static tick_func = nil;
static watcher = nil;
static tick_period = nil;
static current_count = nil;

function begin(context, func)
{
	tick_func = func;
	if (watcher != nil)
		watcher.remove();

	watcher = main::menu::MScriptWatcher(context, onTick);
	watcher.interval = 600;
	watcher.count = 0;
	watcher.append();

	tick_period = 3;
	current_count = 0;
}

function end()
{
	if (watcher != nil)
	{
		watcher.remove();
		watcher = nil;
	}

	tick_func = nil;
	tick_period = nil;
	current_count = nil;
}

function onTick(context)
{
	var tali = context.time_after_last_input;

	if (tali < 30.0)
		tick_period = 3;
	else if (tali < 60.0)
		tick_period = 6;
	else
		tick_period = 30;

	current_count--;

	if (current_count < 0)
	{
		current_count = tick_period;
		tick_func(context);
	}
}