static gRuleSet = 0;

function clearCurrentRuleSet()
{
    gRuleSet = 0;
}

// original variable is private, compiler throws error so it is private_ now
function makeCurrentRuleSet(event, private_, timetrial, mycar, voice, skill, full_car_select, slowcarboost, crs_index, passreq)
{
    if (private_ == nil)
        private_ = 0;

    if (timetrial == nil)
        timetrial = 0;

    if (mycar == nil)
        mycar = 0;

    if (voice == nil)
        voice = 0;

    if (skill == nil)
        skill = 0;

    var event_id;
    if (event != nil)
        event_id = event.getAttribute("ID").toInt();
    else
        event_id = 0;

    if (full_car_select == nil)
        full_car_select = 0;

    if (slowcarboost == nil)
        slowcarboost = 0;

    if (crs_index == nil)
        crs_index = 0;

    if (passreq == nil)
        passreq = 0;

    var rule_set = 0;

    rule_set |= (private_ << 0);
    rule_set |= (timetrial << 1);
    rule_set |= (mycar << 2);
    rule_set |= (voice << 3);
    rule_set |= ((skill & 0x0F) << 4);
    rule_set |= ((event_id & 0xFFFF) << 8);
    rule_set |= (full_car_select << 24);
    rule_set |= ((slowcarboost & 0x03) << 25);
    rule_set |= ((crs_index & 0x0F) << 27);
    rule_set |= (passreq << 31);

    gRuleSet = rule_set;
    return rule_set;
}


function isPrivateEventNow()
{
    return (gRuleSet & (1 << 0)) != 0;
}

function setPrivateEventNow(flg)
{
    gRuleSet &= ~(1 << 0);
    gRuleSet |= (flg << 0);
}

function setCurrentRuleSet(rule_set)
{
    gRuleSet = rule_set;
}

function isTimeTrialNow()
{
    return (gRuleSet & (1 << 1)) != 0;
}

function setTimeTrialEventNow(flg)
{
    gRuleSet &= ~(1 << 1);
    gRuleSet |= (flg << 1);
}

function isMyCarEventNow()
{
    return (gRuleSet & (1 << 2)) != 0;
}

function setMyCarEventNow(flg)
{
    gRuleSet &= ~(1 << 2);
    gRuleSet |= (flg << 2);
}

function isVoiceEnabledNow()
{
    return (gRuleSet & (1 << 3)) != 0;
}

function setVoiceEnabledNow(flg)
{
    gRuleSet &= ~(1 << 3);
    gRuleSet |= (flg << 3);
}

function getCurrentSkill()
{
    return (gRuleSet >> 4) & 0x0F;
}

function setCurrentSkill(skill)
{
    gRuleSet &= ~(0x0F << 4);
    gRuleSet |= ((skill & 0x0F) << 4);
}


function getCurrentEventID()
{
    return (gRuleSet >> 8) & 0xFFFF;
}

function isFullCarSelect()
{
    return (gRuleSet & (1 << 24)) != 0;
}

function setFullCarSelect(flg)
{
    gRuleSet &= ~(1 << 24);
    gRuleSet |= (flg << 24);
}

function getSlowCarBoost()
{
    return gRuleSet >> 25;
}

function setSlowCarBoost(value)
{
    gRuleSet &= ~(0x03 << 25);
    gRuleSet |= ((value & 0x03) << 25);
}

function getCurrentCourseCategoryIndex()
{
    return (gRuleSet >> 27) & 0x0F;
}


function isCurrentCourseCategoryDirt()
{
    return getCurrentCourseCategoryIndex() == 3;
}

function setCurrentCourseCategoryIndex(value)
{
    gRuleSet &= ~(0x0F << 27);
    gRuleSet |= ((value & 0x0F) << 27);
}

function setCurrentCourseCategoryDirt()
{
    setCurrentCourseCategoryIndex(3);
}

function isCurrentPasswordRequired()
{
    return (gRuleSet & (1 << 31)) != 0;
}


function makeRuleSetString()
{
    var mode = nil;

    if (isPrivateEventNow())
        mode = "mode=PRIVATE&";
    else if (isTimeTrialNow())
        mode = "mode=TIMETRIAL&";
    else if (isMyCarEventNow())
        mode = "mode=TUNERCAR&";
    else
        mode = "mode=QUICKARCADE&";

    var res = mode;

    if (!isPrivateEventNow())
    {
        var id = getCurrentEventID();
        res += "eventid=%d&".format(id);
    }

    if (isMyCarEventNow())
        res += "mycar&";

    if (isVoiceEnabledNow())
        res += "voice&";

    if (isFullCarSelect())
        res += "fullcar&";

    var boost = "boost=%d".format(getSlowCarBoost());
    res += boost;
}

function getCurrentModeString()
{
    if (isPrivateEventNow())
        return "Private";

    if (isTimeTrialNow())
        return "TimeTrial";

    if (isMyCarEventNow())
        return "TunerCar";

    return "QuickArcade";
}