module LaboModeProject::OptionAlbumDialog
{
	module QualityType
	{
		static STANDARD = 0;
		static FINE = 1;
		static SUPER_FINE = 2;
	}
	
	static QualityTypeString = ["STANDARD", "FINE", "SUPER_FINE"];
	static result = nil;
	
	function setMoveActor(widget)
	{
		var actor = main::menu::MMoveActor(widget, widget.x, 480.0);
		widget.actor = actor;
		widget.actor.ratio = 0.2;
	}
	
	function open_motion(context)
	{
		Pane.actor.destinationY = 480.0;
		Pane.actor.out = true;
		Pane.actor.warp();
		context.pushPage(OptionAlbumDialog);
		Pane.actor.out = false;
		context.sync(0.5);
	}
	
	function close_motion(context)
	{
		if (result)
		{
			Pane.actor.destinationY = -Pane.h;
		}
		else
		{
			Pane.actor.destinationY = 480.0;
		}
	
		Pane.actor.out = 1;
		context.sync(0.5);
		context.closePage(OptionAlbumDialog);
	}
	
	function open(context)
	{
		open_motion(context);
		result = nil;
		context.getUpdateContext().enterEventLoop();
		return result;
	}
	
	function close(context)
	{
		OptionAlbumDialog.setFocus(nil);
		close_motion(context);
		context.getUpdateContext().leaveEventLoop();
	}
	
	function setupSlider(context, slider)
	{
		slider["label"].text = slider.index;
	
		var popup = slider["popup"];
		popup["min"].text = slider.min;
		popup["max"].text = slider.max;
		popup["pinch"]["value"].text = slider.index;
	}
	
	function reflect(context)
	{
		var option = main::game.option;
	
		Pane::Effect::OptionMenu.setIndex(context, 1 - option.album_slide_effect);
		Pane::PlayTime::slider.index = option.album_slide_play_time;
		Pane::TransitionTime::slider.index = option.album_slide_transition_time;
		Pane::McSlot::OptionMenu.setIndex(context, option.album_memory_card_slot);
	
		Pane::Quality::OptionMenu.setIndex(context, QualityType[option.ustorage_photo_quality]);
		Pane::Quality_image::OptionMenu.setIndex(context, QualityType[option.photo_quality]);
	}
	
	
	function apply()
	{
		var option = main::game.option;
	
		option.album_slide_effect = 1 - Pane::Effect::OptionMenu.index;
		option.album_slide_play_time = Pane::PlayTime::slider.index;
		option.album_slide_transition_time = Pane::TransitionTime::slider.index;
		option.album_memory_card_slot = Pane::McSlot::OptionMenu.index;
	
		option.ustorage_photo_quality = QualityTypeString[Pane::Quality::OptionMenu.index];
		option.photo_quality = QualityTypeString[Pane::Quality_image::OptionMenu.index];
	}
	
	function onLoad(context)
	{
		setMoveActor(Pane);
	}
	
	function onInitialize(context)
	{
		Pane::McSlot::label.adjustScale();
		Pane::Quality::label.adjustScale();
		Pane::Quality::OptionMenu::popup::vbox::Standard::label.adjustScale();
		Pane::Quality::OptionMenu::popup::vbox::Fine::label.adjustScale();
		Pane::Quality::OptionMenu::popup::vbox::SuperFine::label.adjustScale();
		Pane::Quality_image::label.adjustScale();
		Pane::Quality_image::OptionMenu::popup::vbox::Standard::label.adjustScale();
		Pane::Quality_image::OptionMenu::popup::vbox::Fine::label.adjustScale();
		Pane::Quality_image::OptionMenu::popup::vbox::SuperFine::label.adjustScale();
		Pane::Effect::OptionMenu::popup::vbox::On::label.adjustScale();
	
		OptionAlbumDialog.setFocus(Pane::McSlot::OptionMenu);
	
		reflect(context);
		setupSlider(context, Pane::PlayTime::slider);
		setupSlider(context, Pane::TransitionTime::slider);
	}
	
	function onFinalize(context)
	{
	}
	
	function onCancel(context)
	{
		main::sound.play("cancel");
		result = false;
		close(context);
		return EVENTRESULT_FILTER;
	}
}

module LaboModeProject::OptionAlbumDialog::Pane::PlayTime::slider
{
	function onValueChanged(context)
	{
		setupSlider(context, slider);
	}
}

module LaboModeProject::OptionAlbumDialog::Pane::TransitionTime::slider
{
	function onValueChanged(context)
	{
		setupSlider(context, slider);
	}
}

module LaboModeProject::OptionAlbumDialog::Pane::Buttons::Cancel
{
	function onActivate(context)
	{
		main::sound.play("ok");
		result = false;
		close(context);
		return EVENTRESULT_FILTER;
	}
}


module LaboModeProject::OptionAlbumDialog::Pane::Buttons::OK
{
	function onActivate(context)
	{
		main::sound.play("ok");
		apply();
		result = 1;
		close(context);
		return EVENTRESULT_FILTER;
	}
}