module PROJECT::ROOT
{
	#include "../share/imageControl.ad"

	static desc_str = "description";

	function onInitialize(context)
	{
		context.cursor_visible = false;
		ToolTip::tip.lock.value = false;
		ToolTip::tip.key = desc_str;
		ToolTip::tip.lock.value = true;
		attachImageControl(context);
	}
	
	function onFinalize(context)
	{
		removeImageControl(context);
		var file = nil;
		context.cursor_visible = true;
	}

	function onCancel(context, event, item)
	{
		main::sound.play("cancel");
		start_page(context, PhotoRoot);
		return EVENTRESULT_FILTER;
	}
	
	function setPhotoFile(file)
	{
		PR.setPhotoFile(file);
	}
	
	function outUSBStorage(context)
	{
		PR.outUSBStorage(context);
		return;
	}

	function allocateImageBuffer()
	{
		PR.allocateImageBuffer();
	}
}