module LaboModeProject::Template
{
	function setListActivate(func)
	{
		Normal::Scroll::List::cbActivate = func;
	}
	
	function setListKeyPress(func)
	{
		Normal::Scroll::List::cbKeyPress = func;
	}
	
	function setListKeyRelease(func)
	{
		Normal::Scroll::List::cbKeyRelease = func;
	}
	
	function setListFocusEnter(func)
	{
		Normal::Scroll::List::cbFocusEnter = func;
	}

	function setListFocusLeave(func)
	{
		Normal::Scroll::List::cbFocusLeave = func;
	}
	
	function setListCancel(func)
	{
		Normal::Scroll::List::cbCancel = func;
	}
	
	function setExitActivate(func)
	{
		Template::Common::Command::Exit::cbActivate = func;
	}
	
	function setOptionActivate(func)
	{
		Template::Common::Command::Option::cbActivate = func;
	}

	function clearCallback()
	{
		Normal::Scroll::List::clearCallback();
		setExitActivate(nil);
		setOptionActivate(nil);
	}
}

module LaboModeProject::Template::Common::Folder::VBox
{
	function onActivate(context, event)
	{
		main::sound.play("ok");
	
		var w = event.widget;
		w["activateFunc"](context, w["index"]);
	
		return EVENTRESULT_FILTER;
	}

	function onFocusEnter(context, event)
	{
		LaboModeProject::folderFocusEnter(context, event);
		return EVENTRESULT_CONTINUE;
	}

	function onFocusLeave(context, event)
	{
		LaboModeProject::folderFocusLeave(context, event);
		return EVENTRESULT_CONTINUE;
	}
}

module LaboModeProject::Template::Common::Command::Exit
{
	static cbActivate = nil;
	
	function onActivate(context, event)
	{
		main::sound.play("cancel");
		print("onActivate exit");
	
		if (cbActivate != nil)
		{
			cbActivate(context);
		}
	
		return EVENTRESULT_STOP;
	}
}

module LaboModeProject::Template::Common::Command::Option
{
	static cbActivate = nil;

	function onActivate(context, event)
	{
		main::sound.play("ok");
		print("onActivate option");
	
		if (cbActivate != nil)
		{
			cbActivate(context);
		}
	
		return EVENTRESULT_STOP;
	}
}

module LaboModeProject::Template::Common::Command::DeleteMode
{
	function onActivate(context, event)
	{
		main::sound.play("ok");
		start_page(context, FileEraseRoot);
		return EVENTRESULT_STOP;
	}
}

module LaboModeProject::Template::Common::Command::VBox
{
	function onActivate(context, event)
	{
		main::sound.play("ok");
		print("onActivate command");
	
		var w = event.widget;
		w["activateFunc"](context);
	
		return EVENTRESULT_FILTER;
	}
}

module LaboModeProject::Template::Normal::Scroll::List
{
	static cbActivate = nil;
	static cbKeyPress = nil;
	static cbKeyRelease = nil;
	static cbFocusEnter = nil;
	static cbFocusLeave = nil;
	static cbCancel = nil;

	function clearCallback()
	{
		var cbActivate = nil;
		var cbKeyPress = nil;
		var cbKeyRelease = nil;
		var cbFocusEnter = nil;
		var cbFocusLeave = nil;
		var cbCancel = nil;
	}

	function onActivate(context, event)
	{
		if (cbActivate != nil)
		{
			cbActivate(context);
		}
	
		return true;
	}

	function onKeyPress(context, event, item)
	{
		if (cbKeyPress != nil)
		{
			cbKeyPress(context, event);
			return;
		}
	
		return EVENTRESULT_CONTINUE;
	}

	function onKeyRelease(context, event)
	{
		if (cbKeyRelease != nil)
		{
			cbKeyRelease(context, event);
			return;
		}
	
		return EVENTRESULT_CONTINUE;
	}

	function onFocusEnter(context, event)
	{
		if (cbFocusEnter != nil)
		{
			cbFocusEnter(context, event);
			return;
		}
	
		return EVENTRESULT_CONTINUE;
	}

	function onFocusLeave(context, event)
	{
		if (cbFocusLeave != nil)
		{
			cbFocusLeave(context, event);
			return;
		}
	
		return EVENTRESULT_CONTINUE;
	}

	function onCancel(context)
	{
		if (cbCancel != nil)
		{
			cbCancel(context);
			return;
		}
	
		return EVENTRESULT_CONTINUE;
	}
}