#define PROJECT RaceTimeAttackProject
#define ROOT RaceTimeAttackProjectComponent
#define IMPL ROOT.getImpl()
module RaceTimeAttackProject
{
#include "projects/gt6/race_timeattack/RaceTimeAttackProjectComponent.ad"
}
#undef ROOT
#undef IMPL

#include "projects/gt6/race_timeattack/race_timeattack.ad"

#define ROOT QuickRoot
#define IMPL ROOT.getImpl()
module RaceTimeAttackProject
{
#include "projects/gt6/race_timeattack/QuickRoot.ad"
}
#undef ROOT
#undef IMPL

#define ROOT DataLoggerRoot
#define IMPL ROOT.getImpl()
module RaceTimeAttackProject
{
#include "projects/gt6/race_timeattack/DataLoggerRoot.ad"
}
#undef ROOT
#undef IMPL

#define ROOT DataLoggerOptionRoot
#define IMPL ROOT.getImpl()
module RaceTimeAttackProject
{
#include "projects/gt6/race_timeattack/DataLoggerOptionRoot.ad"
}
#undef ROOT
#undef IMPL

#define ROOT CourseConditionRoot
#define IMPL ROOT.getImpl()
module RaceTimeAttackProject
{
#include "projects/gt6/race_timeattack/CourseConditionRoot.ad"
}
#undef ROOT
#undef IMPL

#define ROOT KinGinDouRoot
#define IMPL ROOT.getImpl()
module RaceTimeAttackProject
{
#include "projects/gt6/race_timeattack/KinGinDouRoot.ad"
}
#undef ROOT
#undef IMPL

#define ROOT BenchTestRoot
#define IMPL ROOT.getImpl()
module RaceTimeAttackProject
{
#include "projects/gt6/race_timeattack/BenchTestRoot.ad"
}
#undef ROOT
#undef IMPL

