RootWindow {
  name string{"BenchTestRoot"}
  has_script digit{1}
  children[14] {
    ColorFace {
      name string{"bg"}
      color[1] {
        RGBA{62 82 62 255}
      }
    }
    RenderControl {
      name string{"RenderControl"}
      geometry rectangle{480 0 984 456}
    }
    Composite {
      name string{"InputChart"}
      geometry rectangle{480 456 1440 144}
      clip digit{1}
      children[2] {
        ColorFace {
          name string{"bg"}
          color[1] {
            RGBA{71 84 124 255}
          }
        }
        ChartFace {
          name string{"ChartFace"}
          geometry rectangle{48 0 1374 120}
          opacity digit{0.5}
        }
      }
    }
    Composite {
      name string{"OutputChart0"}
      can_focus digit{1}
      geometry rectangle{480 600 1440 144}
      clip digit{1}
      children[3] {
        ColorFace {
          name string{"bg"}
          color[1] {
            RGBA{68 39 42 255}
          }
        }
        ColorFace {
          name string{"bgf"}
          focus_condition digit{1}
          focus_compare digit{1}
          color[1] {
            RGBA{124 71 76 255}
          }
        }
        ChartFace {
          name string{"ChartFace"}
          geometry rectangle{48 0 1374 120}
          opacity digit{0.5}
        }
      }
    }
    Composite {
      name string{"OutputChart1"}
      can_focus digit{1}
      geometry rectangle{480 744 1440 144}
      clip digit{1}
      children[3] {
        ColorFace {
          name string{"bg"}
          color[1] {
            RGBA{68 40 42 255}
          }
        }
        ColorFace {
          name string{"bgf"}
          focus_condition digit{1}
          focus_compare digit{1}
          color[1] {
            RGBA{124 71 76 255}
          }
        }
        ChartFace {
          name string{"ChartFace"}
          geometry rectangle{48 0 1374 120}
          opacity digit{0.5}
        }
      }
    }
    Composite {
      name string{"OutputChart2"}
      can_focus digit{1}
      geometry rectangle{480 888 1440 144}
      clip digit{1}
      children[3] {
        ColorFace {
          name string{"bg"}
          color[1] {
            RGBA{68 40 42 255}
          }
        }
        ColorFace {
          name string{"bgf"}
          focus_condition digit{1}
          focus_compare digit{1}
          color[1] {
            RGBA{124 71 76 255}
          }
        }
        ChartFace {
          name string{"ChartFace"}
          geometry rectangle{48 0 1374 120}
          opacity digit{0.5}
        }
      }
    }
    Composite {
      name string{"BodePlotSpectrum0"}
      geometry rectangle{1464 0 456 228}
      children[2] {
        ColorFace {
          name string{"bg"}
          color[1] {
            RGBA{42 84 73 255}
          }
        }
        ChartFace {
          name string{"ChartFace"}
          geometry rectangle{48 12 408 204}
          opacity digit{0.5}
        }
      }
    }
    Composite {
      name string{"BodePlotSpectrum1"}
      geometry rectangle{1464 0 456 228}
      children[2] {
        ColorFace {
          name string{"bg"}
          color[1] {
            RGBA{42 84 73 255}
          }
        }
        ChartFace {
          name string{"ChartFace"}
          geometry rectangle{48 12 408 204}
          opacity digit{0.5}
        }
      }
    }
    Composite {
      name string{"BodePlotSpectrum2"}
      geometry rectangle{1464 0 456 228}
      children[2] {
        ColorFace {
          name string{"bg"}
          color[1] {
            RGBA{42 84 73 255}
          }
        }
        ChartFace {
          name string{"ChartFace"}
          geometry rectangle{48 12 408 204}
          opacity digit{0.5}
        }
      }
    }
    Composite {
      name string{"BodePlotPhase0"}
      geometry rectangle{1464 228 456 228}
      children[2] {
        ColorFace {
          name string{"bg"}
          color[1] {
            RGBA{59 67 33 255}
          }
        }
        ChartFace {
          name string{"ChartFace"}
          geometry rectangle{48 12 408 204}
          opacity digit{0.5}
        }
      }
    }
    Composite {
      name string{"BodePlotPhase1"}
      geometry rectangle{1464 228 456 228}
      children[2] {
        ColorFace {
          name string{"bg"}
          color[1] {
            RGBA{59 67 33 255}
          }
        }
        ChartFace {
          name string{"ChartFace"}
          geometry rectangle{48 12 408 204}
          opacity digit{0.5}
        }
      }
    }
    Composite {
      name string{"BodePlotPhase2"}
      geometry rectangle{1464 228 456 228}
      children[2] {
        ColorFace {
          name string{"bg"}
          color[1] {
            RGBA{59 67 33 255}
          }
        }
        ChartFace {
          name string{"ChartFace"}
          geometry rectangle{48 12 408 204}
          opacity digit{0.5}
        }
      }
    }
    VBox {
      name string{"Panel"}
      pack_expand_y digit{1}
      geometry rectangle{24 24 332 1252}
      children[11] {
        ColorFace {
          name string{"bg"}
          color[1] {
            RGBA{46 46 46 255}
          }
        }
        'DialogParts::Pulldown' {
          name string{"Type"}
          geometry rectangle{0 0 332 112}
          children[4] {
            'DialogParts::Pulldown::border_top' {
              name string{"border_top"}
            }
            'DialogParts::Pulldown::label' {
              name string{"label"}
              geometry rectangle{46 0 240 40}
              key string{"Type"}
            }
            'DialogParts::Pulldown::OptionMenu' {
              name string{"OptionMenu"}
              pack_pad_top digit{40}
              geometry rectangle{40 40 252 56}
              children[6] {
                'DialogParts::Pulldown::OptionMenu::bg' {
                  name string{"bg"}
                }
                'DialogParts::Pulldown::OptionMenu::bg_f' {
                  name string{"bg_f"}
                  actor_list[1] {
                    'DialogParts::Pulldown::OptionMenu::bg_f::ScalarInterpolator' {
                      name string{"ScalarInterpolator"}
                    }
                  }
                }
                'DialogParts::Pulldown::OptionMenu::label' {
                  name string{"label"}
                  geometry rectangle{18 6.83 174 42.35}
                  text string{""}
                }
                'DialogParts::Pulldown::OptionMenu::label_i' {
                  name string{"label_i"}
                  text string{""}
                }
                'DialogParts::Pulldown::OptionMenu::Icon' {
                  name string{"Icon"}
                  geometry rectangle{202 8 40 40}
                  children[2] {
                    'DialogParts::Pulldown::OptionMenu::Icon::ImageFace' {
                      name string{"ImageFace"}
                    }
                    'DialogParts::Pulldown::OptionMenu::Icon::ImageFace_i' {
                      name string{"ImageFace_i"}
                    }
                  }
                }
                'DialogParts::Pulldown::OptionMenu::popup' {
                  name string{"popup"}
                  geometry rectangle{0 0 252 56}
                  children[2] {
                    'DialogParts::Pulldown::OptionMenu::popup::bg' {
                      name string{"bg"}
                      geometry rectangle{0 0 252 56}
                      children[1] {
                        'DialogParts::Pulldown::OptionMenu::popup::bg::base' {
                          name string{"base"}
                        }
                      }
                    }
                    'DialogParts::Pulldown::OptionMenu::popup::vbox' {
                      name string{"vbox"}
                      geometry rectangle{0 0 252 0}
                    }
                  }
                }
              }
            }
            'DialogParts::Pulldown::border_bottom' {
              name string{"border_bottom"}
            }
          }
        }
        'DialogParts::Slider' {
          name string{"WarmSec"}
          geometry rectangle{0 112 332 112}
          children[5] {
            'DialogParts::Slider::border_top' {
              name string{"border_top"}
            }
            'DialogParts::Slider::label' {
              name string{"label"}
              pack_pad_left digit{0}
              pack_pad_right digit{0}
              pack_allocate_h digit{1}
              pack_expand_y digit{0}
              pack_fill_x digit{0}
              pack_alignment_x digit{0.2}
              pack_alignment_y digit{0.5}
              geometry rectangle{42.4 0 120 40}
              key string{"WarmSec"}
            }
            'DialogParts::Slider::label_unit' {
              name string{"label_unit"}
              pack_expand_x digit{0}
              geometry rectangle{172 0 120 56}
            }
            'DialogParts::Slider::slider' {
              name string{"slider"}
              pack_pad_top digit{40}
              geometry rectangle{40 40 252 56}
              children[6] {
                'DialogParts::Slider::slider::bg' {
                  name string{"bg"}
                }
                'DialogParts::Slider::slider::bg_f' {
                  name string{"bg_f"}
                  actor_list[1] {
                    'DialogParts::Slider::slider::bg_f::ScalarInterpolator' {
                      name string{"ScalarInterpolator"}
                    }
                  }
                }
                'DialogParts::Slider::slider::label' {
                  name string{"label"}
                  geometry rectangle{18 6.83 174 42.35}
                  text string{""}
                }
                'DialogParts::Slider::slider::label_i' {
                  name string{"label_i"}
                  text string{""}
                }
                'DialogParts::Slider::slider::Icon' {
                  name string{"Icon"}
                  geometry rectangle{202 8 40 40}
                  children[2] {
                    'DialogParts::Slider::slider::Icon::ImageFace' {
                      name string{"ImageFace"}
                    }
                    'DialogParts::Slider::slider::Icon::ImageFace_i' {
                      name string{"ImageFace_i"}
                    }
                  }
                }
                'DialogParts::Slider::slider::popup' {
                  name string{"popup"}
                  children[4] {
                    'DialogParts::Slider::slider::popup::bg' {
                      name string{"bg"}
                      children[3] {
                        'DialogParts::Slider::slider::popup::bg::shadow' {
                          name string{"shadow"}
                        }
                        'DialogParts::Slider::slider::popup::bg::frame' {
                          name string{"frame"}
                        }
                        'DialogParts::Slider::slider::popup::bg::base' {
                          name string{"base"}
                        }
                      }
                    }
                    'DialogParts::Slider::slider::popup::Min' {
                      name string{"Min"}
                      children[2] {
                        'DialogParts::Slider::slider::popup::Min::value' {
                          name string{"value"}
                        }
                        'DialogParts::Slider::slider::popup::Min::label' {
                          name string{"label"}
                        }
                      }
                    }
                    'DialogParts::Slider::slider::popup::base' {
                      name string{"base"}
                      children[1] {
                        'DialogParts::Slider::slider::popup::base::bar' {
                          name string{"bar"}
                          children[3] {
                            'DialogParts::Slider::slider::popup::base::bar::ColorFace0' {
                              name string{"ColorFace0"}
                            }
                            'DialogParts::Slider::slider::popup::base::bar::ColorFace' {
                              name string{"ColorFace"}
                            }
                            'DialogParts::Slider::slider::popup::base::bar::pinch' {
                              name string{"pinch"}
                              children[1] {
                                'DialogParts::Slider::slider::popup::base::bar::pinch::ImageFace' {
                                  name string{"ImageFace"}
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                    'DialogParts::Slider::slider::popup::Max' {
                      name string{"Max"}
                      children[2] {
                        'DialogParts::Slider::slider::popup::Max::value' {
                          name string{"value"}
                        }
                        'DialogParts::Slider::slider::popup::Max::label' {
                          name string{"label"}
                        }
                      }
                    }
                  }
                }
              }
              value digit{2}
              min digit{2}
              max digit{30}
              step_factor digit{3}
            }
            'DialogParts::Slider::border_bottom' {
              name string{"border_bottom"}
            }
          }
        }
        'DialogParts::Slider' {
          name string{"VelocityKMH"}
          geometry rectangle{0 224 332 112}
          children[5] {
            'DialogParts::Slider::border_top' {
              name string{"border_top"}
            }
            'DialogParts::Slider::label' {
              name string{"label"}
              pack_pad_left digit{0}
              pack_pad_right digit{0}
              pack_allocate_h digit{1}
              pack_expand_y digit{0}
              pack_fill_x digit{0}
              pack_alignment_x digit{0.2}
              pack_alignment_y digit{0.5}
              geometry rectangle{42.4 0 120 40}
              key string{"VelocityKMH"}
            }
            'DialogParts::Slider::label_unit' {
              name string{"label_unit"}
              geometry rectangle{168 0 124 56}
            }
            'DialogParts::Slider::slider' {
              name string{"slider"}
              pack_pad_top digit{40}
              geometry rectangle{40 40 252 56}
              children[6] {
                'DialogParts::Slider::slider::bg' {
                  name string{"bg"}
                }
                'DialogParts::Slider::slider::bg_f' {
                  name string{"bg_f"}
                  actor_list[1] {
                    'DialogParts::Slider::slider::bg_f::ScalarInterpolator' {
                      name string{"ScalarInterpolator"}
                    }
                  }
                }
                'DialogParts::Slider::slider::label' {
                  name string{"label"}
                  geometry rectangle{18 6.83 174 42.35}
                  text string{""}
                }
                'DialogParts::Slider::slider::label_i' {
                  name string{"label_i"}
                  key string{"VelocityKMH"}
                }
                'DialogParts::Slider::slider::Icon' {
                  name string{"Icon"}
                  geometry rectangle{202 8 40 40}
                  children[2] {
                    'DialogParts::Slider::slider::Icon::ImageFace' {
                      name string{"ImageFace"}
                    }
                    'DialogParts::Slider::slider::Icon::ImageFace_i' {
                      name string{"ImageFace_i"}
                    }
                  }
                }
                'DialogParts::Slider::slider::popup' {
                  name string{"popup"}
                  children[4] {
                    'DialogParts::Slider::slider::popup::bg' {
                      name string{"bg"}
                      children[3] {
                        'DialogParts::Slider::slider::popup::bg::shadow' {
                          name string{"shadow"}
                        }
                        'DialogParts::Slider::slider::popup::bg::frame' {
                          name string{"frame"}
                        }
                        'DialogParts::Slider::slider::popup::bg::base' {
                          name string{"base"}
                        }
                      }
                    }
                    'DialogParts::Slider::slider::popup::Min' {
                      name string{"Min"}
                      children[2] {
                        'DialogParts::Slider::slider::popup::Min::value' {
                          name string{"value"}
                        }
                        'DialogParts::Slider::slider::popup::Min::label' {
                          name string{"label"}
                        }
                      }
                    }
                    'DialogParts::Slider::slider::popup::base' {
                      name string{"base"}
                      children[1] {
                        'DialogParts::Slider::slider::popup::base::bar' {
                          name string{"bar"}
                          children[3] {
                            'DialogParts::Slider::slider::popup::base::bar::ColorFace0' {
                              name string{"ColorFace0"}
                            }
                            'DialogParts::Slider::slider::popup::base::bar::ColorFace' {
                              name string{"ColorFace"}
                            }
                            'DialogParts::Slider::slider::popup::base::bar::pinch' {
                              name string{"pinch"}
                              geometry rectangle{205 4 1 56}
                              children[1] {
                                'DialogParts::Slider::slider::popup::base::bar::pinch::ImageFace' {
                                  name string{"ImageFace"}
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                    'DialogParts::Slider::slider::popup::Max' {
                      name string{"Max"}
                      children[2] {
                        'DialogParts::Slider::slider::popup::Max::value' {
                          name string{"value"}
                        }
                        'DialogParts::Slider::slider::popup::Max::label' {
                          name string{"label"}
                        }
                      }
                    }
                  }
                }
              }
              value digit{100}
              max digit{300}
              step digit{10}
              step_factor digit{3}
            }
            'DialogParts::Slider::border_bottom' {
              name string{"border_bottom"}
            }
          }
        }
        'DialogParts::Slider' {
          name string{"FreqA"}
          geometry rectangle{0 336 332 112}
          children[5] {
            'DialogParts::Slider::border_top' {
              name string{"border_top"}
            }
            'DialogParts::Slider::label' {
              name string{"label"}
              pack_pad_left digit{0}
              pack_pad_right digit{0}
              pack_allocate_h digit{1}
              pack_expand_y digit{0}
              pack_fill_x digit{0}
              pack_alignment_x digit{0.2}
              pack_alignment_y digit{0.5}
              geometry rectangle{42.4 0 120 40}
              key string{"FreqInitial"}
            }
            'DialogParts::Slider::label_unit' {
              name string{"label_unit"}
              geometry rectangle{168 0 124 56}
            }
            'DialogParts::Slider::slider' {
              name string{"slider"}
              pack_pad_top digit{40}
              geometry rectangle{40 40 252 56}
              children[6] {
                'DialogParts::Slider::slider::bg' {
                  name string{"bg"}
                }
                'DialogParts::Slider::slider::bg_f' {
                  name string{"bg_f"}
                  actor_list[1] {
                    'DialogParts::Slider::slider::bg_f::ScalarInterpolator' {
                      name string{"ScalarInterpolator"}
                    }
                  }
                }
                'DialogParts::Slider::slider::label' {
                  name string{"label"}
                  geometry rectangle{18 6.83 174 42.35}
                  text string{""}
                }
                'DialogParts::Slider::slider::label_i' {
                  name string{"label_i"}
                  key string{"VelocityKMH"}
                }
                'DialogParts::Slider::slider::Icon' {
                  name string{"Icon"}
                  geometry rectangle{202 8 40 40}
                  children[2] {
                    'DialogParts::Slider::slider::Icon::ImageFace' {
                      name string{"ImageFace"}
                    }
                    'DialogParts::Slider::slider::Icon::ImageFace_i' {
                      name string{"ImageFace_i"}
                    }
                  }
                }
                'DialogParts::Slider::slider::popup' {
                  name string{"popup"}
                  children[4] {
                    'DialogParts::Slider::slider::popup::bg' {
                      name string{"bg"}
                      children[3] {
                        'DialogParts::Slider::slider::popup::bg::shadow' {
                          name string{"shadow"}
                        }
                        'DialogParts::Slider::slider::popup::bg::frame' {
                          name string{"frame"}
                        }
                        'DialogParts::Slider::slider::popup::bg::base' {
                          name string{"base"}
                        }
                      }
                    }
                    'DialogParts::Slider::slider::popup::Min' {
                      name string{"Min"}
                      children[2] {
                        'DialogParts::Slider::slider::popup::Min::value' {
                          name string{"value"}
                        }
                        'DialogParts::Slider::slider::popup::Min::label' {
                          name string{"label"}
                        }
                      }
                    }
                    'DialogParts::Slider::slider::popup::base' {
                      name string{"base"}
                      children[1] {
                        'DialogParts::Slider::slider::popup::base::bar' {
                          name string{"bar"}
                          children[3] {
                            'DialogParts::Slider::slider::popup::base::bar::ColorFace0' {
                              name string{"ColorFace0"}
                            }
                            'DialogParts::Slider::slider::popup::base::bar::ColorFace' {
                              name string{"ColorFace"}
                            }
                            'DialogParts::Slider::slider::popup::base::bar::pinch' {
                              name string{"pinch"}
                              children[1] {
                                'DialogParts::Slider::slider::popup::base::bar::pinch::ImageFace' {
                                  name string{"ImageFace"}
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                    'DialogParts::Slider::slider::popup::Max' {
                      name string{"Max"}
                      children[2] {
                        'DialogParts::Slider::slider::popup::Max::value' {
                          name string{"value"}
                        }
                        'DialogParts::Slider::slider::popup::Max::label' {
                          name string{"label"}
                        }
                      }
                    }
                  }
                }
              }
              value digit{1}
              min digit{0.1}
              max digit{30}
              step digit{0.1}
              step_factor digit{3}
            }
            'DialogParts::Slider::border_bottom' {
              name string{"border_bottom"}
            }
          }
        }
        'DialogParts::Slider' {
          name string{"FreqB"}
          geometry rectangle{0 448 332 112}
          children[5] {
            'DialogParts::Slider::border_top' {
              name string{"border_top"}
            }
            'DialogParts::Slider::label' {
              name string{"label"}
              pack_pad_left digit{0}
              pack_pad_right digit{0}
              pack_allocate_h digit{1}
              pack_expand_y digit{0}
              pack_fill_x digit{0}
              pack_alignment_x digit{0.2}
              pack_alignment_y digit{0.5}
              geometry rectangle{42.4 0 120 40}
              key string{"FreqFinal"}
            }
            'DialogParts::Slider::label_unit' {
              name string{"label_unit"}
              geometry rectangle{168 0 124 56}
            }
            'DialogParts::Slider::slider' {
              name string{"slider"}
              pack_pad_top digit{40}
              geometry rectangle{40 40 252 56}
              children[6] {
                'DialogParts::Slider::slider::bg' {
                  name string{"bg"}
                }
                'DialogParts::Slider::slider::bg_f' {
                  name string{"bg_f"}
                  actor_list[1] {
                    'DialogParts::Slider::slider::bg_f::ScalarInterpolator' {
                      name string{"ScalarInterpolator"}
                    }
                  }
                }
                'DialogParts::Slider::slider::label' {
                  name string{"label"}
                  geometry rectangle{18 6.83 174 42.35}
                  text string{""}
                }
                'DialogParts::Slider::slider::label_i' {
                  name string{"label_i"}
                  key string{"VelocityKMH"}
                }
                'DialogParts::Slider::slider::Icon' {
                  name string{"Icon"}
                  geometry rectangle{202 8 40 40}
                  children[2] {
                    'DialogParts::Slider::slider::Icon::ImageFace' {
                      name string{"ImageFace"}
                    }
                    'DialogParts::Slider::slider::Icon::ImageFace_i' {
                      name string{"ImageFace_i"}
                    }
                  }
                }
                'DialogParts::Slider::slider::popup' {
                  name string{"popup"}
                  children[4] {
                    'DialogParts::Slider::slider::popup::bg' {
                      name string{"bg"}
                      children[3] {
                        'DialogParts::Slider::slider::popup::bg::shadow' {
                          name string{"shadow"}
                        }
                        'DialogParts::Slider::slider::popup::bg::frame' {
                          name string{"frame"}
                        }
                        'DialogParts::Slider::slider::popup::bg::base' {
                          name string{"base"}
                        }
                      }
                    }
                    'DialogParts::Slider::slider::popup::Min' {
                      name string{"Min"}
                      children[2] {
                        'DialogParts::Slider::slider::popup::Min::value' {
                          name string{"value"}
                        }
                        'DialogParts::Slider::slider::popup::Min::label' {
                          name string{"label"}
                        }
                      }
                    }
                    'DialogParts::Slider::slider::popup::base' {
                      name string{"base"}
                      children[1] {
                        'DialogParts::Slider::slider::popup::base::bar' {
                          name string{"bar"}
                          children[3] {
                            'DialogParts::Slider::slider::popup::base::bar::ColorFace0' {
                              name string{"ColorFace0"}
                            }
                            'DialogParts::Slider::slider::popup::base::bar::ColorFace' {
                              name string{"ColorFace"}
                            }
                            'DialogParts::Slider::slider::popup::base::bar::pinch' {
                              name string{"pinch"}
                              geometry rectangle{402.93 4 1 56}
                              children[1] {
                                'DialogParts::Slider::slider::popup::base::bar::pinch::ImageFace' {
                                  name string{"ImageFace"}
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                    'DialogParts::Slider::slider::popup::Max' {
                      name string{"Max"}
                      children[2] {
                        'DialogParts::Slider::slider::popup::Max::value' {
                          name string{"value"}
                        }
                        'DialogParts::Slider::slider::popup::Max::label' {
                          name string{"label"}
                        }
                      }
                    }
                  }
                }
              }
              value digit{20}
              min digit{1}
              max digit{30}
            }
            'DialogParts::Slider::border_bottom' {
              name string{"border_bottom"}
            }
          }
        }
        'DialogParts::Slider' {
          name string{"HeightA"}
          geometry rectangle{0 560 332 112}
          children[5] {
            'DialogParts::Slider::border_top' {
              name string{"border_top"}
            }
            'DialogParts::Slider::label' {
              name string{"label"}
              pack_pad_left digit{0}
              pack_pad_right digit{0}
              pack_allocate_h digit{1}
              pack_expand_y digit{0}
              pack_fill_x digit{0}
              pack_alignment_x digit{0.2}
              pack_alignment_y digit{0.5}
              geometry rectangle{42.4 0 120 40}
              key string{"HeightInitial"}
            }
            'DialogParts::Slider::label_unit' {
              name string{"label_unit"}
              geometry rectangle{168 0 124 56}
            }
            'DialogParts::Slider::slider' {
              name string{"slider"}
              pack_pad_top digit{40}
              geometry rectangle{40 40 252 56}
              children[6] {
                'DialogParts::Slider::slider::bg' {
                  name string{"bg"}
                }
                'DialogParts::Slider::slider::bg_f' {
                  name string{"bg_f"}
                  actor_list[1] {
                    'DialogParts::Slider::slider::bg_f::ScalarInterpolator' {
                      name string{"ScalarInterpolator"}
                    }
                  }
                }
                'DialogParts::Slider::slider::label' {
                  name string{"label"}
                  geometry rectangle{18 6.83 174 42.35}
                  text string{""}
                }
                'DialogParts::Slider::slider::label_i' {
                  name string{"label_i"}
                  key string{"VelocityKMH"}
                }
                'DialogParts::Slider::slider::Icon' {
                  name string{"Icon"}
                  geometry rectangle{202 8 40 40}
                  children[2] {
                    'DialogParts::Slider::slider::Icon::ImageFace' {
                      name string{"ImageFace"}
                    }
                    'DialogParts::Slider::slider::Icon::ImageFace_i' {
                      name string{"ImageFace_i"}
                    }
                  }
                }
                'DialogParts::Slider::slider::popup' {
                  name string{"popup"}
                  children[4] {
                    'DialogParts::Slider::slider::popup::bg' {
                      name string{"bg"}
                      children[3] {
                        'DialogParts::Slider::slider::popup::bg::shadow' {
                          name string{"shadow"}
                        }
                        'DialogParts::Slider::slider::popup::bg::frame' {
                          name string{"frame"}
                        }
                        'DialogParts::Slider::slider::popup::bg::base' {
                          name string{"base"}
                        }
                      }
                    }
                    'DialogParts::Slider::slider::popup::Min' {
                      name string{"Min"}
                      children[2] {
                        'DialogParts::Slider::slider::popup::Min::value' {
                          name string{"value"}
                        }
                        'DialogParts::Slider::slider::popup::Min::label' {
                          name string{"label"}
                        }
                      }
                    }
                    'DialogParts::Slider::slider::popup::base' {
                      name string{"base"}
                      children[1] {
                        'DialogParts::Slider::slider::popup::base::bar' {
                          name string{"bar"}
                          children[3] {
                            'DialogParts::Slider::slider::popup::base::bar::ColorFace0' {
                              name string{"ColorFace0"}
                            }
                            'DialogParts::Slider::slider::popup::base::bar::ColorFace' {
                              name string{"ColorFace"}
                            }
                            'DialogParts::Slider::slider::popup::base::bar::pinch' {
                              name string{"pinch"}
                              geometry rectangle{118.03 4 1 56}
                              children[1] {
                                'DialogParts::Slider::slider::popup::base::bar::pinch::ImageFace' {
                                  name string{"ImageFace"}
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                    'DialogParts::Slider::slider::popup::Max' {
                      name string{"Max"}
                      children[2] {
                        'DialogParts::Slider::slider::popup::Max::value' {
                          name string{"value"}
                        }
                        'DialogParts::Slider::slider::popup::Max::label' {
                          name string{"label"}
                        }
                      }
                    }
                  }
                }
              }
              value digit{20}
              min digit{1}
              step_factor digit{5}
            }
            'DialogParts::Slider::border_bottom' {
              name string{"border_bottom"}
            }
          }
        }
        'DialogParts::Slider' {
          name string{"SteerA"}
          geometry rectangle{0 672 332 112}
          children[5] {
            'DialogParts::Slider::border_top' {
              name string{"border_top"}
            }
            'DialogParts::Slider::label' {
              name string{"label"}
              pack_pad_left digit{0}
              pack_pad_right digit{0}
              pack_allocate_h digit{1}
              pack_expand_y digit{0}
              pack_fill_x digit{0}
              pack_alignment_x digit{0.2}
              pack_alignment_y digit{0.5}
              geometry rectangle{42.4 0 120 40}
              key string{"SteerInitial"}
            }
            'DialogParts::Slider::label_unit' {
              name string{"label_unit"}
              geometry rectangle{168 0 124 56}
            }
            'DialogParts::Slider::slider' {
              name string{"slider"}
              pack_pad_top digit{40}
              geometry rectangle{40 40 252 56}
              children[6] {
                'DialogParts::Slider::slider::bg' {
                  name string{"bg"}
                }
                'DialogParts::Slider::slider::bg_f' {
                  name string{"bg_f"}
                  actor_list[1] {
                    'DialogParts::Slider::slider::bg_f::ScalarInterpolator' {
                      name string{"ScalarInterpolator"}
                    }
                  }
                }
                'DialogParts::Slider::slider::label' {
                  name string{"label"}
                  geometry rectangle{18 6.83 174 42.35}
                  text string{""}
                }
                'DialogParts::Slider::slider::label_i' {
                  name string{"label_i"}
                  key string{"VelocityKMH"}
                }
                'DialogParts::Slider::slider::Icon' {
                  name string{"Icon"}
                  geometry rectangle{202 8 40 40}
                  children[2] {
                    'DialogParts::Slider::slider::Icon::ImageFace' {
                      name string{"ImageFace"}
                    }
                    'DialogParts::Slider::slider::Icon::ImageFace_i' {
                      name string{"ImageFace_i"}
                    }
                  }
                }
                'DialogParts::Slider::slider::popup' {
                  name string{"popup"}
                  children[4] {
                    'DialogParts::Slider::slider::popup::bg' {
                      name string{"bg"}
                      children[3] {
                        'DialogParts::Slider::slider::popup::bg::shadow' {
                          name string{"shadow"}
                        }
                        'DialogParts::Slider::slider::popup::bg::frame' {
                          name string{"frame"}
                        }
                        'DialogParts::Slider::slider::popup::bg::base' {
                          name string{"base"}
                        }
                      }
                    }
                    'DialogParts::Slider::slider::popup::Min' {
                      name string{"Min"}
                      children[2] {
                        'DialogParts::Slider::slider::popup::Min::value' {
                          name string{"value"}
                        }
                        'DialogParts::Slider::slider::popup::Min::label' {
                          name string{"label"}
                        }
                      }
                    }
                    'DialogParts::Slider::slider::popup::base' {
                      name string{"base"}
                      children[1] {
                        'DialogParts::Slider::slider::popup::base::bar' {
                          name string{"bar"}
                          children[3] {
                            'DialogParts::Slider::slider::popup::base::bar::ColorFace0' {
                              name string{"ColorFace0"}
                            }
                            'DialogParts::Slider::slider::popup::base::bar::ColorFace' {
                              name string{"ColorFace"}
                            }
                            'DialogParts::Slider::slider::popup::base::bar::pinch' {
                              name string{"pinch"}
                              geometry rectangle{291.32 4 1 56}
                              children[1] {
                                'DialogParts::Slider::slider::popup::base::bar::pinch::ImageFace' {
                                  name string{"ImageFace"}
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                    'DialogParts::Slider::slider::popup::Max' {
                      name string{"Max"}
                      children[2] {
                        'DialogParts::Slider::slider::popup::Max::value' {
                          name string{"value"}
                        }
                        'DialogParts::Slider::slider::popup::Max::label' {
                          name string{"label"}
                        }
                      }
                    }
                  }
                }
              }
              value digit{10}
              min digit{1}
              max digit{20}
              step_factor digit{3}
            }
            'DialogParts::Slider::border_bottom' {
              name string{"border_bottom"}
            }
          }
        }
        'DialogParts::OK' {
          name string{"Start"}
          geometry rectangle{0 784 332 66}
          children[4] {
            'DialogParts::OK::bg' {
              name string{"bg"}
              geometry rectangle{0 0 332 66}
              children[3] {
                'DialogParts::OK::bg::base' {
                  name string{"base"}
                }
                'DialogParts::OK::bg::color_light' {
                  name string{"color_light"}
                  geometry rectangle{2 2 328 62}
                }
                'DialogParts::OK::bg::color_main' {
                  name string{"color_main"}
                  geometry rectangle{4 4 324 58}
                }
              }
            }
            'DialogParts::OK::bg_f' {
              name string{"bg_f"}
              geometry rectangle{2 2 328 62}
              actor_list[1] {
                'DialogParts::OK::bg_f::ScalarInterpolator' {
                  name string{"ScalarInterpolator"}
                }
              }
            }
            'DialogParts::OK::label' {
              name string{"label"}
              geometry rectangle{18 11.83 296 42.35}
              localized_text_page string{""}
              key string{"Start"}
            }
            'DialogParts::OK::label_i' {
              name string{"label_i"}
              geometry rectangle{18 11.83 296 42.35}
              localized_text_page string{""}
              key string{"Start"}
            }
          }
        }
        'DialogParts::Slider' {
          name string{"LPF"}
          geometry rectangle{0 850 332 112}
          children[5] {
            'DialogParts::Slider::border_top' {
              name string{"border_top"}
            }
            'DialogParts::Slider::label' {
              name string{"label"}
              pack_pad_left digit{0}
              pack_pad_right digit{0}
              pack_allocate_h digit{1}
              pack_expand_y digit{0}
              pack_fill_x digit{0}
              pack_alignment_x digit{0.2}
              pack_alignment_y digit{0.5}
              geometry rectangle{42.4 0 120 40}
              key string{"LPFCutOff"}
            }
            'DialogParts::Slider::label_unit' {
              name string{"label_unit"}
              geometry rectangle{168 0 124 56}
            }
            'DialogParts::Slider::slider' {
              name string{"slider"}
              pack_pad_top digit{40}
              geometry rectangle{40 40 252 56}
              children[6] {
                'DialogParts::Slider::slider::bg' {
                  name string{"bg"}
                }
                'DialogParts::Slider::slider::bg_f' {
                  name string{"bg_f"}
                  actor_list[1] {
                    'DialogParts::Slider::slider::bg_f::ScalarInterpolator' {
                      name string{"ScalarInterpolator"}
                    }
                  }
                }
                'DialogParts::Slider::slider::label' {
                  name string{"label"}
                  geometry rectangle{18 6.83 174 42.35}
                  text string{""}
                }
                'DialogParts::Slider::slider::label_i' {
                  name string{"label_i"}
                  key string{"VelocityKMH"}
                }
                'DialogParts::Slider::slider::Icon' {
                  name string{"Icon"}
                  geometry rectangle{202 8 40 40}
                  children[2] {
                    'DialogParts::Slider::slider::Icon::ImageFace' {
                      name string{"ImageFace"}
                    }
                    'DialogParts::Slider::slider::Icon::ImageFace_i' {
                      name string{"ImageFace_i"}
                    }
                  }
                }
                'DialogParts::Slider::slider::popup' {
                  name string{"popup"}
                  children[4] {
                    'DialogParts::Slider::slider::popup::bg' {
                      name string{"bg"}
                      children[3] {
                        'DialogParts::Slider::slider::popup::bg::shadow' {
                          name string{"shadow"}
                        }
                        'DialogParts::Slider::slider::popup::bg::frame' {
                          name string{"frame"}
                        }
                        'DialogParts::Slider::slider::popup::bg::base' {
                          name string{"base"}
                        }
                      }
                    }
                    'DialogParts::Slider::slider::popup::Min' {
                      name string{"Min"}
                      children[2] {
                        'DialogParts::Slider::slider::popup::Min::value' {
                          name string{"value"}
                        }
                        'DialogParts::Slider::slider::popup::Min::label' {
                          name string{"label"}
                        }
                      }
                    }
                    'DialogParts::Slider::slider::popup::base' {
                      name string{"base"}
                      children[1] {
                        'DialogParts::Slider::slider::popup::base::bar' {
                          name string{"bar"}
                          children[3] {
                            'DialogParts::Slider::slider::popup::base::bar::ColorFace0' {
                              name string{"ColorFace0"}
                            }
                            'DialogParts::Slider::slider::popup::base::bar::ColorFace' {
                              name string{"ColorFace"}
                            }
                            'DialogParts::Slider::slider::popup::base::bar::pinch' {
                              name string{"pinch"}
                              geometry rectangle{369 4 1 56}
                              children[1] {
                                'DialogParts::Slider::slider::popup::base::bar::pinch::ImageFace' {
                                  name string{"ImageFace"}
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                    'DialogParts::Slider::slider::popup::Max' {
                      name string{"Max"}
                      children[2] {
                        'DialogParts::Slider::slider::popup::Max::value' {
                          name string{"value"}
                        }
                        'DialogParts::Slider::slider::popup::Max::label' {
                          name string{"label"}
                        }
                      }
                    }
                  }
                }
              }
              value digit{30}
              max digit{50}
              step_factor digit{5}
            }
            'DialogParts::Slider::border_bottom' {
              name string{"border_bottom"}
            }
          }
        }
        'DialogParts::OK' {
          name string{"Analyse"}
          geometry rectangle{0 962 332 66}
          children[4] {
            'DialogParts::OK::bg' {
              name string{"bg"}
              geometry rectangle{0 0 332 66}
              children[3] {
                'DialogParts::OK::bg::base' {
                  name string{"base"}
                }
                'DialogParts::OK::bg::color_light' {
                  name string{"color_light"}
                  geometry rectangle{2 2 328 62}
                }
                'DialogParts::OK::bg::color_main' {
                  name string{"color_main"}
                  geometry rectangle{4 4 324 58}
                }
              }
            }
            'DialogParts::OK::bg_f' {
              name string{"bg_f"}
              geometry rectangle{2 2 328 62}
              actor_list[1] {
                'DialogParts::OK::bg_f::ScalarInterpolator' {
                  name string{"ScalarInterpolator"}
                }
              }
            }
            'DialogParts::OK::label' {
              name string{"label"}
              geometry rectangle{18 11.83 296 42.35}
              localized_text_page string{""}
              key string{"Analyse"}
            }
            'DialogParts::OK::label_i' {
              name string{"label_i"}
              geometry rectangle{18 11.83 296 42.35}
              localized_text_page string{""}
              key string{"Start"}
            }
          }
        }
      }
    }
    Composite {
      name string{"hidden"}
      visible digit{0}
      packable digit{1}
      geometry rectangle{0 0 1920 1080}
      children[1] {
        'DialogParts::PulldownItem' {
          name string{"Item"}
          geometry rectangle{0 0 336 56}
          children[5] {
            'DialogParts::PulldownItem::bg' {
              name string{"bg"}
            }
            'DialogParts::PulldownItem::bg_f' {
              name string{"bg_f"}
            }
            'DialogParts::PulldownItem::label' {
              name string{"label"}
              geometry rectangle{18 9.5 258 37}
              text string{""}
            }
            'DialogParts::PulldownItem::label_i' {
              name string{"label_i"}
            }
            'DialogParts::PulldownItem::Check' {
              name string{"Check"}
              geometry rectangle{286 8 40 40}
              children[2] {
                'DialogParts::PulldownItem::Check::bg' {
                  name string{"bg"}
                }
                'DialogParts::PulldownItem::Check::dot' {
                  name string{"dot"}
                }
              }
            }
          }
        }
      }
    }
  }
  cursor_type_name string{"appear"}
  navigate_wraparound digit{0}
}