RootWindow {
  name string{"DataLoggerOptionRoot"}
  has_script digit{1}
  actor_list[1] {
    FadeActor {
      name string{"FadeActor"}
      velocity digit{5}
    }
  }
  children[3] {
    VBox {
      name string{"Pane"}
      pack_expand_x digit{1}
      pack_expand_y digit{1}
      geometry rectangle{454 400 1010 528}
      clip digit{0}
      children[4] {
        'HDSetupPanel::Bg' {
          name string{"Bg"}
        }
        'HDSetupPanel::TitleRow' {
          name string{"Title"}
          geometry rectangle{0 0 1010 64}
          children[3] {
            'HDSetupPanel::TitleRow::effect' {
              name string{"effect"}
              geometry rectangle{16 16 978 40}
            }
            'HDSetupPanel::TitleRow::label' {
              name string{"label"}
              geometry rectangle{34 16 942 40}
              text_color RGBA{255 255 255 255}
              localized_text_page string{"RaceTimeAttackProject::DataLoggerOptionRoot"}
              key string{"DATALOGGER_OPTION"}
            }
            'HDSetupPanel::TitleRow::shadow' {
              name string{"shadow"}
              geometry rectangle{16 56 978 8}
            }
          }
        }
        ScrolledWindow {
          name string{"ScrolledWindow"}
          pack_expand_x digit{1}
          pack_fill_x digit{1}
          pack_shrink_y digit{1}
          geometry rectangle{0 64 1010 320}
          clip digit{0}
          children[2] {
            ScrollClip {
              name string{"ScrollClip"}
              packable digit{1}
              pack_pad_left digit{48}
              pack_pad_right digit{48}
              pack_expand_x digit{1}
              pack_expand_y digit{1}
              pack_fill_x digit{1}
              pack_alignment_x digit{0}
              geometry rectangle{48 0 858 320}
              clip digit{1}
              mask_path string{"/image/gt5/panel/drivingoption_mask.dds"}
              children[1] {
                VBox {
                  name string{"space"}
                  packable digit{0}
                  pack_shrink_y digit{1}
                  geometry rectangle{0 0 888.74 512}
                  children[5] {
                    'HDSetupPanel::BaseRow' {
                      name string{"DisplayDataViewMode"}
                      geometry rectangle{0 0 888.74 96}
                      children[3] {
                        'HDSetupPanel::BaseRow::label' {
                          name string{"label"}
                          geometry rectangle{18 26 400 48}
                          localized_text_page string{"RaceTimeAttackProject::DataLoggerOptionRoot"}
                          key string{"DISPLAY_DATA_VIEW_MODE"}
                          adjust_scale digit{1}
                        }
                        'HDSetupPanel::BaseRow::breakline' {
                          name string{"breakline"}
                        }
                        'HDPulldown::OptionMenu' {
                          name string{"OptionMenu"}
                          has_tooltip digit{1}
                          pack_expand_x digit{1}
                          pack_expand_y digit{1}
                          pack_alignment_x digit{1}
                          geometry rectangle{442 26 428.74 48}
                          tooltip_key string{"XAxisViewMode"}
                          children[6] {
                            'HDPulldown::OptionMenu::Composite' {
                              name string{"Composite"}
                              geometry rectangle{0 0 428.74 48}
                              children[2] {
                                'HDPulldown::OptionMenu::Composite::bg' {
                                  name string{"bg"}
                                }
                                'HDPulldown::OptionMenu::Composite::bga' {
                                  name string{"bga"}
                                  actor_list[1] {
                                    'HDPulldown::OptionMenu::Composite::bga::FaceColorInterpolator' {
                                      name string{"FaceColorInterpolator"}
                                    }
                                  }
                                }
                              }
                            }
                            'HDPulldown::OptionMenu::labeli' {
                              name string{"labeli"}
                              geometry rectangle{16 0 336 48}
                            }
                            'HDPulldown::OptionMenu::label' {
                              name string{"label"}
                              geometry rectangle{16 0 364.74 48}
                            }
                            'HDPulldown::OptionMenu::sign' {
                              name string{"sign"}
                              geometry rectangle{384.74 4 40 40}
                            }
                            'HDPulldown::OptionMenu::signi' {
                              name string{"signi"}
                              geometry rectangle{356 4 40 40}
                            }
                            'HDPulldown::OptionMenu::popup' {
                              name string{"popup"}
                              geometry rectangle{0 -88 428.74 224}
                              children[2] {
                                'HDPulldown::OptionMenu::popup::shadow' {
                                  name string{"shadow"}
                                }
                                'HDPulldown::OptionMenu::popup::vbox' {
                                  name string{"vbox"}
                                  geometry rectangle{0 0 428.74 224}
                                  children[2] {
                                    'HDPulldown::Item' {
                                      name string{"Item"}
                                      geometry rectangle{2 16 424.74 48}
                                      children[4] {
                                        'HDPulldown::Item::bgf' {
                                          name string{"bgf"}
                                          geometry rectangle{0 3 396 42}
                                        }
                                        'HDPulldown::Item::dot' {
                                          name string{"dot"}
                                        }
                                        'HDPulldown::Item::label' {
                                          name string{"label"}
                                          geometry rectangle{32 0 360.74 48}
                                          localized_text_page string{"RaceTimeAttackProject::DataLoggerOptionRoot"}
                                          key string{"DISPLAY_RPM_AND_SHIFTPOS"}
                                        }
                                        'HDPulldown::Item::labeli' {
                                          name string{"labeli"}
                                          is_enable digit{0}
                                        }
                                      }
                                    }
                                    'HDPulldown::Item' {
                                      name string{"Item0"}
                                      geometry rectangle{2 64 424.74 48}
                                      children[4] {
                                        'HDPulldown::Item::bgf' {
                                          name string{"bgf"}
                                          geometry rectangle{0 3 396 42}
                                        }
                                        'HDPulldown::Item::dot' {
                                          name string{"dot"}
                                        }
                                        'HDPulldown::Item::label' {
                                          name string{"label"}
                                          geometry rectangle{32 0 360.74 48}
                                          localized_text_page string{"RaceTimeAttackProject::DataLoggerOptionRoot"}
                                          key string{"DISPLAY_G"}
                                        }
                                        'HDPulldown::Item::labeli' {
                                          name string{"labeli"}
                                          is_enable digit{0}
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                    Composite {
                      name string{"DisplayOption"}
                      packable digit{1}
                      geometry rectangle{0 96 860 128}
                      children[6] {
                        'HDSetupPanel::BaseRow::breakline' {
                          name string{"breakline"}
                        }
                        Composite {
                          name string{"DispSpeed"}
                          packable digit{1}
                          pack_expand_x digit{1}
                          geometry rectangle{15 8 400 48}
                          children[2] {
                            'HDSetupPanel::BaseRow::label' {
                              name string{"label"}
                              pack_expand_y digit{0}
                              pack_alignment_x digit{0.5}
                              geometry rectangle{46.15 -1 352 48}
                              localized_text_page string{"RaceTimeAttackProject::DataLoggerOptionRoot"}
                              key string{"DISP_SPEED"}
                              adjust_scale digit{1}
                            }
                            'Buttons::CheckBox' {
                              name string{"CheckSpeed"}
                              geometry rectangle{0 0 48 48}
                              navigate_source region{0 0 824 48}
                              navigate_target region{0 0 824 48}
                              children[5] {
                                'Buttons::CheckBox::off' {
                                  name string{"off"}
                                }
                                'Buttons::CheckBox::off_f' {
                                  name string{"off_f"}
                                  actor_list[1] {
                                    'Buttons::CheckBox::off_f::FaceColorInterpolator' {
                                      name string{"FaceColorInterpolator"}
                                    }
                                  }
                                }
                                'Buttons::CheckBox::on_f' {
                                  name string{"on_f"}
                                  actor_list[1] {
                                    'Buttons::CheckBox::on_f::FaceColorInterpolator' {
                                      name string{"FaceColorInterpolator"}
                                    }
                                  }
                                }
                                'Buttons::CheckBox::on' {
                                  name string{"on"}
                                }
                                'Buttons::CheckBox::disablei' {
                                  name string{"disablei"}
                                }
                              }
                            }
                          }
                        }
                        Composite {
                          name string{"DispShiftPos"}
                          packable digit{1}
                          pack_expand_x digit{1}
                          pack_expand_y digit{1}
                          geometry rectangle{445 8 400 48}
                          children[2] {
                            'HDSetupPanel::BaseRow::label' {
                              name string{"label"}
                              pack_expand_y digit{0}
                              pack_alignment_x digit{0.5}
                              geometry rectangle{46.15 0 352 48}
                              localized_text_page string{"RaceTimeAttackProject::DataLoggerOptionRoot"}
                              key string{"DISP_SHIFT_POS"}
                              adjust_scale digit{1}
                            }
                            'Buttons::CheckBox' {
                              name string{"CheckShiftPos"}
                              geometry rectangle{0 0 48 48}
                              navigate_source region{0 0 824 48}
                              navigate_target region{0 0 824 48}
                              children[5] {
                                'Buttons::CheckBox::off' {
                                  name string{"off"}
                                }
                                'Buttons::CheckBox::off_f' {
                                  name string{"off_f"}
                                  actor_list[1] {
                                    'Buttons::CheckBox::off_f::FaceColorInterpolator' {
                                      name string{"FaceColorInterpolator"}
                                    }
                                  }
                                }
                                'Buttons::CheckBox::on_f' {
                                  name string{"on_f"}
                                  actor_list[1] {
                                    'Buttons::CheckBox::on_f::FaceColorInterpolator' {
                                      name string{"FaceColorInterpolator"}
                                    }
                                  }
                                }
                                'Buttons::CheckBox::on' {
                                  name string{"on"}
                                }
                                'Buttons::CheckBox::disablei' {
                                  name string{"disablei"}
                                }
                              }
                            }
                          }
                        }
                        Composite {
                          name string{"DispEngineRPM"}
                          packable digit{1}
                          pack_expand_x digit{1}
                          geometry rectangle{15 72 400 48}
                          children[2] {
                            'HDSetupPanel::BaseRow::label' {
                              name string{"label"}
                              pack_expand_y digit{0}
                              pack_alignment_x digit{0.5}
                              geometry rectangle{46.15 0 352 48}
                              localized_text_page string{"RaceTimeAttackProject::DataLoggerOptionRoot"}
                              key string{"DISP_ENGINE_RPM"}
                              adjust_scale digit{1}
                            }
                            'Buttons::CheckBox' {
                              name string{"CheckEngineRPM"}
                              geometry rectangle{0 0 48 48}
                              navigate_source region{0 0 824 48}
                              navigate_target region{0 0 824 48}
                              children[5] {
                                'Buttons::CheckBox::off' {
                                  name string{"off"}
                                }
                                'Buttons::CheckBox::off_f' {
                                  name string{"off_f"}
                                  actor_list[1] {
                                    'Buttons::CheckBox::off_f::FaceColorInterpolator' {
                                      name string{"FaceColorInterpolator"}
                                    }
                                  }
                                }
                                'Buttons::CheckBox::on_f' {
                                  name string{"on_f"}
                                  actor_list[1] {
                                    'Buttons::CheckBox::on_f::FaceColorInterpolator' {
                                      name string{"FaceColorInterpolator"}
                                    }
                                  }
                                }
                                'Buttons::CheckBox::on' {
                                  name string{"on"}
                                }
                                'Buttons::CheckBox::disablei' {
                                  name string{"disablei"}
                                }
                              }
                            }
                          }
                        }
                        Composite {
                          name string{"DispSideG"}
                          packable digit{1}
                          pack_expand_x digit{1}
                          pack_expand_y digit{1}
                          geometry rectangle{445 8 400 48}
                          children[2] {
                            'HDSetupPanel::BaseRow::label' {
                              name string{"label"}
                              pack_expand_y digit{0}
                              pack_alignment_x digit{0.5}
                              geometry rectangle{46.15 0 352 48}
                              localized_text_page string{"RaceTimeAttackProject::DataLoggerOptionRoot"}
                              key string{"DISP_SIDE_G"}
                              adjust_scale digit{1}
                            }
                            'Buttons::CheckBox' {
                              name string{"CheckSideG"}
                              geometry rectangle{0 0 48 48}
                              navigate_source region{0 0 824 48}
                              navigate_target region{0 0 824 48}
                              children[5] {
                                'Buttons::CheckBox::off' {
                                  name string{"off"}
                                }
                                'Buttons::CheckBox::off_f' {
                                  name string{"off_f"}
                                  actor_list[1] {
                                    'Buttons::CheckBox::off_f::FaceColorInterpolator' {
                                      name string{"FaceColorInterpolator"}
                                    }
                                  }
                                }
                                'Buttons::CheckBox::on_f' {
                                  name string{"on_f"}
                                  actor_list[1] {
                                    'Buttons::CheckBox::on_f::FaceColorInterpolator' {
                                      name string{"FaceColorInterpolator"}
                                    }
                                  }
                                }
                                'Buttons::CheckBox::on' {
                                  name string{"on"}
                                }
                                'Buttons::CheckBox::disablei' {
                                  name string{"disablei"}
                                }
                              }
                            }
                          }
                        }
                        Composite {
                          name string{"DispFrontG"}
                          packable digit{1}
                          pack_expand_x digit{1}
                          geometry rectangle{15 72 400 48}
                          children[2] {
                            'HDSetupPanel::BaseRow::label' {
                              name string{"label"}
                              pack_expand_y digit{0}
                              pack_alignment_x digit{0.5}
                              geometry rectangle{46.15 0 352 48}
                              localized_text_page string{"RaceTimeAttackProject::DataLoggerOptionRoot"}
                              key string{"DISP_FRONT_G"}
                              adjust_scale digit{1}
                            }
                            'Buttons::CheckBox' {
                              name string{"CheckFrontG"}
                              geometry rectangle{0 0 48 48}
                              navigate_source region{0 0 824 48}
                              navigate_target region{0 0 824 48}
                              children[5] {
                                'Buttons::CheckBox::off' {
                                  name string{"off"}
                                }
                                'Buttons::CheckBox::off_f' {
                                  name string{"off_f"}
                                  actor_list[1] {
                                    'Buttons::CheckBox::off_f::FaceColorInterpolator' {
                                      name string{"FaceColorInterpolator"}
                                    }
                                  }
                                }
                                'Buttons::CheckBox::on_f' {
                                  name string{"on_f"}
                                  actor_list[1] {
                                    'Buttons::CheckBox::on_f::FaceColorInterpolator' {
                                      name string{"FaceColorInterpolator"}
                                    }
                                  }
                                }
                                'Buttons::CheckBox::on' {
                                  name string{"on"}
                                }
                                'Buttons::CheckBox::disablei' {
                                  name string{"disablei"}
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                    'HDSetupPanel::BaseRow' {
                      name string{"DisplayOption2"}
                      geometry rectangle{0 224 888.74 96}
                      children[4] {
                        'HDSetupPanel::BaseRow::label' {
                          name string{"label"}
                          is_enable digit{0}
                        }
                        'HDSetupPanel::BaseRow::breakline' {
                          name string{"breakline"}
                        }
                        Composite {
                          name string{"DispThrottle"}
                          packable digit{1}
                          pack_expand_x digit{1}
                          pack_alignment_x digit{0}
                          geometry rectangle{18 24 400 48}
                          children[2] {
                            'HDSetupPanel::BaseRow::label' {
                              name string{"label"}
                              pack_expand_y digit{0}
                              pack_alignment_x digit{0.5}
                              geometry rectangle{46.15 0 352 48}
                              localized_text_page string{"RaceTimeAttackProject::DataLoggerOptionRoot"}
                              key string{"DISP_THROTTLE"}
                              adjust_scale digit{1}
                            }
                            'Buttons::CheckBox' {
                              name string{"CheckThrottle"}
                              geometry rectangle{0 0 48 48}
                              navigate_source region{0 0 824 48}
                              navigate_target region{0 0 824 48}
                              children[5] {
                                'Buttons::CheckBox::off' {
                                  name string{"off"}
                                }
                                'Buttons::CheckBox::off_f' {
                                  name string{"off_f"}
                                  actor_list[1] {
                                    'Buttons::CheckBox::off_f::FaceColorInterpolator' {
                                      name string{"FaceColorInterpolator"}
                                    }
                                  }
                                }
                                'Buttons::CheckBox::on_f' {
                                  name string{"on_f"}
                                  actor_list[1] {
                                    'Buttons::CheckBox::on_f::FaceColorInterpolator' {
                                      name string{"FaceColorInterpolator"}
                                    }
                                  }
                                }
                                'Buttons::CheckBox::on' {
                                  name string{"on"}
                                }
                                'Buttons::CheckBox::disablei' {
                                  name string{"disablei"}
                                }
                              }
                            }
                          }
                        }
                        Composite {
                          name string{"DispBrake"}
                          packable digit{1}
                          pack_expand_x digit{1}
                          pack_alignment_x digit{0}
                          geometry rectangle{456.37 24 400 48}
                          children[2] {
                            'HDSetupPanel::BaseRow::label' {
                              name string{"label"}
                              pack_expand_y digit{0}
                              pack_alignment_x digit{0.5}
                              geometry rectangle{46.15 0 352 48}
                              localized_text_page string{"RaceTimeAttackProject::DataLoggerOptionRoot"}
                              key string{"DISP_BRAKE"}
                              adjust_scale digit{1}
                            }
                            'Buttons::CheckBox' {
                              name string{"CheckBrake"}
                              geometry rectangle{0 0 48 48}
                              navigate_source region{0 0 824 48}
                              navigate_target region{0 0 824 48}
                              children[5] {
                                'Buttons::CheckBox::off' {
                                  name string{"off"}
                                }
                                'Buttons::CheckBox::off_f' {
                                  name string{"off_f"}
                                  actor_list[1] {
                                    'Buttons::CheckBox::off_f::FaceColorInterpolator' {
                                      name string{"FaceColorInterpolator"}
                                    }
                                  }
                                }
                                'Buttons::CheckBox::on_f' {
                                  name string{"on_f"}
                                  actor_list[1] {
                                    'Buttons::CheckBox::on_f::FaceColorInterpolator' {
                                      name string{"FaceColorInterpolator"}
                                    }
                                  }
                                }
                                'Buttons::CheckBox::on' {
                                  name string{"on"}
                                }
                                'Buttons::CheckBox::disablei' {
                                  name string{"disablei"}
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                    'HDSetupPanel::BaseRow' {
                      name string{"XAxisViewMode"}
                      geometry rectangle{0 320 888.74 96}
                      children[3] {
                        'HDSetupPanel::BaseRow::label' {
                          name string{"label"}
                          geometry rectangle{18 26 400 48}
                          localized_text_page string{"RaceTimeAttackProject::DataLoggerOptionRoot"}
                          key string{"XAXIS_SETTING"}
                          adjust_scale digit{1}
                        }
                        'HDSetupPanel::BaseRow::breakline' {
                          name string{"breakline"}
                        }
                        'HDPulldown::OptionMenu' {
                          name string{"OptionMenu"}
                          has_tooltip digit{1}
                          pack_expand_x digit{1}
                          pack_expand_y digit{1}
                          pack_alignment_x digit{1}
                          geometry rectangle{470.74 26 400 48}
                          tooltip_key string{"XAxisViewMode"}
                          children[6] {
                            'HDPulldown::OptionMenu::Composite' {
                              name string{"Composite"}
                              geometry rectangle{0 0 400 48}
                              children[2] {
                                'HDPulldown::OptionMenu::Composite::bg' {
                                  name string{"bg"}
                                }
                                'HDPulldown::OptionMenu::Composite::bga' {
                                  name string{"bga"}
                                  actor_list[1] {
                                    'HDPulldown::OptionMenu::Composite::bga::FaceColorInterpolator' {
                                      name string{"FaceColorInterpolator"}
                                    }
                                  }
                                }
                              }
                            }
                            'HDPulldown::OptionMenu::labeli' {
                              name string{"labeli"}
                              geometry rectangle{16 0 336 48}
                            }
                            'HDPulldown::OptionMenu::label' {
                              name string{"label"}
                              geometry rectangle{16 0 336 48}
                            }
                            'HDPulldown::OptionMenu::sign' {
                              name string{"sign"}
                              geometry rectangle{356 4 40 40}
                            }
                            'HDPulldown::OptionMenu::signi' {
                              name string{"signi"}
                              geometry rectangle{356 4 40 40}
                            }
                            'HDPulldown::OptionMenu::popup' {
                              name string{"popup"}
                              geometry rectangle{0 -88 400 224}
                              children[2] {
                                'HDPulldown::OptionMenu::popup::shadow' {
                                  name string{"shadow"}
                                }
                                'HDPulldown::OptionMenu::popup::vbox' {
                                  name string{"vbox"}
                                  geometry rectangle{0 0 400 224}
                                  children[2] {
                                    'HDPulldown::Item' {
                                      name string{"Item"}
                                      geometry rectangle{2 16 396 48}
                                      children[4] {
                                        'HDPulldown::Item::bgf' {
                                          name string{"bgf"}
                                          geometry rectangle{0 3 396 42}
                                        }
                                        'HDPulldown::Item::dot' {
                                          name string{"dot"}
                                        }
                                        'HDPulldown::Item::label' {
                                          name string{"label"}
                                          geometry rectangle{32 0 332 48}
                                          localized_text_page string{"RaceTimeAttackProject::DataLoggerOptionRoot"}
                                          key string{"XAXIS_TIMELINE"}
                                        }
                                        'HDPulldown::Item::labeli' {
                                          name string{"labeli"}
                                          is_enable digit{0}
                                        }
                                      }
                                    }
                                    'HDPulldown::Item' {
                                      name string{"Item0"}
                                      geometry rectangle{2 64 396 48}
                                      children[4] {
                                        'HDPulldown::Item::bgf' {
                                          name string{"bgf"}
                                          geometry rectangle{0 3 396 42}
                                        }
                                        'HDPulldown::Item::dot' {
                                          name string{"dot"}
                                        }
                                        'HDPulldown::Item::label' {
                                          name string{"label"}
                                          geometry rectangle{32 0 332 48}
                                          localized_text_page string{"RaceTimeAttackProject::DataLoggerOptionRoot"}
                                          key string{"XAXIS_VCOORD"}
                                        }
                                        'HDPulldown::Item::labeli' {
                                          name string{"labeli"}
                                          is_enable digit{0}
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                    'HDSetupPanel::BaseRow' {
                      name string{"ReferenceDataMode"}
                      geometry rectangle{0 416 888.74 96}
                      children[3] {
                        'HDSetupPanel::BaseRow::label' {
                          name string{"label"}
                          geometry rectangle{18 26 400 48}
                          localized_text_page string{"RaceTimeAttackProject::DataLoggerOptionRoot"}
                          key string{"DISP_REFERENCE"}
                          adjust_scale digit{1}
                        }
                        'HDSetupPanel::BaseRow::breakline' {
                          name string{"breakline"}
                        }
                        'HDPulldown::OptionMenu' {
                          name string{"OptionMenu"}
                          has_tooltip digit{1}
                          pack_expand_x digit{1}
                          pack_expand_y digit{1}
                          pack_alignment_x digit{1}
                          geometry rectangle{470.74 26 400 48}
                          tooltip_key string{"ReferenceDataMode"}
                          children[6] {
                            'HDPulldown::OptionMenu::Composite' {
                              name string{"Composite"}
                              geometry rectangle{0 0 400 48}
                              children[2] {
                                'HDPulldown::OptionMenu::Composite::bg' {
                                  name string{"bg"}
                                }
                                'HDPulldown::OptionMenu::Composite::bga' {
                                  name string{"bga"}
                                  actor_list[1] {
                                    'HDPulldown::OptionMenu::Composite::bga::FaceColorInterpolator' {
                                      name string{"FaceColorInterpolator"}
                                    }
                                  }
                                }
                              }
                            }
                            'HDPulldown::OptionMenu::labeli' {
                              name string{"labeli"}
                              geometry rectangle{16 0 336 48}
                            }
                            'HDPulldown::OptionMenu::label' {
                              name string{"label"}
                              geometry rectangle{16 0 336 48}
                            }
                            'HDPulldown::OptionMenu::sign' {
                              name string{"sign"}
                              geometry rectangle{356 4 40 40}
                            }
                            'HDPulldown::OptionMenu::signi' {
                              name string{"signi"}
                              geometry rectangle{356 4 40 40}
                            }
                            'HDPulldown::OptionMenu::popup' {
                              name string{"popup"}
                              geometry rectangle{0 -88 400 224}
                              children[2] {
                                'HDPulldown::OptionMenu::popup::shadow' {
                                  name string{"shadow"}
                                }
                                'HDPulldown::OptionMenu::popup::vbox' {
                                  name string{"vbox"}
                                  geometry rectangle{0 0 400 224}
                                  children[2] {
                                    'HDPulldown::Item' {
                                      name string{"Item"}
                                      geometry rectangle{2 16 396 48}
                                      children[4] {
                                        'HDPulldown::Item::bgf' {
                                          name string{"bgf"}
                                          geometry rectangle{0 3 396 42}
                                        }
                                        'HDPulldown::Item::dot' {
                                          name string{"dot"}
                                        }
                                        'HDPulldown::Item::label' {
                                          name string{"label"}
                                          geometry rectangle{32 0 332 48}
                                          localized_text_page string{"TrialSetting"}
                                          key string{"OFF"}
                                        }
                                        'HDPulldown::Item::labeli' {
                                          name string{"labeli"}
                                          is_enable digit{0}
                                        }
                                      }
                                    }
                                    'HDPulldown::Item' {
                                      name string{"Item0"}
                                      geometry rectangle{2 64 396 48}
                                      children[4] {
                                        'HDPulldown::Item::bgf' {
                                          name string{"bgf"}
                                          geometry rectangle{0 3 396 42}
                                        }
                                        'HDPulldown::Item::dot' {
                                          name string{"dot"}
                                        }
                                        'HDPulldown::Item::label' {
                                          name string{"label"}
                                          geometry rectangle{32 0 332 48}
                                          localized_text_page string{"TrialSetting"}
                                          key string{"ON"}
                                        }
                                        'HDPulldown::Item::labeli' {
                                          name string{"labeli"}
                                          is_enable digit{0}
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
            'HDSetupPanel::ScrollBar' {
              name string{"ScrollBar"}
              visible digit{1}
              geometry rectangle{938 32 72 256}
              children[4] {
                'HDSetupPanel::ScrollBar::Bg' {
                  name string{"Bg"}
                }
                'HDSetupPanel::ScrollBar::dec_arrow' {
                  name string{"dec_arrow"}
                }
                'HDSetupPanel::ScrollBar::inc_arrow' {
                  name string{"inc_arrow"}
                }
                'HDSetupPanel::ScrollBar::pinch' {
                  name string{"pinch"}
                  geometry rectangle{0 2 72 252}
                  children[1] {
                    'HDSetupPanel::ScrollBar::pinch::Bar' {
                      name string{"Bar"}
                    }
                  }
                }
              }
            }
          }
        }
        'HDSetupPanel::FootRow' {
          name string{"Button"}
          geometry rectangle{0 384 1010 144}
          children[3] {
            'Buttons::CancelOK' {
              name string{"OK"}
              pack_expand_x digit{1}
              pack_expand_y digit{1}
              geometry rectangle{409 38 192 48}
              children[2] {
                'Buttons::CancelOK::Cancel' {
                  name string{"Cancel"}
                  is_enable digit{0}
                  children[5] {
                    'Buttons::CancelOK::Cancel::bg' {
                      name string{"bg"}
                    }
                    'Buttons::CancelOK::Cancel::bgf' {
                      name string{"bgf"}
                      actor_list[1] {
                        'Buttons::CancelOK::Cancel::bgf::FaceColorInterpolator' {
                          name string{"FaceColorInterpolator"}
                        }
                      }
                    }
                    'Buttons::CancelOK::Cancel::bgi' {
                      name string{"bgi"}
                    }
                    'Buttons::CancelOK::Cancel::label' {
                      name string{"label"}
                    }
                    'Buttons::CancelOK::Cancel::labeli' {
                      name string{"labeli"}
                    }
                  }
                }
                'Buttons::CancelOK::OK' {
                  name string{"OK"}
                  geometry rectangle{0 0 192 48}
                  navigate_target region{0 -24 238.08 56}
                  children[5] {
                    'Buttons::CancelOK::OK::bg' {
                      name string{"bg"}
                    }
                    'Buttons::CancelOK::OK::bgf' {
                      name string{"bgf"}
                      actor_list[1] {
                        'Buttons::CancelOK::OK::bgf::FaceColorInterpolator' {
                          name string{"FaceColorInterpolator"}
                        }
                      }
                    }
                    'Buttons::CancelOK::OK::bgi' {
                      name string{"bgi"}
                    }
                    'Buttons::CancelOK::OK::label' {
                      name string{"label"}
                      geometry rectangle{32 0 128 48}
                    }
                    'Buttons::CancelOK::OK::labeli' {
                      name string{"labeli"}
                      geometry rectangle{32 0 128 48}
                    }
                  }
                }
              }
            }
            'HDSetupPanel::FootRow::highlight' {
              name string{"highlight"}
              geometry rectangle{16 0 978 8}
            }
            'HDSetupPanel::FootRow::effect' {
              name string{"effect"}
              geometry rectangle{16 8 978 120}
            }
          }
        }
      }
    }
    'Tooltip::HDToolTip' {
      name string{"ToolTip"}
      visible digit{0}
      geometry rectangle{0 960 1920 120}
      children[2] {
        'Tooltip::HDToolTip::bg' {
          name string{"bg"}
          children[2] {
            'Tooltip::HDToolTip::bg::bg' {
              name string{"bg"}
              geometry rectangle{0 0 1920 120}
              opacity digit{1}
              color[4] {
                RGBA{0 0 0 0}
                RGBA{0 0 0 0}
                RGBA{0 0 0 229}
                RGBA{0 0 0 229}
              }
            }
            'Tooltip::HDToolTip::bg::bg1' {
              name string{"bg1"}
              is_enable digit{0}
            }
          }
        }
        'Tooltip::HDToolTip::tip' {
          name string{"tip"}
          geometry rectangle{0 40 1920 80}
          text_color RGBA{164 164 164 255}
          scale_x digit{2}
          scale_y digit{2}
          shadow_value_x digit{2}
          shadow_value_y digit{2}
          shadow_color RGBA{0 0 0 204}
          localized_text_page string{"RaceTimeAttackProject::DataLoggerOptionRoot"}
        }
      }
    }
    Composite {
      name string{"hidden"}
      geometry rectangle{0 0 1920 1080}
      children[1] {
        'HDPulldown::Item' {
          name string{"Item"}
          children[4] {
            'HDPulldown::Item::bgf' {
              name string{"bgf"}
            }
            'HDPulldown::Item::dot' {
              name string{"dot"}
            }
            'HDPulldown::Item::label' {
              name string{"label"}
              localized_text_page string{"RaceTimeAttackProject::DataLoggerOptionRoot"}
            }
            'HDPulldown::Item::labeli' {
              name string{"labeli"}
              localized_text_page string{"RaceTimeAttackProject::DataLoggerOptionRoot"}
            }
          }
        }
      }
    }
  }
  cursor_type_name string{"appear"}
}