RootWindow {
  name string{"DataLoggerRoot"}
  has_script digit{1}
  pack_children digit{1}
  children[1] {
    Composite {
      name string{"View"}
      geometry rectangle{0 0 1920 1080}
      children[9] {
        RaceDisplayFace {
          name string{"MeterFace"}
        }
        ColorFace {
          name string{"bg"}
          color[1] {
            RGBA{46 46 46 255}
          }
        }
        Composite {
          name string{"bgR"}
          geometry rectangle{1440 0 480 1080}
          children[5] {
            ImageFace {
              name string{"metal"}
              opacity digit{0.5}
              color[1] {
                RGBA{227 228 255 255}
              }
              image_path string{"/image/gt5/bg/stretch_metal.dds"}
              tex_coord_type_name string{"tile"}
              tex_wrap_name_x string{"repeat"}
              tex_wrap_name_y string{"repeat"}
              tex_tile_w digit{4}
              tex_tile_h digit{120}
              texcoord[4] {
                 vector{0 0}
                 vector{120 0}
                 vector{120 9}
                 vector{0 9}
              }
            }
            ColorFace {
              name string{"white"}
              opacity digit{0.3}
              blend_func_name string{"add"}
              color_type_name string{"divide_color"}
              color_divide[4] {
                [4] {
                  RGBA{255 255 255 204}
                  RGBA{255 255 255 255}
                  RGBA{255 255 255 153}
                  RGBA{255 255 255 127}
                }
                [4] {
                  RGBA{255 255 255 255}
                  RGBA{255 255 255 51}
                  RGBA{255 255 255 51}
                  RGBA{255 255 255 153}
                }
                [4] {
                  RGBA{255 255 255 127}
                  RGBA{255 255 255 153}
                  RGBA{255 255 255 51}
                  RGBA{255 255 255 51}
                }
                [4] {
                  RGBA{255 255 255 153}
                  RGBA{255 255 255 51}
                  RGBA{255 255 255 51}
                  RGBA{255 255 255 51}
                }
              }
              x_divide[1] {
                 digit{0.375}
              }
              y_divide[1] {
                 digit{0.37037}
              }
            }
            ColorFace {
              name string{"black"}
              opacity digit{0.6}
              color_type_name string{"divide_color"}
              color_divide[2] {
                [4] {
                  RGBA{0 0 0 0}
                  RGBA{0 0 0 0}
                  RGBA{0 0 0 153}
                  RGBA{0 0 0 76}
                }
                [4] {
                  RGBA{0 0 0 76}
                  RGBA{0 0 0 153}
                  RGBA{0 0 0 153}
                  RGBA{0 0 0 153}
                }
              }
              y_divide[1] {
                 digit{0.681481}
              }
            }
            ImageFace {
              name string{"grid"}
              visible digit{0}
              geometry rectangle{12 24 468 433}
              color[1] {
                RGBA{163 160 153 255}
              }
              image_path string{"/image/gt5/race_view/grid.dds"}
              tex_coord_type_name string{"tile"}
              tex_wrap_name_x string{"repeat"}
              tex_wrap_name_y string{"repeat"}
              tex_tile_w digit{48}
              tex_tile_h digit{48}
              texcoord[4] {
                 vector{0 0}
                 vector{9.75 0}
                 vector{9.75 9.02083}
                 vector{0 9.02083}
              }
            }
            ColorFace {
              name string{"edge"}
              geometry rectangle{0 0 4 1080}
              opacity digit{0.5}
              color[4] {
                RGBA{0 0 0 229}
                RGBA{255 255 255 229}
                RGBA{255 255 255 51}
                RGBA{0 0 0 51}
              }
            }
          }
        }
        Composite {
          name string{"bgL"}
          geometry rectangle{0 0 480 1080}
          children[4] {
            ImageFace {
              name string{"metal"}
              opacity digit{0.5}
              color[1] {
                RGBA{212 213 255 255}
              }
              image_path string{"/image/gt5/bg/stretch_metal.dds"}
              tex_coord_type_name string{"tile"}
              tex_wrap_name_x string{"repeat"}
              tex_wrap_name_y string{"repeat"}
              tex_tile_w digit{4}
              tex_tile_h digit{120}
              texcoord[4] {
                 vector{0 0}
                 vector{120 0}
                 vector{120 9}
                 vector{0 9}
              }
            }
            ColorFace {
              name string{"white"}
              opacity digit{0.3}
              blend_func_name string{"add"}
              color_type_name string{"divide_color"}
              color_divide[4] {
                [4] {
                  RGBA{255 255 255 204}
                  RGBA{255 255 255 255}
                  RGBA{255 255 255 153}
                  RGBA{255 255 255 127}
                }
                [4] {
                  RGBA{255 255 255 255}
                  RGBA{255 255 255 51}
                  RGBA{255 255 255 51}
                  RGBA{255 255 255 153}
                }
                [4] {
                  RGBA{255 255 255 127}
                  RGBA{255 255 255 153}
                  RGBA{255 255 255 51}
                  RGBA{255 255 255 51}
                }
                [4] {
                  RGBA{255 255 255 153}
                  RGBA{255 255 255 51}
                  RGBA{255 255 255 51}
                  RGBA{255 255 255 51}
                }
              }
              x_divide[1] {
                 digit{0.375}
              }
              y_divide[1] {
                 digit{0.37037}
              }
            }
            ColorFace {
              name string{"black"}
              opacity digit{0.6}
              color_type_name string{"divide_color"}
              color_divide[2] {
                [4] {
                  RGBA{0 0 0 0}
                  RGBA{0 0 0 0}
                  RGBA{0 0 0 153}
                  RGBA{0 0 0 76}
                }
                [4] {
                  RGBA{0 0 0 76}
                  RGBA{0 0 0 153}
                  RGBA{0 0 0 153}
                  RGBA{0 0 0 153}
                }
              }
              y_divide[1] {
                 digit{0.681481}
              }
            }
            ColorFace {
              name string{"edge"}
              geometry rectangle{476 0 4 1080}
              opacity digit{0.5}
              color[4] {
                RGBA{0 0 0 255}
                RGBA{0 0 0 0}
                RGBA{0 0 0 127}
                RGBA{0 0 0 255}
              }
            }
          }
        }
        Composite {
          name string{"MonitorPane"}
          geometry rectangle{20 54 444 340}
          children[6] {
            RenderControl {
              name string{"RenderControl"}
              geometry rectangle{0 0 444 276}
            }
            ColorFace {
              name string{"Veil"}
              geometry rectangle{0 0 444 276}
              actor_list[1] {
                ScalarInterpolator {
                  name string{"ScalarInterpolator"}
                  attribute_name string{"MWidget::opacity"}
                  loop_count digit{1}
                  section[1] {
                    MScalarSection {
                      interpolation_period digit{0.3}
                      end_value digit{1}
                    }
                  }
                }
              }
              color[1] {
                RGBA{0 0 0 255}
              }
            }
            Composite {
              name string{"MonitorController"}
              geometry rectangle{0 300 444 40}
              children[1] {
                Composite {
                  name string{"Subjective"}
                  can_focus digit{1}
                  geometry rectangle{178 0 88 40}
                  navigate_target region{-174 0 258 40}
                  children[3] {
                    FrameImageFace {
                      name string{"bg"}
                      tl_image_path string{"/image/gt5/race_view/padk_fplate_l.dds"}
                      frame_width digit{4}
                      frame_height digit{4}
                    }
                    ImageFace {
                      name string{"img"}
                      active_compare digit{1}
                      geometry rectangle{24 0 40 40}
                      color[1] {
                        RGBA{52 52 52 255}
                      }
                      image_path string{"/image/gt5/race_view/padk_icon_monitor_subj.dds"}
                    }
                    ImageFace {
                      name string{"imga"}
                      active_condition digit{1}
                      active_compare digit{1}
                      geometry rectangle{24 0 40 40}
                      color[1] {
                        RGBA{31 234 255 255}
                      }
                      image_path string{"/image/gt5/race_view/padk_icon_monitor_subj.dds"}
                    }
                  }
                }
              }
            }
            ColorFace {
              name string{"ColorFace"}
              geometry rectangle{0 -4 444 4}
              color[4] {
                RGBA{0 0 0 0}
                RGBA{0 0 0 0}
                RGBA{0 0 0 255}
                RGBA{0 0 0 255}
              }
            }
            ColorFace {
              name string{"ColorFace0"}
              geometry rectangle{0 276 444 4}
              color[4] {
                RGBA{255 255 255 0}
                RGBA{255 255 255 0}
                RGBA{255 255 255 76}
                RGBA{255 255 255 76}
              }
            }
            ColorFace {
              name string{"ColorFace1"}
              geometry rectangle{0 0 444 12}
              opacity digit{0.5}
              color[4] {
                RGBA{0 0 0 255}
                RGBA{0 0 0 255}
                RGBA{0 0 0 0}
                RGBA{0 0 0 0}
              }
            }
          }
        }
        Composite {
          name string{"MapPane"}
          geometry rectangle{20 424 444 504}
          children[5] {
            FrameImageFace {
              name string{"FrameImageFace0"}
              geometry rectangle{0 0 444 444}
              color[1] {
                RGBA{0 0 0 255}
              }
              tl_image_path string{"/image/gt5/race_view/frame_base_r10.dds"}
              frame_width digit{10}
              frame_height digit{10}
            }
            Composite {
              name string{"MapClip"}
              geometry rectangle{0 0 444 444}
              effect_list[1] {
                EffectEdgeBlur {
                  name string{"EffectEdgeBlur"}
                  left digit{5}
                  right digit{5}
                  top digit{5}
                  bottom digit{5}
                }
              }
              clip digit{1}
              children[12] {
                ColorFace {
                  name string{"Vline00"}
                  geometry rectangle{22 0 1 444}
                  color[1] {
                    RGBA{128 128 128 127}
                  }
                }
                ColorFace {
                  name string{"Vline01"}
                  geometry rectangle{122 0 1 444}
                  color[1] {
                    RGBA{128 128 128 127}
                  }
                }
                ColorFace {
                  name string{"Vline02"}
                  geometry rectangle{222 0 1 444}
                  color[1] {
                    RGBA{128 128 128 127}
                  }
                }
                ColorFace {
                  name string{"Vline03"}
                  geometry rectangle{322 0 1 444}
                  color[1] {
                    RGBA{128 128 128 127}
                  }
                }
                ColorFace {
                  name string{"Vline04"}
                  geometry rectangle{422 0 1 444}
                  color[1] {
                    RGBA{128 128 128 127}
                  }
                }
                ColorFace {
                  name string{"Hline00"}
                  geometry rectangle{0 22 444 1}
                  color[1] {
                    RGBA{128 128 128 127}
                  }
                }
                ColorFace {
                  name string{"Hline01"}
                  geometry rectangle{0 122 444 1}
                  color[1] {
                    RGBA{128 128 128 127}
                  }
                }
                ColorFace {
                  name string{"Hline02"}
                  geometry rectangle{0 222 444 1}
                  color[1] {
                    RGBA{128 128 128 127}
                  }
                }
                ColorFace {
                  name string{"Hline03"}
                  geometry rectangle{0 322 444 1}
                  color[1] {
                    RGBA{128 128 128 127}
                  }
                }
                ColorFace {
                  name string{"Hline04"}
                  geometry rectangle{0 422 444 1}
                  color[1] {
                    RGBA{128 128 128 127}
                  }
                }
                CourseMapFace {
                  name string{"CourseMapFace"}
                  opacity digit{0.7}
                }
                ImageShape {
                  name string{"ComCar"}
                  visible digit{0}
                  geometry rectangle{0 0 46.74 46.74}
                  image_path string{"/image/race_display/parts/cararrow.dds"}
                  base_color RGBA{0 98 255 255}
                }
              }
            }
            FrameImageFace {
              name string{"FrameImageFace"}
              geometry rectangle{0 0 444 444}
              color[1] {
                RGBA{152 149 140 255}
              }
              tl_image_path string{"/image/gt5/race_view/frame_r10.dds"}
              frame_width digit{10}
              frame_height digit{10}
            }
            ColorFace {
              name string{"bg"}
              geometry rectangle{0 0 444 444}
              color[4] {
                RGBA{255 255 255 38}
                RGBA{255 255 255 10}
                RGBA{255 255 255 0}
                RGBA{255 255 255 0}
              }
              round digit{10}
            }
            Composite {
              name string{"MapController"}
              geometry rectangle{0 464 444 40}
              children[6] {
                FrameImageFace {
                  name string{"FrameImageFace"}
                  geometry rectangle{-10 -10 468 64}
                  color[1] {
                    RGBA{255 255 255 153}
                  }
                  tl_image_path string{"/image/gt5/gtauto/shop/base_shadow.dds"}
                }
                Composite {
                  name string{"ZoomUp"}
                  can_focus digit{1}
                  geometry rectangle{0 0 90 40}
                  children[5] {
                    FrameImageFace {
                      name string{"bg"}
                      color[1] {
                        RGBA{160 160 160 255}
                      }
                      tl_image_path string{"/image/gt5/race_view/padk_fplate_l.dds"}
                      frame_width digit{4}
                      frame_height digit{4}
                    }
                    FrameImageFace {
                      name string{"bgf"}
                      focus_condition digit{1}
                      focus_compare digit{1}
                      actor_list[1] {
                        ScalarInterpolator {
                          name string{"ScalarInterpolator"}
                          focus_enter_action_name string{"start"}
                          focus_leave_action_name string{"reset"}
                          attribute_name string{"MWidget::opacity"}
                          loop_count digit{1}
                          section[1] {
                            MScalarSection {
                              ease_type_name string{"easeOutCirc"}
                              interpolation_period digit{0.3}
                              end_value digit{0.5}
                            }
                          }
                        }
                      }
                      tl_image_path string{"/image/gt5/race_view/padk_fplate_l.dds"}
                      frame_width digit{4}
                      frame_height digit{4}
                    }
                    ImageFace {
                      name string{"img0"}
                      geometry rectangle{23 -1 40 40}
                      color[1] {
                        RGBA{0 0 0 255}
                      }
                      image_path string{"/image/gt5/race_view/padk_icon_map_zoomup.dds"}
                    }
                    ImageFace {
                      name string{"img"}
                      active_compare digit{1}
                      geometry rectangle{25 0 40 40}
                      color[1] {
                        RGBA{128 128 128 255}
                      }
                      image_path string{"/image/gt5/race_view/padk_icon_map_zoomup.dds"}
                    }
                    ImageFace {
                      name string{"imga"}
                      active_condition digit{1}
                      active_compare digit{1}
                      geometry rectangle{25 0 40 40}
                      color[1] {
                        RGBA{31 234 255 255}
                      }
                      image_path string{"/image/gt5/race_view/padk_icon_map_zoomup.dds"}
                    }
                  }
                }
                Composite {
                  name string{"ZoomDown"}
                  can_focus digit{1}
                  geometry rectangle{90 0 88 40}
                  children[5] {
                    FrameImageFace {
                      name string{"bg"}
                      color[1] {
                        RGBA{160 160 160 255}
                      }
                      tl_image_path string{"/image/gt5/race_view/padk_fplate_c.dds"}
                      frame_width digit{2}
                      frame_height digit{4}
                    }
                    FrameImageFace {
                      name string{"bgf"}
                      focus_condition digit{1}
                      focus_compare digit{1}
                      actor_list[1] {
                        ScalarInterpolator {
                          name string{"ScalarInterpolator"}
                          focus_enter_action_name string{"start"}
                          focus_leave_action_name string{"reset"}
                          attribute_name string{"MWidget::opacity"}
                          loop_count digit{1}
                          section[1] {
                            MScalarSection {
                              ease_type_name string{"easeOutCirc"}
                              interpolation_period digit{0.3}
                              end_value digit{0.5}
                            }
                          }
                        }
                      }
                      tl_image_path string{"/image/gt5/race_view/padk_fplate_c.dds"}
                      frame_width digit{2}
                      frame_height digit{4}
                    }
                    ImageFace {
                      name string{"img0"}
                      geometry rectangle{23 -1 40 40}
                      color[1] {
                        RGBA{0 0 0 255}
                      }
                      image_path string{"/image/gt5/race_view/padk_icon_map_zoomdown.dds"}
                    }
                    ImageFace {
                      name string{"img"}
                      active_compare digit{1}
                      geometry rectangle{24 0 40 40}
                      color[1] {
                        RGBA{128 128 128 255}
                      }
                      image_path string{"/image/gt5/race_view/padk_icon_map_zoomdown.dds"}
                    }
                    ImageFace {
                      name string{"imga"}
                      active_condition digit{1}
                      active_compare digit{1}
                      geometry rectangle{24 0 40 40}
                      color[1] {
                        RGBA{31 234 255 255}
                      }
                      image_path string{"/image/gt5/race_view/padk_icon_map_zoomdown.dds"}
                    }
                  }
                }
                Composite {
                  name string{"HeadUp"}
                  can_focus digit{1}
                  geometry rectangle{178 0 88 40}
                  navigate_source region{-54 0 88 40}
                  children[5] {
                    FrameImageFace {
                      name string{"bg"}
                      color[1] {
                        RGBA{160 160 160 255}
                      }
                      tl_image_path string{"/image/gt5/race_view/padk_fplate_c.dds"}
                      frame_width digit{4}
                      frame_height digit{4}
                    }
                    FrameImageFace {
                      name string{"bgf"}
                      focus_condition digit{1}
                      focus_compare digit{1}
                      actor_list[1] {
                        ScalarInterpolator {
                          name string{"ScalarInterpolator"}
                          focus_enter_action_name string{"start"}
                          focus_leave_action_name string{"reset"}
                          attribute_name string{"MWidget::opacity"}
                          loop_count digit{1}
                          section[1] {
                            MScalarSection {
                              ease_type_name string{"easeOutCirc"}
                              interpolation_period digit{0.3}
                              end_value digit{0.5}
                            }
                          }
                        }
                      }
                      tl_image_path string{"/image/gt5/race_view/padk_fplate_c.dds"}
                      frame_width digit{4}
                      frame_height digit{4}
                    }
                    ImageFace {
                      name string{"img0"}
                      geometry rectangle{23 -1 40 40}
                      color[1] {
                        RGBA{0 0 0 255}
                      }
                      image_path string{"/image/gt5/race_view/padk_icon_map_hup.dds"}
                    }
                    ImageFace {
                      name string{"img"}
                      active_compare digit{1}
                      geometry rectangle{24 0 40 40}
                      color[1] {
                        RGBA{128 128 128 255}
                      }
                      image_path string{"/image/gt5/race_view/padk_icon_map_hup.dds"}
                    }
                    ImageFace {
                      name string{"imga"}
                      active_condition digit{1}
                      active_compare digit{1}
                      geometry rectangle{24 0 40 40}
                      color[1] {
                        RGBA{31 234 255 255}
                      }
                      image_path string{"/image/gt5/race_view/padk_icon_map_hup.dds"}
                    }
                  }
                }
                Composite {
                  name string{"NorthUp"}
                  can_focus digit{1}
                  geometry rectangle{266 0 88 40}
                  navigate_source region{-142 0 88 40}
                  children[5] {
                    FrameImageFace {
                      name string{"bg"}
                      color[1] {
                        RGBA{160 160 160 255}
                      }
                      tl_image_path string{"/image/gt5/race_view/padk_fplate_c.dds"}
                      frame_width digit{4}
                      frame_height digit{4}
                    }
                    FrameImageFace {
                      name string{"bgf"}
                      focus_condition digit{1}
                      focus_compare digit{1}
                      actor_list[1] {
                        ScalarInterpolator {
                          name string{"ScalarInterpolator"}
                          focus_enter_action_name string{"start"}
                          focus_leave_action_name string{"reset"}
                          attribute_name string{"MWidget::opacity"}
                          loop_count digit{1}
                          section[1] {
                            MScalarSection {
                              ease_type_name string{"easeOutCirc"}
                              interpolation_period digit{0.3}
                              end_value digit{0.5}
                            }
                          }
                        }
                      }
                      tl_image_path string{"/image/gt5/race_view/padk_fplate_c.dds"}
                      frame_width digit{4}
                      frame_height digit{4}
                    }
                    ImageFace {
                      name string{"img0"}
                      geometry rectangle{23 -1 40 40}
                      color[1] {
                        RGBA{0 0 0 255}
                      }
                      image_path string{"/image/gt5/race_view/padk_icon_map_nup.dds"}
                    }
                    ImageFace {
                      name string{"img"}
                      active_compare digit{1}
                      geometry rectangle{24 0 40 40}
                      color[1] {
                        RGBA{128 128 128 255}
                      }
                      image_path string{"/image/gt5/race_view/padk_icon_map_nup.dds"}
                    }
                    ImageFace {
                      name string{"imga"}
                      active_condition digit{1}
                      active_compare digit{1}
                      geometry rectangle{24 0 40 40}
                      color[1] {
                        RGBA{31 234 255 255}
                      }
                      image_path string{"/image/gt5/race_view/padk_icon_map_nup.dds"}
                    }
                  }
                }
                Composite {
                  name string{"Fit"}
                  can_focus digit{1}
                  geometry rectangle{354 0 90 40}
                  navigate_source region{-230 0 90 40}
                  navigate_target region{0 0 90 42}
                  children[5] {
                    FrameImageFace {
                      name string{"bg"}
                      color[1] {
                        RGBA{160 160 160 255}
                      }
                      tl_image_path string{"/image/gt5/race_view/padk_fplate_r.dds"}
                      frame_width digit{4}
                      frame_height digit{4}
                    }
                    FrameImageFace {
                      name string{"bgf"}
                      focus_condition digit{1}
                      focus_compare digit{1}
                      actor_list[1] {
                        ScalarInterpolator {
                          name string{"ScalarInterpolator"}
                          focus_enter_action_name string{"start"}
                          focus_leave_action_name string{"reset"}
                          attribute_name string{"MWidget::opacity"}
                          loop_count digit{1}
                          section[1] {
                            MScalarSection {
                              ease_type_name string{"easeOutCirc"}
                              interpolation_period digit{0.3}
                              end_value digit{0.5}
                            }
                          }
                        }
                      }
                      tl_image_path string{"/image/gt5/race_view/padk_fplate_r.dds"}
                      frame_width digit{4}
                      frame_height digit{4}
                    }
                    ImageFace {
                      name string{"imgbg"}
                      geometry rectangle{23.52 -1 40.91 40}
                      color[1] {
                        RGBA{0 0 0 255}
                      }
                      image_path string{"/image/gt5/race_view/padk_icon_map_fit.dds"}
                    }
                    ImageFace {
                      name string{"img"}
                      active_compare digit{1}
                      geometry rectangle{24.55 0 40.91 40}
                      color[1] {
                        RGBA{128 128 128 255}
                      }
                      image_path string{"/image/gt5/race_view/padk_icon_map_fit.dds"}
                    }
                    ImageFace {
                      name string{"imga"}
                      active_condition digit{1}
                      active_compare digit{1}
                      geometry rectangle{24.55 0 40.91 40}
                      color[1] {
                        RGBA{31 234 255 255}
                      }
                      image_path string{"/image/gt5/race_view/padk_icon_map_fit.dds"}
                    }
                  }
                }
              }
            }
          }
        }
        Composite {
          name string{"DataPane"}
          geometry rectangle{1464 36 432 432}
          children[2] {
            VBox {
              name string{"CurrentData"}
              packable digit{0}
              pack_children digit{0}
              geometry rectangle{0 0 432 198}
              clip digit{0}
              children[10] {
                HBox {
                  name string{"Header"}
                  geometry rectangle{0 0 432 48}
                  children[2] {
                    TextFace {
                      name string{"label"}
                      packable digit{1}
                      pack_pad_left digit{20}
                      geometry rectangle{20 0 300 48}
                      text_color RGBA{177 174 165 255}
                      font string{"IwataSet_3"}
                      align digit{3}
                      scale_x digit{1.71429}
                      scale_y digit{1.71429}
                      shadow_value_x digit{2}
                      shadow_value_y digit{2}
                      shadow_color RGBA{0 0 0 127}
                      key string{"CURRENT_DATA"}
                    }
                    'Buttons::CheckBox' {
                      name string{"DisplayData"}
                      packable digit{1}
                      pack_pad_right digit{12}
                      pack_expand_x digit{1}
                      pack_alignment_x digit{1}
                      geometry rectangle{372 0 48 48}
                      children[5] {
                        'Buttons::CheckBox::off' {
                          name string{"off"}
                        }
                        'Buttons::CheckBox::off_f' {
                          name string{"off_f"}
                          actor_list[1] {
                            'Buttons::CheckBox::off_f::FaceColorInterpolator' {
                              name string{"FaceColorInterpolator"}
                            }
                          }
                        }
                        'Buttons::CheckBox::on_f' {
                          name string{"on_f"}
                          actor_list[1] {
                            'Buttons::CheckBox::on_f::FaceColorInterpolator' {
                              name string{"FaceColorInterpolator"}
                            }
                          }
                        }
                        'Buttons::CheckBox::on' {
                          name string{"on"}
                        }
                        'Buttons::CheckBox::disablei' {
                          name string{"disablei"}
                        }
                      }
                    }
                  }
                }
                ColorFace {
                  name string{"bg"}
                  geometry rectangle{16 48 400 134}
                  opacity digit{0.6}
                  color_type_name string{"divide_color"}
                  color_divide[2] {
                    [1] {
                      RGBA{0 0 0 255}
                    }
                    [4] {
                      RGBA{0 0 0 255}
                      RGBA{0 0 0 255}
                      RGBA{44 46 56 255}
                      RGBA{44 46 56 255}
                    }
                  }
                  y_divide[1] {
                     digit{0.567164}
                  }
                }
                TextFace {
                  name string{"CurrentCarName"}
                  packable digit{1}
                  geometry rectangle{28 48 388 44}
                  text_color RGBA{204 221 240 255}
                  abbreviate digit{1}
                  align digit{3}
                  scale_x digit{1.57143}
                  scale_y digit{1.57143}
                }
                TextFace {
                  name string{"CurrentUserName"}
                  packable digit{1}
                  geometry rectangle{72 92 344 44}
                  text_color RGBA{204 221 240 255}
                  abbreviate digit{1}
                  align digit{3}
                  scale_x digit{1.57143}
                  scale_y digit{1.57143}
                }
                ImageFace {
                  name string{"driver"}
                  geometry rectangle{24 94 40 40}
                  color[1] {
                    RGBA{204 221 240 255}
                  }
                  image_path string{"/image/gt5/race_view/padk_icon_monitor_driver.dds"}
                }
                TextFace {
                  name string{"CurrentTimeData"}
                  packable digit{1}
                  geometry rectangle{12 136 408 48}
                  text_color RGBA{204 221 240 255}
                  font string{"IwataSet_4"}
                  scale_x digit{2}
                  scale_y digit{2}
                  text string{"00000000"}
                }
                ColorFace {
                  name string{"line2"}
                  geometry rectangle{26 136 380 2}
                  opacity digit{0.6}
                  color[1] {
                    RGBA{204 221 240 153}
                  }
                }
                FrameImageFace {
                  name string{"FrameImageFace"}
                  color[1] {
                    RGBA{152 149 140 255}
                  }
                  tl_image_path string{"/image/gt5/race_view/frame_r10.dds"}
                  frame_width digit{10}
                  frame_height digit{10}
                }
                ColorFace {
                  name string{"white"}
                  geometry rectangle{16 182 400 2}
                  opacity digit{0.6}
                  color[4] {
                    RGBA{255 255 255 0}
                    RGBA{255 255 255 0}
                    RGBA{255 255 255 76}
                    RGBA{255 255 255 76}
                  }
                }
                ColorFace {
                  name string{"black"}
                  geometry rectangle{16 46 400 2}
                  opacity digit{0.6}
                  color[4] {
                    RGBA{0 0 0 102}
                    RGBA{0 0 0 102}
                    RGBA{0 0 0 127}
                    RGBA{0 0 0 127}
                  }
                }
              }
            }
            VBox {
              name string{"ReferenceData"}
              packable digit{0}
              pack_children digit{0}
              geometry rectangle{0 216 432 198}
              clip digit{0}
              children[10] {
                ColorFace {
                  name string{"bg"}
                  geometry rectangle{16 48 400 134}
                  opacity digit{0.6}
                  color_type_name string{"divide_color"}
                  color_divide[2] {
                    [1] {
                      RGBA{0 0 0 255}
                    }
                    [4] {
                      RGBA{0 0 0 255}
                      RGBA{0 0 0 255}
                      RGBA{44 44 44 255}
                      RGBA{44 44 44 255}
                    }
                  }
                  y_divide[1] {
                     digit{0.686567}
                  }
                }
                HBox {
                  name string{"Header"}
                  geometry rectangle{0 0 432 48}
                  children[2] {
                    TextFace {
                      name string{"label"}
                      packable digit{1}
                      pack_pad_left digit{20}
                      geometry rectangle{20 0 300 48}
                      text_color RGBA{177 174 165 255}
                      font string{"IwataSet_3"}
                      align digit{3}
                      scale_x digit{1.71429}
                      scale_y digit{1.71429}
                      shadow_value_x digit{2}
                      shadow_value_y digit{2}
                      shadow_color RGBA{0 0 0 127}
                      key string{"REFERENCE_DATA"}
                    }
                    'Buttons::CheckBox' {
                      name string{"DisplayData"}
                      packable digit{1}
                      pack_pad_right digit{12}
                      pack_expand_x digit{1}
                      pack_alignment_x digit{1}
                      geometry rectangle{372 0 48 48}
                      children[5] {
                        'Buttons::CheckBox::off' {
                          name string{"off"}
                        }
                        'Buttons::CheckBox::off_f' {
                          name string{"off_f"}
                          actor_list[1] {
                            'Buttons::CheckBox::off_f::FaceColorInterpolator' {
                              name string{"FaceColorInterpolator"}
                            }
                          }
                        }
                        'Buttons::CheckBox::on_f' {
                          name string{"on_f"}
                          actor_list[1] {
                            'Buttons::CheckBox::on_f::FaceColorInterpolator' {
                              name string{"FaceColorInterpolator"}
                            }
                          }
                        }
                        'Buttons::CheckBox::on' {
                          name string{"on"}
                        }
                        'Buttons::CheckBox::disablei' {
                          name string{"disablei"}
                        }
                      }
                    }
                  }
                }
                TextFace {
                  name string{"ReferenceCarName"}
                  geometry rectangle{28 48 388 44}
                  text_color RGBA{160 160 160 255}
                  abbreviate digit{1}
                  align digit{3}
                  scale_x digit{1.57143}
                  scale_y digit{1.57143}
                }
                TextFace {
                  name string{"ReferenceUserName"}
                  geometry rectangle{72 94 344 44}
                  text_color RGBA{160 160 160 255}
                  abbreviate digit{1}
                  align digit{3}
                  scale_x digit{1.57143}
                  scale_y digit{1.57143}
                }
                TextFace {
                  name string{"ReferenceTimeData"}
                  packable digit{1}
                  geometry rectangle{12 136 408 48}
                  text_color RGBA{160 160 160 255}
                  font string{"IwataSet_4"}
                  scale_x digit{2}
                  scale_y digit{2}
                  text string{"00000000"}
                }
                FrameImageFace {
                  name string{"FrameImageFace"}
                  color[1] {
                    RGBA{152 149 140 255}
                  }
                  tl_image_path string{"/image/gt5/race_view/frame_r10.dds"}
                  frame_width digit{10}
                  frame_height digit{10}
                }
                ColorFace {
                  name string{"white"}
                  geometry rectangle{16 182 400 2}
                  opacity digit{0.6}
                  color[4] {
                    RGBA{255 255 255 0}
                    RGBA{255 255 255 0}
                    RGBA{255 255 255 76}
                    RGBA{255 255 255 76}
                  }
                }
                ColorFace {
                  name string{"black"}
                  geometry rectangle{16 46 400 2}
                  opacity digit{0.6}
                  color[4] {
                    RGBA{0 0 0 102}
                    RGBA{0 0 0 102}
                    RGBA{0 0 0 127}
                    RGBA{0 0 0 127}
                  }
                }
                ColorFace {
                  name string{"line2"}
                  geometry rectangle{26 136 380 2}
                  opacity digit{0.6}
                  color[1] {
                    RGBA{160 160 160 153}
                  }
                }
                ImageFace {
                  name string{"driver"}
                  geometry rectangle{24 94 40 40}
                  color[1] {
                    RGBA{160 160 160 255}
                  }
                  image_path string{"/image/gt5/race_view/padk_icon_monitor_driver.dds"}
                }
              }
            }
          }
        }
        Composite {
          name string{"Base"}
          geometry rectangle{480 0 960 960}
          clip digit{1}
          children[34] {
            ColorFace {
              name string{"GraphBG"}
              blend_func_name string{"disable"}
              color[4] {
                RGBA{0 0 0 255}
                RGBA{0 0 0 255}
                RGBA{0 0 0 255}
                RGBA{0 0 0 255}
              }
            }
            DataLoggerFace {
              name string{"dlf"}
              geometry rectangle{0 0 960 552}
            }
            DataLoggerFace {
              name string{"dlf2"}
              geometry rectangle{0 632 960 300}
            }
            ColorFace {
              name string{"GraphBG0"}
              geometry rectangle{0 800 960 160}
              opacity digit{0.2}
              color[4] {
                RGBA{255 255 255 0}
                RGBA{255 255 255 0}
                RGBA{255 255 255 255}
                RGBA{255 255 255 255}
              }
            }
            ColorFace {
              name string{"GraphBG1"}
              geometry rectangle{0 0 960 180}
              opacity digit{0.2}
              color[4] {
                RGBA{255 255 255 255}
                RGBA{255 255 255 255}
                RGBA{255 255 255 0}
                RGBA{255 255 255 0}
              }
            }
            ColorFace {
              name string{"GraphBG2"}
              geometry rectangle{0 472 960 160}
              opacity digit{0.3}
              color[4] {
                RGBA{255 255 255 0}
                RGBA{255 255 255 0}
                RGBA{255 255 255 255}
                RGBA{255 255 255 255}
              }
            }
            ColorFace {
              name string{"L_shadow"}
              geometry rectangle{0 0 80 960}
              opacity digit{0.6}
              color[4] {
                RGBA{0 0 0 255}
                RGBA{0 0 0 0}
                RGBA{0 0 0 0}
                RGBA{0 0 0 255}
              }
            }
            ColorFace {
              name string{"R_shadow"}
              geometry rectangle{880 0 80 960}
              opacity digit{0.6}
              color[4] {
                RGBA{0 0 0 0}
                RGBA{0 0 0 255}
                RGBA{0 0 0 255}
                RGBA{0 0 0 0}
              }
            }
            Composite {
              name string{"Parette"}
              geometry rectangle{0 576 960 56}
              center vector{0.5 1}
              children[6] {
                ColorFace {
                  name string{"ColorFace"}
                  color[4] {
                    RGBA{26 26 26 255}
                    RGBA{26 26 26 255}
                    RGBA{26 26 26 127}
                    RGBA{26 26 26 127}
                  }
                }
                Composite {
                  name string{"Gmonitor"}
                  geometry rectangle{0 0 136 56}
                  center vector{0 0}
                  children[7] {
                    ColorFace {
                      name string{"base"}
                      geometry rectangle{18.21 18 100 28}
                      color[1] {
                        RGBA{0 0 0 76}
                      }
                    }
                    ColorFace {
                      name string{"guagebase"}
                      geometry rectangle{18.21 8 100 10}
                      color[4] {
                        RGBA{0 0 0 76}
                        RGBA{0 0 0 76}
                        RGBA{0 0 0 0}
                        RGBA{0 0 0 0}
                      }
                    }
                    ColorFace {
                      name string{"guage1"}
                      geometry rectangle{18 8 2 10}
                      color[1] {
                        RGBA{128 128 128 255}
                      }
                    }
                    ColorFace {
                      name string{"guage2"}
                      geometry rectangle{116 8 2 10}
                      color[1] {
                        RGBA{128 128 128 255}
                      }
                    }
                    ColorFace {
                      name string{"guage3"}
                      geometry rectangle{67 8 2 10}
                      color[1] {
                        RGBA{128 128 128 255}
                      }
                    }
                    ImageFace {
                      name string{"move_obj"}
                      geometry rectangle{18 18 112 28}
                      color[1] {
                        RGBA{204 211 239 178}
                      }
                      image_path string{"/image/race_display/parts/Palette_Gmonitor_Move.dds"}
                    }
                    Composite {
                      name string{"Composite"}
                      geometry rectangle{135 6 2 44}
                      children[2] {
                        ColorFace {
                          name string{"ColorFace"}
                          geometry rectangle{1 0 1 44}
                          color[1] {
                            RGBA{255 255 255 51}
                          }
                        }
                        ColorFace {
                          name string{"ColorFace0"}
                          geometry rectangle{0 0 1 44}
                          color[1] {
                            RGBA{0 0 0 51}
                          }
                        }
                      }
                    }
                  }
                }
                Composite {
                  name string{"Input"}
                  geometry rectangle{136 0 72 56}
                  center vector{0 0}
                  children[6] {
                    ColorFace {
                      name string{"base"}
                      geometry rectangle{10 8 52.94 38}
                      color[1] {
                        RGBA{0 0 0 76}
                      }
                    }
                    ImageFace {
                      name string{"move_brake"}
                      geometry rectangle{10 8 28 60}
                      color[1] {
                        RGBA{200 0 0 178}
                      }
                      image_path string{"/image/race_display/parts/Palette_InputAB_Move_L.dds"}
                    }
                    ImageFace {
                      name string{"move_accel"}
                      geometry rectangle{39 8 24 38}
                      color[1] {
                        RGBA{200 0 0 178}
                      }
                      image_path string{"/image/race_display/parts/Palette_InputAB_Move_R.dds"}
                    }
                    ImageFace {
                      name string{"support_accel"}
                      geometry rectangle{39 8 24 38}
                      color[1] {
                        RGBA{204 211 239 178}
                      }
                      image_path string{"/image/race_display/parts/Palette_InputAB_Move_R.dds"}
                    }
                    ColorFace {
                      name string{"guagebase"}
                      geometry rectangle{9.64 8 52.94 10}
                      color[4] {
                        RGBA{0 0 0 76}
                        RGBA{0 0 0 76}
                        RGBA{0 0 0 0}
                        RGBA{0 0 0 0}
                      }
                    }
                    Composite {
                      name string{"Composite"}
                      geometry rectangle{71 6 2 44}
                      children[2] {
                        ColorFace {
                          name string{"ColorFace"}
                          geometry rectangle{1 0 1 44}
                          color[1] {
                            RGBA{255 255 255 51}
                          }
                        }
                        ColorFace {
                          name string{"ColorFace0"}
                          geometry rectangle{0 0 1 44}
                          color[1] {
                            RGBA{0 0 0 51}
                          }
                        }
                      }
                    }
                  }
                }
                Composite {
                  name string{"Indicator"}
                  geometry rectangle{208 0 136 56}
                  center vector{0 0}
                  children[11] {
                    ColorFace {
                      name string{"ColorFace"}
                      geometry rectangle{185 6 38 44}
                      color[1] {
                        RGBA{0 0 0 127}
                      }
                      round digit{6}
                    }
                    ImageFace {
                      name string{"TimingLampBase"}
                      geometry rectangle{231 10 20 20}
                      color[1] {
                        RGBA{0 0 0 76}
                      }
                      image_path string{"/image/race_display/parts/GT_Meter_T-LampBase.dds"}
                    }
                    ImageFace {
                      name string{"TimingLamp"}
                      geometry rectangle{231 10 20 20}
                      actor_list[1] {
                        FadeActor {
                          name string{"FadeActor"}
                          velocity digit{10}
                          repeat digit{1}
                        }
                      }
                      image_path string{"/image/race_display/parts/GT_Meter_T-Lamp.dds"}
                    }
                    ImageFace {
                      name string{"Shift"}
                      geometry rectangle{193 12 22.15 36}
                      color[1] {
                        RGBA{204 211 239 255}
                      }
                      image_path string{"/image/race_display/MeterFont.dds"}
                      texcoord[4] {
                         vector{0.166667 0}
                         vector{0.333333 0}
                         vector{0.333333 0.25}
                         vector{0.166667 0.25}
                      }
                    }
                    ImageFace {
                      name string{"Sshift"}
                      visible digit{0}
                      geometry rectangle{152 12 22.15 36}
                      actor_list[1] {
                        FadeActor {
                          name string{"FadeActor"}
                          velocity digit{10}
                          repeat digit{1}
                        }
                      }
                      color[1] {
                        RGBA{200 0 0 255}
                      }
                      image_path string{"/image/race_display/MeterFont.dds"}
                      texcoord[4] {
                         vector{0.166667 0}
                         vector{0.333333 0}
                         vector{0.333333 0.25}
                         vector{0.166667 0.25}
                      }
                    }
                    ImageFace {
                      name string{"iconASM"}
                      geometry rectangle{50 10 36 36}
                      color[1] {
                        RGBA{0 0 0 127}
                      }
                      image_path string{"/image/race_display/parts/Palette_Icon_ASM.dds"}
                    }
                    ImageFace {
                      name string{"iconSideB"}
                      geometry rectangle{86 10 36 36}
                      color[1] {
                        RGBA{0 0 0 127}
                      }
                      image_path string{"/image/race_display/parts/Palette_Icon_SideB.dds"}
                    }
                    ImageFace {
                      name string{"iconOil"}
                      geometry rectangle{13 10 36 36}
                      color[1] {
                        RGBA{0 0 0 127}
                      }
                      image_path string{"/image/race_display/parts/Palette_Icon_Oil.dds"}
                    }
                    ImageFace {
                      name string{"iconFuel"}
                      visible digit{0}
                      geometry rectangle{6 10 36 36}
                      color[1] {
                        RGBA{0 0 0 127}
                      }
                      image_path string{"/image/race_display/parts/Palette_Icon_Fuel.dds"}
                    }
                    Composite {
                      name string{"Composite"}
                      geometry rectangle{135 6 2 44}
                      children[2] {
                        ColorFace {
                          name string{"ColorFace"}
                          geometry rectangle{1 0 1 44}
                          color[1] {
                            RGBA{255 255 255 51}
                          }
                        }
                        ColorFace {
                          name string{"ColorFace0"}
                          geometry rectangle{0 0 1 44}
                          color[1] {
                            RGBA{0 0 0 51}
                          }
                        }
                      }
                    }
                    Composite {
                      name string{"Composite0"}
                      geometry rectangle{271 6 2 44}
                      children[2] {
                        ColorFace {
                          name string{"ColorFace"}
                          geometry rectangle{1 0 1 44}
                          color[1] {
                            RGBA{255 255 255 51}
                          }
                        }
                        ColorFace {
                          name string{"ColorFace0"}
                          geometry rectangle{0 0 1 44}
                          color[1] {
                            RGBA{0 0 0 51}
                          }
                        }
                      }
                    }
                  }
                }
                Composite {
                  name string{"speed"}
                  geometry rectangle{480 0 136 56}
                  center vector{0 0}
                  children[3] {
                    ImageShape {
                      name string{"ImageShape"}
                      geometry rectangle{7 10 128 52}
                      center vector{0 0}
                      scale vector{0.75 0.75}
                      image_path string{"/image/race_display/MeterFont.dds"}
                      base_color RGBA{204 211 239 255}
                    }
                    ImageFace {
                      name string{"Img_unit"}
                      geometry rectangle{94 35 42 11}
                      color[1] {
                        RGBA{128 123 136 255}
                      }
                      cache digit{0}
                      from_disk digit{1}
                    }
                    Composite {
                      name string{"Composite"}
                      geometry rectangle{135 6 2 44}
                      children[2] {
                        ColorFace {
                          name string{"ColorFace"}
                          geometry rectangle{1 0 1 44}
                          color[1] {
                            RGBA{255 255 255 51}
                          }
                        }
                        ColorFace {
                          name string{"ColorFace0"}
                          geometry rectangle{0 0 1 44}
                          color[1] {
                            RGBA{0 0 0 51}
                          }
                        }
                      }
                    }
                  }
                }
                Composite {
                  name string{"Tacho"}
                  geometry rectangle{616 0 272 56}
                  center vector{0 0}
                  children[7] {
                    ColorFace {
                      name string{"guagebase"}
                      geometry rectangle{18 8 236 10}
                      color[4] {
                        RGBA{0 0 0 76}
                        RGBA{0 0 0 76}
                        RGBA{0 0 0 0}
                        RGBA{0 0 0 0}
                      }
                    }
                    ColorFace {
                      name string{"base"}
                      geometry rectangle{18 18 236 28}
                      color[1] {
                        RGBA{0 0 0 76}
                      }
                    }
                    ImageFace {
                      name string{"Redzone"}
                      geometry rectangle{18 8 236 10}
                      opacity digit{0.5}
                      color[1] {
                        RGBA{200 0 0 255}
                      }
                      image_path string{"/image/race_display/parts/Palette_Tacho_Red.dds"}
                    }
                    ImageFace {
                      name string{"move_red"}
                      geometry rectangle{18 18 236 28}
                      color[1] {
                        RGBA{180 0 0 178}
                      }
                      image_path string{"/image/race_display/parts/Palette_Gmonitor_Move.dds"}
                    }
                    ImageFace {
                      name string{"move_obj"}
                      geometry rectangle{18 18 236 28}
                      color[1] {
                        RGBA{204 211 239 178}
                      }
                      image_path string{"/image/race_display/parts/Palette_Gmonitor_Move.dds"}
                    }
                    ImageFace {
                      name string{"RevGuage"}
                      geometry rectangle{0 -15 272 97}
                      opacity digit{0.5}
                      color[1] {
                        RGBA{191 191 191 255}
                      }
                      cache digit{0}
                      from_disk digit{1}
                    }
                    Composite {
                      name string{"Composite"}
                      geometry rectangle{271 6 2 44}
                      children[2] {
                        ColorFace {
                          name string{"ColorFace"}
                          geometry rectangle{1 0 1 44}
                          color[1] {
                            RGBA{255 255 255 51}
                          }
                        }
                        ColorFace {
                          name string{"ColorFace0"}
                          geometry rectangle{0 0 1 44}
                          color[1] {
                            RGBA{0 0 0 51}
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
            TextFace {
              name string{"EngineRPM0"}
              geometry rectangle{3 336 24 24}
              align digit{3}
              scale_x digit{1.42857}
              scale_y digit{1.42857}
              TSTmode digit{0}
              REFmode digit{0}
              text string{"0"}
            }
            TextFace {
              name string{"EngineRPM4"}
              geometry rectangle{3 336 24 24}
              align digit{3}
              scale_x digit{1.42857}
              scale_y digit{1.42857}
              text string{"4"}
            }
            TextFace {
              name string{"EngineRPM8"}
              geometry rectangle{3 336 24 24}
              align digit{3}
              scale_x digit{1.42857}
              scale_y digit{1.42857}
              text string{"8"}
            }
            TextFace {
              name string{"EngineRPM12"}
              geometry rectangle{3 336 24 24}
              align digit{3}
              scale_x digit{1.42857}
              scale_y digit{1.42857}
              text string{"12"}
            }
            TextFace {
              name string{"EngineRPM16"}
              geometry rectangle{3 336 24 24}
              align digit{3}
              scale_x digit{1.42857}
              scale_y digit{1.42857}
              text string{"16"}
            }
            TextFace {
              name string{"EngineRPM20"}
              geometry rectangle{3 336 24 24}
              align digit{3}
              scale_x digit{1.42857}
              scale_y digit{1.42857}
              text string{"20"}
            }
            TextFace {
              name string{"Speed0"}
              geometry rectangle{933 336 24 24}
              align digit{5}
              scale_x digit{1.42857}
              scale_y digit{1.42857}
              text string{"0"}
            }
            TextFace {
              name string{"Speed50"}
              geometry rectangle{933 336 24 24}
              align digit{5}
              scale_x digit{1.42857}
              scale_y digit{1.42857}
              text string{"50
"}
            }
            TextFace {
              name string{"Speed100"}
              geometry rectangle{933 336 24 24}
              align digit{5}
              scale_x digit{1.42857}
              scale_y digit{1.42857}
              text string{"100"}
            }
            TextFace {
              name string{"Speed150"}
              geometry rectangle{933 336 24 24}
              align digit{5}
              scale_x digit{1.42857}
              scale_y digit{1.42857}
              text string{"150"}
            }
            TextFace {
              name string{"Speed200"}
              geometry rectangle{933 336 24 24}
              align digit{5}
              scale_x digit{1.42857}
              scale_y digit{1.42857}
              text string{"200"}
            }
            TextFace {
              name string{"Speed250"}
              geometry rectangle{933 336 24 24}
              align digit{5}
              scale_x digit{1.42857}
              scale_y digit{1.42857}
              text string{"250"}
            }
            TextFace {
              name string{"Speed300"}
              geometry rectangle{933 336 24 24}
              align digit{5}
              scale_x digit{1.42857}
              scale_y digit{1.42857}
              text string{"300"}
            }
            TextFace {
              name string{"Speed350"}
              geometry rectangle{933 336 24 24}
              align digit{5}
              scale_x digit{1.42857}
              scale_y digit{1.42857}
              text string{"350"}
            }
            TextFace {
              name string{"Speed400"}
              geometry rectangle{933 336 24 24}
              align digit{5}
              scale_x digit{1.42857}
              scale_y digit{1.42857}
              text string{"400"}
            }
            TextFace {
              name string{"X_Scale0"}
              geometry rectangle{0 552 76 24}
              scale_x digit{1.42857}
              scale_y digit{1.42857}
              TSTmode digit{0}
              REFmode digit{0}
              text string{"0"}
            }
            TextFace {
              name string{"X_Scale1"}
              geometry rectangle{0 552 76 24}
              scale_x digit{1.42857}
              scale_y digit{1.42857}
              TSTmode digit{0}
              REFmode digit{0}
              text string{"0"}
            }
            TextFace {
              name string{"X_Scale2"}
              geometry rectangle{0 552 76 24}
              scale_x digit{1.42857}
              scale_y digit{1.42857}
              TSTmode digit{0}
              REFmode digit{0}
              text string{"0"}
            }
            TextFace {
              name string{"X_Scale3"}
              geometry rectangle{0 552 76 24}
              scale_x digit{1.42857}
              scale_y digit{1.42857}
              TSTmode digit{0}
              REFmode digit{0}
              text string{"0"}
            }
            TextFace {
              name string{"X_Scale4"}
              geometry rectangle{0 552 76 24}
              scale_x digit{1.42857}
              scale_y digit{1.42857}
              TSTmode digit{0}
              REFmode digit{0}
              text string{"0"}
            }
            TextFace {
              name string{"X_Scale5"}
              geometry rectangle{0 552 76 24}
              scale_x digit{1.42857}
              scale_y digit{1.42857}
              TSTmode digit{0}
              REFmode digit{0}
              text string{"0"}
            }
            TextFace {
              name string{"X_Scale6"}
              geometry rectangle{0 552 76 24}
              scale_x digit{1.42857}
              scale_y digit{1.42857}
              TSTmode digit{0}
              REFmode digit{0}
              text string{"0"}
            }
            TextFace {
              name string{"X_Scale7"}
              geometry rectangle{0 552 76 24}
              scale_x digit{1.42857}
              scale_y digit{1.42857}
              TSTmode digit{0}
              REFmode digit{0}
              text string{"0"}
            }
            TextFace {
              name string{"X_Scale8"}
              geometry rectangle{0 552 76 24}
              scale_x digit{1.42857}
              scale_y digit{1.42857}
              TSTmode digit{0}
              REFmode digit{0}
              text string{"0"}
            }
            TextFace {
              name string{"X_Scale9"}
              geometry rectangle{0 552 76 24}
              scale_x digit{1.42857}
              scale_y digit{1.42857}
              TSTmode digit{0}
              REFmode digit{0}
              text string{"0"}
            }
          }
        }
        VBox {
          name string{"OptionSetting"}
          geometry rectangle{1464 456 432 504}
          children[2] {
            VBox {
              name string{"XAxisViewMode"}
              pack_pad_top digit{12}
              pack_expand_x digit{1}
              pack_fill_x digit{1}
              geometry rectangle{0 12 432 111}
              children[3] {
                TextFace {
                  name string{"label"}
                  packable digit{1}
                  pack_pad_left digit{20}
                  pack_expand_x digit{1}
                  pack_fill_x digit{1}
                  geometry rectangle{20 0 412 48}
                  text_color RGBA{177 174 165 255}
                  align digit{3}
                  scale_x digit{1.57143}
                  scale_y digit{1.57143}
                  shadow_value_x digit{2}
                  shadow_value_y digit{2}
                  shadow_color RGBA{0 0 0 127}
                  key string{"XAXIS_DATA"}
                }
                'HDSetupPanel::BaseRow::breakline' {
                  name string{"breakline"}
                  geometry rectangle{0 111 432 4.63}
                }
                'HDPulldown::OptionMenu' {
                  name string{"OptionMenu"}
                  has_tooltip digit{1}
                  pack_pad_left digit{12}
                  pack_pad_right digit{12}
                  pack_expand_x digit{1}
                  pack_expand_y digit{1}
                  pack_fill_x digit{1}
                  pack_alignment_x digit{1}
                  geometry rectangle{12 55.5 408 48}
                  navigate_target region{0 -168 408 56}
                  cursor_align_x digit{0.961}
                  tooltip_key string{"XAxisViewMode"}
                  children[6] {
                    'HDPulldown::OptionMenu::Composite' {
                      name string{"Composite"}
                      geometry rectangle{0 0 408 48}
                      children[2] {
                        'HDPulldown::OptionMenu::Composite::bg' {
                          name string{"bg"}
                        }
                        'HDPulldown::OptionMenu::Composite::bga' {
                          name string{"bga"}
                          actor_list[1] {
                            'HDPulldown::OptionMenu::Composite::bga::FaceColorInterpolator' {
                              name string{"FaceColorInterpolator"}
                            }
                          }
                        }
                      }
                    }
                    'HDPulldown::OptionMenu::labeli' {
                      name string{"labeli"}
                      geometry rectangle{16 0 344 48}
                    }
                    'HDPulldown::OptionMenu::label' {
                      name string{"label"}
                      geometry rectangle{16 0 344 48}
                    }
                    'HDPulldown::OptionMenu::sign' {
                      name string{"sign"}
                      geometry rectangle{364 4 40 40}
                    }
                    'HDPulldown::OptionMenu::signi' {
                      name string{"signi"}
                      geometry rectangle{364 4 40 40}
                    }
                    'HDPulldown::OptionMenu::popup' {
                      name string{"popup"}
                      geometry rectangle{0 -88 408 224}
                      children[2] {
                        'HDPulldown::OptionMenu::popup::shadow' {
                          name string{"shadow"}
                        }
                        'HDPulldown::OptionMenu::popup::vbox' {
                          name string{"vbox"}
                          geometry rectangle{0 0 408 224}
                          children[2] {
                            'HDPulldown::Item' {
                              name string{"Item"}
                              geometry rectangle{2 16 404 48}
                              children[4] {
                                'HDPulldown::Item::bgf' {
                                  name string{"bgf"}
                                  geometry rectangle{0 3 404 42}
                                }
                                'HDPulldown::Item::dot' {
                                  name string{"dot"}
                                }
                                'HDPulldown::Item::label' {
                                  name string{"label"}
                                  geometry rectangle{32 0 340 48}
                                  localized_text_page string{"RaceTimeAttackProject::DataLoggerOptionRoot"}
                                  key string{"XAXIS_TIMELINE"}
                                }
                                'HDPulldown::Item::labeli' {
                                  name string{"labeli"}
                                  is_enable digit{0}
                                }
                              }
                            }
                            'HDPulldown::Item' {
                              name string{"Item0"}
                              geometry rectangle{2 64 404 48}
                              children[4] {
                                'HDPulldown::Item::bgf' {
                                  name string{"bgf"}
                                  geometry rectangle{0 3 404 42}
                                }
                                'HDPulldown::Item::dot' {
                                  name string{"dot"}
                                }
                                'HDPulldown::Item::label' {
                                  name string{"label"}
                                  geometry rectangle{32 0 340 48}
                                  localized_text_page string{"RaceTimeAttackProject::DataLoggerOptionRoot"}
                                  key string{"XAXIS_VCOORD"}
                                }
                                'HDPulldown::Item::labeli' {
                                  name string{"labeli"}
                                  is_enable digit{0}
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
            VBox {
              name string{"Remarks"}
              pack_pad_bottom digit{12}
              pack_expand_y digit{1}
              pack_alignment_x digit{1}
              pack_alignment_y digit{1}
              geometry rectangle{0 132 432 360}
              children[8] {
                HBox {
                  name string{"Speed"}
                  pack_expand_x digit{1}
                  pack_fill_x digit{1}
                  pack_alignment_x digit{0}
                  geometry rectangle{0 12 432 48}
                  children[4] {
                    TextFace {
                      name string{"text"}
                      packable digit{1}
                      pack_pad_right digit{10}
                      geometry rectangle{0 0 294 48}
                      text_color RGBA{177 174 165 255}
                      align digit{5}
                      scale_x digit{1.57143}
                      scale_y digit{1.57143}
                      shadow_value_x digit{2}
                      shadow_value_y digit{2}
                      shadow_color RGBA{0 0 0 127}
                      key string{"REMARK_SPEED"}
                    }
                    ColorFace {
                      name string{"line"}
                      packable digit{1}
                      pack_expand_x digit{1}
                      geometry rectangle{311 23 40 2}
                      blend_func_name string{"disable"}
                      color[1] {
                        RGBA{207 207 207 255}
                      }
                      shadow_enable digit{1}
                      shadow_delta vector{1 1}
                      umbra_color RGBA{0 0 0 127}
                    }
                    'Buttons::CheckBox' {
                      name string{"CheckBox"}
                      packable digit{1}
                      pack_pad_right digit{12}
                      pack_expand_x digit{1}
                      pack_alignment_x digit{1}
                      geometry rectangle{372 0 48 48}
                      children[5] {
                        'Buttons::CheckBox::off' {
                          name string{"off"}
                        }
                        'Buttons::CheckBox::off_f' {
                          name string{"off_f"}
                          actor_list[1] {
                            'Buttons::CheckBox::off_f::FaceColorInterpolator' {
                              name string{"FaceColorInterpolator"}
                            }
                          }
                        }
                        'Buttons::CheckBox::on_f' {
                          name string{"on_f"}
                          actor_list[1] {
                            'Buttons::CheckBox::on_f::FaceColorInterpolator' {
                              name string{"FaceColorInterpolator"}
                            }
                          }
                        }
                        'Buttons::CheckBox::on' {
                          name string{"on"}
                        }
                        'Buttons::CheckBox::disablei' {
                          name string{"disablei"}
                        }
                      }
                    }
                    ColorFace {
                      name string{"line1"}
                      geometry rectangle{16 47.5 400 0.5}
                      opacity digit{0.6}
                      color[1] {
                        RGBA{177 174 165 255}
                      }
                    }
                  }
                }
                HBox {
                  name string{"EngineRPM"}
                  pack_expand_x digit{1}
                  pack_fill_x digit{1}
                  geometry rectangle{0 60 432 48}
                  children[4] {
                    TextFace {
                      name string{"text"}
                      packable digit{1}
                      pack_pad_right digit{10}
                      geometry rectangle{0 0 294 48}
                      text_color RGBA{177 174 165 255}
                      align digit{5}
                      scale_x digit{1.57143}
                      scale_y digit{1.57143}
                      shadow_value_x digit{2}
                      shadow_value_y digit{2}
                      shadow_color RGBA{0 0 0 127}
                      key string{"REMARK_ENGINE_RPM"}
                    }
                    ColorFace {
                      name string{"line"}
                      packable digit{1}
                      pack_expand_x digit{1}
                      geometry rectangle{311 23 40 2}
                      blend_func_name string{"disable"}
                      color[1] {
                        RGBA{239 89 146 255}
                      }
                      shadow_enable digit{1}
                      shadow_delta vector{1 1}
                      umbra_color RGBA{0 0 0 127}
                    }
                    'Buttons::CheckBox' {
                      name string{"CheckBox"}
                      packable digit{1}
                      pack_pad_right digit{12}
                      pack_expand_x digit{1}
                      pack_alignment_x digit{1}
                      geometry rectangle{372 0 48 48}
                      children[5] {
                        'Buttons::CheckBox::off' {
                          name string{"off"}
                        }
                        'Buttons::CheckBox::off_f' {
                          name string{"off_f"}
                          actor_list[1] {
                            'Buttons::CheckBox::off_f::FaceColorInterpolator' {
                              name string{"FaceColorInterpolator"}
                            }
                          }
                        }
                        'Buttons::CheckBox::on_f' {
                          name string{"on_f"}
                          actor_list[1] {
                            'Buttons::CheckBox::on_f::FaceColorInterpolator' {
                              name string{"FaceColorInterpolator"}
                            }
                          }
                        }
                        'Buttons::CheckBox::on' {
                          name string{"on"}
                        }
                        'Buttons::CheckBox::disablei' {
                          name string{"disablei"}
                        }
                      }
                    }
                    ColorFace {
                      name string{"line1"}
                      geometry rectangle{16 47.5 400 0.5}
                      opacity digit{0.6}
                      color[1] {
                        RGBA{177 174 165 255}
                      }
                    }
                  }
                }
                HBox {
                  name string{"SideG"}
                  pack_expand_x digit{1}
                  pack_fill_x digit{1}
                  geometry rectangle{0 108 432 48}
                  children[4] {
                    TextFace {
                      name string{"text"}
                      packable digit{1}
                      pack_pad_right digit{10}
                      geometry rectangle{0 0 294 48}
                      text_color RGBA{177 174 165 255}
                      align digit{5}
                      scale_x digit{1.57143}
                      scale_y digit{1.57143}
                      shadow_value_x digit{2}
                      shadow_value_y digit{2}
                      shadow_color RGBA{0 0 0 127}
                      key string{"REMARK_SIDE_G"}
                    }
                    ColorFace {
                      name string{"line"}
                      packable digit{1}
                      pack_expand_x digit{1}
                      geometry rectangle{311 23 40 2}
                      blend_func_name string{"disable"}
                      color[1] {
                        RGBA{0 255 0 255}
                      }
                      shadow_enable digit{1}
                      shadow_delta vector{1 1}
                      umbra_color RGBA{0 0 0 127}
                    }
                    'Buttons::CheckBox' {
                      name string{"CheckBox"}
                      packable digit{1}
                      pack_pad_right digit{12}
                      pack_expand_x digit{1}
                      pack_alignment_x digit{1}
                      geometry rectangle{372 0 48 48}
                      children[5] {
                        'Buttons::CheckBox::off' {
                          name string{"off"}
                        }
                        'Buttons::CheckBox::off_f' {
                          name string{"off_f"}
                          actor_list[1] {
                            'Buttons::CheckBox::off_f::FaceColorInterpolator' {
                              name string{"FaceColorInterpolator"}
                            }
                          }
                        }
                        'Buttons::CheckBox::on_f' {
                          name string{"on_f"}
                          actor_list[1] {
                            'Buttons::CheckBox::on_f::FaceColorInterpolator' {
                              name string{"FaceColorInterpolator"}
                            }
                          }
                        }
                        'Buttons::CheckBox::on' {
                          name string{"on"}
                        }
                        'Buttons::CheckBox::disablei' {
                          name string{"disablei"}
                        }
                      }
                    }
                    ColorFace {
                      name string{"line1"}
                      geometry rectangle{16 47.5 400 0.5}
                      opacity digit{0.6}
                      color[1] {
                        RGBA{177 174 165 255}
                      }
                    }
                  }
                }
                HBox {
                  name string{"FrontG"}
                  pack_expand_x digit{1}
                  pack_fill_x digit{1}
                  geometry rectangle{0 156 432 48}
                  children[4] {
                    TextFace {
                      name string{"text"}
                      packable digit{1}
                      pack_pad_right digit{10}
                      geometry rectangle{0 0 294 48}
                      text_color RGBA{177 174 165 255}
                      align digit{5}
                      scale_x digit{1.57143}
                      scale_y digit{1.57143}
                      shadow_value_x digit{2}
                      shadow_value_y digit{2}
                      shadow_color RGBA{0 0 0 127}
                      key string{"REMARK_FRONT_G"}
                    }
                    ColorFace {
                      name string{"line"}
                      packable digit{1}
                      pack_expand_x digit{1}
                      geometry rectangle{311 23 40 2}
                      blend_func_name string{"disable"}
                      color[1] {
                        RGBA{255 0 255 255}
                      }
                      shadow_enable digit{1}
                      shadow_delta vector{1 1}
                      umbra_color RGBA{0 0 0 127}
                    }
                    'Buttons::CheckBox' {
                      name string{"CheckBox"}
                      packable digit{1}
                      pack_pad_right digit{12}
                      pack_expand_x digit{1}
                      pack_alignment_x digit{1}
                      geometry rectangle{372 0 48 48}
                      children[5] {
                        'Buttons::CheckBox::off' {
                          name string{"off"}
                        }
                        'Buttons::CheckBox::off_f' {
                          name string{"off_f"}
                          actor_list[1] {
                            'Buttons::CheckBox::off_f::FaceColorInterpolator' {
                              name string{"FaceColorInterpolator"}
                            }
                          }
                        }
                        'Buttons::CheckBox::on_f' {
                          name string{"on_f"}
                          actor_list[1] {
                            'Buttons::CheckBox::on_f::FaceColorInterpolator' {
                              name string{"FaceColorInterpolator"}
                            }
                          }
                        }
                        'Buttons::CheckBox::on' {
                          name string{"on"}
                        }
                        'Buttons::CheckBox::disablei' {
                          name string{"disablei"}
                        }
                      }
                    }
                    ColorFace {
                      name string{"line1"}
                      geometry rectangle{16 47.5 400 0.5}
                      opacity digit{0.6}
                      color[1] {
                        RGBA{177 174 165 255}
                      }
                    }
                  }
                }
                HBox {
                  name string{"ShiftPos"}
                  pack_expand_x digit{1}
                  pack_fill_x digit{1}
                  geometry rectangle{0 204 432 48}
                  children[4] {
                    TextFace {
                      name string{"text"}
                      packable digit{1}
                      pack_pad_right digit{10}
                      geometry rectangle{0 0 294 48}
                      text_color RGBA{177 174 165 255}
                      align digit{5}
                      scale_x digit{1.57143}
                      scale_y digit{1.57143}
                      shadow_value_x digit{2}
                      shadow_value_y digit{2}
                      shadow_color RGBA{0 0 0 127}
                      key string{"REMARK_SHIFT_POS"}
                    }
                    ColorFace {
                      name string{"line"}
                      packable digit{1}
                      pack_expand_x digit{1}
                      geometry rectangle{311 23 40 2}
                      blend_func_name string{"disable"}
                      color[1] {
                        RGBA{200 200 0 255}
                      }
                      shadow_enable digit{1}
                      shadow_delta vector{1 1}
                      umbra_color RGBA{0 0 0 127}
                    }
                    'Buttons::CheckBox' {
                      name string{"CheckBox"}
                      packable digit{1}
                      pack_pad_right digit{12}
                      pack_expand_x digit{1}
                      pack_alignment_x digit{1}
                      geometry rectangle{372 0 48 48}
                      children[5] {
                        'Buttons::CheckBox::off' {
                          name string{"off"}
                        }
                        'Buttons::CheckBox::off_f' {
                          name string{"off_f"}
                          actor_list[1] {
                            'Buttons::CheckBox::off_f::FaceColorInterpolator' {
                              name string{"FaceColorInterpolator"}
                            }
                          }
                        }
                        'Buttons::CheckBox::on_f' {
                          name string{"on_f"}
                          actor_list[1] {
                            'Buttons::CheckBox::on_f::FaceColorInterpolator' {
                              name string{"FaceColorInterpolator"}
                            }
                          }
                        }
                        'Buttons::CheckBox::on' {
                          name string{"on"}
                        }
                        'Buttons::CheckBox::disablei' {
                          name string{"disablei"}
                        }
                      }
                    }
                    ColorFace {
                      name string{"line1"}
                      geometry rectangle{16 47.5 400 0.5}
                      opacity digit{0.6}
                      color[1] {
                        RGBA{177 174 165 255}
                      }
                    }
                  }
                }
                HBox {
                  name string{"Throttle"}
                  pack_expand_x digit{1}
                  pack_fill_x digit{1}
                  geometry rectangle{0 252 432 48}
                  children[4] {
                    TextFace {
                      name string{"text"}
                      packable digit{1}
                      pack_pad_right digit{10}
                      geometry rectangle{0 0 294 48}
                      text_color RGBA{177 174 165 255}
                      align digit{5}
                      scale_x digit{1.57143}
                      scale_y digit{1.57143}
                      shadow_value_x digit{2}
                      shadow_value_y digit{2}
                      shadow_color RGBA{0 0 0 127}
                      key string{"REMARK_THROTTLE"}
                    }
                    ColorFace {
                      name string{"line"}
                      packable digit{1}
                      pack_expand_x digit{1}
                      geometry rectangle{311 23 40 2}
                      blend_func_name string{"disable"}
                      color[1] {
                        RGBA{167 213 244 255}
                      }
                      shadow_enable digit{1}
                      shadow_delta vector{1 1}
                      umbra_color RGBA{0 0 0 127}
                    }
                    'Buttons::CheckBox' {
                      name string{"CheckBox"}
                      packable digit{1}
                      pack_pad_right digit{12}
                      pack_expand_x digit{1}
                      pack_alignment_x digit{1}
                      geometry rectangle{372 0 48 48}
                      children[5] {
                        'Buttons::CheckBox::off' {
                          name string{"off"}
                        }
                        'Buttons::CheckBox::off_f' {
                          name string{"off_f"}
                          actor_list[1] {
                            'Buttons::CheckBox::off_f::FaceColorInterpolator' {
                              name string{"FaceColorInterpolator"}
                            }
                          }
                        }
                        'Buttons::CheckBox::on_f' {
                          name string{"on_f"}
                          actor_list[1] {
                            'Buttons::CheckBox::on_f::FaceColorInterpolator' {
                              name string{"FaceColorInterpolator"}
                            }
                          }
                        }
                        'Buttons::CheckBox::on' {
                          name string{"on"}
                        }
                        'Buttons::CheckBox::disablei' {
                          name string{"disablei"}
                        }
                      }
                    }
                    ColorFace {
                      name string{"line1"}
                      geometry rectangle{16 47.5 400 0.5}
                      opacity digit{0.6}
                      color[1] {
                        RGBA{177 174 165 255}
                      }
                    }
                  }
                }
                HBox {
                  name string{"Brake"}
                  pack_expand_x digit{1}
                  pack_fill_x digit{1}
                  geometry rectangle{0 300 432 48}
                  children[3] {
                    TextFace {
                      name string{"text"}
                      packable digit{1}
                      pack_pad_right digit{10}
                      geometry rectangle{0 0 294 48}
                      text_color RGBA{177 174 165 255}
                      align digit{5}
                      scale_x digit{1.57143}
                      scale_y digit{1.57143}
                      shadow_value_x digit{2}
                      shadow_value_y digit{2}
                      shadow_color RGBA{0 0 0 127}
                      key string{"REMARK_BRAKE"}
                    }
                    ColorFace {
                      name string{"line"}
                      packable digit{1}
                      pack_expand_x digit{1}
                      geometry rectangle{311 23 40 2}
                      blend_func_name string{"disable"}
                      color[1] {
                        RGBA{210 0 0 255}
                      }
                      shadow_enable digit{1}
                      shadow_delta vector{1 1}
                      umbra_color RGBA{0 0 0 127}
                    }
                    'Buttons::CheckBox' {
                      name string{"CheckBox"}
                      packable digit{1}
                      pack_pad_right digit{12}
                      pack_expand_x digit{1}
                      pack_alignment_x digit{1}
                      geometry rectangle{372 0 48 48}
                      navigate_source region{-60 0 48 48}
                      navigate_target region{-60 0 48 48}
                      children[5] {
                        'Buttons::CheckBox::off' {
                          name string{"off"}
                        }
                        'Buttons::CheckBox::off_f' {
                          name string{"off_f"}
                          actor_list[1] {
                            'Buttons::CheckBox::off_f::FaceColorInterpolator' {
                              name string{"FaceColorInterpolator"}
                            }
                          }
                        }
                        'Buttons::CheckBox::on_f' {
                          name string{"on_f"}
                          actor_list[1] {
                            'Buttons::CheckBox::on_f::FaceColorInterpolator' {
                              name string{"FaceColorInterpolator"}
                            }
                          }
                        }
                        'Buttons::CheckBox::on' {
                          name string{"on"}
                        }
                        'Buttons::CheckBox::disablei' {
                          name string{"disablei"}
                        }
                      }
                    }
                  }
                }
                FrameImageFace {
                  name string{"FrameImageFace"}
                  visible digit{0}
                  color[1] {
                    RGBA{118 113 102 255}
                  }
                  tl_image_path string{"/image/gt5/race_view/frame_r10.dds"}
                  frame_width digit{10}
                  frame_height digit{10}
                }
              }
              inner_pad_top digit{12}
            }
          }
        }
      }
    }
  }
  cursor_type_name string{"appear"}
}