RootWindow {
  name string{"KinGinDouRoot"}
  has_script digit{1}
  actor_list[1] {
    ScalarInterpolator {
      name string{"FadeActor"}
      attribute_name string{"MWidget::opacity"}
      loop_count digit{1}
      section[1] {
        MScalarSection {
          ease_type_name string{"easeInQuad"}
          interpolation_period digit{0.3}
          end_value digit{1}
        }
      }
    }
  }
  children[5] {
    SBox {
      name string{"bg"}
      geometry rectangle{0 0 1920 1080}
      actor_list[1] {
        ScalarInterpolator {
          name string{"FadeActor"}
          attribute_name string{"MWidget::opacity"}
          loop_count digit{1}
          section[1] {
            MScalarSection {
              ease_type_name string{"easeInQuad"}
              interpolation_period digit{0.3}
              end_value digit{1}
            }
          }
        }
      }
      children[1] {
        ColorFace {
          name string{"bg"}
          geometry rectangle{0 0 1920 900}
          color[4] {
            RGBA{0 0 0 165}
            RGBA{0 0 0 165}
            RGBA{0 0 0 0}
            RGBA{0 0 0 0}
          }
          gradation_start vector{0 0}
          gradation_end vector{0 1}
        }
      }
    }
    Composite {
      name string{"Time"}
      geometry rectangle{0 0 1920 1080}
      actor_list[1] {
        ScalarInterpolator {
          name string{"ScalarInterpolator"}
          initial_playing digit{0}
          attribute_name string{"MWidget::opacity"}
          loop_count digit{1}
          section[1] {
            MScalarSection {
              ease_type_name string{"easeInCirc"}
              interpolation_period digit{0.4}
              end_value digit{1}
            }
          }
        }
      }
      children[1] {
        Composite {
          name string{"Info"}
          geometry rectangle{0 410 1920 220}
          children[3] {
            Composite {
              name string{"NewRecord"}
              geometry rectangle{560 0 800 60}
              children[1] {
                TextFace {
                  name string{"New_Record"}
                  skew vector{-9 0}
                  actor_list[1] {
                    ColorInterpolator {
                      name string{"ColorInterpolator"}
                      attribute_name string{"MTextFace::text_color"}
                      section[1] {
                        MColorSection {
                          ease_type_name string{"easeOutCirc"}
                          interpolation_period digit{0.5}
                          end_value RGBA{232 232 0 255}
                        }
                      }
                    }
                  }
                  text_color RGBA{232 232 0 255}
                  font string{"IwataSet_3"}
                  scale_x digit{2.52101}
                  scale_y digit{2.52101}
                  outline_value digit{2}
                  localized_text_page string{"QuickMenu"}
                  key string{"NEW_RECORD"}
                  max_text_width digit{140}
                  adjust_scale digit{1}
                }
              }
            }
            HBox {
              name string{"Result"}
              pack_allocate_x digit{0}
              pack_allocate_y digit{0}
              pack_allocate_w digit{0}
              pack_allocate_h digit{0}
              pack_expand_x digit{1}
              geometry rectangle{0 60 1920 120}
              clip digit{0}
              children[1] {
                SBox {
                  name string{"Time"}
                  pack_allocate_h digit{0}
                  pack_expand_x digit{1}
                  pack_shrink_x digit{1}
                  geometry rectangle{608.22 0 703.56 120}
                  actor_list[2] {
                    ScalarInterpolator {
                      name string{"ScalarInterpolator_Normal"}
                      initial_playing digit{0}
                      attribute_name string{"MWidget::opacity"}
                      loop_count digit{1}
                      section[1] {
                        MScalarSection {
                          ease_type_name string{"easeInCirc"}
                          interpolation_period digit{0.4}
                          end_value digit{1}
                        }
                      }
                    }
                    VectorInterpolator {
                      name string{"VectorInterpolator"}
                      attribute_name string{"MWidget::scale"}
                      loop_count digit{1}
                      section[1] {
                        MVectorSection {
                          ease_type_name string{"easeInCubic"}
                          increase_mode_name string{"decrease"}
                          end_duration digit{1.5}
                          interpolation_period digit{0.1}
                          start_value vector{1 1}
                          end_value vector{2 2}
                        }
                      }
                    }
                  }
                  clip digit{0}
                  children[4] {
                    TextFace {
                      name string{"TextFace_shadow"}
                      packable digit{1}
                      pack_pad_left digit{140}
                      pack_pad_right digit{140}
                      pack_allocate_y digit{0}
                      pack_allocate_h digit{0}
                      pack_expand_x digit{1}
                      pack_fill_x digit{1}
                      geometry rectangle{140 -21.18 423.56 162.35}
                      skew vector{-9 0}
                      text_color RGBA{0 0 0 255}
                      font string{"GTfont_4"}
                      scale_x digit{7.73109}
                      scale_y digit{7.73109}
                      shadow_value_x digit{4}
                      shadow_value_y digit{4}
                      type_spacing digit{-4}
                      text string{"8:88.888"}
                    }
                    TextFace {
                      name string{"TextFace"}
                      visible digit{0}
                      packable digit{1}
                      pack_pad_left digit{140}
                      pack_pad_right digit{140}
                      pack_allocate_y digit{0}
                      pack_allocate_h digit{0}
                      pack_expand_x digit{1}
                      pack_fill_x digit{1}
                      geometry rectangle{140 -21.18 0 162.35}
                      skew vector{-9 0}
                      font string{"GTfont_4"}
                      scale_x digit{7.73109}
                      scale_y digit{7.73109}
                      outline_value digit{2}
                      type_spacing digit{-4}
                      text string{"8:88.888"}
                    }
                    TextFace {
                      name string{"TextFaceInvalid"}
                      visible digit{0}
                      packable digit{1}
                      pack_pad_left digit{140}
                      pack_pad_right digit{140}
                      pack_allocate_y digit{0}
                      pack_allocate_h digit{0}
                      pack_expand_x digit{1}
                      pack_fill_x digit{1}
                      geometry rectangle{140 -21.18 0 162.35}
                      skew vector{-9 0}
                      text_color RGBA{212 23 23 255}
                      font string{"GTfont_4"}
                      scale_x digit{7.73109}
                      scale_y digit{7.73109}
                      outline_value digit{2}
                      type_spacing digit{-4}
                      text string{"8:88.888"}
                    }
                    Composite {
                      name string{"Trophy"}
                      packable digit{1}
                      pack_expand_x digit{1}
                      pack_alignment_x digit{0}
                      geometry rectangle{0 0 120 120}
                      children[3] {
                        ImageFace {
                          name string{"Gold"}
                          geometry rectangle{0 -14 120 120}
                          actor_list[1] {
                            ParallelActor {
                              name string{"ParallelActor"}
                              children[2] {
                                ScalarInterpolator {
                                  name string{"ScalarInterpolator"}
                                  attribute_name string{"MWidget::opacity"}
                                  loop_count digit{1}
                                  section[1] {
                                    MScalarSection {
                                      interpolation_period digit{0.4}
                                      end_value digit{1}
                                    }
                                  }
                                }
                                ScalarInterpolator {
                                  name string{"ScalarInterpolator0"}
                                  attribute_name string{"MWidget::translate_x"}
                                  loop_count digit{1}
                                  section[1] {
                                    MScalarSection {
                                      ease_type_name string{"easeOutCirc"}
                                      interpolation_period digit{0.4}
                                      start_value digit{-200}
                                    }
                                  }
                                }
                              }
                            }
                          }
                          image_path string{"/image/test/trophy_m_gold.dds"}
                        }
                        ImageFace {
                          name string{"Silver"}
                          visible digit{0}
                          geometry rectangle{0 -14 120 120}
                          actor_list[1] {
                            ParallelActor {
                              name string{"ParallelActor"}
                              children[2] {
                                ScalarInterpolator {
                                  name string{"ScalarInterpolator"}
                                  attribute_name string{"MWidget::opacity"}
                                  loop_count digit{1}
                                  section[1] {
                                    MScalarSection {
                                      interpolation_period digit{0.4}
                                      end_value digit{1}
                                    }
                                  }
                                }
                                ScalarInterpolator {
                                  name string{"ScalarInterpolator0"}
                                  attribute_name string{"MWidget::translate_x"}
                                  loop_count digit{1}
                                  section[1] {
                                    MScalarSection {
                                      ease_type_name string{"easeOutCirc"}
                                      interpolation_period digit{0.4}
                                      start_value digit{-200}
                                    }
                                  }
                                }
                              }
                            }
                          }
                          image_path string{"/image/test/trophy_M_silver.dds"}
                        }
                        ImageFace {
                          name string{"Bronze"}
                          visible digit{0}
                          geometry rectangle{0 -14 120 120}
                          actor_list[1] {
                            ParallelActor {
                              name string{"ParallelActor"}
                              children[2] {
                                ScalarInterpolator {
                                  name string{"ScalarInterpolator"}
                                  attribute_name string{"MWidget::opacity"}
                                  loop_count digit{1}
                                  section[1] {
                                    MScalarSection {
                                      interpolation_period digit{0.4}
                                      end_value digit{1}
                                    }
                                  }
                                }
                                ScalarInterpolator {
                                  name string{"ScalarInterpolator0"}
                                  attribute_name string{"MWidget::translate_x"}
                                  loop_count digit{1}
                                  section[1] {
                                    MScalarSection {
                                      ease_type_name string{"easeOutCirc"}
                                      interpolation_period digit{0.4}
                                      start_value digit{-200}
                                    }
                                  }
                                }
                              }
                            }
                          }
                          image_path string{"/image/test/trophy_M_bronze.dds"}
                        }
                      }
                    }
                  }
                }
              }
            }
            Composite {
              name string{"Cause"}
              geometry rectangle{720 180 480 40}
              children[1] {
                TextFace {
                  name string{"TextFace"}
                  geometry rectangle{-160 0 800 40}
                  text_color RGBA{177 177 177 255}
                  scale_x digit{2.35294}
                  scale_y digit{2.35294}
                  shadow_value_x digit{2}
                  shadow_value_y digit{2}
                  localized_text_page string{"Game"}
                  key string{"UNDER_CLEAR_TIME"}
                }
              }
            }
          }
        }
      }
    }
    Composite {
      name string{"Trophy"}
      geometry rectangle{0 0 1920 1080}
      actor_list[1] {
        ScalarInterpolator {
          name string{"ScalarInterpolator"}
          attribute_name string{"MWidget::opacity"}
          loop_count digit{1}
          section[1] {
            MScalarSection {
              ease_type_name string{"easeInCirc"}
              interpolation_period digit{0.4}
              end_value digit{1}
            }
          }
        }
      }
      children[3] {
        Composite {
          name string{"message"}
          geometry rectangle{0 212 1920 120}
          children[1] {
            TextFace {
              name string{"TextFace"}
              text_color RGBA{232 232 232 255}
              font string{"IwataSet_3"}
              scale_x digit{3.36134}
              scale_y digit{3.36134}
              shadow_value_x digit{2}
              shadow_value_y digit{2}
              text string{"ゴールドの記録を達成しました。"}
            }
          }
        }
        HBox {
          name string{"MyRecord"}
          packable digit{0}
          pack_allocate_w digit{0}
          pack_allocate_h digit{0}
          geometry rectangle{0 668 1920 60}
          clip digit{0}
          children[2] {
            TextFace {
              name string{"Title"}
              packable digit{1}
              pack_pad_right digit{12}
              pack_expand_x digit{1}
              pack_fill_x digit{1}
              pack_alignment_x digit{0}
              geometry rectangle{0 0 948 60}
              text_color RGBA{232 232 232 255}
              font string{"IwataSet_3"}
              align digit{5}
              scale_x digit{2.18487}
              scale_y digit{2.18487}
              shadow_value_x digit{2}
              shadow_value_y digit{2}
              localized_text_page string{"QuickMenu"}
              key string{"MY_RECORD"}
              adjust_scale digit{1}
            }
            TextFace {
              name string{"Time"}
              packable digit{1}
              pack_pad_left digit{12}
              pack_expand_x digit{1}
              pack_fill_x digit{1}
              geometry rectangle{972 1.15 948 58.85}
              skew vector{-9 0}
              text_color RGBA{230 230 230 255}
              font string{"GTfont_4"}
              align digit{3}
              scale_x digit{2.68908}
              scale_y digit{2.68908}
              shadow_value_x digit{2}
              shadow_value_y digit{2}
              text string{"1'50.274"}
              adjust_scale digit{1}
            }
          }
        }
        SBox {
          name string{"Target"}
          packable digit{0}
          pack_allocate_w digit{0}
          pack_allocate_h digit{0}
          geometry rectangle{0 736 1920 60}
          clip digit{0}
          children[1] {
            HBox {
              name string{"Hbox"}
              pack_expand_x digit{1}
              geometry rectangle{473.3 0 973.41 60}
              children[3] {
                HBox {
                  name string{"Target_Gold"}
                  pack_pad_right digit{40}
                  pack_expand_x digit{1}
                  pack_shrink_x digit{1}
                  pack_shrink_y digit{1}
                  geometry rectangle{1.43 3.53 270.29 56.47}
                  children[4] {
                    ImageFace {
                      name string{"Trophy"}
                      packable digit{1}
                      pack_pad_right digit{10}
                      pack_expand_y digit{1}
                      geometry rectangle{0 8.24 40 40}
                      image_path string{"/image/gt6/quick_menu/trophy_gold.dds"}
                    }
                    TextFace {
                      name string{"Time"}
                      packable digit{1}
                      pack_pad_right digit{10}
                      pack_shrink_x digit{1}
                      pack_shrink_y digit{1}
                      geometry rectangle{50 0 174.29 56.47}
                      skew vector{-9 0}
                      text_color RGBA{230 230 230 255}
                      font string{"GTfont_4"}
                      align digit{3}
                      scale_x digit{2.68908}
                      scale_y digit{2.68908}
                      shadow_value_x digit{2}
                      shadow_value_y digit{2}
                      text string{"9'99.999"}
                    }
                    ImageFace {
                      name string{"Check_on"}
                      visible digit{0}
                      packable digit{1}
                      pack_expand_y digit{1}
                      geometry rectangle{176.99 5.5 36 29}
                      opacity digit{0.9}
                      color[1] {
                        RGBA{190 0 0 255}
                      }
                      image_path string{"/image/gt6/quick_menu/check_clear.dds"}
                    }
                    ImageFace {
                      name string{"Check_off"}
                      packable digit{1}
                      pack_expand_y digit{1}
                      geometry rectangle{234.29 13.74 36 29}
                      opacity digit{0.9}
                      color[1] {
                        RGBA{255 255 255 51}
                      }
                      image_path string{"/image/gt6/quick_menu/check_clear.dds"}
                    }
                  }
                }
                HBox {
                  name string{"Target_Silver"}
                  pack_pad_right digit{40}
                  pack_expand_x digit{1}
                  pack_shrink_x digit{1}
                  pack_shrink_y digit{1}
                  geometry rectangle{314.59 3.53 294.94 56.47}
                  children[4] {
                    ImageFace {
                      name string{"Trophy"}
                      packable digit{1}
                      pack_pad_right digit{10}
                      pack_expand_y digit{1}
                      geometry rectangle{0 8.24 40 40}
                      image_path string{"/image/gt6/quick_menu/trophy_silver.dds"}
                    }
                    TextFace {
                      name string{"Time"}
                      packable digit{1}
                      pack_pad_right digit{10}
                      pack_shrink_x digit{1}
                      pack_shrink_y digit{1}
                      geometry rectangle{50 0 198.94 56.47}
                      skew vector{-9 0}
                      text_color RGBA{230 230 230 255}
                      font string{"GTfont_4"}
                      align digit{3}
                      scale_x digit{2.68908}
                      scale_y digit{2.68908}
                      shadow_value_x digit{2}
                      shadow_value_y digit{2}
                      text string{"99'99.999"}
                    }
                    ImageFace {
                      name string{"Check_on"}
                      visible digit{0}
                      packable digit{1}
                      pack_expand_y digit{1}
                      geometry rectangle{176.99 5.5 36 29}
                      opacity digit{0.9}
                      color[1] {
                        RGBA{190 0 0 255}
                      }
                      image_path string{"/image/gt6/quick_menu/check_clear.dds"}
                    }
                    ImageFace {
                      name string{"Check_off"}
                      packable digit{1}
                      pack_expand_y digit{1}
                      geometry rectangle{258.94 13.74 36 29}
                      opacity digit{0.9}
                      color[1] {
                        RGBA{255 255 255 51}
                      }
                      image_path string{"/image/gt6/quick_menu/check_clear.dds"}
                    }
                  }
                }
                HBox {
                  name string{"Target_Bronze"}
                  pack_expand_x digit{1}
                  pack_shrink_x digit{1}
                  pack_shrink_y digit{1}
                  geometry rectangle{652.4 3.53 319.58 56.47}
                  children[4] {
                    ImageFace {
                      name string{"Trophy"}
                      packable digit{1}
                      pack_pad_right digit{10}
                      pack_expand_y digit{1}
                      geometry rectangle{0 8.24 40 40}
                      image_path string{"/image/gt6/quick_menu/trophy_bronze.dds"}
                    }
                    TextFace {
                      name string{"Time"}
                      packable digit{1}
                      pack_pad_right digit{10}
                      pack_shrink_x digit{1}
                      pack_shrink_y digit{1}
                      geometry rectangle{50 0 223.58 56.47}
                      skew vector{-9 0}
                      text_color RGBA{230 230 230 255}
                      font string{"GTfont_4"}
                      align digit{3}
                      scale_x digit{2.68908}
                      scale_y digit{2.68908}
                      shadow_value_x digit{2}
                      shadow_value_y digit{2}
                      text string{"999'99.999"}
                    }
                    ImageFace {
                      name string{"Check_on"}
                      visible digit{0}
                      packable digit{1}
                      pack_expand_y digit{1}
                      geometry rectangle{176.99 5.5 36 29}
                      opacity digit{0.9}
                      color[1] {
                        RGBA{190 0 0 255}
                      }
                      image_path string{"/image/gt6/quick_menu/check_clear.dds"}
                    }
                    ImageFace {
                      name string{"Check_off"}
                      packable digit{1}
                      pack_expand_y digit{1}
                      geometry rectangle{283.58 13.74 36 29}
                      opacity digit{0.9}
                      color[1] {
                        RGBA{255 255 255 51}
                      }
                      image_path string{"/image/gt6/quick_menu/check_clear.dds"}
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
    SBox {
      name string{"RaceMenuSimple"}
      packable digit{0}
      geometry rectangle{0 0 1920 1080}
      clip digit{0}
      children[1] {
        SBox {
          name string{"SBox0"}
          pack_allocate_y digit{0}
          pack_expand_x digit{1}
          geometry rectangle{864 832 192 192}
          center vector{0.5 1}
          actor_list[3] {
            ScalarInterpolator {
              name string{"ScalarInterpolator"}
              has_script digit{1}
              initial_reverse digit{1}
              attribute_name string{"MWidget::y"}
              loop_count digit{1}
              section[1] {
                MScalarSection {
                  start_duration digit{0.15}
                  end_duration digit{0.25}
                  interpolation_period digit{0.25}
                  tension digit{0.75}
                  start_value digit{1080}
                  end_value digit{832}
                }
              }
            }
            FadeActor {
              name string{"FadeActor"}
              velocity digit{3}
            }
            ScalarInterpolator {
              name string{"FadeForHide"}
              initial_pause digit{1}
              initial_reverse digit{1}
              attribute_name string{"MWidget::opacity"}
              loop_count digit{1}
              end_delay digit{0.01}
              section[1] {
                MScalarSection {
                  start_duration digit{0.1}
                  end_duration digit{0.1}
                  interpolation_period digit{0.25}
                  end_value digit{1}
                }
              }
            }
          }
          clip digit{0}
          children[2] {
            ImageFace {
              name string{"bg"}
              packable digit{1}
              pack_expand_x digit{1}
              pack_expand_y digit{1}
              pack_fill_x digit{1}
              pack_fill_y digit{1}
              geometry rectangle{0 0 192 192}
              image_path string{"/image/gt6/quick_menu/pose_quick_bg.dds"}
            }
            ScrollBox {
              name string{"SBox1"}
              pack_children digit{1}
              pack_pad_left digit{10}
              pack_pad_right digit{10}
              pack_expand_x digit{1}
              pack_fill_x digit{1}
              geometry rectangle{10 0 172 187}
              children[2] {
                ListBox {
                  name string{"ListBox"}
                  has_script digit{1}
                  can_focus digit{1}
                  packable digit{1}
                  pack_allocate_w digit{0}
                  pack_expand_x digit{1}
                  geometry rectangle{0 0 172 146}
                  actor_list[1] {
                    ScalarInterpolator {
                      name string{"ScalarInterpolator"}
                      initial_pause digit{1}
                      attribute_name string{"MWidget::w"}
                      loop_count digit{1}
                      section[1] {
                        MScalarSection {
                          interpolation_period digit{0.08}
                          start_value digit{192}
                          end_value digit{640}
                        }
                      }
                    }
                  }
                  x_alignment digit{0.5}
                }
                SBox {
                  name string{"Caption"}
                  pack_expand_x digit{1}
                  pack_fill_x digit{1}
                  pack_alignment_y digit{0.925}
                  geometry rectangle{0 146 172 41}
                  actor_list[1] {
                    FadeActor {
                      name string{"FadeActor"}
                    }
                  }
                  clip digit{0}
                  children[3] {
                    ColorFace {
                      name string{"text_bg"}
                      packable digit{1}
                      pack_expand_x digit{1}
                      pack_expand_y digit{1}
                      pack_fill_x digit{1}
                      pack_alignment_y digit{0}
                      geometry rectangle{0 0 172 36}
                      color_type_name string{"divide_color"}
                      color_divide[1] {
                        [4] {
                          RGBA{0 0 0 178}
                          RGBA{0 0 0 178}
                          RGBA{0 0 0 255}
                          RGBA{0 0 0 255}
                        }
                      }
                    }
                    ColorFace {
                      name string{"text_bg_shadow"}
                      packable digit{1}
                      pack_expand_x digit{1}
                      pack_expand_y digit{1}
                      pack_fill_x digit{1}
                      pack_alignment_y digit{1}
                      geometry rectangle{0 36 172 5}
                      color_type_name string{"divide_color"}
                      color_divide[1] {
                        [4] {
                          RGBA{0 0 0 51}
                          RGBA{0 0 0 51}
                          RGBA{0 0 0 0}
                          RGBA{0 0 0 0}
                        }
                      }
                    }
                    TextFace {
                      name string{"label"}
                      packable digit{1}
                      pack_pad_top digit{1}
                      pack_expand_x digit{1}
                      pack_expand_y digit{1}
                      pack_fill_x digit{1}
                      pack_alignment_y digit{0}
                      geometry rectangle{0 1 172 34}
                      text_color RGBA{160 160 160 255}
                      scale_x digit{1.5126}
                      scale_y digit{1.5126}
                      shadow_value_x digit{-1}
                      shadow_value_y digit{-1}
                      shadow_color RGBA{0 0 0 229}
                      shadow2_value_x digit{1}
                      shadow2_value_y digit{1}
                      shadow2_color RGBA{255 255 255 25}
                      max_text_width digit{560}
                      adjust_scale digit{1}
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
    Composite {
      name string{"hidden"}
      is_enable digit{0}
      visible digit{0}
      geometry rectangle{0 0 1920 1080}
      children[1] {
        SBox {
          name string{"RaceMenuItem"}
          has_script digit{1}
          can_focus digit{1}
          packable digit{0}
          geometry rectangle{864 384 172 146}
          cursor_align_x digit{0.528}
          cursor_align_y digit{0.6}
          actor_list[1] {
            ScalarInterpolator {
              name string{"Blink"}
              initial_pause digit{1}
              attribute_name string{"MWidget::opacity"}
              loop_count digit{1}
              section[4] {
                MScalarSection {
                  interpolation_period digit{0.1}
                  start_value digit{1}
                }
                MScalarSection {
                  interpolation_period digit{0.1}
                  start_value digit{1}
                }
                MScalarSection {
                  interpolation_period digit{0.1}
                  start_value digit{1}
                }
                MScalarSection {
                  start_duration digit{0.1}
                  interpolation_period digit{0}
                  start_value digit{1}
                }
              }
            }
          }
          children[2] {
            ImageFace {
              name string{"image"}
              packable digit{1}
              pack_pad_left digit{8}
              pack_pad_top digit{15}
              pack_expand_x digit{1}
              pack_expand_y digit{1}
              geometry rectangle{40 42.5 100 76}
              opacity digit{0.9}
              actor_list[1] {
                VectorInterpolator {
                  name string{"VectorInterpolator"}
                  initial_pause digit{1}
                  attribute_name string{"MWidget::scale"}
                  loop_count digit{1}
                  section[1] {
                    MVectorSection {
                      interpolation_period digit{0.06}
                      start_value vector{1 1}
                      end_value vector{1.05 1.05}
                    }
                  }
                }
              }
              shadow_delta vector{1 1}
              penumbra_width digit{3}
              umbra_color RGBA{0 0 0 255}
              penumbra_color RGBA{0 0 0 255}
            }
            ImageFace {
              name string{"separator"}
              packable digit{1}
              pack_expand_x digit{1}
              pack_expand_y digit{1}
              pack_alignment_x digit{0}
              geometry rectangle{0 23 8 100}
              color[1] {
                RGBA{149 149 149 102}
              }
              image_path string{"/image/gt6/quick_menu/pose_quick_icon_spacer.dds"}
            }
          }
        }
      }
    }
  }
  navigate_wraparound digit{0}
}