RootWindow {
  name string{"QuickRoot"}
  has_script digit{1}
  pack_children digit{1}
  children[3] {
    'Quick::Info2' {
      name string{"Info2"}
      actor_list[1] {
        'Quick::Info2::Opacity' {
          name string{"Opacity"}
        }
      }
      children[4] {
        'Quick::Info2::Header' {
          name string{"Header"}
          children[5] {
            'Quick::Info2::Header::bg' {
              name string{"bg"}
              actor_list[1] {
                'Quick::Info2::Header::bg::Opacity' {
                  name string{"Opacity"}
                }
              }
            }
            'Quick::Info2::Header::Color' {
              name string{"Color"}
              children[3] {
                'Quick::Info2::Header::Color::Base' {
                  name string{"Base"}
                  effect_list[1] {
                    'Quick::Info2::Header::Color::Base::EffectWipe' {
                      name string{"EffectWipe"}
                      actor_list[1] {
                        'Quick::Info2::Header::Color::Base::EffectWipe::WipeProgress' {
                          name string{"WipeProgress"}
                        }
                      }
                    }
                  }
                  children[1] {
                    ColorFace {
                      name string{"black"}
                      color_type_name string{"linear_gradation"}
                      color_divide[2] {
                        [4] {
                          RGBA{0 0 5 216}
                          RGBA{27 27 35 242}
                          RGBA{27 27 35 242}
                          RGBA{0 0 5 216}
                        }
                        [4] {
                          RGBA{27 27 35 242}
                          RGBA{27 27 35 242}
                          RGBA{27 27 35 242}
                          RGBA{27 27 35 242}
                        }
                      }
                      x_divide[1] {
                         digit{0.9}
                      }
                      round digit{2}
                    }
                  }
                }
                'Quick::Info2::Header::Color::slash_base' {
                  name string{"slash_base"}
                  effect_list[1] {
                    'Quick::Info2::Header::Color::slash_base::EffectWipe' {
                      name string{"EffectWipe"}
                      actor_list[1] {
                        'Quick::Info2::Header::Color::slash_base::EffectWipe::WipeProgress' {
                          name string{"WipeProgress"}
                        }
                      }
                    }
                  }
                  color[1] {
                    RGBA{0 0 0 127}
                  }
                }
                'Quick::Info2::Header::Color::LeftEdge' {
                  name string{"LeftEdge"}
                  actor_list[1] {
                    'Quick::Info2::Header::Color::LeftEdge::Opacity' {
                      name string{"Opacity"}
                    }
                  }
                  children[1] {
                    ColorFace {
                      name string{"black"}
                      color_type_name string{"linear_gradation"}
                      color_divide[1] {
                        [4] {
                          RGBA{140 140 145 229}
                          RGBA{0 0 0 0}
                          RGBA{0 0 0 0}
                          RGBA{140 140 145 229}
                        }
                      }
                      gradation_start vector{0.133333 0.5}
                      round digit{2}
                    }
                  }
                }
              }
            }
            'Quick::Info2::Header::InformationTitle' {
              name string{"InformationTitle"}
              actor_list[1] {
                'Quick::Info2::Header::InformationTitle::Opacity' {
                  name string{"Opacity"}
                }
              }
            }
            'Quick::Info2::Header::EventTitle' {
              name string{"EventTitle"}
              actor_list[1] {
                'Quick::Info2::Header::EventTitle::Opacity' {
                  name string{"Opacity"}
                }
              }
            }
            'Quick::Info2::Header::ModeLogo' {
              name string{"ModeLogo"}
              actor_list[1] {
                'Quick::Info2::Header::ModeLogo::ParallelActor' {
                  name string{"ParallelActor"}
                  children[2] {
                    'Quick::Info2::Header::ModeLogo::ParallelActor::Opacity' {
                      name string{"Opacity"}
                    }
                    'Quick::Info2::Header::ModeLogo::ParallelActor::Y' {
                      name string{"Y"}
                    }
                  }
                }
              }
            }
          }
        }
        'Quick::Info2::Footer' {
          name string{"Footer"}
          actor_list[1] {
            'Quick::Info2::Footer::Height' {
              name string{"Height"}
              section[1] {
                MScalarSection {
                  start_duration digit{1.8}
                  interpolation_period digit{0.8}
                  end_value digit{56}
                }
              }
            }
          }
          children[2] {
            'Quick::Info2::Footer::bg' {
              name string{"bg"}
            }
            'Quick::Info2::Footer::HBox' {
              name string{"HBox"}
              children[2] {
                'Quick::Info2::Footer::HBox::ModeName' {
                  name string{"ModeName"}
                  geometry rectangle{18 0 380 55}
                  localized_text_page string{"QuickMenu"}
                  key string{"FOOTER_ARCADE_MODE"}
                }
                'Quick::Info2::Footer::HBox::Tips' {
                  name string{"Tips"}
                  geometry rectangle{420 0 1194 55}
                  effect_list[1] {
                    'Quick::Info2::Footer::HBox::Tips::EffectEdgeBlur' {
                      name string{"EffectEdgeBlur"}
                    }
                  }
                  children[1] {
                    'Quick::Info2::Footer::HBox::Tips::HBox' {
                      name string{"HBox"}
                      actor_list[1] {
                        'Quick::Info2::Footer::HBox::Tips::HBox::X' {
                          name string{"X"}
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
        'Quick::Info2::Body' {
          name string{"Body"}
          actor_list[1] {
            'Quick::Info2::Body::Opacity' {
              name string{"Opacity"}
            }
          }
          children[5] {
            'Quick::Info2::Body::Stretch_bg' {
              name string{"Stretch_bg"}
              actor_list[2] {
                'Quick::Info2::Body::Stretch_bg::Opacity' {
                  name string{"Opacity"}
                }
                'Quick::Info2::Body::Stretch_bg::Height' {
                  name string{"Height"}
                }
              }
            }
            'Quick::Info2::Body::StartingGrid' {
              name string{"StartingGrid"}
              is_enable digit{0}
              actor_list[1] {
                'Quick::Info2::Body::StartingGrid::Opacity' {
                  name string{"Opacity"}
                }
              }
              children[4] {
                'Quick::Info2::Body::StartingGrid::Stretch_bg' {
                  name string{"Stretch_bg"}
                  actor_list[2] {
                    'Quick::Info2::Body::StartingGrid::Stretch_bg::Opacity' {
                      name string{"Opacity"}
                    }
                    'Quick::Info2::Body::StartingGrid::Stretch_bg::Height' {
                      name string{"Height"}
                    }
                  }
                }
                'Quick::Info2::Body::StartingGrid::TextInfo' {
                  name string{"TextInfo"}
                  actor_list[1] {
                    'Quick::Info2::Body::StartingGrid::TextInfo::Opacity' {
                      name string{"Opacity"}
                    }
                  }
                  children[3] {
                    'Quick::Info2::Body::StartingGrid::TextInfo::Lap' {
                      name string{"Lap"}
                      children[3] {
                        'Quick::Info2::Body::StartingGrid::TextInfo::Lap::TextFace' {
                          name string{"TextFace"}
                        }
                        'Quick::Info2::Body::StartingGrid::TextInfo::Lap::column' {
                          name string{"column"}
                        }
                        'Quick::Info2::Body::StartingGrid::TextInfo::Lap::Value' {
                          name string{"Value"}
                        }
                      }
                    }
                    'Quick::Info2::Body::StartingGrid::TextInfo::Distance' {
                      name string{"Distance"}
                      children[4] {
                        'Quick::Info2::Body::StartingGrid::TextInfo::Distance::TextFace' {
                          name string{"TextFace"}
                        }
                        'Quick::Info2::Body::StartingGrid::TextInfo::Distance::column' {
                          name string{"column"}
                        }
                        'Quick::Info2::Body::StartingGrid::TextInfo::Distance::Value' {
                          name string{"Value"}
                        }
                        'Quick::Info2::Body::StartingGrid::TextInfo::Distance::Unit' {
                          name string{"Unit"}
                        }
                      }
                    }
                    'Quick::Info2::Body::StartingGrid::TextInfo::StartType' {
                      name string{"StartType"}
                      children[3] {
                        'Quick::Info2::Body::StartingGrid::TextInfo::StartType::TextFace' {
                          name string{"TextFace"}
                        }
                        'Quick::Info2::Body::StartingGrid::TextInfo::StartType::column' {
                          name string{"column"}
                        }
                        'Quick::Info2::Body::StartingGrid::TextInfo::StartType::label' {
                          name string{"label"}
                        }
                      }
                    }
                  }
                }
                'Quick::Info2::Body::StartingGrid::FrameL' {
                  name string{"FrameL"}
                }
                'Quick::Info2::Body::StartingGrid::FrameR' {
                  name string{"FrameR"}
                }
              }
            }
            'Quick::Info2::Body::CourseInformation' {
              name string{"CourseInformation"}
              actor_list[1] {
                'Quick::Info2::Body::CourseInformation::Opacity' {
                  name string{"Opacity"}
                }
              }
              children[4] {
                'Quick::Info2::Body::CourseInformation::Detail' {
                  name string{"Detail"}
                  children[6] {
                    'Quick::Info2::Body::CourseInformation::Detail::Name' {
                      name string{"Name"}
                      actor_list[1] {
                        'Quick::Info2::Body::CourseInformation::Detail::Name::X' {
                          name string{"X"}
                        }
                      }
                      children[4] {
                        'Quick::Info2::Body::CourseInformation::Detail::Name::bg' {
                          name string{"bg"}
                        }
                        'Quick::Info2::Body::CourseInformation::Detail::Name::CourserName_bg' {
                          name string{"CourserName_bg"}
                        }
                        'Quick::Info2::Body::CourseInformation::Detail::Name::label' {
                          name string{"label"}
                        }
                        'Quick::Info2::Body::CourseInformation::Detail::Name::Flag' {
                          name string{"Flag"}
                        }
                      }
                    }
                    'Quick::Info2::Body::CourseInformation::Detail::Condition' {
                      name string{"Condition"}
                      actor_list[1] {
                        'Quick::Info2::Body::CourseInformation::Detail::Condition::Height' {
                          name string{"Height"}
                        }
                      }
                      children[5] {
                        'Quick::Info2::Body::CourseInformation::Detail::Condition::bg' {
                          name string{"bg"}
                        }
                        'Quick::Info2::Body::CourseInformation::Detail::Condition::black_bg' {
                          name string{"black_bg"}
                        }
                        'Quick::Info2::Body::CourseInformation::Detail::Condition::Time_Temp' {
                          name string{"Time_Temp"}
                          children[2] {
                            'Quick::Info2::Body::CourseInformation::Detail::Condition::Time_Temp::Time' {
                              name string{"Time"}
                              actor_list[1] {
                                'Quick::Info2::Body::CourseInformation::Detail::Condition::Time_Temp::Time::Opacity' {
                                  name string{"Opacity"}
                                }
                              }
                              children[4] {
                                'Quick::Info2::Body::CourseInformation::Detail::Condition::Time_Temp::Time::text' {
                                  name string{"text"}
                                }
                                'Quick::Info2::Body::CourseInformation::Detail::Condition::Time_Temp::Time::hours' {
                                  name string{"hours"}
                                }
                                'Quick::Info2::Body::CourseInformation::Detail::Condition::Time_Temp::Time::Column' {
                                  name string{"Column"}
                                }
                                'Quick::Info2::Body::CourseInformation::Detail::Condition::Time_Temp::Time::minutes' {
                                  name string{"minutes"}
                                }
                              }
                            }
                            'Quick::Info2::Body::CourseInformation::Detail::Condition::Time_Temp::Temperature' {
                              name string{"Temperature"}
                              actor_list[1] {
                                'Quick::Info2::Body::CourseInformation::Detail::Condition::Time_Temp::Temperature::Opacity' {
                                  name string{"Opacity"}
                                }
                              }
                              children[3] {
                                'Quick::Info2::Body::CourseInformation::Detail::Condition::Time_Temp::Temperature::text' {
                                  name string{"text"}
                                }
                                'Quick::Info2::Body::CourseInformation::Detail::Condition::Time_Temp::Temperature::temp' {
                                  name string{"temp"}
                                }
                                'Quick::Info2::Body::CourseInformation::Detail::Condition::Time_Temp::Temperature::unit' {
                                  name string{"unit"}
                                }
                              }
                            }
                          }
                        }
                        'Quick::Info2::Body::CourseInformation::Detail::Condition::Water' {
                          name string{"Water"}
                          actor_list[1] {
                            'Quick::Info2::Body::CourseInformation::Detail::Condition::Water::Opacity' {
                              name string{"Opacity"}
                            }
                          }
                          children[3] {
                            'Quick::Info2::Body::CourseInformation::Detail::Condition::Water::text' {
                              name string{"text"}
                            }
                            'Quick::Info2::Body::CourseInformation::Detail::Condition::Water::value' {
                              name string{"value"}
                            }
                            'Quick::Info2::Body::CourseInformation::Detail::Condition::Water::unit' {
                              name string{"unit"}
                            }
                          }
                        }
                        'Quick::Info2::Body::CourseInformation::Detail::Condition::WeatherIcon' {
                          name string{"WeatherIcon"}
                          actor_list[1] {
                            'Quick::Info2::Body::CourseInformation::Detail::Condition::WeatherIcon::Opacity' {
                              name string{"Opacity"}
                            }
                          }
                          children[3] {
                            'Quick::Info2::Body::CourseInformation::Detail::Condition::WeatherIcon::bg' {
                              name string{"bg"}
                            }
                            'Quick::Info2::Body::CourseInformation::Detail::Condition::WeatherIcon::icon' {
                              name string{"icon"}
                            }
                            'Quick::Info2::Body::CourseInformation::Detail::Condition::WeatherIcon::hidden' {
                              name string{"hidden"}
                              children[10] {
                                'Quick::Info2::Body::CourseInformation::Detail::Condition::WeatherIcon::hidden::day' {
                                  name string{"day"}
                                }
                                'Quick::Info2::Body::CourseInformation::Detail::Condition::WeatherIcon::hidden::day_rain' {
                                  name string{"day_rain"}
                                }
                                'Quick::Info2::Body::CourseInformation::Detail::Condition::WeatherIcon::hidden::day_snow' {
                                  name string{"day_snow"}
                                }
                                'Quick::Info2::Body::CourseInformation::Detail::Condition::WeatherIcon::hidden::night' {
                                  name string{"night"}
                                }
                                'Quick::Info2::Body::CourseInformation::Detail::Condition::WeatherIcon::hidden::night_rain' {
                                  name string{"night_rain"}
                                }
                                'Quick::Info2::Body::CourseInformation::Detail::Condition::WeatherIcon::hidden::night_snow' {
                                  name string{"night_snow"}
                                }
                                'Quick::Info2::Body::CourseInformation::Detail::Condition::WeatherIcon::hidden::random_day_rain' {
                                  name string{"random_day_rain"}
                                }
                                'Quick::Info2::Body::CourseInformation::Detail::Condition::WeatherIcon::hidden::random_day_snow' {
                                  name string{"random_day_snow"}
                                }
                                'Quick::Info2::Body::CourseInformation::Detail::Condition::WeatherIcon::hidden::random_night_rain' {
                                  name string{"random_night_rain"}
                                }
                                'Quick::Info2::Body::CourseInformation::Detail::Condition::WeatherIcon::hidden::random_night_snow' {
                                  name string{"random_night_snow"}
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                    'Quick::Info2::Body::CourseInformation::Detail::Category' {
                      name string{"Category"}
                      actor_list[1] {
                        'Quick::Info2::Body::CourseInformation::Detail::Category::ParallelActor' {
                          name string{"ParallelActor"}
                          children[2] {
                            'Quick::Info2::Body::CourseInformation::Detail::Category::ParallelActor::X' {
                              name string{"X"}
                            }
                            'Quick::Info2::Body::CourseInformation::Detail::Category::ParallelActor::Opacity' {
                              name string{"Opacity"}
                            }
                          }
                        }
                      }
                      children[5] {
                        'Quick::Info2::Body::CourseInformation::Detail::Category::bg' {
                          name string{"bg"}
                        }
                        'Quick::Info2::Body::CourseInformation::Detail::Category::Title_bg' {
                          name string{"Title_bg"}
                        }
                        'Quick::Info2::Body::CourseInformation::Detail::Category::Name_bg' {
                          name string{"Name_bg"}
                        }
                        'Quick::Info2::Body::CourseInformation::Detail::Category::Title' {
                          name string{"Title"}
                        }
                        'Quick::Info2::Body::CourseInformation::Detail::Category::label' {
                          name string{"label"}
                        }
                      }
                    }
                    'Quick::Info2::Body::CourseInformation::Detail::Length' {
                      name string{"Length"}
                      actor_list[1] {
                        'Quick::Info2::Body::CourseInformation::Detail::Length::ParallelActor' {
                          name string{"ParallelActor"}
                          children[2] {
                            'Quick::Info2::Body::CourseInformation::Detail::Length::ParallelActor::X' {
                              name string{"X"}
                            }
                            'Quick::Info2::Body::CourseInformation::Detail::Length::ParallelActor::Opacity' {
                              name string{"Opacity"}
                            }
                          }
                        }
                      }
                      children[6] {
                        'Quick::Info2::Body::CourseInformation::Detail::Length::bg' {
                          name string{"bg"}
                        }
                        'Quick::Info2::Body::CourseInformation::Detail::Length::Title_bg' {
                          name string{"Title_bg"}
                        }
                        'Quick::Info2::Body::CourseInformation::Detail::Length::Name_bg' {
                          name string{"Name_bg"}
                        }
                        'Quick::Info2::Body::CourseInformation::Detail::Length::Title' {
                          name string{"Title"}
                        }
                        'Quick::Info2::Body::CourseInformation::Detail::Length::Value2' {
                          name string{"Value2"}
                          children[8] {
                            'Quick::Info2::Body::CourseInformation::Detail::Length::Value2::10000' {
                              name string{"10000"}
                            }
                            'Quick::Info2::Body::CourseInformation::Detail::Length::Value2::1000' {
                              name string{"1000"}
                            }
                            'Quick::Info2::Body::CourseInformation::Detail::Length::Value2::100' {
                              name string{"100"}
                            }
                            'Quick::Info2::Body::CourseInformation::Detail::Length::Value2::10' {
                              name string{"10"}
                            }
                            'Quick::Info2::Body::CourseInformation::Detail::Length::Value2::1' {
                              name string{"1"}
                            }
                            'Quick::Info2::Body::CourseInformation::Detail::Length::Value2::period' {
                              name string{"period"}
                            }
                            'Quick::Info2::Body::CourseInformation::Detail::Length::Value2::0' {
                              name string{"0"}
                            }
                            'Quick::Info2::Body::CourseInformation::Detail::Length::Value2::Unit' {
                              name string{"Unit"}
                            }
                          }
                        }
                        'Quick::Info2::Body::CourseInformation::Detail::Length::HBox' {
                          name string{"HBox"}
                          children[2] {
                            'Quick::Info2::Body::CourseInformation::Detail::Length::HBox::Value' {
                              name string{"Value"}
                            }
                            'Quick::Info2::Body::CourseInformation::Detail::Length::HBox::unit' {
                              name string{"unit"}
                            }
                          }
                        }
                      }
                    }
                    'Quick::Info2::Body::CourseInformation::Detail::StraightLength' {
                      name string{"StraightLength"}
                      actor_list[1] {
                        'Quick::Info2::Body::CourseInformation::Detail::StraightLength::ParallelActor' {
                          name string{"ParallelActor"}
                          children[2] {
                            'Quick::Info2::Body::CourseInformation::Detail::StraightLength::ParallelActor::X' {
                              name string{"X"}
                            }
                            'Quick::Info2::Body::CourseInformation::Detail::StraightLength::ParallelActor::Opacity' {
                              name string{"Opacity"}
                            }
                          }
                        }
                      }
                      children[6] {
                        'Quick::Info2::Body::CourseInformation::Detail::StraightLength::bg' {
                          name string{"bg"}
                        }
                        'Quick::Info2::Body::CourseInformation::Detail::StraightLength::Title_bg' {
                          name string{"Title_bg"}
                        }
                        'Quick::Info2::Body::CourseInformation::Detail::StraightLength::Name_bg' {
                          name string{"Name_bg"}
                        }
                        'Quick::Info2::Body::CourseInformation::Detail::StraightLength::Title' {
                          name string{"Title"}
                        }
                        'Quick::Info2::Body::CourseInformation::Detail::StraightLength::Value2' {
                          name string{"Value2"}
                          children[8] {
                            'Quick::Info2::Body::CourseInformation::Detail::StraightLength::Value2::10000' {
                              name string{"10000"}
                            }
                            'Quick::Info2::Body::CourseInformation::Detail::StraightLength::Value2::1000' {
                              name string{"1000"}
                            }
                            'Quick::Info2::Body::CourseInformation::Detail::StraightLength::Value2::100' {
                              name string{"100"}
                            }
                            'Quick::Info2::Body::CourseInformation::Detail::StraightLength::Value2::10' {
                              name string{"10"}
                            }
                            'Quick::Info2::Body::CourseInformation::Detail::StraightLength::Value2::1' {
                              name string{"1"}
                            }
                            'Quick::Info2::Body::CourseInformation::Detail::StraightLength::Value2::period' {
                              name string{"period"}
                            }
                            'Quick::Info2::Body::CourseInformation::Detail::StraightLength::Value2::0' {
                              name string{"0"}
                            }
                            'Quick::Info2::Body::CourseInformation::Detail::StraightLength::Value2::Unit' {
                              name string{"Unit"}
                            }
                          }
                        }
                        'Quick::Info2::Body::CourseInformation::Detail::StraightLength::HBox' {
                          name string{"HBox"}
                          children[2] {
                            'Quick::Info2::Body::CourseInformation::Detail::StraightLength::HBox::Value' {
                              name string{"Value"}
                            }
                            'Quick::Info2::Body::CourseInformation::Detail::StraightLength::HBox::unit' {
                              name string{"unit"}
                            }
                          }
                        }
                      }
                    }
                    'Quick::Info2::Body::CourseInformation::Detail::Height' {
                      name string{"Height"}
                      actor_list[1] {
                        'Quick::Info2::Body::CourseInformation::Detail::Height::ParallelActor' {
                          name string{"ParallelActor"}
                          children[2] {
                            'Quick::Info2::Body::CourseInformation::Detail::Height::ParallelActor::X' {
                              name string{"X"}
                            }
                            'Quick::Info2::Body::CourseInformation::Detail::Height::ParallelActor::Opacity' {
                              name string{"Opacity"}
                            }
                          }
                        }
                      }
                      children[6] {
                        'Quick::Info2::Body::CourseInformation::Detail::Height::bg' {
                          name string{"bg"}
                        }
                        'Quick::Info2::Body::CourseInformation::Detail::Height::Title_bg' {
                          name string{"Title_bg"}
                        }
                        'Quick::Info2::Body::CourseInformation::Detail::Height::Name_bg' {
                          name string{"Name_bg"}
                        }
                        'Quick::Info2::Body::CourseInformation::Detail::Height::Title' {
                          name string{"Title"}
                        }
                        'Quick::Info2::Body::CourseInformation::Detail::Height::Value2' {
                          name string{"Value2"}
                          children[8] {
                            'Quick::Info2::Body::CourseInformation::Detail::Height::Value2::10000' {
                              name string{"10000"}
                            }
                            'Quick::Info2::Body::CourseInformation::Detail::Height::Value2::1000' {
                              name string{"1000"}
                            }
                            'Quick::Info2::Body::CourseInformation::Detail::Height::Value2::100' {
                              name string{"100"}
                            }
                            'Quick::Info2::Body::CourseInformation::Detail::Height::Value2::10' {
                              name string{"10"}
                            }
                            'Quick::Info2::Body::CourseInformation::Detail::Height::Value2::1' {
                              name string{"1"}
                            }
                            'Quick::Info2::Body::CourseInformation::Detail::Height::Value2::period' {
                              name string{"period"}
                            }
                            'Quick::Info2::Body::CourseInformation::Detail::Height::Value2::0' {
                              name string{"0"}
                            }
                            'Quick::Info2::Body::CourseInformation::Detail::Height::Value2::Unit' {
                              name string{"Unit"}
                            }
                          }
                        }
                        'Quick::Info2::Body::CourseInformation::Detail::Height::HBox' {
                          name string{"HBox"}
                          children[2] {
                            'Quick::Info2::Body::CourseInformation::Detail::Height::HBox::Value' {
                              name string{"Value"}
                            }
                            'Quick::Info2::Body::CourseInformation::Detail::Height::HBox::unit' {
                              name string{"unit"}
                            }
                          }
                        }
                      }
                    }
                  }
                }
                'Quick::Info2::Body::CourseInformation::_Map' {
                  name string{"_Map"}
                  children[1] {
                    'Quick::Info2::Body::CourseInformation::_Map::bg' {
                      name string{"bg"}
                    }
                  }
                }
                MapClip {
                  name string{"MapClip"}
                  is_component_root digit{0}
                  user_attribute[1] {
                    'MapClip::visible_car_marker' {
                      name string{"visible_car_marker"}
                    }
                  }
                  geometry rectangle{218 34 722 400}
                  children[2] {
                    'MapClip::ColorFace' {
                      name string{"ColorFace"}
                    }
                    'MapClip::CourseMapFace' {
                      name string{"CourseMapFace"}
                      actor_list[1] {
                        'MapClip::CourseMapFace::SpanActor' {
                          name string{"SpanActor"}
                        }
                      }
                      map_mode string{"auto_up"}
                      marker_scale digit{8}
                      limit_per_pixel digit{0.7}
                      item_list[5] {
                        'MapClip::CourseMapFace::main_shadow' {
                          name string{"main_shadow"}
                          items[3] {
                            Item {
                              name string{"main"}
                              visible digit{1}
                              is_line digit{1}
                              size_0 digit{22}
                              size_1 digit{4}
                              color RGBA{44 44 44 255}
                              image_path string{"/image/gt6/course_map/mapline01_shadow.dds"}
                            }
                            Item {
                              name string{"pit"}
                              visible digit{1}
                              is_line digit{1}
                              size_0 digit{22}
                              size_1 digit{4}
                              color RGBA{44 44 44 255}
                              image_path string{"/image/gt6/course_map/mapline01_shadow_pit.dds"}
                            }
                            Item {
                              name string{"sector"}
                              visible digit{0}
                              is_line digit{1}
                              size_0 digit{0}
                              size_1 digit{0}
                              color RGBA{255 255 255 255}
                              image_path string{""}
                            }
                          }
                        }
                        'MapClip::CourseMapFace::main_edge' {
                          name string{"main_edge"}
                          items[3] {
                            Item {
                              name string{"main"}
                              visible digit{1}
                              is_line digit{1}
                              size_0 digit{22}
                              size_1 digit{4}
                              color RGBA{0 0 0 255}
                              image_path string{"/image/gt6/course_map/mapline01_main_edge.dds"}
                            }
                            Item {
                              name string{"pit"}
                              visible digit{1}
                              is_line digit{1}
                              size_0 digit{22}
                              size_1 digit{4}
                              color RGBA{0 0 0 255}
                              image_path string{"/image/gt6/course_map/mapline01_pit_edge.dds"}
                            }
                            Item {
                              name string{"sector"}
                              visible digit{0}
                              is_line digit{1}
                              size_0 digit{0}
                              size_1 digit{0}
                              color RGBA{255 255 255 255}
                              image_path string{""}
                            }
                          }
                        }
                        'MapClip::CourseMapFace::main' {
                          name string{"main"}
                          items[3] {
                            Item {
                              name string{"main"}
                              visible digit{1}
                              is_line digit{1}
                              size_0 digit{22}
                              size_1 digit{4}
                              color RGBA{192 192 192 255}
                              image_path string{"/image/gt6/course_map/mapline01_main.dds"}
                            }
                            Item {
                              name string{"pit"}
                              visible digit{1}
                              is_line digit{1}
                              size_0 digit{22}
                              size_1 digit{4}
                              color RGBA{192 192 192 255}
                              image_path string{"/image/gt6/course_map/mapline01_pit.dds"}
                            }
                            Item {
                              name string{"sector"}
                              visible digit{1}
                              is_line digit{1}
                              size_0 digit{24}
                              size_1 digit{4}
                              color RGBA{0 0 0 255}
                              image_path string{"/image/gt6/course_map/mapline01_main.dds"}
                            }
                          }
                        }
                        'MapClip::CourseMapFace::span' {
                          name string{"span"}
                          actor_list[1] {
                            'MapClip::CourseMapFace::span::SpanActor' {
                              name string{"SpanActor"}
                            }
                          }
                          items[4] {
                            Item {
                              name string{"pointer"}
                              visible digit{1}
                              is_line digit{0}
                              size_0 digit{32}
                              size_1 digit{32}
                              color RGBA{255 0 0 255}
                              image_path string{"/image/gt6/course_map/mapline01_pointer_shadow.dds"}
                            }
                            Item {
                              name string{"move"}
                              visible digit{0}
                              is_line digit{1}
                              size_0 digit{64}
                              size_1 digit{8}
                              color RGBA{131 145 159 0}
                              image_path string{"/image/gt6/course_map/mapline00_move.dds"}
                            }
                            Item {
                              name string{"start"}
                              visible digit{0}
                              is_line digit{0}
                              size_0 digit{64}
                              size_1 digit{64}
                              color RGBA{0 113 220 0}
                              image_path string{"/image/gt6/course_map/mapline00_start.dds"}
                            }
                            Item {
                              name string{"end"}
                              visible digit{0}
                              is_line digit{0}
                              size_0 digit{32}
                              size_1 digit{32}
                              color RGBA{0 113 220 0}
                              image_path string{"/image/gt6/course_map/mapline00_end.dds"}
                            }
                          }
                          span_action string{"on"}
                        }
                        'MapClip::CourseMapFace::carmarker' {
                          name string{"carmarker"}
                          is_enable digit{0}
                        }
                      }
                    }
                  }
                }
                'Quick::Info2::Body::CourseInformation::Logo' {
                  name string{"Logo"}
                }
              }
            }
            'Quick::Info2::Body::CourseInformation' {
              name string{"CourseInformationPractice"}
              actor_list[1] {
                'Quick::Info2::Body::CourseInformation::Opacity' {
                  name string{"Opacity"}
                }
              }
              children[4] {
                'Quick::Info2::Body::CourseInformation::Detail' {
                  name string{"Detail"}
                  children[6] {
                    'Quick::Info2::Body::CourseInformation::Detail::Name' {
                      name string{"Name"}
                      actor_list[1] {
                        'Quick::Info2::Body::CourseInformation::Detail::Name::X' {
                          name string{"X"}
                        }
                      }
                      children[4] {
                        'Quick::Info2::Body::CourseInformation::Detail::Name::bg' {
                          name string{"bg"}
                        }
                        'Quick::Info2::Body::CourseInformation::Detail::Name::CourserName_bg' {
                          name string{"CourserName_bg"}
                        }
                        'Quick::Info2::Body::CourseInformation::Detail::Name::label' {
                          name string{"label"}
                        }
                        'Quick::Info2::Body::CourseInformation::Detail::Name::Flag' {
                          name string{"Flag"}
                        }
                      }
                    }
                    'Quick::Info2::Body::CourseInformation::Detail::Condition' {
                      name string{"Condition"}
                      actor_list[1] {
                        'Quick::Info2::Body::CourseInformation::Detail::Condition::Height' {
                          name string{"Height"}
                        }
                      }
                      children[5] {
                        'Quick::Info2::Body::CourseInformation::Detail::Condition::bg' {
                          name string{"bg"}
                        }
                        'Quick::Info2::Body::CourseInformation::Detail::Condition::black_bg' {
                          name string{"black_bg"}
                        }
                        'Quick::Info2::Body::CourseInformation::Detail::Condition::Time_Temp' {
                          name string{"Time_Temp"}
                          children[2] {
                            'Quick::Info2::Body::CourseInformation::Detail::Condition::Time_Temp::Time' {
                              name string{"Time"}
                              actor_list[1] {
                                'Quick::Info2::Body::CourseInformation::Detail::Condition::Time_Temp::Time::Opacity' {
                                  name string{"Opacity"}
                                }
                              }
                              children[4] {
                                'Quick::Info2::Body::CourseInformation::Detail::Condition::Time_Temp::Time::text' {
                                  name string{"text"}
                                }
                                'Quick::Info2::Body::CourseInformation::Detail::Condition::Time_Temp::Time::hours' {
                                  name string{"hours"}
                                }
                                'Quick::Info2::Body::CourseInformation::Detail::Condition::Time_Temp::Time::Column' {
                                  name string{"Column"}
                                }
                                'Quick::Info2::Body::CourseInformation::Detail::Condition::Time_Temp::Time::minutes' {
                                  name string{"minutes"}
                                }
                              }
                            }
                            'Quick::Info2::Body::CourseInformation::Detail::Condition::Time_Temp::Temperature' {
                              name string{"Temperature"}
                              actor_list[1] {
                                'Quick::Info2::Body::CourseInformation::Detail::Condition::Time_Temp::Temperature::Opacity' {
                                  name string{"Opacity"}
                                }
                              }
                              children[3] {
                                'Quick::Info2::Body::CourseInformation::Detail::Condition::Time_Temp::Temperature::text' {
                                  name string{"text"}
                                }
                                'Quick::Info2::Body::CourseInformation::Detail::Condition::Time_Temp::Temperature::temp' {
                                  name string{"temp"}
                                }
                                'Quick::Info2::Body::CourseInformation::Detail::Condition::Time_Temp::Temperature::unit' {
                                  name string{"unit"}
                                }
                              }
                            }
                          }
                        }
                        'Quick::Info2::Body::CourseInformation::Detail::Condition::Water' {
                          name string{"Water"}
                          actor_list[1] {
                            'Quick::Info2::Body::CourseInformation::Detail::Condition::Water::Opacity' {
                              name string{"Opacity"}
                            }
                          }
                          children[3] {
                            'Quick::Info2::Body::CourseInformation::Detail::Condition::Water::text' {
                              name string{"text"}
                            }
                            'Quick::Info2::Body::CourseInformation::Detail::Condition::Water::value' {
                              name string{"value"}
                            }
                            'Quick::Info2::Body::CourseInformation::Detail::Condition::Water::unit' {
                              name string{"unit"}
                            }
                          }
                        }
                        'Quick::Info2::Body::CourseInformation::Detail::Condition::WeatherIcon' {
                          name string{"WeatherIcon"}
                          actor_list[1] {
                            'Quick::Info2::Body::CourseInformation::Detail::Condition::WeatherIcon::Opacity' {
                              name string{"Opacity"}
                            }
                          }
                          children[3] {
                            'Quick::Info2::Body::CourseInformation::Detail::Condition::WeatherIcon::bg' {
                              name string{"bg"}
                            }
                            'Quick::Info2::Body::CourseInformation::Detail::Condition::WeatherIcon::icon' {
                              name string{"icon"}
                            }
                            'Quick::Info2::Body::CourseInformation::Detail::Condition::WeatherIcon::hidden' {
                              name string{"hidden"}
                              children[10] {
                                'Quick::Info2::Body::CourseInformation::Detail::Condition::WeatherIcon::hidden::day' {
                                  name string{"day"}
                                }
                                'Quick::Info2::Body::CourseInformation::Detail::Condition::WeatherIcon::hidden::day_rain' {
                                  name string{"day_rain"}
                                }
                                'Quick::Info2::Body::CourseInformation::Detail::Condition::WeatherIcon::hidden::day_snow' {
                                  name string{"day_snow"}
                                }
                                'Quick::Info2::Body::CourseInformation::Detail::Condition::WeatherIcon::hidden::night' {
                                  name string{"night"}
                                }
                                'Quick::Info2::Body::CourseInformation::Detail::Condition::WeatherIcon::hidden::night_rain' {
                                  name string{"night_rain"}
                                }
                                'Quick::Info2::Body::CourseInformation::Detail::Condition::WeatherIcon::hidden::night_snow' {
                                  name string{"night_snow"}
                                }
                                'Quick::Info2::Body::CourseInformation::Detail::Condition::WeatherIcon::hidden::random_day_rain' {
                                  name string{"random_day_rain"}
                                }
                                'Quick::Info2::Body::CourseInformation::Detail::Condition::WeatherIcon::hidden::random_day_snow' {
                                  name string{"random_day_snow"}
                                }
                                'Quick::Info2::Body::CourseInformation::Detail::Condition::WeatherIcon::hidden::random_night_rain' {
                                  name string{"random_night_rain"}
                                }
                                'Quick::Info2::Body::CourseInformation::Detail::Condition::WeatherIcon::hidden::random_night_snow' {
                                  name string{"random_night_snow"}
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                    'Quick::Info2::Body::CourseInformation::Detail::Category' {
                      name string{"Category"}
                      actor_list[1] {
                        'Quick::Info2::Body::CourseInformation::Detail::Category::ParallelActor' {
                          name string{"ParallelActor"}
                          children[2] {
                            'Quick::Info2::Body::CourseInformation::Detail::Category::ParallelActor::X' {
                              name string{"X"}
                            }
                            'Quick::Info2::Body::CourseInformation::Detail::Category::ParallelActor::Opacity' {
                              name string{"Opacity"}
                            }
                          }
                        }
                      }
                      children[5] {
                        'Quick::Info2::Body::CourseInformation::Detail::Category::bg' {
                          name string{"bg"}
                        }
                        'Quick::Info2::Body::CourseInformation::Detail::Category::Title_bg' {
                          name string{"Title_bg"}
                        }
                        'Quick::Info2::Body::CourseInformation::Detail::Category::Name_bg' {
                          name string{"Name_bg"}
                        }
                        'Quick::Info2::Body::CourseInformation::Detail::Category::Title' {
                          name string{"Title"}
                        }
                        'Quick::Info2::Body::CourseInformation::Detail::Category::label' {
                          name string{"label"}
                        }
                      }
                    }
                    'Quick::Info2::Body::CourseInformation::Detail::Length' {
                      name string{"Length"}
                      actor_list[1] {
                        'Quick::Info2::Body::CourseInformation::Detail::Length::ParallelActor' {
                          name string{"ParallelActor"}
                          children[2] {
                            'Quick::Info2::Body::CourseInformation::Detail::Length::ParallelActor::X' {
                              name string{"X"}
                            }
                            'Quick::Info2::Body::CourseInformation::Detail::Length::ParallelActor::Opacity' {
                              name string{"Opacity"}
                            }
                          }
                        }
                      }
                      children[6] {
                        'Quick::Info2::Body::CourseInformation::Detail::Length::bg' {
                          name string{"bg"}
                        }
                        'Quick::Info2::Body::CourseInformation::Detail::Length::Title_bg' {
                          name string{"Title_bg"}
                        }
                        'Quick::Info2::Body::CourseInformation::Detail::Length::Name_bg' {
                          name string{"Name_bg"}
                        }
                        'Quick::Info2::Body::CourseInformation::Detail::Length::Title' {
                          name string{"Title"}
                        }
                        'Quick::Info2::Body::CourseInformation::Detail::Length::Value2' {
                          name string{"Value2"}
                          children[8] {
                            'Quick::Info2::Body::CourseInformation::Detail::Length::Value2::10000' {
                              name string{"10000"}
                            }
                            'Quick::Info2::Body::CourseInformation::Detail::Length::Value2::1000' {
                              name string{"1000"}
                            }
                            'Quick::Info2::Body::CourseInformation::Detail::Length::Value2::100' {
                              name string{"100"}
                            }
                            'Quick::Info2::Body::CourseInformation::Detail::Length::Value2::10' {
                              name string{"10"}
                            }
                            'Quick::Info2::Body::CourseInformation::Detail::Length::Value2::1' {
                              name string{"1"}
                            }
                            'Quick::Info2::Body::CourseInformation::Detail::Length::Value2::period' {
                              name string{"period"}
                            }
                            'Quick::Info2::Body::CourseInformation::Detail::Length::Value2::0' {
                              name string{"0"}
                            }
                            'Quick::Info2::Body::CourseInformation::Detail::Length::Value2::Unit' {
                              name string{"Unit"}
                            }
                          }
                        }
                        'Quick::Info2::Body::CourseInformation::Detail::Length::HBox' {
                          name string{"HBox"}
                          children[2] {
                            'Quick::Info2::Body::CourseInformation::Detail::Length::HBox::Value' {
                              name string{"Value"}
                            }
                            'Quick::Info2::Body::CourseInformation::Detail::Length::HBox::unit' {
                              name string{"unit"}
                            }
                          }
                        }
                      }
                    }
                    'Quick::Info2::Body::CourseInformation::Detail::StraightLength' {
                      name string{"StraightLength"}
                      actor_list[1] {
                        'Quick::Info2::Body::CourseInformation::Detail::StraightLength::ParallelActor' {
                          name string{"ParallelActor"}
                          children[2] {
                            'Quick::Info2::Body::CourseInformation::Detail::StraightLength::ParallelActor::X' {
                              name string{"X"}
                            }
                            'Quick::Info2::Body::CourseInformation::Detail::StraightLength::ParallelActor::Opacity' {
                              name string{"Opacity"}
                            }
                          }
                        }
                      }
                      children[6] {
                        'Quick::Info2::Body::CourseInformation::Detail::StraightLength::bg' {
                          name string{"bg"}
                        }
                        'Quick::Info2::Body::CourseInformation::Detail::StraightLength::Title_bg' {
                          name string{"Title_bg"}
                        }
                        'Quick::Info2::Body::CourseInformation::Detail::StraightLength::Name_bg' {
                          name string{"Name_bg"}
                        }
                        'Quick::Info2::Body::CourseInformation::Detail::StraightLength::Title' {
                          name string{"Title"}
                        }
                        'Quick::Info2::Body::CourseInformation::Detail::StraightLength::Value2' {
                          name string{"Value2"}
                          children[8] {
                            'Quick::Info2::Body::CourseInformation::Detail::StraightLength::Value2::10000' {
                              name string{"10000"}
                            }
                            'Quick::Info2::Body::CourseInformation::Detail::StraightLength::Value2::1000' {
                              name string{"1000"}
                            }
                            'Quick::Info2::Body::CourseInformation::Detail::StraightLength::Value2::100' {
                              name string{"100"}
                            }
                            'Quick::Info2::Body::CourseInformation::Detail::StraightLength::Value2::10' {
                              name string{"10"}
                            }
                            'Quick::Info2::Body::CourseInformation::Detail::StraightLength::Value2::1' {
                              name string{"1"}
                            }
                            'Quick::Info2::Body::CourseInformation::Detail::StraightLength::Value2::period' {
                              name string{"period"}
                            }
                            'Quick::Info2::Body::CourseInformation::Detail::StraightLength::Value2::0' {
                              name string{"0"}
                            }
                            'Quick::Info2::Body::CourseInformation::Detail::StraightLength::Value2::Unit' {
                              name string{"Unit"}
                            }
                          }
                        }
                        'Quick::Info2::Body::CourseInformation::Detail::StraightLength::HBox' {
                          name string{"HBox"}
                          children[2] {
                            'Quick::Info2::Body::CourseInformation::Detail::StraightLength::HBox::Value' {
                              name string{"Value"}
                            }
                            'Quick::Info2::Body::CourseInformation::Detail::StraightLength::HBox::unit' {
                              name string{"unit"}
                            }
                          }
                        }
                      }
                    }
                    'Quick::Info2::Body::CourseInformation::Detail::Height' {
                      name string{"Height"}
                      actor_list[1] {
                        'Quick::Info2::Body::CourseInformation::Detail::Height::ParallelActor' {
                          name string{"ParallelActor"}
                          children[2] {
                            'Quick::Info2::Body::CourseInformation::Detail::Height::ParallelActor::X' {
                              name string{"X"}
                            }
                            'Quick::Info2::Body::CourseInformation::Detail::Height::ParallelActor::Opacity' {
                              name string{"Opacity"}
                            }
                          }
                        }
                      }
                      children[6] {
                        'Quick::Info2::Body::CourseInformation::Detail::Height::bg' {
                          name string{"bg"}
                        }
                        'Quick::Info2::Body::CourseInformation::Detail::Height::Title_bg' {
                          name string{"Title_bg"}
                        }
                        'Quick::Info2::Body::CourseInformation::Detail::Height::Name_bg' {
                          name string{"Name_bg"}
                        }
                        'Quick::Info2::Body::CourseInformation::Detail::Height::Title' {
                          name string{"Title"}
                        }
                        'Quick::Info2::Body::CourseInformation::Detail::Height::Value2' {
                          name string{"Value2"}
                          children[8] {
                            'Quick::Info2::Body::CourseInformation::Detail::Height::Value2::10000' {
                              name string{"10000"}
                            }
                            'Quick::Info2::Body::CourseInformation::Detail::Height::Value2::1000' {
                              name string{"1000"}
                            }
                            'Quick::Info2::Body::CourseInformation::Detail::Height::Value2::100' {
                              name string{"100"}
                            }
                            'Quick::Info2::Body::CourseInformation::Detail::Height::Value2::10' {
                              name string{"10"}
                            }
                            'Quick::Info2::Body::CourseInformation::Detail::Height::Value2::1' {
                              name string{"1"}
                            }
                            'Quick::Info2::Body::CourseInformation::Detail::Height::Value2::period' {
                              name string{"period"}
                            }
                            'Quick::Info2::Body::CourseInformation::Detail::Height::Value2::0' {
                              name string{"0"}
                            }
                            'Quick::Info2::Body::CourseInformation::Detail::Height::Value2::Unit' {
                              name string{"Unit"}
                            }
                          }
                        }
                        'Quick::Info2::Body::CourseInformation::Detail::Height::HBox' {
                          name string{"HBox"}
                          children[2] {
                            'Quick::Info2::Body::CourseInformation::Detail::Height::HBox::Value' {
                              name string{"Value"}
                            }
                            'Quick::Info2::Body::CourseInformation::Detail::Height::HBox::unit' {
                              name string{"unit"}
                            }
                          }
                        }
                      }
                    }
                  }
                }
                'Quick::Info2::Body::CourseInformation::_Map' {
                  name string{"_Map"}
                  children[1] {
                    'Quick::Info2::Body::CourseInformation::_Map::bg' {
                      name string{"bg"}
                    }
                  }
                }
                MapClip {
                  name string{"MapClip"}
                  is_component_root digit{0}
                  user_attribute[1] {
                    'MapClip::visible_car_marker' {
                      name string{"visible_car_marker"}
                    }
                  }
                  geometry rectangle{218 34 722 400}
                  children[2] {
                    'MapClip::ColorFace' {
                      name string{"ColorFace"}
                    }
                    'MapClip::CourseMapFace' {
                      name string{"CourseMapFace"}
                      actor_list[1] {
                        'MapClip::CourseMapFace::SpanActor' {
                          name string{"SpanActor"}
                          section[1] {
                            MScalarSection {
                              interpolation_period digit{5}
                            }
                          }
                        }
                      }
                      map_mode string{"auto_up"}
                      marker_scale digit{8}
                      limit_per_pixel digit{0.7}
                      item_list[5] {
                        'MapClip::CourseMapFace::main_shadow' {
                          name string{"main_shadow"}
                          items[3] {
                            Item {
                              name string{"main"}
                              visible digit{1}
                              is_line digit{1}
                              size_0 digit{22}
                              size_1 digit{4}
                              color RGBA{44 44 44 255}
                              image_path string{"/image/gt6/course_map/mapline01_shadow.dds"}
                            }
                            Item {
                              name string{"pit"}
                              visible digit{1}
                              is_line digit{1}
                              size_0 digit{22}
                              size_1 digit{4}
                              color RGBA{44 44 44 255}
                              image_path string{"/image/gt6/course_map/mapline01_shadow_pit.dds"}
                            }
                            Item {
                              name string{"sector"}
                              visible digit{0}
                              is_line digit{1}
                              size_0 digit{0}
                              size_1 digit{0}
                              color RGBA{255 255 255 255}
                              image_path string{""}
                            }
                          }
                        }
                        'MapClip::CourseMapFace::main_edge' {
                          name string{"main_edge"}
                          items[3] {
                            Item {
                              name string{"main"}
                              visible digit{1}
                              is_line digit{1}
                              size_0 digit{22}
                              size_1 digit{4}
                              color RGBA{0 0 0 255}
                              image_path string{"/image/gt6/course_map/mapline01_main_edge.dds"}
                            }
                            Item {
                              name string{"pit"}
                              visible digit{1}
                              is_line digit{1}
                              size_0 digit{22}
                              size_1 digit{4}
                              color RGBA{0 0 0 255}
                              image_path string{"/image/gt6/course_map/mapline01_pit_edge.dds"}
                            }
                            Item {
                              name string{"sector"}
                              visible digit{0}
                              is_line digit{1}
                              size_0 digit{0}
                              size_1 digit{0}
                              color RGBA{255 255 255 255}
                              image_path string{""}
                            }
                          }
                        }
                        'MapClip::CourseMapFace::main' {
                          name string{"main"}
                          items[3] {
                            Item {
                              name string{"main"}
                              visible digit{1}
                              is_line digit{1}
                              size_0 digit{22}
                              size_1 digit{4}
                              color RGBA{192 192 192 255}
                              image_path string{"/image/gt6/course_map/mapline01_main.dds"}
                            }
                            Item {
                              name string{"pit"}
                              visible digit{1}
                              is_line digit{1}
                              size_0 digit{22}
                              size_1 digit{4}
                              color RGBA{192 192 192 255}
                              image_path string{"/image/gt6/course_map/mapline01_pit.dds"}
                            }
                            Item {
                              name string{"sector"}
                              visible digit{1}
                              is_line digit{1}
                              size_0 digit{24}
                              size_1 digit{4}
                              color RGBA{0 0 0 255}
                              image_path string{"/image/gt6/course_map/mapline01_main.dds"}
                            }
                          }
                        }
                        'MapClip::CourseMapFace::span' {
                          name string{"span"}
                          actor_list[1] {
                            'MapClip::CourseMapFace::span::SpanActor' {
                              name string{"SpanActor"}
                              section[1] {
                                MScalarSection {
                                  interpolation_period digit{5}
                                  end_value digit{1}
                                }
                              }
                            }
                          }
                          items[4] {
                            Item {
                              name string{"pointer"}
                              visible digit{1}
                              is_line digit{0}
                              size_0 digit{32}
                              size_1 digit{32}
                              color RGBA{0 114 255 255}
                              image_path string{"/image/gt6/course_map/mapline01_pointer_shadow.dds"}
                            }
                            Item {
                              name string{"move"}
                              visible digit{1}
                              is_line digit{1}
                              size_0 digit{15}
                              size_1 digit{4}
                              color RGBA{46 166 221 255}
                              image_path string{"/image/gt6/course_map/mapline00_move.dds"}
                            }
                            Item {
                              name string{"start"}
                              visible digit{1}
                              is_line digit{0}
                              size_0 digit{12}
                              size_1 digit{4}
                              color RGBA{46 166 221 255}
                              image_path string{"/image/gt6/course_map/mapline02_end.dds"}
                            }
                            Item {
                              name string{"end"}
                              visible digit{1}
                              is_line digit{0}
                              size_0 digit{12}
                              size_1 digit{4}
                              color RGBA{46 166 221 255}
                              image_path string{"/image/gt6/course_map/mapline02_end.dds"}
                            }
                          }
                          span_action string{"on"}
                        }
                        'MapClip::CourseMapFace::carmarker' {
                          name string{"carmarker"}
                          is_enable digit{0}
                        }
                      }
                    }
                  }
                }
                'Quick::Info2::Body::CourseInformation::Logo' {
                  name string{"Logo"}
                }
              }
            }
            Composite {
              name string{"RankingBoard"}
              geometry rectangle{0 0 1636 468}
              actor_list[1] {
                'Quick::Info2::Body::CourseInformation::Opacity' {
                  name string{"Opacity"}
                }
              }
              children[2] {
                HBox {
                  name string{"TextInfo"}
                  geometry rectangle{0 0 1636 52}
                  clip digit{0}
                  children[3] {
                    TextFace {
                      name string{"YourRecords"}
                      geometry rectangle{20 0 258 52}
                      text_color RGBA{230 230 230 255}
                      font string{"IwataSet_3"}
                      align digit{3}
                      scale_x digit{1.76471}
                      scale_y digit{1.76471}
                      shadow_value_x digit{2}
                      shadow_value_y digit{2}
                      shadow_color RGBA{0 0 0 204}
                      localized_text_page string{"QuickMenu"}
                      key string{"MY_RECORD"}
                      max_text_width digit{258}
                      adjust_scale digit{1}
                    }
                    TextFace {
                      name string{"GAP"}
                      geometry rectangle{290 5 120 44}
                      text_color RGBA{230 230 230 255}
                      all_caps digit{1}
                      align digit{5}
                      scale_x digit{1.5126}
                      scale_y digit{1.5126}
                      shadow_value_x digit{2}
                      shadow_value_y digit{2}
                      shadow_color RGBA{0 0 0 204}
                      localized_text_page string{"QuickMenu"}
                      key string{"GAP"}
                      max_text_width digit{120}
                      adjust_scale digit{1}
                    }
                    TextFace {
                      name string{"DATE"}
                      geometry rectangle{1318 5 300 44}
                      text_color RGBA{230 230 230 255}
                      all_caps digit{1}
                      align digit{5}
                      scale_x digit{1.5126}
                      scale_y digit{1.5126}
                      shadow_value_x digit{2}
                      shadow_value_y digit{2}
                      shadow_color RGBA{0 0 0 204}
                      localized_text_page string{"QuickMenu"}
                      key string{"DATE"}
                      max_text_width digit{300}
                      adjust_scale digit{1}
                    }
                  }
                }
                ListBox {
                  name string{"Frame"}
                  packable digit{1}
                  pack_expand_y digit{1}
                  pack_alignment_y digit{0}
                  geometry rectangle{0 52 1636 416}
                  clip digit{0}
                  direction digit{1}
                }
              }
            }
          }
        }
        'Quick::Info2::Help' {
          name string{"Help"}
          actor_list[1] {
            'Quick::Info2::Help::Opacity' {
              name string{"Opacity"}
            }
          }
          children[1] {
            'Quick::Info2::Help::HBox' {
              name string{"HBox"}
              children[2] {
                'Quick::Info2::Help::HBox::Icon' {
                  name string{"Icon"}
                }
                'Quick::Info2::Help::HBox::TextFace' {
                  name string{"TextFace"}
                }
              }
            }
          }
        }
      }
    }
    'Quick::CourseLogo' {
      name string{"CourseLogo"}
      actor_list[1] {
        'Quick::CourseLogo::Opacity' {
          name string{"Opacity"}
        }
      }
    }
    Composite {
      name string{"hidden"}
      packable digit{1}
      geometry rectangle{0 0 1920 1080}
      children[1] {
        HBox {
          name string{"TipsItem"}
          pack_shrink_x digit{1}
          geometry rectangle{0 0 464.79 55}
          clip digit{0}
          children[3] {
            TextFace {
              name string{"TextFace"}
              packable digit{1}
              pack_expand_y digit{1}
              pack_fill_y digit{1}
              pack_shrink_x digit{1}
              geometry rectangle{0 0 253.88 55}
              text_color RGBA{170 170 170 255}
              font string{"IwataSet_2"}
              scale_x digit{1.84874}
              scale_y digit{1.84874}
              shadow_value_x digit{1.5}
              shadow_value_y digit{1.5}
              localized_text_page string{"QuickMenu"}
              key string{"SESSION_BEST_TIME"}
            }
            TextFace {
              name string{"TextFace0"}
              packable digit{1}
              pack_pad_left digit{12}
              pack_pad_right digit{12}
              pack_expand_y digit{1}
              pack_fill_y digit{1}
              pack_shrink_x digit{1}
              geometry rectangle{265.88 0 9.09 55}
              text_color RGBA{170 170 170 255}
              font string{"IwataSet_2"}
              scale_x digit{1.84874}
              scale_y digit{1.84874}
              shadow_value_x digit{1.5}
              shadow_value_y digit{1.5}
              text string{":"}
            }
            SBox {
              name string{"Time"}
              pack_shrink_x digit{1}
              geometry rectangle{286.97 0 177.82 55}
              children[2] {
                TextFace {
                  name string{"TextFace"}
                  packable digit{1}
                  pack_expand_y digit{1}
                  pack_fill_y digit{1}
                  pack_shrink_x digit{1}
                  active_compare digit{1}
                  geometry rectangle{0 0 177.82 55}
                  skew vector{-9 0}
                  text_color RGBA{170 170 170 255}
                  font string{"GTfont_4"}
                  scale_x digit{2.01681}
                  scale_y digit{2.01681}
                  shadow_value_x digit{1.5}
                  shadow_value_y digit{1.5}
                  text string{"123,456,789"}
                }
                TextFace {
                  name string{"TextFaceA"}
                  packable digit{1}
                  pack_expand_y digit{1}
                  pack_fill_y digit{1}
                  pack_shrink_x digit{1}
                  active_condition digit{1}
                  active_compare digit{1}
                  geometry rectangle{0 0 149.81 55}
                  skew vector{-9 0}
                  text_color RGBA{242 167 0 255}
                  font string{"GTfont_4"}
                  scale_x digit{2.01681}
                  scale_y digit{2.01681}
                  shadow_value_x digit{1.5}
                  shadow_value_y digit{1.5}
                  text string{"123,456,789"}
                }
              }
            }
          }
        }
      }
    }
  }
  cursor_type_name string{"appear"}
  navigate_insensitive digit{1}
}