function setFadeActor(widget, Velocity, Depth)
{
	widget.actor = main::menu::MFadeActor(widget, 1.0);
	widget.actor.velocity = Velocity;
	widget.actor.out = true;
	widget.actor.over = Depth;
	widget.actor.warp();
	widget.actor.out = false;
}

function rewindFadeActor(widget)
{
	widget.actor.out = true;
	widget.actor.warp();
	widget.actor.out = false;
}

function setScrollActor(widget)
{
	widget.actor = main::menu::MMoveActor(widget, 0.0, 0.0);
	widget.actor.ratio = 0.2;
	widget.actor.out = true;
	widget.actor.warp();
}

function setMoveActor(widget, x, y, r)
{
	var actor = main::menu::MMoveActor(widget, widget.x + x, widget.y + y);
	widget.actor = actor;
	widget.actor.ratio = r;
	widget.actor.out = true;
	widget.actor.warp();
}

function rewindMoveActor(widget)
{
	widget.actor.out = true;
	widget.actor.warp();
	widget.actor.out = false;
}

function getIconTopIndex(context)
{
	var num = icon_name_tbl.size;
	for (var i = 0; i < num; i++)
	{
		if (ROOT::Buttons[icon_name_tbl[i]].visible == true)
		{
			return i;
		}
	}

	return -1;
}

function appendIcon_SelectBox(context)
{
    for (var i = 0; i < LicenseRoot::icon_name_tbl.size; i++)
    {
        var name = LicenseRoot::icon_name_tbl[i];

        if (!displaying_icon(name))
        {
            continue;
        }

        var copy = Buttons[name].doCopy();
        copy.defineStatic("focus_index", i);
        LicenseRoot::HScrollBox::SelectBox.appendChild(context, copy);
    }
}

function setDefaultIconFocus(context)
{
	var quick_work = main::menu::MQuickWork();
	var idx = quick_work.cursorPosition;

	if (ROOT::Buttons[icon_name_tbl[idx]].visible != 1)
	{
		idx = getIconTopIndex(context);
	}

	ROOT.setFocus(Buttons[icon_name_tbl[idx]]);
}

function setDefaultIconFocus_SelectBox(context)
{
    var quick_work = main::menu::MQuickWork();
    var tbl_idx = quick_work.cursorPosition;
    var SBox = LicenseRoot::HScrollBox::SelectBox;
	
	var idx;
    for (var i = idx = 0; i < LicenseRoot::icon_name_tbl.size; i++)
    {
        var name = LicenseRoot::icon_name_tbl[i];

        if (!displaying_icon(name))
        {
            continue;
        }

        if (SBox[name].focus_index == tbl_idx)
        {
            SBox.index = idx;
            break;
        }

        idx++;
    }

    SBox.initLabel(context, SBox.index);
}

function getIconIndex(context, icon_name)
{
	var idx = -1;
	var num = icon_name_tbl.size;

	for (var i = 0; i < num; i++)
	{
		if (icon_name_tbl[i] == icon_name)
		{
			idx = i;
		}
	}

	return idx;
}