import main::menu;
import main::manager;

if (menu.defined("BasicColormap"))
{
	menu::BasicColormap = [
		["basic_color_selected", 0xDC, 0xAC, 0x1E, 0xFF],
		["basic_color_unselected", 0xC3, 0xC3, 0xC8, 0xFF],
		["basic_color_insensitive", 0x78, 0x78, 0x7B, 0xFF],
		["basic_color_most_bright", 0xD4, 0xD4, 0xD4, 0xFF],
		["basic_color_next_bright", 0xC0, 0xC0, 0xC0, 0xFF],
		["basic_color_popup_header_string", 0x7D, 0x7D, 0x80, 0xFF],
		["basic_color_tooltip_string", 0x7D, 0x7D, 0x80, 0xFF],
		["basic_color_panel_item_dark", 0x8D, 0x8D, 0x94, 0xDC],
		["basic_color_panel_item_light", 0x9A, 0x9A, 0xA4, 0xE6]
	];
}
	
manager = menu::MManager();
manager.registerClass(menu::MAnchorActor);
manager.registerClass(menu::MBlinkActor);
manager.registerClass(menu::MBlurFace);
manager.registerClass(menu::MButton);
manager.registerClass(menu::MButtonActor);
manager.registerClass(menu::MCarFace);
manager.registerClass(menu::MChaseActor);
manager.registerClass(menu::MColorChipFace);
manager.registerClass(menu::MColorFace);
manager.registerClass(menu::MColorInterpolator);
manager.registerClass(menu::MColorWindow);
manager.registerClass(menu::MComponent);
manager.registerClass(menu::MComposite);
manager.registerClass(menu::MCompositeActor);
manager.registerClass(menu::MEyetoyFace);
manager.registerClass(menu::MFBox);
manager.registerClass(menu::MFaceColorInterpolator);	
manager.registerClass(menu::MFadeActor);
manager.registerClass(menu::MFlashFace);
manager.registerClass(menu::MFrameImageFace);
manager.registerClass(menu::MGraphFace);
manager.registerClass(menu::MHBox);
manager.registerClass(menu::MImageFace);
manager.registerClass(menu::MInputNumberFace);
manager.registerClass(menu::MInputTextFace);
manager.registerClass(menu::MListBox);
manager.registerClass(menu::MLoggerFace);
manager.registerClass(menu::MMBox);
manager.registerClass(menu::MMagnifyActor);
manager.registerClass(menu::MModelFace);
manager.registerClass(menu::MModelViewFace);
manager.registerClass(menu::MMoveActor);
manager.registerClass(menu::MMovieFace);
manager.registerClass(menu::MOptionMenu);
manager.registerClass(menu::MPhotoMapWindow);
manager.registerClass(menu::MPhotoRenderFace);
manager.registerClass(menu::MPhotoViewFace);
manager.registerClass(menu::MProgressFace);
manager.registerClass(menu::MProject);
manager.registerClass(menu::MRaceCourseMapFace);
manager.registerClass(menu::MRootWindow);
manager.registerClass(menu::MRotateActor);
manager.registerClass(menu::MSBox);
manager.registerClass(menu::MScalarInterpolator);
manager.registerClass(menu::MScaleBar);
manager.registerClass(menu::MSceneViewFace);
manager.registerClass(menu::MScrollArrow);
manager.registerClass(menu::MScrollBase);
manager.registerClass(menu::MScrollBox);
manager.registerClass(menu::MScrollPinch);
manager.registerClass(menu::MScrollWindow);
manager.registerClass(menu::MScrollable);
manager.registerClass(menu::MSelectBar);
manager.registerClass(menu::MSelectBox);
manager.registerClass(menu::MSlideShowFace);
manager.registerClass(menu::MSliderBar);
manager.registerClass(menu::MSwitchActor);
manager.registerClass(menu::MTextActor);
manager.registerClass(menu::MTextBoxFace);
manager.registerClass(menu::MTextFace);
manager.registerClass(menu::MToolTipFace);
manager.registerClass(menu::MVBox);
manager.registerClass(menu::MVectorInterpolator);
manager.registerClass(menu::MVirtualFace);
var prototypes = manager.loadPrototype("Prototypes");
manager.registerPrimitives(prototypes);