













module HttpUtil
{
    class InitParams
    {
        attribute loadGenericCerts;
        attribute globalPoolSize;
        attribute httpPoolSize;
        attribute sslPoolSize;
        attribute cookiePoolSize;
        attribute clientCertNamePrefix;
        attribute clientPrivKeyPrefix;
        attribute serverFingerprintPrefix;

        method __init__(l, g, h, s, c, cn, cp, fp)
        {
            self.loadGenericCerts = l;
            self.globalPoolSize = g;
            self.httpPoolSize = h;
            self.sslPoolSize = s;
            self.cookiePoolSize = c;
            self.clientCertNamePrefix = cn;
            self.clientPrivKeyPrefix = cp;
            self.serverFingerprintPrefix = fp;
        }

        method compose()
        {
            var p = Map();

            p["fingerprint"] = main::pdistd::MDynRes::importBlob("%{self.serverFingerprintPrefix}_FINGERPRINT", "%{self.serverFingerprintPrefix}_FINGERPRINT_SIZE");
            p["certificateName"] = "%{self.clientCertNamePrefix}_CLIENT_CERTIFICATE";
            p["privatekeyName"] = "%{self.clientPrivKeyPrefix}_CLIENT_PRIVATEKEY";
            p["loadGenericCerts"] = self.loadGenericCerts;
            p["globalPoolSize"] = self.globalPoolSize;
            p["httpPoolSize"] = self.httpPoolSize;
            p["sslPoolSize"] = self.sslPoolSize;
            p["cookiePoolSize"] = self.cookiePoolSize;
            return p;
        }
    }

    static sInitParamsDefault = InitParams(true, 
        4 * 1024u + 128u, 
        56 * 1024u, 
        380 * 1204u, // Did they mean 1024? 
        4 * 1024,
        "GT6", "GT6", "GT6");

    static sInitParamsNpCommerce2 = InitParams(true, 
        0, 
        64 * 1024u, 
        256 * 1024u,
        0,
        "GT6", "GT6", "GT6");

    static sInitParamsNpClan = InitParams(false, 
        0, 
        64 * 1024u, 
        256 * 1024u,
        0,
        "GT6", "GT6", "GT6");

    static sInitParamsPatch = InitParams(true, 
        4 * 1024u + 128u, 
        64 * 1024u, 
        256 * 1024u,
        4 * 1024,
        "GT6", "GT6", "GT6");

    function begin(initParams)
    {
        var res = main::pdistd::MHttp3::init(initParams.compose());
        return res;
    }

    function end()
    {
        var res = main::pdistd::MHttp3::end();
        return res;
    }
}