













module PhotoModeUtil
{
    static sLocationList = 
    [
        // Ronda - Nuevo bridge
        [
            "base_code" : "PHOTO_RONDA",
            "base_name" : "PHOTO_RONDA",
            "base_nation" : "PHOTO_SPAIN",
            "base_nocar" : 0,
            "map_num" : 0,
            "xes_map_array" : [
                [
                    "code" : "PHOTO_RONDA_00",
                    "name" : "0",
                    "runway" : "code:rw0021",
                    "runway_car" : "code:rw0021",
                    "car_place_size" : 2,
                ],
                [
                    "code" : "PHOTO_RONDA_01",
                    "name" : "1",
                    "runway" : "code:rw0021",
                    "runway_car" : "code:rw0021",
                    "car_place_size" : 2,
                ],
                [
                    "code" : "PHOTO_RONDA_02",
                    "name" : "2",
                    "runway" : "code:rw0021",
                    "runway_car" : "code:rw0021",
                    "car_place_size" : 2,
                ],
                [
                    "code" : "PHOTO_RONDA_03",
                    "name" : "3",
                    "runway" : "code:rw0021",
                    "runway_car" : "code:rw0021",
                    "car_place_size" : 2,
                ],
            ]
        ],

        // Siracusa (Duomo Square)
        [
            "base_code" : "PHOTO_SIRACUSA_DAY",
            "base_name" : "PHOTO_SIRACUSA_DAY",
            "base_nation" : "PHOTO_ITALY",
            "base_nocar" : 0,
            "map_num" : 0,
            "xes_map_array" : [
                [
                    "code" : "PHOTO_SIRACUSA_DAY_01",
                    "name" : "1",
                    "runway" : "code:rw0023",
                    "runway_car" : "code:rw0023",
                    "car_place_size" : 2,
                ],
                [
                    "code" : "PHOTO_SIRACUSA_DAY_02",
                    "name" : "2",
                    "runway" : "code:rw0023",
                    "runway_car" : "code:rw0023",
                    "car_place_size" : 2,
                ],                
                [
                    "code" : "PHOTO_SIRACUSA_DAY_03",
                    "name" : "3",
                    "runway" : "code:rw0023",
                    "runway_car" : "code:rw0023",
                    "car_place_size" : 2,
                ],
            ]
        ],

        // Siracusa Night
        [
            "base_code" : "PHOTO_SIRACUSA_NIGHT",
            "base_name" : "PHOTO_SIRACUSA_NIGHT",
            "base_nation" : "PHOTO_ITALY",
            "base_nocar" : 0,
            "map_num" : 0,
            "xes_map_array" : [
                [
                    "code" : "PHOTO_SIRACUSA_NIGHT_01",
                    "name" : "1",
                    "runway" : "code:rw0004",
                    "runway_car" : "code:rw0004",
                    "car_place_size" : 2,
                ],
                [
                    "code" : "PHOTO_SIRACUSA_NIGHT_02",
                    "name" : "2",
                    "runway" : "code:rw0004",
                    "runway_car" : "code:rw0004",
                    "car_place_size" : 2,
                ],                
                [
                    "code" : "PHOTO_SIRACUSA_NIGHT_03",
                    "name" : "3",
                    "runway" : "code:rw0004",
                    "runway_car" : "code:rw0004",
                    "car_place_size" : 2,
                ],
            ]
        ],

        // Gemasolar
        [
            "base_code" : "PHOTO_GEMA_SOLAR",
            "base_name" : "PHOTO_GEMA_SOLAR",
            "base_nation" : "PHOTO_SPAIN",
            "base_nocar" : 0,
            "map_num" : 0,
            "xes_map_array" : [
                [
                    "code" : "PHOTO_GEMA_SOLAR_01",
                    "name" : "1",
                    "runway" : "code:rw0026",
                    "runway_car" : "code:rw0026",
                    "car_place_size" : 2,
                ],
                [
                    "code" : "PHOTO_GEMA_SOLAR_02",
                    "name" : "2",
                    "runway" : "code:rw0026",
                    "runway_car" : "code:rw0026",
                    "car_place_size" : 2,
                ],
                [
                    "code" : "PHOTO_GEMA_SOLAR_03",
                    "name" : "3",
                    "runway" : "code:rw0026",
                    "runway_car" : "code:rw0026",
                    "car_place_size" : 2,
                ],
                [
                    "code" : "PHOTO_GEMA_SOLAR_04",
                    "name" : "3",
                    "runway" : "code:rw0026",
                    "runway_car" : "code:rw0026",
                    "car_place_size" : 2,
                ],
                [
                    "code" : "PHOTO_GEMA_SOLAR_05",
                    "name" : "3",
                    "runway" : "code:rw0026",
                    "runway_car" : "code:rw0026",
                    "car_place_size" : 2,
                ],
                [
                    "code" : "PHOTO_GEMA_SOLAR_06",
                    "name" : "3",
                    "runway" : "code:rw0026",
                    "runway_car" : "code:rw0026",
                    "car_place_size" : 2,
                ],
            ]
        ],

        // Valencia - City of arts and sciences
        [
            "base_code" : "PHOTO_CAC_NIGHT",
            "base_name" : "PHOTO_CAC_NIGHT",
            "base_nation" : "PHOTO_SPAIN",
            "base_nocar" : 0,
            "map_num" : 0,
            "xes_map_array" : [
                [
                    "code" : "PHOTO_CAC_NIGHT_00",
                    "name" : "0",
                    "runway" : "code:rw0006",
                    "runway_car" : "code:rw0006",
                    "car_place_size" : 2,
                ],
                [
                    "code" : "PHOTO_CAC_NIGHT_01",
                    "name" : "0",
                    "runway" : "code:rw0006",
                    "runway_car" : "code:rw0006",
                    "car_place_size" : 2,
                ],
                [
                    "code" : "PHOTO_CAC_NIGHT_02",
                    "name" : "0",
                    "runway" : "code:rw0006",
                    "runway_car" : "code:rw0006",
                    "car_place_size" : 2,
                ],
                [
                    "code" : "PHOTO_CAC_NIGHT_03",
                    "name" : "0",
                    "runway" : "code:rw0006",
                    "runway_car" : "code:rw0006",
                    "car_place_size" : 2,
                ],
                [
                    "code" : "PHOTO_CAC_NIGHT_04",
                    "name" : "0",
                    "runway" : "code:rw0006",
                    "runway_car" : "code:rw0006",
                    "car_place_size" : 2,
                ],
                [
                    "code" : "PHOTO_CAC_NIGHT_05",
                    "name" : "0",
                    "runway" : "code:rw0006",
                    "runway_car" : "code:rw0006",
                    "car_place_size" : 2,
                ],
                [
                    "code" : "PHOTO_CAC_NIGHT_06",
                    "name" : "0",
                    "runway" : "code:rw0006",
                    "runway_car" : "code:rw0006",
                    "car_place_size" : 2,
                ],
                [
                    "code" : "PHOTO_CAC_NIGHT_07",
                    "name" : "0",
                    "runway" : "code:rw0006",
                    "runway_car" : "code:rw0006",
                    "car_place_size" : 2,
                ],
                [
                    "code" : "PHOTO_CAC_NIGHT_08",
                    "name" : "0",
                    "runway" : "code:rw0006",
                    "runway_car" : "code:rw0006",
                    "car_place_size" : 2,
                ],
                [
                    "code" : "PHOTO_CAC_NIGHT_09",
                    "name" : "0",
                    "runway" : "code:rw0006",
                    "runway_car" : "code:rw0006",
                    "car_place_size" : 2,
                ],
                [
                    "code" : "PHOTO_CAC_NIGHT_10",
                    "name" : "0",
                    "runway" : "code:rw0006",
                    "runway_car" : "code:rw0006",
                    "car_place_size" : 2,
                ],
                [
                    "code" : "PHOTO_CAC_NIGHT_11",
                    "name" : "0",
                    "runway" : "code:rw0006",
                    "runway_car" : "code:rw0006",
                    "car_place_size" : 2,
                ],
                [
                    "code" : "PHOTO_CAC_NIGHT_12",
                    "name" : "0",
                    "runway" : "code:rw0006",
                    "runway_car" : "code:rw0006",
                    "car_place_size" : 2,
                ],
                [
                    "code" : "PHOTO_CAC_NIGHT_13",
                    "name" : "0",
                    "runway" : "code:rw0006",
                    "runway_car" : "code:rw0006",
                    "car_place_size" : 2,
                ],
                [
                    "code" : "PHOTO_CAC_NIGHT_14",
                    "name" : "0",
                    "runway" : "code:rw0006",
                    "runway_car" : "code:rw0006",
                    "car_place_size" : 2,
                ],
            ]
        ],
    ];

    function getLocationData()
    {
        return sLocationList;
    }
}