













module ScrollNewsUtil
{
    static data_list = [];

    function addNewsIdList(news_id_list)
    {
        data_list += news_id_list;
        data_list.sort((a, b) => a > b);
    }

    function isEmpty()
    {
        return data_list.size == 0;
    }

    function pop(context)
    {
        if (isEmpty())
            refresh(context);

        if (isEmpty())
            return "";

        return data_list.shift();
    }

    function refresh(context)
    {
        var category_id1 = 1;
        var category_id2 = 0;

        var request = News2.requestNewsIdList(category_id1, category_id2, (args) => {});
        if (Grim2Util::join(context, request))
        {
            var news_id_list = News2.decodeNewsIdList(request);
            ScrollNewsUtil::addNewsIdList(news_id_list);
        }
    }

    function isInvalidNews(context, news, headline)
    {
        if (headline && news["headline"] == "")
            return true;

        return false;
    }
}