try
{
    var success = true;
    if (success)
    {
        try 
        {
            bootstrap_phase1_module::execBoot();
        }
        catch (e)
        {
            success = false;
        }
        finally { }

        bootstrap_phase1_module.clearStatic();
    }

    if (success)
    {
        try 
        {
            if (GetVersionBranch().beginsWith("behavior"))
                __module__.load("Behavior");
        }
        catch (e)
        {
            success = false;
        }
        finally {}
    }

    if (success) 
    {
        try 
        {
            MainLoop();
        }
        catch (e)
        {
            // Nothing
        }
        finally { }
    }
}
catch (e)
{
    // Nothing
}
finally { }

try 
{
    shutdown_module::execShutdown();
}
catch
{
    
}

shutdown_module.clearStatic();