

//---------------------------------------------------------------------------------------
// LangUtil.ad
//
// Utility module for translating widget texts through RText.
// 
//---------------------------------------------------------------------------------------


//---------------------------------------------------------------------------------------
// module
//---------------------------------------------------------------------------------------

module LangUtil
{
    function translate_text(item)
    {
        if (item == nil)
            return;

        if (item.isInstanceOf(menu::MTextFace))
        {
            item.key = item.key;
        }

        if (item.is_composite)
        {
            for (var it = item.first; it != nil; it = it.next)
                translate_text(it);
        }
    }

    function load()
    {
        manager.rtext_manager.loadCommon("rtext/common");
        if (pdiext::isQABuild())
            manager.rtext_manager.useDevelopmentFile("/APP_USB");
    }

    function reload()
    {
        manager.rtext_manager.unloadCommon();
        load();
    }

    function apply()
    {
        reload();

        if (main::cursor_project != nil)
            translate_text(main::cursor_project);

        if (main::dialog_project != nil)
            translate_text(main::dialog_project);

        if (main::ui_kit_project != nil)
            translate_text(main::ui_kit_project);

        if (main::setting_project != nil)
            translate_text(main::setting_project);

        if (main::ContextMain.class_id.defined($"getCursorRoot"))
            translate_text(main::ContextMain.getCursorRoot());
    }
}