

//---------------------------------------------------------------------------------------
// NewsFileUtil.ad
//
// Utility module for getting cached online news from the save
// 
//---------------------------------------------------------------------------------------


//---------------------------------------------------------------------------------------
// module
//---------------------------------------------------------------------------------------
module NewsFileUtil
{
    function initialize()
    {
        var instance = getInstance();
        instance.initialize();
    }

    function getNewsIdListCount(category_id1, category_id2)
    {
        var instance = getInstance();
        return instance.getNewsIdListCount(category_id1, category_id2);
    }

    function getNewsIdList(category_id1, category_id2)
    {
        var instance = getInstance();
        var list = instance.getNewsIdList(category_id1, category_id2);

        var news_id_list = [];
        foreach (var l in list)
            news_id_list.push(l[0]);
        
        return news_id_list;
    }

    function updateNewsIdList(category_id1, category_id2, news_id_list)
    {
        var instance = getInstance();
        instance.updateNewsIdList(category_id1, category_id2, news_id_list);
    }

    function isReadNews(news_id)
    {
        var instance = getInstance();
        return instance.isReadNews(news_id);
    }

    function readNews(news_id)
    {
        var instance = getInstance();
        instance.readNews(news_id);
    }

    function getReadNewsCount(category_id1, category_id2)
    {
        var instance = getInstance();
        return instance.getReadNewsCount(category_id1, category_id2);
    }

    function getNotYetReadCount()
    {
        var instance = getInstance();
        return instance.getNotYetReadCount();
    }

    function getCategoryCount()
    {
        var instance = getInstance();
        return instance.getCategoryCount();
    }

    function updateCategoryList(category_list)
    {
        var instance = getInstance();
        instance.updateCategoryList(category_list);
    }

    function getCategoryList()
    {
        var instance = getInstance();
        var list = instance.getCategoryList();
        var result_list = [];

        foreach (var l in list)
        {
            result_list.push([
                "category_id1" : l[0],
                "category_id2" : l[1],
                "category_id3" : l[2],
                "name" : l[4],
            ]);
        }

        return result_list;
    }

    function getCategoryName(category_id1, category_id2, category_id3)
    {
        var instance = getInstance();
        return instance.getCategoryName(category_id1, category_id2, category_id3);
    }

    function getCategoryId1List()
    {
        var instance = getInstance();
        var list = instance.getCategoryId1List();

        return convert(list);
    }

    function getLatestNewsIdList(category_id1, count)
    {
        var instance = getInstance();
        var list = instance.getLatestNewsIdList(category_id1, count);

        return convert(list);
    }

    function updateNewsIdListByList(news_id_list_list)
    {
        var instance = getInstance();
        instance.updateNewsIdListByList(news_id_list_list);
    }

    function getUsedCategory2List(category_id1)
    {
        var instance = getInstance();
        return instance.getUsedCategory2List(category_id1);
    }

    function getNews(news_id)
    {
        var instance = getInstance();
        return instance.getNews(news_id);
    }

    function updateNewsByList(news_list)
    {
        var instance = getInstance();
        instance.updateNewsByList(news_list);
    }

    function updateNews(news)
    {
        var instance = getInstance();
        instance.updateNews(news);
    }

    function getReadNewsList(news_id_list)
    {
        if (news_id_list.size == 0)
            return [];

        var instance = getInstance();
        var list = instance.getReadNewsList(news_id_list);
        var read_news_id_list = [];

        foreach (var l in list)
            read_news_id_list.push(l[0]);

        return read_news_id_list;
    }
    
    function getImageList(news_id)
    {
        var instance = getInstance();
        return instance.getImageList(news_id);
    }

    function getResultList(news_id)
    {
        var instance = getInstance();
        return instance.getResultList(news_id);
    }

    function getZeroCategoryList(category_id1)
    {
        var instance = getInstance();
        var category_list = instance.getZeroCategoryList(category_id1);
        return convert(category_list);
    }

    function getInstance()
    {
        return main::GAME_STATUS.user_profile.news;
    }

    function convert(list)
    {
        var r = Array();
        foreach (var l in list)
            r.push(l[0]);
        return r;
    }
}
