

//---------------------------------------------------------------------------------------
// shutdown.ad
//
// Main shutdown handler.
// 
//---------------------------------------------------------------------------------------


//---------------------------------------------------------------------------------------
// module
//---------------------------------------------------------------------------------------
module main::shutdown_module
{
    function execShutdown()
    {
        if (main.defined("GlobalStatus"))
        {
            if (!pdiext::MSystemCondition::IsExitGame())
                GlobalStatus::Finalize(GAME_STATUS);
        }

        if (OnlineUtility != nil)
            OnlineUtility.finalizeLobby();

        if (GetVersionBranch() != "launcher" && ORG != nil)
        {
            ORG.stopGameObjectLoop();
            ORG.syncGameObjectLoop();
            ORG.finalize();
        }

        var RaceOperator = nil;
        if (USERDB != nil)
        {
            USERDB.close();
            USERDB = nil;
        }

        if (MENUDB != nil)
        {
            if (!pdiext::MSystemCondition::IsExitGame())
                MENUDB.close();

            MENUDB = nil;
        }

        if (SPECDB != nil)
        {
            if (!pdiext::MSystemCondition::IsExitGame())
                SPECDB.close();

            SPECDB = nil;
        }

        if (PDINetwork != nil)
        {
            PDINetwork.stopWebServer();
            PDINetwork.endUpdate();
            PDINetwork.finalizeTrophy();
            PDINetwork.finalize();
        }

        if (Login != nil)
        {
            Login.finalize();
            Login = nil;
        }

        if (manager != nil)
        {
            manager.unloadResidentProject(main::setting_project);
            manager.unloadResidentProject(main::ui_kit_project);
            manager.unloadResidentProject(main::cursor_project);
            manager.unloadResidentProject(main::dialog_project);

            main::cursor_project = nil;
            main::dialog_project = nil;
            main::ui_kit_project = nil;
            main::setting_project = nil;
        }

        var Grim = nil;
        finalizeGrim();

        if (Httpc != nil)
        {
            Httpc.finalize();
            Httpc = nil;
        }

        PDINetwork = nil;
        var ContextMain = nil;
        var Context1P = nil;
        var Context2P = nil;
        if (MGOM != nil)
        {
            MGOM.finalize();
            MGOM = nil;
        }
    }

    function finalizeGrim()
    {
        var no_network = GetVersionBranch() == "demo";

        if (Course != nil)
        {
            if (!no_network)
            {
                Course.clearCallback();
                Course.finalize2();
            }
            Course = nil;
        }

        if (Bbs2 != nil)
        {
            if (!no_network)
            {
                Bbs2.clearCallback();
                Bbs2.finalize2();
            }
            Bbs2 = nil;
        }

        if (Activity != nil)
        {
            if (!no_network)
            {
                Activity.clearCallback();
                Activity.finalize2();
            }
            Activity = nil;
        }

        if (Community != nil)
        {
            if (!no_network)
            {
                Community.clearCallback();
                Community.finalize2();
            }
            Community = nil;
        }

        if (Matching2 != nil)
        {
            if (!no_network)
            {
                Matching2.clearCallback();
                Matching2.finalize2();
            }
            Matching2 = nil;
        }

        if (Photo != nil)
        {
            if (!no_network)
            {
                Photo.clearCallback();
                Photo.finalize2();
            }
            Photo = nil;
        }

        if (GTMail != nil)
        {
            if (!no_network)
            {
                GTMail.clearCallback();
                GTMail.finalize2();
            }
            GTMail = nil;
        }

        if (Matching2 != nil)
        {
            if (!no_network)
            {
                Matching2.clearCallback();
                Matching2.finalize2();
            }
            Matching2 = nil;
        }

        if (UserProfile2 != nil)
        {
            if (!no_network)
            {
                UserProfile2.clearCallback();
                UserProfile2.finalize2();
            }
            UserProfile2 = nil;
        }

        if (Replay2 != nil)
        {
            if (!no_network)
            {
                Replay2.clearCallback();
                Replay2.finalize2();
            }
            Replay2 = nil;
        }

        if (Ranking2 != nil)
        {
            if (!no_network)
            {
                Ranking2.clearCallback();
                Ranking2.finalize2();
            }
            Ranking2 = nil;
        }

        if (EventRace2 != nil)
        {
            if (!no_network)
            {
                EventRace2.clearCallback();
                EventRace2.finalize2();
            }
            EventRace2 = nil;
        }

        if (Tv2 != nil)
        {
            if (!no_network)
            {
                Tv2.clearCallback();
                Tv2.finalize2();
            }
            Tv2 = nil;
        }

        if (News2 != nil)
        {
            if (!no_network)
            {
                News2.clearCallback();
                News2.finalize2();
            }
            News2 = nil;
        }

        if (Grim2 != nil)
        {
            if (!no_network)
            {
                Grim2.clearCallback();
                Grim2.finalize2();
                Grim2.finalize();
            }
            Grim2 = nil;
        }
    }
}