RootWindow {
  name string{"FriendListRoot"}
  has_script digit{1}
  pack_children digit{1}
  actor_list[2] {
    ParallelActor {
      name string{"OpenActor"}
      initial_pause digit{1}
      children[2] {
        ScalarInterpolator {
          name string{"Fade"}
          attribute_name string{"MWidget::opacity"}
          loop_count digit{1}
          section[1] {
            MScalarSection {
              interpolation_period digit{0.3}
              end_value digit{1}
            }
          }
        }
        VectorInterpolator {
          name string{"ScaleXY"}
          attribute_name string{"MWidget::scale"}
          loop_count digit{1}
          section[1] {
            MVectorSection {
              ease_type_name string{"easeOutBack"}
              interpolation_period digit{0.3}
              tension digit{1}
              start_value vector{0.9 0.9}
              end_value vector{1 1}
            }
          }
        }
      }
    }
    ParallelActor {
      name string{"CloseActor"}
      initial_pause digit{1}
      children[2] {
        ScalarInterpolator {
          name string{"Fade"}
          attribute_name string{"MWidget::opacity"}
          loop_count digit{1}
          section[1] {
            MScalarSection {
              interpolation_period digit{0.2}
              start_value digit{1}
            }
          }
        }
        VectorInterpolator {
          name string{"ScaleXY"}
          attribute_name string{"MWidget::scale"}
          loop_count digit{1}
          section[1] {
            MVectorSection {
              ease_type_name string{"easeInSine"}
              interpolation_period digit{0.2}
              start_value vector{1 1}
              end_value vector{0.9 0.9}
            }
          }
        }
      }
    }
  }
  children[4] {
    SBox {
      name string{"bg"}
      geometry rectangle{0 0 1920 1080}
      children[3] {
        ColorFace {
          name string{"base"}
          color[1] {
            RGBA{220 220 220 255}
          }
          surface_roughness digit{2}
        }
        ColorFace {
          name string{"panel"}
          packable digit{1}
          pack_expand_x digit{1}
          geometry rectangle{240 0 1440 1080}
          color[1] {
            RGBA{192 192 192 255}
          }
          shadow_enable digit{1}
          penumbra_width digit{6}
          umbra_color RGBA{0 0 0 102}
          outline_width digit{-3}
          outline_color RGBA{245 245 245 255}
        }
        'ListMenu::ListMenu::ListWindow::Bg::noise' {
          name string{"noise"}
          pack_fill_x digit{0}
          geometry rectangle{240 0 1440 1080}
          opacity digit{0.08}
          texcoord[4] {
             vector{0 0}
             vector{11.25 0}
             vector{11.25 8.4375}
             vector{0 8.4375}
          }
        }
      }
    }
    SBox {
      name string{"Pane"}
      geometry rectangle{0 0 1920 1080}
      children[5] {
        'CommunityMenu::ListBox' {
          name string{"ListBox"}
          can_focus digit{1}
          packable digit{1}
          pack_expand_x digit{1}
          pack_expand_y digit{1}
          pack_alignment_y digit{1}
          geometry rectangle{240 60 1440 1020}
          direction digit{1}
          border_width digit{40}
          spacing digit{16}
          x_alignment digit{0.5}
        }
        'Scroller::VScrollArrow' {
          name string{"VScrollArrow"}
          pack_fill_y digit{0}
          pack_alignment_y digit{1}
          geometry rectangle{940 60 40 1020}
          children[3] {
            'Scroller::VScrollArrow::dec_arrow' {
              name string{"dec_arrow"}
              children[1] {
                ImageFace {
                  name string{"ImageFace"}
                  active_condition digit{1}
                  active_compare digit{1}
                  actor_list[1] {
                    'Scroller::VScrollArrow::dec_arrow::ImageFace::ScalarInterpolator' {
                      name string{"ScalarInterpolator"}
                    }
                  }
                  shadow_enable digit{1}
                  shadow_delta vector{0 1}
                  penumbra_width digit{3}
                  umbra_color RGBA{0 0 0 153}
                  image_path string{"/image/component/gt6/arrow_simple.dds"}
                }
              }
            }
            'Scroller::VScrollArrow::inc_arrow' {
              name string{"inc_arrow"}
              geometry rectangle{0 980 40 40}
              children[1] {
                ImageFace {
                  name string{"ImageFace"}
                  active_condition digit{1}
                  active_compare digit{1}
                  rotate digit{180}
                  actor_list[1] {
                    'Scroller::VScrollArrow::inc_arrow::ImageFace::ScalarInterpolator' {
                      name string{"ScalarInterpolator"}
                    }
                  }
                  shadow_enable digit{1}
                  shadow_delta vector{0 1}
                  penumbra_width digit{3}
                  umbra_color RGBA{0 0 0 153}
                  image_path string{"/image/component/gt6/arrow_simple.dds"}
                }
              }
            }
            'Scroller::VScrollArrow::pinch' {
              name string{"pinch"}
              geometry rectangle{0 40 40 940}
            }
          }
        }
        SBox {
          name string{"Title"}
          pack_expand_x digit{1}
          geometry rectangle{240 0 1440 60}
          clip digit{0}
          children[4] {
            ColorFace {
              name string{"Base"}
              color[1] {
                RGBA{255 255 255 127}
              }
              penumbra_width digit{6}
              umbra_color RGBA{0 0 0 255}
            }
            TextFace {
              name string{"TextFace"}
              packable digit{1}
              pack_pad_left digit{72}
              pack_pad_right digit{360}
              pack_expand_x digit{1}
              pack_expand_y digit{1}
              pack_fill_x digit{1}
              geometry rectangle{72 10 1008 40}
              text_color RGBA{64 64 64 255}
              font string{"IwataSet_3"}
              abbreviate digit{1}
              align digit{3}
              scale_x digit{1.68067}
              scale_y digit{1.68067}
              text_color_7 RGBA{0 0 0 25}
              localized_text_page string{"Community"}
              key string{"FRIEND"}
            }
            ImageFace {
              name string{"Icon"}
              packable digit{1}
              pack_pad_left digit{20}
              pack_expand_x digit{1}
              pack_expand_y digit{1}
              pack_alignment_x digit{0}
              geometry rectangle{20 10 40 40}
              opacity digit{0.8}
              color[1] {
                RGBA{230 140 30 255}
              }
              shadow_delta vector{0 1}
              penumbra_width digit{1}
              umbra_color RGBA{0 0 0 76}
              image_path string{"/image/gt6/community/i_friend.dds"}
            }
            ColorFace {
              name string{"Shadow"}
              packable digit{1}
              pack_pad_bottom digit{-4}
              pack_expand_x digit{1}
              pack_expand_y digit{1}
              pack_fill_x digit{1}
              pack_alignment_y digit{1}
              geometry rectangle{0 60 1440 4}
              opacity digit{0.15}
              color[4] {
                RGBA{0 0 0 255}
                RGBA{0 0 0 255}
                RGBA{0 0 0 0}
                RGBA{0 0 0 0}
              }
            }
          }
        }
        SBox {
          name string{"L"}
          pack_expand_x digit{1}
          pack_alignment_x digit{0}
          geometry rectangle{0 0 240 1080}
          clip digit{0}
          children[3] {
            ColorFace {
              name string{"base"}
              color[1] {
                RGBA{216 216 216 255}
              }
            }
            ColorFace {
              name string{"HBar"}
              geometry rectangle{0 0 240 3.19}
              opacity digit{0.2}
              color[4] {
                RGBA{255 255 255 255}
                RGBA{255 255 255 255}
                RGBA{255 255 255 25}
                RGBA{255 255 255 25}
              }
            }
            ColorFace {
              name string{"highlightL"}
              packable digit{1}
              pack_pad_right digit{-3}
              pack_expand_x digit{1}
              pack_alignment_x digit{1}
              geometry rectangle{237 0 6 1080}
              rotate digit{180}
              color_type_name string{"linear_gradation"}
              color_divide[2] {
                [4] {
                  RGBA{0 0 0 51}
                  RGBA{0 0 0 0}
                  RGBA{0 0 0 0}
                  RGBA{0 0 0 51}
                }
                [4] {
                  RGBA{255 255 255 0}
                  RGBA{255 255 255 51}
                  RGBA{255 255 255 51}
                  RGBA{255 255 255 0}
                }
              }
              x_divide[1] {
                 digit{0.5}
              }
            }
          }
        }
        SBox {
          name string{"R"}
          pack_expand_x digit{1}
          pack_alignment_x digit{1}
          geometry rectangle{1680 0 240 1080}
          clip digit{0}
          children[3] {
            ColorFace {
              name string{"base"}
              color[1] {
                RGBA{216 216 216 255}
              }
            }
            ColorFace {
              name string{"HBar"}
              geometry rectangle{0 0 240 3.19}
              opacity digit{0.2}
              color[4] {
                RGBA{255 255 255 255}
                RGBA{255 255 255 255}
                RGBA{255 255 255 25}
                RGBA{255 255 255 25}
              }
            }
            ColorFace {
              name string{"highlightL"}
              packable digit{1}
              pack_pad_left digit{-3}
              pack_expand_x digit{1}
              pack_alignment_x digit{0}
              geometry rectangle{-3 0 6 1080}
              color_type_name string{"linear_gradation"}
              color_divide[2] {
                [4] {
                  RGBA{0 0 0 51}
                  RGBA{0 0 0 0}
                  RGBA{0 0 0 0}
                  RGBA{0 0 0 51}
                }
                [4] {
                  RGBA{255 255 255 0}
                  RGBA{255 255 255 51}
                  RGBA{255 255 255 51}
                  RGBA{255 255 255 0}
                }
              }
              x_divide[1] {
                 digit{0.5}
              }
            }
          }
        }
      }
    }
    HBox {
      name string{"ButtonHelp"}
      visible digit{0}
      pack_pad_right digit{30}
      pack_pad_top digit{30}
      pack_expand_x digit{1}
      pack_expand_y digit{1}
      pack_shrink_x digit{1}
      pack_shrink_y digit{1}
      pack_alignment_x digit{1}
      pack_alignment_y digit{0}
      geometry rectangle{1689.06 30 200.94 48}
      clip digit{0}
      children[4] {
        ColorFace {
          name string{"ColorFace"}
          color[1] {
            RGBA{255 255 255 204}
          }
          round digit{6}
          surface_roughness digit{1}
          shadow_enable digit{1}
          penumbra_width digit{3}
          umbra_color RGBA{0 0 0 51}
        }
        ImageFace {
          name string{"Cross"}
          packable digit{1}
          pack_pad_left digit{10}
          pack_pad_top digit{6}
          pack_pad_bottom digit{6}
          active_condition digit{1}
          active_compare digit{1}
          geometry rectangle{10 6 36 36}
          color[1] {
            RGBA{48 48 48 255}
          }
          image_path string{"/image/component/gt6/ps_cross_w.dds"}
        }
        ImageFace {
          name string{"Circle"}
          packable digit{1}
          pack_pad_left digit{10}
          pack_pad_top digit{6}
          pack_pad_bottom digit{6}
          active_compare digit{1}
          geometry rectangle{10 6 36 36}
          color[1] {
            RGBA{48 48 48 255}
          }
          image_path string{"/image/component/gt6/ps_circle_w.dds"}
        }
        TextFace {
          name string{"TextFace"}
          packable digit{1}
          pack_pad_left digit{6}
          pack_pad_right digit{12}
          pack_expand_y digit{1}
          pack_shrink_x digit{1}
          geometry rectangle{52 8.03 136.94 31.93}
          text_color RGBA{48 48 48 255}
          font string{"IwataSet_3"}
          align digit{5}
          scale_x digit{1.59664}
          scale_y digit{1.59664}
          nextline_offset digit{-1}
          localized_text_page string{"Component"}
          key string{"Label_Cancel"}
        }
      }
    }
    Composite {
      name string{"hidden"}
      packable digit{1}
      geometry rectangle{0 0 1920 1080}
      children[1] {
        SBox {
          name string{"FriendItem"}
          can_focus digit{1}
          geometry rectangle{94 144 1360 128}
          cursor_target digit{0}
          clip digit{0}
          children[6] {
            ColorFace {
              name string{"Bg"}
              cursor_target digit{0}
              color[1] {
                RGBA{220 220 220 255}
              }
              shadow_enable digit{1}
              penumbra_width digit{4}
              umbra_color RGBA{0 0 0 24}
              outline_enable digit{1}
              outline_width digit{-2}
              outline_color RGBA{230 230 230 255}
            }
            ColorFace {
              name string{"Bg_f"}
              active_condition digit{1}
              active_compare digit{1}
              cursor_target digit{0}
              color[1] {
                RGBA{255 255 255 76}
              }
              penumbra_width digit{6}
              umbra_color RGBA{0 0 0 32}
              outline_width digit{-2}
              outline_color RGBA{255 255 255 204}
            }
            SBox {
              name string{"Head"}
              pack_pad_left digit{134}
              pack_expand_x digit{1}
              pack_expand_y digit{1}
              pack_fill_x digit{1}
              pack_alignment_y digit{0}
              geometry rectangle{134 0 1226 64}
              cursor_target digit{0}
              clip digit{0}
              children[4] {
                TextFace {
                  name string{"TextFaceID"}
                  packable digit{1}
                  pack_pad_top digit{16}
                  pack_expand_x digit{1}
                  pack_expand_y digit{1}
                  pack_alignment_x digit{0}
                  pack_alignment_y digit{0}
                  geometry rectangle{0 16 640 48}
                  has_depth digit{0}
                  cursor_target digit{0}
                  text_color RGBA{64 64 64 255}
                  font string{"IwataSet_3"}
                  abbreviate digit{1}
                  align digit{3}
                  scale_x digit{1.84874}
                  scale_y digit{1.84874}
                  text string{"SEN ID"}
                }
                ImageFace {
                  name string{"Icon"}
                  packable digit{1}
                  pack_pad_right digit{24}
                  pack_pad_top digit{16}
                  pack_expand_x digit{1}
                  pack_expand_y digit{1}
                  pack_alignment_x digit{1}
                  pack_alignment_y digit{0}
                  geometry rectangle{1162 16 40 40}
                  color[1] {
                    RGBA{92 140 212 255}
                  }
                  image_path string{"/image/gt6/community/icon_link.dds"}
                }
                ImageFace {
                  name string{"IconI"}
                  visible digit{0}
                  packable digit{1}
                  pack_pad_right digit{24}
                  pack_pad_top digit{16}
                  pack_expand_x digit{1}
                  pack_expand_y digit{1}
                  pack_alignment_x digit{1}
                  pack_alignment_y digit{0}
                  active_compare digit{1}
                  geometry rectangle{1162 16 40 40}
                  color[1] {
                    RGBA{128 128 128 255}
                  }
                  image_path string{"/image/gt6/community/icon_link.dds"}
                }
                TextFace {
                  name string{"Label"}
                  packable digit{1}
                  pack_pad_right digit{72}
                  pack_pad_top digit{16}
                  pack_expand_x digit{1}
                  pack_shrink_x digit{1}
                  pack_alignment_x digit{1}
                  active0_compare digit{1}
                  geometry rectangle{1110.61 16 43.39 40}
                  cursor_target digit{0}
                  text_color RGBA{92 140 212 255}
                  font string{"IwataSet_3"}
                  align digit{5}
                  scale_x digit{1.68067}
                  scale_y digit{1.68067}
                  localized_text_page string{"Community"}
                  text string{"状態"}
                }
              }
            }
            HBox {
              name string{"Foot"}
              pack_pad_left digit{134}
              pack_pad_right digit{24}
              pack_pad_bottom digit{16}
              pack_expand_x digit{1}
              pack_expand_y digit{1}
              pack_fill_x digit{1}
              pack_alignment_y digit{1}
              geometry rectangle{134 72 1202 40}
              children[3] {
                TextFace {
                  name string{"TextFaceNickname"}
                  packable digit{1}
                  geometry rectangle{0 0 480 40}
                  cursor_target digit{0}
                  text_color RGBA{128 128 128 255}
                  font string{"IwataSet_3"}
                  align digit{3}
                  scale_x digit{1.68067}
                  scale_y digit{1.68067}
                  text string{"Nickname"}
                }
                HBox {
                  name string{"Country"}
                  pack_expand_x digit{1}
                  pack_shrink_x digit{1}
                  pack_alignment_x digit{1}
                  pack_alignment_y digit{1}
                  geometry rectangle{970.73 0 124.94 40}
                  cursor_target digit{0}
                  children[2] {
                    ImageFace {
                      name string{"ImageFace"}
                      packable digit{1}
                      pack_expand_y digit{1}
                      geometry rectangle{0 8 36 24}
                      cursor_target digit{0}
                      from_disk digit{1}
                    }
                    TextFace {
                      name string{"TextFace"}
                      packable digit{1}
                      pack_shrink_x digit{1}
                      geometry rectangle{44 0 80.94 40}
                      cursor_target digit{0}
                      text_color RGBA{80 80 80 255}
                      align digit{3}
                      scale_x digit{1.5126}
                      scale_y digit{1.5126}
                      text string{"Country"}
                      max_text_width digit{150}
                      adjust_scale digit{1}
                    }
                  }
                  spacing digit{8}
                }
                HBox {
                  name string{"Presence"}
                  pack_pad_left digit{16}
                  pack_shrink_x digit{1}
                  pack_alignment_x digit{1}
                  pack_alignment_y digit{1}
                  geometry rectangle{1111.66 0 90.34 40}
                  children[4] {
                    ColorFace {
                      name string{"On"}
                      packable digit{1}
                      pack_expand_y digit{1}
                      active_condition digit{1}
                      active_compare digit{1}
                      geometry rectangle{0 14 12 12}
                      color[1] {
                        RGBA{63 200 58 255}
                      }
                      round digit{6}
                    }
                    ColorFace {
                      name string{"Off"}
                      packable digit{1}
                      pack_expand_y digit{1}
                      active_compare digit{1}
                      geometry rectangle{0 14 12 12}
                      color[1] {
                        RGBA{128 128 128 255}
                      }
                      round digit{6}
                    }
                    TextFace {
                      name string{"Label_a"}
                      packable digit{1}
                      pack_pad_left digit{8}
                      pack_shrink_x digit{1}
                      active0_condition digit{1}
                      active0_compare digit{1}
                      geometry rectangle{20 0 64.44 40}
                      text_color RGBA{80 80 80 255}
                      align digit{5}
                      scale_x digit{1.5126}
                      scale_y digit{1.5126}
                      localized_text_page string{"Community"}
                      key string{"OFFLINE"}
                    }
                    TextFace {
                      name string{"Label"}
                      packable digit{1}
                      pack_pad_left digit{8}
                      pack_shrink_x digit{1}
                      active0_compare digit{1}
                      geometry rectangle{20 0 70.34 40}
                      text_color RGBA{80 80 80 255}
                      align digit{5}
                      scale_x digit{1.5126}
                      scale_y digit{1.5126}
                      localized_text_page string{"Community"}
                      key string{"ONLINE"}
                    }
                  }
                }
              }
            }
            'CommunityMenu::MyProfileItem::Body::Image' {
              name string{"Image"}
              pack_pad_left digit{14}
              pack_pad_top digit{14}
              pack_pad_bottom digit{14}
              pack_alignment_y digit{0.5}
              geometry rectangle{14 14 100 100}
              clip digit{0}
              children[3] {
                ColorFace {
                  name string{"Bg"}
                  cursor_target digit{0}
                  color[1] {
                    RGBA{92 140 212 76}
                  }
                  penumbra_width digit{4}
                  umbra_color RGBA{0 0 0 16}
                  outline_width digit{-2}
                  outline_color RGBA{255 255 255 76}
                }
                ImageFace {
                  name string{"Dummy"}
                  geometry rectangle{12.5 12.5 75 75}
                  color[1] {
                    RGBA{54 84 128 51}
                  }
                  shadow_delta vector{0 1}
                  umbra_color RGBA{255 255 255 51}
                  image_path string{"/image/gt6/community/dummy_profile.dds"}
                }
                'CommunityMenu::MyProfileItem::Body::Image::ImageFace' {
                  name string{"ImageFace"}
                  packable digit{0}
                  geometry rectangle{0 0 100 100}
                }
              }
            }
            ImageFace {
              name string{"New"}
              packable digit{1}
              pack_expand_x digit{1}
              pack_expand_y digit{1}
              pack_alignment_x digit{0}
              pack_alignment_y digit{0}
              active0_condition digit{1}
              active0_compare digit{1}
              geometry rectangle{0 0 24 24}
              opacity digit{0.8}
              color[4] {
                RGBA{255 0 0 255}
                RGBA{255 0 0 255}
                RGBA{255 0 0 255}
                RGBA{255 0 0 255}
              }
              gradation_start vector{0 0}
              gradation_end vector{1 1}
              image_path string{"/image/gt6/community/flag.dds"}
            }
          }
        }
      }
    }
  }
  navigate_wraparound digit{0}
}