RootWindow {
  name string{"NewsRoot"}
  has_script digit{1}
  actor_list[2] {
    ParallelActor {
      name string{"OpenActor"}
      initial_pause digit{1}
      children[2] {
        ScalarInterpolator {
          name string{"Fade"}
          attribute_name string{"MWidget::opacity"}
          loop_count digit{1}
          section[1] {
            MScalarSection {
              interpolation_period digit{0.3}
              end_value digit{1}
            }
          }
        }
        VectorInterpolator {
          name string{"ScaleXY"}
          attribute_name string{"MWidget::scale"}
          loop_count digit{1}
          section[1] {
            MVectorSection {
              ease_type_name string{"easeOutBack"}
              interpolation_period digit{0.3}
              tension digit{1}
              start_value vector{0.9 0.9}
              end_value vector{1 1}
            }
          }
        }
      }
    }
    ParallelActor {
      name string{"CloseActor"}
      initial_pause digit{1}
      children[2] {
        ScalarInterpolator {
          name string{"Fade"}
          attribute_name string{"MWidget::opacity"}
          loop_count digit{1}
          section[1] {
            MScalarSection {
              interpolation_period digit{0.2}
              start_value digit{1}
            }
          }
        }
        VectorInterpolator {
          name string{"ScaleXY"}
          attribute_name string{"MWidget::scale"}
          loop_count digit{1}
          section[1] {
            MVectorSection {
              ease_type_name string{"easeInSine"}
              interpolation_period digit{0.2}
              start_value vector{1 1}
              end_value vector{0.9 0.9}
            }
          }
        }
      }
    }
  }
  children[3] {
    HBox {
      name string{"Pane"}
      geometry rectangle{0 0 1920 1080}
      children[3] {
        SBox {
          name string{"Menu"}
          geometry rectangle{0 64 240 1016}
          children[1] {
            HBox {
              name string{"Mode"}
              packable digit{0}
              pack_shrink_x digit{1}
              geometry rectangle{0 0 480 1016}
              actor_list[1] {
                ScalarInterpolator {
                  name string{"X"}
                  initial_pause digit{1}
                  attribute_name string{"MWidget::x"}
                  loop_count digit{1}
                  section[1] {
                    MScalarSection {
                      ease_type_name string{"easeInOutCubic"}
                      interpolation_period digit{0.4}
                      end_value digit{-240}
                    }
                  }
                }
              }
              children[2] {
                SBox {
                  name string{"List"}
                  geometry rectangle{0 0 240 1016}
                  children[2] {
                    SBox {
                      name string{"Bg"}
                      pack_expand_x digit{1}
                      pack_fill_x digit{1}
                      geometry rectangle{0 0 240 1016}
                      clip digit{0}
                      children[4] {
                        ColorFace {
                          name string{"base"}
                          color[1] {
                            RGBA{48 48 48 255}
                          }
                        }
                        ColorFace {
                          name string{"highlightL"}
                          packable digit{1}
                          pack_expand_x digit{1}
                          pack_alignment_x digit{0}
                          geometry rectangle{0 0 3 1016}
                          opacity digit{0.1}
                          color[4] {
                            RGBA{255 255 255 255}
                            RGBA{255 255 255 0}
                            RGBA{255 255 255 0}
                            RGBA{255 255 255 255}
                          }
                        }
                        ColorFace {
                          name string{"highlightR"}
                          packable digit{1}
                          pack_expand_x digit{1}
                          pack_alignment_x digit{1}
                          geometry rectangle{237 0 3 1016}
                          opacity digit{0.3}
                          color[4] {
                            RGBA{255 255 255 0}
                            RGBA{255 255 255 255}
                            RGBA{255 255 255 255}
                            RGBA{255 255 255 0}
                          }
                        }
                        ColorFace {
                          name string{"HBar"}
                          geometry rectangle{0 0 240 3}
                          opacity digit{0.2}
                          color[4] {
                            RGBA{255 255 255 255}
                            RGBA{255 255 255 255}
                            RGBA{255 255 255 25}
                            RGBA{255 255 255 25}
                          }
                        }
                      }
                    }
                    VBox {
                      name string{"VBox"}
                      pack_expand_x digit{1}
                      pack_expand_y digit{1}
                      pack_fill_x digit{1}
                      pack_shrink_y digit{1}
                      geometry rectangle{0 308 240 400}
                      clip digit{0}
                      children[2] {
                        SBox {
                          name string{"Update"}
                          geometry rectangle{0 0 240 200}
                          clip digit{0}
                          children[7] {
                            ColorFace {
                              name string{"Current"}
                              packable digit{1}
                              pack_expand_x digit{1}
                              pack_expand_y digit{1}
                              pack_fill_x digit{1}
                              pack_fill_y digit{1}
                              active_condition digit{1}
                              active_compare digit{1}
                              geometry rectangle{0 0 240 200}
                              opacity digit{0.4}
                              cursor_target digit{0}
                              color[1] {
                                RGBA{44 44 44 255}
                              }
                              glow_width digit{8}
                              emission_color RGBA{255 255 255 25}
                              umbra_color RGBA{0 0 0 51}
                            }
                            ColorFace {
                              name string{"Over"}
                              packable digit{1}
                              pack_expand_x digit{1}
                              pack_expand_y digit{1}
                              pack_fill_x digit{1}
                              pack_fill_y digit{1}
                              focus_condition digit{1}
                              focus_compare digit{1}
                              geometry rectangle{0 0 240 180}
                              cursor_target digit{0}
                              color[1] {
                                RGBA{255 255 255 8}
                              }
                              penumbra_width digit{12}
                              umbra_color RGBA{0 0 0 24}
                            }
                            Composite {
                              name string{"Button"}
                              is_face digit{1}
                              can_focus digit{1}
                              packable digit{1}
                              pack_pad_bottom digit{40}
                              pack_expand_x digit{1}
                              pack_expand_y digit{1}
                              geometry rectangle{80 40 80 80}
                              children[3] {
                                ColorFace {
                                  name string{"Base"}
                                  active_condition digit{1}
                                  active_compare digit{1}
                                  color[1] {
                                    RGBA{128 128 128 255}
                                  }
                                  round digit{5}
                                  shadow_enable digit{1}
                                  penumbra_width digit{3}
                                  umbra_color RGBA{0 0 0 25}
                                }
                                ImageFace {
                                  name string{"Icon"}
                                  active_compare digit{1}
                                  color[1] {
                                    RGBA{128 128 128 255}
                                  }
                                  shadow_enable digit{1}
                                  shadow_delta vector{0 1}
                                  penumbra_width digit{2}
                                  umbra_color RGBA{0 0 0 76}
                                  image_path string{"/image/gt6/community/news_update.dds"}
                                }
                                ImageFace {
                                  name string{"Icon_a"}
                                  active_condition digit{1}
                                  active_compare digit{1}
                                  color[1] {
                                    RGBA{48 48 48 255}
                                  }
                                  shadow_enable digit{1}
                                  shadow_delta vector{0 2}
                                  umbra_color RGBA{255 255 255 76}
                                  penumbra_color RGBA{255 255 255 0}
                                  image_path string{"/image/gt6/community/news_update.dds"}
                                }
                              }
                            }
                            TextFace {
                              name string{"TextFace"}
                              packable digit{1}
                              pack_pad_bottom digit{12}
                              pack_expand_x digit{1}
                              pack_expand_y digit{1}
                              pack_alignment_y digit{1}
                              geometry rectangle{20 128 200 60}
                              text_color RGBA{255 255 255 178}
                              font string{"IwataSet_3"}
                              multiline digit{1}
                              auto_line_break digit{1}
                              abbreviate digit{1}
                              scale_x digit{1.68067}
                              scale_y digit{1.68067}
                              nextline_offset digit{-4}
                              text_color_7 RGBA{0 0 0 204}
                              localized_text_page string{"News"}
                              key string{"Label_Update"}
                            }
                            SBox {
                              name string{"Count"}
                              pack_pad_left digit{52}
                              pack_pad_top digit{24}
                              pack_expand_x digit{1}
                              pack_expand_y digit{1}
                              pack_shrink_x digit{1}
                              pack_alignment_x digit{0}
                              pack_alignment_y digit{0}
                              geometry rectangle{52 24 46.17 32}
                              scale vector{0.9 0.9}
                              cursor_target digit{0}
                              clip digit{0}
                              children[2] {
                                ColorFace {
                                  name string{"Base"}
                                  packable digit{1}
                                  pack_expand_x digit{1}
                                  pack_expand_y digit{1}
                                  pack_fill_x digit{1}
                                  pack_fill_y digit{1}
                                  geometry rectangle{0 0 46.17 32}
                                  cursor_target digit{0}
                                  color[1] {
                                    RGBA{220 40 40 255}
                                  }
                                  round digit{16}
                                  shadow_enable digit{1}
                                  penumbra_width digit{5}
                                  umbra_color RGBA{0 0 0 25}
                                  outline_enable digit{1}
                                  outline_color RGBA{218 218 218 255}
                                }
                                TextFace {
                                  name string{"Label"}
                                  packable digit{1}
                                  pack_pad_left digit{16}
                                  pack_pad_right digit{16}
                                  pack_pad_top digit{-6}
                                  pack_pad_bottom digit{-6}
                                  pack_expand_y digit{1}
                                  pack_fill_y digit{1}
                                  pack_shrink_x digit{1}
                                  geometry rectangle{16 -6 14.17 44}
                                  cursor_target digit{0}
                                  text_color RGBA{255 255 255 204}
                                  font string{"IwataSet_4"}
                                  abbreviate digit{1}
                                  scale_x digit{1.84874}
                                  scale_y digit{1.84874}
                                  nextline_offset digit{-1}
                                  type_spacing digit{-1}
                                  num_proportional digit{0}
                                  text_color_7 RGBA{0 0 0 51}
                                  text string{"0"}
                                  max_text_width digit{60}
                                }
                              }
                            }
                            ColorFace {
                              name string{"Top"}
                              packable digit{1}
                              pack_pad_top digit{-3}
                              pack_expand_x digit{1}
                              pack_expand_y digit{1}
                              pack_fill_x digit{1}
                              pack_alignment_y digit{0}
                              active_condition digit{1}
                              active_compare digit{1}
                              geometry rectangle{0 -3 240 8}
                              cursor_target digit{0}
                              color_type_name string{"divide_color"}
                              color_divide[2] {
                                [4] {
                                  RGBA{255 255 255 8}
                                  RGBA{255 255 255 8}
                                  RGBA{255 255 255 0}
                                  RGBA{255 255 255 0}
                                }
                                [4] {
                                  RGBA{0 0 0 51}
                                  RGBA{0 0 0 51}
                                  RGBA{0 0 0 0}
                                  RGBA{0 0 0 0}
                                }
                              }
                              y_divide[1] {
                                 digit{0.375}
                              }
                            }
                            ColorFace {
                              name string{"Bottom"}
                              packable digit{1}
                              pack_pad_bottom digit{-3}
                              pack_expand_x digit{1}
                              pack_expand_y digit{1}
                              pack_fill_x digit{1}
                              pack_alignment_y digit{1}
                              active_condition digit{1}
                              active_compare digit{1}
                              geometry rectangle{0 193 240 8}
                              cursor_target digit{0}
                              color_type_name string{"divide_color"}
                              color_divide[2] {
                                [4] {
                                  RGBA{0 0 0 0}
                                  RGBA{0 0 0 0}
                                  RGBA{0 0 0 51}
                                  RGBA{0 0 0 51}
                                }
                                [4] {
                                  RGBA{255 255 255 0}
                                  RGBA{255 255 255 0}
                                  RGBA{255 255 255 13}
                                  RGBA{255 255 255 13}
                                }
                              }
                              y_divide[1] {
                                 digit{0.625}
                              }
                            }
                          }
                        }
                        SBox {
                          name string{"New"}
                          geometry rectangle{0 200 240 200}
                          clip digit{0}
                          children[7] {
                            ColorFace {
                              name string{"Current"}
                              packable digit{1}
                              pack_expand_x digit{1}
                              pack_expand_y digit{1}
                              pack_fill_x digit{1}
                              pack_fill_y digit{1}
                              active_condition digit{1}
                              active_compare digit{1}
                              geometry rectangle{0 0 240 200}
                              opacity digit{0.4}
                              cursor_target digit{0}
                              color[1] {
                                RGBA{44 44 44 255}
                              }
                              glow_width digit{8}
                              emission_color RGBA{255 255 255 25}
                              umbra_color RGBA{0 0 0 51}
                            }
                            ColorFace {
                              name string{"Over"}
                              packable digit{1}
                              pack_expand_x digit{1}
                              pack_expand_y digit{1}
                              pack_fill_x digit{1}
                              pack_fill_y digit{1}
                              focus_condition digit{1}
                              focus_compare digit{1}
                              geometry rectangle{0 0 240 180}
                              cursor_target digit{0}
                              color[1] {
                                RGBA{255 255 255 8}
                              }
                              penumbra_width digit{12}
                              umbra_color RGBA{0 0 0 24}
                            }
                            Composite {
                              name string{"Button"}
                              is_face digit{1}
                              can_focus digit{1}
                              packable digit{1}
                              pack_pad_bottom digit{40}
                              pack_expand_x digit{1}
                              pack_expand_y digit{1}
                              geometry rectangle{80 40 80 80}
                              children[3] {
                                ColorFace {
                                  name string{"Base"}
                                  active_condition digit{1}
                                  active_compare digit{1}
                                  color[1] {
                                    RGBA{128 128 128 255}
                                  }
                                  round digit{5}
                                  shadow_enable digit{1}
                                  penumbra_width digit{3}
                                  umbra_color RGBA{0 0 0 25}
                                }
                                ImageFace {
                                  name string{"Icon"}
                                  active_compare digit{1}
                                  color[1] {
                                    RGBA{128 128 128 255}
                                  }
                                  shadow_enable digit{1}
                                  shadow_delta vector{0 1}
                                  penumbra_width digit{2}
                                  umbra_color RGBA{0 0 0 76}
                                  image_path string{"/image/gt6/community/news_information.dds"}
                                }
                                ImageFace {
                                  name string{"Icon_a"}
                                  active_condition digit{1}
                                  active_compare digit{1}
                                  color[1] {
                                    RGBA{48 48 48 255}
                                  }
                                  shadow_enable digit{1}
                                  shadow_delta vector{0 2}
                                  umbra_color RGBA{255 255 255 76}
                                  penumbra_color RGBA{255 255 255 0}
                                  image_path string{"/image/gt6/community/news_information.dds"}
                                }
                              }
                            }
                            TextFace {
                              name string{"TextFace"}
                              packable digit{1}
                              pack_pad_bottom digit{12}
                              pack_expand_x digit{1}
                              pack_expand_y digit{1}
                              pack_alignment_y digit{1}
                              geometry rectangle{20 128 200 60}
                              text_color RGBA{255 255 255 178}
                              font string{"IwataSet_3"}
                              multiline digit{1}
                              auto_line_break digit{1}
                              abbreviate digit{1}
                              scale_x digit{1.68067}
                              scale_y digit{1.68067}
                              nextline_offset digit{-4}
                              text_color_7 RGBA{0 0 0 204}
                              localized_text_page string{"News"}
                              key string{"Label_Announce"}
                            }
                            SBox {
                              name string{"Count"}
                              pack_pad_left digit{52}
                              pack_pad_top digit{24}
                              pack_expand_x digit{1}
                              pack_expand_y digit{1}
                              pack_shrink_x digit{1}
                              pack_alignment_x digit{0}
                              pack_alignment_y digit{0}
                              geometry rectangle{52 24 46.17 32}
                              scale vector{0.9 0.9}
                              cursor_target digit{0}
                              clip digit{0}
                              children[2] {
                                ColorFace {
                                  name string{"Base"}
                                  packable digit{1}
                                  pack_expand_x digit{1}
                                  pack_expand_y digit{1}
                                  pack_fill_x digit{1}
                                  pack_fill_y digit{1}
                                  geometry rectangle{0 0 46.17 32}
                                  cursor_target digit{0}
                                  color[1] {
                                    RGBA{220 40 40 255}
                                  }
                                  round digit{16}
                                  shadow_enable digit{1}
                                  penumbra_width digit{5}
                                  umbra_color RGBA{0 0 0 25}
                                  outline_enable digit{1}
                                  outline_color RGBA{218 218 218 255}
                                }
                                TextFace {
                                  name string{"Label"}
                                  packable digit{1}
                                  pack_pad_left digit{16}
                                  pack_pad_right digit{16}
                                  pack_pad_top digit{-6}
                                  pack_pad_bottom digit{-6}
                                  pack_expand_y digit{1}
                                  pack_fill_y digit{1}
                                  pack_shrink_x digit{1}
                                  geometry rectangle{16 -6 14.17 44}
                                  cursor_target digit{0}
                                  text_color RGBA{255 255 255 204}
                                  font string{"IwataSet_4"}
                                  abbreviate digit{1}
                                  scale_x digit{1.84874}
                                  scale_y digit{1.84874}
                                  nextline_offset digit{-1}
                                  type_spacing digit{-1}
                                  num_proportional digit{0}
                                  text_color_7 RGBA{0 0 0 51}
                                  text string{"0"}
                                  max_text_width digit{60}
                                }
                              }
                            }
                            ColorFace {
                              name string{"Top"}
                              packable digit{1}
                              pack_pad_top digit{-3}
                              pack_expand_x digit{1}
                              pack_expand_y digit{1}
                              pack_fill_x digit{1}
                              pack_alignment_y digit{0}
                              active_condition digit{1}
                              active_compare digit{1}
                              geometry rectangle{0 -3 240 8}
                              cursor_target digit{0}
                              color_type_name string{"divide_color"}
                              color_divide[2] {
                                [4] {
                                  RGBA{255 255 255 8}
                                  RGBA{255 255 255 8}
                                  RGBA{255 255 255 0}
                                  RGBA{255 255 255 0}
                                }
                                [4] {
                                  RGBA{0 0 0 51}
                                  RGBA{0 0 0 51}
                                  RGBA{0 0 0 0}
                                  RGBA{0 0 0 0}
                                }
                              }
                              y_divide[1] {
                                 digit{0.375}
                              }
                            }
                            ColorFace {
                              name string{"Bottom"}
                              packable digit{1}
                              pack_pad_bottom digit{-3}
                              pack_expand_x digit{1}
                              pack_expand_y digit{1}
                              pack_fill_x digit{1}
                              pack_alignment_y digit{1}
                              active_condition digit{1}
                              active_compare digit{1}
                              geometry rectangle{0 193 240 8}
                              cursor_target digit{0}
                              color_type_name string{"divide_color"}
                              color_divide[2] {
                                [4] {
                                  RGBA{0 0 0 0}
                                  RGBA{0 0 0 0}
                                  RGBA{0 0 0 51}
                                  RGBA{0 0 0 51}
                                }
                                [4] {
                                  RGBA{255 255 255 0}
                                  RGBA{255 255 255 0}
                                  RGBA{255 255 255 13}
                                  RGBA{255 255 255 13}
                                }
                              }
                              y_divide[1] {
                                 digit{0.625}
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
                SBox {
                  name string{"Detail"}
                  geometry rectangle{240 0 240 1016}
                  clip digit{0}
                  children[2] {
                    SBox {
                      name string{"Bg"}
                      pack_expand_x digit{1}
                      pack_fill_x digit{1}
                      geometry rectangle{0 0 240 1016}
                      clip digit{0}
                      children[4] {
                        ColorFace {
                          name string{"base"}
                          color[1] {
                            RGBA{216 216 216 255}
                          }
                        }
                        ColorFace {
                          name string{"highlightL"}
                          packable digit{1}
                          pack_pad_left digit{-3}
                          pack_expand_x digit{1}
                          pack_alignment_x digit{0}
                          geometry rectangle{-3 0 6 1016}
                          opacity digit{0.4}
                          color_type_name string{"linear_gradation"}
                          color_divide[2] {
                            [4] {
                              RGBA{0 0 0 255}
                              RGBA{0 0 0 127}
                              RGBA{0 0 0 127}
                              RGBA{0 0 0 255}
                            }
                            [4] {
                              RGBA{255 255 255 0}
                              RGBA{255 255 255 51}
                              RGBA{255 255 255 51}
                              RGBA{255 255 255 0}
                            }
                          }
                          x_divide[1] {
                             digit{0.5}
                          }
                        }
                        ColorFace {
                          name string{"highlightR"}
                          packable digit{1}
                          pack_expand_x digit{1}
                          pack_alignment_x digit{1}
                          geometry rectangle{237 0 3 1016}
                          opacity digit{0.3}
                          color[4] {
                            RGBA{255 255 255 0}
                            RGBA{255 255 255 255}
                            RGBA{255 255 255 255}
                            RGBA{255 255 255 0}
                          }
                        }
                        ColorFace {
                          name string{"HBar"}
                          geometry rectangle{0 0 240 3}
                          opacity digit{0.2}
                          color[4] {
                            RGBA{255 255 255 255}
                            RGBA{255 255 255 255}
                            RGBA{255 255 255 25}
                            RGBA{255 255 255 25}
                          }
                        }
                      }
                    }
                    VBox {
                      name string{"VBox"}
                      pack_expand_x digit{1}
                      pack_expand_y digit{1}
                      pack_fill_x digit{1}
                      pack_shrink_y digit{1}
                      geometry rectangle{0 426 240 164}
                      children[1] {
                        SBox {
                          name string{"Back"}
                          can_focus digit{1}
                          pack_expand_x digit{1}
                          pack_fill_x digit{1}
                          geometry rectangle{0 0 240 164}
                          cursor_target digit{0}
                          clip digit{0}
                          children[3] {
                            ColorFace {
                              name string{"Over"}
                              packable digit{1}
                              pack_expand_x digit{1}
                              pack_expand_y digit{1}
                              pack_fill_x digit{1}
                              pack_fill_y digit{1}
                              pack_alignment_y digit{0}
                              focus_condition digit{1}
                              focus_compare digit{1}
                              geometry rectangle{0 0 240 164}
                              cursor_target digit{0}
                              color[1] {
                                RGBA{255 255 255 102}
                              }
                              glow_width digit{6}
                              emission_color RGBA{255 255 255 25}
                              penumbra_width digit{5}
                              umbra_color RGBA{0 0 0 13}
                              outline_color RGBA{255 255 255 40}
                            }
                            TextFace {
                              name string{"TextFace"}
                              packable digit{1}
                              pack_pad_bottom digit{14}
                              pack_expand_x digit{1}
                              pack_expand_y digit{1}
                              pack_alignment_y digit{1}
                              geometry rectangle{20 92 200 58}
                              cursor_target digit{0}
                              text_color RGBA{80 80 80 255}
                              font string{"IwataSet_3"}
                              multiline digit{1}
                              auto_line_break digit{1}
                              abbreviate digit{1}
                              scale_x digit{1.68067}
                              scale_y digit{1.68067}
                              shadow_value_y digit{2}
                              shadow_color RGBA{255 255 255 127}
                              nextline_offset digit{-4}
                              localized_text_page string{"Community"}
                              key string{"BACK"}
                            }
                            ImageFace {
                              name string{"Button"}
                              can_focus digit{1}
                              packable digit{1}
                              pack_pad_top digit{24}
                              pack_expand_x digit{1}
                              pack_expand_y digit{1}
                              pack_alignment_y digit{0}
                              geometry rectangle{90 24 60 60}
                              color[1] {
                                RGBA{92 140 212 255}
                              }
                              shadow_enable digit{1}
                              shadow_delta vector{0 2}
                              umbra_color RGBA{255 255 255 127}
                              image_path string{"/image/gt6/community/bt_back.dds"}
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
        SBox {
          name string{"Main"}
          geometry rectangle{240 64 1440 1016}
          children[6] {
            ColorFace {
              name string{"base"}
              color[1] {
                RGBA{192 192 192 255}
              }
            }
            'ListMenu::ListMenu::ListWindow::Bg::noise' {
              name string{"noise"}
              geometry rectangle{0 0 1440 1016}
              opacity digit{0.08}
              texcoord[4] {
                 vector{0 0}
                 vector{11.25 0}
                 vector{11.25 7.9375}
                 vector{0 7.9375}
              }
            }
            SBox {
              name string{"Mode"}
              geometry rectangle{0 60 1440 956}
              children[2] {
                SBox {
                  name string{"List"}
                  pack_expand_x digit{1}
                  geometry rectangle{0 0 1440 956}
                  actor_list[1] {
                    ScalarInterpolator {
                      name string{"Opacity"}
                      initial_pause digit{1}
                      attribute_name string{"MWidget::opacity"}
                      loop_count digit{1}
                      section[1] {
                        MScalarSection {
                          interpolation_period digit{0.4}
                          end_value digit{1}
                        }
                      }
                    }
                  }
                  children[2] {
                    'CommunityMenu::ListBox' {
                      name string{"ListBox"}
                      can_focus digit{1}
                      packable digit{1}
                      geometry rectangle{40 0 1360 956}
                      clip digit{0}
                      direction digit{1}
                      border_width digit{40}
                      spacing digit{20}
                    }
                    'Scroller::VScrollArrow' {
                      name string{"VScrollArrow"}
                      pack_fill_y digit{0}
                      pack_alignment_y digit{0}
                      geometry rectangle{700 0 40 956}
                      children[3] {
                        'Scroller::VScrollArrow::dec_arrow' {
                          name string{"dec_arrow"}
                          children[1] {
                            ImageFace {
                              name string{"ImageFace"}
                              active_condition digit{1}
                              active_compare digit{1}
                              actor_list[1] {
                                'Scroller::VScrollArrow::dec_arrow::ImageFace::ScalarInterpolator' {
                                  name string{"ScalarInterpolator"}
                                }
                              }
                              shadow_enable digit{1}
                              shadow_delta vector{0 1}
                              penumbra_width digit{3}
                              umbra_color RGBA{0 0 0 153}
                              image_path string{"/image/component/gt6/arrow_simple.dds"}
                            }
                          }
                        }
                        'Scroller::VScrollArrow::inc_arrow' {
                          name string{"inc_arrow"}
                          geometry rectangle{0 916 40 40}
                          children[1] {
                            ImageFace {
                              name string{"ImageFace"}
                              active_condition digit{1}
                              active_compare digit{1}
                              rotate digit{180}
                              actor_list[1] {
                                'Scroller::VScrollArrow::inc_arrow::ImageFace::ScalarInterpolator' {
                                  name string{"ScalarInterpolator"}
                                }
                              }
                              shadow_enable digit{1}
                              shadow_delta vector{0 1}
                              penumbra_width digit{3}
                              umbra_color RGBA{0 0 0 153}
                              image_path string{"/image/component/gt6/arrow_simple.dds"}
                            }
                          }
                        }
                        'Scroller::VScrollArrow::pinch' {
                          name string{"pinch"}
                          geometry rectangle{0 40 40 876}
                        }
                      }
                      display_policy digit{1}
                    }
                  }
                }
                SBox {
                  name string{"Detail"}
                  geometry rectangle{0 0 1440 956}
                  actor_list[1] {
                    ScalarInterpolator {
                      name string{"Opacity"}
                      initial_pause digit{1}
                      attribute_name string{"MWidget::opacity"}
                      loop_count digit{1}
                      section[1] {
                        MScalarSection {
                          interpolation_period digit{0.2}
                          end_value digit{1}
                        }
                      }
                    }
                  }
                  children[1] {
                    SBox {
                      name string{"SBox"}
                      geometry rectangle{0 0 1440 956}
                      children[3] {
                        ColorFace {
                          name string{"Bg"}
                          packable digit{1}
                          pack_pad_left digit{40}
                          pack_pad_right digit{40}
                          pack_pad_top digit{40}
                          pack_pad_bottom digit{40}
                          pack_expand_x digit{1}
                          pack_expand_y digit{1}
                          pack_fill_x digit{1}
                          pack_fill_y digit{1}
                          geometry rectangle{40 40 1360 876}
                          cursor_target digit{0}
                          color[1] {
                            RGBA{230 230 230 255}
                          }
                          shadow_enable digit{1}
                          penumbra_width digit{4}
                          umbra_color RGBA{0 0 0 24}
                          outline_enable digit{1}
                          outline_width digit{-2}
                          outline_color RGBA{240 240 240 255}
                        }
                        'Scroller::VScrollbar::base' {
                          name string{"base"}
                          geometry rectangle{1352 78 8 800}
                          opacity digit{0.2}
                          color[4] {
                            RGBA{80 80 80 255}
                            RGBA{128 128 128 255}
                            RGBA{128 128 128 255}
                            RGBA{80 80 80 255}
                          }
                          penumbra_width digit{2}
                          umbra_color RGBA{0 0 0 51}
                          penumbra_color RGBA{255 255 255 0}
                          outline_width digit{1}
                          outline_color RGBA{255 255 255 51}
                        }
                        ScrolledWindow {
                          name string{"ScrolledWindow"}
                          can_focus digit{1}
                          packable digit{0}
                          pack_alignment_y digit{1}
                          geometry rectangle{40 40 1360 876}
                          cursor_target digit{0}
                          children[2] {
                            ScrollClip {
                              name string{"clip"}
                              packable digit{1}
                              geometry rectangle{48 0 1220 876}
                              effect_list[1] {
                                EffectEdgeBlur {
                                  name string{"EffectEdgeBlur"}
                                  top digit{40}
                                  bottom digit{40}
                                }
                              }
                              children[1] {
                                VBox {
                                  name string{"space"}
                                  pack_shrink_y digit{1}
                                  geometry rectangle{0 0 1220 257.63}
                                  children[3] {
                                    VBox {
                                      name string{"Head"}
                                      pack_pad_top digit{36}
                                      pack_expand_x digit{1}
                                      pack_fill_x digit{1}
                                      pack_shrink_y digit{1}
                                      pack_alignment_x digit{0}
                                      geometry rectangle{0 36 1220 89.11}
                                      cursor_target digit{0}
                                      children[2] {
                                        TextFace {
                                          name string{"TextFaceTitle"}
                                          packable digit{1}
                                          pack_expand_x digit{1}
                                          pack_fill_x digit{1}
                                          geometry rectangle{0 0 1220 43.11}
                                          cursor_target digit{0}
                                          text_color RGBA{64 64 64 255}
                                          font string{"IwataSet_3"}
                                          multiline digit{1}
                                          auto_line_break digit{1}
                                          align digit{3}
                                          scale_x digit{2.26891}
                                          scale_y digit{2.26891}
                                          nextline_offset digit{-2}
                                          text string{"title"}
                                        }
                                        TextFace {
                                          name string{"TextFaceDate"}
                                          packable digit{1}
                                          pack_pad_top digit{6}
                                          pack_expand_x digit{1}
                                          pack_alignment_x digit{0}
                                          geometry rectangle{0 49.11 180 40}
                                          cursor_target digit{0}
                                          text_color RGBA{128 128 128 255}
                                          font string{"IwataSet_4"}
                                          align digit{3}
                                          scale_x digit{1.68067}
                                          scale_y digit{1.68067}
                                          nextline_offset digit{-2}
                                          text string{"date"}
                                        }
                                      }
                                    }
                                    ColorFace {
                                      name string{"HBar"}
                                      packable digit{1}
                                      pack_pad_top digit{20}
                                      pack_pad_bottom digit{10}
                                      geometry rectangle{0 145.11 1220 4}
                                      opacity digit{0.2}
                                      color[4] {
                                        RGBA{0 0 0 255}
                                        RGBA{0 0 0 255}
                                        RGBA{0 0 0 0}
                                        RGBA{0 0 0 0}
                                      }
                                    }
                                    VBox {
                                      name string{"VBox"}
                                      pack_pad_top digit{16}
                                      pack_pad_bottom digit{40}
                                      pack_shrink_y digit{1}
                                      geometry rectangle{0 175.11 1220 42.52}
                                      children[1] {
                                        TextFace {
                                          name string{"TextFace"}
                                          packable digit{1}
                                          pack_allocate_x digit{0}
                                          pack_allocate_w digit{0}
                                          pack_shrink_y digit{1}
                                          geometry rectangle{0 0 1220 42.52}
                                          text_color RGBA{80 80 80 255}
                                          multiline digit{1}
                                          auto_line_break digit{1}
                                          aligned digit{0}
                                          scale_x digit{1.93277}
                                          scale_y digit{1.93277}
                                          nextline_offset digit{1}
                                          REFmode digit{0}
                                          text string{"text"}
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                              interpolate_ratio digit{0.1}
                            }
                            'Scroller::VScrollbar' {
                              name string{"VScrollbar"}
                              packable digit{0}
                              pack_pad_left digit{8}
                              pack_pad_right digit{8}
                              pack_side digit{0}
                              pack_alignment_x digit{1}
                              pack_alignment_y digit{0}
                              geometry rectangle{1272 38 88 800}
                              children[4] {
                                'Scroller::VScrollbar::dec_arrow' {
                                  name string{"dec_arrow"}
                                }
                                'Scroller::VScrollbar::inc_arrow' {
                                  name string{"inc_arrow"}
                                }
                                'Scroller::VScrollbar::base' {
                                  name string{"base"}
                                  geometry rectangle{40 0 8 800}
                                  opacity digit{0.5}
                                  color[4] {
                                    RGBA{80 80 80 255}
                                    RGBA{128 128 128 255}
                                    RGBA{128 128 128 255}
                                    RGBA{80 80 80 255}
                                  }
                                  umbra_color RGBA{255 255 255 51}
                                  penumbra_color RGBA{255 255 255 0}
                                }
                                'Scroller::VScrollbar::pinch' {
                                  name string{"pinch"}
                                  geometry rectangle{40 2 8 796}
                                  children[2] {
                                    'Scroller::VScrollbar::pinch::bar' {
                                      name string{"bar"}
                                      color[4] {
                                        RGBA{92 140 212 255}
                                        RGBA{92 140 212 255}
                                        RGBA{92 140 212 255}
                                        RGBA{92 140 212 255}
                                      }
                                      shadow_enable digit{1}
                                      penumbra_width digit{2}
                                      umbra_color RGBA{0 0 0 51}
                                    }
                                    'Scroller::VScrollbar::pinch::pointer' {
                                      name string{"pointer"}
                                      geometry rectangle{-12 382 32 32}
                                      children[2] {
                                        'Scroller::VScrollbar::pinch::pointer::icon_a' {
                                          name string{"icon_a"}
                                          shadow_delta vector{0 0}
                                          penumbra_width digit{3}
                                          umbra_color RGBA{0 0 0 153}
                                        }
                                        'Scroller::VScrollbar::pinch::pointer::icon' {
                                          name string{"icon"}
                                          shadow_delta vector{0 0}
                                          penumbra_width digit{3}
                                          umbra_color RGBA{0 0 0 153}
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
            SBox {
              name string{"Title"}
              pack_expand_x digit{1}
              pack_fill_x digit{1}
              geometry rectangle{0 0 1440 60}
              clip digit{0}
              children[4] {
                ColorFace {
                  name string{"Base"}
                  color[1] {
                    RGBA{255 255 255 127}
                  }
                  penumbra_width digit{6}
                  umbra_color RGBA{0 0 0 255}
                }
                TextFace {
                  name string{"TextFace"}
                  packable digit{1}
                  pack_pad_left digit{72}
                  pack_pad_right digit{72}
                  pack_expand_x digit{1}
                  pack_expand_y digit{1}
                  pack_fill_x digit{1}
                  geometry rectangle{72 10 1296 40}
                  text_color RGBA{64 64 64 255}
                  font string{"IwataSet_3"}
                  align digit{3}
                  scale_x digit{1.84874}
                  scale_y digit{1.84874}
                  nextline_offset digit{-1}
                  text_color_7 RGBA{0 0 0 25}
                  text string{"HEADER"}
                }
                ImageFace {
                  name string{"Icon"}
                  packable digit{1}
                  pack_pad_left digit{20}
                  pack_expand_x digit{1}
                  pack_expand_y digit{1}
                  pack_alignment_x digit{0}
                  geometry rectangle{20 10 40 40}
                  color[1] {
                    RGBA{128 128 128 255}
                  }
                  shadow_delta vector{0 1}
                  penumbra_width digit{1}
                  umbra_color RGBA{0 0 0 76}
                  image_path string{"/image/gt6/community/i_news.dds"}
                }
                ColorFace {
                  name string{"Shadow"}
                  packable digit{1}
                  pack_pad_bottom digit{-4}
                  pack_expand_x digit{1}
                  pack_expand_y digit{1}
                  pack_fill_x digit{1}
                  pack_alignment_y digit{1}
                  geometry rectangle{0 60 1440 4}
                  opacity digit{0.15}
                  color[4] {
                    RGBA{0 0 0 255}
                    RGBA{0 0 0 255}
                    RGBA{0 0 0 0}
                    RGBA{0 0 0 0}
                  }
                }
              }
            }
            ColorFace {
              name string{"ShadowL"}
              geometry rectangle{0 0 3 1016}
              opacity digit{0.2}
              color[4] {
                RGBA{0 0 0 255}
                RGBA{0 0 0 0}
                RGBA{0 0 0 0}
                RGBA{0 0 0 255}
              }
            }
            ColorFace {
              name string{"ShadowR"}
              geometry rectangle{1437 0 3 1016}
              opacity digit{0.2}
              color[4] {
                RGBA{0 0 0 0}
                RGBA{0 0 0 255}
                RGBA{0 0 0 255}
                RGBA{0 0 0 0}
              }
            }
          }
        }
        SBox {
          name string{"SubMenu"}
          geometry rectangle{1680 64 240 1016}
          children[1] {
            HBox {
              name string{"Mode"}
              packable digit{0}
              pack_shrink_x digit{1}
              geometry rectangle{0 0 480 1016}
              actor_list[1] {
                ScalarInterpolator {
                  name string{"X"}
                  initial_pause digit{1}
                  attribute_name string{"MWidget::x"}
                  loop_count digit{1}
                  section[1] {
                    MScalarSection {
                      ease_type_name string{"easeInOutCubic"}
                      interpolation_period digit{0.4}
                      end_value digit{-240}
                    }
                  }
                }
              }
              children[2] {
                SBox {
                  name string{"List"}
                  geometry rectangle{0 0 240 1016}
                  children[2] {
                    SBox {
                      name string{"Bg"}
                      pack_expand_x digit{1}
                      pack_fill_x digit{1}
                      geometry rectangle{0 0 240 1016}
                      clip digit{0}
                      children[3] {
                        ColorFace {
                          name string{"base"}
                          color[1] {
                            RGBA{216 216 216 255}
                          }
                        }
                        ColorFace {
                          name string{"HBar"}
                          geometry rectangle{0 0 240 3}
                          opacity digit{0.2}
                          color[4] {
                            RGBA{255 255 255 255}
                            RGBA{255 255 255 255}
                            RGBA{255 255 255 25}
                            RGBA{255 255 255 25}
                          }
                        }
                        ColorFace {
                          name string{"highlightL"}
                          packable digit{1}
                          pack_pad_left digit{-3}
                          pack_expand_x digit{1}
                          pack_alignment_x digit{0}
                          geometry rectangle{-3 0 6 1016}
                          color_type_name string{"linear_gradation"}
                          color_divide[2] {
                            [4] {
                              RGBA{0 0 0 51}
                              RGBA{0 0 0 0}
                              RGBA{0 0 0 0}
                              RGBA{0 0 0 51}
                            }
                            [4] {
                              RGBA{255 255 255 0}
                              RGBA{255 255 255 51}
                              RGBA{255 255 255 51}
                              RGBA{255 255 255 0}
                            }
                          }
                          x_divide[1] {
                             digit{0.5}
                          }
                        }
                      }
                    }
                    VBox {
                      name string{"VBox"}
                      pack_expand_x digit{1}
                      pack_expand_y digit{1}
                      pack_shrink_y digit{1}
                      geometry rectangle{0 508 240 0}
                    }
                  }
                }
                SBox {
                  name string{"Detail"}
                  geometry rectangle{240 0 240 1016}
                  clip digit{0}
                  children[2] {
                    SBox {
                      name string{"Bg"}
                      geometry rectangle{0 0 240 1016}
                      clip digit{0}
                      children[4] {
                        ColorFace {
                          name string{"base"}
                          color[1] {
                            RGBA{216 216 216 255}
                          }
                        }
                        ColorFace {
                          name string{"highlightL"}
                          packable digit{1}
                          pack_pad_left digit{-3}
                          pack_expand_x digit{1}
                          pack_alignment_x digit{0}
                          geometry rectangle{-3 0 6 1016}
                          color_type_name string{"linear_gradation"}
                          color_divide[2] {
                            [4] {
                              RGBA{0 0 0 51}
                              RGBA{0 0 0 0}
                              RGBA{0 0 0 0}
                              RGBA{0 0 0 51}
                            }
                            [4] {
                              RGBA{255 255 255 0}
                              RGBA{255 255 255 51}
                              RGBA{255 255 255 51}
                              RGBA{255 255 255 0}
                            }
                          }
                          x_divide[1] {
                             digit{0.5}
                          }
                        }
                        ColorFace {
                          name string{"highlightR"}
                          visible digit{0}
                          geometry rectangle{237 0 3 1016}
                          opacity digit{0.2}
                          color[4] {
                            RGBA{255 255 255 0}
                            RGBA{255 255 255 255}
                            RGBA{255 255 255 255}
                            RGBA{255 255 255 0}
                          }
                        }
                        ColorFace {
                          name string{"HBar"}
                          geometry rectangle{0 0 240 3}
                          opacity digit{0.2}
                          color[4] {
                            RGBA{255 255 255 255}
                            RGBA{255 255 255 255}
                            RGBA{255 255 255 25}
                            RGBA{255 255 255 25}
                          }
                        }
                      }
                    }
                    VBox {
                      name string{"VBox"}
                      pack_expand_x digit{1}
                      pack_expand_y digit{1}
                      pack_shrink_y digit{1}
                      geometry rectangle{0 428 240 160}
                      children[1] {
                        SBox {
                          name string{"Photo"}
                          pack_expand_x digit{1}
                          pack_fill_x digit{1}
                          geometry rectangle{0 0 240 160}
                          children[3] {
                            ColorFace {
                              name string{"Over"}
                              packable digit{1}
                              pack_expand_x digit{1}
                              pack_expand_y digit{1}
                              pack_fill_x digit{1}
                              pack_fill_y digit{1}
                              pack_alignment_y digit{0}
                              focus_condition digit{1}
                              focus_compare digit{1}
                              geometry rectangle{0 0 240 164}
                              cursor_target digit{0}
                              color[1] {
                                RGBA{255 255 255 102}
                              }
                              glow_width digit{6}
                              emission_color RGBA{255 255 255 25}
                              penumbra_width digit{5}
                              umbra_color RGBA{0 0 0 13}
                              outline_color RGBA{255 255 255 40}
                            }
                            TextFace {
                              name string{"TextFace"}
                              packable digit{1}
                              pack_pad_bottom digit{14}
                              pack_expand_x digit{1}
                              pack_expand_y digit{1}
                              pack_alignment_y digit{1}
                              geometry rectangle{20 88 200 58}
                              cursor_target digit{0}
                              text_color RGBA{80 80 80 255}
                              font string{"IwataSet_3"}
                              multiline digit{1}
                              auto_line_break digit{1}
                              abbreviate digit{1}
                              scale_x digit{1.68067}
                              scale_y digit{1.68067}
                              shadow_value_y digit{2}
                              shadow_color RGBA{255 255 255 127}
                              nextline_offset digit{-4}
                              localized_text_page string{"Community"}
                              key string{"SHOW_PHOTO"}
                            }
                            ImageFace {
                              name string{"Button"}
                              can_focus digit{1}
                              packable digit{1}
                              pack_pad_top digit{24}
                              pack_expand_x digit{1}
                              pack_expand_y digit{1}
                              pack_alignment_y digit{0}
                              geometry rectangle{90 24 60 60}
                              color[1] {
                                RGBA{92 140 212 255}
                              }
                              shadow_enable digit{1}
                              shadow_delta vector{0 2}
                              umbra_color RGBA{255 255 255 127}
                              image_path string{"/image/gt6/community/bt_photo.dds"}
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
    SBox {
      name string{"Header"}
      pack_expand_x digit{1}
      pack_fill_x digit{1}
      geometry rectangle{0 0 1920 64}
      clip digit{0}
      children[7] {
        ColorFace {
          name string{"base"}
          color[1] {
            RGBA{48 48 48 255}
          }
        }
        HBox {
          name string{"Title"}
          pack_expand_x digit{1}
          pack_shrink_x digit{1}
          geometry rectangle{923.78 0 72.45 64}
          children[2] {
            Composite {
              name string{"Bt"}
              visible digit{0}
              packable digit{1}
              pack_pad_right digit{8}
              pack_expand_x digit{1}
              pack_expand_y digit{1}
              pack_alignment_x digit{0}
              geometry rectangle{0 12 40 40}
              children[1] {
                ImageFace {
                  name string{"Icon"}
                  color[1] {
                    RGBA{128 128 128 255}
                  }
                  image_path string{"/image/gt6/community/i_news.dds"}
                }
              }
            }
            TextFace {
              name string{"TextFace"}
              packable digit{1}
              pack_expand_x digit{1}
              pack_expand_y digit{1}
              pack_shrink_x digit{1}
              geometry rectangle{0 11.71 72.45 40.59}
              text_color RGBA{255 255 255 204}
              font string{"IwataSet_3"}
              scale_x digit{1.84874}
              scale_y digit{1.84874}
              text_color_7 RGBA{0 0 0 204}
              localized_text_page string{"Community"}
              key string{"NEWS"}
            }
          }
        }
        ColorFace {
          name string{"highlightL"}
          packable digit{1}
          pack_expand_x digit{1}
          pack_alignment_x digit{0}
          geometry rectangle{0 0 3 64}
          opacity digit{0.1}
          color[4] {
            RGBA{255 255 255 255}
            RGBA{255 255 255 0}
            RGBA{255 255 255 0}
            RGBA{255 255 255 255}
          }
        }
        ColorFace {
          name string{"highlightR"}
          packable digit{1}
          pack_expand_x digit{1}
          pack_alignment_x digit{1}
          geometry rectangle{1917 0 3 64}
          opacity digit{0.1}
          color[4] {
            RGBA{255 255 255 0}
            RGBA{255 255 255 255}
            RGBA{255 255 255 255}
            RGBA{255 255 255 0}
          }
        }
        ColorFace {
          name string{"HBar"}
          packable digit{1}
          pack_expand_x digit{1}
          pack_expand_y digit{1}
          pack_fill_x digit{1}
          pack_alignment_x digit{0}
          pack_alignment_y digit{1}
          geometry rectangle{0 61 1920 3}
          opacity digit{0.3}
          color[4] {
            RGBA{0 0 0 204}
            RGBA{0 0 0 204}
            RGBA{0 0 0 0}
            RGBA{0 0 0 0}
          }
        }
        ColorFace {
          name string{"Shadow"}
          packable digit{1}
          pack_pad_left digit{240}
          pack_pad_right digit{240}
          pack_pad_bottom digit{-3}
          pack_expand_x digit{1}
          pack_expand_y digit{1}
          pack_fill_x digit{1}
          pack_alignment_y digit{1}
          geometry rectangle{240 64 1440 3}
          opacity digit{0.2}
          color[4] {
            RGBA{0 0 0 255}
            RGBA{0 0 0 255}
            RGBA{0 0 0 0}
            RGBA{0 0 0 0}
          }
        }
        ColorFace {
          name string{"HBarTop"}
          visible digit{0}
          packable digit{1}
          pack_expand_x digit{1}
          pack_expand_y digit{1}
          pack_fill_x digit{1}
          pack_alignment_x digit{0}
          pack_alignment_y digit{0}
          geometry rectangle{0 0 1920 3}
          opacity digit{0.2}
          color[4] {
            RGBA{255 255 255 255}
            RGBA{255 255 255 255}
            RGBA{255 255 255 0}
            RGBA{255 255 255 0}
          }
        }
      }
    }
    Composite {
      name string{"hidden"}
      geometry rectangle{0 0 1920 1080}
      children[1] {
        SBox {
          name string{"ListItem"}
          can_focus digit{1}
          geometry rectangle{280 270 1360 240}
          cursor_target digit{0}
          clip digit{0}
          children[6] {
            ColorFace {
              name string{"Bg"}
              cursor_target digit{0}
              color[1] {
                RGBA{220 220 220 255}
              }
              shadow_enable digit{1}
              penumbra_width digit{4}
              umbra_color RGBA{0 0 0 24}
              outline_enable digit{1}
              outline_width digit{-2}
              outline_color RGBA{230 230 230 255}
            }
            ColorFace {
              name string{"Bg_f"}
              active_condition digit{1}
              active_compare digit{1}
              cursor_target digit{0}
              color[1] {
                RGBA{255 255 255 76}
              }
              penumbra_width digit{6}
              umbra_color RGBA{0 0 0 32}
              outline_width digit{-2}
              outline_color RGBA{255 255 255 204}
            }
            HBox {
              name string{"Head"}
              pack_pad_left digit{30}
              pack_pad_right digit{20}
              pack_expand_x digit{1}
              pack_fill_x digit{1}
              geometry rectangle{30 15 1310 42}
              cursor_target digit{0}
              clip digit{0}
              children[3] {
                TextFace {
                  name string{"TextFaceTitle"}
                  packable digit{1}
                  pack_expand_x digit{1}
                  pack_alignment_x digit{0}
                  geometry rectangle{0 0 1100 42}
                  cursor_target digit{0}
                  text_color RGBA{64 64 64 255}
                  font string{"IwataSet_3"}
                  abbreviate digit{1}
                  align digit{3}
                  scale_x digit{1.93277}
                  scale_y digit{1.93277}
                  text string{"Title"}
                }
                TextFace {
                  name string{"TextFaceDate"}
                  packable digit{1}
                  pack_shrink_x digit{1}
                  geometry rectangle{1210.89 0 51.11 40}
                  cursor_target digit{0}
                  text_color RGBA{92 140 212 255}
                  font string{"IwataSet_3"}
                  align digit{3}
                  scale_x digit{1.68067}
                  scale_y digit{1.68067}
                  nextline_offset digit{-2}
                  text string{"date"}
                }
                SBox {
                  name string{"Icon"}
                  pack_pad_left digit{8}
                  geometry rectangle{1270 0 40 40}
                  clip digit{0}
                  children[1] {
                    ImageFace {
                      name string{"ImageFace"}
                      color[1] {
                        RGBA{92 140 212 255}
                      }
                      shadow_delta vector{0 2}
                      penumbra_width digit{1}
                      umbra_color RGBA{255 255 255 51}
                      image_path string{"/image/gt6/community/icon_enter.dds"}
                    }
                  }
                }
              }
            }
            SBox {
              name string{"Body"}
              pack_pad_left digit{30}
              pack_pad_right digit{30}
              pack_pad_bottom digit{18}
              pack_expand_x digit{1}
              pack_expand_y digit{1}
              pack_fill_x digit{1}
              pack_alignment_y digit{1}
              geometry rectangle{30 90 1300 132}
              children[1] {
                TextFace {
                  name string{"TextFace"}
                  packable digit{1}
                  pack_expand_x digit{1}
                  pack_fill_x digit{1}
                  geometry rectangle{0 0 1300 132}
                  text_color RGBA{80 80 80 255}
                  multiline digit{1}
                  auto_line_break digit{1}
                  abbreviate digit{1}
                  align digit{0}
                  scale_x digit{1.84874}
                  scale_y digit{1.84874}
                  nextline_offset digit{2}
                  text string{"content
GG
gg"}
                }
              }
            }
            ImageFace {
              name string{"New"}
              visible digit{0}
              packable digit{1}
              pack_expand_x digit{1}
              pack_expand_y digit{1}
              pack_alignment_x digit{0}
              pack_alignment_y digit{0}
              geometry rectangle{0 0 24 24}
              opacity digit{0.8}
              color[4] {
                RGBA{255 0 0 255}
                RGBA{255 0 0 255}
                RGBA{255 0 0 255}
                RGBA{255 0 0 255}
              }
              gradation_start vector{0 0}
              gradation_end vector{1 1}
              image_path string{"/image/gt6/community/flag_new.dds"}
            }
            ColorFace {
              name string{"HBar"}
              packable digit{1}
              pack_pad_top digit{68}
              pack_expand_x digit{1}
              pack_expand_y digit{1}
              pack_fill_x digit{1}
              pack_alignment_y digit{0}
              geometry rectangle{0 68 1360 4}
              color_type_name string{"divide_color"}
              color_divide[2] {
                [4] {
                  RGBA{0 0 0 51}
                  RGBA{0 0 0 51}
                  RGBA{0 0 0 0}
                  RGBA{0 0 0 0}
                }
                [4] {
                  RGBA{255 255 255 0}
                  RGBA{255 255 255 0}
                  RGBA{255 255 255 127}
                  RGBA{255 255 255 127}
                }
              }
              y_divide[1] {
                 digit{0.5}
              }
            }
          }
        }
      }
    }
  }
  navigate_wraparound digit{0}
}