RootWindow {
  name string{"PhotoEditRoot"}
  has_script digit{1}
  pack_children digit{1}
  actor_list[1] {
    FadeActor {
      name string{"FadeActor"}
      velocity digit{5}
    }
  }
  children[3] {
    ColorFace {
      name string{"Bg"}
      color[1] {
        RGBA{64 64 64 64}
      }
      surface_roughness digit{1}
    }
    SceneFace {
      name string{"SceneFace"}
      visible digit{0}
    }
    HBox {
      name string{"Body"}
      pack_expand_x digit{1}
      pack_expand_y digit{1}
      pack_shrink_x digit{1}
      pack_shrink_y digit{1}
      geometry rectangle{408 209.59 1104 660.82}
      clip digit{0}
      children[3] {
        ColorFace {
          name string{"Bg"}
          color[1] {
            RGBA{230 230 230 255}
          }
          round digit{6}
          shadow_enable digit{1}
          penumbra_width digit{4}
          umbra_color RGBA{0 0 0 24}
          outline_enable digit{1}
          outline_width digit{-1}
          outline_color RGBA{235 235 235 255}
        }
        VBox {
          name string{"L"}
          pack_pad_bottom digit{30}
          pack_shrink_y digit{1}
          geometry rectangle{0 0 784 630.82}
          clip digit{0}
          children[4] {
            SBox {
              name string{"Head"}
              pack_expand_x digit{1}
              pack_fill_x digit{1}
              geometry rectangle{0 0 784 80}
              clip digit{0}
              children[2] {
                TextFace {
                  name string{"label"}
                  packable digit{1}
                  pack_pad_left digit{32}
                  pack_pad_right digit{32}
                  pack_expand_x digit{1}
                  pack_expand_y digit{1}
                  pack_fill_x digit{1}
                  geometry rectangle{32 20 720 40}
                  text_color RGBA{100 100 100 255}
                  font string{"IwataSet_3"}
                  align digit{3}
                  scale_x digit{1.93277}
                  scale_y digit{1.93277}
                  nextline_offset digit{-1.5}
                  text string{"Header"}
                  adjust_scale digit{1}
                }
                ColorFace {
                  name string{"HBar"}
                  packable digit{1}
                  pack_pad_bottom digit{-4}
                  pack_expand_x digit{1}
                  pack_expand_y digit{1}
                  pack_fill_x digit{1}
                  pack_alignment_y digit{1}
                  geometry rectangle{0 80 784 4}
                  opacity digit{0.3}
                  color[4] {
                    RGBA{0 0 0 255}
                    RGBA{0 0 0 255}
                    RGBA{0 0 0 0}
                    RGBA{0 0 0 0}
                  }
                }
              }
            }
            TextFace {
              name string{"TextFace"}
              packable digit{1}
              pack_pad_left digit{32}
              pack_pad_right digit{32}
              pack_pad_top digit{24}
              pack_pad_bottom digit{8}
              pack_expand_x digit{1}
              pack_fill_x digit{1}
              pack_shrink_y digit{1}
              geometry rectangle{32 104 720 38.82}
              text_color RGBA{80 80 80 255}
              multiline digit{1}
              auto_line_break digit{1}
              align digit{3}
              scale_x digit{1.84874}
              scale_y digit{1.84874}
              localized_text_page string{"Community"}
              key string{"PHOTO_COMMENT_TITLE"}
            }
            'DialogParts::InputTextBox' {
              name string{"InputTextBox"}
              geometry rectangle{0 150.82 784 456}
              children[4] {
                'DialogParts::InputTextBox::border_top' {
                  name string{"border_top"}
                }
                'DialogParts::InputTextBox::label' {
                  name string{"label"}
                  visible digit{0}
                  geometry rectangle{46 0 1192 56.61}
                }
                HBox {
                  name string{"Text"}
                  pack_pad_left digit{32}
                  pack_pad_right digit{32}
                  pack_pad_top digit{8}
                  pack_pad_bottom digit{16}
                  pack_expand_x digit{1}
                  pack_expand_y digit{1}
                  pack_fill_x digit{1}
                  pack_alignment_y digit{0}
                  geometry rectangle{32 8 720 432}
                  clip digit{0}
                  children[4] {
                    ColorFace {
                      name string{"bg"}
                      focus_compare digit{1}
                      cursor_target digit{0}
                      color[1] {
                        RGBA{128 128 128 25}
                      }
                      round digit{5}
                      outline_width digit{-1}
                      outline_color RGBA{80 120 180 102}
                    }
                    ColorFace {
                      name string{"bg_f"}
                      focus_condition digit{1}
                      focus_compare digit{1}
                      cursor_target digit{0}
                      color[1] {
                        RGBA{80 120 180 25}
                      }
                      round digit{5}
                      outline_enable digit{1}
                      outline_width digit{-1}
                      outline_color RGBA{80 120 180 127}
                    }
                    'DialogParts::InputTextBox::Text::input' {
                      name string{"input"}
                      pack_pad_left digit{24}
                      pack_pad_right digit{8}
                      pack_pad_top digit{12}
                      pack_pad_bottom digit{12}
                      pack_allocate_h digit{1}
                      geometry rectangle{24 12 636 408}
                      text_color RGBA{74 122 184 255}
                      auto_line_break digit{1}
                      scale_x digit{1.93277}
                      scale_y digit{1.93277}
                      inputting_color RGBA{108 168 255 255}
                      max_input_length digit{140}
                      enable_return digit{0}
                    }
                    'DialogParts::InputTextBox::Text::InputText' {
                      name string{"InputText"}
                      pack_pad_right digit{12}
                      pack_pad_top digit{10}
                      pack_expand_x digit{0}
                      pack_fill_x digit{0}
                      pack_alignment_x digit{1}
                      pack_alignment_y digit{0}
                      geometry rectangle{668 10 40 40}
                      children[4] {
                        'DialogParts::InputTextBox::Text::InputText::bg' {
                          name string{"bg"}
                          is_enable digit{0}
                        }
                        'DialogParts::InputTextBox::Text::InputText::label' {
                          name string{"label"}
                          is_enable digit{0}
                        }
                        'DialogParts::InputTextBox::Text::InputText::label_i' {
                          name string{"label_i"}
                          is_enable digit{0}
                        }
                        'DialogParts::InputTextBox::Text::InputText::Icon' {
                          name string{"Icon"}
                          pack_pad_right digit{0}
                          geometry rectangle{0 0 40 40}
                          children[2] {
                            'DialogParts::InputTextBox::Text::InputText::Icon::ImageFace' {
                              name string{"ImageFace"}
                              pack_pad_right digit{0}
                              color[1] {
                                RGBA{92 140 212 255}
                              }
                              image_path string{"/image/component/gt6/i_write_w.dds"}
                            }
                            'DialogParts::InputTextBox::Text::InputText::Icon::ImageFace_i' {
                              name string{"ImageFace_i"}
                              pack_pad_right digit{0}
                              opacity digit{0.3}
                              color[1] {
                                RGBA{255 255 255 255}
                              }
                              image_path string{"/image/component/gt6/i_write_w.dds"}
                            }
                          }
                        }
                      }
                    }
                  }
                }
                'DialogParts::InputTextBox::border_bottom' {
                  name string{"border_bottom"}
                }
              }
            }
            'DialogParts::Pulldown::label' {
              name string{"Count"}
              pack_pad_left digit{0}
              pack_pad_right digit{32}
              pack_fill_x digit{0}
              pack_shrink_x digit{1}
              pack_alignment_x digit{1}
              geometry rectangle{690.23 606.82 61.77 24}
              text_color RGBA{80 120 180 255}
              font string{"IwataSet_3"}
              scale_x digit{1.5126}
              scale_y digit{1.5126}
              shadow2_value_y digit{0}
              nextline_offset digit{0}
              localized_text_page string{"Community"}
              text string{"0/140"}
              adjust_scale digit{0}
            }
          }
        }
        VBox {
          name string{"R"}
          pack_expand_x digit{1}
          pack_expand_y digit{1}
          pack_fill_y digit{1}
          pack_alignment_x digit{0}
          geometry rectangle{784 0 320 660.82}
          children[4] {
            ColorFace {
              name string{"Bg"}
              geometry rectangle{-6 0 326 660.82}
              color[1] {
                RGBA{0 0 0 13}
              }
              round digit{6}
              penumbra_width digit{4}
              umbra_color RGBA{0 0 0 24}
              outline_width digit{-1}
              outline_color RGBA{250 250 250 255}
            }
            'ListMenu::ListMenu::ListWindow::Bg::noise' {
              name string{"noise"}
              packable digit{0}
              geometry rectangle{0 0 320 661}
              opacity digit{0.08}
              texcoord[4] {
                 vector{0 0}
                 vector{2.5 0}
                 vector{2.5 5.16409}
                 vector{0 5.16409}
              }
            }
            ColorFace {
              name string{"Shadow"}
              geometry rectangle{0 0 4 660.82}
              opacity digit{0.15}
              color[4] {
                RGBA{0 0 0 255}
                RGBA{0 0 0 0}
                RGBA{0 0 0 0}
                RGBA{0 0 0 255}
              }
              penumbra_width digit{4}
              umbra_color RGBA{0 0 0 51}
            }
            VBox {
              name string{"VBox"}
              pack_expand_x digit{1}
              pack_expand_y digit{1}
              pack_fill_x digit{1}
              geometry rectangle{0 94.6 320 471.63}
              children[4] {
                ImageFace {
                  name string{"ImageFace"}
                  packable digit{1}
                  pack_expand_x digit{1}
                  geometry rectangle{52 0 216 216}
                  from_disk digit{1}
                  tex_keep_size digit{1}
                  tex_keep_aspect digit{1}
                }
                TextFace {
                  name string{"Label"}
                  packable digit{1}
                  pack_pad_left digit{30}
                  pack_pad_right digit{30}
                  pack_pad_top digit{16}
                  pack_pad_bottom digit{16}
                  pack_expand_x digit{1}
                  pack_fill_x digit{1}
                  pack_shrink_y digit{1}
                  geometry rectangle{30 232 260 63.53}
                  text_color RGBA{100 100 100 255}
                  multiline digit{1}
                  auto_line_break digit{1}
                  align digit{1}
                  scale_x digit{1.5126}
                  scale_y digit{1.5126}
                  text string{"クルマの名前もしくはフォトのタイトル"}
                }
                SBox {
                  name string{"Ok"}
                  can_focus digit{1}
                  pack_expand_x digit{1}
                  pack_expand_y digit{1}
                  pack_shrink_y digit{1}
                  pack_alignment_y digit{1}
                  geometry rectangle{0 311.53 320 80.05}
                  cursor_target digit{0}
                  cursor_align_y digit{0.6}
                  clip digit{0}
                  children[5] {
                    'DialogParts::Button_Black::bg_f' {
                      name string{"bg_f"}
                      pack_pad_left digit{0}
                      pack_pad_right digit{0}
                      pack_pad_top digit{0}
                      pack_pad_bottom digit{0}
                      focus_condition digit{1}
                      focus_compare digit{1}
                      geometry rectangle{2 2 316 76.05}
                      actor_list[1] {
                        'DialogParts::Button_Black::bg_f::ScalarInterpolator' {
                          name string{"ScalarInterpolator"}
                        }
                      }
                      color[1] {
                        RGBA{80 120 180 51}
                      }
                    }
                    TextFace {
                      name string{"label_i"}
                      packable digit{1}
                      pack_pad_left digit{30}
                      pack_pad_right digit{70}
                      pack_pad_top digit{22}
                      pack_pad_bottom digit{22}
                      pack_expand_x digit{1}
                      pack_expand_y digit{1}
                      pack_fill_x digit{1}
                      pack_shrink_x digit{1}
                      pack_shrink_y digit{1}
                      pack_alignment_x digit{0}
                      insensitive_condition digit{1}
                      insensitive_compare digit{1}
                      geometry rectangle{30 22 220 36.05}
                      cursor_target digit{0}
                      text_color RGBA{48 48 48 102}
                      multiline digit{1}
                      auto_line_break digit{1}
                      align digit{3}
                      scale_x digit{1.84874}
                      scale_y digit{1.84874}
                      shadow_value_y digit{2}
                      shadow_color RGBA{255 255 255 102}
                      nextline_offset digit{-1.5}
                      localized_text_page string{"Component"}
                      key string{"Label_OK"}
                    }
                    TextFace {
                      name string{"label"}
                      packable digit{1}
                      pack_pad_left digit{30}
                      pack_pad_right digit{70}
                      pack_pad_top digit{22}
                      pack_pad_bottom digit{22}
                      pack_expand_x digit{1}
                      pack_expand_y digit{1}
                      pack_fill_x digit{1}
                      pack_shrink_x digit{1}
                      pack_shrink_y digit{1}
                      pack_alignment_x digit{0}
                      insensitive_compare digit{1}
                      geometry rectangle{30 22 220 36.05}
                      cursor_target digit{0}
                      text_color RGBA{64 64 64 255}
                      multiline digit{1}
                      auto_line_break digit{1}
                      align digit{3}
                      scale_x digit{1.84874}
                      scale_y digit{1.84874}
                      shadow_value_y digit{2}
                      shadow_color RGBA{255 255 255 102}
                      nextline_offset digit{-1.5}
                      localized_text_page string{"Component"}
                      key string{"Label_OK"}
                    }
                    ImageFace {
                      name string{"icon_i"}
                      packable digit{1}
                      pack_pad_right digit{20}
                      pack_pad_top digit{20}
                      pack_pad_bottom digit{20}
                      pack_expand_x digit{1}
                      pack_expand_y digit{1}
                      pack_alignment_x digit{1}
                      pack_alignment_y digit{0}
                      insensitive_condition digit{1}
                      insensitive_compare digit{1}
                      geometry rectangle{260 20 40 40}
                      color[1] {
                        RGBA{64 64 64 102}
                      }
                      image_path string{"/image/component/gt6/arrow_w.dds"}
                    }
                    ImageFace {
                      name string{"icon"}
                      packable digit{1}
                      pack_pad_right digit{20}
                      pack_pad_top digit{20}
                      pack_pad_bottom digit{20}
                      pack_expand_x digit{1}
                      pack_expand_y digit{1}
                      pack_alignment_x digit{1}
                      pack_alignment_y digit{0}
                      insensitive_compare digit{1}
                      geometry rectangle{260 20 40 40}
                      color[1] {
                        RGBA{92 140 212 255}
                      }
                      image_path string{"/image/component/gt6/arrow_w.dds"}
                    }
                  }
                }
                SBox {
                  name string{"Cancel"}
                  can_focus digit{1}
                  pack_expand_x digit{1}
                  pack_expand_y digit{1}
                  pack_shrink_y digit{1}
                  pack_alignment_y digit{0}
                  geometry rectangle{0 391.58 320 80.05}
                  navigate_source region{32 0 320 80.05519}
                  navigate_target region{32 0 320 80.05519}
                  cursor_target digit{0}
                  cursor_align_y digit{0.6}
                  clip digit{0}
                  children[5] {
                    'DialogParts::Button_Black::bg_f' {
                      name string{"bg_f"}
                      pack_pad_left digit{0}
                      pack_pad_right digit{0}
                      pack_pad_top digit{0}
                      pack_pad_bottom digit{0}
                      focus_condition digit{1}
                      focus_compare digit{1}
                      geometry rectangle{2 2 316 76.05}
                      actor_list[1] {
                        'DialogParts::Button_Black::bg_f::ScalarInterpolator' {
                          name string{"ScalarInterpolator"}
                        }
                      }
                      color[1] {
                        RGBA{80 120 180 51}
                      }
                    }
                    TextFace {
                      name string{"label_i"}
                      packable digit{1}
                      pack_pad_left digit{30}
                      pack_pad_right digit{70}
                      pack_pad_top digit{22}
                      pack_pad_bottom digit{22}
                      pack_expand_x digit{1}
                      pack_expand_y digit{1}
                      pack_fill_x digit{1}
                      pack_shrink_x digit{1}
                      pack_shrink_y digit{1}
                      pack_alignment_x digit{0}
                      insensitive_condition digit{1}
                      insensitive_compare digit{1}
                      geometry rectangle{30 22 220 36.05}
                      cursor_target digit{0}
                      text_color RGBA{48 48 48 102}
                      multiline digit{1}
                      auto_line_break digit{1}
                      align digit{3}
                      scale_x digit{1.84874}
                      scale_y digit{1.84874}
                      shadow_value_y digit{2}
                      shadow_color RGBA{255 255 255 102}
                      nextline_offset digit{-1.5}
                      localized_text_page string{"Component"}
                      key string{"Label_Cancel"}
                    }
                    TextFace {
                      name string{"label"}
                      packable digit{1}
                      pack_pad_left digit{30}
                      pack_pad_right digit{70}
                      pack_pad_top digit{22}
                      pack_pad_bottom digit{22}
                      pack_expand_x digit{1}
                      pack_expand_y digit{1}
                      pack_fill_x digit{1}
                      pack_shrink_x digit{1}
                      pack_shrink_y digit{1}
                      pack_alignment_x digit{0}
                      insensitive_compare digit{1}
                      geometry rectangle{30 22 220 36.05}
                      cursor_target digit{0}
                      text_color RGBA{64 64 64 255}
                      multiline digit{1}
                      auto_line_break digit{1}
                      align digit{3}
                      scale_x digit{1.84874}
                      scale_y digit{1.84874}
                      shadow_value_y digit{2}
                      shadow_color RGBA{255 255 255 102}
                      nextline_offset digit{-1.5}
                      localized_text_page string{"Component"}
                      key string{"Label_Cancel"}
                    }
                    ImageFace {
                      name string{"icon_i"}
                      packable digit{1}
                      pack_pad_right digit{20}
                      pack_pad_top digit{20}
                      pack_pad_bottom digit{20}
                      pack_expand_x digit{1}
                      pack_expand_y digit{1}
                      pack_alignment_x digit{1}
                      pack_alignment_y digit{0}
                      insensitive_condition digit{1}
                      insensitive_compare digit{1}
                      geometry rectangle{260 20 40 40}
                      color[1] {
                        RGBA{64 64 64 102}
                      }
                      image_path string{"/image/component/gt6/arrow_w.dds"}
                    }
                    ImageFace {
                      name string{"icon"}
                      packable digit{1}
                      pack_pad_right digit{20}
                      pack_pad_top digit{20}
                      pack_pad_bottom digit{20}
                      pack_expand_x digit{1}
                      pack_expand_y digit{1}
                      pack_alignment_x digit{1}
                      pack_alignment_y digit{0}
                      insensitive_compare digit{1}
                      geometry rectangle{260 20 40 40}
                      color[1] {
                        RGBA{92 140 212 255}
                      }
                      image_path string{"/image/component/gt6/arrow_w.dds"}
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
  cursor_type_name string{"appear"}
  navigate_wraparound digit{0}
}