RootWindow {
  name string{"PhotoViewerRoot"}
  has_script digit{1}
  actor_list[2] {
    ParallelActor {
      name string{"OpenActor"}
      initial_pause digit{1}
      children[2] {
        ScalarInterpolator {
          name string{"Fade"}
          attribute_name string{"MWidget::opacity"}
          loop_count digit{1}
          section[1] {
            MScalarSection {
              interpolation_period digit{0.4}
              end_value digit{1}
            }
          }
        }
        VectorInterpolator {
          name string{"ScaleXY"}
          is_enable digit{0}
          attribute_name string{"MWidget::scale"}
          loop_count digit{1}
          section[1] {
            MVectorSection {
              ease_type_name string{"easeOutExpo"}
              interpolation_period digit{0.35}
              start_value vector{2 2}
              end_value vector{1 1}
            }
          }
        }
      }
    }
    ParallelActor {
      name string{"CloseActor"}
      initial_pause digit{1}
      children[2] {
        ScalarInterpolator {
          name string{"Fade"}
          attribute_name string{"MWidget::opacity"}
          loop_count digit{1}
          section[1] {
            MScalarSection {
              interpolation_period digit{0.4}
              start_value digit{1}
            }
          }
        }
        VectorInterpolator {
          name string{"ScaleXY"}
          is_enable digit{0}
          attribute_name string{"MWidget::scale"}
          loop_count digit{1}
          section[1] {
            MVectorSection {
              ease_type_name string{"easeInExpo"}
              interpolation_period digit{0.25}
              start_value vector{1 1}
              end_value vector{1 1}
            }
          }
        }
      }
    }
  }
  children[4] {
    SBox {
      name string{"bg"}
      geometry rectangle{0 0 1920 1080}
      children[2] {
        ColorFace {
          name string{"ColorFace"}
          color[1] {
            RGBA{0 0 0 255}
          }
        }
        ImageFace {
          name string{"Empty"}
          visible digit{0}
          geometry rectangle{902 482 116 116}
          image_path string{"/image/common/finder_empty_l.dds"}
        }
      }
    }
    SBox {
      name string{"Body"}
      geometry rectangle{0 0 1920 1080}
      children[5] {
        Composite {
          name string{"Car"}
          packable digit{1}
          geometry rectangle{0 0 1920 1080}
          children[2] {
            SceneFace {
              name string{"SceneFace"}
            }
            ColorFace {
              name string{"SceneCover"}
              actor_list[1] {
                ScalarInterpolator {
                  name string{"Fade"}
                  initial_pause digit{1}
                  attribute_name string{"MWidget::opacity"}
                  loop_count digit{1}
                  section[1] {
                    MScalarSection {
                      interpolation_period digit{0.4}
                      end_value digit{1}
                    }
                  }
                }
              }
              color[1] {
                RGBA{0 0 0 255}
              }
            }
          }
        }
        ImageFace {
          name string{"ImageFace"}
          from_disk digit{1}
          tex_keep_size digit{1}
          tex_keep_aspect digit{1}
        }
        ImageFace {
          name string{"ImageFaceTuner"}
          geometry rectangle{40 40 320 240}
          from_disk digit{1}
          tex_keep_size digit{1}
          tex_keep_aspect digit{1}
        }
        ColorFace {
          name string{"HBar"}
          packable digit{1}
          pack_pad_bottom digit{80}
          pack_expand_y digit{1}
          pack_alignment_y digit{1}
          geometry rectangle{0 944 1920 56}
          color[1] {
            RGBA{100 100 100 127}
          }
          surface_roughness digit{2}
          shadow_enable digit{1}
          penumbra_width digit{3}
          umbra_color RGBA{0 0 0 25}
        }
        HBox {
          name string{"ToolTip"}
          packable digit{0}
          pack_pad_bottom digit{80}
          pack_expand_y digit{1}
          pack_shrink_x digit{1}
          pack_alignment_y digit{1}
          geometry rectangle{0 944 162.19 56}
          actor_list[2] {
            ScalarInterpolator {
              name string{"X"}
              attribute_name string{"MWidget::x"}
              section[1] {
                MScalarSection {
                  start_duration digit{2}
                  interpolation_period digit{20}
                  end_value digit{-1920}
                }
              }
            }
            ScalarInterpolator {
              name string{"Opacity"}
              attribute_name string{"MWidget::opacity"}
              loop_count digit{1}
              section[1] {
                MScalarSection {
                  interpolation_period digit{0.5}
                  end_value digit{1}
                }
              }
            }
          }
          children[3] {
            ImageFace {
              name string{"ImageFace"}
              packable digit{1}
              pack_pad_left digit{40}
              pack_expand_y digit{1}
              geometry rectangle{40 10 36 36}
              from_disk digit{1}
              tex_keep_size digit{1}
              tex_keep_aspect digit{1}
            }
            TextFace {
              name string{"TextFaceLabel"}
              packable digit{1}
              pack_pad_left digit{12}
              pack_shrink_x digit{1}
              geometry rectangle{88 0 34.19 56}
              text_color RGBA{240 240 240 255}
              font string{"IwataSet_4"}
              scale_x digit{1.68067}
              scale_y digit{1.68067}
              shadow_value_y digit{2}
              shadow_color RGBA{0 0 0 51}
              text string{"car"}
            }
            TextFace {
              name string{"TextFaceComment"}
              packable digit{1}
              pack_pad_left digit{24}
              pack_pad_right digit{16}
              pack_shrink_x digit{1}
              geometry rectangle{146.19 0 0 56}
              text_color RGBA{220 220 220 255}
              scale_x digit{1.84874}
              scale_y digit{1.84874}
              shadow_value_y digit{2}
              shadow_color RGBA{0 0 0 51}
            }
          }
        }
      }
    }
    SBox {
      name string{"Menu"}
      geometry rectangle{0 984 1920 96}
      actor_list[1] {
        ScalarInterpolator {
          name string{"Y"}
          is_enable digit{0}
          initial_pause digit{1}
          attribute_name string{"MWidget::y"}
          loop_count digit{1}
          section[1] {
            MScalarSection {
              ease_type_name string{"easeOutExpo"}
              interpolation_period digit{0.3}
              start_value digit{1080}
              end_value digit{984}
            }
          }
        }
      }
      children[1] {
        SBox {
          name string{"Bar"}
          pack_expand_x digit{1}
          pack_expand_y digit{1}
          pack_fill_x digit{1}
          pack_alignment_y digit{1}
          geometry rectangle{0 0 1920 96}
          children[3] {
            SBox {
              name string{"bg"}
              pack_expand_x digit{1}
              pack_expand_y digit{1}
              pack_fill_x digit{1}
              pack_fill_y digit{1}
              geometry rectangle{0 0 1920 96}
              children[2] {
                ColorFace {
                  name string{"blur"}
                  geometry rectangle{0 16 1920 80}
                  color[1] {
                    RGBA{255 255 255 0}
                  }
                  surface_roughness digit{0.5}
                }
                ColorFace {
                  name string{"bg"}
                  geometry rectangle{0 16 1920 80}
                  opacity digit{0.66}
                  color[4] {
                    RGBA{0 0 0 51}
                    RGBA{0 0 0 51}
                    RGBA{0 0 0 255}
                    RGBA{0 0 0 255}
                  }
                }
              }
            }
            HBox {
              name string{"Edit"}
              pack_pad_top digit{16}
              pack_expand_x digit{1}
              pack_expand_y digit{1}
              pack_shrink_x digit{1}
              geometry rectangle{348.55 32 1222.9 48}
              children[5] {
                HBox {
                  name string{"Previous"}
                  pack_expand_y digit{1}
                  pack_shrink_x digit{1}
                  geometry rectangle{0 3.71 217.79 40.59}
                  children[2] {
                    ImageFace {
                      name string{"ImageFace"}
                      packable digit{1}
                      pack_pad_left digit{30}
                      pack_pad_right digit{14}
                      pack_expand_x digit{1}
                      pack_expand_y digit{1}
                      pack_alignment_x digit{0}
                      geometry rectangle{30 2.3 44 36}
                      image_path string{"/image/component/gt6/ps_l1_bk.dds"}
                    }
                    TextFace {
                      name string{"TextFace"}
                      packable digit{1}
                      pack_side digit{1}
                      pack_expand_x digit{1}
                      pack_expand_y digit{1}
                      pack_shrink_x digit{1}
                      pack_shrink_y digit{1}
                      pack_alignment_x digit{1}
                      geometry rectangle{88 0.88 129.79 38.82}
                      text_color RGBA{200 200 200 255}
                      align digit{3}
                      scale_x digit{1.84874}
                      scale_y digit{1.84874}
                      shadow_value_y digit{2}
                      localized_text_page string{"Component"}
                      key string{"Label_Prev"}
                    }
                  }
                }
                HBox {
                  name string{"Next"}
                  pack_expand_y digit{1}
                  pack_shrink_x digit{1}
                  geometry rectangle{217.79 3.71 223.3 40.59}
                  children[2] {
                    ImageFace {
                      name string{"ImageFace"}
                      packable digit{1}
                      pack_pad_left digit{30}
                      pack_pad_right digit{14}
                      pack_expand_x digit{1}
                      pack_expand_y digit{1}
                      pack_alignment_x digit{0}
                      geometry rectangle{30 2.3 44 36}
                      image_path string{"/image/component/gt6/ps_r1_bk.dds"}
                    }
                    TextFace {
                      name string{"TextFace"}
                      packable digit{1}
                      pack_side digit{1}
                      pack_expand_x digit{1}
                      pack_expand_y digit{1}
                      pack_shrink_x digit{1}
                      pack_shrink_y digit{1}
                      pack_alignment_x digit{1}
                      geometry rectangle{88 0.88 135.3 38.82}
                      text_color RGBA{200 200 200 255}
                      align digit{3}
                      scale_x digit{1.84874}
                      scale_y digit{1.84874}
                      shadow_value_y digit{2}
                      localized_text_page string{"Component"}
                      key string{"Label_Next"}
                    }
                  }
                }
                HBox {
                  name string{"Select"}
                  pack_expand_y digit{1}
                  pack_shrink_x digit{1}
                  geometry rectangle{441.09 3.71 247.45 40.59}
                  children[2] {
                    ImageFace {
                      name string{"ImageFace"}
                      packable digit{1}
                      pack_pad_left digit{30}
                      pack_pad_right digit{14}
                      pack_expand_x digit{1}
                      pack_expand_y digit{1}
                      pack_alignment_x digit{0}
                      geometry rectangle{30 2.3 80 36}
                      image_path string{"/image/component/gt6/ps_select_bk.dds"}
                    }
                    TextFace {
                      name string{"TextFace"}
                      packable digit{1}
                      pack_side digit{1}
                      pack_expand_x digit{1}
                      pack_expand_y digit{1}
                      pack_shrink_x digit{1}
                      pack_shrink_y digit{1}
                      pack_alignment_x digit{1}
                      geometry rectangle{124 0.88 123.45 38.82}
                      text_color RGBA{200 200 200 255}
                      align digit{3}
                      scale_x digit{1.84874}
                      scale_y digit{1.84874}
                      shadow_value_y digit{2}
                      localized_text_page string{"Community"}
                      key string{"Label_Edit"}
                    }
                  }
                }
                HBox {
                  name string{"Delete"}
                  pack_expand_y digit{1}
                  pack_shrink_x digit{1}
                  geometry rectangle{688.54 3.71 234.34 40.59}
                  children[2] {
                    ImageFace {
                      name string{"ImageFace"}
                      packable digit{1}
                      pack_pad_left digit{30}
                      pack_pad_right digit{14}
                      pack_expand_x digit{1}
                      pack_expand_y digit{1}
                      pack_alignment_x digit{0}
                      geometry rectangle{30 2.3 36 36}
                      image_path string{"/image/component/gt6/ps_triangle_bk.dds"}
                    }
                    TextFace {
                      name string{"TextFace"}
                      packable digit{1}
                      pack_side digit{1}
                      pack_expand_x digit{1}
                      pack_expand_y digit{1}
                      pack_shrink_x digit{1}
                      pack_shrink_y digit{1}
                      pack_alignment_x digit{1}
                      geometry rectangle{80 0.88 154.34 38.82}
                      text_color RGBA{200 200 200 255}
                      align digit{3}
                      scale_x digit{1.84874}
                      scale_y digit{1.84874}
                      shadow_value_y digit{2}
                      localized_text_page string{"Community"}
                      key string{"Label_Delete"}
                    }
                  }
                }
                HBox {
                  name string{"Close"}
                  pack_expand_y digit{1}
                  pack_shrink_x digit{1}
                  geometry rectangle{922.88 3.71 300.02 40.59}
                  children[3] {
                    ImageFace {
                      name string{"ImageFaceCircle"}
                      packable digit{1}
                      pack_pad_left digit{30}
                      pack_pad_right digit{14}
                      pack_expand_x digit{1}
                      pack_expand_y digit{1}
                      pack_alignment_x digit{0}
                      geometry rectangle{30 2.3 36 36}
                      image_path string{"/image/component/gt6/ps_circle_bk.dds"}
                    }
                    ImageFace {
                      name string{"ImageFaceCross"}
                      packable digit{1}
                      pack_pad_left digit{30}
                      pack_pad_right digit{14}
                      pack_expand_x digit{1}
                      pack_expand_y digit{1}
                      pack_alignment_x digit{0}
                      geometry rectangle{110 2.3 36 36}
                      image_path string{"/image/component/gt6/ps_cross_bk.dds"}
                    }
                    TextFace {
                      name string{"TextFace"}
                      packable digit{1}
                      pack_side digit{1}
                      pack_expand_x digit{1}
                      pack_expand_y digit{1}
                      pack_shrink_x digit{1}
                      pack_shrink_y digit{1}
                      pack_alignment_x digit{1}
                      geometry rectangle{160 0.88 140.02 38.82}
                      text_color RGBA{200 200 200 255}
                      align digit{3}
                      scale_x digit{1.84874}
                      scale_y digit{1.84874}
                      shadow_value_y digit{2}
                      localized_text_page string{"Component"}
                      key string{"Label_Close"}
                    }
                  }
                }
              }
            }
            HBox {
              name string{"View"}
              pack_pad_top digit{16}
              pack_expand_x digit{1}
              pack_expand_y digit{1}
              pack_shrink_x digit{1}
              geometry rectangle{589.44 32 741.11 48}
              children[4] {
                HBox {
                  name string{"Previous"}
                  pack_expand_y digit{1}
                  pack_shrink_x digit{1}
                  geometry rectangle{0 3.71 217.79 40.59}
                  children[2] {
                    ImageFace {
                      name string{"ImageFace"}
                      packable digit{1}
                      pack_pad_left digit{30}
                      pack_pad_right digit{14}
                      pack_expand_x digit{1}
                      pack_expand_y digit{1}
                      pack_alignment_x digit{0}
                      geometry rectangle{30 2.3 44 36}
                      image_path string{"/image/component/gt6/ps_l1_bk.dds"}
                    }
                    TextFace {
                      name string{"TextFace"}
                      packable digit{1}
                      pack_side digit{1}
                      pack_expand_x digit{1}
                      pack_expand_y digit{1}
                      pack_shrink_x digit{1}
                      pack_shrink_y digit{1}
                      pack_alignment_x digit{1}
                      geometry rectangle{88 0.88 129.79 38.82}
                      text_color RGBA{200 200 200 255}
                      align digit{3}
                      scale_x digit{1.84874}
                      scale_y digit{1.84874}
                      shadow_value_y digit{2}
                      localized_text_page string{"Component"}
                      key string{"Label_Prev"}
                    }
                  }
                }
                HBox {
                  name string{"Next"}
                  pack_expand_y digit{1}
                  pack_shrink_x digit{1}
                  geometry rectangle{217.79 3.71 223.3 40.59}
                  children[2] {
                    ImageFace {
                      name string{"ImageFace"}
                      packable digit{1}
                      pack_pad_left digit{30}
                      pack_pad_right digit{14}
                      pack_expand_x digit{1}
                      pack_expand_y digit{1}
                      pack_alignment_x digit{0}
                      geometry rectangle{30 2.3 44 36}
                      image_path string{"/image/component/gt6/ps_r1_bk.dds"}
                    }
                    TextFace {
                      name string{"TextFace"}
                      packable digit{1}
                      pack_side digit{1}
                      pack_expand_x digit{1}
                      pack_expand_y digit{1}
                      pack_shrink_x digit{1}
                      pack_shrink_y digit{1}
                      pack_alignment_x digit{1}
                      geometry rectangle{88 0.88 135.3 38.82}
                      text_color RGBA{200 200 200 255}
                      align digit{3}
                      scale_x digit{1.84874}
                      scale_y digit{1.84874}
                      shadow_value_y digit{2}
                      localized_text_page string{"Component"}
                      key string{"Label_Next"}
                    }
                  }
                }
                HBox {
                  name string{"Select"}
                  visible digit{0}
                  pack_expand_y digit{1}
                  pack_shrink_x digit{1}
                  geometry rectangle{453.14 3.71 291.95 40.59}
                  children[2] {
                    ImageFace {
                      name string{"ImageFace"}
                      packable digit{1}
                      pack_pad_left digit{30}
                      pack_pad_right digit{14}
                      pack_expand_x digit{1}
                      pack_expand_y digit{1}
                      pack_alignment_x digit{0}
                      geometry rectangle{30 2.3 80 36}
                      image_path string{"/image/component/gt6/ps_select_bk.dds"}
                    }
                    TextFace {
                      name string{"TextFace"}
                      packable digit{1}
                      pack_side digit{1}
                      pack_expand_x digit{1}
                      pack_expand_y digit{1}
                      pack_shrink_x digit{1}
                      pack_shrink_y digit{1}
                      pack_alignment_x digit{1}
                      geometry rectangle{124 0 167.95 40.59}
                      text_color RGBA{200 200 200 255}
                      align digit{3}
                      scale_x digit{1.93277}
                      scale_y digit{1.93277}
                      shadow_value_y digit{2}
                      localized_text_page string{"Community"}
                      key string{"Label_Report"}
                    }
                  }
                }
                HBox {
                  name string{"Close"}
                  pack_expand_y digit{1}
                  pack_shrink_x digit{1}
                  geometry rectangle{441.09 3.71 300.02 40.59}
                  children[3] {
                    ImageFace {
                      name string{"ImageFaceCircle"}
                      packable digit{1}
                      pack_pad_left digit{30}
                      pack_pad_right digit{14}
                      pack_expand_x digit{1}
                      pack_expand_y digit{1}
                      pack_alignment_x digit{0}
                      geometry rectangle{30 2.3 36 36}
                      image_path string{"/image/component/gt6/ps_circle_bk.dds"}
                    }
                    ImageFace {
                      name string{"ImageFaceCross"}
                      packable digit{1}
                      pack_pad_left digit{30}
                      pack_pad_right digit{14}
                      pack_expand_x digit{1}
                      pack_expand_y digit{1}
                      pack_alignment_x digit{0}
                      geometry rectangle{110 2.3 36 36}
                      image_path string{"/image/component/gt6/ps_cross_bk.dds"}
                    }
                    TextFace {
                      name string{"TextFace"}
                      packable digit{1}
                      pack_side digit{1}
                      pack_expand_x digit{1}
                      pack_expand_y digit{1}
                      pack_shrink_x digit{1}
                      pack_shrink_y digit{1}
                      pack_alignment_x digit{1}
                      geometry rectangle{160 0.88 140.02 38.82}
                      text_color RGBA{200 200 200 255}
                      align digit{3}
                      scale_x digit{1.84874}
                      scale_y digit{1.84874}
                      shadow_value_y digit{2}
                      localized_text_page string{"Component"}
                      key string{"Label_Close"}
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
    SBox {
      name string{"SBox"}
      geometry rectangle{0 0 1920 1080}
      children[1] {
        HBox {
          name string{"ReportHelp"}
          pack_pad_right digit{30}
          pack_pad_top digit{30}
          pack_expand_x digit{1}
          pack_expand_y digit{1}
          pack_shrink_x digit{1}
          pack_shrink_y digit{1}
          pack_alignment_x digit{1}
          pack_alignment_y digit{0}
          geometry rectangle{1699.26 30 190.74 48}
          actor_list[1] {
            ScalarInterpolator {
              name string{"Opacity"}
              initial_pause digit{1}
              attribute_name string{"MWidget::opacity"}
              loop_count digit{1}
              section[1] {
                MScalarSection {
                  interpolation_period digit{0.2}
                  end_value digit{1}
                }
              }
            }
          }
          clip digit{0}
          children[3] {
            ColorFace {
              name string{"ColorFace"}
              color[1] {
                RGBA{255 255 255 153}
              }
              round digit{6}
              surface_roughness digit{1}
              shadow_enable digit{1}
              penumbra_width digit{3}
              umbra_color RGBA{0 0 0 51}
            }
            ImageFace {
              name string{"ImageFace"}
              packable digit{1}
              pack_pad_left digit{10}
              pack_pad_top digit{6}
              pack_pad_bottom digit{6}
              geometry rectangle{10 6 80 36}
              color[1] {
                RGBA{48 48 48 255}
              }
              image_path string{"/image/component/gt6/ps_select_w.dds"}
            }
            TextFace {
              name string{"TextFace"}
              packable digit{1}
              pack_pad_left digit{6}
              pack_pad_right digit{12}
              pack_expand_y digit{1}
              pack_shrink_x digit{1}
              geometry rectangle{96 8.03 82.74 31.93}
              text_color RGBA{48 48 48 255}
              font string{"IwataSet_3"}
              align digit{5}
              scale_x digit{1.59664}
              scale_y digit{1.59664}
              nextline_offset digit{-1}
              localized_text_page string{"SendReport"}
              key string{"REPORT"}
            }
          }
        }
      }
    }
  }
  cursor_type_name string{"none"}
  navigate_wraparound digit{0}
}