RootWindow {
  name string{"ProfileEditRoot"}
  pack_children digit{1}
  actor_list[1] {
    FadeActor {
      name string{"FadeActor"}
      velocity digit{5}
    }
  }
  children[2] {
    Composite {
      name string{"bg"}
      geometry rectangle{0 0 1920 1080}
      clip digit{1}
      children[1] {
        ColorFace {
          name string{"ColorFace"}
          color[1] {
            RGBA{64 64 64 64}
          }
          surface_roughness digit{2}
        }
      }
    }
    ScrolledWindow {
      name string{"ScrolledWindow"}
      pack_side digit{3}
      pack_expand_x digit{1}
      pack_alignment_y digit{1}
      geometry rectangle{240 0 1440 1080}
      cursor_target digit{0}
      clip digit{0}
      children[2] {
        ScrollClip {
          name string{"clip"}
          geometry rectangle{0 0 1440 1080}
          children[1] {
            VBox {
              name string{"space"}
              packable digit{0}
              pack_shrink_y digit{1}
              geometry rectangle{0 0 1440 2597.94}
              clip digit{0}
              children[1] {
                VBox {
                  name string{"VBox"}
                  pack_pad_top digit{40}
                  pack_pad_bottom digit{40}
                  pack_expand_x digit{1}
                  pack_shrink_y digit{1}
                  geometry rectangle{120 40 1200 2517.94}
                  clip digit{0}
                  children[13] {
                    ColorFace {
                      name string{"bg"}
                      geometry rectangle{0 0 1200 2517.99}
                      color[1] {
                        RGBA{220 220 220 255}
                      }
                      shadow_enable digit{1}
                      penumbra_width digit{3}
                      umbra_color RGBA{0 0 0 51}
                      outline_enable digit{1}
                      outline_width digit{-1}
                      outline_color RGBA{230 230 230 255}
                    }
                    SBox {
                      name string{"About"}
                      pack_expand_x digit{1}
                      pack_fill_x digit{1}
                      pack_shrink_y digit{1}
                      geometry rectangle{0 0 1200 198.82}
                      children[2] {
                        VBox {
                          name string{"VBox"}
                          pack_expand_x digit{1}
                          pack_fill_x digit{1}
                          pack_shrink_y digit{1}
                          geometry rectangle{0 0 1200 198.82}
                          children[2] {
                            SBox {
                              name string{"HBox"}
                              pack_expand_x digit{1}
                              pack_fill_x digit{1}
                              geometry rectangle{0 0 1200 120}
                              children[3] {
                                ColorFace {
                                  name string{"bg"}
                                  packable digit{1}
                                  pack_expand_y digit{1}
                                  pack_fill_y digit{1}
                                  geometry rectangle{0 0 1200 120}
                                  color[1] {
                                    RGBA{80 80 80 255}
                                  }
                                  outline_width digit{-1}
                                }
                                ImageFace {
                                  name string{"ImageFace"}
                                  packable digit{1}
                                  pack_pad_bottom digit{-60}
                                  geometry rectangle{0 0 160 160}
                                  opacity digit{0.08}
                                  image_path string{"/image/piece/gt6/community/icon_profile_l.dds"}
                                }
                                TextFace {
                                  name string{"TextFace"}
                                  packable digit{1}
                                  pack_pad_left digit{60}
                                  pack_pad_right digit{200}
                                  pack_expand_x digit{1}
                                  pack_expand_y digit{1}
                                  pack_fill_x digit{1}
                                  pack_alignment_y digit{1}
                                  geometry rectangle{60 38 940 82}
                                  text_color RGBA{220 220 220 255}
                                  font string{"IwataSet_3"}
                                  align digit{3}
                                  scale_x digit{2.01681}
                                  scale_y digit{2.01681}
                                  localized_text_page string{"Community"}
                                  key string{"PROFILE_SETTINGS"}
                                }
                              }
                            }
                            TextFace {
                              name string{"TextFace"}
                              packable digit{1}
                              pack_pad_left digit{60}
                              pack_pad_right digit{60}
                              pack_pad_top digit{30}
                              pack_pad_bottom digit{10}
                              pack_expand_x digit{1}
                              pack_fill_x digit{1}
                              pack_shrink_y digit{1}
                              geometry rectangle{60 150 1080 38.82}
                              text_color RGBA{80 80 80 255}
                              multiline digit{1}
                              auto_line_break digit{1}
                              align digit{3}
                              scale_x digit{1.84874}
                              scale_y digit{1.84874}
                              localized_text_page string{"Community"}
                              key string{"PROFILE_SETTINGS_ABOUT"}
                            }
                          }
                        }
                        HBox {
                          name string{"Cancel"}
                          can_focus digit{1}
                          pack_pad_right digit{50}
                          pack_pad_top digit{60}
                          pack_expand_x digit{1}
                          pack_expand_y digit{1}
                          pack_shrink_x digit{1}
                          pack_shrink_y digit{1}
                          pack_alignment_x digit{1}
                          pack_alignment_y digit{0}
                          geometry rectangle{953.85 60 196.15 40}
                          cursor_target digit{0}
                          clip digit{0}
                          children[2] {
                            TextFace {
                              name string{"TextFace"}
                              packable digit{1}
                              pack_pad_right digit{12}
                              pack_expand_y digit{1}
                              pack_shrink_x digit{1}
                              geometry rectangle{0 3.19 144.15 33.61}
                              cursor_target digit{0}
                              text_color RGBA{220 220 220 255}
                              font string{"IwataSet_3"}
                              align digit{5}
                              scale_x digit{1.68067}
                              scale_y digit{1.68067}
                              nextline_offset digit{-1}
                              localized_text_page string{"Component"}
                              key string{"Label_Cancel"}
                            }
                            ImageFace {
                              name string{"ImageFace"}
                              packable digit{1}
                              geometry rectangle{156.15 0 40 40}
                              color[1] {
                                RGBA{92 140 212 255}
                              }
                              image_path string{"/image/gt6/community/icon_cancel.dds"}
                            }
                          }
                        }
                      }
                    }
                    SBox {
                      name string{"Photo"}
                      pack_expand_x digit{1}
                      pack_shrink_y digit{1}
                      geometry rectangle{60 222.82 1080 342}
                      clip digit{0}
                      children[3] {
                        ColorFace {
                          name string{"Bg"}
                          cursor_target digit{0}
                          color[1] {
                            RGBA{230 230 230 255}
                          }
                          shadow_enable digit{1}
                          penumbra_width digit{4}
                          umbra_color RGBA{0 0 0 24}
                          outline_enable digit{1}
                          outline_width digit{-2}
                          outline_color RGBA{235 235 235 255}
                        }
                        VBox {
                          name string{"VBox"}
                          pack_expand_x digit{1}
                          pack_fill_x digit{1}
                          pack_shrink_y digit{1}
                          geometry rectangle{0 0 1080 342}
                          children[3] {
                            TextFace {
                              name string{"TextFace"}
                              packable digit{1}
                              pack_pad_left digit{30}
                              pack_pad_right digit{30}
                              pack_expand_x digit{1}
                              pack_fill_x digit{1}
                              geometry rectangle{30 0 1020 72}
                              text_color RGBA{100 100 100 255}
                              font string{"IwataSet_3"}
                              align digit{3}
                              scale_x digit{1.84874}
                              scale_y digit{1.84874}
                              localized_text_page string{"Community"}
                              key string{"PROFILE_PHOTO"}
                            }
                            ColorFace {
                              name string{"HBar"}
                              packable digit{1}
                              pack_pad_top digit{-3}
                              pack_expand_x digit{1}
                              pack_expand_y digit{1}
                              pack_fill_x digit{1}
                              pack_alignment_y digit{1}
                              geometry rectangle{0 69 1080 3}
                              opacity digit{0.2}
                              color[4] {
                                RGBA{0 0 0 255}
                                RGBA{0 0 0 255}
                                RGBA{0 0 0 0}
                                RGBA{0 0 0 0}
                              }
                            }
                            SBox {
                              name string{"SBox"}
                              pack_pad_left digit{30}
                              pack_pad_right digit{30}
                              pack_pad_top digit{24}
                              pack_pad_bottom digit{30}
                              pack_expand_x digit{1}
                              pack_fill_x digit{1}
                              geometry rectangle{30 96 1020 216}
                              children[3] {
                                'CommunityMenu::MyClubItem::Body::Image' {
                                  name string{"Image"}
                                  pack_expand_x digit{1}
                                  pack_expand_y digit{0}
                                  pack_alignment_y digit{0.5}
                                  geometry rectangle{0 0 216 216}
                                  clip digit{0}
                                  children[3] {
                                    ColorFace {
                                      name string{"Bg"}
                                      cursor_target digit{0}
                                      color[1] {
                                        RGBA{92 140 212 76}
                                      }
                                      penumbra_width digit{4}
                                      umbra_color RGBA{0 0 0 25}
                                      outline_enable digit{1}
                                      outline_color RGBA{255 255 255 127}
                                    }
                                    ImageFace {
                                      name string{"Dummy"}
                                      geometry rectangle{48 48 120 120}
                                      cursor_target digit{0}
                                      color[1] {
                                        RGBA{54 84 128 51}
                                      }
                                      shadow_delta vector{0 1}
                                      umbra_color RGBA{255 255 255 51}
                                      image_path string{"/image/gt6/community/dummy_photo.dds"}
                                    }
                                    'CommunityMenu::MyClubItem::Body::Image::ImageFace' {
                                      name string{"ImageFace"}
                                      geometry rectangle{0 0 216 216}
                                    }
                                  }
                                }
                                SBox {
                                  name string{"Ok"}
                                  can_focus digit{1}
                                  pack_expand_x digit{1}
                                  pack_expand_y digit{1}
                                  pack_shrink_x digit{1}
                                  pack_shrink_y digit{1}
                                  pack_alignment_x digit{1}
                                  pack_alignment_y digit{1}
                                  geometry rectangle{753.55 155.95 266.45 60.05}
                                  cursor_target digit{0}
                                  clip digit{0}
                                  children[6] {
                                    ColorFace {
                                      name string{"bg"}
                                      focus_compare digit{1}
                                      cursor_target digit{0}
                                      color[1] {
                                        RGBA{128 128 128 25}
                                      }
                                      round digit{5}
                                      outline_width digit{-1}
                                      outline_color RGBA{80 120 180 102}
                                    }
                                    ColorFace {
                                      name string{"bg_f"}
                                      focus_condition digit{1}
                                      focus_compare digit{1}
                                      cursor_target digit{0}
                                      color[1] {
                                        RGBA{80 120 180 25}
                                      }
                                      round digit{5}
                                      outline_enable digit{1}
                                      outline_width digit{-1}
                                      outline_color RGBA{80 120 180 127}
                                    }
                                    TextFace {
                                      name string{"label"}
                                      packable digit{1}
                                      pack_pad_left digit{20}
                                      pack_pad_right digit{60}
                                      pack_pad_top digit{12}
                                      pack_pad_bottom digit{12}
                                      pack_expand_x digit{1}
                                      pack_expand_y digit{1}
                                      pack_fill_x digit{1}
                                      pack_shrink_x digit{1}
                                      pack_alignment_x digit{0}
                                      insensitive_compare digit{1}
                                      geometry rectangle{20 12 186.45 36.05}
                                      cursor_target digit{0}
                                      text_color RGBA{64 64 64 255}
                                      align digit{5}
                                      scale_x digit{1.84874}
                                      scale_y digit{1.84874}
                                      nextline_offset digit{-1.5}
                                      num_proportional digit{0}
                                      text_color_7 RGBA{255 255 255 102}
                                      localized_text_page string{"Community"}
                                      key string{"SELECT_PHOTO"}
                                    }
                                    TextFace {
                                      name string{"label_i"}
                                      packable digit{1}
                                      pack_pad_left digit{20}
                                      pack_pad_right digit{60}
                                      pack_pad_top digit{12}
                                      pack_pad_bottom digit{12}
                                      pack_expand_x digit{1}
                                      pack_expand_y digit{1}
                                      pack_fill_x digit{1}
                                      pack_shrink_x digit{1}
                                      pack_alignment_x digit{0}
                                      insensitive_condition digit{1}
                                      insensitive_compare digit{1}
                                      geometry rectangle{20 12 186.45 36.05}
                                      cursor_target digit{0}
                                      text_color RGBA{64 64 64 102}
                                      align digit{5}
                                      scale_x digit{1.84874}
                                      scale_y digit{1.84874}
                                      nextline_offset digit{-1.5}
                                      text_color_7 RGBA{255 255 255 102}
                                      localized_text_page string{"Community"}
                                      key string{"SELECT_PHOTO"}
                                    }
                                    ImageFace {
                                      name string{"icon"}
                                      packable digit{1}
                                      pack_pad_right digit{12}
                                      pack_pad_top digit{10}
                                      pack_pad_bottom digit{10}
                                      pack_expand_x digit{1}
                                      pack_expand_y digit{1}
                                      pack_alignment_x digit{1}
                                      pack_alignment_y digit{0}
                                      insensitive_compare digit{1}
                                      geometry rectangle{214.45 10 40 40}
                                      color[1] {
                                        RGBA{92 140 212 255}
                                      }
                                      image_path string{"/image/gt6/community/icon_link.dds"}
                                    }
                                    ImageFace {
                                      name string{"icon_i"}
                                      packable digit{1}
                                      pack_pad_right digit{12}
                                      pack_pad_top digit{10}
                                      pack_pad_bottom digit{10}
                                      pack_expand_x digit{1}
                                      pack_expand_y digit{1}
                                      pack_alignment_x digit{1}
                                      pack_alignment_y digit{0}
                                      insensitive_condition digit{1}
                                      insensitive_compare digit{1}
                                      geometry rectangle{214.45 10 40 40}
                                      color[1] {
                                        RGBA{64 64 64 102}
                                      }
                                      image_path string{"/image/gt6/community/icon_link.dds"}
                                    }
                                  }
                                }
                                TextFace {
                                  name string{"TextFace0"}
                                  packable digit{1}
                                  pack_expand_x digit{1}
                                  pack_alignment_x digit{1}
                                  pack_alignment_y digit{0}
                                  geometry rectangle{240 0 780 137}
                                  text_color RGBA{80 80 80 255}
                                  multiline digit{1}
                                  auto_line_break digit{1}
                                  align digit{3}
                                  scale_x digit{1.84874}
                                  scale_y digit{1.84874}
                                  localized_text_page string{"Community"}
                                  key string{"PROFILE_PHOTO_ABOUT"}
                                }
                              }
                            }
                          }
                        }
                        SBox {
                          name string{"SBox"}
                          pack_pad_left digit{30}
                          pack_pad_top digit{96}
                          pack_expand_x digit{1}
                          pack_expand_y digit{1}
                          pack_alignment_x digit{0}
                          pack_alignment_y digit{0}
                          geometry rectangle{30 96 216 216}
                          children[1] {
                            ImageFace {
                              name string{"ImageFace"}
                              from_disk digit{1}
                            }
                          }
                        }
                      }
                    }
                    ImageFace {
                      name string{"Separator"}
                      packable digit{1}
                      pack_expand_x digit{1}
                      geometry rectangle{584 588.82 32 16}
                      color[1] {
                        RGBA{128 128 128 255}
                      }
                      image_path string{"/image/gt6/community/current_mark.dds"}
                    }
                    SBox {
                      name string{"Comment"}
                      pack_expand_x digit{1}
                      pack_shrink_y digit{1}
                      geometry rectangle{60 628.82 1080 410.59}
                      clip digit{0}
                      children[2] {
                        ColorFace {
                          name string{"Bg"}
                          cursor_target digit{0}
                          color[1] {
                            RGBA{230 230 230 255}
                          }
                          shadow_enable digit{1}
                          penumbra_width digit{4}
                          umbra_color RGBA{0 0 0 24}
                          outline_enable digit{1}
                          outline_width digit{-2}
                          outline_color RGBA{235 235 235 255}
                        }
                        VBox {
                          name string{"VBox"}
                          pack_expand_x digit{1}
                          pack_shrink_y digit{1}
                          geometry rectangle{0 0 1080 410.59}
                          children[5] {
                            TextFace {
                              name string{"TextFace"}
                              packable digit{1}
                              pack_pad_left digit{30}
                              pack_pad_right digit{30}
                              pack_expand_x digit{1}
                              pack_fill_x digit{1}
                              geometry rectangle{30 0 1020 72}
                              text_color RGBA{100 100 100 255}
                              font string{"IwataSet_3"}
                              align digit{3}
                              scale_x digit{1.84874}
                              scale_y digit{1.84874}
                              localized_text_page string{"Community"}
                              key string{"INTRODUCE"}
                            }
                            ColorFace {
                              name string{"HBar"}
                              packable digit{1}
                              pack_pad_top digit{-3}
                              pack_expand_x digit{1}
                              pack_expand_y digit{1}
                              pack_fill_x digit{1}
                              pack_alignment_y digit{1}
                              geometry rectangle{0 69 1080 3}
                              opacity digit{0.2}
                              color[4] {
                                RGBA{0 0 0 255}
                                RGBA{0 0 0 255}
                                RGBA{0 0 0 0}
                                RGBA{0 0 0 0}
                              }
                            }
                            TextFace {
                              name string{"TextFace0"}
                              packable digit{1}
                              pack_pad_left digit{30}
                              pack_pad_right digit{30}
                              pack_pad_top digit{24}
                              pack_pad_bottom digit{12}
                              pack_expand_x digit{1}
                              pack_fill_x digit{1}
                              pack_shrink_y digit{1}
                              geometry rectangle{30 96 1020 38.82}
                              text_color RGBA{80 80 80 255}
                              multiline digit{1}
                              auto_line_break digit{1}
                              align digit{3}
                              scale_x digit{1.84874}
                              scale_y digit{1.84874}
                              localized_text_page string{"Community"}
                              key string{"PROFILE_INTRODUCE_ABOUT"}
                            }
                            'DialogParts::InputTextBox' {
                              name string{"InputTextBox"}
                              geometry rectangle{0 146.82 1080 208}
                              children[4] {
                                'DialogParts::InputTextBox::border_top' {
                                  name string{"border_top"}
                                }
                                'DialogParts::InputTextBox::label' {
                                  name string{"label"}
                                  visible digit{0}
                                  geometry rectangle{46 0 1192 56.61}
                                }
                                HBox {
                                  name string{"Text"}
                                  pack_pad_left digit{30}
                                  pack_pad_right digit{30}
                                  pack_pad_top digit{8}
                                  pack_pad_bottom digit{16}
                                  pack_expand_x digit{1}
                                  pack_expand_y digit{1}
                                  pack_fill_x digit{1}
                                  pack_alignment_y digit{0}
                                  geometry rectangle{30 8 1020 184}
                                  clip digit{0}
                                  children[4] {
                                    ColorFace {
                                      name string{"bg"}
                                      focus_compare digit{1}
                                      cursor_target digit{0}
                                      color[1] {
                                        RGBA{128 128 128 25}
                                      }
                                      round digit{5}
                                      outline_width digit{-1}
                                      outline_color RGBA{80 120 180 102}
                                    }
                                    ColorFace {
                                      name string{"bg_f"}
                                      focus_condition digit{1}
                                      focus_compare digit{1}
                                      cursor_target digit{0}
                                      color[1] {
                                        RGBA{80 120 180 25}
                                      }
                                      round digit{5}
                                      outline_enable digit{1}
                                      outline_width digit{-1}
                                      outline_color RGBA{80 120 180 127}
                                    }
                                    'DialogParts::InputTextBox::Text::input' {
                                      name string{"input"}
                                      wrap_text_target digit{1}
                                      pack_pad_left digit{20}
                                      pack_pad_right digit{8}
                                      pack_pad_top digit{12}
                                      pack_pad_bottom digit{12}
                                      pack_allocate_h digit{1}
                                      geometry rectangle{20 16 940 152}
                                      text_color RGBA{74 122 184 255}
                                      auto_line_break digit{1}
                                      scale_x digit{1.93277}
                                      scale_y digit{1.93277}
                                      nextline_offset digit{-2}
                                      inputting_color RGBA{108 168 255 255}
                                      max_input_length digit{140}
                                      enable_return digit{0}
                                    }
                                    'DialogParts::InputTextBox::Text::InputText' {
                                      name string{"InputText"}
                                      pack_pad_right digit{12}
                                      pack_pad_top digit{10}
                                      pack_expand_x digit{0}
                                      pack_fill_x digit{0}
                                      pack_alignment_x digit{1}
                                      pack_alignment_y digit{0}
                                      geometry rectangle{968 10 40 40}
                                      children[4] {
                                        'DialogParts::InputTextBox::Text::InputText::bg' {
                                          name string{"bg"}
                                          is_enable digit{0}
                                        }
                                        'DialogParts::InputTextBox::Text::InputText::label' {
                                          name string{"label"}
                                          is_enable digit{0}
                                        }
                                        'DialogParts::InputTextBox::Text::InputText::label_i' {
                                          name string{"label_i"}
                                          is_enable digit{0}
                                        }
                                        'DialogParts::InputTextBox::Text::InputText::Icon' {
                                          name string{"Icon"}
                                          pack_pad_right digit{0}
                                          geometry rectangle{0 0 40 40}
                                          children[2] {
                                            'DialogParts::InputTextBox::Text::InputText::Icon::ImageFace' {
                                              name string{"ImageFace"}
                                              pack_pad_right digit{0}
                                              color[1] {
                                                RGBA{92 140 212 255}
                                              }
                                              image_path string{"/image/component/gt6/i_write_w.dds"}
                                            }
                                            'DialogParts::InputTextBox::Text::InputText::Icon::ImageFace_i' {
                                              name string{"ImageFace_i"}
                                              pack_pad_right digit{0}
                                              opacity digit{0.3}
                                              color[1] {
                                                RGBA{255 255 255 255}
                                              }
                                              image_path string{"/image/component/gt6/i_write_w.dds"}
                                            }
                                          }
                                        }
                                      }
                                    }
                                  }
                                }
                                'DialogParts::InputTextBox::border_bottom' {
                                  name string{"border_bottom"}
                                }
                              }
                            }
                            'DialogParts::Pulldown::label' {
                              name string{"Count"}
                              pack_pad_left digit{0}
                              pack_pad_right digit{32}
                              pack_pad_top digit{8}
                              pack_pad_bottom digit{8}
                              pack_fill_x digit{0}
                              pack_shrink_x digit{1}
                              pack_alignment_x digit{1}
                              geometry rectangle{986.23 362.82 61.77 15.77}
                              text_color RGBA{80 120 180 255}
                              font string{"IwataSet_3"}
                              scale_x digit{1.5126}
                              scale_y digit{1.5126}
                              shadow2_value_y digit{0}
                              nextline_offset digit{0}
                              localized_text_page string{"Community"}
                              text string{"0/140"}
                              adjust_scale digit{0}
                            }
                          }
                          inner_pad_bottom digit{24}
                        }
                      }
                    }
                    ImageFace {
                      name string{"Separator0"}
                      packable digit{1}
                      pack_expand_x digit{1}
                      geometry rectangle{584 1063.42 32 16}
                      color[1] {
                        RGBA{128 128 128 255}
                      }
                      image_path string{"/image/gt6/community/current_mark.dds"}
                    }
                    SBox {
                      name string{"Tag"}
                      pack_expand_x digit{1}
                      pack_shrink_y digit{1}
                      geometry rectangle{60 1103.42 1080 420.05}
                      clip digit{0}
                      children[2] {
                        ColorFace {
                          name string{"Bg"}
                          cursor_target digit{0}
                          color[1] {
                            RGBA{230 230 230 255}
                          }
                          shadow_enable digit{1}
                          penumbra_width digit{4}
                          umbra_color RGBA{0 0 0 24}
                          outline_enable digit{1}
                          outline_width digit{-2}
                          outline_color RGBA{235 235 235 255}
                        }
                        VBox {
                          name string{"VBox"}
                          pack_expand_x digit{1}
                          pack_fill_x digit{1}
                          pack_shrink_y digit{1}
                          geometry rectangle{0 0 1080 420.05}
                          children[4] {
                            TextFace {
                              name string{"TextFace"}
                              packable digit{1}
                              pack_pad_left digit{32}
                              pack_pad_right digit{32}
                              pack_expand_x digit{1}
                              pack_fill_x digit{1}
                              geometry rectangle{32 0 1016 72}
                              text_color RGBA{100 100 100 255}
                              font string{"IwataSet_3"}
                              align digit{3}
                              scale_x digit{1.84874}
                              scale_y digit{1.84874}
                              localized_text_page string{"Community"}
                              key string{"TAGS"}
                            }
                            ColorFace {
                              name string{"HBar"}
                              packable digit{1}
                              pack_pad_top digit{-3}
                              pack_expand_x digit{1}
                              pack_expand_y digit{1}
                              pack_fill_x digit{1}
                              pack_alignment_y digit{1}
                              geometry rectangle{0 69 1080 3}
                              opacity digit{0.2}
                              color[4] {
                                RGBA{0 0 0 255}
                                RGBA{0 0 0 255}
                                RGBA{0 0 0 0}
                                RGBA{0 0 0 0}
                              }
                            }
                            TextFace {
                              name string{"TextFace0"}
                              packable digit{1}
                              pack_pad_left digit{32}
                              pack_pad_right digit{32}
                              pack_pad_top digit{24}
                              pack_pad_bottom digit{12}
                              pack_expand_x digit{1}
                              pack_fill_x digit{1}
                              pack_shrink_y digit{1}
                              geometry rectangle{32 96 1016 36.05}
                              text_color RGBA{80 80 80 255}
                              multiline digit{1}
                              auto_line_break digit{1}
                              align digit{3}
                              scale_x digit{1.84874}
                              scale_y digit{1.84874}
                              nextline_offset digit{-1.5}
                              localized_text_page string{"Community"}
                              key string{"PROFILE_TAG_ABOUT"}
                            }
                            MBox {
                              name string{"MBox"}
                              pack_pad_left digit{32}
                              pack_pad_right digit{32}
                              pack_pad_top digit{16}
                              pack_pad_bottom digit{16}
                              pack_expand_x digit{1}
                              pack_fill_x digit{1}
                              pack_shrink_y digit{1}
                              geometry rectangle{32 160.05 1016 220}
                              children[6] {
                                SBox {
                                  name string{"Tag1"}
                                  pack_expand_x digit{1}
                                  geometry rectangle{2 0 494 60}
                                  clip digit{0}
                                  children[4] {
                                    ColorFace {
                                      name string{"bg"}
                                      focus_compare digit{1}
                                      cursor_target digit{0}
                                      color[1] {
                                        RGBA{128 128 128 25}
                                      }
                                      round digit{5}
                                      outline_width digit{-1}
                                      outline_color RGBA{80 120 180 102}
                                    }
                                    ColorFace {
                                      name string{"bg_f"}
                                      focus_condition digit{1}
                                      focus_compare digit{1}
                                      cursor_target digit{0}
                                      color[1] {
                                        RGBA{80 120 180 25}
                                      }
                                      round digit{5}
                                      outline_enable digit{1}
                                      outline_width digit{-1}
                                      outline_color RGBA{80 120 180 127}
                                    }
                                    TextFace {
                                      name string{"label"}
                                      packable digit{1}
                                      pack_pad_left digit{20}
                                      pack_pad_right digit{60}
                                      pack_expand_x digit{1}
                                      pack_fill_x digit{1}
                                      pack_alignment_x digit{0}
                                      geometry rectangle{20 9 414 42.35}
                                      text_color RGBA{80 120 180 255}
                                      abbreviate digit{1}
                                      align digit{3}
                                      scale_x digit{1.93277}
                                      scale_y digit{1.93277}
                                      text_color_6 RGBA{0 0 0 102}
                                      text_color_7 RGBA{80 80 80 255}
                                      localized_text_page string{"Community"}
                                      text string{"TAG"}
                                    }
                                    Composite {
                                      name string{"Icon"}
                                      can_focus digit{1}
                                      packable digit{1}
                                      pack_pad_right digit{12}
                                      pack_expand_x digit{1}
                                      pack_expand_y digit{1}
                                      pack_alignment_x digit{1}
                                      geometry rectangle{442 10 40 40}
                                      children[1] {
                                        ImageFace {
                                          name string{"ImageFace"}
                                          packable digit{1}
                                          pack_pad_right digit{12}
                                          pack_expand_x digit{1}
                                          pack_expand_y digit{1}
                                          pack_alignment_x digit{1}
                                          insensitive_compare digit{1}
                                          color[1] {
                                            RGBA{92 140 212 255}
                                          }
                                          image_path string{"/image/gt6/community/icon_link.dds"}
                                        }
                                      }
                                    }
                                  }
                                }
                                SBox {
                                  name string{"Tag2"}
                                  pack_expand_x digit{1}
                                  geometry rectangle{520 0 494 60}
                                  clip digit{0}
                                  children[4] {
                                    ColorFace {
                                      name string{"bg"}
                                      focus_compare digit{1}
                                      cursor_target digit{0}
                                      color[1] {
                                        RGBA{128 128 128 25}
                                      }
                                      round digit{5}
                                      outline_width digit{-1}
                                      outline_color RGBA{80 120 180 102}
                                    }
                                    ColorFace {
                                      name string{"bg_f"}
                                      focus_condition digit{1}
                                      focus_compare digit{1}
                                      cursor_target digit{0}
                                      color[1] {
                                        RGBA{80 120 180 25}
                                      }
                                      round digit{5}
                                      outline_enable digit{1}
                                      outline_width digit{-1}
                                      outline_color RGBA{80 120 180 127}
                                    }
                                    TextFace {
                                      name string{"label"}
                                      packable digit{1}
                                      pack_pad_left digit{20}
                                      pack_pad_right digit{60}
                                      pack_expand_x digit{1}
                                      pack_fill_x digit{1}
                                      pack_alignment_x digit{0}
                                      geometry rectangle{20 9 414 42.35}
                                      text_color RGBA{80 120 180 255}
                                      abbreviate digit{1}
                                      align digit{3}
                                      scale_x digit{1.93277}
                                      scale_y digit{1.93277}
                                      text_color_6 RGBA{0 0 0 102}
                                      text_color_7 RGBA{80 80 80 255}
                                      localized_text_page string{"Community"}
                                      text string{"TAG"}
                                    }
                                    Composite {
                                      name string{"Icon"}
                                      can_focus digit{1}
                                      packable digit{1}
                                      pack_pad_right digit{12}
                                      pack_expand_x digit{1}
                                      pack_expand_y digit{1}
                                      pack_alignment_x digit{1}
                                      geometry rectangle{442 10 40 40}
                                      children[1] {
                                        ImageFace {
                                          name string{"ImageFace"}
                                          packable digit{1}
                                          pack_pad_right digit{12}
                                          pack_expand_x digit{1}
                                          pack_expand_y digit{1}
                                          pack_alignment_x digit{1}
                                          insensitive_compare digit{1}
                                          color[1] {
                                            RGBA{92 140 212 255}
                                          }
                                          image_path string{"/image/gt6/community/icon_link.dds"}
                                        }
                                      }
                                    }
                                  }
                                }
                                SBox {
                                  name string{"Tag3"}
                                  pack_expand_x digit{1}
                                  geometry rectangle{2 80 494 60}
                                  clip digit{0}
                                  children[4] {
                                    ColorFace {
                                      name string{"bg"}
                                      focus_compare digit{1}
                                      cursor_target digit{0}
                                      color[1] {
                                        RGBA{128 128 128 25}
                                      }
                                      round digit{5}
                                      outline_width digit{-1}
                                      outline_color RGBA{80 120 180 102}
                                    }
                                    ColorFace {
                                      name string{"bg_f"}
                                      focus_condition digit{1}
                                      focus_compare digit{1}
                                      cursor_target digit{0}
                                      color[1] {
                                        RGBA{80 120 180 25}
                                      }
                                      round digit{5}
                                      outline_enable digit{1}
                                      outline_width digit{-1}
                                      outline_color RGBA{80 120 180 127}
                                    }
                                    TextFace {
                                      name string{"label"}
                                      packable digit{1}
                                      pack_pad_left digit{20}
                                      pack_pad_right digit{60}
                                      pack_expand_x digit{1}
                                      pack_fill_x digit{1}
                                      pack_alignment_x digit{0}
                                      geometry rectangle{20 9 414 42.35}
                                      text_color RGBA{80 120 180 255}
                                      abbreviate digit{1}
                                      align digit{3}
                                      scale_x digit{1.93277}
                                      scale_y digit{1.93277}
                                      text_color_6 RGBA{0 0 0 102}
                                      text_color_7 RGBA{80 80 80 255}
                                      localized_text_page string{"Community"}
                                      text string{"TAG"}
                                    }
                                    Composite {
                                      name string{"Icon"}
                                      can_focus digit{1}
                                      packable digit{1}
                                      pack_pad_right digit{12}
                                      pack_expand_x digit{1}
                                      pack_expand_y digit{1}
                                      pack_alignment_x digit{1}
                                      geometry rectangle{442 10 40 40}
                                      children[1] {
                                        ImageFace {
                                          name string{"ImageFace"}
                                          packable digit{1}
                                          pack_pad_right digit{12}
                                          pack_expand_x digit{1}
                                          pack_expand_y digit{1}
                                          pack_alignment_x digit{1}
                                          insensitive_compare digit{1}
                                          color[1] {
                                            RGBA{92 140 212 255}
                                          }
                                          image_path string{"/image/gt6/community/icon_link.dds"}
                                        }
                                      }
                                    }
                                  }
                                }
                                SBox {
                                  name string{"Tag4"}
                                  pack_expand_x digit{1}
                                  geometry rectangle{520 80 494 60}
                                  clip digit{0}
                                  children[4] {
                                    ColorFace {
                                      name string{"bg"}
                                      focus_compare digit{1}
                                      cursor_target digit{0}
                                      color[1] {
                                        RGBA{128 128 128 25}
                                      }
                                      round digit{5}
                                      outline_width digit{-1}
                                      outline_color RGBA{80 120 180 102}
                                    }
                                    ColorFace {
                                      name string{"bg_f"}
                                      focus_condition digit{1}
                                      focus_compare digit{1}
                                      cursor_target digit{0}
                                      color[1] {
                                        RGBA{80 120 180 25}
                                      }
                                      round digit{5}
                                      outline_enable digit{1}
                                      outline_width digit{-1}
                                      outline_color RGBA{80 120 180 127}
                                    }
                                    TextFace {
                                      name string{"label"}
                                      packable digit{1}
                                      pack_pad_left digit{20}
                                      pack_pad_right digit{60}
                                      pack_expand_x digit{1}
                                      pack_fill_x digit{1}
                                      pack_alignment_x digit{0}
                                      geometry rectangle{20 9 414 42.35}
                                      text_color RGBA{80 120 180 255}
                                      abbreviate digit{1}
                                      align digit{3}
                                      scale_x digit{1.93277}
                                      scale_y digit{1.93277}
                                      text_color_6 RGBA{0 0 0 102}
                                      text_color_7 RGBA{80 80 80 255}
                                      localized_text_page string{"Community"}
                                      text string{"TAG"}
                                    }
                                    Composite {
                                      name string{"Icon"}
                                      can_focus digit{1}
                                      packable digit{1}
                                      pack_pad_right digit{12}
                                      pack_expand_x digit{1}
                                      pack_expand_y digit{1}
                                      pack_alignment_x digit{1}
                                      geometry rectangle{442 10 40 40}
                                      children[1] {
                                        ImageFace {
                                          name string{"ImageFace"}
                                          packable digit{1}
                                          pack_pad_right digit{12}
                                          pack_expand_x digit{1}
                                          pack_expand_y digit{1}
                                          pack_alignment_x digit{1}
                                          insensitive_compare digit{1}
                                          color[1] {
                                            RGBA{92 140 212 255}
                                          }
                                          image_path string{"/image/gt6/community/icon_link.dds"}
                                        }
                                      }
                                    }
                                  }
                                }
                                SBox {
                                  name string{"Tag5"}
                                  pack_expand_x digit{1}
                                  geometry rectangle{2 160 494 60}
                                  clip digit{0}
                                  children[4] {
                                    ColorFace {
                                      name string{"bg"}
                                      focus_compare digit{1}
                                      cursor_target digit{0}
                                      color[1] {
                                        RGBA{128 128 128 25}
                                      }
                                      round digit{5}
                                      outline_width digit{-1}
                                      outline_color RGBA{80 120 180 102}
                                    }
                                    ColorFace {
                                      name string{"bg_f"}
                                      focus_condition digit{1}
                                      focus_compare digit{1}
                                      cursor_target digit{0}
                                      color[1] {
                                        RGBA{80 120 180 25}
                                      }
                                      round digit{5}
                                      outline_enable digit{1}
                                      outline_width digit{-1}
                                      outline_color RGBA{80 120 180 127}
                                    }
                                    TextFace {
                                      name string{"label"}
                                      packable digit{1}
                                      pack_pad_left digit{20}
                                      pack_pad_right digit{60}
                                      pack_expand_x digit{1}
                                      pack_fill_x digit{1}
                                      pack_alignment_x digit{0}
                                      geometry rectangle{20 9 414 42.35}
                                      text_color RGBA{80 120 180 255}
                                      abbreviate digit{1}
                                      align digit{3}
                                      scale_x digit{1.93277}
                                      scale_y digit{1.93277}
                                      text_color_6 RGBA{0 0 0 102}
                                      text_color_7 RGBA{80 80 80 255}
                                      localized_text_page string{"Community"}
                                      text string{"TAG"}
                                    }
                                    Composite {
                                      name string{"Icon"}
                                      can_focus digit{1}
                                      packable digit{1}
                                      pack_pad_right digit{12}
                                      pack_expand_x digit{1}
                                      pack_expand_y digit{1}
                                      pack_alignment_x digit{1}
                                      geometry rectangle{442 10 40 40}
                                      children[1] {
                                        ImageFace {
                                          name string{"ImageFace"}
                                          packable digit{1}
                                          pack_pad_right digit{12}
                                          pack_expand_x digit{1}
                                          pack_expand_y digit{1}
                                          pack_alignment_x digit{1}
                                          insensitive_compare digit{1}
                                          color[1] {
                                            RGBA{92 140 212 255}
                                          }
                                          image_path string{"/image/gt6/community/icon_link.dds"}
                                        }
                                      }
                                    }
                                  }
                                }
                                SBox {
                                  name string{"Tag6"}
                                  pack_expand_x digit{1}
                                  geometry rectangle{520 160 494 60}
                                  clip digit{0}
                                  children[4] {
                                    ColorFace {
                                      name string{"bg"}
                                      focus_compare digit{1}
                                      cursor_target digit{0}
                                      color[1] {
                                        RGBA{128 128 128 25}
                                      }
                                      round digit{5}
                                      outline_width digit{-1}
                                      outline_color RGBA{80 120 180 102}
                                    }
                                    ColorFace {
                                      name string{"bg_f"}
                                      focus_condition digit{1}
                                      focus_compare digit{1}
                                      cursor_target digit{0}
                                      color[1] {
                                        RGBA{80 120 180 25}
                                      }
                                      round digit{5}
                                      outline_enable digit{1}
                                      outline_width digit{-1}
                                      outline_color RGBA{80 120 180 127}
                                    }
                                    TextFace {
                                      name string{"label"}
                                      packable digit{1}
                                      pack_pad_left digit{20}
                                      pack_pad_right digit{60}
                                      pack_expand_x digit{1}
                                      pack_fill_x digit{1}
                                      pack_alignment_x digit{0}
                                      geometry rectangle{20 9 414 42.35}
                                      text_color RGBA{80 120 180 255}
                                      abbreviate digit{1}
                                      align digit{3}
                                      scale_x digit{1.93277}
                                      scale_y digit{1.93277}
                                      text_color_6 RGBA{0 0 0 102}
                                      text_color_7 RGBA{80 80 80 255}
                                      localized_text_page string{"Community"}
                                      text string{"TAG"}
                                    }
                                    Composite {
                                      name string{"Icon"}
                                      can_focus digit{1}
                                      packable digit{1}
                                      pack_pad_right digit{12}
                                      pack_expand_x digit{1}
                                      pack_expand_y digit{1}
                                      pack_alignment_x digit{1}
                                      geometry rectangle{442 10 40 40}
                                      children[1] {
                                        ImageFace {
                                          name string{"ImageFace"}
                                          packable digit{1}
                                          pack_pad_right digit{12}
                                          pack_expand_x digit{1}
                                          pack_expand_y digit{1}
                                          pack_alignment_x digit{1}
                                          insensitive_compare digit{1}
                                          color[1] {
                                            RGBA{92 140 212 255}
                                          }
                                          image_path string{"/image/gt6/community/icon_link.dds"}
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                              h_spacing digit{20}
                              v_spacing digit{20}
                            }
                          }
                          inner_pad_bottom digit{24}
                        }
                      }
                    }
                    ImageFace {
                      name string{"Separator1"}
                      packable digit{1}
                      pack_expand_x digit{1}
                      geometry rectangle{584 1547.47 32 16}
                      color[1] {
                        RGBA{128 128 128 255}
                      }
                      image_path string{"/image/gt6/community/current_mark.dds"}
                    }
                    SBox {
                      name string{"Message"}
                      pack_expand_x digit{1}
                      pack_shrink_y digit{1}
                      geometry rectangle{60 1587.47 1080 244.82}
                      clip digit{0}
                      children[2] {
                        ColorFace {
                          name string{"Bg"}
                          cursor_target digit{0}
                          color[1] {
                            RGBA{230 230 230 255}
                          }
                          shadow_enable digit{1}
                          penumbra_width digit{4}
                          umbra_color RGBA{0 0 0 24}
                          outline_enable digit{1}
                          outline_width digit{-2}
                          outline_color RGBA{235 235 235 255}
                        }
                        VBox {
                          name string{"VBox"}
                          pack_expand_x digit{1}
                          pack_shrink_y digit{1}
                          geometry rectangle{0 0 1080 244.82}
                          children[4] {
                            TextFace {
                              name string{"TextFace"}
                              packable digit{1}
                              pack_pad_left digit{32}
                              pack_pad_right digit{32}
                              pack_expand_x digit{1}
                              pack_fill_x digit{1}
                              geometry rectangle{32 0 1016 72}
                              text_color RGBA{100 100 100 255}
                              font string{"IwataSet_3"}
                              align digit{3}
                              scale_x digit{1.84874}
                              scale_y digit{1.84874}
                              localized_text_page string{"Community"}
                              key string{"PROFILE_NO_FRIEND_MESSAGE"}
                            }
                            ColorFace {
                              name string{"HBar"}
                              packable digit{1}
                              pack_pad_top digit{-3}
                              pack_expand_x digit{1}
                              pack_expand_y digit{1}
                              pack_alignment_y digit{1}
                              geometry rectangle{0 69 1080 3}
                              opacity digit{0.2}
                              color[4] {
                                RGBA{0 0 0 255}
                                RGBA{0 0 0 255}
                                RGBA{0 0 0 0}
                                RGBA{0 0 0 0}
                              }
                            }
                            TextFace {
                              name string{"TextFace0"}
                              packable digit{1}
                              pack_pad_left digit{32}
                              pack_pad_right digit{32}
                              pack_pad_top digit{24}
                              pack_pad_bottom digit{12}
                              pack_expand_x digit{1}
                              pack_fill_x digit{1}
                              pack_shrink_y digit{1}
                              geometry rectangle{32 96 1016 38.82}
                              text_color RGBA{80 80 80 255}
                              multiline digit{1}
                              auto_line_break digit{1}
                              align digit{3}
                              scale_x digit{1.84874}
                              scale_y digit{1.84874}
                              localized_text_page string{"Community"}
                              key string{"PROFILE_NO_FRIEND_MESSAGE_ABOUT"}
                            }
                            'DialogParts::CheckButton' {
                              name string{"CheckButton"}
                              pack_pad_right digit{32}
                              pack_pad_top digit{8}
                              pack_fill_x digit{0}
                              pack_shrink_x digit{1}
                              pack_alignment_x digit{1}
                              geometry rectangle{518.69 154.82 529.31 60}
                              navigate_target region{-685.185 0 529.33 60}
                              children[5] {
                                ColorFace {
                                  name string{"bg"}
                                  focus_compare digit{1}
                                  cursor_target digit{0}
                                  color[1] {
                                    RGBA{128 128 128 25}
                                  }
                                  round digit{5}
                                  outline_width digit{-1}
                                  outline_color RGBA{80 120 180 102}
                                }
                                ColorFace {
                                  name string{"bg_f"}
                                  focus_condition digit{1}
                                  focus_compare digit{1}
                                  cursor_target digit{0}
                                  color[1] {
                                    RGBA{80 120 180 25}
                                  }
                                  round digit{5}
                                  outline_enable digit{1}
                                  outline_width digit{-1}
                                  outline_color RGBA{80 120 180 127}
                                }
                                'DialogParts::CheckButton::label' {
                                  name string{"label"}
                                  pack_pad_left digit{20}
                                  geometry rectangle{20 8.83 449.31 42.35}
                                  text_color RGBA{64 64 64 255}
                                  align digit{5}
                                  scale_x digit{1.84874}
                                  scale_y digit{1.84874}
                                  localized_text_page string{"Community"}
                                  key string{"PROFILE_NO_FRIEND_MESSAGE_EXEC"}
                                }
                                'DialogParts::CheckButton::label_i' {
                                  name string{"label_i"}
                                  pack_pad_left digit{20}
                                  text_color RGBA{64 64 64 102}
                                  scale_x digit{1.84874}
                                  scale_y digit{1.84874}
                                  localized_text_page string{"Community"}
                                  key string{"PROFILE_NO_FRIEND_MESSAGE_EXEC"}
                                }
                                'DialogParts::CheckButton::Check' {
                                  name string{"Check"}
                                  pack_pad_right digit{12}
                                  geometry rectangle{477.31 10 40 40}
                                  children[4] {
                                    'DialogParts::CheckButton::Check::bg' {
                                      name string{"bg"}
                                      color[1] {
                                        RGBA{92 140 212 255}
                                      }
                                      round digit{0}
                                      image_path string{"/image/component/gt6/i_check_w.dds"}
                                    }
                                    'DialogParts::CheckButton::Check::bg_i' {
                                      name string{"bg_i"}
                                      color[1] {
                                        RGBA{92 140 212 102}
                                      }
                                      round digit{0}
                                      image_path string{"/image/component/gt6/i_check_w.dds"}
                                    }
                                    'DialogParts::CheckButton::Check::dot' {
                                      name string{"dot"}
                                      color[1] {
                                        RGBA{92 140 212 255}
                                      }
                                      image_path string{"/image/component/gt6/i_check_w_on.dds"}
                                    }
                                    'DialogParts::CheckButton::Check::dot_i' {
                                      name string{"dot_i"}
                                      color[1] {
                                        RGBA{92 140 212 102}
                                      }
                                      image_path string{"/image/component/gt6/i_check_w_on.dds"}
                                    }
                                  }
                                }
                              }
                            }
                          }
                          inner_pad_bottom digit{30}
                        }
                      }
                    }
                    ImageFace {
                      name string{"Separator2"}
                      packable digit{1}
                      pack_expand_x digit{1}
                      geometry rectangle{584 1856.29 32 16}
                      color[1] {
                        RGBA{128 128 128 255}
                      }
                      image_path string{"/image/gt6/community/current_mark.dds"}
                    }
                    SBox {
                      name string{"Public"}
                      pack_expand_x digit{1}
                      pack_shrink_y digit{1}
                      geometry rectangle{60 1896.29 1080 244.82}
                      clip digit{0}
                      children[2] {
                        ColorFace {
                          name string{"Bg"}
                          cursor_target digit{0}
                          color[1] {
                            RGBA{230 230 230 255}
                          }
                          shadow_enable digit{1}
                          penumbra_width digit{4}
                          umbra_color RGBA{0 0 0 24}
                          outline_enable digit{1}
                          outline_width digit{-2}
                          outline_color RGBA{235 235 235 255}
                        }
                        VBox {
                          name string{"VBox"}
                          pack_expand_x digit{1}
                          pack_shrink_y digit{1}
                          geometry rectangle{0 0 1080 244.82}
                          children[4] {
                            TextFace {
                              name string{"TextFace"}
                              packable digit{1}
                              pack_pad_left digit{32}
                              pack_pad_right digit{32}
                              pack_expand_x digit{1}
                              pack_fill_x digit{1}
                              geometry rectangle{32 0 1016 72}
                              text_color RGBA{100 100 100 255}
                              font string{"IwataSet_3"}
                              align digit{3}
                              scale_x digit{1.84874}
                              scale_y digit{1.84874}
                              localized_text_page string{"Community"}
                              key string{"PROFILE_PUBLIC"}
                            }
                            ColorFace {
                              name string{"HBar"}
                              packable digit{1}
                              pack_pad_top digit{-3}
                              pack_expand_x digit{1}
                              pack_expand_y digit{1}
                              pack_alignment_y digit{1}
                              geometry rectangle{0 69 1080 3}
                              opacity digit{0.2}
                              color[4] {
                                RGBA{0 0 0 255}
                                RGBA{0 0 0 255}
                                RGBA{0 0 0 0}
                                RGBA{0 0 0 0}
                              }
                            }
                            TextFace {
                              name string{"TextFace0"}
                              packable digit{1}
                              pack_pad_left digit{32}
                              pack_pad_right digit{32}
                              pack_pad_top digit{24}
                              pack_pad_bottom digit{12}
                              pack_expand_x digit{1}
                              pack_fill_x digit{1}
                              pack_shrink_y digit{1}
                              geometry rectangle{32 96 1016 38.82}
                              text_color RGBA{80 80 80 255}
                              multiline digit{1}
                              auto_line_break digit{1}
                              align digit{3}
                              scale_x digit{1.84874}
                              scale_y digit{1.84874}
                              localized_text_page string{"Community"}
                              key string{"PROFILE_PUBLIC_ABOUT"}
                            }
                            'DialogParts::CheckButton' {
                              name string{"CheckButton"}
                              pack_pad_right digit{32}
                              pack_pad_top digit{8}
                              pack_fill_x digit{0}
                              pack_shrink_x digit{1}
                              pack_alignment_x digit{1}
                              geometry rectangle{699.49 154.82 348.52 60}
                              navigate_target region{-451.09695 0 348.483 60}
                              children[5] {
                                ColorFace {
                                  name string{"bg"}
                                  focus_compare digit{1}
                                  cursor_target digit{0}
                                  color[1] {
                                    RGBA{128 128 128 25}
                                  }
                                  round digit{5}
                                  outline_width digit{-1}
                                  outline_color RGBA{80 120 180 102}
                                }
                                ColorFace {
                                  name string{"bg_f"}
                                  focus_condition digit{1}
                                  focus_compare digit{1}
                                  cursor_target digit{0}
                                  color[1] {
                                    RGBA{80 120 180 25}
                                  }
                                  round digit{5}
                                  outline_enable digit{1}
                                  outline_width digit{-1}
                                  outline_color RGBA{80 120 180 127}
                                }
                                'DialogParts::CheckButton::label' {
                                  name string{"label"}
                                  pack_pad_left digit{20}
                                  geometry rectangle{20 8.83 268.52 42.35}
                                  text_color RGBA{64 64 64 255}
                                  align digit{5}
                                  scale_x digit{1.84874}
                                  scale_y digit{1.84874}
                                  localized_text_page string{"Community"}
                                  key string{"PROFILE_PUBLIC_EXEC"}
                                }
                                'DialogParts::CheckButton::label_i' {
                                  name string{"label_i"}
                                  pack_pad_left digit{20}
                                  text_color RGBA{64 64 64 102}
                                  scale_x digit{1.84874}
                                  scale_y digit{1.84874}
                                  localized_text_page string{"Community"}
                                  key string{"PROFILE_PUBLIC_EXEC"}
                                }
                                'DialogParts::CheckButton::Check' {
                                  name string{"Check"}
                                  pack_pad_right digit{12}
                                  geometry rectangle{296.52 10 40 40}
                                  children[4] {
                                    'DialogParts::CheckButton::Check::bg' {
                                      name string{"bg"}
                                      color[1] {
                                        RGBA{92 140 212 255}
                                      }
                                      round digit{0}
                                      image_path string{"/image/component/gt6/i_check_w.dds"}
                                    }
                                    'DialogParts::CheckButton::Check::bg_i' {
                                      name string{"bg_i"}
                                      color[1] {
                                        RGBA{92 140 212 102}
                                      }
                                      round digit{0}
                                      image_path string{"/image/component/gt6/i_check_w.dds"}
                                    }
                                    'DialogParts::CheckButton::Check::dot' {
                                      name string{"dot"}
                                      color[1] {
                                        RGBA{92 140 212 255}
                                      }
                                      image_path string{"/image/component/gt6/i_check_w_on.dds"}
                                    }
                                    'DialogParts::CheckButton::Check::dot_i' {
                                      name string{"dot_i"}
                                      color[1] {
                                        RGBA{92 140 212 102}
                                      }
                                      image_path string{"/image/component/gt6/i_check_w_on.dds"}
                                    }
                                  }
                                }
                              }
                            }
                          }
                          inner_pad_bottom digit{30}
                        }
                      }
                    }
                    ImageFace {
                      name string{"Separator3"}
                      packable digit{1}
                      pack_expand_x digit{1}
                      geometry rectangle{584 2165.11 32 16}
                      color[1] {
                        RGBA{128 128 128 255}
                      }
                      image_path string{"/image/gt6/community/current_mark.dds"}
                    }
                    SBox {
                      name string{"Notice"}
                      pack_expand_x digit{1}
                      pack_shrink_y digit{1}
                      geometry rectangle{60 2205.11 1080 252.82}
                      clip digit{0}
                      children[2] {
                        ColorFace {
                          name string{"Bg"}
                          cursor_target digit{0}
                          color[1] {
                            RGBA{230 230 230 255}
                          }
                          shadow_enable digit{1}
                          penumbra_width digit{4}
                          umbra_color RGBA{0 0 0 24}
                          outline_enable digit{1}
                          outline_width digit{-2}
                          outline_color RGBA{235 235 235 255}
                        }
                        VBox {
                          name string{"VBox"}
                          pack_expand_x digit{1}
                          pack_fill_x digit{1}
                          pack_shrink_y digit{1}
                          geometry rectangle{0 0 1080 252.82}
                          children[4] {
                            TextFace {
                              name string{"TextFace"}
                              packable digit{1}
                              pack_pad_left digit{32}
                              pack_pad_right digit{32}
                              pack_expand_x digit{1}
                              pack_fill_x digit{1}
                              geometry rectangle{32 0 1016 72}
                              text_color RGBA{100 100 100 255}
                              font string{"IwataSet_3"}
                              align digit{3}
                              scale_x digit{1.84874}
                              scale_y digit{1.84874}
                              nextline_offset digit{-1.5}
                              localized_text_page string{"Community"}
                              key string{"SET_PROFILE"}
                            }
                            ColorFace {
                              name string{"HBar"}
                              packable digit{1}
                              pack_pad_top digit{-3}
                              pack_expand_x digit{1}
                              pack_expand_y digit{1}
                              pack_fill_x digit{1}
                              pack_alignment_y digit{1}
                              geometry rectangle{0 69 1080 3}
                              opacity digit{0.2}
                              color[4] {
                                RGBA{0 0 0 255}
                                RGBA{0 0 0 255}
                                RGBA{0 0 0 0}
                                RGBA{0 0 0 0}
                              }
                            }
                            TextFace {
                              name string{"TextFace0"}
                              packable digit{1}
                              pack_pad_left digit{32}
                              pack_pad_right digit{32}
                              pack_pad_top digit{24}
                              pack_pad_bottom digit{12}
                              pack_expand_x digit{1}
                              pack_fill_x digit{1}
                              pack_shrink_y digit{1}
                              geometry rectangle{32 96 1016 38.82}
                              text_color RGBA{80 80 80 255}
                              multiline digit{1}
                              auto_line_break digit{1}
                              align digit{3}
                              scale_x digit{1.84874}
                              scale_y digit{1.84874}
                              localized_text_page string{"Community"}
                              key string{"PROFILE_NOTICE_ABOUT"}
                            }
                            'DialogParts::OK' {
                              name string{"OK"}
                              pack_pad_left digit{32}
                              pack_pad_right digit{32}
                              pack_pad_top digit{8}
                              pack_pad_bottom digit{8}
                              geometry rectangle{32 154.82 1016 60}
                              children[4] {
                                ColorFace {
                                  name string{"bg"}
                                  cursor_target digit{0}
                                  color[1] {
                                    RGBA{80 120 180 255}
                                  }
                                  round digit{5}
                                }
                                ColorFace {
                                  name string{"bg_f"}
                                  focus_condition digit{1}
                                  focus_compare digit{1}
                                  cursor_target digit{0}
                                  color[1] {
                                    RGBA{92 140 212 255}
                                  }
                                  round digit{5}
                                }
                                'DialogParts::OK::label' {
                                  name string{"label"}
                                  geometry rectangle{18 8.83 980 42.35}
                                  text_color RGBA{255 255 255 229}
                                  shadow_value_y digit{0}
                                  shadow2_value_y digit{0}
                                  localized_text_page string{"Community"}
                                  key string{"SET"}
                                }
                                'DialogParts::OK::label_i' {
                                  name string{"label_i"}
                                  localized_text_page string{"Community"}
                                  key string{"SET"}
                                }
                              }
                            }
                          }
                          inner_pad_bottom digit{30}
                        }
                      }
                    }
                  }
                  inner_pad_bottom digit{60}
                  spacing digit{24}
                }
              }
            }
          }
          interpolate_ratio digit{0.15}
        }
        'Scroller::VScrollArrow' {
          name string{"VScrollArrow"}
          pack_expand_y digit{0}
          pack_fill_y digit{0}
          geometry rectangle{700 0 40 1080}
          children[3] {
            'Scroller::VScrollArrow::dec_arrow' {
              name string{"dec_arrow"}
              children[1] {
                ImageFace {
                  name string{"ImageFace"}
                  active_condition digit{1}
                  active_compare digit{1}
                  actor_list[1] {
                    'Scroller::VScrollArrow::dec_arrow::ImageFace::ScalarInterpolator' {
                      name string{"ScalarInterpolator"}
                    }
                  }
                  shadow_enable digit{1}
                  shadow_delta vector{0 1}
                  penumbra_width digit{3}
                  umbra_color RGBA{0 0 0 153}
                  image_path string{"/image/component/gt6/arrow_simple.dds"}
                }
              }
            }
            'Scroller::VScrollArrow::inc_arrow' {
              name string{"inc_arrow"}
              geometry rectangle{0 1040 40 40}
              children[1] {
                ImageFace {
                  name string{"ImageFace"}
                  active_condition digit{1}
                  active_compare digit{1}
                  rotate digit{180}
                  actor_list[1] {
                    'Scroller::VScrollArrow::inc_arrow::ImageFace::ScalarInterpolator' {
                      name string{"ScalarInterpolator"}
                    }
                  }
                  shadow_enable digit{1}
                  shadow_delta vector{0 1}
                  penumbra_width digit{3}
                  umbra_color RGBA{0 0 0 153}
                  image_path string{"/image/component/gt6/arrow_simple.dds"}
                }
              }
            }
            'Scroller::VScrollArrow::pinch' {
              name string{"pinch"}
              geometry rectangle{0 40 40 1000}
            }
          }
        }
      }
    }
  }
  navigate_wraparound digit{0}
}