RootWindow {
  name string{"RoomSelectRoot"}
  has_script digit{1}
  pack_children digit{1}
  actor_list[2] {
    ParallelActor {
      name string{"OpenActor"}
      initial_pause digit{1}
      children[2] {
        ScalarInterpolator {
          name string{"Fade"}
          attribute_name string{"MWidget::opacity"}
          loop_count digit{1}
          section[1] {
            MScalarSection {
              interpolation_period digit{0.3}
              end_value digit{1}
            }
          }
        }
        VectorInterpolator {
          name string{"ScaleXY"}
          attribute_name string{"MWidget::scale"}
          loop_count digit{1}
          section[1] {
            MVectorSection {
              ease_type_name string{"easeOutBack"}
              interpolation_period digit{0.3}
              tension digit{1}
              start_value vector{0.9 0.9}
              end_value vector{1 1}
            }
          }
        }
      }
    }
    ParallelActor {
      name string{"CloseActor"}
      initial_pause digit{1}
      children[2] {
        ScalarInterpolator {
          name string{"Fade"}
          attribute_name string{"MWidget::opacity"}
          loop_count digit{1}
          section[1] {
            MScalarSection {
              interpolation_period digit{0.2}
              start_value digit{1}
            }
          }
        }
        VectorInterpolator {
          name string{"ScaleXY"}
          attribute_name string{"MWidget::scale"}
          loop_count digit{1}
          section[1] {
            MVectorSection {
              ease_type_name string{"easeInSine"}
              interpolation_period digit{0.2}
              start_value vector{1 1}
              end_value vector{0.9 0.9}
            }
          }
        }
      }
    }
  }
  children[5] {
    SBox {
      name string{"bg"}
      geometry rectangle{0 0 1920 1080}
      children[3] {
        ColorFace {
          name string{"base"}
          color[1] {
            RGBA{220 220 220 255}
          }
          surface_roughness digit{2}
        }
        ColorFace {
          name string{"panel"}
          packable digit{1}
          pack_expand_x digit{1}
          geometry rectangle{240 0 1440 1080}
          color[1] {
            RGBA{192 192 192 255}
          }
          shadow_enable digit{1}
          penumbra_width digit{6}
          umbra_color RGBA{0 0 0 102}
          outline_width digit{-3}
          outline_color RGBA{245 245 245 255}
        }
        'ListMenu::ListMenu::ListWindow::Bg::noise' {
          name string{"noise"}
          pack_fill_x digit{0}
          geometry rectangle{240 0 1440 1080}
          opacity digit{0.08}
          texcoord[4] {
             vector{0 0}
             vector{11.25 0}
             vector{11.25 8.4375}
             vector{0 8.4375}
          }
        }
      }
    }
    SBox {
      name string{"Pane"}
      geometry rectangle{0 0 1920 1080}
      children[6] {
        'CommunityMenu::ListBox' {
          name string{"ListBox"}
          can_focus digit{1}
          packable digit{1}
          pack_pad_top digit{60}
          pack_expand_x digit{1}
          pack_expand_y digit{1}
          pack_fill_y digit{1}
          geometry rectangle{240 60 1440 1020}
          direction digit{1}
          border_width digit{32}
          spacing digit{16}
          x_alignment digit{0.5}
        }
        'Scroller::VScrollArrow' {
          name string{"VScrollArrow"}
          pack_fill_y digit{0}
          pack_alignment_y digit{1}
          geometry rectangle{940 60 40 1020}
          children[3] {
            'Scroller::VScrollArrow::dec_arrow' {
              name string{"dec_arrow"}
              children[1] {
                ImageFace {
                  name string{"ImageFace"}
                  active_condition digit{1}
                  active_compare digit{1}
                  actor_list[1] {
                    'Scroller::VScrollArrow::dec_arrow::ImageFace::ScalarInterpolator' {
                      name string{"ScalarInterpolator"}
                    }
                  }
                  shadow_enable digit{1}
                  shadow_delta vector{0 1}
                  penumbra_width digit{3}
                  umbra_color RGBA{0 0 0 153}
                  image_path string{"/image/component/gt6/arrow_simple.dds"}
                }
              }
            }
            'Scroller::VScrollArrow::inc_arrow' {
              name string{"inc_arrow"}
              geometry rectangle{0 980 40 40}
              children[1] {
                ImageFace {
                  name string{"ImageFace"}
                  active_condition digit{1}
                  active_compare digit{1}
                  rotate digit{180}
                  actor_list[1] {
                    'Scroller::VScrollArrow::inc_arrow::ImageFace::ScalarInterpolator' {
                      name string{"ScalarInterpolator"}
                    }
                  }
                  shadow_enable digit{1}
                  shadow_delta vector{0 1}
                  penumbra_width digit{3}
                  umbra_color RGBA{0 0 0 153}
                  image_path string{"/image/component/gt6/arrow_simple.dds"}
                }
              }
            }
            'Scroller::VScrollArrow::pinch' {
              name string{"pinch"}
              geometry rectangle{0 40 40 940}
            }
          }
        }
        SBox {
          name string{"Title"}
          pack_expand_x digit{1}
          geometry rectangle{240 0 1440 60}
          clip digit{0}
          children[5] {
            ColorFace {
              name string{"Base"}
              color[1] {
                RGBA{255 255 255 127}
              }
              penumbra_width digit{6}
              umbra_color RGBA{0 0 0 255}
            }
            TextFace {
              name string{"TextFace"}
              packable digit{1}
              pack_pad_left digit{72}
              pack_pad_right digit{360}
              pack_expand_x digit{1}
              pack_expand_y digit{1}
              pack_fill_x digit{1}
              geometry rectangle{72 10 1008 40}
              text_color RGBA{64 64 64 255}
              font string{"IwataSet_3"}
              abbreviate digit{1}
              align digit{3}
              scale_x digit{1.68067}
              scale_y digit{1.68067}
              text_color_7 RGBA{0 0 0 25}
              localized_text_page string{"GTModeProject::RoomRoot"}
              key string{"ROOM_SELECT"}
            }
            ImageFace {
              name string{"Icon"}
              packable digit{1}
              pack_pad_left digit{20}
              pack_expand_x digit{1}
              pack_expand_y digit{1}
              pack_alignment_x digit{0}
              geometry rectangle{20 10 40 40}
              opacity digit{0.8}
              color[1] {
                RGBA{96 164 28 255}
              }
              shadow_delta vector{0 1}
              penumbra_width digit{1}
              umbra_color RGBA{0 0 0 76}
              image_path string{"/image/gt6/community/i_club.dds"}
            }
            ColorFace {
              name string{"Shadow"}
              packable digit{1}
              pack_pad_bottom digit{-4}
              pack_expand_x digit{1}
              pack_expand_y digit{1}
              pack_fill_x digit{1}
              pack_alignment_y digit{1}
              geometry rectangle{0 60 1440 4}
              opacity digit{0.15}
              color[4] {
                RGBA{0 0 0 255}
                RGBA{0 0 0 255}
                RGBA{0 0 0 0}
                RGBA{0 0 0 0}
              }
            }
            SBox {
              name string{"Reload"}
              can_focus digit{1}
              pack_pad_right digit{20}
              pack_expand_x digit{1}
              pack_expand_y digit{1}
              pack_shrink_x digit{1}
              pack_alignment_x digit{1}
              geometry rectangle{1285.42 10 134.58 40}
              cursor_target digit{0}
              children[3] {
                TextFace {
                  name string{"Label"}
                  packable digit{1}
                  pack_pad_right digit{48}
                  pack_expand_x digit{1}
                  pack_expand_y digit{1}
                  pack_fill_x digit{1}
                  geometry rectangle{0 0 86.58 40}
                  cursor_target digit{0}
                  text_color RGBA{80 80 80 255}
                  font string{"IwataSet_3"}
                  align digit{5}
                  scale_x digit{1.68067}
                  scale_y digit{1.68067}
                  shadow_value_y digit{2}
                  shadow_color RGBA{255 255 255 76}
                  text_color_6 RGBA{0 0 0 192}
                  localized_text_page string{"Community"}
                  key string{"UPDATE"}
                  max_text_width digit{220}
                  adjust_scale digit{1}
                }
                SBox {
                  name string{"Icon"}
                  is_face digit{1}
                  pack_expand_x digit{1}
                  pack_expand_y digit{1}
                  pack_alignment_x digit{1}
                  insensitive_compare digit{1}
                  geometry rectangle{94.58 0 40 40}
                  clip digit{0}
                  children[1] {
                    ImageFace {
                      name string{"ImageFace"}
                      color[1] {
                        RGBA{92 140 212 255}
                      }
                      shadow_delta vector{0 2}
                      penumbra_width digit{1}
                      umbra_color RGBA{255 255 255 51}
                      image_path string{"/image/gt6/community/icon_reload.dds"}
                    }
                  }
                }
                SBox {
                  name string{"IconI"}
                  is_face digit{1}
                  pack_expand_x digit{1}
                  pack_expand_y digit{1}
                  pack_alignment_x digit{1}
                  insensitive_condition digit{1}
                  insensitive_compare digit{1}
                  geometry rectangle{412 28 40 40}
                  clip digit{0}
                  children[1] {
                    ImageFace {
                      name string{"ImageFace"}
                      color[1] {
                        RGBA{180 180 180 255}
                      }
                      shadow_delta vector{0 2}
                      penumbra_width digit{1}
                      umbra_color RGBA{255 255 255 51}
                      image_path string{"/image/gt6/community/icon_reload.dds"}
                    }
                  }
                }
              }
            }
          }
        }
        VBox {
          name string{"Empty"}
          pack_pad_bottom digit{60}
          pack_expand_x digit{1}
          pack_expand_y digit{1}
          pack_shrink_y digit{1}
          geometry rectangle{480 383.47 960 253.06}
          clip digit{0}
          children[2] {
            ImageFace {
              name string{"ImageFace"}
              packable digit{1}
              pack_expand_x digit{1}
              geometry rectangle{372 0 216 216}
              color[1] {
                RGBA{160 160 160 255}
              }
              shadow_enable digit{1}
              shadow_delta vector{0 1}
              umbra_color RGBA{255 255 255 127}
              image_path string{"/image/piece/gt6/community/icon_room_l.dds"}
            }
            TextFace {
              name string{"TextFace"}
              packable digit{1}
              pack_shrink_y digit{1}
              geometry rectangle{0 216 960 37.06}
              cursor_target digit{0}
              text_color RGBA{80 80 80 255}
              multiline digit{1}
              auto_line_break digit{1}
              scale_x digit{1.76471}
              scale_y digit{1.76471}
              shadow_value_y digit{2}
              shadow_color RGBA{255 255 255 76}
              TSTmode digit{0}
              REFmode digit{0}
              localized_text_page string{"Community"}
              key string{"EMPTY_LOBBY_EVENT"}
            }
          }
        }
        SBox {
          name string{"L"}
          pack_expand_x digit{1}
          pack_alignment_x digit{0}
          geometry rectangle{0 0 240 1080}
          clip digit{0}
          children[3] {
            ColorFace {
              name string{"base"}
              color[1] {
                RGBA{216 216 216 255}
              }
            }
            ColorFace {
              name string{"HBar"}
              geometry rectangle{0 0 240 3.19}
              opacity digit{0.2}
              color[4] {
                RGBA{255 255 255 255}
                RGBA{255 255 255 255}
                RGBA{255 255 255 25}
                RGBA{255 255 255 25}
              }
            }
            ColorFace {
              name string{"highlightL"}
              packable digit{1}
              pack_pad_right digit{-3}
              pack_expand_x digit{1}
              pack_alignment_x digit{1}
              geometry rectangle{237 0 6 1080}
              rotate digit{180}
              color_type_name string{"linear_gradation"}
              color_divide[2] {
                [4] {
                  RGBA{0 0 0 51}
                  RGBA{0 0 0 0}
                  RGBA{0 0 0 0}
                  RGBA{0 0 0 51}
                }
                [4] {
                  RGBA{255 255 255 0}
                  RGBA{255 255 255 51}
                  RGBA{255 255 255 51}
                  RGBA{255 255 255 0}
                }
              }
              x_divide[1] {
                 digit{0.5}
              }
            }
          }
        }
        SBox {
          name string{"R"}
          pack_expand_x digit{1}
          pack_alignment_x digit{1}
          geometry rectangle{1680 0 240 1080}
          clip digit{0}
          children[3] {
            ColorFace {
              name string{"base"}
              color[1] {
                RGBA{216 216 216 255}
              }
            }
            ColorFace {
              name string{"HBar"}
              geometry rectangle{0 0 240 3.19}
              opacity digit{0.2}
              color[4] {
                RGBA{255 255 255 255}
                RGBA{255 255 255 255}
                RGBA{255 255 255 25}
                RGBA{255 255 255 25}
              }
            }
            ColorFace {
              name string{"highlightL"}
              packable digit{1}
              pack_pad_left digit{-3}
              pack_expand_x digit{1}
              pack_alignment_x digit{0}
              geometry rectangle{-3 0 6 1080}
              color_type_name string{"linear_gradation"}
              color_divide[2] {
                [4] {
                  RGBA{0 0 0 51}
                  RGBA{0 0 0 0}
                  RGBA{0 0 0 0}
                  RGBA{0 0 0 51}
                }
                [4] {
                  RGBA{255 255 255 0}
                  RGBA{255 255 255 51}
                  RGBA{255 255 255 51}
                  RGBA{255 255 255 0}
                }
              }
              x_divide[1] {
                 digit{0.5}
              }
            }
          }
        }
      }
    }
    SBox {
      name string{"CreateRoom"}
      pack_expand_x digit{1}
      pack_expand_y digit{1}
      pack_alignment_x digit{1}
      geometry rectangle{1680 460 240 160}
      children[3] {
        ColorFace {
          name string{"Over"}
          packable digit{1}
          pack_expand_x digit{1}
          pack_expand_y digit{1}
          pack_fill_x digit{1}
          pack_fill_y digit{1}
          pack_alignment_y digit{0}
          focus_condition digit{1}
          focus_compare digit{1}
          geometry rectangle{0 0 240 160}
          cursor_target digit{0}
          color[1] {
            RGBA{255 255 255 102}
          }
          glow_width digit{6}
          emission_color RGBA{255 255 255 25}
          penumbra_width digit{5}
          umbra_color RGBA{0 0 0 13}
          outline_color RGBA{255 255 255 40}
        }
        ImageFace {
          name string{"Button"}
          can_focus digit{1}
          packable digit{1}
          pack_pad_top digit{24}
          pack_expand_x digit{1}
          pack_expand_y digit{1}
          pack_alignment_y digit{0}
          geometry rectangle{90 24 60 60}
          color[1] {
            RGBA{92 140 212 255}
          }
          shadow_enable digit{1}
          shadow_delta vector{0 2}
          umbra_color RGBA{255 255 255 127}
          image_path string{"/image/gt6/community/bt_add_room.dds"}
        }
        TextFace {
          name string{"TextFace"}
          packable digit{1}
          pack_pad_bottom digit{14}
          pack_expand_x digit{1}
          pack_expand_y digit{1}
          pack_alignment_y digit{1}
          geometry rectangle{20 88 200 58}
          cursor_target digit{0}
          text_color RGBA{80 80 80 255}
          font string{"IwataSet_3"}
          multiline digit{1}
          auto_line_break digit{1}
          abbreviate digit{1}
          scale_x digit{1.68067}
          scale_y digit{1.68067}
          shadow_value_y digit{2}
          shadow_color RGBA{255 255 255 127}
          nextline_offset digit{-4}
          localized_text_page string{"Community"}
          key string{"CREATE_ROOM"}
        }
      }
    }
    HBox {
      name string{"ButtonHelp"}
      visible digit{0}
      pack_pad_right digit{30}
      pack_pad_top digit{30}
      pack_expand_x digit{1}
      pack_expand_y digit{1}
      pack_shrink_x digit{1}
      pack_shrink_y digit{1}
      pack_alignment_x digit{1}
      pack_alignment_y digit{0}
      geometry rectangle{1689.06 30 200.94 48}
      clip digit{0}
      children[4] {
        ColorFace {
          name string{"ColorFace"}
          color[1] {
            RGBA{255 255 255 204}
          }
          round digit{6}
          surface_roughness digit{1}
          shadow_enable digit{1}
          penumbra_width digit{3}
          umbra_color RGBA{0 0 0 51}
        }
        ImageFace {
          name string{"Cross"}
          packable digit{1}
          pack_pad_left digit{10}
          pack_pad_top digit{6}
          pack_pad_bottom digit{6}
          active_condition digit{1}
          active_compare digit{1}
          geometry rectangle{10 6 36 36}
          color[1] {
            RGBA{48 48 48 255}
          }
          image_path string{"/image/component/gt6/ps_cross_w.dds"}
        }
        ImageFace {
          name string{"Circle"}
          packable digit{1}
          pack_pad_left digit{10}
          pack_pad_top digit{6}
          pack_pad_bottom digit{6}
          active_compare digit{1}
          geometry rectangle{10 6 36 36}
          color[1] {
            RGBA{48 48 48 255}
          }
          image_path string{"/image/component/gt6/ps_circle_w.dds"}
        }
        TextFace {
          name string{"TextFace"}
          packable digit{1}
          pack_pad_left digit{6}
          pack_pad_right digit{12}
          pack_expand_y digit{1}
          pack_shrink_x digit{1}
          geometry rectangle{52 8.03 136.94 31.93}
          text_color RGBA{48 48 48 255}
          font string{"IwataSet_3"}
          align digit{5}
          scale_x digit{1.59664}
          scale_y digit{1.59664}
          nextline_offset digit{-1}
          localized_text_page string{"Component"}
          key string{"Label_Cancel"}
        }
      }
    }
    Composite {
      name string{"hidden"}
      geometry rectangle{0 0 1920 1080}
      children[1] {
        'RoomInformation::Info' {
          name string{"EventRoomItem"}
          geometry rectangle{278 106 1360 274}
          children[3] {
            'RoomInformation::Info::Container' {
              name string{"Container"}
              children[8] {
                'RoomInformation::Info::Container::BG_bottom' {
                  name string{"BG_bottom"}
                }
                'RoomInformation::Info::Container::BG_bottom_active' {
                  name string{"BG_bottom_active"}
                }
                'RoomInformation::Mode_M' {
                  name string{"Mode"}
                  geometry rectangle{30 17 380 120}
                  children[9] {
                    'RoomInformation::Mode_M::BG' {
                      name string{"BG"}
                      children[3] {
                        'RoomInformation::Mode_M::BG::Base1' {
                          name string{"Base1"}
                        }
                        'RoomInformation::Mode_M::BG::Base2' {
                          name string{"Base2"}
                        }
                        'RoomInformation::Mode_M::BG::Base3' {
                          name string{"Base3"}
                        }
                      }
                    }
                    'RoomInformation::Mode_M::Practice' {
                      name string{"Practice"}
                      children[4] {
                        'RoomInformation::Mode_M::Practice::BaseColor' {
                          name string{"BaseColor"}
                        }
                        'RoomInformation::Mode_M::Practice::Effect' {
                          name string{"Effect"}
                        }
                        'RoomInformation::Mode_M::Practice::Normal' {
                          name string{"Normal"}
                          children[1] {
                            'RoomInformation::Mode_M::Practice::Normal::TextFace' {
                              name string{"TextFace"}
                            }
                          }
                        }
                        'RoomInformation::Mode_M::Practice::Active' {
                          name string{"Active"}
                          children[3] {
                            'RoomInformation::Mode_M::Practice::Active::BaseColor' {
                              name string{"BaseColor"}
                            }
                            'RoomInformation::Mode_M::Practice::Active::Blink' {
                              name string{"Blink"}
                              actor_list[1] {
                                'RoomInformation::Mode_M::Practice::Active::Blink::ScalarInterpolator' {
                                  name string{"ScalarInterpolator"}
                                }
                              }
                            }
                            'RoomInformation::Mode_M::Practice::Active::TextFace' {
                              name string{"TextFace"}
                            }
                          }
                        }
                      }
                    }
                    'RoomInformation::Mode_M::FreeRun' {
                      name string{"FreeRun"}
                      children[4] {
                        'RoomInformation::Mode_M::FreeRun::BaseColor' {
                          name string{"BaseColor"}
                        }
                        'RoomInformation::Mode_M::FreeRun::Effect' {
                          name string{"Effect"}
                        }
                        'RoomInformation::Mode_M::FreeRun::Normal' {
                          name string{"Normal"}
                          children[1] {
                            'RoomInformation::Mode_M::FreeRun::Normal::TextFace' {
                              name string{"TextFace"}
                            }
                          }
                        }
                        'RoomInformation::Mode_M::FreeRun::Active' {
                          name string{"Active"}
                          children[3] {
                            'RoomInformation::Mode_M::FreeRun::Active::BaseColor' {
                              name string{"BaseColor"}
                            }
                            'RoomInformation::Mode_M::FreeRun::Active::Blink' {
                              name string{"Blink"}
                              actor_list[1] {
                                'RoomInformation::Mode_M::FreeRun::Active::Blink::ScalarInterpolator' {
                                  name string{"ScalarInterpolator"}
                                }
                              }
                            }
                            'RoomInformation::Mode_M::FreeRun::Active::TextFace' {
                              name string{"TextFace"}
                            }
                          }
                        }
                      }
                    }
                    'RoomInformation::Mode_M::Qualify' {
                      name string{"Qualify"}
                      children[4] {
                        'RoomInformation::Mode_M::Qualify::BaseColor' {
                          name string{"BaseColor"}
                        }
                        'RoomInformation::Mode_M::Qualify::Effect' {
                          name string{"Effect"}
                        }
                        'RoomInformation::Mode_M::Qualify::Normal' {
                          name string{"Normal"}
                          children[2] {
                            'RoomInformation::Mode_M::Qualify::Normal::TextFace' {
                              name string{"TextFace"}
                            }
                            'RoomInformation::Mode_M::Qualify::Normal::Info' {
                              name string{"Info"}
                              children[1] {
                                'RoomInformation::Mode_M::Qualify::Normal::Info::Pack' {
                                  name string{"Pack"}
                                  children[1] {
                                    'RoomInformation::Mode_M::Qualify::Normal::Info::Pack::label' {
                                      name string{"label"}
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                        'RoomInformation::Mode_M::Qualify::Active' {
                          name string{"Active"}
                          children[4] {
                            'RoomInformation::Mode_M::Qualify::Active::BaseColor' {
                              name string{"BaseColor"}
                            }
                            'RoomInformation::Mode_M::Qualify::Active::Blink' {
                              name string{"Blink"}
                              actor_list[1] {
                                'RoomInformation::Mode_M::Qualify::Active::Blink::ScalarInterpolator' {
                                  name string{"ScalarInterpolator"}
                                }
                              }
                            }
                            'RoomInformation::Mode_M::Qualify::Active::TextFace' {
                              name string{"TextFace"}
                            }
                            'RoomInformation::Mode_M::Qualify::Active::Info' {
                              name string{"Info"}
                              children[1] {
                                'RoomInformation::Mode_M::Qualify::Active::Info::Pack' {
                                  name string{"Pack"}
                                  children[1] {
                                    'RoomInformation::Mode_M::Qualify::Active::Info::Pack::label' {
                                      name string{"label"}
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                    'RoomInformation::Mode_M::TimeTrial' {
                      name string{"TimeTrial"}
                      children[4] {
                        'RoomInformation::Mode_M::TimeTrial::BaseColor' {
                          name string{"BaseColor"}
                        }
                        'RoomInformation::Mode_M::TimeTrial::Effect' {
                          name string{"Effect"}
                        }
                        'RoomInformation::Mode_M::TimeTrial::Normal' {
                          name string{"Normal"}
                          children[2] {
                            'RoomInformation::Mode_M::TimeTrial::Normal::TextFace' {
                              name string{"TextFace"}
                            }
                            'RoomInformation::Mode_M::TimeTrial::Normal::Info' {
                              name string{"Info"}
                              children[1] {
                                'RoomInformation::Mode_M::TimeTrial::Normal::Info::Pack' {
                                  name string{"Pack"}
                                  children[1] {
                                    'RoomInformation::Mode_M::TimeTrial::Normal::Info::Pack::label' {
                                      name string{"label"}
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                        'RoomInformation::Mode_M::TimeTrial::Active' {
                          name string{"Active"}
                          children[4] {
                            'RoomInformation::Mode_M::TimeTrial::Active::BaseColor' {
                              name string{"BaseColor"}
                            }
                            'RoomInformation::Mode_M::TimeTrial::Active::Blink' {
                              name string{"Blink"}
                              actor_list[1] {
                                'RoomInformation::Mode_M::TimeTrial::Active::Blink::ScalarInterpolator' {
                                  name string{"ScalarInterpolator"}
                                }
                              }
                            }
                            'RoomInformation::Mode_M::TimeTrial::Active::TextFace' {
                              name string{"TextFace"}
                            }
                            'RoomInformation::Mode_M::TimeTrial::Active::Info' {
                              name string{"Info"}
                              children[1] {
                                'RoomInformation::Mode_M::TimeTrial::Active::Info::Pack' {
                                  name string{"Pack"}
                                  children[1] {
                                    'RoomInformation::Mode_M::TimeTrial::Active::Info::Pack::label' {
                                      name string{"label"}
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                    'RoomInformation::Mode_M::Race' {
                      name string{"Race"}
                      children[4] {
                        'RoomInformation::Mode_M::Race::BaseColor' {
                          name string{"BaseColor"}
                        }
                        'RoomInformation::Mode_M::Race::Effect' {
                          name string{"Effect"}
                        }
                        'RoomInformation::Mode_M::Race::Normal' {
                          name string{"Normal"}
                          children[2] {
                            'RoomInformation::Mode_M::Race::Normal::TextFace' {
                              name string{"TextFace"}
                            }
                            'RoomInformation::Mode_M::Race::Normal::Info' {
                              name string{"Info"}
                              children[1] {
                                'RoomInformation::Mode_M::Race::Normal::Info::Pack' {
                                  name string{"Pack"}
                                  children[1] {
                                    'RoomInformation::Mode_M::Race::Normal::Info::Pack::label' {
                                      name string{"label"}
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                        'RoomInformation::Mode_M::Race::Active' {
                          name string{"Active"}
                          children[4] {
                            'RoomInformation::Mode_M::Race::Active::BaseColor' {
                              name string{"BaseColor"}
                            }
                            'RoomInformation::Mode_M::Race::Active::Blink' {
                              name string{"Blink"}
                              actor_list[1] {
                                'RoomInformation::Mode_M::Race::Active::Blink::ScalarInterpolator' {
                                  name string{"ScalarInterpolator"}
                                }
                              }
                            }
                            'RoomInformation::Mode_M::Race::Active::TextFace' {
                              name string{"TextFace"}
                            }
                            'RoomInformation::Mode_M::Race::Active::Info' {
                              name string{"Info"}
                              children[1] {
                                'RoomInformation::Mode_M::Race::Active::Info::Pack' {
                                  name string{"Pack"}
                                  children[1] {
                                    'RoomInformation::Mode_M::Race::Active::Info::Pack::label' {
                                      name string{"label"}
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                    'RoomInformation::Mode_M::Endurance' {
                      name string{"Endurance"}
                      children[4] {
                        'RoomInformation::Mode_M::Endurance::BaseColor' {
                          name string{"BaseColor"}
                        }
                        'RoomInformation::Mode_M::Endurance::Effect' {
                          name string{"Effect"}
                        }
                        'RoomInformation::Mode_M::Endurance::Normal' {
                          name string{"Normal"}
                          children[2] {
                            'RoomInformation::Mode_M::Endurance::Normal::TextFace' {
                              name string{"TextFace"}
                            }
                            'RoomInformation::Mode_M::Endurance::Normal::Info' {
                              name string{"Info"}
                              children[1] {
                                'RoomInformation::Mode_M::Endurance::Normal::Info::Pack' {
                                  name string{"Pack"}
                                  children[1] {
                                    'RoomInformation::Mode_M::Endurance::Normal::Info::Pack::label' {
                                      name string{"label"}
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                        'RoomInformation::Mode_M::Endurance::Active' {
                          name string{"Active"}
                          children[4] {
                            'RoomInformation::Mode_M::Endurance::Active::BaseColor' {
                              name string{"BaseColor"}
                            }
                            'RoomInformation::Mode_M::Endurance::Active::Blink' {
                              name string{"Blink"}
                              actor_list[1] {
                                'RoomInformation::Mode_M::Endurance::Active::Blink::ScalarInterpolator' {
                                  name string{"ScalarInterpolator"}
                                }
                              }
                            }
                            'RoomInformation::Mode_M::Endurance::Active::TextFace' {
                              name string{"TextFace"}
                            }
                            'RoomInformation::Mode_M::Endurance::Active::Info' {
                              name string{"Info"}
                              children[1] {
                                'RoomInformation::Mode_M::Endurance::Active::Info::Pack' {
                                  name string{"Pack"}
                                  children[1] {
                                    'RoomInformation::Mode_M::Endurance::Active::Info::Pack::label' {
                                      name string{"label"}
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                    'RoomInformation::Mode_M::Drift' {
                      name string{"Drift"}
                      children[4] {
                        'RoomInformation::Mode_M::Drift::BaseColor' {
                          name string{"BaseColor"}
                        }
                        'RoomInformation::Mode_M::Drift::Effect' {
                          name string{"Effect"}
                        }
                        'RoomInformation::Mode_M::Drift::Normal' {
                          name string{"Normal"}
                          children[2] {
                            'RoomInformation::Mode_M::Drift::Normal::TextFace' {
                              name string{"TextFace"}
                            }
                            'RoomInformation::Mode_M::Drift::Normal::Info' {
                              name string{"Info"}
                              children[1] {
                                'RoomInformation::Mode_M::Drift::Normal::Info::Pack' {
                                  name string{"Pack"}
                                  children[1] {
                                    'RoomInformation::Mode_M::Drift::Normal::Info::Pack::label' {
                                      name string{"label"}
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                        'RoomInformation::Mode_M::Drift::Active' {
                          name string{"Active"}
                          children[4] {
                            'RoomInformation::Mode_M::Drift::Active::BaseColor' {
                              name string{"BaseColor"}
                            }
                            'RoomInformation::Mode_M::Drift::Active::Blink' {
                              name string{"Blink"}
                              actor_list[1] {
                                'RoomInformation::Mode_M::Drift::Active::Blink::ScalarInterpolator' {
                                  name string{"ScalarInterpolator"}
                                }
                              }
                            }
                            'RoomInformation::Mode_M::Drift::Active::TextFace' {
                              name string{"TextFace"}
                            }
                            'RoomInformation::Mode_M::Drift::Active::Info' {
                              name string{"Info"}
                              children[1] {
                                'RoomInformation::Mode_M::Drift::Active::Info::Pack' {
                                  name string{"Pack"}
                                  children[1] {
                                    'RoomInformation::Mode_M::Drift::Active::Info::Pack::label' {
                                      name string{"label"}
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                    'RoomInformation::Mode_M::ColorSample' {
                      name string{"ColorSample"}
                      children[3] {
                        'RoomInformation::Mode_M::ColorSample::ClubLobby' {
                          name string{"ClubLobby"}
                          user_attribute[1] {
                            'RoomInformation::Mode_M::ColorSample::ClubLobby::HeaderBaseColor' {
                              name string{"HeaderBaseColor"}
                            }
                          }
                        }
                        'RoomInformation::Mode_M::ColorSample::OpenLobby' {
                          name string{"OpenLobby"}
                          user_attribute[1] {
                            'RoomInformation::Mode_M::ColorSample::OpenLobby::HeaderBaseColor' {
                              name string{"HeaderBaseColor"}
                            }
                          }
                        }
                        'RoomInformation::Mode_M::ColorSample::Setting' {
                          name string{"Setting"}
                          user_attribute[1] {
                            'RoomInformation::Mode_M::ColorSample::Setting::HeaderBaseColor' {
                              name string{"HeaderBaseColor"}
                            }
                          }
                        }
                      }
                    }
                  }
                }
                'RoomInformation::Info::Container::EventInfo' {
                  name string{"EventInfo"}
                  children[3] {
                    'RoomInformation::Info::Container::EventInfo::Limit' {
                      name string{"Limit"}
                      children[7] {
                        'RoomInformation::Info::Container::EventInfo::Limit::Attribute' {
                          name string{"Attribute"}
                        }
                        'RoomInformation::Info::Container::EventInfo::Limit::PP' {
                          name string{"PP"}
                          children[2] {
                            'RoomInformation::Info::Container::EventInfo::Limit::PP::off' {
                              name string{"off"}
                              children[2] {
                                'RoomInformation::Info::Container::EventInfo::Limit::PP::off::ColorFace' {
                                  name string{"ColorFace"}
                                }
                                'RoomInformation::Info::Container::EventInfo::Limit::PP::off::off' {
                                  name string{"off"}
                                }
                              }
                            }
                            'RoomInformation::Info::Container::EventInfo::Limit::PP::on' {
                              name string{"on"}
                              children[2] {
                                'RoomInformation::Info::Container::EventInfo::Limit::PP::on::ColorFace' {
                                  name string{"ColorFace"}
                                }
                                'RoomInformation::Info::Container::EventInfo::Limit::PP::on::on' {
                                  name string{"on"}
                                }
                              }
                            }
                          }
                        }
                        'RoomInformation::Info::Container::EventInfo::Limit::PS' {
                          name string{"PS"}
                          children[2] {
                            'RoomInformation::Info::Container::EventInfo::Limit::PS::off' {
                              name string{"off"}
                              children[2] {
                                'RoomInformation::Info::Container::EventInfo::Limit::PS::off::ColorFace' {
                                  name string{"ColorFace"}
                                }
                                'RoomInformation::Info::Container::EventInfo::Limit::PS::off::off' {
                                  name string{"off"}
                                }
                              }
                            }
                            'RoomInformation::Info::Container::EventInfo::Limit::PS::on' {
                              name string{"on"}
                              children[2] {
                                'RoomInformation::Info::Container::EventInfo::Limit::PS::on::ColorFace' {
                                  name string{"ColorFace"}
                                }
                                'RoomInformation::Info::Container::EventInfo::Limit::PS::on::on' {
                                  name string{"on"}
                                }
                              }
                            }
                          }
                        }
                        'RoomInformation::Info::Container::EventInfo::Limit::Weight' {
                          name string{"Weight"}
                          children[2] {
                            'RoomInformation::Info::Container::EventInfo::Limit::Weight::off' {
                              name string{"off"}
                              children[2] {
                                'RoomInformation::Info::Container::EventInfo::Limit::Weight::off::ColorFace' {
                                  name string{"ColorFace"}
                                }
                                'RoomInformation::Info::Container::EventInfo::Limit::Weight::off::off' {
                                  name string{"off"}
                                }
                              }
                            }
                            'RoomInformation::Info::Container::EventInfo::Limit::Weight::on' {
                              name string{"on"}
                              children[2] {
                                'RoomInformation::Info::Container::EventInfo::Limit::Weight::on::ColorFace' {
                                  name string{"ColorFace"}
                                }
                                'RoomInformation::Info::Container::EventInfo::Limit::Weight::on::on' {
                                  name string{"on"}
                                }
                              }
                            }
                          }
                        }
                        'RoomInformation::Info::Container::EventInfo::Limit::Car' {
                          name string{"Car"}
                          children[2] {
                            'RoomInformation::Info::Container::EventInfo::Limit::Car::off' {
                              name string{"off"}
                              children[2] {
                                'RoomInformation::Info::Container::EventInfo::Limit::Car::off::ColorFace' {
                                  name string{"ColorFace"}
                                }
                                'RoomInformation::Info::Container::EventInfo::Limit::Car::off::off' {
                                  name string{"off"}
                                }
                              }
                            }
                            'RoomInformation::Info::Container::EventInfo::Limit::Car::on' {
                              name string{"on"}
                              children[2] {
                                'RoomInformation::Info::Container::EventInfo::Limit::Car::on::ColorFace' {
                                  name string{"ColorFace"}
                                }
                                'RoomInformation::Info::Container::EventInfo::Limit::Car::on::on' {
                                  name string{"on"}
                                }
                              }
                            }
                          }
                        }
                        'RoomInformation::Info::Container::EventInfo::Limit::Setting' {
                          name string{"Setting"}
                          children[2] {
                            'RoomInformation::Info::Container::EventInfo::Limit::Setting::off' {
                              name string{"off"}
                              children[2] {
                                'RoomInformation::Info::Container::EventInfo::Limit::Setting::off::ColorFace' {
                                  name string{"ColorFace"}
                                }
                                'RoomInformation::Info::Container::EventInfo::Limit::Setting::off::off' {
                                  name string{"off"}
                                }
                              }
                            }
                            'RoomInformation::Info::Container::EventInfo::Limit::Setting::on' {
                              name string{"on"}
                              children[2] {
                                'RoomInformation::Info::Container::EventInfo::Limit::Setting::on::ColorFace' {
                                  name string{"ColorFace"}
                                }
                                'RoomInformation::Info::Container::EventInfo::Limit::Setting::on::on' {
                                  name string{"on"}
                                }
                              }
                            }
                          }
                        }
                        'RoomInformation::Info::Container::EventInfo::Limit::Option' {
                          name string{"Option"}
                          children[2] {
                            'RoomInformation::Info::Container::EventInfo::Limit::Option::off' {
                              name string{"off"}
                              children[2] {
                                'RoomInformation::Info::Container::EventInfo::Limit::Option::off::ColorFace' {
                                  name string{"ColorFace"}
                                }
                                'RoomInformation::Info::Container::EventInfo::Limit::Option::off::off' {
                                  name string{"off"}
                                }
                              }
                            }
                            'RoomInformation::Info::Container::EventInfo::Limit::Option::on' {
                              name string{"on"}
                              children[2] {
                                'RoomInformation::Info::Container::EventInfo::Limit::Option::on::ColorFace' {
                                  name string{"ColorFace"}
                                }
                                'RoomInformation::Info::Container::EventInfo::Limit::Option::on::on' {
                                  name string{"on"}
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                    'RoomInformation::Info::Container::EventInfo::ClubName' {
                      name string{"ClubName"}
                      children[2] {
                        'RoomInformation::Info::Container::EventInfo::ClubName::ImageFace' {
                          name string{"ImageFace"}
                        }
                        'RoomInformation::Info::Container::EventInfo::ClubName::TextFace' {
                          name string{"TextFace"}
                        }
                      }
                    }
                    'RoomInformation::Info::Container::EventInfo::Course' {
                      name string{"Course"}
                      children[2] {
                        'RoomInformation::Info::Container::EventInfo::Course::TextFace' {
                          name string{"TextFace"}
                        }
                        'RoomInformation::Info::Container::EventInfo::Course::Attribute' {
                          name string{"Attribute"}
                        }
                      }
                    }
                  }
                }
                'RoomInformation::Info::Container::Message' {
                  name string{"Message"}
                  children[3] {
                    'RoomInformation::Info::Container::Message::Comment' {
                      name string{"Comment"}
                      children[1] {
                        'RoomInformation::Info::Container::Message::Comment::TextFace' {
                          name string{"TextFace"}
                        }
                      }
                    }
                    'RoomInformation::Info::Container::Message::Policy' {
                      name string{"Policy"}
                      children[1] {
                        'RoomInformation::Info::Container::Message::Policy::TextFace' {
                          name string{"TextFace"}
                        }
                      }
                    }
                    'RoomInformation::Info::Container::Message::ColorFace' {
                      name string{"ColorFace"}
                    }
                  }
                }
                'RoomInformation::Info::Container::RoomInfo' {
                  name string{"RoomInfo"}
                  children[5] {
                    'RoomInformation::Info::Container::RoomInfo::HBox' {
                      name string{"HBox"}
                      children[3] {
                        'RoomInformation::Info::Container::RoomInfo::HBox::MemberNum' {
                          name string{"MemberNum"}
                          children[2] {
                            'RoomInformation::Info::Container::RoomInfo::HBox::MemberNum::ImageFace' {
                              name string{"ImageFace"}
                            }
                            'RoomInformation::Info::Container::RoomInfo::HBox::MemberNum::TextFace' {
                              name string{"TextFace"}
                            }
                          }
                        }
                        'RoomInformation::Info::Container::RoomInfo::HBox::Country' {
                          name string{"Country"}
                          children[2] {
                            'RoomInformation::Info::Container::RoomInfo::HBox::Country::CountryFlag' {
                              name string{"CountryFlag"}
                            }
                            'RoomInformation::Info::Container::RoomInfo::HBox::Country::TextFace' {
                              name string{"TextFace"}
                            }
                          }
                        }
                        'RoomInformation::Info::Container::RoomInfo::HBox::Owner' {
                          name string{"Owner"}
                          children[2] {
                            'RoomInformation::Info::Container::RoomInfo::HBox::Owner::ImageFace' {
                              name string{"ImageFace"}
                            }
                            'RoomInformation::Info::Container::RoomInfo::HBox::Owner::TextFace' {
                              name string{"TextFace"}
                            }
                          }
                        }
                      }
                    }
                    'RoomInformation::Info::Container::RoomInfo::VoiceChat' {
                      name string{"VoiceChat"}
                      children[2] {
                        'RoomInformation::Info::Container::RoomInfo::VoiceChat::off' {
                          name string{"off"}
                        }
                        'RoomInformation::Info::Container::RoomInfo::VoiceChat::on' {
                          name string{"on"}
                        }
                      }
                    }
                    'RoomInformation::Info::Container::RoomInfo::RaceQuality' {
                      name string{"RaceQuality"}
                      children[3] {
                        'RoomInformation::Info::Container::RoomInfo::RaceQuality::Level_bg' {
                          name string{"Level_bg"}
                        }
                        'RoomInformation::Info::Container::RoomInfo::RaceQuality::Level' {
                          name string{"Level"}
                        }
                        'RoomInformation::Info::Container::RoomInfo::RaceQuality::star' {
                          name string{"star"}
                        }
                      }
                    }
                    'RoomInformation::Info::Container::RoomInfo::Antena' {
                      name string{"Antena"}
                      children[2] {
                        'RoomInformation::Info::Container::RoomInfo::Antena::bg' {
                          name string{"bg"}
                        }
                        'RoomInformation::Info::Container::RoomInfo::Antena::HBox' {
                          name string{"HBox"}
                          children[5] {
                            'RoomInformation::Info::Container::RoomInfo::Antena::HBox::ColorFace' {
                              name string{"ColorFace"}
                            }
                            'RoomInformation::Info::Container::RoomInfo::Antena::HBox::ColorFace0' {
                              name string{"ColorFace0"}
                            }
                            'RoomInformation::Info::Container::RoomInfo::Antena::HBox::ColorFace1' {
                              name string{"ColorFace1"}
                            }
                            'RoomInformation::Info::Container::RoomInfo::Antena::HBox::ColorFace2' {
                              name string{"ColorFace2"}
                            }
                            'RoomInformation::Info::Container::RoomInfo::Antena::HBox::ColorFace3' {
                              name string{"ColorFace3"}
                            }
                          }
                        }
                      }
                    }
                    'RoomInformation::Info::Container::RoomInfo::ColorFace' {
                      name string{"ColorFace"}
                    }
                  }
                }
                'RoomInformation::Info::Container::focusLight' {
                  name string{"focusLight"}
                }
                'RoomInformation::Info::Container::FriendOnly' {
                  name string{"FriendOnly"}
                  children[4] {
                    'RoomInformation::Info::Container::FriendOnly::FrameImageFace0' {
                      name string{"FrameImageFace0"}
                    }
                    'RoomInformation::Info::Container::FriendOnly::FrameImageFace' {
                      name string{"FrameImageFace"}
                    }
                    'RoomInformation::Info::Container::FriendOnly::ImageFace' {
                      name string{"ImageFace"}
                    }
                    'RoomInformation::Info::Container::FriendOnly::TextFace' {
                      name string{"TextFace"}
                    }
                  }
                }
              }
            }
            'RoomInformation::Info::blank' {
              name string{"blank"}
              children[16] {
                'RoomInformation::Info::blank::BG_bottom' {
                  name string{"BG_bottom"}
                }
                'RoomInformation::Info::blank::BG_main' {
                  name string{"BG_main"}
                }
                'RoomInformation::Info::blank::BG_main0' {
                  name string{"BG_main0"}
                }
                'RoomInformation::Info::blank::BG_main1' {
                  name string{"BG_main1"}
                }
                'RoomInformation::Info::blank::Mode' {
                  name string{"Mode"}
                  children[8] {
                    'RoomInformation::Info::blank::Mode::BG' {
                      name string{"BG"}
                      children[5] {
                        'RoomInformation::Info::blank::Mode::BG::BaseColor' {
                          name string{"BaseColor"}
                        }
                        'RoomInformation::Info::blank::Mode::BG::Effect' {
                          name string{"Effect"}
                        }
                        'RoomInformation::Info::blank::Mode::BG::effect' {
                          name string{"effect"}
                          children[3] {
                            'RoomInformation::Info::blank::Mode::BG::effect::ColorFace' {
                              name string{"ColorFace"}
                            }
                            'RoomInformation::Info::blank::Mode::BG::effect::ColorFace0' {
                              name string{"ColorFace0"}
                            }
                            'RoomInformation::Info::blank::Mode::BG::effect::ColorFace1' {
                              name string{"ColorFace1"}
                            }
                          }
                        }
                        'RoomInformation::Info::blank::Mode::BG::effect0' {
                          name string{"effect0"}
                          children[2] {
                            'RoomInformation::Info::blank::Mode::BG::effect0::ColorFace' {
                              name string{"ColorFace"}
                            }
                            'RoomInformation::Info::blank::Mode::BG::effect0::ColorFace0' {
                              name string{"ColorFace0"}
                            }
                          }
                        }
                        'RoomInformation::Info::blank::Mode::BG::effect1' {
                          name string{"effect1"}
                          children[3] {
                            'RoomInformation::Info::blank::Mode::BG::effect1::ColorFace' {
                              name string{"ColorFace"}
                            }
                            'RoomInformation::Info::blank::Mode::BG::effect1::ColorFace0' {
                              name string{"ColorFace0"}
                            }
                            'RoomInformation::Info::blank::Mode::BG::effect1::ColorFace1' {
                              name string{"ColorFace1"}
                            }
                          }
                        }
                      }
                    }
                    'RoomInformation::Info::blank::Mode::Space' {
                      name string{"Space"}
                      children[1] {
                        'RoomInformation::Info::blank::Mode::Space::ColorFace' {
                          name string{"ColorFace"}
                        }
                      }
                    }
                    'RoomInformation::Info::blank::Mode::Practice' {
                      name string{"Practice"}
                      children[6] {
                        'RoomInformation::Info::blank::Mode::Practice::BaseColor' {
                          name string{"BaseColor"}
                        }
                        'RoomInformation::Info::blank::Mode::Practice::Effect' {
                          name string{"Effect"}
                        }
                        'RoomInformation::Info::blank::Mode::Practice::Effect0' {
                          name string{"Effect0"}
                        }
                        'RoomInformation::Info::blank::Mode::Practice::Normal' {
                          name string{"Normal"}
                          children[1] {
                            'RoomInformation::Info::blank::Mode::Practice::Normal::TextFace' {
                              name string{"TextFace"}
                            }
                          }
                        }
                        'RoomInformation::Info::blank::Mode::Practice::Active' {
                          name string{"Active"}
                          children[3] {
                            'RoomInformation::Info::blank::Mode::Practice::Active::BaseColor' {
                              name string{"BaseColor"}
                            }
                            'RoomInformation::Info::blank::Mode::Practice::Active::Blink' {
                              name string{"Blink"}
                              actor_list[1] {
                                'RoomInformation::Info::blank::Mode::Practice::Active::Blink::ScalarInterpolator' {
                                  name string{"ScalarInterpolator"}
                                }
                              }
                            }
                            'RoomInformation::Info::blank::Mode::Practice::Active::TextFace' {
                              name string{"TextFace"}
                            }
                          }
                        }
                        'RoomInformation::Info::blank::Mode::Practice::effect' {
                          name string{"effect"}
                          children[2] {
                            'RoomInformation::Info::blank::Mode::Practice::effect::ColorFace' {
                              name string{"ColorFace"}
                            }
                            'RoomInformation::Info::blank::Mode::Practice::effect::ColorFace0' {
                              name string{"ColorFace0"}
                            }
                          }
                        }
                      }
                    }
                    'RoomInformation::Info::blank::Mode::FreeRun' {
                      name string{"FreeRun"}
                      children[6] {
                        'RoomInformation::Info::blank::Mode::FreeRun::BaseColor' {
                          name string{"BaseColor"}
                        }
                        'RoomInformation::Info::blank::Mode::FreeRun::Effect' {
                          name string{"Effect"}
                        }
                        'RoomInformation::Info::blank::Mode::FreeRun::Effect0' {
                          name string{"Effect0"}
                        }
                        'RoomInformation::Info::blank::Mode::FreeRun::Normal' {
                          name string{"Normal"}
                          children[1] {
                            'RoomInformation::Info::blank::Mode::FreeRun::Normal::TextFace' {
                              name string{"TextFace"}
                            }
                          }
                        }
                        'RoomInformation::Info::blank::Mode::FreeRun::Active' {
                          name string{"Active"}
                          children[3] {
                            'RoomInformation::Info::blank::Mode::FreeRun::Active::BaseColor' {
                              name string{"BaseColor"}
                            }
                            'RoomInformation::Info::blank::Mode::FreeRun::Active::Blink' {
                              name string{"Blink"}
                              actor_list[1] {
                                'RoomInformation::Info::blank::Mode::FreeRun::Active::Blink::ScalarInterpolator' {
                                  name string{"ScalarInterpolator"}
                                }
                              }
                            }
                            'RoomInformation::Info::blank::Mode::FreeRun::Active::TextFace' {
                              name string{"TextFace"}
                            }
                          }
                        }
                        'RoomInformation::Info::blank::Mode::FreeRun::effect' {
                          name string{"effect"}
                          children[2] {
                            'RoomInformation::Info::blank::Mode::FreeRun::effect::ColorFace' {
                              name string{"ColorFace"}
                            }
                            'RoomInformation::Info::blank::Mode::FreeRun::effect::ColorFace0' {
                              name string{"ColorFace0"}
                            }
                          }
                        }
                      }
                    }
                    'RoomInformation::Info::blank::Mode::Qualify' {
                      name string{"Qualify"}
                      children[6] {
                        'RoomInformation::Info::blank::Mode::Qualify::BaseColor' {
                          name string{"BaseColor"}
                        }
                        'RoomInformation::Info::blank::Mode::Qualify::Effect' {
                          name string{"Effect"}
                        }
                        'RoomInformation::Info::blank::Mode::Qualify::Effect0' {
                          name string{"Effect0"}
                        }
                        'RoomInformation::Info::blank::Mode::Qualify::Normal' {
                          name string{"Normal"}
                          children[2] {
                            'RoomInformation::Info::blank::Mode::Qualify::Normal::TextFace' {
                              name string{"TextFace"}
                            }
                            'RoomInformation::Info::blank::Mode::Qualify::Normal::Info' {
                              name string{"Info"}
                              children[1] {
                                'RoomInformation::Info::blank::Mode::Qualify::Normal::Info::Pack' {
                                  name string{"Pack"}
                                  children[1] {
                                    'RoomInformation::Info::blank::Mode::Qualify::Normal::Info::Pack::label' {
                                      name string{"label"}
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                        'RoomInformation::Info::blank::Mode::Qualify::Active' {
                          name string{"Active"}
                          children[4] {
                            'RoomInformation::Info::blank::Mode::Qualify::Active::BaseColor' {
                              name string{"BaseColor"}
                            }
                            'RoomInformation::Info::blank::Mode::Qualify::Active::Blink' {
                              name string{"Blink"}
                              actor_list[1] {
                                'RoomInformation::Info::blank::Mode::Qualify::Active::Blink::ScalarInterpolator' {
                                  name string{"ScalarInterpolator"}
                                }
                              }
                            }
                            'RoomInformation::Info::blank::Mode::Qualify::Active::TextFace' {
                              name string{"TextFace"}
                            }
                            'RoomInformation::Info::blank::Mode::Qualify::Active::Info' {
                              name string{"Info"}
                              children[1] {
                                'RoomInformation::Info::blank::Mode::Qualify::Active::Info::Pack' {
                                  name string{"Pack"}
                                  children[1] {
                                    'RoomInformation::Info::blank::Mode::Qualify::Active::Info::Pack::label' {
                                      name string{"label"}
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                        'RoomInformation::Info::blank::Mode::Qualify::effect' {
                          name string{"effect"}
                          children[2] {
                            'RoomInformation::Info::blank::Mode::Qualify::effect::ColorFace' {
                              name string{"ColorFace"}
                            }
                            'RoomInformation::Info::blank::Mode::Qualify::effect::ColorFace0' {
                              name string{"ColorFace0"}
                            }
                          }
                        }
                      }
                    }
                    'RoomInformation::Info::blank::Mode::TimeTrial' {
                      name string{"TimeTrial"}
                      children[6] {
                        'RoomInformation::Info::blank::Mode::TimeTrial::BaseColor' {
                          name string{"BaseColor"}
                        }
                        'RoomInformation::Info::blank::Mode::TimeTrial::Effect' {
                          name string{"Effect"}
                        }
                        'RoomInformation::Info::blank::Mode::TimeTrial::Effect0' {
                          name string{"Effect0"}
                        }
                        'RoomInformation::Info::blank::Mode::TimeTrial::Normal' {
                          name string{"Normal"}
                          children[1] {
                            'RoomInformation::Info::blank::Mode::TimeTrial::Normal::TextFace' {
                              name string{"TextFace"}
                            }
                          }
                        }
                        'RoomInformation::Info::blank::Mode::TimeTrial::Active' {
                          name string{"Active"}
                          children[3] {
                            'RoomInformation::Info::blank::Mode::TimeTrial::Active::BaseColor' {
                              name string{"BaseColor"}
                            }
                            'RoomInformation::Info::blank::Mode::TimeTrial::Active::Blink' {
                              name string{"Blink"}
                              actor_list[1] {
                                'RoomInformation::Info::blank::Mode::TimeTrial::Active::Blink::ScalarInterpolator' {
                                  name string{"ScalarInterpolator"}
                                }
                              }
                            }
                            'RoomInformation::Info::blank::Mode::TimeTrial::Active::TextFace' {
                              name string{"TextFace"}
                            }
                          }
                        }
                        'RoomInformation::Info::blank::Mode::TimeTrial::effect' {
                          name string{"effect"}
                          children[2] {
                            'RoomInformation::Info::blank::Mode::TimeTrial::effect::ColorFace' {
                              name string{"ColorFace"}
                            }
                            'RoomInformation::Info::blank::Mode::TimeTrial::effect::ColorFace0' {
                              name string{"ColorFace0"}
                            }
                          }
                        }
                      }
                    }
                    'RoomInformation::Info::blank::Mode::Race' {
                      name string{"Race"}
                      children[6] {
                        'RoomInformation::Info::blank::Mode::Race::BaseColor' {
                          name string{"BaseColor"}
                        }
                        'RoomInformation::Info::blank::Mode::Race::Effect' {
                          name string{"Effect"}
                        }
                        'RoomInformation::Info::blank::Mode::Race::Effect0' {
                          name string{"Effect0"}
                        }
                        'RoomInformation::Info::blank::Mode::Race::Normal' {
                          name string{"Normal"}
                          children[2] {
                            'RoomInformation::Info::blank::Mode::Race::Normal::TextFace' {
                              name string{"TextFace"}
                            }
                            'RoomInformation::Info::blank::Mode::Race::Normal::Info' {
                              name string{"Info"}
                              children[1] {
                                'RoomInformation::Info::blank::Mode::Race::Normal::Info::Pack' {
                                  name string{"Pack"}
                                  children[1] {
                                    'RoomInformation::Info::blank::Mode::Race::Normal::Info::Pack::label' {
                                      name string{"label"}
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                        'RoomInformation::Info::blank::Mode::Race::Active' {
                          name string{"Active"}
                          children[4] {
                            'RoomInformation::Info::blank::Mode::Race::Active::BaseColor' {
                              name string{"BaseColor"}
                            }
                            'RoomInformation::Info::blank::Mode::Race::Active::Blink' {
                              name string{"Blink"}
                              actor_list[1] {
                                'RoomInformation::Info::blank::Mode::Race::Active::Blink::ScalarInterpolator' {
                                  name string{"ScalarInterpolator"}
                                }
                              }
                            }
                            'RoomInformation::Info::blank::Mode::Race::Active::TextFace' {
                              name string{"TextFace"}
                            }
                            'RoomInformation::Info::blank::Mode::Race::Active::Info' {
                              name string{"Info"}
                              children[1] {
                                'RoomInformation::Info::blank::Mode::Race::Active::Info::Pack' {
                                  name string{"Pack"}
                                  children[1] {
                                    'RoomInformation::Info::blank::Mode::Race::Active::Info::Pack::label' {
                                      name string{"label"}
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                        'RoomInformation::Info::blank::Mode::Race::effect' {
                          name string{"effect"}
                          children[2] {
                            'RoomInformation::Info::blank::Mode::Race::effect::ColorFace' {
                              name string{"ColorFace"}
                            }
                            'RoomInformation::Info::blank::Mode::Race::effect::ColorFace0' {
                              name string{"ColorFace0"}
                            }
                          }
                        }
                      }
                    }
                    'RoomInformation::Info::blank::Mode::Drift' {
                      name string{"Drift"}
                      children[6] {
                        'RoomInformation::Info::blank::Mode::Drift::BaseColor' {
                          name string{"BaseColor"}
                        }
                        'RoomInformation::Info::blank::Mode::Drift::Effect' {
                          name string{"Effect"}
                        }
                        'RoomInformation::Info::blank::Mode::Drift::Effect0' {
                          name string{"Effect0"}
                        }
                        'RoomInformation::Info::blank::Mode::Drift::Normal' {
                          name string{"Normal"}
                          children[1] {
                            'RoomInformation::Info::blank::Mode::Drift::Normal::TextFace' {
                              name string{"TextFace"}
                            }
                          }
                        }
                        'RoomInformation::Info::blank::Mode::Drift::Active' {
                          name string{"Active"}
                          children[3] {
                            'RoomInformation::Info::blank::Mode::Drift::Active::BaseColor' {
                              name string{"BaseColor"}
                            }
                            'RoomInformation::Info::blank::Mode::Drift::Active::Blink' {
                              name string{"Blink"}
                              actor_list[1] {
                                'RoomInformation::Info::blank::Mode::Drift::Active::Blink::ScalarInterpolator' {
                                  name string{"ScalarInterpolator"}
                                }
                              }
                            }
                            'RoomInformation::Info::blank::Mode::Drift::Active::TextFace' {
                              name string{"TextFace"}
                            }
                          }
                        }
                        'RoomInformation::Info::blank::Mode::Drift::effect' {
                          name string{"effect"}
                          children[2] {
                            'RoomInformation::Info::blank::Mode::Drift::effect::ColorFace' {
                              name string{"ColorFace"}
                            }
                            'RoomInformation::Info::blank::Mode::Drift::effect::ColorFace0' {
                              name string{"ColorFace0"}
                            }
                          }
                        }
                      }
                    }
                  }
                }
                'RoomInformation::Info::blank::Comment' {
                  name string{"Comment"}
                  children[2] {
                    'RoomInformation::Info::blank::Comment::TextFace' {
                      name string{"TextFace"}
                    }
                    'RoomInformation::Info::blank::Comment::effect' {
                      name string{"effect"}
                      children[2] {
                        'RoomInformation::Info::blank::Comment::effect::ColorFace' {
                          name string{"ColorFace"}
                        }
                        'RoomInformation::Info::blank::Comment::effect::ColorFace0' {
                          name string{"ColorFace0"}
                        }
                      }
                    }
                  }
                }
                'RoomInformation::Info::blank::HBox' {
                  name string{"HBox"}
                  children[2] {
                    'RoomInformation::Info::blank::HBox::ImageFace' {
                      name string{"ImageFace"}
                    }
                    'RoomInformation::Info::blank::HBox::effect' {
                      name string{"effect"}
                      children[2] {
                        'RoomInformation::Info::blank::HBox::effect::ColorFace' {
                          name string{"ColorFace"}
                        }
                        'RoomInformation::Info::blank::HBox::effect::ColorFace0' {
                          name string{"ColorFace0"}
                        }
                      }
                    }
                  }
                }
                'RoomInformation::Info::blank::Owner' {
                  name string{"Owner"}
                  children[3] {
                    'RoomInformation::Info::blank::Owner::CountryFlag' {
                      name string{"CountryFlag"}
                    }
                    'RoomInformation::Info::blank::Owner::TextFace' {
                      name string{"TextFace"}
                    }
                    'RoomInformation::Info::blank::Owner::Fixed' {
                      name string{"Fixed"}
                    }
                  }
                }
                'RoomInformation::Info::blank::Policy' {
                  name string{"Policy"}
                  children[1] {
                    'RoomInformation::Info::blank::Policy::TextFace' {
                      name string{"TextFace"}
                    }
                  }
                }
                'RoomInformation::Info::blank::Course' {
                  name string{"Course"}
                  children[4] {
                    'RoomInformation::Info::blank::Course::logo' {
                      name string{"logo"}
                    }
                    'RoomInformation::Info::blank::Course::TextFace' {
                      name string{"TextFace"}
                    }
                    'RoomInformation::Info::blank::Course::Attribute' {
                      name string{"Attribute"}
                    }
                    'RoomInformation::Info::blank::Course::effect' {
                      name string{"effect"}
                      children[2] {
                        'RoomInformation::Info::blank::Course::effect::ColorFace' {
                          name string{"ColorFace"}
                        }
                        'RoomInformation::Info::blank::Course::effect::ColorFace0' {
                          name string{"ColorFace0"}
                        }
                      }
                    }
                  }
                }
                'RoomInformation::Info::blank::MemberNum' {
                  name string{"MemberNum"}
                  children[4] {
                    'RoomInformation::Info::blank::MemberNum::ImageFace' {
                      name string{"ImageFace"}
                    }
                    'RoomInformation::Info::blank::MemberNum::TextFace' {
                      name string{"TextFace"}
                    }
                    'RoomInformation::Info::blank::MemberNum::MemberMax' {
                      name string{"MemberMax"}
                    }
                    'RoomInformation::Info::blank::MemberNum::ColorFace' {
                      name string{"ColorFace"}
                    }
                  }
                }
                'RoomInformation::Info::blank::focusLight' {
                  name string{"focusLight"}
                }
                'RoomInformation::Info::blank::Limit' {
                  name string{"Limit"}
                  children[8] {
                    'RoomInformation::Info::blank::Limit::PP' {
                      name string{"PP"}
                      children[2] {
                        'RoomInformation::Info::blank::Limit::PP::off' {
                          name string{"off"}
                        }
                        'RoomInformation::Info::blank::Limit::PP::on' {
                          name string{"on"}
                        }
                      }
                    }
                    'RoomInformation::Info::blank::Limit::PS' {
                      name string{"PS"}
                      children[2] {
                        'RoomInformation::Info::blank::Limit::PS::off' {
                          name string{"off"}
                        }
                        'RoomInformation::Info::blank::Limit::PS::on' {
                          name string{"on"}
                        }
                      }
                    }
                    'RoomInformation::Info::blank::Limit::Weight' {
                      name string{"Weight"}
                      children[2] {
                        'RoomInformation::Info::blank::Limit::Weight::off' {
                          name string{"off"}
                        }
                        'RoomInformation::Info::blank::Limit::Weight::on' {
                          name string{"on"}
                        }
                      }
                    }
                    'RoomInformation::Info::blank::Limit::Car' {
                      name string{"Car"}
                      children[2] {
                        'RoomInformation::Info::blank::Limit::Car::off' {
                          name string{"off"}
                        }
                        'RoomInformation::Info::blank::Limit::Car::on' {
                          name string{"on"}
                        }
                      }
                    }
                    'RoomInformation::Info::blank::Limit::Setting' {
                      name string{"Setting"}
                      children[2] {
                        'RoomInformation::Info::blank::Limit::Setting::off' {
                          name string{"off"}
                        }
                        'RoomInformation::Info::blank::Limit::Setting::on' {
                          name string{"on"}
                        }
                      }
                    }
                    'RoomInformation::Info::blank::Limit::Option' {
                      name string{"Option"}
                      children[2] {
                        'RoomInformation::Info::blank::Limit::Option::off' {
                          name string{"off"}
                        }
                        'RoomInformation::Info::blank::Limit::Option::on' {
                          name string{"on"}
                        }
                      }
                    }
                    'RoomInformation::Info::blank::Limit::Attribute' {
                      name string{"Attribute"}
                    }
                    'RoomInformation::Info::blank::Limit::effect' {
                      name string{"effect"}
                      children[2] {
                        'RoomInformation::Info::blank::Limit::effect::ColorFace' {
                          name string{"ColorFace"}
                        }
                        'RoomInformation::Info::blank::Limit::effect::ColorFace0' {
                          name string{"ColorFace0"}
                        }
                      }
                    }
                  }
                }
                'RoomInformation::Info::blank::VoiceChat' {
                  name string{"VoiceChat"}
                  children[3] {
                    'RoomInformation::Info::blank::VoiceChat::off' {
                      name string{"off"}
                    }
                    'RoomInformation::Info::blank::VoiceChat::on' {
                      name string{"on"}
                    }
                    'RoomInformation::Info::blank::VoiceChat::effect' {
                      name string{"effect"}
                      children[2] {
                        'RoomInformation::Info::blank::VoiceChat::effect::ColorFace' {
                          name string{"ColorFace"}
                        }
                        'RoomInformation::Info::blank::VoiceChat::effect::ColorFace0' {
                          name string{"ColorFace0"}
                        }
                      }
                    }
                  }
                }
                'RoomInformation::Info::blank::RaceQuality' {
                  name string{"RaceQuality"}
                  children[4] {
                    'RoomInformation::Info::blank::RaceQuality::Level_bg' {
                      name string{"Level_bg"}
                    }
                    'RoomInformation::Info::blank::RaceQuality::Level' {
                      name string{"Level"}
                    }
                    'RoomInformation::Info::blank::RaceQuality::star' {
                      name string{"star"}
                    }
                    'RoomInformation::Info::blank::RaceQuality::effect' {
                      name string{"effect"}
                      children[2] {
                        'RoomInformation::Info::blank::RaceQuality::effect::ColorFace' {
                          name string{"ColorFace"}
                        }
                        'RoomInformation::Info::blank::RaceQuality::effect::ColorFace0' {
                          name string{"ColorFace0"}
                        }
                      }
                    }
                  }
                }
                'RoomInformation::Info::blank::Antena' {
                  name string{"Antena"}
                  children[3] {
                    'RoomInformation::Info::blank::Antena::bg' {
                      name string{"bg"}
                    }
                    'RoomInformation::Info::blank::Antena::HBox' {
                      name string{"HBox"}
                      children[5] {
                        'RoomInformation::Info::blank::Antena::HBox::ColorFace' {
                          name string{"ColorFace"}
                        }
                        'RoomInformation::Info::blank::Antena::HBox::ColorFace0' {
                          name string{"ColorFace0"}
                        }
                        'RoomInformation::Info::blank::Antena::HBox::ColorFace1' {
                          name string{"ColorFace1"}
                        }
                        'RoomInformation::Info::blank::Antena::HBox::ColorFace2' {
                          name string{"ColorFace2"}
                        }
                        'RoomInformation::Info::blank::Antena::HBox::ColorFace3' {
                          name string{"ColorFace3"}
                        }
                      }
                    }
                    'RoomInformation::Info::blank::Antena::effect' {
                      name string{"effect"}
                      children[2] {
                        'RoomInformation::Info::blank::Antena::effect::ColorFace' {
                          name string{"ColorFace"}
                        }
                        'RoomInformation::Info::blank::Antena::effect::ColorFace0' {
                          name string{"ColorFace0"}
                        }
                      }
                    }
                  }
                }
              }
            }
            'RoomInformation::Info::Insensitive' {
              name string{"Insensitive"}
              children[2] {
                'RoomInformation::Info::Insensitive::BG_bottom' {
                  name string{"BG_bottom"}
                }
                'RoomInformation::Info::Insensitive::Text' {
                  name string{"Text"}
                  children[1] {
                    'RoomInformation::Info::Insensitive::Text::TextFace' {
                      name string{"TextFace"}
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
  navigate_wraparound digit{0}
}