RootWindow {
  name string{"SendReportRoot"}
  has_script digit{1}
  pack_children digit{1}
  actor_list[1] {
    FadeActor {
      name string{"FadeActor"}
      velocity digit{5}
    }
  }
  children[4] {
    ColorFace {
      name string{"Bg"}
      color[1] {
        RGBA{64 64 64 64}
      }
      surface_roughness digit{1}
    }
    HBox {
      name string{"Body"}
      pack_expand_x digit{1}
      pack_expand_y digit{1}
      pack_shrink_x digit{1}
      pack_shrink_y digit{1}
      geometry rectangle{408 279.18 1104 521.65}
      clip digit{0}
      children[3] {
        ColorFace {
          name string{"Bg"}
          color[1] {
            RGBA{230 230 230 255}
          }
          round digit{6}
          shadow_enable digit{1}
          penumbra_width digit{4}
          umbra_color RGBA{0 0 0 24}
          outline_enable digit{1}
          outline_width digit{-1}
          outline_color RGBA{235 235 235 255}
        }
        VBox {
          name string{"L"}
          pack_pad_bottom digit{30}
          pack_shrink_y digit{1}
          geometry rectangle{0 0 784 491.65}
          clip digit{0}
          children[5] {
            SBox {
              name string{"Head"}
              pack_expand_x digit{1}
              pack_fill_x digit{1}
              geometry rectangle{0 0 784 80}
              clip digit{0}
              children[2] {
                TextFace {
                  name string{"label"}
                  packable digit{1}
                  pack_pad_left digit{32}
                  pack_pad_right digit{32}
                  pack_expand_x digit{1}
                  pack_expand_y digit{1}
                  pack_fill_x digit{1}
                  geometry rectangle{32 20 720 40}
                  text_color RGBA{100 100 100 255}
                  font string{"IwataSet_3"}
                  align digit{3}
                  scale_x digit{1.93277}
                  scale_y digit{1.93277}
                  nextline_offset digit{-1.5}
                  localized_text_page string{"SendReport"}
                  key string{"REPORT"}
                  adjust_scale digit{1}
                }
                ColorFace {
                  name string{"HBar"}
                  packable digit{1}
                  pack_pad_bottom digit{-4}
                  pack_expand_x digit{1}
                  pack_expand_y digit{1}
                  pack_fill_x digit{1}
                  pack_alignment_y digit{1}
                  geometry rectangle{0 80 784 4}
                  opacity digit{0.3}
                  color[4] {
                    RGBA{0 0 0 255}
                    RGBA{0 0 0 255}
                    RGBA{0 0 0 0}
                    RGBA{0 0 0 0}
                  }
                }
              }
            }
            TextFace {
              name string{"TextFace0"}
              packable digit{1}
              pack_pad_left digit{32}
              pack_pad_right digit{32}
              pack_pad_top digit{24}
              pack_pad_bottom digit{8}
              pack_expand_x digit{1}
              pack_fill_x digit{1}
              pack_shrink_y digit{1}
              geometry rectangle{32 104 720 38.82}
              text_color RGBA{80 80 80 255}
              multiline digit{1}
              auto_line_break digit{1}
              align digit{3}
              scale_x digit{1.84874}
              scale_y digit{1.84874}
              localized_text_page string{"SendReport"}
              key string{"REPORT_TO_SCE"}
            }
            TextFace {
              name string{"TextFace"}
              packable digit{1}
              pack_pad_left digit{32}
              pack_pad_right digit{32}
              pack_pad_top digit{12}
              pack_pad_bottom digit{18}
              pack_expand_x digit{1}
              pack_fill_x digit{1}
              pack_shrink_y digit{1}
              geometry rectangle{32 162.82 720 38.82}
              skew vector{-8 0}
              text_color RGBA{74 122 184 255}
              multiline digit{1}
              auto_line_break digit{1}
              align digit{3}
              scale_x digit{1.84874}
              scale_y digit{1.84874}
              text string{"type"}
            }
            'DialogParts::Pulldown' {
              name string{"What"}
              geometry rectangle{0 219.65 784 136}
              children[4] {
                'DialogParts::Pulldown::border_top' {
                  name string{"border_top"}
                }
                'DialogParts::Pulldown::label' {
                  name string{"label"}
                  pack_pad_left digit{36}
                  pack_pad_right digit{36}
                  geometry rectangle{36 0 712 60}
                  text_color RGBA{100 100 100 255}
                  font string{"IwataSet_3"}
                  scale_x digit{1.84874}
                  scale_y digit{1.84874}
                  shadow2_value_y digit{0}
                  nextline_offset digit{0}
                  localized_text_page string{"Community"}
                  key string{"REPORT_WHAT"}
                }
                'DialogParts::Pulldown::OptionMenu' {
                  name string{"OptionMenu"}
                  pack_pad_left digit{32}
                  pack_pad_right digit{32}
                  pack_pad_top digit{60}
                  pack_allocate_h digit{1}
                  geometry rectangle{32 60 720 60}
                  children[6] {
                    ColorFace {
                      name string{"bg"}
                      focus_compare digit{1}
                      cursor_target digit{0}
                      color[1] {
                        RGBA{128 128 128 25}
                      }
                      round digit{5}
                      outline_width digit{-1}
                      outline_color RGBA{80 120 180 102}
                    }
                    ColorFace {
                      name string{"bg_f"}
                      focus_condition digit{1}
                      focus_compare digit{1}
                      cursor_target digit{0}
                      color[1] {
                        RGBA{80 120 180 25}
                      }
                      round digit{5}
                      outline_enable digit{1}
                      outline_width digit{-1}
                      outline_color RGBA{80 120 180 127}
                    }
                    'DialogParts::Pulldown::OptionMenu::label' {
                      name string{"label"}
                      pack_pad_left digit{20}
                      geometry rectangle{20 8.83 640 42.35}
                      text_color RGBA{74 122 184 255}
                      multiline digit{0}
                      scale_x digit{1.93277}
                      scale_y digit{1.93277}
                    }
                    'DialogParts::Pulldown::OptionMenu::label_i' {
                      name string{"label_i"}
                      pack_pad_left digit{20}
                      pack_pad_right digit{60}
                      geometry rectangle{20 8.83 740 42.35}
                      text_color RGBA{220 220 220 127}
                      multiline digit{0}
                      scale_x digit{1.93277}
                      scale_y digit{1.93277}
                    }
                    'DialogParts::Pulldown::OptionMenu::Icon' {
                      name string{"Icon"}
                      geometry rectangle{670 10 40 40}
                      children[2] {
                        'DialogParts::Pulldown::OptionMenu::Icon::ImageFace' {
                          name string{"ImageFace"}
                          color[1] {
                            RGBA{92 140 212 255}
                          }
                          image_path string{"/image/component/gt6/i_list_w.dds"}
                        }
                        'DialogParts::Pulldown::OptionMenu::Icon::ImageFace_i' {
                          name string{"ImageFace_i"}
                          image_path string{"/image/component/gt6/i_list_w.dds"}
                        }
                      }
                    }
                    'DialogParts::Pulldown::OptionMenu::popup' {
                      name string{"popup"}
                      pack_shrink_y digit{1}
                      geometry rectangle{0 30 720 0}
                      children[2] {
                        'DialogParts::Pulldown::OptionMenu::popup::bg' {
                          name string{"bg"}
                          geometry rectangle{0 0 720 0}
                          children[1] {
                            'DialogParts::Pulldown::OptionMenu::popup::bg::base' {
                              name string{"base"}
                              color[1] {
                                RGBA{235 235 235 255}
                              }
                              umbra_color RGBA{0 0 0 76}
                              outline_enable digit{1}
                              outline_width digit{-3}
                              outline_color RGBA{245 245 245 255}
                            }
                          }
                        }
                        'DialogParts::Pulldown::OptionMenu::popup::vbox' {
                          name string{"vbox"}
                          geometry rectangle{0 0 720 0}
                        }
                      }
                    }
                  }
                }
                'DialogParts::Pulldown::border_bottom' {
                  name string{"border_bottom"}
                }
              }
            }
            'DialogParts::Pulldown' {
              name string{"Why"}
              geometry rectangle{0 355.65 784 136}
              children[4] {
                'DialogParts::Pulldown::border_top' {
                  name string{"border_top"}
                }
                'DialogParts::Pulldown::label' {
                  name string{"label"}
                  pack_pad_left digit{36}
                  pack_pad_right digit{36}
                  geometry rectangle{36 0 712 60}
                  text_color RGBA{100 100 100 255}
                  font string{"IwataSet_3"}
                  scale_x digit{1.84874}
                  scale_y digit{1.84874}
                  shadow2_value_y digit{0}
                  nextline_offset digit{0}
                  localized_text_page string{"Community"}
                  key string{"REPORT_WHY"}
                }
                'DialogParts::Pulldown::OptionMenu' {
                  name string{"OptionMenu"}
                  pack_pad_left digit{32}
                  pack_pad_right digit{32}
                  pack_pad_top digit{60}
                  pack_allocate_h digit{1}
                  geometry rectangle{32 60 720 60}
                  children[6] {
                    ColorFace {
                      name string{"bg"}
                      focus_compare digit{1}
                      cursor_target digit{0}
                      color[1] {
                        RGBA{128 128 128 25}
                      }
                      round digit{5}
                      outline_width digit{-1}
                      outline_color RGBA{80 120 180 102}
                    }
                    ColorFace {
                      name string{"bg_f"}
                      focus_condition digit{1}
                      focus_compare digit{1}
                      cursor_target digit{0}
                      color[1] {
                        RGBA{80 120 180 25}
                      }
                      round digit{5}
                      outline_enable digit{1}
                      outline_width digit{-1}
                      outline_color RGBA{80 120 180 127}
                    }
                    'DialogParts::Pulldown::OptionMenu::label' {
                      name string{"label"}
                      pack_pad_left digit{20}
                      geometry rectangle{20 8.83 640 42.35}
                      text_color RGBA{74 122 184 255}
                      multiline digit{0}
                      scale_x digit{1.93277}
                      scale_y digit{1.93277}
                    }
                    'DialogParts::Pulldown::OptionMenu::label_i' {
                      name string{"label_i"}
                      pack_pad_left digit{20}
                      pack_pad_right digit{60}
                      geometry rectangle{20 8.83 740 42.35}
                      text_color RGBA{220 220 220 127}
                      multiline digit{0}
                      scale_x digit{1.93277}
                      scale_y digit{1.93277}
                    }
                    'DialogParts::Pulldown::OptionMenu::Icon' {
                      name string{"Icon"}
                      geometry rectangle{670 10 40 40}
                      children[2] {
                        'DialogParts::Pulldown::OptionMenu::Icon::ImageFace' {
                          name string{"ImageFace"}
                          color[1] {
                            RGBA{92 140 212 255}
                          }
                          image_path string{"/image/component/gt6/i_list_w.dds"}
                        }
                        'DialogParts::Pulldown::OptionMenu::Icon::ImageFace_i' {
                          name string{"ImageFace_i"}
                          image_path string{"/image/component/gt6/i_list_w.dds"}
                        }
                      }
                    }
                    'DialogParts::Pulldown::OptionMenu::popup' {
                      name string{"popup"}
                      pack_shrink_y digit{1}
                      geometry rectangle{0 30 720 0}
                      children[2] {
                        'DialogParts::Pulldown::OptionMenu::popup::bg' {
                          name string{"bg"}
                          geometry rectangle{0 0 720 0}
                          children[1] {
                            'DialogParts::Pulldown::OptionMenu::popup::bg::base' {
                              name string{"base"}
                              color[1] {
                                RGBA{235 235 235 255}
                              }
                              umbra_color RGBA{0 0 0 76}
                              outline_enable digit{1}
                              outline_width digit{-3}
                              outline_color RGBA{245 245 245 255}
                            }
                          }
                        }
                        'DialogParts::Pulldown::OptionMenu::popup::vbox' {
                          name string{"vbox"}
                          geometry rectangle{0 0 720 0}
                        }
                      }
                    }
                  }
                }
                'DialogParts::Pulldown::border_bottom' {
                  name string{"border_bottom"}
                }
              }
            }
          }
        }
        VBox {
          name string{"R"}
          pack_expand_x digit{1}
          pack_expand_y digit{1}
          pack_fill_y digit{1}
          pack_alignment_x digit{0}
          geometry rectangle{784 0 320 521.65}
          children[5] {
            ColorFace {
              name string{"Bg"}
              geometry rectangle{-6 0 326 521.65}
              color[1] {
                RGBA{0 0 0 13}
              }
              round digit{6}
              penumbra_width digit{4}
              umbra_color RGBA{0 0 0 24}
              outline_width digit{-1}
              outline_color RGBA{250 250 250 255}
            }
            'ListMenu::ListMenu::ListWindow::Bg::noise' {
              name string{"noise"}
              packable digit{0}
              geometry rectangle{0 0 320 521.79}
              opacity digit{0.08}
              texcoord[4] {
                 vector{0 0}
                 vector{2.5 0}
                 vector{2.5 4.07646}
                 vector{0 4.07646}
              }
            }
            ColorFace {
              name string{"Shadow"}
              geometry rectangle{0 0 4 521.65}
              opacity digit{0.15}
              color[4] {
                RGBA{0 0 0 255}
                RGBA{0 0 0 0}
                RGBA{0 0 0 0}
                RGBA{0 0 0 255}
              }
              penumbra_width digit{4}
              umbra_color RGBA{0 0 0 51}
            }
            SBox {
              name string{"Ok"}
              can_focus digit{1}
              pack_expand_x digit{1}
              pack_expand_y digit{1}
              pack_shrink_y digit{1}
              pack_alignment_y digit{1}
              geometry rectangle{0 180.77 320 80.05}
              cursor_target digit{0}
              cursor_align_y digit{0.6}
              clip digit{0}
              children[5] {
                'DialogParts::Button_Black::bg_f' {
                  name string{"bg_f"}
                  pack_pad_left digit{0}
                  pack_pad_right digit{0}
                  pack_pad_top digit{0}
                  pack_pad_bottom digit{0}
                  focus_condition digit{1}
                  focus_compare digit{1}
                  geometry rectangle{2 2 316 76.05}
                  actor_list[1] {
                    'DialogParts::Button_Black::bg_f::ScalarInterpolator' {
                      name string{"ScalarInterpolator"}
                    }
                  }
                  color[1] {
                    RGBA{80 120 180 51}
                  }
                }
                TextFace {
                  name string{"label_i"}
                  packable digit{1}
                  pack_pad_left digit{30}
                  pack_pad_right digit{70}
                  pack_pad_top digit{22}
                  pack_pad_bottom digit{22}
                  pack_expand_x digit{1}
                  pack_expand_y digit{1}
                  pack_fill_x digit{1}
                  pack_shrink_x digit{1}
                  pack_shrink_y digit{1}
                  pack_alignment_x digit{0}
                  insensitive_condition digit{1}
                  insensitive_compare digit{1}
                  geometry rectangle{30 22 220 36.05}
                  cursor_target digit{0}
                  text_color RGBA{48 48 48 102}
                  multiline digit{1}
                  auto_line_break digit{1}
                  align digit{3}
                  scale_x digit{1.84874}
                  scale_y digit{1.84874}
                  shadow_value_y digit{2}
                  shadow_color RGBA{255 255 255 102}
                  nextline_offset digit{-1.5}
                  localized_text_page string{"Component"}
                  key string{"Label_OK"}
                }
                TextFace {
                  name string{"label"}
                  packable digit{1}
                  pack_pad_left digit{30}
                  pack_pad_right digit{70}
                  pack_pad_top digit{22}
                  pack_pad_bottom digit{22}
                  pack_expand_x digit{1}
                  pack_expand_y digit{1}
                  pack_fill_x digit{1}
                  pack_shrink_x digit{1}
                  pack_shrink_y digit{1}
                  pack_alignment_x digit{0}
                  insensitive_compare digit{1}
                  geometry rectangle{30 22 220 36.05}
                  cursor_target digit{0}
                  text_color RGBA{64 64 64 255}
                  multiline digit{1}
                  auto_line_break digit{1}
                  align digit{3}
                  scale_x digit{1.84874}
                  scale_y digit{1.84874}
                  shadow_value_y digit{2}
                  shadow_color RGBA{255 255 255 102}
                  nextline_offset digit{-1.5}
                  localized_text_page string{"Component"}
                  key string{"Label_OK"}
                }
                ImageFace {
                  name string{"icon_i"}
                  packable digit{1}
                  pack_pad_right digit{20}
                  pack_pad_top digit{20}
                  pack_pad_bottom digit{20}
                  pack_expand_x digit{1}
                  pack_expand_y digit{1}
                  pack_alignment_x digit{1}
                  pack_alignment_y digit{0}
                  insensitive_condition digit{1}
                  insensitive_compare digit{1}
                  geometry rectangle{260 20 40 40}
                  color[1] {
                    RGBA{64 64 64 102}
                  }
                  image_path string{"/image/component/gt6/arrow_w.dds"}
                }
                ImageFace {
                  name string{"icon"}
                  packable digit{1}
                  pack_pad_right digit{20}
                  pack_pad_top digit{20}
                  pack_pad_bottom digit{20}
                  pack_expand_x digit{1}
                  pack_expand_y digit{1}
                  pack_alignment_x digit{1}
                  pack_alignment_y digit{0}
                  insensitive_compare digit{1}
                  geometry rectangle{260 20 40 40}
                  color[1] {
                    RGBA{92 140 212 255}
                  }
                  image_path string{"/image/component/gt6/arrow_w.dds"}
                }
              }
            }
            SBox {
              name string{"Cancel"}
              can_focus digit{1}
              pack_expand_x digit{1}
              pack_expand_y digit{1}
              pack_shrink_y digit{1}
              pack_alignment_y digit{0}
              geometry rectangle{0 260.82 320 80.05}
              cursor_target digit{0}
              cursor_align_y digit{0.6}
              clip digit{0}
              children[5] {
                'DialogParts::Button_Black::bg_f' {
                  name string{"bg_f"}
                  pack_pad_left digit{0}
                  pack_pad_right digit{0}
                  pack_pad_top digit{0}
                  pack_pad_bottom digit{0}
                  focus_condition digit{1}
                  focus_compare digit{1}
                  geometry rectangle{2 2 316 76.05}
                  actor_list[1] {
                    'DialogParts::Button_Black::bg_f::ScalarInterpolator' {
                      name string{"ScalarInterpolator"}
                    }
                  }
                  color[1] {
                    RGBA{80 120 180 51}
                  }
                }
                TextFace {
                  name string{"label_i"}
                  packable digit{1}
                  pack_pad_left digit{30}
                  pack_pad_right digit{70}
                  pack_pad_top digit{22}
                  pack_pad_bottom digit{22}
                  pack_expand_x digit{1}
                  pack_expand_y digit{1}
                  pack_fill_x digit{1}
                  pack_shrink_x digit{1}
                  pack_shrink_y digit{1}
                  pack_alignment_x digit{0}
                  insensitive_condition digit{1}
                  insensitive_compare digit{1}
                  geometry rectangle{30 22 220 36.05}
                  cursor_target digit{0}
                  text_color RGBA{48 48 48 102}
                  multiline digit{1}
                  auto_line_break digit{1}
                  align digit{3}
                  scale_x digit{1.84874}
                  scale_y digit{1.84874}
                  shadow_value_y digit{2}
                  shadow_color RGBA{255 255 255 102}
                  nextline_offset digit{-1.5}
                  localized_text_page string{"Component"}
                  key string{"Label_Cancel"}
                }
                TextFace {
                  name string{"label"}
                  packable digit{1}
                  pack_pad_left digit{30}
                  pack_pad_right digit{70}
                  pack_pad_top digit{22}
                  pack_pad_bottom digit{22}
                  pack_expand_x digit{1}
                  pack_expand_y digit{1}
                  pack_fill_x digit{1}
                  pack_shrink_x digit{1}
                  pack_shrink_y digit{1}
                  pack_alignment_x digit{0}
                  insensitive_compare digit{1}
                  geometry rectangle{30 22 220 36.05}
                  cursor_target digit{0}
                  text_color RGBA{64 64 64 255}
                  multiline digit{1}
                  auto_line_break digit{1}
                  align digit{3}
                  scale_x digit{1.84874}
                  scale_y digit{1.84874}
                  shadow_value_y digit{2}
                  shadow_color RGBA{255 255 255 102}
                  nextline_offset digit{-1.5}
                  localized_text_page string{"Component"}
                  key string{"Label_Cancel"}
                }
                ImageFace {
                  name string{"icon_i"}
                  packable digit{1}
                  pack_pad_right digit{20}
                  pack_pad_top digit{20}
                  pack_pad_bottom digit{20}
                  pack_expand_x digit{1}
                  pack_expand_y digit{1}
                  pack_alignment_x digit{1}
                  pack_alignment_y digit{0}
                  insensitive_condition digit{1}
                  insensitive_compare digit{1}
                  geometry rectangle{260 20 40 40}
                  color[1] {
                    RGBA{64 64 64 102}
                  }
                  image_path string{"/image/component/gt6/arrow_w.dds"}
                }
                ImageFace {
                  name string{"icon"}
                  packable digit{1}
                  pack_pad_right digit{20}
                  pack_pad_top digit{20}
                  pack_pad_bottom digit{20}
                  pack_expand_x digit{1}
                  pack_expand_y digit{1}
                  pack_alignment_x digit{1}
                  pack_alignment_y digit{0}
                  insensitive_compare digit{1}
                  geometry rectangle{260 20 40 40}
                  color[1] {
                    RGBA{92 140 212 255}
                  }
                  image_path string{"/image/component/gt6/arrow_w.dds"}
                }
              }
            }
          }
        }
      }
    }
    Composite {
      name string{"hidden"}
      geometry rectangle{0 0 1920 1080}
      children[1] {
        'DialogParts::PulldownItem' {
          name string{"PulldownItem"}
          pack_allocate_h digit{1}
          pack_shrink_y digit{1}
          geometry rectangle{546 107 802 60}
          children[6] {
            'DialogParts::PulldownItem::bg' {
              name string{"bg"}
              is_enable digit{0}
            }
            'DialogParts::PulldownItem::bg_f' {
              name string{"bg_f"}
              pack_pad_left digit{0}
              pack_pad_right digit{0}
              pack_pad_top digit{0}
              pack_pad_bottom digit{0}
              geometry rectangle{0 0 800 60}
              color[1] {
                RGBA{92 140 212 51}
              }
            }
            'DialogParts::PulldownItem::label' {
              name string{"label"}
              pack_pad_left digit{20}
              pack_pad_top digit{11}
              pack_pad_bottom digit{11}
              pack_allocate_h digit{1}
              pack_shrink_y digit{1}
              geometry rectangle{20 11.16 722 37.69}
              multiline digit{1}
              auto_line_break digit{1}
              shadow_value_y digit{0}
              nextline_offset digit{-1.5}
              text string{"Pulldown"}
              adjust_scale digit{0}
            }
            'DialogParts::PulldownItem::label' {
              name string{"label_i"}
              pack_pad_left digit{20}
              pack_pad_top digit{11}
              pack_pad_bottom digit{11}
              pack_allocate_h digit{1}
              pack_shrink_y digit{1}
              insensitive_condition digit{1}
              geometry rectangle{20 11.16 722 37.69}
              text_color RGBA{48 48 48 102}
              multiline digit{1}
              auto_line_break digit{1}
              shadow_value_y digit{0}
              nextline_offset digit{-1.5}
              text string{"Pulldown"}
              adjust_scale digit{0}
            }
            'DialogParts::PulldownItem::Check' {
              name string{"Check"}
              pack_pad_top digit{10}
              pack_pad_bottom digit{10}
              pack_alignment_y digit{0}
              geometry rectangle{752 10 40 40}
              children[2] {
                'DialogParts::PulldownItem::Check::bg' {
                  name string{"bg"}
                }
                'DialogParts::PulldownItem::Check::dot' {
                  name string{"dot"}
                }
              }
            }
            ColorFace {
              name string{"HBar"}
              packable digit{1}
              pack_pad_bottom digit{-4}
              pack_expand_x digit{1}
              pack_expand_y digit{1}
              pack_fill_x digit{1}
              pack_alignment_y digit{1}
              geometry rectangle{0 60 802 4}
              opacity digit{0.3}
              color[4] {
                RGBA{0 0 0 255}
                RGBA{0 0 0 255}
                RGBA{0 0 0 0}
                RGBA{0 0 0 0}
              }
            }
          }
        }
      }
    }
    TextFace {
      name string{"TextFace"}
      text_color RGBA{255 255 255 255}
      multiline digit{1}
      aligned digit{0}
      align digit{3}
      scale_x digit{1.5126}
      scale_y digit{1.5126}
      outline_value digit{1}
      text string{"Regulation Root"}
    }
  }
  navigate_wraparound digit{0}
}