RootWindow {
  name string{"TimeLineSettingRoot"}
  has_script digit{1}
  pack_children digit{1}
  actor_list[1] {
    FadeActor {
      name string{"FadeActor"}
      velocity digit{5}
    }
  }
  children[2] {
    ColorFace {
      name string{"Bg"}
      color[1] {
        RGBA{64 64 64 64}
      }
      surface_roughness digit{1}
    }
    HBox {
      name string{"Body"}
      pack_expand_x digit{1}
      pack_expand_y digit{1}
      pack_shrink_x digit{1}
      pack_shrink_y digit{1}
      geometry rectangle{408 292.59 1104 494.82}
      clip digit{0}
      children[3] {
        ColorFace {
          name string{"Bg"}
          color[1] {
            RGBA{230 230 230 255}
          }
          round digit{6}
          shadow_enable digit{1}
          penumbra_width digit{4}
          umbra_color RGBA{0 0 0 24}
          outline_enable digit{1}
          outline_width digit{-1}
          outline_color RGBA{235 235 235 255}
        }
        VBox {
          name string{"L"}
          pack_pad_bottom digit{40}
          pack_shrink_y digit{1}
          geometry rectangle{0 0 784 454.82}
          clip digit{0}
          children[6] {
            SBox {
              name string{"Head"}
              pack_expand_x digit{1}
              pack_fill_x digit{1}
              geometry rectangle{0 0 784 80}
              clip digit{0}
              children[2] {
                TextFace {
                  name string{"label"}
                  packable digit{1}
                  pack_pad_left digit{32}
                  pack_pad_right digit{32}
                  pack_expand_x digit{1}
                  pack_expand_y digit{1}
                  pack_fill_x digit{1}
                  geometry rectangle{32 20 720 40}
                  text_color RGBA{100 100 100 255}
                  font string{"IwataSet_3"}
                  align digit{3}
                  scale_x digit{1.93277}
                  scale_y digit{1.93277}
                  nextline_offset digit{-1.5}
                  localized_text_page string{"Community"}
                  key string{"DISPLAY_ITEM"}
                  adjust_scale digit{1}
                }
                ColorFace {
                  name string{"HBar"}
                  packable digit{1}
                  pack_pad_bottom digit{-4}
                  pack_expand_x digit{1}
                  pack_expand_y digit{1}
                  pack_fill_x digit{1}
                  pack_alignment_y digit{1}
                  geometry rectangle{0 80 784 4}
                  opacity digit{0.3}
                  color[4] {
                    RGBA{0 0 0 255}
                    RGBA{0 0 0 255}
                    RGBA{0 0 0 0}
                    RGBA{0 0 0 0}
                  }
                }
              }
            }
            TextFace {
              name string{"TextFace"}
              packable digit{1}
              pack_pad_left digit{32}
              pack_pad_right digit{32}
              pack_pad_top digit{24}
              pack_pad_bottom digit{8}
              pack_expand_x digit{1}
              pack_fill_x digit{1}
              pack_shrink_y digit{1}
              geometry rectangle{32 104 720 38.82}
              text_color RGBA{80 80 80 255}
              multiline digit{1}
              auto_line_break digit{1}
              align digit{3}
              scale_x digit{1.84874}
              scale_y digit{1.84874}
              localized_text_page string{"Community"}
              key string{"DISPLAY_ITEM_DESCRIPTION"}
            }
            'DialogParts::CheckButton' {
              name string{"CheckButtonMe"}
              pack_pad_right digit{32}
              pack_pad_top digit{16}
              pack_fill_x digit{0}
              pack_alignment_x digit{1}
              geometry rectangle{32 166.82 720 60}
              navigate_target region{-931.996 0 719.996 60}
              children[5] {
                ColorFace {
                  name string{"bg"}
                  focus_compare digit{1}
                  cursor_target digit{0}
                  color[1] {
                    RGBA{128 128 128 25}
                  }
                  round digit{5}
                  outline_width digit{-1}
                  outline_color RGBA{80 120 180 102}
                }
                ColorFace {
                  name string{"bg_f"}
                  focus_condition digit{1}
                  focus_compare digit{1}
                  cursor_target digit{0}
                  color[1] {
                    RGBA{80 120 180 25}
                  }
                  round digit{5}
                  outline_enable digit{1}
                  outline_width digit{-1}
                  outline_color RGBA{80 120 180 127}
                }
                'DialogParts::CheckButton::label' {
                  name string{"label"}
                  pack_pad_left digit{20}
                  geometry rectangle{20 8.83 640 42.35}
                  text_color RGBA{74 122 184 255}
                  scale_x digit{1.84874}
                  scale_y digit{1.84874}
                  localized_text_page string{"Community"}
                  key string{"DISPLAY_ME"}
                }
                'DialogParts::CheckButton::label_i' {
                  name string{"label_i"}
                  pack_pad_left digit{24}
                  text_color RGBA{64 64 64 102}
                  scale_x digit{1.84874}
                  scale_y digit{1.84874}
                  localized_text_page string{"Community"}
                  key string{"DISPLAY_ME"}
                }
                'DialogParts::CheckButton::Check' {
                  name string{"Check"}
                  pack_pad_right digit{12}
                  geometry rectangle{668 10 40 40}
                  children[4] {
                    'DialogParts::CheckButton::Check::bg' {
                      name string{"bg"}
                      color[1] {
                        RGBA{92 140 212 255}
                      }
                      round digit{0}
                      image_path string{"/image/component/gt6/i_check_w.dds"}
                    }
                    'DialogParts::CheckButton::Check::bg_i' {
                      name string{"bg_i"}
                      color[1] {
                        RGBA{92 140 212 102}
                      }
                      round digit{0}
                      image_path string{"/image/component/gt6/i_check_w.dds"}
                    }
                    'DialogParts::CheckButton::Check::dot' {
                      name string{"dot"}
                      color[1] {
                        RGBA{92 140 212 255}
                      }
                      image_path string{"/image/component/gt6/i_check_w_on.dds"}
                    }
                    'DialogParts::CheckButton::Check::dot_i' {
                      name string{"dot_i"}
                      color[1] {
                        RGBA{92 140 212 102}
                      }
                      image_path string{"/image/component/gt6/i_check_w_on.dds"}
                    }
                  }
                }
              }
            }
            'DialogParts::CheckButton' {
              name string{"CheckButtonFriend"}
              pack_pad_left digit{32}
              pack_pad_right digit{32}
              pack_pad_top digit{16}
              pack_alignment_x digit{1}
              geometry rectangle{32 242.82 720 60}
              navigate_target region{-931.996 0 719.996 60}
              children[5] {
                ColorFace {
                  name string{"bg"}
                  focus_compare digit{1}
                  cursor_target digit{0}
                  color[1] {
                    RGBA{128 128 128 25}
                  }
                  round digit{5}
                  outline_width digit{-1}
                  outline_color RGBA{80 120 180 102}
                }
                ColorFace {
                  name string{"bg_f"}
                  focus_condition digit{1}
                  focus_compare digit{1}
                  cursor_target digit{0}
                  color[1] {
                    RGBA{80 120 180 25}
                  }
                  round digit{5}
                  outline_enable digit{1}
                  outline_width digit{-1}
                  outline_color RGBA{80 120 180 127}
                }
                'DialogParts::CheckButton::label' {
                  name string{"label"}
                  pack_pad_left digit{20}
                  geometry rectangle{20 8.83 640 42.35}
                  text_color RGBA{74 122 184 255}
                  scale_x digit{1.84874}
                  scale_y digit{1.84874}
                  localized_text_page string{"Community"}
                  key string{"DISPLAY_FRIEND"}
                }
                'DialogParts::CheckButton::label_i' {
                  name string{"label_i"}
                  pack_pad_left digit{24}
                  text_color RGBA{64 64 64 102}
                  scale_x digit{1.84874}
                  scale_y digit{1.84874}
                  localized_text_page string{"Community"}
                  key string{"DISPLAY_FRIEND"}
                }
                'DialogParts::CheckButton::Check' {
                  name string{"Check"}
                  pack_pad_right digit{12}
                  geometry rectangle{668 10 40 40}
                  children[4] {
                    'DialogParts::CheckButton::Check::bg' {
                      name string{"bg"}
                      color[1] {
                        RGBA{92 140 212 255}
                      }
                      round digit{0}
                      image_path string{"/image/component/gt6/i_check_w.dds"}
                    }
                    'DialogParts::CheckButton::Check::bg_i' {
                      name string{"bg_i"}
                      color[1] {
                        RGBA{92 140 212 102}
                      }
                      round digit{0}
                      image_path string{"/image/component/gt6/i_check_w.dds"}
                    }
                    'DialogParts::CheckButton::Check::dot' {
                      name string{"dot"}
                      color[1] {
                        RGBA{92 140 212 255}
                      }
                      image_path string{"/image/component/gt6/i_check_w_on.dds"}
                    }
                    'DialogParts::CheckButton::Check::dot_i' {
                      name string{"dot_i"}
                      color[1] {
                        RGBA{92 140 212 102}
                      }
                      image_path string{"/image/component/gt6/i_check_w_on.dds"}
                    }
                  }
                }
              }
            }
            'DialogParts::CheckButton' {
              name string{"CheckButtonClub"}
              pack_pad_left digit{32}
              pack_pad_right digit{32}
              pack_pad_top digit{16}
              pack_shrink_x digit{1}
              pack_alignment_x digit{1}
              geometry rectangle{32 318.82 720 60}
              navigate_target region{-931.996 0 719.996 60}
              children[5] {
                ColorFace {
                  name string{"bg"}
                  focus_compare digit{1}
                  cursor_target digit{0}
                  color[1] {
                    RGBA{128 128 128 25}
                  }
                  round digit{5}
                  outline_width digit{-1}
                  outline_color RGBA{80 120 180 102}
                }
                ColorFace {
                  name string{"bg_f"}
                  focus_condition digit{1}
                  focus_compare digit{1}
                  cursor_target digit{0}
                  color[1] {
                    RGBA{80 120 180 25}
                  }
                  round digit{5}
                  outline_enable digit{1}
                  outline_width digit{-1}
                  outline_color RGBA{80 120 180 127}
                }
                'DialogParts::CheckButton::label' {
                  name string{"label"}
                  pack_pad_left digit{20}
                  geometry rectangle{20 8.83 640 42.35}
                  text_color RGBA{74 122 184 255}
                  scale_x digit{1.84874}
                  scale_y digit{1.84874}
                  localized_text_page string{"Community"}
                  key string{"DISPLAY_CLUB"}
                }
                'DialogParts::CheckButton::label_i' {
                  name string{"label_i"}
                  pack_pad_left digit{24}
                  text_color RGBA{64 64 64 102}
                  scale_x digit{1.84874}
                  scale_y digit{1.84874}
                  localized_text_page string{"Community"}
                  key string{"DISPLAY_CLUB"}
                }
                'DialogParts::CheckButton::Check' {
                  name string{"Check"}
                  pack_pad_right digit{12}
                  geometry rectangle{668 10 40 40}
                  children[4] {
                    'DialogParts::CheckButton::Check::bg' {
                      name string{"bg"}
                      color[1] {
                        RGBA{92 140 212 255}
                      }
                      round digit{0}
                      image_path string{"/image/component/gt6/i_check_w.dds"}
                    }
                    'DialogParts::CheckButton::Check::bg_i' {
                      name string{"bg_i"}
                      color[1] {
                        RGBA{92 140 212 102}
                      }
                      round digit{0}
                      image_path string{"/image/component/gt6/i_check_w.dds"}
                    }
                    'DialogParts::CheckButton::Check::dot' {
                      name string{"dot"}
                      color[1] {
                        RGBA{92 140 212 255}
                      }
                      image_path string{"/image/component/gt6/i_check_w_on.dds"}
                    }
                    'DialogParts::CheckButton::Check::dot_i' {
                      name string{"dot_i"}
                      color[1] {
                        RGBA{92 140 212 102}
                      }
                      image_path string{"/image/component/gt6/i_check_w_on.dds"}
                    }
                  }
                }
              }
            }
            'DialogParts::CheckButton' {
              name string{"CheckButtonNews"}
              pack_pad_left digit{32}
              pack_pad_right digit{32}
              pack_pad_top digit{16}
              pack_alignment_x digit{1}
              geometry rectangle{32 394.82 720 60}
              navigate_target region{-931.996 0 719.996 60}
              children[5] {
                ColorFace {
                  name string{"bg"}
                  focus_compare digit{1}
                  cursor_target digit{0}
                  color[1] {
                    RGBA{128 128 128 25}
                  }
                  round digit{5}
                  outline_width digit{-1}
                  outline_color RGBA{80 120 180 102}
                }
                ColorFace {
                  name string{"bg_f"}
                  focus_condition digit{1}
                  focus_compare digit{1}
                  cursor_target digit{0}
                  color[1] {
                    RGBA{80 120 180 25}
                  }
                  round digit{5}
                  outline_enable digit{1}
                  outline_width digit{-1}
                  outline_color RGBA{80 120 180 127}
                }
                'DialogParts::CheckButton::label' {
                  name string{"label"}
                  pack_pad_left digit{20}
                  geometry rectangle{20 8.83 640 42.35}
                  text_color RGBA{74 122 184 255}
                  scale_x digit{1.84874}
                  scale_y digit{1.84874}
                  localized_text_page string{"Community"}
                  key string{"DISPLAY_NEWS"}
                }
                'DialogParts::CheckButton::label_i' {
                  name string{"label_i"}
                  pack_pad_left digit{24}
                  text_color RGBA{64 64 64 102}
                  scale_x digit{1.84874}
                  scale_y digit{1.84874}
                  localized_text_page string{"Community"}
                  key string{"DISPLAY_NEWS"}
                }
                'DialogParts::CheckButton::Check' {
                  name string{"Check"}
                  pack_pad_right digit{12}
                  geometry rectangle{668 10 40 40}
                  children[4] {
                    'DialogParts::CheckButton::Check::bg' {
                      name string{"bg"}
                      color[1] {
                        RGBA{92 140 212 255}
                      }
                      round digit{0}
                      image_path string{"/image/component/gt6/i_check_w.dds"}
                    }
                    'DialogParts::CheckButton::Check::bg_i' {
                      name string{"bg_i"}
                      color[1] {
                        RGBA{92 140 212 102}
                      }
                      round digit{0}
                      image_path string{"/image/component/gt6/i_check_w.dds"}
                    }
                    'DialogParts::CheckButton::Check::dot' {
                      name string{"dot"}
                      color[1] {
                        RGBA{92 140 212 255}
                      }
                      image_path string{"/image/component/gt6/i_check_w_on.dds"}
                    }
                    'DialogParts::CheckButton::Check::dot_i' {
                      name string{"dot_i"}
                      color[1] {
                        RGBA{92 140 212 102}
                      }
                      image_path string{"/image/component/gt6/i_check_w_on.dds"}
                    }
                  }
                }
              }
            }
          }
        }
        VBox {
          name string{"R"}
          pack_expand_x digit{1}
          pack_expand_y digit{1}
          pack_fill_y digit{1}
          pack_alignment_x digit{0}
          geometry rectangle{784 0 320 494.82}
          children[5] {
            ColorFace {
              name string{"Bg"}
              geometry rectangle{-6 0 326 494.82}
              color[1] {
                RGBA{0 0 0 13}
              }
              round digit{6}
              penumbra_width digit{4}
              umbra_color RGBA{0 0 0 24}
              outline_width digit{-1}
              outline_color RGBA{250 250 250 255}
            }
            'ListMenu::ListMenu::ListWindow::Bg::noise' {
              name string{"noise"}
              packable digit{0}
              geometry rectangle{0 0 320 494.96}
              opacity digit{0.08}
              texcoord[4] {
                 vector{0 0}
                 vector{2.5 0}
                 vector{2.5 3.8669}
                 vector{0 3.8669}
              }
            }
            ColorFace {
              name string{"Shadow"}
              geometry rectangle{0 0 4 494.82}
              opacity digit{0.15}
              color[4] {
                RGBA{0 0 0 255}
                RGBA{0 0 0 0}
                RGBA{0 0 0 0}
                RGBA{0 0 0 255}
              }
              penumbra_width digit{4}
              umbra_color RGBA{0 0 0 51}
            }
            SBox {
              name string{"Ok"}
              can_focus digit{1}
              pack_expand_x digit{1}
              pack_expand_y digit{1}
              pack_shrink_y digit{1}
              pack_alignment_y digit{1}
              geometry rectangle{0 167.36 320 80.05}
              cursor_target digit{0}
              cursor_align_y digit{0.6}
              clip digit{0}
              children[5] {
                'DialogParts::Button_Black::bg_f' {
                  name string{"bg_f"}
                  pack_pad_left digit{0}
                  pack_pad_right digit{0}
                  pack_pad_top digit{0}
                  pack_pad_bottom digit{0}
                  focus_condition digit{1}
                  focus_compare digit{1}
                  geometry rectangle{2 2 316 76.05}
                  actor_list[1] {
                    'DialogParts::Button_Black::bg_f::ScalarInterpolator' {
                      name string{"ScalarInterpolator"}
                    }
                  }
                  color[1] {
                    RGBA{80 120 180 51}
                  }
                }
                TextFace {
                  name string{"label_i"}
                  packable digit{1}
                  pack_pad_left digit{30}
                  pack_pad_right digit{70}
                  pack_pad_top digit{22}
                  pack_pad_bottom digit{22}
                  pack_expand_x digit{1}
                  pack_expand_y digit{1}
                  pack_fill_x digit{1}
                  pack_shrink_x digit{1}
                  pack_shrink_y digit{1}
                  pack_alignment_x digit{0}
                  insensitive_condition digit{1}
                  insensitive_compare digit{1}
                  geometry rectangle{30 22 220 36.05}
                  cursor_target digit{0}
                  text_color RGBA{48 48 48 102}
                  multiline digit{1}
                  auto_line_break digit{1}
                  align digit{3}
                  scale_x digit{1.84874}
                  scale_y digit{1.84874}
                  shadow_value_y digit{2}
                  shadow_color RGBA{255 255 255 102}
                  nextline_offset digit{-1.5}
                  localized_text_page string{"Component"}
                  key string{"Label_OK"}
                }
                TextFace {
                  name string{"label"}
                  packable digit{1}
                  pack_pad_left digit{30}
                  pack_pad_right digit{70}
                  pack_pad_top digit{22}
                  pack_pad_bottom digit{22}
                  pack_expand_x digit{1}
                  pack_expand_y digit{1}
                  pack_fill_x digit{1}
                  pack_shrink_x digit{1}
                  pack_shrink_y digit{1}
                  pack_alignment_x digit{0}
                  insensitive_compare digit{1}
                  geometry rectangle{30 22 220 36.05}
                  cursor_target digit{0}
                  text_color RGBA{64 64 64 255}
                  multiline digit{1}
                  auto_line_break digit{1}
                  align digit{3}
                  scale_x digit{1.84874}
                  scale_y digit{1.84874}
                  shadow_value_y digit{2}
                  shadow_color RGBA{255 255 255 102}
                  nextline_offset digit{-1.5}
                  localized_text_page string{"Component"}
                  key string{"Label_OK"}
                }
                ImageFace {
                  name string{"icon_i"}
                  packable digit{1}
                  pack_pad_right digit{20}
                  pack_pad_top digit{20}
                  pack_pad_bottom digit{20}
                  pack_expand_x digit{1}
                  pack_expand_y digit{1}
                  pack_alignment_x digit{1}
                  pack_alignment_y digit{0}
                  insensitive_condition digit{1}
                  insensitive_compare digit{1}
                  geometry rectangle{260 20 40 40}
                  color[1] {
                    RGBA{64 64 64 102}
                  }
                  image_path string{"/image/component/gt6/arrow_w.dds"}
                }
                ImageFace {
                  name string{"icon"}
                  packable digit{1}
                  pack_pad_right digit{20}
                  pack_pad_top digit{20}
                  pack_pad_bottom digit{20}
                  pack_expand_x digit{1}
                  pack_expand_y digit{1}
                  pack_alignment_x digit{1}
                  pack_alignment_y digit{0}
                  insensitive_compare digit{1}
                  geometry rectangle{260 20 40 40}
                  color[1] {
                    RGBA{92 140 212 255}
                  }
                  image_path string{"/image/component/gt6/arrow_w.dds"}
                }
              }
            }
            SBox {
              name string{"Cancel"}
              can_focus digit{1}
              pack_expand_x digit{1}
              pack_expand_y digit{1}
              pack_shrink_y digit{1}
              pack_alignment_y digit{0}
              geometry rectangle{0 247.41 320 80.05}
              cursor_target digit{0}
              cursor_align_y digit{0.6}
              clip digit{0}
              children[5] {
                'DialogParts::Button_Black::bg_f' {
                  name string{"bg_f"}
                  pack_pad_left digit{0}
                  pack_pad_right digit{0}
                  pack_pad_top digit{0}
                  pack_pad_bottom digit{0}
                  focus_condition digit{1}
                  focus_compare digit{1}
                  geometry rectangle{2 2 316 76.05}
                  actor_list[1] {
                    'DialogParts::Button_Black::bg_f::ScalarInterpolator' {
                      name string{"ScalarInterpolator"}
                    }
                  }
                  color[1] {
                    RGBA{80 120 180 51}
                  }
                }
                TextFace {
                  name string{"label_i"}
                  packable digit{1}
                  pack_pad_left digit{30}
                  pack_pad_right digit{70}
                  pack_pad_top digit{22}
                  pack_pad_bottom digit{22}
                  pack_expand_x digit{1}
                  pack_expand_y digit{1}
                  pack_fill_x digit{1}
                  pack_shrink_x digit{1}
                  pack_shrink_y digit{1}
                  pack_alignment_x digit{0}
                  insensitive_condition digit{1}
                  insensitive_compare digit{1}
                  geometry rectangle{30 22 220 36.05}
                  cursor_target digit{0}
                  text_color RGBA{48 48 48 102}
                  multiline digit{1}
                  auto_line_break digit{1}
                  align digit{3}
                  scale_x digit{1.84874}
                  scale_y digit{1.84874}
                  shadow_value_y digit{2}
                  shadow_color RGBA{255 255 255 102}
                  nextline_offset digit{-1.5}
                  localized_text_page string{"Component"}
                  key string{"Label_Cancel"}
                }
                TextFace {
                  name string{"label"}
                  packable digit{1}
                  pack_pad_left digit{30}
                  pack_pad_right digit{70}
                  pack_pad_top digit{22}
                  pack_pad_bottom digit{22}
                  pack_expand_x digit{1}
                  pack_expand_y digit{1}
                  pack_fill_x digit{1}
                  pack_shrink_x digit{1}
                  pack_shrink_y digit{1}
                  pack_alignment_x digit{0}
                  insensitive_compare digit{1}
                  geometry rectangle{30 22 220 36.05}
                  cursor_target digit{0}
                  text_color RGBA{64 64 64 255}
                  multiline digit{1}
                  auto_line_break digit{1}
                  align digit{3}
                  scale_x digit{1.84874}
                  scale_y digit{1.84874}
                  shadow_value_y digit{2}
                  shadow_color RGBA{255 255 255 102}
                  nextline_offset digit{-1.5}
                  localized_text_page string{"Component"}
                  key string{"Label_Cancel"}
                }
                ImageFace {
                  name string{"icon_i"}
                  packable digit{1}
                  pack_pad_right digit{20}
                  pack_pad_top digit{20}
                  pack_pad_bottom digit{20}
                  pack_expand_x digit{1}
                  pack_expand_y digit{1}
                  pack_alignment_x digit{1}
                  pack_alignment_y digit{0}
                  insensitive_condition digit{1}
                  insensitive_compare digit{1}
                  geometry rectangle{260 20 40 40}
                  color[1] {
                    RGBA{64 64 64 102}
                  }
                  image_path string{"/image/component/gt6/arrow_w.dds"}
                }
                ImageFace {
                  name string{"icon"}
                  packable digit{1}
                  pack_pad_right digit{20}
                  pack_pad_top digit{20}
                  pack_pad_bottom digit{20}
                  pack_expand_x digit{1}
                  pack_expand_y digit{1}
                  pack_alignment_x digit{1}
                  pack_alignment_y digit{0}
                  insensitive_compare digit{1}
                  geometry rectangle{260 20 40 40}
                  color[1] {
                    RGBA{92 140 212 255}
                  }
                  image_path string{"/image/component/gt6/arrow_w.dds"}
                }
              }
            }
          }
        }
      }
    }
  }
  navigate_wraparound digit{0}
}