RootWindow {
  name string{"ViewCourseRoot"}
  has_script digit{1}
  pack_children digit{1}
  actor_list[1] {
    FadeActor {
      name string{"FadeActor"}
      velocity digit{5}
    }
  }
  children[2] {
    ColorFace {
      name string{"Bg"}
      color[1] {
        RGBA{64 64 64 64}
      }
      surface_roughness digit{1}
    }
    HBox {
      name string{"Body"}
      pack_expand_x digit{1}
      pack_expand_y digit{1}
      pack_shrink_x digit{1}
      pack_shrink_y digit{1}
      geometry rectangle{408 139.85 1104 800.3}
      clip digit{0}
      children[3] {
        ColorFace {
          name string{"Bg"}
          color[1] {
            RGBA{230 230 230 255}
          }
          round digit{6}
          shadow_enable digit{1}
          penumbra_width digit{4}
          umbra_color RGBA{0 0 0 24}
          outline_enable digit{1}
          outline_width digit{-1}
          outline_color RGBA{235 235 235 255}
        }
        VBox {
          name string{"L"}
          pack_expand_y digit{1}
          pack_fill_y digit{1}
          geometry rectangle{0 0 784 800.3}
          clip digit{0}
          children[2] {
            SBox {
              name string{"Head"}
              pack_expand_x digit{1}
              pack_fill_x digit{1}
              geometry rectangle{0 0 784 80}
              clip digit{0}
              children[2] {
                TextFace {
                  name string{"label"}
                  packable digit{1}
                  pack_pad_left digit{32}
                  pack_pad_right digit{32}
                  pack_expand_x digit{1}
                  pack_expand_y digit{1}
                  pack_fill_x digit{1}
                  geometry rectangle{32 20 720 40}
                  text_color RGBA{80 80 80 255}
                  font string{"IwataSet_3"}
                  align digit{3}
                  scale_x digit{1.84874}
                  scale_y digit{1.84874}
                  nextline_offset digit{-1.5}
                  localized_text_page string{"Community"}
                  key string{"MESSAGE"}
                  adjust_scale digit{1}
                }
                ColorFace {
                  name string{"HBar"}
                  packable digit{1}
                  pack_pad_bottom digit{-4}
                  pack_expand_x digit{1}
                  pack_expand_y digit{1}
                  pack_fill_x digit{1}
                  pack_alignment_y digit{1}
                  geometry rectangle{0 80 784 4}
                  opacity digit{0.3}
                  color[4] {
                    RGBA{0 0 0 255}
                    RGBA{0 0 0 255}
                    RGBA{0 0 0 0}
                    RGBA{0 0 0 0}
                  }
                }
              }
            }
            VBox {
              name string{"VBox"}
              pack_pad_left digit{32}
              pack_pad_right digit{32}
              pack_pad_top digit{24}
              pack_pad_bottom digit{32}
              pack_expand_x digit{1}
              pack_fill_x digit{1}
              pack_shrink_y digit{1}
              geometry rectangle{32 104 720 527.12}
              children[11] {
                HBox {
                  name string{"Theme"}
                  pack_expand_x digit{1}
                  pack_fill_x digit{1}
                  pack_shrink_y digit{1}
                  geometry rectangle{0 0 720 38.82}
                  children[2] {
                    'DialogParts::Pulldown::label' {
                      name string{"Label"}
                      pack_pad_left digit{2}
                      pack_pad_right digit{12}
                      pack_allocate_h digit{1}
                      pack_expand_x digit{0}
                      pack_fill_x digit{0}
                      pack_shrink_x digit{1}
                      pack_shrink_y digit{1}
                      pack_alignment_x digit{0}
                      pack_alignment_y digit{0.5}
                      geometry rectangle{2 0 187.16 38.82}
                      text_color RGBA{128 128 128 255}
                      scale_x digit{1.84874}
                      scale_y digit{1.84874}
                      shadow2_value_y digit{0}
                      nextline_offset digit{0}
                      localized_text_page string{"GTModeProject::ReplayListRoot"}
                      key string{"Column_Theme"}
                      adjust_scale digit{0}
                    }
                    TextFace {
                      name string{"TextFace"}
                      packable digit{1}
                      pack_pad_right digit{2}
                      pack_expand_x digit{1}
                      pack_expand_y digit{1}
                      pack_fill_x digit{1}
                      pack_shrink_x digit{1}
                      pack_shrink_y digit{1}
                      pack_alignment_x digit{0}
                      geometry rectangle{201.16 0 516.84 38.82}
                      text_color RGBA{80 80 80 255}
                      auto_line_break digit{1}
                      align digit{5}
                      scale_x digit{1.84874}
                      scale_y digit{1.84874}
                      text string{"aaa"}
                    }
                  }
                }
                ColorFace {
                  name string{"Boader"}
                  packable digit{1}
                  pack_expand_x digit{1}
                  pack_fill_x digit{1}
                  geometry rectangle{0 50.82 720 2}
                  color[1] {
                    RGBA{210 210 210 255}
                  }
                }
                HBox {
                  name string{"Length"}
                  pack_expand_x digit{1}
                  pack_fill_x digit{1}
                  pack_shrink_y digit{1}
                  geometry rectangle{0 64.82 720 38.82}
                  children[2] {
                    'DialogParts::Pulldown::label' {
                      name string{"Label"}
                      pack_pad_left digit{2}
                      pack_pad_right digit{12}
                      pack_allocate_h digit{1}
                      pack_expand_x digit{0}
                      pack_fill_x digit{0}
                      pack_shrink_x digit{1}
                      pack_shrink_y digit{1}
                      pack_alignment_x digit{0}
                      pack_alignment_y digit{0.5}
                      geometry rectangle{2 0 270.77 38.82}
                      text_color RGBA{128 128 128 255}
                      scale_x digit{1.84874}
                      scale_y digit{1.84874}
                      shadow2_value_y digit{0}
                      nextline_offset digit{0}
                      localized_text_page string{"GTModeProject::ReplayListRoot"}
                      key string{"Column_CourseLength"}
                      adjust_scale digit{0}
                    }
                    TextFace {
                      name string{"TextFace"}
                      packable digit{1}
                      pack_pad_right digit{2}
                      pack_expand_x digit{1}
                      pack_expand_y digit{1}
                      pack_fill_x digit{1}
                      pack_shrink_x digit{1}
                      pack_shrink_y digit{1}
                      pack_alignment_x digit{0}
                      geometry rectangle{284.77 0 433.23 38.82}
                      text_color RGBA{80 80 80 255}
                      auto_line_break digit{1}
                      align digit{5}
                      scale_x digit{1.84874}
                      scale_y digit{1.84874}
                      text string{"aaa"}
                    }
                  }
                }
                ColorFace {
                  name string{"Boader0"}
                  packable digit{1}
                  pack_expand_x digit{1}
                  pack_fill_x digit{1}
                  geometry rectangle{0 115.65 720 2}
                  color[1] {
                    RGBA{210 210 210 255}
                  }
                }
                HBox {
                  name string{"Corner"}
                  pack_expand_x digit{1}
                  pack_fill_x digit{1}
                  pack_shrink_y digit{1}
                  geometry rectangle{0 129.65 720 38.82}
                  children[2] {
                    'DialogParts::Pulldown::label' {
                      name string{"Label"}
                      pack_pad_left digit{2}
                      pack_pad_right digit{12}
                      pack_allocate_h digit{1}
                      pack_expand_x digit{0}
                      pack_fill_x digit{0}
                      pack_shrink_x digit{1}
                      pack_shrink_y digit{1}
                      pack_alignment_x digit{0}
                      pack_alignment_y digit{0.5}
                      geometry rectangle{2 0 187.83 38.82}
                      text_color RGBA{128 128 128 255}
                      scale_x digit{1.84874}
                      scale_y digit{1.84874}
                      shadow2_value_y digit{0}
                      nextline_offset digit{0}
                      localized_text_page string{"UIKitProject::CourseSelectRoot"}
                      key string{"Column_Corner"}
                      adjust_scale digit{0}
                    }
                    TextFace {
                      name string{"TextFace"}
                      packable digit{1}
                      pack_pad_right digit{2}
                      pack_expand_x digit{1}
                      pack_expand_y digit{1}
                      pack_fill_x digit{1}
                      pack_shrink_x digit{1}
                      pack_shrink_y digit{1}
                      pack_alignment_x digit{0}
                      geometry rectangle{201.83 0 516.17 38.82}
                      text_color RGBA{80 80 80 255}
                      auto_line_break digit{1}
                      align digit{5}
                      scale_x digit{1.84874}
                      scale_y digit{1.84874}
                      text string{"aaa"}
                    }
                  }
                }
                ColorFace {
                  name string{"Boader1"}
                  packable digit{1}
                  pack_expand_x digit{1}
                  pack_fill_x digit{1}
                  geometry rectangle{0 180.47 720 2}
                  color[1] {
                    RGBA{210 210 210 255}
                  }
                }
                HBox {
                  name string{"Author"}
                  pack_expand_x digit{1}
                  pack_fill_x digit{1}
                  pack_shrink_y digit{1}
                  geometry rectangle{0 194.47 720 38.82}
                  children[2] {
                    'DialogParts::Pulldown::label' {
                      name string{"Label"}
                      pack_pad_left digit{2}
                      pack_pad_right digit{12}
                      pack_allocate_h digit{1}
                      pack_expand_x digit{0}
                      pack_fill_x digit{0}
                      pack_shrink_x digit{1}
                      pack_shrink_y digit{1}
                      pack_alignment_x digit{0}
                      pack_alignment_y digit{0.5}
                      geometry rectangle{2 0 164.68 38.82}
                      text_color RGBA{128 128 128 255}
                      scale_x digit{1.84874}
                      scale_y digit{1.84874}
                      shadow2_value_y digit{0}
                      nextline_offset digit{0}
                      localized_text_page string{"GTModeProject::CourseDetailRoot"}
                      key string{"Label_Author"}
                      adjust_scale digit{0}
                    }
                    TextFace {
                      name string{"TextFace"}
                      packable digit{1}
                      pack_pad_right digit{2}
                      pack_expand_x digit{1}
                      pack_expand_y digit{1}
                      pack_fill_x digit{1}
                      pack_shrink_x digit{1}
                      pack_shrink_y digit{1}
                      pack_alignment_x digit{0}
                      geometry rectangle{178.68 0 539.32 38.82}
                      text_color RGBA{80 80 80 255}
                      auto_line_break digit{1}
                      align digit{5}
                      scale_x digit{1.84874}
                      scale_y digit{1.84874}
                      text string{"aaa"}
                    }
                  }
                }
                ColorFace {
                  name string{"Boader2"}
                  packable digit{1}
                  pack_expand_x digit{1}
                  pack_fill_x digit{1}
                  geometry rectangle{0 245.29 720 2}
                  color[1] {
                    RGBA{210 210 210 255}
                  }
                }
                HBox {
                  name string{"Date"}
                  pack_expand_x digit{1}
                  pack_fill_x digit{1}
                  pack_shrink_y digit{1}
                  geometry rectangle{0 259.29 720 38.82}
                  children[2] {
                    'DialogParts::Pulldown::label' {
                      name string{"Label"}
                      pack_pad_left digit{2}
                      pack_pad_right digit{12}
                      pack_allocate_h digit{1}
                      pack_expand_x digit{0}
                      pack_fill_x digit{0}
                      pack_shrink_x digit{1}
                      pack_shrink_y digit{1}
                      pack_alignment_x digit{0}
                      pack_alignment_y digit{0.5}
                      geometry rectangle{2 0 214.83 38.82}
                      text_color RGBA{128 128 128 255}
                      scale_x digit{1.84874}
                      scale_y digit{1.84874}
                      shadow2_value_y digit{0}
                      nextline_offset digit{0}
                      localized_text_page string{"GTModeProject::ReplayListRoot"}
                      key string{"Column_Datetime"}
                      adjust_scale digit{0}
                    }
                    TextFace {
                      name string{"TextFace"}
                      packable digit{1}
                      pack_pad_right digit{2}
                      pack_expand_x digit{1}
                      pack_expand_y digit{1}
                      pack_fill_x digit{1}
                      pack_shrink_x digit{1}
                      pack_shrink_y digit{1}
                      pack_alignment_x digit{0}
                      geometry rectangle{228.83 0 489.17 38.82}
                      text_color RGBA{80 80 80 255}
                      auto_line_break digit{1}
                      align digit{5}
                      scale_x digit{1.84874}
                      scale_y digit{1.84874}
                      text string{"aaa"}
                    }
                  }
                }
                ColorFace {
                  name string{"Boader3"}
                  packable digit{1}
                  pack_expand_x digit{1}
                  pack_fill_x digit{1}
                  geometry rectangle{0 310.12 720 2}
                  color[1] {
                    RGBA{210 210 210 255}
                  }
                }
                VBox {
                  name string{"Comment"}
                  pack_expand_x digit{1}
                  pack_fill_x digit{1}
                  pack_shrink_y digit{1}
                  geometry rectangle{0 324.12 720 203}
                  children[2] {
                    'DialogParts::Pulldown::label' {
                      name string{"Label"}
                      pack_pad_left digit{2}
                      pack_pad_right digit{32}
                      pack_pad_bottom digit{4}
                      pack_allocate_h digit{1}
                      pack_expand_x digit{0}
                      pack_expand_y digit{0}
                      pack_fill_x digit{0}
                      pack_shrink_x digit{1}
                      pack_alignment_x digit{0}
                      pack_alignment_y digit{0.5}
                      geometry rectangle{2 0 193.73 39}
                      text_color RGBA{128 128 128 255}
                      scale_x digit{1.84874}
                      scale_y digit{1.84874}
                      shadow2_value_y digit{0}
                      nextline_offset digit{0}
                      localized_text_page string{"GTModeProject::ReplayDetailRoot"}
                      key string{"Label_Comment"}
                      adjust_scale digit{0}
                    }
                    TextFace {
                      name string{"TextFace"}
                      packable digit{1}
                      pack_pad_left digit{2}
                      pack_pad_right digit{2}
                      pack_expand_x digit{1}
                      pack_fill_x digit{1}
                      pack_alignment_x digit{0}
                      geometry rectangle{2 43 716 160}
                      text_color RGBA{80 80 80 255}
                      multiline digit{1}
                      auto_line_break digit{1}
                      aligned digit{0}
                      align digit{3}
                      scale_x digit{1.84874}
                      scale_y digit{1.84874}
                      nextline_offset digit{-1}
                      text string{"aaa"}
                    }
                  }
                }
              }
              spacing digit{12}
            }
          }
        }
        VBox {
          name string{"R"}
          pack_expand_x digit{1}
          pack_expand_y digit{1}
          pack_fill_y digit{1}
          pack_alignment_x digit{0}
          geometry rectangle{784 0 320 800.3}
          children[4] {
            ColorFace {
              name string{"Bg"}
              geometry rectangle{-6 0 326 800.3}
              color[1] {
                RGBA{0 0 0 13}
              }
              round digit{6}
              penumbra_width digit{4}
              umbra_color RGBA{0 0 0 24}
              outline_width digit{-1}
              outline_color RGBA{250 250 250 255}
            }
            'ListMenu::ListMenu::ListWindow::Bg::noise' {
              name string{"noise"}
              packable digit{0}
              geometry rectangle{0 0 320 800.51}
              opacity digit{0.08}
              texcoord[4] {
                 vector{0 0}
                 vector{2.5 0}
                 vector{2.5 6.254}
                 vector{0 6.254}
              }
            }
            ColorFace {
              name string{"Shadow"}
              geometry rectangle{0 0 4 800.3}
              opacity digit{0.15}
              color[4] {
                RGBA{0 0 0 255}
                RGBA{0 0 0 0}
                RGBA{0 0 0 0}
                RGBA{0 0 0 255}
              }
              penumbra_width digit{4}
              umbra_color RGBA{0 0 0 51}
            }
            VBox {
              name string{"Body"}
              pack_expand_x digit{1}
              pack_expand_y digit{1}
              pack_fill_x digit{1}
              pack_shrink_y digit{1}
              geometry rectangle{0 0 320 800.3}
              children[7] {
                VBox {
                  name string{"Photo"}
                  pack_pad_bottom digit{24}
                  pack_expand_x digit{1}
                  pack_expand_y digit{1}
                  pack_fill_x digit{1}
                  pack_shrink_y digit{1}
                  pack_alignment_y digit{1}
                  geometry rectangle{0 40 320 216}
                  children[1] {
                    'CommunityMenu::MyClubItem::Body::Image' {
                      name string{"Image"}
                      pack_expand_x digit{1}
                      pack_alignment_x digit{0.5}
                      pack_alignment_y digit{0.5}
                      geometry rectangle{52 0 216 216}
                      cursor_target digit{1}
                      clip digit{0}
                      children[4] {
                        ColorFace {
                          name string{"Bg"}
                          cursor_target digit{0}
                          color[1] {
                            RGBA{255 255 255 51}
                          }
                          penumbra_width digit{4}
                          umbra_color RGBA{0 0 0 25}
                          outline_enable digit{1}
                          outline_color RGBA{255 255 255 127}
                        }
                        ImageFace {
                          name string{"Dummy"}
                          visible digit{0}
                          geometry rectangle{48 48 120 120}
                          cursor_target digit{0}
                          color[1] {
                            RGBA{54 84 128 51}
                          }
                          shadow_delta vector{0 1}
                          umbra_color RGBA{255 255 255 51}
                          image_path string{"/image/gt6/community/dummy_course.dds"}
                        }
                        ImageFace {
                          name string{"ImageFaceReject"}
                          packable digit{1}
                          pack_expand_x digit{1}
                          pack_expand_y digit{1}
                          geometry rectangle{0 0 216 216}
                          from_disk digit{1}
                        }
                        'CommunityMenu::MyClubItem::Body::Image::ImageFace' {
                          name string{"ImageFace"}
                          pack_fill_x digit{0}
                          geometry rectangle{12 54 192 108}
                          shadow_enable digit{1}
                          penumbra_width digit{2}
                          umbra_color RGBA{0 0 0 102}
                        }
                      }
                    }
                  }
                }
                SBox {
                  name string{"FreeRun"}
                  can_focus digit{1}
                  pack_expand_x digit{1}
                  pack_expand_y digit{1}
                  pack_shrink_y digit{1}
                  pack_alignment_y digit{0}
                  geometry rectangle{0 280 320 80.05}
                  cursor_target digit{0}
                  cursor_align_y digit{0.6}
                  clip digit{0}
                  children[5] {
                    'DialogParts::Button_Black::bg_f' {
                      name string{"bg_f"}
                      pack_pad_left digit{0}
                      pack_pad_right digit{0}
                      pack_pad_top digit{0}
                      pack_pad_bottom digit{0}
                      focus_condition digit{1}
                      focus_compare digit{1}
                      geometry rectangle{2 2 316 76.05}
                      actor_list[1] {
                        'DialogParts::Button_Black::bg_f::ScalarInterpolator' {
                          name string{"ScalarInterpolator"}
                        }
                      }
                      color[1] {
                        RGBA{80 120 180 51}
                      }
                    }
                    TextFace {
                      name string{"label_i"}
                      packable digit{1}
                      pack_pad_left digit{30}
                      pack_pad_right digit{70}
                      pack_pad_top digit{22}
                      pack_pad_bottom digit{22}
                      pack_expand_x digit{1}
                      pack_expand_y digit{1}
                      pack_fill_x digit{1}
                      pack_shrink_x digit{1}
                      pack_shrink_y digit{1}
                      pack_alignment_x digit{0}
                      insensitive_condition digit{1}
                      insensitive_compare digit{1}
                      geometry rectangle{30 22 220 36.05}
                      cursor_target digit{0}
                      text_color RGBA{48 48 48 102}
                      multiline digit{1}
                      auto_line_break digit{1}
                      align digit{3}
                      scale_x digit{1.84874}
                      scale_y digit{1.84874}
                      shadow_value_y digit{2}
                      shadow_color RGBA{255 255 255 102}
                      nextline_offset digit{-1.5}
                      localized_text_page string{"GTModeProject::GargeRoot"}
                      key string{"Label_FreeRun"}
                    }
                    TextFace {
                      name string{"label"}
                      packable digit{1}
                      pack_pad_left digit{30}
                      pack_pad_right digit{70}
                      pack_pad_top digit{22}
                      pack_pad_bottom digit{22}
                      pack_expand_x digit{1}
                      pack_expand_y digit{1}
                      pack_fill_x digit{1}
                      pack_shrink_x digit{1}
                      pack_shrink_y digit{1}
                      pack_alignment_x digit{0}
                      insensitive_compare digit{1}
                      geometry rectangle{30 22 220 36.05}
                      cursor_target digit{0}
                      text_color RGBA{64 64 64 255}
                      multiline digit{1}
                      auto_line_break digit{1}
                      align digit{3}
                      scale_x digit{1.84874}
                      scale_y digit{1.84874}
                      shadow_value_y digit{2}
                      shadow_color RGBA{255 255 255 102}
                      nextline_offset digit{-1.5}
                      localized_text_page string{"GTModeProject::GarageRoot"}
                      key string{"Label_FreeRun"}
                    }
                    ImageFace {
                      name string{"icon_i"}
                      packable digit{1}
                      pack_pad_right digit{20}
                      pack_pad_top digit{20}
                      pack_pad_bottom digit{20}
                      pack_expand_x digit{1}
                      pack_expand_y digit{1}
                      pack_alignment_x digit{1}
                      pack_alignment_y digit{0}
                      insensitive_condition digit{1}
                      insensitive_compare digit{1}
                      geometry rectangle{260 20 40 40}
                      color[1] {
                        RGBA{64 64 64 102}
                      }
                      image_path string{"/image/component/gt6/arrow_w.dds"}
                    }
                    ImageFace {
                      name string{"icon"}
                      packable digit{1}
                      pack_pad_right digit{20}
                      pack_pad_top digit{20}
                      pack_pad_bottom digit{20}
                      pack_expand_x digit{1}
                      pack_expand_y digit{1}
                      pack_alignment_x digit{1}
                      pack_alignment_y digit{0}
                      insensitive_compare digit{1}
                      geometry rectangle{260 20 40 40}
                      color[1] {
                        RGBA{92 140 212 255}
                      }
                      image_path string{"/image/component/gt6/arrow_w.dds"}
                    }
                  }
                }
                SBox {
                  name string{"Edit"}
                  can_focus digit{1}
                  pack_expand_x digit{1}
                  pack_expand_y digit{1}
                  pack_shrink_y digit{1}
                  pack_alignment_y digit{0}
                  geometry rectangle{0 360.05 320 80.05}
                  cursor_target digit{0}
                  cursor_align_y digit{0.6}
                  clip digit{0}
                  children[5] {
                    'DialogParts::Button_Black::bg_f' {
                      name string{"bg_f"}
                      pack_pad_left digit{0}
                      pack_pad_right digit{0}
                      pack_pad_top digit{0}
                      pack_pad_bottom digit{0}
                      focus_condition digit{1}
                      focus_compare digit{1}
                      geometry rectangle{2 2 316 76.05}
                      actor_list[1] {
                        'DialogParts::Button_Black::bg_f::ScalarInterpolator' {
                          name string{"ScalarInterpolator"}
                        }
                      }
                      color[1] {
                        RGBA{80 120 180 51}
                      }
                    }
                    TextFace {
                      name string{"label_i"}
                      packable digit{1}
                      pack_pad_left digit{30}
                      pack_pad_right digit{70}
                      pack_pad_top digit{22}
                      pack_pad_bottom digit{22}
                      pack_expand_x digit{1}
                      pack_expand_y digit{1}
                      pack_fill_x digit{1}
                      pack_shrink_x digit{1}
                      pack_shrink_y digit{1}
                      pack_alignment_x digit{0}
                      insensitive_condition digit{1}
                      insensitive_compare digit{1}
                      geometry rectangle{30 22 220 36.05}
                      cursor_target digit{0}
                      text_color RGBA{48 48 48 102}
                      multiline digit{1}
                      auto_line_break digit{1}
                      align digit{3}
                      scale_x digit{1.84874}
                      scale_y digit{1.84874}
                      shadow_value_y digit{2}
                      shadow_color RGBA{255 255 255 102}
                      nextline_offset digit{-1.5}
                      localized_text_page string{"GTModeProject::ReplayListRoot"}
                      key string{"Label_Edit"}
                    }
                    TextFace {
                      name string{"label"}
                      packable digit{1}
                      pack_pad_left digit{30}
                      pack_pad_right digit{70}
                      pack_pad_top digit{22}
                      pack_pad_bottom digit{22}
                      pack_expand_x digit{1}
                      pack_expand_y digit{1}
                      pack_fill_x digit{1}
                      pack_shrink_x digit{1}
                      pack_shrink_y digit{1}
                      pack_alignment_x digit{0}
                      insensitive_compare digit{1}
                      geometry rectangle{30 22 220 36.05}
                      cursor_target digit{0}
                      text_color RGBA{64 64 64 255}
                      multiline digit{1}
                      auto_line_break digit{1}
                      align digit{3}
                      scale_x digit{1.84874}
                      scale_y digit{1.84874}
                      shadow_value_y digit{2}
                      shadow_color RGBA{255 255 255 102}
                      nextline_offset digit{-1.5}
                      localized_text_page string{"GTModeProject::ReplayListRoot"}
                      key string{"Label_Edit"}
                    }
                    ImageFace {
                      name string{"icon_i"}
                      packable digit{1}
                      pack_pad_right digit{20}
                      pack_pad_top digit{20}
                      pack_pad_bottom digit{20}
                      pack_expand_x digit{1}
                      pack_expand_y digit{1}
                      pack_alignment_x digit{1}
                      pack_alignment_y digit{0}
                      insensitive_condition digit{1}
                      insensitive_compare digit{1}
                      geometry rectangle{260 20 40 40}
                      color[1] {
                        RGBA{64 64 64 102}
                      }
                      image_path string{"/image/component/gt6/arrow_w.dds"}
                    }
                    ImageFace {
                      name string{"icon"}
                      packable digit{1}
                      pack_pad_right digit{20}
                      pack_pad_top digit{20}
                      pack_pad_bottom digit{20}
                      pack_expand_x digit{1}
                      pack_expand_y digit{1}
                      pack_alignment_x digit{1}
                      pack_alignment_y digit{0}
                      insensitive_compare digit{1}
                      geometry rectangle{260 20 40 40}
                      color[1] {
                        RGBA{92 140 212 255}
                      }
                      image_path string{"/image/component/gt6/arrow_w.dds"}
                    }
                  }
                }
                SBox {
                  name string{"ChangeState"}
                  can_focus digit{1}
                  pack_expand_x digit{1}
                  pack_expand_y digit{1}
                  pack_shrink_y digit{1}
                  pack_alignment_y digit{0}
                  geometry rectangle{0 440.1 320 80.05}
                  cursor_target digit{0}
                  cursor_align_y digit{0.6}
                  clip digit{0}
                  children[5] {
                    'DialogParts::Button_Black::bg_f' {
                      name string{"bg_f"}
                      pack_pad_left digit{0}
                      pack_pad_right digit{0}
                      pack_pad_top digit{0}
                      pack_pad_bottom digit{0}
                      focus_condition digit{1}
                      focus_compare digit{1}
                      geometry rectangle{2 2 316 76.05}
                      actor_list[1] {
                        'DialogParts::Button_Black::bg_f::ScalarInterpolator' {
                          name string{"ScalarInterpolator"}
                        }
                      }
                      color[1] {
                        RGBA{80 120 180 51}
                      }
                    }
                    TextFace {
                      name string{"label_i"}
                      packable digit{1}
                      pack_pad_left digit{30}
                      pack_pad_right digit{70}
                      pack_pad_top digit{22}
                      pack_pad_bottom digit{22}
                      pack_expand_x digit{1}
                      pack_expand_y digit{1}
                      pack_fill_x digit{1}
                      pack_shrink_x digit{1}
                      pack_shrink_y digit{1}
                      pack_alignment_x digit{0}
                      insensitive_condition digit{1}
                      insensitive_compare digit{1}
                      geometry rectangle{30 22 220 36.05}
                      cursor_target digit{0}
                      text_color RGBA{48 48 48 102}
                      multiline digit{1}
                      auto_line_break digit{1}
                      align digit{3}
                      scale_x digit{1.84874}
                      scale_y digit{1.84874}
                      shadow_value_y digit{2}
                      shadow_color RGBA{255 255 255 102}
                      nextline_offset digit{-1.5}
                      localized_text_page string{"Community"}
                      key string{"Label_Upload"}
                    }
                    TextFace {
                      name string{"label"}
                      packable digit{1}
                      pack_pad_left digit{30}
                      pack_pad_right digit{70}
                      pack_pad_top digit{22}
                      pack_pad_bottom digit{22}
                      pack_expand_x digit{1}
                      pack_expand_y digit{1}
                      pack_fill_x digit{1}
                      pack_shrink_x digit{1}
                      pack_shrink_y digit{1}
                      pack_alignment_x digit{0}
                      insensitive_compare digit{1}
                      geometry rectangle{30 22 220 36.05}
                      cursor_target digit{0}
                      text_color RGBA{64 64 64 255}
                      multiline digit{1}
                      auto_line_break digit{1}
                      align digit{3}
                      scale_x digit{1.84874}
                      scale_y digit{1.84874}
                      shadow_value_y digit{2}
                      shadow_color RGBA{255 255 255 102}
                      nextline_offset digit{-1.5}
                      localized_text_page string{"Community"}
                      key string{"Label_Upload"}
                    }
                    ImageFace {
                      name string{"icon_i"}
                      packable digit{1}
                      pack_pad_right digit{20}
                      pack_pad_top digit{20}
                      pack_pad_bottom digit{20}
                      pack_expand_x digit{1}
                      pack_expand_y digit{1}
                      pack_alignment_x digit{1}
                      pack_alignment_y digit{0}
                      insensitive_condition digit{1}
                      insensitive_compare digit{1}
                      geometry rectangle{260 20 40 40}
                      color[1] {
                        RGBA{64 64 64 102}
                      }
                      image_path string{"/image/component/gt6/arrow_w.dds"}
                    }
                    ImageFace {
                      name string{"icon"}
                      packable digit{1}
                      pack_pad_right digit{20}
                      pack_pad_top digit{20}
                      pack_pad_bottom digit{20}
                      pack_expand_x digit{1}
                      pack_expand_y digit{1}
                      pack_alignment_x digit{1}
                      pack_alignment_y digit{0}
                      insensitive_compare digit{1}
                      geometry rectangle{260 20 40 40}
                      color[1] {
                        RGBA{92 140 212 255}
                      }
                      image_path string{"/image/component/gt6/arrow_w.dds"}
                    }
                  }
                }
                SBox {
                  name string{"Remove"}
                  can_focus digit{1}
                  pack_expand_x digit{1}
                  pack_expand_y digit{1}
                  pack_shrink_y digit{1}
                  pack_alignment_y digit{0}
                  geometry rectangle{0 520.15 320 80.05}
                  cursor_target digit{0}
                  cursor_align_y digit{0.6}
                  clip digit{0}
                  children[5] {
                    'DialogParts::Button_Black::bg_f' {
                      name string{"bg_f"}
                      pack_pad_left digit{0}
                      pack_pad_right digit{0}
                      pack_pad_top digit{0}
                      pack_pad_bottom digit{0}
                      focus_condition digit{1}
                      focus_compare digit{1}
                      geometry rectangle{2 2 316 76.05}
                      actor_list[1] {
                        'DialogParts::Button_Black::bg_f::ScalarInterpolator' {
                          name string{"ScalarInterpolator"}
                        }
                      }
                      color[1] {
                        RGBA{80 120 180 51}
                      }
                    }
                    TextFace {
                      name string{"label_i"}
                      packable digit{1}
                      pack_pad_left digit{30}
                      pack_pad_right digit{70}
                      pack_pad_top digit{22}
                      pack_pad_bottom digit{22}
                      pack_expand_x digit{1}
                      pack_expand_y digit{1}
                      pack_fill_x digit{1}
                      pack_shrink_x digit{1}
                      pack_shrink_y digit{1}
                      pack_alignment_x digit{0}
                      insensitive_condition digit{1}
                      insensitive_compare digit{1}
                      geometry rectangle{30 22 220 36.05}
                      cursor_target digit{0}
                      text_color RGBA{48 48 48 102}
                      multiline digit{1}
                      auto_line_break digit{1}
                      align digit{3}
                      scale_x digit{1.84874}
                      scale_y digit{1.84874}
                      shadow_value_y digit{2}
                      shadow_color RGBA{255 255 255 102}
                      nextline_offset digit{-1.5}
                      localized_text_page string{"GTModeProject::ReplayDetailRoot"}
                      key string{"Button_Remove"}
                    }
                    TextFace {
                      name string{"label"}
                      packable digit{1}
                      pack_pad_left digit{30}
                      pack_pad_right digit{70}
                      pack_pad_top digit{22}
                      pack_pad_bottom digit{22}
                      pack_expand_x digit{1}
                      pack_expand_y digit{1}
                      pack_fill_x digit{1}
                      pack_shrink_x digit{1}
                      pack_shrink_y digit{1}
                      pack_alignment_x digit{0}
                      insensitive_compare digit{1}
                      geometry rectangle{30 22 220 36.05}
                      cursor_target digit{0}
                      text_color RGBA{64 64 64 255}
                      multiline digit{1}
                      auto_line_break digit{1}
                      align digit{3}
                      scale_x digit{1.84874}
                      scale_y digit{1.84874}
                      shadow_value_y digit{2}
                      shadow_color RGBA{255 255 255 102}
                      nextline_offset digit{-1.5}
                      localized_text_page string{"GTModeProject::ReplayDetailRoot"}
                      key string{"Button_Remove"}
                    }
                    ImageFace {
                      name string{"icon_i"}
                      packable digit{1}
                      pack_pad_right digit{20}
                      pack_pad_top digit{20}
                      pack_pad_bottom digit{20}
                      pack_expand_x digit{1}
                      pack_expand_y digit{1}
                      pack_alignment_x digit{1}
                      pack_alignment_y digit{0}
                      insensitive_condition digit{1}
                      insensitive_compare digit{1}
                      geometry rectangle{260 20 40 40}
                      color[1] {
                        RGBA{64 64 64 102}
                      }
                      image_path string{"/image/component/gt6/arrow_w.dds"}
                    }
                    ImageFace {
                      name string{"icon"}
                      packable digit{1}
                      pack_pad_right digit{20}
                      pack_pad_top digit{20}
                      pack_pad_bottom digit{20}
                      pack_expand_x digit{1}
                      pack_expand_y digit{1}
                      pack_alignment_x digit{1}
                      pack_alignment_y digit{0}
                      insensitive_compare digit{1}
                      geometry rectangle{260 20 40 40}
                      color[1] {
                        RGBA{92 140 212 255}
                      }
                      image_path string{"/image/component/gt6/arrow_w.dds"}
                    }
                  }
                }
                SBox {
                  name string{"Save"}
                  can_focus digit{1}
                  pack_expand_x digit{1}
                  pack_expand_y digit{1}
                  pack_shrink_y digit{1}
                  pack_alignment_y digit{0}
                  geometry rectangle{0 600.2 320 80.05}
                  cursor_target digit{0}
                  cursor_align_y digit{0.6}
                  clip digit{0}
                  children[5] {
                    'DialogParts::Button_Black::bg_f' {
                      name string{"bg_f"}
                      pack_pad_left digit{0}
                      pack_pad_right digit{0}
                      pack_pad_top digit{0}
                      pack_pad_bottom digit{0}
                      focus_condition digit{1}
                      focus_compare digit{1}
                      geometry rectangle{2 2 316 76.05}
                      actor_list[1] {
                        'DialogParts::Button_Black::bg_f::ScalarInterpolator' {
                          name string{"ScalarInterpolator"}
                        }
                      }
                      color[1] {
                        RGBA{80 120 180 51}
                      }
                    }
                    TextFace {
                      name string{"label_i"}
                      packable digit{1}
                      pack_pad_left digit{30}
                      pack_pad_right digit{70}
                      pack_pad_top digit{22}
                      pack_pad_bottom digit{22}
                      pack_expand_x digit{1}
                      pack_expand_y digit{1}
                      pack_fill_x digit{1}
                      pack_shrink_x digit{1}
                      pack_shrink_y digit{1}
                      pack_alignment_x digit{0}
                      insensitive_condition digit{1}
                      insensitive_compare digit{1}
                      geometry rectangle{30 22 220 36.05}
                      cursor_target digit{0}
                      text_color RGBA{48 48 48 102}
                      multiline digit{1}
                      auto_line_break digit{1}
                      align digit{3}
                      scale_x digit{1.84874}
                      scale_y digit{1.84874}
                      shadow_value_y digit{2}
                      shadow_color RGBA{255 255 255 102}
                      nextline_offset digit{-1.5}
                      localized_text_page string{"Community"}
                      key string{"Label_SaveCourse"}
                    }
                    TextFace {
                      name string{"label"}
                      packable digit{1}
                      pack_pad_left digit{30}
                      pack_pad_right digit{70}
                      pack_pad_top digit{22}
                      pack_pad_bottom digit{22}
                      pack_expand_x digit{1}
                      pack_expand_y digit{1}
                      pack_fill_x digit{1}
                      pack_shrink_x digit{1}
                      pack_shrink_y digit{1}
                      pack_alignment_x digit{0}
                      insensitive_compare digit{1}
                      geometry rectangle{30 22 220 36.05}
                      cursor_target digit{0}
                      text_color RGBA{64 64 64 255}
                      multiline digit{1}
                      auto_line_break digit{1}
                      align digit{3}
                      scale_x digit{1.84874}
                      scale_y digit{1.84874}
                      shadow_value_y digit{2}
                      shadow_color RGBA{255 255 255 102}
                      nextline_offset digit{-1.5}
                      localized_text_page string{"Community"}
                      key string{"Label_SaveCourse"}
                    }
                    ImageFace {
                      name string{"icon_i"}
                      packable digit{1}
                      pack_pad_right digit{20}
                      pack_pad_top digit{20}
                      pack_pad_bottom digit{20}
                      pack_expand_x digit{1}
                      pack_expand_y digit{1}
                      pack_alignment_x digit{1}
                      pack_alignment_y digit{0}
                      insensitive_condition digit{1}
                      insensitive_compare digit{1}
                      geometry rectangle{260 20 40 40}
                      color[1] {
                        RGBA{64 64 64 102}
                      }
                      image_path string{"/image/component/gt6/arrow_w.dds"}
                    }
                    ImageFace {
                      name string{"icon"}
                      packable digit{1}
                      pack_pad_right digit{20}
                      pack_pad_top digit{20}
                      pack_pad_bottom digit{20}
                      pack_expand_x digit{1}
                      pack_expand_y digit{1}
                      pack_alignment_x digit{1}
                      pack_alignment_y digit{0}
                      insensitive_compare digit{1}
                      geometry rectangle{260 20 40 40}
                      color[1] {
                        RGBA{92 140 212 255}
                      }
                      image_path string{"/image/component/gt6/arrow_w.dds"}
                    }
                  }
                }
                SBox {
                  name string{"Close"}
                  can_focus digit{1}
                  pack_expand_x digit{1}
                  pack_shrink_y digit{1}
                  pack_alignment_y digit{0}
                  geometry rectangle{0 680.25 320 80.05}
                  cursor_target digit{0}
                  cursor_align_y digit{0.6}
                  clip digit{0}
                  children[5] {
                    'DialogParts::Button_Black::bg_f' {
                      name string{"bg_f"}
                      pack_pad_left digit{0}
                      pack_pad_right digit{0}
                      pack_pad_top digit{0}
                      pack_pad_bottom digit{0}
                      focus_condition digit{1}
                      focus_compare digit{1}
                      geometry rectangle{2 2 316 76.05}
                      actor_list[1] {
                        'DialogParts::Button_Black::bg_f::ScalarInterpolator' {
                          name string{"ScalarInterpolator"}
                        }
                      }
                      color[1] {
                        RGBA{80 120 180 51}
                      }
                    }
                    TextFace {
                      name string{"label_i"}
                      packable digit{1}
                      pack_pad_left digit{30}
                      pack_pad_right digit{70}
                      pack_pad_top digit{22}
                      pack_pad_bottom digit{22}
                      pack_expand_x digit{1}
                      pack_expand_y digit{1}
                      pack_fill_x digit{1}
                      pack_shrink_x digit{1}
                      pack_shrink_y digit{1}
                      pack_alignment_x digit{0}
                      insensitive_condition digit{1}
                      insensitive_compare digit{1}
                      geometry rectangle{30 22 220 36.05}
                      cursor_target digit{0}
                      text_color RGBA{48 48 48 102}
                      multiline digit{1}
                      auto_line_break digit{1}
                      align digit{3}
                      scale_x digit{1.84874}
                      scale_y digit{1.84874}
                      shadow_value_y digit{2}
                      shadow_color RGBA{255 255 255 102}
                      nextline_offset digit{-1.5}
                      localized_text_page string{"Component"}
                      key string{"Label_Close"}
                    }
                    TextFace {
                      name string{"label"}
                      packable digit{1}
                      pack_pad_left digit{30}
                      pack_pad_right digit{70}
                      pack_pad_top digit{22}
                      pack_pad_bottom digit{22}
                      pack_expand_x digit{1}
                      pack_expand_y digit{1}
                      pack_fill_x digit{1}
                      pack_shrink_x digit{1}
                      pack_shrink_y digit{1}
                      pack_alignment_x digit{0}
                      insensitive_compare digit{1}
                      geometry rectangle{30 22 220 36.05}
                      cursor_target digit{0}
                      text_color RGBA{64 64 64 255}
                      multiline digit{1}
                      auto_line_break digit{1}
                      align digit{3}
                      scale_x digit{1.84874}
                      scale_y digit{1.84874}
                      shadow_value_y digit{2}
                      shadow_color RGBA{255 255 255 102}
                      nextline_offset digit{-1.5}
                      localized_text_page string{"Component"}
                      key string{"Label_Close"}
                    }
                    ImageFace {
                      name string{"icon_i"}
                      packable digit{1}
                      pack_pad_right digit{20}
                      pack_pad_top digit{20}
                      pack_pad_bottom digit{20}
                      pack_expand_x digit{1}
                      pack_expand_y digit{1}
                      pack_alignment_x digit{1}
                      pack_alignment_y digit{0}
                      insensitive_condition digit{1}
                      insensitive_compare digit{1}
                      geometry rectangle{260 20 40 40}
                      color[1] {
                        RGBA{64 64 64 102}
                      }
                      image_path string{"/image/component/gt6/arrow_w.dds"}
                    }
                    ImageFace {
                      name string{"icon"}
                      packable digit{1}
                      pack_pad_right digit{20}
                      pack_pad_top digit{20}
                      pack_pad_bottom digit{20}
                      pack_expand_x digit{1}
                      pack_expand_y digit{1}
                      pack_alignment_x digit{1}
                      pack_alignment_y digit{0}
                      insensitive_compare digit{1}
                      geometry rectangle{260 20 40 40}
                      color[1] {
                        RGBA{92 140 212 255}
                      }
                      image_path string{"/image/component/gt6/arrow_w.dds"}
                    }
                  }
                }
              }
              inner_pad_top digit{40}
              inner_pad_bottom digit{40}
            }
          }
        }
      }
    }
  }
  navigate_wraparound digit{0}
}