RootWindow {
  name string{"ViewMessageRoot"}
  has_script digit{1}
  pack_children digit{1}
  actor_list[1] {
    FadeActor {
      name string{"FadeActor"}
      velocity digit{5}
    }
  }
  children[2] {
    ColorFace {
      name string{"Bg"}
      color[1] {
        RGBA{64 64 64 64}
      }
      surface_roughness digit{1}
    }
    HBox {
      name string{"Body"}
      pack_expand_x digit{1}
      pack_expand_y digit{1}
      pack_shrink_x digit{1}
      pack_shrink_y digit{1}
      geometry rectangle{408 179.99 1104 720.02}
      clip digit{0}
      children[3] {
        ColorFace {
          name string{"Bg"}
          color[1] {
            RGBA{230 230 230 255}
          }
          round digit{6}
          shadow_enable digit{1}
          penumbra_width digit{4}
          umbra_color RGBA{0 0 0 24}
          outline_enable digit{1}
          outline_width digit{-1}
          outline_color RGBA{235 235 235 255}
        }
        VBox {
          name string{"L"}
          pack_pad_bottom digit{30}
          pack_shrink_y digit{1}
          geometry rectangle{0 0 784 644}
          clip digit{0}
          children[2] {
            SBox {
              name string{"Head"}
              pack_expand_x digit{1}
              pack_fill_x digit{1}
              geometry rectangle{0 0 784 80}
              clip digit{0}
              children[2] {
                TextFace {
                  name string{"label"}
                  packable digit{1}
                  pack_pad_left digit{32}
                  pack_pad_right digit{32}
                  pack_expand_x digit{1}
                  pack_expand_y digit{1}
                  pack_fill_x digit{1}
                  geometry rectangle{32 20 720 40}
                  text_color RGBA{100 100 100 255}
                  font string{"IwataSet_3"}
                  align digit{3}
                  scale_x digit{1.93277}
                  scale_y digit{1.93277}
                  nextline_offset digit{-1.5}
                  localized_text_page string{"Community"}
                  key string{"MESSAGE"}
                  adjust_scale digit{1}
                }
                ColorFace {
                  name string{"HBar"}
                  packable digit{1}
                  pack_pad_bottom digit{-4}
                  pack_expand_x digit{1}
                  pack_expand_y digit{1}
                  pack_fill_x digit{1}
                  pack_alignment_y digit{1}
                  geometry rectangle{0 80 784 4}
                  opacity digit{0.3}
                  color[4] {
                    RGBA{0 0 0 255}
                    RGBA{0 0 0 255}
                    RGBA{0 0 0 0}
                    RGBA{0 0 0 0}
                  }
                }
              }
            }
            SBox {
              name string{"Body"}
              pack_pad_left digit{32}
              pack_pad_top digit{24}
              pack_expand_x digit{1}
              pack_expand_y digit{1}
              pack_fill_x digit{1}
              pack_alignment_y digit{1}
              geometry rectangle{32 104 752 540}
              children[2] {
                ColorFace {
                  name string{"base"}
                  geometry rectangle{704 0 8 540}
                  color[4] {
                    RGBA{200 200 200 255}
                    RGBA{200 200 200 127}
                    RGBA{200 200 200 127}
                    RGBA{200 200 200 255}
                  }
                  round digit{4}
                  shadow_enable digit{1}
                  umbra_color RGBA{255 255 255 51}
                  penumbra_color RGBA{255 255 255 0}
                }
                ScrolledWindow {
                  name string{"ScrolledWindow"}
                  can_focus digit{1}
                  pack_expand_x digit{1}
                  pack_fill_x digit{1}
                  pack_alignment_y digit{0}
                  geometry rectangle{0 0 752 540}
                  cursor_target digit{0}
                  children[2] {
                    ScrollClip {
                      name string{"clip"}
                      geometry rectangle{0 0 664 540}
                      cursor_target digit{0}
                      effect_list[1] {
                        EffectEdgeBlur {
                          name string{"EffectEdgeBlur"}
                          top digit{12}
                          bottom digit{12}
                        }
                      }
                      children[1] {
                        VBox {
                          name string{"space"}
                          pack_shrink_y digit{1}
                          geometry rectangle{0 0 660 135.97}
                          children[2] {
                            TextFace {
                              name string{"TextFace"}
                              packable digit{1}
                              pack_allocate_x digit{0}
                              pack_allocate_w digit{0}
                              pack_shrink_y digit{1}
                              geometry rectangle{0 0 660 77.31}
                              text_color RGBA{80 80 80 255}
                              multiline digit{1}
                              auto_line_break digit{1}
                              aligned digit{0}
                              scale_x digit{1.93277}
                              scale_y digit{1.93277}
                              nextline_offset digit{-1}
                              REFmode digit{0}
                              text string{"メッセージの内容が入ります。クラブへのリンクは右側の画像をクリック"}
                            }
                            TextFace {
                              name string{"TextFaceReject"}
                              packable digit{1}
                              pack_pad_top digit{20}
                              pack_allocate_x digit{0}
                              pack_allocate_w digit{0}
                              pack_shrink_y digit{1}
                              geometry rectangle{0 97.31 660 38.66}
                              text_color RGBA{220 40 40 255}
                              multiline digit{1}
                              auto_line_break digit{1}
                              aligned digit{0}
                              scale_x digit{1.93277}
                              scale_y digit{1.93277}
                              nextline_offset digit{-1}
                              REFmode digit{0}
                              text string{"_Reject"}
                            }
                          }
                        }
                      }
                      scroll_mode_name string{"manual"}
                      interpolate_ratio digit{0.1}
                    }
                    'Scroller::VScrollbar' {
                      name string{"VScrollbar"}
                      pack_side digit{0}
                      pack_expand_x digit{1}
                      pack_expand_y digit{1}
                      pack_fill_y digit{1}
                      pack_alignment_x digit{1}
                      pack_alignment_y digit{0}
                      geometry rectangle{664 0 88 540}
                      children[4] {
                        'Scroller::VScrollbar::dec_arrow' {
                          name string{"dec_arrow"}
                        }
                        'Scroller::VScrollbar::inc_arrow' {
                          name string{"inc_arrow"}
                        }
                        'Scroller::VScrollbar::base' {
                          name string{"base"}
                          visible digit{0}
                          geometry rectangle{40 0 8 540}
                          opacity digit{0.2}
                          color[4] {
                            RGBA{80 80 80 255}
                            RGBA{128 128 128 255}
                            RGBA{128 128 128 255}
                            RGBA{80 80 80 255}
                          }
                          shadow_enable digit{1}
                          umbra_color RGBA{255 255 255 51}
                          penumbra_color RGBA{255 255 255 0}
                        }
                        'Scroller::VScrollbar::pinch' {
                          name string{"pinch"}
                          geometry rectangle{40 2 8 536}
                          children[2] {
                            'Scroller::VScrollbar::pinch::bar' {
                              name string{"bar"}
                              cursor_target digit{0}
                              color[4] {
                                RGBA{108 168 255 255}
                                RGBA{74 122 184 255}
                                RGBA{74 122 184 255}
                                RGBA{108 168 255 255}
                              }
                              shadow_enable digit{1}
                              penumbra_width digit{2}
                              umbra_color RGBA{0 0 0 51}
                            }
                            'Scroller::VScrollbar::pinch::pointer' {
                              name string{"pointer"}
                              geometry rectangle{-12 252 32 32}
                              children[2] {
                                'Scroller::VScrollbar::pinch::pointer::icon_a' {
                                  name string{"icon_a"}
                                  prelight_compare digit{0}
                                }
                                'Scroller::VScrollbar::pinch::pointer::icon' {
                                  name string{"icon"}
                                  shadow_enable digit{0}
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
        VBox {
          name string{"R"}
          pack_expand_x digit{1}
          pack_expand_y digit{1}
          pack_fill_y digit{1}
          pack_alignment_x digit{0}
          geometry rectangle{784 0 320 720.02}
          children[4] {
            ColorFace {
              name string{"Bg"}
              geometry rectangle{-6 0 326 720.02}
              color[1] {
                RGBA{0 0 0 13}
              }
              round digit{6}
              penumbra_width digit{4}
              umbra_color RGBA{0 0 0 24}
              outline_width digit{-1}
              outline_color RGBA{250 250 250 255}
            }
            'ListMenu::ListMenu::ListWindow::Bg::noise' {
              name string{"noise"}
              packable digit{0}
              geometry rectangle{0 0 320 720.21}
              opacity digit{0.08}
              texcoord[4] {
                 vector{0 0}
                 vector{2.5 0}
                 vector{2.5 5.62662}
                 vector{0 5.62662}
              }
            }
            ColorFace {
              name string{"Shadow"}
              geometry rectangle{0 0 4 720.02}
              opacity digit{0.15}
              color[4] {
                RGBA{0 0 0 255}
                RGBA{0 0 0 0}
                RGBA{0 0 0 0}
                RGBA{0 0 0 255}
              }
              penumbra_width digit{4}
              umbra_color RGBA{0 0 0 51}
            }
            VBox {
              name string{"Body"}
              pack_expand_x digit{1}
              pack_expand_y digit{1}
              pack_fill_x digit{1}
              pack_shrink_y digit{1}
              geometry rectangle{0 20 320 680.02}
              children[6] {
                VBox {
                  name string{"Photo"}
                  pack_expand_x digit{1}
                  pack_expand_y digit{1}
                  pack_fill_x digit{1}
                  pack_shrink_y digit{1}
                  pack_alignment_y digit{1}
                  geometry rectangle{0 0 320 279.76}
                  children[2] {
                    'CommunityMenu::MyClubItem::Body::Image' {
                      name string{"Image"}
                      pack_expand_x digit{1}
                      pack_alignment_x digit{0.5}
                      pack_alignment_y digit{0.5}
                      geometry rectangle{52 0 216 216}
                      cursor_target digit{1}
                      clip digit{0}
                      children[3] {
                        ColorFace {
                          name string{"Bg"}
                          cursor_target digit{0}
                          color[1] {
                            RGBA{92 140 212 76}
                          }
                          penumbra_width digit{4}
                          umbra_color RGBA{0 0 0 25}
                          outline_enable digit{1}
                          outline_color RGBA{255 255 255 127}
                        }
                        ImageFace {
                          name string{"Dummy"}
                          geometry rectangle{48 48 120 120}
                          cursor_target digit{0}
                          color[1] {
                            RGBA{54 84 128 51}
                          }
                          shadow_delta vector{0 1}
                          umbra_color RGBA{255 255 255 51}
                          image_path string{"/image/gt6/community/dummy_club.dds"}
                        }
                        'CommunityMenu::MyClubItem::Body::Image::ImageFace' {
                          name string{"ImageFace"}
                          geometry rectangle{0 0 216 216}
                        }
                      }
                    }
                    TextFace {
                      name string{"Label"}
                      packable digit{1}
                      pack_pad_left digit{30}
                      pack_pad_right digit{30}
                      pack_pad_top digit{16}
                      pack_pad_bottom digit{16}
                      pack_expand_x digit{1}
                      pack_fill_x digit{1}
                      pack_shrink_y digit{1}
                      geometry rectangle{30 232 260 31.76}
                      text_color RGBA{100 100 100 255}
                      multiline digit{1}
                      auto_line_break digit{1}
                      align digit{1}
                      scale_x digit{1.5126}
                      scale_y digit{1.5126}
                      text string{"クラブ、イベント名"}
                    }
                  }
                }
                SBox {
                  name string{"Link"}
                  can_focus digit{1}
                  pack_expand_x digit{1}
                  pack_expand_y digit{1}
                  pack_shrink_y digit{1}
                  pack_alignment_y digit{0}
                  geometry rectangle{0 279.76 320 80.05}
                  cursor_target digit{0}
                  cursor_align_y digit{0.6}
                  clip digit{0}
                  children[5] {
                    'DialogParts::Button_Black::bg_f' {
                      name string{"bg_f"}
                      pack_pad_left digit{0}
                      pack_pad_right digit{0}
                      pack_pad_top digit{0}
                      pack_pad_bottom digit{0}
                      focus_condition digit{1}
                      focus_compare digit{1}
                      geometry rectangle{2 2 316 76.05}
                      actor_list[1] {
                        'DialogParts::Button_Black::bg_f::ScalarInterpolator' {
                          name string{"ScalarInterpolator"}
                        }
                      }
                      color[1] {
                        RGBA{80 120 180 51}
                      }
                    }
                    TextFace {
                      name string{"label_i"}
                      packable digit{1}
                      pack_pad_left digit{30}
                      pack_pad_right digit{70}
                      pack_pad_top digit{22}
                      pack_pad_bottom digit{22}
                      pack_expand_x digit{1}
                      pack_expand_y digit{1}
                      pack_fill_x digit{1}
                      pack_shrink_x digit{1}
                      pack_shrink_y digit{1}
                      pack_alignment_x digit{0}
                      insensitive_condition digit{1}
                      insensitive_compare digit{1}
                      geometry rectangle{30 22 220 36.05}
                      cursor_target digit{0}
                      text_color RGBA{48 48 48 102}
                      multiline digit{1}
                      auto_line_break digit{1}
                      align digit{3}
                      scale_x digit{1.84874}
                      scale_y digit{1.84874}
                      shadow_value_y digit{2}
                      shadow_color RGBA{255 255 255 102}
                      nextline_offset digit{-1.5}
                      localized_text_page string{"Component"}
                      key string{"Label_OK"}
                    }
                    TextFace {
                      name string{"label"}
                      packable digit{1}
                      pack_pad_left digit{30}
                      pack_pad_right digit{70}
                      pack_pad_top digit{22}
                      pack_pad_bottom digit{22}
                      pack_expand_x digit{1}
                      pack_expand_y digit{1}
                      pack_fill_x digit{1}
                      pack_shrink_x digit{1}
                      pack_shrink_y digit{1}
                      pack_alignment_x digit{0}
                      insensitive_compare digit{1}
                      geometry rectangle{30 22 220 36.05}
                      cursor_target digit{0}
                      text_color RGBA{64 64 64 255}
                      multiline digit{1}
                      auto_line_break digit{1}
                      align digit{3}
                      scale_x digit{1.84874}
                      scale_y digit{1.84874}
                      shadow_value_y digit{2}
                      shadow_color RGBA{255 255 255 102}
                      nextline_offset digit{-1.5}
                      localized_text_page string{"Component"}
                      key string{"Label_OK"}
                    }
                    ImageFace {
                      name string{"icon_i"}
                      packable digit{1}
                      pack_pad_right digit{20}
                      pack_pad_top digit{20}
                      pack_pad_bottom digit{20}
                      pack_expand_x digit{1}
                      pack_expand_y digit{1}
                      pack_alignment_x digit{1}
                      pack_alignment_y digit{0}
                      insensitive_condition digit{1}
                      insensitive_compare digit{1}
                      geometry rectangle{260 20 40 40}
                      color[1] {
                        RGBA{64 64 64 102}
                      }
                      image_path string{"/image/component/gt6/arrow_w.dds"}
                    }
                    ImageFace {
                      name string{"icon"}
                      packable digit{1}
                      pack_pad_right digit{20}
                      pack_pad_top digit{20}
                      pack_pad_bottom digit{20}
                      pack_expand_x digit{1}
                      pack_expand_y digit{1}
                      pack_alignment_x digit{1}
                      pack_alignment_y digit{0}
                      insensitive_compare digit{1}
                      geometry rectangle{260 20 40 40}
                      color[1] {
                        RGBA{92 140 212 255}
                      }
                      image_path string{"/image/component/gt6/arrow_w.dds"}
                    }
                  }
                }
                SBox {
                  name string{"ShowPhoto"}
                  can_focus digit{1}
                  pack_expand_x digit{1}
                  pack_expand_y digit{1}
                  pack_shrink_y digit{1}
                  pack_alignment_y digit{0}
                  geometry rectangle{0 359.82 320 80.05}
                  cursor_target digit{0}
                  cursor_align_y digit{0.6}
                  clip digit{0}
                  children[5] {
                    'DialogParts::Button_Black::bg_f' {
                      name string{"bg_f"}
                      pack_pad_left digit{0}
                      pack_pad_right digit{0}
                      pack_pad_top digit{0}
                      pack_pad_bottom digit{0}
                      focus_condition digit{1}
                      focus_compare digit{1}
                      geometry rectangle{2 2 316 76.05}
                      actor_list[1] {
                        'DialogParts::Button_Black::bg_f::ScalarInterpolator' {
                          name string{"ScalarInterpolator"}
                        }
                      }
                      color[1] {
                        RGBA{80 120 180 51}
                      }
                    }
                    TextFace {
                      name string{"label_i"}
                      packable digit{1}
                      pack_pad_left digit{30}
                      pack_pad_right digit{70}
                      pack_pad_top digit{22}
                      pack_pad_bottom digit{22}
                      pack_expand_x digit{1}
                      pack_expand_y digit{1}
                      pack_fill_x digit{1}
                      pack_shrink_x digit{1}
                      pack_shrink_y digit{1}
                      pack_alignment_x digit{0}
                      insensitive_condition digit{1}
                      insensitive_compare digit{1}
                      geometry rectangle{30 22 220 36.05}
                      cursor_target digit{0}
                      text_color RGBA{48 48 48 102}
                      multiline digit{1}
                      auto_line_break digit{1}
                      align digit{3}
                      scale_x digit{1.84874}
                      scale_y digit{1.84874}
                      shadow_value_y digit{2}
                      shadow_color RGBA{255 255 255 102}
                      nextline_offset digit{-1.5}
                      localized_text_page string{"Community"}
                      key string{"SHOW_PHOTO"}
                    }
                    TextFace {
                      name string{"label"}
                      packable digit{1}
                      pack_pad_left digit{30}
                      pack_pad_right digit{70}
                      pack_pad_top digit{22}
                      pack_pad_bottom digit{22}
                      pack_expand_x digit{1}
                      pack_expand_y digit{1}
                      pack_fill_x digit{1}
                      pack_shrink_x digit{1}
                      pack_shrink_y digit{1}
                      pack_alignment_x digit{0}
                      insensitive_compare digit{1}
                      geometry rectangle{30 22 220 36.05}
                      cursor_target digit{0}
                      text_color RGBA{64 64 64 255}
                      multiline digit{1}
                      auto_line_break digit{1}
                      align digit{3}
                      scale_x digit{1.84874}
                      scale_y digit{1.84874}
                      shadow_value_y digit{2}
                      shadow_color RGBA{255 255 255 102}
                      nextline_offset digit{-1.5}
                      localized_text_page string{"Community"}
                      key string{"SHOW_PHOTO"}
                    }
                    ImageFace {
                      name string{"icon_i"}
                      packable digit{1}
                      pack_pad_right digit{20}
                      pack_pad_top digit{20}
                      pack_pad_bottom digit{20}
                      pack_expand_x digit{1}
                      pack_expand_y digit{1}
                      pack_alignment_x digit{1}
                      pack_alignment_y digit{0}
                      insensitive_condition digit{1}
                      insensitive_compare digit{1}
                      geometry rectangle{260 20 40 40}
                      color[1] {
                        RGBA{64 64 64 102}
                      }
                      image_path string{"/image/component/gt6/arrow_w.dds"}
                    }
                    ImageFace {
                      name string{"icon"}
                      packable digit{1}
                      pack_pad_right digit{20}
                      pack_pad_top digit{20}
                      pack_pad_bottom digit{20}
                      pack_expand_x digit{1}
                      pack_expand_y digit{1}
                      pack_alignment_x digit{1}
                      pack_alignment_y digit{0}
                      insensitive_compare digit{1}
                      geometry rectangle{260 20 40 40}
                      color[1] {
                        RGBA{92 140 212 255}
                      }
                      image_path string{"/image/component/gt6/arrow_w.dds"}
                    }
                  }
                }
                SBox {
                  name string{"DeleteComment"}
                  can_focus digit{1}
                  pack_expand_x digit{1}
                  pack_expand_y digit{1}
                  pack_shrink_y digit{1}
                  pack_alignment_y digit{0}
                  geometry rectangle{0 439.87 320 80.05}
                  cursor_target digit{0}
                  cursor_align_y digit{0.6}
                  clip digit{0}
                  children[5] {
                    'DialogParts::Button_Black::bg_f' {
                      name string{"bg_f"}
                      pack_pad_left digit{0}
                      pack_pad_right digit{0}
                      pack_pad_top digit{0}
                      pack_pad_bottom digit{0}
                      focus_condition digit{1}
                      focus_compare digit{1}
                      geometry rectangle{2 2 316 76.05}
                      actor_list[1] {
                        'DialogParts::Button_Black::bg_f::ScalarInterpolator' {
                          name string{"ScalarInterpolator"}
                        }
                      }
                      color[1] {
                        RGBA{80 120 180 51}
                      }
                    }
                    TextFace {
                      name string{"label_i"}
                      packable digit{1}
                      pack_pad_left digit{30}
                      pack_pad_right digit{70}
                      pack_pad_top digit{22}
                      pack_pad_bottom digit{22}
                      pack_expand_x digit{1}
                      pack_expand_y digit{1}
                      pack_fill_x digit{1}
                      pack_shrink_x digit{1}
                      pack_shrink_y digit{1}
                      pack_alignment_x digit{0}
                      insensitive_condition digit{1}
                      insensitive_compare digit{1}
                      geometry rectangle{30 22 220 36.05}
                      cursor_target digit{0}
                      text_color RGBA{48 48 48 102}
                      multiline digit{1}
                      auto_line_break digit{1}
                      align digit{3}
                      scale_x digit{1.84874}
                      scale_y digit{1.84874}
                      shadow_value_y digit{2}
                      shadow_color RGBA{255 255 255 102}
                      nextline_offset digit{-1.5}
                      localized_text_page string{"Community"}
                      key string{"Label_Delete"}
                    }
                    TextFace {
                      name string{"label"}
                      packable digit{1}
                      pack_pad_left digit{30}
                      pack_pad_right digit{70}
                      pack_pad_top digit{22}
                      pack_pad_bottom digit{22}
                      pack_expand_x digit{1}
                      pack_expand_y digit{1}
                      pack_fill_x digit{1}
                      pack_shrink_x digit{1}
                      pack_shrink_y digit{1}
                      pack_alignment_x digit{0}
                      insensitive_compare digit{1}
                      geometry rectangle{30 22 220 36.05}
                      cursor_target digit{0}
                      text_color RGBA{64 64 64 255}
                      multiline digit{1}
                      auto_line_break digit{1}
                      align digit{3}
                      scale_x digit{1.84874}
                      scale_y digit{1.84874}
                      shadow_value_y digit{2}
                      shadow_color RGBA{255 255 255 102}
                      nextline_offset digit{-1.5}
                      localized_text_page string{"Community"}
                      key string{"Label_Delete"}
                    }
                    ImageFace {
                      name string{"icon_i"}
                      packable digit{1}
                      pack_pad_right digit{20}
                      pack_pad_top digit{20}
                      pack_pad_bottom digit{20}
                      pack_expand_x digit{1}
                      pack_expand_y digit{1}
                      pack_alignment_x digit{1}
                      pack_alignment_y digit{0}
                      insensitive_condition digit{1}
                      insensitive_compare digit{1}
                      geometry rectangle{260 20 40 40}
                      color[1] {
                        RGBA{64 64 64 102}
                      }
                      image_path string{"/image/component/gt6/arrow_w.dds"}
                    }
                    ImageFace {
                      name string{"icon"}
                      packable digit{1}
                      pack_pad_right digit{20}
                      pack_pad_top digit{20}
                      pack_pad_bottom digit{20}
                      pack_expand_x digit{1}
                      pack_expand_y digit{1}
                      pack_alignment_x digit{1}
                      pack_alignment_y digit{0}
                      insensitive_compare digit{1}
                      geometry rectangle{260 20 40 40}
                      color[1] {
                        RGBA{92 140 212 255}
                      }
                      image_path string{"/image/component/gt6/arrow_w.dds"}
                    }
                  }
                }
                SBox {
                  name string{"Profile"}
                  can_focus digit{1}
                  pack_expand_x digit{1}
                  pack_expand_y digit{1}
                  pack_shrink_y digit{1}
                  pack_alignment_y digit{0}
                  geometry rectangle{0 519.92 320 80.05}
                  cursor_target digit{0}
                  cursor_align_y digit{0.6}
                  clip digit{0}
                  children[5] {
                    'DialogParts::Button_Black::bg_f' {
                      name string{"bg_f"}
                      pack_pad_left digit{0}
                      pack_pad_right digit{0}
                      pack_pad_top digit{0}
                      pack_pad_bottom digit{0}
                      focus_condition digit{1}
                      focus_compare digit{1}
                      geometry rectangle{2 2 316 76.05}
                      actor_list[1] {
                        'DialogParts::Button_Black::bg_f::ScalarInterpolator' {
                          name string{"ScalarInterpolator"}
                        }
                      }
                      color[1] {
                        RGBA{80 120 180 51}
                      }
                    }
                    TextFace {
                      name string{"label_i"}
                      packable digit{1}
                      pack_pad_left digit{30}
                      pack_pad_right digit{70}
                      pack_pad_top digit{22}
                      pack_pad_bottom digit{22}
                      pack_expand_x digit{1}
                      pack_expand_y digit{1}
                      pack_fill_x digit{1}
                      pack_shrink_x digit{1}
                      pack_shrink_y digit{1}
                      pack_alignment_x digit{0}
                      insensitive_condition digit{1}
                      insensitive_compare digit{1}
                      geometry rectangle{30 22 220 36.05}
                      cursor_target digit{0}
                      text_color RGBA{48 48 48 102}
                      multiline digit{1}
                      auto_line_break digit{1}
                      align digit{3}
                      scale_x digit{1.84874}
                      scale_y digit{1.84874}
                      shadow_value_y digit{2}
                      shadow_color RGBA{255 255 255 102}
                      nextline_offset digit{-1.5}
                      localized_text_page string{"Community"}
                      key string{"PROFILE"}
                    }
                    TextFace {
                      name string{"label"}
                      packable digit{1}
                      pack_pad_left digit{30}
                      pack_pad_right digit{70}
                      pack_pad_top digit{22}
                      pack_pad_bottom digit{22}
                      pack_expand_x digit{1}
                      pack_expand_y digit{1}
                      pack_fill_x digit{1}
                      pack_shrink_x digit{1}
                      pack_shrink_y digit{1}
                      pack_alignment_x digit{0}
                      insensitive_compare digit{1}
                      geometry rectangle{30 22 220 36.05}
                      cursor_target digit{0}
                      text_color RGBA{64 64 64 255}
                      multiline digit{1}
                      auto_line_break digit{1}
                      align digit{3}
                      scale_x digit{1.84874}
                      scale_y digit{1.84874}
                      shadow_value_y digit{2}
                      shadow_color RGBA{255 255 255 102}
                      nextline_offset digit{-1.5}
                      localized_text_page string{"Community"}
                      key string{"PROFILE"}
                    }
                    ImageFace {
                      name string{"icon_i"}
                      packable digit{1}
                      pack_pad_right digit{20}
                      pack_pad_top digit{20}
                      pack_pad_bottom digit{20}
                      pack_expand_x digit{1}
                      pack_expand_y digit{1}
                      pack_alignment_x digit{1}
                      pack_alignment_y digit{0}
                      insensitive_condition digit{1}
                      insensitive_compare digit{1}
                      geometry rectangle{260 20 40 40}
                      color[1] {
                        RGBA{64 64 64 102}
                      }
                      image_path string{"/image/component/gt6/arrow_w.dds"}
                    }
                    ImageFace {
                      name string{"icon"}
                      packable digit{1}
                      pack_pad_right digit{20}
                      pack_pad_top digit{20}
                      pack_pad_bottom digit{20}
                      pack_expand_x digit{1}
                      pack_expand_y digit{1}
                      pack_alignment_x digit{1}
                      pack_alignment_y digit{0}
                      insensitive_compare digit{1}
                      geometry rectangle{260 20 40 40}
                      color[1] {
                        RGBA{92 140 212 255}
                      }
                      image_path string{"/image/component/gt6/arrow_w.dds"}
                    }
                  }
                }
                SBox {
                  name string{"Ok"}
                  can_focus digit{1}
                  pack_expand_x digit{1}
                  pack_expand_y digit{1}
                  pack_shrink_y digit{1}
                  pack_alignment_y digit{0}
                  geometry rectangle{0 599.97 320 80.05}
                  cursor_target digit{0}
                  cursor_align_y digit{0.6}
                  clip digit{0}
                  children[5] {
                    'DialogParts::Button_Black::bg_f' {
                      name string{"bg_f"}
                      pack_pad_left digit{0}
                      pack_pad_right digit{0}
                      pack_pad_top digit{0}
                      pack_pad_bottom digit{0}
                      focus_condition digit{1}
                      focus_compare digit{1}
                      geometry rectangle{2 2 316 76.05}
                      actor_list[1] {
                        'DialogParts::Button_Black::bg_f::ScalarInterpolator' {
                          name string{"ScalarInterpolator"}
                        }
                      }
                      color[1] {
                        RGBA{80 120 180 51}
                      }
                    }
                    TextFace {
                      name string{"label_i"}
                      packable digit{1}
                      pack_pad_left digit{30}
                      pack_pad_right digit{70}
                      pack_pad_top digit{22}
                      pack_pad_bottom digit{22}
                      pack_expand_x digit{1}
                      pack_expand_y digit{1}
                      pack_fill_x digit{1}
                      pack_shrink_x digit{1}
                      pack_shrink_y digit{1}
                      pack_alignment_x digit{0}
                      insensitive_condition digit{1}
                      insensitive_compare digit{1}
                      geometry rectangle{30 22 220 36.05}
                      cursor_target digit{0}
                      text_color RGBA{48 48 48 102}
                      multiline digit{1}
                      auto_line_break digit{1}
                      align digit{3}
                      scale_x digit{1.84874}
                      scale_y digit{1.84874}
                      shadow_value_y digit{2}
                      shadow_color RGBA{255 255 255 102}
                      nextline_offset digit{-1.5}
                      localized_text_page string{"Component"}
                      key string{"Label_OK"}
                    }
                    TextFace {
                      name string{"label"}
                      packable digit{1}
                      pack_pad_left digit{30}
                      pack_pad_right digit{70}
                      pack_pad_top digit{22}
                      pack_pad_bottom digit{22}
                      pack_expand_x digit{1}
                      pack_expand_y digit{1}
                      pack_fill_x digit{1}
                      pack_shrink_x digit{1}
                      pack_shrink_y digit{1}
                      pack_alignment_x digit{0}
                      insensitive_compare digit{1}
                      geometry rectangle{30 22 220 36.05}
                      cursor_target digit{0}
                      text_color RGBA{64 64 64 255}
                      multiline digit{1}
                      auto_line_break digit{1}
                      align digit{3}
                      scale_x digit{1.84874}
                      scale_y digit{1.84874}
                      shadow_value_y digit{2}
                      shadow_color RGBA{255 255 255 102}
                      nextline_offset digit{-1.5}
                      localized_text_page string{"Component"}
                      key string{"Label_OK"}
                    }
                    ImageFace {
                      name string{"icon_i"}
                      packable digit{1}
                      pack_pad_right digit{20}
                      pack_pad_top digit{20}
                      pack_pad_bottom digit{20}
                      pack_expand_x digit{1}
                      pack_expand_y digit{1}
                      pack_alignment_x digit{1}
                      pack_alignment_y digit{0}
                      insensitive_condition digit{1}
                      insensitive_compare digit{1}
                      geometry rectangle{260 20 40 40}
                      color[1] {
                        RGBA{64 64 64 102}
                      }
                      image_path string{"/image/component/gt6/arrow_w.dds"}
                    }
                    ImageFace {
                      name string{"icon"}
                      packable digit{1}
                      pack_pad_right digit{20}
                      pack_pad_top digit{20}
                      pack_pad_bottom digit{20}
                      pack_expand_x digit{1}
                      pack_expand_y digit{1}
                      pack_alignment_x digit{1}
                      pack_alignment_y digit{0}
                      insensitive_compare digit{1}
                      geometry rectangle{260 20 40 40}
                      color[1] {
                        RGBA{92 140 212 255}
                      }
                      image_path string{"/image/component/gt6/arrow_w.dds"}
                    }
                  }
                }
              }
            }
          }
          inner_pad_top digit{20}
          inner_pad_bottom digit{20}
        }
      }
    }
  }
  navigate_wraparound digit{0}
}