module LoggerProject
{
	#include "../share/dialog.ad"
	#include "../share/page_util.ad"
	
	function onLoad(context)
	{
		main::sound.load();
		
		context.createRenderContext(1);

		var render_context = context.getRenderContext(0);
		render_context.transition = main::menu::MColorTransition();
		render_context.transition.panIn(render_context);

		var start_page = LoggerRoot;
		render_context.startPage(start_page);
	}
	
	function onUnload(context)
	{
		main::sound.unload();
	}
}