module PROJECT::ROOT 
{
    function setMoveActor(widget)
    {
        var actor = main::menu::MMoveActor(widget, widget.x, 480.0);

        widget.actor = actor;
        widget.actor.ratio = 0.2;
    }

    function setFadeActorRoot(root)
    {
        var actor = main::menu::MFadeActor(root, 1.0);
        actor.repeat = false;
        actor.period = 0.5;
        root.actor = actor;
    }

    setMoveActor(PassCode);
    setFadeActorRoot(PasscodePopup);

    function open(context, unit, order)
    {
        PassCode.actor.destinationY = 480.0;
        PassCode.actor.out = true;
        PassCode.actor.warp();
        PasscodePopup.actor.out = true;
        PasscodePopup.actor.warp();

        PassCode::code0.text = unit.getPassCode(order, 0);
        PassCode::code1.text = unit.getPassCode(order, 1);
        PassCode::code2.text = unit.getPassCode(order, 2);
        PassCode::code3.text = unit.getPassCode(order, 3);

        context.pushPage(PasscodePopup);
        PassCode.actor.out = false;
        PasscodePopup.actor.out = false;
        context.sync(0.5);
    }

    function onInitialize(context)
    {

    }

    function end_page(context)
    {
        PassCode.actor.destinationY = -PassCode.h;
        PassCode.actor.out = true;
        PasscodePopup.actor.out = true;
        context.sync(0.5);
        context.closePage(PasscodePopup);
    }

    function onActivate(context, event, item)
    {
        main::sound.play("ok");
        end_page(context);

        return EVENTRESULT_FILTER; 
    }

    function onCancel(context, event, item)
    {
        main::sound.play("cancel");
        end_page(context);

        return EVENTRESULT_FILTER; 
    }
}