




module ROOT
{
    hidden.visible = false;
    attribute sGoalTime;

    method open(context, goal_time)
    {
        self.sGoalTime = goal_time;
        SequenceUtil::pushPage(context, ROOT);
        self.sGoalTime = nil;
    }

    method close(context)
    {
        context.root_transition = menu::MRootTransition(CursorProject::ColorTransition);
        context.root_transition.pageOut(context);
        context.root_transition.start();
        context.syncOutRootTransition();
        SequenceUtil::popPage(context, ROOT);
    }

    method onInitialize(context)
    {
        ORG.noDispBackMirror(true);

        if (!context.getUpdateContext().zoom_for_SD)
        {
            pdiext::SetFrameModeLetterBox(true);
            context.getUpdateContext().zoom_for_SD = true;
        }

        RenderControl.begin(ORG);
        RenderControl::VectorInterpolator.restart();
        RenderControl::VectorInterpolator0.restart();
        veil::ScalarInterpolator.restart();
        Pane::Title::ScalarInterpolator.restart();
        ROOT.beginMenuIcons(context);
        Header::ScalarInterpolator.restart();

        if (self.sGoalTime != pdiext::MAX_LAPTIME1000)
        {
            Pane::Current::record.text = pdiext::GetRaceTimeString(self.sGoalTime);
            Pane::Current.visible = true;
        }
        else
        {
            Pane::Current.visible = false;
            Pane::Current::record.text = "";
        }
    }

    method onFinalize(context)
    {
        RenderControl.x = 0;
        RenderControl.y = 0;
        RenderControl.w = 1920;
        RenderControl.h = 1080;
        ROOT.endMenuIcons(context);
        RenderControl.end(ORG);
    }

    method onCancel(context)
    {
        main::sound.play("cancel");
        return EVENTRESULT_FILTER;
    }

    method onRetry(context)
    {
        SoundUtil::BGMFadeout(0.5);
        context.cursor_visible = false;
        ROOT.close(context);
        RaceRoot.restart(context);
        ORG.noDispBackMirror(false);

        return EVENTRESULT_FILTER;
    }

    method onExit(context)
    {
        ROOT.close(context);
        RaceRoot.quit(context);
        return EVENTRESULT_FILTER;
    }

    method beginMenuIcons(context)
    {
        Footer::ScalarInterpolator.restart();
        var listbox = Footer::SBox0::SBox1::ListBox;
        listbox.setItemTemplate(context, hidden::Item);
        listbox.setItemCount(2);

        var w0 = listbox.getItemWidget(0, context);
        w0.image.image_path = "image/gt5/icon/" + "icon_Q_restart.dds";
        w0.separator.visible = false;

        var w1 = listbox.getItemWidget(1, context);
        w1.image.image_path = "image/gt5/icon/" + "icon_Q_exit.dds";
    }

    method endMenuIcons(context)
    {
        var listbox = Footer::SBox0::SBox1::ListBox;
        listbox.setItemCount(0);
    }

    module Footer::SBox0::SBox1::ListBox
    {
        method onFocusNotify(context)
        {
            var w = self.getItemWidget(self.focus_index, context);
            var key = "";

            if (self.focus_index == 0)
                key = "caption_RESTART";
            else
                key = "caption_EXIT";
            Footer::BalloonTip.set_value(context, w, context.translate(ROOT, "QuickMenu", key), 30);
        }

        method onActivate(context)
        {
            main::sound.play("ok");
            
            var w = self.getItemWidget(self.focus_index, context);
            w.image.Blink.restart();
            context.wait(0.25);

            switch (self.focus_index)
            {
                case 0:
                    return ROOT.onRetry(context);

                case 1:
                    return ROOT.onExit(context);
            }

            return EVENTRESULT_FILTER;
        }
    }
}