module RaceOnlineTimeAttackProjectComponent::Tooltip::BalloonTip
{
    attribute duration_base;
    attribute current_widget;
    
    method initialize(context)
    {
        self.duration_base = self.Tip.VisibleEffect.getStartDuration(0);
        
        if (self['TIP_01'] == nil)
        {
            var tip01 = self.Tip.doCopy();
            tip01.name = "TIP_01";
            tip01.opacity = 0.0;
            self.appendChild(context, tip01);
        }
        
        if (self['TIP_02'] == nil)
        {
            var tip02 = self.Tip.doCopy();
            tip02.name = "TIP_02";
            tip02.opacity = 0.0;
            self.appendChild(context, tip02);
        }
        
        self.current_widget = self['TIP_01'];
    }
    
    method onInitialize(context)
    {
        self.Tip.visible = false;
        initialize(context);
    }
    
    method onFinalize(context)
    {
        self.current_widget = nil;
        self.duration_base = nil;
        
        if (self['TIP_01'] != nil)
        {
            self.removeChild(context, self['TIP_01']);
        }
        if (self['TIP_02'] != nil)
        {
            self.removeChild(context, self['TIP_02']);
        }
    }
    
    method set_value(context, widget, text, distance=0)
    {
        if (self.current_widget == nil)
            return;
        
        self.current_widget.reset();
        if (self.current_widget == self['TIP_02'])
            self.current_widget = self['TIP_01'];
        else
            self.current_widget = self['TIP_02'];
        self.current_widget.visible = true;
        self.current_widget.set_value(context, widget, text, distance);
    }
    
    method reset_value()
    {
        if (self.current_widget == nil)
            return;
        
        self.current_widget.reset();
    }
}

module RaceOnlineTimeAttackProjectComponent::Tooltip::BalloonTip::Tip
{
    static sDownTipHalfWidth = down_tip.w * 0.5;
    static sUpTipHalfWidth = up_tip.w * 0.5;
    
    attribute watcher;
    attribute widget;
    attribute minimum_w; attribute minimum_h;
    attribute distance;
    attribute origin_down_tip_h;
    attribute is_first_time;
    
    SCALE_WIDGET_SDTV(Text::TextFace, 2.6);

    function CreateWatcher(context, func, interval)
    {
        var watcher = main::menu::MScriptWatcher(context, func);
        if (interval == nil)
            interval = 1;
        watcher.interval = interval;
        watcher.append();
        return watcher;
    }
    
    method clear()
    {
        self.widget = nil;
        self.minimum_w = nil;
        self.minimum_h = nil;
        self.distance = nil;
        self.origin_down_tip_h = nil;
        
        if (self.watcher != nil)
        {
            self.watcher.remove();
            self.watcher = nil;
        }
    }
    
    method onFinalize(context)
    {
        clear();
    }
    
    method set_value(context, widget, text, distance)
    {
        self.opacity = 0.0;
        self.widget = widget;
        self.distance = distance;
        self.minimum_w = self.w;
        self.minimum_h = self.h;
        self.is_first_time = true;
        self.Text.TextFace.text = text;
        if (self.watcher == nil)
            self.watcher = CreateWatcher(context, wait_render_tick, 10);
        if (self.origin_down_tip_h == nil)
            self.origin_down_tip_h = self.down_tip.h;
    
    }
    
    method reset()
    {
        reset_arrow();
        clear();
        
        self.AppearEffect.reverse = false;
        self.AppearEffect.reset();
        self.VisibleEffect.reverse = false;
        self.VisibleEffect.reset();
        self.Text.TextFace.text = "";
        self.up_tip.visible = false;
        self.down_tip.visible = false;
        self.w = 0;
        self.h = 0;
    }
    
    method wait_render_tick(context)
    {
        if (self.widget == nil || self.widget.parent == nil)
        {
            reset();
            return;
        }
        
        if (set_value2(context))
        {
            if (self.watcher != nil)
            {
                self.watcher.remove();
                self.watcher = nil;
                self.reset();
            }
        }
    }
    
    method reset_arrow()
    {
        if (self.origin_down_tip_h != nil)
            self.down_tip.h = self.origin_down_tip_h;
    }
    method adjust_arrow()
    {
        if (self.origin_down_tip_h != nil)
            self.down_tip.h = self.origin_down_tip_h - 0.5;
    }
    method on_effect_end()
    {
        self.reset_arrow();
        self.AppearEffect.on_effect_end = nil;
    }

    method set_value2(context)
    {
        if (self.minimum_w == self.w && self.minimum_h == self.h)
        {
            return false;
        }

        var bbox = self.widget.getBoundingBox();

        var base_x = bbox.x + bbox.w * self.widget.cursor_align_x;
        var base_y = bbox.y + bbox.h * self.widget.cursor_align_y;

        var disp_x;
        var disp_y;

        var widget_top = (base_y - self.distance) - (self.Tip.h + self.down_tip.h);
        var tip_x;
        {
            
            if (widget_top > 0 + 15)
            {
                self.up_tip.visible = false;
                self.down_tip.visible = true;
                disp_x = base_x - (self.w * 0.5);
                disp_y = widget_top;
                tip_x = base_x - disp_x - self.sDownTipHalfWidth;
            } 
            else
            {
                self.down_tip.visible = false;
                self.up_tip.visible = true;
                disp_x = base_x - (self.w * 0.5);
                disp_y = base_y + self.distance;
                tip_x = base_x - disp_x - self.sUpTipHalfWidth;
            }
        }
        
        {
            var viewport = context.getViewport();
            var display_area_L = viewport.x + 15;
            var display_area_R = viewport.x + viewport.w - 15;
            var adjust_x = 0;

            {
                var left_x = disp_x;
                if (left_x < display_area_L)
                    adjust_x = left_x - display_area_L;
            }

            {
                var right_x = disp_x + self.w;
                if (right_x > display_area_R)
                adjust_x = right_x - display_area_R;
            }

            disp_x -= adjust_x;

            self.up_tip.x = tip_x + adjust_x;
            self.down_tip.x = tip_x + adjust_x;
            if (context.display_height < 1080 || context.display_margin < 1.0)
            {
                self.up_tip.translate_y = 1.0;
                self.down_tip.translate_y = -1.0;
            }
        }

        self.sx = disp_x.toInt();
        self.sy = disp_y.toInt();

        if (self.opacity == 0)
            return true;

        if (self.is_first_time)
        {
            {
                var scale_cx = 0.0;
                if (self.BalloonTip.w > 0.0)
                    scale_cx = disp_x == 0.0 ? 0.0 : disp_x / self.BalloonTip.w;
                var scale_cy = 0.0;
                if (self.BalloonTip.h > 0.0)
                    scale_cy = disp_y == 0.0 ? 0.0 : disp_y / self.BalloonTip.h;
                self.BalloonTip.center = [scale_cx, scale_cx];

                self.adjust_arrow();

                self.AppearEffect.reverse = false;
                self.AppearEffect.restart();
                self.AppearEffect.on_effect_end = self.on_effect_end;
            }

            {
                var duration = self.BalloonTip.duration_base;
                if (self.minimum_h > 0)
                    duration += (self.h / self.minimum_h).toInt() * 2;
                self.VisibleEffect.setStartDuration(0, duration);

                self.VisibleEffect.reverse = false;
                self.VisibleEffect.restart();
            }

            self.watcher.interval = 0.1;
            self.is_first_time = false;
        }
        return false;
    }
}

module RaceOnlineTimeAttackProjectComponent::RaceMenu::Template::SBox0::ScalarInterpolator
{
    method onEffectEnd(context)
    {
        if (ScalarInterpolator.reverse)
            SBox0.visible = false;

        RaceMenuUtil::onEffectEnd_Sbox0ScalarInterpolator(context);
    }
}

module RaceOnlineTimeAttackProjectComponent::RaceMenu::Template::SBox0::SBox1::ListBox
{
    method onFocusEnter(context)
    {
        return RaceMenuUtil::onFocusEnterListBox(context, self);
    }

    method onFocusLeave(context)
    {
        return RaceMenuUtil::onFocusLeaveListBox(context, self);
    }

    method onFocus(context, new_index, old_index)
    {
        RaceMenuUtil::onFocusListBox(context, self, new_index, old_index);
    }

    method onActivate(context)
    {
        return RaceMenuUtil::onActivateListBox(context, self);
    }
}

module RaceOnlineTimeAttackProjectComponent::RaceMenu::Template::Item
{
    attribute icon;
}