











module ROOT
{
    hidden.visible = false;
    
    class PartsData
    {
        attribute parts_type_index;
        attribute parts_type_name;
        attribute parts_index;
        attribute parts_name;
        attribute price;
        attribute name;
        attribute image;
        attribute customwing_index;

        method __init__(parts_type_name, parts_name, parts_type_index, parts_index, price, name, image, customwing_index)
        {
            self.parts_type_name = parts_type_name;
            self.parts_type_index = parts_type_index;
            self.parts_name = parts_name;
            self.parts_index = parts_index;
            self.price = price != nil ? price : "";
            self.name = name != nil ? name : "";
            self.image = image != nil ? image : "";
            self.customwing_index = customwing_index;
        }
    }

    static sPartsList = [
        ["AERO", [
            ["AERO", ["A", "B", "C"]]
        ]],
        ["FLAT_FLOOR", [
            ["FLAT_FLOOR", ["A"]]
        ]],
        ["WING", [
            ["WING", ["WINGLESS", "CUSTOM", "W1", "W2", "W3"]]
        ]],
        ["WING_EDITOR", nil],
        ["FREEDOM", [
            ["FREEDOM", ["F1", "F2", "F3"]],
        ]],
    ];

    attribute modal_page;
    attribute riding_car;
    attribute need_save = false;

    method open(context)
    {
        self.modal_page = main::SequenceUtil::ModalPage(context, ROOT);
        self.modal_page.open();
    }

    method close(context)
    {
        if (self.modal_page != nil)
        {
            ContextMain.disableInput();

            if (self.need_save)
            {
                SaveDataUtilGT6::saveEveryWhere(context);
                self.need_save = false;
            }

            GTAutoMenu::ListWindow::CarView.finalize(context);
            PageUtil::visibleUnderPages(context, self);

            menu::FrameInterval = 1;

            var actor = self.Fade;
            actor.backward();
            actor.start();

            var delay_time = actor.total_time;
            self.modal_page.close(delay_time);
            self.modal_page = nil;

            ContextMain.enableInput();
        }
    }

    method onInitialize(context)
    {
        self.need_save = false;
        self.riding_car = GAME_STATUS.user_profile.garage.getRidingCar();
        
        GTAutoMenu::ListWindow::CarView.initialize(context);
        GTAutoMenu::ListWindow::CarView.setCar(context, self.riding_car);
        
        ContextMain.disableInput();

        var actor = self.Fade;
        actor.forward();
        actor.restart();
        actor.on_effect_end = function(context)
        {
            actor.on_effect_end = nil;
            PageUtil::invisibleUnderPages(context, self);
            ContextMain.enableInput();
        };

        GTAutoMenu.initialize(context);
        self.Fade.forward();
        self.Fade.restart();
        
        menu::FrameInterval = 2;
    }

    method onCancel(context, event, item)
    {
        main::sound.play("cancel");
        close(context);
        return EVENTRESULT_FILTER;
    }

    method onKeyPress(context, event)
    {
        if (GTAutoMenu::ListWindow::CarView.checkSwapCamera(context, event))
            return EVENTRESULT_FILTER;

        
        if (!CarPreview.full_view && event.keysym == CELL_PAD_CTRL_START)
        {
            GTAutoMenu::ListWindow::CarView.endPreviewCarInfo();

            var preopen_garage_id = GAME_STATUS.user_profile.garage.getRidingGarageId();
            if (CursorProject::StartMenuRoot::StartMenu.checkKeyPress(context, event))
            {
                if (preopen_garage_id != GAME_STATUS.user_profile.garage.getRidingGarageId())
                {
                    self.riding_car = GAME_STATUS.user_profile.garage.getRidingCar();
                    GTAutoMenu.initialize(context);
                    GTAutoMenu::ListWindow::CarView.setCar(context, self.riding_car);
                }

            }

            GTAutoMenu::ListWindow::CarView.beginPreviewCarInfo();
        }

        return EVENTRESULT_CONTINUE;
    }

    module GTAutoMenu
    {
        attribute active_w;

        method initialize(context)
        {
            var focus_w = nil;
            var category_w = hidden::Category.doCopy();

            category_w.setText(manager.translate("GTAuto", "Category_Aero"));

            self.clearCategoryComponent(context);
            var has_customparts = false;

            foreach (|var parts_category_label, var category_parts_list| in sPartsList)
            {
                if (category_parts_list == nil)
                    category_parts_list = [];

                var parts_list = [];
                foreach (|var parts_type_name, var parts_name_list| in category_parts_list)
                {
                    var parts_type_index = GTAutoUtil::getPartsTypeIndex(parts_type_name);
                    foreach (var parts_name in parts_name_list)
                    {
                        var parts_index = GTAutoUtil::getPartsIndex(parts_type_name, parts_name);
                        if (!ROOT.riding_car.isExistParts(parts_type_index, parts_index))
                            continue;

                        if (parts_type_name == "WING" && parts_name == "CUSTOM")
                        {
                            var price = GTAutoUtil::getPartsPrice(ROOT.riding_car, parts_type_name, parts_name);
                            for (var customwing_index = 1; customwing_index <= 5; customwing_index++)
                            {
                                parts_list.push(ROOT::PartsData(parts_type_name, parts_name,
                                    parts_type_index, parts_index,
                                    price,
                                    "%{parts_type_name}_%{parts_name}_%{customwing_index}",
                                    "/piece/gt6/tuning_parts_S/%{parts_type_name.downcase()}_%{parts_name.downcase()}_%{customwing_index}.img",
                                    customwing_index));
                            }
                        }
                        else
                        {
                            parts_list.push(ROOT::PartsData(parts_type_name, parts_name,
                                parts_type_index, parts_index,
                                GTAutoUtil::getPartsPrice(ROOT.riding_car, parts_type_name, parts_name),
                                "%{parts_type_name}_%{parts_name}",
                                "/piece/gt6/tuning_parts_S/%{parts_type_name.downcase()}_%{parts_name.downcase()}.img"));
                        }

                        has_customparts = true;
                    }
                    
                    if (parts_list.size > 0)
                    {
                        parts_list.unshift(ROOT::PartsData(parts_type_name, "NORMAL",
                            parts_type_index, 0,
                            10 * 100,
                            "PARTS_NORMAL"));
                    }
                }

                var category_item_w = hidden::CategoryItem.doCopy();
                category_item_w.value = parts_list;

                if (parts_category_label == "WING_EDITOR")
                    category_item_w.setText(manager.translate("GTAuto", parts_category_label));
                else
                    category_item_w.setText(manager.translate("Setting", parts_category_label));

                category_item_w.defineAttribute("category_type", parts_category_label);
                category_w.setCategoryItemComponent(context, category_item_w);
    
                if (focus_w == nil)
                    focus_w = category_item_w;
            }

            CarPreview::CannotChangeParts.visible = !has_customparts;
            CarPreview::WingCollidingWithBody.visible = false;
            CarPreview::WingTooCloseBody.visible = false;

            self.setCategoryComponent(context, category_w);
            self.setActive(context, focus_w);

            ROOT.setFocus(focus_w);
        }

        method onFinalize(context)
        {
            if (self.active_w != nil)
            {
                self.active_w.active = false;
                self.active_w = nil;
            }

            self.clearCategoryComponent(context);
        }

        method setActive(context, active_item)
        {
            if (self.active_w != nil)
            {
                self.active_w.active = false;
                self.active_w = nil;
            }

            active_item.active = true;
            self.active_w = active_item;

            if (self.active_w.category_type == "WING_EDITOR")
            {
                GTAutoMenu::WingEditor.startPreview(context);
                GTAutoMenu::WingEditor.visible = true;
                GTAutoMenu::ListWindow::clip::ListBox.visible = false;
                GTAutoMenu::ListWindow::CarView::SBox.visible = false;
            }
            else
            {
                GTAutoMenu::ListWindow::clip::ListBox.visible = true;
                GTAutoMenu::ListWindow::CarView::SBox.visible = true;
                GTAutoMenu::WingEditor.visible = false;
                self.updateList(context, active_item);
            }
        }

        method updateList(context, item)
        {
            if (item == nil)
                item = self.active_w;

            var parts_list = item.value;
            GTAutoMenu::ListWindow::clip::ListBox.setPartsList(context, parts_list);
        }
    }

    module GTAutoMenu::ListWindow::clip::ListBox
    {
        attribute parts_list;
        attribute prev_focus_w_;
        attribute active_w_index = -1;

        method setPartsList(context, parts_list)
        {
            self.active_w_index = -1;
            self.setItemTemplate(context, hidden::ListItem);
            self.setItemCount(0);
            self.postRedraw();

            context.wait();

            self.setItemCount(parts_list.size);
            self.parts_list = parts_list;
            self.focus_index = 0;

            var empty = parts_list.size > 0;
            self.insensitive = !empty;

            ListWindow::Empty.visible = !empty;
        }

        method inFocus(context)
        {
            if (self.insensitive)
                return;

            var focus_w = ROOT.getFocusWidget();
            if (focus_w == nil)
                return;

            self.prev_focus_w_ = focus_w;
            ROOT.setFocus(self);
        }

        method outFocus(context)
        {
            if (self.prev_focus_w_ != nil)
            {
                CustomParts2Root.setFocus(self.prev_focus_w_);
                self.prev_focus_w_ = nil;
            }
        }

        method onActivate(context)
        {
            var w = self.getInitializedWidget(context, self.focus_index);
            if (w == nil || self.focus_index == self.active_w_index)
                return EVENTRESULT_FILTER;

            if (w.Invalid.visible)
            {
                main::sound.play("disable");
                return EVENTRESULT_FILTER;
            }

            var prev_active_w = self.getItemWidget(self.active_w_index);
            if (prev_active_w != nil)
                prev_active_w.set_active(false);

            self.active_w_index = self.focus_index;
            w.set_active(true);
            w.on_activate(context);

            return EVENTRESULT_FILTER;
        }

        method getInitializedWidget(context, i)
        {
            if (i < 0)
                return nil;

            var w = self.getItemWidget(i);
            if (w == nil)
            {
                w = self.getItemWidget(i, context);
            }

            if (w.value == nil)
            {
                var parts_data = self.parts_list[i];
                w.initialize(context, parts_data);

                if (w == self.active_w)
                    w.setActive(true);
            }

            return w;
        }

        method onKeyPress(context, event)
        {
            if (event.keysym == CELL_PAD_CTRL_L3_LEFT)
            {
                sound.play("cursor");
                GTAutoMenu::ListWindow::clip::ListBox.outFocus(context);
                return EVENTRESULT_FILTER;
            }

            return EVENTRESULT_CONTINUE;
        }

        method onFocusNotify(context, new_index, old_index)
        {
            if (new_index != nil)
            {
                var w = self.getItemWidget(new_index, context);
                if (w != nil && w.defined("on_focus_enter"))
                    w["on_focus_enter"](context);
            }

            if (old_index != nil)
            {
                var w = self.getItemWidget(old_index, context);
                if (w != nil && w.defined("on_focus_leave"))
                    w["on_focus_leave"](context);
            }

            return EVENTRESULT_STOP;
        }

        method onVisibleNotify(context, indices)
        {
            foreach (var i in indices)
            {
                if (self.getItemVisible(i))
                {
                    var w = self.getInitializedWidget(context, i);
                    if (i == self.active_w_index)
                        w.set_active(true);
                }
                else
                    self.setItemWidget(i, context, nil);
            }

            return EVENTRESULT_STOP;
        }
    }

    module GTAutoMenu::ListWindow::CarView
    {
        static sCameraScripts = [
            "GTAUTO_Parts_Paint_right",
            "GTAUTO_Parts_Paint_FR",
            "GTAUTO_Parts_Paint_front",
            "GTAUTO_Parts_Paint_FL",
            "GTAUTO_Parts_Paint_left",
            "GTAUTO_Parts_Paint_RL",
            "GTAUTO_Parts_Paint_rear",
            "GTAUTO_Parts_Paint_RR",
            "GTAUTO_Parts_Paint_topview",
        ];

        attribute preview_cp;
        attribute is_preview = false;
        attribute data;
        attribute item_w;
        attribute is_begin_info = false;
        attribute camera_point = 0;

        method initialize(context)
        {
            self.insensitive = true;
            
            var sbox = self.SBox;
            sbox.Name.text = "";
            sbox.CrPrice::Price.text = "--";
            sbox.Buy.insensitive = true;

            CarPreview::Footer::Preview::MoveY.forward();
            CarPreview::Footer::Preview::MoveY.reset();

            CarPreview::SceneFace.initialize(context);
        }

        method finalize(context)
        {
            self.endPreviewCarInfo();
            CarPreview::SceneFace.finalize(context);
            self.data = nil;
            self.item_w = nil;
            self.is_preview = false;
        }

        method onFinalize(context)
        {
            self.finalize(context);
        }

        method setCar(context, cp)
        {
            self.finalize(context);
            self.insensitive = true;
            self.preview_cp = gtengine::MCarParameter();
            self.preview_cp.deepCopy(cp);
            GTAutoUtil::applyCarWashAndRepair(self.preview_cp);
            self.is_preview = false;
            self.beginPreviewCarInfo();

            CarPreview::SceneFace.initialize(context);
            CarPreview::SceneFace.loadCar(context, self.preview_cp);
            self.camera_point = 0;
            self.SBox::Buy.insensitive = true;
            CarPreview::Footer::Preview::MoveY.backward();
            CarPreview::Footer::Preview::MoveY.start();
        }

        method startPreview(data, item_w)
        {
            self.data = data;
            self.item_w = item_w;
            
            var sbox = self.SBox;
            sbox.Name.text = item_w.Name.text;
            sbox.CrPrice::Price.text = item_w.CrPrice::Price.text;
            sbox.Buy.insensitive = item_w.OwnFlag.visible;
            sbox.OwnFlag.visible = item_w.OwnFlag.visible;

            CarPreview::Footer::Preview::MoveY.forward();
            CarPreview::Footer::Preview::MoveY.start();

            self.loadCustomPartsModel(data.parts_type_index, data.parts_index, data.customwing_index);

            self.insensitive = false;
            self.is_preview = true;

            return true;
        }

        method endPreview()
        {
            if (!self.is_preview)
                return false;

            var installed_parts_index = self.preview_cp.getParts(self.data.parts_type_index);
            self.revertCustomPartsModel(data.parts_type_index);

            self.SBox::Buy.insensitive = true;
            CarPreview::Footer::Preview::MoveY.backward();
            CarPreview::Footer::Preview::MoveY.start();

            self.item_w = nil;
            self.data = nil;
            self.insensitive = true;
            self.is_preview = false;

            return true;
        }

        method beginPreviewCarInfo()
        {
            if (!self.is_begin_info && self.preview_cp != nil)
            {
                self.preview_cp.beginInfo();
                self.is_begin_info = true;
            }
        }

        method endPreviewCarInfo()
        {
            if (self.is_begin_info && self.preview_cp != nil)
            {
                self.preview_cp.endInfo();
                self.is_begin_info = false;
            }
        }

        method resetCamera()
        {
            self.SceneFace.resetCommandQueue();
            SceneFaceUtil::loadScene(CarPreview::SceneFace, sCameraScripts[self.camera_point]);
        }

        method swapCamera_R1()
        {
            self.camera_point++;

            if (self.camera_point >= sCameraScripts.size)
                self.camera_point = 0;

            CarPreview::SceneFace.resetCommandQueue();
            SceneFaceUtil::loadScene(CarPreview::SceneFace, sCameraScripts[self.camera_point]);
            return true;
        }

        method swapCamera_L1()
        {
            self.camera_point--;

            if (self.camera_point < 0)
                self.camera_point = sCameraScripts.size - 1;

            CarPreview::SceneFace.resetCommandQueue();
            SceneFaceUtil::loadScene(CarPreview::SceneFace, sCameraScripts[self.camera_point]);
            return true;
        }

        method checkSwapCamera(context, event)
        {
            if (CarPreview.full_view)
                return false;

            switch (event.keysym)
            {
                case CELL_PAD_CTRL_L1:
                    if (self.swapCamera_L1())
                        sound.play("cursor");

                    return true;

                case CELL_PAD_CTRL_R1:
                    if (self.swapCamera_R1())
                        sound.play("cursor");

                    return true;

                case CELL_PAD_CTRL_TRIANGLE:
                    sound.play("ok");
                    CarPreview.switchView(context);

                    return true;
            }

            return false;
        }

        method loadCustomPartsModel(parts_type_index, parts_index, customwing_index)
        {
            var scene_parts_type_map = [
                gtengine::CarPartsType::WING : 2,
                gtengine::CarPartsType::AERO : 3,
                gtengine::CarPartsType::FLAT_FLOOR : 4,
                gtengine::CarPartsType::FREEDOM : 5
            ];

            var scene_parts_type_index = scene_parts_type_map[parts_type_index];
            if (scene_parts_type_index == nil)
                return;

            var cmd_list = ["setCarCustomParts %{scene_parts_type_index} %{parts_index} car0"];

            if (gtengine::CarPartsType::WING == parts_type_index)
            {
                var is_customwing = gtengine::PARTS_WING::CUSTOM == parts_index;
                if (is_customwing)
                {
                    var n = customwing_index;
                    cmd_list += [
                        "setCarWingCustom 1 car0",
                        "setCarWingParts 0 %{n} car0",
                        "setCarWingParts 1 %{n} car0",
                        "setCarWingParts 2 %{n} car0",
                        "setCarWingParts 3 %{n} car0",
                    ];
                }
                else
                {
                    cmd_list += [
                        "setCarWingCustom 0 car0",
                        "setCarWingParts 0 0 car0",
                        "setCarWingParts 1 0 car0",
                        "setCarWingParts 2 0 car0",
                        "setCarWingParts 3 0 car0",
                    ];
                }

                cmd_list.push("swapCarWingExtraColor -1 -1 -1 -1 car0");
            }

            CarPreview::SceneFace.resetCommandQueue();

            foreach (var cmd in cmd_list)
            {
                CarPreview::SceneFace.execCommand(cmd);
            }

            CarPreview::SceneFace.saveCommandQueue();
        }

        method revertCustomPartsModel(parts_type_index)
        {
            var cp = self.preview_cp;

            var scene_parts_type_map = [
                gtengine::CarPartsType::WING : 2,
                gtengine::CarPartsType::AERO : 3,
                gtengine::CarPartsType::FLAT_FLOOR : 4,
                gtengine::CarPartsType::FREEDOM : 5
            ];

            var scene_parts_type_index = scene_parts_type_map[parts_type_index];
            if (scene_parts_type_index == nil)
                return;

            var parts_index = cp.getParts(parts_type_index);
            var cmd_list = [
                "setCarCustomParts %{scene_parts_type_index} %{parts_index} car0",
                "setCarWingCustom %{cp.wingCustomized ? 1 : 0} car0",
                "setCarWingParts 0 %{cp.wingStayType} car0",
                "setCarWingParts 1 %{cp.wingMountType} car0",
                "setCarWingParts 2 %{cp.wingFlapType} car0",
                "setCarWingParts 3 %{cp.wingEndPlateType} car0",
                "setCarWingWidthOffset %{cp.wingWidthOffset} car0",
                "setCarWingHeightOffset %{cp.wingHeightOffset} car0",
                "swapCarWingExtraColor %{cp.getWingPaintColor(0)} -1 -1 -1 car0",
            ];


            CarPreview::SceneFace.resetCommandQueue();

            foreach (var cmd in cmd_list)
            {
                CarPreview::SceneFace.execCommand(cmd);
            }

            CarPreview::SceneFace.saveCommandQueue();
        }


        method onActivate(context, event)
        {
            if (event.widget == SBox::Buy)
            {
                sound.play("ok");

                var res = QUERY(context, "GTAuto", "Query_ChangeCustomParts");
                if (!res)
                    return EVENTRESULT_FILTER;

                if (!main::GAME_STATUS.user_profile.payTuningCost(data.price))
                {
                    sound.play("disable");
                    ERROR(context, "CommonGTMode", "Message_EnoughMoney");
                    return EVENTRESULT_FILTER;
                }

                if (self.data.parts_index == gtengine::PARTS_WING::CUSTOM)
                {
                    Grim2Util::PUTLOG::CREDIT::withdraw("custom", data.price, self.data.parts_type_index, self.data.parts_index, self.data.customwing_index);
                }
                else
                {
                    Grim2Util::PUTLOG::CREDIT::withdraw("custom", data.price, self.data.parts_type_index, self.data.parts_index, -1);
                }

                CursorProject::StartMenuRoot::StartMenu.reflectCurrentStatus(context);
                ROOT.riding_car.beginInfo();

                if (self.data.parts_type_index == gtengine::CarPartsType::WING)
                {
                    var is_customwing = self.data.parts_index == gtengine::PARTS_WING::CUSTOM;
                    var n = is_customwing ? self.data.customwing_index : 0;

                    ROOT.riding_car.wingCustomized = is_customwing;
                    ROOT.riding_car.wingFlapType = n;
                    ROOT.riding_car.wingEndPlateType = n;
                    ROOT.riding_car.wingStayType = n;
                    ROOT.riding_car.wingMountType = n;
                    ROOT.riding_car.wingWidthOffset = 0;
                    ROOT.riding_car.wingHeightOffset = 0;
                    ROOT.riding_car.setWingPaintColor(0, -1);

                }

                ROOT.riding_car.setParts(self.data.parts_type_index, self.data.parts_index);
                ROOT.riding_car.endInfo();

                GTAutoUtil::applyCarWashAndRepair(ROOT.riding_car);
                GAME_STATUS.user_profile.garage.updateCar(ROOT.riding_car);
                self.endPreviewCarInfo();
                self.preview_cp.deepCopy(ROOT.riding_car);
                self.beginPreviewCarInfo();

                var need_capture = true;

                PitWorkRoot.openModal(context, GAME_STATUS.user_profile.garage.getRidingGarageId(), need_capture);
                for (var i = 0; i < GTAutoMenu::ListWindow::clip::ListBox.getItemCount(); i++)
                {
                    var w = GTAutoMenu::ListWindow::clip::ListBox.getItemWidget(i);
                    if (w != nil)
                        w.OwnFlag.visible = false;
                }

                self.item_w.OwnFlag.visible = true;
                self.SBox::OwnFlag.visible = true;
                self.SBox::Buy.insensitive = true;
            }

            return EVENTRESULT_FILTER;
        }

        module SceneFace
        {
            attribute current_cp;
            attribute thread;
            attribute finalized = false;

            method initialize(context)
            {
                GTAutoMenu::ListWindow::CarView::SceneCover::Fade.reset();

                self.finalized = false;
                self.visible = false;
            }

            method finalize(context)
            {
                self.clearCar(context);
                self.visible = false;

                ORG.setEnableStereoRendering(false);

                self.finalized = true;
            }
    
            method clearCar(context)
            {
                GTAutoMenu::ListWindow::CarView::SceneCover::Fade.reset();

                if (self.thread != nil)
                {
                    self.thread.terminate();
                    self.thread = nil;
                }
            
                if (self.current_cp != nil)
                {
                    self.execCommandImmidiate("clearEntity car0");
                    self.current_cp = nil;
                }
            }

            method loadCar(context, cp)
            {
                self.clearCar(context);
                self.setDefaultCarParameter(cp, 0);
                self.current_cp = cp;

                SceneFaceUtil::loadScene(self, "GTAUTO_Parts_Paint");
                self.saveCommandQueue();

                self.thread = Thread(function(context) 
                {
                    for (;;)
                    {
                        if (self.finalized)
                            return;
                
                        if (self.current_cp == nil)
                            return;

                        if (!self.isUnderSetup())
                        {
                            GTAutoMenu::ListWindow::CarView::SceneCover::Fade.start();
                            return;
                        }

                        Thread::Sleep(0.1);
                    }
                }, context);
            
                self.thread.start();
                ORG.setEnableStereoRendering(true);
                self.visible = true;
            }
        }
    }

    module CarPreview
    {
        attribute full_view = false;
        attribute focus_widget;
        attribute cursor_visible;

        method switchView(context)
        {
            if (!self.full_view)
            {
                self.ColorFace::FadeOut.reset();
                self.ColorFace.visible = true;
                
                context.sync();

                self.cursor_visible = context.cursor_visible;
                context.cursor_visible = false;
                
                self.focus_widget = ROOT.getFocusWidget();
                self.can_focus = true;

                ROOT.setFocus(self);

                self.minimum_width = 1920;
                self.minimum_height = 1080;

                GTAutoMenu.visible = false;

                CursorProject::StartMenuRoot::StartMenu.hide();

                self.Footer::ReducedScreenHelp.visible = false;
                self.Footer::FullScreenHelp.visible = true;
                self.full_view = true;

                SceneFaceUtil::loadScene(CarPreview::SceneFace, "GTAUTO_Parts_Paint_fullscreen");
                context.sync();

                self.ColorFace::FadeOut.start();
            }
            else
            {
                self.ColorFace::FadeOut.reset();
                self.ColorFace.visible = true;
                
                context.sync();

                GTAutoMenu.visible = true;

                CursorProject::StartMenuRoot::StartMenu.appear();

                self.minimum_width = 1440;
                self.minimum_height = 560;

                self.Footer::FullScreenHelp.visible = false;
                self.Footer::ReducedScreenHelp.visible = true;

                ROOT.setFocus(self.focus_widget);
                context.cursor_visible = self.cursor_visible;

                self.cursor_visible = nil;
                self.can_focus = false;
                self.focus_widget = nil;
                self.full_view = false;
                self.SceneFace.setEntityRotateVelocityY("CAR", "car0", 0);

                GTAutoMenu::ListWindow::CarView.resetCamera();
                context.sync();

                self.ColorFace::FadeOut.start();
            }
        }

        method onInitialize(context)
        {
            self.ColorFace.visible = false;
            self.ColorFace::FadeOut.reset();

            self.Footer::FullScreenHelp.set(context, [
                ["L1", manager.translate("GTAuto", "Rotate_Left")],
                ["R1", manager.translate("GTAuto", "Rotate_Right")],
                ["Close"]
            ]);

            self.Footer::FullScreenHelp.visible = false;
            self.Footer::ReducedScreenHelp.visible = true;
        }

        method onCancel(context)
        {
            sound.play("cancel");
            self.switchView(context);

            return EVENTRESULT_FILTER;
        }

        method onKeyPress(context, event)
        {
            switch (event.keysym)
            {
                case CELL_PAD_CTRL_L1:
                    sound.play("cursor");

                    self.SceneFace.setEntityRotateVelocityY("CAR", "car0", 60, 90);
                    break;

                case CELL_PAD_CTRL_R1:
                    sound.play("cursor"); 

                    self.SceneFace.setEntityRotateVelocityY("CAR", "car0", -60, 90);
                    break;
            }

            return EVENTRESULT_CONTINUE;
        }

        method onKeyRelease(context, event)
        {
            switch (event.keysym)
            {
                case CELL_PAD_CTRL_L1:
                case CELL_PAD_CTRL_R1:
                    self.SceneFace.setEntityRotateVelocityY("CAR", "car0", 0);
                    break;
            }

            return EVENTRESULT_CONTINUE;
        }
    }

    module CarPreview::SceneFace
    {
        attribute current_cp;
        attribute thread;
        attribute finalized = false;

        method initialize(context)
        {
            CarPreview::SceneCover::Fade.reset();

            self.finalized = false;
            self.visible = false;
        }

        method finalize(context)
        {
            self.clearCar(context);
            self.visible = false;

            ORG.setEnableStereoRendering(false);
            self.finalized = true;
        }

        method clearCar(context)
        {
            CarPreview::SceneCover::Fade.reset();

            if (self.thread != nil)
            {
                self.thread.terminate();
                self.thread = nil;
            }
        
            if (self.current_cp != nil)
            {
                self.execCommandImmidiate("clearEntity car0");
                self.current_cp = nil;
            }
        }

        method loadCar(context, cp)
        {
            self.clearCar(context);
            self.setDefaultCarParameter(cp, 0);
            self.current_cp = cp;

            SceneFaceUtil::loadScene(self, "GTAUTO_Parts_Paint");
            self.saveCommandQueue();

            self.thread = Thread(function(context) 
            {
                for (;;)
                {
                    if (self.finalized)
                        return;
            
                    if (self.current_cp == nil)
                        return;

                    if (!self.isUnderSetup())
                    {
                        CarPreview::SceneCover::Fade.start();
                        return;
                    }

                    Thread::Sleep(0.1);
                }
            }, context);
        
            self.thread.start();
            ORG.setEnableStereoRendering(true);
            self.visible = true;
        }
    }

    module hidden::CategoryItem
    {
        method onActivate(context, event)
        {
            if (self == GTAutoMenu.active_w)
                return EVENTRESULT_FILTER;

            sound.play("ok");

            GTAutoMenu::ListWindow::CarView.endPreview();
            GTAutoMenu::WingEditor.endPreview(context);

            GTAutoMenu.setActive(context, event.widget);

            return EVENTRESULT_FILTER;
        }

        method onKeyPress(context, event)
        {
            if (event.keysym == CELL_PAD_CTRL_L3_RIGHT)
            {
                sound.play("cursor");
                if (GTAutoMenu.active_w != nil && GTAutoMenu.active_w.category_type == "WING_EDITOR")
                    GTAutoMenu::WingEditor.inFocus(context);
                else
                    GTAutoMenu::ListWindow::clip::ListBox.inFocus(context);

                return EVENTRESULT_FILTER;
            }

            return EVENTRESULT_CONTINUE;
        }
    }

    module hidden::ListItem
    {
        attribute value;

        method onInitialize(context)
        {
            self.Name.text = "";
            self.Description.text = "";
            self.CrPrice::Price.text = "";
            self.Checkbox.active = false;
            self.OwnFlag.visible = false;
            self.Invalid.visible = false;
            self.Normal.visible = false;
            self.Opacity.reset();
        }

        method initialize(context, parts_data)
        {
            self.Thumbnail.image_path = parts_data.image;
            self.Name.text = manager.translate("Setting", parts_data.name);
            self.Description.text = manager.translate("SettingDescription", parts_data.name);
            self.CrPrice::Price.text = pdiext::MMisc::GetMoneyString(parts_data.price);

            var current_parts_index = ROOT.riding_car.getParts(parts_data.parts_type_index);
            if (current_parts_index < 0)
                current_parts_index = 0;

            if (parts_data.parts_type_index == gtengine::CarPartsType::WING && parts_data.parts_index == gtengine::PARTS_WING::CUSTOM)
            {
                var current_customwing_index = ROOT.riding_car.wingFlapType;
                self.OwnFlag.visible = current_parts_index == parts_data.parts_index && current_customwing_index == parts_data.customwing_index;
            }
            else
                self.OwnFlag.visible = current_parts_index == parts_data.parts_index;

            if (parts_data.parts_name == "NORMAL")
                self.Normal.visible = true;

            self.value = parts_data;
            self.Opacity.start();
        }

        method on_activate(context)
        {
            if (self.Invalid.visible)
            {
                main::sound.play("disable");
                return;
            }

            main::sound.play("ok");

            GTAutoMenu::ListWindow::CarView.startPreview(self.value, self);
        }

        method set_active(active) 
        { 
            if (self.Invalid.visible)
                return;

            self.Checkbox.active = active;
        }
    }

    module GTAutoMenu::WingEditor
    {
        static sAlphabets = ["A", "B", "C", "D", "E", "F", "G", "H", "I", "J", "K", "L", "M", "N", "O", "P", "Q", "R", "S", "T", "U", "V", "W", "X", "Y", "Z"];
        static sPrice = 600000 / 100;
        static sWatcher;

        attribute is_preview_ = false;
        attribute prev_focus_w_;
        attribute installed = false;
        attribute collision_state;

        method onInitialize(context)
        {
            self.is_preview_ = false;
            self.installed = false;
            self.collision_state = nil;
            SBox::CrPrice::Price.text = pdiext::MMisc::GetMoneyString(sPrice);
        }

        method onFinalize(context)
        {
            if (sWatcher != nil)
            {
                WatcherUtil::Delete(sWatcher);
                sWatcher = nil;
            }
        }

        method startPreview(context)
        {
            CarPreview::WingCollidingWithBody.visible = false;
            CarPreview::WingTooCloseBody.visible = false;
            SBox::Buy.insensitive = true;
            SBox::CollisionFlag.visible = false;
            SBox::CurrentFlag.visible = false;

            var can_wing_edit = ROOT.riding_car.isExistParts(gtengine::CarPartsType::WING, gtengine::PARTS_WING::CUSTOM);
            if (can_wing_edit)
            {
                self.insensitive = false;
                PartsList.initialize(context);

                CarPreview::Footer::Preview::MoveY.forward();
                CarPreview::Footer::Preview::MoveY.start();

                if (sWatcher != nil)
                {
                    WatcherUtil::Delete(sWatcher);
                    sWatcher = nil;
                }

                sWatcher = WatcherUtil::Create(context, self.checkCollision, 1);
            }
            else
            {
                self.insensitive = true;
                SBox::AdjustSize::Width.insensitive = true;
                SBox::AdjustSize::Height.insensitive = true;
            }

            self.is_preview_ = true;
        }

        method endPreview(context)
        {
            if (!self.is_preview_)
                return EVENTRESULT_FILTER;

            CarPreview::Footer::Preview::MoveY.backward();
            CarPreview::Footer::Preview::MoveY.start();

            CarPreview::WingCollidingWithBody.visible = false;
            CarPreview::WingTooCloseBody.visible = false;

            SBox::Buy.insensitive = true;
            SBox::CollisionFlag.visible = false;
            SBox::CurrentFlag.visible = false;

            PartsList.finalize(context);

            if (sWatcher != nil)
            {
                WatcherUtil::Delete(sWatcher);
                sWatcher = nil;
            }

            self.is_preview_ = false;
            self.installed = false;
            self.collision_state = nil;
        }

        method inFocus(context)
        {
            if (self.insensitive)
                return;

            var focus_w = ROOT.getFocusWidget();
            if (focus_w == nil)
                return;

            self.prev_focus_w_ = focus_w;

            ROOT.setFocus(self.PartsList::Stay::ListBox);
        }

        method outFocus(context)
        {
            if (self.prev_focus_w_ != nil)
            {
                ROOT.setFocus(self.prev_focus_w_);
                self.prev_focus_w_ = nil;
            }
        }

        method checkInstalled(context)
        {
            var cp = ROOT.riding_car;
            if (!cp.wingCustomized ||
                cp.wingStayType <= 5 ||
                cp.wingFlapType <= 5 ||
                cp.wingEndPlateType <= 5)
            {
                SBox::CurrentFlag.visible = false;
                return;
            }

            var same_parts = cp.wingStayType == PartsList.current_stay &&
                cp.wingFlapType == PartsList.current_flap &&
                cp.wingEndPlateType == PartsList.current_endplate;

            var slider = SBox::AdjustSize::Width;
            var same_width;
            if (slider.insensitive)
            {
                same_width = true;
            }
            else
            {
                var offset = cp.wingWidthOffset;
                var index = offset >= 0 ? (offset * 100.0 + 0.5).toInt() : (offset * 100.0 - 0.5).toInt();
                same_width = slider.index == index;
                slider.active2 = same_width;
            }

            slider = SBox::AdjustSize::Height;
            var same_height;
            if (slider.insensitive)
            {
                same_height = true;
                slider.active2 = same_height;
            }
            else
            {
                var offset = cp.wingHeightOffset;
                var index = offset >= 0 ? (offset * 100.0 + 0.5).toInt() : (offset * 100.0 - 0.5).toInt();
                same_height = slider.index == index;
                slider.active2 = same_height;
            }

            self.installed = same_parts && same_width && same_height;
            SBox::CurrentFlag.visible = self.installed;
        }

        method checkCollision(context)
        {
            if (CarPreview::SceneFace.isUnderSetup())
                return;

            CarPreview::SceneFace.execCommand("checkCarWingBodyCollision car0", false);

            var res = CarPreview::SceneFace.getStringVariable("CarWingBodyCollision");
            var current_state = res != nil ? res.toInt() : -1;
            if (current_state != self.collision_state)
            {
                self.collision_state = current_state;
                return;
            }

            CarPreview::WingCollidingWithBody.visible = current_state == 2;
            CarPreview::WingTooCloseBody.visible = current_state == 1;

            SBox::Buy.insensitive = current_state != 0 || self.installed;
            SBox::CollisionFlag.visible = current_state > 0;
        }

        method onActivate(context, event)
        {
            if (event.widget == SBox::Buy)
            {
                sound.play("ok");

                var res = QUERY(context, "GTAuto", "Query_ChangeCustomParts");
                if (!res)
                    return EVENTRESULT_FILTER;

                if (!main::GAME_STATUS.user_profile.payTuningCost(sPrice))
                {
                    sound.play("disable");
                    ERROR(context, "CommonGTMode", "Message_EnoughMoney");
                    return EVENTRESULT_FILTER;
                }

                var parts_type_csv = "%d,%d,%d".format(PartsList.current_stay, PartsList.current_flap, PartsList.current_endplate);
                var wing_width = SBox::AdjustSize::Width.index;
                var wing_height = SBox::AdjustSize::Height.index;

                Grim2Util::PUTLOG::CREDIT::withdraw("wing_editor", sPrice, parts_type_csv, wing_width, wing_height);
                
                CursorProject::StartMenuRoot::StartMenu.reflectCurrentStatus(context);
                ROOT.riding_car.beginInfo();

                ROOT.riding_car.wingCustomized = true;
                ROOT.riding_car.wingStayType = PartsList.current_stay;
                ROOT.riding_car.wingMountType = 6;
                ROOT.riding_car.wingFlapType = PartsList.current_flap;
                ROOT.riding_car.wingEndPlateType = PartsList.current_endplate;
                ROOT.riding_car.wingWidthOffset = SBox::AdjustSize::Width.getOffset();
                ROOT.riding_car.wingHeightOffset = SBox::AdjustSize::Height.getOffset();

                ROOT.riding_car.setParts(gtengine::CarPartsType::WING, gtengine::PARTS_WING::CUSTOM);
                ROOT.riding_car.setWingPaintColor(0, -1);
                ROOT.riding_car.endInfo();

                GTAutoUtil::applyCarWashAndRepair(ROOT.riding_car);
                GAME_STATUS.user_profile.garage.updateCar(ROOT.riding_car);
                GTAutoMenu::ListWindow::CarView.endPreviewCarInfo();
                GTAutoMenu::ListWindow::CarView.preview_cp.deepCopy(ROOT.riding_car);
                GTAutoMenu::ListWindow::CarView.beginPreviewCarInfo();

                var need_capture = true;

                PitWorkRoot.openModal(context, GAME_STATUS.user_profile.garage.getRidingGarageId(), need_capture);

                var listbox = PartsList::Stay::ListBox;
                for (var i = 0; i < listbox.getItemCount(); i++)
                {
                    var w = listbox.getItemWidget(i, context);
                    w.OwnFlag.visible = w.parts_info.PartsID == PartsList.current_stay;
                }

                listbox = PartsList::Flap::ListBox;
                for (var i = 0; i < listbox.getItemCount(); i++)
                {
                    var w = listbox.getItemWidget(i, context);
                    w.OwnFlag.visible = w.parts_info.PartsID == PartsList.current_flap;
                }

                listbox = PartsList::Endplate::ListBox;
                for (var i = 0; i < listbox.getItemCount(); i++)
                {
                    var w = listbox.getItemWidget(i, context);
                    w.OwnFlag.visible = w.parts_info.PartsID == PartsList.current_endplate;
                }

                self.checkInstalled(context);
                return EVENTRESULT_FILTER;
            }

            return EVENTRESULT_CONTINUE;
        }

        module PartsList
        {
            attribute current_stay;
            attribute current_flap;
            attribute current_endplate;

            method initialize(context)
            {
                var cp = ROOT.riding_car;

                // Stays
                var stay_list = SPECDB.queryList("SELECT PartsType, PartsID, Length FROM CUSTOM_WING WHERE PartsType=0 AND Test<>1 AND PartsID>? ORDER BY PartsID",
                    [5]);

                var listbox = self.Stay::ListBox;
                hidden::CustomWingItem::Invalid.visible = false;
                listbox.setItemTemplate(context, hidden::CustomWingItem);
                listbox.setItemCount(stay_list.size);

                var focus_index = 0;

                for (var i = 0; i < listbox.getItemCount(); i++)
                {
                    var parts_info = stay_list[i];
                    var w = listbox.getItemWidget(i, context);
                    w.TextFace.text = sAlphabets[i];
                    w.General.visible = parts_info.Length == 0.0;
                    w.Small.visible = parts_info.Length == 1.0;
                    w.Large.visible = parts_info.Length == 2.0;

                    var owned = parts_info.PartsID == cp.wingStayType;
                    w.OwnFlag.visible = owned;

                    if (owned)
                        focus_index = i;

                    w.Thumbnail.image_path = "/carparts/wing_thumb/%03d_%03d".format(parts_info.PartsType, parts_info.PartsID);
                    w.defineAttribute("parts_info", parts_info);
                }

                listbox.focus_index = focus_index;
                self.Stay.set_active(context, focus_index);

                // Flaps
                var flap_list = SPECDB.queryList("SELECT PartsType, PartsID, Length FROM CUSTOM_WING WHERE PartsType=2 AND PartsID>5 AND Test<>1 AND PartsID>? ORDER BY PartsID",
                    [5]);

                listbox = self.Flap::ListBox;
                listbox.setItemTemplate(context, hidden::CustomWingItem);
                listbox.setItemCount(flap_list.size);

                focus_index = 0;

                for (var i = 0; i < listbox.getItemCount(); i++)
                {
                    var parts_info = flap_list[i];
                    var w = listbox.getItemWidget(i, context);
                    w.TextFace.text = sAlphabets[i];
                    w.General.visible = parts_info.Length == 0.0;
                    w.Small.visible = parts_info.Length == 1.0;
                    w.Large.visible = parts_info.Length == 2.0;

                    var owned = parts_info.PartsID == cp.wingFlapType;
                    w.OwnFlag.visible = owned;

                    if (owned)
                        focus_index = i;

                    w.Thumbnail.image_path = "/carparts/wing_thumb/%03d_%03d".format(parts_info.PartsType, parts_info.PartsID);
                    w.defineAttribute("parts_info", parts_info);
                }

                listbox.focus_index = focus_index;
                self.Flap.set_active(context, focus_index);

                // Endplate
                var endplate_list = SPECDB.queryList("SELECT PartsType, PartsID, Length FROM CUSTOM_WING WHERE PartsType=3 AND Test<>1 AND PartsID>? ORDER BY PartsID",
                    [5]);

                listbox = self.Endplate::ListBox;
                listbox.setItemTemplate(context, hidden::CustomWingItem);
                listbox.setItemCount(endplate_list.size);

                focus_index = 0;

                for (var i = 0; i < listbox.getItemCount(); i++)
                {
                    var parts_info = endplate_list[i];
                    var w = listbox.getItemWidget(i, context);
                    w.TextFace.text = sAlphabets[i];
                    w.General.visible = parts_info.Length == 0.0;
                    w.Small.visible = parts_info.Length == 1.0;
                    w.Large.visible = parts_info.Length == 2.0;

                    var owned = parts_info.PartsID == cp.wingEndPlateType;
                    w.OwnFlag.visible = owned;

                    if (owned)
                        focus_index = i;

                    w.Thumbnail.image_path = "/carparts/wing_thumb/%03d_%03d".format(parts_info.PartsType, parts_info.PartsID);
                    w.defineAttribute("parts_info", parts_info);
                }

                listbox.focus_index = focus_index;
                self.Endplate.set_active(context, focus_index);
                self.Endplate.setEndplateLength(context, self.Flap.current_info.Length);

                // End setup
                SBox::AdjustSize::Width.setup_slider(context, cp.wingWidthOffset);
                SBox::AdjustSize::Height.setup_slider(context, cp.wingHeightOffset);
                self.checkInstalled(context);

                context.pushEvent(main::menu::MFunctionEvent(self.loadCustomWing, 
                    context, self.current_stay, self.current_flap, self.current_endplate,
                    cp.wingWidthOffset, cp.wingHeightOffset));
            }

            method finalize(context)
            {
                self.Stay.finalize(context);
                self.Flap.finalize(context);
                self.Endplate.finalize(context);
                self.revertCustomWing(context);
            }

            method loadCustomWing(context, stay_id, flap_id, endplate_id, width_offset, height_offset)
            {
                var cmd_list = [
                    "setCarCustomParts 2 %{gtengine::PARTS_WING::CUSTOM} car0",
                    "setCarWingCustom 1 car0",
                    "setCarWingParts 1 6 car0"
                ];

                if (stay_id != nil)
                    cmd_list.push("setCarWingParts 0 %{stay_id} car0");

                if (flap_id != nil)
                    cmd_list.push("setCarWingParts 2 %{flap_id} car0");

                if (endplate_id != nil)
                    cmd_list.push("setCarWingParts 3 %{endplate_id} car0");

                if (width_offset != nil)
                    cmd_list.push("setCarWingWidthOffset %{width_offset} car0");

                if (height_offset != nil)
                    cmd_list.push("setCarWingHeightOffset %{height_offset} car0");

                cmd_list.push("swapCarWingExtraColor -1 -1 -1 -1 car0");

                CarPreview::SceneFace.resetCommandQueue();

                foreach (var cmd in cmd_list)
                {
                    CarPreview::SceneFace.execCommand(cmd);
                }
            }
            
            method revertCustomWing(context)
            {
                var cp = ROOT.riding_car;
                var parts_index = cp.getParts(gtengine::CarPartsType::WING);

                var cmd_list = [
                    "setCarCustomParts 2 %{parts_index} car0",
                    "setCarWingCustom %{cp.wingCustomized ? 1 : 0} car0",
                    "setCarWingParts 0 %{cp.wingStayType} car0",
                    "setCarWingParts 1 %{cp.wingMountType} car0",
                    "setCarWingParts 2 %{cp.wingFlapType} car0",
                    "setCarWingParts 3 %{cp.wingEndPlateType} car0",
                    "setCarWingWidthOffset %{cp.wingWidthOffset} car0",
                    "setCarWingHeightOffset %{cp.wingHeightOffset} car0",
                    "swapCarWingExtraColor %{cp.getWingPaintColor(0)} -1 -1 -1 car0"
                ];

                CarPreview::SceneFace.resetCommandQueue();

                foreach (var cmd in cmd_list)
                {
                    CarPreview::SceneFace.execCommand(cmd);
                }
            }

            module Stay
            {
                attribute current_index;
                attribute current_info;

                method finalize(context)
                {
                    self.ListBox.setItemCount(0);
                    self.current_index = nil;
                    self.current_info = nil;
                }

                method onActivate(context)
                {
                    self.set_active(context, self.ListBox.focus_index);
                    PartsList.loadCustomWing(context, PartsList.current_stay, PartsList.current_flap, PartsList.current_endplate);

                    GTAutoMenu::WingEditor.checkInstalled(context);
                    return EVENTRESULT_FILTER;
                }

                method set_active(context, active_index)
                {
                    if (self.current_index != nil)
                    {
                        var prev_w = ListBox.getItemWidget(current_index, context);
                        prev_w.Checkbox.active = false;
                        self.current_index = nil;
                    }

                    var w = ListBox.getItemWidget(active_index, context);
                    w.Checkbox.active = true;

                    Header::PartsName.text = sAlphabets[active_index];
                    PartsList.current_stay = w.parts_info.PartsID;

                    self.current_index = active_index;
                    self.current_info = w.parts_info;
                }

                method onKeyPress(context, event)
                {
                    if (event.keysym == CELL_PAD_CTRL_L3_LEFT)
                    {
                        sound.play("cursor");
                        GTAutoMenu::WingEditor.outFocus(context);

                        return EVENTRESULT_FILTER;
                    }

                    return EVENTRESULT_CONTINUE;
                }
            }

            module Flap
            {
                attribute current_index;
                attribute current_info;

                method finalize(context)
                {
                    self.ListBox.setItemCount(0);
                    self.current_index = nil;
                    self.current_info = nil;
                }

                method onActivate(context)
                {
                    self.set_active(context, self.ListBox.focus_index);
                    Endplate.setEndplateLength(context, self.current_info.Length);

                    PartsList.loadCustomWing(context, PartsList.current_stay, PartsList.current_flap, PartsList.current_endplate);

                    GTAutoMenu::WingEditor.checkInstalled(context);
                    return EVENTRESULT_FILTER;
                }

                method set_active(context, active_index)
                {
                    if (self.current_index != nil)
                    {
                        var prev_w = ListBox.getItemWidget(current_index, context);
                        prev_w.Checkbox.active = false;
                        self.current_index = nil;
                    }

                    var w = ListBox.getItemWidget(active_index, context);
                    w.Checkbox.active = true;

                    Header::PartsName.text = sAlphabets[active_index];
                    PartsList.current_flap = w.parts_info.PartsID;

                    self.current_index = active_index;
                    self.current_info = w.parts_info;
                }
            }

            module Endplate
            {
                attribute current_index;
                attribute current_info;

                method finalize(context)
                {
                    self.ListBox.setItemCount(0);
                    self.current_index = nil;
                    self.current_info = nil;
                }

                method onActivate(context)
                {
                    var w = ListBox.getItemWidget(ListBox.focus_index, context);
                    if (w.Invalid.visible)
                    {
                        main::sound.play("disable");
                        return EVENTRESULT_FILTER;
                    }

                    self.set_active(context, self.ListBox.focus_index);
                    PartsList.loadCustomWing(context, PartsList.current_stay, PartsList.current_flap, PartsList.current_endplate);

                    GTAutoMenu::WingEditor.checkInstalled(context);
                    return EVENTRESULT_FILTER;
                }

                method set_active(context, active_index)
                {
                    if (self.current_index != nil)
                    {
                        var prev_w = ListBox.getItemWidget(current_index, context);
                        prev_w.Checkbox.active = false;
                        self.current_index = nil;
                    }

                    var w = ListBox.getItemWidget(active_index, context);
                    w.Checkbox.active = true;

                    Header::PartsName.text = sAlphabets[active_index];
                    PartsList.current_endplate = w.parts_info.PartsID;

                    self.current_index = active_index;
                    self.current_info = w.parts_info;
                }

                method setEndplateLength(context, flap_length)
                {
                    var current_endplate_length;
                    if (self.current_index != nil)
                    {
                        var w = ListBox.getItemWidget(self.current_index, context);
                        current_endplate_length = w.parts_info.Length;
                    }

                    for (var i = 0; i < ListBox.getItemCount(); i++)
                    {
                        var w = ListBox.getItemWidget(i, context);
                        if (w != nil)
                        {
                            var endplate_length = w.parts_info.Length;
                            var is_enable = endplate_length == flap_length;
                            if (is_enable)
                            {
                                if (current_endplate_length != flap_length)
                                {
                                    self.set_active(context, i);
                                    ListBox.focus_index = i;
                                    current_endplate_length = flap_length;
                                }
                            }

                            w.Invalid.visible = !is_enable;
                        }
                    }
                }
            }
        }  
        
        module SBox::AdjustSize
        {
            module Height
            {
                attribute info;

                method getOffset(context)
                {
                    if (self.insensitive)
                        return self.info.Height;
                    else
                        return self.index * 0.01;
                }

                method setup_slider(context, offset = 0)
                {
                    var cp = ROOT.riding_car;
                    var info = SPECDB.query1("SELECT Height, HeightMin, HeightMax FROM UC_WING WHERE CarLabel=?",
                        [cp.getCarLabel()]);

                    self.info = info;

                    if (info.HeightMax > info.HeightMin)
                    {
                        self.max = (((info.HeightMax - info.Height) * 100) + 0.5).toInt();
                        self.min = (((info.HeightMin - info.Height) * 100) - 0.5).toInt();
                        self.format_callback = function (context, value, slider)
                        {
                            if (value == 0)
                                return "+0";

                            var sign = value >= 0 ? "+" : manager.translate("SpecialCharacter", "EnDash");
                            var txt = "%s%d".format(sign, Math::abs(value));
                            return txt;
                        }

                        self.index = offset >= 0 ? (offset * 100.0 + 0.5).toInt() : (offset * 100.0 - 0.5).toInt();
                        self.setup(context);
                        self.insensitive = false;
                    }
                    else
                        self.insensitive = true;

                    self.active2 = false;
                    self.active3 = false;
                }

                method onValueChanged(context)
                {
                    __prototype__::onValueChanged(context);
                    self.label_current.text = self.label.text;
                    self.label_collision.text = self.label.text;

                    var h_offset = self.index * 0.01;

                    var cmd_list = [
                        "setCarWingHeightOffset %{h_offset} car0"
                    ];

                    foreach (var cmd in cmd_list)
                    {
                        CarPreview::SceneFace.execCommand(cmd);
                    }

                    GTAutoMenu::WingEditor.checkInstalled(context);

                    return EVENTRESULT_STOP;
                }

                method onKeyPress(context, event)
                {
                    if (GTAutoMenu::ListWindow::CarView.checkSwapCamera(context, event))
                        return EVENTRESULT_FILTER;

                    return EVENTRESULT_CONTINUE;
                }
            }

            module Width
            {
                attribute info;

                method getOffset(context)
                {
                    if (self.insensitive)
                        return self.info.Width;
                    else
                        return self.index * 0.01;
                }

                method setup_slider(context, offset = 0)
                {
                    var cp = ROOT.riding_car;
                    var info = SPECDB.query1("SELECT Width, WidthMin, WidthMax FROM UC_WING WHERE CarLabel=?",
                        [cp.getCarLabel()]);

                    self.info = info;

                    if (info.WidthMax > info.WidthMin)
                    {
                        self.max = (((info.WidthMax - info.Width) * 100) + 0.5).toInt();
                        self.min = (((info.WidthMin - info.Width) * 100) - 0.5).toInt();
                        self.step_factor = 2;
                        
                        self.format_callback = function (context, value, slider)
                        {
                            if (value == 0)
                                return "+0";

                            var sign = value >= 0 ? "+" : manager.translate("SpecialCharacter", "EnDash");
                            var txt = "%s%d".format(sign, Math::abs(value));
                            return txt;
                        }

                        self.index = offset >= 0 ? (offset * 100.0 + 0.5).toInt() : (offset * 100.0 - 0.5).toInt();
                        self.setup(context);
                        self.insensitive = false;
                    }
                    else
                        self.insensitive = true;

                    self.active2 = false;
                    self.active3 = false;
                }

                method onValueChanged(context)
                {
                    __prototype__::onValueChanged(context);
                    self.label_current.text = self.label.text;
                    self.label_collision.text = self.label.text;

                    var w_offset = self.index * 0.01;

                    var cmd_list = [
                        "setCarWingWidthOffset %{w_offset} car0"
                    ];

                    foreach (var cmd in cmd_list)
                    {
                        CarPreview::SceneFace.execCommand(cmd);
                    }

                    GTAutoMenu::WingEditor.checkInstalled(context);

                    return EVENTRESULT_STOP;
                }

                method onKeyPress(context, event)
                {
                    if (GTAutoMenu::ListWindow::CarView.checkSwapCamera(context, event))
                        return EVENTRESULT_FILTER;

                    return EVENTRESULT_CONTINUE;
                }
            }
        }
    }
}