



module RaceProject
{
    #include "projects/gt5/race/NetworkEvent.ad";

    function onHeartbeatCallback(args)
    {
        |var context, var request| = args;

        if (request.isError())
            return;

        var res = main::Matching2.decodeResult(request);
        if (res == 1)
        {

        }
        else
        {
            
        }
    }

    function onHeartbeat(context)
    {
        if (main::Lobby.isRoomOwner())
        {
            var room_id = main::Lobby.getCurrentRoomId();
            var entry_max = main::ORG.getEntryMaxAtCurrentRace();
            var network_topology = PluginModule::sGameParameter.online_room.topology;

            main::Matching2.requestHeartBeat(PluginModule::sGameParameter.game_id, room_id, entry_max, 
            network_topology, PluginModule::sUsersList, onHeartbeatCallback);
        }
        else
        {

        }
    }

    function refreshPeriodicElements(context)
    {

    }

    module PluginModule
    {
        #include "projects/gt5/race/ModuleReplay.ad";
        #include "projects/gt5/race_online_event/ModuleOnlineEvent.ad";
    }
}

module RaceOnlineEventProject
{
    import RaceProject::*;
}