












module RandomUtil
{

    function RandomSequenceList(list, seed)
    {
        if (!main::pdistd::MRandom.defined("mt_seed"))
            return list;
        
        if (seed == nil)
            seed = main::pdistd::MRandom::GetValue(0, INT_MAX);
        
        var random = main::pdistd::MRandom();
        random.mt_seed = seed;

        for (var i = list.size - 1; i > 0; i--)
        {
            var a = i;
            var b = random.getMTInt(0, i + 1);

            var tmp = list[a];
            list[a] = list[b];
            list[b] = tmp;
        }
        for (var i = 0; i < list.size; i++)
        {}
        return list;
    }






    function GetRandomVariationOfCar(carcode)
    {
        var col_num = main::gtengine::MSpecDB::getCarVariation(carcode);
        return main::pdistd::MRandom::GetValue(0, col_num);
    }
}