





















module ::main::WatcherUtil
{






    function Create(context, func, interval)
    {
        var watcher = main::menu::MScriptWatcher(context, func);
        if (interval == nil)
            interval = 1;
        watcher.interval = interval;
        watcher.append();
        return watcher;
    }






    function Delete(watcher)
    {
        watcher.remove();
    }























    class Suspender
    {
        attribute current = nil;
        attribute prev = nil;
        attribute count = nil;

        method __init__(_suspend = false)
        {
            self.current = _suspend;
            self.prev = _suspend;
            self.count = 0;
        }

        method isSuspend() { return self.current; }

        method Suspend()
        {
            if (self.count == 0)
            {
                self.prev = self.current;
                self.current = true;
            }
            self.count++;
        }

        method Resume()
        {
            self.count--;
            if (self.count == 0)
            {
                self.current = self.prev;
            }
        }
    }
}