module PROJECT::ROOT
{
	function onInitialize(context)
	{
		var event = main::menu::MScriptEvent(context, ROOT, "OnInitialize");
		context.pushEvent(event);
	}
	
	function OnInitialize(context)
	{
		sFileManager = nil;
		var mode = main::game.next_menu_arg;
		sFileManager = main::menu::MNetFileManager(mode);
		var event_id = getCurrentEventIDFromGameInfo();
		var my_id = main::network.my_id;
		var res = NetFile::uploadBestLapReplay(context, sFileManager, event_id, my_id);
		context.sync(0.5);
		sFileManager = nil;
		if (res != -1)
			main::menu::MNetFileManager::setAction(1);
		else
			main::menu::MNetFileManager::setAction(0);
		start_page(context, nil);
	}

	function onFinalize(context)
	{
		sFileManager = nil;
	}
}