













module ProgressUtil
{








    function get_progress_page()
    {
        var page = ProgressDialog;
        return page;
    }











    function openProgressDialog(context, message_begin, message_success, message_failed, func, arg)
    {
        var page = get_progress_page();
        return page["open"](context, message_begin, message_success, message_failed, func, arg);
    }







    function closeProgressDialog(context, no_enter)
    {
        var page = get_progress_page();
        return page["close"](context, no_enter);
    }







    function getProgress()
    {
        var page = get_progress_page();
        return page["getProgress"]();
    }





    function setProgress(p)
    {
        var page = get_progress_page();
        return page["setProgress"](p);
    }





    function setProgressMessage(message)
    {
        var page = get_progress_page();
        return page["setMessage"](message);
    }





    function setProgressRawMode(mode)
    {
        var page = get_progress_page();
        return page["setRawMode"](mode);
    }





    function setProgressCancelCB(func)
    {
        var page = get_progress_page();
        return page["setCancelCB"](func);
    }




    function setRemainSecond(context, remain_second)
    {
        var page = get_progress_page();
        return page["setRemainSecond"](context, remain_second);
    }
}