RootWindow {
  name string{"QuickRoot"}
  has_script digit{1}
  pack_children digit{1}
  children[3] {
    'Quick::Info2' {
      name string{"Info2"}
      actor_list[1] {
        'Quick::Info2::Opacity' {
          name string{"Opacity"}
        }
      }
      children[4] {
        'Quick::Info2::Header' {
          name string{"Header"}
          children[5] {
            'Quick::Info2::Header::bg' {
              name string{"bg"}
              actor_list[1] {
                'Quick::Info2::Header::bg::Opacity' {
                  name string{"Opacity"}
                }
              }
            }
            'Quick::Info2::Header::Color' {
              name string{"Color"}
              children[3] {
                'Quick::Info2::Header::Color::Base' {
                  name string{"Base"}
                  effect_list[1] {
                    'Quick::Info2::Header::Color::Base::EffectWipe' {
                      name string{"EffectWipe"}
                      actor_list[1] {
                        'Quick::Info2::Header::Color::Base::EffectWipe::WipeProgress' {
                          name string{"WipeProgress"}
                        }
                      }
                    }
                  }
                  children[1] {
                    ColorFace {
                      name string{"base"}
                      color_type_name string{"linear_gradation"}
                      color_divide[2] {
                        [4] {
                          RGBA{0 0 5 216}
                          RGBA{0 0 5 216}
                          RGBA{0 0 5 216}
                          RGBA{0 0 5 216}
                        }
                        [4] {
                          RGBA{0 0 5 216}
                          RGBA{100 150 210 242}
                          RGBA{100 150 210 242}
                          RGBA{0 0 5 216}
                        }
                      }
                      x_divide[1] {
                         digit{0.100737}
                      }
                      round digit{2}
                    }
                  }
                }
                'Quick::Info2::Header::Color::slash_base' {
                  name string{"slash_base"}
                  effect_list[1] {
                    'Quick::Info2::Header::Color::slash_base::EffectWipe' {
                      name string{"EffectWipe"}
                      actor_list[1] {
                        'Quick::Info2::Header::Color::slash_base::EffectWipe::WipeProgress' {
                          name string{"WipeProgress"}
                        }
                      }
                    }
                  }
                }
                'Quick::Info2::Header::Color::LeftEdge' {
                  name string{"LeftEdge"}
                  actor_list[1] {
                    'Quick::Info2::Header::Color::LeftEdge::Opacity' {
                      name string{"Opacity"}
                    }
                  }
                  children[1] {
                    ColorFace {
                      name string{"blue"}
                      color_type_name string{"linear_gradation"}
                      color_divide[1] {
                        [4] {
                          RGBA{100 150 210 229}
                          RGBA{0 0 0 0}
                          RGBA{0 0 0 0}
                          RGBA{100 150 210 229}
                        }
                      }
                      gradation_start vector{0.133333 0.5}
                      round digit{2}
                    }
                  }
                }
              }
            }
            'Quick::Info2::Header::InformationTitle' {
              name string{"InformationTitle"}
              actor_list[1] {
                'Quick::Info2::Header::InformationTitle::Opacity' {
                  name string{"Opacity"}
                }
              }
              text string{"TARGET TIME"}
            }
            'Quick::Info2::Header::EventTitle' {
              name string{"EventTitle"}
              actor_list[1] {
                'Quick::Info2::Header::EventTitle::Opacity' {
                  name string{"Opacity"}
                }
              }
              key string{""}
              text string{"LICENSE"}
            }
            'Quick::Info2::Header::ModeLogo' {
              name string{"ModeLogo"}
              actor_list[1] {
                'Quick::Info2::Header::ModeLogo::ParallelActor' {
                  name string{"ParallelActor"}
                  children[2] {
                    'Quick::Info2::Header::ModeLogo::ParallelActor::Opacity' {
                      name string{"Opacity"}
                    }
                    'Quick::Info2::Header::ModeLogo::ParallelActor::Y' {
                      name string{"Y"}
                    }
                  }
                }
              }
            }
          }
        }
        'Quick::Info2::Footer' {
          name string{"Footer"}
          actor_list[1] {
            'Quick::Info2::Footer::Height' {
              name string{"Height"}
              section[1] {
                MScalarSection {
                  start_duration digit{1.5}
                  interpolation_period digit{0.8}
                  end_value digit{56}
                }
              }
            }
          }
          children[2] {
            'Quick::Info2::Footer::bg' {
              name string{"bg"}
            }
            'Quick::Info2::Footer::HBox' {
              name string{"HBox"}
              children[2] {
                'Quick::Info2::Footer::HBox::ModeName' {
                  name string{"ModeName"}
                  geometry rectangle{18 0 380 55}
                  localized_text_page string{"QuickMenu"}
                  key string{"FOOTER_LICENSE_CENTER"}
                }
                'Quick::Info2::Footer::HBox::Tips' {
                  name string{"Tips"}
                  geometry rectangle{420 0 1194 55}
                  effect_list[1] {
                    'Quick::Info2::Footer::HBox::Tips::EffectEdgeBlur' {
                      name string{"EffectEdgeBlur"}
                    }
                  }
                  children[1] {
                    'Quick::Info2::Footer::HBox::Tips::HBox' {
                      name string{"HBox"}
                      actor_list[1] {
                        'Quick::Info2::Footer::HBox::Tips::HBox::X' {
                          name string{"X"}
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
        'Quick::Info2::Body' {
          name string{"Body"}
          actor_list[1] {
            'Quick::Info2::Body::Opacity' {
              name string{"Opacity"}
            }
          }
          children[7] {
            'Quick::Info2::Body::Stretch_bg' {
              name string{"Stretch_bg"}
              geometry rectangle{818 0 818 52}
              actor_list[2] {
                'Quick::Info2::Body::Stretch_bg::Opacity' {
                  name string{"Opacity"}
                }
                'Quick::Info2::Body::Stretch_bg::Height' {
                  name string{"Height"}
                  section[2] {
                    MScalarSection {
                      ease_type_name string{"easeOutQuad"}
                      start_duration digit{0.2}
                      end_duration digit{29.1}
                      interpolation_period digit{0.6}
                      start_value digit{52}
                      end_value digit{468}
                    }
                    MScalarSection {
                      ease_type_name string{"easeInQuad"}
                      increase_mode_name string{"decrease"}
                      interpolation_period digit{0.6}
                      start_value digit{52}
                      end_value digit{468}
                    }
                  }
                }
              }
            }
            'Quick::Info2::Body::StartingGrid' {
              name string{"StartingGrid"}
              is_enable digit{0}
              actor_list[1] {
                'Quick::Info2::Body::StartingGrid::Opacity' {
                  name string{"Opacity"}
                }
              }
              children[4] {
                'Quick::Info2::Body::StartingGrid::Stretch_bg' {
                  name string{"Stretch_bg"}
                  actor_list[2] {
                    'Quick::Info2::Body::StartingGrid::Stretch_bg::Opacity' {
                      name string{"Opacity"}
                    }
                    'Quick::Info2::Body::StartingGrid::Stretch_bg::Height' {
                      name string{"Height"}
                    }
                  }
                }
                'Quick::Info2::Body::StartingGrid::TextInfo' {
                  name string{"TextInfo"}
                  actor_list[1] {
                    'Quick::Info2::Body::StartingGrid::TextInfo::Opacity' {
                      name string{"Opacity"}
                    }
                  }
                  children[3] {
                    'Quick::Info2::Body::StartingGrid::TextInfo::Lap' {
                      name string{"Lap"}
                      children[3] {
                        'Quick::Info2::Body::StartingGrid::TextInfo::Lap::TextFace' {
                          name string{"TextFace"}
                        }
                        'Quick::Info2::Body::StartingGrid::TextInfo::Lap::column' {
                          name string{"column"}
                        }
                        'Quick::Info2::Body::StartingGrid::TextInfo::Lap::Value' {
                          name string{"Value"}
                        }
                      }
                    }
                    'Quick::Info2::Body::StartingGrid::TextInfo::Distance' {
                      name string{"Distance"}
                      children[4] {
                        'Quick::Info2::Body::StartingGrid::TextInfo::Distance::TextFace' {
                          name string{"TextFace"}
                        }
                        'Quick::Info2::Body::StartingGrid::TextInfo::Distance::column' {
                          name string{"column"}
                        }
                        'Quick::Info2::Body::StartingGrid::TextInfo::Distance::Value' {
                          name string{"Value"}
                        }
                        'Quick::Info2::Body::StartingGrid::TextInfo::Distance::Unit' {
                          name string{"Unit"}
                        }
                      }
                    }
                    'Quick::Info2::Body::StartingGrid::TextInfo::StartType' {
                      name string{"StartType"}
                      children[3] {
                        'Quick::Info2::Body::StartingGrid::TextInfo::StartType::TextFace' {
                          name string{"TextFace"}
                        }
                        'Quick::Info2::Body::StartingGrid::TextInfo::StartType::column' {
                          name string{"column"}
                        }
                        'Quick::Info2::Body::StartingGrid::TextInfo::StartType::label' {
                          name string{"label"}
                        }
                      }
                    }
                  }
                }
                'Quick::Info2::Body::StartingGrid::FrameL' {
                  name string{"FrameL"}
                }
                'Quick::Info2::Body::StartingGrid::FrameR' {
                  name string{"FrameR"}
                }
              }
            }
            'Quick::Info2::Body::CourseInformation' {
              name string{"CourseInformation"}
              is_enable digit{0}
              actor_list[1] {
                'Quick::Info2::Body::CourseInformation::Opacity' {
                  name string{"Opacity"}
                }
              }
              children[3] {
                'Quick::Info2::Body::CourseInformation::Detail' {
                  name string{"Detail"}
                  children[6] {
                    'Quick::Info2::Body::CourseInformation::Detail::Name' {
                      name string{"Name"}
                      actor_list[1] {
                        'Quick::Info2::Body::CourseInformation::Detail::Name::X' {
                          name string{"X"}
                        }
                      }
                      children[4] {
                        'Quick::Info2::Body::CourseInformation::Detail::Name::bg' {
                          name string{"bg"}
                        }
                        'Quick::Info2::Body::CourseInformation::Detail::Name::CourserName_bg' {
                          name string{"CourserName_bg"}
                        }
                        'Quick::Info2::Body::CourseInformation::Detail::Name::label' {
                          name string{"label"}
                        }
                        'Quick::Info2::Body::CourseInformation::Detail::Name::Flag' {
                          name string{"Flag"}
                        }
                      }
                    }
                    'Quick::Info2::Body::CourseInformation::Detail::Condition' {
                      name string{"Condition"}
                      actor_list[1] {
                        'Quick::Info2::Body::CourseInformation::Detail::Condition::Height' {
                          name string{"Height"}
                        }
                      }
                      children[5] {
                        'Quick::Info2::Body::CourseInformation::Detail::Condition::bg' {
                          name string{"bg"}
                        }
                        'Quick::Info2::Body::CourseInformation::Detail::Condition::black_bg' {
                          name string{"black_bg"}
                        }
                        'Quick::Info2::Body::CourseInformation::Detail::Condition::Time_Temp' {
                          name string{"Time_Temp"}
                          children[2] {
                            'Quick::Info2::Body::CourseInformation::Detail::Condition::Time_Temp::Time' {
                              name string{"Time"}
                              actor_list[1] {
                                'Quick::Info2::Body::CourseInformation::Detail::Condition::Time_Temp::Time::Opacity' {
                                  name string{"Opacity"}
                                }
                              }
                              children[4] {
                                'Quick::Info2::Body::CourseInformation::Detail::Condition::Time_Temp::Time::text' {
                                  name string{"text"}
                                }
                                'Quick::Info2::Body::CourseInformation::Detail::Condition::Time_Temp::Time::hours' {
                                  name string{"hours"}
                                }
                                'Quick::Info2::Body::CourseInformation::Detail::Condition::Time_Temp::Time::Column' {
                                  name string{"Column"}
                                }
                                'Quick::Info2::Body::CourseInformation::Detail::Condition::Time_Temp::Time::minutes' {
                                  name string{"minutes"}
                                }
                              }
                            }
                            'Quick::Info2::Body::CourseInformation::Detail::Condition::Time_Temp::Temperature' {
                              name string{"Temperature"}
                              actor_list[1] {
                                'Quick::Info2::Body::CourseInformation::Detail::Condition::Time_Temp::Temperature::Opacity' {
                                  name string{"Opacity"}
                                }
                              }
                              children[3] {
                                'Quick::Info2::Body::CourseInformation::Detail::Condition::Time_Temp::Temperature::text' {
                                  name string{"text"}
                                }
                                'Quick::Info2::Body::CourseInformation::Detail::Condition::Time_Temp::Temperature::temp' {
                                  name string{"temp"}
                                }
                                'Quick::Info2::Body::CourseInformation::Detail::Condition::Time_Temp::Temperature::unit' {
                                  name string{"unit"}
                                }
                              }
                            }
                          }
                        }
                        'Quick::Info2::Body::CourseInformation::Detail::Condition::Water' {
                          name string{"Water"}
                          actor_list[1] {
                            'Quick::Info2::Body::CourseInformation::Detail::Condition::Water::Opacity' {
                              name string{"Opacity"}
                            }
                          }
                          children[3] {
                            'Quick::Info2::Body::CourseInformation::Detail::Condition::Water::text' {
                              name string{"text"}
                            }
                            'Quick::Info2::Body::CourseInformation::Detail::Condition::Water::value' {
                              name string{"value"}
                            }
                            'Quick::Info2::Body::CourseInformation::Detail::Condition::Water::unit' {
                              name string{"unit"}
                            }
                          }
                        }
                        'Quick::Info2::Body::CourseInformation::Detail::Condition::WeatherIcon' {
                          name string{"WeatherIcon"}
                          actor_list[1] {
                            'Quick::Info2::Body::CourseInformation::Detail::Condition::WeatherIcon::Opacity' {
                              name string{"Opacity"}
                            }
                          }
                          children[3] {
                            'Quick::Info2::Body::CourseInformation::Detail::Condition::WeatherIcon::bg' {
                              name string{"bg"}
                            }
                            'Quick::Info2::Body::CourseInformation::Detail::Condition::WeatherIcon::icon' {
                              name string{"icon"}
                            }
                            'Quick::Info2::Body::CourseInformation::Detail::Condition::WeatherIcon::hidden' {
                              name string{"hidden"}
                              children[10] {
                                'Quick::Info2::Body::CourseInformation::Detail::Condition::WeatherIcon::hidden::day' {
                                  name string{"day"}
                                }
                                'Quick::Info2::Body::CourseInformation::Detail::Condition::WeatherIcon::hidden::day_rain' {
                                  name string{"day_rain"}
                                }
                                'Quick::Info2::Body::CourseInformation::Detail::Condition::WeatherIcon::hidden::day_snow' {
                                  name string{"day_snow"}
                                }
                                'Quick::Info2::Body::CourseInformation::Detail::Condition::WeatherIcon::hidden::night' {
                                  name string{"night"}
                                }
                                'Quick::Info2::Body::CourseInformation::Detail::Condition::WeatherIcon::hidden::night_rain' {
                                  name string{"night_rain"}
                                }
                                'Quick::Info2::Body::CourseInformation::Detail::Condition::WeatherIcon::hidden::night_snow' {
                                  name string{"night_snow"}
                                }
                                'Quick::Info2::Body::CourseInformation::Detail::Condition::WeatherIcon::hidden::random_day_rain' {
                                  name string{"random_day_rain"}
                                }
                                'Quick::Info2::Body::CourseInformation::Detail::Condition::WeatherIcon::hidden::random_day_snow' {
                                  name string{"random_day_snow"}
                                }
                                'Quick::Info2::Body::CourseInformation::Detail::Condition::WeatherIcon::hidden::random_night_rain' {
                                  name string{"random_night_rain"}
                                }
                                'Quick::Info2::Body::CourseInformation::Detail::Condition::WeatherIcon::hidden::random_night_snow' {
                                  name string{"random_night_snow"}
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                    'Quick::Info2::Body::CourseInformation::Detail::Category' {
                      name string{"Category"}
                      actor_list[1] {
                        'Quick::Info2::Body::CourseInformation::Detail::Category::ParallelActor' {
                          name string{"ParallelActor"}
                          children[2] {
                            'Quick::Info2::Body::CourseInformation::Detail::Category::ParallelActor::X' {
                              name string{"X"}
                            }
                            'Quick::Info2::Body::CourseInformation::Detail::Category::ParallelActor::Opacity' {
                              name string{"Opacity"}
                            }
                          }
                        }
                      }
                      children[5] {
                        'Quick::Info2::Body::CourseInformation::Detail::Category::bg' {
                          name string{"bg"}
                        }
                        'Quick::Info2::Body::CourseInformation::Detail::Category::Title_bg' {
                          name string{"Title_bg"}
                        }
                        'Quick::Info2::Body::CourseInformation::Detail::Category::Name_bg' {
                          name string{"Name_bg"}
                        }
                        'Quick::Info2::Body::CourseInformation::Detail::Category::Title' {
                          name string{"Title"}
                        }
                        'Quick::Info2::Body::CourseInformation::Detail::Category::label' {
                          name string{"label"}
                        }
                      }
                    }
                    'Quick::Info2::Body::CourseInformation::Detail::Length' {
                      name string{"Length"}
                      actor_list[1] {
                        'Quick::Info2::Body::CourseInformation::Detail::Length::ParallelActor' {
                          name string{"ParallelActor"}
                          children[2] {
                            'Quick::Info2::Body::CourseInformation::Detail::Length::ParallelActor::X' {
                              name string{"X"}
                            }
                            'Quick::Info2::Body::CourseInformation::Detail::Length::ParallelActor::Opacity' {
                              name string{"Opacity"}
                            }
                          }
                        }
                      }
                      children[6] {
                        'Quick::Info2::Body::CourseInformation::Detail::Length::bg' {
                          name string{"bg"}
                        }
                        'Quick::Info2::Body::CourseInformation::Detail::Length::Title_bg' {
                          name string{"Title_bg"}
                        }
                        'Quick::Info2::Body::CourseInformation::Detail::Length::Name_bg' {
                          name string{"Name_bg"}
                        }
                        'Quick::Info2::Body::CourseInformation::Detail::Length::Title' {
                          name string{"Title"}
                        }
                        'Quick::Info2::Body::CourseInformation::Detail::Length::Value2' {
                          name string{"Value2"}
                          children[8] {
                            'Quick::Info2::Body::CourseInformation::Detail::Length::Value2::10000' {
                              name string{"10000"}
                            }
                            'Quick::Info2::Body::CourseInformation::Detail::Length::Value2::1000' {
                              name string{"1000"}
                            }
                            'Quick::Info2::Body::CourseInformation::Detail::Length::Value2::100' {
                              name string{"100"}
                            }
                            'Quick::Info2::Body::CourseInformation::Detail::Length::Value2::10' {
                              name string{"10"}
                            }
                            'Quick::Info2::Body::CourseInformation::Detail::Length::Value2::1' {
                              name string{"1"}
                            }
                            'Quick::Info2::Body::CourseInformation::Detail::Length::Value2::period' {
                              name string{"period"}
                            }
                            'Quick::Info2::Body::CourseInformation::Detail::Length::Value2::0' {
                              name string{"0"}
                            }
                            'Quick::Info2::Body::CourseInformation::Detail::Length::Value2::Unit' {
                              name string{"Unit"}
                            }
                          }
                        }
                        'Quick::Info2::Body::CourseInformation::Detail::Length::HBox' {
                          name string{"HBox"}
                          children[2] {
                            'Quick::Info2::Body::CourseInformation::Detail::Length::HBox::Value' {
                              name string{"Value"}
                            }
                            'Quick::Info2::Body::CourseInformation::Detail::Length::HBox::unit' {
                              name string{"unit"}
                            }
                          }
                        }
                      }
                    }
                    'Quick::Info2::Body::CourseInformation::Detail::StraightLength' {
                      name string{"StraightLength"}
                      actor_list[1] {
                        'Quick::Info2::Body::CourseInformation::Detail::StraightLength::ParallelActor' {
                          name string{"ParallelActor"}
                          children[2] {
                            'Quick::Info2::Body::CourseInformation::Detail::StraightLength::ParallelActor::X' {
                              name string{"X"}
                            }
                            'Quick::Info2::Body::CourseInformation::Detail::StraightLength::ParallelActor::Opacity' {
                              name string{"Opacity"}
                            }
                          }
                        }
                      }
                      children[6] {
                        'Quick::Info2::Body::CourseInformation::Detail::StraightLength::bg' {
                          name string{"bg"}
                        }
                        'Quick::Info2::Body::CourseInformation::Detail::StraightLength::Title_bg' {
                          name string{"Title_bg"}
                        }
                        'Quick::Info2::Body::CourseInformation::Detail::StraightLength::Name_bg' {
                          name string{"Name_bg"}
                        }
                        'Quick::Info2::Body::CourseInformation::Detail::StraightLength::Title' {
                          name string{"Title"}
                        }
                        'Quick::Info2::Body::CourseInformation::Detail::StraightLength::Value2' {
                          name string{"Value2"}
                          children[8] {
                            'Quick::Info2::Body::CourseInformation::Detail::StraightLength::Value2::10000' {
                              name string{"10000"}
                            }
                            'Quick::Info2::Body::CourseInformation::Detail::StraightLength::Value2::1000' {
                              name string{"1000"}
                            }
                            'Quick::Info2::Body::CourseInformation::Detail::StraightLength::Value2::100' {
                              name string{"100"}
                            }
                            'Quick::Info2::Body::CourseInformation::Detail::StraightLength::Value2::10' {
                              name string{"10"}
                            }
                            'Quick::Info2::Body::CourseInformation::Detail::StraightLength::Value2::1' {
                              name string{"1"}
                            }
                            'Quick::Info2::Body::CourseInformation::Detail::StraightLength::Value2::period' {
                              name string{"period"}
                            }
                            'Quick::Info2::Body::CourseInformation::Detail::StraightLength::Value2::0' {
                              name string{"0"}
                            }
                            'Quick::Info2::Body::CourseInformation::Detail::StraightLength::Value2::Unit' {
                              name string{"Unit"}
                            }
                          }
                        }
                        'Quick::Info2::Body::CourseInformation::Detail::StraightLength::HBox' {
                          name string{"HBox"}
                          children[2] {
                            'Quick::Info2::Body::CourseInformation::Detail::StraightLength::HBox::Value' {
                              name string{"Value"}
                            }
                            'Quick::Info2::Body::CourseInformation::Detail::StraightLength::HBox::unit' {
                              name string{"unit"}
                            }
                          }
                        }
                      }
                    }
                    'Quick::Info2::Body::CourseInformation::Detail::Height' {
                      name string{"Height"}
                      actor_list[1] {
                        'Quick::Info2::Body::CourseInformation::Detail::Height::ParallelActor' {
                          name string{"ParallelActor"}
                          children[2] {
                            'Quick::Info2::Body::CourseInformation::Detail::Height::ParallelActor::X' {
                              name string{"X"}
                            }
                            'Quick::Info2::Body::CourseInformation::Detail::Height::ParallelActor::Opacity' {
                              name string{"Opacity"}
                            }
                          }
                        }
                      }
                      children[6] {
                        'Quick::Info2::Body::CourseInformation::Detail::Height::bg' {
                          name string{"bg"}
                        }
                        'Quick::Info2::Body::CourseInformation::Detail::Height::Title_bg' {
                          name string{"Title_bg"}
                        }
                        'Quick::Info2::Body::CourseInformation::Detail::Height::Name_bg' {
                          name string{"Name_bg"}
                        }
                        'Quick::Info2::Body::CourseInformation::Detail::Height::Title' {
                          name string{"Title"}
                        }
                        'Quick::Info2::Body::CourseInformation::Detail::Height::Value2' {
                          name string{"Value2"}
                          children[8] {
                            'Quick::Info2::Body::CourseInformation::Detail::Height::Value2::10000' {
                              name string{"10000"}
                            }
                            'Quick::Info2::Body::CourseInformation::Detail::Height::Value2::1000' {
                              name string{"1000"}
                            }
                            'Quick::Info2::Body::CourseInformation::Detail::Height::Value2::100' {
                              name string{"100"}
                            }
                            'Quick::Info2::Body::CourseInformation::Detail::Height::Value2::10' {
                              name string{"10"}
                            }
                            'Quick::Info2::Body::CourseInformation::Detail::Height::Value2::1' {
                              name string{"1"}
                            }
                            'Quick::Info2::Body::CourseInformation::Detail::Height::Value2::period' {
                              name string{"period"}
                            }
                            'Quick::Info2::Body::CourseInformation::Detail::Height::Value2::0' {
                              name string{"0"}
                            }
                            'Quick::Info2::Body::CourseInformation::Detail::Height::Value2::Unit' {
                              name string{"Unit"}
                            }
                          }
                        }
                        'Quick::Info2::Body::CourseInformation::Detail::Height::HBox' {
                          name string{"HBox"}
                          children[2] {
                            'Quick::Info2::Body::CourseInformation::Detail::Height::HBox::Value' {
                              name string{"Value"}
                            }
                            'Quick::Info2::Body::CourseInformation::Detail::Height::HBox::unit' {
                              name string{"unit"}
                            }
                          }
                        }
                      }
                    }
                  }
                }
                'Quick::Info2::Body::CourseInformation::_Map' {
                  name string{"_Map"}
                  children[1] {
                    'Quick::Info2::Body::CourseInformation::_Map::bg' {
                      name string{"bg"}
                    }
                  }
                }
                'Quick::Info2::Body::CourseInformation::Logo' {
                  name string{"Logo"}
                }
              }
            }
            Composite {
              name string{"Description_and_BG"}
              geometry rectangle{0 0 818 468}
              actor_list[1] {
                ScalarInterpolator {
                  name string{"Opacity"}
                  initial_pause digit{1}
                  attribute_name string{"MWidget::opacity"}
                  loop_count digit{1}
                  section[1] {
                    MScalarSection {
                      ease_type_name string{"easeInQuad"}
                      start_duration digit{0.5}
                      end_value digit{1}
                    }
                  }
                }
              }
              children[9] {
                Composite {
                  name string{"CrossPattern_bg_L"}
                  geometry rectangle{0 0 818 468}
                  clip digit{1}
                  children[2] {
                    ColorFace {
                      name string{"bg_white"}
                      color[1] {
                        RGBA{250 250 255 204}
                      }
                      gradation_start vector{0.5 0.5}
                      gradation_end vector{1 0}
                      round digit{2}
                    }
                    ImageFace {
                      name string{"CrossPattern"}
                      geometry rectangle{-31 -30 849 498}
                      color[1] {
                        RGBA{100 150 210 51}
                      }
                      round digit{2}
                      image_path string{"/image/gt6/quick_menu/bg_pattern_cross.dds"}
                      tex_coord_type_name string{"tile"}
                      tex_wrap_name_x string{"repeat"}
                      tex_wrap_name_y string{"repeat"}
                      tex_tile_w digit{40}
                      tex_tile_h digit{40}
                      texcoord[4] {
                         vector{0 0}
                         vector{21.225 0}
                         vector{21.225 12.45}
                         vector{0 12.45}
                      }
                    }
                  }
                }
                Composite {
                  name string{"CrossPattern_bg_R"}
                  geometry rectangle{818 0 818 468}
                  clip digit{1}
                  children[2] {
                    ColorFace {
                      name string{"bg_white"}
                      color[1] {
                        RGBA{255 255 255 51}
                      }
                      round digit{2}
                    }
                    ImageFace {
                      name string{"CrossPattern"}
                      geometry rectangle{-9 -30 827 498}
                      color[1] {
                        RGBA{255 255 255 51}
                      }
                      round digit{2}
                      image_path string{"/image/gt6/quick_menu/bg_pattern_cross.dds"}
                      tex_coord_type_name string{"tile"}
                      tex_wrap_name_x string{"repeat"}
                      tex_wrap_name_y string{"repeat"}
                      tex_tile_w digit{40}
                      tex_tile_h digit{40}
                      texcoord[4] {
                         vector{0 0}
                         vector{20.675 0}
                         vector{20.675 12.45}
                         vector{0 12.45}
                      }
                    }
                  }
                }
                ColorFace {
                  name string{"Description_Line"}
                  geometry rectangle{44 81 730 6}
                  color[1] {
                    RGBA{50 50 50 229}
                  }
                  gradation_start vector{0.5 0.5}
                  gradation_end vector{1 0}
                }
                ColorFace {
                  name string{"Description_vinetting"}
                  opacity digit{0.25}
                  color_type_name string{"circle_gradation"}
                  color_divide[2] {
                    [4] {
                      RGBA{0 0 0 0}
                      RGBA{0 0 0 0}
                      RGBA{0 0 0 0}
                      RGBA{0 0 0 0}
                    }
                    [4] {
                      RGBA{0 0 0 0}
                      RGBA{0 0 0 204}
                      RGBA{0 0 0 204}
                      RGBA{0 0 0 0}
                    }
                  }
                  x_divide[1] {
                     digit{0.4}
                  }
                  gradation_start vector{0.5 0.5}
                  gradation_end vector{1 0}
                  round digit{2}
                }
                TextFace {
                  name string{"Title_main"}
                  geometry rectangle{58 23 700 56}
                  text_color RGBA{50 50 50 255}
                  font string{"IwataSet_4"}
                  align digit{3}
                  scale_x digit{2.60504}
                  scale_y digit{2.60504}
                  shadow_value_x digit{1.3}
                  shadow_value_y digit{1.3}
                  shadow_color RGBA{255 255 255 190}
                  TSTmode digit{0}
                  REFmode digit{0}
                  text string{"高速ブラインドコーナーを抜ける"}
                  max_text_width digit{700}
                  adjust_scale digit{1}
                }
                ScrolledWindow {
                  name string{"ScrolledWindow"}
                  geometry rectangle{55 110 670 320}
                  clip digit{0}
                  children[2] {
                    ScrollClip {
                      name string{"clip"}
                      packable digit{1}
                      pack_expand_x digit{1}
                      pack_expand_y digit{1}
                      pack_fill_x digit{1}
                      pack_fill_y digit{1}
                      pack_alignment_x digit{0}
                      geometry rectangle{0 10 670 300}
                      effect_list[1] {
                        EffectEdgeBlur {
                          name string{"EffectEdgeBlur"}
                          top digit{10}
                          bottom digit{10}
                        }
                      }
                      navigate_group digit{0}
                      children[1] {
                        VBox {
                          name string{"space"}
                          geometry rectangle{0 0 670 322.71}
                          children[1] {
                            TextFace {
                              name string{"Details"}
                              packable digit{1}
                              pack_shrink_y digit{1}
                              geometry rectangle{0 0 670 322.71}
                              text_color RGBA{50 50 50 255}
                              multiline digit{1}
                              auto_line_break digit{1}
                              align digit{3}
                              scale_x digit{2.18487}
                              scale_y digit{2.18487}
                              shadow_value_x digit{1.1}
                              shadow_value_y digit{1.1}
                              shadow_color RGBA{255 255 255 190}
                              nextline_offset digit{0.1}
                              type_spacing digit{1}
                              TSTmode digit{0}
                              REFmode digit{0}
                              text string{"東京・ルート246、第2コーナーから第3コーナーにかけての連続ブラインドコーナーを攻略しましょう。比較的高速でアプローチをお行うコーナーですが、ラインが事実上、1本という難しいポイントのため、進入角度が重要になってきます。わずかな操作のズレに壁に接触してしまいやすいので、クラッシュに注意してゴール地点を目指しましょう。"}
                              max_text_width digit{670}
                              adjust_scale digit{1}
                            }
                          }
                        }
                      }
                      scroll_mode_name string{"manual"}
                    }
                    VScrollbar {
                      name string{"VScrollbar"}
                      packable digit{0}
                      pack_side digit{0}
                      pack_expand_y digit{0}
                      pack_fill_y digit{0}
                      geometry rectangle{707 0 8 320}
                      need_update digit{1}
                      children[4] {
                        ColorFace {
                          name string{"bg"}
                          color[1] {
                            RGBA{0 0 5 51}
                          }
                          round digit{2}
                        }
                        'VScrollbar::dec_arrow' {
                          name string{"dec_arrow"}
                          visible digit{0}
                          packable digit{0}
                          geometry rectangle{0 0 24 20}
                        }
                        'VScrollbar::inc_arrow' {
                          name string{"inc_arrow"}
                          visible digit{0}
                          packable digit{0}
                          geometry rectangle{0 956 24 24}
                        }
                        'VScrollbar::pinch' {
                          name string{"pinch"}
                          geometry rectangle{0 0 8 320}
                          children[1] {
                            ColorFace {
                              name string{"bg"}
                              color[1] {
                                RGBA{0 0 0 76}
                              }
                              round digit{2}
                            }
                          }
                        }
                      }
                      display_policy digit{1}
                    }
                  }
                  inner_pad_top digit{10}
                  inner_pad_bottom digit{10}
                }
                TextFace {
                  name string{"Details"}
                  is_enable digit{0}
                  geometry rectangle{55 110 670 330}
                  text_color RGBA{50 50 50 255}
                  multiline digit{1}
                  auto_line_break digit{1}
                  align digit{3}
                  scale_x digit{2.18487}
                  scale_y digit{2.18487}
                  shadow_value_x digit{1.1}
                  shadow_value_y digit{1.1}
                  shadow_color RGBA{255 255 255 190}
                  nextline_offset digit{0.1}
                  type_spacing digit{1}
                  TSTmode digit{0}
                  REFmode digit{0}
                  text string{"東京・ルート246、第2コーナーから第3コーナーにかけての連続ブラインドコーナーを攻略しましょう。比較的高速でアプローチをお行うコーナーですが、ラインが事実上、1本というクラッシュに注意してゴール地点を目指しましょう。難しいポイントのため、進入角度が重要になってきます。わずかな操作のズレに壁に接触してしまいやすいので、クラッシュに注意してゴール地点を目指しましょう。"}
                  max_text_width digit{716}
                  adjust_scale digit{1}
                }
                Composite {
                  name string{"Scroll_Bar_Area"}
                  is_enable digit{0}
                  geometry rectangle{762 110 8 320}
                  children[1] {
                    ColorFace {
                      name string{"Scroll_Bar"}
                      geometry rectangle{0 0 8 284}
                      color[1] {
                        RGBA{0 0 5 76}
                      }
                      round digit{4}
                    }
                  }
                }
                ImageFace {
                  name string{"PassMark"}
                  geometry rectangle{683 15 92 92}
                  color[1] {
                    RGBA{210 20 15 224}
                  }
                  image_path string{"/image/gt6/quick_menu/check_passmark.dds"}
                }
              }
            }
            Composite {
              name string{"Friend_Ranking"}
              geometry rectangle{0 0 1636 468}
              actor_list[1] {
                'Quick::Info2::Body::StartingGrid::Opacity' {
                  name string{"Opacity"}
                }
              }
              children[2] {
                HBox {
                  name string{"TextInfo"}
                  geometry rectangle{818 0 818 52}
                  actor_list[1] {
                    'Quick::Info2::Body::StartingGrid::TextInfo::Opacity' {
                      name string{"Opacity"}
                    }
                  }
                  clip digit{0}
                  children[3] {
                    HBox {
                      name string{"title"}
                      pack_pad_left digit{20}
                      pack_shrink_x digit{1}
                      geometry rectangle{20 0 290.99 52}
                      clip digit{0}
                      children[1] {
                        TextFace {
                          name string{"TextFace"}
                          packable digit{1}
                          pack_pad_right digit{4}
                          pack_shrink_x digit{1}
                          geometry rectangle{0 0 286.99 52}
                          text_color RGBA{230 230 230 255}
                          font string{"IwataSet_3"}
                          align digit{3}
                          scale_x digit{1.76471}
                          scale_y digit{1.76471}
                          shadow_value_x digit{2}
                          shadow_value_y digit{2}
                          shadow_color RGBA{0 0 0 178}
                          localized_text_page string{"QuickMenu"}
                          key string{"FRIEND_RANKING_TITLE"}
                          max_text_width digit{380}
                          adjust_scale digit{1}
                        }
                      }
                    }
                    TextFace {
                      name string{"TIME"}
                      geometry rectangle{422 3 160 44}
                      text_color RGBA{230 230 230 255}
                      all_caps digit{1}
                      align digit{5}
                      scale_x digit{1.5126}
                      scale_y digit{1.5126}
                      shadow_value_x digit{2}
                      shadow_value_y digit{2}
                      shadow_color RGBA{0 0 0 204}
                      localized_text_page string{"QuickMenu"}
                      key string{"TIME"}
                      max_text_width digit{180}
                      adjust_scale digit{1}
                    }
                    TextFace {
                      name string{"GAP"}
                      geometry rectangle{642 3 160 44}
                      text_color RGBA{230 230 230 255}
                      all_caps digit{1}
                      align digit{5}
                      scale_x digit{1.5126}
                      scale_y digit{1.5126}
                      shadow_value_x digit{2}
                      shadow_value_y digit{2}
                      shadow_color RGBA{0 0 0 204}
                      localized_text_page string{"QuickMenu"}
                      key string{"GAP"}
                      max_text_width digit{180}
                      adjust_scale digit{1}
                    }
                  }
                }
                'Quick::Info2::Body::StartingGrid::FrameR' {
                  name string{"FrameR"}
                  geometry rectangle{818 52 818 416}
                }
              }
            }
            Composite {
              name string{"Map_Area"}
              geometry rectangle{818 0 818 468}
              opacity digit{0.001}
              actor_list[1] {
                ScalarInterpolator {
                  name string{"Opacity"}
                  initial_pause digit{1}
                  attribute_name string{"MWidget::opacity"}
                  loop_count digit{1}
                  section[2] {
                    MScalarSection {
                      end_duration digit{13.8}
                      interpolation_period digit{0.4}
                      end_value digit{1}
                    }
                    MScalarSection {
                      increase_mode_name string{"decrease"}
                      end_duration digit{1.5}
                      interpolation_period digit{0.3}
                      end_value digit{1}
                    }
                  }
                }
              }
              clip digit{1}
              children[2] {
                Composite {
                  name string{"MapClip"}
                  geometry rectangle{0 0 818 468}
                  clip digit{1}
                  children[1] {
                    CourseMapFace {
                      name string{"CourseMapFace"}
                      actor_list[1] {
                        ScalarInterpolator {
                          name string{"SpanActor"}
                          section[1] {
                            MScalarSection {
                              end_duration digit{0.5}
                              interpolation_period digit{3.5}
                            }
                          }
                        }
                      }
                      map_mode string{"auto_up"}
                      map_depression digit{90}
                      limit_per_pixel digit{0.5}
                      item_list[3] {
                        CourseMapLine {
                          name string{"main_edge"}
                          items[3] {
                            Item {
                              name string{"main"}
                              visible digit{1}
                              is_line digit{1}
                              size_0 digit{24}
                              size_1 digit{4}
                              color RGBA{44 44 44 255}
                              image_path string{"/image/gt6/course_map/mapline02_main_edge.dds"}
                            }
                            Item {
                              name string{"pit"}
                              visible digit{1}
                              is_line digit{1}
                              size_0 digit{24}
                              size_1 digit{4}
                              color RGBA{44 44 44 255}
                              image_path string{"/image/gt6/course_map/mapline02_pit_edge.dds"}
                            }
                            Item {
                              name string{"sector"}
                              visible digit{0}
                              is_line digit{1}
                              size_0 digit{0}
                              size_1 digit{0}
                              color RGBA{255 255 255 255}
                              image_path string{""}
                            }
                          }
                        }
                        CourseMapLine {
                          name string{"main"}
                          items[3] {
                            Item {
                              name string{"main"}
                              visible digit{1}
                              is_line digit{1}
                              size_0 digit{24}
                              size_1 digit{4}
                              color RGBA{181 181 181 255}
                              image_path string{"/image/gt6/course_map/mapline02_main.dds"}
                            }
                            Item {
                              name string{"pit"}
                              visible digit{1}
                              is_line digit{1}
                              size_0 digit{24}
                              size_1 digit{4}
                              color RGBA{181 181 181 255}
                              image_path string{"/image/gt6/course_map/mapline02_pit.dds"}
                            }
                            Item {
                              name string{"sector"}
                              visible digit{1}
                              is_line digit{1}
                              size_0 digit{26}
                              size_1 digit{4}
                              color RGBA{44 44 44 255}
                              image_path string{"/image/gt6/course_map/mapline02_main.dds"}
                            }
                          }
                        }
                        CourseMapSpan {
                          name string{"span"}
                          actor_list[1] {
                            ScalarInterpolator {
                              name string{"SpanActor"}
                              attribute_name string{"MCourseMapSpan::span_progress"}
                              section[1] {
                                MScalarSection {
                                  end_duration digit{0.5}
                                  interpolation_period digit{3.5}
                                  end_value digit{1}
                                }
                              }
                            }
                          }
                          items[4] {
                            Item {
                              name string{"pointer"}
                              visible digit{1}
                              is_line digit{0}
                              size_0 digit{14}
                              size_1 digit{3}
                              color RGBA{66 151 213 255}
                              image_path string{"/image/gt6/course_map/mapline02_pointer.dds"}
                            }
                            Item {
                              name string{"move"}
                              visible digit{1}
                              is_line digit{1}
                              size_0 digit{22}
                              size_1 digit{2}
                              color RGBA{66 151 213 255}
                              image_path string{"/image/gt6/course_map/mapline02_move.dds"}
                            }
                            Item {
                              name string{"start"}
                              visible digit{1}
                              is_line digit{0}
                              size_0 digit{64}
                              size_1 digit{26}
                              color RGBA{255 255 255 255}
                              image_path string{"/image/gt6/course_map/mapline02_start_lic.dds"}
                            }
                            Item {
                              name string{"end"}
                              visible digit{1}
                              is_line digit{0}
                              size_0 digit{14}
                              size_1 digit{3}
                              color RGBA{66 151 213 255}
                              image_path string{"/image/gt6/course_map/mapline02_end.dds"}
                            }
                          }
                          span_action string{"zoom_once"}
                          pointer_type string{"image"}
                        }
                      }
                    }
                  }
                }
                ColorFace {
                  name string{"Map_vinetting"}
                  opacity digit{0.4}
                  color_type_name string{"circle_gradation"}
                  color_divide[2] {
                    [4] {
                      RGBA{0 0 0 0}
                      RGBA{0 0 0 0}
                      RGBA{0 0 0 0}
                      RGBA{0 0 0 0}
                    }
                    [4] {
                      RGBA{0 0 0 0}
                      RGBA{0 0 0 204}
                      RGBA{0 0 0 204}
                      RGBA{0 0 0 0}
                    }
                  }
                  x_divide[1] {
                     digit{0.4}
                  }
                  gradation_start vector{0.5 0.5}
                  gradation_end vector{1 0}
                  round digit{2}
                }
              }
            }
            Composite {
              name string{"Target_Info"}
              geometry rectangle{0 0 1636 468}
              actor_list[1] {
                'Quick::Info2::Body::CourseInformation::Opacity' {
                  name string{"Opacity"}
                }
              }
              children[1] {
                Composite {
                  name string{"Target_Info"}
                  geometry rectangle{891 52 672 364}
                  children[5] {
                    Composite {
                      name string{"Place"}
                      geometry rectangle{0 0 672 52}
                      actor_list[1] {
                        'Quick::Info2::Body::CourseInformation::Detail::Name::X' {
                          name string{"X"}
                        }
                      }
                      children[4] {
                        ColorFace {
                          name string{"bg"}
                          opacity digit{0.5}
                          color_type_name string{"divide_color"}
                          color_divide[1] {
                            [4] {
                              RGBA{200 200 200 255}
                              RGBA{200 200 200 255}
                              RGBA{0 0 0 255}
                              RGBA{0 0 0 255}
                            }
                          }
                          gradation_start vector{0.811736 1.28}
                          gradation_end vector{0.792176 0}
                          round digit{2}
                        }
                        ColorFace {
                          name string{"CourserName_bg"}
                          geometry rectangle{4 4 664 44}
                          color[1] {
                            RGBA{0 0 5 229}
                          }
                        }
                        TextFace {
                          name string{"CourseName"}
                          geometry rectangle{16 1 582 51}
                          text_color RGBA{230 230 230 255}
                          font string{"IwataSet_2"}
                          abbreviate digit{1}
                          align digit{3}
                          scale_x digit{1.76471}
                          scale_y digit{1.76471}
                          text string{"Daytona International Speedway"}
                          adjust_scale digit{1}
                        }
                        ImageFace {
                          name string{"Flag"}
                          geometry rectangle{613 6 48 40}
                          image_path string{"/image/piece/flag_ranking/jp.dds"}
                          from_disk digit{1}
                        }
                      }
                    }
                    Composite {
                      name string{"Target"}
                      geometry rectangle{0 52 672 156}
                      actor_list[1] {
                        'Quick::Info2::Body::CourseInformation::Detail::Condition::Height' {
                          name string{"Height"}
                        }
                      }
                      children[4] {
                        ColorFace {
                          name string{"bg"}
                          opacity digit{0.5}
                          color_type_name string{"divide_color"}
                          color_divide[1] {
                            [4] {
                              RGBA{200 200 200 255}
                              RGBA{200 200 200 255}
                              RGBA{0 0 0 255}
                              RGBA{0 0 0 255}
                            }
                          }
                          gradation_start vector{0.811736 1.28}
                          gradation_end vector{0.792176 0}
                          round digit{2}
                        }
                        ColorFace {
                          name string{"black_bg"}
                          geometry rectangle{4 4 664 148}
                          color[1] {
                            RGBA{0 0 10 178}
                          }
                        }
                        HBox {
                          name string{"HBox_Gold"}
                          pack_shrink_y digit{1}
                          geometry rectangle{0 18 672 70.59}
                          actor_list[1] {
                            'Quick::Info2::Body::CourseInformation::Detail::Condition::Time_Temp::Time::Opacity' {
                              name string{"Opacity"}
                            }
                          }
                          children[2] {
                            TextFace {
                              name string{"Target_Title"}
                              geometry rectangle{26 20 132 40}
                              text_color RGBA{230 230 230 255}
                              font string{"IwataSet_2"}
                              align digit{3}
                              scale_x digit{1.76471}
                              scale_y digit{1.76471}
                              localized_text_page string{"QuickMenu"}
                              key string{"TIME_CONDITION"}
                              max_text_width digit{140}
                              adjust_scale digit{1}
                            }
                            HBox {
                              name string{"HBox"}
                              pack_pad_left digit{7}
                              pack_expand_x digit{1}
                              pack_shrink_x digit{1}
                              pack_shrink_y digit{1}
                              geometry rectangle{163.2 0 352.6 70.59}
                              children[3] {
                                ImageFace {
                                  name string{"Trophy"}
                                  packable digit{1}
                                  pack_pad_right digit{10}
                                  pack_pad_bottom digit{2}
                                  pack_expand_y digit{1}
                                  geometry rectangle{0 10.29 48 48}
                                  image_path string{"/image/gt6/quick_menu/trophy_gold.dds"}
                                }
                                TextFace {
                                  name string{"Time"}
                                  packable digit{1}
                                  pack_pad_right digit{10}
                                  pack_shrink_x digit{1}
                                  pack_shrink_y digit{1}
                                  geometry rectangle{58 0 240.6 70.59}
                                  skew vector{-9 0}
                                  text_color RGBA{230 230 230 255}
                                  font string{"GTfont_4"}
                                  align digit{3}
                                  scale_x digit{3.36134}
                                  scale_y digit{3.36134}
                                  text string{"99'59.999"}
                                  max_text_width digit{244}
                                  adjust_scale digit{1}
                                }
                                SBox {
                                  name string{"Check"}
                                  pack_pad_bottom digit{7}
                                  pack_expand_y digit{1}
                                  geometry rectangle{308.6 13.79 44 36}
                                  children[2] {
                                    ImageFace {
                                      name string{"Check"}
                                      packable digit{1}
                                      pack_expand_x digit{1}
                                      pack_expand_y digit{1}
                                      pack_fill_x digit{1}
                                      pack_fill_y digit{1}
                                      active_compare digit{1}
                                      geometry rectangle{0 0 44 36}
                                      opacity digit{0.2}
                                      image_path string{"/image/gt6/quick_menu/check_clear.dds"}
                                    }
                                    ImageFace {
                                      name string{"Checka"}
                                      packable digit{1}
                                      pack_expand_x digit{1}
                                      pack_expand_y digit{1}
                                      pack_fill_x digit{1}
                                      pack_fill_y digit{1}
                                      active_condition digit{1}
                                      active_compare digit{1}
                                      geometry rectangle{0 0 44 36}
                                      opacity digit{0.9}
                                      color[1] {
                                        RGBA{100 150 210 255}
                                      }
                                      image_path string{"/image/gt6/quick_menu/check_clear.dds"}
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                        HBox {
                          name string{"HBox_Silver_Bronze"}
                          pack_expand_x digit{1}
                          pack_shrink_y digit{1}
                          geometry rectangle{0 88 672 56.47}
                          children[1] {
                            HBox {
                              name string{"HBox"}
                              pack_expand_x digit{1}
                              pack_shrink_x digit{1}
                              geometry rectangle{30.52 0 610.96 56.47}
                              children[2] {
                                HBox {
                                  name string{"HBox_Silver"}
                                  pack_pad_right digit{34}
                                  pack_shrink_x digit{1}
                                  pack_shrink_y digit{1}
                                  geometry rectangle{0 0 288.48 56.47}
                                  actor_list[1] {
                                    'Quick::Info2::Body::CourseInformation::Detail::Condition::Time_Temp::Temperature::Opacity' {
                                      name string{"Opacity"}
                                    }
                                  }
                                  children[3] {
                                    ImageFace {
                                      name string{"Trophy"}
                                      packable digit{1}
                                      pack_pad_right digit{10}
                                      pack_pad_bottom digit{2}
                                      pack_expand_y digit{1}
                                      geometry rectangle{0 7.24 40 40}
                                      image_path string{"/image/gt6/quick_menu/trophy_silver.dds"}
                                    }
                                    TextFace {
                                      name string{"Time"}
                                      packable digit{1}
                                      pack_pad_right digit{10}
                                      pack_shrink_x digit{1}
                                      pack_shrink_y digit{1}
                                      geometry rectangle{50 0 192.48 56.47}
                                      skew vector{-9 0}
                                      text_color RGBA{230 230 230 255}
                                      font string{"GTfont_4"}
                                      scale_x digit{2.68908}
                                      scale_y digit{2.68908}
                                      text string{"99'59.999"}
                                      max_text_width digit{195}
                                      adjust_scale digit{1}
                                    }
                                    SBox {
                                      name string{"Check"}
                                      pack_pad_bottom digit{7}
                                      pack_expand_x digit{1}
                                      pack_expand_y digit{1}
                                      geometry rectangle{252.48 10.24 36 29}
                                      children[2] {
                                        ImageFace {
                                          name string{"Check"}
                                          packable digit{1}
                                          pack_expand_x digit{1}
                                          pack_expand_y digit{1}
                                          pack_fill_x digit{1}
                                          pack_fill_y digit{1}
                                          active_compare digit{1}
                                          geometry rectangle{0 0 36 29}
                                          opacity digit{0.2}
                                          image_path string{"/image/gt6/quick_menu/check_clear.dds"}
                                        }
                                        ImageFace {
                                          name string{"Checka"}
                                          packable digit{1}
                                          pack_expand_x digit{1}
                                          pack_expand_y digit{1}
                                          pack_fill_x digit{1}
                                          pack_fill_y digit{1}
                                          active_condition digit{1}
                                          active_compare digit{1}
                                          geometry rectangle{0 0 36 29}
                                          opacity digit{0.9}
                                          color[1] {
                                            RGBA{100 150 210 255}
                                          }
                                          image_path string{"/image/gt6/quick_menu/check_clear.dds"}
                                        }
                                      }
                                    }
                                  }
                                }
                                HBox {
                                  name string{"HBox_Bronze"}
                                  pack_shrink_x digit{1}
                                  pack_shrink_y digit{1}
                                  geometry rectangle{322.48 0 288.48 56.47}
                                  actor_list[1] {
                                    'Quick::Info2::Body::CourseInformation::Detail::Condition::Water::Opacity' {
                                      name string{"Opacity"}
                                    }
                                  }
                                  children[3] {
                                    ImageFace {
                                      name string{"Trophy"}
                                      packable digit{1}
                                      pack_pad_right digit{10}
                                      pack_pad_bottom digit{2}
                                      pack_expand_y digit{1}
                                      geometry rectangle{0 7.24 40 40}
                                      image_path string{"/image/gt6/quick_menu/trophy_bronze.dds"}
                                    }
                                    TextFace {
                                      name string{"Time"}
                                      packable digit{1}
                                      pack_pad_right digit{10}
                                      pack_shrink_x digit{1}
                                      pack_shrink_y digit{1}
                                      geometry rectangle{50 0 192.48 56.47}
                                      skew vector{-9 0}
                                      text_color RGBA{230 230 230 255}
                                      font string{"GTfont_4"}
                                      scale_x digit{2.68908}
                                      scale_y digit{2.68908}
                                      text string{"99'59.999"}
                                      max_text_width digit{195}
                                      adjust_scale digit{1}
                                    }
                                    SBox {
                                      name string{"Check"}
                                      pack_pad_bottom digit{7}
                                      pack_expand_x digit{1}
                                      pack_expand_y digit{1}
                                      geometry rectangle{252.48 10.24 36 29}
                                      children[2] {
                                        ImageFace {
                                          name string{"Check"}
                                          packable digit{1}
                                          pack_expand_x digit{1}
                                          pack_expand_y digit{1}
                                          pack_fill_x digit{1}
                                          pack_fill_y digit{1}
                                          active_compare digit{1}
                                          geometry rectangle{0 0 36 29}
                                          opacity digit{0.2}
                                          image_path string{"/image/gt6/quick_menu/check_clear.dds"}
                                        }
                                        ImageFace {
                                          name string{"Checka"}
                                          packable digit{1}
                                          pack_expand_x digit{1}
                                          pack_expand_y digit{1}
                                          pack_fill_x digit{1}
                                          pack_fill_y digit{1}
                                          active_condition digit{1}
                                          active_compare digit{1}
                                          geometry rectangle{0 0 36 29}
                                          opacity digit{0.9}
                                          color[1] {
                                            RGBA{100 150 210 255}
                                          }
                                          image_path string{"/image/gt6/quick_menu/check_clear.dds"}
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                    Composite {
                      name string{"Car"}
                      geometry rectangle{0 208 672 104}
                      actor_list[1] {
                        'Quick::Info2::Body::CourseInformation::Detail::Category::ParallelActor' {
                          name string{"ParallelActor"}
                          children[2] {
                            'Quick::Info2::Body::CourseInformation::Detail::Category::ParallelActor::X' {
                              name string{"X"}
                              section[1] {
                                MScalarSection {
                                  start_duration digit{1.2}
                                  interpolation_period digit{0.5}
                                  start_value digit{-60}
                                }
                              }
                            }
                            'Quick::Info2::Body::CourseInformation::Detail::Category::ParallelActor::Opacity' {
                              name string{"Opacity"}
                              section[1] {
                                MScalarSection {
                                  start_duration digit{1.2}
                                  interpolation_period digit{0.5}
                                  end_value digit{1}
                                }
                              }
                            }
                          }
                        }
                      }
                      children[5] {
                        ColorFace {
                          name string{"bg"}
                          opacity digit{0.5}
                          color_type_name string{"divide_color"}
                          color_divide[1] {
                            [4] {
                              RGBA{200 200 200 255}
                              RGBA{200 200 200 255}
                              RGBA{0 0 0 255}
                              RGBA{0 0 0 255}
                            }
                          }
                          gradation_start vector{0.811736 1.28}
                          gradation_end vector{0.792176 0}
                          round digit{2}
                        }
                        ColorFace {
                          name string{"Title_bg"}
                          geometry rectangle{4 4 664 96}
                          color[1] {
                            RGBA{0 0 5 229}
                          }
                        }
                        ImageFace {
                          name string{"Car_Thumb"}
                          geometry rectangle{371 -58 384 216}
                          scale vector{0.48 0.48}
                          from_disk digit{1}
                        }
                        TextFace {
                          name string{"Car_Kind"}
                          geometry rectangle{16 14 320 40}
                          text_color RGBA{230 230 230 255}
                          font string{"IwataSet_2"}
                          align digit{3}
                          scale_x digit{1.76471}
                          scale_y digit{1.76471}
                          localized_text_page string{"QuickMenu"}
                          key string{"CAR_CATEGORY"}
                          adjust_scale digit{1}
                        }
                        TextFace {
                          name string{"Car_Name"}
                          geometry rectangle{16 51 464 40}
                          text_color RGBA{230 230 230 255}
                          font string{"IwataSet_2"}
                          abbreviate digit{1}
                          align digit{3}
                          scale_x digit{1.76471}
                          scale_y digit{1.76471}
                          text string{"Z34(370Z)GTアカデミー2013バージョンXXXXX"}
                          adjust_scale digit{1}
                        }
                      }
                    }
                    Composite {
                      name string{"MyRecord"}
                      geometry rectangle{0 312 672 52}
                      actor_list[1] {
                        'Quick::Info2::Body::CourseInformation::Detail::Length::ParallelActor' {
                          name string{"ParallelActor"}
                          children[2] {
                            'Quick::Info2::Body::CourseInformation::Detail::Length::ParallelActor::X' {
                              name string{"X"}
                              section[1] {
                                MScalarSection {
                                  start_duration digit{1.4}
                                  interpolation_period digit{0.5}
                                  start_value digit{-60}
                                }
                              }
                            }
                            'Quick::Info2::Body::CourseInformation::Detail::Length::ParallelActor::Opacity' {
                              name string{"Opacity"}
                              section[1] {
                                MScalarSection {
                                  start_duration digit{1.4}
                                  interpolation_period digit{0.5}
                                  end_value digit{1}
                                }
                              }
                            }
                          }
                        }
                      }
                      children[7] {
                        ColorFace {
                          name string{"bg"}
                          opacity digit{0.5}
                          color_type_name string{"divide_color"}
                          color_divide[1] {
                            [4] {
                              RGBA{200 200 200 255}
                              RGBA{200 200 200 255}
                              RGBA{0 0 0 255}
                              RGBA{0 0 0 255}
                            }
                          }
                          gradation_start vector{0.811736 1.28}
                          gradation_end vector{0.792176 0}
                          round digit{2}
                        }
                        ColorFace {
                          name string{"Title_bg"}
                          geometry rectangle{4 4 330 44}
                          color[1] {
                            RGBA{0 0 10 178}
                          }
                        }
                        ColorFace {
                          name string{"Time_bg"}
                          geometry rectangle{338 4 330 44}
                          color[1] {
                            RGBA{0 0 10 178}
                          }
                        }
                        ColorFace {
                          name string{"Order_bg"}
                          is_enable digit{0}
                          visible digit{0}
                          geometry rectangle{450 4 218 44}
                          color[1] {
                            RGBA{0 0 10 178}
                          }
                        }
                        TextFace {
                          name string{"Title"}
                          geometry rectangle{16 1 300 51}
                          text_color RGBA{230 230 230 255}
                          font string{"IwataSet_2"}
                          align digit{3}
                          scale_x digit{1.76471}
                          scale_y digit{1.76471}
                          localized_text_page string{"QuickMenu"}
                          key string{"MY_RECORD"}
                          max_text_width digit{300}
                          adjust_scale digit{1}
                        }
                        TextFace {
                          name string{"Time"}
                          geometry rectangle{352 1 300 51}
                          text_color RGBA{230 230 230 255}
                          font string{"IwataSet_2"}
                          align digit{3}
                          scale_x digit{1.76471}
                          scale_y digit{1.76471}
                          text string{"12'34.567xx"}
                          max_text_width digit{300}
                          adjust_scale digit{1}
                        }
                        TextFace {
                          name string{"Order"}
                          is_enable digit{0}
                          visible digit{0}
                          geometry rectangle{464 1 186 51}
                          text_color RGBA{230 230 230 255}
                          font string{"IwataSet_2"}
                          align digit{5}
                          scale_x digit{1.76471}
                          scale_y digit{1.76471}
                          text string{"9,999,999位"}
                          adjust_scale digit{1}
                        }
                      }
                    }
                    Composite {
                      name string{"Online_Record"}
                      is_enable digit{0}
                      geometry rectangle{0 364 672 52}
                      actor_list[1] {
                        'Quick::Info2::Body::CourseInformation::Detail::StraightLength::ParallelActor' {
                          name string{"ParallelActor"}
                          children[2] {
                            'Quick::Info2::Body::CourseInformation::Detail::StraightLength::ParallelActor::X' {
                              name string{"X"}
                            }
                            'Quick::Info2::Body::CourseInformation::Detail::StraightLength::ParallelActor::Opacity' {
                              name string{"Opacity"}
                            }
                          }
                        }
                      }
                      children[7] {
                        ColorFace {
                          name string{"bg"}
                          opacity digit{0.5}
                          color_type_name string{"divide_color"}
                          color_divide[1] {
                            [4] {
                              RGBA{200 200 200 255}
                              RGBA{200 200 200 255}
                              RGBA{0 0 0 255}
                              RGBA{0 0 0 255}
                            }
                          }
                          gradation_start vector{0.811736 1.28}
                          gradation_end vector{0.792176 0}
                          round digit{2}
                        }
                        ColorFace {
                          name string{"Title_bg"}
                          geometry rectangle{4 4 220 44}
                          color[1] {
                            RGBA{0 0 5 229}
                          }
                        }
                        ColorFace {
                          name string{"Time_bg"}
                          geometry rectangle{228 4 218 44}
                          color[1] {
                            RGBA{0 0 5 229}
                          }
                        }
                        ColorFace {
                          name string{"Name_Top_bg"}
                          geometry rectangle{450 4 218 44}
                          color[1] {
                            RGBA{0 0 5 229}
                          }
                        }
                        TextFace {
                          name string{"Title"}
                          geometry rectangle{16 1 196 51}
                          text_color RGBA{230 230 230 255}
                          font string{"IwataSet_2"}
                          align digit{3}
                          scale_x digit{1.76471}
                          scale_y digit{1.76471}
                          localized_text_page string{"QuickMenu"}
                          key string{"ONLINE_RECORD"}
                          adjust_scale digit{1}
                        }
                        TextFace {
                          name string{"Time"}
                          geometry rectangle{246 1 186 51}
                          text_color RGBA{230 230 230 255}
                          font string{"IwataSet_2"}
                          align digit{5}
                          scale_x digit{1.76471}
                          scale_y digit{1.76471}
                          text string{"12'34.567xx"}
                          adjust_scale digit{1}
                        }
                        TextFace {
                          name string{"Name_Top"}
                          geometry rectangle{464 1 186 51}
                          text_color RGBA{230 230 230 255}
                          font string{"IwataSet_2"}
                          align digit{5}
                          scale_x digit{1.76471}
                          scale_y digit{1.76471}
                          text string{"NameTopGlobalRannking"}
                          adjust_scale digit{1}
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
        'Quick::Info2::Help' {
          name string{"Help"}
          actor_list[1] {
            'Quick::Info2::Help::Opacity' {
              name string{"Opacity"}
            }
          }
          children[1] {
            'Quick::Info2::Help::HBox' {
              name string{"HBox"}
              children[2] {
                'Quick::Info2::Help::HBox::Icon' {
                  name string{"Icon"}
                }
                'Quick::Info2::Help::HBox::TextFace' {
                  name string{"TextFace"}
                }
              }
            }
          }
        }
      }
    }
    'Quick::CourseLogo' {
      name string{"CourseLogo"}
      actor_list[1] {
        'Quick::CourseLogo::Opacity' {
          name string{"Opacity"}
        }
      }
    }
    Composite {
      name string{"hidden"}
      packable digit{1}
      geometry rectangle{0 0 1920 1080}
      children[1] {
        HBox {
          name string{"TipsItem"}
          pack_shrink_x digit{1}
          geometry rectangle{0 0 436.64 55}
          clip digit{0}
          children[4] {
            TextFace {
              name string{"FriendRankingNew"}
              packable digit{1}
              pack_shrink_x digit{1}
              geometry rectangle{0 0 362.25 55}
              text_color RGBA{243 168 0 255}
              font string{"IwataSet_2"}
              scale_x digit{1.84874}
              scale_y digit{1.84874}
              shadow_value_x digit{1.5}
              shadow_value_y digit{1.5}
              text string{"フレンドランキングを更新しました！"}
            }
            TextFace {
              name string{"Column"}
              packable digit{1}
              pack_pad_left digit{5}
              pack_pad_right digit{5}
              pack_shrink_x digit{1}
              geometry rectangle{367.25 0 9.09 55}
              text_color RGBA{180 180 180 255}
              font string{"IwataSet_2"}
              scale_x digit{1.84874}
              scale_y digit{1.84874}
              shadow_value_x digit{1.5}
              shadow_value_y digit{1.5}
              text string{":"}
            }
            TextFace {
              name string{"Num"}
              packable digit{1}
              pack_pad_left digit{2}
              pack_pad_right digit{2}
              pack_shrink_x digit{1}
              geometry rectangle{383.34 0 24.56 55}
              skew vector{-9 0}
              text_color RGBA{243 168 0 255}
              font string{"GTfont_4"}
              scale_x digit{2.35294}
              scale_y digit{2.35294}
              shadow_value_x digit{1.5}
              shadow_value_y digit{1.5}
              text string{"4"}
            }
            TextFace {
              name string{"Place"}
              packable digit{1}
              pack_shrink_x digit{1}
              geometry rectangle{409.9 0 26.74 55}
              text_color RGBA{243 168 0 255}
              font string{"IwataSet_2"}
              scale_x digit{1.84874}
              scale_y digit{1.84874}
              shadow_value_x digit{1.5}
              shadow_value_y digit{1.5}
              text string{"位"}
            }
          }
        }
      }
    }
  }
  cursor_type_name string{"appear"}
  navigate_insensitive digit{1}
}