
















module ManualProject
{
    import main::ActorUtil;
    import main::SequenceUtil;
    import main::SoundUtil;




    module InitializeModule
    {
        function onLoad(update_context)
        {
            var render_context = update_context.getRenderContext();

            update_context.loadGpb("%{main::PROJECT_ROOT_DIR}/manual", "ManualItem");
            ManualRoot.open(render_context);
        }
    }

    function onLoad(update_context)
    {
        InitializeModule::onLoad(update_context);
        InitializeModule.clearStatic();
    }

    function onUnload(update_context)
    {

        update_context.unloadGpb("%{main::PROJECT_ROOT_DIR}/manual", "ManualItem");
    }
}