static ManualConfig_gt5m = [





    [
        'cancel_back' : true,
        'title' : " ",
        'template' : hidden::TemplateIndex,
        'indexes' : [








            [
                'text' : "03Beginning_a_Title",
                'jump' : 1
            ],
            [
                'text' : "04Howto_a_Title",
                'jump' : 2
            ],
            [
                'text' : "041Operate_a_Title",
                'jump' : 3
            ],
            [
                'text' : "05OneP_a_Title",
                'jump' : 4
            ],
            [
                'text' : "06MultiP_a_Title",
                'jump' : 5
            ],
            [
                'text' : "14Dealer_a_Title",
                'jump' : 6
            ],
            [
                'text' : "07Mission_a_Title",
                'jump' : 7
            ],
            [
                'text' : "08AboutCar_a_Title",
                'jump' : 8
            ],
            [
                'text' : "09Collection_a_Title",
                'jump' : 9
            ],
            [
                'text' : "10Replay_a_Title",
                'jump' : 10
            ],
            [
                'text' : "11Options_a_Title",
                'jump' : 11
            ],
            [
                'text' : "12Credit_a_Title",
                'jump' : 12
            ],
            [
                'text' : "13Staff_a_Title",
                'jump' : 13
            ]
        ]
    ],
















    [
        'title' : "03Beginning_a_Title",
        'template' : hidden::Template02,
        'contents' : [
            [
                'graph' : "Begin_01",
                'text' : "03Beginning_b_Text01"
            ],
            [
                'graph' : "Begin_02",
                'text' : "03Beginning_b_Text02"
            ],
            [
                'graph' : "Begin_03",
                'text' : "03Beginning_b_Text03"
            ],
            [

                'text' : "03Beginning_b_Text031"
            ],
            [
                'graph' : "Begin_04",
                'text' : "03Beginning_b_Text04"
            ]
        ]
    ],


    [
        'title' : "04Howto_a_Title",
        'template' : hidden::Template02,
        'contents' : [
            [
                'graph' : "Howto_06",
                'text' : "04Howto_b_Text06"
            ],
            [
                'graph' : "Howto_01",
                'text' : "04Howto_b_Text01"
            ],
            [
                'graph' : "Howto_02",
                'text' : "04Howto_b_Text02"
            ],
            [
                'graph' : "Howto_021",
                'text' : "04Howto_b_Text021"
            ],
            [
                'g_text' : "Howto_t021"
            ],
            [
                'graph' : "Howto_03",
                'text' : "04Howto_b_Text03"
            ],
            [
                'g_text' : "Howto_t03"
            ],
            [
                'graph' : "Howto_04",
                'text' : "04Howto_b_Text04"
            ],
            [
                'graph' : "Howto_041",
                'text' : "04Howto_b_Text041"
            ],
            [
                'graph' : "Howto_05",
                'text' : "04Howto_b_Text05"
            ]
        ]
    ],



    [
        'title' : "041Operate_a_Title",
        'template' : hidden::Template02,
        'contents' : [
            [
                'graph' : "Ope_01",
                'text' : "041Operate_b_Text01"
            ],
            [
                'g_text' : "Ope_t06"
            ],
            [
                'graph' : "Ope_02",
                'text' : "041Operate_b_Text02"
            ],
            [
                'graph' : "Ope_03",
                'text' : "041Operate_b_Text03"
            ],
            
            // Presumably an entry commented out here


            [
                'graph' : "Ope_05",
                'text' : "041Operate_b_Text05"
            ]
        ]
    ],


    [
        'title' : "05OneP_a_Title",
        'template' : hidden::Template02,
        'contents' : [
            [
                'graph' : "OneP_01",
                'text' : "05OneP_b_Text01"
            ],
            [
                'graph' : "OneP_011",
                'text' : "05OneP_b_Text011"
            ],
            [
                'graph' : "OneP_02",
                'text' : "05OneP_b_Text02"
            ],
            [
                'graph' : "OneP_03",
                'text' : "05OneP_b_Text03"
            ],
            [
                'graph' : "OneP_04",
                'text' : "05OneP_b_Text04"
            ],
            [
                'graph' : "OneP_05",
                'text' : "05OneP_b_Text05"
            ],
            [
                'text' : "05OneP_b_Text051"
            ],
            [
                'g_text' : "OneP_051"
            ],
            [
                'graph' : "OneP_06",
                'text' : "05OneP_b_Text06"
            ]
        ]
    ],


    [
        'title' : "06MultiP_a_Title",
        'template' : hidden::Template02,
        'contents' : [
            [
                'graph' : "Multi_01",
                'text' : "06MultiP_b_Text01"
            ],
            [
                'graph' : "Multi_02",
                'text' : "06MultiP_b_Text021"
            ],
            [
                'graph' : "Multi_03",
                'text' : "06MultiP_b_Text03"
            ],
            [
                'graph' : "Multi_11",
                'text' : "06MultiP_b_Text04"
            ],
            [
                'graph' : "Multi_05",
                'text' : "06MultiP_b_Text05"
            ],
            [
                'graph' : "Multi_06",
                'text' : "06MultiP_b_Text06"
            ],
            [
                'graph' : "Multi_07",
                'text' : "06MultiP_b_Text07"
            ],
            [
                'graph' : "Multi_08",
                'text' : "06MultiP_b_Text08"
            ],
            [
                'graph' : "Multi_081",
                'text' : "06MultiP_b_Text081"
            ],
            [
                'graph' : "Multi_09",
                'text' : "06MultiP_b_Text09"
            ],
            [
                'graph' : "Multi_10",
                'text' : "06MultiP_b_Text10"
            ]
        ]
    ],


    [
        'title' : "14Dealer_a_Title",
        'template' : hidden::Template02,
        'contents' : [
            [
                'graph' : "Dealer_01",
                'text' : "14Dealer_b_Text01"
            ]
        ]
    ],


    [
        'title' : "07Mission_a_Title",
        'template' : hidden::Template02,
        'contents' : [
            [
                'graph' : "Mission_01",
                'text' : "07Mission_b_Text01"
            ],
            [
                'graph' : "Mission_02",
                'text' : "07Mission_b_Text02"
            ]
        ]
    ],


    [
        'title' : "08AboutCar_a_Title",
        'template' : hidden::Template02,
        'contents' : [

            // Presumably an entry commented out here


            [
                'graph' : "AboutCar_01",
                'text' : "08AboutCar_b_Text02"
            ],
            [
                'graph' : "AboutCar_02",
                'text' : "08AboutCar_b_Text03"
            ]
        ]
    ],


    [
        'title' : "09Collection_a_Title",
        'template' : hidden::Template02,
        'contents' : [
            [
                'graph' : "Status_01",
                'text' : "09Collection_b_Text01"
            ]
        ]
    ],






    [
        'title' : "10Replay_a_Title",
        'template' : hidden::Template02,
        'contents' : [
            [
                'graph' : "Theater_01",
                'text' : "10Replay_b_Text01"
            ]
        ]
    ],


    [
        'title' : "11Options_a_Title",
        'template' : hidden::Template02,
        'contents' : [
            [
                'graph' : "Option_01",
                'text' : "11Options_b_Text01"
            ],
            [
                'text' : "11Options_b_Text02"
            ],
            [
                'graph' : "Option_03",
                'text' : "11Options_b_Text03"
            ],
            [
                'graph' : "Option_04",
                'text' : "11Options_b_Text04"
            ]
        ]
    ],





    [
        'title' : "12Credit_a_Title",
        'template' : hidden::Template03,
        'contents' : [
            [
                'text' : "12Credit_b_Text01"
            ],
            [
                'text' : "12Credit_b_Text02"
            ],
            [
                'text' : "12Credit_b_Text03"
            ],
            [
                'text' : "12Credit_b_Text04"
            ],
            [
                'text' : "12Credit_b_Text05"
            ],
            [
                'text' : "12Credit_b_Text06"
            ],
            [
                'text' : "12Credit_b_Text07"
            ],
            [
                'text' : "12Credit_b_Text08"
            ],
            [
                'text' : "12Credit_b_Text09"
            ],
            [
                'text' : "12Credit_b_Text10"
            ],
            [
                'graph' : "Credit_02"
            ]
        ]
    ],


    [
        'title' : "13Staff_a_Title",
        'template' : hidden::Template04,
        'contents' : [
            [
                'text' : "13Staff_b_Text01"
            ],
            [
                'text' : "13Staff_b_Text02"
            ],
            [
                'text' : "13Staff_b_Text03"
            ],
            [
                'text' : "13Staff_b_Text04"
            ],
            [
                'text' : "13Staff_b_Text05"
            ],
            [
                'text' : "13Staff_b_Text06"
            ],
            [
                'text' : "13Staff_b_Text07"
            ],
            [
                'text' : "13Staff_b_Text08"
            ],
        ]
    ]

];