module PROJECT::ROOT
{
    #include "../quick-share/icon.ad"

    static text_range = nil;
    static info_h = Composite_title_bar::ScrollWindow::clip::space::Info.h;
	static category = nil;
	static curriculum = nil;
	static license_code = nil;
	
    var Velocity = 1.0 / 60.0;
    var Depth = 1.0;

    setFadeActor(ROOT::Composite_title_bar::ScrollWindow, Velocity, Depth);
    setFadeActor(ROOT::Composite_title_bar::map_image, Velocity, Depth);

    setMoveActor(ROOT::Composite_message::ImageFace, 0, -400, 0.1);
	
    static icon_name_tbl = [
        "Start",
        "Demo",
        "Replay",
		"BestShot",
        "Ranking",
        "SaveGhost",
        "SaveReplay",
        "LoadGhost",
        "Option",
        "Next",
        "Exit"
    ];

    function displaying_next()
    {
		if (curriculum <= 0 || curriculum >= 10)
			return false;
		
		var unit = main::game.race_record.getUnit(license_code);
		if (unit != nil)
		{
			if (unit.result == "gold" || unit.result == "silver" || unit.result == "bronze")
			{
				return true;
			}
		}
	
		return false;
    }

    function available_next()
    {
		if (curriculum <= 0 || curriculum >= 10)
			return false;
		
		if (curriculum == 10 - 1)
		{
			if (!main::game.race_record.canTryLastLicense(category))
				return false;
		}
		return true;
    }
	
	function displaying_icon(name)
	{
		var quick_work = main::menu::MQuickWork()
	
		switch (name)
		{
			case "LoadGhost":
				if (quick_work.canLoadGhost == false)
					return false;

				break;
	
			case "SaveReplay":
				if ((quick_work.canLoadGhost != false) || (quick_work.canReplay == false))
					return false;

				break;
	
			case "Replay":
			case "BestShot":
				if (quick_work.canReplay == false)
					return false;

				break;
	
			case "SaveGhost":
				if (quick_work.canSaveGhost == false)
					return false;

				break;
	
			case "Next":
				if (!displaying_next(license_code))
					return false;

				break;
			default:
				break;
		}
	
		return true;
	}
	
	function onLoad()
	{
		ScaleCompositePosition(Composite_time, Composite_time, GetWideAdjustScale(), 1.0);
		ScaleCompositeChildren(Buttons, GetWideAdjustScale(), 1.0);
	}

    function onInitialize(context)
    {
		var quick_work = main::menu::MQuickWork();
		license_code = quick_work.raceLabel;
		category = license_code.substr(0, 3);
		curriculum = license_code.substr(3, 4).toInt();
		
		Buttons.visible = false;
		appendIcon_SelectBox(context);
		HScrollBox::SelectBox.initLabel(context, 0);
		
        Composite_title_bar::map_image.from_disk = true;
        Composite_title_bar::map_image.image_path = "/piece/tt_license_map/" + license_code + ".img";
        Composite_title_bar::map_image.doInitialize(context);
		
		license_title.text = context.translate(LicenseRoot, "sn_" + category).format(curriculum.toString());
		license_title.text += context.translate(LicenseRoot, "TTLicenseName", license_code);
		license_title.adjustScale();
		
		Composite_title_bar::license_name.text = context.translate(ROOT, "TTLicenseName", category + "0000");
		
        var info_text = Composite_title_bar::ScrollWindow::clip::space::Info::label;
        info_text.text = context.translate(ROOT, license_code + "_info");
	
        |var w, var h| = info_text.getTextSize();
		switch (main::menu::MSystem::GetRegionCode())
		{
			case "us":
            case "uk":
				h *= 1.3;
				break;
            default:
				h *= 1.2;
		}
        
        if (h > Composite_title_bar::ScrollWindow::clip::space::Info.h)
        {
            Composite_title_bar::ScrollWindow::vbar.visible = true;
            Composite_title_bar::ScrollWindow::clip::space::Info.h = h;
        }
        else
            Composite_title_bar::ScrollWindow::vbar.visible = false;
	
        Composite_title_bar::ScrollWindow.updateGeometry();
	
        text_range = info_text.h - Composite_title_bar::ScrollWindow::clip.h;
        setScrollActor(Composite_title_bar::ScrollWindow::clip::space);
	
        var course_label = quick_work.courseLabel;
        Composite_title_bar::circuit_name.text = CourseData::getCourseNameTitle(context, ROOT, course_label);
        Composite_time::besttime.text = main::menu::MUtility::GetTimeString(quick_work.BestTime);
        Composite_time::gold::goldtime.text = quick_work.goldTime;
        Composite_time::silver::silvertime.text = quick_work.silverTime;
        Composite_time::bronze::bronzetime.text = quick_work.bronzeTime;
	
        main::sound.startStreamEx("pcm", "license_quick", -1, 1, main::game.option.menu_bgm_volume);
	
        rewindFadeActor(Composite_title_bar::ScrollWindow);
        rewindFadeActor(Composite_title_bar::map_image);
        rewindMoveActor(Composite_message::ImageFace);  
        setDefaultIconFocus_SelectBox(context);      
    }
	
    function onFinalize(context)
    {
		HScrollBox::SelectBox.clearWindow(context);
        Composite_title_bar::ScrollWindow::clip::space::Info.h = info_h;
        text_range = nil;
    }
	
    function set_next_start_project()
    {
        main::game.next_menu_project = main::game.major_menu_project;
    }
	
    function onCancel(context, event, item)
    {
        main::sound.play("cancel");
        main::sound.stopStream();
        var quick_work = main::menu::MQuickWork();
        quick_work.selectedCommand = "COMMAND_EXIT";
	
        context.transition.panOut(context);
        context.transition.syncOut(context);
	
        set_next_start_project();
	
        context.finish();
	
        return EVENTRESULT_FILTER;
    }
	
    function onKeyPress(context, event)
    {
        var box = Composite_title_bar::ScrollWindow::clip::space;
	
        var y = box.actor.destinationY;
        var range = text_range;
        var step = 24.0;
	
        switch (event.keysym)
        {
            case PS2_PAD_CTRL_L3_UP:
                y += step;
                if (y > 0.0)
                    y = 0.0;
	
                if (box.actor.destinationY != y)
                {
                    box.actor.destinationY = y;
                    main::sound.play("cursor");
                }
                return EVENTRESULT_FILTER;
	
            case PS2_PAD_CTRL_L3_DOWN:
                y -= step;
                if (y < -range)
                    y = -range;
	
                if (box.actor.destinationY != y)
                {
                    box.actor.destinationY = y;
                    main::sound.play("cursor");
                }
                return EVENTRESULT_FILTER;
        }
	
        return EVENTRESULT_CONTINUE;
    }
}

module PROJECT::ROOT::Buttons::Start
{
    function onActivate(context)
    {
        main::sound.play("ok");
        main::sound.stopStream();

        var quick_work = main::menu::MQuickWork();
        quick_work.selectedCommand = "COMMAND_START";

        quick_work.cursorPosition = getIconIndex(context, "Start");

        context.transition.panOut(context);
        context.transition.syncOut(context);

        context.finish();

        return EVENTRESULT_FILTER;
    }
}

module PROJECT::ROOT::Buttons::Demo
{
    function onActivate(context)
    {
        main::sound.play("ok");
        main::sound.stopStream();

        var quick_work = main::menu::MQuickWork();
        quick_work.selectedCommand = "COMMAND_DEMONSTRATION";

        quick_work.cursorPosition = getIconIndex(context, "Demo");

        context.transition.panOut(context);
        context.transition.syncOut(context);

        context.finish();

        return EVENTRESULT_FILTER;
    }
}

module PROJECT::ROOT::Buttons::Replay
{
    function onActivate(context)
    {
        main::sound.play("ok");
        main::sound.stopStream();

        var quick_work = main::menu::MQuickWork();
        quick_work.selectedCommand = "COMMAND_REPLAY";

        quick_work.cursorPosition = getIconIndex(context, "Replay");

        context.transition.panOut(context);
        context.transition.syncOut(context);

        context.finish();

        return EVENTRESULT_FILTER;
    }
}

module PROJECT::ROOT::Buttons::Ranking
{
    function onActivate(context)
    {
        main::sound.play("ok");
        main::sound.stopStream();

        var quick_work = main::menu::MQuickWork();

        quick_work.cursorPosition = getIconIndex(context, "Ranking");

        start_page(context, RankingRoot);
        
        return EVENTRESULT_FILTER;
    }
}

//module PROJECT::ROOT::Buttons::Logger
//{
//    function onActivate(context)
//    {
//        main::sound.play("ok");
//        main::sound.stopStream();
//
//        var quick_work = main::menu::MQuickWork();
//        quick_work.selectedCommand = "COMMAND_LOGGER";
//
//        quick_work.cursorPosition = getIconIndex(context, "Logger");
//
//        context.transition.panOut(context);
//        context.transition.syncOut(context);
//
//        set_next_start_project();
//
//        context.finish();
//
//        return EVENTRESULT_FILTER;
//    }
//}

module PROJECT::ROOT::Buttons::SaveGhost
{
    function onActivate(context)
    {
        main::sound.play("ok");
        main::sound.stopStream();

        var quick_work = main::menu::MQuickWork();
        quick_work.selectedCommand = "COMMAND_SAVE_GHOST";

        quick_work.cursorPosition = getIconIndex(context, "SaveGhost");

        context.transition.panOut(context);
        context.transition.syncOut(context);

        context.finish();

        return EVENTRESULT_FILTER;
    }
}

module PROJECT::ROOT::Buttons::SaveReplay
{
    function onActivate(context)
    {
        main::sound.play("ok");
        main::sound.stopStream();

        var quick_work = main::menu::MQuickWork();
        quick_work.selectedCommand = "COMMAND_SAVE_REPLAY";

        quick_work.cursorPosition = getIconIndex(context, "SaveReplay");

        context.transition.panOut(context);
        context.transition.syncOut(context);

        context.finish();

        return EVENTRESULT_FILTER;
    }
}

module PROJECT::ROOT::Buttons::LoadGhost
{
    function onActivate(context)
    {
        main::sound.play("ok");
        main::sound.stopStream();

        var quick_work = main::menu::MQuickWork();
        quick_work.selectedCommand = "COMMAND_LOAD_GHOST";

        quick_work.cursorPosition = getIconIndex(context, "LoadGhost");

        context.transition.panOut(context);
        context.transition.syncOut(context);

        context.finish();

        return EVENTRESULT_FILTER;
    }
}

module PROJECT::ROOT::Buttons::Option
{
    function onActivate(context)
    {
        main::sound.play("ok");
        main::sound.stopStream();

        var quick_work = main::menu::MQuickWork();
        quick_work.selectedCommand = "COMMAND_OPTION";

        quick_work.cursorPosition = getIconIndex(context, "Option");

        context.transition.panOut(context);
        context.transition.syncOut(context);

        set_next_start_project();

        context.finish();

        return EVENTRESULT_FILTER;
    }
}

module PROJECT::ROOT::Buttons::BestShot
{
	function onActivate(context)
	{
		main::sound.play("ok");
		main::sound.stopStream();
	
		var quick_work = main::menu::MQuickWork();
		quick_work.selectedCommand = "COMMAND_BEST_SHOT";
		quick_work.cursorPosition = getIconIndex(context, "BestShot");
	
		context.transition.panOut(context);
		context.transition.syncOut(context);
		context.finish();
	
		return EVENTRESULT_FILTER;
	}
}

module PROJECT::ROOT::Buttons::Next
{
    function onActivate(context)
    {

        if (!available_next())
        {
            main::sound.play("disable");
            openConfirmDialog(context, DIALOG_ERROR, context.translate(ROOT, "you have to pass 9 licenses before"));

            return EVENTRESULT_FILTER;
        }

        main::sound.play("ok");
        main::sound.stopStream();

        var quick_work = main::menu::MQuickWork();
        quick_work.selectedCommand = "COMMAND_NEXT_RACE";
        quick_work.cursorPosition = getIconIndex(context, "Next");

        context.transition.panOut(context);
        context.transition.syncOut(context);
        
        set_next_start_project();

        context.finish();

        return EVENTRESULT_FILTER;
    }
}

module PROJECT::ROOT::Buttons::Exit
{
    function onActivate(context)
    {
        main::sound.play("ok");
        main::sound.stopStream();

        var quick_work = main::menu::MQuickWork();
        quick_work.selectedCommand = "COMMAND_EXIT";

        context.transition.panOut(context);
        context.transition.syncOut(context);

        set_next_start_project();

        context.finish();

        return EVENTRESULT_FILTER;
    }
}