module PROJECT::MComponent::SelectPanel::HScrollBox
{
    method onLoad(context)
    {
        if (self.defined("SelectBox"))
        {
            var sbox = self["SelectBox"];
            sbox.actor = main::menu::MMoveActor(sbox, sbox.x, PS2_SCREEN_H_F);
            sbox.actor.ratio = 0.2;

            if (self.defined("label"))
            {
                sbox.defineStatic("label", self["label"]);
            }
        }
    }

    method show(open, warp)
    {
        if (open == nil)
        {
            open = true;
        }

        if (warp == nil)
        {
            warp = false;
        }

        if (self.defined("FadeActor"))
        {
            var a = self["FadeActor"];
            a.out = !open;

            if (warp)
            {
                a.warp();
            }
        }

        if (self.defined("SelectBox"))
        {
            var w = self["SelectBox"];
            w.actor.out = !open;

            if (warp)
            {
                w.actor.warp();
            }

            w.onValueChanged(nil, w.index);
        }
    }

    method callFocus(root, widget_name)
    {
        if (self.defined("SelectBox"))
        {
            var sbox = self["SelectBox"];
            var new_index = 0;

            for (var i = 0; i < sbox.Count(); i++)
            {
                if (sbox.getItem(i).name == widget_name)
                {
                    new_index = i;
                    break;
                }
            }

            sbox.index = new_index;
            sbox.callFocus(root);
        }
    }
}

module PROJECT::MComponent::SelectPanel::HScrollBox::SelectBox
{
    method set_label(context, index)
    {
        if (self.defined("label"))
        {
            var label = self["label"];
            var i = self.getItem(index);

            if (i.defined("label"))
            {
                label.text = i["label"].text;
            }
            else
            {
                label.text = "";
            }
        }
    }

    method initLabel(context, index)
    {
        self.set_label(context, index);
    }

    method onValueChanged(context, index)
    {
        self.set_label(context, index);
    }
}

module PROJECT
{
    #include "../share/page_util.ad"
    #include "../share/dialog.ad"
    #include "../share/course_define.ad"
	#include "../share/image_util.ad"
	
    function onLoad(context)
	{
		context.createRenderContext(1);
		var render_context = context.getRenderContext(0);
		render_context.transition = main::menu::MColorTransition();
		render_context.startPage(LicenseRoot);
	}
	
	function onUnload(context)
	{
	}
}