module PROJECT::ROOT
{
	static result = false;
#ifdef GT4O_US_BETA
	static original_y = nil;
#else
	static original_y;
#endif

	function open(context, type, str)
	{
		import Dialog::Buttons::Yes;
		import Dialog::Buttons::No;
		import Dialog::Buttons::OK;
	
		switch (type)
		{
			case 0:
				Yes.visible = false;
				No.visible = false;
				OK.visible = true;
				break;

			case 1:
				Yes.visible = true;
				No.visible = true;
				OK.visible = false;
				break;
		}
	
		original_y = Dialog.y;
		Dialog.y = PS2_SCREEN_H_F;
		Dialog::message.text = str;
	
		context.pushPage(ROOT);
	
		switch(type)
		{
			case 0:
				ROOT.setFocus(OK);
				break;

			case 1:           
				ROOT.setFocus(Yes);
				break;
		}

		while (!Dialog.interpolateY(original_y, 0.4))
			context.sync();

		result = false;
		var update_context = context.getUpdateContext();
		update_context.enterEventLoop();
		var r = result;
		result = nil;
		return r;
	}

	function close(context)
	{
		ROOT.setFocus(nil);
	
		var target_y;
		if (result != nil)
			target_y = -Dialog.h;
		else
			target_y = PS2_SCREEN_H_F;
	
		while (!Dialog.interpolateY(target_y, 0.4))
			context.sync();

		context.closePage(ROOT);
	
		var update_context = context.getUpdateContext();
		update_context.leaveEventLoop();
	
		Dialog.y = original_y;
		original_y = nil;
		Dialog::message.text = nil;
	}

	function onCancel(context, event, item)
	{
		main::sound.play("cancel");
	
		result = nil;
		close(context);
		result = false;
	
		return EVENTRESULT_FILTER;
	}
}

module PROJECT::ROOT::Dialog::Buttons::Yes
{
	function onActivate(context, event, item)
	{
		main::sound.play("ok");
		result = true;
		close(context);
		return EVENTRESULT_FILTER;
	}
}

module PROJECT::ROOT::Dialog::Buttons::No
{
	function onActivate(context, event, item)
	{
		main::sound.play("cancel");
	
		result = nil;
		close(context);
		result = false;
	
		return EVENTRESULT_FILTER;
	}
}

module PROJECT::ROOT::Dialog::Buttons::OK
{
	function onActivate(context, event, item)
	{
		main::sound.play("ok");
		result = true;
		close(context);
		return EVENTRESULT_FILTER;
	}
}