module PhotoShootProject::ConfirmBigDialog
{
	static result = false;
	static original_y = nil;

	function open(context, type, str)
	{
		import Dialog::Buttons::Yes;
		import Dialog::Buttons::No;
		import Dialog::Buttons::OK;
	
		switch (type)
		{
			case 0:
			{
				Yes.visible = false;
				No.visible = false;
				OK.visible = true;
				break;
			}
			case 1:
			{
				Yes.visible = true;
				No.visible = true;
				OK.visible = false;
				break;
			}
		}
	
		original_y = Dialog.y;
		Dialog.y = 480.0;
		Dialog::message.text = str;
	
		context.pushPage(ConfirmBigDialog);
	
		switch(type)
		{
			case 0:
			{
				ConfirmBigDialog.setFocus(OK);
				break;
			}
			case 1:           
			{
				ConfirmBigDialog.setFocus(Yes);
				break;
			}
		}
		if (!Dialog.interpolateY(original_y, 0.4))
		{
			context.sync();
		}
		else
		{
			result = false;
			var update_context = context.getUpdateContext();
			update_context.enterEventLoop();
			var r = result;
			result = nil;
			return r;
		}
	}

	function close(context)
	{
		ConfirmBigDialog.setFocus(nil);
	
		var target_y;
		if (result != nil)
		{
			target_y = -Dialog.h;
		}
		else
		{
			target_y = 480.0;
		}
	
		if (!Dialog.interpolateY(target_y, 0.4))
		{
			context.sync();
		}
		else
		{
			context.closePage(ConfirmBigDialog);
	
			var update_context = context.getUpdateContext();
			update_context.leaveEventLoop();
	
			Dialog.y = original_y;
			original_y = nil;
			Dialog::message.text = nil;
		}
	}

	function onCancel(context, event, item)
	{
		main::sound.play("cancel");
	
		result = nil;
		close(context);
		result = false;
	
		return EVENTRESULT_FILTER;
	}
}

module PhotoShootProject::ConfirmBigDialog::Dialog::Buttons::Yes
{
	function onActivate(context, event, item)
	{
		main::sound.play("ok");
		result = true;
		close(context);
		return EVENTRESULT_FILTER;
	}
}

module PhotoShootProject::ConfirmBigDialog::Dialog::Buttons::No
{
	function onActivate(context, event, item)
	{
		main::sound.play("cancel");
	
		result = nil;
		close(context);
		result = 0;
	
		return EVENTRESULT_FILTER;
	}
}

module PhotoShootProject::ConfirmBigDialog::Dialog::Buttons::OK
{
	function onActivate(context, event, item)
	{
		main::sound.play("ok");
		result = true;
		close(context);
		return EVENTRESULT_FILTER;
	}
}