module PhotoShootProject
{
	#include "../share/page_util.ad"
	#include "../share/dialog.ad"
	#include "../share/memorycard.ad"

	function onLoad(context)
	{
		context.createRenderContext(1);
	
		var render_context = context.getRenderContext(0);
		render_context.transition = main::menu::MColorTransition();
		render_context.transition.panIn(render_context);
	
		context.repeat_start = 10;
		context.repeat_speed = 3;
		render_context.cursor_speed_ratio = 2.0;
	
		render_context.startPage(ShootRoot);
	}
	
	function onUnload(context)
	{
		var render_context = context.getRenderContext(0);
		render_context.cursor_speed_ratio = 1.0;
		context.repeat_start = 20;
		context.repeat_speed = 6;
	}

	function setActor(widget)
	{
		widget.actor = main::menu::MBlinkActor(widget);
		widget.actor.period = 0.25;
	}
	
	setActor(ShootRoot::Map::PM::car::body::bga);
	setActor(ShootRoot::Map::PM::camera::body::bga);
}