













module BootProject
{
    #include "projects/gt5/include/PatchLogic.ad"
    #include "projects/gt5/include/GTTVOffline.ad"
    #include "BootProjectUtil.ad"
    
    PROJECT.load("/scripts/gt5/util/DataInstallUtil");
    PROJECT.load("/scripts/gt5/util/GameDataUtil");
    PROJECT.load("/scripts/gt5/util/DLCUtil");
    PROJECT.load("/scripts/gt5/util/BotUtil");
    
    module bootstrap_module
    {
    
    }
    
    function onLoad(update_context)
    {
        bootstrap_module.load("/scripts/gt5/bootstrap_phase3");
    
        update_context.createRenderContext(1);
        var render_context = update_context.getRenderContext(0);
    
        SequenceUtil::startPageDirect(render_context, BootRoot);
    }
    
    function onUnload(update_context)
    {
        if (main::AppOpt.defined("fixed_private_room"))
        {
            main::GAME_STATUS.user_profile.option.fixed_private_room = main::AppOpt["fixed_private_room"];
            main::AppOpt.removeStatic("fixed_private_room");
        }
    
        bootstrap_module.clearStatic();
    }
}