module BootProjectComponent::Buttons::CancelOK::Cancel
{
    method onFocusLeave(context)
    {
        var root = context.getRootWindow();
        return EVENTRESULT_FILTER;
    }

    method onFocusEnter(context)
    {
        var root = context.getRootWindow();
        return EVENTRESULT_FILTER;
    }

    module label
    {
        method onRealize()
        {
            if (pdiext::MSystemConfiguration::isSDTV())
            {
                self.scale_x = 2.6;
                self.scale_y = 2.6;
            }
        }
    }

    module labeli
    {
        method onRealize()
        {
            if (pdiext::MSystemConfiguration::isSDTV())
            {
                self.scale_x = 2.6;
                self.scale_y = 2.6;
            }
        }
    }
}

module BootProjectComponent::Buttons::CancelOK::Cancel::bgf
{
    method __init__()
    {
        self.actor = main::menu::MFadeActor(self, 1.0);
        self.actor.period = 0.25;
        self.actor.repeat = true;
    }
}

module BootProjectComponent::Buttons::CancelOK::OK
{
    method onFocusLeave(context)
    {
        var root = context.getRootWindow();
        return EVENTRESULT_FILTER;
    }

    method onFocusEnter(context)
    {
        var root = context.getRootWindow();
        return EVENTRESULT_FILTER;
    }

    module label
    {
        method onRealize()
        {
            if (pdiext::MSystemConfiguration::isSDTV())
            {
                self.scale_x = 2.6;
                self.scale_y = 2.6;
            }
        }
    }

    module labeli
    {
        method onRealize()
        {
            if (pdiext::MSystemConfiguration::isSDTV())
            {
                self.scale_x = 2.6;
                self.scale_y = 2.6;
            }
        }
    }
}

module BootProjectComponent::Buttons::CancelOK::OK::bgf
{
    method __init__()
    {
        self.actor = main::menu::MFadeActor(self, 1.0);
        self.actor.period = 0.25;
        self.actor.repeat = true;
    }
}

module BootProjectComponent::Tooltip::HDToolTip
{
    method onRealize(manager)
    {
        if (main::pdiext::MSystemConfiguration::isSDTV())
        {
                self.tip.scale_x = 3.5f;
                self.tip.scale_y = 3.5f;
        }
    }
}

module BootProjectComponent::HDPulldown::Item
{
    module label
    {
        method onRealize()
        {
            if (pdiext::MSystemConfiguration::isSDTV())
            {
                self.scale_x = 2.6;
                self.scale_y = 2.6;
            }
        }
    }
}