













module ClientTimeRoot
{
    function open(context)
    {
        SequenceUtil::startPage(context, ROOT);
    }

    method onInitialize(context)
    {
        context.pushEvent(main::menu::MScriptEvent(context, ROOT, "on_initialize"));
        if (GAME_STATUS.user_profile.option.bot_on)
            BotUtil::begin(context);
    }

    method on_initialize(context)
    {
        DialogUtil::openConfirmDialog(context, DialogUtil::OK, context.translate(ROOT, "Network", "WRONG_CLIENT_TIME"));
        BootProjectUtil::GoNextSequence(context);
    }

    method onFinalize(context)
    {
        if (GAME_STATUS.user_profile.option.bot_on)
            BotUtil::end();
    }
}