













module MonitorClientRoot
{
    method open(context)
    {
        SequenceUtil::startPage(context, ROOT);
    }

    function onInitialize(context)
    {
        context.pushEvent(main::menu::MScriptEvent(context, ROOT, "on_initialize"));
    }

    function on_initialize(context)
    {
        var option = main::GAME_STATUS.user_profile.option;
        if (option.monitor_auto_boot || 
            DialogUtil::openConfirmDialog(context, DialogUtil::YESNO, context.translate(BootRoot, "DO_YOU_START_MULTIMONITOR_CLIENT")))
            SequenceUtil::startSequence(context, main::GameSequence::MULTIMONITOR_CLIENT);
        else
            BootProjectUtil::GoNextSequence(context);
    }
}