module PROJECT
{
    #include "../share/dialog.ad"
	#include "../share/page_util.ad"
	#include "../share/race_util.ad"
	#include "../share/prize_action.ad"
	#include "../quick-share/icon.ad"

    function getStartPage()
	{
		var quick_work = main::menu::MQuickWork();
		if (quick_work.IsSessionFinished)
		{
			if (quick_work.prize != false)
			{	
				PrizeRoot::grand_prize_mode = false;
				return PrizeRoot;
			}
			else
				if (quick_work.GrandPrize != false)
				{
					PrizeRoot::grand_prize_mode = true;
					return PrizeRoot;
				}
				else 
					return AfterRoot;
		}
		else
			return ChampionshipRoot;
	}
	
	function onLoad(context)
	{
		var quick_work = main::menu::MQuickWork();
		var coursecode = quick_work.courseLabel;
		context.createRenderContext(1);
		var render_context = context.getRenderContext(0);
		render_context.transition = main::menu::MColorTransition();
		render_context.startPage(getStartPage());
	}
	
	function onUnload(context)
	{
		
	}
}