module CarData
{
    static ac_carnum = 1;
    static ac_carlist = [
        "ac_427_sc_66"
    ];

    static acura_carnum = 9;
    static acura_carlist = [
        "acura_cl_types_03",
        "acura_nsx_32l_04",
        "acura_rsx_s_04",
        "acura_cl_types_01",
        "acura_integra_typer_01",
        "acura_nsx_32l_97",
        "acura_nsx_91",
        "acura_hsc_04",
        "acura_dnx_02"
    ];

    static alfaromeo_carnum = 11;
    static alfaromeo_carlist = [
        "_147_20_twinspark_02",
        "_147_gta_02",
        "alfa_spider_30v6_01",
        "gtv_30v6_v24_01",
        "_155_v6ti_dtm_93",
        "giulia_sprint_gta_65",
        "giulia_sprint_s_63",
        "spider_duetto_66",
        "_156_25v6_98",
        "_166_25v6_24v_s_98",
        "alfa_gt_32_v6_24v_04"
    ];

    static alpine_carnum = 2;
    static alpine_carlist = [
        "a310_1600ve_73",
        "alpine_a110_16s_73"
    ];

    static amemiya_carnum = 1;
    static amemiya_carlist = [
        "amemiya_aspara_rx7_04"
    ];

    static amuse_carnum = 4;
    static amuse_carlist = [
        "amuse_carbonr_04",
        "amuse_s2000_04",
        "amuse_s2000_circuit_04",
        "amuse_s2000_gt1_04"
    ];

    static asl_carnum = 2;
    static asl_carlist = [
        "arta_garaiya_03",
        "garaiya_02"
    ];

    static astonmartin_carnum = 4;
    static astonmartin_carlist = [
        "db7_vantage_coupe_00",
        "db9_03",
        "vanquish_04",
        "v8_vantage_99"
    ];

    static au_ford_carnum = 1;
    static au_ford_carlist = [
        "falcon_xr8_race_00"
    ];

    static audi_carnum = 18;
    static audi_carlist = [
        "a2_14_02",
        "a3_32_quattro_03",
        "a4_dtm_04",
        "lemans_quattro_03",
        "rs4_01",
        "rs6_02",
        "rs6_avant_02",
        "s3_02",
        "s4_03",
        "tt_00",
        "tt_coupe_32_03",
        "tt_dtm_02",
        "quattro_82",
        "r8_race_01",
        "s4_98",
        "autounion_v16_typec_sl_37",
        "nuvolari_quattro_03",
        "pikespeak_quattro_03"
    ];

    static autobianchi_carnum = 1;
    static autobianchi_carlist = [
        "a112_abarth_79"
    ];

    static bentley_carnum = 1;
    static bentley_carlist = [
        "exp_speed8_03"
    ];

    static blitz_carnum = 1;
    static blitz_carlist = [
        "blitz_r34_d1_04"
    ];

    static bmw_carnum = 14;
    static bmw_carlist = [
        "_120d_04",
        "_120i_04",
        "_320i_etcc_03",
        "_330i_05",
        "m3_04",
        "m3_csl_03",
        "m3_gtr_alms_01",
        "m3_gtr_str_03",
        "m5_05",
        "mclaren_f1_gtr_long_97",
        "z4_30i_03",
        "_2002_turbo_73",
        "v12_lmr_99",
        "m_coupe_98"
    ];

    static buick_carnum = 2;
    static buick_carlist = [
        "buick_special_62",
        "buick_gnx_87"
    ];

    static cadillac_carnum = 1;
    static cadillac_carlist = [
        "cien_dmv_02"
    ];

    static callaway_carnum = 1;
    static callaway_carlist = [
        "c12_03"
    ];

    static caterham_carnum = 1;
    static caterham_carlist = [
        "caterham_7_fb_02"
    ];

    static chaparral_carnum = 2;
    static chaparral_carlist = [
        "chaparral_2d_race_67",
        "chaparral_2j_race_70"
    ];

    static chevrolet_carnum = 17;
    static chevrolet_carlist = [
        "camaro_race_00",
        "camaro_ss_00",
        "corvette_cr5_00",
        "corvette_z06_00",
        "silverado_sst_02",
        "ssr_03",
        "camaro_irocz_88",
        "camaro_ss_69",
        "camaro_z28_302_69",
        "chevelle_ss_454_ls6_70",
        "corvette_convertible_54",
        "corvette_coupe_63",
        "corvette_l46_350_69",
        "corvette_z06_race_63",
        "camaro_z28_coupe_97",
        "corvette_gs_96",
        "corvette_zr1_90"
    ];

    static chrysler_carnum = 4;
    static chrysler_carlist = [
        "crossfire_04",
        "prowler_02",
        "pt_cruiser_00",
        "_300c_05"
    ];

    static citroen_carnum = 6;
    static citroen_carlist = [
        "c3_16_02",
        "c5_v6_exclusive_03",
        "xantia_30i_v6_exclusive_00",
        "xsara_vtr_03",
        "xsara_wrc_99",
        "_2cv_typea_54"
    ];

    static cizeta_carnum = 1;
    static cizeta_carlist = [
        "cizeta_v16t_94"
    ];

    static daihatsu_carnum = 12;
    static daihatsu_carlist = [
        "copen_activetop_02",
        "copen_detachabletop_02",
        "move_custom_rs_lim_4wd_02",
        "midget_mp5_63",
        "midget2_d_type_98",
        "mira_tr_xx_avar_97",
        "move_cx_2wd_95",
        "move_srxx_2wd_97",
        "move_srxx_4wd_97",
        "storia_cx_2wd_98",
        "storia_cx_4wd_98",
        "storia_x4_98"
    ];

    static dmc_carnum = 1;
    static dmc_carlist = [
        "dmc12_stage2_04"
    ];

    static dodge_carnum = 8;
    static dodge_carlist = [
        "ram_1500_hemi_4cab_04",
        "srt4_03",
        "viper_gtsr_00",
        "viper_srt10_03",
        "charger_440_rt_70",
        "charger_superbee_426_hemi_71",
        "viper_gts_99",
        "dodge_viper_gtsr_oreca_00"
    ];

    static dome_carnum = 1;
    static dome_carlist = [
        "dome_zero_78"
    ];

    static eagle_carnum = 1;
    static eagle_carlist = [
        "eagle_talon_esi_97"
    ];

    static fiat_carnum = 7;
    static fiat_carlist = [
        "barchetta_gd_00",
        "coupe_turboplus_00",
        "punto_hgt_abarth_00",
        "_500_f_65",
        "_500_l_69",
        "_500_r_72",
        "panda_super_ie_90"
    ];

    static ford_carnum = 18;
    static ford_carlist = [
        "ford_gt_05",
        "ford_gt_concept_dmv_02",
        "ford_gt_concept_gulf_02",
        "ford_gt_lm_sp2_04",
        "ford_gt_no_stripe_05",
        "mustang_gt_05",
        "svt_f150_lightning_03",
        "escort_wrc_98",
        "focus_rs_02",
        "focus_st170_jp_03",
        "focus_wrc_99",
        "ka_01",
        "gt40_race_69",
        "model_t_tourer_15",
        "rs200_84",
        "rs200_rally_85",
        "mustang_svt_cobrar_00",
        "taurus_sho_98"
    ];

    static fpv_carnum = 2;
    static fpv_carlist = [
        "fpv_f6_typhoon_04",
        "fpv_gt_04"
    ];

    static gillet_carnum = 1;
    static gillet_carlist = [
        "vertigo_race_04"
    ];

    static ginetta_carnum = 1;
    static ginetta_carlist = [
        "ginetta_g4_64"
    ];

    static hks_carnum = 1;
    static hks_carlist = [
        "hks_d1_silvia_04"
    ];

    static holden_carnum = 2;
    static holden_carlist = [
        "monaro_cv8_04",
        "ss_commodore_04"
    ];

    static hommell_carnum = 1;
    static hommell_carlist = [
        "hommell_rs_berlinetta_99"
    ];

    static honda_carnum = 75;
    static honda_carlist = [
        "accord_coupe_exv6_6_03",
        "accord_euro_r_02",
        "arta_nsx_00",
        "castrol_nsx_00",
        "civic_r_04",
        "element_03",
        "fit_w_ff_01",
        "gathers_civic_98",
        "integra_r_03",
        "integra_r_lm_01",
        "loctite_nsx_01",
        "mobil_nsx_01",
        "mugen_motul_civic_87",
        "nsx_01",
        "nsx_r_01",
        "nsx_r_02",
        "nsx_r_proto_lm_01",
        "nsx_r_proto_lm_road_01",
        "nsx_s_01",
        "odyssey_l_4wd_03",
        "raybrig_nsx_00",
        "s2000_us_04",
        "s2000_lm_race_00",
        "s2000_typev_03",
        "takata_dome_nsx_03",
        "_1300_coupe_9s_70",
        "life_step_van_72",
        "n360_67",
        "s500_63",
        "s600_64",
        "s800_66",
        "s800_rsc_68",
        "z_act_70",
        "civic_1500_cx_3d_79",
        "accord_euror_00",
        "civic_r_01",
        "s2000_us_01",
        "s2000_typev_us_00",
        "s2000_typev_us_01",
        "accord_coupe_us_88",
        "beat_91",
        "beat_f_92",
        "beat_z_93",
        "city_turbo2_83",
        "civic_1500_25i_3d_83",
        "civic_r_97",
        "civic_r_98",
        "civic_sir2_91",
        "civic_sir2_92",
        "civic_sir2_93",
        "civic_sir2_95",
        "crx_15i_83",
        "crx_sir_90",
        "delsol_sir_92",
        "insight_mt_99",
        "integra_r_95",
        "integra_r_98",
        "integra_r_99",
        "nsx_90",
        "nsx_93",
        "nsx_95",
        "nsx_97",
        "nsx_99",
        "nsx_r_92",
        "nsx_s_97",
        "nsx_s_99",
        "nsx_s_zero_97",
        "nsx_s_zero_99",
        "prelude_s_96",
        "prelude_s_98",
        "prelude_si_vtec_91",
        "prelude_sir_96",
        "prelude_sir_s_98",
        "s2000_a_99",
        "today_g_85"
    ];

    static hpa_carnum = 1;
    static hpa_carlist = [
        "hpa_golf_r32_04"
    ];

    static hyundai_carnum = 4;
    static hyundai_carlist = [
        "accent_wrc_01",
        "clix_concept_01",
        "tiburon_gt_v6_01",
        "hcd6_concept_01"
    ];

    static infiniti_carnum = 4;
    static infiniti_carlist = [
        "infiniti_fx45_dmv_02",
        "infiniti_g35_03",
        "infiniti_g20_20te_90",
        "infiniti_g35_coupe_03"
    ];

    static isuzu_carnum = 3;
    static isuzu_carlist = [
        "_117_coupe_68",
        "bellett_1600_gtr_69",
        "piazza_xe_81"
    ];

    static jaguar_carnum = 7;
    static jaguar_carlist = [
        "s_type_r_02",
        "xkr_rperform_02",
        "e_type_coupe_61",
        "xj220_gt_race_92",
        "xj220_gt_road_92",
        "xkr_coupe_99",
        "xjr9_race_88"
    ];

    static jayleno_carnum = 1;
    static jayleno_carlist = [
        "tank_car_03"
    ];

    static jensen_carnum = 1;
    static jensen_carlist = [
        "interceptor_mk3_74"
    ];

    static lancia_carnum = 5;
    static lancia_carlist = [
        "delta_hf_integrale_evo_91",
        "delta_hf_integrale_wrc_92",
        "delta_s4_wrc_85",
        "stratos_73",
        "stratos_wrc_77"
    ];

    static landrover_carnum = 1;
    static landrover_carlist = [
        "land_range_stormer_04"
    ];

    static lexus_carnum = 8;
    static lexus_carlist = [
        "gs300_us_91",
        "gs300_us_00",
        "gs300_vertex_us_00",
        "lexus_is300_sc_us_01",
        "lexus_is_us_98",
        "lexus_is200_rs200_98",
        "lexus_sc430_us_01",
        "sc300_us_97"
    ];

    static lister_carnum = 1;
    static lister_carlist = [
        "storm_v12_race_99"
    ];

    static lotus_carnum = 14;
    static lotus_carlist = [
        "elise_111r_04",
        "elise_111s_03",
        "elise_type72_01",
        "elise2000_00",
        "esprit_sport350_00",
        "esprit_v8_02",
        "elan_s1_62",
        "europa_special_71",
        "motersport_elise_99",
        "carlton_90",
        "elise_190_98",
        "esprit_turbo_hc_87",
        "esprit_v8_gt_98",
        "esprit_v8_se_98"
    ];

    static marcos_carnum = 1;
    static marcos_carlist = [
        "mini_marcos_gt_70"
    ];

    static mazda_carnum = 50;
    static mazda_carlist = [
        "mazda6_tmv_01",
        "mazda6_tmv_n1_01",
        "mazdaspeed_6_05",
        "mazda6_sport_23z_03",
        "demio_sport_03",
        "protege_sport20_02",
        "kusabi_concept_03",
        "murao_rx7_03",
        "miata_1600_nra_04",
        "miata_1800_rs_04",
        "rx7_lm_race_00",
        "rx7_r_br_01",
        "rx7_rs_00",
        "rx7_rz_00",
        "rx7_spiritr_a_02",
        "rx8_03",
        "rx8_concept_01",
        "rx8_lm_01",
        "rx8_tmv_01",
        "rx8_typee_03",
        "rx8_types_03",
        "_787b_91",
        "carol_360_deluxe_62",
        "_110s_67",
        "_110s_68",
        "miata_rs_00",
        "az1_92",
        "demio_glx_99",
        "mazda_323f_r_93",
        "miata_18rs_98",
        "miata_us_89",
        "miata_j_lim_91",
        "miata_j_lim2_93",
        "miata_sr_lim_97",
        "miata_sspl1_95",
        "miata_vr_lim_95",
        "miata_vspl2_93",
        "rx7_a3_eu_90",
        "rx7_gt_lim_eu_85",
        "rx7_gtx_eu_90",
        "rx7_r_eu_91",
        "rx7_r_eu_93",
        "rx7_r_s_eu_95",
        "rx7_rs_eu_96",
        "rx7_rs_98",
        "rx7_rsr_97",
        "rx7_rz_eu_92",
        "rx7_rz_eu_93",
        "rx7_rz_eu_95",
        "rx7_rz_eu_96"
    ];

    static mercedes_carnum = 20;
    static mercedes_carlist = [
        "cl600_00",
        "clk_gtr_race_98",
        "clk_race_00",
        "clk55_00",
        "e55_amg_02",
        "sl500_02",
        "sl55_amg_02",
        "sl600_04",
        "sl65_amg_04",
        "slr_mclaren_03",
        "_190e_evo2_91",
        "_190e_evo2_dtm_92",
        "_300sl_coupe_54",
        "motor_carriage_886",
        "patent_motor_wagen_886",
        "sauber_mercedes_c9_89",
        "a160_98",
        "sl500_98",
        "sl600_98",
        "slk230_komp_98"
    ];

    static mercury_carnum = 1;
    static mercury_carlist = [
        "cougar_xr7_67"
    ];

    static mg_mini_carnum = 2;
    static mg_mini_carlist = [
        "tf160_03",
        "mgf_vvc_97"
    ];

    static mines_carnum = 2;
    static mines_carlist = [
        "mines_evo6_00",
        "mines_r34_00"
    ];

    static mini_carnum = 3;
    static mini_carlist = [
        "mini_cooper_02",
        "mini_cooper_s_02",
        "mini_one_02"
    ];

    static mitsubishi_carnum = 55;
    static mitsubishi_carlist = [
        "airtrek_turbo_02",
        "colt_15_sportx_02",
        "cz3_tar_tmv_01",
        "cz3_tar_wrc_01",
        "eclipse_spyder_gts_03",
        "i_concept_03",
        "lancer_evo8_gsr_03",
        "lancer_evo8_mr_gsr_04",
        "lancer_evo8_rs_03",
        "lancer_wrc_03",
        "pajero_evo_sp_03",
        "evo6_wrc_99",
        "galant_gto_mr_70",
        "hsr2_concept_89",
        "lancer_1600gsr_73",
        "lancer_1600gsr_rally_74",
        "lancer_evo4_wrc_97",
        "mirage_1400glx_78",
        "pajero_parisdakar_rally_85",
        "starion_4wd_gpb_84",
        "lancer_evo6_tommi_gsr_00",
        "lancer_evo6_tommi_rs_00",
        "lancer_evo7_gsr_01",
        "lancer_evo7_gta_02",
        "lancer_evo7_rs_01",
        "eclipse_gt_95",
        "fto_gpr_97",
        "fto_gpr_99",
        "fto_gpx_94",
        "fto_gpx_97",
        "fto_gpx_99",
        "fto_gr_94",
        "fto_gr_97",
        "fto_lm_race_00",
        "galant_vr4_89",
        "_3000gt_sl_95",
        "_3000gt_sl_96",
        "_3000gt_sl_98",
        "_3000gt_vr4t_us_95",
        "_3000gt_vr4t_us_96",
        "_3000gt_vr4_us_98",
        "_3000gt_mr_95",
        "_3000gt_mr_98",
        "lancer_evo_gsr_92",
        "lancer_evo2_gsr_94",
        "lancer_evo3_gsr_95",
        "lancer_evo4_96",
        "lancer_evo5_gsr_98",
        "lancer_evo6_gsr_99",
        "lancer_evo6_rs_99",
        "lancer_ex_1800gsr_ic_turbo_83",
        "legnum_vr4_v_98",
        "minica_dungun_zz_89",
        "mirage_cyborg_zr_97",
        "eclipse_gt_06"
    ];

    static mugen_carnum = 1;
    static mugen_carlist = [
        "mugen_s2000_00"
    ];

    static nike_carnum = 1;
    static nike_carlist = [
        "nike_one_04"
    ];

    static nismo_carnum = 7;
    static nismo_carlist = [
        "fairlady_z_aero_02",
        "nismo_fairlady_z_ztune_03",
        "nismo_gtr_lm_95",
        "nismo270r_94",
        "nismo400r_96",
        "r32_gtr_stune_00",
        "r34_gtr_rtune_99"
    ];

    static nissan_carnum = 98;
    static nissan_carlist = [
        "calsonic_gtr_00",
        "cube_ex_2wd_02",
        "_350z_gt4_05",
        "_350z_roadster_03",
        "_350z_03",
        "fairlady_z_st_02",
        "falken_gtr_nur_04",
        "gtr_concept_lm_01",
        "gtr_concept_tmv_01",
        "loctite_gtr_00",
        "micra_12c_5d_03",
        "mm_r_tmv_01",
        "motul_pitwork_z_04",
        "pennzoil_gtr_01",
        "penzoil_gtr_99",
        "primera_20v_us_01",
        "r34_gtr_m_01",
        "r34_gtr_v_gtcolor_01",
        "r34_gtr_v_gtcolor_pc_01",
        "r34_gtr_v2_00",
        "r34_gtr_v2_nur_02",
        "r34_skyline_gtr_00",
        "r34_skyline_gtr_m_nur_02",
        "r34_skyline_gtr_sc_mp3_00",
        "r34_skyline_v2_n1_00",
        "razo_silvia_01",
        "skyline_300gt_01",
        "skyline_350gt8_02",
        "stream_z_04",
        "xanavi_gtr_01",
        "xanavi_nismo_gtr_03",
        "_350z_lm_us_02",
        "_240rs_gpb_rally_85",
        "bluebird_1600dx_67",
        "bluebird_1600sss_rally_69",
        "bluebird_ht_1800sss_79",
        "calsonic_skyline_gtr_gpa_93",
        "fairlady_2000_68",
        "_240zg_71",
        "fairlady_z_280zl_2s_78",
        "kpgc10_skyline_gtr_70",
        "kpgc110_skyline_gtr_73",
        "r390_race_98",
        "r390_road_98",
        "r89c_89",
        "r92cp_92",
        "silvia_240rs_83",
        "silvia_65",
        "skyline_1500dx_63",
        "skyline_2000gtb_67",
        "skyline_sport_coupe_60",
        "silvia_varietta_00",
        "_240sx_180_us_96",
        "be1_87",
        "cube_x_98",
        "exa_canopy_las_88",
        "fairlady_z_300zx_83",
        "march_g_2wd_3dr_99",
        "pao_89",
        "r30_skyline_ht2000_rsx_tc_84",
        "r30_skyline_ht2000_turbo_rs_83",
        "r31_skyline_gtsr_87",
        "r32_gtr_v2_94",
        "r32_gtst_m_91",
        "r32_skyline_gtr_89",
        "r32_skyline_gtr_91",
        "r32_skyline_gtr_n1_91",
        "r32_skyline_gtr_v_93",
        "r32_skyline_gtr_v_n1_93",
        "r32_skyline_gts25_s_91",
        "r32_skyline_gtst_m_89",
        "r33_gtr_v_97",
        "r33_skyline_gtr_95",
        "r33_skyline_gtr_96",
        "r33_skyline_gtr_97",
        "r33_skyline_gtr_n1_95",
        "r33_skyline_gtr_v_95",
        "r33_skyline_gtr_v_96",
        "r33_skyline_gtr_v_lm_96",
        "r34_gtr_v_99",
        "r34_skyline_gtr_99",
        "r34_skyline_gtr_sc_mp2_99",
        "r34_skyline_gtr_v_n1_99",
        "s13_ks_88",
        "s13_ks_91",
        "s13_silvia_qs_88",
        "s13_silvia_qs_91",
        "_240sx_silvia_us_96",
        "s14_silvia_ks_aero_93",
        "s14_silvia_qs_aero_93",
        "s14_silvia_qs_aero_96",
        "s15_silvia_specs_aero_99",
        "s15_specr_aero_99",
        "stagea_25t_rs_fours_98",
        "stagea_260rs_autech_98",
        "_300zx_2seat_us_89",
        "_300zx_2by2_us_98",
        "_300zx_2seat_us_98"
    ];

    static opel_carnum = 7;
    static opel_carlist = [
        "opel_astra_race_00",
        "opel_corsa_comf_14_3dr_01",
        "opel_speedster_00",
        "opel_speedster_turbo_00",
        "opel_vectra_32v6_jp_03",
        "opel_calibra_race_94",
        "opel_tigra_16i_99"
    ];

    static opera_carnum = 2;
    static opera_carlist = [
        "opera_s2000_04",
        "opera_z_04"
    ];

    static pagani_carnum = 4;
    static pagani_carlist = [
        "zonda_c12_00",
        "zonda_c12s_00",
        "zonda_c12s_gmv_02",
        "zonda_race_00"
    ];

    static panoz_carnum = 1;
    static panoz_carlist = [
        "panoz_esperante_race_98"
    ];

    static pescarolo_carnum = 2;
    static pescarolo_carlist = [
        "pescarolo_c60_03",
        "pescarolo_c60_lmp1_04"
    ];

    static peugeot_carnum = 12;
    static peugeot_carlist = [
        "_106_rally_03",
        "_106_s16_03",
        "_206_rc_03",
        "_206_wrc_exxon_99",
        "_206cc_20_01",
        "_307_xsi_04",
        "_205_t16_85",
        "_205_t16_rally_85",
        "_205_t16_wrc_ev2_86",
        "_206_s16_99",
        "_406_coupe_30_98",
        "_905b_evo1_exxon_92"
    ];

    static plymouth_carnum = 2;
    static plymouth_carlist = [
        "cuda_440_6_71",
        "roadrunner_superbird_70"
    ];

    static polyphony_carnum = 2;
    static polyphony_carlist = [
        "formula_gran_turismo_04",
        "sileighty_xx"
    ];

    static pontiac_carnum = 5;
    static pontiac_carlist = [
        "pontiac_gto_57_coupe_04",
        "pontiac_vibe_gt_03",
        "solstice_dmv_02",
        "sunfire_gxp_02",
        "pontiac_gto_389_348_64"
    ];

    static proto_carnum = 1;
    static proto_carlist = [
        "spirra_46_v8_04"
    ];

    static renault_carnum = 9;
    static renault_carlist = [
        "avantime_30_v6_bvm6_02",
        "clio_renaultsport_20_02",
        "clio_sport_race_00",
        "clio_sport_v6_00",
        "clio_sport_v6_2_03",
        "megane_20_16v_02",
        "megane_20_ide_00",
        "_5_maxi_turbo_rally_85",
        "_5_turbo_80"
    ];

    static ruf_carnum = 5;
    static ruf_carlist = [
        "_3400s_00",
        "r_gt_00",
        "btr_86",
        "ctr_87",
        "ctr2_96"
    ];

    static saleen_carnum = 1;
    static saleen_carlist = [
        "saleen_s7_02"
    ];

    static scion_carnum = 2;
    static scion_carlist = [
        "xb_15z_x_2wd_03",
        "xa_15s_2wd_03"
    ];

    static seat_carnum = 1;
    static seat_carlist = [
        "ibiza_cupra_r_04"
    ];

    static shelby_carnum = 3;
    static shelby_carlist = [
        "series1_sc_03",
        "cobra_67",
        "gt350_r_65"
    ];

    static spoon_carnum = 5;
    static spoon_carlist = [
        "spoon_civic_00",
        "spoon_fit_03",
        "spoon_integra_r_99",
        "spoon_s2000_00",
        "spoon_s2000_race_00"
    ];

    static spyker_carnum = 1;
    static spyker_carlist = [
        "c8_laviolette_02"
    ];

    static subaru_carnum = 30;
    static subaru_carlist = [
        "cusco_impreza_03",
        "impreza_lm_race_00",
        "impreza_wrc_01",
        "impreza_wrc_03",
        "impreza_wrc_99",
        "impreza_wrc_prot_01",
        "impreza_wrx_sti_02",
        "impreza_wrx_sti_c_04",
        "legacy_b4_20gt_03",
        "legacy_b4_30r_03",
        "legacy_sdn_20gt_b_03",
        "legacy_wgn_20gt_03",
        "legacy_wgn_20gt_b_03",
        "legacy_wgn_30r_03",
        "_360_58",
        "impreza_wg_sti_00",
        "impreza_wrx_pro_01",
        "impreza_wrx_sti_00",
        "legacy_b4_blitzen_00",
        "impreza_22b_98",
        "impreza_coupe_wrx_sti6_99",
        "impreza_wg_wrx_99",
        "impreza_wrx_sti1_94",
        "impreza_wrx_sti2_95",
        "impreza_wrx_sti3_96",
        "impreza_wrx_sti4_97",
        "impreza_wrx_sti5_98",
        "impreza_wrx_sti6_99",
        "legacy_b4_rsk_98",
        "legacy_gtb_96"
    ];

    static suzuki_carnum = 11;
    static suzuki_carlist = [
        "concept_s2_03",
        "gsx_r_4_tmv_01",
        "kei_works_4wd_02",
        "lapin_turbo_4wd_02",
        "mr_wagon_sport_04",
        "escudo_pikespeak_98",
        "altoworks_rsz_97",
        "altoworks_sport_ltd_97",
        "cappuccino_91",
        "cappuccino_95",
        "wagon_r_rr_98"
    ];

    static tommykaira_carnum = 2;
    static tommykaira_carlist = [
        "zzs_00",
        "zz2_00"
    ];

    static toms_carnum = 1;
    static toms_carlist = [
        "toms_chaser_00"
    ];

    static toyota_carnum = 57;
    static toyota_carlist = [
        "altezza_lm_race_00",
        "au_supra_01",
        "caldina_gt_four_02",
        "castrol_supra_00",
        "castrol_supra_01",
        "celica_st185_wrc_95",
        "celica_wrc_95",
        "corolla_wrc_98",
        "denso_supra_00",
        "gt_one_race_exxon_99",
        "mrs_autobacs_00",
        "mr2_spyder_v_us_02",
        "mtr_gmv_04",
        "prius_g_touring_03",
        "rsc_tmv_01",
        "rsc_tmv_lm_01",
        "runx_z_aero_tourer_02",
        "tacoma_x_runner_04",
        "trueno_gt_apex_shigeno_00",
        "vitz_rs_turbo_02",
        "vitz_rs15_00",
        "voltz_s_2wd_02",
        "wedssport_celica_03",
        "will_vs_01",
        "woodone_supra_03",
        "minolta_toyota_88cv_89",
        "_2000_gt_67",
        "celica_1600gt_70",
        "sports_800_65",
        "toyota7_70",
        "prius_g_02",
        "vitz_euro_00",
        "carina_ed_20x_4ws_89",
        "celica_2000gt_four_86",
        "celica_2000gt_r_86",
        "celica_gt_four_98",
        "celica_gt_four_rc_91",
        "celica_gtr_4ws_91",
        "celica_ss2_97",
        "celica_ss2_99",
        "celica_xx_2800gt_81",
        "levin_bzr_98",
        "levin_gt_apex_83",
        "mr2_1600_g_86",
        "mr2_1600_glim_sc_86",
        "mr2_glimited_97",
        "mr2_gts_97",
        "mr2_spyder_us_99",
        "sera_92",
        "starlet_granza_v_97",
        "supra_25gt_ttr_90",
        "supra_30gt_turbo_a_88",
        "supra_rz_97",
        "supra_szr_97",
        "trueno_bzr_98",
        "trueno_gt_apex_83",
        "vitz_f_99"
    ];

    static trd_carnum = 1;
    static trd_carlist = [
        "trd_celica_sportm_00"
    ];

    static trial_carnum = 1;
    static trial_carlist = [
        "trial_celica_ss2_03"
    ];

    static triumph_carnum = 1;

    static triumph_carlist = [
        "spitfire_1500_74"
    ];

    static tvr_carnum = 7;

    static tvr_carlist = [
        "cerbera_speed12_00",
        "t350c_03",
        "tamora_02",
        "tuscan_speed6_00",
        "cerbera_speed6_97",
        "griffith_500_94",
        "v8s_91"
    ];

    static volkswagen_carnum = 16;

    static volkswagen_carlist = [
        "beetle_20_00",
        "beetle_cup_00",
        "beetle_rsi_00",
        "bora_v6_4m_01",
        "golf_gti_05",
        "golf_r32_3d_03",
        "lupo_14_02",
        "lupo_cup_00",
        "lupo_gti_01",
        "lupo_gti_cup_03",
        "polo_gti_5d_01",
        "w12_tmv_01",
        "_1100_standard_type11_49",
        "golf_gti_76",
        "karmann_ghia_type1_1500_68",
        "golf_gti_01"
    ];

    static volvo_carnum = 2;

    static volvo_carlist = [
        "s60_t5_sport_03",
        "_240_glt_estate_88"
    ];

    static lan_carnum = 12;

    static lan_carlist = [
        "lancer_evo8_mr_gsr_04",
        "r34_gtr_v2_nur_02",
        "rx8_types_03",
        "rx7_spiritr_a_02",
        "supra_rz_97",
        "_350z_03",
        "impreza_wrx_sti_02",
        "nsx_r_02",
        "takata_dome_nsx_03",
        "xanavi_nismo_gtr_03",
        "woodone_supra_03",
        "castrol_supra_01"
    ];
}

