













module GameFlags
{
    module USER_STATUS
    {
        static instance_name = "user_status";

        static GET_FIRST_CAR = 1 << 0;
        static GET_ENDING1_BONUS_MUSIC = 1 << 1;
    }

    module INTRODUCTION
    {
        static instance_name = "introduction";

        static LICENSE = 1 << 0;
        static ASPEC_EVENT = 1 << 1;
        static BSPEC_EVENT = 1 << 2;
        static USEDCAR_DEALER = 1 << 3;
        static CAR_DEALER = 1 << 4;
        static SPECIAL_EVENT = 1 << 5;
        static PRACTICE = 1 << 6;
        static TUNING_SHOP = 1 << 7;
        static GTAUTO = 1 << 8;
        static PHOTO_TRAVEL = 1 << 9;
        static ONLINE_DEALER = 1 << 10;
        static DLC = 1 << 11;
    }

    module GTTV_PLAYABLE_MOVIES
    {
        static gttv_playable_movies = "introduction";

        static ENDING1 = 1 << 0;
        static ENDING2 = 1 << 1;
        static LOEB_MOVIE = 1 << 2;
    }

    module TOP_SCENES
    {
        static instance_name = "top_scenes";

        static top_redbullhangar7 = 1 << 0;
        static top_shirakawa = 1 << 1;
        static top_GTR_engine = 1 << 2;
        static photo_galgano = 1 << 3;
        static top_ahrweiler01 = 1 << 4;
        static top_DarkHangar01 = 1 << 5;
        static top_new_nur = 1 << 6;
        static top_DarkSmoke_01 = 1 << 7;
        static top_new_bonn = 1 << 8;
        static top_kiritooshi_new = 1 << 9;
        static top_whiteTown = 1 << 10;
        static top_ahrweiler02 = 1 << 11;
        static top_ahrweiler03 = 1 << 12;
        static top_shorenin = 1 << 13;
        static top_bern = 1 << 14;
        static photo_luzern = 1 << 15;
        static top_campo = 1 << 16;
        static top_sangimi = 1 << 17;
        static tourDeItalia_bern = 1 << 18;
        static tourDeItalia_Luzern = 1 << 19;
        static tourDeItalia_Siena = 1 << 20;
        static tourDeItalia_Sangimi = 1 << 21;
        static tourDeItalia_galgano = 1 << 22;
        static X1challenge_intro = 1 << 23;
        static NASCAR_school_intro = 1 << 24;
        static loeb_Rally_Challenge = 1 << 25;
        static Topgear_intro = 1 << 26;
        static X1_delivery = 1 << 27;
        static top_garage = 1 << 28;
        static allavt_topdemo = 1 << 29;
    }

    module PHOTO_STAGES
    {
        static instance_name = "photo_stages";

        static photo_shirakawa = 1 << 0;
        static photo_bern = 1 << 1;
        static photo_ahrweiler1 = 1 << 2;
        static photo_ahrweiler2 = 1 << 3;
        static photo_ahrweiler3 = 1 << 4;
        static photo_ahrweiler1_winter = 1 << 5;
        static photo_shorenin = 1 << 6;
        static photo_galgano = 1 << 7;
        static photo_sangimi = 1 << 8;
        static photo_campo01 = 1 << 9;
        static photo_nur_ruins = 1 << 10;
        static photo_hangar7 = 1 << 11;
        static photo_luzern = 1 << 12;
        static photo_pit = 1 << 13;
    }

    module COURSE_AVAILABLE
    {
        static instance_name = "course_available";

        static topgear = 1 << 0;
        static nurburgring = 1 << 1;
        static nurburgring_24h = 1 << 2;
        static nurburgring_vln = 1 << 3;
        static nurburgring_daynight = 1 << 4;
        static nurburgring_24h_daynight = 1 << 5;
        static spa = 1 << 6;
        static spa_wet = 1 << 7;
        static newindoorkart = 1 << 8;
        static newindoorkart_short = 1 << 9;
        static routex = 1 << 10;
        static routex_oval = 1 << 11;
        static r_newindoorkart = 1 << 12;
        static r_newindoorkart_short = 1 << 13;
        static motegi = 1 << 14;
        static motegi_east = 1 << 15;
        static motegi_west = 1 << 16;
        static motegi_super_speedway = 1 << 17;
    }

    module CAR_AVAILABLE
    {
        static instance_name = "car_available";

        static x1_10 = 1 << 0;
        static x1_p_10 = 1 << 1;
        static x1_f_10 = 1 << 2;
    }

    module LICENSE_CATEGORY_CLEAR
    {
        static instance_name = "license_category_clear";

        static B = 1 << 0;
        static A = 1 << 1;
        static IC = 1 << 2;
        static IB = 1 << 3;
        static IA = 1 << 4;
        static S = 1 << 5;
    }

    module ASPEC_LEVEL_UP
    {
        static instance_name = "aspec_level_up";

        static AMATEUR = 1 << 0;
        static PROFESSIONAL = 1 << 1;
        static EXPERT = 1 << 2;
        static EXTREME = 1 << 3;
        static ENDURANCE = 1 << 4;
        static LEVEL_40 = 1 << 5;
    }

    module BSPEC_LEVEL_UP
    {
        static instance_name = "bspec_level_up";

        static AMATEUR = 1 << 0;
        static PROFESSIONAL = 1 << 1;
        static EXPERT = 1 << 2;
        static EXTREME = 1 << 3;
        static ENDURANCE = 1 << 4;
        static LEVEL_40 = 1 << 5;
    }

    module ACADEMY
    {
        static instance_name = "academy";

        static WELCOME_MESSAGE = 1 << 0;
        static COMPLETED_ROUND_1 = 1 << 1;
        static COMPLETED_ROUND_2 = 1 << 2;
        static COMPLETED_ROUND_3 = 1 << 3;
        static COMPLETED_ROUND_4 = 1 << 4;
        static COMPLETED_ROUND_5 = 1 << 5;
        static COMPLETED_ROUND_6 = 1 << 6;
        static COMPLETED_ROUND_7 = 1 << 7;
        static COMPLETED_ROUND_8 = 1 << 8;
        static EVENT_FINISHED = 1 << 9;
        static OPENED_ROUND_2 = 1 << 10;
        static OPENED_ROUND_3 = 1 << 11;
        static OPENED_ROUND_4 = 1 << 12;
        static OPENED_ROUND_5 = 1 << 13;
        static OPENED_ROUND_6 = 1 << 14;
        static OPENED_ROUND_7 = 1 << 15;
        static OPENED_ROUND_8 = 1 << 16;
        static ALL_GOLD_ROUND_1 = 1 << 17;
        static ALL_GOLD_ROUND_2 = 1 << 18;
        static ALL_GOLD_ROUND_3 = 1 << 19;
        static ALL_GOLD_ROUND_4 = 1 << 20;
        static ALL_GOLD_ROUND_5 = 1 << 21;
        static ALL_GOLD_ROUND_6 = 1 << 22;
        static ALL_GOLD_ROUND_7 = 1 << 23;
        static ALL_GOLD_ROUND_8 = 1 << 24;
        static ENTER_ROUND_1 = 1 << 25;
        static ENTER_ROUND_8 = 1 << 26;
    }

    function clearInitializer()
    {
        undef CreateStructure;
        undef Initialize;
        undef clearInitializer;
    }

    function CreateStructure()
    {
        var st = STStructure("Impl");
        GameEntitlement.defineModule(st);
        
        var st_bag = STStructure();
        st_bag.define("user_status", STUByte());
        st_bag.define("gttv_playable_movies", STUByte());
        st_bag.define("top_scenes", STUInt());
        st_bag.define("photo_stages", STUShort());
        st_bag.define("course_available", STUInt());
        st_bag.define("car_available", STUByte());
        st_bag.define("license_category_clear", STUByte());
        st_bag.define("introduction", STUShort());
        st_bag.define("aspec_level_up", STUByte());
        st_bag.define("bspec_level_up", STUByte());
        st_bag.define("academy", STUInt());

        DefineMethod();

        return st;
    }

    function Initialize(instance)
    {
        instance.user_status = 0;
        instance.gttv_playable_movies = 0;
        instance.top_scenes = 0;
        instance.photo_stages = 0;
        instance.course_available = 0;
        instance.car_available = 0;
        instance.license_category_clear = 0;
        instance.introduction = 0;
        instance.aspec_level_up = 0;
        instance.bspec_level_up = 0;
        instance.academy = 0;
    }

    function addInitialize(instance)
    {
        instance.top_scenes = TOP_SCENES::top_garage;
    }

    function DefineMethod()
    {
        module Impl
        {
            method setFlag(table_name, flag_name, flag)
            {
                var s = flag_name.split("-");
                flag_name = s.join("");

                if (GameFlags[table_name] == nil || flag_name == nil)
                    return -1;

                var instance_name = GameFlags[table_name]["instance_name"];
                if (flag)
                    self[instance_name] |= GameFlags[table_name][flag_name];
                else
                    self[instance_name] &= ~GameFlags[table_name][flag_name];

                return self[instance_name];
            }

            method getFlag(table_name, flag_name)
            {
                var s = flag_name.split("-");
                flag_name = s.join("");

                if (GameFlags[table_name] == nil || flag_name == nil)
                    return -1;

                var instance_name = GameFlags[table_name]["instance_name"];
                return (self[instance_name] & GameFlags[table_name][flag_name]).toBool();
            }
        }
    }
}