

//---------------------------------------------------------------------------------------
// GameSuspender.ad
//
// Creates the save profile entity
// 
//---------------------------------------------------------------------------------------


//---------------------------------------------------------------------------------------
// module
//---------------------------------------------------------------------------------------
module GameSuspender
{
    function clearInitializer()
    {
        // COMPILER NOTE: Should be compiled to locals
        undef CreateStructure;
        undef Initialize;
        undef clearInitializer;
    }

    function CreateStructure()
    {
        var st = STStructure("Impl");
        GameSuspender.defineModule(st);
        
        st.define("gp", STObject(gtengine::MGameParameter));
        st.define("history", STObject(Map));
        st.define("race_snap_available", STByte());
        st.define("race_snap", STObject(pdistd::MBlob));

        DefineMethod();

        return st;
    }

    function Initialize(instance)
    {
        instance.gp = nil;
        instance.history = nil;
        instance.race_snap_available = false;
    }

    function DefineMethod()
    {
        module Impl
        {
            import __toplevel__::main;
        }
    }
}