RootWindow {
  name string{"KeyAssignPopup"}
  has_script digit{1}
  pack_children digit{1}
  actor_list[2] {
    ParallelActor {
      name string{"OpenActor"}
      initial_pause digit{1}
      children[2] {
        ScalarInterpolator {
          name string{"Fade"}
          attribute_name string{"MWidget::opacity"}
          loop_count digit{1}
          section[1] {
            MScalarSection {
              interpolation_period digit{0.35}
              end_value digit{1}
            }
          }
        }
        VectorInterpolator {
          name string{"ScaleXY"}
          attribute_name string{"MWidget::scale"}
          loop_count digit{1}
          section[1] {
            MVectorSection {
              ease_type_name string{"easeOutExpo"}
              interpolation_period digit{0.35}
              start_value vector{2 2}
              end_value vector{1 1}
            }
          }
        }
      }
    }
    ParallelActor {
      name string{"CloseActor"}
      initial_pause digit{1}
      children[2] {
        ScalarInterpolator {
          name string{"Fade"}
          attribute_name string{"MWidget::opacity"}
          loop_count digit{1}
          section[1] {
            MScalarSection {
              interpolation_period digit{0.25}
              start_value digit{1}
            }
          }
        }
        VectorInterpolator {
          name string{"ScaleXY"}
          attribute_name string{"MWidget::scale"}
          loop_count digit{1}
          section[1] {
            MVectorSection {
              ease_type_name string{"easeInExpo"}
              interpolation_period digit{0.25}
              start_value vector{1 1}
              end_value vector{2 2}
            }
          }
        }
      }
    }
  }
  children[7] {
    Composite {
      name string{"Bg"}
      is_face digit{1}
      geometry rectangle{0 0 1920 1080}
      children[4] {
        ColorFace {
          name string{"Base"}
          color[1] {
            RGBA{32 32 32 255}
          }
        }
        ColorFace {
          name string{"highlight"}
          packable digit{1}
          pack_expand_x digit{1}
          pack_alignment_x digit{0}
          geometry rectangle{0 0 2 1080}
          color[1] {
            RGBA{255 255 255 25}
          }
        }
        ColorFace {
          name string{"shadow"}
          packable digit{1}
          pack_expand_x digit{1}
          pack_alignment_x digit{1}
          geometry rectangle{1918 0 2 1080}
          color[1] {
            RGBA{255 255 255 25}
          }
        }
        ImageFace {
          name string{"noise"}
          packable digit{1}
          pack_expand_x digit{1}
          pack_expand_y digit{1}
          pack_fill_x digit{1}
          pack_fill_y digit{1}
          opacity digit{0.1}
          blend_func_name string{"add"}
          image_path string{"/image/component/gt6/noise.dds"}
          tex_coord_type_name string{"tile"}
          tex_wrap_name_x string{"repeat"}
          tex_wrap_name_y string{"repeat"}
          tex_tile_w digit{128}
          tex_tile_h digit{128}
          texcoord[4] {
             vector{0 0}
             vector{15 0}
             vector{15 8.4375}
             vector{0 8.4375}
          }
        }
      }
    }
    ColorFace {
      name string{"Shadow"}
      geometry rectangle{0 100 1920 12}
      color[4] {
        RGBA{0 0 0 153}
        RGBA{0 0 0 153}
        RGBA{0 0 0 0}
        RGBA{0 0 0 0}
      }
    }
    ScrolledWindow {
      name string{"HScroller"}
      geometry rectangle{0 0 1920 1080}
      children[2] {
        ScrollClip {
          name string{"clip"}
          geometry rectangle{0 0 1920 1080}
          children[1] {
            HBox {
              name string{"space"}
              pack_shrink_x digit{1}
              geometry rectangle{0 0 7680 1080}
              children[5] {
                Composite {
                  name string{"About"}
                  can_focus digit{1}
                  packable digit{1}
                  geometry rectangle{0 0 1920 1080}
                  children[1] {
                    SBox {
                      name string{"SBox"}
                      pack_expand_x digit{1}
                      pack_expand_y digit{1}
                      geometry rectangle{100 140 1720 800}
                      clip digit{0}
                      children[3] {
                        TextFace {
                          name string{"Title"}
                          packable digit{1}
                          pack_expand_x digit{1}
                          geometry rectangle{0 40 1720 63.53}
                          font string{"IwataSet_3"}
                          scale_x digit{2.68908}
                          scale_y digit{2.68908}
                          localized_text_page string{"ManualGT6"}
                          key string{"ABOUT_TITLE"}
                        }
                        VBox {
                          name string{"VBox"}
                          geometry rectangle{634 181 960 351.53}
                          children[3] {
                            TextFace {
                              name string{"Description"}
                              packable digit{1}
                              pack_shrink_y digit{1}
                              geometry rectangle{0 0 960 45.88}
                              text_color RGBA{192 192 192 255}
                              multiline digit{1}
                              auto_line_break digit{1}
                              aligned digit{0}
                              scale_x digit{2.18487}
                              scale_y digit{2.18487}
                              localized_text_page string{"ManualGT6"}
                              key string{"ABOUT_DESCRIPTION"}
                            }
                            TextFace {
                              name string{"URL"}
                              packable digit{1}
                              geometry rectangle{0 45.88 960 63.53}
                              text_color RGBA{92 140 212 255}
                              font string{"IwataSet_3"}
                              align digit{3}
                              scale_x digit{2.68908}
                              scale_y digit{2.68908}
                              localized_text_page string{"ManualGT6"}
                              key string{"ABOUT_URL"}
                            }
                            TextFace {
                              name string{"Detail"}
                              packable digit{1}
                              pack_pad_top digit{80}
                              geometry rectangle{0 189.41 960 63.53}
                              text_color RGBA{180 180 180 255}
                              multiline digit{1}
                              auto_line_break digit{1}
                              align digit{3}
                              scale_x digit{1.87395}
                              scale_y digit{1.87395}
                              localized_text_page string{"ManualGT6"}
                              key string{"ABOUT_DETAIL"}
                            }
                          }
                        }
                        VBox {
                          name string{"SBox"}
                          packable digit{0}
                          geometry rectangle{126 181 428 992}
                          children[2] {
                            ImageFace {
                              name string{"ImageFace"}
                              packable digit{1}
                              geometry rectangle{0 0 428 496}
                              image_path string{"/image/gt6/manual/Pkg_GT6.dds"}
                            }
                            Composite {
                              name string{"Composite"}
                              packable digit{1}
                              geometry rectangle{0 496 428 160}
                              opacity digit{0.35}
                              effect_list[1] {
                                EffectEdgeBlur {
                                  name string{"EffectEdgeBlur"}
                                  left digit{8}
                                  right digit{8}
                                  top digit{10}
                                  bottom digit{160}
                                }
                              }
                              clip digit{1}
                              children[1] {
                                ImageFace {
                                  name string{"ImageFace0"}
                                  packable digit{1}
                                  geometry rectangle{0 0 428 496}
                                  scale vector{-1 1}
                                  rotate digit{180}
                                  image_path string{"/image/piece/manual/Pkg_GT6.dds"}
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
                Composite {
                  name string{"KeyAssign"}
                  can_focus digit{1}
                  packable digit{1}
                  geometry rectangle{1920 0 1920 1080}
                  children[1] {
                    SBox {
                      name string{"SBox"}
                      pack_expand_x digit{1}
                      pack_expand_y digit{1}
                      geometry rectangle{100 140 1720 800}
                      clip digit{0}
                      children[7] {
                        TextFace {
                          name string{"Title"}
                          packable digit{1}
                          pack_expand_x digit{1}
                          geometry rectangle{0 40 1720 63.53}
                          font string{"IwataSet_3"}
                          scale_x digit{2.68908}
                          scale_y digit{2.68908}
                          text string{"ワイヤレスコントローラの操作説明"}
                        }
                        TextFace {
                          name string{"SubTitle"}
                          packable digit{1}
                          pack_expand_x digit{1}
                          geometry rectangle{0 120 1720 63.53}
                          scale_x digit{2.26891}
                          scale_y digit{2.26891}
                          text string{"レースの基本操作（初期設定）"}
                        }
                        ImageFace {
                          name string{"ImageFace"}
                          packable digit{1}
                          pack_expand_x digit{1}
                          geometry rectangle{490 126 740 640}
                          image_path string{"/image/gt6/manual/Ctrl_Wi.dds"}
                        }
                        VBox {
                          name string{"L"}
                          pack_expand_x digit{1}
                          pack_shrink_y digit{1}
                          pack_alignment_x digit{0}
                          geometry rectangle{0 228 540 400}
                          clip digit{0}
                          children[9] {
                            TextFace {
                              name string{"Select"}
                              packable digit{1}
                              pack_pad_left digit{-60}
                              pack_expand_x digit{1}
                              pack_fill_x digit{1}
                              geometry rectangle{-60 0 600 40}
                              align digit{5}
                              scale_x digit{2.01681}
                              scale_y digit{2.01681}
                              text string{"SELECTボタン：視点切り替え"}
                              adjust_scale digit{1}
                            }
                            TextFace {
                              name string{"L2"}
                              packable digit{1}
                              pack_pad_left digit{-60}
                              pack_expand_x digit{1}
                              pack_fill_x digit{1}
                              geometry rectangle{-60 40 600 40}
                              align digit{5}
                              scale_x digit{2.01681}
                              scale_y digit{2.01681}
                              text string{"L2ボタン：シフトダウン（MT）"}
                              adjust_scale digit{1}
                            }
                            TextFace {
                              name string{"L1"}
                              packable digit{1}
                              pack_pad_left digit{-60}
                              pack_expand_x digit{1}
                              pack_fill_x digit{1}
                              geometry rectangle{-60 80 600 40}
                              align digit{5}
                              scale_x digit{2.01681}
                              scale_y digit{2.01681}
                              text string{"L1ボタン：後方視点"}
                              adjust_scale digit{1}
                            }
                            TextFace {
                              name string{"Port"}
                              packable digit{1}
                              pack_pad_left digit{-60}
                              pack_expand_x digit{1}
                              pack_fill_x digit{1}
                              geometry rectangle{-60 120 600 40}
                              align digit{5}
                              scale_x digit{2.01681}
                              scale_y digit{2.01681}
                              text string{"ポートランプ"}
                              adjust_scale digit{1}
                            }
                            TextFace {
                              name string{"Up"}
                              packable digit{1}
                              pack_pad_left digit{-60}
                              pack_expand_x digit{1}
                              pack_fill_x digit{1}
                              geometry rectangle{-60 160 600 40}
                              align digit{5}
                              scale_x digit{2.01681}
                              scale_y digit{2.01681}
                              text string{"方向キー上：ゴースト"}
                              adjust_scale digit{1}
                            }
                            TextFace {
                              name string{"Left"}
                              packable digit{1}
                              pack_pad_left digit{-60}
                              pack_expand_x digit{1}
                              pack_fill_x digit{1}
                              geometry rectangle{-60 200 600 40}
                              align digit{5}
                              scale_x digit{2.01681}
                              scale_y digit{2.01681}
                              text string{"方向キー左：ハンドル操作"}
                              adjust_scale digit{1}
                            }
                            TextFace {
                              name string{"Right"}
                              packable digit{1}
                              pack_pad_left digit{-60}
                              pack_expand_x digit{1}
                              pack_fill_x digit{1}
                              geometry rectangle{-60 240 600 40}
                              align digit{5}
                              scale_x digit{2.01681}
                              scale_y digit{2.01681}
                              text string{"方向キー右：ハンドル操作"}
                              adjust_scale digit{1}
                            }
                            TextFace {
                              name string{"Down"}
                              packable digit{1}
                              pack_pad_left digit{-60}
                              pack_expand_x digit{1}
                              pack_fill_x digit{1}
                              geometry rectangle{-60 280 600 40}
                              align digit{5}
                              scale_x digit{2.01681}
                              scale_y digit{2.01681}
                              text string{"方向キー下"}
                              adjust_scale digit{1}
                            }
                            TextFace {
                              name string{"L_Analog"}
                              packable digit{1}
                              pack_pad_left digit{-60}
                              pack_pad_top digit{40}
                              pack_expand_x digit{1}
                              pack_fill_x digit{1}
                              geometry rectangle{-60 360 600 40}
                              align digit{5}
                              scale_x digit{2.01681}
                              scale_y digit{2.01681}
                              text string{"左スティック：ハンドル操作（左右） "}
                              adjust_scale digit{1}
                            }
                          }
                        }
                        VBox {
                          name string{"R"}
                          pack_expand_x digit{1}
                          pack_shrink_y digit{1}
                          pack_alignment_x digit{1}
                          geometry rectangle{1180 228 540 440}
                          clip digit{0}
                          children[8] {
                            TextFace {
                              name string{"Start"}
                              packable digit{1}
                              pack_pad_right digit{-60}
                              pack_expand_x digit{1}
                              pack_fill_x digit{1}
                              geometry rectangle{0 0 600 40}
                              align digit{3}
                              scale_x digit{2.01681}
                              scale_y digit{2.01681}
                              text string{"STARTボタン：ポーズ"}
                              adjust_scale digit{1}
                            }
                            TextFace {
                              name string{"R2"}
                              packable digit{1}
                              pack_pad_right digit{-60}
                              pack_expand_x digit{1}
                              pack_fill_x digit{1}
                              geometry rectangle{0 40 600 40}
                              align digit{3}
                              scale_x digit{2.01681}
                              scale_y digit{2.01681}
                              text string{"R2ボタン：シフトアップ（MT）"}
                              adjust_scale digit{1}
                            }
                            TextFace {
                              name string{"R1"}
                              packable digit{1}
                              pack_pad_right digit{-60}
                              pack_expand_x digit{1}
                              pack_fill_x digit{1}
                              geometry rectangle{0 80 600 40}
                              align digit{3}
                              scale_x digit{2.01681}
                              scale_y digit{2.01681}
                              text string{"R1ボタン"}
                              adjust_scale digit{1}
                            }
                            TextFace {
                              name string{"Square"}
                              packable digit{1}
                              pack_expand_x digit{1}
                              pack_fill_x digit{1}
                              geometry rectangle{0 120 540 40}
                              align digit{3}
                              scale_x digit{2.01681}
                              scale_y digit{2.01681}
                              text string{"□ボタン：ブレーキ"}
                              adjust_scale digit{1}
                            }
                            TextFace {
                              name string{"Triangle"}
                              packable digit{1}
                              pack_expand_x digit{1}
                              pack_fill_x digit{1}
                              geometry rectangle{0 160 540 40}
                              align digit{3}
                              scale_x digit{2.01681}
                              scale_y digit{2.01681}
                              text string{"△ボタン：バック"}
                              adjust_scale digit{1}
                            }
                            TextFace {
                              name string{"Circle"}
                              packable digit{1}
                              geometry rectangle{0 200 540 40}
                              opacity digit{0}
                              align digit{3}
                              scale_x digit{2.01681}
                              scale_y digit{2.01681}
                              text string{"○ボタン：サイドブレーキ"}
                              adjust_scale digit{1}
                            }
                            TextFace {
                              name string{"Cross"}
                              packable digit{1}
                              pack_pad_right digit{-60}
                              pack_expand_x digit{1}
                              pack_fill_x digit{1}
                              geometry rectangle{0 240 600 40}
                              align digit{3}
                              scale_x digit{2.01681}
                              scale_y digit{2.01681}
                              text string{"×ボタン：アクセル"}
                              adjust_scale digit{1}
                            }
                            TextFace {
                              name string{"R_Analog"}
                              packable digit{1}
                              pack_pad_top digit{80}
                              geometry rectangle{0 360 540 80}
                              multiline digit{1}
                              align digit{0}
                              scale_x digit{2.01681}
                              scale_y digit{2.01681}
                              nextline_offset digit{-2}
                              text string{"右スティック：アクセル（上）
"}
                              adjust_scale digit{1}
                            }
                          }
                        }
                        TextFace {
                          name string{"PS"}
                          packable digit{1}
                          pack_expand_x digit{1}
                          geometry rectangle{220 668 1280 42.35}
                          scale_x digit{2.01681}
                          scale_y digit{2.01681}
                          text string{"PSボタン：ゲーム終了"}
                        }
                        TextFace {
                          name string{"PSinfo"}
                          packable digit{1}
                          pack_expand_x digit{1}
                          geometry rectangle{0 720 1720 80}
                          multiline digit{1}
                          auto_line_break digit{1}
                          scale_x digit{2.01681}
                          scale_y digit{2.01681}
                          text string{"振動機能を楽しむためにはワイヤレスコントローラ（DUALSHOCK®3）が必要です。"}
                        }
                      }
                    }
                  }
                }
                Composite {
                  name string{"Credits"}
                  can_focus digit{1}
                  packable digit{1}
                  geometry rectangle{3840 0 1920 1080}
                  children[1] {
                    ScrolledWindow {
                      name string{"VScroller"}
                      geometry rectangle{0 0 1920 1080}
                      children[2] {
                        ScrollClip {
                          name string{"clip"}
                          packable digit{1}
                          pack_alignment_y digit{1}
                          geometry rectangle{204 174 1440 752}
                          effect_list[1] {
                            EffectEdgeBlur {
                              name string{"EffectEdgeBlur"}
                              top digit{8}
                              bottom digit{8}
                            }
                          }
                          clip digit{1}
                          children[1] {
                            VBox {
                              name string{"space"}
                              pack_shrink_y digit{1}
                              geometry rectangle{0 0 1440 0}
                            }
                          }
                          interpolate_ratio digit{0.1}
                        }
                        'Scroller::VScrollbar' {
                          name string{"VScrollbar"}
                          geometry rectangle{1752 174 56 752}
                          children[4] {
                            'Scroller::VScrollbar::dec_arrow' {
                              name string{"dec_arrow"}
                              geometry rectangle{0 -12 24 24}
                            }
                            'Scroller::VScrollbar::inc_arrow' {
                              name string{"inc_arrow"}
                              geometry rectangle{0 640.87 24 24}
                            }
                            'Scroller::VScrollbar::base' {
                              name string{"base"}
                              geometry rectangle{24 0 8 752}
                            }
                            'Scroller::VScrollbar::pinch' {
                              name string{"pinch"}
                              geometry rectangle{24 2 8 748}
                              children[2] {
                                'Scroller::VScrollbar::pinch::bar' {
                                  name string{"bar"}
                                }
                                'Scroller::VScrollbar::pinch::pointer' {
                                  name string{"pointer"}
                                  is_enable digit{0}
                                  children[2] {
                                    'Scroller::VScrollbar::pinch::pointer::icon_a' {
                                      name string{"icon_a"}
                                    }
                                    'Scroller::VScrollbar::pinch::pointer::icon' {
                                      name string{"icon"}
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
                Composite {
                  name string{"PDI"}
                  can_focus digit{1}
                  packable digit{1}
                  geometry rectangle{5760 0 1920 1080}
                  children[1] {
                    ScrolledWindow {
                      name string{"VScroller"}
                      geometry rectangle{0 0 1920 1080}
                      children[2] {
                        ScrollClip {
                          name string{"clip"}
                          packable digit{1}
                          pack_alignment_y digit{1}
                          geometry rectangle{204 174 1440 752}
                          effect_list[1] {
                            EffectEdgeBlur {
                              name string{"EffectEdgeBlur"}
                              top digit{8}
                              bottom digit{8}
                            }
                          }
                          clip digit{1}
                          children[1] {
                            VBox {
                              name string{"space"}
                              pack_shrink_y digit{1}
                              geometry rectangle{0 0 1440 0}
                            }
                          }
                          interpolate_ratio digit{0.1}
                        }
                        'Scroller::VScrollbar' {
                          name string{"VScrollbar"}
                          geometry rectangle{1752 174 56 752}
                          children[4] {
                            'Scroller::VScrollbar::dec_arrow' {
                              name string{"dec_arrow"}
                              geometry rectangle{0 -12 24 24}
                            }
                            'Scroller::VScrollbar::inc_arrow' {
                              name string{"inc_arrow"}
                              geometry rectangle{0 640.87 24 24}
                            }
                            'Scroller::VScrollbar::base' {
                              name string{"base"}
                              geometry rectangle{24 0 8 752}
                            }
                            'Scroller::VScrollbar::pinch' {
                              name string{"pinch"}
                              geometry rectangle{24 2 8 748}
                              children[2] {
                                'Scroller::VScrollbar::pinch::bar' {
                                  name string{"bar"}
                                }
                                'Scroller::VScrollbar::pinch::pointer' {
                                  name string{"pointer"}
                                  is_enable digit{0}
                                  children[2] {
                                    'Scroller::VScrollbar::pinch::pointer::icon_a' {
                                      name string{"icon_a"}
                                    }
                                    'Scroller::VScrollbar::pinch::pointer::icon' {
                                      name string{"icon"}
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
                Composite {
                  name string{"SpecialThanks"}
                  is_enable digit{0}
                  can_focus digit{1}
                  packable digit{1}
                  geometry rectangle{7680 0 1920 1080}
                  children[1] {
                    ScrolledWindow {
                      name string{"VScroller"}
                      geometry rectangle{0 0 1920 1080}
                      children[2] {
                        ScrollClip {
                          name string{"clip"}
                          packable digit{1}
                          pack_alignment_y digit{1}
                          geometry rectangle{204 174 1440 752}
                          effect_list[1] {
                            EffectEdgeBlur {
                              name string{"EffectEdgeBlur"}
                              top digit{8}
                              bottom digit{8}
                            }
                          }
                          clip digit{1}
                          children[1] {
                            VBox {
                              name string{"space"}
                              pack_shrink_y digit{1}
                              geometry rectangle{0 0 1440 0}
                            }
                          }
                          interpolate_ratio digit{0.1}
                        }
                        'Scroller::VScrollbar' {
                          name string{"VScrollbar"}
                          geometry rectangle{1752 174 56 752}
                          children[4] {
                            'Scroller::VScrollbar::dec_arrow' {
                              name string{"dec_arrow"}
                              geometry rectangle{0 -12 24 24}
                            }
                            'Scroller::VScrollbar::inc_arrow' {
                              name string{"inc_arrow"}
                              geometry rectangle{0 640.87 24 24}
                            }
                            'Scroller::VScrollbar::base' {
                              name string{"base"}
                              geometry rectangle{24 0 8 752}
                            }
                            'Scroller::VScrollbar::pinch' {
                              name string{"pinch"}
                              geometry rectangle{24 2 8 748}
                              children[2] {
                                'Scroller::VScrollbar::pinch::bar' {
                                  name string{"bar"}
                                }
                                'Scroller::VScrollbar::pinch::pointer' {
                                  name string{"pointer"}
                                  is_enable digit{0}
                                  children[2] {
                                    'Scroller::VScrollbar::pinch::pointer::icon_a' {
                                      name string{"icon_a"}
                                    }
                                    'Scroller::VScrollbar::pinch::pointer::icon' {
                                      name string{"icon"}
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
        'Scroller::HScrollArrow' {
          name string{"HScrollArrow"}
          packable digit{1}
          children[3] {
            'Scroller::HScrollArrow::dec_arrow' {
              name string{"dec_arrow"}
              children[1] {
                'Scroller::HScrollArrow::dec_arrow::ImageFace' {
                  name string{"ImageFace"}
                  actor_list[1] {
                    'Scroller::HScrollArrow::dec_arrow::ImageFace::ScalarInterpolator' {
                      name string{"ScalarInterpolator"}
                    }
                  }
                }
              }
            }
            'Scroller::HScrollArrow::inc_arrow' {
              name string{"inc_arrow"}
              children[1] {
                'Scroller::HScrollArrow::inc_arrow::ImageFace' {
                  name string{"ImageFace"}
                  actor_list[1] {
                    'Scroller::HScrollArrow::inc_arrow::ImageFace::ScalarInterpolator' {
                      name string{"ScalarInterpolator"}
                    }
                  }
                }
              }
            }
            'Scroller::HScrollArrow::pinch' {
              name string{"pinch"}
            }
          }
        }
      }
    }
    SBox {
      name string{"Head"}
      pack_expand_x digit{1}
      pack_fill_x digit{1}
      geometry rectangle{0 0 1920 100}
      clip digit{0}
      children[7] {
        ColorFace {
          name string{"Bg"}
          geometry rectangle{0 0 1920 98.04}
          color[1] {
            RGBA{32 32 32 255}
          }
        }
        ImageFace {
          name string{"noise"}
          opacity digit{0.1}
          blend_func_name string{"add"}
          image_path string{"/image/component/gt6/noise.dds"}
          tex_coord_type_name string{"tile"}
          tex_wrap_name_x string{"repeat"}
          tex_wrap_name_y string{"repeat"}
          tex_tile_w digit{128}
          tex_tile_h digit{128}
          texcoord[4] {
             vector{0 0}
             vector{15 0}
             vector{15 0.78125}
             vector{0 0.78125}
          }
        }
        TextFace {
          name string{"Label"}
          packable digit{1}
          pack_pad_left digit{96}
          pack_pad_right digit{44}
          pack_pad_top digit{40}
          pack_expand_x digit{1}
          pack_expand_y digit{1}
          pack_fill_x digit{1}
          pack_alignment_y digit{0}
          geometry rectangle{96 40 1780 40}
          text_color RGBA{92 140 212 255}
          font string{"IwataSet_3"}
          align digit{3}
          scale_x digit{2.01681}
          scale_y digit{2.01681}
          shadow_value_y digit{2}
          shadow_color RGBA{255 255 255 64}
          shadow2_value_y digit{-2}
          shadow2_color RGBA{0 0 0 192}
          key string{"Label_Title"}
          adjust_scale digit{1}
        }
        ColorFace {
          name string{"highlight"}
          packable digit{1}
          pack_expand_x digit{1}
          pack_alignment_x digit{0}
          geometry rectangle{0 0 2 100}
          color[1] {
            RGBA{255 255 255 25}
          }
        }
        ColorFace {
          name string{"shadow"}
          packable digit{1}
          pack_expand_x digit{1}
          pack_alignment_x digit{1}
          geometry rectangle{1918 0 2 100}
          color[1] {
            RGBA{255 255 255 25}
          }
        }
        ColorFace {
          name string{"HBar"}
          packable digit{1}
          pack_pad_top digit{96}
          pack_expand_x digit{1}
          pack_expand_y digit{1}
          pack_fill_x digit{1}
          pack_alignment_x digit{0}
          pack_alignment_y digit{0}
          geometry rectangle{0 96 1920 4}
          color[4] {
            RGBA{59 89 135 255}
            RGBA{59 89 135 255}
            RGBA{86 132 199 255}
            RGBA{86 132 199 255}
          }
        }
        ImageFace {
          name string{"Icon"}
          packable digit{1}
          pack_pad_left digit{40}
          pack_pad_top digit{40}
          pack_expand_x digit{1}
          pack_expand_y digit{1}
          pack_alignment_x digit{0}
          pack_alignment_y digit{0}
          geometry rectangle{40 40 40 40}
          color[1] {
            RGBA{108 168 255 255}
          }
          image_path string{"/image/component/gt6/i_manual.dds"}
        }
      }
    }
    'ButtonHelp::ButtonHelpGT6' {
      name string{"ButtonHelpGT6"}
      actor_list[1] {
        'ButtonHelp::ButtonHelpGT6::FadeEffect' {
          name string{"FadeEffect"}
        }
      }
      children[2] {
        'ButtonHelp::ButtonHelpGT6::Pane' {
          name string{"Pane"}
          children[2] {
            'ButtonHelp::ButtonHelpGT6::Pane::blur' {
              name string{"blur"}
            }
            'ButtonHelp::ButtonHelpGT6::Pane::bg' {
              name string{"bg"}
            }
          }
        }
        'ButtonHelp::ButtonHelpGT6::hidden' {
          name string{"hidden"}
          children[1] {
            'ButtonHelp::ButtonHelpGT6::hidden::ButtonSet' {
              name string{"ButtonSet"}
              actor_list[1] {
                'ButtonHelp::ButtonHelpGT6::hidden::ButtonSet::InAnimation' {
                  name string{"InAnimation"}
                  section[1] {
                    MScalarSection {
                      ease_type_name string{"easeOutCirc"}
                      interpolation_period digit{0.2}
                      start_value digit{300}
                    }
                  }
                }
              }
              children[9] {
                'ButtonHelp::ButtonHelpGT6::hidden::ButtonSet::Circle' {
                  name string{"Circle"}
                  children[3] {
                    'ButtonHelp::ButtonHelpGT6::hidden::ButtonSet::Circle::ImageFace' {
                      name string{"ImageFace"}
                    }
                    'ButtonHelp::ButtonHelpGT6::hidden::ButtonSet::Circle::label' {
                      name string{"label"}
                    }
                    'ButtonHelp::ButtonHelpGT6::hidden::ButtonSet::Circle::label_i' {
                      name string{"label_i"}
                    }
                  }
                }
                'ButtonHelp::ButtonHelpGT6::hidden::ButtonSet::Square' {
                  name string{"Square"}
                  children[3] {
                    'ButtonHelp::ButtonHelpGT6::hidden::ButtonSet::Square::ImageFace' {
                      name string{"ImageFace"}
                    }
                    'ButtonHelp::ButtonHelpGT6::hidden::ButtonSet::Square::label' {
                      name string{"label"}
                    }
                    'ButtonHelp::ButtonHelpGT6::hidden::ButtonSet::Square::label_i' {
                      name string{"label_i"}
                    }
                  }
                }
                'ButtonHelp::ButtonHelpGT6::hidden::ButtonSet::Triangle' {
                  name string{"Triangle"}
                  children[3] {
                    'ButtonHelp::ButtonHelpGT6::hidden::ButtonSet::Triangle::ImageFace' {
                      name string{"ImageFace"}
                    }
                    'ButtonHelp::ButtonHelpGT6::hidden::ButtonSet::Triangle::label' {
                      name string{"label"}
                    }
                    'ButtonHelp::ButtonHelpGT6::hidden::ButtonSet::Triangle::label_i' {
                      name string{"label_i"}
                    }
                  }
                }
                'ButtonHelp::ButtonHelpGT6::hidden::ButtonSet::Cross' {
                  name string{"Cross"}
                  children[3] {
                    'ButtonHelp::ButtonHelpGT6::hidden::ButtonSet::Cross::ImageFace' {
                      name string{"ImageFace"}
                    }
                    'ButtonHelp::ButtonHelpGT6::hidden::ButtonSet::Cross::label' {
                      name string{"label"}
                    }
                    'ButtonHelp::ButtonHelpGT6::hidden::ButtonSet::Cross::label_i' {
                      name string{"label_i"}
                    }
                  }
                }
                'ButtonHelp::ButtonHelpGT6::hidden::ButtonSet::R1' {
                  name string{"R1"}
                  children[3] {
                    'ButtonHelp::ButtonHelpGT6::hidden::ButtonSet::R1::ImageFace' {
                      name string{"ImageFace"}
                    }
                    'ButtonHelp::ButtonHelpGT6::hidden::ButtonSet::R1::label' {
                      name string{"label"}
                    }
                    'ButtonHelp::ButtonHelpGT6::hidden::ButtonSet::R1::label_i' {
                      name string{"label_i"}
                    }
                  }
                }
                'ButtonHelp::ButtonHelpGT6::hidden::ButtonSet::L1' {
                  name string{"L1"}
                  children[3] {
                    'ButtonHelp::ButtonHelpGT6::hidden::ButtonSet::L1::ImageFace' {
                      name string{"ImageFace"}
                    }
                    'ButtonHelp::ButtonHelpGT6::hidden::ButtonSet::L1::label' {
                      name string{"label"}
                    }
                    'ButtonHelp::ButtonHelpGT6::hidden::ButtonSet::L1::label_i' {
                      name string{"label_i"}
                    }
                  }
                }
                'ButtonHelp::ButtonHelpGT6::hidden::ButtonSet::R2' {
                  name string{"R2"}
                  children[3] {
                    'ButtonHelp::ButtonHelpGT6::hidden::ButtonSet::R2::ImageFace' {
                      name string{"ImageFace"}
                    }
                    'ButtonHelp::ButtonHelpGT6::hidden::ButtonSet::R2::label' {
                      name string{"label"}
                    }
                    'ButtonHelp::ButtonHelpGT6::hidden::ButtonSet::R2::label_i' {
                      name string{"label_i"}
                    }
                  }
                }
                'ButtonHelp::ButtonHelpGT6::hidden::ButtonSet::L2' {
                  name string{"L2"}
                  children[3] {
                    'ButtonHelp::ButtonHelpGT6::hidden::ButtonSet::L2::ImageFace' {
                      name string{"ImageFace"}
                    }
                    'ButtonHelp::ButtonHelpGT6::hidden::ButtonSet::L2::label' {
                      name string{"label"}
                    }
                    'ButtonHelp::ButtonHelpGT6::hidden::ButtonSet::L2::label_i' {
                      name string{"label_i"}
                    }
                  }
                }
                'ButtonHelp::ButtonHelpGT6::hidden::ButtonSet::Select' {
                  name string{"Select"}
                  children[3] {
                    'ButtonHelp::ButtonHelpGT6::hidden::ButtonSet::Select::ImageFace' {
                      name string{"ImageFace"}
                    }
                    'ButtonHelp::ButtonHelpGT6::hidden::ButtonSet::Select::label' {
                      name string{"label"}
                    }
                    'ButtonHelp::ButtonHelpGT6::hidden::ButtonSet::Select::label_i' {
                      name string{"label_i"}
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
    TextFace {
      name string{"Version"}
      geometry rectangle{1640 46 240 40}
      text_color RGBA{160 160 160 255}
      font string{"GTfont_3"}
      align digit{5}
      scale_x digit{1.68067}
      scale_y digit{2.01681}
      shadow_value_y digit{-2}
      shadow_color RGBA{0 0 0 102}
      shadow2_value_y digit{2}
      shadow2_color RGBA{255 255 255 25}
      type_spacing digit{0.5}
      text string{"Ver."}
    }
    SBox {
      name string{"hidden"}
      visible digit{0}
      geometry rectangle{0 0 1920 1080}
      clip digit{0}
      children[5] {
        TextFace {
          name string{"TitleItem"}
          packable digit{1}
          pack_pad_bottom digit{24}
          pack_shrink_y digit{1}
          geometry rectangle{0 0 1440 0}
          text_color RGBA{200 200 200 255}
          font string{"IwataSet_3"}
          multiline digit{1}
          auto_line_break digit{1}
          scale_x digit{2.68908}
          scale_y digit{2.68908}
        }
        TextFace {
          name string{"TextItem"}
          packable digit{1}
          pack_pad_bottom digit{16}
          pack_shrink_y digit{1}
          geometry rectangle{0 0 1440 0}
          text_color RGBA{200 200 200 255}
          multiline digit{1}
          auto_line_break digit{1}
          align digit{3}
          scale_x digit{1.84874}
          scale_y digit{1.84874}
          TSTmode digit{0}
          REFmode digit{0}
        }
        TextFace {
          name string{"TextItem_pdi"}
          packable digit{1}
          pack_pad_bottom digit{16}
          pack_shrink_y digit{1}
          geometry rectangle{0 0 1440 0}
          text_color RGBA{200 200 200 255}
          multiline digit{1}
          auto_line_break digit{1}
          scale_x digit{2.01681}
          scale_y digit{2.01681}
          nextline_offset digit{4}
          TSTmode digit{0}
          REFmode digit{0}
        }
        TextFace {
          name string{"LogoItem"}
          packable digit{1}
          pack_shrink_y digit{1}
          geometry rectangle{0 0 1440 0}
          text_color RGBA{200 200 200 255}
          multiline digit{1}
          auto_line_break digit{1}
          scale_x digit{4.53781}
          scale_y digit{4.53781}
          TSTmode digit{0}
          REFmode digit{0}
          text_color_1 RGBA{200 200 200 255}
        }
        ImageFace {
          name string{"InfoSCEJ"}
          packable digit{1}
          geometry rectangle{0 0 1440 400}
          image_path string{"/image/gt6/manual/jp_info.dds"}
        }
      }
    }
  }
  cursor_type_name string{"none"}
  display_priority digit{100}
  navigate_wraparound digit{0}
}