RootWindow {
  name string{"ManualPopup"}
  has_script digit{1}
  is_enable digit{0}
  actor_list[2] {
    ParallelActor {
      name string{"OpenActor"}
      initial_pause digit{1}
      children[2] {
        ScalarInterpolator {
          name string{"Fade"}
          attribute_name string{"MWidget::opacity"}
          loop_count digit{1}
          section[1] {
            MScalarSection {
              interpolation_period digit{0.35}
              end_value digit{1}
            }
          }
        }
        VectorInterpolator {
          name string{"ScaleXY"}
          attribute_name string{"MWidget::scale"}
          loop_count digit{1}
          section[1] {
            MVectorSection {
              ease_type_name string{"easeOutExpo"}
              interpolation_period digit{0.35}
              start_value vector{2 2}
              end_value vector{1 1}
            }
          }
        }
      }
    }
    ParallelActor {
      name string{"CloseActor"}
      initial_pause digit{1}
      children[2] {
        ScalarInterpolator {
          name string{"Fade"}
          attribute_name string{"MWidget::opacity"}
          loop_count digit{1}
          section[1] {
            MScalarSection {
              interpolation_period digit{0.25}
              start_value digit{1}
            }
          }
        }
        VectorInterpolator {
          name string{"ScaleXY"}
          attribute_name string{"MWidget::scale"}
          loop_count digit{1}
          section[1] {
            MVectorSection {
              ease_type_name string{"easeInExpo"}
              interpolation_period digit{0.25}
              start_value vector{1 1}
              end_value vector{2 2}
            }
          }
        }
      }
    }
  }
  children[3] {
    'ListMenu::ListMenu' {
      name string{"ListMenu"}
      children[4] {
        'ListMenu::ListMenu::Bg' {
          name string{"Bg"}
        }
        'ListMenu::ListMenu::Menus' {
          name string{"Menus"}
          actor_list[1] {
            'ListMenu::ListMenu::Menus::MoveActor' {
              name string{"MoveActor"}
            }
          }
          children[2] {
            'ListMenu::ListMenu::Menus::Sub' {
              name string{"Sub"}
              children[5] {
                'ListMenu::ListMenu::Menus::Sub::Bg' {
                  name string{"Bg"}
                  children[4] {
                    'ListMenu::ListMenu::Menus::Sub::Bg::Base' {
                      name string{"Base"}
                    }
                    'ListMenu::ListMenu::Menus::Sub::Bg::noise' {
                      name string{"noise"}
                    }
                    'ListMenu::ListMenu::Menus::Sub::Bg::highlight' {
                      name string{"highlight"}
                    }
                    'ListMenu::ListMenu::Menus::Sub::Bg::shadow' {
                      name string{"shadow"}
                    }
                  }
                }
                'ListMenu::ListMenu::Menus::Sub::HBar' {
                  name string{"HBar"}
                }
                'ListMenu::ListMenu::Menus::Sub::Shadow' {
                  name string{"Shadow"}
                }
                'ListMenu::ListMenu::Menus::Sub::ScrolledWindow' {
                  name string{"ScrolledWindow"}
                  children[2] {
                    'ListMenu::ListMenu::Menus::Sub::ScrolledWindow::clip' {
                      name string{"clip"}
                      effect_list[1] {
                        'ListMenu::ListMenu::Menus::Sub::ScrolledWindow::clip::EffectEdgeBlur' {
                          name string{"EffectEdgeBlur"}
                        }
                      }
                      children[1] {
                        'ListMenu::ListMenu::Menus::Sub::ScrolledWindow::clip::space' {
                          name string{"space"}
                        }
                      }
                    }
                    'ListMenu::ListMenu::Menus::Sub::ScrolledWindow::VScrollbar' {
                      name string{"VScrollbar"}
                      children[4] {
                        'ListMenu::ListMenu::Menus::Sub::ScrolledWindow::VScrollbar::dec_arrow' {
                          name string{"dec_arrow"}
                        }
                        'ListMenu::ListMenu::Menus::Sub::ScrolledWindow::VScrollbar::inc_arrow' {
                          name string{"inc_arrow"}
                        }
                        'ListMenu::ListMenu::Menus::Sub::ScrolledWindow::VScrollbar::pinch' {
                          name string{"pinch"}
                          children[1] {
                            'ListMenu::ListMenu::Menus::Sub::ScrolledWindow::VScrollbar::pinch::bg' {
                              name string{"bg"}
                            }
                          }
                        }
                        'ListMenu::ListMenu::Menus::Sub::ScrolledWindow::VScrollbar::bg' {
                          name string{"bg"}
                        }
                      }
                    }
                  }
                }
                'ListMenu::ListMenu::Menus::Sub::Title' {
                  name string{"Title"}
                }
              }
            }
            'ListMenu::ListMenu::Menus::Main' {
              name string{"Main"}
              children[5] {
                'ListMenu::ListMenu::Menus::Main::Bg' {
                  name string{"Bg"}
                  children[4] {
                    'ListMenu::ListMenu::Menus::Main::Bg::Base' {
                      name string{"Base"}
                    }
                    'ListMenu::ListMenu::Menus::Main::Bg::noise' {
                      name string{"noise"}
                    }
                    'ListMenu::ListMenu::Menus::Main::Bg::highlight' {
                      name string{"highlight"}
                    }
                    'ListMenu::ListMenu::Menus::Main::Bg::shadow' {
                      name string{"shadow"}
                    }
                  }
                }
                'ListMenu::ListMenu::Menus::Main::Shadow' {
                  name string{"Shadow"}
                }
                'ListMenu::ListMenu::Menus::Main::ScrolledWindow' {
                  name string{"ScrolledWindow"}
                  children[2] {
                    'ListMenu::ListMenu::Menus::Main::ScrolledWindow::clip' {
                      name string{"clip"}
                      effect_list[1] {
                        'ListMenu::ListMenu::Menus::Main::ScrolledWindow::clip::EffectEdgeBlur' {
                          name string{"EffectEdgeBlur"}
                        }
                      }
                      children[1] {
                        'ListMenu::ListMenu::Menus::Main::ScrolledWindow::clip::space' {
                          name string{"space"}
                          children[1] {
                            'ListMenu::ListMenu::Menus::Main::ScrolledWindow::clip::space::Header' {
                              name string{"Header"}
                              children[2] {
                                'ListMenu::ListMenu::Menus::Main::ScrolledWindow::clip::space::Header::Title' {
                                  name string{"Title"}
                                }
                                'ListMenu::ListMenu::Menus::Main::ScrolledWindow::clip::space::Header::GT6' {
                                  name string{"GT6"}
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                    'ListMenu::ListMenu::Menus::Main::ScrolledWindow::VScrollbar' {
                      name string{"VScrollbar"}
                      children[3] {
                        'ListMenu::ListMenu::Menus::Main::ScrolledWindow::VScrollbar::dec_arrow' {
                          name string{"dec_arrow"}
                          children[1] {
                            'ListMenu::ListMenu::Menus::Main::ScrolledWindow::VScrollbar::dec_arrow::ImageFace' {
                              name string{"ImageFace"}
                              actor_list[1] {
                                'ListMenu::ListMenu::Menus::Main::ScrolledWindow::VScrollbar::dec_arrow::ImageFace::ScalarInterpolator' {
                                  name string{"ScalarInterpolator"}
                                }
                              }
                            }
                          }
                        }
                        'ListMenu::ListMenu::Menus::Main::ScrolledWindow::VScrollbar::inc_arrow' {
                          name string{"inc_arrow"}
                          children[1] {
                            'ListMenu::ListMenu::Menus::Main::ScrolledWindow::VScrollbar::inc_arrow::ImageFace' {
                              name string{"ImageFace"}
                              actor_list[1] {
                                'ListMenu::ListMenu::Menus::Main::ScrolledWindow::VScrollbar::inc_arrow::ImageFace::ScalarInterpolator' {
                                  name string{"ScalarInterpolator"}
                                }
                              }
                            }
                          }
                        }
                        'ListMenu::ListMenu::Menus::Main::ScrolledWindow::VScrollbar::pinch' {
                          name string{"pinch"}
                        }
                      }
                    }
                  }
                }
                'ListMenu::ListMenu::Menus::Main::Title' {
                  name string{"Title"}
                }
                'ListMenu::ListMenu::Menus::Main::GT6' {
                  name string{"GT6"}
                }
              }
            }
          }
        }
        'ListMenu::ListMenu::Categories' {
          name string{"Categories"}
          children[5] {
            'ListMenu::ListMenu::Categories::Bg' {
              name string{"Bg"}
              children[4] {
                'ListMenu::ListMenu::Categories::Bg::Base' {
                  name string{"Base"}
                }
                'ListMenu::ListMenu::Categories::Bg::noise' {
                  name string{"noise"}
                }
                'ListMenu::ListMenu::Categories::Bg::highlight' {
                  name string{"highlight"}
                }
                'ListMenu::ListMenu::Categories::Bg::shadow' {
                  name string{"shadow"}
                }
              }
            }
            'ListMenu::ListMenu::Categories::Shadow' {
              name string{"Shadow"}
            }
            'ListMenu::ListMenu::Categories::ScrolledWindow' {
              name string{"ScrolledWindow"}
              children[2] {
                'ListMenu::ListMenu::Categories::ScrolledWindow::clip' {
                  name string{"clip"}
                  effect_list[1] {
                    'ListMenu::ListMenu::Categories::ScrolledWindow::clip::EffectEdgeBlur' {
                      name string{"EffectEdgeBlur"}
                    }
                  }
                  children[1] {
                    'ListMenu::ListMenu::Categories::ScrolledWindow::clip::space' {
                      name string{"space"}
                      children[1] {
                        'ListMenu::ListMenu::Categories::ScrolledWindow::clip::space::Header' {
                          name string{"Header"}
                          children[2] {
                            'ListMenu::ListMenu::Categories::ScrolledWindow::clip::space::Header::Title' {
                              name string{"Title"}
                            }
                            'ListMenu::ListMenu::Categories::ScrolledWindow::clip::space::Header::GT6' {
                              name string{"GT6"}
                            }
                          }
                        }
                      }
                    }
                  }
                }
                'ListMenu::ListMenu::Categories::ScrolledWindow::VScrollbar' {
                  name string{"VScrollbar"}
                  children[3] {
                    'ListMenu::ListMenu::Categories::ScrolledWindow::VScrollbar::dec_arrow' {
                      name string{"dec_arrow"}
                      children[1] {
                        'ListMenu::ListMenu::Categories::ScrolledWindow::VScrollbar::dec_arrow::ImageFace' {
                          name string{"ImageFace"}
                          actor_list[1] {
                            'ListMenu::ListMenu::Categories::ScrolledWindow::VScrollbar::dec_arrow::ImageFace::ScalarInterpolator' {
                              name string{"ScalarInterpolator"}
                            }
                          }
                        }
                      }
                    }
                    'ListMenu::ListMenu::Categories::ScrolledWindow::VScrollbar::inc_arrow' {
                      name string{"inc_arrow"}
                      children[1] {
                        'ListMenu::ListMenu::Categories::ScrolledWindow::VScrollbar::inc_arrow::ImageFace' {
                          name string{"ImageFace"}
                          actor_list[1] {
                            'ListMenu::ListMenu::Categories::ScrolledWindow::VScrollbar::inc_arrow::ImageFace::ScalarInterpolator' {
                              name string{"ScalarInterpolator"}
                            }
                          }
                        }
                      }
                    }
                    'ListMenu::ListMenu::Categories::ScrolledWindow::VScrollbar::pinch' {
                      name string{"pinch"}
                    }
                  }
                }
              }
            }
            'ListMenu::ListMenu::Categories::Title' {
              name string{"Title"}
            }
            'ListMenu::ListMenu::Categories::GT6' {
              name string{"GT6"}
            }
          }
        }
        'ListMenu::ListMenu::ListWindow' {
          name string{"ListWindow"}
          children[7] {
            'ListMenu::ListMenu::ListWindow::Bg' {
              name string{"Bg"}
              children[4] {
                'ListMenu::ListMenu::ListWindow::Bg::Base' {
                  name string{"Base"}
                }
                'ListMenu::ListMenu::ListWindow::Bg::highlight' {
                  name string{"highlight"}
                }
                'ListMenu::ListMenu::ListWindow::Bg::shadow' {
                  name string{"shadow"}
                }
                'ListMenu::ListMenu::ListWindow::Bg::noise' {
                  name string{"noise"}
                }
              }
            }
            'ListMenu::ListMenu::ListWindow::Shadow' {
              name string{"Shadow"}
            }
            'ListMenu::ListMenu::ListWindow::Head' {
              name string{"Head"}
              children[6] {
                'ListMenu::ListMenu::ListWindow::Head::Bg' {
                  name string{"Bg"}
                }
                'ListMenu::ListMenu::ListWindow::Head::noise' {
                  name string{"noise"}
                }
                'ListMenu::ListMenu::ListWindow::Head::Label' {
                  name string{"Label"}
                }
                'ListMenu::ListMenu::ListWindow::Head::highlight' {
                  name string{"highlight"}
                }
                'ListMenu::ListMenu::ListWindow::Head::shadow' {
                  name string{"shadow"}
                }
                'ListMenu::ListMenu::ListWindow::Head::HBar' {
                  name string{"HBar"}
                }
              }
            }
            'ListMenu::ListMenu::ListWindow::ColumnList' {
              name string{"ColumnList"}
              is_enable digit{0}
              children[3] {
                'ListMenu::ListMenu::ListWindow::ColumnList::Bg' {
                  name string{"Bg"}
                  children[5] {
                    'ListMenu::ListMenu::ListWindow::ColumnList::Bg::Base' {
                      name string{"Base"}
                    }
                    'ListMenu::ListMenu::ListWindow::ColumnList::Bg::noise' {
                      name string{"noise"}
                    }
                    'ListMenu::ListMenu::ListWindow::ColumnList::Bg::highlight' {
                      name string{"highlight"}
                    }
                    'ListMenu::ListMenu::ListWindow::ColumnList::Bg::shadow' {
                      name string{"shadow"}
                    }
                    'ListMenu::ListMenu::ListWindow::ColumnList::Bg::highlightBottom' {
                      name string{"highlightBottom"}
                    }
                  }
                }
                'ListMenu::ListMenu::ListWindow::ColumnList::Shadow' {
                  name string{"Shadow"}
                }
                'ListMenu::ListMenu::ListWindow::ColumnList::Column' {
                  name string{"Column"}
                  children[2] {
                    'ListMenu::ListMenu::ListWindow::ColumnList::Column::Label' {
                      name string{"Label"}
                    }
                    'ListMenu::ListMenu::ListWindow::ColumnList::Column::break_line' {
                      name string{"break_line"}
                    }
                  }
                }
              }
            }
            'ListMenu::ListMenu::ListWindow::clip' {
              name string{"clip"}
              geometry rectangle{0 100 1920 980}
              effect_list[1] {
                'ListMenu::ListMenu::ListWindow::clip::EffectEdgeBlur' {
                  name string{"EffectEdgeBlur"}
                }
              }
              children[2] {
                'ListMenu::ListMenu::ListWindow::clip::ListBox' {
                  name string{"ListBox"}
                  geometry rectangle{0 -80 1920 1060}
                }
                'ListMenu::ListMenu::ListWindow::clip::VScrollbar' {
                  name string{"VScrollbar"}
                  geometry rectangle{0 0 8 900}
                  children[5] {
                    'ListMenu::ListMenu::ListWindow::clip::VScrollbar::base' {
                      name string{"base"}
                    }
                    'ListMenu::ListMenu::ListWindow::clip::VScrollbar::dec_arrow' {
                      name string{"dec_arrow"}
                    }
                    'ListMenu::ListMenu::ListWindow::clip::VScrollbar::inc_arrow' {
                      name string{"inc_arrow"}
                    }
                    'ListMenu::ListMenu::ListWindow::clip::VScrollbar::pinch' {
                      name string{"pinch"}
                      geometry rectangle{0 0 8 900}
                      children[1] {
                        'ListMenu::ListMenu::ListWindow::clip::VScrollbar::pinch::bg' {
                          name string{"bg"}
                        }
                      }
                    }
                    'ListMenu::ListMenu::ListWindow::clip::VScrollbar::cover' {
                      name string{"cover"}
                    }
                  }
                }
              }
            }
            'ListMenu::ListMenu::ListWindow::VBar' {
              name string{"VBar"}
            }
            'ListMenu::ListMenu::ListWindow::Empty' {
              name string{"Empty"}
              children[2] {
                'ListMenu::ListMenu::ListWindow::Empty::ImageFace' {
                  name string{"ImageFace"}
                }
                'ListMenu::ListMenu::ListWindow::Empty::TextFace' {
                  name string{"TextFace"}
                }
              }
            }
          }
        }
      }
    }
    Composite {
      name string{"hidden"}
      geometry rectangle{0 0 1920 1080}
      children[4] {
        'HDPulldown::Item' {
          name string{"OptionMenuItem"}
          children[4] {
            'HDPulldown::Item::bgf' {
              name string{"bgf"}
            }
            'HDPulldown::Item::dot' {
              name string{"dot"}
            }
            'HDPulldown::Item::label' {
              name string{"label"}
            }
            'HDPulldown::Item::labeli' {
              name string{"labeli"}
            }
          }
        }
        'ListMenu::Category' {
          name string{"Category"}
          children[4] {
            'ListMenu::Category::VBox' {
              name string{"VBox"}
            }
            'ListMenu::Category::HBar' {
              name string{"HBar"}
            }
            'ListMenu::Category::Icon' {
              name string{"Icon"}
            }
            'ListMenu::Category::Label' {
              name string{"Label"}
            }
          }
        }
        'ListMenu::CategoryItem' {
          name string{"CategoryItem"}
          children[8] {
            'ListMenu::CategoryItem::Over' {
              name string{"Over"}
            }
            'ListMenu::CategoryItem::Current' {
              name string{"Current"}
            }
            'ListMenu::CategoryItem::Label' {
              name string{"Label"}
            }
            'ListMenu::CategoryItem::Label_a' {
              name string{"Label_a"}
            }
            'ListMenu::CategoryItem::Label_i' {
              name string{"Label_i"}
            }
            'ListMenu::CategoryItem::Icon' {
              name string{"Icon"}
            }
            'ListMenu::CategoryItem::Icon_a' {
              name string{"Icon_a"}
            }
            'ListMenu::CategoryItem::Icon_i' {
              name string{"Icon_i"}
            }
          }
        }
        'ListMenu::OptionItem' {
          name string{"OptionItem"}
          children[10] {
            'ListMenu::OptionItem::Focus' {
              name string{"Focus"}
            }
            'ListMenu::OptionItem::HBar' {
              name string{"HBar"}
            }
            'ListMenu::OptionItem::Icon' {
              name string{"Icon"}
              geometry rectangle{-11 -4.5 138 129}
              from_disk digit{1}
            }
            'ListMenu::OptionItem::Icon_i' {
              name string{"Icon_i"}
            }
            'ListMenu::OptionItem::Label' {
              name string{"Label"}
            }
            'ListMenu::OptionItem::Label2' {
              name string{"Label2"}
            }
            'ListMenu::OptionItem::Label3' {
              name string{"Label3"}
            }
            'ListMenu::OptionItem::caution' {
              name string{"caution"}
            }
            'ListMenu::OptionItem::Player1' {
              name string{"Player1"}
              children[2] {
                'ListMenu::OptionItem::Player1::bg' {
                  name string{"bg"}
                }
                'ListMenu::OptionItem::Player1::num' {
                  name string{"num"}
                }
              }
            }
            'ListMenu::OptionItem::Player2' {
              name string{"Player2"}
              children[2] {
                'ListMenu::OptionItem::Player2::bg' {
                  name string{"bg"}
                }
                'ListMenu::OptionItem::Player2::num' {
                  name string{"num"}
                }
              }
            }
          }
        }
      }
    }
    'ButtonHelp::ButtonHelpGT6' {
      name string{"ButtonHelpGT6"}
      actor_list[1] {
        'ButtonHelp::ButtonHelpGT6::FadeEffect' {
          name string{"FadeEffect"}
        }
      }
      children[2] {
        'ButtonHelp::ButtonHelpGT6::Pane' {
          name string{"Pane"}
          children[2] {
            'ButtonHelp::ButtonHelpGT6::Pane::blur' {
              name string{"blur"}
            }
            'ButtonHelp::ButtonHelpGT6::Pane::bg' {
              name string{"bg"}
            }
          }
        }
        'ButtonHelp::ButtonHelpGT6::hidden' {
          name string{"hidden"}
          children[1] {
            'ButtonHelp::ButtonHelpGT6::hidden::ButtonSet' {
              name string{"ButtonSet"}
              actor_list[1] {
                'ButtonHelp::ButtonHelpGT6::hidden::ButtonSet::InAnimation' {
                  name string{"InAnimation"}
                }
              }
              children[9] {
                'ButtonHelp::ButtonHelpGT6::hidden::ButtonSet::Circle' {
                  name string{"Circle"}
                  children[3] {
                    'ButtonHelp::ButtonHelpGT6::hidden::ButtonSet::Circle::ImageFace' {
                      name string{"ImageFace"}
                    }
                    'ButtonHelp::ButtonHelpGT6::hidden::ButtonSet::Circle::label' {
                      name string{"label"}
                    }
                    'ButtonHelp::ButtonHelpGT6::hidden::ButtonSet::Circle::label_i' {
                      name string{"label_i"}
                    }
                  }
                }
                'ButtonHelp::ButtonHelpGT6::hidden::ButtonSet::Square' {
                  name string{"Square"}
                  children[3] {
                    'ButtonHelp::ButtonHelpGT6::hidden::ButtonSet::Square::ImageFace' {
                      name string{"ImageFace"}
                    }
                    'ButtonHelp::ButtonHelpGT6::hidden::ButtonSet::Square::label' {
                      name string{"label"}
                    }
                    'ButtonHelp::ButtonHelpGT6::hidden::ButtonSet::Square::label_i' {
                      name string{"label_i"}
                    }
                  }
                }
                'ButtonHelp::ButtonHelpGT6::hidden::ButtonSet::Triangle' {
                  name string{"Triangle"}
                  children[3] {
                    'ButtonHelp::ButtonHelpGT6::hidden::ButtonSet::Triangle::ImageFace' {
                      name string{"ImageFace"}
                    }
                    'ButtonHelp::ButtonHelpGT6::hidden::ButtonSet::Triangle::label' {
                      name string{"label"}
                    }
                    'ButtonHelp::ButtonHelpGT6::hidden::ButtonSet::Triangle::label_i' {
                      name string{"label_i"}
                    }
                  }
                }
                'ButtonHelp::ButtonHelpGT6::hidden::ButtonSet::Cross' {
                  name string{"Cross"}
                  children[3] {
                    'ButtonHelp::ButtonHelpGT6::hidden::ButtonSet::Cross::ImageFace' {
                      name string{"ImageFace"}
                    }
                    'ButtonHelp::ButtonHelpGT6::hidden::ButtonSet::Cross::label' {
                      name string{"label"}
                    }
                    'ButtonHelp::ButtonHelpGT6::hidden::ButtonSet::Cross::label_i' {
                      name string{"label_i"}
                    }
                  }
                }
                'ButtonHelp::ButtonHelpGT6::hidden::ButtonSet::R1' {
                  name string{"R1"}
                  children[3] {
                    'ButtonHelp::ButtonHelpGT6::hidden::ButtonSet::R1::ImageFace' {
                      name string{"ImageFace"}
                    }
                    'ButtonHelp::ButtonHelpGT6::hidden::ButtonSet::R1::label' {
                      name string{"label"}
                    }
                    'ButtonHelp::ButtonHelpGT6::hidden::ButtonSet::R1::label_i' {
                      name string{"label_i"}
                    }
                  }
                }
                'ButtonHelp::ButtonHelpGT6::hidden::ButtonSet::L1' {
                  name string{"L1"}
                  children[3] {
                    'ButtonHelp::ButtonHelpGT6::hidden::ButtonSet::L1::ImageFace' {
                      name string{"ImageFace"}
                    }
                    'ButtonHelp::ButtonHelpGT6::hidden::ButtonSet::L1::label' {
                      name string{"label"}
                    }
                    'ButtonHelp::ButtonHelpGT6::hidden::ButtonSet::L1::label_i' {
                      name string{"label_i"}
                    }
                  }
                }
                'ButtonHelp::ButtonHelpGT6::hidden::ButtonSet::R2' {
                  name string{"R2"}
                  children[3] {
                    'ButtonHelp::ButtonHelpGT6::hidden::ButtonSet::R2::ImageFace' {
                      name string{"ImageFace"}
                    }
                    'ButtonHelp::ButtonHelpGT6::hidden::ButtonSet::R2::label' {
                      name string{"label"}
                    }
                    'ButtonHelp::ButtonHelpGT6::hidden::ButtonSet::R2::label_i' {
                      name string{"label_i"}
                    }
                  }
                }
                'ButtonHelp::ButtonHelpGT6::hidden::ButtonSet::L2' {
                  name string{"L2"}
                  children[3] {
                    'ButtonHelp::ButtonHelpGT6::hidden::ButtonSet::L2::ImageFace' {
                      name string{"ImageFace"}
                    }
                    'ButtonHelp::ButtonHelpGT6::hidden::ButtonSet::L2::label' {
                      name string{"label"}
                    }
                    'ButtonHelp::ButtonHelpGT6::hidden::ButtonSet::L2::label_i' {
                      name string{"label_i"}
                    }
                  }
                }
                'ButtonHelp::ButtonHelpGT6::hidden::ButtonSet::Select' {
                  name string{"Select"}
                  children[3] {
                    'ButtonHelp::ButtonHelpGT6::hidden::ButtonSet::Select::ImageFace' {
                      name string{"ImageFace"}
                    }
                    'ButtonHelp::ButtonHelpGT6::hidden::ButtonSet::Select::label' {
                      name string{"label"}
                    }
                    'ButtonHelp::ButtonHelpGT6::hidden::ButtonSet::Select::label_i' {
                      name string{"label_i"}
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
  display_priority digit{100}
  navigate_wraparound digit{0}
}