













module ManualProject
{
    import main::SequenceUtil;

    static sRefCount = 0;

    function loadFont0()
    {
        pdiext::UseLogoFont("/font/logo/menu_imagefont.bin");
    }

    function unloadFont0()
    {
        pdiext::UseLogoFont();
    }

    function onRealize(manager)
    {
        loadFont0()
    }

    function onDestroy(manager)
    {
        unloadFont0();
    }

    function onLoad(update_context)
    {
        update_context.createRenderContext(1);
        var render_context = update_context.getRenderContext(0);

        ManualPopup.open(render_context);
    }

    function onUnload(update_context)
    {

    }

    function loadFont(context)
    {
        if (sRefCount == 0)
            loadFont0();

        ++sRefCount;
    }

    function unloadFontIf(context)
    {
        --sRefCount;

        if (sRefCount == 0)
            unloadFont0();
    }

    function convRegionText(context, text)
    {
        var keyword = "REGION_LOGITECH_" + pdiext::MProductInformation::GetGameRegionCode().upcase();
        var ok = context.translate(ManualProject, "RegionText", keyword);
        var ng = context.translate(ManualProject, "RegionText", "%{keyword}_NG");

        text.replaceAll(ng, ok);
    }
}