RootWindow {
  name string{"DisqualifiedRoot"}
  has_script digit{1}
  actor_list[1] {
    ScalarInterpolator {
      name string{"FadeActor"}
      attribute_name string{"MWidget::opacity"}
      loop_count digit{1}
      section[1] {
        MScalarSection {
          ease_type_name string{"easeInQuad"}
          interpolation_period digit{0.3}
          end_value digit{1}
        }
      }
    }
  }
  children[4] {
    SBox {
      name string{"bg"}
      geometry rectangle{0 0 1920 1080}
      children[1] {
        ColorFace {
          name string{"bg"}
          geometry rectangle{0 0 1920 900}
          color[4] {
            RGBA{0 0 0 165}
            RGBA{0 0 0 165}
            RGBA{0 0 0 0}
            RGBA{0 0 0 0}
          }
          gradation_start vector{0 0}
          gradation_end vector{0 1}
        }
      }
    }
    Composite {
      name string{"Trophy"}
      geometry rectangle{0 0 1920 1080}
      actor_list[1] {
        ScalarInterpolator {
          name string{"ScalarInterpolator"}
          attribute_name string{"MWidget::opacity"}
          loop_count digit{1}
          section[1] {
            MScalarSection {
              ease_type_name string{"easeInCirc"}
              start_duration digit{0.6}
              interpolation_period digit{0.4}
              end_value digit{1}
            }
          }
        }
      }
      children[1] {
        Composite {
          name string{"Info"}
          geometry rectangle{0 410 1920 220}
          children[2] {
            HBox {
              name string{"Failed"}
              pack_allocate_x digit{0}
              pack_allocate_y digit{0}
              pack_allocate_w digit{0}
              pack_allocate_h digit{0}
              pack_expand_x digit{1}
              geometry rectangle{0 60 1920 120}
              children[1] {
                SBox {
                  name string{"text"}
                  pack_allocate_h digit{0}
                  pack_expand_x digit{1}
                  pack_shrink_x digit{1}
                  geometry rectangle{720.92 0 478.17 120}
                  clip digit{0}
                  children[2] {
                    TextFace {
                      name string{"TextFace_shadow"}
                      packable digit{1}
                      pack_allocate_y digit{0}
                      pack_allocate_h digit{0}
                      pack_expand_x digit{1}
                      pack_fill_x digit{1}
                      geometry rectangle{0 -21.18 478.17 162.35}
                      text_color RGBA{0 0 0 255}
                      font string{"IwataSet_4"}
                      scale_x digit{5.71429}
                      scale_y digit{5.71429}
                      shadow_value_x digit{4}
                      shadow_value_y digit{4}
                      type_spacing digit{-4}
                      localized_text_page string{"QuickMenu"}
                      key string{"DISQUALIFIED"}
                    }
                    TextFace {
                      name string{"TextFace"}
                      packable digit{1}
                      pack_allocate_y digit{0}
                      pack_allocate_h digit{0}
                      pack_expand_x digit{1}
                      pack_fill_x digit{1}
                      geometry rectangle{0 -21.18 478.17 162.35}
                      text_color RGBA{232 164 0 255}
                      font string{"IwataSet_4"}
                      scale_x digit{5.71429}
                      scale_y digit{5.71429}
                      outline_value digit{2}
                      type_spacing digit{-4}
                      localized_text_page string{"QuickMenu"}
                      key string{"DISQUALIFIED"}
                    }
                  }
                }
              }
            }
            Composite {
              name string{"Cause"}
              geometry rectangle{720 180 480 40}
              children[1] {
                TextFace {
                  name string{"TextFace"}
                  geometry rectangle{-160 0 800 40}
                  text_color RGBA{177 177 177 255}
                  scale_x digit{2.35294}
                  scale_y digit{2.35294}
                  shadow_value_x digit{2}
                  shadow_value_y digit{2}
                  text string{"タイムオーバー"}
                }
              }
            }
          }
        }
      }
    }
    SBox {
      name string{"RaceMenuSimple"}
      packable digit{0}
      geometry rectangle{0 0 1920 1080}
      clip digit{0}
      children[1] {
        SBox {
          name string{"SBox0"}
          pack_allocate_y digit{0}
          pack_expand_x digit{1}
          geometry rectangle{864 832 192 192}
          center vector{0.5 1}
          actor_list[3] {
            ScalarInterpolator {
              name string{"ScalarInterpolator"}
              has_script digit{1}
              initial_reverse digit{1}
              attribute_name string{"MWidget::y"}
              loop_count digit{1}
              section[1] {
                MScalarSection {
                  start_duration digit{0.15}
                  end_duration digit{0.25}
                  interpolation_period digit{0.25}
                  tension digit{0.75}
                  start_value digit{1080}
                  end_value digit{832}
                }
              }
            }
            FadeActor {
              name string{"FadeActor"}
              velocity digit{3}
            }
            ScalarInterpolator {
              name string{"FadeForHide"}
              initial_pause digit{1}
              initial_reverse digit{1}
              attribute_name string{"MWidget::opacity"}
              loop_count digit{1}
              end_delay digit{0.01}
              section[1] {
                MScalarSection {
                  start_duration digit{0.1}
                  end_duration digit{0.1}
                  interpolation_period digit{0.25}
                  end_value digit{1}
                }
              }
            }
          }
          clip digit{0}
          children[2] {
            ImageFace {
              name string{"bg"}
              packable digit{1}
              pack_expand_x digit{1}
              pack_expand_y digit{1}
              pack_fill_x digit{1}
              pack_fill_y digit{1}
              geometry rectangle{0 0 192 192}
              image_path string{"/image/gt6/quick_menu/pose_quick_bg.dds"}
            }
            ScrollBox {
              name string{"SBox1"}
              pack_children digit{1}
              pack_pad_left digit{10}
              pack_pad_right digit{10}
              pack_expand_x digit{1}
              pack_fill_x digit{1}
              geometry rectangle{10 0 172 187}
              children[2] {
                ListBox {
                  name string{"ListBox"}
                  has_script digit{1}
                  can_focus digit{1}
                  packable digit{1}
                  pack_allocate_w digit{0}
                  pack_expand_x digit{1}
                  geometry rectangle{0 0 172 146}
                  actor_list[1] {
                    ScalarInterpolator {
                      name string{"ScalarInterpolator"}
                      initial_pause digit{1}
                      attribute_name string{"MWidget::w"}
                      loop_count digit{1}
                      section[1] {
                        MScalarSection {
                          interpolation_period digit{0.08}
                          start_value digit{192}
                          end_value digit{640}
                        }
                      }
                    }
                  }
                  x_alignment digit{0.5}
                }
                SBox {
                  name string{"Caption"}
                  pack_expand_x digit{1}
                  pack_fill_x digit{1}
                  pack_alignment_y digit{0.925}
                  geometry rectangle{0 146 172 41}
                  actor_list[1] {
                    FadeActor {
                      name string{"FadeActor"}
                    }
                  }
                  clip digit{0}
                  children[3] {
                    ColorFace {
                      name string{"text_bg"}
                      packable digit{1}
                      pack_expand_x digit{1}
                      pack_expand_y digit{1}
                      pack_fill_x digit{1}
                      pack_alignment_y digit{0}
                      geometry rectangle{0 0 172 36}
                      color_type_name string{"divide_color"}
                      color_divide[1] {
                        [4] {
                          RGBA{0 0 0 178}
                          RGBA{0 0 0 178}
                          RGBA{0 0 0 255}
                          RGBA{0 0 0 255}
                        }
                      }
                    }
                    ColorFace {
                      name string{"text_bg_shadow"}
                      packable digit{1}
                      pack_expand_x digit{1}
                      pack_expand_y digit{1}
                      pack_fill_x digit{1}
                      pack_alignment_y digit{1}
                      geometry rectangle{0 36 172 5}
                      color_type_name string{"divide_color"}
                      color_divide[1] {
                        [4] {
                          RGBA{0 0 0 51}
                          RGBA{0 0 0 51}
                          RGBA{0 0 0 0}
                          RGBA{0 0 0 0}
                        }
                      }
                    }
                    TextFace {
                      name string{"label"}
                      packable digit{1}
                      pack_pad_top digit{1}
                      pack_expand_x digit{1}
                      pack_expand_y digit{1}
                      pack_fill_x digit{1}
                      pack_alignment_y digit{0}
                      geometry rectangle{0 1 172 34}
                      text_color RGBA{160 160 160 255}
                      scale_x digit{1.5126}
                      scale_y digit{1.5126}
                      shadow_value_x digit{-1}
                      shadow_value_y digit{-1}
                      shadow_color RGBA{0 0 0 229}
                      shadow2_value_x digit{1}
                      shadow2_value_y digit{1}
                      shadow2_color RGBA{255 255 255 25}
                      max_text_width digit{560}
                      adjust_scale digit{1}
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
    Composite {
      name string{"hidden"}
      is_enable digit{0}
      visible digit{0}
      geometry rectangle{0 0 1920 1080}
      children[1] {
        SBox {
          name string{"RaceMenuItem"}
          has_script digit{1}
          can_focus digit{1}
          packable digit{0}
          geometry rectangle{864 384 172 146}
          cursor_align_x digit{0.528}
          cursor_align_y digit{0.6}
          actor_list[1] {
            ScalarInterpolator {
              name string{"Blink"}
              initial_pause digit{1}
              attribute_name string{"MWidget::opacity"}
              loop_count digit{1}
              section[4] {
                MScalarSection {
                  interpolation_period digit{0.1}
                  start_value digit{1}
                }
                MScalarSection {
                  interpolation_period digit{0.1}
                  start_value digit{1}
                }
                MScalarSection {
                  interpolation_period digit{0.1}
                  start_value digit{1}
                }
                MScalarSection {
                  start_duration digit{0.1}
                  interpolation_period digit{0}
                  start_value digit{1}
                }
              }
            }
          }
          children[2] {
            ImageFace {
              name string{"image"}
              packable digit{1}
              pack_pad_left digit{8}
              pack_pad_top digit{15}
              pack_expand_x digit{1}
              pack_expand_y digit{1}
              geometry rectangle{40 42.5 100 76}
              actor_list[1] {
                VectorInterpolator {
                  name string{"VectorInterpolator"}
                  initial_pause digit{1}
                  attribute_name string{"MWidget::scale"}
                  loop_count digit{1}
                  section[1] {
                    MVectorSection {
                      interpolation_period digit{0.06}
                      start_value vector{1 1}
                      end_value vector{1.05 1.05}
                    }
                  }
                }
              }
              shadow_delta vector{1 1}
              penumbra_width digit{3}
              umbra_color RGBA{0 0 0 255}
              penumbra_color RGBA{0 0 0 255}
            }
            ImageFace {
              name string{"separator"}
              packable digit{1}
              pack_expand_x digit{1}
              pack_expand_y digit{1}
              pack_alignment_x digit{0}
              geometry rectangle{0 23 8 100}
              color[1] {
                RGBA{149 149 149 102}
              }
              image_path string{"/image/gt6/quick_menu/pose_quick_icon_spacer.dds"}
            }
          }
        }
      }
    }
  }
  cursor_type_name string{"appear"}
  navigate_wraparound digit{0}
}
    