RootWindow {
  name string{"PodiumFinishRoot"}
  has_script digit{1}
  children[3] {
    ImageFace {
      name string{"bg"}
      actor_list[1] {
        ScalarInterpolator {
          name string{"ScalarInterpolator"}
          attribute_name string{"MWidget::opacity"}
          loop_count digit{1}
          section[1] {
            MScalarSection {
              interpolation_period digit{0.5}
              end_value digit{1}
            }
          }
        }
      }
      image_path string{"/image/gt5/bg/bg_podium_championship.dds"}
    }
    SceneFace {
      name string{"SceneFace"}
      actor_list[1] {
        ScalarInterpolator {
          name string{"ScalarInterpolator"}
          attribute_name string{"MWidget::opacity"}
          loop_count digit{1}
          section[1] {
            MScalarSection {
              end_value digit{1}
            }
          }
        }
      }
    }
    Composite {
      name string{"Info"}
      geometry rectangle{0 0 1920 1080}
      children[1] {
        VBox {
          name string{"Base"}
          geometry rectangle{294 70 1332 940}
          actor_list[1] {
            ScalarInterpolator {
              name string{"ScalarInterpolator"}
            }
          }
          children[3] {
            TextFace {
              name string{"Congrats"}
              geometry rectangle{0 50 1332 69.63}
              skew vector{-10 0}
              text_color RGBA{200 200 200 255}
              scale_x digit{3.57143}
              scale_y digit{3.57143}
              shadow_value_x digit{2}
              shadow_value_y digit{2}
              shadow_color RGBA{0 0 0 153}
              localized_text_page string{"RaceRallyProject::PodiumFinishRoot"}
              key string{"CONGRATURATION"}
            }
            TextFace {
              name string{"EventName"}
              geometry rectangle{0 780 1332 87.95}
              text_color RGBA{200 200 200 255}
              multiline digit{1}
              scale_x digit{2.14286}
              scale_y digit{2.14286}
              outline_value digit{2}
              outline_color RGBA{0 0 0 102}
            }
            'Buttons::oval' {
              name string{"Close"}
              geometry rectangle{556 892 220 48}
              children[4] {
                'Buttons::oval::bg' {
                  name string{"bg"}
                }
                'Buttons::oval::bgf' {
                  name string{"bgf"}
                  actor_list[1] {
                    'Buttons::oval::bgf::FaceColorInterpolator' {
                      name string{"FaceColorInterpolator"}
                    }
                  }
                }
                'Buttons::oval::bgi' {
                  name string{"bgi"}
                }
                'Buttons::oval::label' {
                  name string{"label"}
                  key string{"CLOSE"}
                }
              }
            }
          }
        }
      }
    }
  }
  cursor_type_name string{"none"}
}
  