module PhotoSaveProject::DestinationDialog
{
	static result = false;
	static original_y = 0.0;
	static slot = 0;
	static kind = 2;

	function open(context, type)
	{
		slot = main::game.option.photo_save_slot;
	
		import Dialog::Buttons
	
		switch(type)
		{
			case 0:
			{
				Yes.visible = false;
				No.visible = false;
				OK.visible = true;
				break;
			}
			case 1:
			{
				Yes.visible = true;
				No.visible = true;
				OK.visible = false;
				break;
			}
		}
	
		original_y.value = Dialog.y;
		Dialog.y = 480.0;
	
		Dialog::Contents::Destination::OptionMenu::Init(context);
		context.pushPage(DestinationDialog);
		Dialog::Contents::Destination::OptionMenu::Init2(context);
		switch(type)
		{
			case 0:
			{
				DestinationDialog.setFocus(OK);
				break;
			}
			case 1:
			{
				DestinationDialog.setFocus(Yes);
				break;
			}
		}
	
		if (!Dialog.interpolateY(original_y, 0.4))
			context.sync();
	
		result = false;
	
		var update_context = context.getUpdateContext();
		update_context.enterEventLoop();
	
		main::game.option.photo_save_slot = slot;
	
		return result;
	}

	function close(context)
	{
		DestinationDialog.setFocus(nil);
	
		var target_y;
		if (result != nil)
		{
			target_y = -Dialog.h;
		}
		else
		{
			target_y = 480.0;
		}
	
		if (!Dialog.interpolateY(target_y, 0.4))
		{
			context.sync();
		}
	
		context.closePage(DestinationDialog);
		var update_context = context.getUpdateContext();
		update_context.leaveEventLoop();
		Dialog.y = original_y;
	}

	function onCancel(context, event, item)
	{
		main::sound.play("cancel");
		result = nil;
		close(context);
		result = false;
		return EVENTRESULT_FILTER;
	}
}

module PhotoSaveProject::DestinationDialog::Dialog::Contents::Destination::OptionMenu
{
	function Init(context)
	{
		popup::vbox::Slot1::label.adjustScale();
		popup::vbox::Slot2::label.adjustScale();
		popup::vbox::USB::label.adjustScale();
	}
	
	function Init2(context)
	{
		OptionMenu.setIndex(context, slot);
	}
	
	function onValueChanged(context, index)
	{
		main::sound.play("ok");
		slot = index;
	}
}

module PhotoSaveProject::DestinationDialog::Dialog::Buttons::Yes
{
	function onActivate(context, event, item)
	{
		main::sound.play("ok");
		result = true;
		close(context);
		return EVENTRESULT_FILTER;
	}
}

module PhotoSaveProject::DestinationDialog::Dialog::Buttons::No
{
	function onActivate(context, event, item)
	{
		main::sound.play("ok");
		result = false;
		close(context);
		return EVENTRESULT_FILTER;
	}
}

module PhotoSaveProject::DestinationDialog::Dialog::Buttons::OK
{
	function onActivate(context, event, item)
	{
		main::sound.play("ok");
		result = true;
		close(context);
		return EVENTRESULT_FILTER;
	}
}