module PROJECT::ROOT
{
	#include "PhotoDialogEnums.h" // Not original, no effect on code
	
	static result = PHOTO_DIALOG_RES_NO;

#ifdef GT4O_US_BETA
	static original_y = 0.0;
#else
	static original_y;
#endif

	static slot = 0;
	static kind = 0;

	function open(context, type)
	{
		slot = main::game.option.photo_save_slot;
		kind = main::game.option.photo_save_method;
	
		import Dialog::Buttons::*;
	
		switch (type)
		{
			case PHOTO_DIALOG_OK:
				Yes.visible = false;
				No.visible = false;
				OK.visible = true;
				break;

			case PHOTO_DIALOG_QUERY:
				Yes.visible = true;
				No.visible = true;
				OK.visible = false;
				break;
		}
		
#ifdef GT4O_US_BETA
		original_y.value = Dialog.y;
#else
		original_y = Dialog.y;
#endif

		Dialog.y = PS2_SCREEN_H_F;
	
		Dialog::Contents::Destination::OptionMenu::Init(context);
		Dialog::Contents::Method::OptionMenu::Init(context);
	
		context.pushPage(ROOT);
	
		Dialog::Contents::Destination::OptionMenu::Init2(context);
		Dialog::Contents::Method::OptionMenu::Init2(context);
		switch(type)
		{
			case PHOTO_DIALOG_OK:
				ROOT.setFocus(OK);
				break;

			case PHOTO_DIALOG_QUERY:
				ROOT.setFocus(Yes);
				break;
		}
	
		while (!Dialog.interpolateY(original_y, 0.4))
			context.sync();
	
		result = PHOTO_DIALOG_RES_NO;
		var update_context = context.getUpdateContext();
		update_context.enterEventLoop();
		main::game.option.photo_save_slot = slot;
		main::game.option.photo_save_method = kind;

#ifdef GT4O_US_BETA
		var r = result;
		result = nil;
		return r;
#else
		return result;
#endif
	}

	function close(context)
	{
		ROOT.setFocus(nil);
	
		var target_y;
		if (result != nil)
			target_y = -Dialog.h;
		else
			target_y = PS2_SCREEN_H_F;
	
		while (!Dialog.interpolateY(target_y, 0.4))
			context.sync();
	
		context.closePage(ROOT);
		var update_context = context.getUpdateContext();
		update_context.leaveEventLoop();
		Dialog.y = original_y;
	}

	function onCancel(context, event, item)
 	{
		main::sound.play("cancel");
		result = nil;
		close(context);
		result = PHOTO_DIALOG_RES_NO;
		return EVENTRESULT_FILTER;
	}
}

module PROJECT::ROOT::Dialog::Contents::Destination::OptionMenu
{
	function Init(context)
	{
		popup::vbox::Slot1::label.adjustScale();
		popup::vbox::Slot2::label.adjustScale();
		popup::vbox::USB::label.adjustScale();
	}
	
	function Init2(context)
	{
		OptionMenu.setIndex(context, slot);
	}
	
	function onValueChanged(context, index)
	{
		main::sound.play("ok");
		slot = index;
		var opt = Dialog::Contents::Method::OptionMenu;
		if (slot == 2)
		{
			opt.insensitive = true;
			opt.setIndex(context, 2);
			kind = 2;
		}
		else
			opt.insensitive = false;
	}
}

module PROJECT::ROOT::Dialog::Contents::Method::OptionMenu
{
	function Init(context)
	{
		popup::vbox::Film::label.adjustScale();
		popup::vbox::FilmPhoto::label.adjustScale();
		popup::vbox::Photo::label.adjustScale();
	}
	
	function Init2(context)
	{
		if (slot == 2)
		{
			OptionMenu.insensitive = true;
			OptionMenu.setIndex(context, 2);
		}
		else
		{
			OptionMenu.insensitive = false;
			OptionMenu.setIndex(context, kind);
		}
	}
	
	function onValueChanged(context, index)
	{
		main::sound.play("ok");
		kind = index;
	}
}

module PROJECT::ROOT::Dialog::Buttons::Yes
{
	function onActivate(context, event, item)
	{
		main::sound.play("ok");
		result = PHOTO_DIALOG_RES_OK;
		close(context);
		return EVENTRESULT_FILTER;
	}
}

module PROJECT::ROOT::Dialog::Buttons::No
{
	function onActivate(context, event, item)
	{
		main::sound.play("ok");
		result = PHOTO_DIALOG_RES_NO;
		close(context);
		return EVENTRESULT_FILTER;
	}
}

module PROJECT::ROOT::Dialog::Buttons::OK
{
	function onActivate(context, event, item)
	{
		main::sound.play("ok");
		result = PHOTO_DIALOG_RES_OK;
		close(context);
		return EVENTRESULT_FILTER;
	}
}