MComponent {
  name string{"MComponent"}
  user_attribute[8] {
    MBoolAttribute {
      name string{"BoolAttribute"}
    }
    MIntAttribute {
      name string{"IntAttribute"}
    }
    MFloatAttribute {
      name string{"FloatAttribute"}
    }
    MStringAttribute {
      name string{"StringAttribute"}
    }
    MColorAttribute {
      name string{"ColorAttribute"}
    }
    MFaceColorAttribute {
      name string{"FaceColorAttribute"}
    }
    MVectorAttribute {
      name string{"VectorAttribute"}
    }
    MVector3Attribute {
      name string{"Vector3Attribute"}
    }
  }
  children[97] {
    MActorSet {
      name string{"ActorSet"}
    }
    MBoolInterpolator {
      name string{"BoolInterpolator"}
    }
    MChaseActor {
      name string{"ChaseActor"}
    }
    MColorInterpolator {
      name string{"ColorInterpolator"}
    }
    MDynamicActor {
      name string{"DynamicActor"}
    }
    MFaceColorInterpolator {
      name string{"FaceColorInterpolator"}
    }
    MFadeActor {
      name string{"FadeActor"}
    }
    MIntInterpolator {
      name string{"IntInterpolator"}
    }
    MMoveActor {
      name string{"MoveActor"}
    }
    MParallelActor {
      name string{"ParallelActor"}
    }
    MScalarInterpolator {
      name string{"ScalarInterpolator"}
    }
    MSequenceActor {
      name string{"SequenceActor"}
    }
    MVector3Interpolator {
      name string{"Vector3Interpolator"}
    }
    MVectorInterpolator {
      name string{"VectorInterpolator"}
    }
    MEffectCamera {
      name string{"EffectCamera"}
    }
    MEffectEdgeBlur {
      name string{"EffectEdgeBlur"}
    }
    MEffectLightState {
      name string{"EffectLightState"}
    }
    MEffectPointLight {
      name string{"EffectPointLight"}
      number digit{0}
    }
    MEffectRound {
      name string{"EffectRound"}
    }
    MEffectWipe {
      name string{"EffectWipe"}
    }
    MParticleConfetti {
      name string{"ParticleConfetti"}
    }
    MParticleLeafDrop {
      name string{"ParticleLeafDrop"}
    }
    MParticleSpark {
      name string{"ParticleSpark"}
    }
    MAnimationTextFace {
      name string{"AnimationTextFace"}
      is_face digit{1}
      width digit{1}
      height digit{1}
    }
    MBSpecMeterFace {
      name string{"BSpecMeterFace"}
      is_face digit{1}
      width digit{1}
      height digit{1}
    }
    MBlurFace {
      name string{"BlurFace"}
      is_face digit{1}
      width digit{1}
      height digit{1}
    }
    MButton {
      name string{"Button"}
    }
    MChartFace {
      name string{"ChartFace"}
      is_face digit{1}
      width digit{1}
      height digit{1}
    }
    MCascadeRoot {
      name string{"CascadeRoot"}
    }
    MColorChipFace {
      name string{"ColorChipFace"}
      is_face digit{1}
      width digit{1}
      height digit{1}
    }
    MColorFace {
      name string{"ColorFace"}
      is_face digit{1}
      width digit{1}
      height digit{1}
    }
    MColorWindow {
      name string{"ColorWindow"}
      width digit{100}
      height digit{100}
    }
    MComposite {
      name string{"Composite"}
    }
    MComposite3D {
      name string{"Composite3D"}
    }
    MCourseMapFace {
      name string{"CourseMapFace"}
      comment string{"コースマップを描画します。
このウィジェットの下にCourseMapLine, CourseMapSpan,CourseMapMaker, CourseMapBGの各要素を配置することで
ライン、区間ライン、車マーカー、BGを設定できます。"}
      is_face digit{1}
      width digit{1}
      height digit{1}
    }
    MCursorFace {
      name string{"CursorFace"}
      is_face digit{1}
      width digit{1}
      height digit{1}
    }
    MDataLoggerFace {
      name string{"DataLoggerFace"}
      is_face digit{1}
      width digit{1}
      height digit{1}
    }
    MFBox {
      name string{"FBox"}
    }
    MFlashFace {
      name string{"FlashFace"}
      is_face digit{1}
      width digit{1}
      height digit{1}
    }
    MFrameImageFace {
      name string{"FrameImageFace"}
      is_face digit{1}
      width digit{1}
      height digit{1}
    }
    MGTView {
      name string{"GTView"}
    }
    MGraphFace {
      name string{"GraphFace"}
      is_face digit{1}
      width digit{1}
      height digit{1}
    }
    MHBox {
      name string{"HBox"}
    }
    MRootWindow {
      name string{"HDRootWindow"}
      width digit{1920}
      height digit{1080}
    }
    MHScrollbar {
      name string{"HScrollbar"}
      pack_side digit{3}
      pack_expand_x digit{1}
      pack_fill_x digit{1}
      width digit{384}
      height digit{24}
      children[3] {
        MComposite {
          name string{"dec_arrow"}
          packable digit{1}
          pack_expand_y digit{1}
          pack_fill_y digit{1}
          width digit{24}
          height digit{24}
        }
        MComposite {
          name string{"inc_arrow"}
          packable digit{1}
          pack_side digit{2}
          pack_expand_y digit{1}
          pack_fill_y digit{1}
          x digit{360}
          width digit{24}
          height digit{24}
        }
        MComposite {
          name string{"pinch"}
          packable digit{1}
          pack_expand_x digit{1}
          pack_expand_y digit{1}
          pack_fill_x digit{1}
          pack_fill_y digit{1}
          x digit{24}
          width digit{336}
          height digit{24}
        }
      }
    }
    MIconBox {
      name string{"IconBox"}
      clip digit{1}
    }
    MImageFace {
      name string{"ImageFace"}
      is_face digit{1}
      width digit{1}
      height digit{1}
    }
    MImageShape {
      name string{"ImageShape"}
      is_face digit{1}
      width digit{1}
      height digit{1}
    }
    MImageText {
      name string{"ImageText"}
      is_face digit{1}
      width digit{1}
      height digit{1}
    }
    MInputNumberFace {
      name string{"InputNumberFace"}
      is_face digit{1}
      width digit{1}
      height digit{1}
    }
    MInputTextFace {
      name string{"InputTextFace"}
    }
    MInstance {
      name string{"Instance"}
    }
    MInstanceActor {
      name string{"InstanceActor"}
    }
    MListBox {
      name string{"ListBox"}
      clip digit{1}
    }
    MListBox3D {
      name string{"ListBox3D"}
      clip digit{1}
    }
    MMBox {
      name string{"MBox"}
    }
    MModelFace {
      name string{"ModelFace"}
      is_face digit{1}
      width digit{1}
      height digit{1}
    }
    MMovieFace {
      name string{"MovieFace"}
      is_face digit{1}
      width digit{1}
      height digit{1}
    }
    MOptionMenu {
      name string{"OptionMenu"}
    }
    MPaintingBooth {
      name string{"PaintingBooth"}
      is_face digit{1}
      width digit{1}
      height digit{1}
    }
    MParticleFace {
      name string{"ParticleFace"}
      is_face digit{1}
      width digit{1}
      height digit{1}
    }
    MPieChart {
      name string{"PieChart"}
      is_face digit{1}
      width digit{1}
      height digit{1}
    }
    MPieSeries {
      name string{"PieSeries"}
    }
    MProgressFace {
      name string{"ProgressFace"}
      is_face digit{1}
      width digit{1}
      height digit{1}
    }
    MProject {
      name string{"Project"}
      width digit{1920}
      height digit{1080}
    }
    MQueueBox {
      name string{"QueueBox"}
      clip digit{1}
    }
    MRaceDisplayFace {
      name string{"RaceDisplayFace"}
      is_face digit{1}
      width digit{1}
      height digit{1}
    }
    MRaderChart {
      name string{"RaderChart"}
      is_face digit{1}
      width digit{1}
      height digit{1}
    }
    MRaderSeries {
      name string{"RaderSeries"}
    }
    MRenderControl {
      name string{"RenderControl"}
    }
    MRootWindow {
      name string{"RootWindow"}
      width digit{1920}
      height digit{1080}
    }
    MSBox {
      name string{"SBox"}
    }
    MScaleBar {
      name string{"ScaleBar"}
    }
    MSceneFace {
      name string{"SceneFace"}
      is_face digit{1}
      width digit{1}
      height digit{1}
    }
    MScrollArrow {
      name string{"ScrollArrow"}
    }
    MScrollBase {
      name string{"ScrollBase"}
    }
    MScrollBox {
      name string{"ScrollBox"}
    }
    MScrollClip {
      name string{"ScrollClip"}
    }
    MScrollPinch {
      name string{"ScrollPinch"}
    }
    MScrollWindow {
      name string{"ScrollWindow"}
    }
    MScrollable {
      name string{"Scrollable"}
    }
    MScrolledWindow {
      name string{"ScrolledWindow"}
    }
    MSelectBox {
      name string{"SelectBox"}
    }
    MShaderFace {
      name string{"ShaderFace"}
      is_face digit{1}
      width digit{1}
      height digit{1}
    }
    MSliderBar {
      name string{"SliderBar"}
    }
    MSpectatorDisplayFace {
      name string{"SpectatorDisplayFace"}
      is_face digit{1}
      width digit{1}
      height digit{1}
    }
    MStrokePoint {
      name string{"StrokePoint"}
    }
    MTextBoxFace {
      name string{"TextBoxFace"}
      is_face digit{1}
      width digit{1}
      height digit{1}
    }
    MTextFace {
      name string{"TextFace"}
      is_face digit{1}
      width digit{1}
      height digit{1}
    }
    MToolTipFace {
      name string{"ToolTipFace"}
      is_face digit{1}
      width digit{1}
      height digit{1}
    }
    MVBox {
      name string{"VBox"}
    }
    MVScrollbar {
      name string{"VScrollbar"}
      pack_side digit{2}
      pack_expand_y digit{1}
      pack_fill_y digit{1}
      width digit{24}
      height digit{384}
      children[3] {
        MComposite {
          name string{"dec_arrow"}
          packable digit{1}
          pack_expand_x digit{1}
          pack_fill_x digit{1}
          width digit{24}
          height digit{24}
        }
        MComposite {
          name string{"inc_arrow"}
          packable digit{1}
          pack_side digit{2}
          pack_expand_x digit{1}
          pack_fill_x digit{1}
          y digit{360}
          width digit{24}
          height digit{24}
        }
        MComposite {
          name string{"pinch"}
          packable digit{1}
          pack_expand_x digit{1}
          pack_expand_y digit{1}
          pack_fill_x digit{1}
          pack_fill_y digit{1}
          y digit{24}
          width digit{24}
          height digit{336}
        }
      }
    }
    MVirtualFace {
      name string{"VirtualFace"}
      is_face digit{1}
      width digit{1}
      height digit{1}
    }
    MCourseMapBG {
      name string{"CourseMapBG"}
    }
    MCourseMapLine {
      name string{"CourseMapLine"}
    }
    MCourseMapMarker {
      name string{"CourseMapMarker"}
    }
    MCourseMapSpan {
      name string{"CourseMapSpan"}
    }
  }
}