//---------------------------------------------------------------------------------------
// QuickTunePopup.ad
//
// Arcade mode Pre-race Menu: Quick Tune menu
// 
//---------------------------------------------------------------------------------------


//---------------------------------------------------------------------------------------
// module
//---------------------------------------------------------------------------------------

module QuickArcadeProject::QuickTunePopup
{
	#include "../quick-share/quick_tune_popup.ad";

	static originalPower = nil;
	static originalWeight = nil;
	
	static powerLevel = nil;
	static weightLevel = nil;
	
	static gearMaxSpeed = nil;
	static gearMaxSpeed_min = nil;
	static gearMaxSpeed_max = nil;
	
	static frontTireType = nil;
	static rearTireType = nil;
	
	static transmission = nil;
	static driving_assist = nil;
	
	static CarType = nil;
	static TireGroupIndex = nil;

	function onInitialize(context)
	{
		var quick_work = main::menu::MQuickWork();
	
		Hidden.visible = 0;
	
		store(context);
	
		QuickTunePopup::Pane::Info::PowerUnit.text = main::menu::MUnit::GetUnitOfPower();
	
		if (frontTireType >= 6 && frontTireType <= 10)
		{
			CarType = 1;
		}
		else
		{
			CarType = 0;
		}
	
		Pane::Power::slider.index = powerLevel;
		Pane::Weight::slider.index = weightLevel;
	
		setupSlider(Pane::Power::slider);
		setupSlider(Pane::Weight::slider);
	
		Pane::GearMaxSpeed::slider.range = [gearMaxSpeed_min, gearMaxSpeed_max];
		Pane::GearMaxSpeed::slider.index = gearMaxSpeed;
	
		setupSlider_MaxSpeed(Pane::GearMaxSpeed::slider);
	
		initTransmissionWidget(context);
	
		initDrivingAssistWidget(context, isDirt(main::game.course_code));
	
		initTireWidget(context);
	
		refrect(context);
	}

	function open(context)
	{
		context.startPage(QuickTunePopup);
	}
	
	function close(context)
	{
		context.startPage(ArcadeRoot);
	}

	function onFinalize(context)
	{
		Pane::Tire::OptionMenu::popup::vbox.clearWindow(context);
		Pane::Tire::Front::popup::vbox.clearWindow(context);
		Pane::Tire::Rear::popup::vbox.clearWindow(context);
		Pane::TransMission::OptionMenu::popup::vbox.clearWindow(context);
		Pane::DrivingAssist::OptionMenu::popup::vbox.clearWindow(context);
	}

	function onCancel(context)
	{
		main::sound.play("cancel");
		close(context);
		return 2;
	}
}

module QuickArcadeProject::QuickTunePopup::Pane::Power::slider
{
	function onValueChanged(context)
	{
		setupSlider(slider);
		QuickTunePopup::powerLevel = slider.index;
		refrect(context);
	}
}

module QuickArcadeProject::QuickTunePopup::Pane::Weight::slider
{
	function onValueChanged(context)
	{
		setupSlider(slider);
		QuickTunePopup::weightLevel = slider.index;
		refrect(context);
	}
}

module QuickArcadeProject::QuickTunePopup::Pane::GearMaxSpeed::slider
{
	function onValueChanged(context)
	{
		setupSlider_MaxSpeed(slider);
		QuickTunePopup::gearMaxSpeed = slider.index;
	}
}

module QuickArcadeProject::QuickTunePopup::Pane::DrivingAssist::OptionMenu
{
	function onValueChanged(context)
	{
		driving_assist = QuickTunePopup::Pane::DrivingAssist::OptionMenu.index;
	}
}

module QuickArcadeProject::QuickTunePopup::Pane::TransMission::OptionMenu
{
	function onValueChanged(context)
	{
		transmission = QuickTunePopup::Pane::TransMission::OptionMenu.index;
	}
}

module QuickArcadeProject::QuickTunePopup::Pane::Tire::OptionMenu
{
	function onValueChanged(context)
	{
		if (TireGroupIndex == QuickTunePopup::Pane::Tire::OptionMenu.index)
			return;
	
		TireGroupIndex = QuickTunePopup::Pane::Tire::OptionMenu.index;
	
		QuickTunePopup::Pane::Tire::Front::popup::vbox.clearWindow(context);
		QuickTunePopup::Pane::Tire::Rear::popup::vbox.clearWindow(context);
	
		if (QuickTunePopup::Pane::Tire::OptionMenu.index == 0)
		{
			initialize_optionmenu(context, QuickTunePopup::Pane::Tire::Front, tire_category_normal);
			initialize_optionmenu(context, QuickTunePopup::Pane::Tire::Rear, tire_category_normal);
		}
		else
		{
			initialize_optionmenu(context, QuickTunePopup::Pane::Tire::Front, tire_category_sports);
			initialize_optionmenu(context, QuickTunePopup::Pane::Tire::Rear, tire_category_sports);
		}
	
		QuickTunePopup::Pane::Tire::Front.setIndex(context, 0);
		QuickTunePopup::Pane::Tire::Rear.setIndex(context, 0);
	}
}

module QuickArcadeProject::QuickTunePopup::Pane::Buttons::Cancel
{
	function onActivate(context)
	{
		main::sound.play("ok");
		close(context);
		return EVENTRESULT_FILTER;
	}
}

module QuickArcadeProject::QuickTunePopup::Pane::Buttons::OK
{
	function onActivate(context)
	{
		main::sound.play("ok");
		apply(context);
		close(context);
		return EVENTRESULT_FILTER;
	}
}