













module OptionProject::ControllerRoot
{
    function open(context)
    {
        start_page(context, ROOT);
    }

    function close(context)
    {
        start_page(context, OptionRoot);
    }

    function reflect(context)
    {
        var option = main::game.option;
        Pane::Vibration1::OptionMenu.setIndex(context, 1 - option.vibration_1p);
        Pane::Vibration2::OptionMenu.setIndex(context, 1 - option.vibration_2p);
    }

    function apply(context)
    {
        main::game.setNeedSave();
        var option = main::game.option;

        option.vibration_1p = 1 - Pane::Vibration1::OptionMenu.index;
        option.vibration_2p = 1 - Pane::Vibration2::OptionMenu.index;

    }

    function onInitialize(context)
    {
        Pane::Vibration1::label.adjustScale();
        Pane::Vibration2::label.adjustScale();

        ROOT.setFocus(Pane::Vibration1::OptionMenu);
        reflect(context);
    }

    function onFinalize(context)
    {

    }

    function onCancel(context)
    {
        main::sound.play("cancel");
        close(context);
        return EVENTRESULT_FILTER;
    }
}

module OptionProject::ControllerRoot::Pane::Buttons::Cancel
{
    function onActivate(context)
    {
        main::sound.play("ok");
        close(context);
        return EVENTRESULT_FILTER;
    }
}

module OptionProject::ControllerRoot::Pane::Buttons::OK
{
    function onActivate(context)
    {
        main::sound.play("ok");
        apply(context);
        close(context);
        return EVENTRESULT_FILTER;
    }
}