













module OptionProject::LanguageRoot
{
    static original_y = Pane.y;

    function open(context)
    {
        if (main::game.isDuringQuickMenu())
        {
            openConfirmDialog(context, 2, context.translate(OptionRoot, "you cannot change languages during event"));
            return;
        }

        common_open(context, ROOT, original_y);
    }

    function close(context)
    {
        common_close(context, ROOT);
    }

    function initialize_optionmenu(context, optionmenu, options)
    {
        var vbox = optionmenu["popup"]["vbox"];
        var num = options.size;

        for (var i = 0; i < num; i++)
        {
            var item = hidden::Item.doCopy();
            item["label"].text = context.translate(ROOT, options[i]);
            item.name = options[i];
            vbox.appendChild(context, item);
        }

        optionmenu.applyAppend(context);
    }

    function apply(context)
    {
        main::game.setNeedSave();
        var last_lang = main::menu::MSystem::GetLanguage();
        var new_lang = main::UsingLanguages[Pane::Language::OptionMenu.index];
        if (last_lang != new_lang)
        {
            start_page(context, nil);
            main::menu::MSystem::SetLanguage(new_lang);
        }
    }

    function reflect(context)
    {
        var lang = main::menu::MSystem::GetLanguage();
        for (var i = 0; i < main::UsingLanguageNum; i++)
        {
            if (main::UsingLanguages[i] == lang)
            {
                Pane::Language::OptionMenu.setIndex(context, i);
                break;
            }
        }
    }

    function onInitialize(context)
    {
        hidden.visible = 0;
        initialize_optionmenu(context, Pane::Language::OptionMenu, main::UsingLanguages);
        reflect(context);
    }

    function onFinalize(context)
    {
        Pane::Language::OptionMenu::popup::vbox.clearWindow(context);
    }

    function onCancel(context, event, item)
    {
        main::sound.play("cancel");
        close(context);
        return STATE_YIELD;
    }
}

module OptionProject::LanguageRoot::Pane::Buttons::Cancel
{
    function onActivate(context)
    {
        main::sound.play("ok");
        close(context);
        return STATE_YIELD;
    }
}

module OptionProject::LanguageRoot::Pane::Buttons::OK
{
    function onActivate(context)
    {
        main::sound.play("ok");
        apply(context);
        close(context);
        return STATE_YIELD;
    }
}