













module OptionProject::MiscRoot
{
    function open(context)
    {
        start_page(context, ROOT);
    }

    function close(context)
    {
        start_page(context, OptionRoot);
    }

    function reflect(context)
    {
        var option = main::game.option;
        Pane::OpeningMovie::OptionMenu.setIndex(context, 1 - option.opening_after_autoload);
        Pane::AutoDemo::slider.index = option.timeout_count_to_autodemo / 10;
        Pane::DemoMovieInterval::slider.index = option.demo_movie_interval;
        Pane::AutoSave::OptionMenu.setIndex(context, 1 - option.auto_save);
    }

    function apply(context)
    {
        main::game.setNeedSave();
        var option = main::game.option;

        option.opening_after_autoload = 1 - Pane::OpeningMovie::OptionMenu.index;
        option.timeout_count_to_autodemo = Pane::AutoDemo::slider.index * 10;
        option.demo_movie_interval = Pane::DemoMovieInterval::slider.index;
        main::game.demonstration.resetMovieCount();
        option.auto_save = 1 - Pane::AutoSave::OptionMenu.index;
    }

    function onInitialize(context)
    {
        Pane::OpeningMovie::label.adjustScale();

        ROOT.setFocus(Pane::OpeningMovie::OptionMenu);
        reflect(context);

        setupSlider(Pane::AutoDemo::slider, 10, context.translate(ROOT, "Off"));
        setupSlider(Pane::DemoMovieInterval::slider, 1, context.translate(ROOT, "Off"));
    }

    function onFinalize(context)
    {

    }

    function onCancel(context, event, item)
    {
        main::sound.play("cancel");
        close(context);
        return STATE_YIELD;
    }
}

module OptionProject::MiscRoot::Pane::AutoDemo::slider
{
    function onValueChanged(context)
    {
        setupSlider(slider, 10, context.translate(ROOT, "Off"));
    }
}

module OptionProject::MiscRoot::Pane::DemoMovieInterval::slider
{
    function onValueChanged(context)
    {
        setupSlider(slider, 1, context.translate(ROOT, "Off"));
    }
}

module OptionProject::MiscRoot::Pane::Buttons::Cancel
{
    function onActivate(context)
    {
        main::sound.play("ok");
        close(context);
        return STATE_YIELD;
    }
}

module OptionProject::MiscRoot::Pane::Buttons::OK
{
    function onActivate(context)
    {
        main::sound.play("ok");
        apply(context);
        close(context);
        return STATE_YIELD;
    }
}