// quick_tune_popup.ad
static tire_group_n_s = [];
tire_group_n_s.push("text_id_tire_group1");
tire_group_n_s.push("text_id_tire_group2");

static tire_category_normal = [];
tire_category_normal.push("text_id_tire_type0");
tire_category_normal.push("text_id_tire_type1");
tire_category_normal.push("text_id_tire_type2");

static tire_category_sports = [];
tire_category_sports.push("text_id_tire_type3");
tire_category_sports.push("text_id_tire_type4");
tire_category_sports.push("text_id_tire_type5");

static tire_group_racing = [];
tire_group_racing.push("text_id_tire_group3");

static tire_category_racing = [];
tire_category_racing.push("text_id_tire_type6");
tire_category_racing.push("text_id_tire_type7");
tire_category_racing.push("text_id_tire_type8");
tire_category_racing.push("text_id_tire_type9");
tire_category_racing.push("text_id_tire_type10");

static transmission_type = [];
transmission_type.push("text_id_AT");
transmission_type.push("text_id_MT");

static driving_assist_type = [];
driving_assist_type.push("text_id_driving_assist_none");
driving_assist_type.push("text_id_driving_assist_tcs");
driving_assist_type.push("text_id_driving_assist_tcs_asm");