RootWindow {
  name string{"AcademyEntryRoot"}
  has_script digit{1}
  pack_children digit{1}
  children[2] {
    'DialogParts::DialogFrame' {
      name string{"DialogFrame"}
      children[2] {
        'DialogParts::DialogFrame::bg' {
          name string{"bg"}
          opacity digit{1}
          color[1] {
            RGBA{12 12 12 229}
          }
        }
        'DialogParts::DialogFrame::Pane' {
          name string{"Pane"}
          pack_shrink_x digit{1}
          pack_alignment_y digit{0.45}
          geometry rectangle{600 43.2 720 984}
          children[5] {
            'DialogParts::DialogFrame::Pane::Bg' {
              name string{"Bg"}
              children[3] {
                'DialogParts::DialogFrame::Pane::Bg::base' {
                  name string{"base"}
                  geometry rectangle{0 0 720 984}
                }
                'DialogParts::DialogFrame::Pane::Bg::main' {
                  name string{"main"}
                  geometry rectangle{2 2 716 980}
                }
                'DialogParts::DialogFrame::Pane::Bg::noise' {
                  name string{"noise"}
                  geometry rectangle{0 0 720 984}
                  texcoord[4] {
                     vector{0 0}
                     vector{5.625 0}
                     vector{5.625 7.6875}
                     vector{0 7.6875}
                  }
                }
              }
            }
            'DialogParts::DialogFrame::Pane::Head' {
              name string{"Head"}
              children[2] {
                'DialogParts::DialogFrame::Pane::Head::label' {
                  name string{"label"}
                  localized_text_page string{"Eula"}
                  key string{"ENTRY_FORM"}
                }
                'DialogParts::DialogFrame::Pane::Head::Close' {
                  name string{"Close"}
                  insensitive_state digit{1}
                  children[4] {
                    'DialogParts::DialogFrame::Pane::Head::Close::Cross' {
                      name string{"Cross"}
                      children[2] {
                        'DialogParts::DialogFrame::Pane::Head::Close::Cross::icon' {
                          name string{"icon"}
                        }
                        'DialogParts::DialogFrame::Pane::Head::Close::Cross::label' {
                          name string{"label"}
                        }
                      }
                    }
                    'DialogParts::DialogFrame::Pane::Head::Close::Cross_i' {
                      name string{"Cross_i"}
                      geometry rectangle{0 0 188.38 40.59}
                      children[2] {
                        'DialogParts::DialogFrame::Pane::Head::Close::Cross_i::icon' {
                          name string{"icon"}
                        }
                        'DialogParts::DialogFrame::Pane::Head::Close::Cross_i::label' {
                          name string{"label"}
                          geometry rectangle{42 0 146.38 40.59}
                        }
                      }
                    }
                    'DialogParts::DialogFrame::Pane::Head::Close::Circle' {
                      name string{"Circle"}
                      children[2] {
                        'DialogParts::DialogFrame::Pane::Head::Close::Circle::icon' {
                          name string{"icon"}
                        }
                        'DialogParts::DialogFrame::Pane::Head::Close::Circle::label' {
                          name string{"label"}
                        }
                      }
                    }
                    'DialogParts::DialogFrame::Pane::Head::Close::Circle_i' {
                      name string{"Circle_i"}
                      geometry rectangle{0 0 188.38 40.59}
                      children[2] {
                        'DialogParts::DialogFrame::Pane::Head::Close::Circle_i::icon' {
                          name string{"icon"}
                        }
                        'DialogParts::DialogFrame::Pane::Head::Close::Circle_i::label' {
                          name string{"label"}
                          geometry rectangle{42 0 146.38 40.59}
                        }
                      }
                    }
                  }
                }
              }
            }
            'DialogParts::DialogFrame::Pane::Body' {
              name string{"Body"}
              visible digit{0}
              geometry rectangle{0 78 720 0}
              children[4] {
                'DialogParts::DialogFrame::Pane::Body::bg' {
                  name string{"bg"}
                  children[1] {
                    'DialogParts::DialogFrame::Pane::Body::bg::border' {
                      name string{"border"}
                      geometry rectangle{0 -2 720 4}
                      color_divide[2] {
                        [4] {
                          RGBA{0 0 0 140}
                          RGBA{0 0 0 140}
                          RGBA{0 0 0 116}
                          RGBA{0 0 0 116}
                        }
                        [1] {
                          RGBA{255 255 255 25}
                        }
                      }
                    }
                  }
                }
                'DialogParts::DialogFrame::Pane::Body::Message' {
                  name string{"Message"}
                }
                'DialogParts::DialogFrame::Pane::Body::border' {
                  name string{"border"}
                }
                'DialogParts::DialogFrame::Pane::Body::Buttons' {
                  name string{"Buttons"}
                  children[1] {
                    'DialogParts::DialogFrame::Pane::Body::Buttons::bg' {
                      name string{"bg"}
                      children[1] {
                        'DialogParts::DialogFrame::Pane::Body::Buttons::bg::border' {
                          name string{"border"}
                        }
                      }
                    }
                  }
                }
              }
              spacing digit{15}
            }
            'DialogParts::SettingFrame::Pane::ScrolledBody' {
              name string{"ScrolledBody"}
              geometry rectangle{0 96 720 720}
              children[3] {
                'DialogParts::SettingFrame::Pane::ScrolledBody::bg' {
                  name string{"bg"}
                  geometry rectangle{0 0 720 699.43}
                  children[1] {
                    'DialogParts::SettingFrame::Pane::ScrolledBody::bg::border' {
                      name string{"border"}
                      geometry rectangle{2 -2 716 4}
                    }
                  }
                }
                'DialogParts::SettingFrame::Pane::ScrolledBody::clip' {
                  name string{"clip"}
                  geometry rectangle{0 0 720 720}
                  effect_list[1] {
                    'DialogParts::SettingFrame::Pane::ScrolledBody::clip::EffectEdgeBlur' {
                      name string{"EffectEdgeBlur"}
                    }
                  }
                  children[1] {
                    'DialogParts::SettingFrame::Pane::ScrolledBody::clip::space' {
                      name string{"space"}
                      geometry rectangle{0 0 720 837.83}
                      children[5] {
                        'DialogParts::InputTextBox' {
                          name string{"FullName"}
                          geometry rectangle{0 16 720 180.61}
                          children[4] {
                            'DialogParts::InputTextBox::border_top' {
                              name string{"border_top"}
                            }
                            'DialogParts::InputTextBox::label' {
                              name string{"label"}
                              geometry rectangle{46 0 628 56.61}
                              localized_text_page string{"Eula"}
                              key string{"FULL_NAME"}
                            }
                            'DialogParts::InputTextBox::Text' {
                              name string{"Text"}
                              geometry rectangle{40 56.61 640 108}
                              children[4] {
                                'DialogParts::InputTextBox::Text::bg' {
                                  name string{"bg"}
                                }
                                'DialogParts::InputTextBox::Text::bg_f' {
                                  name string{"bg_f"}
                                }
                                'DialogParts::InputTextBox::Text::input' {
                                  name string{"input"}
                                  geometry rectangle{18 8 604 40}
                                  max_input_length digit{20}
                                  enable_return digit{0}
                                }
                                'DialogParts::InputTextBox::Text::InputText' {
                                  name string{"InputText"}
                                  geometry rectangle{0 56 640 52}
                                  children[4] {
                                    'DialogParts::InputTextBox::Text::InputText::bg' {
                                      name string{"bg"}
                                      geometry rectangle{2 0 636 50}
                                    }
                                    'DialogParts::InputTextBox::Text::InputText::label' {
                                      name string{"label"}
                                      geometry rectangle{18 6 562 40}
                                    }
                                    'DialogParts::InputTextBox::Text::InputText::label_i' {
                                      name string{"label_i"}
                                    }
                                    'DialogParts::InputTextBox::Text::InputText::Icon' {
                                      name string{"Icon"}
                                      geometry rectangle{590 6 40 40}
                                      children[2] {
                                        'DialogParts::InputTextBox::Text::InputText::Icon::ImageFace' {
                                          name string{"ImageFace"}
                                        }
                                        'DialogParts::InputTextBox::Text::InputText::Icon::ImageFace_i' {
                                          name string{"ImageFace_i"}
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                            }
                            'DialogParts::InputTextBox::border_bottom' {
                              name string{"border_bottom"}
                            }
                          }
                        }
                        'DialogParts::Pulldown' {
                          name string{"DateOfBirth"}
                          geometry rectangle{0 196.61 720 128}
                          children[6] {
                            'DialogParts::Pulldown::border_top' {
                              name string{"border_top"}
                            }
                            'DialogParts::Pulldown::label' {
                              name string{"label"}
                              geometry rectangle{46 0 628 56}
                              localized_text_page string{"Eula"}
                              key string{"DATE_OF_BIRTH"}
                            }
                            'DialogParts::Pulldown::OptionMenu' {
                              name string{"OptionMenuYear"}
                              has_tooltip digit{1}
                              pack_fill_x digit{0}
                              pack_alignment_x digit{0}
                              geometry rectangle{40 56 200 56}
                              tooltip_key string{"RacerList"}
                              children[6] {
                                'DialogParts::Pulldown::OptionMenu::bg' {
                                  name string{"bg"}
                                }
                                'DialogParts::Pulldown::OptionMenu::bg_f' {
                                  name string{"bg_f"}
                                  actor_list[1] {
                                    'DialogParts::Pulldown::OptionMenu::bg_f::ScalarInterpolator' {
                                      name string{"ScalarInterpolator"}
                                    }
                                  }
                                }
                                'DialogParts::Pulldown::OptionMenu::label' {
                                  name string{"label"}
                                  geometry rectangle{18 6.83 122 42.35}
                                }
                                'DialogParts::Pulldown::OptionMenu::label_i' {
                                  name string{"label_i"}
                                  geometry rectangle{14 6.82 646 42.35}
                                }
                                'DialogParts::Pulldown::OptionMenu::Icon' {
                                  name string{"Icon"}
                                  geometry rectangle{150 8 40 40}
                                  children[2] {
                                    'DialogParts::Pulldown::OptionMenu::Icon::ImageFace' {
                                      name string{"ImageFace"}
                                    }
                                    'DialogParts::Pulldown::OptionMenu::Icon::ImageFace_i' {
                                      name string{"ImageFace_i"}
                                    }
                                  }
                                }
                                'DialogParts::Pulldown::OptionMenu::popup' {
                                  name string{"popup"}
                                  geometry rectangle{0 -28 200 112}
                                  children[2] {
                                    'DialogParts::Pulldown::OptionMenu::popup::bg' {
                                      name string{"bg"}
                                      geometry rectangle{0 0 200 112}
                                      children[1] {
                                        'DialogParts::Pulldown::OptionMenu::popup::bg::base' {
                                          name string{"base"}
                                        }
                                      }
                                    }
                                    'DialogParts::Pulldown::OptionMenu::popup::vbox' {
                                      name string{"vbox"}
                                      geometry rectangle{0 0 200 0}
                                    }
                                  }
                                }
                              }
                            }
                            'DialogParts::Pulldown::OptionMenu' {
                              name string{"OptionMenuMonth"}
                              has_tooltip digit{1}
                              pack_fill_x digit{0}
                              geometry rectangle{260 56 200 56}
                              tooltip_key string{"RacerList"}
                              children[6] {
                                'DialogParts::Pulldown::OptionMenu::bg' {
                                  name string{"bg"}
                                }
                                'DialogParts::Pulldown::OptionMenu::bg_f' {
                                  name string{"bg_f"}
                                  actor_list[1] {
                                    'DialogParts::Pulldown::OptionMenu::bg_f::ScalarInterpolator' {
                                      name string{"ScalarInterpolator"}
                                    }
                                  }
                                }
                                'DialogParts::Pulldown::OptionMenu::label' {
                                  name string{"label"}
                                  geometry rectangle{18 6.83 122 42.35}
                                }
                                'DialogParts::Pulldown::OptionMenu::label_i' {
                                  name string{"label_i"}
                                  geometry rectangle{14 6.82 646 42.35}
                                }
                                'DialogParts::Pulldown::OptionMenu::Icon' {
                                  name string{"Icon"}
                                  geometry rectangle{150 8 40 40}
                                  children[2] {
                                    'DialogParts::Pulldown::OptionMenu::Icon::ImageFace' {
                                      name string{"ImageFace"}
                                    }
                                    'DialogParts::Pulldown::OptionMenu::Icon::ImageFace_i' {
                                      name string{"ImageFace_i"}
                                    }
                                  }
                                }
                                'DialogParts::Pulldown::OptionMenu::popup' {
                                  name string{"popup"}
                                  geometry rectangle{0 -28 200 112}
                                  children[2] {
                                    'DialogParts::Pulldown::OptionMenu::popup::bg' {
                                      name string{"bg"}
                                      geometry rectangle{0 0 200 112}
                                      children[1] {
                                        'DialogParts::Pulldown::OptionMenu::popup::bg::base' {
                                          name string{"base"}
                                        }
                                      }
                                    }
                                    'DialogParts::Pulldown::OptionMenu::popup::vbox' {
                                      name string{"vbox"}
                                      geometry rectangle{0 0 200 0}
                                    }
                                  }
                                }
                              }
                            }
                            'DialogParts::Pulldown::OptionMenu' {
                              name string{"OptionMenuDay"}
                              has_tooltip digit{1}
                              pack_fill_x digit{0}
                              pack_alignment_x digit{1}
                              geometry rectangle{480 56 200 56}
                              tooltip_key string{"RacerList"}
                              children[6] {
                                'DialogParts::Pulldown::OptionMenu::bg' {
                                  name string{"bg"}
                                }
                                'DialogParts::Pulldown::OptionMenu::bg_f' {
                                  name string{"bg_f"}
                                  actor_list[1] {
                                    'DialogParts::Pulldown::OptionMenu::bg_f::ScalarInterpolator' {
                                      name string{"ScalarInterpolator"}
                                    }
                                  }
                                }
                                'DialogParts::Pulldown::OptionMenu::label' {
                                  name string{"label"}
                                  geometry rectangle{18 6.83 122 42.35}
                                }
                                'DialogParts::Pulldown::OptionMenu::label_i' {
                                  name string{"label_i"}
                                  geometry rectangle{14 6.82 646 42.35}
                                }
                                'DialogParts::Pulldown::OptionMenu::Icon' {
                                  name string{"Icon"}
                                  geometry rectangle{150 8 40 40}
                                  children[2] {
                                    'DialogParts::Pulldown::OptionMenu::Icon::ImageFace' {
                                      name string{"ImageFace"}
                                    }
                                    'DialogParts::Pulldown::OptionMenu::Icon::ImageFace_i' {
                                      name string{"ImageFace_i"}
                                    }
                                  }
                                }
                                'DialogParts::Pulldown::OptionMenu::popup' {
                                  name string{"popup"}
                                  geometry rectangle{0 -28 200 112}
                                  children[2] {
                                    'DialogParts::Pulldown::OptionMenu::popup::bg' {
                                      name string{"bg"}
                                      geometry rectangle{0 0 200 112}
                                      children[1] {
                                        'DialogParts::Pulldown::OptionMenu::popup::bg::base' {
                                          name string{"base"}
                                        }
                                      }
                                    }
                                    'DialogParts::Pulldown::OptionMenu::popup::vbox' {
                                      name string{"vbox"}
                                      geometry rectangle{0 0 200 0}
                                    }
                                  }
                                }
                              }
                            }
                            'DialogParts::Pulldown::border_bottom' {
                              name string{"border_bottom"}
                            }
                          }
                        }
                        'DialogParts::Pulldown' {
                          name string{"DriverLicense"}
                          geometry rectangle{0 324.61 720 128}
                          children[4] {
                            'DialogParts::Pulldown::border_top' {
                              name string{"border_top"}
                            }
                            'DialogParts::Pulldown::label' {
                              name string{"label"}
                              geometry rectangle{46 0 628 56}
                              localized_text_page string{"Eula"}
                              key string{"DRIVER_LICENSE"}
                            }
                            'DialogParts::Pulldown::OptionMenu' {
                              name string{"OptionMenu"}
                              has_tooltip digit{1}
                              geometry rectangle{40 56 640 56}
                              tooltip_key string{"RacerList"}
                              children[6] {
                                'DialogParts::Pulldown::OptionMenu::bg' {
                                  name string{"bg"}
                                }
                                'DialogParts::Pulldown::OptionMenu::bg_f' {
                                  name string{"bg_f"}
                                  actor_list[1] {
                                    'DialogParts::Pulldown::OptionMenu::bg_f::ScalarInterpolator' {
                                      name string{"ScalarInterpolator"}
                                    }
                                  }
                                }
                                'DialogParts::Pulldown::OptionMenu::label' {
                                  name string{"label"}
                                  geometry rectangle{18 6.83 562 42.35}
                                }
                                'DialogParts::Pulldown::OptionMenu::label_i' {
                                  name string{"label_i"}
                                  geometry rectangle{14 6.82 646 42.35}
                                }
                                'DialogParts::Pulldown::OptionMenu::Icon' {
                                  name string{"Icon"}
                                  geometry rectangle{590 8 40 40}
                                  children[2] {
                                    'DialogParts::Pulldown::OptionMenu::Icon::ImageFace' {
                                      name string{"ImageFace"}
                                    }
                                    'DialogParts::Pulldown::OptionMenu::Icon::ImageFace_i' {
                                      name string{"ImageFace_i"}
                                    }
                                  }
                                }
                                'DialogParts::Pulldown::OptionMenu::popup' {
                                  name string{"popup"}
                                  geometry rectangle{0 -28 640 112}
                                  children[2] {
                                    'DialogParts::Pulldown::OptionMenu::popup::bg' {
                                      name string{"bg"}
                                      geometry rectangle{0 0 640 112}
                                      children[1] {
                                        'DialogParts::Pulldown::OptionMenu::popup::bg::base' {
                                          name string{"base"}
                                        }
                                      }
                                    }
                                    'DialogParts::Pulldown::OptionMenu::popup::vbox' {
                                      name string{"vbox"}
                                      geometry rectangle{0 0 640 0}
                                    }
                                  }
                                }
                              }
                            }
                            'DialogParts::Pulldown::border_bottom' {
                              name string{"border_bottom"}
                            }
                          }
                        }
                        'DialogParts::InputTextBox' {
                          name string{"Phone"}
                          geometry rectangle{0 452.61 720 180.61}
                          children[4] {
                            'DialogParts::InputTextBox::border_top' {
                              name string{"border_top"}
                            }
                            'DialogParts::InputTextBox::label' {
                              name string{"label"}
                              geometry rectangle{46 0 628 56.61}
                              localized_text_page string{"Eula"}
                              key string{"PHONE_NUMBER"}
                            }
                            'DialogParts::InputTextBox::Text' {
                              name string{"Text"}
                              geometry rectangle{40 56.61 640 108}
                              children[4] {
                                'DialogParts::InputTextBox::Text::bg' {
                                  name string{"bg"}
                                }
                                'DialogParts::InputTextBox::Text::bg_f' {
                                  name string{"bg_f"}
                                }
                                'DialogParts::InputTextBox::Text::input' {
                                  name string{"input"}
                                  geometry rectangle{18 8 604 40}
                                  input_mode_name string{"ten_key"}
                                  max_input_length digit{15}
                                  enable_return digit{0}
                                }
                                'DialogParts::InputTextBox::Text::InputText' {
                                  name string{"InputText"}
                                  geometry rectangle{0 56 640 52}
                                  children[4] {
                                    'DialogParts::InputTextBox::Text::InputText::bg' {
                                      name string{"bg"}
                                      geometry rectangle{2 0 636 50}
                                    }
                                    'DialogParts::InputTextBox::Text::InputText::label' {
                                      name string{"label"}
                                      geometry rectangle{18 6 562 40}
                                    }
                                    'DialogParts::InputTextBox::Text::InputText::label_i' {
                                      name string{"label_i"}
                                    }
                                    'DialogParts::InputTextBox::Text::InputText::Icon' {
                                      name string{"Icon"}
                                      geometry rectangle{590 6 40 40}
                                      children[2] {
                                        'DialogParts::InputTextBox::Text::InputText::Icon::ImageFace' {
                                          name string{"ImageFace"}
                                        }
                                        'DialogParts::InputTextBox::Text::InputText::Icon::ImageFace_i' {
                                          name string{"ImageFace_i"}
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                            }
                            'DialogParts::InputTextBox::border_bottom' {
                              name string{"border_bottom"}
                            }
                          }
                        }
                        'DialogParts::InputTextBox' {
                          name string{"Mail"}
                          geometry rectangle{0 633.22 720 180.61}
                          children[4] {
                            'DialogParts::InputTextBox::border_top' {
                              name string{"border_top"}
                            }
                            'DialogParts::InputTextBox::label' {
                              name string{"label"}
                              geometry rectangle{46 0 628 56.61}
                              localized_text_page string{"Eula"}
                              key string{"MAIL_ADDRESS"}
                            }
                            'DialogParts::InputTextBox::Text' {
                              name string{"Text"}
                              geometry rectangle{40 56.61 640 108}
                              children[4] {
                                'DialogParts::InputTextBox::Text::bg' {
                                  name string{"bg"}
                                }
                                'DialogParts::InputTextBox::Text::bg_f' {
                                  name string{"bg_f"}
                                }
                                'DialogParts::InputTextBox::Text::input' {
                                  name string{"input"}
                                  geometry rectangle{18 8 604 40}
                                  input_mode_name string{"alphabet"}
                                  max_input_length digit{256}
                                  enable_return digit{0}
                                }
                                'DialogParts::InputTextBox::Text::InputText' {
                                  name string{"InputText"}
                                  geometry rectangle{0 56 640 52}
                                  children[4] {
                                    'DialogParts::InputTextBox::Text::InputText::bg' {
                                      name string{"bg"}
                                      geometry rectangle{2 0 636 50}
                                    }
                                    'DialogParts::InputTextBox::Text::InputText::label' {
                                      name string{"label"}
                                      geometry rectangle{18 6 562 40}
                                    }
                                    'DialogParts::InputTextBox::Text::InputText::label_i' {
                                      name string{"label_i"}
                                    }
                                    'DialogParts::InputTextBox::Text::InputText::Icon' {
                                      name string{"Icon"}
                                      geometry rectangle{590 6 40 40}
                                      children[2] {
                                        'DialogParts::InputTextBox::Text::InputText::Icon::ImageFace' {
                                          name string{"ImageFace"}
                                        }
                                        'DialogParts::InputTextBox::Text::InputText::Icon::ImageFace_i' {
                                          name string{"ImageFace_i"}
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                            }
                            'DialogParts::InputTextBox::border_bottom' {
                              name string{"border_bottom"}
                            }
                          }
                        }
                      }
                    }
                  }
                }
                'DialogParts::SettingFrame::Pane::ScrolledBody::VScrollbar' {
                  name string{"VScrollbar"}
                  geometry rectangle{340 0 40 720}
                  children[3] {
                    'DialogParts::SettingFrame::Pane::ScrolledBody::VScrollbar::dec_arrow' {
                      name string{"dec_arrow"}
                      children[1] {
                        'DialogParts::SettingFrame::Pane::ScrolledBody::VScrollbar::dec_arrow::ImageFace' {
                          name string{"ImageFace"}
                          actor_list[1] {
                            'DialogParts::SettingFrame::Pane::ScrolledBody::VScrollbar::dec_arrow::ImageFace::ScalarInterpolator' {
                              name string{"ScalarInterpolator"}
                            }
                          }
                        }
                      }
                    }
                    'DialogParts::SettingFrame::Pane::ScrolledBody::VScrollbar::inc_arrow' {
                      name string{"inc_arrow"}
                      geometry rectangle{0 680 40 40}
                      children[1] {
                        'DialogParts::SettingFrame::Pane::ScrolledBody::VScrollbar::inc_arrow::ImageFace' {
                          name string{"ImageFace"}
                          actor_list[1] {
                            'DialogParts::SettingFrame::Pane::ScrolledBody::VScrollbar::inc_arrow::ImageFace::ScalarInterpolator' {
                              name string{"ScalarInterpolator"}
                            }
                          }
                        }
                      }
                    }
                    'DialogParts::SettingFrame::Pane::ScrolledBody::VScrollbar::pinch' {
                      name string{"pinch"}
                      geometry rectangle{0 40 40 640}
                    }
                  }
                }
              }
            }
            'DialogParts::DialogFrame::Pane::Foot' {
              name string{"Foot"}
              visible digit{1}
              geometry rectangle{0 816 720 168}
              children[1] {
                'DialogParts::DialogFrame::Pane::Body::Buttons' {
                  name string{"Buttons"}
                  geometry rectangle{18 20 684 128}
                  children[3] {
                    'DialogParts::DialogFrame::Pane::Body::Buttons::bg' {
                      name string{"bg"}
                      children[1] {
                        'DialogParts::DialogFrame::Pane::Body::Buttons::bg::border' {
                          name string{"border"}
                          geometry rectangle{2 -2 680 4}
                        }
                      }
                    }
                    'DialogParts::OK' {
                      name string{"OK"}
                      pack_expand_y digit{1}
                      insensitive_state digit{1}
                      geometry rectangle{48 31 284 66}
                      children[4] {
                        'DialogParts::OK::bg' {
                          name string{"bg"}
                          insensitive_state digit{1}
                          geometry rectangle{0 0 284 66}
                          children[3] {
                            'DialogParts::OK::bg::base' {
                              name string{"base"}
                            }
                            'DialogParts::OK::bg::color_light' {
                              name string{"color_light"}
                              geometry rectangle{2 2 280 62}
                            }
                            'DialogParts::OK::bg::color_main' {
                              name string{"color_main"}
                              geometry rectangle{4 4 276 58}
                            }
                          }
                        }
                        'DialogParts::OK::bg_f' {
                          name string{"bg_f"}
                          geometry rectangle{2 2 280 62}
                          actor_list[1] {
                            'DialogParts::OK::bg_f::ScalarInterpolator' {
                              name string{"ScalarInterpolator"}
                            }
                          }
                        }
                        'DialogParts::OK::label' {
                          name string{"label"}
                          geometry rectangle{18 6.83 312 42.35}
                        }
                        'DialogParts::OK::label_i' {
                          name string{"label_i"}
                          geometry rectangle{18 11.83 248 42.35}
                        }
                      }
                    }
                    'DialogParts::Cancel' {
                      name string{"Cancel"}
                      pack_expand_y digit{1}
                      geometry rectangle{352 31 284 66}
                      children[4] {
                        'DialogParts::Cancel::bg' {
                          name string{"bg"}
                          geometry rectangle{0 0 284 66}
                          children[3] {
                            'DialogParts::Cancel::bg::base' {
                              name string{"base"}
                            }
                            'DialogParts::Cancel::bg::color_light' {
                              name string{"color_light"}
                              geometry rectangle{2 2 280 62}
                            }
                            'DialogParts::Cancel::bg::color_main' {
                              name string{"color_main"}
                              geometry rectangle{4 4 276 58}
                            }
                          }
                        }
                        'DialogParts::Cancel::bg_f' {
                          name string{"bg_f"}
                          geometry rectangle{2 2 280 62}
                          actor_list[1] {
                            'DialogParts::Cancel::bg_f::ScalarInterpolator' {
                              name string{"ScalarInterpolator"}
                            }
                          }
                        }
                        'DialogParts::Cancel::label' {
                          name string{"label"}
                          geometry rectangle{18 11.83 248 42.35}
                        }
                        'DialogParts::Cancel::label_i' {
                          name string{"label_i"}
                          geometry rectangle{18 6.83 312 42.35}
                        }
                      }
                    }
                  }
                  spacing digit{20}
                }
              }
            }
          }
        }
      }
    }
    Composite {
      name string{"hidden"}
      packable digit{1}
      geometry rectangle{0 0 1920 1080}
      children[1] {
        'DialogParts::PulldownItem' {
          name string{"PulldownItem"}
          pack_allocate_h digit{1}
          geometry rectangle{0 0 216 55}
          children[5] {
            'DialogParts::PulldownItem::bg' {
              name string{"bg"}
            }
            'DialogParts::PulldownItem::bg_f' {
              name string{"bg_f"}
            }
            'DialogParts::PulldownItem::label' {
              name string{"label"}
              pack_pad_top digit{6}
              pack_pad_bottom digit{12}
              pack_allocate_h digit{1}
              pack_alignment_y digit{0}
              geometry rectangle{18 6 138 37}
              multiline digit{1}
              auto_line_break digit{1}
              nextline_offset digit{-4}
              text string{"Pull"}
              adjust_scale digit{0}
            }
            'DialogParts::PulldownItem::label_i' {
              name string{"label_i"}
              pack_pad_top digit{6}
              pack_pad_bottom digit{12}
              pack_allocate_h digit{1}
              pack_alignment_y digit{0}
              geometry rectangle{18 6 322 37}
              multiline digit{1}
              auto_line_break digit{1}
              nextline_offset digit{-3}
              text string{"Pulldown Item"}
              adjust_scale digit{0}
            }
            'DialogParts::PulldownItem::Check' {
              name string{"Check"}
              pack_pad_top digit{8}
              pack_alignment_y digit{0}
              geometry rectangle{166 8 40 40}
              children[2] {
                'DialogParts::PulldownItem::Check::bg' {
                  name string{"bg"}
                }
                'DialogParts::PulldownItem::Check::dot' {
                  name string{"dot"}
                }
              }
            }
          }
        }
      }
    }
  }
  cursor_type_name string{"appear"}
  display_priority digit{100}
  navigate_wraparound digit{0}
  navigate_insensitive digit{1}
}