RootWindow {
  name string{"AcademyRoot"}
  has_script digit{1}
  actor_list[1] {
    ScalarInterpolator {
      name string{"Fade"}
      attribute_name string{"MWidget::opacity"}
      loop_count digit{1}
      section[1] {
        MScalarSection {
          interpolation_period digit{0.3}
          end_value digit{1}
        }
      }
    }
  }
  children[6] {
    ColorFace {
      name string{"ColorFace"}
      color[1] {
        RGBA{0 0 0 255}
      }
    }
    ImageFace {
      name string{"BG"}
      image_path string{"/image/gt6/bg/academy.dds"}
      cache digit{0}
      block digit{1}
      tex_blur_x digit{10}
      tex_blur_y digit{10}
    }
    ImageFace {
      name string{"ImageFace"}
      actor_list[1] {
        ScalarInterpolator {
          name string{"Fade"}
          attribute_name string{"MWidget::opacity"}
          loop_count digit{1}
          section[1] {
            MScalarSection {
              interpolation_period digit{0.2}
              end_value digit{1}
            }
          }
        }
      }
      from_disk digit{1}
    }
    TextFace {
      name string{"Title"}
      geometry rectangle{80 86 975 52}
      text_color RGBA{220 220 220 255}
      font string{"IwataSet_5"}
      align digit{3}
      scale_x digit{4.03361}
      scale_y digit{4.03361}
      shadow_value_x digit{-2}
      shadow_value_y digit{-2}
      shadow_color RGBA{0 0 0 102}
      text_color_6 RGBA{255 255 255 102}
      key string{"Title_Academy2014"}
    }
    SBox {
      name string{"EventSelect"}
      pack_children digit{0}
      geometry rectangle{0 0 1920 1080}
      actor_list[1] {
        ScalarInterpolator {
          name string{"Fade"}
          initial_pause digit{1}
          attribute_name string{"MWidget::opacity"}
          loop_count digit{1}
          section[1] {
            MScalarSection {
              interpolation_period digit{0.3}
              end_value digit{1}
            }
          }
        }
      }
      children[3] {
        ListBox {
          name string{"ListBox"}
          can_focus digit{1}
          geometry rectangle{0 250 1920 633}
          clip digit{0}
          border_width digit{100}
          spacing digit{20}
          x_alignment digit{0.5}
          y_alignment digit{0.5}
        }
        'Scroller::HScrollArrow' {
          name string{"HScrollArrow"}
          pack_pad_left digit{60}
          pack_pad_right digit{60}
          pack_expand_x digit{1}
          pack_fill_x digit{1}
          pack_alignment_y digit{0.406}
          geometry rectangle{60 486 1800 64}
          children[3] {
            'Scroller::HScrollArrow::dec_arrow' {
              name string{"dec_arrow"}
              children[1] {
                'Scroller::HScrollArrow::dec_arrow::ImageFace' {
                  name string{"ImageFace"}
                  actor_list[1] {
                    'Scroller::HScrollArrow::dec_arrow::ImageFace::ScalarInterpolator' {
                      name string{"ScalarInterpolator"}
                    }
                  }
                }
              }
            }
            'Scroller::HScrollArrow::inc_arrow' {
              name string{"inc_arrow"}
              geometry rectangle{1736 0 64 64}
              children[1] {
                'Scroller::HScrollArrow::inc_arrow::ImageFace' {
                  name string{"ImageFace"}
                  actor_list[1] {
                    'Scroller::HScrollArrow::inc_arrow::ImageFace::ScalarInterpolator' {
                      name string{"ScalarInterpolator"}
                    }
                  }
                }
              }
            }
            'Scroller::HScrollArrow::pinch' {
              name string{"pinch"}
              geometry rectangle{64 0 1672 64}
            }
          }
        }
        Composite {
          name string{"ToolTip"}
          has_script digit{1}
          geometry rectangle{0 948 1920 132}
          children[1] {
            ToolTipFace {
              name string{"tip"}
              geometry rectangle{0 44 1920 88}
              skew vector{-10 0}
              text_color RGBA{230 230 230 255}
              font string{"IwataSet_3"}
              scale_x digit{2.52101}
              scale_y digit{2.52101}
              outline_value digit{3}
              outline_color RGBA{0 0 0 51}
              REFmode digit{0}
              REFparam[8] {
                 digit{100}
                 digit{10}
                 digit{0}
                 digit{0}
                 digit{0}
                 digit{0}
                 digit{0}
                 digit{0}
              }
            }
          }
        }
      }
    }
    Composite {
      name string{"hidden"}
      packable digit{1}
      geometry rectangle{0 0 1920 1080}
      children[3] {
        Composite {
          name string{"EventItem"}
          can_focus digit{1}
          active2_state digit{1}
          geometry rectangle{760 250 400 633}
          cursor_align_y digit{0.42}
          actor_list[1] {
            ScalarInterpolator {
              name string{"Fade"}
              initial_pause digit{1}
              attribute_name string{"MWidget::opacity"}
              loop_count digit{1}
              section[1] {
                MScalarSection {
                  interpolation_period digit{0.15}
                  end_value digit{1}
                }
              }
            }
          }
          children[5] {
            Composite {
              name string{"BeforeOpen"}
              geometry rectangle{32 537 336 56}
              children[2] {
                ImageFace {
                  name string{"base"}
                  image_path string{"/image/gt6/event/before.dds"}
                }
                TextFace {
                  name string{"TextFace"}
                  geometry rectangle{5 0 326 56}
                  text_color RGBA{255 233 223 255}
                  scale_x digit{2.01681}
                  scale_y digit{2.01681}
                  outline_value digit{2}
                  outline_color RGBA{133 26 25 255}
                  type_spacing digit{1}
                  text_color_6 RGBA{0 0 0 76}
                  localized_text_page string{"RaceEvent"}
                  key string{"EVENT_BEFORE_OPEN"}
                  adjust_scale digit{1}
                }
              }
            }
            Composite {
              name string{"Open"}
              geometry rectangle{32 537 336 56}
              children[2] {
                ImageFace {
                  name string{"base"}
                  image_path string{"/image/gt6/event/open.dds"}
                }
                TextFace {
                  name string{"TextFace"}
                  geometry rectangle{5 0 326 56}
                  text_color RGBA{229 246 241 255}
                  scale_x digit{2.01681}
                  scale_y digit{2.01681}
                  outline_value digit{2}
                  outline_color RGBA{32 87 72 255}
                  type_spacing digit{1}
                  text_color_6 RGBA{0 0 0 76}
                  localized_text_page string{"RaceEvent"}
                  key string{"EVENT_OPEN"}
                  adjust_scale digit{1}
                }
              }
            }
            Composite {
              name string{"Closed"}
              geometry rectangle{32 537 336 56}
              children[2] {
                ImageFace {
                  name string{"base"}
                  image_path string{"/image/gt6/event/closed.dds"}
                }
                TextFace {
                  name string{"TextFace"}
                  geometry rectangle{5 0 326 56}
                  text_color RGBA{200 200 200 255}
                  scale_x digit{2.01681}
                  scale_y digit{2.01681}
                  outline_value digit{2}
                  outline_color RGBA{46 46 46 255}
                  type_spacing digit{1}
                  text_color_6 RGBA{0 0 0 76}
                  localized_text_page string{"RaceEvent"}
                  key string{"EVENT_CLOSE"}
                  adjust_scale digit{1}
                }
              }
            }
            SBox {
              name string{"FlyerBase"}
              geometry rectangle{40 40 320 452}
              actor_list[1] {
                VectorInterpolator {
                  name string{"ScaleXY"}
                  initial_pause digit{1}
                  focus_enter_action_name string{"start"}
                  focus_leave_action_name string{"reverse_start"}
                  attribute_name string{"MWidget::scale"}
                  loop_count digit{1}
                  section[1] {
                    MVectorSection {
                      ease_type_name string{"easeInQuad"}
                      interpolation_period digit{0.15}
                      start_value vector{1 1}
                      end_value vector{1.04 1.04}
                    }
                  }
                }
              }
              clip digit{0}
            }
            SBox {
              name string{"ComingSoon"}
              geometry rectangle{40 40 320 452}
              actor_list[1] {
                VectorInterpolator {
                  name string{"ScaleXY"}
                  initial_pause digit{1}
                  focus_enter_action_name string{"start"}
                  focus_leave_action_name string{"reverse_start"}
                  attribute_name string{"MWidget::scale"}
                  loop_count digit{1}
                  section[1] {
                    MVectorSection {
                      ease_type_name string{"easeInQuad"}
                      interpolation_period digit{0.15}
                      start_value vector{1 1}
                      end_value vector{1.04 1.04}
                    }
                  }
                }
              }
              clip digit{0}
              children[10] {
                ColorFace {
                  name string{"Base"}
                  color[1] {
                    RGBA{0 0 0 255}
                  }
                  shadow_enable digit{1}
                  shadow_delta vector{0 1}
                  penumbra_width digit{4}
                  umbra_color RGBA{0 0 0 153}
                }
                ImageFace {
                  name string{"pattern"}
                  geometry rectangle{276 0 44 452}
                  opacity digit{0.7}
                  image_path string{"/image/gt6/event/pattern_tt.dds"}
                }
                ImageFace {
                  name string{"logo"}
                  geometry rectangle{12 13 296 32}
                  color[1] {
                    RGBA{200 200 200 255}
                  }
                  image_path string{"/image/gt6/event/logo_horizon_gtac15.dds"}
                }
                ImageFace {
                  name string{"Final"}
                  geometry rectangle{0 58 320 320}
                  image_path string{"/image/gt6/event/cover_final.dds"}
                }
                TextFace {
                  name string{"TextFace"}
                  visible digit{0}
                  geometry rectangle{-2 66 320 320}
                  text_color RGBA{185 40 40 255}
                  font string{"GTfont_3"}
                  multiline digit{1}
                  auto_line_break digit{1}
                  scale_x digit{4.20168}
                  scale_y digit{4.20168}
                  nextline_offset digit{-13}
                  text string{"FINAL ROUND"}
                }
                SBox {
                  name string{"StartDateTime"}
                  is_face digit{1}
                  insensitive_compare digit{1}
                  geometry rectangle{12 148 296 122}
                  children[3] {
                    TextFace {
                      name string{"Start"}
                      geometry rectangle{0 0 296 26.65}
                      text_color RGBA{200 200 200 255}
                      font string{"IwataSet_4"}
                      scale_x digit{1.5126}
                      scale_y digit{1.5126}
                      key string{"Label_EventOpen"}
                      adjust_scale digit{1}
                    }
                    TextFace {
                      name string{"Text1"}
                      geometry rectangle{0 26 296 60.24}
                      text_color RGBA{200 200 200 255}
                      font string{"GTfont_3"}
                      scale_x digit{6.72269}
                      scale_y digit{6.72269}
                      text string{"30/5"}
                      adjust_scale digit{1}
                    }
                    TextFace {
                      name string{"Text2"}
                      geometry rectangle{0 92 296 30}
                      text_color RGBA{200 200 200 255}
                      font string{"GTfont_3"}
                      scale_x digit{2.77311}
                      scale_y digit{2.77311}
                      text string{"12:00"}
                    }
                  }
                }
                TextFace {
                  name string{"Round"}
                  insensitive_compare digit{1}
                  geometry rectangle{12 398 296 32}
                  text_color RGBA{200 200 200 255}
                  font string{"IwataSet_4"}
                  scale_x digit{2.01681}
                  scale_y digit{2.01681}
                  key string{"Label_Final"}
                  adjust_scale digit{1}
                }
                ImageFace {
                  name string{"ImageFace"}
                  visible digit{0}
                  actor_list[1] {
                    ScalarInterpolator {
                      name string{"FadeActor"}
                      initial_pause digit{1}
                      attribute_name string{"MWidget::opacity"}
                      loop_count digit{1}
                      section[1] {
                        MScalarSection {
                          interpolation_period digit{0.1}
                          end_value digit{1}
                        }
                      }
                    }
                  }
                  shadow_enable digit{1}
                  shadow_delta vector{0 1}
                  penumbra_width digit{4}
                  umbra_color RGBA{0 0 0 153}
                  from_disk digit{1}
                }
                ImageFace {
                  name string{"cover"}
                  opacity digit{0.3}
                  image_path string{"/image/gt6/event/cover_effect.dds"}
                }
                ImageFace {
                  name string{"Prize"}
                  is_enable digit{0}
                  packable digit{1}
                  pack_pad_right digit{10}
                  pack_expand_x digit{1}
                  pack_alignment_x digit{1}
                  geometry rectangle{246 50 64 60}
                  image_path string{"/image/gt6/vgt/present.dds"}
                }
              }
            }
          }
        }
        Composite {
          name string{"EventFlyerTemplate"}
          geometry rectangle{0 0 1920 1080}
          children[2] {
            Composite {
              name string{"Qualifier"}
              is_face digit{1}
              packable digit{1}
              geometry rectangle{99 290 320 452}
              children[13] {
                ColorFace {
                  name string{"Base"}
                  color[1] {
                    RGBA{180 180 180 255}
                  }
                  shadow_enable digit{1}
                  shadow_delta vector{0 1}
                  penumbra_width digit{4}
                  umbra_color RGBA{0 0 0 153}
                }
                ImageFace {
                  name string{"ImageFace"}
                  actor_list[1] {
                    ScalarInterpolator {
                      name string{"FadeActor"}
                      initial_pause digit{1}
                      attribute_name string{"MWidget::opacity"}
                      loop_count digit{1}
                      section[1] {
                        MScalarSection {
                          interpolation_period digit{0.1}
                          end_value digit{1}
                        }
                      }
                    }
                  }
                  shadow_enable digit{1}
                  shadow_delta vector{0 1}
                  penumbra_width digit{4}
                  umbra_color RGBA{0 0 0 153}
                  from_disk digit{1}
                }
                ImageFace {
                  name string{"pattern"}
                  geometry rectangle{276 0 44 452}
                  image_path string{"/image/gt6/event/pattern_tt.dds"}
                }
                ImageFace {
                  name string{"TrophyBase"}
                  insensitive_compare digit{1}
                  geometry rectangle{240 372 68 68}
                  opacity digit{0.6}
                  color[1] {
                    RGBA{160 160 160 255}
                  }
                  shadow_enable digit{1}
                  shadow_delta vector{-1 -1}
                  umbra_color RGBA{0 0 0 255}
                  image_path string{"/image/gt6/event/trophy_base.dds"}
                }
                ImageFace {
                  name string{"Trophy"}
                  packable digit{1}
                  pack_pad_right digit{16}
                  pack_pad_bottom digit{8}
                  pack_expand_y digit{1}
                  insensitive_compare digit{1}
                  geometry rectangle{240 372 68 68}
                  image_path string{"/image/gt6/event/trophy_gold.dds"}
                }
                TextFace {
                  name string{"Result"}
                  packable digit{1}
                  pack_pad_right digit{16}
                  pack_pad_bottom digit{8}
                  pack_expand_y digit{1}
                  insensitive_compare digit{1}
                  geometry rectangle{240 372 68 68}
                  text_color RGBA{46 46 46 255}
                  font string{"GTfont_1"}
                  scale_x digit{4.70588}
                  scale_y digit{4.70588}
                  outline_value digit{2}
                  outline_color RGBA{255 255 255 51}
                  type_spacing digit{-4}
                  text string{"16"}
                }
                SBox {
                  name string{"EndDateTime"}
                  is_face digit{1}
                  insensitive_compare digit{1}
                  geometry rectangle{12 368 226 58}
                  children[2] {
                    TextFace {
                      name string{"End"}
                      geometry rectangle{0 0 226 28}
                      text_color RGBA{96 96 96 255}
                      font string{"IwataSet_4"}
                      align digit{0}
                      scale_x digit{1.5126}
                      scale_y digit{1.5126}
                      key string{"Label_EventClose"}
                    }
                    TextFace {
                      name string{"Text"}
                      geometry rectangle{0 28 226 30}
                      text_color RGBA{76 76 76 255}
                      font string{"GTfont_3"}
                      align digit{3}
                      scale_x digit{2.77311}
                      scale_y digit{2.77311}
                      text string{"3/13 12:00 "}
                    }
                  }
                }
                TextFace {
                  name string{"Round"}
                  insensitive_compare digit{1}
                  geometry rectangle{12 324 296 40}
                  text_color RGBA{64 64 64 255}
                  font string{"IwataSet_4"}
                  align digit{3}
                  scale_x digit{2.68908}
                  scale_y digit{2.68908}
                  text_color_7 RGBA{64 64 64 255}
                  key string{"Label_Round"}
                  adjust_scale digit{1}
                }
                TextFace {
                  name string{"CarName"}
                  insensitive_compare digit{1}
                  geometry rectangle{12 294 296 30}
                  text_color RGBA{64 64 64 255}
                  font string{"IwataSet_4"}
                  align digit{3}
                  scale_x digit{1.42857}
                  scale_y digit{1.42857}
                  type_spacing digit{-1}
                  text string{"370Z"}
                  adjust_scale digit{1}
                }
                ImageFace {
                  name string{"CourseLogo"}
                  geometry rectangle{80 0 160 120}
                  shadow_enable digit{1}
                  penumbra_width digit{1}
                  umbra_color RGBA{0 0 0 255}
                  image_path string{"/image/piece/gt6/course_logo_M/akasaka.dds"}
                  from_disk digit{1}
                }
                SBox {
                  name string{"New"}
                  is_face digit{1}
                  pack_expand_x digit{1}
                  pack_expand_y digit{1}
                  pack_alignment_x digit{0}
                  insensitive_compare digit{1}
                  geometry rectangle{0 0 320 452}
                  clip digit{0}
                  children[1] {
                    SBox {
                      name string{"SBox"}
                      pack_pad_left digit{12}
                      pack_pad_right digit{12}
                      pack_pad_top digit{15}
                      pack_expand_x digit{1}
                      pack_shrink_x digit{1}
                      pack_shrink_y digit{1}
                      pack_alignment_x digit{0}
                      pack_alignment_y digit{0}
                      geometry rectangle{12 260 24 28}
                      clip digit{0}
                      children[2] {
                        ColorFace {
                          name string{"base"}
                          packable digit{1}
                          pack_expand_x digit{1}
                          pack_expand_y digit{1}
                          pack_fill_x digit{1}
                          pack_fill_y digit{1}
                          geometry rectangle{0 0 24 28}
                          color[4] {
                            RGBA{207 52 65 255}
                            RGBA{207 52 65 255}
                            RGBA{183 3 18 255}
                            RGBA{183 3 18 255}
                          }
                          round digit{14}
                          shadow_enable digit{1}
                          penumbra_width digit{3}
                          umbra_color RGBA{0 0 0 102}
                        }
                        TextFace {
                          name string{"TextFace"}
                          packable digit{1}
                          pack_pad_left digit{12}
                          pack_pad_right digit{12}
                          pack_pad_top digit{-2}
                          pack_shrink_x digit{1}
                          geometry rectangle{12 -2 0 30}
                          text_color RGBA{255 255 255 229}
                          align digit{2}
                          scale_x digit{1.5126}
                          scale_y digit{1.5126}
                          shadow_value_y digit{-1.5}
                          shadow_color RGBA{0 0 0 102}
                          nextline_offset digit{-2}
                          text_color_2 RGBA{192 24 24 255}
                          localized_text_page string{"CommonGTMode"}
                          key string{"Label_NEW"}
                          max_text_width digit{90}
                          adjust_scale digit{1}
                        }
                      }
                    }
                  }
                }
                ImageFace {
                  name string{"Prize"}
                  packable digit{1}
                  pack_pad_right digit{10}
                  pack_expand_x digit{1}
                  pack_alignment_x digit{1}
                  geometry rectangle{246 50 64 60}
                  image_path string{"/image/gt6/vgt/present.dds"}
                  from_disk digit{1}
                }
                ImageFace {
                  name string{"lock"}
                  active_compare digit{1}
                  insensitive_compare digit{1}
                  geometry rectangle{6 6 60 80}
                  image_path string{"/image/gt6/event/lock.dds"}
                }
              }
            }
            Composite {
              name string{"Final"}
              is_face digit{1}
              packable digit{1}
              geometry rectangle{456 292 320 452}
              children[13] {
                ColorFace {
                  name string{"Base"}
                  color[1] {
                    RGBA{180 180 180 255}
                  }
                  shadow_enable digit{1}
                  shadow_delta vector{0 1}
                  penumbra_width digit{4}
                  umbra_color RGBA{0 0 0 153}
                }
                ImageFace {
                  name string{"ImageFace"}
                  actor_list[1] {
                    ScalarInterpolator {
                      name string{"FadeActor"}
                      initial_pause digit{1}
                      attribute_name string{"MWidget::opacity"}
                      loop_count digit{1}
                      section[1] {
                        MScalarSection {
                          interpolation_period digit{0.1}
                          end_value digit{1}
                        }
                      }
                    }
                  }
                  shadow_enable digit{1}
                  shadow_delta vector{0 1}
                  penumbra_width digit{4}
                  umbra_color RGBA{0 0 0 153}
                  from_disk digit{1}
                }
                ImageFace {
                  name string{"pattern"}
                  geometry rectangle{276 0 44 452}
                  image_path string{"/image/gt6/event/pattern_tt.dds"}
                }
                ImageFace {
                  name string{"TrophyBase"}
                  insensitive_compare digit{1}
                  geometry rectangle{240 372 68 68}
                  opacity digit{0.6}
                  color[1] {
                    RGBA{160 160 160 255}
                  }
                  shadow_enable digit{1}
                  shadow_delta vector{-1 -1}
                  umbra_color RGBA{0 0 0 255}
                  image_path string{"/image/gt6/event/trophy_base.dds"}
                }
                ImageFace {
                  name string{"Trophy"}
                  packable digit{1}
                  pack_pad_right digit{16}
                  pack_pad_bottom digit{8}
                  pack_expand_y digit{1}
                  insensitive_compare digit{1}
                  geometry rectangle{240 372 68 68}
                  image_path string{"/image/gt6/event/trophy_gold.dds"}
                }
                TextFace {
                  name string{"Result"}
                  packable digit{1}
                  pack_pad_right digit{16}
                  pack_pad_bottom digit{8}
                  pack_expand_y digit{1}
                  insensitive_compare digit{1}
                  geometry rectangle{240 372 68 68}
                  text_color RGBA{200 200 200 255}
                  font string{"GTfont_1"}
                  scale_x digit{4.70588}
                  scale_y digit{4.70588}
                  outline_value digit{2}
                  outline_color RGBA{255 255 255 51}
                  type_spacing digit{-4}
                  text string{"16"}
                }
                SBox {
                  name string{"EndDateTime"}
                  is_face digit{1}
                  insensitive_compare digit{1}
                  geometry rectangle{12 368 226 58}
                  children[2] {
                    TextFace {
                      name string{"End"}
                      geometry rectangle{0 0 226 28}
                      text_color RGBA{128 128 128 255}
                      font string{"IwataSet_4"}
                      align digit{0}
                      scale_x digit{1.5126}
                      scale_y digit{1.5126}
                      key string{"Label_EventClose"}
                    }
                    TextFace {
                      name string{"Text"}
                      geometry rectangle{0 28 226 30}
                      text_color RGBA{200 200 200 255}
                      font string{"GTfont_3"}
                      align digit{3}
                      scale_x digit{2.77311}
                      scale_y digit{2.77311}
                      text string{"3/13 12:00 "}
                    }
                  }
                }
                TextFace {
                  name string{"Round"}
                  insensitive_compare digit{1}
                  geometry rectangle{12 324 296 40}
                  text_color RGBA{210 210 210 255}
                  font string{"IwataSet_4"}
                  align digit{3}
                  scale_x digit{2.68908}
                  scale_y digit{2.68908}
                  key string{"Label_Round"}
                  adjust_scale digit{1}
                }
                TextFace {
                  name string{"CarName"}
                  insensitive_compare digit{1}
                  geometry rectangle{12 294 296 30}
                  text_color RGBA{210 210 210 255}
                  font string{"IwataSet_4"}
                  align digit{3}
                  scale_x digit{1.42857}
                  scale_y digit{1.42857}
                  type_spacing digit{-1}
                  text string{"370Z"}
                  adjust_scale digit{1}
                }
                ImageFace {
                  name string{"Prize"}
                  packable digit{1}
                  pack_pad_right digit{10}
                  pack_expand_x digit{1}
                  pack_alignment_x digit{1}
                  geometry rectangle{246 50 64 60}
                  image_path string{"/image/gt6/vgt/present.dds"}
                  from_disk digit{1}
                }
                ImageFace {
                  name string{"CourseLogo"}
                  geometry rectangle{80 0 160 120}
                  shadow_enable digit{1}
                  penumbra_width digit{1}
                  umbra_color RGBA{0 0 0 255}
                  image_path string{"/image/piece/gt6/course_logo_M/akasaka.dds"}
                  from_disk digit{1}
                }
                SBox {
                  name string{"New"}
                  is_face digit{1}
                  pack_expand_x digit{1}
                  pack_expand_y digit{1}
                  pack_alignment_x digit{0}
                  insensitive_compare digit{1}
                  geometry rectangle{0 0 320 452}
                  clip digit{0}
                  children[1] {
                    SBox {
                      name string{"SBox"}
                      pack_pad_left digit{12}
                      pack_pad_right digit{12}
                      pack_pad_top digit{15}
                      pack_expand_x digit{1}
                      pack_shrink_x digit{1}
                      pack_shrink_y digit{1}
                      pack_alignment_x digit{0}
                      pack_alignment_y digit{0}
                      geometry rectangle{12 260 24 28}
                      clip digit{0}
                      children[2] {
                        ColorFace {
                          name string{"base"}
                          packable digit{1}
                          pack_expand_x digit{1}
                          pack_expand_y digit{1}
                          pack_fill_x digit{1}
                          pack_fill_y digit{1}
                          geometry rectangle{0 0 24 28}
                          color[4] {
                            RGBA{207 52 65 255}
                            RGBA{207 52 65 255}
                            RGBA{183 3 18 255}
                            RGBA{183 3 18 255}
                          }
                          round digit{14}
                          shadow_enable digit{1}
                          penumbra_width digit{3}
                          umbra_color RGBA{0 0 0 102}
                        }
                        TextFace {
                          name string{"TextFace"}
                          packable digit{1}
                          pack_pad_left digit{12}
                          pack_pad_right digit{12}
                          pack_pad_top digit{-2}
                          pack_shrink_x digit{1}
                          geometry rectangle{12 -2 0 30}
                          text_color RGBA{255 255 255 229}
                          align digit{2}
                          scale_x digit{1.5126}
                          scale_y digit{1.5126}
                          shadow_value_y digit{-1.5}
                          shadow_color RGBA{0 0 0 102}
                          nextline_offset digit{-2}
                          text_color_2 RGBA{192 24 24 255}
                          localized_text_page string{"CommonGTMode"}
                          key string{"Label_NEW"}
                          max_text_width digit{90}
                          adjust_scale digit{1}
                        }
                      }
                    }
                  }
                }
                ImageFace {
                  name string{"lock"}
                  active_compare digit{1}
                  insensitive_compare digit{1}
                  geometry rectangle{6 6 60 80}
                  image_path string{"/image/gt6/event/lock.dds"}
                }
              }
            }
          }
        }
        Composite {
          name string{"__source_image"}
          visible digit{0}
          geometry rectangle{0 0 1920 1080}
          children[3] {
            ImageFace {
              name string{"gold"}
              packable digit{1}
              pack_pad_right digit{24}
              pack_pad_bottom digit{8}
              pack_expand_y digit{1}
              geometry rectangle{0 0 68 68}
              image_path string{"/image/gt6/event/trophy_gold.dds"}
            }
            ImageFace {
              name string{"silver"}
              packable digit{1}
              pack_pad_right digit{24}
              pack_pad_bottom digit{8}
              pack_expand_y digit{1}
              geometry rectangle{0 0 68 68}
              image_path string{"/image/gt6/event/trophy_silver.dds"}
            }
            ImageFace {
              name string{"bronze"}
              packable digit{1}
              pack_pad_right digit{24}
              pack_pad_bottom digit{8}
              pack_expand_y digit{1}
              geometry rectangle{0 0 68 68}
              image_path string{"/image/gt6/event/trophy_bronze.dds"}
            }
          }
        }
      }
    }
  }
  cursor_type_name string{"appear"}
  navigate_start_front digit{1}
  navigate_wraparound digit{0}
}