RootWindow {
  name string{"CarDeliveryRoot"}
  has_script digit{1}
  pack_children digit{1}
  actor_list[1] {
    ScalarInterpolator {
      name string{"FadeActor"}
      initial_pause digit{1}
      attribute_name string{"MWidget::opacity"}
      loop_count digit{1}
      section[1] {
        MScalarSection {
          interpolation_period digit{0.7}
          end_value digit{1}
        }
      }
    }
  }
  children[9] {
    SceneFace {
      name string{"SceneFaceForCapture"}
    }
    SceneFace {
      name string{"SceneFace"}
    }
    Composite {
      name string{"DisplayCarDealer"}
      packable digit{1}
      geometry rectangle{0 0 1920 1080}
      children[3] {
        TextFace {
          name string{"CarName"}
          packable digit{1}
          pack_expand_x digit{1}
          geometry rectangle{160 648 1600 60}
          actor_list[1] {
            ScalarInterpolator {
              name string{"Fade"}
              attribute_name string{"MWidget::opacity"}
              loop_count digit{1}
              section[1] {
                MScalarSection {
                  start_duration digit{3}
                  interpolation_period digit{0.5}
                  end_value digit{1}
                }
              }
            }
          }
          text_top_color RGBA{200 200 200 255}
          text_bottom_color RGBA{180 180 180 255}
          font string{"GTfont_3"}
          scale_x digit{4.28571}
          scale_y digit{4.28571}
          TSTmode digit{1}
          REFmode digit{0}
          REFparam[8] {
             digit{88}
             digit{24}
             digit{0}
             digit{100}
             digit{0}
             digit{0}
             digit{0}
             digit{0}
          }
          text string{"Nissan GT-R NISMO GT3"}
          adjust_scale digit{1}
        }
        TextFace {
          name string{"GetCarMessage"}
          packable digit{1}
          pack_expand_x digit{1}
          geometry rectangle{160 713 1600 54}
          actor_list[1] {
            ScalarInterpolator {
              name string{"FadeActor"}
              attribute_name string{"MWidget::opacity"}
              loop_count digit{1}
              section[1] {
                MScalarSection {
                  start_duration digit{4.5}
                  interpolation_period digit{0.5}
                  end_value digit{1}
                }
              }
            }
          }
          text_color RGBA{192 192 192 255}
          scale_x digit{1.84874}
          scale_y digit{1.84874}
          localized_text_page string{"CommonGTMode"}
          key string{"MSG_GET_NEW_CAR"}
          adjust_scale digit{1}
        }
        TextFace {
          name string{"GetPaintMessage"}
          packable digit{1}
          pack_expand_x digit{1}
          geometry rectangle{160 753 1600 54}
          actor_list[1] {
            ScalarInterpolator {
              name string{"FadeActor"}
              attribute_name string{"MWidget::opacity"}
              loop_count digit{1}
              section[1] {
                MScalarSection {
                  start_duration digit{5}
                  interpolation_period digit{0.5}
                  end_value digit{1}
                }
              }
            }
          }
          text_color RGBA{192 192 192 255}
          scale_x digit{1.84874}
          scale_y digit{1.84874}
          REFmode digit{0}
          text string{"ペイントカラー Champion White が追加されました。"}
          adjust_scale digit{1}
        }
      }
    }
    Composite {
      name string{"DisplayPresent"}
      packable digit{1}
      geometry rectangle{0 0 1920 1080}
      children[5] {
        VBox {
          name string{"VBox"}
          pack_expand_x digit{1}
          geometry rectangle{160 576 1600 132}
          children[2] {
            TextFace {
              name string{"CarName"}
              packable digit{1}
              pack_expand_x digit{1}
              pack_expand_y digit{1}
              pack_fill_x digit{1}
              pack_alignment_y digit{1}
              geometry rectangle{0 30 1600 60}
              actor_list[1] {
                ScalarInterpolator {
                  name string{"Fade"}
                  attribute_name string{"MWidget::opacity"}
                  loop_count digit{1}
                  section[1] {
                    MScalarSection {
                      start_duration digit{2}
                      end_value digit{1}
                    }
                  }
                }
              }
              text_top_color RGBA{240 240 240 255}
              text_bottom_color RGBA{180 180 180 255}
              font string{"GTfont_3"}
              scale_x digit{4.28571}
              scale_y digit{4.28571}
              TSTmode digit{1}
              REFmode digit{0}
              REFparam[8] {
                 digit{88}
                 digit{24}
                 digit{0}
                 digit{100}
                 digit{0}
                 digit{0}
                 digit{0}
                 digit{0}
              }
              text string{"Nissan GT-R NISMO GT3"}
              adjust_scale digit{1}
            }
            HBox {
              name string{"TuningTag"}
              pack_pad_top digit{6}
              pack_expand_x digit{1}
              pack_shrink_x digit{1}
              pack_alignment_y digit{1}
              geometry rectangle{690.61 96 218.78 36}
              cursor_target digit{0}
              actor_list[1] {
                ScalarInterpolator {
                  name string{"FadeActor"}
                  attribute_name string{"MWidget::opacity"}
                  loop_count digit{1}
                  section[1] {
                    MScalarSection {
                      start_duration digit{3}
                      interpolation_period digit{0.75}
                      end_value digit{1}
                    }
                  }
                }
              }
              clip digit{0}
              children[3] {
                ColorFace {
                  name string{"ColorFace"}
                  geometry rectangle{0 0 218.55 36}
                  cursor_target digit{0}
                  color[1] {
                    RGBA{250 175 63 229}
                  }
                  round digit{18}
                }
                ImageFace {
                  name string{"ImageFace"}
                  packable digit{1}
                  pack_pad_left digit{12}
                  pack_pad_right digit{6}
                  pack_expand_y digit{1}
                  geometry rectangle{12 4 28 28}
                  color[1] {
                    RGBA{80 80 80 255}
                  }
                  image_path string{"/image/component/gt6/i_parts.dds"}
                }
                TextFace {
                  name string{"TextFace"}
                  packable digit{1}
                  pack_pad_right digit{16}
                  pack_shrink_x digit{1}
                  geometry rectangle{46 0 156.78 36}
                  cursor_target digit{0}
                  text_color RGBA{80 80 80 255}
                  font string{"IwataSet_3"}
                  scale_x digit{1.5126}
                  scale_y digit{1.5126}
                  localized_text_page string{"CommonGTMode"}
                  key string{"INSTALL_PARTS"}
                }
              }
            }
          }
        }
        TextFace {
          name string{"GetCarMessage"}
          packable digit{1}
          pack_expand_x digit{1}
          geometry rectangle{160 713 1600 54}
          actor_list[1] {
            ScalarInterpolator {
              name string{"FadeActor"}
              attribute_name string{"MWidget::opacity"}
              loop_count digit{1}
              section[1] {
                MScalarSection {
                  start_duration digit{3}
                  interpolation_period digit{0.75}
                  end_value digit{1}
                }
              }
            }
          }
          text_color RGBA{80 80 80 255}
          scale_x digit{1.84874}
          scale_y digit{1.84874}
          localized_text_page string{"CommonGTMode"}
          key string{"MSG_GET_PRESENT_CAR"}
          adjust_scale digit{1}
        }
        TextFace {
          name string{"GetTuningCarMessage"}
          packable digit{1}
          pack_expand_x digit{1}
          geometry rectangle{160 713 1600 54}
          actor_list[1] {
            ScalarInterpolator {
              name string{"FadeActor"}
              attribute_name string{"MWidget::opacity"}
              loop_count digit{1}
              section[1] {
                MScalarSection {
                  start_duration digit{3}
                  interpolation_period digit{0.75}
                  end_value digit{1}
                }
              }
            }
          }
          text_color RGBA{80 80 80 255}
          scale_x digit{1.84874}
          scale_y digit{1.84874}
          localized_text_page string{"CommonGTMode"}
          key string{"MSG_GET_PRESENT_TUNED_CAR"}
          adjust_scale digit{1}
        }
        TextFace {
          name string{"GetPaintMessage"}
          packable digit{1}
          pack_expand_x digit{1}
          geometry rectangle{160 753 1600 54}
          actor_list[1] {
            ScalarInterpolator {
              name string{"FadeActor"}
              attribute_name string{"MWidget::opacity"}
              loop_count digit{1}
              section[1] {
                MScalarSection {
                  interpolation_period digit{0.5}
                  end_value digit{1}
                }
              }
            }
          }
          text_color RGBA{80 80 80 255}
          scale_x digit{1.84874}
          scale_y digit{1.84874}
          REFmode digit{0}
          text string{"ペイントカラー Champion White が追加されました。"}
          adjust_scale digit{1}
        }
        TextFace {
          name string{"Message"}
          packable digit{1}
          pack_expand_x digit{1}
          geometry rectangle{100 80 1720 60}
          skew vector{-8 0}
          actor_list[1] {
            ScalarInterpolator {
              name string{"Fade"}
              attribute_name string{"MWidget::opacity"}
              loop_count digit{1}
              section[1] {
                MScalarSection {
                  start_duration digit{0.5}
                  interpolation_period digit{0.5}
                  end_value digit{1}
                }
              }
            }
          }
          text_top_color RGBA{140 140 140 255}
          text_bottom_color RGBA{128 128 128 255}
          font string{"IwataSet_4"}
          scale_x digit{3.36134}
          scale_y digit{3.36134}
          shadow_value_x digit{1}
          shadow_value_y digit{1}
          shadow_color RGBA{0 0 0 51}
          type_spacing digit{-0.7}
          TSTmode digit{1}
          TSTparam[8] {
             digit{2}
             digit{60}
             digit{0}
             digit{0}
             digit{0}
             digit{0}
             digit{0}
             digit{0}
          }
          REFmode digit{0}
          REFparam[8] {
             digit{88}
             digit{24}
             digit{0}
             digit{100}
             digit{0}
             digit{0}
             digit{0}
             digit{0}
          }
          text string{"オールゴールド達成"}
          adjust_scale digit{1}
        }
      }
    }
    SBox {
      name string{"CaptureCarDialog"}
      pack_allocate_y digit{0}
      pack_expand_x digit{1}
      pack_shrink_x digit{1}
      geometry rectangle{600 860 720 148}
      cursor_target digit{0}
      actor_list[1] {
        ScalarInterpolator {
          name string{"MoveY"}
          initial_pause digit{1}
          attribute_name string{"MWidget::y"}
          loop_count digit{1}
          section[1] {
            MScalarSection {
              ease_type_name string{"easeOutCirc"}
              interpolation_period digit{0.15}
              start_value digit{1090}
              end_value digit{860}
            }
          }
        }
      }
      clip digit{0}
      children[3] {
        SBox {
          name string{"bg"}
          is_face digit{1}
          pack_expand_x digit{1}
          pack_expand_y digit{1}
          pack_fill_x digit{1}
          pack_fill_y digit{1}
          geometry rectangle{0 0 720 148}
          clip digit{0}
          children[3] {
            FrameImageFace {
              name string{"Shadow"}
              packable digit{1}
              pack_pad_left digit{-12}
              pack_pad_right digit{-12}
              pack_pad_top digit{-12}
              pack_pad_bottom digit{-12}
              pack_expand_x digit{1}
              pack_expand_y digit{1}
              pack_fill_x digit{1}
              pack_fill_y digit{1}
              geometry rectangle{-12 -12 744 172}
              opacity digit{0.4}
              tl_image_path string{"/image/common/shadow_r8.dds"}
            }
            ColorFace {
              name string{"ColorFace"}
              color[1] {
                RGBA{0 0 0 20}
              }
              round digit{8}
              surface_roughness digit{2}
            }
            FrameImageFace {
              name string{"FrameImageFace"}
              opacity digit{0.5}
              blend_func_name string{"hard_light"}
              tl_image_path string{"/image/common/frame_r8.dds"}
              frame_width digit{8}
              frame_height digit{8}
            }
          }
        }
        TextFace {
          name string{"TextFace"}
          packable digit{1}
          pack_pad_left digit{44}
          pack_pad_right digit{44}
          pack_pad_top digit{6}
          pack_expand_x digit{1}
          pack_expand_y digit{1}
          pack_fill_x digit{1}
          pack_alignment_y digit{0}
          geometry rectangle{44 6 632 52}
          text_color RGBA{220 220 220 255}
          font string{"IwataSet_4"}
          align digit{7}
          scale_x digit{1.84874}
          scale_y digit{1.84874}
          shadow_value_y digit{-1.5}
          shadow_color RGBA{0 0 0 51}
          localized_text_page string{"CommonGTMode"}
          key string{"Message_PurchasingCar"}
        }
        SBox {
          name string{"NowLoading"}
          pack_allocate_w digit{0}
          pack_allocate_h digit{0}
          pack_expand_x digit{1}
          pack_fill_x digit{1}
          geometry rectangle{0 0 720 148}
          clip digit{0}
          children[2] {
            TextFace {
              name string{"TextFace"}
              geometry rectangle{0 0 720 78.35}
              text_color RGBA{164 164 164 255}
              scale_x digit{2.35294}
              scale_y digit{2.35294}
              shadow_value_y digit{1}
              shadow_color RGBA{223 223 223 255}
              shadow2_value_y digit{-1}
              shadow2_color RGBA{0 0 0 255}
            }
            HBox {
              name string{"HBox"}
              pack_expand_x digit{1}
              pack_shrink_x digit{1}
              pack_shrink_y digit{1}
              geometry rectangle{300 72 120 24}
              children[5] {
                Composite {
                  name string{"1"}
                  packable digit{1}
                  geometry rectangle{0 0 24 24}
                  actor_list[1] {
                    ScalarInterpolator {
                      name string{"ScalarInterpolator"}
                      attribute_name string{"MWidget::opacity"}
                      section[2] {
                        MScalarSection {
                          end_duration digit{1}
                          interpolation_period digit{0.125}
                          end_value digit{1}
                        }
                        MScalarSection {
                          increase_mode_name string{"decrease"}
                          end_duration digit{1.25}
                          interpolation_period digit{0.125}
                          end_value digit{1}
                        }
                      }
                    }
                  }
                  children[2] {
                    ColorFace {
                      name string{"ImageFace0"}
                      packable digit{1}
                      geometry rectangle{7 6 10 10}
                      color[1] {
                        RGBA{0 0 0 153}
                      }
                      round digit{5}
                      shadow_delta vector{2 2}
                      umbra_color RGBA{0 0 0 255}
                    }
                    ColorFace {
                      name string{"ImageFace"}
                      packable digit{1}
                      geometry rectangle{7 7 10 10}
                      color[1] {
                        RGBA{180 180 180 204}
                      }
                      round digit{5}
                      shadow_delta vector{2 2}
                      umbra_color RGBA{0 0 0 255}
                    }
                  }
                }
                Composite {
                  name string{"2"}
                  packable digit{1}
                  geometry rectangle{24 0 24 24}
                  actor_list[1] {
                    ScalarInterpolator {
                      name string{"ScalarInterpolator"}
                      attribute_name string{"MWidget::opacity"}
                      section[2] {
                        MScalarSection {
                          start_duration digit{0.25}
                          end_duration digit{1}
                          interpolation_period digit{0.125}
                          end_value digit{1}
                        }
                        MScalarSection {
                          increase_mode_name string{"decrease"}
                          end_duration digit{1}
                          interpolation_period digit{0.125}
                          end_value digit{1}
                        }
                      }
                    }
                  }
                  children[2] {
                    ColorFace {
                      name string{"ImageFace0"}
                      packable digit{1}
                      geometry rectangle{7 6 10 10}
                      color[1] {
                        RGBA{0 0 0 153}
                      }
                      round digit{5}
                      shadow_delta vector{2 2}
                      umbra_color RGBA{0 0 0 255}
                    }
                    ColorFace {
                      name string{"ImageFace"}
                      packable digit{1}
                      geometry rectangle{7 7 10 10}
                      color[1] {
                        RGBA{180 180 180 204}
                      }
                      round digit{5}
                      shadow_delta vector{2 2}
                      umbra_color RGBA{0 0 0 255}
                    }
                  }
                }
                Composite {
                  name string{"3"}
                  packable digit{1}
                  geometry rectangle{48 0 24 24}
                  actor_list[1] {
                    ScalarInterpolator {
                      name string{"ScalarInterpolator"}
                      attribute_name string{"MWidget::opacity"}
                      section[2] {
                        MScalarSection {
                          start_duration digit{0.5}
                          end_duration digit{1}
                          interpolation_period digit{0.125}
                          end_value digit{1}
                        }
                        MScalarSection {
                          increase_mode_name string{"decrease"}
                          end_duration digit{0.75}
                          interpolation_period digit{0.125}
                          end_value digit{1}
                        }
                      }
                    }
                  }
                  children[2] {
                    ColorFace {
                      name string{"ImageFace0"}
                      packable digit{1}
                      geometry rectangle{7 6 10 10}
                      color[1] {
                        RGBA{0 0 0 153}
                      }
                      round digit{5}
                      shadow_delta vector{2 2}
                      umbra_color RGBA{0 0 0 255}
                    }
                    ColorFace {
                      name string{"ImageFace"}
                      packable digit{1}
                      geometry rectangle{7 7 10 10}
                      color[1] {
                        RGBA{180 180 180 204}
                      }
                      round digit{5}
                      shadow_delta vector{2 2}
                      umbra_color RGBA{0 0 0 255}
                    }
                  }
                }
                Composite {
                  name string{"4"}
                  packable digit{1}
                  geometry rectangle{72 0 24 24}
                  actor_list[1] {
                    ScalarInterpolator {
                      name string{"ScalarInterpolator"}
                      attribute_name string{"MWidget::opacity"}
                      section[2] {
                        MScalarSection {
                          start_duration digit{0.75}
                          end_duration digit{1}
                          interpolation_period digit{0.125}
                          end_value digit{1}
                        }
                        MScalarSection {
                          increase_mode_name string{"decrease"}
                          end_duration digit{0.5}
                          interpolation_period digit{0.125}
                          end_value digit{1}
                        }
                      }
                    }
                  }
                  children[2] {
                    ColorFace {
                      name string{"ImageFace0"}
                      packable digit{1}
                      geometry rectangle{7 6 10 10}
                      color[1] {
                        RGBA{0 0 0 153}
                      }
                      round digit{5}
                      shadow_delta vector{2 2}
                      umbra_color RGBA{0 0 0 255}
                    }
                    ColorFace {
                      name string{"ImageFace"}
                      packable digit{1}
                      geometry rectangle{7 7 10 10}
                      color[1] {
                        RGBA{180 180 180 204}
                      }
                      round digit{5}
                      shadow_delta vector{2 2}
                      umbra_color RGBA{0 0 0 255}
                    }
                  }
                }
                Composite {
                  name string{"5"}
                  packable digit{1}
                  geometry rectangle{96 0 24 24}
                  actor_list[1] {
                    ScalarInterpolator {
                      name string{"ScalarInterpolator"}
                      attribute_name string{"MWidget::opacity"}
                      section[2] {
                        MScalarSection {
                          start_duration digit{1}
                          end_duration digit{1}
                          interpolation_period digit{0.125}
                          end_value digit{1}
                        }
                        MScalarSection {
                          increase_mode_name string{"decrease"}
                          end_duration digit{0.25}
                          interpolation_period digit{0.125}
                          end_value digit{1}
                        }
                      }
                    }
                  }
                  children[2] {
                    ColorFace {
                      name string{"ImageFace0"}
                      packable digit{1}
                      geometry rectangle{7 6 10 10}
                      color[1] {
                        RGBA{0 0 0 153}
                      }
                      round digit{5}
                      shadow_delta vector{2 2}
                      umbra_color RGBA{0 0 0 255}
                    }
                    ColorFace {
                      name string{"ImageFace"}
                      packable digit{1}
                      geometry rectangle{7 7 10 10}
                      color[1] {
                        RGBA{180 180 180 204}
                      }
                      round digit{5}
                      shadow_delta vector{2 2}
                      umbra_color RGBA{0 0 0 255}
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
    SBox {
      name string{"ChangeCarDialog"}
      pack_allocate_y digit{0}
      pack_expand_x digit{1}
      pack_shrink_x digit{1}
      geometry rectangle{600 860 720 148}
      cursor_target digit{0}
      actor_list[1] {
        ScalarInterpolator {
          name string{"MoveY"}
          initial_pause digit{1}
          attribute_name string{"MWidget::y"}
          loop_count digit{1}
          section[1] {
            MScalarSection {
              ease_type_name string{"easeOutCirc"}
              interpolation_period digit{0.2}
              start_value digit{1090}
              end_value digit{860}
            }
          }
        }
      }
      clip digit{0}
      children[3] {
        SBox {
          name string{"bg"}
          is_face digit{1}
          pack_expand_x digit{1}
          pack_expand_y digit{1}
          pack_fill_x digit{1}
          pack_fill_y digit{1}
          geometry rectangle{0 0 720 148}
          clip digit{0}
          children[3] {
            FrameImageFace {
              name string{"Shadow"}
              packable digit{1}
              pack_pad_left digit{-12}
              pack_pad_right digit{-12}
              pack_pad_top digit{-12}
              pack_pad_bottom digit{-12}
              pack_expand_x digit{1}
              pack_expand_y digit{1}
              pack_fill_x digit{1}
              pack_fill_y digit{1}
              geometry rectangle{-12 -12 744 172}
              opacity digit{0.4}
              tl_image_path string{"/image/common/shadow_r8.dds"}
            }
            ColorFace {
              name string{"ColorFace"}
              color[1] {
                RGBA{0 0 0 20}
              }
              round digit{8}
              surface_roughness digit{2}
            }
            FrameImageFace {
              name string{"FrameImageFace"}
              opacity digit{0.5}
              blend_func_name string{"hard_light"}
              tl_image_path string{"/image/common/frame_r8.dds"}
              frame_width digit{8}
              frame_height digit{8}
            }
          }
        }
        TextFace {
          name string{"TextFace"}
          packable digit{1}
          pack_pad_left digit{44}
          pack_pad_right digit{44}
          pack_pad_top digit{6}
          pack_expand_x digit{1}
          pack_expand_y digit{1}
          pack_fill_x digit{1}
          pack_alignment_y digit{0}
          geometry rectangle{44 6 632 52}
          text_color RGBA{220 220 220 255}
          font string{"IwataSet_4"}
          align digit{7}
          scale_x digit{1.84874}
          scale_y digit{1.84874}
          shadow_value_y digit{-1.5}
          shadow_color RGBA{0 0 0 51}
          nextline_offset digit{1}
          TSTmode digit{0}
          localized_text_page string{"CommonGTMode"}
          key string{"Message_ChangeCarNow"}
        }
        HBox {
          name string{"HBox"}
          pack_pad_left digit{32}
          pack_pad_right digit{32}
          pack_expand_x digit{1}
          pack_fill_x digit{1}
          pack_shrink_x digit{1}
          geometry rectangle{32 66 656 60}
          clip digit{0}
          children[2] {
            SBox {
              name string{"Yes"}
              can_focus digit{1}
              geometry rectangle{0 0 320 60}
              clip digit{0}
              children[8] {
                ColorFace {
                  name string{"base"}
                  cursor_target digit{0}
                  color[1] {
                    RGBA{0 0 0 76}
                  }
                  round digit{6}
                }
                ColorFace {
                  name string{"color"}
                  packable digit{1}
                  pack_pad_left digit{2}
                  pack_pad_right digit{2}
                  pack_pad_top digit{2}
                  pack_pad_bottom digit{2}
                  pack_expand_x digit{1}
                  pack_expand_y digit{1}
                  pack_fill_x digit{1}
                  pack_fill_y digit{1}
                  geometry rectangle{2 2 316 56}
                  cursor_target digit{0}
                  color[1] {
                    RGBA{212 212 212 255}
                  }
                  round digit{4}
                }
                ColorFace {
                  name string{"color_lightF"}
                  packable digit{1}
                  pack_pad_left digit{2}
                  pack_pad_right digit{2}
                  pack_pad_top digit{2}
                  pack_pad_bottom digit{2}
                  pack_expand_x digit{1}
                  pack_expand_y digit{1}
                  pack_fill_x digit{1}
                  pack_fill_y digit{1}
                  focus_condition digit{1}
                  focus_compare digit{1}
                  geometry rectangle{2 2 316 56}
                  cursor_target digit{0}
                  color[1] {
                    RGBA{220 220 220 255}
                  }
                  round digit{4}
                }
                ColorFace {
                  name string{"color_mainF"}
                  packable digit{1}
                  pack_pad_left digit{4}
                  pack_pad_right digit{4}
                  pack_pad_top digit{4}
                  pack_pad_bottom digit{4}
                  pack_expand_x digit{1}
                  pack_expand_y digit{1}
                  pack_fill_x digit{1}
                  pack_fill_y digit{1}
                  focus_condition digit{1}
                  focus_compare digit{1}
                  geometry rectangle{4 4 312 52}
                  cursor_target digit{0}
                  color[1] {
                    RGBA{204 204 204 255}
                  }
                  round digit{2}
                }
                ColorFace {
                  name string{"color_light"}
                  packable digit{1}
                  pack_pad_left digit{2}
                  pack_pad_right digit{2}
                  pack_pad_top digit{2}
                  pack_pad_bottom digit{2}
                  pack_expand_x digit{1}
                  pack_expand_y digit{1}
                  pack_fill_x digit{1}
                  pack_fill_y digit{1}
                  focus_compare digit{1}
                  geometry rectangle{2 2 316 56}
                  cursor_target digit{0}
                  color[1] {
                    RGBA{192 192 192 255}
                  }
                  round digit{4}
                }
                ColorFace {
                  name string{"color_main"}
                  packable digit{1}
                  pack_pad_left digit{4}
                  pack_pad_right digit{4}
                  pack_pad_top digit{4}
                  pack_pad_bottom digit{4}
                  pack_expand_x digit{1}
                  pack_expand_y digit{1}
                  pack_fill_x digit{1}
                  pack_fill_y digit{1}
                  focus_compare digit{1}
                  geometry rectangle{4 4 312 52}
                  cursor_target digit{0}
                  color[1] {
                    RGBA{180 180 180 255}
                  }
                  round digit{2}
                }
                TextFace {
                  name string{"label"}
                  packable digit{1}
                  pack_expand_x digit{1}
                  pack_expand_y digit{1}
                  pack_fill_x digit{1}
                  pack_fill_y digit{1}
                  geometry rectangle{0 0 320 60}
                  text_color RGBA{0 0 0 204}
                  font string{"IwataSet_4"}
                  scale_x digit{2.01681}
                  scale_y digit{2.01681}
                  shadow_value_y digit{2}
                  shadow_color RGBA{255 255 255 102}
                  localized_text_page string{"Component"}
                  key string{"Label_Yes"}
                }
                TextFace {
                  name string{"labelF"}
                  visible digit{0}
                  packable digit{1}
                  pack_expand_x digit{1}
                  pack_expand_y digit{1}
                  pack_fill_x digit{1}
                  pack_fill_y digit{1}
                  focus_condition digit{1}
                  focus_compare digit{1}
                  geometry rectangle{0 0 320 60}
                  text_color RGBA{0 0 0 204}
                  font string{"IwataSet_4"}
                  scale_x digit{2.01681}
                  scale_y digit{2.01681}
                  shadow_value_y digit{2}
                  shadow_color RGBA{255 255 255 51}
                  localized_text_page string{"Component"}
                  key string{"Label_Yes"}
                }
              }
            }
            SBox {
              name string{"No"}
              can_focus digit{1}
              geometry rectangle{336 0 320 60}
              clip digit{0}
              children[8] {
                ColorFace {
                  name string{"base"}
                  cursor_target digit{0}
                  color[1] {
                    RGBA{0 0 0 76}
                  }
                  round digit{6}
                }
                ColorFace {
                  name string{"color"}
                  packable digit{1}
                  pack_pad_left digit{2}
                  pack_pad_right digit{2}
                  pack_pad_top digit{2}
                  pack_pad_bottom digit{2}
                  pack_expand_x digit{1}
                  pack_expand_y digit{1}
                  pack_fill_x digit{1}
                  pack_fill_y digit{1}
                  geometry rectangle{2 2 316 56}
                  cursor_target digit{0}
                  color[1] {
                    RGBA{212 212 212 255}
                  }
                  round digit{4}
                }
                ColorFace {
                  name string{"color_lightF"}
                  packable digit{1}
                  pack_pad_left digit{2}
                  pack_pad_right digit{2}
                  pack_pad_top digit{2}
                  pack_pad_bottom digit{2}
                  pack_expand_x digit{1}
                  pack_expand_y digit{1}
                  pack_fill_x digit{1}
                  pack_fill_y digit{1}
                  focus_condition digit{1}
                  focus_compare digit{1}
                  geometry rectangle{2 2 316 56}
                  cursor_target digit{0}
                  color[1] {
                    RGBA{220 220 220 255}
                  }
                  round digit{4}
                }
                ColorFace {
                  name string{"color_mainF"}
                  packable digit{1}
                  pack_pad_left digit{4}
                  pack_pad_right digit{4}
                  pack_pad_top digit{4}
                  pack_pad_bottom digit{4}
                  pack_expand_x digit{1}
                  pack_expand_y digit{1}
                  pack_fill_x digit{1}
                  pack_fill_y digit{1}
                  focus_condition digit{1}
                  focus_compare digit{1}
                  geometry rectangle{4 4 312 52}
                  cursor_target digit{0}
                  color[1] {
                    RGBA{204 204 204 255}
                  }
                  round digit{2}
                }
                ColorFace {
                  name string{"color_light"}
                  packable digit{1}
                  pack_pad_left digit{2}
                  pack_pad_right digit{2}
                  pack_pad_top digit{2}
                  pack_pad_bottom digit{2}
                  pack_expand_x digit{1}
                  pack_expand_y digit{1}
                  pack_fill_x digit{1}
                  pack_fill_y digit{1}
                  focus_compare digit{1}
                  geometry rectangle{2 2 316 56}
                  cursor_target digit{0}
                  color[1] {
                    RGBA{192 192 192 255}
                  }
                  round digit{4}
                }
                ColorFace {
                  name string{"color_main"}
                  packable digit{1}
                  pack_pad_left digit{4}
                  pack_pad_right digit{4}
                  pack_pad_top digit{4}
                  pack_pad_bottom digit{4}
                  pack_expand_x digit{1}
                  pack_expand_y digit{1}
                  pack_fill_x digit{1}
                  pack_fill_y digit{1}
                  focus_compare digit{1}
                  geometry rectangle{4 4 312 52}
                  cursor_target digit{0}
                  color[1] {
                    RGBA{180 180 180 255}
                  }
                  round digit{2}
                }
                TextFace {
                  name string{"label"}
                  packable digit{1}
                  pack_expand_x digit{1}
                  pack_expand_y digit{1}
                  pack_fill_x digit{1}
                  pack_fill_y digit{1}
                  geometry rectangle{0 0 320 60}
                  text_color RGBA{0 0 0 204}
                  font string{"IwataSet_4"}
                  scale_x digit{2.01681}
                  scale_y digit{2.01681}
                  shadow_value_y digit{2}
                  shadow_color RGBA{255 255 255 102}
                  localized_text_page string{"Component"}
                  key string{"Label_No"}
                }
                TextFace {
                  name string{"labelF"}
                  visible digit{0}
                  packable digit{1}
                  pack_expand_x digit{1}
                  pack_expand_y digit{1}
                  pack_fill_x digit{1}
                  pack_fill_y digit{1}
                  focus_condition digit{1}
                  focus_compare digit{1}
                  geometry rectangle{0 0 320 60}
                  text_color RGBA{0 0 0 204}
                  font string{"IwataSet_4"}
                  scale_x digit{2.01681}
                  scale_y digit{2.01681}
                  shadow_value_y digit{2}
                  shadow_color RGBA{255 255 255 51}
                  localized_text_page string{"Component"}
                  key string{"Label_No"}
                }
              }
            }
          }
          spacing digit{16}
        }
      }
    }
    SBox {
      name string{"ChangeColorDialog"}
      pack_allocate_y digit{0}
      pack_expand_x digit{1}
      pack_shrink_x digit{1}
      geometry rectangle{685.78 848 548.44 172}
      actor_list[1] {
        ScalarInterpolator {
          name string{"MoveY"}
          initial_pause digit{1}
          attribute_name string{"MWidget::y"}
          loop_count digit{1}
          section[1] {
            MScalarSection {
              ease_type_name string{"easeOutCirc"}
              interpolation_period digit{0.1}
              start_value digit{1090}
              end_value digit{848}
            }
          }
        }
      }
      children[3] {
        SBox {
          name string{"bg"}
          is_face digit{1}
          pack_pad_left digit{12}
          pack_pad_right digit{12}
          pack_pad_top digit{12}
          pack_pad_bottom digit{12}
          pack_expand_x digit{1}
          pack_expand_y digit{1}
          pack_fill_x digit{1}
          pack_fill_y digit{1}
          geometry rectangle{12 12 524.44 148}
          clip digit{0}
          children[3] {
            FrameImageFace {
              name string{"Shadow"}
              packable digit{1}
              pack_pad_left digit{-12}
              pack_pad_right digit{-12}
              pack_pad_top digit{-12}
              pack_pad_bottom digit{-12}
              pack_expand_x digit{1}
              pack_expand_y digit{1}
              pack_fill_x digit{1}
              pack_fill_y digit{1}
              geometry rectangle{-12 -12 548.44 172}
              opacity digit{0.4}
              tl_image_path string{"/image/common/shadow_r8.dds"}
            }
            ColorFace {
              name string{"ColorFace"}
              color[1] {
                RGBA{0 0 0 20}
              }
              round digit{8}
              surface_roughness digit{2}
            }
            FrameImageFace {
              name string{"FrameImageFace"}
              opacity digit{0.5}
              blend_func_name string{"hard_light"}
              tl_image_path string{"/image/common/frame_r8.dds"}
              frame_width digit{8}
              frame_height digit{8}
            }
          }
        }
        TextFace {
          name string{"TextFace"}
          packable digit{1}
          pack_pad_left digit{44}
          pack_pad_right digit{44}
          pack_pad_top digit{18}
          pack_expand_x digit{1}
          pack_expand_y digit{1}
          pack_fill_x digit{1}
          pack_alignment_y digit{0}
          geometry rectangle{44 18 460.44 52}
          text_color RGBA{220 220 220 255}
          font string{"IwataSet_4"}
          align digit{7}
          scale_x digit{1.84874}
          scale_y digit{1.84874}
          shadow_value_y digit{-1.5}
          shadow_color RGBA{0 0 0 51}
          TSTmode digit{0}
          localized_text_page string{"CommonArcadeMode"}
          key string{"Page_CarColorSelect"}
        }
        ListBox {
          name string{"ListBox"}
          can_focus digit{1}
          packable digit{1}
          pack_pad_left digit{12}
          pack_pad_right digit{12}
          pack_expand_x digit{1}
          geometry rectangle{12 76 524.44 60}
          effect_list[1] {
            EffectEdgeBlur {
              name string{"EffectEdgeBlur"}
              left digit{48}
              right digit{48}
            }
          }
          border_width digit{28}
          spacing digit{10}
          interpolate_ratio digit{0.25}
          scroll_point digit{0}
          x_alignment digit{0.5}
          y_alignment digit{0.5}
        }
      }
    }
    Composite {
      name string{"hidden"}
      visible digit{0}
      packable digit{1}
      geometry rectangle{0 0 1920 1080}
      children[1] {
        Composite {
          name string{"Item"}
          can_focus digit{1}
          active_state digit{1}
          geometry rectangle{0 0 44 44}
          cursor_align_y digit{0.66}
          children[3] {
            ColorChipFace {
              name string{"ColorChipFace"}
              geometry rectangle{3 3 38 38}
            }
            FrameImageFace {
              name string{"Frame"}
              tl_image_path string{"/image/common/frame_colorchip.dds"}
              frame_width digit{10}
              frame_height digit{10}
            }
            ImageFace {
              name string{"Arrow"}
              is_enable digit{0}
              visible digit{0}
              active_condition digit{1}
              active_compare digit{1}
              geometry rectangle{14.67 2.51 14.67 10.06}
              image_path string{"/image/common/arrow_colorchip.dds"}
            }
          }
        }
      }
    }
    'Tooltip::BalloonTip' {
      name string{"BalloonTip"}
      packable digit{1}
      children[1] {
        'Tooltip::BalloonTip::Tip' {
          name string{"Tip"}
          actor_list[2] {
            'Tooltip::BalloonTip::Tip::AppearEffect' {
              name string{"AppearEffect"}
            }
            'Tooltip::BalloonTip::Tip::VisibleEffect' {
              name string{"VisibleEffect"}
            }
          }
          children[1] {
            'Tooltip::BalloonTip::Tip::Text' {
              name string{"Text"}
              children[2] {
                'Tooltip::BalloonTip::Tip::Text::Base' {
                  name string{"Base"}
                  children[3] {
                    'Tooltip::BalloonTip::Tip::Text::Base::Shadow' {
                      name string{"Shadow"}
                    }
                    'Tooltip::BalloonTip::Tip::Text::Base::Blur' {
                      name string{"Blur"}
                    }
                    'Tooltip::BalloonTip::Tip::Text::Base::Main' {
                      name string{"Main"}
                    }
                  }
                }
                'Tooltip::BalloonTip::Tip::Text::TextFace' {
                  name string{"TextFace"}
                }
              }
            }
          }
        }
      }
    }
  }
  display_priority digit{100}
  navigate_wraparound digit{0}
}