RootWindow {
  name string{"CarShowroomRoot"}
  has_script digit{1}
  pack_children digit{1}
  children[16] {
    SceneFace {
      name string{"SceneFace"}
    }
    ImageFace {
      name string{"SceneCover"}
      actor_list[1] {
        ScalarInterpolator {
          name string{"Fade"}
          initial_pause digit{1}
          attribute_name string{"MWidget::opacity"}
          loop_count digit{1}
          section[1] {
            MScalarSection {
              interpolation_period digit{0.4}
              end_value digit{1}
            }
          }
        }
      }
      image_path string{"/image/gt6/bg/dealer.dds"}
      block digit{1}
    }
    ColorFace {
      name string{"Tint"}
      depth digit{1}
      color_type_name string{"linear_gradation"}
      color_divide[4] {
        [4] {
          RGBA{220 220 220 25}
          RGBA{220 220 220 0}
          RGBA{220 220 220 0}
          RGBA{220 220 220 25}
        }
        [4] {
          RGBA{220 220 220 0}
          RGBA{220 220 220 0}
          RGBA{220 220 220 0}
          RGBA{220 220 220 0}
        }
        [4] {
          RGBA{220 220 220 0}
          RGBA{220 220 220 102}
          RGBA{220 220 220 102}
          RGBA{220 220 220 0}
        }
        [4] {
          RGBA{220 220 220 102}
          RGBA{200 200 200 204}
          RGBA{200 200 200 204}
          RGBA{220 220 220 102}
        }
      }
      x_divide[3] {
         digit{0.207813}
         digit{0.552083}
         digit{0.651563}
      }
      gradation_start vector{0.5 0}
      gradation_end vector{0.5 1}
    }
    SBox {
      name string{"Menus"}
      pack_shrink_x digit{1}
      pack_shrink_y digit{1}
      geometry rectangle{48 72 580 602}
      clip digit{0}
      children[3] {
        ColorFace {
          name string{"bg"}
          color[1] {
            RGBA{56 56 56 102}
          }
          round digit{10}
          surface_roughness digit{0.5}
          penumbra_width digit{4}
          umbra_color RGBA{0 0 0 25}
        }
        TextFace {
          name string{"Title"}
          packable digit{1}
          pack_pad_left digit{48}
          pack_pad_right digit{48}
          pack_pad_top digit{30}
          pack_expand_x digit{1}
          pack_expand_y digit{1}
          pack_fill_x digit{1}
          pack_alignment_y digit{0}
          geometry rectangle{48 30 484 80}
          text_color RGBA{192 192 192 255}
          font string{"IwataSet_5"}
          align digit{3}
          scale_x digit{3.36134}
          scale_y digit{3.36134}
          shadow_value_y digit{-1.5}
          shadow_color RGBA{0 0 0 76}
          nextline_offset digit{-2}
          type_spacing digit{1}
          key string{"Label_CarDealer"}
          adjust_scale digit{1}
        }
        VBox {
          name string{"vbox"}
          pack_pad_left digit{40}
          pack_pad_right digit{40}
          pack_pad_top digit{140}
          pack_pad_bottom digit{40}
          pack_shrink_y digit{1}
          geometry rectangle{40 140 500 422}
          clip digit{0}
          children[7] {
            OptionMenu {
              name string{"ColorSelect"}
              geometry rectangle{0 0 500 66}
              cursor_target digit{0}
              children[10] {
                ColorFace {
                  name string{"base"}
                  cursor_target digit{0}
                  cursor_align_x digit{0}
                  color[1] {
                    RGBA{80 80 80 255}
                  }
                  round digit{6}
                }
                ColorFace {
                  name string{"color"}
                  visible digit{0}
                  packable digit{1}
                  pack_pad_left digit{2}
                  pack_pad_right digit{2}
                  pack_pad_top digit{2}
                  pack_pad_bottom digit{2}
                  pack_expand_x digit{1}
                  pack_expand_y digit{1}
                  pack_fill_x digit{1}
                  pack_fill_y digit{1}
                  geometry rectangle{2 2 560 62}
                  cursor_target digit{0}
                  color[1] {
                    RGBA{212 212 212 255}
                  }
                  round digit{4}
                }
                ColorFace {
                  name string{"color_light"}
                  packable digit{1}
                  pack_pad_left digit{2}
                  pack_pad_right digit{2}
                  pack_pad_top digit{2}
                  pack_pad_bottom digit{2}
                  pack_expand_x digit{1}
                  pack_expand_y digit{1}
                  pack_fill_x digit{1}
                  pack_fill_y digit{1}
                  geometry rectangle{2 2 496 62}
                  cursor_target digit{0}
                  color[1] {
                    RGBA{192 192 192 255}
                  }
                  round digit{4}
                }
                ColorFace {
                  name string{"color_main"}
                  packable digit{1}
                  pack_pad_left digit{4}
                  pack_pad_right digit{4}
                  pack_pad_top digit{4}
                  pack_pad_bottom digit{4}
                  pack_expand_x digit{1}
                  pack_expand_y digit{1}
                  pack_fill_x digit{1}
                  pack_fill_y digit{1}
                  geometry rectangle{4 4 492 58}
                  cursor_target digit{0}
                  color[1] {
                    RGBA{180 180 180 255}
                  }
                  round digit{2}
                }
                'DialogParts::Button_Black::bg_f' {
                  name string{"bg_f"}
                  focus_condition digit{1}
                  focus_compare digit{1}
                  geometry rectangle{2 2 496 62}
                  actor_list[2] {
                    FadeActor {
                      name string{"FadeActor"}
                      focus_enter_action_name string{"start"}
                      focus_leave_action_name string{"reset"}
                      source digit{0}
                      destination digit{1}
                      velocity digit{20}
                    }
                    'DialogParts::Button_Black::bg_f::ScalarInterpolator' {
                      name string{"ScalarInterpolator"}
                      is_enable digit{0}
                    }
                  }
                  blend_func_name string{"screen"}
                  color[4] {
                    RGBA{255 255 255 48}
                    RGBA{255 255 255 48}
                    RGBA{0 0 0 24}
                    RGBA{0 0 0 24}
                  }
                  round digit{2}
                }
                TextFace {
                  name string{"label_i"}
                  packable digit{1}
                  pack_pad_left digit{26}
                  pack_pad_right digit{56}
                  pack_expand_x digit{1}
                  pack_expand_y digit{1}
                  pack_fill_x digit{1}
                  pack_alignment_x digit{0}
                  insensitive_condition digit{1}
                  insensitive_compare digit{1}
                  geometry rectangle{26 3 418 60}
                  cursor_target digit{0}
                  text_color RGBA{128 128 128 255}
                  font string{"IwataSet_3"}
                  align digit{3}
                  scale_x digit{2.01681}
                  scale_y digit{2.01681}
                  shadow_value_y digit{2}
                  shadow_color RGBA{255 255 255 102}
                  nextline_offset digit{-2}
                  key string{"Label_ColorSelect"}
                  adjust_scale digit{1}
                }
                'DialogParts::Pulldown::label' {
                  name string{"label"}
                  pack_pad_left digit{26}
                  pack_pad_right digit{56}
                  pack_allocate_h digit{1}
                  pack_alignment_x digit{0}
                  pack_alignment_y digit{0.5}
                  insensitive_compare digit{1}
                  geometry rectangle{26 3 418 60}
                  cursor_target digit{0}
                  text_color RGBA{64 64 64 255}
                  font string{"IwataSet_3"}
                  shadow_value_y digit{2}
                  shadow_color RGBA{255 255 255 102}
                  shadow2_value_y digit{0}
                  text_color_6 RGBA{0 255 255 255}
                  key string{"Label_ColorSelect"}
                }
                ImageFace {
                  name string{"icon_i"}
                  packable digit{1}
                  pack_pad_right digit{12}
                  pack_expand_x digit{1}
                  pack_expand_y digit{1}
                  pack_alignment_x digit{1}
                  insensitive_condition digit{1}
                  insensitive_compare digit{1}
                  geometry rectangle{448 13 40 40}
                  opacity digit{0.4}
                  image_path string{"/image/component/gt6/i_button_bk.dds"}
                }
                ImageFace {
                  name string{"icon"}
                  packable digit{1}
                  pack_pad_right digit{12}
                  pack_expand_x digit{1}
                  pack_expand_y digit{1}
                  pack_alignment_x digit{1}
                  insensitive_compare digit{1}
                  geometry rectangle{448 13 40 40}
                  image_path string{"/image/component/gt6/i_button_bk.dds"}
                }
                SBox {
                  name string{"popup"}
                  visible digit{0}
                  pack_expand_x digit{1}
                  pack_expand_y digit{1}
                  pack_fill_x digit{1}
                  geometry rectangle{0 5 500 56}
                  clip digit{0}
                  children[2] {
                    SBox {
                      name string{"bg"}
                      is_face digit{1}
                      pack_expand_x digit{1}
                      pack_expand_y digit{1}
                      pack_fill_x digit{1}
                      pack_fill_y digit{1}
                      geometry rectangle{0 0 500 56}
                      clip digit{0}
                      children[2] {
                        FrameImageFace {
                          name string{"shadow"}
                          packable digit{1}
                          pack_pad_left digit{-24}
                          pack_pad_right digit{-24}
                          pack_pad_top digit{-24}
                          pack_pad_bottom digit{-24}
                          pack_expand_x digit{1}
                          pack_expand_y digit{1}
                          pack_fill_x digit{1}
                          pack_fill_y digit{1}
                          geometry rectangle{-24 -24 548 104}
                          tl_image_path string{"/image/component/gt6/shadow_over.dds"}
                          frame_width digit{48}
                          frame_height digit{48}
                        }
                        ColorFace {
                          name string{"base"}
                          color[1] {
                            RGBA{160 160 160 255}
                          }
                        }
                      }
                    }
                    VBox {
                      name string{"vbox"}
                      pack_expand_x digit{1}
                      pack_expand_y digit{1}
                      pack_fill_x digit{1}
                      pack_fill_y digit{1}
                      pack_shrink_y digit{1}
                      pack_alignment_y digit{0}
                      geometry rectangle{0 0 500 56}
                      clip digit{0}
                    }
                  }
                }
              }
              copy_selected_item digit{0}
            }
            SBox {
              name string{"TestDrive"}
              is_enable digit{0}
              can_focus digit{1}
              geometry rectangle{0 72 500 64}
              cursor_target digit{0}
              clip digit{0}
              children[5] {
                SBox {
                  name string{"bg_f"}
                  can_focus digit{1}
                  pack_pad_top digit{2}
                  pack_pad_bottom digit{2}
                  pack_expand_x digit{1}
                  pack_expand_y digit{1}
                  pack_fill_x digit{1}
                  pack_fill_y digit{1}
                  geometry rectangle{0 2 512 60}
                  opacity digit{0}
                  cursor_target digit{0}
                  actor_list[1] {
                    FadeActor {
                      name string{"FadeActor"}
                      focus_enter_action_name string{"start"}
                      focus_leave_action_name string{"reset"}
                      source digit{0}
                      destination digit{1}
                      velocity digit{4}
                      slope digit{0.3}
                    }
                  }
                  clip digit{0}
                  children[2] {
                    ColorFace {
                      name string{"bg_f"}
                      cursor_target digit{0}
                      actor_list[1] {
                        FadeActor {
                          name string{"FadeActor"}
                          source digit{0.7}
                          destination digit{0.5}
                          velocity digit{0.5}
                          repeat digit{1}
                        }
                      }
                      blend_func_name string{"screen"}
                      color[4] {
                        RGBA{0 180 255 76}
                        RGBA{0 180 255 76}
                        RGBA{0 180 255 127}
                        RGBA{0 180 255 127}
                      }
                      round digit{6}
                    }
                    FrameImageFace {
                      name string{"Frame"}
                      packable digit{1}
                      pack_pad_left digit{-2}
                      pack_pad_right digit{-2}
                      pack_pad_top digit{-2}
                      pack_pad_bottom digit{-2}
                      pack_expand_x digit{1}
                      pack_expand_y digit{1}
                      pack_fill_x digit{1}
                      pack_fill_y digit{1}
                      geometry rectangle{-2 -2 516 64}
                      opacity digit{0.5}
                      cursor_target digit{0}
                      tl_image_path string{"/image/common/frame_menubt.dds"}
                      frame_width digit{12}
                      frame_height digit{12}
                    }
                  }
                }
                TextFace {
                  name string{"Label"}
                  packable digit{1}
                  pack_pad_left digit{12}
                  pack_pad_right digit{64}
                  pack_expand_x digit{1}
                  pack_expand_y digit{1}
                  pack_fill_x digit{1}
                  active_compare digit{1}
                  insensitive_compare digit{1}
                  geometry rectangle{12 12 436 40}
                  cursor_target digit{0}
                  text_color RGBA{200 200 200 255}
                  multiline digit{1}
                  align digit{3}
                  scale_x digit{2.01681}
                  scale_y digit{2.01681}
                  shadow_value_y digit{2}
                  shadow_color RGBA{255 255 255 38}
                  shadow2_value_y digit{-2}
                  shadow2_color RGBA{0 0 0 114}
                  key string{"Label_TestDrive"}
                  adjust_scale digit{1}
                }
                TextFace {
                  name string{"Label_i"}
                  packable digit{1}
                  pack_pad_left digit{12}
                  pack_pad_right digit{64}
                  pack_expand_x digit{1}
                  pack_expand_y digit{1}
                  pack_fill_x digit{1}
                  insensitive_condition digit{1}
                  insensitive_compare digit{1}
                  geometry rectangle{12 10.83 436 42.35}
                  cursor_target digit{0}
                  text_color RGBA{96 96 96 255}
                  multiline digit{1}
                  align digit{3}
                  scale_x digit{2.01681}
                  scale_y digit{2.01681}
                  shadow_value_y digit{2}
                  shadow_color RGBA{255 255 255 25}
                  shadow2_value_y digit{-2}
                  shadow2_color RGBA{0 0 0 76}
                  key string{"Label_TestDrive"}
                  adjust_scale digit{1}
                }
                ImageFace {
                  name string{"Icon"}
                  packable digit{1}
                  pack_pad_right digit{12}
                  pack_expand_x digit{1}
                  pack_expand_y digit{1}
                  pack_alignment_x digit{1}
                  active_compare digit{1}
                  insensitive_compare digit{1}
                  geometry rectangle{460 12 40 40}
                  image_path string{"/image/component/gt6/i_freerun.dds"}
                }
                ImageFace {
                  name string{"Icon_i"}
                  packable digit{1}
                  pack_pad_right digit{12}
                  pack_expand_x digit{1}
                  pack_expand_y digit{1}
                  pack_alignment_x digit{1}
                  insensitive_condition digit{1}
                  insensitive_compare digit{1}
                  geometry rectangle{460 12 40 40}
                  opacity digit{0.5}
                  image_path string{"/image/component/gt6/i_freerun.dds"}
                }
              }
            }
            SBox {
              name string{"GalleryView"}
              can_focus digit{1}
              geometry rectangle{0 74 500 66}
              cursor_target digit{0}
              cursor_align_y digit{0.6}
              clip digit{0}
              children[9] {
                ColorFace {
                  name string{"base"}
                  cursor_target digit{0}
                  color[1] {
                    RGBA{80 80 80 255}
                  }
                  round digit{6}
                }
                ColorFace {
                  name string{"color"}
                  visible digit{0}
                  packable digit{1}
                  pack_pad_left digit{2}
                  pack_pad_right digit{2}
                  pack_pad_top digit{2}
                  pack_pad_bottom digit{2}
                  pack_expand_x digit{1}
                  pack_expand_y digit{1}
                  pack_fill_x digit{1}
                  pack_fill_y digit{1}
                  geometry rectangle{2 2 560 62}
                  cursor_target digit{0}
                  color[1] {
                    RGBA{212 212 212 255}
                  }
                  round digit{4}
                }
                ColorFace {
                  name string{"color_light"}
                  packable digit{1}
                  pack_pad_left digit{2}
                  pack_pad_right digit{2}
                  pack_pad_top digit{2}
                  pack_pad_bottom digit{2}
                  pack_expand_x digit{1}
                  pack_expand_y digit{1}
                  pack_fill_x digit{1}
                  pack_fill_y digit{1}
                  geometry rectangle{2 2 496 62}
                  cursor_target digit{0}
                  color[1] {
                    RGBA{192 192 192 255}
                  }
                  round digit{4}
                }
                ColorFace {
                  name string{"color_main"}
                  packable digit{1}
                  pack_pad_left digit{4}
                  pack_pad_right digit{4}
                  pack_pad_top digit{4}
                  pack_pad_bottom digit{4}
                  pack_expand_x digit{1}
                  pack_expand_y digit{1}
                  pack_fill_x digit{1}
                  pack_fill_y digit{1}
                  geometry rectangle{4 4 492 58}
                  cursor_target digit{0}
                  color[1] {
                    RGBA{180 180 180 255}
                  }
                  round digit{2}
                }
                'DialogParts::Button_Black::bg_f' {
                  name string{"bg_f"}
                  focus_condition digit{1}
                  focus_compare digit{1}
                  geometry rectangle{2 2 496 62}
                  actor_list[2] {
                    FadeActor {
                      name string{"FadeActor"}
                      focus_enter_action_name string{"start"}
                      focus_leave_action_name string{"reset"}
                      source digit{0}
                      destination digit{1}
                      velocity digit{20}
                    }
                    'DialogParts::Button_Black::bg_f::ScalarInterpolator' {
                      name string{"ScalarInterpolator"}
                      is_enable digit{0}
                    }
                  }
                  blend_func_name string{"screen"}
                  color[4] {
                    RGBA{255 255 255 48}
                    RGBA{255 255 255 48}
                    RGBA{0 0 0 24}
                    RGBA{0 0 0 24}
                  }
                  round digit{2}
                }
                TextFace {
                  name string{"label_i"}
                  packable digit{1}
                  pack_pad_left digit{26}
                  pack_pad_right digit{56}
                  pack_expand_x digit{1}
                  pack_expand_y digit{1}
                  pack_fill_x digit{1}
                  pack_alignment_x digit{0}
                  insensitive_condition digit{1}
                  insensitive_compare digit{1}
                  geometry rectangle{26 3 418 60}
                  cursor_target digit{0}
                  text_color RGBA{128 128 128 255}
                  font string{"IwataSet_3"}
                  align digit{3}
                  scale_x digit{2.01681}
                  scale_y digit{2.01681}
                  shadow_value_y digit{2}
                  shadow_color RGBA{255 255 255 102}
                  nextline_offset digit{-2}
                  key string{"Label_GalleryView"}
                  adjust_scale digit{1}
                }
                TextFace {
                  name string{"label"}
                  packable digit{1}
                  pack_pad_left digit{26}
                  pack_pad_right digit{56}
                  pack_expand_x digit{1}
                  pack_expand_y digit{1}
                  pack_fill_x digit{1}
                  pack_alignment_x digit{0}
                  insensitive_compare digit{1}
                  geometry rectangle{26 3 418 60}
                  cursor_target digit{0}
                  text_color RGBA{64 64 64 255}
                  font string{"IwataSet_3"}
                  align digit{3}
                  scale_x digit{2.01681}
                  scale_y digit{2.01681}
                  shadow_value_y digit{2}
                  shadow_color RGBA{255 255 255 102}
                  nextline_offset digit{-2}
                  key string{"Label_GalleryView"}
                  adjust_scale digit{1}
                }
                ImageFace {
                  name string{"icon_i"}
                  packable digit{1}
                  pack_pad_right digit{12}
                  pack_expand_x digit{1}
                  pack_expand_y digit{1}
                  pack_alignment_x digit{1}
                  insensitive_condition digit{1}
                  insensitive_compare digit{1}
                  geometry rectangle{448 13 40 40}
                  opacity digit{0.4}
                  image_path string{"/image/component/gt6/i_button_bk.dds"}
                }
                ImageFace {
                  name string{"icon"}
                  packable digit{1}
                  pack_pad_right digit{12}
                  pack_expand_x digit{1}
                  pack_expand_y digit{1}
                  pack_alignment_x digit{1}
                  insensitive_compare digit{1}
                  geometry rectangle{448 13 40 40}
                  image_path string{"/image/component/gt6/i_button_bk.dds"}
                }
              }
            }
            SBox {
              name string{"Purchase0"}
              visible digit{0}
              can_focus digit{1}
              geometry rectangle{0 74 500 66}
              cursor_target digit{0}
              cursor_align_y digit{0.6}
              clip digit{0}
              children[12] {
                ColorFace {
                  name string{"base"}
                  cursor_target digit{0}
                  color[1] {
                    RGBA{64 64 64 255}
                  }
                  round digit{6}
                }
                ColorFace {
                  name string{"color"}
                  visible digit{0}
                  packable digit{1}
                  pack_pad_left digit{2}
                  pack_pad_right digit{2}
                  pack_pad_top digit{2}
                  pack_pad_bottom digit{2}
                  pack_expand_x digit{1}
                  pack_expand_y digit{1}
                  pack_fill_x digit{1}
                  pack_fill_y digit{1}
                  geometry rectangle{2 2 560 62}
                  cursor_target digit{0}
                  color[1] {
                    RGBA{212 212 212 255}
                  }
                  round digit{4}
                }
                ColorFace {
                  name string{"color_light"}
                  packable digit{1}
                  pack_pad_left digit{2}
                  pack_pad_right digit{2}
                  pack_pad_top digit{2}
                  pack_pad_bottom digit{2}
                  pack_expand_x digit{1}
                  pack_expand_y digit{1}
                  pack_fill_x digit{1}
                  pack_fill_y digit{1}
                  geometry rectangle{2 2 496 62}
                  cursor_target digit{0}
                  color[1] {
                    RGBA{192 192 192 255}
                  }
                  round digit{4}
                }
                ColorFace {
                  name string{"color_main"}
                  packable digit{1}
                  pack_pad_left digit{4}
                  pack_pad_right digit{4}
                  pack_pad_top digit{4}
                  pack_pad_bottom digit{4}
                  pack_expand_x digit{1}
                  pack_expand_y digit{1}
                  pack_fill_x digit{1}
                  pack_fill_y digit{1}
                  geometry rectangle{4 4 492 58}
                  cursor_target digit{0}
                  color[1] {
                    RGBA{180 180 180 255}
                  }
                  round digit{2}
                }
                ColorFace {
                  name string{"color_lightF"}
                  packable digit{1}
                  pack_pad_left digit{2}
                  pack_pad_right digit{2}
                  pack_pad_top digit{2}
                  pack_pad_bottom digit{2}
                  pack_expand_x digit{1}
                  pack_expand_y digit{1}
                  pack_fill_x digit{1}
                  pack_fill_y digit{1}
                  insensitive_compare digit{1}
                  geometry rectangle{2 2 496 62}
                  opacity digit{0}
                  cursor_target digit{0}
                  actor_list[1] {
                    FadeActor {
                      name string{"FadeActor"}
                      focus_enter_action_name string{"start"}
                      focus_leave_action_name string{"reset"}
                      source digit{0}
                      destination digit{1}
                      velocity digit{500}
                    }
                  }
                  color[1] {
                    RGBA{95 103 114 255}
                  }
                  round digit{4}
                }
                ColorFace {
                  name string{"color_mainF"}
                  packable digit{1}
                  pack_pad_left digit{4}
                  pack_pad_right digit{4}
                  pack_pad_top digit{4}
                  pack_pad_bottom digit{4}
                  pack_expand_x digit{1}
                  pack_expand_y digit{1}
                  pack_fill_x digit{1}
                  pack_fill_y digit{1}
                  insensitive_compare digit{1}
                  geometry rectangle{4 4 492 58}
                  opacity digit{0}
                  cursor_target digit{0}
                  actor_list[1] {
                    FadeActor {
                      name string{"FadeActor"}
                      focus_enter_action_name string{"start"}
                      focus_leave_action_name string{"reset"}
                      source digit{0}
                      destination digit{1}
                      velocity digit{8}
                    }
                  }
                  color[1] {
                    RGBA{75 81 89 255}
                  }
                  round digit{2}
                }
                TextFace {
                  name string{"label_i"}
                  packable digit{1}
                  pack_pad_left digit{26}
                  pack_pad_right digit{56}
                  pack_expand_x digit{1}
                  pack_expand_y digit{1}
                  pack_fill_x digit{1}
                  pack_alignment_x digit{0}
                  insensitive_condition digit{1}
                  insensitive_compare digit{1}
                  geometry rectangle{26 3 418 60}
                  cursor_target digit{0}
                  text_color RGBA{128 128 128 255}
                  font string{"IwataSet_4"}
                  align digit{3}
                  scale_x digit{2.01681}
                  scale_y digit{2.01681}
                  shadow_value_y digit{2}
                  shadow_color RGBA{255 255 255 102}
                  nextline_offset digit{-2}
                  key string{"Label_Purchase"}
                  adjust_scale digit{1}
                }
                TextFace {
                  name string{"label_f"}
                  packable digit{1}
                  pack_pad_left digit{26}
                  pack_pad_right digit{56}
                  pack_expand_x digit{1}
                  pack_expand_y digit{1}
                  pack_fill_x digit{1}
                  pack_fill_y digit{1}
                  pack_alignment_x digit{0}
                  insensitive_compare digit{1}
                  geometry rectangle{26 0 418 66}
                  opacity digit{0}
                  cursor_target digit{0}
                  actor_list[1] {
                    FadeActor {
                      name string{"FadeActor"}
                      focus_enter_action_name string{"start"}
                      focus_leave_action_name string{"reset"}
                      source digit{0}
                      destination digit{1}
                      velocity digit{1000}
                    }
                  }
                  text_color RGBA{180 180 180 255}
                  font string{"IwataSet_4"}
                  align digit{3}
                  scale_x digit{2.01681}
                  scale_y digit{2.01681}
                  shadow_value_y digit{-2}
                  shadow_color RGBA{0 0 0 102}
                  nextline_offset digit{-2}
                  key string{"Label_Purchase"}
                  adjust_scale digit{1}
                }
                TextFace {
                  name string{"label"}
                  packable digit{1}
                  pack_pad_left digit{26}
                  pack_pad_right digit{56}
                  pack_expand_x digit{1}
                  pack_expand_y digit{1}
                  pack_fill_x digit{1}
                  pack_alignment_x digit{0}
                  focus_compare digit{1}
                  insensitive_compare digit{1}
                  geometry rectangle{26 3 418 60}
                  cursor_target digit{0}
                  text_color RGBA{64 64 64 255}
                  font string{"IwataSet_4"}
                  align digit{3}
                  scale_x digit{2.01681}
                  scale_y digit{2.01681}
                  shadow_value_y digit{2}
                  shadow_color RGBA{255 255 255 102}
                  nextline_offset digit{-2}
                  key string{"Label_Purchase"}
                  adjust_scale digit{1}
                }
                ImageFace {
                  name string{"icon_i"}
                  packable digit{1}
                  pack_pad_right digit{12}
                  pack_expand_x digit{1}
                  pack_expand_y digit{1}
                  pack_alignment_x digit{1}
                  insensitive_condition digit{1}
                  insensitive_compare digit{1}
                  geometry rectangle{448 13 40 40}
                  opacity digit{0.4}
                  image_path string{"/image/component/gt6/i_button_bk.dds"}
                }
                ImageFace {
                  name string{"icon_f"}
                  packable digit{1}
                  pack_pad_right digit{12}
                  pack_expand_x digit{1}
                  pack_expand_y digit{1}
                  pack_alignment_x digit{1}
                  insensitive_compare digit{1}
                  geometry rectangle{448 13 40 40}
                  opacity digit{0}
                  actor_list[1] {
                    FadeActor {
                      name string{"FadeActor"}
                      focus_enter_action_name string{"start"}
                      focus_leave_action_name string{"reset"}
                      source digit{0}
                      destination digit{1}
                      velocity digit{100}
                    }
                  }
                  image_path string{"/image/component/gt6/i_button.dds"}
                }
                ImageFace {
                  name string{"icon"}
                  packable digit{1}
                  pack_pad_right digit{12}
                  pack_expand_x digit{1}
                  pack_expand_y digit{1}
                  pack_alignment_x digit{1}
                  active_compare digit{1}
                  focus_compare digit{1}
                  insensitive_compare digit{1}
                  geometry rectangle{448 13 40 40}
                  image_path string{"/image/component/gt6/i_button_bk.dds"}
                }
              }
            }
            SBox {
              name string{"AboutCar"}
              can_focus digit{1}
              geometry rectangle{0 148 500 66}
              cursor_target digit{0}
              cursor_align_y digit{0.6}
              clip digit{0}
              children[9] {
                ColorFace {
                  name string{"base"}
                  cursor_target digit{0}
                  color[1] {
                    RGBA{80 80 80 255}
                  }
                  round digit{6}
                }
                ColorFace {
                  name string{"color"}
                  visible digit{0}
                  packable digit{1}
                  pack_pad_left digit{2}
                  pack_pad_right digit{2}
                  pack_pad_top digit{2}
                  pack_pad_bottom digit{2}
                  pack_expand_x digit{1}
                  pack_expand_y digit{1}
                  pack_fill_x digit{1}
                  pack_fill_y digit{1}
                  geometry rectangle{2 2 560 62}
                  cursor_target digit{0}
                  color[1] {
                    RGBA{212 212 212 255}
                  }
                  round digit{4}
                }
                ColorFace {
                  name string{"color_light"}
                  packable digit{1}
                  pack_pad_left digit{2}
                  pack_pad_right digit{2}
                  pack_pad_top digit{2}
                  pack_pad_bottom digit{2}
                  pack_expand_x digit{1}
                  pack_expand_y digit{1}
                  pack_fill_x digit{1}
                  pack_fill_y digit{1}
                  geometry rectangle{2 2 496 62}
                  cursor_target digit{0}
                  color[1] {
                    RGBA{192 192 192 255}
                  }
                  round digit{4}
                }
                ColorFace {
                  name string{"color_main"}
                  packable digit{1}
                  pack_pad_left digit{4}
                  pack_pad_right digit{4}
                  pack_pad_top digit{4}
                  pack_pad_bottom digit{4}
                  pack_expand_x digit{1}
                  pack_expand_y digit{1}
                  pack_fill_x digit{1}
                  pack_fill_y digit{1}
                  geometry rectangle{4 4 492 58}
                  cursor_target digit{0}
                  color[1] {
                    RGBA{180 180 180 255}
                  }
                  round digit{2}
                }
                'DialogParts::Button_Black::bg_f' {
                  name string{"bg_f"}
                  focus_condition digit{1}
                  focus_compare digit{1}
                  geometry rectangle{2 2 496 62}
                  actor_list[2] {
                    FadeActor {
                      name string{"FadeActor"}
                      focus_enter_action_name string{"start"}
                      focus_leave_action_name string{"reset"}
                      source digit{0}
                      destination digit{1}
                    }
                    'DialogParts::Button_Black::bg_f::ScalarInterpolator' {
                      name string{"ScalarInterpolator"}
                      is_enable digit{0}
                    }
                  }
                  blend_func_name string{"screen"}
                  color[4] {
                    RGBA{255 255 255 48}
                    RGBA{255 255 255 48}
                    RGBA{0 0 0 24}
                    RGBA{0 0 0 24}
                  }
                  round digit{2}
                }
                TextFace {
                  name string{"label_i"}
                  packable digit{1}
                  pack_pad_left digit{26}
                  pack_pad_right digit{56}
                  pack_expand_x digit{1}
                  pack_expand_y digit{1}
                  pack_fill_x digit{1}
                  pack_alignment_x digit{0}
                  insensitive_condition digit{1}
                  insensitive_compare digit{1}
                  geometry rectangle{26 3 418 60}
                  cursor_target digit{0}
                  text_color RGBA{128 128 128 255}
                  font string{"IwataSet_3"}
                  align digit{3}
                  scale_x digit{2.01681}
                  scale_y digit{2.01681}
                  shadow_value_y digit{2}
                  shadow_color RGBA{255 255 255 102}
                  nextline_offset digit{-2}
                  key string{"Label_AboutCar"}
                  adjust_scale digit{1}
                }
                TextFace {
                  name string{"label"}
                  packable digit{1}
                  pack_pad_left digit{26}
                  pack_pad_right digit{56}
                  pack_expand_x digit{1}
                  pack_expand_y digit{1}
                  pack_fill_x digit{1}
                  pack_alignment_x digit{0}
                  insensitive_compare digit{1}
                  geometry rectangle{26 3 418 60}
                  cursor_target digit{0}
                  text_color RGBA{64 64 64 255}
                  font string{"IwataSet_3"}
                  align digit{3}
                  scale_x digit{2.01681}
                  scale_y digit{2.01681}
                  shadow_value_y digit{2}
                  shadow_color RGBA{255 255 255 102}
                  nextline_offset digit{-2}
                  key string{"Label_AboutCar"}
                  adjust_scale digit{1}
                }
                ImageFace {
                  name string{"icon_i"}
                  packable digit{1}
                  pack_pad_right digit{12}
                  pack_expand_x digit{1}
                  pack_expand_y digit{1}
                  pack_alignment_x digit{1}
                  insensitive_condition digit{1}
                  insensitive_compare digit{1}
                  geometry rectangle{448 13 40 40}
                  opacity digit{0.4}
                  image_path string{"/image/component/gt6/i_button_bk.dds"}
                }
                ImageFace {
                  name string{"icon"}
                  packable digit{1}
                  pack_pad_right digit{12}
                  pack_expand_x digit{1}
                  pack_expand_y digit{1}
                  pack_alignment_x digit{1}
                  insensitive_compare digit{1}
                  geometry rectangle{448 13 40 40}
                  image_path string{"/image/component/gt6/i_button_bk.dds"}
                }
              }
            }
            SBox {
              name string{"Receive"}
              can_focus digit{1}
              pack_pad_top digit{16}
              pack_expand_x digit{1}
              pack_fill_x digit{1}
              geometry rectangle{0 238 500 80}
              cursor_target digit{0}
              cursor_align_y digit{0.6}
              clip digit{0}
              children[7] {
                SBox {
                  name string{"bg"}
                  pack_expand_x digit{1}
                  pack_expand_y digit{1}
                  pack_fill_x digit{1}
                  pack_fill_y digit{1}
                  geometry rectangle{0 0 500 80}
                  cursor_target digit{0}
                  children[3] {
                    ColorFace {
                      name string{"base"}
                      cursor_target digit{0}
                      color[1] {
                        RGBA{32 32 32 255}
                      }
                      round digit{6}
                    }
                    ColorFace {
                      name string{"color_light"}
                      packable digit{1}
                      pack_pad_left digit{2}
                      pack_pad_right digit{2}
                      pack_pad_top digit{2}
                      pack_pad_bottom digit{2}
                      pack_expand_x digit{1}
                      pack_expand_y digit{1}
                      pack_fill_x digit{1}
                      pack_fill_y digit{1}
                      geometry rectangle{2 2 496 76}
                      cursor_target digit{0}
                      color[1] {
                        RGBA{80 80 80 255}
                      }
                      round digit{4}
                    }
                    ColorFace {
                      name string{"color_main"}
                      packable digit{1}
                      pack_pad_left digit{4}
                      pack_pad_right digit{4}
                      pack_pad_top digit{4}
                      pack_pad_bottom digit{4}
                      pack_expand_x digit{1}
                      pack_expand_y digit{1}
                      pack_fill_x digit{1}
                      pack_fill_y digit{1}
                      geometry rectangle{4 4 492 72}
                      cursor_target digit{0}
                      color[1] {
                        RGBA{56 56 56 255}
                      }
                      round digit{2}
                    }
                  }
                }
                ColorFace {
                  name string{"bg_f"}
                  packable digit{1}
                  pack_pad_left digit{2}
                  pack_pad_right digit{2}
                  pack_pad_top digit{2}
                  pack_pad_bottom digit{2}
                  pack_expand_x digit{1}
                  pack_expand_y digit{1}
                  pack_fill_x digit{1}
                  pack_fill_y digit{1}
                  focus_condition digit{1}
                  focus_compare digit{1}
                  geometry rectangle{2 2 496 76}
                  opacity digit{0}
                  cursor_target digit{0}
                  actor_list[1] {
                    FadeActor {
                      name string{"FadeActor"}
                      focus_enter_action_name string{"start"}
                      focus_leave_action_name string{"reset"}
                      source digit{0}
                      destination digit{1}
                      velocity digit{20}
                    }
                  }
                  blend_func_name string{"screen"}
                  color[4] {
                    RGBA{255 255 255 16}
                    RGBA{255 255 255 16}
                    RGBA{0 0 0 18}
                    RGBA{0 0 0 18}
                  }
                  round digit{2}
                }
                ColorFace {
                  name string{"Focus"}
                  packable digit{1}
                  pack_pad_left digit{2}
                  pack_pad_right digit{2}
                  pack_pad_top digit{2}
                  pack_pad_bottom digit{2}
                  pack_expand_x digit{1}
                  pack_expand_y digit{1}
                  pack_fill_x digit{1}
                  pack_fill_y digit{1}
                  focus_condition digit{1}
                  focus_compare digit{1}
                  geometry rectangle{4 4 556 58}
                  cursor_target digit{0}
                  actor_list[2] {
                    ScalarInterpolator {
                      name string{"ScalarInterpolator"}
                      attribute_name string{"MWidget::opacity"}
                      section[2] {
                        MScalarSection {
                          ease_type_name string{"easeInOutSine"}
                          increase_mode_name string{"decrease"}
                          interpolation_period digit{0.4}
                          end_value digit{1}
                        }
                        MScalarSection {
                          ease_type_name string{"easeInOutSine"}
                          interpolation_period digit{0.4}
                          end_value digit{1}
                        }
                      }
                    }
                    FadeActor {
                      name string{"FadeActor"}
                      source digit{0}
                      destination digit{1}
                      velocity digit{8}
                    }
                  }
                  color[1] {
                    RGBA{0 0 0 63}
                  }
                  round digit{4}
                }
                TextFace {
                  name string{"label"}
                  packable digit{1}
                  pack_pad_left digit{26}
                  pack_pad_right digit{62}
                  pack_allocate_h digit{0}
                  pack_expand_x digit{1}
                  pack_expand_y digit{1}
                  pack_fill_x digit{1}
                  insensitive_compare digit{1}
                  geometry rectangle{26 18.83 412 42.35}
                  cursor_target digit{0}
                  text_color RGBA{160 160 160 255}
                  font string{"IwataSet_4"}
                  align digit{3}
                  scale_x digit{2.18487}
                  scale_y digit{2.18487}
                  shadow_value_y digit{-2}
                  shadow_color RGBA{0 0 0 116}
                  shadow2_value_y digit{2}
                  shadow2_color RGBA{255 255 255 25}
                  key string{"Label_ReceiveCar"}
                  adjust_scale digit{1}
                }
                TextFace {
                  name string{"label_i"}
                  packable digit{1}
                  pack_pad_left digit{26}
                  pack_pad_right digit{62}
                  pack_allocate_h digit{0}
                  pack_expand_x digit{1}
                  pack_expand_y digit{1}
                  pack_fill_x digit{1}
                  insensitive_condition digit{1}
                  insensitive_compare digit{1}
                  geometry rectangle{26 18.83 418 42.35}
                  cursor_target digit{0}
                  text_color RGBA{80 80 80 255}
                  font string{"IwataSet_4"}
                  align digit{3}
                  scale_x digit{2.18487}
                  scale_y digit{2.18487}
                  shadow_value_y digit{-2}
                  shadow_color RGBA{0 0 0 116}
                  shadow2_value_y digit{2}
                  shadow2_color RGBA{255 255 255 25}
                  text string{"Get"}
                  adjust_scale digit{1}
                }
                ImageFace {
                  name string{"icon_i"}
                  packable digit{1}
                  pack_pad_right digit{6}
                  pack_expand_x digit{1}
                  pack_alignment_x digit{1}
                  insensitive_condition digit{1}
                  insensitive_compare digit{1}
                  geometry rectangle{442 18 52 48.75}
                  opacity digit{0.4}
                  image_path string{"/image/gt6/vgt/present.dds"}
                }
                ImageFace {
                  name string{"icon"}
                  packable digit{1}
                  pack_pad_right digit{6}
                  pack_expand_x digit{1}
                  pack_alignment_x digit{1}
                  insensitive_compare digit{1}
                  geometry rectangle{442 18 52 48.75}
                  opacity digit{0.7}
                  image_path string{"/image/gt6/vgt/present.dds"}
                }
              }
            }
            SBox {
              name string{"Purchase"}
              can_focus digit{1}
              pack_pad_top digit{16}
              pack_expand_x digit{1}
              pack_fill_x digit{1}
              geometry rectangle{0 342 500 80}
              cursor_target digit{0}
              cursor_align_y digit{0.6}
              clip digit{0}
              children[7] {
                SBox {
                  name string{"bg"}
                  pack_expand_x digit{1}
                  pack_expand_y digit{1}
                  pack_fill_x digit{1}
                  pack_fill_y digit{1}
                  geometry rectangle{0 0 500 80}
                  cursor_target digit{0}
                  children[3] {
                    ColorFace {
                      name string{"base"}
                      cursor_target digit{0}
                      color[1] {
                        RGBA{32 32 32 255}
                      }
                      round digit{6}
                    }
                    ColorFace {
                      name string{"color_light"}
                      packable digit{1}
                      pack_pad_left digit{2}
                      pack_pad_right digit{2}
                      pack_pad_top digit{2}
                      pack_pad_bottom digit{2}
                      pack_expand_x digit{1}
                      pack_expand_y digit{1}
                      pack_fill_x digit{1}
                      pack_fill_y digit{1}
                      geometry rectangle{2 2 496 76}
                      cursor_target digit{0}
                      color[1] {
                        RGBA{80 80 80 255}
                      }
                      round digit{4}
                    }
                    ColorFace {
                      name string{"color_main"}
                      packable digit{1}
                      pack_pad_left digit{4}
                      pack_pad_right digit{4}
                      pack_pad_top digit{4}
                      pack_pad_bottom digit{4}
                      pack_expand_x digit{1}
                      pack_expand_y digit{1}
                      pack_fill_x digit{1}
                      pack_fill_y digit{1}
                      geometry rectangle{4 4 492 72}
                      cursor_target digit{0}
                      color[1] {
                        RGBA{56 56 56 255}
                      }
                      round digit{2}
                    }
                  }
                }
                ColorFace {
                  name string{"bg_f"}
                  packable digit{1}
                  pack_pad_left digit{2}
                  pack_pad_right digit{2}
                  pack_pad_top digit{2}
                  pack_pad_bottom digit{2}
                  pack_expand_x digit{1}
                  pack_expand_y digit{1}
                  pack_fill_x digit{1}
                  pack_fill_y digit{1}
                  focus_condition digit{1}
                  focus_compare digit{1}
                  geometry rectangle{2 2 496 76}
                  opacity digit{0}
                  cursor_target digit{0}
                  actor_list[1] {
                    FadeActor {
                      name string{"FadeActor"}
                      focus_enter_action_name string{"start"}
                      focus_leave_action_name string{"reset"}
                      source digit{0}
                      destination digit{1}
                      velocity digit{20}
                    }
                  }
                  blend_func_name string{"screen"}
                  color[4] {
                    RGBA{255 255 255 16}
                    RGBA{255 255 255 16}
                    RGBA{0 0 0 18}
                    RGBA{0 0 0 18}
                  }
                  round digit{2}
                }
                ColorFace {
                  name string{"Focus"}
                  packable digit{1}
                  pack_pad_left digit{2}
                  pack_pad_right digit{2}
                  pack_pad_top digit{2}
                  pack_pad_bottom digit{2}
                  pack_expand_x digit{1}
                  pack_expand_y digit{1}
                  pack_fill_x digit{1}
                  pack_fill_y digit{1}
                  focus_condition digit{1}
                  focus_compare digit{1}
                  geometry rectangle{4 4 556 58}
                  cursor_target digit{0}
                  actor_list[2] {
                    ScalarInterpolator {
                      name string{"ScalarInterpolator"}
                      attribute_name string{"MWidget::opacity"}
                      section[2] {
                        MScalarSection {
                          ease_type_name string{"easeInOutSine"}
                          increase_mode_name string{"decrease"}
                          interpolation_period digit{0.4}
                          end_value digit{1}
                        }
                        MScalarSection {
                          ease_type_name string{"easeInOutSine"}
                          interpolation_period digit{0.4}
                          end_value digit{1}
                        }
                      }
                    }
                    FadeActor {
                      name string{"FadeActor"}
                      source digit{0}
                      destination digit{1}
                      velocity digit{8}
                    }
                  }
                  color[1] {
                    RGBA{0 0 0 63}
                  }
                  round digit{4}
                }
                TextFace {
                  name string{"label"}
                  packable digit{1}
                  pack_pad_left digit{26}
                  pack_pad_right digit{56}
                  pack_allocate_h digit{0}
                  pack_expand_x digit{1}
                  pack_expand_y digit{1}
                  pack_fill_x digit{1}
                  insensitive_compare digit{1}
                  geometry rectangle{26 18.83 418 42.35}
                  cursor_target digit{0}
                  text_color RGBA{160 160 160 255}
                  font string{"IwataSet_4"}
                  align digit{3}
                  scale_x digit{2.18487}
                  scale_y digit{2.18487}
                  shadow_value_y digit{-2}
                  shadow_color RGBA{0 0 0 116}
                  shadow2_value_y digit{2}
                  shadow2_color RGBA{255 255 255 25}
                  key string{"Label_Purchase"}
                  adjust_scale digit{1}
                }
                TextFace {
                  name string{"label_i"}
                  packable digit{1}
                  pack_pad_left digit{26}
                  pack_pad_right digit{56}
                  pack_allocate_h digit{0}
                  pack_expand_x digit{1}
                  pack_expand_y digit{1}
                  pack_fill_x digit{1}
                  insensitive_condition digit{1}
                  insensitive_compare digit{1}
                  geometry rectangle{26 18.83 418 42.35}
                  cursor_target digit{0}
                  text_color RGBA{80 80 80 255}
                  font string{"IwataSet_4"}
                  align digit{3}
                  scale_x digit{2.18487}
                  scale_y digit{2.18487}
                  shadow_value_y digit{-2}
                  shadow_color RGBA{0 0 0 116}
                  shadow2_value_y digit{2}
                  shadow2_color RGBA{255 255 255 25}
                  key string{"Label_Purchase"}
                  adjust_scale digit{1}
                }
                ImageFace {
                  name string{"icon_i"}
                  packable digit{1}
                  pack_pad_right digit{12}
                  pack_expand_x digit{1}
                  pack_expand_y digit{1}
                  pack_alignment_x digit{1}
                  insensitive_condition digit{1}
                  insensitive_compare digit{1}
                  geometry rectangle{448 20 40 40}
                  opacity digit{0.4}
                  image_path string{"/image/component/gt6/i_button.dds"}
                }
                ImageFace {
                  name string{"icon"}
                  packable digit{1}
                  pack_pad_right digit{12}
                  pack_expand_x digit{1}
                  pack_expand_y digit{1}
                  pack_alignment_x digit{1}
                  insensitive_compare digit{1}
                  geometry rectangle{448 20 40 40}
                  opacity digit{0.7}
                  image_path string{"/image/component/gt6/i_button.dds"}
                }
              }
            }
          }
          spacing digit{8}
        }
      }
    }
    TextFace {
      name string{"CarName"}
      geometry rectangle{672 113 1200 58}
      text_color RGBA{255 255 255 153}
      font string{"IwataSet_4"}
      align digit{3}
      scale_x digit{2.68908}
      scale_y digit{2.68908}
      shadow_value_y digit{2}
      shadow_color RGBA{32 32 32 25}
      type_spacing digit{-0.2}
      TSTmode digit{1}
      TSTparam[8] {
         digit{1.2}
         digit{20}
         digit{0}
         digit{0}
         digit{0}
         digit{0}
         digit{0}
         digit{0}
      }
      text string{"8C Competizione"}
      max_text_width digit{1200}
      adjust_scale digit{1}
    }
    TextFace {
      name string{"Manufacturer"}
      geometry rectangle{671 167 480 40}
      text_color RGBA{64 64 64 255}
      font string{"IwataSet_4"}
      align digit{3}
      scale_x digit{1.68067}
      scale_y digit{1.68067}
      shadow_value_y digit{2}
      shadow_color RGBA{0 0 0 25}
      type_spacing digit{0.5}
      TSTmode digit{1}
      TSTparam[8] {
         digit{0.5}
         digit{20}
         digit{0}
         digit{0}
         digit{0}
         digit{0}
         digit{0}
         digit{0}
      }
      text string{"ALFA ROMEO"}
      adjust_scale digit{1}
    }
    HBox {
      name string{"CarColor"}
      geometry rectangle{669 223 720 40}
      children[2] {
        Composite {
          name string{"Chip"}
          packable digit{1}
          pack_pad_right digit{8}
          pack_expand_y digit{1}
          pack_alignment_x digit{1}
          geometry rectangle{0 2 36 36}
          scale vector{0.8 0.8}
          children[2] {
            ColorChipFace {
              name string{"ColorChipFace"}
              geometry rectangle{4 4 28 28}
              color0 RGBA{0 0 0 0}
            }
            FrameImageFace {
              name string{"Frame"}
              tl_image_path string{"/image/common/frame_colorchip.dds"}
              frame_width digit{10}
              frame_height digit{10}
            }
          }
        }
        TextFace {
          name string{"Name"}
          packable digit{1}
          pack_expand_x digit{1}
          pack_expand_y digit{1}
          pack_fill_x digit{1}
          pack_fill_y digit{1}
          geometry rectangle{44 0 676 40}
          text_color RGBA{64 64 64 255}
          font string{"IwataSet_3"}
          align digit{3}
          scale_x digit{1.68067}
          scale_y digit{1.68067}
          TSTmode digit{1}
          TSTparam[8] {
             digit{0.8}
             digit{20}
             digit{0}
             digit{0}
             digit{0}
             digit{0}
             digit{0}
             digit{0}
          }
          text string{"Alpinwei"}
        }
      }
    }
    HBox {
      name string{"Class_and_PP"}
      pack_pad_right digit{48}
      pack_expand_x digit{1}
      pack_shrink_x digit{1}
      pack_alignment_x digit{1}
      geometry rectangle{1574.39 732 297.61 73.18}
      children[3] {
        HBox {
          name string{"Country"}
          pack_pad_right digit{16}
          pack_pad_top digit{8}
          pack_expand_y digit{1}
          pack_shrink_x digit{1}
          geometry rectangle{0 20.59 126.84 40}
          children[2] {
            TextFace {
              name string{"Name"}
              packable digit{1}
              pack_pad_right digit{8}
              pack_expand_x digit{1}
              pack_expand_y digit{1}
              pack_fill_x digit{1}
              pack_fill_y digit{1}
              geometry rectangle{0 0 78.84 40}
              text_color RGBA{0 0 0 178}
              align digit{5}
              scale_x digit{1.84874}
              scale_y digit{1.84874}
              text string{"JAPAN"}
            }
            ImageFace {
              name string{"NationalFlag"}
              packable digit{1}
              geometry rectangle{86.84 0 40 40}
              scale vector{0.8 0.8}
              image_path string{"/image/piece/gt6/flag_menu/JP.dds"}
              from_disk digit{1}
              tex_keep_aspect digit{1}
            }
          }
        }
        TextFace {
          name string{"Class"}
          visible digit{0}
          packable digit{1}
          pack_pad_right digit{28}
          pack_expand_x digit{1}
          pack_expand_y digit{1}
          pack_fill_x digit{1}
          pack_shrink_x digit{1}
          pack_alignment_y digit{0.753}
          geometry rectangle{128.66 15.95 179.8 52}
          text_color RGBA{0 0 0 153}
          font string{"IwataSet_3"}
          align digit{5}
          scale_x digit{1.68067}
          scale_y digit{1.68067}
          TSTmode digit{1}
          TSTparam[8] {
             digit{0.5}
             digit{20}
             digit{0}
             digit{0}
             digit{0}
             digit{0}
             digit{0}
             digit{0}
          }
          text string{""}
        }
        TextFace {
          name string{"PP"}
          packable digit{1}
          pack_pad_top digit{-9}
          pack_shrink_x digit{1}
          pack_alignment_x digit{1}
          pack_alignment_y digit{0}
          geometry rectangle{142.84 -9 154.77 81.93}
          text_color RGBA{0 0 0 178}
          font string{"GTfont_3"}
          scale_x digit{3.52941}
          scale_y digit{3.86555}
          nextline_offset digit{-2}
          TSTmode digit{1}
          TSTparam[8] {
             digit{0.5}
             digit{20}
             digit{0}
             digit{0}
             digit{0}
             digit{0}
             digit{0}
             digit{0}
          }
          text string{"PP400"}
        }
      }
    }
    SBox {
      name string{"LabelQuotation"}
      pack_pad_bottom digit{280}
      pack_expand_y digit{1}
      pack_shrink_y digit{1}
      pack_alignment_y digit{1}
      geometry rectangle{48 753.57 576 46.43}
      children[2] {
        TextFace {
          name string{"CarName"}
          packable digit{1}
          pack_pad_bottom digit{15}
          pack_expand_x digit{1}
          pack_expand_y digit{1}
          pack_fill_x digit{1}
          pack_shrink_y digit{1}
          pack_alignment_y digit{0}
          geometry rectangle{0 0 576 31.43}
          text_color RGBA{0 0 0 178}
          font string{"IwataSet_3"}
          multiline digit{1}
          auto_line_break digit{1}
          align digit{0}
          scale_x digit{1.84874}
          scale_y digit{1.84874}
          nextline_offset digit{-4}
          TSTmode digit{0}
          text string{"Long Name"}
          max_text_width digit{576}
          adjust_scale digit{1}
        }
        ColorFace {
          name string{"border"}
          packable digit{1}
          pack_expand_y digit{1}
          pack_alignment_y digit{1}
          geometry rectangle{0 44.43 576 2}
          color[1] {
            RGBA{0 0 0 76}
          }
        }
      }
    }
    VBox {
      name string{"CarQuotation"}
      pack_shrink_x digit{1}
      pack_shrink_y digit{1}
      geometry rectangle{48 800 576 232}
      children[3] {
        SBox {
          name string{"Price"}
          pack_allocate_h digit{0}
          geometry rectangle{0 0 576 116}
          children[4] {
            TextFace {
              name string{"Label"}
              packable digit{1}
              pack_expand_x digit{1}
              pack_expand_y digit{1}
              pack_fill_x digit{1}
              pack_alignment_y digit{0}
              geometry rectangle{0 0 576 58}
              text_color RGBA{0 0 0 153}
              align digit{3}
              scale_x digit{1.68067}
              scale_y digit{1.68067}
              key string{"Label_Price"}
              adjust_scale digit{1}
            }
            TextFace {
              name string{"Value"}
              packable digit{1}
              pack_expand_x digit{1}
              pack_expand_y digit{1}
              pack_fill_x digit{1}
              pack_shrink_x digit{1}
              pack_alignment_x digit{1}
              pack_alignment_y digit{1}
              geometry rectangle{0 36 576 80}
              skew vector{-8 0}
              text_color RGBA{32 32 32 204}
              font string{"IwataSet_4"}
              align digit{5}
              scale_x digit{3.19328}
              scale_y digit{3.19328}
              type_spacing digit{-0.5}
              TSTmode digit{1}
              TSTparam[8] {
                 digit{1}
                 digit{20}
                 digit{0}
                 digit{0}
                 digit{0}
                 digit{0}
                 digit{0}
                 digit{0}
              }
              text string{"Cr.25,000,000"}
            }
            ColorFace {
              name string{"border"}
              geometry rectangle{0 114 576 2}
              color[1] {
                RGBA{0 0 0 76}
              }
            }
            SBox {
              name string{"OwnFlag"}
              visible digit{0}
              geometry rectangle{296 0 280 58}
              children[2] {
                TextFace {
                  name string{"Label"}
                  packable digit{1}
                  pack_pad_right digit{36}
                  pack_expand_x digit{1}
                  pack_expand_y digit{1}
                  pack_fill_x digit{1}
                  pack_alignment_y digit{0}
                  geometry rectangle{0 0 244 54}
                  text_color RGBA{37 84 152 255}
                  font string{"IwataSet_3"}
                  align digit{5}
                  scale_x digit{1.68067}
                  scale_y digit{1.68067}
                  shadow_value_y digit{1.5}
                  shadow_color RGBA{0 0 0 51}
                  localized_text_page string{"CommonGTMode"}
                  key string{"Label_ThisCarOwned"}
                  adjust_scale digit{1}
                }
                ImageFace {
                  name string{"Icon"}
                  packable digit{1}
                  pack_pad_top digit{12}
                  pack_expand_x digit{1}
                  pack_alignment_x digit{1}
                  geometry rectangle{250 12 30 30}
                  shadow_enable digit{1}
                  shadow_delta vector{0 1}
                  penumbra_width digit{2}
                  umbra_color RGBA{0 0 0 76}
                  image_path string{"/image/common/finder_own_l.dds"}
                }
              }
            }
          }
        }
        HBox {
          name string{"CurrentCredits"}
          geometry rectangle{0 116 576 58}
          children[3] {
            TextFace {
              name string{"Label"}
              packable digit{1}
              pack_pad_right digit{28}
              pack_expand_x digit{1}
              pack_expand_y digit{1}
              pack_fill_x digit{1}
              pack_alignment_y digit{0.753}
              geometry rectangle{0 0 360.52 58}
              text_color RGBA{0 0 0 153}
              align digit{3}
              scale_x digit{1.68067}
              scale_y digit{1.68067}
              key string{"Label_CurrentCredits"}
              adjust_scale digit{1}
            }
            TextFace {
              name string{"Value"}
              packable digit{1}
              pack_shrink_x digit{1}
              pack_alignment_x digit{1}
              pack_alignment_y digit{0}
              geometry rectangle{388.52 0 187.48 58}
              skew vector{-8 0}
              text_color RGBA{0 0 0 178}
              font string{"IwataSet_4"}
              scale_x digit{2.18487}
              scale_y digit{2.18487}
              type_spacing digit{-1}
              TSTmode digit{1}
              TSTparam[8] {
                 digit{1}
                 digit{20}
                 digit{0}
                 digit{0}
                 digit{0}
                 digit{0}
                 digit{0}
                 digit{0}
              }
              text string{"Cr.26,300,000"}
            }
            ColorFace {
              name string{"border"}
              geometry rectangle{0 56 576 2}
              color[1] {
                RGBA{0 0 0 76}
              }
            }
          }
        }
        HBox {
          name string{"RemainCredits"}
          geometry rectangle{0 174 576 58}
          children[4] {
            TextFace {
              name string{"Label"}
              packable digit{1}
              pack_pad_right digit{28}
              pack_expand_x digit{1}
              pack_expand_y digit{1}
              pack_fill_x digit{1}
              pack_alignment_y digit{0.753}
              geometry rectangle{0 0 366.57 58}
              text_color RGBA{0 0 0 153}
              align digit{3}
              scale_x digit{1.68067}
              scale_y digit{1.68067}
              key string{"Label_RemainCredits"}
              adjust_scale digit{1}
            }
            TextFace {
              name string{"Value"}
              packable digit{1}
              pack_shrink_x digit{1}
              pack_alignment_x digit{1}
              pack_alignment_y digit{0}
              geometry rectangle{394.57 0 181.43 58}
              skew vector{-8 0}
              text_color RGBA{0 0 0 178}
              font string{"IwataSet_4"}
              scale_x digit{2.18487}
              scale_y digit{2.18487}
              TSTmode digit{1}
              TSTparam[8] {
                 digit{1}
                 digit{20}
                 digit{0}
                 digit{0}
                 digit{0}
                 digit{0}
                 digit{0}
                 digit{0}
              }
              text string{"Cr.1,300,000"}
            }
            TextFace {
              name string{"Value_minus"}
              visible digit{0}
              packable digit{1}
              pack_shrink_x digit{1}
              pack_alignment_x digit{1}
              pack_alignment_y digit{0}
              geometry rectangle{418.05 0 157.95 58}
              skew vector{-8 0}
              actor_list[1] {
                FadeActor {
                  name string{"FadeActor"}
                  destination digit{0.25}
                  repeat digit{1}
                }
              }
              text_color RGBA{220 0 0 178}
              font string{"IwataSet_4"}
              scale_x digit{2.18487}
              scale_y digit{2.18487}
              TSTmode digit{1}
              TSTparam[8] {
                 digit{1}
                 digit{20}
                 digit{0}
                 digit{0}
                 digit{0}
                 digit{0}
                 digit{0}
                 digit{0}
              }
              text string{"Cr.-1,300,000"}
            }
            ColorFace {
              name string{"border"}
              visible digit{0}
              geometry rectangle{0 56 576 2}
              color[1] {
                RGBA{0 0 0 102}
              }
            }
          }
        }
      }
    }
    HBox {
      name string{"LabelPerformance"}
      geometry rectangle{672 748 1200 52}
      children[2] {
        TextFace {
          name string{"Label"}
          packable digit{1}
          pack_expand_x digit{1}
          pack_expand_y digit{1}
          pack_fill_x digit{1}
          pack_alignment_y digit{0.753}
          geometry rectangle{0 0 1200 52}
          text_color RGBA{0 0 0 178}
          font string{"IwataSet_3"}
          align digit{3}
          scale_x digit{1.84874}
          scale_y digit{1.84874}
          key string{"Label_CatalogPerformance"}
          adjust_scale digit{1}
        }
        ColorFace {
          name string{"border"}
          geometry rectangle{0 50 1200 2}
          color[1] {
            RGBA{0 0 0 76}
          }
        }
      }
    }
    MBox {
      name string{"CarPerformance"}
      pack_shrink_x digit{1}
      pack_shrink_y digit{1}
      geometry rectangle{672 800 1200 232}
      clip digit{0}
      children[8] {
        HBox {
          name string{"Displacement"}
          geometry rectangle{0 0 576 58}
          children[3] {
            TextFace {
              name string{"Label"}
              packable digit{1}
              pack_pad_right digit{28}
              pack_expand_x digit{1}
              pack_expand_y digit{1}
              pack_fill_x digit{1}
              pack_alignment_y digit{0.753}
              geometry rectangle{0 0 465.61 58}
              text_color RGBA{0 0 0 153}
              align digit{3}
              scale_x digit{1.68067}
              scale_y digit{1.68067}
              key string{"Label_Displacement"}
              adjust_scale digit{1}
            }
            TextFace {
              name string{"Value"}
              packable digit{1}
              pack_shrink_x digit{1}
              pack_alignment_x digit{1}
              pack_alignment_y digit{0}
              geometry rectangle{493.61 0 82.39 58}
              text_color RGBA{0 0 0 178}
              scale_x digit{1.84874}
              scale_y digit{1.84874}
              TSTmode digit{1}
              TSTparam[8] {
                 digit{0.5}
                 digit{20}
                 digit{0}
                 digit{0}
                 digit{0}
                 digit{0}
                 digit{0}
                 digit{0}
              }
              text_color_7 RGBA{0 0 0 25}
              text string{"2977cc"}
            }
            ColorFace {
              name string{"border"}
              geometry rectangle{0 56 576 2}
              color[1] {
                RGBA{0 0 0 76}
              }
            }
          }
        }
        HBox {
          name string{"Length"}
          geometry rectangle{624 0 576 58}
          children[3] {
            TextFace {
              name string{"Label"}
              packable digit{1}
              pack_pad_right digit{28}
              pack_expand_x digit{1}
              pack_expand_y digit{1}
              pack_fill_x digit{1}
              pack_alignment_y digit{0.753}
              geometry rectangle{0 0 442.99 58}
              text_color RGBA{0 0 0 153}
              align digit{3}
              scale_x digit{1.68067}
              scale_y digit{1.68067}
              key string{"Label_Length"}
              adjust_scale digit{1}
            }
            TextFace {
              name string{"Value"}
              packable digit{1}
              pack_shrink_x digit{1}
              pack_alignment_x digit{1}
              pack_alignment_y digit{0}
              geometry rectangle{470.99 0 105.01 58}
              text_color RGBA{0 0 0 178}
              scale_x digit{1.84874}
              scale_y digit{1.84874}
              TSTmode digit{1}
              TSTparam[8] {
                 digit{0.5}
                 digit{20}
                 digit{0}
                 digit{0}
                 digit{0}
                 digit{0}
                 digit{0}
                 digit{0}
              }
              text_color_7 RGBA{0 0 0 25}
              text string{"4405mm"}
            }
            ColorFace {
              name string{"border"}
              geometry rectangle{0 56 576 2}
              color[1] {
                RGBA{0 0 0 76}
              }
            }
          }
        }
        HBox {
          name string{"MaxPower"}
          geometry rectangle{0 58 576 58}
          clip digit{0}
          children[3] {
            TextFace {
              name string{"Label"}
              packable digit{1}
              pack_pad_right digit{28}
              pack_expand_x digit{1}
              pack_expand_y digit{1}
              pack_fill_x digit{1}
              pack_alignment_y digit{0.753}
              geometry rectangle{0 0 340.99 58}
              text_color RGBA{0 0 0 153}
              align digit{3}
              scale_x digit{1.68067}
              scale_y digit{1.68067}
              key string{"Label_MaxPower"}
              adjust_scale digit{1}
            }
            TextFace {
              name string{"Value"}
              packable digit{1}
              pack_shrink_x digit{1}
              pack_alignment_x digit{1}
              pack_alignment_y digit{0}
              geometry rectangle{368.99 0 207.01 58}
              text_color RGBA{0 0 0 178}
              scale_x digit{1.84874}
              scale_y digit{1.84874}
              TSTmode digit{1}
              TSTparam[8] {
                 digit{0.5}
                 digit{20}
                 digit{0}
                 digit{0}
                 digit{0}
                 digit{0}
                 digit{0}
                 digit{0}
              }
              text_color_7 RGBA{0 0 0 25}
              text string{"2274PS/7200rpm"}
            }
            ColorFace {
              name string{"border"}
              geometry rectangle{0 56 576 2}
              color[1] {
                RGBA{0 0 0 76}
              }
            }
          }
        }
        HBox {
          name string{"Width"}
          geometry rectangle{624 58 576 58}
          children[3] {
            TextFace {
              name string{"Label"}
              packable digit{1}
              pack_pad_right digit{28}
              pack_expand_x digit{1}
              pack_expand_y digit{1}
              pack_fill_x digit{1}
              pack_alignment_y digit{0.753}
              geometry rectangle{0 0 447.15 58}
              text_color RGBA{0 0 0 153}
              align digit{3}
              scale_x digit{1.68067}
              scale_y digit{1.68067}
              key string{"Label_Width"}
              adjust_scale digit{1}
            }
            TextFace {
              name string{"Value"}
              packable digit{1}
              pack_shrink_x digit{1}
              pack_alignment_x digit{1}
              pack_alignment_y digit{0}
              geometry rectangle{475.15 0 100.85 58}
              text_color RGBA{0 0 0 178}
              scale_x digit{1.84874}
              scale_y digit{1.84874}
              TSTmode digit{1}
              TSTparam[8] {
                 digit{0.5}
                 digit{20}
                 digit{0}
                 digit{0}
                 digit{0}
                 digit{0}
                 digit{0}
                 digit{0}
              }
              text_color_7 RGBA{0 0 0 25}
              text string{"1820mm"}
            }
            ColorFace {
              name string{"border"}
              geometry rectangle{0 56 576 2}
              color[1] {
                RGBA{0 0 0 76}
              }
            }
          }
        }
        HBox {
          name string{"MaxTorque"}
          geometry rectangle{0 116 576 58}
          clip digit{0}
          children[3] {
            TextFace {
              name string{"Label"}
              packable digit{1}
              pack_pad_right digit{28}
              pack_expand_x digit{1}
              pack_expand_y digit{1}
              pack_fill_x digit{1}
              pack_alignment_y digit{0.753}
              geometry rectangle{0 0 302.99 58}
              text_color RGBA{0 0 0 153}
              align digit{3}
              scale_x digit{1.68067}
              scale_y digit{1.68067}
              key string{"Label_MaxTorque"}
              adjust_scale digit{1}
            }
            TextFace {
              name string{"Value"}
              packable digit{1}
              pack_shrink_x digit{1}
              pack_alignment_x digit{1}
              pack_alignment_y digit{0}
              geometry rectangle{330.99 0 245.01 58}
              text_color RGBA{0 0 0 178}
              scale_x digit{1.84874}
              scale_y digit{1.84874}
              TSTmode digit{1}
              TSTparam[8] {
                 digit{0.5}
                 digit{20}
                 digit{0}
                 digit{0}
                 digit{0}
                 digit{0}
                 digit{0}
                 digit{0}
              }
              text_color_7 RGBA{0 0 0 25}
              text string{"29.00kgfm/5300rpm"}
            }
            ColorFace {
              name string{"border"}
              geometry rectangle{0 56 576 2}
              color[1] {
                RGBA{0 0 0 76}
              }
            }
          }
        }
        HBox {
          name string{"Height"}
          geometry rectangle{624 116 576 58}
          children[3] {
            TextFace {
              name string{"Label"}
              packable digit{1}
              pack_pad_right digit{28}
              pack_expand_x digit{1}
              pack_expand_y digit{1}
              pack_fill_x digit{1}
              pack_alignment_y digit{0.753}
              geometry rectangle{0 0 450.2 58}
              text_color RGBA{0 0 0 153}
              align digit{3}
              scale_x digit{1.68067}
              scale_y digit{1.68067}
              key string{"Label_Height"}
              adjust_scale digit{1}
            }
            TextFace {
              name string{"Value"}
              packable digit{1}
              pack_shrink_x digit{1}
              pack_alignment_x digit{1}
              pack_alignment_y digit{0}
              geometry rectangle{478.2 0 97.8 58}
              text_color RGBA{0 0 0 178}
              scale_x digit{1.84874}
              scale_y digit{1.84874}
              TSTmode digit{1}
              TSTparam[8] {
                 digit{0.5}
                 digit{20}
                 digit{0}
                 digit{0}
                 digit{0}
                 digit{0}
                 digit{0}
                 digit{0}
              }
              text_color_7 RGBA{0 0 0 25}
              text string{"1170mm"}
            }
            ColorFace {
              name string{"border"}
              geometry rectangle{0 56 576 2}
              color[1] {
                RGBA{0 0 0 76}
              }
            }
          }
        }
        HBox {
          name string{"Drivetrain"}
          geometry rectangle{0 174 576 58}
          children[3] {
            TextFace {
              name string{"Label"}
              packable digit{1}
              pack_pad_right digit{28}
              pack_expand_x digit{1}
              pack_expand_y digit{1}
              pack_fill_x digit{1}
              pack_alignment_y digit{0.753}
              geometry rectangle{0 0 508.94 58}
              text_color RGBA{0 0 0 153}
              align digit{3}
              scale_x digit{1.68067}
              scale_y digit{1.68067}
              key string{"Label_Drivetrain"}
              adjust_scale digit{1}
            }
            TextFace {
              name string{"Value"}
              packable digit{1}
              pack_shrink_x digit{1}
              pack_alignment_x digit{1}
              pack_alignment_y digit{0}
              geometry rectangle{536.94 0 39.06 58}
              text_color RGBA{0 0 0 178}
              scale_x digit{1.84874}
              scale_y digit{1.84874}
              TSTmode digit{1}
              TSTparam[8] {
                 digit{0.5}
                 digit{20}
                 digit{0}
                 digit{0}
                 digit{0}
                 digit{0}
                 digit{0}
                 digit{0}
              }
              text_color_7 RGBA{0 0 0 25}
              text string{"MR"}
            }
            ColorFace {
              name string{"border"}
              visible digit{0}
              geometry rectangle{0 56 576 2}
              color[1] {
                RGBA{0 0 0 102}
              }
            }
          }
        }
        HBox {
          name string{"Weight"}
          geometry rectangle{624 174 576 58}
          children[3] {
            TextFace {
              name string{"Label"}
              packable digit{1}
              pack_pad_right digit{28}
              pack_expand_x digit{1}
              pack_expand_y digit{1}
              pack_fill_x digit{1}
              pack_alignment_y digit{0.753}
              geometry rectangle{0 0 465.91 58}
              text_color RGBA{0 0 0 153}
              align digit{3}
              scale_x digit{1.68067}
              scale_y digit{1.68067}
              key string{"Label_Weight"}
              adjust_scale digit{1}
            }
            TextFace {
              name string{"Value"}
              packable digit{1}
              pack_shrink_x digit{1}
              pack_alignment_x digit{1}
              pack_alignment_y digit{0}
              geometry rectangle{493.91 0 82.09 58}
              text_color RGBA{0 0 0 178}
              scale_x digit{1.84874}
              scale_y digit{1.84874}
              TSTmode digit{1}
              TSTparam[8] {
                 digit{0.5}
                 digit{20}
                 digit{0}
                 digit{0}
                 digit{0}
                 digit{0}
                 digit{0}
                 digit{0}
              }
              text_color_7 RGBA{0 0 0 25}
              text string{"1365kg"}
            }
            ColorFace {
              name string{"border"}
              visible digit{0}
              geometry rectangle{0 56 576 2}
              color[1] {
                RGBA{0 0 0 102}
              }
            }
          }
        }
      }
      h_spacing digit{48}
    }
    ToolTipFace {
      name string{"CarCatch"}
      geometry rectangle{672 692 1200 80}
      skew vector{-8 0}
      effect_list[1] {
        EffectEdgeBlur {
          name string{"EffectEdgeBlur"}
          left digit{40}
          right digit{40}
        }
      }
      text_top_color RGBA{24 24 24 255}
      text_bottom_color RGBA{48 48 48 255}
      font string{"IwataSet_4"}
      scale_x digit{2.26891}
      scale_y digit{2.26891}
      shadow_value_x digit{1}
      shadow_value_y digit{1}
      shadow_color RGBA{0 0 0 25}
      nextline_offset digit{-2}
      REFmode digit{1}
      REFparam[8] {
         digit{100}
         digit{20}
         digit{0}
         digit{0}
         digit{0}
         digit{0}
         digit{0}
         digit{0}
      }
    }
    ImageFace {
      name string{"AwardLogo"}
      geometry rectangle{1600 156 256 144}
      shadow_enable digit{1}
      shadow_delta vector{1 1}
      penumbra_width digit{3}
      umbra_color RGBA{0 0 0 178}
      image_path string{"/image/piece/award_logo/pebblebeach_2014.dds"}
      from_disk digit{1}
    }
    SBox {
      name string{"InteriorType"}
      pack_pad_left digit{29}
      pack_shrink_x digit{1}
      pack_shrink_y digit{1}
      geometry rectangle{671 279 157.1 36}
      clip digit{0}
      children[2] {
        ColorFace {
          name string{"ColorFace"}
          packable digit{1}
          pack_expand_x digit{1}
          pack_expand_y digit{1}
          pack_fill_x digit{1}
          pack_fill_y digit{1}
          geometry rectangle{0 0 157.1 36}
          color[1] {
            RGBA{255 255 255 153}
          }
          round digit{5}
          surface_roughness digit{2}
          glow_width digit{7}
          penumbra_width digit{104}
          umbra_color RGBA{0 0 0 255}
          outline_enable digit{1}
          outline_width digit{-2}
          outline_color RGBA{100 100 100 204}
        }
        TextFace {
          name string{"TextFace"}
          packable digit{1}
          pack_pad_left digit{10}
          pack_pad_right digit{10}
          pack_shrink_x digit{1}
          geometry rectangle{10 0 137.1 36}
          text_color RGBA{72 72 72 255}
          scale_x digit{1.68067}
          scale_y digit{1.68067}
          nextline_offset digit{-1}
          text string{""}
        }
      }
    }
    Composite {
      name string{"hidden"}
      packable digit{1}
      geometry rectangle{0 0 1920 1080}
      children[1] {
        SBox {
          name string{"PulldownItem"}
          has_script digit{1}
          pack_expand_x digit{1}
          pack_fill_x digit{1}
          pack_shrink_y digit{1}
          active_state digit{1}
          geometry rectangle{0 0 512 58.43}
          cursor_target digit{0}
          clip digit{0}
          children[5] {
            FrameImageFace {
              name string{"bg"}
              cursor_target digit{0}
              tl_image_path string{"/image/component/gt6/pull_bt.dds"}
              frame_width digit{4}
              frame_height digit{28}
            }
            FrameImageFace {
              name string{"bg_f"}
              focus_condition digit{1}
              focus_compare digit{1}
              opacity digit{0.25}
              cursor_target digit{0}
              blend_func_name string{"screen"}
              tl_image_path string{"/image/component/gt6/pull_bt.dds"}
              frame_width digit{4}
              frame_height digit{28}
            }
            TextFace {
              name string{"label"}
              packable digit{1}
              pack_pad_right digit{56}
              pack_pad_top digit{8}
              pack_pad_bottom digit{19}
              pack_expand_x digit{1}
              pack_expand_y digit{1}
              pack_fill_x digit{1}
              pack_fill_y digit{1}
              pack_shrink_y digit{1}
              insensitive_compare digit{1}
              geometry rectangle{16 8 434 31.43}
              cursor_target digit{0}
              text_color RGBA{64 64 64 255}
              multiline digit{1}
              auto_line_break digit{1}
              align digit{0}
              scale_x digit{1.84874}
              scale_y digit{1.84874}
              shadow_value_y digit{2}
              shadow_color RGBA{255 255 255 76}
              nextline_offset digit{-4}
              text_color_6 RGBA{142 142 142 255}
              text string{"Pulldown Item"}
              max_text_width digit{432}
            }
            TextFace {
              name string{"label_i"}
              visible digit{0}
              packable digit{1}
              pack_pad_right digit{56}
              pack_pad_top digit{8}
              pack_pad_bottom digit{19}
              pack_expand_x digit{1}
              pack_expand_y digit{1}
              pack_shrink_y digit{1}
              geometry rectangle{231.67 7.5 168.67 37}
              cursor_target digit{0}
              text_color RGBA{160 160 160 255}
              align digit{3}
              scale_x digit{1.93277}
              scale_y digit{1.93277}
              shadow_value_y digit{2}
              shadow_color RGBA{255 255 255 76}
              nextline_offset digit{-4}
              text_color_6 RGBA{142 142 142 255}
              adjust_scale digit{1}
            }
            Composite {
              name string{"Chip"}
              packable digit{1}
              pack_pad_right digit{8}
              pack_pad_top digit{10}
              pack_pad_bottom digit{10}
              pack_expand_x digit{1}
              pack_expand_y digit{1}
              pack_alignment_x digit{1}
              pack_alignment_y digit{0}
              geometry rectangle{462 10 36 36}
              children[2] {
                ColorChipFace {
                  name string{"ColorChipFace"}
                  geometry rectangle{3 3 30 30}
                  color0 RGBA{0 0 0 0}
                }
                FrameImageFace {
                  name string{"Frame"}
                  tl_image_path string{"/image/common/frame_colorchip.dds"}
                  frame_width digit{10}
                  frame_height digit{10}
                }
              }
            }
          }
          inner_pad_left digit{16}
          inner_pad_right digit{6}
        }
      }
    }
  }
  navigate_wraparound digit{0}
  navigate_insensitive digit{1}
}
    