RootWindow {
  name string{"CourseMakerRoot"}
  has_script digit{1}
  actor_list[1] {
    ScalarInterpolator {
      name string{"Fade"}
      attribute_name string{"MWidget::opacity"}
      loop_count digit{1}
      section[1] {
        MScalarSection {
          interpolation_period digit{0.3}
          end_value digit{1}
        }
      }
    }
  }
  children[7] {
    ImageFace {
      name string{"bgblack"}
      image_path string{"/image/piece/gt6/bridge/ARCADE.dds"}
      block digit{1}
    }
    SBox {
      name string{"Header"}
      pack_expand_x digit{1}
      pack_fill_x digit{1}
      geometry rectangle{0 0 1920 160}
      clip digit{0}
      children[4] {
        TextFace {
          name string{"Title"}
          packable digit{1}
          pack_pad_left digit{48}
          pack_pad_right digit{48}
          pack_pad_top digit{84}
          pack_expand_x digit{1}
          pack_expand_y digit{1}
          pack_fill_x digit{1}
          pack_alignment_y digit{0}
          geometry rectangle{48 84 1824 39.11}
          text_color RGBA{92 140 212 255}
          font string{"IwataSet_4"}
          align digit{3}
          scale_x digit{2.68908}
          scale_y digit{2.68908}
          shadow_value_y digit{2}
          shadow_color RGBA{255 255 255 64}
          shadow2_value_y digit{-2}
          shadow2_color RGBA{0 0 0 192}
          key string{"TRACK_CHECKER"}
          adjust_scale digit{1}
        }
        TextFace {
          name string{"GT6"}
          packable digit{1}
          pack_pad_left digit{48}
          pack_pad_right digit{48}
          pack_pad_top digit{48}
          pack_expand_x digit{1}
          pack_expand_y digit{1}
          pack_fill_x digit{1}
          pack_alignment_y digit{0}
          geometry rectangle{48 48 1824 39.11}
          text_color RGBA{92 140 212 255}
          font string{"IwataSet_3"}
          align digit{3}
          scale_x digit{1.17647}
          scale_y digit{1.17647}
          shadow_value_y digit{1}
          shadow_color RGBA{255 255 255 64}
          shadow2_value_y digit{-1}
          shadow2_color RGBA{0 0 0 192}
          nextline_offset digit{4}
          localized_text_page string{"Component"}
          key string{"Label_GT6"}
          adjust_scale digit{1}
        }
        ColorFace {
          name string{"line"}
          geometry rectangle{0 158 1920 2}
          color[1] {
            RGBA{255 255 255 25}
          }
        }
        ColorFace {
          name string{"shadow"}
          geometry rectangle{0 160 1920 12}
          opacity digit{0.75}
          color[4] {
            RGBA{0 0 0 255}
            RGBA{0 0 0 255}
            RGBA{0 0 0 0}
            RGBA{0 0 0 0}
          }
        }
      }
    }
    SBox {
      name string{"body"}
      geometry rectangle{0 160 1920 760}
      clip digit{0}
      children[8] {
        ImageFace {
          name string{"arrow"}
          geometry rectangle{928 352 64 64}
          color[1] {
            RGBA{192 192 192 255}
          }
          image_path string{"/image/gt6/gps_replay/arrow.dds"}
        }
        ImageFace {
          name string{"ImageFace"}
          geometry rectangle{288 194 640 420}
          image_path string{"/image/gt6/trackchecker/top_left.dds"}
        }
        ImageFace {
          name string{"ImageFace0"}
          geometry rectangle{992 194 640 420}
          image_path string{"/image/gt6/trackchecker/top_right.dds"}
        }
        VBox {
          name string{"text_upper"}
          pack_pad_top digit{24}
          pack_allocate_w digit{0}
          pack_allocate_h digit{0}
          pack_expand_y digit{1}
          pack_alignment_y digit{0}
          geometry rectangle{0 24 1920 160}
          children[1] {
            TextFace {
              name string{"TextFace"}
              packable digit{1}
              pack_pad_left digit{200}
              pack_pad_right digit{200}
              pack_expand_x digit{1}
              pack_expand_y digit{1}
              pack_fill_x digit{1}
              pack_shrink_y digit{1}
              geometry rectangle{200 57.06 1520 45.88}
              text_color RGBA{192 192 192 255}
              font string{"IwataSet_3"}
              multiline digit{1}
              auto_line_break digit{1}
              scale_x digit{2.18487}
              scale_y digit{2.18487}
              shadow_value_x digit{2}
              shadow_value_y digit{2}
              shadow_color RGBA{0 0 0 204}
              key string{"DESCRIPTION"}
            }
          }
        }
        VBox {
          name string{"text_lower"}
          alias_name string{"alias_ToolTip"}
          pack_pad_bottom digit{48}
          pack_expand_x digit{1}
          pack_expand_y digit{1}
          pack_shrink_x digit{1}
          pack_alignment_y digit{1}
          geometry rectangle{835.74 656 248.52 56}
          actor_list[1] {
            ScalarInterpolator {
              name string{"Fade"}
              attribute_name string{"MWidget::opacity"}
              loop_count digit{1}
              section[1] {
                MScalarSection {
                  start_duration digit{1}
                  interpolation_period digit{0.2}
                  end_value digit{1}
                }
              }
            }
          }
          children[2] {
            ColorFace {
              name string{"ColorFace"}
              color[1] {
                RGBA{0 0 0 25}
              }
              round digit{28}
              outline_enable digit{1}
              outline_width digit{-1}
              outline_color RGBA{255 255 255 25}
            }
            TextFace {
              name string{"TextFace"}
              alias_name string{"alias_TextToolTip"}
              packable digit{1}
              pack_pad_left digit{32}
              pack_pad_right digit{32}
              pack_expand_x digit{1}
              pack_expand_y digit{1}
              pack_fill_x digit{1}
              geometry rectangle{32 4 184.52 48}
              text_color RGBA{180 180 180 255}
              scale_x digit{1.84874}
              scale_y digit{1.84874}
              key string{"TOOLTIP_TEXT"}
            }
          }
        }
        ImageFace {
          name string{"ImageFace1"}
          geometry rectangle{289 508 312 48}
          penumbra_width digit{20}
          umbra_color RGBA{0 0 0 255}
          image_path string{"/image/gt6/trackchecker/JP/app.dds"}
        }
        TextFace {
          name string{"Legal"}
          alias_name string{"alias_Legal"}
          geometry rectangle{288 584 1344 48}
          text_color RGBA{120 120 120 255}
          multiline digit{1}
          align digit{3}
          scale_x digit{0.840336}
          scale_y digit{0.840336}
          key string{"CREDIT_LINE"}
        }
        ImageFace {
          name string{"ImageFace2"}
          geometry rectangle{768 434 120 120}
          shadow_enable digit{1}
          penumbra_width digit{16}
          umbra_color RGBA{0 0 0 255}
          image_path string{"/image/gt6/trackchecker/app_icon.dds"}
        }
      }
    }
    Composite {
      name string{"Line"}
      geometry rectangle{0 916 1920 4}
      children[2] {
        ColorFace {
          name string{"line"}
          geometry rectangle{0 0 1920 2}
          color[1] {
            RGBA{0 0 0 25}
          }
        }
        ColorFace {
          name string{"line0"}
          geometry rectangle{0 2 1920 2}
          color[1] {
            RGBA{255 255 255 25}
          }
        }
      }
    }
    HBox {
      name string{"Buttons"}
      pack_expand_x digit{1}
      geometry rectangle{0 912 1920 168}
      children[2] {
        'DialogParts::OK' {
          name string{"Load"}
          alias_name string{"alias_ButtonLoad"}
          pack_expand_y digit{1}
          pack_fill_x digit{0}
          pack_alignment_x digit{1}
          geometry rectangle{577.5 51 384 66}
          children[4] {
            'DialogParts::OK::bg' {
              name string{"bg"}
              geometry rectangle{0 0 384 66}
              children[3] {
                'DialogParts::OK::bg::base' {
                  name string{"base"}
                }
                'DialogParts::OK::bg::color_light' {
                  name string{"color_light"}
                  geometry rectangle{2 2 380 62}
                }
                'DialogParts::OK::bg::color_main' {
                  name string{"color_main"}
                  geometry rectangle{4 4 376 58}
                }
              }
            }
            'DialogParts::OK::bg_f' {
              name string{"bg_f"}
              geometry rectangle{2 2 380 62}
              actor_list[1] {
                'DialogParts::OK::bg_f::ScalarInterpolator' {
                  name string{"ScalarInterpolator"}
                }
              }
            }
            'DialogParts::OK::label' {
              name string{"label"}
              geometry rectangle{18 11.83 348 42.35}
              localized_text_page string{""}
              key string{"LOAD_TRACK_PATH"}
            }
            'DialogParts::OK::label_i' {
              name string{"label_i"}
            }
          }
        }
        'DialogParts::OK' {
          name string{"Finder"}
          alias_name string{"alias_ButtonFinder"}
          pack_expand_y digit{1}
          pack_fill_x digit{0}
          pack_alignment_x digit{0}
          geometry rectangle{1006.5 51 336 66}
          children[4] {
            'DialogParts::OK::bg' {
              name string{"bg"}
              geometry rectangle{0 0 336 66}
              children[3] {
                'DialogParts::OK::bg::base' {
                  name string{"base"}
                }
                'DialogParts::OK::bg::color_light' {
                  name string{"color_light"}
                  geometry rectangle{2 2 332 62}
                  color[1] {
                    RGBA{60 60 60 255}
                  }
                }
                'DialogParts::OK::bg::color_main' {
                  name string{"color_main"}
                  geometry rectangle{4 4 328 58}
                  color[1] {
                    RGBA{60 60 60 255}
                  }
                }
              }
            }
            'DialogParts::OK::bg_f' {
              name string{"bg_f"}
              geometry rectangle{2 2 332 62}
              actor_list[1] {
                'DialogParts::OK::bg_f::ScalarInterpolator' {
                  name string{"ScalarInterpolator"}
                }
              }
            }
            'DialogParts::OK::label' {
              name string{"label"}
              geometry rectangle{18 11.83 300 42.35}
              text_color RGBA{150 150 150 255}
              localized_text_page string{""}
              key string{"MANAGE_COURSE"}
            }
            'DialogParts::OK::label_i' {
              name string{"label_i"}
              text_color RGBA{127 127 127 255}
            }
          }
        }
      }
      spacing digit{45}
    }
    SBox {
      name string{"ButtonHelp"}
      alias_name string{"alias_ButtonHelp"}
      pack_expand_x digit{1}
      pack_shrink_y digit{1}
      geometry rectangle{1544 330 288 34.53}
      clip digit{0}
      children[1] {
        HBox {
          name string{"Triangle"}
          is_face digit{1}
          pack_expand_x digit{1}
          pack_expand_y digit{1}
          pack_shrink_x digit{1}
          pack_shrink_y digit{1}
          pack_alignment_x digit{1}
          geometry rectangle{52.01 0 235.99 34.53}
          clip digit{0}
          children[2] {
            ImageFace {
              name string{"icon"}
              packable digit{1}
              pack_pad_right digit{4}
              pack_expand_x digit{1}
              pack_expand_y digit{1}
              geometry rectangle{0 1.26 32 32}
              shadow_delta vector{0 1}
              penumbra_width digit{2}
              umbra_color RGBA{0 0 0 127}
              image_path string{"/image/gt6/race_display/help_triangle.dds"}
            }
            TextFace {
              name string{"label"}
              packable digit{1}
              pack_pad_right digit{16}
              pack_pad_top digit{1}
              pack_side digit{1}
              pack_expand_x digit{1}
              pack_expand_y digit{1}
              pack_shrink_x digit{1}
              pack_shrink_y digit{1}
              geometry rectangle{36 1 183.99 33.53}
              text_color RGBA{200 200 200 255}
              font string{"IwataSet_2"}
              scale_x digit{1.59664}
              scale_y digit{1.59664}
              shadow_value_x digit{1.5}
              shadow_value_y digit{1.5}
              shadow_color RGBA{0 0 0 153}
              key string{"VIEW_TUTORIAL"}
              max_text_width digit{550}
            }
          }
        }
      }
    }
    SBox {
      name string{"Tutorial"}
      is_alias_root digit{1}
      alias_name string{"alias_Tutorial"}
      can_focus digit{1}
      geometry rectangle{0 0 1920 1080}
      actor_list[1] {
        ScalarInterpolator {
          name string{"Fade"}
          attribute_name string{"MWidget::opacity"}
          loop_count digit{1}
          section[1] {
            MScalarSection {
              interpolation_period digit{0.35}
              end_value digit{1}
            }
          }
        }
      }
      children[5] {
        ColorFace {
          name string{"ColorFace"}
          color[1] {
            RGBA{12 12 12 191}
          }
          surface_roughness digit{2}
        }
        HBox {
          name string{"HBox"}
          geometry rectangle{264 290 1392 300}
          clip digit{0}
          children[7] {
            Composite {
              name string{"Composite"}
              packable digit{1}
              geometry rectangle{0 0 300 300}
              children[2] {
                ColorFace {
                  name string{"ColorFace"}
                  color[1] {
                    RGBA{24 24 24 255}
                  }
                  round digit{150}
                  penumbra_width digit{4}
                  umbra_color RGBA{0 0 0 25}
                }
                ImageFace {
                  name string{"ImageFace"}
                  opacity digit{0.4}
                  image_path string{"/image/gt6/trackchecker/tutorial1.dds"}
                  tex_blur_x digit{1}
                  tex_blur_y digit{1}
                }
              }
            }
            ImageFace {
              name string{"arrow"}
              packable digit{1}
              geometry rectangle{300 118 64 64}
              scale vector{0.8 0.8}
              color[1] {
                RGBA{170 170 170 255}
              }
              image_path string{"/image/gt6/gps_replay/arrow.dds"}
            }
            Composite {
              name string{"Composite0"}
              packable digit{1}
              geometry rectangle{364 0 300 300}
              children[2] {
                ColorFace {
                  name string{"ColorFace"}
                  color[1] {
                    RGBA{24 24 24 255}
                  }
                  round digit{150}
                  penumbra_width digit{8}
                  umbra_color RGBA{0 0 0 51}
                }
                ImageFace {
                  name string{"ImageFace"}
                  opacity digit{0.4}
                  image_path string{"/image/gt6/trackchecker/tutorial2.dds"}
                  tex_blur_x digit{1}
                  tex_blur_y digit{1}
                }
              }
            }
            ImageFace {
              name string{"arrow0"}
              packable digit{1}
              geometry rectangle{664 118 64 64}
              scale vector{0.8 0.8}
              color[1] {
                RGBA{170 170 170 255}
              }
              image_path string{"/image/gt6/gps_replay/arrow.dds"}
            }
            Composite {
              name string{"Composite1"}
              packable digit{1}
              geometry rectangle{728 0 300 300}
              children[2] {
                ColorFace {
                  name string{"ColorFace"}
                  color[1] {
                    RGBA{24 24 24 255}
                  }
                  round digit{150}
                  penumbra_width digit{8}
                  umbra_color RGBA{0 0 0 51}
                }
                ImageFace {
                  name string{"ImageFace"}
                  opacity digit{0.4}
                  image_path string{"/image/gt6/trackchecker/tutorial3.dds"}
                  tex_blur_x digit{1}
                  tex_blur_y digit{1}
                }
              }
            }
            ImageFace {
              name string{"arrow1"}
              packable digit{1}
              geometry rectangle{1028 118 64 64}
              scale vector{0.8 0.8}
              color[1] {
                RGBA{170 170 170 255}
              }
              image_path string{"/image/gt6/gps_replay/arrow.dds"}
            }
            Composite {
              name string{"Composite2"}
              packable digit{1}
              geometry rectangle{1092 0 300 300}
              children[2] {
                ColorFace {
                  name string{"ColorFace"}
                  color[1] {
                    RGBA{24 24 24 255}
                  }
                  round digit{150}
                  penumbra_width digit{8}
                  umbra_color RGBA{0 0 0 51}
                }
                ImageFace {
                  name string{"ImageFace"}
                  opacity digit{0.4}
                  image_path string{"/image/gt6/trackchecker/tutorial4.dds"}
                  tex_blur_x digit{1}
                  tex_blur_y digit{1}
                }
              }
            }
          }
        }
        Composite {
          name string{"Tips"}
          packable digit{1}
          geometry rectangle{0 0 1920 1080}
          actor_list[1] {
            ScalarInterpolator {
              name string{"Fade"}
              attribute_name string{"MWidget::opacity"}
              loop_count digit{1}
              section[1] {
                MScalarSection {
                  interpolation_period digit{0.3}
                  start_value digit{1}
                }
              }
            }
          }
          children[4] {
            SBox {
              name string{"Tips01"}
              is_alias_root digit{1}
              pack_expand_x digit{1}
              geometry rectangle{0 180 1920 720}
              clip digit{0}
              children[4] {
                SBox {
                  name string{"header"}
                  pack_expand_x digit{1}
                  geometry rectangle{708 0 504 44}
                  children[4] {
                    ColorFace {
                      name string{"ColorFace"}
                      actor_list[1] {
                        ScalarInterpolator {
                          name string{"ScalarInterpolator"}
                          attribute_name string{"MWidget::scale_x"}
                          loop_count digit{1}
                          section[1] {
                            MScalarSection {
                              ease_type_name string{"easeOutCirc"}
                              interpolation_period digit{0.5}
                              end_value digit{1}
                            }
                          }
                        }
                      }
                      color[1] {
                        RGBA{10 10 10 255}
                      }
                    }
                    ColorFace {
                      name string{"Left"}
                      geometry rectangle{0 0 8 44}
                      actor_list[1] {
                        ScalarInterpolator {
                          name string{"ScalarInterpolator"}
                          attribute_name string{"MWidget::x"}
                          loop_count digit{1}
                          section[1] {
                            MScalarSection {
                              ease_type_name string{"easeOutCirc"}
                              interpolation_period digit{0.5}
                              start_value digit{244}
                            }
                          }
                        }
                      }
                      color[1] {
                        RGBA{233 100 59 255}
                      }
                    }
                    ColorFace {
                      name string{"Right"}
                      geometry rectangle{496 0 8 44}
                      actor_list[1] {
                        ScalarInterpolator {
                          name string{"ScalarInterpolator"}
                          attribute_name string{"MWidget::x"}
                          loop_count digit{1}
                          section[1] {
                            MScalarSection {
                              ease_type_name string{"easeOutCirc"}
                              interpolation_period digit{0.5}
                              start_value digit{252}
                              end_value digit{496}
                            }
                          }
                        }
                      }
                      color[1] {
                        RGBA{233 100 59 255}
                      }
                    }
                    TextFace {
                      name string{"Title"}
                      actor_list[1] {
                        ScalarInterpolator {
                          name string{"Fade"}
                          attribute_name string{"MWidget::opacity"}
                          loop_count digit{1}
                          section[1] {
                            MScalarSection {
                              start_duration digit{0.3}
                              interpolation_period digit{0.2}
                              end_value digit{1}
                            }
                          }
                        }
                      }
                      text_color RGBA{200 200 200 255}
                      font string{"IwataSet_4"}
                      scale_x digit{2.01681}
                      scale_y digit{2.01681}
                      shadow_value_x digit{-2}
                      shadow_value_y digit{-2}
                      shadow_color RGBA{0 0 0 229}
                      key string{"TUTORIAL_01"}
                      max_text_width digit{484}
                      adjust_scale digit{1}
                    }
                  }
                }
                SBox {
                  name string{"ColorFace"}
                  packable digit{0}
                  pack_children digit{0}
                  geometry rectangle{264 110 300 300}
                  actor_list[1] {
                    ScalarInterpolator {
                      name string{"Fade"}
                      initial_pause digit{1}
                      focus_enter_action_name string{"restart"}
                      focus_leave_action_name string{"reset"}
                      attribute_name string{"MWidget::opacity"}
                      loop_count digit{1}
                      section[1] {
                        MScalarSection {
                          interpolation_period digit{0.25}
                          end_value digit{1}
                        }
                      }
                    }
                  }
                  blend_func_name string{"add"}
                  clip digit{0}
                  children[3] {
                    ColorFace {
                      name string{"ColorFace"}
                      color[1] {
                        RGBA{233 100 59 255}
                      }
                      round digit{150}
                    }
                    ImageFace {
                      name string{"ImageFace"}
                      image_path string{"/image/gt6/trackchecker/tutorial1.dds"}
                    }
                    ColorFace {
                      name string{"ColorFace0"}
                      actor_list[1] {
                        ScalarInterpolator {
                          name string{"Fade"}
                          initial_pause digit{1}
                          focus_enter_action_name string{"restart"}
                          focus_leave_action_name string{"reset"}
                          attribute_name string{"MWidget::opacity"}
                          section[2] {
                            MScalarSection {
                              interpolation_period digit{0.32}
                              end_value digit{0.8}
                            }
                            MScalarSection {
                              increase_mode_name string{"decrease"}
                              interpolation_period digit{0.48}
                              end_value digit{0.8}
                            }
                          }
                        }
                      }
                      blend_func_name string{"add"}
                      color[1] {
                        RGBA{255 255 255 0}
                      }
                      round digit{150}
                      emission_enable digit{1}
                      glow_width digit{1}
                      emission_gain digit{0.5}
                    }
                  }
                }
                TextFace {
                  name string{"TextFace"}
                  alias_name string{"alias_TipText"}
                  visible digit{0}
                  geometry rectangle{360 520 1200 200}
                  actor_list[1] {
                    ScalarInterpolator {
                      name string{"In"}
                      attribute_name string{"MWidget::opacity"}
                      loop_count digit{1}
                      section[1] {
                        MScalarSection {
                          start_duration digit{0.6}
                          interpolation_period digit{0.2}
                          end_value digit{1}
                        }
                      }
                    }
                  }
                  text_color RGBA{208 208 208 255}
                  font string{"IwataSet_2"}
                  multiline digit{1}
                  auto_line_break digit{1}
                  scale_x digit{1.84874}
                  scale_y digit{1.84874}
                  type_spacing digit{0.2}
                  key string{"TUTORIAL_01_TEXT"}
                }
                TextFace {
                  name string{"Title2"}
                  geometry rectangle{360 450 1200 60}
                  actor_list[1] {
                    ScalarInterpolator {
                      name string{"Fade"}
                      attribute_name string{"MWidget::opacity"}
                      loop_count digit{1}
                      section[1] {
                        MScalarSection {
                          start_duration digit{0.5}
                          interpolation_period digit{0.2}
                          end_value digit{1}
                        }
                      }
                    }
                  }
                  text_color RGBA{200 200 200 255}
                  font string{"IwataSet_4"}
                  scale_x digit{2.10084}
                  scale_y digit{2.10084}
                  shadow_value_x digit{-2}
                  shadow_value_y digit{-2}
                  shadow_color RGBA{0 0 0 229}
                  key string{"TUTORIAL_01_TITLE"}
                  adjust_scale digit{1}
                }
              }
            }
            SBox {
              name string{"Tips02"}
              is_alias_root digit{1}
              pack_expand_x digit{1}
              geometry rectangle{0 180 1920 720}
              clip digit{0}
              children[4] {
                SBox {
                  name string{"header"}
                  pack_expand_x digit{1}
                  geometry rectangle{708 0 504 44}
                  children[4] {
                    ColorFace {
                      name string{"ColorFace"}
                      actor_list[1] {
                        ScalarInterpolator {
                          name string{"ScalarInterpolator"}
                          attribute_name string{"MWidget::scale_x"}
                          loop_count digit{1}
                          section[1] {
                            MScalarSection {
                              ease_type_name string{"easeOutCirc"}
                              interpolation_period digit{0.5}
                              end_value digit{1}
                            }
                          }
                        }
                      }
                      color[1] {
                        RGBA{10 10 10 255}
                      }
                    }
                    ColorFace {
                      name string{"Left"}
                      geometry rectangle{0 0 8 44}
                      actor_list[1] {
                        ScalarInterpolator {
                          name string{"ScalarInterpolator"}
                          attribute_name string{"MWidget::x"}
                          loop_count digit{1}
                          section[1] {
                            MScalarSection {
                              ease_type_name string{"easeOutCirc"}
                              interpolation_period digit{0.5}
                              start_value digit{244}
                            }
                          }
                        }
                      }
                      color[1] {
                        RGBA{233 100 59 255}
                      }
                    }
                    ColorFace {
                      name string{"Right"}
                      geometry rectangle{496 0 8 44}
                      actor_list[1] {
                        ScalarInterpolator {
                          name string{"ScalarInterpolator"}
                          attribute_name string{"MWidget::x"}
                          loop_count digit{1}
                          section[1] {
                            MScalarSection {
                              ease_type_name string{"easeOutCirc"}
                              interpolation_period digit{0.5}
                              start_value digit{252}
                              end_value digit{496}
                            }
                          }
                        }
                      }
                      color[1] {
                        RGBA{233 100 59 255}
                      }
                    }
                    TextFace {
                      name string{"Title"}
                      actor_list[1] {
                        ScalarInterpolator {
                          name string{"Fade"}
                          attribute_name string{"MWidget::opacity"}
                          loop_count digit{1}
                          section[1] {
                            MScalarSection {
                              start_duration digit{0.3}
                              interpolation_period digit{0.2}
                              end_value digit{1}
                            }
                          }
                        }
                      }
                      text_color RGBA{200 200 200 255}
                      font string{"IwataSet_4"}
                      scale_x digit{2.01681}
                      scale_y digit{2.01681}
                      shadow_value_x digit{-2}
                      shadow_value_y digit{-2}
                      shadow_color RGBA{0 0 0 229}
                      key string{"TUTORIAL_02"}
                      max_text_width digit{484}
                      adjust_scale digit{1}
                    }
                  }
                }
                SBox {
                  name string{"ColorFace"}
                  packable digit{0}
                  pack_children digit{0}
                  geometry rectangle{628 110 300 300}
                  actor_list[1] {
                    ScalarInterpolator {
                      name string{"Fade"}
                      initial_pause digit{1}
                      focus_enter_action_name string{"restart"}
                      focus_leave_action_name string{"reset"}
                      attribute_name string{"MWidget::opacity"}
                      loop_count digit{1}
                      section[1] {
                        MScalarSection {
                          interpolation_period digit{0.25}
                          end_value digit{1}
                        }
                      }
                    }
                  }
                  blend_func_name string{"add"}
                  clip digit{0}
                  children[3] {
                    ColorFace {
                      name string{"ColorFace"}
                      color[1] {
                        RGBA{233 100 59 255}
                      }
                      round digit{150}
                    }
                    ImageFace {
                      name string{"ImageFace"}
                      image_path string{"/image/gt6/trackchecker/tutorial2.dds"}
                    }
                    ColorFace {
                      name string{"ColorFace0"}
                      actor_list[1] {
                        ScalarInterpolator {
                          name string{"Fade"}
                          initial_pause digit{1}
                          focus_enter_action_name string{"restart"}
                          focus_leave_action_name string{"reset"}
                          attribute_name string{"MWidget::opacity"}
                          section[2] {
                            MScalarSection {
                              interpolation_period digit{0.32}
                              end_value digit{0.8}
                            }
                            MScalarSection {
                              increase_mode_name string{"decrease"}
                              interpolation_period digit{0.48}
                              end_value digit{0.8}
                            }
                          }
                        }
                      }
                      blend_func_name string{"add"}
                      color[1] {
                        RGBA{255 255 255 0}
                      }
                      round digit{150}
                      emission_enable digit{1}
                      glow_width digit{1}
                      emission_gain digit{0.5}
                    }
                  }
                }
                TextFace {
                  name string{"TextFace"}
                  alias_name string{"alias_TipText"}
                  visible digit{0}
                  geometry rectangle{360 520 1200 200}
                  actor_list[1] {
                    ScalarInterpolator {
                      name string{"In"}
                      attribute_name string{"MWidget::opacity"}
                      loop_count digit{1}
                      section[1] {
                        MScalarSection {
                          start_duration digit{0.6}
                          interpolation_period digit{0.2}
                          end_value digit{1}
                        }
                      }
                    }
                  }
                  text_color RGBA{208 208 208 255}
                  font string{"IwataSet_2"}
                  multiline digit{1}
                  auto_line_break digit{1}
                  scale_x digit{1.84874}
                  scale_y digit{1.84874}
                  type_spacing digit{0.2}
                  key string{"TUTORIAL_02_TEXT"}
                }
                TextFace {
                  name string{"Title2"}
                  geometry rectangle{360 450 1200 60}
                  actor_list[1] {
                    ScalarInterpolator {
                      name string{"Fade"}
                      attribute_name string{"MWidget::opacity"}
                      loop_count digit{1}
                      section[1] {
                        MScalarSection {
                          start_duration digit{0.5}
                          interpolation_period digit{0.2}
                          end_value digit{1}
                        }
                      }
                    }
                  }
                  text_color RGBA{200 200 200 255}
                  font string{"IwataSet_4"}
                  scale_x digit{2.10084}
                  scale_y digit{2.10084}
                  shadow_value_x digit{-2}
                  shadow_value_y digit{-2}
                  shadow_color RGBA{0 0 0 229}
                  key string{"TUTORIAL_02_TITLE"}
                  adjust_scale digit{1}
                }
              }
            }
            SBox {
              name string{"Tips03"}
              is_alias_root digit{1}
              pack_expand_x digit{1}
              geometry rectangle{0 180 1920 720}
              clip digit{0}
              children[4] {
                SBox {
                  name string{"header"}
                  pack_expand_x digit{1}
                  geometry rectangle{708 0 504 44}
                  children[4] {
                    ColorFace {
                      name string{"ColorFace"}
                      actor_list[1] {
                        ScalarInterpolator {
                          name string{"ScalarInterpolator"}
                          attribute_name string{"MWidget::scale_x"}
                          loop_count digit{1}
                          section[1] {
                            MScalarSection {
                              ease_type_name string{"easeOutCirc"}
                              interpolation_period digit{0.5}
                              end_value digit{1}
                            }
                          }
                        }
                      }
                      color[1] {
                        RGBA{10 10 10 255}
                      }
                    }
                    ColorFace {
                      name string{"Left"}
                      geometry rectangle{0 0 8 44}
                      actor_list[1] {
                        ScalarInterpolator {
                          name string{"ScalarInterpolator"}
                          attribute_name string{"MWidget::x"}
                          loop_count digit{1}
                          section[1] {
                            MScalarSection {
                              ease_type_name string{"easeOutCirc"}
                              interpolation_period digit{0.5}
                              start_value digit{244}
                            }
                          }
                        }
                      }
                      color[1] {
                        RGBA{233 100 59 255}
                      }
                    }
                    ColorFace {
                      name string{"Right"}
                      geometry rectangle{496 0 8 44}
                      actor_list[1] {
                        ScalarInterpolator {
                          name string{"ScalarInterpolator"}
                          attribute_name string{"MWidget::x"}
                          loop_count digit{1}
                          section[1] {
                            MScalarSection {
                              ease_type_name string{"easeOutCirc"}
                              interpolation_period digit{0.5}
                              start_value digit{252}
                              end_value digit{496}
                            }
                          }
                        }
                      }
                      color[1] {
                        RGBA{233 100 59 255}
                      }
                    }
                    TextFace {
                      name string{"Title"}
                      actor_list[1] {
                        ScalarInterpolator {
                          name string{"Fade"}
                          attribute_name string{"MWidget::opacity"}
                          loop_count digit{1}
                          section[1] {
                            MScalarSection {
                              start_duration digit{0.3}
                              interpolation_period digit{0.2}
                              end_value digit{1}
                            }
                          }
                        }
                      }
                      text_color RGBA{200 200 200 255}
                      font string{"IwataSet_4"}
                      scale_x digit{2.01681}
                      scale_y digit{2.01681}
                      shadow_value_x digit{-2}
                      shadow_value_y digit{-2}
                      shadow_color RGBA{0 0 0 229}
                      key string{"TUTORIAL_03"}
                      max_text_width digit{484}
                      adjust_scale digit{1}
                    }
                  }
                }
                SBox {
                  name string{"ColorFace"}
                  packable digit{0}
                  pack_children digit{0}
                  geometry rectangle{992 110 300 300}
                  actor_list[1] {
                    ScalarInterpolator {
                      name string{"Fade"}
                      initial_pause digit{1}
                      focus_enter_action_name string{"restart"}
                      focus_leave_action_name string{"reset"}
                      attribute_name string{"MWidget::opacity"}
                      loop_count digit{1}
                      section[1] {
                        MScalarSection {
                          interpolation_period digit{0.25}
                          end_value digit{1}
                        }
                      }
                    }
                  }
                  blend_func_name string{"add"}
                  clip digit{0}
                  children[3] {
                    ColorFace {
                      name string{"ColorFace"}
                      color[1] {
                        RGBA{233 100 59 255}
                      }
                      round digit{150}
                    }
                    ImageFace {
                      name string{"ImageFace"}
                      image_path string{"/image/gt6/trackchecker/tutorial3.dds"}
                    }
                    ColorFace {
                      name string{"ColorFace0"}
                      actor_list[1] {
                        ScalarInterpolator {
                          name string{"Fade"}
                          initial_pause digit{1}
                          focus_enter_action_name string{"restart"}
                          focus_leave_action_name string{"reset"}
                          attribute_name string{"MWidget::opacity"}
                          section[2] {
                            MScalarSection {
                              interpolation_period digit{0.32}
                              end_value digit{0.8}
                            }
                            MScalarSection {
                              increase_mode_name string{"decrease"}
                              interpolation_period digit{0.48}
                              end_value digit{0.8}
                            }
                          }
                        }
                      }
                      blend_func_name string{"add"}
                      color[1] {
                        RGBA{255 255 255 0}
                      }
                      round digit{150}
                      emission_enable digit{1}
                      glow_width digit{1}
                      emission_gain digit{0.5}
                    }
                  }
                }
                TextFace {
                  name string{"TextFace"}
                  alias_name string{"alias_TipText"}
                  visible digit{0}
                  geometry rectangle{360 520 1200 200}
                  actor_list[1] {
                    ScalarInterpolator {
                      name string{"In"}
                      attribute_name string{"MWidget::opacity"}
                      loop_count digit{1}
                      section[1] {
                        MScalarSection {
                          start_duration digit{0.6}
                          interpolation_period digit{0.2}
                          end_value digit{1}
                        }
                      }
                    }
                  }
                  text_color RGBA{208 208 208 255}
                  font string{"IwataSet_2"}
                  multiline digit{1}
                  auto_line_break digit{1}
                  scale_x digit{1.84874}
                  scale_y digit{1.84874}
                  type_spacing digit{0.2}
                  key string{"TUTORIAL_03_TEXT"}
                }
                TextFace {
                  name string{"Title2"}
                  geometry rectangle{360 450 1200 60}
                  actor_list[1] {
                    ScalarInterpolator {
                      name string{"Fade"}
                      attribute_name string{"MWidget::opacity"}
                      loop_count digit{1}
                      section[1] {
                        MScalarSection {
                          start_duration digit{0.5}
                          interpolation_period digit{0.2}
                          end_value digit{1}
                        }
                      }
                    }
                  }
                  text_color RGBA{200 200 200 255}
                  font string{"IwataSet_4"}
                  scale_x digit{2.10084}
                  scale_y digit{2.10084}
                  shadow_value_x digit{-2}
                  shadow_value_y digit{-2}
                  shadow_color RGBA{0 0 0 229}
                  key string{"TUTORIAL_03_TITLE"}
                  adjust_scale digit{1}
                }
              }
            }
            SBox {
              name string{"Tips04"}
              is_alias_root digit{1}
              pack_expand_x digit{1}
              geometry rectangle{0 180 1920 720}
              clip digit{0}
              children[4] {
                SBox {
                  name string{"header"}
                  pack_expand_x digit{1}
                  geometry rectangle{708 0 504 44}
                  children[4] {
                    ColorFace {
                      name string{"ColorFace"}
                      actor_list[1] {
                        ScalarInterpolator {
                          name string{"ScalarInterpolator"}
                          attribute_name string{"MWidget::scale_x"}
                          loop_count digit{1}
                          section[1] {
                            MScalarSection {
                              ease_type_name string{"easeOutCirc"}
                              interpolation_period digit{0.5}
                              end_value digit{1}
                            }
                          }
                        }
                      }
                      color[1] {
                        RGBA{10 10 10 255}
                      }
                    }
                    ColorFace {
                      name string{"Left"}
                      geometry rectangle{0 0 8 44}
                      actor_list[1] {
                        ScalarInterpolator {
                          name string{"ScalarInterpolator"}
                          attribute_name string{"MWidget::x"}
                          loop_count digit{1}
                          section[1] {
                            MScalarSection {
                              ease_type_name string{"easeOutCirc"}
                              interpolation_period digit{0.5}
                              start_value digit{244}
                            }
                          }
                        }
                      }
                      color[1] {
                        RGBA{233 100 59 255}
                      }
                    }
                    ColorFace {
                      name string{"Right"}
                      geometry rectangle{496 0 8 44}
                      actor_list[1] {
                        ScalarInterpolator {
                          name string{"ScalarInterpolator"}
                          attribute_name string{"MWidget::x"}
                          loop_count digit{1}
                          section[1] {
                            MScalarSection {
                              ease_type_name string{"easeOutCirc"}
                              interpolation_period digit{0.5}
                              start_value digit{252}
                              end_value digit{496}
                            }
                          }
                        }
                      }
                      color[1] {
                        RGBA{233 100 59 255}
                      }
                    }
                    TextFace {
                      name string{"Title"}
                      actor_list[1] {
                        ScalarInterpolator {
                          name string{"Fade"}
                          attribute_name string{"MWidget::opacity"}
                          loop_count digit{1}
                          section[1] {
                            MScalarSection {
                              start_duration digit{0.3}
                              interpolation_period digit{0.2}
                              end_value digit{1}
                            }
                          }
                        }
                      }
                      text_color RGBA{200 200 200 255}
                      font string{"IwataSet_4"}
                      scale_x digit{2.01681}
                      scale_y digit{2.01681}
                      shadow_value_x digit{-2}
                      shadow_value_y digit{-2}
                      shadow_color RGBA{0 0 0 229}
                      key string{"TUTORIAL_04"}
                      max_text_width digit{484}
                      adjust_scale digit{1}
                    }
                  }
                }
                SBox {
                  name string{"ColorFace"}
                  packable digit{0}
                  pack_children digit{0}
                  geometry rectangle{1356 110 300 300}
                  actor_list[1] {
                    ScalarInterpolator {
                      name string{"Fade"}
                      initial_pause digit{1}
                      focus_enter_action_name string{"restart"}
                      focus_leave_action_name string{"reset"}
                      attribute_name string{"MWidget::opacity"}
                      loop_count digit{1}
                      section[1] {
                        MScalarSection {
                          interpolation_period digit{0.25}
                          end_value digit{1}
                        }
                      }
                    }
                  }
                  blend_func_name string{"add"}
                  clip digit{0}
                  children[3] {
                    ColorFace {
                      name string{"ColorFace"}
                      color[1] {
                        RGBA{233 100 59 255}
                      }
                      round digit{150}
                    }
                    ImageFace {
                      name string{"ImageFace"}
                      image_path string{"/image/gt6/trackchecker/tutorial4.dds"}
                    }
                    ColorFace {
                      name string{"ColorFace0"}
                      actor_list[1] {
                        ScalarInterpolator {
                          name string{"Fade"}
                          initial_pause digit{1}
                          focus_enter_action_name string{"restart"}
                          focus_leave_action_name string{"reset"}
                          attribute_name string{"MWidget::opacity"}
                          section[2] {
                            MScalarSection {
                              interpolation_period digit{0.32}
                              end_value digit{0.8}
                            }
                            MScalarSection {
                              increase_mode_name string{"decrease"}
                              interpolation_period digit{0.48}
                              end_value digit{0.8}
                            }
                          }
                        }
                      }
                      blend_func_name string{"add"}
                      color[1] {
                        RGBA{255 255 255 0}
                      }
                      round digit{150}
                      emission_enable digit{1}
                      glow_width digit{1}
                      emission_gain digit{0.5}
                    }
                  }
                }
                TextFace {
                  name string{"TextFace"}
                  alias_name string{"alias_TipText"}
                  visible digit{0}
                  geometry rectangle{360 520 1200 200}
                  actor_list[1] {
                    ScalarInterpolator {
                      name string{"In"}
                      attribute_name string{"MWidget::opacity"}
                      loop_count digit{1}
                      section[1] {
                        MScalarSection {
                          start_duration digit{0.6}
                          interpolation_period digit{0.2}
                          end_value digit{1}
                        }
                      }
                    }
                  }
                  text_color RGBA{208 208 208 255}
                  font string{"IwataSet_2"}
                  multiline digit{1}
                  auto_line_break digit{1}
                  scale_x digit{1.84874}
                  scale_y digit{1.84874}
                  type_spacing digit{0.2}
                  key string{"TUTORIAL_04_TEXT"}
                }
                TextFace {
                  name string{"Title2"}
                  geometry rectangle{360 450 1200 60}
                  actor_list[1] {
                    ScalarInterpolator {
                      name string{"Fade"}
                      attribute_name string{"MWidget::opacity"}
                      loop_count digit{1}
                      section[1] {
                        MScalarSection {
                          start_duration digit{0.5}
                          interpolation_period digit{0.2}
                          end_value digit{1}
                        }
                      }
                    }
                  }
                  text_color RGBA{200 200 200 255}
                  font string{"IwataSet_4"}
                  scale_x digit{2.10084}
                  scale_y digit{2.10084}
                  shadow_value_x digit{-2}
                  shadow_value_y digit{-2}
                  shadow_color RGBA{0 0 0 229}
                  key string{"TUTORIAL_04_TITLE"}
                  adjust_scale digit{1}
                }
              }
            }
          }
        }
        ScrolledWindow {
          name string{"ScrolledWindow"}
          alias_name string{"alias_ScrollWindow"}
          packable digit{0}
          pack_expand_x digit{1}
          pack_expand_y digit{1}
          pack_alignment_y digit{0.25}
          geometry rectangle{360 680 1220 230}
          actor_list[1] {
            ScalarInterpolator {
              name string{"Fade"}
              attribute_name string{"MWidget::opacity"}
              loop_count digit{1}
              section[1] {
                MScalarSection {
                  start_duration digit{0.6}
                  interpolation_period digit{0.2}
                  end_value digit{1}
                }
              }
            }
          }
          effect_list[1] {
            EffectEdgeBlur {
              name string{"EffectEdgeBlur"}
              top digit{18}
              bottom digit{18}
            }
          }
          children[2] {
            ScrollClip {
              name string{"clip"}
              alias_name string{"alias_ScrollClip"}
              geometry rectangle{5 10 1195 210}
              children[1] {
                VBox {
                  name string{"space"}
                  alias_name string{"alias_ScrollSpace"}
                  pack_shrink_x digit{1}
                  pack_shrink_y digit{1}
                  geometry rectangle{0 0 1200 38.82}
                  clip digit{0}
                  children[1] {
                    TextFace {
                      name string{"TextFace"}
                      alias_name string{"alias_ScrollText"}
                      packable digit{1}
                      pack_shrink_y digit{1}
                      geometry rectangle{0 0 1200 38.82}
                      text_color RGBA{208 208 208 255}
                      font string{"IwataSet_2"}
                      multiline digit{1}
                      auto_line_break digit{1}
                      scale_x digit{1.84874}
                      scale_y digit{1.84874}
                      type_spacing digit{0.2}
                      key string{"TUTORIAL_04_TEXT"}
                    }
                  }
                }
              }
              interpolate_ratio digit{0.2}
            }
            VScrollbar {
              name string{"VScrollbar"}
              pack_side digit{0}
              pack_expand_y digit{0}
              pack_fill_y digit{0}
              pack_alignment_x digit{0}
              pack_alignment_y digit{0}
              geometry rectangle{1210 16 10 200}
              need_update digit{1}
              children[4] {
                'VScrollbar::dec_arrow' {
                  name string{"dec_arrow"}
                  visible digit{0}
                  geometry rectangle{-7 0 72 24}
                }
                'VScrollbar::inc_arrow' {
                  name string{"inc_arrow"}
                  visible digit{0}
                  geometry rectangle{-7 229 72 24}
                }
                ColorFace {
                  name string{"pinch_bg"}
                  geometry rectangle{-7 0 10 200}
                  color[1] {
                    RGBA{0 0 0 153}
                  }
                  round digit{10}
                }
                'VScrollbar::pinch' {
                  name string{"pinch"}
                  pack_pad_top digit{2}
                  pack_pad_bottom digit{2}
                  pack_expand_x digit{0}
                  pack_fill_x digit{0}
                  geometry rectangle{0 2 8 196}
                  children[1] {
                    ColorFace {
                      name string{"ColorFace"}
                      geometry rectangle{1 0 6 196}
                      color[1] {
                        RGBA{186 186 186 255}
                      }
                      round digit{4}
                    }
                  }
                }
              }
              display_policy digit{1}
            }
          }
        }
        SBox {
          name string{"ButtonHelp"}
          alias_name string{"alias_ButtonHelp"}
          pack_expand_x digit{1}
          pack_shrink_x digit{1}
          geometry rectangle{865.09 940 189.81 42.35}
          clip digit{0}
          children[2] {
            'DialogParts::DialogFrame::Pane::Head::Close::Cross' {
              name string{"Cross"}
              visible digit{0}
              insensitive_compare digit{0}
              geometry rectangle{0 0 88.07 42.35}
              clip digit{0}
              children[2] {
                'DialogParts::DialogFrame::Pane::Head::Close::Cross::icon' {
                  name string{"icon"}
                  pack_pad_right digit{4}
                  insensitive_compare digit{0}
                  geometry rectangle{0 5.18 32 32}
                  color[1] {
                    RGBA{195 195 195 255}
                  }
                }
                'DialogParts::DialogFrame::Pane::Head::Close::Cross::label' {
                  name string{"label"}
                  insensitive_compare digit{0}
                  geometry rectangle{36 0 52.07 42.35}
                  text_color RGBA{170 170 170 255}
                  font string{"IwataSet_4"}
                  scale_x digit{2.01681}
                  scale_y digit{2.01681}
                  shadow_value_y digit{0}
                  text_color_7 RGBA{255 255 255 0}
                  key string{"Label_Next"}
                }
              }
            }
            'DialogParts::DialogFrame::Pane::Head::Close::Cross' {
              name string{"Circle"}
              insensitive_compare digit{0}
              geometry rectangle{0 0 189.81 42.35}
              clip digit{0}
              children[2] {
                'DialogParts::DialogFrame::Pane::Head::Close::Cross::icon' {
                  name string{"icon"}
                  pack_pad_right digit{4}
                  insensitive_compare digit{0}
                  geometry rectangle{0 5.18 32 32}
                  color[1] {
                    RGBA{195 195 195 255}
                  }
                  image_path string{"/image/component/gt6/ps_circle.dds"}
                }
                'DialogParts::DialogFrame::Pane::Head::Close::Cross::label' {
                  name string{"label"}
                  insensitive_compare digit{0}
                  geometry rectangle{36 0 153.81 42.35}
                  text_color RGBA{170 170 170 255}
                  font string{"IwataSet_4"}
                  scale_x digit{2.01681}
                  scale_y digit{2.01681}
                  shadow_value_y digit{0}
                  text_color_7 RGBA{255 255 255 0}
                  key string{"Label_Next"}
                }
              }
            }
          }
        }
      }
    }
  }
  cursor_type_name string{"appear"}
  use_language_gpb digit{1}
  navigate_wraparound digit{0}
}