RootWindow {
  name string{"CourseDetailRoot"}
  children[2] {
    ImageFace {
      name string{"ImageFace"}
    }
    'DialogParts::SettingFrame2' {
      name string{"SettingFrame2"}
      children[3] {
        'DialogParts::SettingFrame2::bg' {
          name string{"bg"}
        }
        'DialogParts::SettingFrame2::Pane' {
          name string{"Pane"}
          pack_shrink_x digit{0}
          geometry rectangle{216 148 1488 784}
          children[5] {
            'DialogParts::SettingFrame2::Pane::Bg' {
              name string{"Bg"}
              children[3] {
                'DialogParts::SettingFrame2::Pane::Bg::base' {
                  name string{"base"}
                  geometry rectangle{0 0 1488 784}
                }
                'DialogParts::SettingFrame2::Pane::Bg::main' {
                  name string{"main"}
                  geometry rectangle{2 2 1484 780}
                }
                'DialogParts::SettingFrame2::Pane::Bg::noise' {
                  name string{"noise"}
                  geometry rectangle{0 0 1488 784}
                  texcoord[4] {
                     vector{0 0}
                     vector{11.625 0}
                     vector{11.625 6.125}
                     vector{0 6.125}
                  }
                }
              }
            }
            'DialogParts::SettingFrame2::Pane::Head' {
              name string{"Head"}
              geometry rectangle{0 0 1488 96}
              children[2] {
                'DialogParts::SettingFrame2::Pane::Head::label' {
                  name string{"label"}
                  geometry rectangle{40 29.45 1203.62 39.11}
                  key string{"Label_CourseDetail"}
                }
                'DialogParts::SettingFrame2::Pane::Head::Close' {
                  name string{"Close"}
                  geometry rectangle{1263.62 28.71 188.38 40.59}
                  children[4] {
                    'DialogParts::SettingFrame2::Pane::Head::Close::Cross' {
                      name string{"Cross"}
                      children[2] {
                        'DialogParts::SettingFrame2::Pane::Head::Close::Cross::icon' {
                          name string{"icon"}
                        }
                        'DialogParts::SettingFrame2::Pane::Head::Close::Cross::label' {
                          name string{"label"}
                        }
                      }
                    }
                    'DialogParts::SettingFrame2::Pane::Head::Close::Cross_i' {
                      name string{"Cross_i"}
                      children[2] {
                        'DialogParts::SettingFrame2::Pane::Head::Close::Cross_i::icon' {
                          name string{"icon"}
                        }
                        'DialogParts::SettingFrame2::Pane::Head::Close::Cross_i::label' {
                          name string{"label"}
                        }
                      }
                    }
                    'DialogParts::SettingFrame2::Pane::Head::Close::Circle' {
                      name string{"Circle"}
                      children[2] {
                        'DialogParts::SettingFrame2::Pane::Head::Close::Circle::icon' {
                          name string{"icon"}
                        }
                        'DialogParts::SettingFrame2::Pane::Head::Close::Circle::label' {
                          name string{"label"}
                        }
                      }
                    }
                    'DialogParts::SettingFrame2::Pane::Head::Close::Circle_i' {
                      name string{"Circle_i"}
                      children[2] {
                        'DialogParts::SettingFrame2::Pane::Head::Close::Circle_i::icon' {
                          name string{"icon"}
                        }
                        'DialogParts::SettingFrame2::Pane::Head::Close::Circle_i::label' {
                          name string{"label"}
                        }
                      }
                    }
                  }
                }
              }
            }
            'DialogParts::SettingFrame2::Pane::Left' {
              name string{"Left"}
              pack_fill_y digit{0}
              pack_alignment_y digit{0}
              geometry rectangle{0 96 720 688}
              children[7] {
                'DialogParts::SettingFrame2::Pane::Left::bg' {
                  name string{"bg"}
                  geometry rectangle{0 0 720 688}
                  children[1] {
                    'DialogParts::SettingFrame2::Pane::Left::bg::border' {
                      name string{"border"}
                      geometry rectangle{2 -2 718 4}
                    }
                  }
                }
                ImageFace {
                  name string{"CourseImage"}
                  packable digit{1}
                  pack_pad_right digit{40}
                  pack_pad_top digit{60}
                  pack_expand_x digit{1}
                  pack_expand_y digit{1}
                  pack_alignment_x digit{1}
                  pack_alignment_y digit{0}
                  geometry rectangle{488 60 192 108}
                  shadow_delta vector{1 1}
                  penumbra_width digit{1}
                  umbra_color RGBA{0 0 0 178}
                  from_disk digit{1}
                }
                TextFace {
                  name string{"Event"}
                  packable digit{1}
                  pack_pad_left digit{40}
                  pack_pad_right digit{20}
                  pack_pad_top digit{64}
                  pack_expand_x digit{1}
                  pack_expand_y digit{1}
                  pack_alignment_x digit{0}
                  pack_alignment_y digit{0}
                  geometry rectangle{40 64 440 118}
                  text_color RGBA{192 192 192 255}
                  font string{"IwataSet_3"}
                  multiline digit{1}
                  auto_line_break digit{1}
                  abbreviate digit{1}
                  aligned digit{0}
                  align digit{0}
                  scale_x digit{2.01681}
                  scale_y digit{2.01681}
                  shadow2_value_y digit{-2}
                  shadow2_color RGBA{0 0 0 102}
                  nextline_offset digit{-2}
                  text_color_7 RGBA{80 80 80 255}
                  text string{"グランドバレー・イーストセクション
"}
                }
                TextFace {
                  name string{"RaceType"}
                  packable digit{1}
                  pack_pad_left digit{40}
                  pack_pad_right digit{20}
                  pack_pad_top digit{24}
                  pack_expand_x digit{1}
                  pack_expand_y digit{1}
                  pack_alignment_x digit{0}
                  pack_alignment_y digit{0}
                  geometry rectangle{40 24 440 36}
                  text_color RGBA{92 140 212 255}
                  align digit{3}
                  scale_x digit{1.84874}
                  scale_y digit{1.84874}
                  shadow2_value_y digit{-2}
                  shadow2_color RGBA{0 0 0 102}
                  nextline_offset digit{-2}
                  text_color_7 RGBA{80 80 80 255}
                  localized_text_page string{"GTModeProject::ReplayListRoot"}
                  key string{"Column_CourseName"}
                  adjust_scale digit{1}
                }
                TextFace {
                  name string{"Datetime"}
                  packable digit{1}
                  pack_pad_left digit{40}
                  pack_pad_right digit{20}
                  pack_expand_x digit{1}
                  pack_alignment_x digit{0}
                  pack_alignment_y digit{0}
                  geometry rectangle{40 244 420 36}
                  text_color RGBA{160 160 160 255}
                  align digit{3}
                  scale_x digit{1.68067}
                  scale_y digit{1.68067}
                  shadow2_value_y digit{-2}
                  shadow2_color RGBA{0 0 0 102}
                  nextline_offset digit{-2}
                  text_color_7 RGBA{80 80 80 255}
                  text string{"2013/12/23/ 24:00"}
                  adjust_scale digit{1}
                }
                ColorFace {
                  name string{"boder"}
                  visible digit{0}
                  packable digit{1}
                  pack_pad_top digit{260}
                  pack_expand_x digit{1}
                  pack_expand_y digit{1}
                  pack_fill_x digit{1}
                  pack_alignment_y digit{0}
                  geometry rectangle{0 260 720 4}
                  color_type_name string{"divide_color"}
                  color_divide[2] {
                    [1] {
                      RGBA{0 0 0 116}
                    }
                    [1] {
                      RGBA{255 255 255 38}
                    }
                  }
                  y_divide[1] {
                     digit{0.5}
                  }
                }
                'DialogParts::LabelButton' {
                  name string{"Buttons"}
                  pack_pad_bottom digit{4}
                  pack_expand_y digit{1}
                  pack_alignment_y digit{1}
                  geometry rectangle{0 324 720 360}
                  children[4] {
                    'DialogParts::LabelButton::border_top' {
                      name string{"border_top"}
                    }
                    'DialogParts::LabelButton::label' {
                      name string{"label"}
                      visible digit{0}
                      geometry rectangle{20 -16 680 52}
                      text string{""}
                    }
                    'DialogParts::LabelButton::vbox' {
                      name string{"vbox"}
                      geometry rectangle{40 0 640 344}
                      children[5] {
                        'DialogParts::LabelButton::vbox::Button' {
                          name string{"Play"}
                          geometry rectangle{0 0 640 56}
                          children[5] {
                            'DialogParts::LabelButton::vbox::Button::bg' {
                              name string{"bg"}
                            }
                            'DialogParts::LabelButton::vbox::Button::bg_f' {
                              name string{"bg_f"}
                              actor_list[1] {
                                'DialogParts::LabelButton::vbox::Button::bg_f::ScalarInterpolator' {
                                  name string{"ScalarInterpolator"}
                                }
                              }
                            }
                            'DialogParts::LabelButton::vbox::Button::label' {
                              name string{"label"}
                              geometry rectangle{18 6.83 562 42.35}
                              localized_text_page string{"GTModeProject::GarageRoot"}
                              key string{"Label_FreeRun"}
                            }
                            'DialogParts::LabelButton::vbox::Button::label_i' {
                              name string{"label_i"}
                              text string{"Button_Play"}
                            }
                            'DialogParts::LabelButton::vbox::Button::Icon' {
                              name string{"Icon"}
                              geometry rectangle{590 8 40 40}
                              children[2] {
                                'DialogParts::LabelButton::vbox::Button::Icon::ImageFace' {
                                  name string{"ImageFace"}
                                }
                                'DialogParts::LabelButton::vbox::Button::Icon::ImageFace_i' {
                                  name string{"ImageFace_i"}
                                }
                              }
                            }
                          }
                        }
                        'DialogParts::LabelButton::vbox::Button' {
                          name string{"ChangeStatus"}
                          geometry rectangle{0 68 640 56}
                          children[5] {
                            'DialogParts::LabelButton::vbox::Button::bg' {
                              name string{"bg"}
                            }
                            'DialogParts::LabelButton::vbox::Button::bg_f' {
                              name string{"bg_f"}
                              actor_list[1] {
                                'DialogParts::LabelButton::vbox::Button::bg_f::ScalarInterpolator' {
                                  name string{"ScalarInterpolator"}
                                }
                              }
                            }
                            'DialogParts::LabelButton::vbox::Button::label' {
                              name string{"label"}
                              geometry rectangle{18 6.83 562 42.35}
                              localized_text_page string{"Community"}
                              key string{"Label_Upload"}
                            }
                            'DialogParts::LabelButton::vbox::Button::label_i' {
                              name string{"label_i"}
                              text string{"Change_Status(Debug)"}
                            }
                            'DialogParts::LabelButton::vbox::Button::Icon' {
                              name string{"Icon"}
                              geometry rectangle{590 8 40 40}
                              children[2] {
                                'DialogParts::LabelButton::vbox::Button::Icon::ImageFace' {
                                  name string{"ImageFace"}
                                }
                                'DialogParts::LabelButton::vbox::Button::Icon::ImageFace_i' {
                                  name string{"ImageFace_i"}
                                }
                              }
                            }
                          }
                        }
                        'DialogParts::LabelButton::vbox::Button' {
                          name string{"EditTitle"}
                          geometry rectangle{0 136 640 56}
                          children[5] {
                            'DialogParts::LabelButton::vbox::Button::bg' {
                              name string{"bg"}
                            }
                            'DialogParts::LabelButton::vbox::Button::bg_f' {
                              name string{"bg_f"}
                              actor_list[1] {
                                'DialogParts::LabelButton::vbox::Button::bg_f::ScalarInterpolator' {
                                  name string{"ScalarInterpolator"}
                                }
                              }
                            }
                            'DialogParts::LabelButton::vbox::Button::label' {
                              name string{"label"}
                              geometry rectangle{18 6.83 562 42.35}
                              key string{"Button_EditCourseName"}
                            }
                            'DialogParts::LabelButton::vbox::Button::label_i' {
                              name string{"label_i"}
                              geometry rectangle{18 6.83 562 42.35}
                              key string{"Button_EditCourseName"}
                            }
                            'DialogParts::LabelButton::vbox::Button::Icon' {
                              name string{"Icon"}
                              geometry rectangle{590 8 40 40}
                              children[2] {
                                'DialogParts::LabelButton::vbox::Button::Icon::ImageFace' {
                                  name string{"ImageFace"}
                                }
                                'DialogParts::LabelButton::vbox::Button::Icon::ImageFace_i' {
                                  name string{"ImageFace_i"}
                                }
                              }
                            }
                          }
                        }
                        'DialogParts::LabelButton::vbox::Button' {
                          name string{"EditComment"}
                          geometry rectangle{0 204 640 56}
                          children[5] {
                            'DialogParts::LabelButton::vbox::Button::bg' {
                              name string{"bg"}
                            }
                            'DialogParts::LabelButton::vbox::Button::bg_f' {
                              name string{"bg_f"}
                              actor_list[1] {
                                'DialogParts::LabelButton::vbox::Button::bg_f::ScalarInterpolator' {
                                  name string{"ScalarInterpolator"}
                                }
                              }
                            }
                            'DialogParts::LabelButton::vbox::Button::label' {
                              name string{"label"}
                              geometry rectangle{18 6.83 562 42.35}
                              localized_text_page string{"GTModeProject::ReplayDetailRoot"}
                              key string{"Button_EditComment"}
                            }
                            'DialogParts::LabelButton::vbox::Button::label_i' {
                              name string{"label_i"}
                              geometry rectangle{18 6.83 562 42.35}
                              localized_text_page string{"GTModeProject::ReplayDetailRoot"}
                              key string{"Button_EditComment"}
                            }
                            'DialogParts::LabelButton::vbox::Button::Icon' {
                              name string{"Icon"}
                              geometry rectangle{590 8 40 40}
                              children[2] {
                                'DialogParts::LabelButton::vbox::Button::Icon::ImageFace' {
                                  name string{"ImageFace"}
                                }
                                'DialogParts::LabelButton::vbox::Button::Icon::ImageFace_i' {
                                  name string{"ImageFace_i"}
                                }
                              }
                            }
                          }
                        }
                        'DialogParts::LabelButton::vbox::Button' {
                          name string{"Remove"}
                          geometry rectangle{0 272 640 56}
                          children[5] {
                            'DialogParts::LabelButton::vbox::Button::bg' {
                              name string{"bg"}
                            }
                            'DialogParts::LabelButton::vbox::Button::bg_f' {
                              name string{"bg_f"}
                              actor_list[1] {
                                'DialogParts::LabelButton::vbox::Button::bg_f::ScalarInterpolator' {
                                  name string{"ScalarInterpolator"}
                                }
                              }
                            }
                            'DialogParts::LabelButton::vbox::Button::label' {
                              name string{"label"}
                              geometry rectangle{18 6.83 562 42.35}
                              localized_text_page string{"Community"}
                              key string{"Label_Delete"}
                            }
                            'DialogParts::LabelButton::vbox::Button::label_i' {
                              name string{"label_i"}
                              localized_text_page string{"Community"}
                              key string{"Label_Delete"}
                            }
                            'DialogParts::LabelButton::vbox::Button::Icon' {
                              name string{"Icon"}
                              geometry rectangle{590 8 40 40}
                              children[2] {
                                'DialogParts::LabelButton::vbox::Button::Icon::ImageFace' {
                                  name string{"ImageFace"}
                                }
                                'DialogParts::LabelButton::vbox::Button::Icon::ImageFace_i' {
                                  name string{"ImageFace_i"}
                                }
                              }
                            }
                          }
                        }
                      }
                      inner_pad_bottom digit{16}
                      spacing digit{12}
                    }
                    'DialogParts::LabelButton::border_bottom' {
                      name string{"border_bottom"}
                    }
                  }
                }
              }
            }
            'DialogParts::SettingFrame2::Pane::Right' {
              name string{"Right"}
              pack_side digit{1}
              geometry rectangle{720 96 688 688}
              children[2] {
                'DialogParts::SettingFrame2::Pane::Right::ScrolledBody' {
                  name string{"ScrolledBody"}
                  pack_fill_y digit{1}
                  geometry rectangle{0 0 688 688}
                  children[3] {
                    'DialogParts::SettingFrame2::Pane::Right::ScrolledBody::bg' {
                      name string{"bg"}
                      geometry rectangle{0 0 688 688}
                      children[2] {
                        'DialogParts::SettingFrame2::Pane::Right::ScrolledBody::bg::border' {
                          name string{"border"}
                          pack_pad_right digit{-78}
                          geometry rectangle{0 -2 766 4}
                        }
                        'DialogParts::SettingFrame2::Pane::Right::ScrolledBody::bg::line' {
                          name string{"line"}
                          geometry rectangle{0 2 4 686}
                        }
                      }
                    }
                    'DialogParts::SettingFrame2::Pane::Right::ScrolledBody::clip' {
                      name string{"clip"}
                      pack_pad_left digit{0}
                      geometry rectangle{0 0 688 688}
                      effect_list[1] {
                        'DialogParts::SettingFrame2::Pane::Right::ScrolledBody::clip::EffectEdgeBlur' {
                          name string{"EffectEdgeBlur"}
                        }
                      }
                      children[1] {
                        'DialogParts::SettingFrame2::Pane::Right::ScrolledBody::clip::space' {
                          name string{"space"}
                          pack_alignment_x digit{0}
                          geometry rectangle{0 0 688 640.26}
                          children[6] {
                            VBox {
                              name string{"Comment"}
                              is_face digit{1}
                              pack_expand_x digit{1}
                              pack_fill_x digit{1}
                              geometry rectangle{40 32 648 76.13}
                              clip digit{0}
                              children[3] {
                                TextFace {
                                  name string{"Title"}
                                  packable digit{1}
                                  pack_expand_x digit{1}
                                  pack_fill_x digit{1}
                                  pack_alignment_y digit{0}
                                  geometry rectangle{0 0 648 24}
                                  text_color RGBA{92 140 212 255}
                                  align digit{3}
                                  scale_x digit{1.68067}
                                  scale_y digit{1.68067}
                                  shadow2_value_y digit{-2}
                                  shadow2_color RGBA{0 0 0 102}
                                  nextline_offset digit{-2}
                                  text_color_7 RGBA{80 80 80 255}
                                  localized_text_page string{"GTModeProject::ReplayDetailRoot"}
                                  key string{"Label_Comment"}
                                  adjust_scale digit{1}
                                }
                                ColorFace {
                                  name string{"boder"}
                                  packable digit{1}
                                  pack_pad_top digit{10}
                                  pack_expand_x digit{1}
                                  pack_fill_x digit{1}
                                  pack_alignment_y digit{0}
                                  geometry rectangle{0 34 648 2}
                                  opacity digit{0.8}
                                  color[1] {
                                    RGBA{92 140 212 255}
                                  }
                                }
                                TextFace {
                                  name string{"TextFace"}
                                  packable digit{1}
                                  pack_pad_top digit{5}
                                  pack_expand_x digit{1}
                                  pack_fill_x digit{1}
                                  pack_shrink_y digit{1}
                                  pack_alignment_y digit{0}
                                  geometry rectangle{0 41 648 35.13}
                                  text_color RGBA{180 180 180 255}
                                  multiline digit{1}
                                  auto_line_break digit{1}
                                  align digit{3}
                                  scale_x digit{1.84874}
                                  scale_y digit{1.84874}
                                  shadow2_value_y digit{-2}
                                  shadow2_color RGBA{0 0 0 102}
                                  nextline_offset digit{-2}
                                  text_color_7 RGBA{80 80 80 255}
                                  text string{"---"}
                                }
                              }
                            }
                            VBox {
                              name string{"Theme"}
                              is_face digit{1}
                              pack_expand_x digit{1}
                              pack_fill_x digit{1}
                              geometry rectangle{40 132.13 648 76}
                              clip digit{0}
                              children[3] {
                                TextFace {
                                  name string{"Title"}
                                  packable digit{1}
                                  pack_expand_x digit{1}
                                  pack_fill_x digit{1}
                                  pack_alignment_y digit{0}
                                  geometry rectangle{0 0 648 24}
                                  text_color RGBA{92 140 212 255}
                                  align digit{3}
                                  scale_x digit{1.68067}
                                  scale_y digit{1.68067}
                                  shadow2_value_y digit{-2}
                                  shadow2_color RGBA{0 0 0 102}
                                  nextline_offset digit{-2}
                                  text_color_7 RGBA{80 80 80 255}
                                  localized_text_page string{"GTModeProject::ReplayListRoot"}
                                  key string{"Column_Theme"}
                                  adjust_scale digit{1}
                                }
                                ColorFace {
                                  name string{"boder"}
                                  packable digit{1}
                                  pack_pad_top digit{10}
                                  pack_expand_x digit{1}
                                  pack_fill_x digit{1}
                                  pack_alignment_y digit{0}
                                  geometry rectangle{0 34 648 2}
                                  opacity digit{0.8}
                                  color[1] {
                                    RGBA{92 140 212 255}
                                  }
                                }
                                TextFace {
                                  name string{"TextFace"}
                                  packable digit{1}
                                  pack_expand_x digit{1}
                                  pack_fill_x digit{1}
                                  pack_alignment_y digit{0}
                                  geometry rectangle{0 36 648 40}
                                  text_color RGBA{180 180 180 255}
                                  align digit{3}
                                  scale_x digit{1.84874}
                                  scale_y digit{1.84874}
                                  shadow2_value_y digit{-2}
                                  shadow2_color RGBA{0 0 0 102}
                                  nextline_offset digit{-2}
                                  text_color_7 RGBA{80 80 80 255}
                                  text string{"Audi R8 '09"}
                                  adjust_scale digit{1}
                                }
                              }
                            }
                            VBox {
                              name string{"Length"}
                              is_face digit{1}
                              pack_expand_x digit{1}
                              pack_fill_x digit{1}
                              geometry rectangle{40 232.13 648 76}
                              clip digit{0}
                              children[3] {
                                TextFace {
                                  name string{"Title"}
                                  packable digit{1}
                                  pack_expand_x digit{1}
                                  pack_fill_x digit{1}
                                  pack_alignment_y digit{0}
                                  geometry rectangle{0 0 648 24}
                                  text_color RGBA{92 140 212 255}
                                  align digit{3}
                                  scale_x digit{1.68067}
                                  scale_y digit{1.68067}
                                  shadow2_value_y digit{-2}
                                  shadow2_color RGBA{0 0 0 102}
                                  nextline_offset digit{-2}
                                  text_color_7 RGBA{80 80 80 255}
                                  localized_text_page string{"GTModeProject::ReplayListRoot"}
                                  key string{"Column_CourseLength"}
                                  adjust_scale digit{1}
                                }
                                ColorFace {
                                  name string{"boder"}
                                  packable digit{1}
                                  pack_pad_top digit{10}
                                  pack_expand_x digit{1}
                                  pack_fill_x digit{1}
                                  pack_alignment_y digit{0}
                                  geometry rectangle{0 34 648 2}
                                  opacity digit{0.8}
                                  color[1] {
                                    RGBA{92 140 212 255}
                                  }
                                }
                                TextFace {
                                  name string{"TextFace"}
                                  packable digit{1}
                                  pack_expand_x digit{1}
                                  pack_fill_x digit{1}
                                  pack_alignment_y digit{0}
                                  geometry rectangle{0 36 648 40}
                                  text_color RGBA{180 180 180 255}
                                  align digit{3}
                                  scale_x digit{1.84874}
                                  scale_y digit{1.84874}
                                  shadow2_value_y digit{-2}
                                  shadow2_color RGBA{0 0 0 102}
                                  nextline_offset digit{-2}
                                  text_color_7 RGBA{80 80 80 255}
                                  text string{"アイガー北壁ショートコース"}
                                  adjust_scale digit{1}
                                }
                              }
                            }
                            VBox {
                              name string{"Corner"}
                              is_face digit{1}
                              pack_expand_x digit{1}
                              pack_fill_x digit{1}
                              geometry rectangle{40 332.13 648 76}
                              clip digit{0}
                              children[3] {
                                TextFace {
                                  name string{"Title"}
                                  packable digit{1}
                                  pack_expand_x digit{1}
                                  pack_fill_x digit{1}
                                  pack_alignment_y digit{0}
                                  geometry rectangle{0 0 648 24}
                                  text_color RGBA{92 140 212 255}
                                  align digit{3}
                                  scale_x digit{1.68067}
                                  scale_y digit{1.68067}
                                  shadow2_value_y digit{-2}
                                  shadow2_color RGBA{0 0 0 102}
                                  nextline_offset digit{-2}
                                  text_color_7 RGBA{80 80 80 255}
                                  localized_text_page string{"UIKitProject::CourseSelectRoot"}
                                  key string{"Column_Corner"}
                                  adjust_scale digit{1}
                                }
                                ColorFace {
                                  name string{"boder"}
                                  packable digit{1}
                                  pack_pad_top digit{10}
                                  pack_expand_x digit{1}
                                  pack_fill_x digit{1}
                                  pack_alignment_y digit{0}
                                  geometry rectangle{0 34 648 2}
                                  opacity digit{0.8}
                                  color[1] {
                                    RGBA{92 140 212 255}
                                  }
                                }
                                TextFace {
                                  name string{"TextFace"}
                                  packable digit{1}
                                  pack_expand_x digit{1}
                                  pack_fill_x digit{1}
                                  pack_alignment_y digit{0}
                                  geometry rectangle{0 36 648 40}
                                  text_color RGBA{180 180 180 255}
                                  align digit{3}
                                  scale_x digit{1.84874}
                                  scale_y digit{1.84874}
                                  shadow2_value_y digit{-2}
                                  shadow2_color RGBA{0 0 0 102}
                                  nextline_offset digit{-2}
                                  text_color_7 RGBA{80 80 80 255}
                                  text string{"Taro Yamada"}
                                  adjust_scale digit{1}
                                }
                              }
                            }
                            VBox {
                              name string{"User"}
                              is_face digit{1}
                              pack_expand_x digit{1}
                              pack_fill_x digit{1}
                              geometry rectangle{40 432.13 648 76}
                              clip digit{0}
                              children[3] {
                                TextFace {
                                  name string{"Title"}
                                  packable digit{1}
                                  pack_expand_x digit{1}
                                  pack_fill_x digit{1}
                                  pack_alignment_y digit{0}
                                  geometry rectangle{0 0 648 24}
                                  text_color RGBA{92 140 212 255}
                                  align digit{3}
                                  scale_x digit{1.68067}
                                  scale_y digit{1.68067}
                                  shadow2_value_y digit{-2}
                                  shadow2_color RGBA{0 0 0 102}
                                  nextline_offset digit{-2}
                                  text_color_7 RGBA{80 80 80 255}
                                  key string{"Label_Author"}
                                  adjust_scale digit{1}
                                }
                                ColorFace {
                                  name string{"boder"}
                                  packable digit{1}
                                  pack_pad_top digit{10}
                                  pack_expand_x digit{1}
                                  pack_fill_x digit{1}
                                  pack_alignment_y digit{0}
                                  geometry rectangle{0 34 648 2}
                                  opacity digit{0.8}
                                  color[1] {
                                    RGBA{92 140 212 255}
                                  }
                                }
                                TextFace {
                                  name string{"TextFace"}
                                  packable digit{1}
                                  pack_expand_x digit{1}
                                  pack_fill_x digit{1}
                                  pack_alignment_y digit{0}
                                  geometry rectangle{0 36 648 40}
                                  text_color RGBA{180 180 180 255}
                                  align digit{3}
                                  scale_x digit{1.84874}
                                  scale_y digit{1.84874}
                                  shadow2_value_y digit{-2}
                                  shadow2_color RGBA{0 0 0 102}
                                  nextline_offset digit{-2}
                                  text_color_7 RGBA{80 80 80 255}
                                  text string{"1:13.688"}
                                  adjust_scale digit{1}
                                }
                              }
                            }
                            VBox {
                              name string{"CourseID"}
                              is_face digit{1}
                              pack_expand_x digit{1}
                              pack_fill_x digit{1}
                              geometry rectangle{40 532.13 648 76.13}
                              clip digit{0}
                              children[3] {
                                TextFace {
                                  name string{"Title"}
                                  packable digit{1}
                                  pack_expand_x digit{1}
                                  pack_fill_x digit{1}
                                  pack_alignment_y digit{0}
                                  geometry rectangle{0 0 648 24}
                                  text_color RGBA{92 140 212 255}
                                  align digit{3}
                                  scale_x digit{1.68067}
                                  scale_y digit{1.68067}
                                  shadow2_value_y digit{-2}
                                  shadow2_color RGBA{0 0 0 102}
                                  nextline_offset digit{-2}
                                  text_color_7 RGBA{80 80 80 255}
                                  text string{"Course ID (Debug)"}
                                  adjust_scale digit{1}
                                }
                                ColorFace {
                                  name string{"boder"}
                                  packable digit{1}
                                  pack_pad_top digit{10}
                                  pack_expand_x digit{1}
                                  pack_fill_x digit{1}
                                  pack_alignment_y digit{0}
                                  geometry rectangle{0 34 648 2}
                                  opacity digit{0.8}
                                  color[1] {
                                    RGBA{92 140 212 255}
                                  }
                                }
                                TextFace {
                                  name string{"TextFace"}
                                  packable digit{1}
                                  pack_pad_top digit{5}
                                  pack_expand_x digit{1}
                                  pack_fill_x digit{1}
                                  pack_shrink_y digit{1}
                                  pack_alignment_y digit{0}
                                  geometry rectangle{0 41 648 35.13}
                                  text_color RGBA{180 180 180 255}
                                  multiline digit{1}
                                  auto_line_break digit{1}
                                  align digit{3}
                                  scale_x digit{1.84874}
                                  scale_y digit{1.84874}
                                  shadow2_value_y digit{-2}
                                  shadow2_color RGBA{0 0 0 102}
                                  nextline_offset digit{-2}
                                  text_color_7 RGBA{80 80 80 255}
                                  text string{"---"}
                                }
                              }
                            }
                          }
                          inner_pad_left digit{40}
                          inner_pad_top digit{32}
                          inner_pad_bottom digit{32}
                          spacing digit{24}
                        }
                      }
                    }
                    'DialogParts::SettingFrame2::Pane::Right::ScrolledBody::VScrollbar' {
                      name string{"VScrollbar"}
                      is_enable digit{0}
                      pack_expand_x digit{0}
                      pack_expand_y digit{0}
                      pack_fill_y digit{0}
                      geometry rectangle{324 0 40 80}
                      children[3] {
                        'DialogParts::SettingFrame2::Pane::Right::ScrolledBody::VScrollbar::dec_arrow' {
                          name string{"dec_arrow"}
                          children[1] {
                            'DialogParts::SettingFrame2::Pane::Right::ScrolledBody::VScrollbar::dec_arrow::ImageFace' {
                              name string{"ImageFace"}
                              actor_list[1] {
                                'DialogParts::SettingFrame2::Pane::Right::ScrolledBody::VScrollbar::dec_arrow::ImageFace::ScalarInterpolator' {
                                  name string{"ScalarInterpolator"}
                                }
                              }
                            }
                          }
                        }
                        'DialogParts::SettingFrame2::Pane::Right::ScrolledBody::VScrollbar::inc_arrow' {
                          name string{"inc_arrow"}
                          geometry rectangle{0 40 40 40}
                          children[1] {
                            'DialogParts::SettingFrame2::Pane::Right::ScrolledBody::VScrollbar::inc_arrow::ImageFace' {
                              name string{"ImageFace"}
                              actor_list[1] {
                                'DialogParts::SettingFrame2::Pane::Right::ScrolledBody::VScrollbar::inc_arrow::ImageFace::ScalarInterpolator' {
                                  name string{"ScalarInterpolator"}
                                }
                              }
                            }
                          }
                        }
                        'DialogParts::SettingFrame2::Pane::Right::ScrolledBody::VScrollbar::pinch' {
                          name string{"pinch"}
                          geometry rectangle{0 40 40 0}
                        }
                      }
                    }
                  }
                }
                'DialogParts::SettingFrame2::Pane::Right::Foot' {
                  name string{"Foot"}
                }
              }
            }
            SBox {
              name string{"RSide"}
              pack_side digit{2}
              geometry rectangle{1408 96 80 688}
              need_update digit{1}
              children[2] {
                ColorFace {
                  name string{"base"}
                  packable digit{1}
                  pack_pad_top digit{40}
                  pack_pad_bottom digit{40}
                  pack_expand_y digit{1}
                  pack_fill_y digit{1}
                  geometry rectangle{36 40 8 608}
                  color_type_name string{"divide_color"}
                  color_divide[1] {
                    [4] {
                      RGBA{0 0 0 255}
                      RGBA{96 96 96 255}
                      RGBA{96 96 96 255}
                      RGBA{0 0 0 255}
                    }
                  }
                  round digit{4}
                }
                'Scroller::VScrollbar' {
                  name string{"VScrollbar"}
                  pack_pad_top digit{40}
                  pack_pad_bottom digit{40}
                  pack_expand_y digit{1}
                  pack_fill_y digit{1}
                  geometry rectangle{0 40 80 608}
                  children[4] {
                    'Scroller::VScrollbar::dec_arrow' {
                      name string{"dec_arrow"}
                    }
                    'Scroller::VScrollbar::inc_arrow' {
                      name string{"inc_arrow"}
                    }
                    'Scroller::VScrollbar::base' {
                      name string{"base"}
                    }
                    'Scroller::VScrollbar::pinch' {
                      name string{"pinch"}
                      geometry rectangle{36 2 8 604}
                      children[2] {
                        'Scroller::VScrollbar::pinch::bar' {
                          name string{"bar"}
                        }
                        'Scroller::VScrollbar::pinch::pointer' {
                          name string{"pointer"}
                          geometry rectangle{-12 286 32 32}
                          children[2] {
                            'Scroller::VScrollbar::pinch::pointer::icon_a' {
                              name string{"icon_a"}
                            }
                            'Scroller::VScrollbar::pinch::pointer::icon' {
                              name string{"icon"}
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
        'DialogParts::SettingFrame2::ToolTip' {
          name string{"ToolTip"}
          children[1] {
            'DialogParts::SettingFrame2::ToolTip::tip' {
              name string{"tip"}
            }
          }
        }
      }
    }
  }
  display_priority digit{100}
  navigate_wraparound digit{0}
  navigate_insensitive digit{1}
  navigate_recovery_y digit{0}
}