RootWindow {
  name string{"DirectJoinDialog"}
  has_script digit{1}
  pack_children digit{1}
  actor_list[1] {
    FadeActor {
      name string{"FadeActor"}
      velocity digit{4}
    }
  }
  children[1] {
    'DialogParts::DialogFrame' {
      name string{"Popup"}
      children[2] {
        'DialogParts::DialogFrame::bg' {
          name string{"bg"}
          opacity digit{0}
        }
        'DialogParts::DialogFrame::Pane' {
          name string{"Pane"}
          geometry rectangle{600 317.7 720 444.61}
          children[4] {
            'DialogParts::DialogFrame::Pane::Bg' {
              name string{"Bg"}
              children[3] {
                'DialogParts::DialogFrame::Pane::Bg::base' {
                  name string{"base"}
                  geometry rectangle{0 0 720 444.61}
                }
                'DialogParts::DialogFrame::Pane::Bg::main' {
                  name string{"main"}
                  geometry rectangle{2 2 716 440.61}
                }
                'DialogParts::DialogFrame::Pane::Bg::noise' {
                  name string{"noise"}
                  geometry rectangle{0 0 720 444.61}
                  texcoord[4] {
                     vector{0 0}
                     vector{5.625 0}
                     vector{5.625 3.47352}
                     vector{0 3.47352}
                  }
                }
              }
            }
            'DialogParts::DialogFrame::Pane::Head' {
              name string{"Head"}
              children[2] {
                'DialogParts::DialogFrame::Pane::Head::label' {
                  name string{"label"}
                  localized_text_page string{"GTModeProject::RoomRoot"}
                  key string{"BALLOON_DirectJoin"}
                }
                'DialogParts::DialogFrame::Pane::Head::Close' {
                  name string{"Close"}
                  insensitive_state digit{1}
                  children[4] {
                    'DialogParts::DialogFrame::Pane::Head::Close::Cross' {
                      name string{"Cross"}
                      children[2] {
                        'DialogParts::DialogFrame::Pane::Head::Close::Cross::icon' {
                          name string{"icon"}
                        }
                        'DialogParts::DialogFrame::Pane::Head::Close::Cross::label' {
                          name string{"label"}
                        }
                      }
                    }
                    'DialogParts::DialogFrame::Pane::Head::Close::Cross_i' {
                      name string{"Cross_i"}
                      geometry rectangle{0 0 188.38 40.59}
                      children[2] {
                        'DialogParts::DialogFrame::Pane::Head::Close::Cross_i::icon' {
                          name string{"icon"}
                        }
                        'DialogParts::DialogFrame::Pane::Head::Close::Cross_i::label' {
                          name string{"label"}
                          geometry rectangle{42 0 146.38 40.59}
                        }
                      }
                    }
                    'DialogParts::DialogFrame::Pane::Head::Close::Circle' {
                      name string{"Circle"}
                      children[2] {
                        'DialogParts::DialogFrame::Pane::Head::Close::Circle::icon' {
                          name string{"icon"}
                        }
                        'DialogParts::DialogFrame::Pane::Head::Close::Circle::label' {
                          name string{"label"}
                        }
                      }
                    }
                    'DialogParts::DialogFrame::Pane::Head::Close::Circle_i' {
                      name string{"Circle_i"}
                      geometry rectangle{0 0 188.38 40.59}
                      children[2] {
                        'DialogParts::DialogFrame::Pane::Head::Close::Circle_i::icon' {
                          name string{"icon"}
                        }
                        'DialogParts::DialogFrame::Pane::Head::Close::Circle_i::label' {
                          name string{"label"}
                          geometry rectangle{42 0 146.38 40.59}
                        }
                      }
                    }
                  }
                }
              }
            }
            'DialogParts::DialogFrame::Pane::Body' {
              name string{"Body"}
              geometry rectangle{0 96 720 348.61}
              children[5] {
                'DialogParts::DialogFrame::Pane::Body::bg' {
                  name string{"bg"}
                  children[1] {
                    'DialogParts::DialogFrame::Pane::Body::bg::border' {
                      name string{"border"}
                    }
                  }
                }
                'DialogParts::InputTextBox' {
                  name string{"ID"}
                  pack_pad_top digit{16}
                  pack_pad_bottom digit{24}
                  geometry rectangle{0 16 720 180.61}
                  children[4] {
                    'DialogParts::InputTextBox::border_top' {
                      name string{"border_top"}
                    }
                    'DialogParts::InputTextBox::label' {
                      name string{"label"}
                      geometry rectangle{46 0 628 56.61}
                      key string{"DIRECT_JOIN_TITLE"}
                    }
                    'DialogParts::InputTextBox::Text' {
                      name string{"Text"}
                      geometry rectangle{40 56.61 640 108}
                      children[4] {
                        'DialogParts::InputTextBox::Text::bg' {
                          name string{"bg"}
                        }
                        'DialogParts::InputTextBox::Text::bg_f' {
                          name string{"bg_f"}
                        }
                        'DialogParts::InputTextBox::Text::input' {
                          name string{"input"}
                          geometry rectangle{18 8 604 40}
                          multiline digit{0}
                          input_mode_name string{"ipaddr"}
                          max_input_length digit{20}
                        }
                        'DialogParts::InputTextBox::Text::InputText' {
                          name string{"InputText"}
                          geometry rectangle{0 56 640 52}
                          children[4] {
                            'DialogParts::InputTextBox::Text::InputText::bg' {
                              name string{"bg"}
                              geometry rectangle{2 0 636 50}
                            }
                            'DialogParts::InputTextBox::Text::InputText::label' {
                              name string{"label"}
                              geometry rectangle{18 6 562 40}
                            }
                            'DialogParts::InputTextBox::Text::InputText::label_i' {
                              name string{"label_i"}
                            }
                            'DialogParts::InputTextBox::Text::InputText::Icon' {
                              name string{"Icon"}
                              geometry rectangle{590 6 40 40}
                              children[2] {
                                'DialogParts::InputTextBox::Text::InputText::Icon::ImageFace' {
                                  name string{"ImageFace"}
                                }
                                'DialogParts::InputTextBox::Text::InputText::Icon::ImageFace_i' {
                                  name string{"ImageFace_i"}
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                    'DialogParts::InputTextBox::border_bottom' {
                      name string{"border_bottom"}
                    }
                  }
                }
                'DialogParts::DialogFrame::Pane::Body::Message' {
                  name string{"Message"}
                  visible digit{0}
                  geometry rectangle{0 782.65 720 360}
                }
                'DialogParts::DialogFrame::Pane::Body::border' {
                  name string{"border"}
                  geometry rectangle{0 378.95 720 4.65}
                }
                'DialogParts::DialogFrame::Pane::Body::Buttons' {
                  name string{"Buttons"}
                  geometry rectangle{0 220.61 720 128}
                  children[3] {
                    'DialogParts::DialogFrame::Pane::Body::Buttons::bg' {
                      name string{"bg"}
                      children[1] {
                        'DialogParts::DialogFrame::Pane::Body::Buttons::bg::border' {
                          name string{"border"}
                        }
                      }
                    }
                    'DialogParts::OK' {
                      name string{"OK"}
                      pack_expand_y digit{1}
                      geometry rectangle{48 31 300 66}
                      children[4] {
                        'DialogParts::OK::bg' {
                          name string{"bg"}
                          geometry rectangle{0 0 300 66}
                          children[3] {
                            'DialogParts::OK::bg::base' {
                              name string{"base"}
                            }
                            'DialogParts::OK::bg::color_light' {
                              name string{"color_light"}
                              geometry rectangle{2 2 296 62}
                            }
                            'DialogParts::OK::bg::color_main' {
                              name string{"color_main"}
                              geometry rectangle{4 4 292 58}
                            }
                          }
                        }
                        'DialogParts::OK::bg_f' {
                          name string{"bg_f"}
                          geometry rectangle{2 2 296 62}
                          actor_list[1] {
                            'DialogParts::OK::bg_f::ScalarInterpolator' {
                              name string{"ScalarInterpolator"}
                            }
                          }
                        }
                        'DialogParts::OK::label' {
                          name string{"label"}
                          geometry rectangle{18 11.83 264 42.35}
                        }
                        'DialogParts::OK::label_i' {
                          name string{"label_i"}
                        }
                      }
                    }
                    'DialogParts::Cancel' {
                      name string{"Cancel"}
                      pack_expand_y digit{1}
                      geometry rectangle{372 31 300 66}
                      children[4] {
                        'DialogParts::Cancel::bg' {
                          name string{"bg"}
                          geometry rectangle{0 0 300 66}
                          children[3] {
                            'DialogParts::Cancel::bg::base' {
                              name string{"base"}
                            }
                            'DialogParts::Cancel::bg::color_light' {
                              name string{"color_light"}
                              geometry rectangle{2 2 296 62}
                            }
                            'DialogParts::Cancel::bg::color_main' {
                              name string{"color_main"}
                              geometry rectangle{4 4 292 58}
                            }
                          }
                        }
                        'DialogParts::Cancel::bg_f' {
                          name string{"bg_f"}
                          geometry rectangle{2 2 296 62}
                          actor_list[1] {
                            'DialogParts::Cancel::bg_f::ScalarInterpolator' {
                              name string{"ScalarInterpolator"}
                            }
                          }
                        }
                        'DialogParts::Cancel::label' {
                          name string{"label"}
                          geometry rectangle{18 11.83 264 42.35}
                        }
                        'DialogParts::Cancel::label_i' {
                          name string{"label_i"}
                        }
                      }
                    }
                  }
                }
              }
            }
            'DialogParts::DialogFrame::Pane::Foot' {
              name string{"Foot"}
            }
          }
        }
      }
    }
  }
  navigate_wraparound digit{0}
}