RootWindow {
  name string{"DLCRoot"}
  has_script digit{1}
  actor_list[2] {
    ParallelActor {
      name string{"OpenActor"}
      initial_pause digit{1}
      children[2] {
        ScalarInterpolator {
          name string{"Fade"}
          attribute_name string{"MWidget::opacity"}
          loop_count digit{1}
          section[1] {
            MScalarSection {
              interpolation_period digit{0.35}
              end_value digit{1}
            }
          }
        }
        VectorInterpolator {
          name string{"ScaleXY"}
          attribute_name string{"MWidget::scale"}
          loop_count digit{1}
          section[1] {
            MVectorSection {
              ease_type_name string{"easeOutExpo"}
              interpolation_period digit{0.35}
              start_value vector{2 2}
              end_value vector{1 1}
            }
          }
        }
      }
    }
    ParallelActor {
      name string{"CloseActor"}
      initial_pause digit{1}
      children[2] {
        ScalarInterpolator {
          name string{"Fade"}
          attribute_name string{"MWidget::opacity"}
          loop_count digit{1}
          section[1] {
            MScalarSection {
              interpolation_period digit{0.25}
              start_value digit{1}
            }
          }
        }
        VectorInterpolator {
          name string{"ScaleXY"}
          attribute_name string{"MWidget::scale"}
          loop_count digit{1}
          section[1] {
            MVectorSection {
              ease_type_name string{"easeInExpo"}
              interpolation_period digit{0.25}
              start_value vector{1 1}
              end_value vector{2 2}
            }
          }
        }
      }
    }
  }
  children[3] {
    'ListMenu::ListMenu' {
      name string{"ListMenu"}
      children[4] {
        'ListMenu::ListMenu::Bg' {
          name string{"Bg"}
          color[1] {
            RGBA{80 80 80 255}
          }
        }
        'ListMenu::ListMenu::Menus' {
          name string{"Menus"}
          is_enable digit{0}
          actor_list[1] {
            'ListMenu::ListMenu::Menus::MoveActor' {
              name string{"MoveActor"}
            }
          }
          children[2] {
            'ListMenu::ListMenu::Menus::Sub' {
              name string{"Sub"}
              children[5] {
                'ListMenu::ListMenu::Menus::Sub::Bg' {
                  name string{"Bg"}
                  children[4] {
                    'ListMenu::ListMenu::Menus::Sub::Bg::Base' {
                      name string{"Base"}
                    }
                    'ListMenu::ListMenu::Menus::Sub::Bg::noise' {
                      name string{"noise"}
                    }
                    'ListMenu::ListMenu::Menus::Sub::Bg::highlight' {
                      name string{"highlight"}
                    }
                    'ListMenu::ListMenu::Menus::Sub::Bg::shadow' {
                      name string{"shadow"}
                    }
                  }
                }
                'ListMenu::ListMenu::Menus::Sub::HBar' {
                  name string{"HBar"}
                }
                'ListMenu::ListMenu::Menus::Sub::Shadow' {
                  name string{"Shadow"}
                }
                'ListMenu::ListMenu::Menus::Sub::ScrolledWindow' {
                  name string{"ScrolledWindow"}
                  children[2] {
                    'ListMenu::ListMenu::Menus::Sub::ScrolledWindow::clip' {
                      name string{"clip"}
                      effect_list[1] {
                        'ListMenu::ListMenu::Menus::Sub::ScrolledWindow::clip::EffectEdgeBlur' {
                          name string{"EffectEdgeBlur"}
                        }
                      }
                      children[1] {
                        'ListMenu::ListMenu::Menus::Sub::ScrolledWindow::clip::space' {
                          name string{"space"}
                        }
                      }
                    }
                    'ListMenu::ListMenu::Menus::Sub::ScrolledWindow::VScrollbar' {
                      name string{"VScrollbar"}
                      children[4] {
                        'ListMenu::ListMenu::Menus::Sub::ScrolledWindow::VScrollbar::dec_arrow' {
                          name string{"dec_arrow"}
                        }
                        'ListMenu::ListMenu::Menus::Sub::ScrolledWindow::VScrollbar::inc_arrow' {
                          name string{"inc_arrow"}
                        }
                        'ListMenu::ListMenu::Menus::Sub::ScrolledWindow::VScrollbar::pinch' {
                          name string{"pinch"}
                          children[1] {
                            'ListMenu::ListMenu::Menus::Sub::ScrolledWindow::VScrollbar::pinch::bg' {
                              name string{"bg"}
                            }
                          }
                        }
                        'ListMenu::ListMenu::Menus::Sub::ScrolledWindow::VScrollbar::bg' {
                          name string{"bg"}
                        }
                      }
                    }
                  }
                }
                'ListMenu::ListMenu::Menus::Sub::Title' {
                  name string{"Title"}
                }
              }
            }
            'ListMenu::ListMenu::Menus::Main' {
              name string{"Main"}
              children[5] {
                'ListMenu::ListMenu::Menus::Main::Bg' {
                  name string{"Bg"}
                  children[4] {
                    'ListMenu::ListMenu::Menus::Main::Bg::Base' {
                      name string{"Base"}
                    }
                    'ListMenu::ListMenu::Menus::Main::Bg::noise' {
                      name string{"noise"}
                    }
                    'ListMenu::ListMenu::Menus::Main::Bg::highlight' {
                      name string{"highlight"}
                    }
                    'ListMenu::ListMenu::Menus::Main::Bg::shadow' {
                      name string{"shadow"}
                    }
                  }
                }
                'ListMenu::ListMenu::Menus::Main::Shadow' {
                  name string{"Shadow"}
                }
                'ListMenu::ListMenu::Menus::Main::ScrolledWindow' {
                  name string{"ScrolledWindow"}
                  children[2] {
                    'ListMenu::ListMenu::Menus::Main::ScrolledWindow::clip' {
                      name string{"clip"}
                      effect_list[1] {
                        'ListMenu::ListMenu::Menus::Main::ScrolledWindow::clip::EffectEdgeBlur' {
                          name string{"EffectEdgeBlur"}
                        }
                      }
                      children[1] {
                        'ListMenu::ListMenu::Menus::Main::ScrolledWindow::clip::space' {
                          name string{"space"}
                          children[1] {
                            'ListMenu::ListMenu::Menus::Main::ScrolledWindow::clip::space::Header' {
                              name string{"Header"}
                              children[2] {
                                'ListMenu::ListMenu::Menus::Main::ScrolledWindow::clip::space::Header::Title' {
                                  name string{"Title"}
                                }
                                'ListMenu::ListMenu::Menus::Main::ScrolledWindow::clip::space::Header::GT6' {
                                  name string{"GT6"}
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                    'ListMenu::ListMenu::Menus::Main::ScrolledWindow::VScrollbar' {
                      name string{"VScrollbar"}
                      children[3] {
                        'ListMenu::ListMenu::Menus::Main::ScrolledWindow::VScrollbar::dec_arrow' {
                          name string{"dec_arrow"}
                          children[1] {
                            'ListMenu::ListMenu::Menus::Main::ScrolledWindow::VScrollbar::dec_arrow::ImageFace' {
                              name string{"ImageFace"}
                              actor_list[1] {
                                'ListMenu::ListMenu::Menus::Main::ScrolledWindow::VScrollbar::dec_arrow::ImageFace::ScalarInterpolator' {
                                  name string{"ScalarInterpolator"}
                                }
                              }
                            }
                          }
                        }
                        'ListMenu::ListMenu::Menus::Main::ScrolledWindow::VScrollbar::inc_arrow' {
                          name string{"inc_arrow"}
                          children[1] {
                            'ListMenu::ListMenu::Menus::Main::ScrolledWindow::VScrollbar::inc_arrow::ImageFace' {
                              name string{"ImageFace"}
                              actor_list[1] {
                                'ListMenu::ListMenu::Menus::Main::ScrolledWindow::VScrollbar::inc_arrow::ImageFace::ScalarInterpolator' {
                                  name string{"ScalarInterpolator"}
                                }
                              }
                            }
                          }
                        }
                        'ListMenu::ListMenu::Menus::Main::ScrolledWindow::VScrollbar::pinch' {
                          name string{"pinch"}
                        }
                      }
                    }
                  }
                }
                'ListMenu::ListMenu::Menus::Main::Title' {
                  name string{"Title"}
                }
                'ListMenu::ListMenu::Menus::Main::GT6' {
                  name string{"GT6"}
                }
              }
            }
          }
        }
        'ListMenu::ListMenu::Categories' {
          name string{"Categories"}
          children[5] {
            'ListMenu::ListMenu::Categories::Bg' {
              name string{"Bg"}
              children[4] {
                'ListMenu::ListMenu::Categories::Bg::Base' {
                  name string{"Base"}
                  color[1] {
                    RGBA{184 184 188 255}
                  }
                }
                'ListMenu::ListMenu::Categories::Bg::noise' {
                  name string{"noise"}
                }
                'ListMenu::ListMenu::Categories::Bg::highlight' {
                  name string{"highlight"}
                  color[1] {
                    RGBA{255 255 255 51}
                  }
                }
                'ListMenu::ListMenu::Categories::Bg::shadow' {
                  name string{"shadow"}
                  color[1] {
                    RGBA{255 255 255 51}
                  }
                }
              }
            }
            'ListMenu::ListMenu::Categories::Shadow' {
              name string{"Shadow"}
            }
            'ListMenu::ListMenu::Categories::ScrolledWindow' {
              name string{"ScrolledWindow"}
              children[2] {
                'ListMenu::ListMenu::Categories::ScrolledWindow::clip' {
                  name string{"clip"}
                  effect_list[1] {
                    'ListMenu::ListMenu::Categories::ScrolledWindow::clip::EffectEdgeBlur' {
                      name string{"EffectEdgeBlur"}
                    }
                  }
                  children[1] {
                    'ListMenu::ListMenu::Categories::ScrolledWindow::clip::space' {
                      name string{"space"}
                      geometry rectangle{0 0 400 544}
                      children[3] {
                        'ListMenu::ListMenu::Categories::ScrolledWindow::clip::space::Header' {
                          name string{"Header"}
                          children[2] {
                            'ListMenu::ListMenu::Categories::ScrolledWindow::clip::space::Header::Title' {
                              name string{"Title"}
                              text_color RGBA{54 84 128 255}
                              shadow_color RGBA{255 255 255 51}
                              shadow2_color RGBA{0 0 0 25}
                              localized_text_page string{"DLC"}
                              key string{"Label_Store"}
                            }
                            'ListMenu::ListMenu::Categories::ScrolledWindow::clip::space::Header::GT6' {
                              name string{"GT6"}
                              text_color RGBA{54 84 128 255}
                              shadow_color RGBA{255 255 255 102}
                              shadow2_color RGBA{0 0 0 25}
                            }
                          }
                        }
                        'ListMenu::Category' {
                          name string{"Contents"}
                          geometry rectangle{0 136 400 168}
                          children[4] {
                            'ListMenu::Category::VBox' {
                              name string{"VBox"}
                              geometry rectangle{0 96 400 72}
                              children[1] {
                                'ListMenu::CategoryItem' {
                                  name string{"GameCredit"}
                                  packable digit{1}
                                  geometry rectangle{0 0 400 72}
                                  children[8] {
                                    'ListMenu::CategoryItem::Over' {
                                      name string{"Over"}
                                      color[1] {
                                        RGBA{54 84 128 255}
                                      }
                                    }
                                    'ListMenu::CategoryItem::Current' {
                                      name string{"Current"}
                                      opacity digit{0.8}
                                      color[1] {
                                        RGBA{54 84 128 255}
                                      }
                                    }
                                    'ListMenu::CategoryItem::Label' {
                                      name string{"Label"}
                                      text_color RGBA{54 84 128 255}
                                      localized_text_page string{"DLC"}
                                      key string{"Label_GameCredit"}
                                    }
                                    'ListMenu::CategoryItem::Label_a' {
                                      name string{"Label_a"}
                                      text_color RGBA{180 180 180 255}
                                      localized_text_page string{"DLC"}
                                      key string{"Label_GameCredit"}
                                    }
                                    'ListMenu::CategoryItem::Label_i' {
                                      name string{"Label_i"}
                                      text_color RGBA{54 84 128 127}
                                      localized_text_page string{"DLC"}
                                      key string{"Label_GameCredit"}
                                    }
                                    'ListMenu::CategoryItem::Icon' {
                                      name string{"Icon"}
                                      color[1] {
                                        RGBA{54 84 128 255}
                                      }
                                    }
                                    'ListMenu::CategoryItem::Icon_a' {
                                      name string{"Icon_a"}
                                      color[1] {
                                        RGBA{180 180 180 255}
                                      }
                                    }
                                    'ListMenu::CategoryItem::Icon_i' {
                                      name string{"Icon_i"}
                                      color[1] {
                                        RGBA{54 84 128 127}
                                      }
                                    }
                                  }
                                }
                              }
                            }
                            'ListMenu::Category::HBar' {
                              name string{"HBar"}
                              opacity digit{0.8}
                              color[4] {
                                RGBA{57 77 107 255}
                                RGBA{57 77 107 255}
                                RGBA{54 84 128 255}
                                RGBA{54 84 128 255}
                              }
                            }
                            'ListMenu::Category::Icon' {
                              name string{"Icon"}
                              color[1] {
                                RGBA{54 84 128 255}
                              }
                              image_path string{"/image/component/gt6/i_list_dlc.dds"}
                            }
                            'ListMenu::Category::Label' {
                              name string{"Label"}
                              text_color RGBA{54 84 128 255}
                              shadow_color RGBA{255 255 255 51}
                              shadow2_color RGBA{0 0 0 25}
                              localized_text_page string{"DLC"}
                              key string{"Label_Contents"}
                            }
                          }
                        }
                        'ListMenu::Category' {
                          name string{"Tool"}
                          geometry rectangle{0 304 400 240}
                          children[4] {
                            'ListMenu::Category::VBox' {
                              name string{"VBox"}
                              geometry rectangle{0 96 400 144}
                              children[2] {
                                'ListMenu::CategoryItem' {
                                  name string{"Purchased"}
                                  packable digit{1}
                                  geometry rectangle{0 0 400 72}
                                  children[8] {
                                    'ListMenu::CategoryItem::Over' {
                                      name string{"Over"}
                                      color[1] {
                                        RGBA{54 84 128 255}
                                      }
                                    }
                                    'ListMenu::CategoryItem::Current' {
                                      name string{"Current"}
                                      opacity digit{0.8}
                                      color[1] {
                                        RGBA{54 84 128 255}
                                      }
                                    }
                                    'ListMenu::CategoryItem::Label' {
                                      name string{"Label"}
                                      text_color RGBA{54 84 128 255}
                                      localized_text_page string{"DLC"}
                                      key string{"Label_Purchased"}
                                    }
                                    'ListMenu::CategoryItem::Label_a' {
                                      name string{"Label_a"}
                                      text_color RGBA{180 180 180 255}
                                      localized_text_page string{"DLC"}
                                      key string{"Label_Purchased"}
                                    }
                                    'ListMenu::CategoryItem::Label_i' {
                                      name string{"Label_i"}
                                      text_color RGBA{54 84 128 127}
                                      localized_text_page string{"DLC"}
                                      key string{"Label_Purchased"}
                                    }
                                    'ListMenu::CategoryItem::Icon' {
                                      name string{"Icon"}
                                      color[1] {
                                        RGBA{54 84 128 255}
                                      }
                                    }
                                    'ListMenu::CategoryItem::Icon_a' {
                                      name string{"Icon_a"}
                                      color[1] {
                                        RGBA{180 180 180 255}
                                      }
                                    }
                                    'ListMenu::CategoryItem::Icon_i' {
                                      name string{"Icon_i"}
                                      color[1] {
                                        RGBA{54 84 128 127}
                                      }
                                    }
                                  }
                                }
                                'ListMenu::CategoryItem' {
                                  name string{"ProductCode"}
                                  packable digit{1}
                                  geometry rectangle{0 72 400 72}
                                  children[8] {
                                    'ListMenu::CategoryItem::Over' {
                                      name string{"Over"}
                                      color[1] {
                                        RGBA{54 84 128 255}
                                      }
                                    }
                                    'ListMenu::CategoryItem::Current' {
                                      name string{"Current"}
                                      opacity digit{0.8}
                                      color[1] {
                                        RGBA{54 84 128 255}
                                      }
                                    }
                                    'ListMenu::CategoryItem::Label' {
                                      name string{"Label"}
                                      text_color RGBA{54 84 128 255}
                                      localized_text_page string{"DLC"}
                                      key string{"Label_ProductCode"}
                                    }
                                    'ListMenu::CategoryItem::Label_a' {
                                      name string{"Label_a"}
                                      text_color RGBA{180 180 180 255}
                                      localized_text_page string{"DLC"}
                                      key string{"Label_ProductCode"}
                                    }
                                    'ListMenu::CategoryItem::Label_i' {
                                      name string{"Label_i"}
                                      text_color RGBA{54 84 128 127}
                                      localized_text_page string{"DLC"}
                                      key string{"Label_ProductCode"}
                                    }
                                    'ListMenu::CategoryItem::Icon' {
                                      name string{"Icon"}
                                      color[1] {
                                        RGBA{54 84 128 255}
                                      }
                                    }
                                    'ListMenu::CategoryItem::Icon_a' {
                                      name string{"Icon_a"}
                                      color[1] {
                                        RGBA{180 180 180 255}
                                      }
                                    }
                                    'ListMenu::CategoryItem::Icon_i' {
                                      name string{"Icon_i"}
                                      color[1] {
                                        RGBA{54 84 128 127}
                                      }
                                    }
                                  }
                                }
                              }
                            }
                            'ListMenu::Category::HBar' {
                              name string{"HBar"}
                              opacity digit{0.8}
                              color[4] {
                                RGBA{57 77 107 255}
                                RGBA{57 77 107 255}
                                RGBA{54 84 128 255}
                                RGBA{54 84 128 255}
                              }
                            }
                            'ListMenu::Category::Icon' {
                              name string{"Icon"}
                              color[1] {
                                RGBA{54 84 128 255}
                              }
                              image_path string{"/image/component/gt6/i_list_setting.dds"}
                            }
                            'ListMenu::Category::Label' {
                              name string{"Label"}
                              text_color RGBA{54 84 128 255}
                              shadow_color RGBA{255 255 255 51}
                              shadow2_color RGBA{0 0 0 25}
                              localized_text_page string{"DLC"}
                              key string{"Label_Tool"}
                            }
                          }
                        }
                      }
                    }
                  }
                }
                'ListMenu::ListMenu::Categories::ScrolledWindow::VScrollbar' {
                  name string{"VScrollbar"}
                  children[3] {
                    'ListMenu::ListMenu::Categories::ScrolledWindow::VScrollbar::dec_arrow' {
                      name string{"dec_arrow"}
                      children[1] {
                        'ListMenu::ListMenu::Categories::ScrolledWindow::VScrollbar::dec_arrow::ImageFace' {
                          name string{"ImageFace"}
                          actor_list[1] {
                            'ListMenu::ListMenu::Categories::ScrolledWindow::VScrollbar::dec_arrow::ImageFace::ScalarInterpolator' {
                              name string{"ScalarInterpolator"}
                            }
                          }
                        }
                      }
                    }
                    'ListMenu::ListMenu::Categories::ScrolledWindow::VScrollbar::inc_arrow' {
                      name string{"inc_arrow"}
                      children[1] {
                        'ListMenu::ListMenu::Categories::ScrolledWindow::VScrollbar::inc_arrow::ImageFace' {
                          name string{"ImageFace"}
                          actor_list[1] {
                            'ListMenu::ListMenu::Categories::ScrolledWindow::VScrollbar::inc_arrow::ImageFace::ScalarInterpolator' {
                              name string{"ScalarInterpolator"}
                            }
                          }
                        }
                      }
                    }
                    'ListMenu::ListMenu::Categories::ScrolledWindow::VScrollbar::pinch' {
                      name string{"pinch"}
                    }
                  }
                }
              }
            }
            'ListMenu::ListMenu::Categories::Title' {
              name string{"Title"}
              is_enable digit{0}
            }
            'ListMenu::ListMenu::Categories::GT6' {
              name string{"GT6"}
              is_enable digit{0}
            }
          }
        }
        'ListMenu::ListMenu::ListWindow' {
          name string{"ListWindow"}
          children[7] {
            'ListMenu::ListMenu::ListWindow::Bg' {
              name string{"Bg"}
              children[4] {
                'ListMenu::ListMenu::ListWindow::Bg::Base' {
                  name string{"Base"}
                  color[1] {
                    RGBA{184 184 188 255}
                  }
                }
                'ListMenu::ListMenu::ListWindow::Bg::highlight' {
                  name string{"highlight"}
                  geometry rectangle{0 0 3 1080}
                  color[1] {
                    RGBA{255 255 255 40}
                  }
                }
                'ListMenu::ListMenu::ListWindow::Bg::shadow' {
                  name string{"shadow"}
                }
                'ListMenu::ListMenu::ListWindow::Bg::noise' {
                  name string{"noise"}
                }
              }
            }
            'ListMenu::ListMenu::ListWindow::Shadow' {
              name string{"Shadow"}
              geometry rectangle{0 120 1920 12}
            }
            'ListMenu::ListMenu::ListWindow::Head' {
              name string{"Head"}
              geometry rectangle{0 0 1920 120}
              children[7] {
                'ListMenu::ListMenu::ListWindow::Head::Bg' {
                  name string{"Bg"}
                  geometry rectangle{0 0 1920 120}
                  color[1] {
                    RGBA{184 184 188 255}
                  }
                }
                'ListMenu::ListMenu::ListWindow::Head::noise' {
                  name string{"noise"}
                  texcoord[4] {
                     vector{0 0}
                     vector{15 0}
                     vector{15 0.9375}
                     vector{0 0.9375}
                  }
                }
                'ListMenu::ListMenu::ListWindow::Head::Label' {
                  name string{"Label"}
                  pack_pad_top digit{38}
                  geometry rectangle{40 38 1836 48}
                  text_color RGBA{54 84 128 255}
                  scale_x digit{2.18487}
                  scale_y digit{2.18487}
                  shadow_color RGBA{255 255 255 51}
                  shadow2_color RGBA{0 0 0 25}
                }
                'ListMenu::ListMenu::ListWindow::Head::highlight' {
                  name string{"highlight"}
                  geometry rectangle{0 0 3 120}
                  color[1] {
                    RGBA{255 255 255 40}
                  }
                }
                'ListMenu::ListMenu::ListWindow::Head::shadow' {
                  name string{"shadow"}
                }
                'ListMenu::ListMenu::ListWindow::Head::HBar' {
                  name string{"HBar"}
                  pack_pad_top digit{116}
                  geometry rectangle{0 116 1920 4}
                  color[4] {
                    RGBA{57 77 107 255}
                    RGBA{57 77 107 255}
                    RGBA{54 84 128 255}
                    RGBA{54 84 128 255}
                  }
                }
                ImageFace {
                  name string{"PSStore"}
                  packable digit{1}
                  pack_pad_right digit{520}
                  pack_expand_x digit{1}
                  pack_expand_y digit{1}
                  pack_alignment_x digit{1}
                  geometry rectangle{1136 32 264 56}
                  image_path string{"/image/common/PS_Store_In-Game_icon_PS3_1080.dds"}
                }
              }
            }
            'ListMenu::ListMenu::ListWindow::ColumnList' {
              name string{"ColumnList"}
              is_enable digit{0}
              visible digit{0}
              children[3] {
                'ListMenu::ListMenu::ListWindow::ColumnList::Bg' {
                  name string{"Bg"}
                  children[5] {
                    'ListMenu::ListMenu::ListWindow::ColumnList::Bg::Base' {
                      name string{"Base"}
                    }
                    'ListMenu::ListMenu::ListWindow::ColumnList::Bg::noise' {
                      name string{"noise"}
                    }
                    'ListMenu::ListMenu::ListWindow::ColumnList::Bg::highlight' {
                      name string{"highlight"}
                    }
                    'ListMenu::ListMenu::ListWindow::ColumnList::Bg::shadow' {
                      name string{"shadow"}
                    }
                    'ListMenu::ListMenu::ListWindow::ColumnList::Bg::highlightBottom' {
                      name string{"highlightBottom"}
                    }
                  }
                }
                'ListMenu::ListMenu::ListWindow::ColumnList::Shadow' {
                  name string{"Shadow"}
                }
                'ListMenu::ListMenu::ListWindow::ColumnList::Column' {
                  name string{"Column"}
                  children[2] {
                    'ListMenu::ListMenu::ListWindow::ColumnList::Column::Label' {
                      name string{"Label"}
                    }
                    'ListMenu::ListMenu::ListWindow::ColumnList::Column::break_line' {
                      name string{"break_line"}
                    }
                  }
                }
              }
            }
            'ListMenu::ListMenu::ListWindow::clip' {
              name string{"clip"}
              geometry rectangle{0 120 1920 960}
              effect_list[1] {
                'ListMenu::ListMenu::ListWindow::clip::EffectEdgeBlur' {
                  name string{"EffectEdgeBlur"}
                }
              }
              children[2] {
                'ListMenu::ListMenu::ListWindow::clip::ListBox' {
                  name string{"ListBox"}
                  pack_pad_top digit{0}
                  geometry rectangle{0 0 1920 960}
                  border_width digit{0}
                }
                'ListMenu::ListMenu::ListWindow::clip::VScrollbar' {
                  name string{"VScrollbar"}
                  pack_pad_bottom digit{0}
                  geometry rectangle{0 0 8 960}
                  children[5] {
                    'ListMenu::ListMenu::ListWindow::clip::VScrollbar::base' {
                      name string{"base"}
                    }
                    'ListMenu::ListMenu::ListWindow::clip::VScrollbar::dec_arrow' {
                      name string{"dec_arrow"}
                    }
                    'ListMenu::ListMenu::ListWindow::clip::VScrollbar::inc_arrow' {
                      name string{"inc_arrow"}
                    }
                    'ListMenu::ListMenu::ListWindow::clip::VScrollbar::pinch' {
                      name string{"pinch"}
                      geometry rectangle{0 0 8 960}
                      children[1] {
                        'ListMenu::ListMenu::ListWindow::clip::VScrollbar::pinch::bg' {
                          name string{"bg"}
                        }
                      }
                    }
                    'ListMenu::ListMenu::ListWindow::clip::VScrollbar::cover' {
                      name string{"cover"}
                    }
                  }
                }
              }
            }
            'ListMenu::ListMenu::ListWindow::VBar' {
              name string{"VBar"}
            }
            'ListMenu::ListMenu::ListWindow::Empty' {
              name string{"Empty"}
              children[2] {
                'ListMenu::ListMenu::ListWindow::Empty::ImageFace' {
                  name string{"ImageFace"}
                }
                'ListMenu::ListMenu::ListWindow::Empty::TextFace' {
                  name string{"TextFace"}
                  text_color RGBA{80 80 80 255}
                }
              }
            }
          }
        }
      }
    }
    Composite {
      name string{"hidden"}
      geometry rectangle{0 0 1920 1080}
      children[4] {
        'ListMenu::Category' {
          name string{"Category"}
          is_enable digit{0}
          children[4] {
            'ListMenu::Category::VBox' {
              name string{"VBox"}
            }
            'ListMenu::Category::HBar' {
              name string{"HBar"}
            }
            'ListMenu::Category::Icon' {
              name string{"Icon"}
            }
            'ListMenu::Category::Label' {
              name string{"Label"}
            }
          }
        }
        'ListMenu::CategoryItem' {
          name string{"CategoryItem"}
          is_enable digit{0}
          children[8] {
            'ListMenu::CategoryItem::Over' {
              name string{"Over"}
            }
            'ListMenu::CategoryItem::Current' {
              name string{"Current"}
            }
            'ListMenu::CategoryItem::Label' {
              name string{"Label"}
            }
            'ListMenu::CategoryItem::Label_a' {
              name string{"Label_a"}
            }
            'ListMenu::CategoryItem::Label_i' {
              name string{"Label_i"}
            }
            'ListMenu::CategoryItem::Icon' {
              name string{"Icon"}
            }
            'ListMenu::CategoryItem::Icon_a' {
              name string{"Icon_a"}
            }
            'ListMenu::CategoryItem::Icon_i' {
              name string{"Icon_i"}
            }
          }
        }
        SBox {
          name string{"ContentsItem"}
          geometry rectangle{480 120 1440 240}
          cursor_target digit{0}
          clip digit{0}
          children[4] {
            ColorFace {
              name string{"Focus"}
              active_condition digit{1}
              active_compare digit{1}
              cursor_target digit{0}
              color[4] {
                RGBA{108 168 255 51}
                RGBA{108 168 255 51}
                RGBA{92 140 212 38}
                RGBA{92 140 212 38}
              }
            }
            ImageFace {
              name string{"ImageFace"}
              packable digit{1}
              pack_pad_left digit{40}
              pack_pad_right digit{40}
              pack_expand_y digit{1}
              geometry rectangle{40 20 200 200}
              cursor_target digit{0}
              from_disk digit{1}
            }
            VBox {
              name string{"VBox"}
              pack_pad_left digit{280}
              pack_pad_right digit{40}
              pack_expand_x digit{1}
              pack_fill_x digit{1}
              geometry rectangle{280 0 1120 240}
              cursor_target digit{0}
              children[4] {
                HBox {
                  name string{"HBox0"}
                  pack_pad_top digit{20}
                  pack_expand_x digit{1}
                  pack_fill_x digit{1}
                  geometry rectangle{0 20 1120 52}
                  cursor_target digit{0}
                  children[3] {
                    TextFace {
                      name string{"TextFace"}
                      packable digit{1}
                      pack_expand_x digit{1}
                      pack_alignment_x digit{0}
                      geometry rectangle{0 0 840 52}
                      cursor_target digit{0}
                      text_color RGBA{54 84 128 255}
                      font string{"IwataSet_3"}
                      align digit{3}
                      scale_x digit{2.10084}
                      scale_y digit{2.10084}
                      text string{"Red / Blue / Gold / Platinum"}
                      max_text_width digit{800}
                      adjust_scale digit{1}
                    }
                    TextFace {
                      name string{"TextFacePurchased"}
                      packable digit{1}
                      pack_pad_left digit{8}
                      pack_pad_right digit{8}
                      geometry rectangle{857.09 0 200 52}
                      cursor_target digit{0}
                      text_color RGBA{54 84 128 255}
                      align digit{5}
                      scale_x digit{1.84874}
                      scale_y digit{1.84874}
                      localized_text_page string{"DLC"}
                      key string{"PURCHASED"}
                      max_text_width digit{200}
                    }
                    SBox {
                      name string{"Count"}
                      pack_shrink_x digit{1}
                      geometry rectangle{1065.09 0 54.91 52}
                      cursor_target digit{0}
                      clip digit{0}
                      children[2] {
                        ColorFace {
                          name string{"ColorFace"}
                          geometry rectangle{0 10 54.91 32}
                          cursor_target digit{0}
                          color[1] {
                            RGBA{54 84 128 255}
                          }
                          round digit{16}
                        }
                        TextFace {
                          name string{"TextFace"}
                          packable digit{1}
                          pack_pad_left digit{20}
                          pack_pad_right digit{20}
                          pack_shrink_x digit{1}
                          geometry rectangle{20 0 14.91 52}
                          cursor_target digit{0}
                          text_color RGBA{200 200 200 255}
                          font string{"IwataSet_4"}
                          scale_x digit{1.84874}
                          scale_y digit{1.84874}
                          text string{"2"}
                        }
                      }
                    }
                  }
                }
                HBox {
                  name string{"HBox1"}
                  pack_pad_top digit{-6}
                  pack_expand_x digit{1}
                  pack_fill_x digit{1}
                  geometry rectangle{0 66 1120 40.59}
                  cursor_target digit{0}
                  children[1] {
                    TextFace {
                      name string{"TextFace"}
                      packable digit{1}
                      pack_expand_x digit{1}
                      pack_fill_x digit{1}
                      pack_shrink_x digit{1}
                      geometry rectangle{0 0.59 1120 40}
                      cursor_target digit{0}
                      text_color RGBA{48 48 48 255}
                      align digit{0}
                      scale_x digit{1.93277}
                      scale_y digit{1.93277}
                      nextline_offset digit{-1}
                      localized_text_page string{"DLC"}
                      key string{"GAME_CREDIT_DESCRIPTION"}
                    }
                  }
                }
                HBox {
                  name string{"HBox2"}
                  pack_pad_top digit{8}
                  pack_pad_bottom digit{6}
                  pack_expand_x digit{1}
                  pack_fill_x digit{1}
                  pack_shrink_y digit{1}
                  geometry rectangle{0 114.59 1120 40}
                  cursor_target digit{0}
                  children[1] {
                    SBox {
                      name string{"Price"}
                      pack_shrink_x digit{1}
                      geometry rectangle{0 0 89.12 40}
                      cursor_target digit{0}
                      clip digit{0}
                      children[2] {
                        ColorFace {
                          name string{"ColorFace"}
                          packable digit{1}
                          pack_expand_x digit{1}
                          pack_expand_y digit{1}
                          pack_fill_x digit{1}
                          pack_fill_y digit{1}
                          geometry rectangle{0 0 89.12 40}
                          cursor_target digit{0}
                          color[1] {
                            RGBA{54 84 128 255}
                          }
                          round digit{4}
                        }
                        TextFace {
                          name string{"TextFace"}
                          packable digit{1}
                          pack_pad_left digit{12}
                          pack_pad_right digit{12}
                          pack_shrink_x digit{1}
                          geometry rectangle{12 0 65.12 40}
                          cursor_target digit{0}
                          text_color RGBA{192 192 192 255}
                          font string{"IwataSet_3"}
                          scale_x digit{1.93277}
                          scale_y digit{1.93277}
                          nextline_offset digit{-0.5}
                          text string{"\500"}
                        }
                      }
                    }
                  }
                }
                HBox {
                  name string{"HBox3"}
                  pack_expand_x digit{1}
                  pack_fill_x digit{1}
                  geometry rectangle{0 160.59 1120 60}
                  cursor_target digit{0}
                  children[2] {
                    TextFace {
                      name string{"TextFace"}
                      packable digit{1}
                      pack_shrink_x digit{1}
                      geometry rectangle{0 0 187.47 60}
                      cursor_target digit{0}
                      text_color RGBA{54 84 128 255}
                      font string{"IwataSet_3"}
                      align digit{3}
                      scale_x digit{1.93277}
                      scale_y digit{1.93277}
                      localized_text_page string{"DLC"}
                      key string{"SHOW_DETAIL"}
                    }
                    ImageFace {
                      name string{"Icon"}
                      packable digit{1}
                      pack_expand_y digit{1}
                      geometry rectangle{187.47 10 40 40}
                      cursor_align_y digit{0.4}
                      color[1] {
                        RGBA{54 84 128 255}
                      }
                      image_path string{"/image/component/gt6/i_bt.dds"}
                    }
                  }
                }
              }
            }
            ColorFace {
              name string{"HBar"}
              packable digit{1}
              pack_pad_bottom digit{-2}
              pack_expand_y digit{1}
              pack_alignment_y digit{1}
              geometry rectangle{0 238 1440 4}
              color[4] {
                RGBA{0 0 0 102}
                RGBA{0 0 0 102}
                RGBA{255 255 255 51}
                RGBA{255 255 255 51}
              }
            }
          }
        }
        SBox {
          name string{"PurchasedItem"}
          geometry rectangle{480 120 1440 240}
          cursor_target digit{0}
          clip digit{0}
          children[4] {
            ColorFace {
              name string{"Focus"}
              active_condition digit{1}
              active_compare digit{1}
              cursor_target digit{0}
              color[4] {
                RGBA{108 168 255 51}
                RGBA{108 168 255 51}
                RGBA{92 140 212 38}
                RGBA{92 140 212 38}
              }
            }
            ImageFace {
              name string{"ImageFace"}
              packable digit{1}
              pack_pad_left digit{40}
              pack_pad_right digit{40}
              pack_expand_y digit{1}
              geometry rectangle{40 20 200 200}
              cursor_target digit{0}
              from_disk digit{1}
            }
            VBox {
              name string{"VBox"}
              pack_pad_left digit{280}
              pack_pad_right digit{40}
              pack_expand_x digit{1}
              pack_fill_x digit{1}
              geometry rectangle{280 0 1120 240}
              cursor_target digit{0}
              children[4] {
                HBox {
                  name string{"HBox0"}
                  pack_pad_top digit{20}
                  pack_expand_x digit{1}
                  pack_fill_x digit{1}
                  geometry rectangle{0 20 1120 52}
                  cursor_target digit{0}
                  children[1] {
                    TextFace {
                      name string{"TextFace"}
                      packable digit{1}
                      pack_expand_x digit{1}
                      pack_alignment_x digit{0}
                      geometry rectangle{0 0 840 52}
                      cursor_target digit{0}
                      text_color RGBA{54 84 128 255}
                      font string{"IwataSet_3"}
                      align digit{3}
                      scale_x digit{2.10084}
                      scale_y digit{2.10084}
                      text string{"Red / Blue / Gold / Platinum"}
                      max_text_width digit{800}
                      adjust_scale digit{1}
                    }
                  }
                }
                HBox {
                  name string{"HBox1"}
                  pack_pad_top digit{-6}
                  pack_expand_x digit{1}
                  pack_fill_x digit{1}
                  geometry rectangle{0 66 1120 40.59}
                  cursor_target digit{0}
                  children[1] {
                    TextFace {
                      name string{"TextFace"}
                      packable digit{1}
                      pack_expand_x digit{1}
                      pack_fill_x digit{1}
                      pack_shrink_x digit{1}
                      geometry rectangle{0 0 1120 40.59}
                      cursor_target digit{0}
                      text_color RGBA{48 48 48 255}
                      align digit{0}
                      scale_x digit{1.93277}
                      scale_y digit{1.93277}
                      localized_text_page string{"DLC"}
                      key string{"GAME_CREDIT_DESCRIPTION"}
                    }
                  }
                }
                HBox {
                  name string{"HBox2"}
                  pack_pad_top digit{8}
                  pack_pad_bottom digit{6}
                  pack_expand_x digit{1}
                  pack_fill_x digit{1}
                  pack_shrink_y digit{1}
                  geometry rectangle{0 114.59 1120 40}
                  cursor_target digit{0}
                  children[2] {
                    SBox {
                      name string{"Installed"}
                      pack_shrink_x digit{1}
                      geometry rectangle{0 0 159.4 40}
                      cursor_target digit{0}
                      clip digit{0}
                      children[2] {
                        ColorFace {
                          name string{"ColorFace"}
                          packable digit{1}
                          pack_expand_x digit{1}
                          pack_expand_y digit{1}
                          pack_fill_x digit{1}
                          pack_fill_y digit{1}
                          geometry rectangle{0 0 159.4 40}
                          cursor_target digit{0}
                          color[1] {
                            RGBA{41 157 56 255}
                          }
                          round digit{4}
                        }
                        TextFace {
                          name string{"TextFace"}
                          packable digit{1}
                          pack_pad_left digit{12}
                          pack_pad_right digit{12}
                          pack_shrink_x digit{1}
                          geometry rectangle{12 0 135.4 40}
                          cursor_target digit{0}
                          text_color RGBA{192 192 192 255}
                          font string{"IwataSet_3"}
                          scale_x digit{1.93277}
                          scale_y digit{1.93277}
                          nextline_offset digit{-0.5}
                          localized_text_page string{"DLC"}
                          key string{"INSTALLED"}
                        }
                      }
                    }
                    SBox {
                      name string{"Installable"}
                      pack_shrink_x digit{1}
                      geometry rectangle{159.4 0 192.15 40}
                      cursor_target digit{0}
                      clip digit{0}
                      children[2] {
                        ColorFace {
                          name string{"ColorFace"}
                          packable digit{1}
                          pack_expand_x digit{1}
                          pack_expand_y digit{1}
                          pack_fill_x digit{1}
                          pack_fill_y digit{1}
                          geometry rectangle{0 0 192.15 40}
                          cursor_target digit{0}
                          color[1] {
                            RGBA{180 180 180 255}
                          }
                          round digit{4}
                          outline_enable digit{1}
                          outline_width digit{-2}
                          outline_color RGBA{54 84 128 255}
                        }
                        TextFace {
                          name string{"TextFace"}
                          packable digit{1}
                          pack_pad_left digit{12}
                          pack_pad_right digit{12}
                          pack_shrink_x digit{1}
                          geometry rectangle{12 0 168.15 40}
                          cursor_target digit{0}
                          text_color RGBA{54 84 128 255}
                          font string{"IwataSet_3"}
                          scale_x digit{1.93277}
                          scale_y digit{1.93277}
                          nextline_offset digit{-0.5}
                          localized_text_page string{"DLC"}
                          key string{"INSTALLABLE"}
                        }
                      }
                    }
                  }
                }
                HBox {
                  name string{"HBox3"}
                  pack_expand_x digit{1}
                  pack_fill_x digit{1}
                  geometry rectangle{0 160.59 1120 60}
                  cursor_target digit{0}
                  children[2] {
                    TextFace {
                      name string{"TextFace"}
                      packable digit{1}
                      pack_shrink_x digit{1}
                      geometry rectangle{0 0 187.47 60}
                      cursor_target digit{0}
                      text_color RGBA{54 84 128 255}
                      font string{"IwataSet_3"}
                      align digit{3}
                      scale_x digit{1.93277}
                      scale_y digit{1.93277}
                      localized_text_page string{"DLC"}
                      key string{"SHOW_DETAIL"}
                    }
                    ImageFace {
                      name string{"Icon"}
                      packable digit{1}
                      pack_expand_y digit{1}
                      geometry rectangle{187.47 10 40 40}
                      cursor_align_y digit{0.4}
                      color[1] {
                        RGBA{54 84 128 255}
                      }
                      image_path string{"/image/component/gt6/i_bt.dds"}
                    }
                  }
                }
              }
            }
            ColorFace {
              name string{"HBar"}
              packable digit{1}
              pack_pad_bottom digit{-2}
              pack_expand_y digit{1}
              pack_alignment_y digit{1}
              geometry rectangle{0 238 1440 4}
              color[4] {
                RGBA{0 0 0 102}
                RGBA{0 0 0 102}
                RGBA{255 255 255 51}
                RGBA{255 255 255 51}
              }
            }
          }
        }
      }
    }
    SBox {
      name string{"Popup"}
      pack_children digit{0}
      pack_expand_x digit{1}
      pack_expand_y digit{1}
      pack_alignment_x digit{0}
      geometry rectangle{0 0 1920 1080}
      actor_list[1] {
        ScalarInterpolator {
          name string{"FadeActor"}
          initial_pause digit{1}
          attribute_name string{"MWidget::opacity"}
          loop_count digit{1}
          section[1] {
            MScalarSection {
              interpolation_period digit{0.25}
              end_value digit{1}
            }
          }
        }
      }
      clip digit{0}
      children[3] {
        ColorFace {
          name string{"ColorFace"}
          color[1] {
            RGBA{0 0 0 127}
          }
        }
        VBox {
          name string{"Dialog"}
          pack_expand_x digit{1}
          pack_fill_x digit{1}
          pack_shrink_y digit{1}
          geometry rectangle{520 128 880 824}
          clip digit{0}
          children[4] {
            'DialogParts::InfoDialogFrame::Pane::Body::bg' {
              name string{"bg"}
              children[3] {
                'DialogParts::InfoDialogFrame::Pane::Body::bg::base' {
                  name string{"base"}
                  geometry rectangle{0 0 880 824}
                }
                'DialogParts::InfoDialogFrame::Pane::Body::bg::main' {
                  name string{"main"}
                  geometry rectangle{2 2 876 820}
                }
                'DialogParts::InfoDialogFrame::Pane::Body::bg::noise' {
                  name string{"noise"}
                  geometry rectangle{0 0 880 824}
                  texcoord[4] {
                     vector{0 0}
                     vector{6.875 0}
                     vector{6.875 6.4375}
                     vector{0 6.4375}
                  }
                }
              }
            }
            'DialogParts::InfoDialogFrame::Pane::Body::Head' {
              name string{"Title"}
              geometry rectangle{0 16 880 72}
              children[2] {
                'DialogParts::InfoDialogFrame::Pane::Body::Head::bg' {
                  name string{"bg"}
                  geometry rectangle{40 24 800 40}
                  opacity digit{1}
                  color[1] {
                    RGBA{54 84 128 255}
                  }
                }
                'DialogParts::InfoDialogFrame::Pane::Body::Head::label' {
                  name string{"label"}
                  geometry rectangle{60 24 760 40}
                  localized_text_page string{"DLC"}
                  key string{"SHOW_DETAIL"}
                }
              }
            }
            HBox {
              name string{"Body"}
              pack_pad_top digit{24}
              pack_pad_bottom digit{32}
              pack_expand_x digit{1}
              pack_fill_x digit{1}
              geometry rectangle{0 112 880 552}
              clip digit{0}
              children[1] {
                ScrolledWindow {
                  name string{"MessageBox"}
                  pack_pad_left digit{48}
                  pack_pad_right digit{48}
                  pack_expand_x digit{1}
                  pack_expand_y digit{1}
                  pack_fill_x digit{1}
                  geometry rectangle{48 0 784 552}
                  clip digit{0}
                  children[2] {
                    ScrollClip {
                      name string{"clip"}
                      packable digit{1}
                      geometry rectangle{0 0 784 552}
                      effect_list[1] {
                        EffectEdgeBlur {
                          name string{"EffectEdgeBlur"}
                          top digit{6}
                          bottom digit{6}
                        }
                      }
                      clip digit{1}
                      children[1] {
                        VBox {
                          name string{"space"}
                          geometry rectangle{0 0 784 552}
                          children[3] {
                            SBox {
                              name string{"SBox"}
                              pack_pad_top digit{6}
                              pack_expand_x digit{1}
                              pack_fill_x digit{1}
                              pack_shrink_y digit{1}
                              geometry rectangle{0 6 784 200}
                              children[4] {
                                ColorFace {
                                  name string{"HBar"}
                                  packable digit{1}
                                  pack_expand_y digit{1}
                                  pack_alignment_y digit{0}
                                  geometry rectangle{0 0 784 2}
                                  color[1] {
                                    RGBA{54 84 128 255}
                                  }
                                }
                                ImageFace {
                                  name string{"ImageFace"}
                                  packable digit{1}
                                  pack_pad_left digit{20}
                                  pack_pad_right digit{20}
                                  pack_expand_x digit{1}
                                  pack_expand_y digit{1}
                                  pack_alignment_x digit{0}
                                  geometry rectangle{20 0 200 200}
                                  cursor_target digit{0}
                                  from_disk digit{1}
                                }
                                ColorFace {
                                  name string{"HBar0"}
                                  packable digit{1}
                                  pack_expand_y digit{1}
                                  pack_alignment_y digit{1}
                                  geometry rectangle{0 198 784 2}
                                  color[1] {
                                    RGBA{54 84 128 255}
                                  }
                                }
                                VBox {
                                  name string{"VBox"}
                                  pack_pad_left digit{240}
                                  pack_pad_top digit{12}
                                  pack_pad_bottom digit{18}
                                  pack_expand_x digit{1}
                                  pack_expand_y digit{1}
                                  pack_fill_x digit{1}
                                  pack_shrink_y digit{1}
                                  geometry rectangle{240 13.12 544 167.76}
                                  children[3] {
                                    TextFace {
                                      name string{"TextFace"}
                                      packable digit{1}
                                      pack_expand_x digit{1}
                                      pack_shrink_y digit{1}
                                      pack_alignment_x digit{0}
                                      geometry rectangle{0 0 544 76.64}
                                      cursor_target digit{0}
                                      text_color RGBA{54 84 128 255}
                                      font string{"IwataSet_3"}
                                      multiline digit{1}
                                      auto_line_break digit{1}
                                      align digit{3}
                                      scale_x digit{2.01681}
                                      scale_y digit{2.01681}
                                      nextline_offset digit{-2}
                                      text string{"Item Name Item Name Item Name Item Name Item Name"}
                                    }
                                    TextFace {
                                      name string{"TextFace0"}
                                      packable digit{1}
                                      pack_pad_top digit{4}
                                      pack_expand_x digit{1}
                                      pack_fill_x digit{1}
                                      pack_shrink_y digit{1}
                                      pack_alignment_x digit{0}
                                      geometry rectangle{0 80.64 544 35.13}
                                      cursor_target digit{0}
                                      text_color RGBA{64 64 64 255}
                                      multiline digit{1}
                                      auto_line_break digit{1}
                                      align digit{3}
                                      scale_x digit{1.84874}
                                      scale_y digit{1.84874}
                                      nextline_offset digit{-2}
                                      localized_text_page string{"DLC"}
                                      key string{"GAME_CREDIT_DESCRIPTION"}
                                    }
                                    HBox {
                                      name string{"HBox2"}
                                      pack_pad_top digit{12}
                                      pack_expand_x digit{1}
                                      pack_shrink_x digit{1}
                                      pack_shrink_y digit{1}
                                      pack_alignment_x digit{0}
                                      geometry rectangle{0 127.76 276.2 40}
                                      cursor_target digit{0}
                                      children[3] {
                                        SBox {
                                          name string{"Price"}
                                          pack_shrink_x digit{1}
                                          geometry rectangle{0 0 87.7 40}
                                          cursor_target digit{0}
                                          clip digit{0}
                                          children[2] {
                                            ColorFace {
                                              name string{"ColorFace"}
                                              packable digit{1}
                                              pack_expand_x digit{1}
                                              pack_expand_y digit{1}
                                              pack_fill_x digit{1}
                                              pack_fill_y digit{1}
                                              geometry rectangle{0 0 87.7 40}
                                              cursor_target digit{0}
                                              color[1] {
                                                RGBA{54 84 128 255}
                                              }
                                              round digit{4}
                                            }
                                            TextFace {
                                              name string{"TextFace"}
                                              packable digit{1}
                                              pack_pad_left digit{12}
                                              pack_pad_right digit{12}
                                              pack_shrink_x digit{1}
                                              geometry rectangle{12 0 63.7 40}
                                              cursor_target digit{0}
                                              text_color RGBA{192 192 192 255}
                                              font string{"IwataSet_3"}
                                              scale_x digit{1.89076}
                                              scale_y digit{1.89076}
                                              text string{"\500"}
                                            }
                                          }
                                        }
                                        SBox {
                                          name string{"Installed"}
                                          visible digit{0}
                                          pack_shrink_x digit{1}
                                          geometry rectangle{89.12 0 159.4 40}
                                          cursor_target digit{0}
                                          clip digit{0}
                                          children[2] {
                                            ColorFace {
                                              name string{"ColorFace"}
                                              packable digit{1}
                                              pack_expand_x digit{1}
                                              pack_expand_y digit{1}
                                              pack_fill_x digit{1}
                                              pack_fill_y digit{1}
                                              geometry rectangle{0 0 159.4 40}
                                              cursor_target digit{0}
                                              color[1] {
                                                RGBA{41 157 56 255}
                                              }
                                              round digit{4}
                                            }
                                            TextFace {
                                              name string{"TextFace"}
                                              packable digit{1}
                                              pack_pad_left digit{12}
                                              pack_pad_right digit{12}
                                              pack_shrink_x digit{1}
                                              geometry rectangle{12 0 135.4 40}
                                              cursor_target digit{0}
                                              text_color RGBA{192 192 192 255}
                                              font string{"IwataSet_3"}
                                              scale_x digit{1.89076}
                                              scale_y digit{1.89076}
                                              localized_text_page string{"DLC"}
                                              key string{"INSTALLED"}
                                            }
                                          }
                                        }
                                        SBox {
                                          name string{"Installable"}
                                          pack_shrink_x digit{1}
                                          geometry rectangle{87.7 0 188.5 40}
                                          cursor_target digit{0}
                                          clip digit{0}
                                          children[2] {
                                            ColorFace {
                                              name string{"ColorFace"}
                                              packable digit{1}
                                              pack_expand_x digit{1}
                                              pack_expand_y digit{1}
                                              pack_fill_x digit{1}
                                              pack_fill_y digit{1}
                                              geometry rectangle{0 0 188.5 40}
                                              cursor_target digit{0}
                                              color[1] {
                                                RGBA{180 180 180 255}
                                              }
                                              round digit{4}
                                              outline_enable digit{1}
                                              outline_width digit{-2}
                                              outline_color RGBA{54 84 128 255}
                                            }
                                            TextFace {
                                              name string{"TextFace"}
                                              packable digit{1}
                                              pack_pad_left digit{12}
                                              pack_pad_right digit{12}
                                              pack_shrink_x digit{1}
                                              geometry rectangle{12 0 164.5 40}
                                              cursor_target digit{0}
                                              text_color RGBA{54 84 128 255}
                                              font string{"IwataSet_3"}
                                              scale_x digit{1.89076}
                                              scale_y digit{1.89076}
                                              localized_text_page string{"DLC"}
                                              key string{"INSTALLABLE"}
                                            }
                                          }
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                            }
                            ImageFace {
                              name string{"ImageFace"}
                              visible digit{0}
                              packable digit{1}
                              pack_pad_top digit{12}
                              pack_pad_bottom digit{24}
                              pack_expand_x digit{1}
                              geometry rectangle{0 5.32 664 106.42}
                              tex_keep_aspect digit{1}
                            }
                            TextFace {
                              name string{"TextFace"}
                              packable digit{1}
                              pack_pad_top digit{24}
                              pack_allocate_x digit{0}
                              pack_allocate_w digit{0}
                              pack_shrink_y digit{1}
                              geometry rectangle{0 230 784 38.27}
                              text_color RGBA{64 64 64 255}
                              multiline digit{1}
                              auto_line_break digit{1}
                              aligned digit{0}
                              scale_x digit{1.93277}
                              scale_y digit{1.93277}
                              nextline_offset digit{-1.2}
                              text string{"Item Desc."}
                            }
                          }
                        }
                      }
                      scroll_mode_name string{"manual"}
                      interpolate_ratio digit{0.1}
                    }
                    'Scroller::VScrollArrow' {
                      name string{"VScrollArrow"}
                      packable digit{0}
                      pack_expand_x digit{0}
                      pack_fill_y digit{0}
                      pack_alignment_x digit{0}
                      pack_alignment_y digit{0}
                      geometry rectangle{372 -37 40 626}
                      children[3] {
                        'Scroller::VScrollArrow::dec_arrow' {
                          name string{"dec_arrow"}
                          children[1] {
                            'Scroller::VScrollArrow::dec_arrow::ImageFace' {
                              name string{"ImageFace"}
                              actor_list[1] {
                                'Scroller::VScrollArrow::dec_arrow::ImageFace::ScalarInterpolator' {
                                  name string{"ScalarInterpolator"}
                                  section[1] {
                                    MVectorSection {
                                      increase_mode_name string{"decrease"}
                                      interpolation_period digit{0.6}
                                      tension digit{-0.83}
                                      end_value vector{0 12}
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                        'Scroller::VScrollArrow::inc_arrow' {
                          name string{"inc_arrow"}
                          geometry rectangle{0 586 40 40}
                          children[1] {
                            'Scroller::VScrollArrow::inc_arrow::ImageFace' {
                              name string{"ImageFace"}
                              actor_list[1] {
                                'Scroller::VScrollArrow::inc_arrow::ImageFace::ScalarInterpolator' {
                                  name string{"ScalarInterpolator"}
                                  section[1] {
                                    MVectorSection {
                                      increase_mode_name string{"decrease"}
                                      interpolation_period digit{0.6}
                                      tension digit{-0.83}
                                      end_value vector{0 -12}
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                        'Scroller::VScrollArrow::pinch' {
                          name string{"pinch"}
                          geometry rectangle{0 40 40 546}
                        }
                      }
                      display_policy digit{1}
                    }
                  }
                }
              }
            }
            'DialogParts::InfoDialogFrame::Pane::Body::Buttons' {
              name string{"Button"}
              geometry rectangle{0 696 880 128}
              children[3] {
                'DialogParts::InfoDialogFrame::Pane::Body::Buttons::bg' {
                  name string{"bg"}
                  children[1] {
                    'DialogParts::InfoDialogFrame::Pane::Body::Buttons::bg::border' {
                      name string{"border"}
                      geometry rectangle{2 -2 876 4}
                    }
                  }
                }
                'DialogParts::OK_White' {
                  name string{"OK"}
                  pack_expand_y digit{1}
                  geometry rectangle{48 31 380 66}
                  children[4] {
                    'DialogParts::OK_White::bg' {
                      name string{"bg"}
                      geometry rectangle{0 0 380 66}
                      children[3] {
                        'DialogParts::OK_White::bg::base' {
                          name string{"base"}
                        }
                        'DialogParts::OK_White::bg::color_light' {
                          name string{"color_light"}
                          geometry rectangle{2 2 376 62}
                        }
                        'DialogParts::OK_White::bg::color_main' {
                          name string{"color_main"}
                          geometry rectangle{4 4 372 58}
                        }
                      }
                    }
                    'DialogParts::OK_White::bg_f' {
                      name string{"bg_f"}
                      geometry rectangle{2 2 376 62}
                      actor_list[1] {
                        'DialogParts::OK_White::bg_f::ScalarInterpolator' {
                          name string{"ScalarInterpolator"}
                        }
                      }
                    }
                    'DialogParts::OK_White::label' {
                      name string{"label"}
                      geometry rectangle{18 11.83 344 42.35}
                    }
                    'DialogParts::OK_White::label_i' {
                      name string{"label_i"}
                    }
                  }
                }
                'DialogParts::OK_White' {
                  name string{"Cancel"}
                  pack_expand_y digit{1}
                  geometry rectangle{452 31 380 66}
                  children[4] {
                    'DialogParts::OK_White::bg' {
                      name string{"bg"}
                      geometry rectangle{0 0 380 66}
                      children[3] {
                        'DialogParts::OK_White::bg::base' {
                          name string{"base"}
                        }
                        'DialogParts::OK_White::bg::color_light' {
                          name string{"color_light"}
                          geometry rectangle{2 2 376 62}
                        }
                        'DialogParts::OK_White::bg::color_main' {
                          name string{"color_main"}
                          geometry rectangle{4 4 372 58}
                        }
                      }
                    }
                    'DialogParts::OK_White::bg_f' {
                      name string{"bg_f"}
                      geometry rectangle{2 2 376 62}
                      actor_list[1] {
                        'DialogParts::OK_White::bg_f::ScalarInterpolator' {
                          name string{"ScalarInterpolator"}
                        }
                      }
                    }
                    'DialogParts::OK_White::label' {
                      name string{"label"}
                      geometry rectangle{18 11.83 344 42.35}
                      key string{"Label_Cancel"}
                    }
                    'DialogParts::OK_White::label_i' {
                      name string{"label_i"}
                      key string{"Label_Cancel"}
                    }
                  }
                }
              }
            }
          }
        }
        ImageFace {
          name string{"PSStore"}
          packable digit{1}
          pack_pad_right digit{520}
          pack_expand_x digit{1}
          pack_expand_y digit{1}
          pack_alignment_x digit{1}
          geometry rectangle{1616 32 264 56}
          image_path string{"/image/common/PS_Store_In-Game_icon_PS3_1080.dds"}
        }
      }
    }
  }
  display_priority digit{100}
  navigate_wraparound digit{0}
  navigate_recovery_y digit{0}
}