RootWindow {
  name string{"EndingMovieRoot"}
  children[6] {
    MovieFace {
      name string{"MovieFace"}
      packable digit{1}
      pack_expand_x digit{1}
      pack_expand_y digit{1}
      pack_fill_x digit{1}
      pack_fill_y digit{1}
      repeat digit{0}
    }
    SceneFace {
      name string{"SceneFace"}
      visible digit{0}
    }
    Composite {
      name string{"Message_CareerShortEnd"}
      visible digit{0}
      geometry rectangle{0 0 1920 1080}
      actor_list[1] {
        ScalarInterpolator {
          name string{"ScalarInterpolator"}
          attribute_name string{"MWidget::opacity"}
          loop_count digit{1}
          section[1] {
            MScalarSection {
              tension digit{1}
              end_value digit{1}
            }
          }
        }
      }
      children[2] {
        TextFace {
          name string{"Title"}
          geometry rectangle{60 124 1800 168}
          skew vector{-9 0}
          cursor_target digit{0}
          actor_list[1] {
            ScalarInterpolator {
              name string{"ScalarInterpolator"}
              focus_enter_action_name string{"start"}
              attribute_name string{"MWidget::opacity"}
              loop_count digit{1}
              section[1] {
                MScalarSection {
                  start_duration digit{3}
                  interpolation_period digit{0.3}
                  end_value digit{1}
                }
              }
            }
          }
          text_color RGBA{255 255 255 255}
          font string{"IwataSet_4"}
          scale_x digit{6.21849}
          scale_y digit{6.21849}
          outline_value digit{2}
          outline_color RGBA{0 0 0 153}
          type_spacing digit{-2}
          text_color_1 RGBA{255 255 255 255}
          text_color_6 RGBA{223 223 223 255}
          localized_text_page string{"GTModeProject::LicenseGetRoot"}
          key string{"CONGRATS"}
          adjust_scale digit{1}
        }
        TextFace {
          name string{"Message"}
          geometry rectangle{60 255 1800 80}
          cursor_target digit{0}
          actor_list[1] {
            ScalarInterpolator {
              name string{"ScalarInterpolator"}
              focus_enter_action_name string{"start"}
              attribute_name string{"MWidget::opacity"}
              loop_count digit{1}
              section[1] {
                MScalarSection {
                  start_duration digit{5}
                  interpolation_period digit{0.3}
                  end_value digit{1}
                }
              }
            }
          }
          text_color RGBA{255 255 255 255}
          font string{"IwataSet_3"}
          multiline digit{1}
          scale_x digit{3.02521}
          scale_y digit{3.02521}
          outline_value digit{2}
          outline_color RGBA{0 0 0 153}
          type_spacing digit{-2}
          text_color_1 RGBA{154 154 154 255}
          key string{"SHORT_ENDING_CLEAR_IB"}
          adjust_scale digit{1}
        }
      }
    }
    Composite {
      name string{"Message_XChallengeShortEnd"}
      visible digit{0}
      geometry rectangle{0 0 1920 1080}
      actor_list[1] {
        ScalarInterpolator {
          name string{"ScalarInterpolator"}
          attribute_name string{"MWidget::opacity"}
          loop_count digit{1}
          section[1] {
            MScalarSection {
              tension digit{1}
              end_value digit{1}
            }
          }
        }
      }
      children[2] {
        TextFace {
          name string{"Title"}
          geometry rectangle{60 124 1800 168}
          skew vector{-9 0}
          cursor_target digit{0}
          actor_list[1] {
            ScalarInterpolator {
              name string{"ScalarInterpolator"}
              focus_enter_action_name string{"start"}
              attribute_name string{"MWidget::opacity"}
              loop_count digit{1}
              section[1] {
                MScalarSection {
                  start_duration digit{3}
                  interpolation_period digit{0.3}
                  end_value digit{1}
                }
              }
            }
          }
          text_color RGBA{255 255 255 255}
          font string{"IwataSet_4"}
          scale_x digit{6.21849}
          scale_y digit{6.21849}
          outline_value digit{2}
          outline_color RGBA{0 0 0 153}
          type_spacing digit{-2}
          text_color_1 RGBA{255 255 255 255}
          text_color_6 RGBA{223 223 223 255}
          localized_text_page string{"GTModeProject::LicenseGetRoot"}
          key string{"CONGRATS"}
          adjust_scale digit{1}
        }
        TextFace {
          name string{"Message"}
          geometry rectangle{60 255 1800 80}
          cursor_target digit{0}
          actor_list[1] {
            ScalarInterpolator {
              name string{"ScalarInterpolator"}
              focus_enter_action_name string{"start"}
              attribute_name string{"MWidget::opacity"}
              loop_count digit{1}
              section[1] {
                MScalarSection {
                  start_duration digit{5}
                  interpolation_period digit{0.3}
                  end_value digit{1}
                }
              }
            }
          }
          text_color RGBA{255 255 255 255}
          font string{"IwataSet_3"}
          multiline digit{1}
          scale_x digit{3.02521}
          scale_y digit{3.02521}
          outline_value digit{2}
          outline_color RGBA{0 0 0 153}
          type_spacing digit{-2}
          text_color_1 RGBA{154 154 154 255}
          key string{"SHORT_ENDING_X_CHALLENGE"}
          adjust_scale digit{1}
        }
      }
    }
    Composite {
      name string{"XChallenge_GrandEndScript"}
      visible digit{0}
      geometry rectangle{0 0 1920 1080}
      children[2] {
        TextFace {
          name string{"Message"}
          geometry rectangle{60 837 1800 200}
          cursor_target digit{0}
          actor_list[1] {
            ScalarInterpolator {
              name string{"ScalarInterpolator"}
              focus_enter_action_name string{"start"}
              attribute_name string{"MWidget::opacity"}
              loop_count digit{1}
              section[1] {
                MScalarSection {
                  interpolation_period digit{0.3}
                  end_value digit{1}
                }
              }
            }
          }
          text_color RGBA{255 255 255 255}
          font string{"IwataSet_3"}
          multiline digit{1}
          scale_x digit{3.02521}
          scale_y digit{3.02521}
          outline_value digit{2}
          outline_color RGBA{0 0 0 153}
          type_spacing digit{-2}
          text_color_1 RGBA{154 154 154 255}
          adjust_scale digit{1}
        }
        TextFace {
          name string{"TimeCode"}
          visible digit{0}
          geometry rectangle{57 648 300 86}
          scale_x digit{2.14286}
          scale_y digit{2.14286}
          alpha_proportional digit{0}
          num_proportional digit{0}
          key string{"100"}
        }
      }
    }
    ColorFace {
      name string{"ColorFace"}
      actor_list[1] {
        ScalarInterpolator {
          name string{"ScalarInterpolator"}
          attribute_name string{"MWidget::opacity"}
          loop_count digit{1}
          section[1] {
            MScalarSection {
              interpolation_period digit{2}
              end_value digit{1}
            }
          }
        }
      }
      color[1] {
        RGBA{0 0 0 255}
      }
    }
  }
}