RootWindow {
  name string{"EnterRoomDialog"}
  has_script digit{1}
  pack_children digit{1}
  actor_list[1] {
    ScalarInterpolator {
      name string{"FadeActor"}
      attribute_name string{"MWidget::opacity"}
      loop_count digit{1}
      section[1] {
        MScalarSection {
          interpolation_period digit{0.3}
          end_value digit{1}
        }
      }
    }
  }
  children[3] {
    SBox {
      name string{"bg"}
      geometry rectangle{0 0 1920 1080}
      children[1] {
        ColorFace {
          name string{"ColorFace"}
          color[1] {
            RGBA{0 0 0 153}
          }
        }
      }
    }
    'DialogParts::DialogFrame' {
      name string{"Popup"}
      children[2] {
        'DialogParts::DialogFrame::bg' {
          name string{"bg"}
        }
        'DialogParts::DialogFrame::Pane' {
          name string{"Pane"}
          geometry rectangle{580 128 760 824}
          children[4] {
            'DialogParts::DialogFrame::Pane::Bg' {
              name string{"Bg"}
              children[3] {
                'DialogParts::DialogFrame::Pane::Bg::base' {
                  name string{"base"}
                  geometry rectangle{0 0 760 824}
                }
                'DialogParts::DialogFrame::Pane::Bg::main' {
                  name string{"main"}
                  geometry rectangle{2 2 756 820}
                }
                'DialogParts::DialogFrame::Pane::Bg::noise' {
                  name string{"noise"}
                  geometry rectangle{0 0 760 824}
                  texcoord[4] {
                     vector{0 0}
                     vector{5.9375 0}
                     vector{5.9375 6.4375}
                     vector{0 6.4375}
                  }
                }
              }
            }
            'DialogParts::DialogFrame::Pane::Head' {
              name string{"Head"}
              geometry rectangle{0 0 760 96}
              children[2] {
                'DialogParts::DialogFrame::Pane::Head::label' {
                  name string{"label"}
                  geometry rectangle{40 29.45 475.62 39.11}
                  localized_text_page string{"DialogProject::ConfirmDialog"}
                  key string{"Confirm"}
                }
                'DialogParts::DialogFrame::Pane::Head::Close' {
                  name string{"Close"}
                  geometry rectangle{535.62 28.71 188.38 40.59}
                  children[4] {
                    'DialogParts::DialogFrame::Pane::Head::Close::Cross' {
                      name string{"Cross"}
                      children[2] {
                        'DialogParts::DialogFrame::Pane::Head::Close::Cross::icon' {
                          name string{"icon"}
                        }
                        'DialogParts::DialogFrame::Pane::Head::Close::Cross::label' {
                          name string{"label"}
                        }
                      }
                    }
                    'DialogParts::DialogFrame::Pane::Head::Close::Cross_i' {
                      name string{"Cross_i"}
                      children[2] {
                        'DialogParts::DialogFrame::Pane::Head::Close::Cross_i::icon' {
                          name string{"icon"}
                        }
                        'DialogParts::DialogFrame::Pane::Head::Close::Cross_i::label' {
                          name string{"label"}
                        }
                      }
                    }
                    'DialogParts::DialogFrame::Pane::Head::Close::Circle' {
                      name string{"Circle"}
                      children[2] {
                        'DialogParts::DialogFrame::Pane::Head::Close::Circle::icon' {
                          name string{"icon"}
                        }
                        'DialogParts::DialogFrame::Pane::Head::Close::Circle::label' {
                          name string{"label"}
                        }
                      }
                    }
                    'DialogParts::DialogFrame::Pane::Head::Close::Circle_i' {
                      name string{"Circle_i"}
                      is_enable digit{0}
                      children[2] {
                        'DialogParts::DialogFrame::Pane::Head::Close::Circle_i::icon' {
                          name string{"icon"}
                        }
                        'DialogParts::DialogFrame::Pane::Head::Close::Circle_i::label' {
                          name string{"label"}
                        }
                      }
                    }
                  }
                }
              }
            }
            'DialogParts::DialogFrame::Pane::Body' {
              name string{"Body"}
              geometry rectangle{0 96 760 728}
              children[5] {
                'DialogParts::DialogFrame::Pane::Body::bg' {
                  name string{"bg"}
                  children[2] {
                    'DialogParts::DialogFrame::Pane::Body::bg::border' {
                      name string{"border"}
                      geometry rectangle{2 -2 756 4}
                    }
                    'DialogParts::DialogFrame::Pane::Body::bg::border' {
                      name string{"border0"}
                      pack_pad_top digit{0}
                      pack_pad_bottom digit{126}
                      pack_alignment_y digit{1}
                      geometry rectangle{2 598 756 4}
                    }
                  }
                }
                'DialogParts::DialogFrame::Pane::Body::Message' {
                  name string{"Message"}
                  geometry rectangle{0 0 760 600}
                  children[1] {
                    ScrolledWindow {
                      name string{"ScrolledWindow"}
                      pack_expand_x digit{1}
                      geometry rectangle{0 20 760 556}
                      center vector{0 0}
                      clip digit{0}
                      children[2] {
                        ScrollClip {
                          name string{"clip"}
                          geometry rectangle{0 0 760 556}
                          center vector{0 0}
                          effect_list[1] {
                            EffectEdgeBlur {
                              name string{"EffectEdgeBlur"}
                              top digit{8}
                              bottom digit{8}
                            }
                          }
                          clip digit{1}
                          children[1] {
                            VBox {
                              name string{"space"}
                              pack_shrink_y digit{1}
                              geometry rectangle{0 0 760 516.12}
                              center vector{0 0}
                              children[6] {
                                VBox {
                                  name string{"MessageText"}
                                  pack_shrink_y digit{1}
                                  geometry rectangle{0 0 760 84.12}
                                  children[1] {
                                    TextFace {
                                      name string{"TextFace"}
                                      packable digit{1}
                                      pack_pad_top digit{20}
                                      pack_pad_bottom digit{20}
                                      geometry rectangle{20 20 720 44.12}
                                      multiline digit{1}
                                      auto_line_break digit{1}
                                      scale_x digit{2.10084}
                                      scale_y digit{2.10084}
                                      text string{"DO_YOU_JOIN_ROOM"}
                                    }
                                  }
                                }
                                VBox {
                                  name string{"RoomInfo"}
                                  user_attribute[1] {
                                    IntAttribute {
                                      name string{"HBoxSpacing"}
                                      value digit{20}
                                    }
                                  }
                                  pack_shrink_y digit{1}
                                  geometry rectangle{0 84.12 760 144}
                                  clip digit{0}
                                  children[2] {
                                    'RoomInformation::Mode_M' {
                                      name string{"Mode"}
                                      pack_expand_x digit{1}
                                      geometry rectangle{190 0 380 120}
                                      children[9] {
                                        'RoomInformation::Mode_M::BG' {
                                          name string{"BG"}
                                          visible digit{0}
                                          children[3] {
                                            'RoomInformation::Mode_M::BG::Base1' {
                                              name string{"Base1"}
                                            }
                                            'RoomInformation::Mode_M::BG::Base2' {
                                              name string{"Base2"}
                                            }
                                            'RoomInformation::Mode_M::BG::Base3' {
                                              name string{"Base3"}
                                            }
                                          }
                                        }
                                        'RoomInformation::Mode_M::Practice' {
                                          name string{"Practice"}
                                          children[4] {
                                            'RoomInformation::Mode_M::Practice::BaseColor' {
                                              name string{"BaseColor"}
                                            }
                                            'RoomInformation::Mode_M::Practice::Effect' {
                                              name string{"Effect"}
                                            }
                                            'RoomInformation::Mode_M::Practice::Normal' {
                                              name string{"Normal"}
                                              children[1] {
                                                'RoomInformation::Mode_M::Practice::Normal::TextFace' {
                                                  name string{"TextFace"}
                                                }
                                              }
                                            }
                                            'RoomInformation::Mode_M::Practice::Active' {
                                              name string{"Active"}
                                              children[3] {
                                                'RoomInformation::Mode_M::Practice::Active::BaseColor' {
                                                  name string{"BaseColor"}
                                                }
                                                'RoomInformation::Mode_M::Practice::Active::Blink' {
                                                  name string{"Blink"}
                                                  actor_list[1] {
                                                    'RoomInformation::Mode_M::Practice::Active::Blink::ScalarInterpolator' {
                                                      name string{"ScalarInterpolator"}
                                                    }
                                                  }
                                                }
                                                'RoomInformation::Mode_M::Practice::Active::TextFace' {
                                                  name string{"TextFace"}
                                                }
                                              }
                                            }
                                          }
                                        }
                                        'RoomInformation::Mode_M::FreeRun' {
                                          name string{"FreeRun"}
                                          children[4] {
                                            'RoomInformation::Mode_M::FreeRun::BaseColor' {
                                              name string{"BaseColor"}
                                            }
                                            'RoomInformation::Mode_M::FreeRun::Effect' {
                                              name string{"Effect"}
                                            }
                                            'RoomInformation::Mode_M::FreeRun::Normal' {
                                              name string{"Normal"}
                                              children[1] {
                                                'RoomInformation::Mode_M::FreeRun::Normal::TextFace' {
                                                  name string{"TextFace"}
                                                }
                                              }
                                            }
                                            'RoomInformation::Mode_M::FreeRun::Active' {
                                              name string{"Active"}
                                              children[3] {
                                                'RoomInformation::Mode_M::FreeRun::Active::BaseColor' {
                                                  name string{"BaseColor"}
                                                }
                                                'RoomInformation::Mode_M::FreeRun::Active::Blink' {
                                                  name string{"Blink"}
                                                  actor_list[1] {
                                                    'RoomInformation::Mode_M::FreeRun::Active::Blink::ScalarInterpolator' {
                                                      name string{"ScalarInterpolator"}
                                                    }
                                                  }
                                                }
                                                'RoomInformation::Mode_M::FreeRun::Active::TextFace' {
                                                  name string{"TextFace"}
                                                }
                                              }
                                            }
                                          }
                                        }
                                        'RoomInformation::Mode_M::Qualify' {
                                          name string{"Qualify"}
                                          children[4] {
                                            'RoomInformation::Mode_M::Qualify::BaseColor' {
                                              name string{"BaseColor"}
                                            }
                                            'RoomInformation::Mode_M::Qualify::Effect' {
                                              name string{"Effect"}
                                            }
                                            'RoomInformation::Mode_M::Qualify::Normal' {
                                              name string{"Normal"}
                                              children[2] {
                                                'RoomInformation::Mode_M::Qualify::Normal::TextFace' {
                                                  name string{"TextFace"}
                                                }
                                                'RoomInformation::Mode_M::Qualify::Normal::Info' {
                                                  name string{"Info"}
                                                  children[1] {
                                                    'RoomInformation::Mode_M::Qualify::Normal::Info::Pack' {
                                                      name string{"Pack"}
                                                      children[1] {
                                                        'RoomInformation::Mode_M::Qualify::Normal::Info::Pack::label' {
                                                          name string{"label"}
                                                        }
                                                      }
                                                    }
                                                  }
                                                }
                                              }
                                            }
                                            'RoomInformation::Mode_M::Qualify::Active' {
                                              name string{"Active"}
                                              children[4] {
                                                'RoomInformation::Mode_M::Qualify::Active::BaseColor' {
                                                  name string{"BaseColor"}
                                                }
                                                'RoomInformation::Mode_M::Qualify::Active::Blink' {
                                                  name string{"Blink"}
                                                  actor_list[1] {
                                                    'RoomInformation::Mode_M::Qualify::Active::Blink::ScalarInterpolator' {
                                                      name string{"ScalarInterpolator"}
                                                    }
                                                  }
                                                }
                                                'RoomInformation::Mode_M::Qualify::Active::TextFace' {
                                                  name string{"TextFace"}
                                                }
                                                'RoomInformation::Mode_M::Qualify::Active::Info' {
                                                  name string{"Info"}
                                                  children[1] {
                                                    'RoomInformation::Mode_M::Qualify::Active::Info::Pack' {
                                                      name string{"Pack"}
                                                      children[1] {
                                                        'RoomInformation::Mode_M::Qualify::Active::Info::Pack::label' {
                                                          name string{"label"}
                                                        }
                                                      }
                                                    }
                                                  }
                                                }
                                              }
                                            }
                                          }
                                        }
                                        'RoomInformation::Mode_M::TimeTrial' {
                                          name string{"TimeTrial"}
                                          children[4] {
                                            'RoomInformation::Mode_M::TimeTrial::BaseColor' {
                                              name string{"BaseColor"}
                                            }
                                            'RoomInformation::Mode_M::TimeTrial::Effect' {
                                              name string{"Effect"}
                                            }
                                            'RoomInformation::Mode_M::TimeTrial::Normal' {
                                              name string{"Normal"}
                                              children[2] {
                                                'RoomInformation::Mode_M::TimeTrial::Normal::TextFace' {
                                                  name string{"TextFace"}
                                                }
                                                'RoomInformation::Mode_M::TimeTrial::Normal::Info' {
                                                  name string{"Info"}
                                                  children[1] {
                                                    'RoomInformation::Mode_M::TimeTrial::Normal::Info::Pack' {
                                                      name string{"Pack"}
                                                      children[1] {
                                                        'RoomInformation::Mode_M::TimeTrial::Normal::Info::Pack::label' {
                                                          name string{"label"}
                                                        }
                                                      }
                                                    }
                                                  }
                                                }
                                              }
                                            }
                                            'RoomInformation::Mode_M::TimeTrial::Active' {
                                              name string{"Active"}
                                              children[4] {
                                                'RoomInformation::Mode_M::TimeTrial::Active::BaseColor' {
                                                  name string{"BaseColor"}
                                                }
                                                'RoomInformation::Mode_M::TimeTrial::Active::Blink' {
                                                  name string{"Blink"}
                                                  actor_list[1] {
                                                    'RoomInformation::Mode_M::TimeTrial::Active::Blink::ScalarInterpolator' {
                                                      name string{"ScalarInterpolator"}
                                                    }
                                                  }
                                                }
                                                'RoomInformation::Mode_M::TimeTrial::Active::TextFace' {
                                                  name string{"TextFace"}
                                                }
                                                'RoomInformation::Mode_M::TimeTrial::Active::Info' {
                                                  name string{"Info"}
                                                  children[1] {
                                                    'RoomInformation::Mode_M::TimeTrial::Active::Info::Pack' {
                                                      name string{"Pack"}
                                                      children[1] {
                                                        'RoomInformation::Mode_M::TimeTrial::Active::Info::Pack::label' {
                                                          name string{"label"}
                                                        }
                                                      }
                                                    }
                                                  }
                                                }
                                              }
                                            }
                                          }
                                        }
                                        'RoomInformation::Mode_M::Race' {
                                          name string{"Race"}
                                          children[4] {
                                            'RoomInformation::Mode_M::Race::BaseColor' {
                                              name string{"BaseColor"}
                                            }
                                            'RoomInformation::Mode_M::Race::Effect' {
                                              name string{"Effect"}
                                            }
                                            'RoomInformation::Mode_M::Race::Normal' {
                                              name string{"Normal"}
                                              children[2] {
                                                'RoomInformation::Mode_M::Race::Normal::TextFace' {
                                                  name string{"TextFace"}
                                                }
                                                'RoomInformation::Mode_M::Race::Normal::Info' {
                                                  name string{"Info"}
                                                  children[1] {
                                                    'RoomInformation::Mode_M::Race::Normal::Info::Pack' {
                                                      name string{"Pack"}
                                                      children[1] {
                                                        'RoomInformation::Mode_M::Race::Normal::Info::Pack::label' {
                                                          name string{"label"}
                                                        }
                                                      }
                                                    }
                                                  }
                                                }
                                              }
                                            }
                                            'RoomInformation::Mode_M::Race::Active' {
                                              name string{"Active"}
                                              children[4] {
                                                'RoomInformation::Mode_M::Race::Active::BaseColor' {
                                                  name string{"BaseColor"}
                                                }
                                                'RoomInformation::Mode_M::Race::Active::Blink' {
                                                  name string{"Blink"}
                                                  actor_list[1] {
                                                    'RoomInformation::Mode_M::Race::Active::Blink::ScalarInterpolator' {
                                                      name string{"ScalarInterpolator"}
                                                    }
                                                  }
                                                }
                                                'RoomInformation::Mode_M::Race::Active::TextFace' {
                                                  name string{"TextFace"}
                                                }
                                                'RoomInformation::Mode_M::Race::Active::Info' {
                                                  name string{"Info"}
                                                  children[1] {
                                                    'RoomInformation::Mode_M::Race::Active::Info::Pack' {
                                                      name string{"Pack"}
                                                      children[1] {
                                                        'RoomInformation::Mode_M::Race::Active::Info::Pack::label' {
                                                          name string{"label"}
                                                        }
                                                      }
                                                    }
                                                  }
                                                }
                                              }
                                            }
                                          }
                                        }
                                        'RoomInformation::Mode_M::Endurance' {
                                          name string{"Endurance"}
                                          children[4] {
                                            'RoomInformation::Mode_M::Endurance::BaseColor' {
                                              name string{"BaseColor"}
                                            }
                                            'RoomInformation::Mode_M::Endurance::Effect' {
                                              name string{"Effect"}
                                            }
                                            'RoomInformation::Mode_M::Endurance::Normal' {
                                              name string{"Normal"}
                                              children[2] {
                                                'RoomInformation::Mode_M::Endurance::Normal::TextFace' {
                                                  name string{"TextFace"}
                                                }
                                                'RoomInformation::Mode_M::Endurance::Normal::Info' {
                                                  name string{"Info"}
                                                  children[1] {
                                                    'RoomInformation::Mode_M::Endurance::Normal::Info::Pack' {
                                                      name string{"Pack"}
                                                      children[1] {
                                                        'RoomInformation::Mode_M::Endurance::Normal::Info::Pack::label' {
                                                          name string{"label"}
                                                        }
                                                      }
                                                    }
                                                  }
                                                }
                                              }
                                            }
                                            'RoomInformation::Mode_M::Endurance::Active' {
                                              name string{"Active"}
                                              children[4] {
                                                'RoomInformation::Mode_M::Endurance::Active::BaseColor' {
                                                  name string{"BaseColor"}
                                                }
                                                'RoomInformation::Mode_M::Endurance::Active::Blink' {
                                                  name string{"Blink"}
                                                  actor_list[1] {
                                                    'RoomInformation::Mode_M::Endurance::Active::Blink::ScalarInterpolator' {
                                                      name string{"ScalarInterpolator"}
                                                    }
                                                  }
                                                }
                                                'RoomInformation::Mode_M::Endurance::Active::TextFace' {
                                                  name string{"TextFace"}
                                                }
                                                'RoomInformation::Mode_M::Endurance::Active::Info' {
                                                  name string{"Info"}
                                                  children[1] {
                                                    'RoomInformation::Mode_M::Endurance::Active::Info::Pack' {
                                                      name string{"Pack"}
                                                      children[1] {
                                                        'RoomInformation::Mode_M::Endurance::Active::Info::Pack::label' {
                                                          name string{"label"}
                                                        }
                                                      }
                                                    }
                                                  }
                                                }
                                              }
                                            }
                                          }
                                        }
                                        'RoomInformation::Mode_M::Drift' {
                                          name string{"Drift"}
                                          children[4] {
                                            'RoomInformation::Mode_M::Drift::BaseColor' {
                                              name string{"BaseColor"}
                                            }
                                            'RoomInformation::Mode_M::Drift::Effect' {
                                              name string{"Effect"}
                                            }
                                            'RoomInformation::Mode_M::Drift::Normal' {
                                              name string{"Normal"}
                                              children[2] {
                                                'RoomInformation::Mode_M::Drift::Normal::TextFace' {
                                                  name string{"TextFace"}
                                                }
                                                'RoomInformation::Mode_M::Drift::Normal::Info' {
                                                  name string{"Info"}
                                                  children[1] {
                                                    'RoomInformation::Mode_M::Drift::Normal::Info::Pack' {
                                                      name string{"Pack"}
                                                      children[1] {
                                                        'RoomInformation::Mode_M::Drift::Normal::Info::Pack::label' {
                                                          name string{"label"}
                                                        }
                                                      }
                                                    }
                                                  }
                                                }
                                              }
                                            }
                                            'RoomInformation::Mode_M::Drift::Active' {
                                              name string{"Active"}
                                              children[4] {
                                                'RoomInformation::Mode_M::Drift::Active::BaseColor' {
                                                  name string{"BaseColor"}
                                                }
                                                'RoomInformation::Mode_M::Drift::Active::Blink' {
                                                  name string{"Blink"}
                                                  actor_list[1] {
                                                    'RoomInformation::Mode_M::Drift::Active::Blink::ScalarInterpolator' {
                                                      name string{"ScalarInterpolator"}
                                                    }
                                                  }
                                                }
                                                'RoomInformation::Mode_M::Drift::Active::TextFace' {
                                                  name string{"TextFace"}
                                                }
                                                'RoomInformation::Mode_M::Drift::Active::Info' {
                                                  name string{"Info"}
                                                  children[1] {
                                                    'RoomInformation::Mode_M::Drift::Active::Info::Pack' {
                                                      name string{"Pack"}
                                                      children[1] {
                                                        'RoomInformation::Mode_M::Drift::Active::Info::Pack::label' {
                                                          name string{"label"}
                                                        }
                                                      }
                                                    }
                                                  }
                                                }
                                              }
                                            }
                                          }
                                        }
                                        'RoomInformation::Mode_M::ColorSample' {
                                          name string{"ColorSample"}
                                          children[3] {
                                            'RoomInformation::Mode_M::ColorSample::ClubLobby' {
                                              name string{"ClubLobby"}
                                              user_attribute[1] {
                                                'RoomInformation::Mode_M::ColorSample::ClubLobby::HeaderBaseColor' {
                                                  name string{"HeaderBaseColor"}
                                                }
                                              }
                                            }
                                            'RoomInformation::Mode_M::ColorSample::OpenLobby' {
                                              name string{"OpenLobby"}
                                              user_attribute[1] {
                                                'RoomInformation::Mode_M::ColorSample::OpenLobby::HeaderBaseColor' {
                                                  name string{"HeaderBaseColor"}
                                                }
                                              }
                                            }
                                            'RoomInformation::Mode_M::ColorSample::Setting' {
                                              name string{"Setting"}
                                              user_attribute[1] {
                                                'RoomInformation::Mode_M::ColorSample::Setting::HeaderBaseColor' {
                                                  name string{"HeaderBaseColor"}
                                                }
                                              }
                                            }
                                          }
                                        }
                                      }
                                    }
                                    'DialogParts::DialogFrame::Pane::Body::bg::border' {
                                      name string{"border0"}
                                      pack_pad_top digit{20}
                                      pack_alignment_y digit{1}
                                      geometry rectangle{2 140 756 4}
                                    }
                                  }
                                }
                                VBox {
                                  name string{"Race"}
                                  pack_shrink_y digit{1}
                                  geometry rectangle{0 228.12 760 72}
                                  children[1] {
                                    'DialogParts::GroupHeader' {
                                      name string{"Header"}
                                      geometry rectangle{0 0 760 72}
                                      children[2] {
                                        'DialogParts::GroupHeader::bg' {
                                          name string{"bg"}
                                        }
                                        'DialogParts::GroupHeader::label' {
                                          name string{"label"}
                                          key string{"TITLE_RACE_CONFIG"}
                                        }
                                      }
                                    }
                                  }
                                }
                                VBox {
                                  name string{"RegSpec"}
                                  pack_shrink_y digit{1}
                                  geometry rectangle{0 300.12 760 72}
                                  children[1] {
                                    'DialogParts::GroupHeader' {
                                      name string{"Header"}
                                      geometry rectangle{0 0 760 72}
                                      children[2] {
                                        'DialogParts::GroupHeader::bg' {
                                          name string{"bg"}
                                        }
                                        'DialogParts::GroupHeader::label' {
                                          name string{"label"}
                                          localized_text_page string{"RaceOnlineRoomProject::RegulationReportPopup"}
                                          key string{"SPEC_RESTRICTION"}
                                        }
                                      }
                                    }
                                  }
                                }
                                VBox {
                                  name string{"RegCarType"}
                                  pack_shrink_y digit{1}
                                  geometry rectangle{0 372.12 760 72}
                                  children[1] {
                                    'DialogParts::GroupHeader' {
                                      name string{"Header"}
                                      geometry rectangle{0 0 760 72}
                                      children[2] {
                                        'DialogParts::GroupHeader::bg' {
                                          name string{"bg"}
                                        }
                                        'DialogParts::GroupHeader::label' {
                                          name string{"label"}
                                          localized_text_page string{"RaceOnlineRoomProject::RegulationReportPopup"}
                                          key string{"CAR_MODE_RESTRICTION"}
                                        }
                                      }
                                    }
                                  }
                                }
                                VBox {
                                  name string{"RegDrivingOption"}
                                  pack_shrink_y digit{1}
                                  geometry rectangle{0 444.12 760 72}
                                  children[1] {
                                    'DialogParts::GroupHeader' {
                                      name string{"Header"}
                                      geometry rectangle{0 0 760 72}
                                      children[2] {
                                        'DialogParts::GroupHeader::bg' {
                                          name string{"bg"}
                                        }
                                        'DialogParts::GroupHeader::label' {
                                          name string{"label"}
                                          localized_text_page string{"RaceOnlineRoomProject::RegulationReportPopup"}
                                          key string{"DRIVING_OPTION_RESTRICTION"}
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          }
                          scroll_mode_name string{"manual"}
                        }
                        'Scroller::VScrollArrow' {
                          name string{"VScrollArrow"}
                          pack_pad_top digit{-40}
                          pack_pad_bottom digit{-40}
                          geometry rectangle{360 -40 40 636}
                          children[3] {
                            'Scroller::VScrollArrow::dec_arrow' {
                              name string{"dec_arrow"}
                              children[1] {
                                'Scroller::VScrollArrow::dec_arrow::ImageFace' {
                                  name string{"ImageFace"}
                                  actor_list[1] {
                                    'Scroller::VScrollArrow::dec_arrow::ImageFace::ScalarInterpolator' {
                                      name string{"ScalarInterpolator"}
                                    }
                                  }
                                }
                              }
                            }
                            'Scroller::VScrollArrow::inc_arrow' {
                              name string{"inc_arrow"}
                              geometry rectangle{0 596 40 40}
                              children[1] {
                                'Scroller::VScrollArrow::inc_arrow::ImageFace' {
                                  name string{"ImageFace"}
                                  actor_list[1] {
                                    'Scroller::VScrollArrow::inc_arrow::ImageFace::ScalarInterpolator' {
                                      name string{"ScalarInterpolator"}
                                    }
                                  }
                                }
                              }
                            }
                            'Scroller::VScrollArrow::pinch' {
                              name string{"pinch"}
                              geometry rectangle{0 40 40 556}
                            }
                          }
                          display_policy digit{1}
                        }
                      }
                    }
                  }
                }
                'DialogParts::DialogFrame::Pane::Body::border' {
                  name string{"border"}
                }
                'DialogParts::DialogFrame::Pane::Body::Buttons' {
                  name string{"Buttons"}
                  geometry rectangle{0 600 760 128}
                  children[3] {
                    'DialogParts::DialogFrame::Pane::Body::Buttons::bg' {
                      name string{"bg"}
                      visible digit{0}
                      children[1] {
                        'DialogParts::DialogFrame::Pane::Body::Buttons::bg::border' {
                          name string{"border"}
                          geometry rectangle{2 -2 756 4}
                        }
                      }
                    }
                    'DialogParts::OK' {
                      name string{"OK"}
                      geometry rectangle{48 31 320 66}
                      children[4] {
                        'DialogParts::OK::bg' {
                          name string{"bg"}
                          geometry rectangle{0 0 320 66}
                          children[3] {
                            'DialogParts::OK::bg::base' {
                              name string{"base"}
                            }
                            'DialogParts::OK::bg::color_light' {
                              name string{"color_light"}
                              geometry rectangle{2 2 316 62}
                            }
                            'DialogParts::OK::bg::color_main' {
                              name string{"color_main"}
                              geometry rectangle{4 4 312 58}
                            }
                          }
                        }
                        'DialogParts::OK::bg_f' {
                          name string{"bg_f"}
                          geometry rectangle{2 2 316 62}
                          actor_list[1] {
                            'DialogParts::OK::bg_f::ScalarInterpolator' {
                              name string{"ScalarInterpolator"}
                            }
                          }
                        }
                        'DialogParts::OK::label' {
                          name string{"label"}
                          geometry rectangle{18 11.83 284 42.35}
                        }
                        'DialogParts::OK::label_i' {
                          name string{"label_i"}
                        }
                      }
                    }
                    'DialogParts::Cancel' {
                      name string{"Cancel"}
                      geometry rectangle{392 31 320 66}
                      children[4] {
                        'DialogParts::Cancel::bg' {
                          name string{"bg"}
                          geometry rectangle{0 0 320 66}
                          children[3] {
                            'DialogParts::Cancel::bg::base' {
                              name string{"base"}
                            }
                            'DialogParts::Cancel::bg::color_light' {
                              name string{"color_light"}
                              geometry rectangle{2 2 316 62}
                            }
                            'DialogParts::Cancel::bg::color_main' {
                              name string{"color_main"}
                              geometry rectangle{4 4 312 58}
                            }
                          }
                        }
                        'DialogParts::Cancel::bg_f' {
                          name string{"bg_f"}
                          geometry rectangle{2 2 316 62}
                          actor_list[1] {
                            'DialogParts::Cancel::bg_f::ScalarInterpolator' {
                              name string{"ScalarInterpolator"}
                            }
                          }
                        }
                        'DialogParts::Cancel::label' {
                          name string{"label"}
                          geometry rectangle{18 11.83 284 42.35}
                          shadow_color RGBA{0 0 0 25}
                        }
                        'DialogParts::Cancel::label_i' {
                          name string{"label_i"}
                          shadow_color RGBA{0 0 0 25}
                        }
                      }
                    }
                  }
                }
                'DialogParts::DialogFrame::Pane::Head::Close::Circle_i' {
                  name string{"Circle_i"}
                  geometry rectangle{535.62 -67.3 182.02 40.59}
                  children[2] {
                    'DialogParts::DialogFrame::Pane::Head::Close::Circle_i::icon' {
                      name string{"icon"}
                    }
                    'DialogParts::DialogFrame::Pane::Head::Close::Circle_i::label' {
                      name string{"label"}
                    }
                  }
                }
              }
            }
            'DialogParts::DialogFrame::Pane::Foot' {
              name string{"Foot"}
            }
          }
        }
      }
    }
    Composite {
      name string{"hidden"}
      geometry rectangle{0 0 1920 1080}
      children[5] {
        'HDSetupPanel::BaseRow' {
          name string{"Item"}
          pack_expand_y digit{1}
          pack_fill_y digit{1}
          geometry rectangle{0 0 965 100}
          children[6] {
            'HDSetupPanel::BaseRow::label' {
              name string{"label"}
              pack_pad_left digit{26}
              pack_pad_top digit{20}
              pack_pad_bottom digit{20}
              pack_alignment_y digit{0}
              active_compare digit{1}
              geometry rectangle{26 20 275 60}
              shadow_value_x digit{0}
              shadow_value_y digit{0}
              adjust_scale digit{1}
            }
            'HDSetupPanel::BaseRow::label' {
              name string{"labela"}
              visible digit{0}
              pack_pad_left digit{26}
              pack_pad_top digit{20}
              pack_pad_bottom digit{20}
              pack_alignment_y digit{0}
              active_condition digit{1}
              active_compare digit{1}
              geometry rectangle{26 20 275 60}
              text_color RGBA{255 153 0 255}
              shadow_value_x digit{0}
              shadow_value_y digit{0}
              adjust_scale digit{1}
            }
            ColorFace {
              name string{"split"}
              packable digit{1}
              pack_pad_left digit{-30}
              pack_pad_top digit{10}
              pack_pad_bottom digit{8}
              pack_expand_x digit{1}
              pack_expand_y digit{1}
              pack_fill_y digit{1}
              pack_alignment_x digit{0}
              geometry rectangle{333.56 10 3.89 82}
              color[4] {
                RGBA{0 0 0 255}
                RGBA{96 96 96 255}
                RGBA{96 96 96 255}
                RGBA{0 0 0 255}
              }
            }
            'HDSetupPanel::BaseRow::label' {
              name string{"report"}
              pack_pad_top digit{32}
              pack_pad_bottom digit{30}
              pack_allocate_x digit{0}
              pack_allocate_w digit{0}
              pack_expand_x digit{0}
              pack_expand_y digit{0}
              active_compare digit{1}
              geometry rectangle{370 32 565 38}
              font string{"IwataSet_3"}
              multiline digit{1}
              aligned digit{0}
            }
            'HDSetupPanel::BaseRow::label' {
              name string{"reporta"}
              visible digit{0}
              pack_pad_top digit{32}
              pack_pad_bottom digit{30}
              pack_allocate_x digit{0}
              pack_allocate_w digit{0}
              pack_expand_x digit{0}
              pack_expand_y digit{0}
              active_condition digit{1}
              active_compare digit{1}
              geometry rectangle{370 32 565 38}
              text_color RGBA{255 153 0 255}
              font string{"IwataSet_3"}
              multiline digit{1}
              aligned digit{0}
            }
            'HDSetupPanel::BaseRow::breakline' {
              name string{"breakline"}
              is_face digit{0}
              geometry rectangle{0 0 865 4.17}
            }
          }
          inner_pad_left digit{0}
          inner_pad_right digit{0}
          inner_pad_top digit{0}
        }
        VBox {
          name string{"ItemRegSpec"}
          pack_expand_x digit{1}
          pack_shrink_y digit{1}
          geometry rectangle{0 0 680 88.24}
          children[2] {
            TextFace {
              name string{"TextFace"}
              packable digit{1}
              pack_expand_x digit{1}
              pack_fill_x digit{1}
              pack_shrink_y digit{1}
              geometry rectangle{0 0 680 44.12}
              align digit{3}
              scale_x digit{2.10084}
              scale_y digit{2.10084}
              text string{""}
            }
            TextFace {
              name string{"TextFace0"}
              packable digit{1}
              pack_pad_left digit{10}
              pack_expand_x digit{1}
              pack_fill_x digit{1}
              pack_shrink_y digit{1}
              geometry rectangle{10 44.12 670 44.12}
              text_color RGBA{92 140 212 255}
              multiline digit{1}
              align digit{3}
              scale_x digit{2.10084}
              scale_y digit{2.10084}
              text string{"PP 500 "}
            }
          }
        }
        VBox {
          name string{"ItemRegCarType"}
          pack_expand_x digit{1}
          pack_shrink_y digit{1}
          geometry rectangle{0 128 680 88.24}
          children[2] {
            TextFace {
              name string{"TextFace"}
              packable digit{1}
              pack_expand_x digit{1}
              pack_fill_x digit{1}
              pack_shrink_y digit{1}
              geometry rectangle{0 0 680 44.12}
              align digit{3}
              scale_x digit{2.10084}
              scale_y digit{2.10084}
              text string{""}
            }
            TextFace {
              name string{"TextFace0"}
              packable digit{1}
              pack_pad_left digit{10}
              pack_expand_x digit{1}
              pack_fill_x digit{1}
              pack_shrink_y digit{1}
              geometry rectangle{10 44.12 670 44.12}
              text_color RGBA{92 140 212 255}
              multiline digit{1}
              align digit{3}
              scale_x digit{2.10084}
              scale_y digit{2.10084}
              text string{""}
            }
          }
        }
        VBox {
          name string{"ItemRegDrivingOption"}
          pack_expand_x digit{1}
          pack_shrink_y digit{1}
          geometry rectangle{0 256 680 44.12}
          children[1] {
            TextFace {
              name string{"TextFace"}
              packable digit{1}
              pack_pad_left digit{10}
              pack_expand_x digit{1}
              pack_fill_x digit{1}
              pack_shrink_y digit{1}
              geometry rectangle{10 0 670 44.12}
              text_color RGBA{92 140 212 255}
              multiline digit{1}
              align digit{3}
              scale_x digit{2.10084}
              scale_y digit{2.10084}
              text string{""}
            }
          }
        }
        VBox {
          name string{"ItemRace"}
          pack_expand_x digit{1}
          pack_shrink_y digit{1}
          geometry rectangle{0 336 680 88.24}
          children[2] {
            TextFace {
              name string{"TextFace"}
              packable digit{1}
              pack_expand_x digit{1}
              pack_fill_x digit{1}
              pack_shrink_y digit{1}
              geometry rectangle{0 0 680 44.12}
              align digit{3}
              scale_x digit{2.10084}
              scale_y digit{2.10084}
              text string{""}
            }
            TextFace {
              name string{"TextFace0"}
              packable digit{1}
              pack_pad_left digit{10}
              pack_expand_x digit{1}
              pack_fill_x digit{1}
              pack_shrink_y digit{1}
              geometry rectangle{10 44.12 670 44.12}
              text_color RGBA{92 140 212 255}
              multiline digit{1}
              align digit{3}
              scale_x digit{2.10084}
              scale_y digit{2.10084}
              text string{""}
            }
          }
        }
      }
    }
  }
  navigate_wraparound digit{0}
}