RootWindow {
  name string{"FinderRoot"}
  has_script digit{1}
  children[2] {
    SBox {
      name string{"Pane"}
      packable digit{0}
      pack_allocate_w digit{0}
      pack_allocate_h digit{0}
      geometry rectangle{0 0 1920 1080}
      actor_list[1] {
        ScalarInterpolator {
          name string{"FadeEffect"}
          initial_pause digit{1}
          attribute_name string{"MWidget::opacity"}
          loop_count digit{1}
          section[1] {
            MScalarSection {
              interpolation_period digit{0.3}
              end_value digit{1}
            }
          }
        }
      }
      clip digit{0}
      children[7] {
        ColorFace {
          name string{"area_check"}
          visible digit{0}
          color[1] {
            RGBA{255 0 0 255}
          }
        }
        ColorFace {
          name string{"tint"}
          color[1] {
            RGBA{0 0 0 175}
          }
        }
        IconBox {
          name string{"IconBox"}
          is_face digit{1}
          can_focus digit{1}
          pack_children digit{0}
          geometry rectangle{0 0 1920 1080}
          clip digit{0}
          children[1] {
            ColorFace {
              name string{"area_check"}
              visible digit{0}
              cursor_target digit{0}
              color[1] {
                RGBA{13 0 255 132}
              }
            }
          }
          layout_name string{"LR_TB"}
        }
        TextFace {
          name string{"Title"}
          geometry rectangle{40 42 346 124}
          align digit{3}
          scale_x digit{3.42857}
          scale_y digit{3.42857}
        }
        HScrollbar {
          name string{"HScrollbar"}
          pack_expand_y digit{1}
          pack_fill_y digit{1}
          geometry rectangle{0 0 1920 1080}
          need_update digit{1}
          children[2] {
            Composite {
              name string{"dec_arrow"}
              packable digit{1}
              pack_expand_x digit{1}
              pack_expand_y digit{1}
              pack_alignment_x digit{0}
              pack_alignment_y digit{0.23}
              geometry rectangle{0 228.16 128 88}
              children[1] {
                Composite {
                  name string{"Pane"}
                  packable digit{1}
                  pack_side digit{1}
                  geometry rectangle{0 0 128 88}
                  actor_list[1] {
                    ScalarInterpolator {
                      name string{"Effect"}
                      initial_playing digit{0}
                      attribute_name string{"MWidget::translate_x"}
                      loop_count digit{1}
                      section[1] {
                        MScalarSection {
                          ease_type_name string{"easeInOutQuad"}
                          interpolation_period digit{0.13}
                          start_value digit{-200}
                        }
                      }
                    }
                  }
                  children[2] {
                    ImageFace {
                      name string{"Base_L"}
                      image_path string{"/image/common/arrow_base_L.dds"}
                    }
                    ImageFace {
                      name string{"arrow_L"}
                      geometry rectangle{68 27 24 36}
                      actor_list[1] {
                        ScalarInterpolator {
                          name string{"ScalarInterpolator"}
                          attribute_name string{"MWidget::translate_x"}
                          use_sync_timer digit{1}
                          section[1] {
                            MScalarSection {
                              ease_type_name string{"easeOutCubic"}
                              interpolation_period digit{0.6}
                              start_value digit{-10}
                            }
                          }
                        }
                      }
                      image_path string{"/image/common/arrow_s_L.dds"}
                    }
                  }
                }
              }
            }
            Composite {
              name string{"inc_arrow"}
              packable digit{1}
              pack_expand_x digit{1}
              pack_expand_y digit{1}
              pack_alignment_x digit{1}
              pack_alignment_y digit{0.23}
              geometry rectangle{1792 228.16 128 88}
              children[1] {
                Composite {
                  name string{"Pane"}
                  packable digit{1}
                  geometry rectangle{0 0 128 88}
                  actor_list[1] {
                    ScalarInterpolator {
                      name string{"Effect"}
                      initial_playing digit{0}
                      attribute_name string{"MWidget::translate_x"}
                      loop_count digit{1}
                      section[1] {
                        MScalarSection {
                          ease_type_name string{"easeInOutQuad"}
                          interpolation_period digit{0.13}
                          start_value digit{200}
                        }
                      }
                    }
                  }
                  children[2] {
                    ImageFace {
                      name string{"Base_R"}
                      image_path string{"/image/common/arrow_base_R.dds"}
                    }
                    ImageFace {
                      name string{"arrow_R"}
                      geometry rectangle{36 26.78 24 36}
                      actor_list[1] {
                        ScalarInterpolator {
                          name string{"ScalarInterpolator"}
                          attribute_name string{"MWidget::translate_x"}
                          use_sync_timer digit{1}
                          section[1] {
                            MScalarSection {
                              ease_type_name string{"easeOutCubic"}
                              interpolation_period digit{0.6}
                              start_value digit{10}
                            }
                          }
                        }
                      }
                      image_path string{"/image/common/arrow_s_R.dds"}
                    }
                  }
                }
              }
            }
          }
        }
        HBox {
          name string{"Scaler"}
          pack_expand_x digit{1}
          pack_expand_y digit{1}
          pack_alignment_y digit{0.24}
          geometry rectangle{960 241.92 0 72}
          spacing digit{8}
        }
        'Tooltip::BalloonTip' {
          name string{"BalloonTip"}
          children[1] {
            'Tooltip::BalloonTip::Tip' {
              name string{"Tip"}
              actor_list[2] {
                'Tooltip::BalloonTip::Tip::AppearEffect' {
                  name string{"AppearEffect"}
                }
                'Tooltip::BalloonTip::Tip::VisibleEffect' {
                  name string{"VisibleEffect"}
                }
              }
              children[1] {
                'Tooltip::BalloonTip::Tip::Text' {
                  name string{"Text"}
                  children[2] {
                    'Tooltip::BalloonTip::Tip::Text::Base' {
                      name string{"Base"}
                      children[3] {
                        'Tooltip::BalloonTip::Tip::Text::Base::Shadow' {
                          name string{"Shadow"}
                        }
                        'Tooltip::BalloonTip::Tip::Text::Base::Blur' {
                          name string{"Blur"}
                        }
                        'Tooltip::BalloonTip::Tip::Text::Base::Main' {
                          name string{"Main"}
                        }
                      }
                    }
                    'Tooltip::BalloonTip::Tip::Text::TextFace' {
                      name string{"TextFace"}
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
    Composite {
      name string{"hidden"}
      geometry rectangle{0 0 1920 1080}
    }
  }
}