RootWindow {
  name string{"FreeRunRoot"}
  has_script digit{1}
  pack_children digit{1}
  children[5] {
    Composite {
      name string{"bg"}
      is_enable digit{0}
      is_face digit{1}
      geometry rectangle{0 0 1920 1080}
      children[5] {
        ColorFace {
          name string{"ColorFace1"}
        }
        ColorFace {
          name string{"ColorFace"}
          color_type_name string{"linear_gradation"}
          color_divide[1] {
            [4] {
              RGBA{130 130 136 229}
              RGBA{236 236 240 255}
              RGBA{236 236 240 255}
              RGBA{130 130 136 229}
            }
          }
          gradation_start vector{0.5 0.366667}
          gradation_end vector{0.5 0.792593}
        }
        ColorFace {
          name string{"ColorFace0"}
          color_type_name string{"circle_gradation"}
          color_divide[11] {
            [4] {
              RGBA{0 0 0 0}
              RGBA{0 0 0 12}
              RGBA{0 0 0 12}
              RGBA{0 0 0 0}
            }
            [4] {
              RGBA{0 0 0 12}
              RGBA{0 0 0 25}
              RGBA{0 0 0 25}
              RGBA{0 0 0 12}
            }
            [4] {
              RGBA{0 0 0 25}
              RGBA{0 0 0 38}
              RGBA{0 0 0 38}
              RGBA{0 0 0 25}
            }
            [4] {
              RGBA{0 0 0 38}
              RGBA{0 0 0 51}
              RGBA{0 0 0 51}
              RGBA{0 0 0 38}
            }
            [4] {
              RGBA{0 0 0 51}
              RGBA{0 0 0 63}
              RGBA{0 0 0 63}
              RGBA{0 0 0 51}
            }
            [4] {
              RGBA{0 0 0 63}
              RGBA{0 0 0 76}
              RGBA{0 0 0 76}
              RGBA{0 0 0 63}
            }
            [4] {
              RGBA{0 0 0 76}
              RGBA{0 0 0 90}
              RGBA{0 0 0 90}
              RGBA{0 0 0 76}
            }
            [4] {
              RGBA{0 0 0 90}
              RGBA{0 0 0 102}
              RGBA{0 0 0 102}
              RGBA{0 0 0 90}
            }
            [4] {
              RGBA{0 0 0 102}
              RGBA{0 0 0 116}
              RGBA{0 0 0 116}
              RGBA{0 0 0 102}
            }
            [4] {
              RGBA{0 0 0 116}
              RGBA{0 0 0 127}
              RGBA{0 0 0 127}
              RGBA{0 0 0 116}
            }
            [4] {
              RGBA{0 0 0 127}
              RGBA{0 0 0 128}
              RGBA{0 0 0 128}
              RGBA{0 0 0 127}
            }
          }
          x_divide[10] {
             digit{0}
             digit{0.346875}
             digit{0.444792}
             digit{0.513021}
             digit{0.565104}
             digit{0.6125}
             digit{0.658333}
             digit{0.691667}
             digit{0.721875}
             digit{0.751042}
          }
          gradation_start vector{0.5 0.425926}
          gradation_end vector{1.25729 0.386111}
        }
        ImageFace {
          name string{"ImageFace"}
          opacity digit{0.05}
          image_path string{"/image/common/bg_noise.dds"}
          tex_coord_type_name string{"tile"}
          tex_wrap_name_x string{"repeat"}
          tex_wrap_name_y string{"repeat"}
          tex_tile_w digit{64}
          tex_tile_h digit{64}
          texcoord[4] {
             vector{0 0}
             vector{30 0}
             vector{30 16.875}
             vector{0 16.875}
          }
        }
        ImageFace {
          name string{"ImageFace0"}
          image_path string{"/image/gt6/bg/arcade.dds"}
        }
      }
    }
    ImageFace {
      name string{"img_bg"}
      image_path string{"/image/gt6/bg/garage.dds"}
    }
    SBox {
      name string{"CourseSelect"}
      geometry rectangle{0 0 2000 1080}
      actor_list[1] {
        ScalarInterpolator {
          name string{"Fade"}
          initial_pause digit{1}
          attribute_name string{"MWidget::opacity"}
          loop_count digit{1}
          section[1] {
            MScalarSection {
              ease_type_name string{"easeOutCirc"}
              interpolation_period digit{0.15}
              end_value digit{1}
            }
          }
        }
      }
      children[6] {
        IconBox {
          name string{"IconBox"}
          can_focus digit{1}
          geometry rectangle{0 150 1920 760}
          clip digit{0}
          inner_pad_left digit{100}
          inner_pad_right digit{100}
          h_spacing digit{30}
          v_spacing digit{100}
          interpolate_ratio digit{0.15}
          y_alignment digit{0}
          layout_name string{"LR_TB"}
        }
        'Scroller::HScrollArrow' {
          name string{"HScrollArrow"}
          packable digit{1}
          children[3] {
            'Scroller::HScrollArrow::dec_arrow' {
              name string{"dec_arrow"}
              children[1] {
                'Scroller::HScrollArrow::dec_arrow::ImageFace' {
                  name string{"ImageFace"}
                  actor_list[1] {
                    'Scroller::HScrollArrow::dec_arrow::ImageFace::ScalarInterpolator' {
                      name string{"ScalarInterpolator"}
                    }
                  }
                }
              }
            }
            'Scroller::HScrollArrow::inc_arrow' {
              name string{"inc_arrow"}
              children[1] {
                'Scroller::HScrollArrow::inc_arrow::ImageFace' {
                  name string{"ImageFace"}
                  actor_list[1] {
                    'Scroller::HScrollArrow::inc_arrow::ImageFace::ScalarInterpolator' {
                      name string{"ScalarInterpolator"}
                    }
                  }
                }
              }
            }
            'Scroller::HScrollArrow::pinch' {
              name string{"pinch"}
            }
          }
        }
        'Scroller::HScrollPointer' {
          name string{"HScrollPointer"}
          pack_pad_top digit{70}
          pack_expand_y digit{1}
          pack_alignment_y digit{0}
          geometry rectangle{706 70 588 56}
          children[5] {
            'Scroller::HScrollPointer::L1' {
              name string{"L1"}
            }
            'Scroller::HScrollPointer::space' {
              name string{"space"}
              children[7] {
                'Scroller::HScrollPointer::space::Dot_dummy' {
                  name string{"Dot_dummy"}
                  children[1] {
                    'Scroller::HScrollPointer::space::Dot_dummy::pt' {
                      name string{"pt"}
                    }
                  }
                }
                'Scroller::HScrollPointer::space::Dot_dummy0' {
                  name string{"Dot_dummy0"}
                  children[1] {
                    'Scroller::HScrollPointer::space::Dot_dummy0::pt' {
                      name string{"pt"}
                    }
                  }
                }
                'Scroller::HScrollPointer::space::Dot_dummy1' {
                  name string{"Dot_dummy1"}
                  children[1] {
                    'Scroller::HScrollPointer::space::Dot_dummy1::pt' {
                      name string{"pt"}
                    }
                  }
                }
                'Scroller::HScrollPointer::space::Dot_dummy2' {
                  name string{"Dot_dummy2"}
                  children[1] {
                    'Scroller::HScrollPointer::space::Dot_dummy2::pt' {
                      name string{"pt"}
                    }
                  }
                }
                'Scroller::HScrollPointer::space::Dot_dummy3' {
                  name string{"Dot_dummy3"}
                  children[1] {
                    'Scroller::HScrollPointer::space::Dot_dummy3::pt' {
                      name string{"pt"}
                    }
                  }
                }
                'Scroller::HScrollPointer::space::Dot_dummy4' {
                  name string{"Dot_dummy4"}
                  children[1] {
                    'Scroller::HScrollPointer::space::Dot_dummy4::pt' {
                      name string{"pt"}
                    }
                  }
                }
                'Scroller::HScrollPointer::space::Dot_dummy5' {
                  name string{"Dot_dummy5"}
                  children[1] {
                    'Scroller::HScrollPointer::space::Dot_dummy5::pt' {
                      name string{"pt"}
                    }
                  }
                }
              }
            }
            'Scroller::HScrollPointer::R1' {
              name string{"R1"}
            }
            'Scroller::HScrollPointer::pointer' {
              name string{"pointer"}
              actor_list[1] {
                'Scroller::HScrollPointer::pointer::MoveX' {
                  name string{"MoveX"}
                }
              }
            }
            'Scroller::HScrollPointer::hidden' {
              name string{"hidden"}
              children[1] {
                'Scroller::HScrollPointer::hidden::Dot' {
                  name string{"Dot"}
                  children[1] {
                    'Scroller::HScrollPointer::hidden::Dot::pt' {
                      name string{"pt"}
                    }
                  }
                }
              }
            }
          }
        }
        'DialogParts::Pulldown' {
          name string{"Sort"}
          is_enable digit{0}
          pack_expand_x digit{0}
          pack_fill_x digit{0}
          pack_alignment_x digit{1}
          geometry rectangle{1230 24 618.44 88}
          children[4] {
            'DialogParts::Pulldown::border_top' {
              name string{"border_top"}
            }
            'DialogParts::Pulldown::label' {
              name string{"label"}
              visible digit{0}
              geometry rectangle{46 0 526.44 56}
            }
            'DialogParts::Pulldown::OptionMenu' {
              name string{"OptionMenu"}
              pack_pad_top digit{16}
              geometry rectangle{40 16 538.44 56}
              children[6] {
                'DialogParts::Pulldown::OptionMenu::bg' {
                  name string{"bg"}
                }
                'DialogParts::Pulldown::OptionMenu::bg_f' {
                  name string{"bg_f"}
                  actor_list[1] {
                    'DialogParts::Pulldown::OptionMenu::bg_f::ScalarInterpolator' {
                      name string{"ScalarInterpolator"}
                    }
                  }
                }
                'DialogParts::Pulldown::OptionMenu::label' {
                  name string{"label"}
                  geometry rectangle{18 6.83 460.44 42.35}
                }
                'DialogParts::Pulldown::OptionMenu::label_i' {
                  name string{"label_i"}
                }
                'DialogParts::Pulldown::OptionMenu::Icon' {
                  name string{"Icon"}
                  geometry rectangle{488.44 8 40 40}
                  children[2] {
                    'DialogParts::Pulldown::OptionMenu::Icon::ImageFace' {
                      name string{"ImageFace"}
                    }
                    'DialogParts::Pulldown::OptionMenu::Icon::ImageFace_i' {
                      name string{"ImageFace_i"}
                    }
                  }
                }
                'DialogParts::Pulldown::OptionMenu::popup' {
                  name string{"popup"}
                  visible digit{0}
                  geometry rectangle{0 -28 538.44 112}
                  children[2] {
                    'DialogParts::Pulldown::OptionMenu::popup::bg' {
                      name string{"bg"}
                      geometry rectangle{0 0 538.44 112}
                      children[1] {
                        'DialogParts::Pulldown::OptionMenu::popup::bg::base' {
                          name string{"base"}
                        }
                      }
                    }
                    'DialogParts::Pulldown::OptionMenu::popup::vbox' {
                      name string{"vbox"}
                      geometry rectangle{0 0 538.44 112}
                      children[4] {
                        'DialogParts::PulldownItem' {
                          name string{"Length_ASC"}
                          geometry rectangle{0 56 538.44 56}
                          children[5] {
                            'DialogParts::PulldownItem::bg' {
                              name string{"bg"}
                            }
                            'DialogParts::PulldownItem::bg_f' {
                              name string{"bg_f"}
                            }
                            'DialogParts::PulldownItem::label' {
                              name string{"label"}
                              geometry rectangle{18 9.5 460.44 37}
                              text string{"馬力が低い"}
                            }
                            'DialogParts::PulldownItem::label_i' {
                              name string{"label_i"}
                            }
                            'DialogParts::PulldownItem::Check' {
                              name string{"Check"}
                              geometry rectangle{488.44 8 40 40}
                              children[2] {
                                'DialogParts::PulldownItem::Check::bg' {
                                  name string{"bg"}
                                }
                                'DialogParts::PulldownItem::Check::dot' {
                                  name string{"dot"}
                                }
                              }
                            }
                          }
                        }
                        'DialogParts::PulldownItem' {
                          name string{"Length_DESC"}
                          geometry rectangle{0 56 538.44 56}
                          children[5] {
                            'DialogParts::PulldownItem::bg' {
                              name string{"bg"}
                            }
                            'DialogParts::PulldownItem::bg_f' {
                              name string{"bg_f"}
                            }
                            'DialogParts::PulldownItem::label' {
                              name string{"label"}
                              geometry rectangle{18 9.5 460.44 37}
                              text string{"馬力が高い順"}
                            }
                            'DialogParts::PulldownItem::label_i' {
                              name string{"label_i"}
                            }
                            'DialogParts::PulldownItem::Check' {
                              name string{"Check"}
                              geometry rectangle{488.44 8 40 40}
                              children[2] {
                                'DialogParts::PulldownItem::Check::bg' {
                                  name string{"bg"}
                                }
                                'DialogParts::PulldownItem::Check::dot' {
                                  name string{"dot"}
                                }
                              }
                            }
                          }
                        }
                        'DialogParts::PulldownItem' {
                          name string{"Coner_ASC"}
                          geometry rectangle{0 0 538.44 56}
                          children[5] {
                            'DialogParts::PulldownItem::bg' {
                              name string{"bg"}
                            }
                            'DialogParts::PulldownItem::bg_f' {
                              name string{"bg_f"}
                            }
                            'DialogParts::PulldownItem::label' {
                              name string{"label"}
                              geometry rectangle{18 9.5 460.44 37}
                              text string{"価格が安い順"}
                            }
                            'DialogParts::PulldownItem::label_i' {
                              name string{"label_i"}
                            }
                            'DialogParts::PulldownItem::Check' {
                              name string{"Check"}
                              geometry rectangle{488.44 8 40 40}
                              children[2] {
                                'DialogParts::PulldownItem::Check::bg' {
                                  name string{"bg"}
                                }
                                'DialogParts::PulldownItem::Check::dot' {
                                  name string{"dot"}
                                }
                              }
                            }
                          }
                        }
                        'DialogParts::PulldownItem' {
                          name string{"Coner_DESC"}
                          geometry rectangle{0 0 538.44 56}
                          children[5] {
                            'DialogParts::PulldownItem::bg' {
                              name string{"bg"}
                            }
                            'DialogParts::PulldownItem::bg_f' {
                              name string{"bg_f"}
                            }
                            'DialogParts::PulldownItem::label' {
                              name string{"label"}
                              geometry rectangle{18 9.5 460.44 37}
                              text string{"価格が高い順"}
                            }
                            'DialogParts::PulldownItem::label_i' {
                              name string{"label_i"}
                            }
                            'DialogParts::PulldownItem::Check' {
                              name string{"Check"}
                              geometry rectangle{488.44 8 40 40}
                              children[2] {
                                'DialogParts::PulldownItem::Check::bg' {
                                  name string{"bg"}
                                }
                                'DialogParts::PulldownItem::Check::dot' {
                                  name string{"dot"}
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
              popup_margin_top digit{40}
              popup_margin_bottom digit{40}
            }
            'DialogParts::Pulldown::border_bottom' {
              name string{"border_bottom"}
            }
          }
        }
        'Tooltip::HDToolTip' {
          name string{"ToolTip"}
          packable digit{1}
          geometry rectangle{0 1000 1920 80}
          children[2] {
            'Tooltip::HDToolTip::bg' {
              name string{"bg"}
              is_enable digit{0}
              children[2] {
                'Tooltip::HDToolTip::bg::bg' {
                  name string{"bg"}
                }
                'Tooltip::HDToolTip::bg::bg1' {
                  name string{"bg1"}
                }
              }
            }
            'Tooltip::HDToolTip::tip' {
              name string{"tip"}
              geometry rectangle{0 8 1920 72}
              effect_list[1] {
                EffectEdgeBlur {
                  name string{"EffectEdgeBlur"}
                  left digit{40}
                  right digit{40}
                }
              }
              text_color RGBA{160 160 160 255}
              scale_x digit{1.93277}
              scale_y digit{1.93277}
              shadow_value_x digit{0}
              shadow_value_y digit{2}
              shadow_color RGBA{0 0 0 102}
            }
          }
        }
        Composite {
          name string{"hidden"}
          packable digit{1}
          geometry rectangle{0 0 1920 1080}
          children[2] {
            Composite {
              name string{"Item"}
              can_focus digit{1}
              geometry rectangle{112 112 320 320}
              children[3] {
                SBox {
                  name string{"Board"}
                  packable digit{0}
                  geometry rectangle{0 0 320 320}
                  actor_list[1] {
                    VectorInterpolator {
                      name string{"ScaleXY"}
                      initial_pause digit{1}
                      attribute_name string{"MWidget::scale"}
                      loop_count digit{1}
                      section[1] {
                        MVectorSection {
                          ease_type_name string{"easeOutQuint"}
                          interpolation_period digit{0.2}
                          start_value vector{1 1}
                          end_value vector{1.01 1.01}
                        }
                      }
                    }
                  }
                  clip digit{0}
                  children[9] {
                    SBox {
                      name string{"Base"}
                      packable digit{0}
                      pack_allocate_w digit{0}
                      pack_allocate_h digit{0}
                      geometry rectangle{0 0 320 320}
                      clip digit{0}
                      children[6] {
                        FrameImageFace {
                          name string{"Shadow"}
                          packable digit{1}
                          pack_pad_left digit{-8}
                          pack_pad_right digit{-8}
                          pack_pad_top digit{-8}
                          pack_pad_bottom digit{-8}
                          pack_expand_x digit{1}
                          pack_expand_y digit{1}
                          pack_fill_x digit{1}
                          pack_fill_y digit{1}
                          geometry rectangle{-8 -8 336 336}
                          opacity digit{0.4}
                          tl_image_path string{"/image/common/shadow_square.dds"}
                        }
                        ColorFace {
                          name string{"Base"}
                          opacity digit{0.4}
                          blend_func_name string{"hard_light"}
                          color[1] {
                            RGBA{116 116 116 255}
                          }
                        }
                        ImageFace {
                          name string{"CourseImage"}
                          actor_list[1] {
                            ScalarInterpolator {
                              name string{"FadeActor"}
                              initial_pause digit{1}
                              attribute_name string{"MWidget::opacity"}
                              loop_count digit{1}
                              section[1] {
                                MScalarSection {
                                  interpolation_period digit{0.1}
                                  end_value digit{1}
                                }
                              }
                            }
                          }
                          color[4] {
                            RGBA{255 255 255 255}
                            RGBA{255 255 255 255}
                            RGBA{255 255 255 102}
                            RGBA{255 255 255 102}
                          }
                          image_path string{"/image/piece/gt6/course_img/eiger_short.dds"}
                          cache digit{0}
                          from_disk digit{1}
                        }
                        FrameImageFace {
                          name string{"CoverFrame"}
                          geometry rectangle{2 2 316 316}
                          opacity digit{0.75}
                          tl_image_path string{"/image/common/select_frame.dds"}
                          frame_width digit{6}
                          frame_height digit{6}
                        }
                        ColorFace {
                          name string{"Cover"}
                          opacity digit{0}
                          actor_list[1] {
                            ScalarInterpolator {
                              name string{"Fade"}
                              initial_pause digit{1}
                              attribute_name string{"MWidget::opacity"}
                              loop_count digit{1}
                              section[1] {
                                MScalarSection {
                                  interpolation_period digit{0.15}
                                  start_value digit{1}
                                }
                              }
                            }
                          }
                          blend_func_name string{"hard_light"}
                          color[4] {
                            RGBA{0 0 0 0}
                            RGBA{0 0 0 0}
                            RGBA{64 64 64 76}
                            RGBA{64 64 64 76}
                          }
                        }
                        FrameImageFace {
                          name string{"FocusFrame"}
                          packable digit{1}
                          pack_pad_left digit{-8}
                          pack_pad_right digit{-8}
                          pack_pad_top digit{-8}
                          pack_pad_bottom digit{-8}
                          pack_expand_x digit{1}
                          pack_expand_y digit{1}
                          pack_fill_x digit{1}
                          pack_fill_y digit{1}
                          geometry rectangle{-8 -8 336 336}
                          actor_list[1] {
                            ScalarInterpolator {
                              name string{"Fade"}
                              initial_pause digit{1}
                              attribute_name string{"MWidget::opacity"}
                              loop_count digit{1}
                              section[1] {
                                MScalarSection {
                                  interpolation_period digit{0.1}
                                  end_value digit{0.6}
                                }
                              }
                            }
                          }
                          tl_image_path string{"/image/component/gt6/bt_focus.dds"}
                          frame_width digit{14}
                          frame_height digit{14}
                        }
                      }
                    }
                    ImageFace {
                      name string{"Map"}
                      geometry rectangle{0 70 320 180}
                      actor_list[1] {
                        ScalarInterpolator {
                          name string{"FadeActor"}
                          initial_pause digit{1}
                          attribute_name string{"MWidget::opacity"}
                          loop_count digit{1}
                          section[1] {
                            MScalarSection {
                              interpolation_period digit{0.15}
                              end_value digit{1}
                            }
                          }
                        }
                      }
                      shadow_enable digit{1}
                      shadow_delta vector{1 1}
                      penumbra_width digit{3}
                      umbra_color RGBA{0 0 0 204}
                      image_path string{"/image/piece/course_map_L/eiger_short.dds"}
                      cache digit{0}
                      from_disk digit{1}
                    }
                    ImageFace {
                      name string{"Map2"}
                      geometry rectangle{53.5 100 213 120}
                      actor_list[1] {
                        ScalarInterpolator {
                          name string{"FadeActor"}
                          initial_pause digit{1}
                          attribute_name string{"MWidget::opacity"}
                          loop_count digit{1}
                          section[1] {
                            MScalarSection {
                              interpolation_period digit{0.15}
                              end_value digit{1}
                            }
                          }
                        }
                      }
                      shadow_enable digit{1}
                      shadow_delta vector{1 1}
                      penumbra_width digit{3}
                      umbra_color RGBA{0 0 0 204}
                      image_path string{"/image/piece/course_map_L/eiger_short.dds"}
                      cache digit{0}
                      from_disk digit{1}
                      tex_keep_aspect digit{1}
                    }
                    ImageFace {
                      name string{"Logo"}
                      geometry rectangle{10 6 120 90}
                      actor_list[1] {
                        ScalarInterpolator {
                          name string{"FadeActor"}
                          initial_pause digit{1}
                          attribute_name string{"MWidget::opacity"}
                          loop_count digit{1}
                          section[1] {
                            MScalarSection {
                              interpolation_period digit{0.15}
                              end_value digit{1}
                            }
                          }
                        }
                      }
                      shadow_enable digit{1}
                      shadow_delta vector{1 1}
                      penumbra_width digit{2}
                      umbra_color RGBA{0 0 0 178}
                      image_path string{"/image/piece/gt6/course_logo_M/eiger_short.dds"}
                      cache digit{0}
                      from_disk digit{1}
                    }
                    TextFace {
                      name string{"Length"}
                      geometry rectangle{173 52 127 24}
                      text_color RGBA{200 200 200 255}
                      font string{"IwataSet_4"}
                      align digit{5}
                      scale_x digit{1.42857}
                      scale_y digit{1.42857}
                      outline_value digit{1.5}
                      outline_color RGBA{0 0 0 127}
                      text string{"1500m"}
                    }
                    TextFace {
                      name string{"StartTime"}
                      geometry rectangle{173 80 127 24}
                      text_color RGBA{200 200 200 255}
                      font string{"IwataSet_4"}
                      align digit{5}
                      scale_x digit{1.42857}
                      scale_y digit{1.42857}
                      outline_value digit{1.5}
                      outline_color RGBA{0 0 0 127}
                      text string{"13:00"}
                    }
                    HBox {
                      name string{"Icons"}
                      pack_pad_bottom digit{14}
                      pack_expand_x digit{1}
                      pack_expand_y digit{1}
                      pack_shrink_x digit{1}
                      pack_shrink_y digit{1}
                      pack_alignment_y digit{1}
                      geometry rectangle{84 266 152 40}
                      children[3] {
                        'Icon::WeatherS' {
                          name string{"WeatherS"}
                          geometry rectangle{0 0 40 40}
                          children[2] {
                            'Icon::WeatherS::icon' {
                              name string{"icon"}
                            }
                            'Icon::WeatherS::hidden' {
                              name string{"hidden"}
                              children[10] {
                                'Icon::WeatherS::hidden::day' {
                                  name string{"day"}
                                }
                                'Icon::WeatherS::hidden::day_rain' {
                                  name string{"day_rain"}
                                }
                                'Icon::WeatherS::hidden::day_snow' {
                                  name string{"day_snow"}
                                }
                                'Icon::WeatherS::hidden::night' {
                                  name string{"night"}
                                }
                                'Icon::WeatherS::hidden::night_rain' {
                                  name string{"night_rain"}
                                }
                                'Icon::WeatherS::hidden::night_snow' {
                                  name string{"night_snow"}
                                }
                                'Icon::WeatherS::hidden::random_day_rain' {
                                  name string{"random_day_rain"}
                                }
                                'Icon::WeatherS::hidden::random_day_snow' {
                                  name string{"random_day_snow"}
                                }
                                'Icon::WeatherS::hidden::random_night_rain' {
                                  name string{"random_night_rain"}
                                }
                                'Icon::WeatherS::hidden::random_night_snow' {
                                  name string{"random_night_snow"}
                                }
                              }
                            }
                          }
                        }
                        'Icon::ChangeTimeS' {
                          name string{"ChangeTimeS"}
                          geometry rectangle{56 0 40 40}
                          children[1] {
                            'Icon::ChangeTimeS::icon' {
                              name string{"icon"}
                            }
                          }
                        }
                        Composite {
                          name string{"Reverse"}
                          packable digit{1}
                          geometry rectangle{112 0 40 40}
                          children[2] {
                            TextFace {
                              name string{"TextFace"}
                              visible digit{0}
                              scale_x digit{2.28571}
                              scale_y digit{2.28571}
                              text string{"R"}
                            }
                            ImageFace {
                              name string{"ImageFace"}
                              opacity digit{0.8}
                              shadow_enable digit{1}
                              shadow_delta vector{1 1}
                              penumbra_width digit{2}
                              umbra_color RGBA{0 0 0 127}
                              image_path string{"/image/common/weather_s/reverse.dds"}
                            }
                          }
                        }
                      }
                      spacing digit{16}
                    }
                    ImageFace {
                      name string{"CountryFlag"}
                      geometry rectangle{262 10 48 40}
                      image_path string{"/image/piece/flag_ranking/de.dds"}
                      from_disk digit{1}
                    }
                    Composite {
                      name string{"Block"}
                      packable digit{1}
                      geometry rectangle{0 0 320 320}
                      clip digit{1}
                      children[2] {
                        ColorFace {
                          name string{"ColorFace"}
                          color[1] {
                            RGBA{0 0 0 102}
                          }
                        }
                        ImageFace {
                          name string{"ImageFace"}
                          geometry rectangle{136 136 48 48}
                          shadow_enable digit{1}
                          penumbra_width digit{4}
                          umbra_color RGBA{0 0 0 204}
                          image_path string{"/image/component/gt6/i_list_disable.dds"}
                        }
                      }
                    }
                  }
                }
                TextFace {
                  name string{"CourseName"}
                  packable digit{1}
                  pack_expand_x digit{1}
                  pack_expand_y digit{1}
                  pack_fill_x digit{1}
                  pack_alignment_y digit{0.753}
                  geometry rectangle{2 328 316 68}
                  text_color RGBA{180 180 180 255}
                  font string{"IwataSet_3"}
                  multiline digit{1}
                  auto_line_break digit{1}
                  abbreviate digit{1}
                  align digit{1}
                  scale_x digit{1.68067}
                  scale_y digit{1.68067}
                  shadow_value_y digit{2}
                  shadow_color RGBA{0 0 0 48}
                  nextline_offset digit{-3}
                  type_spacing digit{-0.5}
                  text string{"Eiger Nordwand Short Track / Change Weather / Reverse"}
                  max_text_width digit{316}
                }
                ColorFace {
                  name string{"Reflect"}
                  geometry rectangle{0 430 320 90}
                  opacity digit{0.65}
                  actor_list[1] {
                    ScalarInterpolator {
                      name string{"ScaleX"}
                      initial_pause digit{1}
                      attribute_name string{"MWidget::scale_x"}
                      loop_count digit{1}
                      section[1] {
                        MScalarSection {
                          ease_type_name string{"easeInQuad"}
                          interpolation_period digit{0.15}
                          start_value digit{1}
                          end_value digit{1.04}
                        }
                      }
                    }
                  }
                  color_type_name string{"divide_color"}
                  color_divide[9] {
                    [4] {
                      RGBA{0 0 0 0}
                      RGBA{0 0 0 0}
                      RGBA{0 0 0 25}
                      RGBA{0 0 0 0}
                    }
                    [4] {
                      RGBA{0 0 0 0}
                      RGBA{0 0 0 0}
                      RGBA{0 0 0 25}
                      RGBA{0 0 0 25}
                    }
                    [4] {
                      RGBA{0 0 0 0}
                      RGBA{0 0 0 0}
                      RGBA{0 0 0 0}
                      RGBA{0 0 0 25}
                    }
                    [4] {
                      RGBA{0 0 0 0}
                      RGBA{0 0 0 25}
                      RGBA{0 0 0 10}
                      RGBA{0 0 0 0}
                    }
                    [4] {
                      RGBA{0 0 0 25}
                      RGBA{0 0 0 25}
                      RGBA{0 0 0 10}
                      RGBA{0 0 0 10}
                    }
                    [4] {
                      RGBA{0 0 0 25}
                      RGBA{0 0 0 0}
                      RGBA{0 0 0 0}
                      RGBA{0 0 0 10}
                    }
                    [4] {
                      RGBA{0 0 0 0}
                      RGBA{0 0 0 10}
                      RGBA{0 0 0 0}
                      RGBA{0 0 0 0}
                    }
                    [4] {
                      RGBA{0 0 0 10}
                      RGBA{0 0 0 10}
                      RGBA{0 0 0 0}
                      RGBA{0 0 0 0}
                    }
                    [4] {
                      RGBA{0 0 0 10}
                      RGBA{0 0 0 0}
                      RGBA{0 0 0 0}
                      RGBA{0 0 0 0}
                    }
                  }
                  x_divide[2] {
                     digit{0.025}
                     digit{0.975}
                  }
                  y_divide[2] {
                     digit{0.0833333}
                     digit{0.583333}
                  }
                }
              }
            }
            Composite {
              name string{"SlidePointerItem"}
              geometry rectangle{0 0 56 56}
              children[1] {
                ImageFace {
                  name string{"pt"}
                  geometry rectangle{20 20 16 16}
                  image_path string{"/image/component/gt6/slider_hole.dds"}
                }
              }
            }
          }
        }
      }
    }
    SBox {
      name string{"RichDialog"}
      geometry rectangle{0 0 1920 1080}
      children[3] {
        SBox {
          name string{"Pane"}
          pack_allocate_y digit{0}
          pack_expand_x digit{1}
          pack_expand_y digit{1}
          pack_shrink_x digit{1}
          geometry rectangle{638 170 644 740}
          actor_list[2] {
            ParallelActor {
              name string{"OpenActor"}
              initial_pause digit{1}
              children[2] {
                ScalarInterpolator {
                  name string{"Opacity"}
                  attribute_name string{"MWidget::opacity"}
                  loop_count digit{1}
                  section[1] {
                    MScalarSection {
                      interpolation_period digit{0.15}
                      end_value digit{1}
                    }
                  }
                }
                ScalarInterpolator {
                  name string{"MoveY"}
                  attribute_name string{"MWidget::cy"}
                  loop_count digit{1}
                  section[1] {
                    MScalarSection {
                      ease_type_name string{"easeOutExpo"}
                      interpolation_period digit{0.15}
                      start_value digit{1620}
                      end_value digit{540}
                    }
                  }
                }
              }
            }
            ParallelActor {
              name string{"CloseActor"}
              initial_pause digit{1}
              children[2] {
                ScalarInterpolator {
                  name string{"Opacity"}
                  attribute_name string{"MWidget::opacity"}
                  loop_count digit{1}
                  section[1] {
                    MScalarSection {
                      interpolation_period digit{0.2}
                      start_value digit{1}
                    }
                  }
                }
                ScalarInterpolator {
                  name string{"MoveY"}
                  attribute_name string{"MWidget::cy"}
                  loop_count digit{1}
                  section[1] {
                    MScalarSection {
                      ease_type_name string{"easeInBack"}
                      interpolation_period digit{0.22}
                      tension digit{0.8}
                      start_value digit{540}
                      end_value digit{-540}
                    }
                  }
                }
              }
            }
          }
          clip digit{0}
          children[7] {
            ColorFace {
              name string{"Base"}
              packable digit{1}
              pack_expand_x digit{1}
              pack_expand_y digit{1}
              pack_fill_x digit{1}
              pack_fill_y digit{1}
              geometry rectangle{0 0 644 740}
              color[1] {
                RGBA{0 0 0 255}
              }
              shadow_enable digit{1}
              penumbra_width digit{8}
              umbra_color RGBA{0 0 0 102}
            }
            ImageFace {
              name string{"ImageFace"}
              is_face digit{0}
              packable digit{1}
              geometry rectangle{0 0 644 740}
              image_path string{"/image/gt6/bg/arcade_course.dds"}
              block digit{1}
            }
            ColorFace {
              name string{"HeaderBG"}
              geometry rectangle{0 0 644 72}
              color[1] {
                RGBA{0 0 0 153}
              }
            }
            ImageFace {
              name string{"Icon"}
              packable digit{1}
              pack_expand_x digit{1}
              pack_expand_y digit{1}
              pack_alignment_x digit{0}
              pack_alignment_y digit{0}
              geometry rectangle{0 0 96 72}
              image_path string{"/image/piece/gt6/home/arcade_single_s.dds"}
            }
            TextFace {
              name string{"label"}
              packable digit{1}
              pack_pad_left digit{96}
              pack_pad_right digit{24}
              pack_pad_top digit{8}
              pack_side digit{3}
              pack_expand_x digit{1}
              pack_expand_y digit{1}
              pack_fill_x digit{1}
              pack_alignment_x digit{0}
              pack_alignment_y digit{0}
              geometry rectangle{96 8 524 60}
              text_color RGBA{192 192 192 255}
              font string{"IwataSet_3"}
              multiline digit{1}
              align digit{3}
              scale_x digit{2.10084}
              scale_y digit{2.10084}
              shadow_value_y digit{-1.5}
              shadow_color RGBA{0 0 0 127}
              nextline_offset digit{-2}
              text string{"モード選択"}
              max_text_width digit{524}
              adjust_scale digit{1}
            }
            SBox {
              name string{"Board"}
              is_face digit{1}
              pack_expand_x digit{1}
              pack_expand_y digit{1}
              pack_fill_x digit{1}
              pack_fill_y digit{1}
              geometry rectangle{0 0 644 740}
              clip digit{0}
              children[1] {
                FrameImageFace {
                  name string{"CoverFrame"}
                  packable digit{1}
                  pack_pad_left digit{2}
                  pack_pad_right digit{2}
                  pack_pad_top digit{2}
                  pack_pad_bottom digit{2}
                  pack_expand_x digit{1}
                  pack_expand_y digit{1}
                  pack_fill_x digit{1}
                  pack_fill_y digit{1}
                  geometry rectangle{2 2 640 736}
                  opacity digit{0.4}
                  tl_image_path string{"/image/common/select_frame.dds"}
                  frame_width digit{6}
                  frame_height digit{6}
                }
              }
            }
            VBox {
              name string{"VBox"}
              pack_pad_left digit{40}
              pack_pad_right digit{40}
              pack_pad_top digit{40}
              pack_pad_bottom digit{40}
              pack_side digit{3}
              pack_expand_x digit{1}
              pack_expand_y digit{1}
              pack_shrink_x digit{1}
              pack_shrink_y digit{1}
              pack_alignment_y digit{1}
              geometry rectangle{40 420.24 564 279.76}
              clip digit{0}
              children[4] {
                TextFace {
                  name string{"Tip"}
                  packable digit{1}
                  pack_pad_left digit{4}
                  pack_pad_right digit{4}
                  pack_pad_bottom digit{20}
                  pack_expand_x digit{1}
                  pack_fill_x digit{1}
                  pack_shrink_y digit{1}
                  geometry rectangle{4 0 556 31.76}
                  actor_list[1] {
                    ScalarInterpolator {
                      name string{"ScalarInterpolator"}
                      attribute_name string{"MWidget::opacity"}
                      loop_count digit{1}
                      section[1] {
                        MScalarSection {
                          interpolation_period digit{0.1}
                          end_value digit{1}
                        }
                      }
                    }
                  }
                  text_color RGBA{220 220 220 255}
                  multiline digit{1}
                  auto_line_break digit{1}
                  align digit{3}
                  scale_x digit{1.76471}
                  scale_y digit{1.76471}
                  outline_value digit{1.3}
                  outline_color RGBA{0 0 0 102}
                  nextline_offset digit{-3}
                  type_spacing digit{-0.2}
                  text string{"Tooltip Area"}
                }
                SBox {
                  name string{"Item"}
                  can_focus digit{1}
                  geometry rectangle{0 61.76 564 66}
                  cursor_target digit{0}
                  cursor_align_y digit{0.6}
                  clip digit{0}
                  children[10] {
                    ColorFace {
                      name string{"base"}
                      cursor_target digit{0}
                      color[1] {
                        RGBA{0 0 0 76}
                      }
                      round digit{6}
                    }
                    ColorFace {
                      name string{"color"}
                      visible digit{0}
                      packable digit{1}
                      pack_pad_left digit{2}
                      pack_pad_right digit{2}
                      pack_pad_top digit{2}
                      pack_pad_bottom digit{2}
                      pack_expand_x digit{1}
                      pack_expand_y digit{1}
                      pack_fill_x digit{1}
                      pack_fill_y digit{1}
                      geometry rectangle{2 2 560 62}
                      cursor_target digit{0}
                      color[1] {
                        RGBA{212 212 212 255}
                      }
                      round digit{4}
                    }
                    ColorFace {
                      name string{"color_lightF"}
                      packable digit{1}
                      pack_pad_left digit{2}
                      pack_pad_right digit{2}
                      pack_pad_top digit{2}
                      pack_pad_bottom digit{2}
                      pack_expand_x digit{1}
                      pack_expand_y digit{1}
                      pack_fill_x digit{1}
                      pack_fill_y digit{1}
                      focus_condition digit{1}
                      geometry rectangle{2 2 560 62}
                      cursor_target digit{0}
                      color[1] {
                        RGBA{95 103 114 255}
                      }
                      round digit{4}
                    }
                    ColorFace {
                      name string{"color_mainF"}
                      packable digit{1}
                      pack_pad_left digit{4}
                      pack_pad_right digit{4}
                      pack_pad_top digit{4}
                      pack_pad_bottom digit{4}
                      pack_expand_x digit{1}
                      pack_expand_y digit{1}
                      pack_fill_x digit{1}
                      pack_fill_y digit{1}
                      focus_condition digit{1}
                      geometry rectangle{4 4 556 58}
                      cursor_target digit{0}
                      color[1] {
                        RGBA{75 81 89 255}
                      }
                      round digit{2}
                    }
                    ColorFace {
                      name string{"color_light"}
                      packable digit{1}
                      pack_pad_left digit{2}
                      pack_pad_right digit{2}
                      pack_pad_top digit{2}
                      pack_pad_bottom digit{2}
                      pack_expand_x digit{1}
                      pack_expand_y digit{1}
                      pack_fill_x digit{1}
                      pack_fill_y digit{1}
                      focus_compare digit{1}
                      geometry rectangle{2 2 560 62}
                      cursor_target digit{0}
                      color[1] {
                        RGBA{192 192 192 255}
                      }
                      round digit{4}
                    }
                    ColorFace {
                      name string{"color_main"}
                      packable digit{1}
                      pack_pad_left digit{4}
                      pack_pad_right digit{4}
                      pack_pad_top digit{4}
                      pack_pad_bottom digit{4}
                      pack_expand_x digit{1}
                      pack_expand_y digit{1}
                      pack_fill_x digit{1}
                      pack_fill_y digit{1}
                      focus_compare digit{1}
                      geometry rectangle{4 4 556 58}
                      cursor_target digit{0}
                      color[1] {
                        RGBA{180 180 180 255}
                      }
                      round digit{2}
                    }
                    TextFace {
                      name string{"labelF"}
                      packable digit{1}
                      pack_pad_left digit{26}
                      pack_expand_x digit{1}
                      pack_expand_y digit{1}
                      pack_fill_y digit{1}
                      pack_alignment_x digit{0}
                      focus_condition digit{1}
                      geometry rectangle{26 0 480 66}
                      cursor_target digit{0}
                      text_color RGBA{180 180 180 255}
                      font string{"IwataSet_4"}
                      align digit{3}
                      scale_x digit{2.01681}
                      scale_y digit{2.01681}
                      shadow_value_y digit{-2}
                      shadow_color RGBA{0 0 0 102}
                      nextline_offset digit{-2}
                      text string{"XXXX XXXX XXXX"}
                      adjust_scale digit{1}
                    }
                    TextFace {
                      name string{"label"}
                      packable digit{1}
                      pack_pad_left digit{26}
                      pack_expand_x digit{1}
                      pack_expand_y digit{1}
                      pack_alignment_x digit{0}
                      focus_compare digit{1}
                      geometry rectangle{26 3 480 60}
                      cursor_target digit{0}
                      text_color RGBA{64 64 64 255}
                      font string{"IwataSet_4"}
                      align digit{3}
                      scale_x digit{2.01681}
                      scale_y digit{2.01681}
                      shadow_value_y digit{2}
                      shadow_color RGBA{255 255 255 102}
                      nextline_offset digit{-2}
                      text string{"XXXX XXXX XXXX"}
                      adjust_scale digit{1}
                    }
                    ImageFace {
                      name string{"iconF"}
                      packable digit{1}
                      pack_pad_right digit{12}
                      pack_expand_x digit{1}
                      pack_expand_y digit{1}
                      pack_alignment_x digit{1}
                      focus_condition digit{1}
                      geometry rectangle{512 13 40 40}
                      image_path string{"/image/component/gt6/i_button.dds"}
                    }
                    ImageFace {
                      name string{"icon"}
                      packable digit{1}
                      pack_pad_right digit{12}
                      pack_expand_x digit{1}
                      pack_expand_y digit{1}
                      pack_alignment_x digit{1}
                      focus_compare digit{1}
                      geometry rectangle{512 13 40 40}
                      image_path string{"/image/component/gt6/i_button_bk.dds"}
                    }
                  }
                }
                SBox {
                  name string{"Item0"}
                  can_focus digit{1}
                  geometry rectangle{0 137.76 564 66}
                  cursor_target digit{0}
                  cursor_align_y digit{0.6}
                  clip digit{0}
                  children[10] {
                    ColorFace {
                      name string{"base"}
                      cursor_target digit{0}
                      color[1] {
                        RGBA{0 0 0 76}
                      }
                      round digit{6}
                    }
                    ColorFace {
                      name string{"color"}
                      visible digit{0}
                      packable digit{1}
                      pack_pad_left digit{2}
                      pack_pad_right digit{2}
                      pack_pad_top digit{2}
                      pack_pad_bottom digit{2}
                      pack_expand_x digit{1}
                      pack_expand_y digit{1}
                      pack_fill_x digit{1}
                      pack_fill_y digit{1}
                      geometry rectangle{2 2 560 62}
                      cursor_target digit{0}
                      color[1] {
                        RGBA{212 212 212 255}
                      }
                      round digit{4}
                    }
                    ColorFace {
                      name string{"color_lightF"}
                      packable digit{1}
                      pack_pad_left digit{2}
                      pack_pad_right digit{2}
                      pack_pad_top digit{2}
                      pack_pad_bottom digit{2}
                      pack_expand_x digit{1}
                      pack_expand_y digit{1}
                      pack_fill_x digit{1}
                      pack_fill_y digit{1}
                      focus_condition digit{1}
                      geometry rectangle{2 2 560 62}
                      cursor_target digit{0}
                      color[1] {
                        RGBA{95 103 114 255}
                      }
                      round digit{4}
                    }
                    ColorFace {
                      name string{"color_mainF"}
                      packable digit{1}
                      pack_pad_left digit{4}
                      pack_pad_right digit{4}
                      pack_pad_top digit{4}
                      pack_pad_bottom digit{4}
                      pack_expand_x digit{1}
                      pack_expand_y digit{1}
                      pack_fill_x digit{1}
                      pack_fill_y digit{1}
                      focus_condition digit{1}
                      geometry rectangle{4 4 556 58}
                      cursor_target digit{0}
                      color[1] {
                        RGBA{75 81 89 255}
                      }
                      round digit{2}
                    }
                    ColorFace {
                      name string{"color_light"}
                      packable digit{1}
                      pack_pad_left digit{2}
                      pack_pad_right digit{2}
                      pack_pad_top digit{2}
                      pack_pad_bottom digit{2}
                      pack_expand_x digit{1}
                      pack_expand_y digit{1}
                      pack_fill_x digit{1}
                      pack_fill_y digit{1}
                      focus_compare digit{1}
                      geometry rectangle{2 2 560 62}
                      cursor_target digit{0}
                      color[1] {
                        RGBA{192 192 192 255}
                      }
                      round digit{4}
                    }
                    ColorFace {
                      name string{"color_main"}
                      packable digit{1}
                      pack_pad_left digit{4}
                      pack_pad_right digit{4}
                      pack_pad_top digit{4}
                      pack_pad_bottom digit{4}
                      pack_expand_x digit{1}
                      pack_expand_y digit{1}
                      pack_fill_x digit{1}
                      pack_fill_y digit{1}
                      focus_compare digit{1}
                      geometry rectangle{4 4 556 58}
                      cursor_target digit{0}
                      color[1] {
                        RGBA{180 180 180 255}
                      }
                      round digit{2}
                    }
                    TextFace {
                      name string{"labelF"}
                      packable digit{1}
                      pack_pad_left digit{26}
                      pack_expand_x digit{1}
                      pack_expand_y digit{1}
                      pack_fill_y digit{1}
                      pack_alignment_x digit{0}
                      focus_condition digit{1}
                      geometry rectangle{26 0 480 66}
                      cursor_target digit{0}
                      text_color RGBA{180 180 180 255}
                      font string{"IwataSet_4"}
                      align digit{3}
                      scale_x digit{2.01681}
                      scale_y digit{2.01681}
                      shadow_value_y digit{-2}
                      shadow_color RGBA{0 0 0 102}
                      nextline_offset digit{-2}
                      text string{"XXXX XXXX XXXX"}
                      adjust_scale digit{1}
                    }
                    TextFace {
                      name string{"label"}
                      packable digit{1}
                      pack_pad_left digit{26}
                      pack_expand_x digit{1}
                      pack_expand_y digit{1}
                      pack_alignment_x digit{0}
                      focus_compare digit{1}
                      geometry rectangle{26 3 480 60}
                      cursor_target digit{0}
                      text_color RGBA{64 64 64 255}
                      font string{"IwataSet_4"}
                      align digit{3}
                      scale_x digit{2.01681}
                      scale_y digit{2.01681}
                      shadow_value_y digit{2}
                      shadow_color RGBA{255 255 255 102}
                      nextline_offset digit{-2}
                      text string{"XXXX XXXX XXXX"}
                      adjust_scale digit{1}
                    }
                    ImageFace {
                      name string{"iconF"}
                      packable digit{1}
                      pack_pad_right digit{12}
                      pack_expand_x digit{1}
                      pack_expand_y digit{1}
                      pack_alignment_x digit{1}
                      focus_condition digit{1}
                      geometry rectangle{512 13 40 40}
                      image_path string{"/image/component/gt6/i_button.dds"}
                    }
                    ImageFace {
                      name string{"icon"}
                      packable digit{1}
                      pack_pad_right digit{12}
                      pack_expand_x digit{1}
                      pack_expand_y digit{1}
                      pack_alignment_x digit{1}
                      focus_compare digit{1}
                      geometry rectangle{512 13 40 40}
                      image_path string{"/image/component/gt6/i_button_bk.dds"}
                    }
                  }
                }
                SBox {
                  name string{"Item1"}
                  can_focus digit{1}
                  geometry rectangle{0 213.76 564 66}
                  cursor_target digit{0}
                  cursor_align_y digit{0.6}
                  clip digit{0}
                  children[10] {
                    ColorFace {
                      name string{"base"}
                      cursor_target digit{0}
                      color[1] {
                        RGBA{0 0 0 76}
                      }
                      round digit{6}
                    }
                    ColorFace {
                      name string{"color"}
                      visible digit{0}
                      packable digit{1}
                      pack_pad_left digit{2}
                      pack_pad_right digit{2}
                      pack_pad_top digit{2}
                      pack_pad_bottom digit{2}
                      pack_expand_x digit{1}
                      pack_expand_y digit{1}
                      pack_fill_x digit{1}
                      pack_fill_y digit{1}
                      geometry rectangle{2 2 560 62}
                      cursor_target digit{0}
                      color[1] {
                        RGBA{212 212 212 255}
                      }
                      round digit{4}
                    }
                    ColorFace {
                      name string{"color_lightF"}
                      packable digit{1}
                      pack_pad_left digit{2}
                      pack_pad_right digit{2}
                      pack_pad_top digit{2}
                      pack_pad_bottom digit{2}
                      pack_expand_x digit{1}
                      pack_expand_y digit{1}
                      pack_fill_x digit{1}
                      pack_fill_y digit{1}
                      focus_condition digit{1}
                      geometry rectangle{2 2 560 62}
                      cursor_target digit{0}
                      color[1] {
                        RGBA{95 103 114 255}
                      }
                      round digit{4}
                    }
                    ColorFace {
                      name string{"color_mainF"}
                      packable digit{1}
                      pack_pad_left digit{4}
                      pack_pad_right digit{4}
                      pack_pad_top digit{4}
                      pack_pad_bottom digit{4}
                      pack_expand_x digit{1}
                      pack_expand_y digit{1}
                      pack_fill_x digit{1}
                      pack_fill_y digit{1}
                      focus_condition digit{1}
                      geometry rectangle{4 4 556 58}
                      cursor_target digit{0}
                      color[1] {
                        RGBA{75 81 89 255}
                      }
                      round digit{2}
                    }
                    ColorFace {
                      name string{"color_light"}
                      packable digit{1}
                      pack_pad_left digit{2}
                      pack_pad_right digit{2}
                      pack_pad_top digit{2}
                      pack_pad_bottom digit{2}
                      pack_expand_x digit{1}
                      pack_expand_y digit{1}
                      pack_fill_x digit{1}
                      pack_fill_y digit{1}
                      focus_compare digit{1}
                      geometry rectangle{2 2 560 62}
                      cursor_target digit{0}
                      color[1] {
                        RGBA{192 192 192 255}
                      }
                      round digit{4}
                    }
                    ColorFace {
                      name string{"color_main"}
                      packable digit{1}
                      pack_pad_left digit{4}
                      pack_pad_right digit{4}
                      pack_pad_top digit{4}
                      pack_pad_bottom digit{4}
                      pack_expand_x digit{1}
                      pack_expand_y digit{1}
                      pack_fill_x digit{1}
                      pack_fill_y digit{1}
                      focus_compare digit{1}
                      geometry rectangle{4 4 556 58}
                      cursor_target digit{0}
                      color[1] {
                        RGBA{180 180 180 255}
                      }
                      round digit{2}
                    }
                    TextFace {
                      name string{"labelF"}
                      packable digit{1}
                      pack_pad_left digit{26}
                      pack_expand_x digit{1}
                      pack_expand_y digit{1}
                      pack_fill_y digit{1}
                      pack_alignment_x digit{0}
                      focus_condition digit{1}
                      geometry rectangle{26 0 480 66}
                      cursor_target digit{0}
                      text_color RGBA{180 180 180 255}
                      font string{"IwataSet_4"}
                      align digit{3}
                      scale_x digit{2.01681}
                      scale_y digit{2.01681}
                      shadow_value_y digit{-2}
                      shadow_color RGBA{0 0 0 102}
                      nextline_offset digit{-2}
                      text string{"XXXX XXXX XXXX"}
                      adjust_scale digit{1}
                    }
                    TextFace {
                      name string{"label"}
                      packable digit{1}
                      pack_pad_left digit{26}
                      pack_expand_x digit{1}
                      pack_expand_y digit{1}
                      pack_alignment_x digit{0}
                      focus_compare digit{1}
                      geometry rectangle{26 3 480 60}
                      cursor_target digit{0}
                      text_color RGBA{64 64 64 255}
                      font string{"IwataSet_4"}
                      align digit{3}
                      scale_x digit{2.01681}
                      scale_y digit{2.01681}
                      shadow_value_y digit{2}
                      shadow_color RGBA{255 255 255 102}
                      nextline_offset digit{-2}
                      text string{"XXXX XXXX XXXX"}
                      adjust_scale digit{1}
                    }
                    ImageFace {
                      name string{"iconF"}
                      packable digit{1}
                      pack_pad_right digit{12}
                      pack_expand_x digit{1}
                      pack_expand_y digit{1}
                      pack_alignment_x digit{1}
                      focus_condition digit{1}
                      geometry rectangle{512 13 40 40}
                      image_path string{"/image/component/gt6/i_button.dds"}
                    }
                    ImageFace {
                      name string{"icon"}
                      packable digit{1}
                      pack_pad_right digit{12}
                      pack_expand_x digit{1}
                      pack_expand_y digit{1}
                      pack_alignment_x digit{1}
                      focus_compare digit{1}
                      geometry rectangle{512 13 40 40}
                      image_path string{"/image/component/gt6/i_button_bk.dds"}
                    }
                  }
                }
              }
              spacing digit{10}
            }
          }
        }
        Composite {
          name string{"hidden"}
          packable digit{1}
          children[1] {
            SBox {
              name string{"Item"}
              can_focus digit{1}
              geometry rectangle{32 314 564 66}
              cursor_target digit{0}
              cursor_align_y digit{0.6}
              clip digit{0}
              children[11] {
                ColorFace {
                  name string{"base"}
                  cursor_target digit{0}
                  color[1] {
                    RGBA{64 64 64 255}
                  }
                  round digit{6}
                }
                ColorFace {
                  name string{"color"}
                  visible digit{0}
                  packable digit{1}
                  pack_pad_left digit{2}
                  pack_pad_right digit{2}
                  pack_pad_top digit{2}
                  pack_pad_bottom digit{2}
                  pack_expand_x digit{1}
                  pack_expand_y digit{1}
                  pack_fill_x digit{1}
                  pack_fill_y digit{1}
                  geometry rectangle{2 2 560 62}
                  cursor_target digit{0}
                  color[1] {
                    RGBA{212 212 212 255}
                  }
                  round digit{4}
                }
                ColorFace {
                  name string{"color_lightF"}
                  packable digit{1}
                  pack_pad_left digit{2}
                  pack_pad_right digit{2}
                  pack_pad_top digit{2}
                  pack_pad_bottom digit{2}
                  pack_expand_x digit{1}
                  pack_expand_y digit{1}
                  pack_fill_x digit{1}
                  pack_fill_y digit{1}
                  focus_condition digit{1}
                  geometry rectangle{2 2 560 62}
                  cursor_target digit{0}
                  color[1] {
                    RGBA{95 103 114 255}
                  }
                  round digit{4}
                }
                ColorFace {
                  name string{"color_mainF"}
                  packable digit{1}
                  pack_pad_left digit{4}
                  pack_pad_right digit{4}
                  pack_pad_top digit{4}
                  pack_pad_bottom digit{4}
                  pack_expand_x digit{1}
                  pack_expand_y digit{1}
                  pack_fill_x digit{1}
                  pack_fill_y digit{1}
                  focus_condition digit{1}
                  geometry rectangle{4 4 556 58}
                  cursor_target digit{0}
                  color[1] {
                    RGBA{75 81 89 255}
                  }
                  round digit{2}
                }
                ColorFace {
                  name string{"Focus"}
                  packable digit{1}
                  pack_pad_left digit{2}
                  pack_pad_right digit{2}
                  pack_pad_top digit{2}
                  pack_pad_bottom digit{2}
                  pack_expand_x digit{1}
                  pack_expand_y digit{1}
                  pack_fill_x digit{1}
                  pack_fill_y digit{1}
                  focus_condition digit{1}
                  focus_compare digit{1}
                  geometry rectangle{4 4 556 58}
                  cursor_target digit{0}
                  actor_list[2] {
                    ScalarInterpolator {
                      name string{"ScalarInterpolator"}
                      attribute_name string{"MWidget::opacity"}
                      section[2] {
                        MScalarSection {
                          ease_type_name string{"easeInOutSine"}
                          increase_mode_name string{"decrease"}
                          interpolation_period digit{0.4}
                          end_value digit{1}
                        }
                        MScalarSection {
                          ease_type_name string{"easeInOutSine"}
                          interpolation_period digit{0.4}
                          end_value digit{1}
                        }
                      }
                    }
                    FadeActor {
                      name string{"FadeActor"}
                      source digit{0}
                      destination digit{1}
                      velocity digit{8}
                    }
                  }
                  color[1] {
                    RGBA{0 0 0 51}
                  }
                  round digit{4}
                }
                ColorFace {
                  name string{"color_light"}
                  packable digit{1}
                  pack_pad_left digit{2}
                  pack_pad_right digit{2}
                  pack_pad_top digit{2}
                  pack_pad_bottom digit{2}
                  pack_expand_x digit{1}
                  pack_expand_y digit{1}
                  pack_fill_x digit{1}
                  pack_fill_y digit{1}
                  focus_compare digit{1}
                  geometry rectangle{2 2 560 62}
                  cursor_target digit{0}
                  color[1] {
                    RGBA{192 192 192 255}
                  }
                  round digit{4}
                }
                ColorFace {
                  name string{"color_main"}
                  packable digit{1}
                  pack_pad_left digit{4}
                  pack_pad_right digit{4}
                  pack_pad_top digit{4}
                  pack_pad_bottom digit{4}
                  pack_expand_x digit{1}
                  pack_expand_y digit{1}
                  pack_fill_x digit{1}
                  pack_fill_y digit{1}
                  focus_compare digit{1}
                  geometry rectangle{4 4 556 58}
                  cursor_target digit{0}
                  color[1] {
                    RGBA{180 180 180 255}
                  }
                  round digit{2}
                }
                TextFace {
                  name string{"labelF"}
                  packable digit{1}
                  pack_pad_left digit{26}
                  pack_expand_x digit{1}
                  pack_expand_y digit{1}
                  pack_fill_y digit{1}
                  pack_alignment_x digit{0}
                  focus_condition digit{1}
                  geometry rectangle{26 0 480 66}
                  cursor_target digit{0}
                  text_color RGBA{180 180 180 255}
                  font string{"IwataSet_4"}
                  align digit{3}
                  scale_x digit{2.01681}
                  scale_y digit{2.01681}
                  shadow_value_y digit{-2}
                  shadow_color RGBA{0 0 0 102}
                  nextline_offset digit{-2}
                  text string{"XXXX XXXX XXXX"}
                  max_text_width digit{480}
                  adjust_scale digit{1}
                }
                TextFace {
                  name string{"label"}
                  packable digit{1}
                  pack_pad_left digit{26}
                  pack_expand_x digit{1}
                  pack_expand_y digit{1}
                  pack_alignment_x digit{0}
                  focus_compare digit{1}
                  geometry rectangle{26 3 480 60}
                  cursor_target digit{0}
                  text_color RGBA{64 64 64 255}
                  font string{"IwataSet_4"}
                  align digit{3}
                  scale_x digit{2.01681}
                  scale_y digit{2.01681}
                  shadow_value_y digit{2}
                  shadow_color RGBA{255 255 255 102}
                  nextline_offset digit{-2}
                  text string{"XXXX XXXX XXXX"}
                  max_text_width digit{480}
                  adjust_scale digit{1}
                }
                ImageFace {
                  name string{"iconF"}
                  packable digit{1}
                  pack_pad_right digit{12}
                  pack_expand_x digit{1}
                  pack_expand_y digit{1}
                  pack_alignment_x digit{1}
                  focus_condition digit{1}
                  geometry rectangle{512 13 40 40}
                  image_path string{"/image/component/gt6/i_button.dds"}
                }
                ImageFace {
                  name string{"icon"}
                  packable digit{1}
                  pack_pad_right digit{12}
                  pack_expand_x digit{1}
                  pack_expand_y digit{1}
                  pack_alignment_x digit{1}
                  focus_compare digit{1}
                  geometry rectangle{512 13 40 40}
                  image_path string{"/image/component/gt6/i_button_bk.dds"}
                }
              }
            }
          }
        }
        SBox {
          name string{"ToolTip"}
          pack_expand_x digit{1}
          pack_fill_x digit{1}
          geometry rectangle{0 1000 1920 80}
          clip digit{0}
          children[2] {
            'Tooltip::HDToolTip::bg' {
              name string{"bg"}
              is_enable digit{0}
              children[2] {
                'Tooltip::HDToolTip::bg::bg' {
                  name string{"bg"}
                }
                'Tooltip::HDToolTip::bg::bg1' {
                  name string{"bg1"}
                }
              }
            }
            'Tooltip::HDToolTip::tip' {
              name string{"tip"}
              packable digit{1}
              pack_expand_x digit{1}
              pack_fill_x digit{1}
              geometry rectangle{0 0 1920 80}
              effect_list[1] {
                EffectEdgeBlur {
                  name string{"EffectEdgeBlur"}
                  left digit{40}
                  right digit{40}
                }
              }
              text_color RGBA{180 180 180 255}
              scale_x digit{2.18487}
              scale_y digit{2.18487}
              shadow_value_x digit{0}
              shadow_value_y digit{2}
              shadow_color RGBA{0 0 0 102}
            }
          }
        }
      }
    }
    HBox {
      name string{"TopicPath"}
      geometry rectangle{42 32 432.95 39}
      children[2] {
        HBox {
          name string{"Mode"}
          pack_shrink_x digit{1}
          geometry rectangle{0 0 190.02 39}
          clip digit{0}
          children[2] {
            TextFace {
              name string{"label"}
              packable digit{1}
              pack_side digit{1}
              pack_expand_x digit{1}
              pack_expand_y digit{1}
              pack_shrink_x digit{1}
              pack_shrink_y digit{1}
              pack_alignment_x digit{1}
              geometry rectangle{0 0.09 173.02 38.82}
              text_color RGBA{255 255 255 192}
              align digit{3}
              scale_x digit{1.84874}
              scale_y digit{1.84874}
              shadow_value_y digit{2}
              shadow_color RGBA{0 0 0 102}
              TSTmode digit{0}
              TSTparam[8] {
                 digit{1}
                 digit{20}
                 digit{1}
                 digit{2}
                 digit{0}
                 digit{0}
                 digit{0}
                 digit{0}
              }
              localized_text_page string{"GTModeProject::GarageRoot"}
              key string{"Label_FreeRun"}
            }
            ColorFace {
              name string{"border"}
              packable digit{1}
              pack_pad_left digit{15}
              pack_expand_y digit{1}
              geometry rectangle{188.02 7.5 2 24}
              color[1] {
                RGBA{128 128 128 204}
              }
              shadow_enable digit{1}
              shadow_delta vector{0 1}
              penumbra_width digit{1}
              umbra_color RGBA{0 0 0 76}
            }
          }
        }
        HBox {
          name string{"Page"}
          pack_shrink_x digit{1}
          geometry rectangle{205.02 0 227.94 39}
          children[2] {
            TextFace {
              name string{"label"}
              packable digit{1}
              pack_side digit{1}
              pack_expand_x digit{1}
              pack_expand_y digit{1}
              pack_shrink_x digit{1}
              pack_shrink_y digit{1}
              pack_alignment_x digit{1}
              geometry rectangle{0 0.09 227.94 38.82}
              text_color RGBA{255 255 255 192}
              align digit{3}
              scale_x digit{1.84874}
              scale_y digit{1.84874}
              shadow_value_y digit{2}
              shadow_color RGBA{0 0 0 102}
              TSTmode digit{0}
              TSTparam[8] {
                 digit{2}
                 digit{20}
                 digit{0}
                 digit{2}
                 digit{0}
                 digit{0}
                 digit{0}
                 digit{0}
              }
              localized_text_page string{"CommonArcadeMode"}
              key string{"Page_CourseSelect"}
            }
            ColorFace {
              name string{"border"}
              visible digit{0}
              packable digit{1}
              pack_pad_left digit{15}
              pack_expand_y digit{1}
              geometry rectangle{105.36 7.5 2 24}
              color[1] {
                RGBA{80 80 80 192}
              }
              shadow_enable digit{1}
              shadow_delta vector{0 1}
              penumbra_width digit{1}
              umbra_color RGBA{0 0 0 76}
            }
          }
        }
      }
      spacing digit{15}
    }
  }
  cursor_type_name string{"appear"}
  display_priority digit{20}
  navigate_wraparound digit{0}
}