RootWindow {
  name string{"GalleryViewRoot"}
  actor_list[1] {
    ScalarInterpolator {
      name string{"Fade"}
      initial_pause digit{1}
      attribute_name string{"MWidget::opacity"}
      loop_count digit{1}
      section[1] {
        MScalarSection {
          interpolation_period digit{0.5}
          end_value digit{1}
        }
      }
    }
  }
  children[4] {
    SceneFace {
      name string{"SceneFace"}
    }
    ImageFace {
      name string{"LogoGT6"}
      packable digit{1}
      pack_pad_left digit{40}
      pack_pad_top digit{38}
      pack_expand_x digit{1}
      pack_expand_y digit{1}
      pack_alignment_x digit{0}
      pack_alignment_y digit{0}
      geometry rectangle{40 38 400 92}
      actor_list[1] {
        ScalarInterpolator {
          name string{"ScalarInterpolator"}
          attribute_name string{"MWidget::opacity"}
          loop_count digit{1}
          section[1] {
            MScalarSection {
              start_duration digit{3}
              interpolation_period digit{2}
              end_value digit{1}
            }
          }
        }
      }
      color[1] {
        RGBA{220 220 220 127}
      }
      shadow_enable digit{1}
      shadow_delta vector{1 1}
      penumbra_width digit{3}
      umbra_color RGBA{0 0 0 25}
      image_path string{"/image/common/logo_gt6.dds"}
    }
    ImageFace {
      name string{"AwardLogo"}
      geometry rectangle{1620 900 256 144}
      actor_list[1] {
        ScalarInterpolator {
          name string{"ScalarInterpolator"}
          attribute_name string{"MWidget::opacity"}
          loop_count digit{1}
          section[1] {
            MScalarSection {
              start_duration digit{3}
              interpolation_period digit{2}
              end_value digit{1}
            }
          }
        }
      }
      shadow_enable digit{1}
      shadow_delta vector{1 1}
      penumbra_width digit{3}
      umbra_color RGBA{0 0 0 178}
      image_path string{"/image/piece/award_logo/pebblebeach_2014.dds"}
      from_disk digit{1}
    }
    ColorFace {
      name string{"SceneCover"}
      actor_list[1] {
        ScalarInterpolator {
          name string{"Fade"}
          initial_pause digit{1}
          attribute_name string{"MWidget::opacity"}
          loop_count digit{1}
          section[1] {
            MScalarSection {
              interpolation_period digit{0.5}
              start_value digit{1}
            }
          }
        }
      }
      color[1] {
        RGBA{0 0 0 255}
      }
    }
  }
}