RootWindow {
  name string{"GoodWoodWelcomeRoot"}
  pack_children digit{1}
  actor_list[1] {
    ScalarInterpolator {
      name string{"ScalarInterpolator"}
      attribute_name string{"MWidget::opacity"}
      loop_count digit{1}
      section[1] {
        MScalarSection {
          tension digit{1}
          end_value digit{1}
        }
      }
    }
  }
  children[1] {
    SBox {
      name string{"Card"}
      pack_expand_x digit{1}
      pack_expand_y digit{1}
      pack_shrink_y digit{1}
      geometry rectangle{448 222.65 1024 634.71}
      clip digit{0}
      children[3] {
        SBox {
          name string{"Bg"}
          pack_expand_x digit{1}
          pack_expand_y digit{1}
          pack_fill_y digit{1}
          geometry rectangle{0 0 1024 634.71}
          clip digit{0}
          children[2] {
            ColorFace {
              name string{"base"}
              packable digit{1}
              pack_expand_x digit{1}
              pack_expand_y digit{1}
              pack_fill_x digit{1}
              pack_fill_y digit{1}
              geometry rectangle{0 0 1024 634.71}
              color[4] {
                RGBA{87 83 66 255}
                RGBA{87 83 66 255}
                RGBA{126 116 94 255}
                RGBA{126 116 94 255}
              }
              shadow_enable digit{1}
              penumbra_width digit{10}
              umbra_color RGBA{0 0 0 76}
            }
            ColorFace {
              name string{"baseLight"}
              packable digit{1}
              pack_pad_left digit{12}
              pack_pad_right digit{12}
              pack_pad_top digit{12}
              pack_pad_bottom digit{12}
              pack_expand_x digit{1}
              pack_expand_y digit{1}
              pack_fill_x digit{1}
              pack_fill_y digit{1}
              geometry rectangle{12 12 1000 610.71}
              color[4] {
                RGBA{168 162 146 255}
                RGBA{168 162 146 255}
                RGBA{225 222 214 255}
                RGBA{225 222 214 255}
              }
            }
          }
        }
        VBox {
          name string{"Message"}
          pack_expand_x digit{1}
          pack_expand_y digit{1}
          pack_shrink_y digit{1}
          geometry rectangle{0 0 1024 634.71}
          children[5] {
            ImageFace {
              name string{"Logo"}
              packable digit{1}
              pack_pad_top digit{10}
              pack_pad_bottom digit{-10}
              pack_expand_x digit{1}
              geometry rectangle{392 10 240 180}
              shadow_enable digit{1}
              shadow_delta vector{0 1}
              penumbra_width digit{3}
              umbra_color RGBA{0 0 0 102}
              image_path string{"/image/piece/gt6/course_logo_L/goodwood.dds"}
              block digit{1}
            }
            TextFace {
              name string{"Dear"}
              packable digit{1}
              pack_pad_bottom digit{10}
              pack_expand_x digit{1}
              pack_shrink_y digit{1}
              geometry rectangle{122 180 780 44.12}
              text_color RGBA{53 52 45 255}
              multiline digit{1}
              auto_line_break digit{1}
              scale_x digit{1.76471}
              scale_y digit{1.76471}
              shadow_value_y digit{2}
              shadow_color RGBA{255 255 255 102}
              nextline_offset digit{4}
              text string{"親愛なる”名前”さま"}
            }
            TextFace {
              name string{"TextFace"}
              packable digit{1}
              pack_pad_bottom digit{16}
              pack_expand_x digit{1}
              pack_shrink_y digit{1}
              geometry rectangle{72 234.12 880 190.59}
              text_color RGBA{53 52 45 255}
              multiline digit{1}
              auto_line_break digit{1}
              scale_x digit{1.76471}
              scale_y digit{1.76471}
              shadow_value_y digit{2}
              shadow_color RGBA{255 255 255 102}
              nextline_offset digit{3}
              text string{"グッドウッド・フェスティバル・オブ・スピードにご招待致します。
世界的な名車を取り揃えました。
ぜひドライブしていただきたく思います。

お会いできることを心から楽しみにしております。"}
            }
            TextFace {
              name string{"Fut"}
              packable digit{1}
              pack_expand_x digit{1}
              pack_shrink_y digit{1}
              geometry rectangle{122 440.71 780 30}
              text_color RGBA{53 52 45 255}
              multiline digit{1}
              auto_line_break digit{1}
              align digit{5}
              scale_x digit{1.76471}
              scale_y digit{1.76471}
              shadow_value_y digit{2}
              shadow_color RGBA{255 255 255 102}
              nextline_offset digit{-4}
              text string{"チャールズ・マーチより"}
            }
            ImageFace {
              name string{"ImageFace"}
              packable digit{1}
              pack_pad_right digit{80}
              pack_pad_top digit{16}
              pack_pad_bottom digit{52}
              pack_expand_x digit{1}
              pack_alignment_x digit{1}
              geometry rectangle{784 486.71 160 96}
              color[1] {
                RGBA{0 0 0 255}
              }
              image_path string{"/image/common/sign_march.dds"}
            }
          }
        }
        ImageFace {
          name string{"noise"}
          packable digit{1}
          pack_expand_x digit{1}
          pack_expand_y digit{1}
          pack_fill_x digit{1}
          pack_fill_y digit{1}
          geometry rectangle{0 0 1024 634.71}
          opacity digit{0.1}
          blend_func_name string{"hard_light"}
          image_path string{"/image/component/gt6/noise.dds"}
          tex_coord_type_name string{"tile"}
          tex_wrap_name_x string{"repeat"}
          tex_wrap_name_y string{"repeat"}
          tex_tile_w digit{128}
          tex_tile_h digit{128}
          texcoord[4] {
             vector{0 0}
             vector{8 0}
             vector{8 4.95864}
             vector{0 4.95864}
          }
        }
      }
    }
  }
}