RootWindow {
  name string{"LicenseGetRoot"}
  actor_list[1] {
    ScalarInterpolator {
      name string{"ScalarInterpolator"}
      attribute_name string{"MWidget::opacity"}
      loop_count digit{1}
      section[1] {
        MScalarSection {
          tension digit{1}
          end_value digit{1}
        }
      }
    }
  }
  children[16] {
    ColorFace {
      name string{"ColorFace"}
      color[4] {
        RGBA{76 76 76 255}
        RGBA{76 76 76 255}
        RGBA{125 125 125 255}
        RGBA{125 125 125 255}
      }
    }
    ImageFace {
      name string{"ImageFace"}
      visible digit{0}
      image_path string{"/image/gt6/trophy/BG.dds"}
    }
    ColorFace {
      name string{"ColorFace0"}
      can_focus digit{1}
      geometry rectangle{1824 984 32 32}
      opacity digit{0}
    }
    Composite {
      name string{"patternBG"}
      geometry rectangle{0 0 1920 540}
      effect_list[1] {
        EffectEdgeBlur {
          name string{"EffectEdgeBlur"}
          bottom digit{450}
        }
      }
      children[1] {
        ImageFace {
          name string{"Pattern_base"}
          geometry rectangle{0 0 1920 960}
          actor_list[1] {
            ScalarInterpolator {
              name string{"ScalarInterpolator"}
              attribute_name string{"MWidget::translate_y"}
              section[1] {
                MScalarSection {
                  interpolation_period digit{30}
                  end_value digit{-240}
                }
              }
            }
          }
          color[1] {
            RGBA{125 125 125 127}
          }
          image_path string{"/image/test/pattern01.dds"}
          tex_coord_type_name string{"tile"}
          tex_wrap_name_x string{"repeat"}
          tex_wrap_name_y string{"repeat"}
          tex_tile_w digit{240}
          tex_tile_h digit{240}
          texcoord[4] {
             vector{0 0}
             vector{8 0}
             vector{8 4}
             vector{0 4}
          }
        }
      }
    }
    ColorFace {
      name string{"tint"}
      opacity digit{0.5}
      color_type_name string{"circle_gradation"}
      color_divide[2] {
        [4] {
          RGBA{0 0 0 0}
          RGBA{0 0 0 0}
          RGBA{0 0 0 0}
          RGBA{0 0 0 0}
        }
        [4] {
          RGBA{0 0 0 0}
          RGBA{0 0 0 255}
          RGBA{0 0 0 255}
          RGBA{0 0 0 0}
        }
      }
      x_divide[1] {
         digit{0.3}
      }
      gradation_start vector{0.5 0.651852}
      gradation_end vector{1.06667 0.407407}
    }
    ColorFace {
      name string{"ColorFace1"}
      geometry rectangle{0 600 1920 480}
      color[4] {
        RGBA{174 174 174 0}
        RGBA{174 174 174 0}
        RGBA{174 174 174 255}
        RGBA{174 174 174 255}
      }
    }
    ColorFace {
      name string{"spot"}
      geometry rectangle{0 -182 1920 1920}
      scale vector{1 0.08}
      opacity digit{0.2}
      color_type_name string{"circle_gradation"}
      color_divide[2] {
        [1] {
          RGBA{255 255 255 255}
        }
        [4] {
          RGBA{255 255 255 255}
          RGBA{255 255 255 0}
          RGBA{255 255 255 0}
          RGBA{255 255 255 255}
        }
      }
      x_divide[1] {
         digit{0.233333}
      }
      gradation_start vector{0.5 0.5}
    }
    Composite3D {
      name string{"Composite0"}
      visible digit{0}
      geometry rectangle{-540 8 3000 1080}
      effect_list[1] {
        EffectEdgeBlur {
          name string{"EffectEdgeBlur"}
          top digit{450}
        }
      }
      children[1] {
        ImageFace {
          name string{"ImageFace"}
          actor_list[1] {
            ScalarInterpolator {
              name string{"ScalarInterpolator"}
              attribute_name string{"MWidget::translate_x"}
              section[1] {
                MScalarSection {
                  interpolation_period digit{8}
                  start_value digit{-80}
                }
              }
            }
          }
          color[1] {
            RGBA{0 0 0 25}
          }
          image_path string{"/image/gt6/trophy/BG_line.dds"}
          tex_coord_type_name string{"tile"}
          tex_wrap_name_x string{"repeat"}
          tex_wrap_name_y string{"repeat"}
          tex_tile_w digit{80}
          tex_tile_h digit{1}
          texcoord[4] {
             vector{0 0}
             vector{37.5 0}
             vector{37.5 1080}
             vector{0 1080}
          }
        }
      }
      center_3d vector{0.5 1}
      rotate_3d vector3{90 0 0}
    }
    Composite3D {
      name string{"Composite"}
      visible digit{0}
      geometry rectangle{-540 0 3000 1080}
      effect_list[1] {
        EffectEdgeBlur {
          name string{"EffectEdgeBlur"}
          top digit{50}
          bottom digit{50}
        }
      }
      children[1] {
        ImageFace {
          name string{"ImageFace"}
          geometry rectangle{-100 0 3200 1080}
          actor_list[1] {
            ScalarInterpolator {
              name string{"ScalarInterpolator"}
              attribute_name string{"MWidget::translate_x"}
              section[1] {
                MScalarSection {
                  interpolation_period digit{8}
                  start_value digit{-80}
                  end_value digit{80}
                }
              }
            }
          }
          color[1] {
            RGBA{255 255 255 76}
          }
          image_path string{"/image/gt6/trophy/BG_line.dds"}
          tex_coord_type_name string{"tile"}
          tex_wrap_name_x string{"repeat"}
          tex_wrap_name_y string{"repeat"}
          tex_tile_w digit{160}
          tex_tile_h digit{12}
          texcoord[4] {
             vector{0 0}
             vector{20 0}
             vector{20 90}
             vector{0 90}
          }
        }
      }
      center_3d vector{0.5 1}
      rotate_3d vector3{90 0 0}
    }
    Composite {
      name string{"Card_AB"}
      geometry rectangle{0 0 1920 1080}
      children[2] {
        Composite {
          name string{"cardRef"}
          geometry rectangle{702 0 516 324}
          scale vector{1 -1}
          opacity digit{0.2}
          cursor_target digit{0}
          actor_list[2] {
            ScalarInterpolator {
              name string{"ScalarInterpolator"}
              attribute_name string{"MWidget::translate_y"}
              loop_count digit{1}
              section[1] {
                MScalarSection {
                  ease_type_name string{"easeOutQuint"}
                  start_duration digit{1}
                  interpolation_period digit{2}
                  start_value digit{1217}
                  end_value digit{817}
                }
              }
            }
            ScalarInterpolator {
              name string{"ScalarInterpolator0"}
              attribute_name string{"MWidget::opacity"}
              loop_count digit{1}
              section[1] {
                MScalarSection {
                  start_duration digit{1.4}
                  end_value digit{0.3}
                }
              }
            }
          }
          effect_list[1] {
            EffectEdgeBlur {
              name string{"EffectEdgeBlur"}
              bottom digit{400}
            }
          }
          children[8] {
            FrameImageFace {
              name string{"FrameImageFace"}
              geometry rectangle{0 0 517 324}
              cursor_target digit{0}
              color[1] {
                RGBA{206 206 206 255}
              }
              tl_image_path string{"/image/gt6/trophy/card_base.dds"}
              frame_width digit{20}
              frame_height digit{20}
            }
            Composite {
              name string{"effect"}
              geometry rectangle{0 0 516 324}
              cursor_target digit{0}
              clip digit{1}
              mask_path string{"/image/gt6/trophy/card_effect.dds"}
              mask_block digit{1}
              children[1] {
                ImageFace {
                  name string{"ColorFace"}
                  geometry rectangle{0 -18 1920 360}
                  opacity digit{0.3}
                  cursor_target digit{0}
                  actor_list[1] {
                    ScalarInterpolator {
                      name string{"ScalarInterpolator"}
                      attribute_name string{"MWidget::translate_x"}
                      section[1] {
                        MScalarSection {
                          interpolation_period digit{8}
                          end_value digit{-1404}
                        }
                      }
                    }
                  }
                  blend_func_name string{"add"}
                  color[1] {
                    RGBA{255 255 255 127}
                  }
                  image_path string{"/image/gt6/trophy/BG_rainbow.dds"}
                }
              }
            }
            FrameImageFace {
              name string{"FrameImageFace0"}
              geometry rectangle{0 0 36 324}
              cursor_target digit{0}
              color[1] {
                RGBA{232 215 50 255}
              }
              tl_image_path string{"/image/gt6/trophy/card_color.dds"}
              frame_width digit{0}
              frame_height digit{20}
            }
            ImageFace {
              name string{"ImageFace"}
              geometry rectangle{6 6 88 88}
              cursor_target digit{0}
              image_path string{"/image/gt6/trophy/GTA_simbol.dds"}
              block digit{1}
            }
            ImageFace {
              name string{"ImageFace0"}
              geometry rectangle{297 102 164 112}
              cursor_target digit{0}
              color[1] {
                RGBA{0 0 0 255}
              }
              image_path string{"/image/gt6/trophy/lic_mark_B.dds"}
              block digit{1}
            }
            ImageFace {
              name string{"ImageFace1"}
              visible digit{0}
              geometry rectangle{297 102 164 112}
              cursor_target digit{0}
              color[1] {
                RGBA{0 0 0 255}
              }
              image_path string{"/image/gt6/trophy/lic_mark_A.dds"}
              block digit{1}
            }
            TextFace {
              name string{"TextFace"}
              geometry rectangle{84.75 30 378 48}
              cursor_target digit{0}
              text_color RGBA{48 48 48 255}
              font string{"IwataSet_4"}
              align digit{5}
              scale_x digit{1.84874}
              scale_y digit{1.84874}
              text string{"Internal B License"}
            }
            TextFace {
              name string{"TextFace0"}
              geometry rectangle{36.25 250 426 48}
              skew vector{-9 0}
              cursor_target digit{0}
              text_color RGBA{48 48 48 255}
              font string{"IwataSet_3"}
              align digit{5}
              scale_x digit{2.01681}
              scale_y digit{2.01681}
              text string{"wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww"}
              adjust_scale digit{1}
            }
          }
        }
        Composite {
          name string{"cardMain"}
          geometry rectangle{702 0 516 324}
          cursor_target digit{0}
          actor_list[2] {
            ScalarInterpolator {
              name string{"ScalarInterpolator"}
              attribute_name string{"MWidget::translate_y"}
              loop_count digit{1}
              section[1] {
                MScalarSection {
                  ease_type_name string{"easeOutQuint"}
                  start_duration digit{1}
                  interpolation_period digit{2}
                  end_value digit{400}
                }
              }
            }
            ScalarInterpolator {
              name string{"ScalarInterpolator0"}
              attribute_name string{"MWidget::opacity"}
              loop_count digit{1}
              section[1] {
                MScalarSection {
                  start_duration digit{1.4}
                  end_value digit{1}
                }
              }
            }
          }
          children[8] {
            FrameImageFace {
              name string{"FrameImageFace"}
              geometry rectangle{0 0 517 324}
              cursor_target digit{0}
              color[1] {
                RGBA{206 206 206 255}
              }
              shadow_delta vector{2 0}
              tl_image_path string{"/image/gt6/trophy/card_base.dds"}
              frame_width digit{20}
              frame_height digit{20}
            }
            Composite {
              name string{"effect"}
              geometry rectangle{0 0 516 324}
              cursor_target digit{0}
              clip digit{1}
              mask_path string{"/image/gt6/trophy/card_effect.dds"}
              mask_block digit{1}
              children[1] {
                ImageFace {
                  name string{"ColorFace"}
                  geometry rectangle{0 -18 1920 360}
                  opacity digit{0.3}
                  cursor_target digit{0}
                  actor_list[1] {
                    ScalarInterpolator {
                      name string{"ScalarInterpolator"}
                      attribute_name string{"MWidget::translate_x"}
                      section[1] {
                        MScalarSection {
                          interpolation_period digit{8}
                          end_value digit{-1404}
                        }
                      }
                    }
                  }
                  blend_func_name string{"add"}
                  image_path string{"/image/gt6/trophy/BG_rainbow.dds"}
                  block digit{1}
                }
              }
            }
            FrameImageFace {
              name string{"FrameImageFace0"}
              geometry rectangle{0 0 36 324}
              cursor_target digit{0}
              color[1] {
                RGBA{232 215 50 255}
              }
              tl_image_path string{"/image/gt6/trophy/card_color.dds"}
              frame_width digit{0}
              frame_height digit{20}
            }
            ImageFace {
              name string{"ImageFace"}
              geometry rectangle{6 6 88 88}
              cursor_target digit{0}
              image_path string{"/image/gt6/trophy/GTA_simbol.dds"}
              block digit{1}
            }
            ImageFace {
              name string{"ImageFace0"}
              geometry rectangle{297 102 164 112}
              cursor_target digit{0}
              color[1] {
                RGBA{0 0 0 255}
              }
              image_path string{"/image/gt6/trophy/lic_mark_B.dds"}
              block digit{1}
            }
            ImageFace {
              name string{"ImageFace1"}
              visible digit{0}
              geometry rectangle{297 102 164 112}
              cursor_target digit{0}
              color[1] {
                RGBA{0 0 0 255}
              }
              image_path string{"/image/gt6/trophy/lic_mark_A.dds"}
              block digit{1}
            }
            TextFace {
              name string{"TextFace"}
              geometry rectangle{84.75 30 378 48}
              cursor_target digit{0}
              text_color RGBA{48 48 48 255}
              font string{"IwataSet_4"}
              align digit{5}
              scale_x digit{1.84874}
              scale_y digit{1.84874}
              text string{"Internal B License"}
            }
            TextFace {
              name string{"TextFace0"}
              geometry rectangle{36.25 250 426 48}
              skew vector{-9 0}
              cursor_target digit{0}
              text_color RGBA{48 48 48 255}
              font string{"IwataSet_3"}
              align digit{5}
              scale_x digit{2.01681}
              scale_y digit{2.01681}
              text string{"wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww"}
              adjust_scale digit{1}
            }
          }
        }
      }
    }
    Composite {
      name string{"Card_iAiB"}
      visible digit{0}
      geometry rectangle{0 0 1920 1080}
      children[2] {
        Composite {
          name string{"cardRef"}
          geometry rectangle{702 0 516 324}
          scale vector{1 -1}
          opacity digit{0.2}
          cursor_target digit{0}
          actor_list[2] {
            ScalarInterpolator {
              name string{"ScalarInterpolator"}
              attribute_name string{"MWidget::translate_y"}
              loop_count digit{1}
              section[1] {
                MScalarSection {
                  ease_type_name string{"easeOutQuint"}
                  start_duration digit{1}
                  interpolation_period digit{2}
                  start_value digit{1217}
                  end_value digit{817}
                }
              }
            }
            ScalarInterpolator {
              name string{"ScalarInterpolator0"}
              attribute_name string{"MWidget::opacity"}
              loop_count digit{1}
              section[1] {
                MScalarSection {
                  start_duration digit{1.4}
                  end_value digit{0.3}
                }
              }
            }
          }
          effect_list[1] {
            EffectEdgeBlur {
              name string{"EffectEdgeBlur"}
              bottom digit{400}
            }
          }
          children[8] {
            FrameImageFace {
              name string{"FrameImageFace"}
              geometry rectangle{0 0 517 324}
              cursor_target digit{0}
              color[1] {
                RGBA{83 102 169 255}
              }
              tl_image_path string{"/image/gt6/trophy/card_base.dds"}
              frame_width digit{20}
              frame_height digit{20}
            }
            Composite {
              name string{"effect"}
              geometry rectangle{0 0 516 324}
              cursor_target digit{0}
              clip digit{1}
              mask_path string{"/image/gt6/trophy/card_effect.dds"}
              mask_block digit{1}
              children[1] {
                ImageFace {
                  name string{"ColorFace"}
                  geometry rectangle{0 -18 1920 360}
                  opacity digit{0.3}
                  cursor_target digit{0}
                  actor_list[1] {
                    ScalarInterpolator {
                      name string{"ScalarInterpolator"}
                      attribute_name string{"MWidget::translate_x"}
                      section[1] {
                        MScalarSection {
                          interpolation_period digit{8}
                          end_value digit{-1404}
                        }
                      }
                    }
                  }
                  blend_func_name string{"add"}
                  color[1] {
                    RGBA{255 255 255 127}
                  }
                  image_path string{"/image/gt6/trophy/BG_rainbow.dds"}
                }
              }
            }
            FrameImageFace {
              name string{"FrameImageFace0"}
              geometry rectangle{0 0 36 324}
              cursor_target digit{0}
              color[1] {
                RGBA{0 0 0 255}
              }
              tl_image_path string{"/image/gt6/trophy/card_color.dds"}
              frame_width digit{0}
              frame_height digit{20}
            }
            ImageFace {
              name string{"ImageFace"}
              geometry rectangle{6 6 88 88}
              cursor_target digit{0}
              image_path string{"/image/gt6/trophy/GTA_simbol.dds"}
              block digit{1}
            }
            ImageFace {
              name string{"ImageFace0"}
              geometry rectangle{297 102 164 112}
              cursor_target digit{0}
              color[1] {
                RGBA{0 0 0 255}
              }
              image_path string{"/image/gt6/trophy/lic_mark_iB.dds"}
              block digit{1}
            }
            ImageFace {
              name string{"ImageFace1"}
              visible digit{0}
              geometry rectangle{297 102 164 112}
              cursor_target digit{0}
              color[1] {
                RGBA{0 0 0 255}
              }
              image_path string{"/image/gt6/trophy/lic_mark_iA.dds"}
              block digit{1}
            }
            TextFace {
              name string{"TextFace"}
              geometry rectangle{84.75 30 378 48}
              cursor_target digit{0}
              text_color RGBA{235 235 235 255}
              font string{"IwataSet_4"}
              align digit{5}
              scale_x digit{1.84874}
              scale_y digit{1.84874}
              text string{"Internal B License"}
            }
            TextFace {
              name string{"TextFace0"}
              geometry rectangle{36.25 250 426 48}
              skew vector{-9 0}
              cursor_target digit{0}
              text_color RGBA{235 235 235 255}
              font string{"IwataSet_3"}
              align digit{5}
              scale_x digit{2.01681}
              scale_y digit{2.01681}
              text string{"wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww"}
              adjust_scale digit{1}
            }
          }
        }
        Composite {
          name string{"cardMain"}
          geometry rectangle{702 0 516 324}
          cursor_target digit{0}
          actor_list[2] {
            ScalarInterpolator {
              name string{"ScalarInterpolator"}
              attribute_name string{"MWidget::translate_y"}
              loop_count digit{1}
              section[1] {
                MScalarSection {
                  ease_type_name string{"easeOutQuint"}
                  start_duration digit{1}
                  interpolation_period digit{2}
                  end_value digit{400}
                }
              }
            }
            ScalarInterpolator {
              name string{"ScalarInterpolator0"}
              attribute_name string{"MWidget::opacity"}
              loop_count digit{1}
              section[1] {
                MScalarSection {
                  start_duration digit{1.4}
                  end_value digit{1}
                }
              }
            }
          }
          children[8] {
            FrameImageFace {
              name string{"FrameImageFace"}
              geometry rectangle{0 0 517 324}
              cursor_target digit{0}
              color[1] {
                RGBA{83 102 169 255}
              }
              shadow_delta vector{2 0}
              tl_image_path string{"/image/gt6/trophy/card_base.dds"}
              frame_width digit{20}
              frame_height digit{20}
            }
            Composite {
              name string{"effect"}
              geometry rectangle{0 0 516 324}
              cursor_target digit{0}
              clip digit{1}
              mask_path string{"/image/gt6/trophy/card_effect.dds"}
              mask_block digit{1}
              children[1] {
                ImageFace {
                  name string{"ColorFace"}
                  geometry rectangle{0 -18 1920 360}
                  opacity digit{0.3}
                  cursor_target digit{0}
                  actor_list[1] {
                    ScalarInterpolator {
                      name string{"ScalarInterpolator"}
                      attribute_name string{"MWidget::translate_x"}
                      section[1] {
                        MScalarSection {
                          interpolation_period digit{8}
                          end_value digit{-1404}
                        }
                      }
                    }
                  }
                  blend_func_name string{"add"}
                  image_path string{"/image/gt6/trophy/BG_rainbow.dds"}
                  block digit{1}
                }
              }
            }
            FrameImageFace {
              name string{"FrameImageFace0"}
              geometry rectangle{0 0 36 324}
              cursor_target digit{0}
              color[1] {
                RGBA{0 0 0 255}
              }
              tl_image_path string{"/image/gt6/trophy/card_color.dds"}
              frame_width digit{0}
              frame_height digit{20}
            }
            ImageFace {
              name string{"ImageFace"}
              geometry rectangle{6 6 88 88}
              cursor_target digit{0}
              image_path string{"/image/gt6/trophy/GTA_simbol.dds"}
              block digit{1}
            }
            ImageFace {
              name string{"ImageFace0"}
              geometry rectangle{297 102 164 112}
              cursor_target digit{0}
              color[1] {
                RGBA{0 0 0 255}
              }
              image_path string{"/image/gt6/trophy/lic_mark_iB.dds"}
              block digit{1}
            }
            ImageFace {
              name string{"ImageFace1"}
              visible digit{0}
              geometry rectangle{297 102 164 112}
              cursor_target digit{0}
              color[1] {
                RGBA{0 0 0 255}
              }
              image_path string{"/image/gt6/trophy/lic_mark_iA.dds"}
              block digit{1}
            }
            TextFace {
              name string{"TextFace"}
              geometry rectangle{84.75 30 378 48}
              cursor_target digit{0}
              text_color RGBA{235 235 235 255}
              font string{"IwataSet_4"}
              align digit{5}
              scale_x digit{1.84874}
              scale_y digit{1.84874}
              text string{"Internal B License"}
            }
            TextFace {
              name string{"TextFace0"}
              geometry rectangle{36.25 250 426 48}
              skew vector{-9 0}
              cursor_target digit{0}
              text_color RGBA{235 235 235 255}
              font string{"IwataSet_3"}
              align digit{5}
              scale_x digit{2.01681}
              scale_y digit{2.01681}
              text string{"wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww"}
              adjust_scale digit{1}
            }
          }
        }
      }
    }
    Composite {
      name string{"Card_S"}
      visible digit{0}
      geometry rectangle{0 0 1920 1080}
      children[2] {
        Composite {
          name string{"cardRef"}
          geometry rectangle{702 0 516 324}
          scale vector{1 -1}
          opacity digit{0.2}
          cursor_target digit{0}
          actor_list[2] {
            ScalarInterpolator {
              name string{"ScalarInterpolator"}
              attribute_name string{"MWidget::translate_y"}
              loop_count digit{1}
              section[1] {
                MScalarSection {
                  ease_type_name string{"easeOutQuint"}
                  start_duration digit{1}
                  interpolation_period digit{2}
                  start_value digit{1217}
                  end_value digit{817}
                }
              }
            }
            ScalarInterpolator {
              name string{"ScalarInterpolator0"}
              attribute_name string{"MWidget::opacity"}
              loop_count digit{1}
              section[1] {
                MScalarSection {
                  start_duration digit{1.4}
                  end_value digit{0.3}
                }
              }
            }
          }
          effect_list[1] {
            EffectEdgeBlur {
              name string{"EffectEdgeBlur"}
              bottom digit{400}
            }
          }
          children[7] {
            FrameImageFace {
              name string{"FrameImageFace"}
              geometry rectangle{0 0 517 324}
              cursor_target digit{0}
              color[1] {
                RGBA{32 32 32 255}
              }
              tl_image_path string{"/image/gt6/trophy/card_base.dds"}
              frame_width digit{20}
              frame_height digit{20}
            }
            Composite {
              name string{"effect"}
              geometry rectangle{0 0 516 324}
              cursor_target digit{0}
              clip digit{1}
              mask_path string{"/image/gt6/trophy/card_effect.dds"}
              mask_block digit{1}
              children[1] {
                ImageFace {
                  name string{"ColorFace"}
                  geometry rectangle{0 -18 1920 360}
                  opacity digit{0.3}
                  cursor_target digit{0}
                  actor_list[1] {
                    ScalarInterpolator {
                      name string{"ScalarInterpolator"}
                      attribute_name string{"MWidget::translate_x"}
                      section[1] {
                        MScalarSection {
                          interpolation_period digit{8}
                          end_value digit{-1404}
                        }
                      }
                    }
                  }
                  blend_func_name string{"add"}
                  color[1] {
                    RGBA{255 255 255 127}
                  }
                  image_path string{"/image/gt6/trophy/BG_rainbow.dds"}
                }
              }
            }
            FrameImageFace {
              name string{"FrameImageFace0"}
              geometry rectangle{0 0 36 324}
              cursor_target digit{0}
              color[1] {
                RGBA{149 63 144 255}
              }
              tl_image_path string{"/image/gt6/trophy/card_color.dds"}
              frame_width digit{0}
              frame_height digit{20}
            }
            ImageFace {
              name string{"ImageFace"}
              geometry rectangle{6 6 88 88}
              cursor_target digit{0}
              image_path string{"/image/gt6/trophy/GTA_simbol.dds"}
              block digit{1}
            }
            ImageFace {
              name string{"ImageFace0"}
              geometry rectangle{297 102 164 112}
              cursor_target digit{0}
              color[1] {
                RGBA{149 63 144 255}
              }
              image_path string{"/image/gt6/trophy/lic_mark_S.dds"}
              block digit{1}
            }
            TextFace {
              name string{"TextFace"}
              geometry rectangle{84.75 30 378 48}
              cursor_target digit{0}
              text_color RGBA{235 235 235 255}
              font string{"IwataSet_4"}
              align digit{5}
              scale_x digit{1.84874}
              scale_y digit{1.84874}
              text string{"Internal B License"}
            }
            TextFace {
              name string{"TextFace0"}
              geometry rectangle{36.25 250 426 48}
              skew vector{-9 0}
              cursor_target digit{0}
              text_color RGBA{235 235 235 255}
              font string{"IwataSet_3"}
              align digit{5}
              scale_x digit{2.01681}
              scale_y digit{2.01681}
              text string{"wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww"}
              adjust_scale digit{1}
            }
          }
        }
        Composite {
          name string{"cardMain"}
          geometry rectangle{702 0 516 324}
          cursor_target digit{0}
          actor_list[2] {
            ScalarInterpolator {
              name string{"ScalarInterpolator"}
              attribute_name string{"MWidget::translate_y"}
              loop_count digit{1}
              section[1] {
                MScalarSection {
                  ease_type_name string{"easeOutQuint"}
                  start_duration digit{1}
                  interpolation_period digit{2}
                  end_value digit{400}
                }
              }
            }
            ScalarInterpolator {
              name string{"ScalarInterpolator0"}
              attribute_name string{"MWidget::opacity"}
              loop_count digit{1}
              section[1] {
                MScalarSection {
                  start_duration digit{1.4}
                  end_value digit{1}
                }
              }
            }
          }
          children[7] {
            FrameImageFace {
              name string{"FrameImageFace"}
              geometry rectangle{0 0 517 324}
              cursor_target digit{0}
              color[1] {
                RGBA{32 32 32 255}
              }
              shadow_delta vector{2 0}
              tl_image_path string{"/image/gt6/trophy/card_base.dds"}
              frame_width digit{20}
              frame_height digit{20}
            }
            Composite {
              name string{"effect"}
              geometry rectangle{0 0 516 324}
              cursor_target digit{0}
              clip digit{1}
              mask_path string{"/image/gt6/trophy/card_effect.dds"}
              mask_block digit{1}
              children[1] {
                ImageFace {
                  name string{"ColorFace"}
                  geometry rectangle{0 -18 1920 360}
                  opacity digit{0.3}
                  cursor_target digit{0}
                  actor_list[1] {
                    ScalarInterpolator {
                      name string{"ScalarInterpolator"}
                      attribute_name string{"MWidget::translate_x"}
                      section[1] {
                        MScalarSection {
                          interpolation_period digit{8}
                          end_value digit{-1404}
                        }
                      }
                    }
                  }
                  blend_func_name string{"add"}
                  image_path string{"/image/gt6/trophy/BG_rainbow.dds"}
                  block digit{1}
                }
              }
            }
            FrameImageFace {
              name string{"FrameImageFace0"}
              geometry rectangle{0 0 36 324}
              cursor_target digit{0}
              color[1] {
                RGBA{149 63 144 255}
              }
              tl_image_path string{"/image/gt6/trophy/card_color.dds"}
              frame_width digit{0}
              frame_height digit{20}
            }
            ImageFace {
              name string{"ImageFace"}
              geometry rectangle{6 6 88 88}
              cursor_target digit{0}
              image_path string{"/image/gt6/trophy/GTA_simbol.dds"}
              block digit{1}
            }
            ImageFace {
              name string{"ImageFace0"}
              geometry rectangle{297 102 164 112}
              cursor_target digit{0}
              color[1] {
                RGBA{149 63 144 255}
              }
              image_path string{"/image/gt6/trophy/lic_mark_S.dds"}
              block digit{1}
            }
            TextFace {
              name string{"TextFace"}
              geometry rectangle{84.75 30 378 48}
              cursor_target digit{0}
              text_color RGBA{235 235 235 255}
              font string{"IwataSet_4"}
              align digit{5}
              scale_x digit{1.84874}
              scale_y digit{1.84874}
              text string{"Internal B License"}
            }
            TextFace {
              name string{"TextFace0"}
              geometry rectangle{36.25 250 426 48}
              skew vector{-9 0}
              cursor_target digit{0}
              text_color RGBA{235 235 235 255}
              font string{"IwataSet_3"}
              align digit{5}
              scale_x digit{2.01681}
              scale_y digit{2.01681}
              text string{"wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww"}
              adjust_scale digit{1}
            }
          }
        }
      }
    }
    TextFace {
      name string{"Title"}
      geometry rectangle{0 72 1920 168}
      skew vector{-9 0}
      cursor_target digit{0}
      actor_list[1] {
        ScalarInterpolator {
          name string{"ScalarInterpolator"}
          attribute_name string{"MWidget::opacity"}
          loop_count digit{1}
          section[1] {
            MScalarSection {
              start_duration digit{1.5}
              interpolation_period digit{0.5}
              end_value digit{1}
            }
          }
        }
      }
      text_top_color RGBA{186 186 186 255}
      text_bottom_color RGBA{154 154 154 255}
      font string{"IwataSet_4"}
      scale_x digit{5.37815}
      scale_y digit{5.37815}
      shadow_value_x digit{2}
      shadow_value_y digit{2}
      shadow2_value_x digit{-1}
      shadow2_value_y digit{-1}
      shadow2_color RGBA{223 223 223 255}
      key string{"CONGRATS"}
    }
    TextFace {
      name string{"Message"}
      geometry rectangle{0 216 1920 80}
      cursor_target digit{0}
      actor_list[1] {
        ScalarInterpolator {
          name string{"ScalarInterpolator"}
          attribute_name string{"MWidget::opacity"}
          loop_count digit{1}
          section[1] {
            MScalarSection {
              start_duration digit{1.5}
              interpolation_period digit{0.5}
              end_value digit{1}
            }
          }
        }
      }
      font string{"IwataSet_3"}
      multiline digit{1}
      scale_x digit{2.52101}
      scale_y digit{2.52101}
      shadow_value_x digit{2}
      shadow_value_y digit{2}
      text_color_1 RGBA{154 154 154 255}
      text string{"国内B級ライセンスを取得しました"}
    }
    TextFace {
      name string{"Message0"}
      geometry rectangle{0 840 1920 168}
      cursor_target digit{0}
      actor_list[1] {
        ScalarInterpolator {
          name string{"ScalarInterpolator"}
          attribute_name string{"MWidget::opacity"}
          loop_count digit{1}
          section[1] {
            MScalarSection {
              start_duration digit{2.5}
              interpolation_period digit{0.5}
              end_value digit{1}
            }
          }
        }
      }
      text_color RGBA{60 60 60 255}
      font string{"IwataSet_3"}
      multiline digit{1}
      scale_x digit{2.52101}
      scale_y digit{2.52101}
      text_color_1 RGBA{154 154 154 255}
      text string{"国内Bクラスのレースイベントに参加可能になりました。"}
    }
    Composite {
      name string{"hidden"}
      geometry rectangle{0 0 1920 1080}
      children[5] {
        ColorFace {
          name string{"Color_B"}
          geometry rectangle{0 0 48 48}
          color[1] {
            RGBA{232 215 50 255}
          }
        }
        ColorFace {
          name string{"Color_A"}
          geometry rectangle{0 72 48 48}
          color[1] {
            RGBA{255 149 36 255}
          }
        }
        ColorFace {
          name string{"Color_iB"}
          geometry rectangle{0 144 48 48}
          color[1] {
            RGBA{83 102 169 255}
          }
        }
        ColorFace {
          name string{"Color_iA"}
          geometry rectangle{0 216 48 48}
          color[1] {
            RGBA{164 65 58 255}
          }
        }
        ColorFace {
          name string{"Color_S"}
          geometry rectangle{0 288 48 48}
          color[1] {
            RGBA{117 41 108 255}
          }
        }
      }
    }
  }
  cursor_type_name string{"none"}
}