RootWindow {
  name string{"LunarExplorationRoot"}
  has_script digit{1}
  children[8] {
    ImageFace {
      name string{"bg"}
      image_path string{"/image/gt6/grandtour/moon_bg.dds"}
    }
    Composite {
      name string{"Movie"}
      geometry rectangle{89 152 1128 593}
      children[2] {
        ColorFace {
          name string{"MovieBG"}
          geometry rectangle{97 27 967 550}
          color[1] {
            RGBA{0 0 0 229}
          }
          shadow_enable digit{1}
          shadow_delta vector{0 2}
          penumbra_width digit{4}
          umbra_color RGBA{0 0 0 76}
          penumbra_color RGBA{0 0 0 12}
        }
        MovieFace {
          name string{"MovieFace"}
          geometry rectangle{100 30 960 544}
        }
      }
    }
    Composite {
      name string{"Map"}
      geometry rectangle{96 168 1128 593}
      actor_list[1] {
        ScalarInterpolator {
          name string{"FadeActor"}
          attribute_name string{"MWidget::opacity"}
          loop_count digit{1}
          section[1] {
            MScalarSection {
              ease_type_name string{"easeOutCubic"}
              start_duration digit{0.5}
              start_value digit{1}
            }
          }
        }
      }
      children[6] {
        ImageFace {
          name string{"MapBG"}
          geometry rectangle{78 -1 992 576}
          image_path string{"/image/gt6/grandtour/moon_movie_bg.dds"}
        }
        ColorFace {
          name string{"MovieBG"}
          geometry rectangle{90 11 967 550}
          color[1] {
            RGBA{0 0 0 229}
          }
          shadow_enable digit{1}
          shadow_delta vector{0 2}
          penumbra_width digit{4}
          umbra_color RGBA{0 0 0 76}
          penumbra_color RGBA{0 0 0 12}
        }
        ImageFace {
          name string{"WorldMap"}
          geometry rectangle{90 11 968 552}
          actor_list[1] {
            ScalarInterpolator {
              name string{"ScalarInterpolator"}
              attribute_name string{"MWidget::opacity"}
              loop_count digit{1}
              section[1] {
                MScalarSection {
                  ease_type_name string{"easeInCubic"}
                  interpolation_period digit{0.5}
                  end_value digit{1}
                }
              }
            }
          }
          shadow_enable digit{1}
          shadow_delta vector{0 2}
          penumbra_width digit{4}
          umbra_color RGBA{0 0 0 127}
          penumbra_color RGBA{0 0 0 12}
          image_path string{"/image/gt6/grandtour/moon_map.dds"}
        }
        Composite {
          name string{"moon_03"}
          geometry rectangle{738 55 40 180}
          actor_list[1] {
            ScalarInterpolator {
              name string{"ScalarInterpolator"}
              attribute_name string{"MWidget::opacity"}
              loop_count digit{1}
              section[1] {
                MScalarSection {
                  ease_type_name string{"easeInCubic"}
                  interpolation_period digit{0.5}
                  end_value digit{1}
                }
              }
            }
          }
          children[3] {
            ImageFace {
              name string{"Course"}
              active_compare digit{1}
              geometry rectangle{0 0 24 24}
              color[1] {
                RGBA{0 0 0 178}
              }
              image_path string{"/image/gt6/grandtour/moon_course_03.dds"}
            }
            ImageFace {
              name string{"CourseFocus"}
              active_condition digit{1}
              active_compare digit{1}
              geometry rectangle{0 0 24 24}
              actor_list[1] {
                ScalarInterpolator {
                  name string{"Fade"}
                  focus_enter_action_name string{"restart"}
                  focus_leave_action_name string{"reset"}
                  attribute_name string{"MWidget::opacity"}
                  section[2] {
                    MScalarSection {
                      ease_type_name string{"easeInOutQuad"}
                      interpolation_period digit{0.25}
                      start_value digit{0.35}
                      end_value digit{0.8}
                    }
                    MScalarSection {
                      ease_type_name string{"easeOutQuad"}
                      increase_mode_name string{"decrease"}
                      start_duration digit{0.1}
                      interpolation_period digit{0.35}
                      start_value digit{0.35}
                      end_value digit{0.8}
                    }
                  }
                }
              }
              emission_enable digit{1}
              glow_width digit{6}
              emission_color RGBA{0 255 210 255}
              emission_gain digit{0.9}
              image_path string{"/image/gt6/grandtour/moon_course_03.dds"}
            }
            Composite {
              name string{"Text"}
              is_face digit{1}
              active_condition digit{1}
              active_compare digit{1}
              geometry rectangle{0 0 40 180}
              children[2] {
                SBox {
                  name string{"Mission"}
                  pack_shrink_x digit{1}
                  pack_shrink_y digit{1}
                  geometry rectangle{40 -7 253.08 40.59}
                  effect_list[1] {
                    EffectWipe {
                      name string{"EffectWipe"}
                      actor_list[1] {
                        ScalarInterpolator {
                          name string{"ScalarInterpolator"}
                          attribute_name string{"MEffectWipe::wipe_progress"}
                          loop_count digit{1}
                          section[1] {
                            MScalarSection {
                              ease_type_name string{"easeOutCirc"}
                              start_duration digit{0.1}
                              interpolation_period digit{0.8}
                              start_value digit{1}
                            }
                          }
                        }
                      }
                      blind_width digit{500}
                      blind_rotate digit{180}
                    }
                  }
                  children[2] {
                    ColorFace {
                      name string{"BG"}
                      packable digit{1}
                      pack_pad_top digit{5}
                      pack_pad_bottom digit{5}
                      pack_expand_x digit{1}
                      pack_expand_y digit{1}
                      pack_fill_x digit{1}
                      pack_fill_y digit{1}
                      pack_shrink_x digit{1}
                      pack_shrink_y digit{1}
                      geometry rectangle{0 5 253.08 30.59}
                      color[1] {
                        RGBA{0 0 0 255}
                      }
                    }
                    TextFace {
                      name string{"MissionIII"}
                      packable digit{1}
                      pack_pad_left digit{5}
                      pack_pad_right digit{5}
                      pack_expand_x digit{1}
                      pack_shrink_x digit{1}
                      pack_shrink_y digit{1}
                      pack_alignment_x digit{0}
                      geometry rectangle{5 0 243.08 40.59}
                      font string{"IwataSet_4"}
                      all_caps digit{1}
                      align digit{3}
                      scale_x digit{1.93277}
                      scale_y digit{1.93277}
                      key string{"Label_MISSION_III"}
                      max_text_width digit{245}
                      adjust_scale digit{1}
                    }
                  }
                }
                Composite {
                  name string{"StartFinish"}
                  visible digit{0}
                  children[2] {
                    SBox {
                      name string{"Start"}
                      pack_shrink_x digit{1}
                      pack_shrink_y digit{1}
                      geometry rectangle{8 109 150.57 31.76}
                      effect_list[1] {
                        EffectWipe {
                          name string{"EffectWipe"}
                          actor_list[1] {
                            ScalarInterpolator {
                              name string{"ScalarInterpolator"}
                              attribute_name string{"MEffectWipe::wipe_progress"}
                              loop_count digit{1}
                              section[1] {
                                MScalarSection {
                                  ease_type_name string{"easeOutCirc"}
                                  start_duration digit{0.3}
                                  interpolation_period digit{0.8}
                                  start_value digit{1}
                                }
                              }
                            }
                          }
                          blind_width digit{500}
                          blind_rotate digit{180}
                        }
                      }
                      children[2] {
                        ColorFace {
                          name string{"BG"}
                          packable digit{1}
                          pack_pad_top digit{5}
                          pack_pad_bottom digit{5}
                          pack_expand_x digit{1}
                          pack_expand_y digit{1}
                          pack_fill_x digit{1}
                          pack_fill_y digit{1}
                          pack_shrink_x digit{1}
                          pack_shrink_y digit{1}
                          geometry rectangle{0 5 150.57 21.76}
                          color[1] {
                            RGBA{200 200 200 255}
                          }
                        }
                        TextFace {
                          name string{"Start"}
                          packable digit{1}
                          pack_pad_left digit{5}
                          pack_pad_right digit{5}
                          pack_expand_x digit{1}
                          pack_shrink_x digit{1}
                          pack_shrink_y digit{1}
                          pack_alignment_x digit{0}
                          geometry rectangle{5 0 140.57 31.76}
                          skew vector{-9 0}
                          text_color RGBA{50 50 50 255}
                          font string{"IwataSet_3"}
                          all_caps digit{1}
                          align digit{3}
                          scale_x digit{1.5126}
                          scale_y digit{1.5126}
                          key string{"Label_START"}
                        }
                      }
                    }
                    SBox {
                      name string{"Finish"}
                      pack_shrink_x digit{1}
                      pack_shrink_y digit{1}
                      geometry rectangle{-50 -35 146.51 31.76}
                      effect_list[1] {
                        EffectWipe {
                          name string{"EffectWipe"}
                          actor_list[1] {
                            ScalarInterpolator {
                              name string{"ScalarInterpolator"}
                              attribute_name string{"MEffectWipe::wipe_progress"}
                              loop_count digit{1}
                              section[1] {
                                MScalarSection {
                                  ease_type_name string{"easeOutCirc"}
                                  start_duration digit{0.3}
                                  interpolation_period digit{0.8}
                                  start_value digit{1}
                                }
                              }
                            }
                          }
                          blind_width digit{500}
                          blind_rotate digit{180}
                        }
                      }
                      children[2] {
                        ColorFace {
                          name string{"BG"}
                          packable digit{1}
                          pack_pad_top digit{5}
                          pack_pad_bottom digit{5}
                          pack_expand_x digit{1}
                          pack_expand_y digit{1}
                          pack_fill_x digit{1}
                          pack_fill_y digit{1}
                          pack_shrink_x digit{1}
                          pack_shrink_y digit{1}
                          geometry rectangle{0 5 146.51 21.76}
                          color[1] {
                            RGBA{200 200 200 255}
                          }
                        }
                        TextFace {
                          name string{"Finish"}
                          packable digit{1}
                          pack_pad_left digit{5}
                          pack_pad_right digit{5}
                          pack_expand_x digit{1}
                          pack_shrink_x digit{1}
                          pack_shrink_y digit{1}
                          pack_alignment_x digit{0}
                          geometry rectangle{5 0 136.51 31.76}
                          skew vector{-9 0}
                          text_color RGBA{50 50 50 255}
                          font string{"IwataSet_3"}
                          all_caps digit{1}
                          align digit{3}
                          scale_x digit{1.5126}
                          scale_y digit{1.5126}
                          localized_text_page string{"GTModeProject::LunarExplorationRoot"}
                          key string{"Label_FINISH"}
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
        Composite {
          name string{"moon_02"}
          geometry rectangle{652 375 40 180}
          actor_list[1] {
            ScalarInterpolator {
              name string{"ScalarInterpolator"}
              attribute_name string{"MWidget::opacity"}
              loop_count digit{1}
              section[1] {
                MScalarSection {
                  ease_type_name string{"easeInCubic"}
                  interpolation_period digit{0.5}
                  end_value digit{1}
                }
              }
            }
          }
          children[3] {
            ImageFace {
              name string{"Course"}
              active_compare digit{1}
              geometry rectangle{0 0 24 104}
              color[1] {
                RGBA{0 0 0 178}
              }
              image_path string{"/image/gt6/grandtour/moon_course_02.dds"}
            }
            ImageFace {
              name string{"CourseFocus"}
              active_condition digit{1}
              active_compare digit{1}
              geometry rectangle{0 0 24 104}
              actor_list[1] {
                ScalarInterpolator {
                  name string{"Fade"}
                  focus_enter_action_name string{"restart"}
                  focus_leave_action_name string{"reset"}
                  attribute_name string{"MWidget::opacity"}
                  section[2] {
                    MScalarSection {
                      ease_type_name string{"easeInOutQuad"}
                      interpolation_period digit{0.25}
                      start_value digit{0.35}
                      end_value digit{0.8}
                    }
                    MScalarSection {
                      ease_type_name string{"easeOutQuad"}
                      increase_mode_name string{"decrease"}
                      start_duration digit{0.1}
                      interpolation_period digit{0.35}
                      start_value digit{0.35}
                      end_value digit{0.8}
                    }
                  }
                }
              }
              emission_enable digit{1}
              glow_width digit{6}
              emission_color RGBA{0 255 210 255}
              emission_gain digit{0.9}
              image_path string{"/image/gt6/grandtour/moon_course_02.dds"}
            }
            Composite {
              name string{"Text"}
              is_face digit{1}
              active_condition digit{1}
              active_compare digit{1}
              geometry rectangle{0 0 40 180}
              children[2] {
                SBox {
                  name string{"Mission"}
                  pack_shrink_x digit{1}
                  pack_shrink_y digit{1}
                  geometry rectangle{50 30 246.42 40.59}
                  effect_list[1] {
                    EffectWipe {
                      name string{"EffectWipe"}
                      actor_list[1] {
                        ScalarInterpolator {
                          name string{"ScalarInterpolator"}
                          attribute_name string{"MEffectWipe::wipe_progress"}
                          loop_count digit{1}
                          section[1] {
                            MScalarSection {
                              ease_type_name string{"easeOutCirc"}
                              start_duration digit{0.1}
                              interpolation_period digit{0.8}
                              start_value digit{1}
                            }
                          }
                        }
                      }
                      blind_width digit{500}
                      blind_rotate digit{180}
                    }
                  }
                  children[2] {
                    ColorFace {
                      name string{"BG"}
                      packable digit{1}
                      pack_pad_top digit{5}
                      pack_pad_bottom digit{5}
                      pack_expand_x digit{1}
                      pack_expand_y digit{1}
                      pack_fill_x digit{1}
                      pack_fill_y digit{1}
                      pack_shrink_x digit{1}
                      pack_shrink_y digit{1}
                      geometry rectangle{0 5 246.42 30.59}
                      color[1] {
                        RGBA{0 0 0 255}
                      }
                    }
                    TextFace {
                      name string{"MissionII"}
                      packable digit{1}
                      pack_pad_left digit{5}
                      pack_pad_right digit{5}
                      pack_expand_x digit{1}
                      pack_shrink_x digit{1}
                      pack_shrink_y digit{1}
                      pack_alignment_x digit{0}
                      geometry rectangle{5 0 236.42 40.59}
                      text_color RGBA{200 200 200 255}
                      font string{"IwataSet_4"}
                      all_caps digit{1}
                      align digit{3}
                      scale_x digit{1.93277}
                      scale_y digit{1.93277}
                      key string{"Label_MISSION_II"}
                    }
                  }
                }
                Composite {
                  name string{"StartFinish"}
                  children[2] {
                    SBox {
                      name string{"Start"}
                      pack_shrink_x digit{1}
                      pack_shrink_y digit{1}
                      geometry rectangle{8 109 150.57 31.76}
                      effect_list[1] {
                        EffectWipe {
                          name string{"EffectWipe"}
                          actor_list[1] {
                            ScalarInterpolator {
                              name string{"ScalarInterpolator"}
                              attribute_name string{"MEffectWipe::wipe_progress"}
                              loop_count digit{1}
                              section[1] {
                                MScalarSection {
                                  ease_type_name string{"easeOutCirc"}
                                  start_duration digit{0.3}
                                  interpolation_period digit{0.8}
                                  start_value digit{1}
                                }
                              }
                            }
                          }
                          blind_width digit{500}
                          blind_rotate digit{180}
                        }
                      }
                      children[2] {
                        ColorFace {
                          name string{"BG"}
                          packable digit{1}
                          pack_pad_top digit{5}
                          pack_pad_bottom digit{5}
                          pack_expand_x digit{1}
                          pack_expand_y digit{1}
                          pack_fill_x digit{1}
                          pack_fill_y digit{1}
                          pack_shrink_x digit{1}
                          pack_shrink_y digit{1}
                          geometry rectangle{0 5 150.57 21.76}
                          color[1] {
                            RGBA{0 0 0 255}
                          }
                        }
                        TextFace {
                          name string{"Start"}
                          packable digit{1}
                          pack_pad_left digit{5}
                          pack_pad_right digit{5}
                          pack_expand_x digit{1}
                          pack_shrink_x digit{1}
                          pack_shrink_y digit{1}
                          pack_alignment_x digit{0}
                          geometry rectangle{5 0 140.57 31.76}
                          skew vector{-9 0}
                          text_color RGBA{180 180 180 255}
                          font string{"IwataSet_3"}
                          align digit{3}
                          scale_x digit{1.5126}
                          scale_y digit{1.5126}
                          key string{"Label_START"}
                        }
                      }
                    }
                    SBox {
                      name string{"Finish"}
                      pack_shrink_x digit{1}
                      pack_shrink_y digit{1}
                      geometry rectangle{-20 -35 146.51 31.76}
                      effect_list[1] {
                        EffectWipe {
                          name string{"EffectWipe"}
                          actor_list[1] {
                            ScalarInterpolator {
                              name string{"ScalarInterpolator"}
                              attribute_name string{"MEffectWipe::wipe_progress"}
                              loop_count digit{1}
                              section[1] {
                                MScalarSection {
                                  ease_type_name string{"easeOutCirc"}
                                  start_duration digit{0.3}
                                  interpolation_period digit{0.8}
                                  start_value digit{1}
                                }
                              }
                            }
                          }
                          blind_width digit{500}
                          blind_rotate digit{180}
                        }
                      }
                      children[2] {
                        ColorFace {
                          name string{"BG"}
                          packable digit{1}
                          pack_pad_top digit{5}
                          pack_pad_bottom digit{5}
                          pack_expand_x digit{1}
                          pack_expand_y digit{1}
                          pack_fill_x digit{1}
                          pack_fill_y digit{1}
                          pack_shrink_x digit{1}
                          pack_shrink_y digit{1}
                          geometry rectangle{0 5 146.51 21.76}
                          color[1] {
                            RGBA{0 0 0 255}
                          }
                        }
                        TextFace {
                          name string{"Finish"}
                          packable digit{1}
                          pack_pad_left digit{5}
                          pack_pad_right digit{5}
                          pack_expand_x digit{1}
                          pack_shrink_x digit{1}
                          pack_shrink_y digit{1}
                          pack_alignment_x digit{0}
                          geometry rectangle{5 0 136.51 31.76}
                          skew vector{-9 0}
                          text_color RGBA{180 180 180 255}
                          font string{"IwataSet_3"}
                          align digit{3}
                          scale_x digit{1.5126}
                          scale_y digit{1.5126}
                          localized_text_page string{"GTModeProject::LunarExplorationRoot"}
                          key string{"Label_FINISH"}
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
        Composite {
          name string{"moon"}
          geometry rectangle{664 74 40 180}
          actor_list[1] {
            ScalarInterpolator {
              name string{"ScalarInterpolator"}
              attribute_name string{"MWidget::opacity"}
              loop_count digit{1}
              section[1] {
                MScalarSection {
                  ease_type_name string{"easeInCubic"}
                  interpolation_period digit{0.5}
                  end_value digit{1}
                }
              }
            }
          }
          children[3] {
            ImageFace {
              name string{"Course"}
              active_compare digit{1}
              geometry rectangle{0 0 88 104}
              color[1] {
                RGBA{0 0 0 178}
              }
              image_path string{"/image/gt6/grandtour/moon_course_01.dds"}
            }
            ImageFace {
              name string{"CourseFocus"}
              active_condition digit{1}
              active_compare digit{1}
              geometry rectangle{0 0 88 104}
              actor_list[1] {
                ScalarInterpolator {
                  name string{"Fade"}
                  focus_enter_action_name string{"restart"}
                  focus_leave_action_name string{"reset"}
                  attribute_name string{"MWidget::opacity"}
                  section[2] {
                    MScalarSection {
                      ease_type_name string{"easeInOutQuad"}
                      interpolation_period digit{0.25}
                      start_value digit{0.35}
                      end_value digit{0.8}
                    }
                    MScalarSection {
                      ease_type_name string{"easeOutQuad"}
                      increase_mode_name string{"decrease"}
                      start_duration digit{0.1}
                      interpolation_period digit{0.35}
                      start_value digit{0.35}
                      end_value digit{0.8}
                    }
                  }
                }
              }
              emission_enable digit{1}
              glow_width digit{6}
              emission_color RGBA{0 255 210 255}
              emission_gain digit{0.9}
              image_path string{"/image/gt6/grandtour/moon_course_01.dds"}
            }
            Composite {
              name string{"Text"}
              is_face digit{1}
              active_condition digit{1}
              active_compare digit{1}
              geometry rectangle{0 0 40 180}
              children[2] {
                SBox {
                  name string{"Mission"}
                  pack_shrink_x digit{1}
                  pack_shrink_y digit{1}
                  geometry rectangle{79 40 239.76 40.59}
                  effect_list[1] {
                    EffectWipe {
                      name string{"EffectWipe"}
                      actor_list[1] {
                        ScalarInterpolator {
                          name string{"ScalarInterpolator"}
                          attribute_name string{"MEffectWipe::wipe_progress"}
                          loop_count digit{1}
                          section[1] {
                            MScalarSection {
                              ease_type_name string{"easeOutCirc"}
                              start_duration digit{0.1}
                              interpolation_period digit{0.8}
                              start_value digit{1}
                            }
                          }
                        }
                      }
                      blind_width digit{500}
                      blind_rotate digit{180}
                    }
                  }
                  children[2] {
                    ColorFace {
                      name string{"BG"}
                      packable digit{1}
                      pack_pad_top digit{5}
                      pack_pad_bottom digit{5}
                      pack_expand_x digit{1}
                      pack_expand_y digit{1}
                      pack_fill_x digit{1}
                      pack_fill_y digit{1}
                      pack_shrink_x digit{1}
                      pack_shrink_y digit{1}
                      geometry rectangle{0 5 239.76 30.59}
                      color[1] {
                        RGBA{0 0 0 255}
                      }
                    }
                    TextFace {
                      name string{"MissionI"}
                      packable digit{1}
                      pack_pad_left digit{5}
                      pack_pad_right digit{5}
                      pack_expand_x digit{1}
                      pack_shrink_x digit{1}
                      pack_shrink_y digit{1}
                      pack_alignment_x digit{0}
                      geometry rectangle{5 0 229.76 40.59}
                      font string{"IwataSet_4"}
                      all_caps digit{1}
                      align digit{3}
                      scale_x digit{1.93277}
                      scale_y digit{1.93277}
                      key string{"Label_MISSION_I"}
                    }
                  }
                }
                Composite {
                  name string{"StartFinish"}
                  children[2] {
                    SBox {
                      name string{"Start"}
                      pack_shrink_x digit{1}
                      pack_shrink_y digit{1}
                      geometry rectangle{80 -32 150.57 31.76}
                      effect_list[1] {
                        EffectWipe {
                          name string{"EffectWipe"}
                          actor_list[1] {
                            ScalarInterpolator {
                              name string{"ScalarInterpolator"}
                              attribute_name string{"MEffectWipe::wipe_progress"}
                              loop_count digit{1}
                              section[1] {
                                MScalarSection {
                                  ease_type_name string{"easeOutCirc"}
                                  start_duration digit{0.3}
                                  interpolation_period digit{0.8}
                                  start_value digit{1}
                                }
                              }
                            }
                          }
                          blind_width digit{500}
                          blind_rotate digit{180}
                        }
                      }
                      children[2] {
                        ColorFace {
                          name string{"BG"}
                          packable digit{1}
                          pack_pad_top digit{5}
                          pack_pad_bottom digit{5}
                          pack_expand_x digit{1}
                          pack_expand_y digit{1}
                          pack_fill_x digit{1}
                          pack_fill_y digit{1}
                          pack_shrink_x digit{1}
                          pack_shrink_y digit{1}
                          geometry rectangle{0 5 150.57 21.76}
                          color[1] {
                            RGBA{0 0 0 255}
                          }
                        }
                        TextFace {
                          name string{"Start"}
                          packable digit{1}
                          pack_pad_left digit{5}
                          pack_pad_right digit{5}
                          pack_expand_x digit{1}
                          pack_shrink_x digit{1}
                          pack_shrink_y digit{1}
                          pack_alignment_x digit{1}
                          geometry rectangle{5 0 140.57 31.76}
                          skew vector{-9 0}
                          text_color RGBA{180 180 180 255}
                          font string{"IwataSet_3"}
                          scale_x digit{1.5126}
                          scale_y digit{1.5126}
                          key string{"Label_START"}
                        }
                      }
                    }
                    SBox {
                      name string{"Finish"}
                      pack_shrink_x digit{1}
                      pack_shrink_y digit{1}
                      geometry rectangle{-27 105 146.51 31.76}
                      effect_list[1] {
                        EffectWipe {
                          name string{"EffectWipe"}
                          actor_list[1] {
                            ScalarInterpolator {
                              name string{"ScalarInterpolator"}
                              attribute_name string{"MEffectWipe::wipe_progress"}
                              loop_count digit{1}
                              section[1] {
                                MScalarSection {
                                  ease_type_name string{"easeOutCirc"}
                                  start_duration digit{0.3}
                                  interpolation_period digit{0.8}
                                  start_value digit{1}
                                }
                              }
                            }
                          }
                          blind_width digit{500}
                          blind_rotate digit{180}
                        }
                      }
                      children[2] {
                        ColorFace {
                          name string{"BG"}
                          packable digit{1}
                          pack_pad_top digit{5}
                          pack_pad_bottom digit{5}
                          pack_expand_x digit{1}
                          pack_expand_y digit{1}
                          pack_fill_x digit{1}
                          pack_fill_y digit{1}
                          pack_shrink_x digit{1}
                          pack_shrink_y digit{1}
                          geometry rectangle{0 5 146.51 21.76}
                          color[1] {
                            RGBA{0 0 0 255}
                          }
                        }
                        TextFace {
                          name string{"Finish"}
                          packable digit{1}
                          pack_pad_left digit{5}
                          pack_pad_right digit{5}
                          pack_expand_x digit{1}
                          pack_shrink_x digit{1}
                          pack_shrink_y digit{1}
                          pack_alignment_x digit{0}
                          geometry rectangle{5 0 136.51 31.76}
                          skew vector{-9 0}
                          text_color RGBA{180 180 180 255}
                          font string{"IwataSet_3"}
                          scale_x digit{1.5126}
                          scale_y digit{1.5126}
                          key string{"Label_FINISH"}
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
    Composite {
      name string{"Footer"}
      geometry rectangle{0 0 1920 1080}
      actor_list[1] {
        ParallelActor {
          name string{"ParallelActor"}
          children[2] {
            ScalarInterpolator {
              name string{"move"}
              attribute_name string{"MWidget::y"}
              loop_count digit{1}
              section[1] {
                MScalarSection {
                  ease_type_name string{"easeOutCirc"}
                  interpolation_period digit{0.3}
                  start_value digit{300}
                }
              }
            }
            ScalarInterpolator {
              name string{"opacity"}
              attribute_name string{"MWidget::opacity"}
              loop_count digit{1}
              section[1] {
                MScalarSection {
                  interpolation_period digit{0.4}
                  end_value digit{1}
                }
              }
            }
          }
        }
      }
      children[3] {
        ColorFace {
          name string{"footer"}
          geometry rectangle{0 776 1920 304}
          color[1] {
            RGBA{244 244 244 30}
          }
        }
        ColorFace {
          name string{"footer0"}
          geometry rectangle{0 776 1920 304}
          color_type_name string{"linear_gradation"}
          color_divide[1] {
            [4] {
              RGBA{199 200 200 0}
              RGBA{0 0 0 76}
              RGBA{0 0 0 76}
              RGBA{199 200 200 0}
            }
          }
          gradation_start vector{0 0}
          gradation_end vector{0 1}
        }
        ColorFace {
          name string{"footer_line"}
          geometry rectangle{0 776 1920 2}
          color[1] {
            RGBA{255 255 255 94}
          }
        }
      }
    }
    ListBox {
      name string{"ListBox"}
      geometry rectangle{0 799 1920 304}
      actor_list[1] {
        ParallelActor {
          name string{"ParallelActor"}
          children[1] {
            ScalarInterpolator {
              name string{"opacity"}
              attribute_name string{"MWidget::opacity"}
              loop_count digit{1}
              section[1] {
                MScalarSection {
                  start_duration digit{0.3}
                  interpolation_period digit{0.5}
                  end_value digit{1}
                }
              }
            }
          }
        }
      }
      border_width digit{80}
      spacing digit{30}
      x_alignment digit{0.5}
    }
    SBox {
      name string{"Info"}
      geometry rectangle{1218 82 610 660}
      actor_list[1] {
        ScalarInterpolator {
          name string{"opacity"}
          attribute_name string{"MWidget::opacity"}
          loop_count digit{1}
          section[1] {
            MScalarSection {
              start_duration digit{0.5}
              interpolation_period digit{0.4}
              end_value digit{1}
            }
          }
        }
      }
      children[5] {
        SBox {
          name string{"Name"}
          geometry rectangle{30 15 550 104}
          clip digit{0}
          children[1] {
            TextFace {
              name string{"Label"}
              packable digit{1}
              pack_expand_y digit{1}
              pack_shrink_y digit{1}
              pack_alignment_y digit{1}
              geometry rectangle{0 31.39 540 72.61}
              text_color RGBA{190 190 190 255}
              font string{"IwataSet_4"}
              multiline digit{1}
              auto_line_break digit{1}
              align digit{6}
              scale_x digit{2.26891}
              scale_y digit{2.26891}
              shadow_value_x digit{2}
              shadow_value_y digit{2}
              shadow_color RGBA{0 0 0 127}
              nextline_offset digit{-5}
              text string{"WWWWWWWWWWWWWWWWWWWWWWWWWW"}
            }
          }
        }
        HBox {
          name string{"Country"}
          geometry rectangle{342 128 207.43 40}
          children[2] {
            ImageFace {
              name string{"flag"}
              packable digit{1}
              pack_pad_right digit{9}
              pack_expand_x digit{1}
              pack_alignment_x digit{1}
              geometry rectangle{127.23 0 48 40}
              image_path string{"/image/piece/flag_ranking/es.dds"}
              from_disk digit{1}
            }
            TextFace {
              name string{"label"}
              packable digit{1}
              pack_shrink_x digit{1}
              pack_alignment_x digit{1}
              geometry rectangle{184.23 0 23.2 39}
              text_color RGBA{160 160 160 255}
              all_caps digit{1}
              align digit{5}
              scale_x digit{1.5126}
              scale_y digit{1.5126}
              text string{"W"}
            }
          }
        }
        ScrolledWindow {
          name string{"Description"}
          packable digit{0}
          pack_allocate_w digit{0}
          pack_expand_y digit{1}
          geometry rectangle{30 176 553 514}
          children[2] {
            ScrolledWindow {
              name string{"ScrolledWindow"}
              pack_allocate_w digit{0}
              pack_expand_y digit{1}
              pack_alignment_x digit{0}
              pack_alignment_y digit{0.25}
              geometry rectangle{4 31 526 390}
              effect_list[1] {
                EffectEdgeBlur {
                  name string{"EffectEdgeBlur"}
                  top digit{18}
                  bottom digit{25}
                }
              }
              children[1] {
                ScrollClip {
                  name string{"clip"}
                  packable digit{1}
                  pack_pad_top digit{10}
                  pack_pad_bottom digit{10}
                  pack_expand_x digit{1}
                  pack_expand_y digit{1}
                  pack_fill_x digit{1}
                  pack_fill_y digit{1}
                  geometry rectangle{0 10 526 370}
                  children[1] {
                    VBox {
                      name string{"space"}
                      pack_shrink_x digit{1}
                      pack_shrink_y digit{1}
                      geometry rectangle{0 0 518 448.4}
                      clip digit{0}
                      children[1] {
                        TextFace {
                          name string{"Text"}
                          packable digit{1}
                          pack_pad_left digit{2}
                          pack_shrink_y digit{1}
                          pack_alignment_x digit{0}
                          geometry rectangle{2 0 516 448.4}
                          translate vector{0 -4}
                          text_color RGBA{170 170 170 255}
                          multiline digit{1}
                          auto_line_break digit{1}
                          align digit{0}
                          scale_x digit{1.93277}
                          scale_y digit{1.93277}
                          nextline_offset digit{2.2}
                          text string{"アポロ15号は月の「雨の海」のアペニン山脈とハドリー渓谷の間にある台地に着陸しました。
月着陸船ファルコン号で降りたのはデビッド・スコット船長とジェームズ・アーウィンです。月面にいた時間は66時間55分。このとき初めて月面移動車が使われ、山岳地帯の探査で活躍しました。
2人の宇宙飛行士は3度の船外活動を行ない、合計28kmの距離を移動し、ALSEP(無人観測ステーション)などの観測機器を設置して、77kgの岩石を持ち帰りました。"}
                        }
                      }
                    }
                  }
                  interpolate_ratio digit{0.2}
                }
              }
            }
            SBox {
              name string{"Scrollbar"}
              pack_alignment_x digit{0}
              pack_alignment_y digit{0}
              geometry rectangle{542 22 10 418}
              children[1] {
                VScrollbar {
                  name string{"VScrollbar"}
                  pack_side digit{0}
                  pack_expand_y digit{0}
                  pack_fill_y digit{0}
                  pack_alignment_x digit{0}
                  pack_alignment_y digit{0}
                  geometry rectangle{0 0 10 418}
                  need_update digit{1}
                  children[4] {
                    'VScrollbar::dec_arrow' {
                      name string{"dec_arrow"}
                      visible digit{0}
                      geometry rectangle{0 0 72 24}
                    }
                    'VScrollbar::inc_arrow' {
                      name string{"inc_arrow"}
                      visible digit{0}
                      geometry rectangle{0 229 72 24}
                    }
                    ColorFace {
                      name string{"pinch_bg"}
                      color[1] {
                        RGBA{26 26 26 255}
                      }
                      round digit{10}
                    }
                    'VScrollbar::pinch' {
                      name string{"pinch"}
                      pack_pad_top digit{2}
                      pack_pad_bottom digit{2}
                      pack_expand_x digit{0}
                      pack_fill_x digit{0}
                      geometry rectangle{1 2 8 414}
                      children[1] {
                        ColorFace {
                          name string{"ColorFace"}
                          color[1] {
                            RGBA{100 100 100 255}
                          }
                          round digit{4}
                        }
                      }
                    }
                  }
                  display_policy digit{1}
                }
              }
            }
          }
        }
        Composite {
          name string{"LineTop"}
          packable digit{1}
          geometry rectangle{30 173 520 2}
          children[2] {
            ColorFace {
              name string{"ColorFace"}
              color[1] {
                RGBA{230 230 230 76}
              }
            }
            ColorFace {
              name string{"ColorFace1"}
              visible digit{0}
              geometry rectangle{0 1 520 1}
              color[1] {
                RGBA{0 0 0 76}
              }
            }
          }
        }
        Composite {
          name string{"LineBottom"}
          packable digit{1}
          geometry rectangle{30 640 520 2}
          children[2] {
            ColorFace {
              name string{"ColorFace"}
              color[1] {
                RGBA{230 230 230 76}
              }
            }
            ColorFace {
              name string{"ColorFace1"}
              visible digit{0}
              geometry rectangle{0 1 520 1}
              color[1] {
                RGBA{0 0 0 76}
              }
            }
          }
        }
      }
    }
    TextFace {
      name string{"PageTitle"}
      geometry rectangle{95 42 975 88}
      text_color RGBA{180 180 180 255}
      font string{"IwataSet_5"}
      all_caps digit{1}
      align digit{3}
      scale_x digit{5.21008}
      scale_y digit{5.21008}
      shadow_value_x digit{2}
      shadow_value_y digit{2}
      shadow_color RGBA{0 0 0 102}
      shadow2_value_x digit{2.5}
      shadow2_value_y digit{2.5}
      shadow2_color RGBA{0 0 0 51}
      localized_text_page string{"CommonGTMode"}
      key string{"Title_LunarExploration"}
    }
    Composite {
      name string{"hidden"}
      geometry rectangle{0 0 1920 1080}
      children[2] {
        Composite {
          name string{"Item"}
          can_focus digit{1}
          geometry rectangle{404 792 262 232}
          children[6] {
            Composite {
              name string{"Base"}
              geometry rectangle{0 0 262 232}
              children[4] {
                ColorFace {
                  name string{"ColorFace"}
                  geometry rectangle{0 0 261.98 186}
                  color[1] {
                    RGBA{0 0 0 165}
                  }
                  shadow_enable digit{1}
                  shadow_delta vector{0 2}
                  penumbra_width digit{2}
                  umbra_color RGBA{0 0 0 102}
                  penumbra_color RGBA{0 0 0 25}
                }
                ColorFace {
                  name string{"ColorFace2"}
                  visible digit{0}
                  geometry rectangle{7 8 248 170}
                  color[1] {
                    RGBA{0 0 0 204}
                  }
                }
                ColorFace {
                  name string{"border"}
                  packable digit{1}
                  pack_expand_x digit{1}
                  pack_expand_y digit{1}
                  pack_fill_x digit{1}
                  pack_alignment_y digit{1}
                  geometry rectangle{0 0 262 2}
                  color[1] {
                    RGBA{255 255 255 51}
                  }
                }
                ColorFace {
                  name string{"border0"}
                  packable digit{1}
                  pack_expand_x digit{1}
                  pack_expand_y digit{1}
                  pack_fill_x digit{1}
                  pack_alignment_y digit{1}
                  geometry rectangle{0 184 262 2}
                  color[1] {
                    RGBA{0 0 0 204}
                  }
                }
              }
            }
            ImageFace {
              name string{"ImageFace"}
              geometry rectangle{9 9 244 168}
              actor_list[1] {
                ScalarInterpolator {
                  name string{"FadeActor"}
                  initial_pause digit{1}
                  attribute_name string{"MWidget::opacity"}
                  loop_count digit{1}
                  section[1] {
                    MScalarSection {
                      interpolation_period digit{0.15}
                      end_value digit{1}
                    }
                  }
                }
              }
              shadow_enable digit{1}
              penumbra_width digit{3}
              umbra_color RGBA{0 0 0 204}
              penumbra_color RGBA{0 0 0 178}
              image_path string{"/image/gt6/photo/PHOTO_GEMA_SOLAR.dds"}
              from_disk digit{1}
            }
            ImageFace {
              name string{"TrophyBase"}
              geometry rectangle{188 109 60 60}
              opacity digit{0.6}
              color[1] {
                RGBA{255 255 255 102}
              }
              shadow_delta vector{-2 -2}
              umbra_color RGBA{0 0 0 178}
              outline_width digit{1}
              outline_color RGBA{0 0 0 158}
              image_path string{"/image/gt6/event/trophy_base.dds"}
            }
            ImageFace {
              name string{"Trophy"}
              packable digit{1}
              pack_pad_right digit{16}
              pack_pad_bottom digit{8}
              pack_expand_y digit{1}
              geometry rectangle{188 109 60 60}
              image_path string{"/image/gt6/event/trophy_gold.dds"}
            }
            ImageFace {
              name string{"Logo"}
              geometry rectangle{0 6 99.24 75}
              shadow_enable digit{1}
              shadow_delta vector{1 1}
              penumbra_width digit{2}
              umbra_color RGBA{0 0 0 178}
              image_path string{"/image/piece/gt6/course_logo_M/eiger_short.dds"}
              cache digit{0}
              from_disk digit{1}
            }
            TextFace {
              name string{"Name"}
              packable digit{1}
              pack_expand_x digit{1}
              pack_expand_y digit{1}
              pack_fill_x digit{1}
              pack_alignment_y digit{0.753}
              geometry rectangle{8 194 246 70}
              text_color RGBA{200 200 200 255}
              multiline digit{1}
              auto_line_break digit{1}
              abbreviate digit{1}
              scale_x digit{1.76471}
              scale_y digit{1.76471}
              shadow_value_x digit{1}
              shadow_value_y digit{2}
              shadow_color RGBA{0 0 0 153}
              nextline_offset digit{-3}
              type_spacing digit{-0.5}
              text string{"ミッション１"}
              max_text_width digit{316}
            }
          }
        }
        Composite {
          name string{"__dummy"}
          geometry rectangle{9 -14 128 128}
          children[2] {
            ImageFace {
              name string{"silver"}
              packable digit{1}
              pack_pad_right digit{24}
              pack_pad_bottom digit{8}
              pack_expand_y digit{1}
              geometry rectangle{600 48 0 0}
              image_path string{"/image/gt5/icon/trophy_silver.dds"}
            }
            ImageFace {
              name string{"bronze"}
              packable digit{1}
              pack_pad_right digit{24}
              pack_pad_bottom digit{8}
              pack_expand_y digit{1}
              geometry rectangle{600 0 0 0}
              image_path string{"/image/gt5/icon/trophy_bronze.dds"}
            }
          }
        }
      }
    }
  }
  cursor_type_name string{"appear"}
  navigate_wraparound digit{0}
}