













static player = nil;
class MusicPlayer
{
    static CALLBACK_BEGIN = "BEGIN";
    static CALLBACK_END = "END";
    static CALLBACK_FINISH = "FINISH";

    attribute watcher;
    attribute index;
    attribute play_list;
    attribute repeat;
    attribute event_listener;

    method __init__(context, play_list, repeat, event_listener)
    {
        self.index = 0;
        self.play_list = play_list;
        self.repeat = repeat;
        self.event_listener = event_listener;
        self.watcher = play_list.size > 0 ? WatcherUtil::Create(context, onTick) : nil;
    }

    method play(context)
    {
        SoundUtil::BGMStop();
        if (self.play_list.size > self.index)
        {
            var music = self.play_list[self.index];
            SoundUtil::BGMPlayDirect(SoundUtil::SCENE_MUSIC_PLAYER, music.code, false);
            fireEvent(context, music, CALLBACK_BEGIN);
            return true;
        }

        return false;
    }

    method stop(context)
    {
        SoundUtil::BGMStop();
        if (self.watcher != nil)
        {
            WatcherUtil::Delete(self.watcher);
            self.watcher = nil;
        }   

        if (self.play_list.size > self.index)
        {
            fireEvent(context, nil, CALLBACK_FINISH);
        }
    }

    method onTick(context)
    {
        if (self.watcher == nil)
            return;

        if (!main::sound.default.isPlaying())
        {
            if (self.repeat)
            {
                fireEvent(context, nil, CALLBACK_END);
                self.index = (self.index + 1) % self.play_list.size;
                play(context);
            }
            else
            {
                if (self.index < self.play_list.size - 1)
                {
                    fireEvent(context, nil, CALLBACK_END);
                    ++self.index;
                    play(context);
                }
                else
                {
                    stop(context);
                }
            }
        }
    }

    method fireEvent(context, music, callback)
    {
        if (music == nil)
            music = self.play_list[self.index];

        var func = self.event_listener["onPlayCallback"];
        if (func != nil)
            func(context, music, callback);
    }
}

function initialize(context)
{
    player = nil;
}

function finalize(context)
{
    if (player != nil)
    {
        player.stop(context);
        player = nil;
    }
}

function play1(context, music, args)
{
    var event_listener = args;
    stop(context);
    
    player = MusicPlayer(context, [music], false, event_listener);
    player.play(context);
}

function play(context, list, repeat, event_listener)
{
    stop(context);
    player = MusicPlayer(context, list, repeat, event_listener);
    return player.play(context);
}

function stop(context, music, args)
{
    if (player != nil)
    {
        player.stop(context);
        player = nil;
    }
}

function setRaceBgm(context, music_list, flag)
{
    var val = flag ? 1 : 0;
    var id_list = Array();

    foreach (var music in music_list)
    {
        id_list.push(music.id);
        music.race_bgm = val;
    }

    MusicFileUtil::setRaceBgmByList(id_list, flag);
    OK(context, "Gallery", flag ? "MSG_ADD" : "MSG_DELETE");
}

function setMenuBgm(context, music_list, flag)
{
    var val = flag ? 1 : 0;
    var id_list = Array();

    foreach (var music in music_list)
    {
        id_list.push(music.id);
        music.menu_bgm = val;
    }

    MusicFileUtil::setMenuBgmByList(id_list, flag);
    OK(context, "Gallery", flag ? "MSG_ADD" : "MSG_DELETE");
}

function setSlideShowBgm(context, music_list, flag)
{
    var val = flag ? 1 : 0;
    var id_list = Array();

    foreach (var music in music_list)
    {
        id_list.push(music.id);
        music.slideshow_bgm = val;
    }

    MusicFileUtil::setSlideShowBgmByList(id_list, flag);
    OK(context, "Gallery", flag ? "MSG_ADD" : "MSG_DELETE");
}