RootWindow {
  name string{"PhotoLocationRoot"}
  has_script digit{1}
  children[8] {
    ImageFace {
      name string{"bg"}
      image_path string{"/image/gt6/photo/bg.dds"}
    }
    Composite {
      name string{"Movie"}
      geometry rectangle{89 152 1128 593}
      children[2] {
        ColorFace {
          name string{"ColorFace"}
          geometry rectangle{97 27 966 550}
          color[1] {
            RGBA{0 0 0 127}
          }
          shadow_enable digit{1}
          shadow_delta vector{0 2}
          penumbra_width digit{4}
          umbra_color RGBA{0 0 0 76}
          penumbra_color RGBA{0 0 0 12}
        }
        MovieFace {
          name string{"MovieFace"}
          geometry rectangle{100 30 960 544}
        }
      }
    }
    Composite {
      name string{"Map"}
      geometry rectangle{96 168 1128 593}
      actor_list[1] {
        ScalarInterpolator {
          name string{"FadeActor"}
          attribute_name string{"MWidget::opacity"}
          loop_count digit{1}
          section[1] {
            MScalarSection {
              ease_type_name string{"easeOutCubic"}
              start_duration digit{0.5}
              start_value digit{1}
            }
          }
        }
      }
      children[4] {
        ImageFace {
          name string{"ImageFace"}
          geometry rectangle{0 0 1128 592}
          image_path string{"/image/gt6/photo/bg_map.dds"}
        }
        ImageFace {
          name string{"WorldMap"}
          geometry rectangle{56 35 1016 508}
          actor_list[1] {
            ScalarInterpolator {
              name string{"ScalarInterpolator"}
              attribute_name string{"MWidget::opacity"}
              loop_count digit{1}
              section[1] {
                MScalarSection {
                  ease_type_name string{"easeInCubic"}
                  interpolation_period digit{0.5}
                  end_value digit{1}
                }
              }
            }
          }
          image_path string{"/image/gt6/photo/world_map.dds"}
        }
        Composite {
          name string{"LocationPoint"}
          geometry rectangle{0 0 1128 593}
          children[5] {
            Composite {
              name string{"PHOTO_RONDA"}
              geometry rectangle{506 234 25 25}
            }
            Composite {
              name string{"PHOTO_SIRACUSA_DAY"}
              geometry rectangle{566 232 25 25}
            }
            Composite {
              name string{"PHOTO_SIRACUSA_NIGHT"}
              geometry rectangle{566 232 25 25}
            }
            Composite {
              name string{"PHOTO_GEMA_SOLAR"}
              geometry rectangle{503 235 25 25}
            }
            Composite {
              name string{"PHOTO_CAC_NIGHT"}
              geometry rectangle{519 226 25 25}
            }
          }
        }
        Composite {
          name string{"Pointer"}
          geometry rectangle{551.5 284 60 60}
          actor_list[1] {
            ParallelActor {
              name string{"ParallelActor"}
              children[2] {
                ScalarInterpolator {
                  name string{"Drop"}
                  attribute_name string{"MWidget::y"}
                  loop_count digit{1}
                  section[1] {
                    MScalarSection {
                      ease_type_name string{"easeOutCirc"}
                      interpolation_period digit{0.5}
                      start_value digit{100}
                      end_value digit{217}
                    }
                  }
                }
                ScalarInterpolator {
                  name string{"FadeIn"}
                  attribute_name string{"MWidget::opacity"}
                  loop_count digit{1}
                  section[1] {
                    MScalarSection {
                      start_duration digit{0.3}
                      interpolation_period digit{0.5}
                      end_value digit{1}
                    }
                  }
                }
              }
            }
          }
          children[3] {
            ImageFace {
              name string{"Pointer"}
              geometry rectangle{-2 -30 64 72}
              image_path string{"/image/gt6/photo/pointer.dds"}
            }
            ImageFace {
              name string{"Glow"}
              actor_list[1] {
                ScalarInterpolator {
                  name string{"Fade"}
                  focus_enter_action_name string{"restart"}
                  focus_leave_action_name string{"reset"}
                  attribute_name string{"MWidget::opacity"}
                  section[2] {
                    MScalarSection {
                      ease_type_name string{"easeInOutQuad"}
                      interpolation_period digit{0.5}
                      start_value digit{0.25}
                      end_value digit{0.8}
                    }
                    MScalarSection {
                      ease_type_name string{"easeOutQuad"}
                      increase_mode_name string{"decrease"}
                      interpolation_period digit{0.5}
                      start_value digit{0.25}
                      end_value digit{0.8}
                    }
                  }
                }
              }
              image_path string{"/image/gt6/photo/pointer_grow.dds"}
            }
            ColorFace {
              name string{"ColorFace"}
              visible digit{0}
              actor_list[1] {
                ScalarInterpolator {
                  name string{"Fade"}
                  focus_enter_action_name string{"restart"}
                  focus_leave_action_name string{"reset"}
                  attribute_name string{"MWidget::opacity"}
                  section[2] {
                    MScalarSection {
                      ease_type_name string{"easeInOutQuad"}
                      interpolation_period digit{0.5}
                      start_value digit{0.25}
                      end_value digit{0.8}
                    }
                    MScalarSection {
                      ease_type_name string{"easeOutQuad"}
                      increase_mode_name string{"decrease"}
                      interpolation_period digit{0.5}
                      start_value digit{0.25}
                      end_value digit{0.8}
                    }
                  }
                }
              }
              color[1] {
                RGBA{0 167 255 204}
              }
              round digit{50}
              glow_width digit{4}
              emission_color RGBA{0 167 255 255}
            }
          }
        }
      }
    }
    Composite {
      name string{"Footer"}
      geometry rectangle{0 0 1920 1080}
      actor_list[1] {
        ParallelActor {
          name string{"ParallelActor"}
          children[2] {
            ScalarInterpolator {
              name string{"move"}
              attribute_name string{"MWidget::y"}
              loop_count digit{1}
              section[1] {
                MScalarSection {
                  ease_type_name string{"easeOutCirc"}
                  interpolation_period digit{0.3}
                  start_value digit{300}
                }
              }
            }
            ScalarInterpolator {
              name string{"opacity"}
              attribute_name string{"MWidget::opacity"}
              loop_count digit{1}
              section[1] {
                MScalarSection {
                  interpolation_period digit{0.4}
                  end_value digit{1}
                }
              }
            }
          }
        }
      }
      children[2] {
        ColorFace {
          name string{"footer_line"}
          geometry rectangle{0 776 1920 2}
          color[1] {
            RGBA{255 255 255 51}
          }
        }
        ColorFace {
          name string{"footer"}
          geometry rectangle{0 776 1920 304}
          color[1] {
            RGBA{242 242 242 20}
          }
        }
      }
    }
    ListBox {
      name string{"ListBox"}
      geometry rectangle{0 799 1920 304}
      actor_list[1] {
        ParallelActor {
          name string{"ParallelActor"}
          children[1] {
            ScalarInterpolator {
              name string{"opacity"}
              attribute_name string{"MWidget::opacity"}
              loop_count digit{1}
              section[1] {
                MScalarSection {
                  start_duration digit{0.3}
                  interpolation_period digit{0.5}
                  end_value digit{1}
                }
              }
            }
          }
        }
      }
      border_width digit{80}
      spacing digit{30}
      x_alignment digit{0.5}
    }
    SBox {
      name string{"Info"}
      geometry rectangle{1218 82 610 660}
      actor_list[1] {
        ScalarInterpolator {
          name string{"opacity"}
          attribute_name string{"MWidget::opacity"}
          loop_count digit{1}
          section[1] {
            MScalarSection {
              start_duration digit{0.5}
              interpolation_period digit{0.4}
              end_value digit{1}
            }
          }
        }
      }
      children[5] {
        SBox {
          name string{"Name"}
          geometry rectangle{31 38 540 141.05}
          children[1] {
            TextFace {
              name string{"Label"}
              packable digit{1}
              pack_expand_y digit{1}
              pack_shrink_y digit{1}
              pack_alignment_y digit{1}
              geometry rectangle{0 0 540 86.05}
              text_color RGBA{190 190 190 255}
              font string{"IwataSet_4"}
              multiline digit{1}
              auto_line_break digit{1}
              align digit{6}
              scale_x digit{2.68908}
              scale_y digit{2.68908}
              shadow_value_x digit{2}
              shadow_value_y digit{2}
              shadow_color RGBA{0 0 0 127}
              nextline_offset digit{-5}
              text string{"Ciudad de las Artes y las Ciencias"}
            }
          }
          inner_pad_bottom digit{55}
        }
        HBox {
          name string{"Country"}
          geometry rectangle{342 128 207.43 40}
          children[2] {
            ImageFace {
              name string{"flag"}
              packable digit{1}
              pack_pad_right digit{9}
              pack_expand_x digit{1}
              pack_alignment_x digit{1}
              geometry rectangle{127.23 0 48 40}
              image_path string{"/image/piece/flag_ranking/es.dds"}
              from_disk digit{1}
            }
            TextFace {
              name string{"label"}
              packable digit{1}
              pack_shrink_x digit{1}
              pack_alignment_x digit{1}
              geometry rectangle{184.23 0 23.2 39}
              text_color RGBA{160 160 160 255}
              all_caps digit{1}
              align digit{5}
              scale_x digit{1.5126}
              scale_y digit{1.5126}
              text string{"W"}
            }
          }
        }
        ScrolledWindow {
          name string{"Description"}
          packable digit{0}
          pack_allocate_w digit{0}
          pack_expand_y digit{1}
          geometry rectangle{30 176 553 514}
          children[2] {
            ScrolledWindow {
              name string{"ScrolledWindow"}
              pack_allocate_w digit{0}
              pack_expand_y digit{1}
              pack_alignment_x digit{0}
              pack_alignment_y digit{0.25}
              geometry rectangle{4 31 526 390}
              effect_list[1] {
                EffectEdgeBlur {
                  name string{"EffectEdgeBlur"}
                  top digit{18}
                  bottom digit{25}
                }
              }
              children[1] {
                ScrollClip {
                  name string{"clip"}
                  packable digit{1}
                  pack_pad_top digit{10}
                  pack_pad_bottom digit{10}
                  pack_expand_x digit{1}
                  pack_expand_y digit{1}
                  pack_fill_x digit{1}
                  pack_fill_y digit{1}
                  geometry rectangle{0 10 526 370}
                  children[1] {
                    VBox {
                      name string{"space"}
                      pack_shrink_x digit{1}
                      pack_shrink_y digit{1}
                      geometry rectangle{0 0 518 762.28}
                      clip digit{0}
                      children[1] {
                        TextFace {
                          name string{"Text"}
                          packable digit{1}
                          pack_pad_left digit{2}
                          pack_shrink_y digit{1}
                          pack_alignment_x digit{0}
                          geometry rectangle{2 0 516 762.28}
                          translate vector{0 -4}
                          text_color RGBA{170 170 170 255}
                          multiline digit{1}
                          auto_line_break digit{1}
                          align digit{0}
                          scale_x digit{1.93277}
                          scale_y digit{1.93277}
                          nextline_offset digit{2.2}
                          text string{"ゲマソーラーとは、スペイン・セビリア郊外にある巨大な集光型太陽熱発電所だ。185ヘクタールという円形の土地に、縦9m、横12mの反射鏡を2650枚、同心円状に敷き詰め、その鏡が反射した光を中央にあるタワートップに集めることで、2万5000世帯分の電力を発電している。一般に太陽光発電は太陽光がないと発電できないが、ゲマソーラーは太陽の熱を利用する。さらに水よりも蓄熱効果の高い溶融塩という媒体を用いることで、24時間を通じた発電を可能にしている。自然エネルギーの利用を圧倒的なスケールで視覚化した稀有なスポットである。ゲマソーラー（ヘマソラール） スペイン・セビリア郊外にある広大な集光型太陽熱発電所。縦9m、横12mという巨大な反射鏡が2650枚、同心円状に並び、2万5000世帯分の電力を発電。その広さは185ヘクタール。"}
                        }
                      }
                    }
                  }
                  interpolate_ratio digit{0.2}
                }
              }
            }
            SBox {
              name string{"Scrollbar"}
              pack_alignment_x digit{0}
              pack_alignment_y digit{0}
              geometry rectangle{542 22 10 418}
              children[1] {
                VScrollbar {
                  name string{"VScrollbar"}
                  pack_side digit{0}
                  pack_expand_y digit{0}
                  pack_fill_y digit{0}
                  pack_alignment_x digit{0}
                  pack_alignment_y digit{0}
                  geometry rectangle{0 0 10 418}
                  need_update digit{1}
                  children[4] {
                    'VScrollbar::dec_arrow' {
                      name string{"dec_arrow"}
                      visible digit{0}
                      geometry rectangle{0 0 72 24}
                    }
                    'VScrollbar::inc_arrow' {
                      name string{"inc_arrow"}
                      visible digit{0}
                      geometry rectangle{0 229 72 24}
                    }
                    ColorFace {
                      name string{"pinch_bg"}
                      color[1] {
                        RGBA{26 26 26 255}
                      }
                      round digit{10}
                    }
                    'VScrollbar::pinch' {
                      name string{"pinch"}
                      pack_pad_top digit{2}
                      pack_pad_bottom digit{2}
                      pack_expand_x digit{0}
                      pack_fill_x digit{0}
                      geometry rectangle{1 2 8 414}
                      children[1] {
                        ColorFace {
                          name string{"ColorFace"}
                          color[1] {
                            RGBA{100 100 100 255}
                          }
                          round digit{4}
                        }
                      }
                    }
                  }
                  display_policy digit{1}
                }
              }
            }
          }
        }
        Composite {
          name string{"LineTop"}
          packable digit{1}
          geometry rectangle{30 173 520 2}
          children[2] {
            ColorFace {
              name string{"ColorFace"}
              color[1] {
                RGBA{230 230 230 76}
              }
            }
            ColorFace {
              name string{"ColorFace1"}
              geometry rectangle{0 1 520 1}
              color[1] {
                RGBA{0 0 0 76}
              }
            }
          }
        }
        Composite {
          name string{"LineBottom"}
          packable digit{1}
          geometry rectangle{30 640 520 2}
          children[2] {
            ColorFace {
              name string{"ColorFace"}
              color[1] {
                RGBA{230 230 230 76}
              }
            }
            ColorFace {
              name string{"ColorFace1"}
              geometry rectangle{0 1 520 1}
              color[1] {
                RGBA{0 0 0 76}
              }
            }
          }
        }
      }
    }
    TextFace {
      name string{"PageTitle"}
      geometry rectangle{95 42 975 88}
      text_color RGBA{180 180 180 255}
      font string{"IwataSet_5"}
      all_caps digit{1}
      align digit{3}
      scale_x digit{5.21008}
      scale_y digit{5.21008}
      shadow_value_x digit{2}
      shadow_value_y digit{2}
      shadow_color RGBA{0 0 0 102}
      shadow2_value_x digit{2.5}
      shadow2_value_y digit{2.5}
      shadow2_color RGBA{0 0 0 51}
      key string{"Title_PhotoTravel"}
    }
    Composite {
      name string{"hidden"}
      geometry rectangle{0 0 1920 1080}
      children[1] {
        Composite {
          name string{"Item"}
          can_focus digit{1}
          geometry rectangle{395 806 262 232}
          children[4] {
            Composite {
              name string{"Base"}
              geometry rectangle{0 0 262 232}
              children[4] {
                ColorFace {
                  name string{"ColorFace"}
                  geometry rectangle{0 0 261.98 186}
                  color[1] {
                    RGBA{0 0 0 165}
                  }
                  shadow_enable digit{1}
                  shadow_delta vector{0 2}
                  penumbra_width digit{2}
                  umbra_color RGBA{0 0 0 102}
                  penumbra_color RGBA{0 0 0 25}
                }
                ColorFace {
                  name string{"ColorFace2"}
                  visible digit{0}
                  geometry rectangle{7 8 248 170}
                  color[1] {
                    RGBA{0 0 0 204}
                  }
                }
                ColorFace {
                  name string{"border"}
                  packable digit{1}
                  pack_expand_x digit{1}
                  pack_expand_y digit{1}
                  pack_fill_x digit{1}
                  pack_alignment_y digit{1}
                  geometry rectangle{0 0 262 2}
                  color[1] {
                    RGBA{255 255 255 51}
                  }
                }
                ColorFace {
                  name string{"border0"}
                  packable digit{1}
                  pack_expand_x digit{1}
                  pack_expand_y digit{1}
                  pack_fill_x digit{1}
                  pack_alignment_y digit{1}
                  geometry rectangle{0 184 262 2}
                  color[1] {
                    RGBA{0 0 0 204}
                  }
                }
              }
            }
            ImageFace {
              name string{"ImageFace"}
              geometry rectangle{9 9 244 168}
              shadow_enable digit{1}
              penumbra_width digit{3}
              umbra_color RGBA{0 0 0 178}
              penumbra_color RGBA{0 0 0 178}
              image_path string{"/image/gt6/photo/PHOTO_GEMA_SOLAR.dds"}
              from_disk digit{1}
            }
            TextFace {
              name string{"Name"}
              packable digit{1}
              pack_expand_x digit{1}
              pack_expand_y digit{1}
              pack_fill_x digit{1}
              pack_alignment_y digit{0.753}
              geometry rectangle{8 194 246 70}
              text_color RGBA{200 200 200 255}
              multiline digit{1}
              auto_line_break digit{1}
              abbreviate digit{1}
              scale_x digit{1.76471}
              scale_y digit{1.76471}
              shadow_value_x digit{1}
              shadow_value_y digit{2}
              shadow_color RGBA{0 0 0 102}
              nextline_offset digit{-3}
              type_spacing digit{-0.5}
              text string{"ロンダシラクサヘマソラール芸術科学都市"}
              max_text_width digit{316}
            }
            Composite {
              name string{"DayNight"}
              geometry rectangle{202 18 40 40}
              children[2] {
                ImageFace {
                  name string{"day"}
                  opacity digit{0.8}
                  shadow_enable digit{1}
                  shadow_delta vector{1 1}
                  penumbra_width digit{2}
                  umbra_color RGBA{0 0 0 127}
                  image_path string{"/image/common/weather_s/day.dds"}
                }
                ImageFace {
                  name string{"night"}
                  visible digit{0}
                  opacity digit{0.8}
                  shadow_enable digit{1}
                  shadow_delta vector{1 1}
                  penumbra_width digit{2}
                  umbra_color RGBA{0 0 0 127}
                  image_path string{"/image/common/weather_s/night.dds"}
                }
              }
            }
          }
        }
      }
    }
  }
  cursor_type_name string{"appear"}
}