RootWindow {
  name string{"PhotoViewerRoot"}
  has_script digit{1}
  actor_list[2] {
    ParallelActor {
      name string{"OpenActor"}
      initial_pause digit{1}
      children[2] {
        ScalarInterpolator {
          name string{"Fade"}
          attribute_name string{"MWidget::opacity"}
          loop_count digit{1}
          section[1] {
            MScalarSection {
              interpolation_period digit{0.4}
              end_value digit{1}
            }
          }
        }
        VectorInterpolator {
          name string{"ScaleXY"}
          is_enable digit{0}
          attribute_name string{"MWidget::scale"}
          loop_count digit{1}
          section[1] {
            MVectorSection {
              ease_type_name string{"easeOutExpo"}
              interpolation_period digit{0.35}
              start_value vector{2 2}
              end_value vector{1 1}
            }
          }
        }
      }
    }
    ParallelActor {
      name string{"CloseActor"}
      initial_pause digit{1}
      children[2] {
        ScalarInterpolator {
          name string{"Fade"}
          attribute_name string{"MWidget::opacity"}
          loop_count digit{1}
          section[1] {
            MScalarSection {
              interpolation_period digit{0.4}
              start_value digit{1}
            }
          }
        }
        VectorInterpolator {
          name string{"ScaleXY"}
          is_enable digit{0}
          attribute_name string{"MWidget::scale"}
          loop_count digit{1}
          section[1] {
            MVectorSection {
              ease_type_name string{"easeInExpo"}
              interpolation_period digit{0.25}
              start_value vector{1 1}
              end_value vector{1 1}
            }
          }
        }
      }
    }
  }
  children[4] {
    SBox {
      name string{"bg"}
      geometry rectangle{0 0 1920 1080}
      children[2] {
        ColorFace {
          name string{"ColorFace"}
          color[1] {
            RGBA{0 0 0 255}
          }
        }
        ImageFace {
          name string{"Empty"}
          visible digit{0}
          geometry rectangle{902 482 116 116}
          image_path string{"/image/common/finder_empty_l.dds"}
        }
      }
    }
    ImageFace {
      name string{"ImageFace"}
      from_disk digit{1}
      tex_keep_size digit{1}
      tex_keep_aspect digit{1}
    }
    SBox {
      name string{"EditMenu"}
      geometry rectangle{0 0 480 1080}
      actor_list[1] {
        ScalarInterpolator {
          name string{"MoveActor"}
          initial_pause digit{1}
          attribute_name string{"MWidget::x"}
          loop_count digit{1}
          section[1] {
            MScalarSection {
              ease_type_name string{"easeOutExpo"}
              interpolation_period digit{0.3}
              start_value digit{-480}
            }
          }
        }
      }
      children[5] {
        SBox {
          name string{"Bg"}
          is_face digit{1}
          pack_expand_x digit{1}
          pack_fill_x digit{1}
          geometry rectangle{0 0 480 1080}
          clip digit{0}
          children[5] {
            ColorFace {
              name string{"Base"}
              packable digit{1}
              pack_pad_right digit{4}
              pack_expand_x digit{1}
              pack_expand_y digit{1}
              pack_fill_x digit{1}
              pack_fill_y digit{1}
              geometry rectangle{0 0 476 1080}
              color[1] {
                RGBA{0 0 0 255}
              }
            }
            ColorFace {
              name string{"Base2"}
              packable digit{1}
              pack_pad_right digit{4}
              pack_expand_x digit{1}
              pack_expand_y digit{1}
              pack_fill_x digit{1}
              pack_fill_y digit{1}
              geometry rectangle{0 0 476 1080}
              color[1] {
                RGBA{32 32 32 255}
              }
            }
            ImageFace {
              name string{"noise"}
              packable digit{1}
              pack_expand_x digit{1}
              pack_expand_y digit{1}
              pack_fill_x digit{1}
              pack_fill_y digit{1}
              geometry rectangle{0 0 480 1080}
              opacity digit{0.1}
              blend_func_name string{"add"}
              image_path string{"/image/component/gt6/noise.dds"}
              tex_coord_type_name string{"tile"}
              tex_wrap_name_x string{"repeat"}
              tex_wrap_name_y string{"repeat"}
              tex_tile_w digit{128}
              tex_tile_h digit{128}
              texcoord[4] {
                 vector{0 0}
                 vector{3.75 0}
                 vector{3.75 8.4375}
                 vector{0 8.4375}
              }
            }
            ColorFace {
              name string{"highlight"}
              packable digit{1}
              pack_expand_x digit{1}
              pack_alignment_x digit{0}
              geometry rectangle{0 0 2 1080}
              color[1] {
                RGBA{255 255 255 25}
              }
            }
            ColorFace {
              name string{"shadow"}
              packable digit{1}
              pack_pad_right digit{4}
              pack_expand_x digit{1}
              pack_alignment_x digit{1}
              geometry rectangle{474 0 2 1080}
              color[1] {
                RGBA{255 255 255 25}
              }
            }
          }
        }
        ColorFace {
          name string{"HBar"}
          packable digit{1}
          pack_pad_right digit{4}
          pack_pad_top digit{96}
          pack_expand_x digit{1}
          pack_expand_y digit{1}
          pack_fill_x digit{1}
          pack_alignment_x digit{0}
          pack_alignment_y digit{0}
          geometry rectangle{0 96 476 4}
          color[4] {
            RGBA{59 89 135 255}
            RGBA{59 89 135 255}
            RGBA{86 132 199 255}
            RGBA{86 132 199 255}
          }
        }
        ColorFace {
          name string{"Shadow"}
          geometry rectangle{0 100 476 12}
          color[4] {
            RGBA{0 0 0 153}
            RGBA{0 0 0 153}
            RGBA{0 0 0 0}
            RGBA{0 0 0 0}
          }
        }
        ScrolledWindow {
          name string{"ScrolledWindow"}
          geometry rectangle{0 0 440 1080}
          children[2] {
            ScrollClip {
              name string{"clip"}
              packable digit{1}
              pack_pad_left digit{40}
              pack_pad_top digit{100}
              pack_pad_bottom digit{80}
              pack_alignment_x digit{0}
              geometry rectangle{40 100 400 900}
              effect_list[1] {
                EffectEdgeBlur {
                  name string{"EffectEdgeBlur"}
                  top digit{8}
                  bottom digit{8}
                }
              }
              navigate_group digit{0}
              children[1] {
                VBox {
                  name string{"space"}
                  pack_shrink_y digit{1}
                  pack_alignment_y digit{0}
                  geometry rectangle{0 0 400 514}
                  children[1] {
                    VBox {
                      name string{"EditGroupItem"}
                      pack_pad_top digit{16}
                      geometry rectangle{0 16 400 498}
                      children[2] {
                        'DialogParts::GroupHeader' {
                          name string{"GroupHeader"}
                          geometry rectangle{0 0 400 72}
                          children[2] {
                            'DialogParts::GroupHeader::bg' {
                              name string{"bg"}
                              pack_pad_left digit{0}
                              pack_pad_right digit{0}
                              geometry rectangle{0 24 400 40}
                            }
                            'DialogParts::GroupHeader::label' {
                              name string{"label"}
                              pack_pad_left digit{20}
                              pack_pad_right digit{20}
                              geometry rectangle{20 24 360 40}
                              localized_text_page string{"GTModeProject::ReplayListRoot"}
                              key string{"Label_FileOperation"}
                              max_text_width digit{360}
                            }
                          }
                        }
                        VBox {
                          name string{"VBox"}
                          pack_shrink_y digit{1}
                          geometry rectangle{0 96 400 272}
                          children[5] {
                            'DialogParts::Button' {
                              name string{"AddFavorite"}
                              geometry rectangle{0 0 400 56}
                              children[5] {
                                'DialogParts::Button::bg' {
                                  name string{"bg"}
                                }
                                'DialogParts::Button::bg_f' {
                                  name string{"bg_f"}
                                  actor_list[1] {
                                    'DialogParts::Button::bg_f::ScalarInterpolator' {
                                      name string{"ScalarInterpolator"}
                                    }
                                  }
                                }
                                'DialogParts::Button::label' {
                                  name string{"label"}
                                  geometry rectangle{18 6.83 322 42.35}
                                  multiline digit{0}
                                  localized_text_page string{"GTModeProject::ReplayListRoot"}
                                  key string{"Label_AddFavorite"}
                                  adjust_scale digit{1}
                                }
                                'DialogParts::Button::label_i' {
                                  name string{"label_i"}
                                  multiline digit{0}
                                  key string{"Label_AddFavorite"}
                                  adjust_scale digit{1}
                                }
                                'DialogParts::Button::Icon' {
                                  name string{"Icon"}
                                  geometry rectangle{350 8 40 40}
                                  children[2] {
                                    'DialogParts::Button::Icon::ImageFace' {
                                      name string{"ImageFace"}
                                    }
                                    'DialogParts::Button::Icon::ImageFace_i' {
                                      name string{"ImageFace_i"}
                                    }
                                  }
                                }
                              }
                            }
                            'DialogParts::Button' {
                              name string{"EditComment"}
                              geometry rectangle{0 72 400 56}
                              children[5] {
                                'DialogParts::Button::bg' {
                                  name string{"bg"}
                                }
                                'DialogParts::Button::bg_f' {
                                  name string{"bg_f"}
                                  actor_list[1] {
                                    'DialogParts::Button::bg_f::ScalarInterpolator' {
                                      name string{"ScalarInterpolator"}
                                    }
                                  }
                                }
                                'DialogParts::Button::label' {
                                  name string{"label"}
                                  geometry rectangle{18 6.83 322 42.35}
                                  multiline digit{0}
                                  localized_text_page string{"GTModeProject::ReplayListRoot"}
                                  key string{"Label_EditComment"}
                                  adjust_scale digit{1}
                                }
                                'DialogParts::Button::label_i' {
                                  name string{"label_i"}
                                  multiline digit{0}
                                  key string{"Label_EditComment"}
                                  adjust_scale digit{1}
                                }
                                'DialogParts::Button::Icon' {
                                  name string{"Icon"}
                                  geometry rectangle{350 8 40 40}
                                  children[2] {
                                    'DialogParts::Button::Icon::ImageFace' {
                                      name string{"ImageFace"}
                                    }
                                    'DialogParts::Button::Icon::ImageFace_i' {
                                      name string{"ImageFace_i"}
                                    }
                                  }
                                }
                              }
                            }
                            'DialogParts::Button' {
                              name string{"OnlineFile"}
                              visible digit{0}
                              geometry rectangle{0 144 400 56}
                              children[5] {
                                'DialogParts::Button::bg' {
                                  name string{"bg"}
                                }
                                'DialogParts::Button::bg_f' {
                                  name string{"bg_f"}
                                  actor_list[1] {
                                    'DialogParts::Button::bg_f::ScalarInterpolator' {
                                      name string{"ScalarInterpolator"}
                                    }
                                  }
                                }
                                'DialogParts::Button::label' {
                                  name string{"label"}
                                  geometry rectangle{18 6.83 322 42.35}
                                  multiline digit{0}
                                  localized_text_page string{"GTModeProject::ReplayListRoot"}
                                  key string{"Label_OnlineFile"}
                                  adjust_scale digit{1}
                                }
                                'DialogParts::Button::label_i' {
                                  name string{"label_i"}
                                  multiline digit{0}
                                  key string{"Label_OnlineFile"}
                                  adjust_scale digit{1}
                                }
                                'DialogParts::Button::Icon' {
                                  name string{"Icon"}
                                  geometry rectangle{350 8 40 40}
                                  children[2] {
                                    'DialogParts::Button::Icon::ImageFace' {
                                      name string{"ImageFace"}
                                    }
                                    'DialogParts::Button::Icon::ImageFace_i' {
                                      name string{"ImageFace_i"}
                                    }
                                  }
                                }
                              }
                            }
                            'DialogParts::Button' {
                              name string{"ExportFile"}
                              geometry rectangle{0 144 400 56}
                              children[5] {
                                'DialogParts::Button::bg' {
                                  name string{"bg"}
                                }
                                'DialogParts::Button::bg_f' {
                                  name string{"bg_f"}
                                  actor_list[1] {
                                    'DialogParts::Button::bg_f::ScalarInterpolator' {
                                      name string{"ScalarInterpolator"}
                                    }
                                  }
                                }
                                'DialogParts::Button::label' {
                                  name string{"label"}
                                  geometry rectangle{18 6.83 322 42.35}
                                  multiline digit{0}
                                  localized_text_page string{"GTModeProject::ReplayListRoot"}
                                  key string{"Label_ExportFile"}
                                  adjust_scale digit{1}
                                }
                                'DialogParts::Button::label_i' {
                                  name string{"label_i"}
                                  multiline digit{0}
                                  key string{"Label_ExportFile"}
                                  adjust_scale digit{1}
                                }
                                'DialogParts::Button::Icon' {
                                  name string{"Icon"}
                                  geometry rectangle{350 8 40 40}
                                  children[2] {
                                    'DialogParts::Button::Icon::ImageFace' {
                                      name string{"ImageFace"}
                                    }
                                    'DialogParts::Button::Icon::ImageFace_i' {
                                      name string{"ImageFace_i"}
                                    }
                                  }
                                }
                              }
                            }
                            'DialogParts::Button' {
                              name string{"RemoveFile"}
                              geometry rectangle{0 216 400 56}
                              children[5] {
                                'DialogParts::Button::bg' {
                                  name string{"bg"}
                                }
                                'DialogParts::Button::bg_f' {
                                  name string{"bg_f"}
                                  actor_list[1] {
                                    'DialogParts::Button::bg_f::ScalarInterpolator' {
                                      name string{"ScalarInterpolator"}
                                    }
                                  }
                                }
                                'DialogParts::Button::label' {
                                  name string{"label"}
                                  geometry rectangle{18 6.83 322 42.35}
                                  multiline digit{0}
                                  localized_text_page string{"GTModeProject::ReplayListRoot"}
                                  key string{"Label_RemoveFile"}
                                  adjust_scale digit{1}
                                }
                                'DialogParts::Button::label_i' {
                                  name string{"label_i"}
                                  multiline digit{0}
                                  key string{"Label_RemoveFile"}
                                  adjust_scale digit{1}
                                }
                                'DialogParts::Button::Icon' {
                                  name string{"Icon"}
                                  geometry rectangle{350 8 40 40}
                                  children[2] {
                                    'DialogParts::Button::Icon::ImageFace' {
                                      name string{"ImageFace"}
                                    }
                                    'DialogParts::Button::Icon::ImageFace_i' {
                                      name string{"ImageFace_i"}
                                    }
                                  }
                                }
                              }
                            }
                          }
                          spacing digit{16}
                        }
                      }
                      spacing digit{24}
                    }
                  }
                  spacing digit{60}
                }
              }
            }
            VScrollbar {
              name string{"VScrollbar"}
              packable digit{0}
              pack_side digit{0}
              pack_expand_y digit{0}
              pack_fill_y digit{0}
              geometry rectangle{0 100 8 900}
              need_update digit{1}
              children[4] {
                'VScrollbar::dec_arrow' {
                  name string{"dec_arrow"}
                  visible digit{0}
                  packable digit{0}
                  geometry rectangle{0 0 24 20}
                }
                'VScrollbar::inc_arrow' {
                  name string{"inc_arrow"}
                  visible digit{0}
                  packable digit{0}
                  geometry rectangle{0 956 24 24}
                }
                'VScrollbar::pinch' {
                  name string{"pinch"}
                  geometry rectangle{0 0 8 900}
                  children[1] {
                    ColorFace {
                      name string{"bg"}
                      packable digit{1}
                      pack_pad_top digit{96}
                      pack_expand_x digit{1}
                      pack_expand_y digit{1}
                      pack_alignment_x digit{0}
                      pack_alignment_y digit{0}
                      color[1] {
                        RGBA{192 192 192 192}
                      }
                    }
                  }
                }
                ColorFace {
                  name string{"bg"}
                  color_type_name string{"linear_gradation"}
                  color_divide[2] {
                    [4] {
                      RGBA{128 128 128 127}
                      RGBA{255 255 255 0}
                      RGBA{255 255 255 0}
                      RGBA{128 128 128 127}
                    }
                    [4] {
                      RGBA{96 96 96 0}
                      RGBA{48 48 48 127}
                      RGBA{48 48 48 127}
                      RGBA{96 96 96 0}
                    }
                  }
                  x_divide[1] {
                     digit{0.5}
                  }
                }
              }
              display_policy digit{1}
            }
          }
        }
        TextFace {
          name string{"Title"}
          packable digit{1}
          pack_pad_left digit{40}
          pack_pad_right digit{40}
          pack_pad_top digit{36}
          pack_expand_x digit{1}
          pack_expand_y digit{1}
          pack_fill_x digit{1}
          pack_alignment_y digit{0}
          geometry rectangle{40 36 400 39.11}
          text_color RGBA{92 140 212 255}
          font string{"IwataSet_3"}
          align digit{3}
          scale_x digit{2.01681}
          scale_y digit{2.01681}
          shadow_value_y digit{2}
          shadow_color RGBA{255 255 255 64}
          shadow2_value_y digit{-2}
          shadow2_color RGBA{0 0 0 192}
          localized_text_page string{"GTModeProject::ReplayListRoot"}
          key string{"Title_Edit"}
          adjust_scale digit{1}
        }
      }
    }
    SBox {
      name string{"Menu"}
      geometry rectangle{0 984 1920 96}
      actor_list[1] {
        ScalarInterpolator {
          name string{"Y"}
          initial_pause digit{1}
          attribute_name string{"MWidget::y"}
          loop_count digit{1}
          section[1] {
            MScalarSection {
              ease_type_name string{"easeOutExpo"}
              interpolation_period digit{0.3}
              start_value digit{1080}
              end_value digit{984}
            }
          }
        }
      }
      children[1] {
        SBox {
          name string{"Bar"}
          pack_expand_x digit{1}
          pack_expand_y digit{1}
          pack_fill_x digit{1}
          pack_alignment_y digit{1}
          geometry rectangle{0 0 1920 96}
          children[2] {
            SBox {
              name string{"bg"}
              pack_expand_x digit{1}
              pack_expand_y digit{1}
              pack_fill_x digit{1}
              pack_fill_y digit{1}
              geometry rectangle{0 0 1920 96}
              children[2] {
                ColorFace {
                  name string{"blur"}
                  geometry rectangle{0 16 1920 80}
                  color[1] {
                    RGBA{255 255 255 0}
                  }
                  surface_roughness digit{0.5}
                }
                ColorFace {
                  name string{"bg"}
                  color_type_name string{"divide_color"}
                  color_divide[3] {
                    [4] {
                      RGBA{0 0 0 0}
                      RGBA{0 0 0 0}
                      RGBA{0 0 0 192}
                      RGBA{0 0 0 192}
                    }
                    [4] {
                      RGBA{90 90 90 127}
                      RGBA{90 90 90 127}
                      RGBA{90 90 90 127}
                      RGBA{90 90 90 127}
                    }
                    [4] {
                      RGBA{24 24 24 127}
                      RGBA{24 24 24 127}
                      RGBA{24 24 24 192}
                      RGBA{24 24 24 192}
                    }
                  }
                  y_divide[2] {
                     digit{0.166667}
                     digit{0.1875}
                  }
                }
              }
            }
            HBox {
              name string{"Help"}
              pack_pad_top digit{16}
              pack_expand_x digit{1}
              pack_expand_y digit{1}
              pack_shrink_x digit{1}
              geometry rectangle{580.24 32 759.53 48}
              children[3] {
                HBox {
                  name string{"Previous"}
                  pack_expand_y digit{1}
                  pack_shrink_x digit{1}
                  geometry rectangle{0 3.71 223.69 40.59}
                  children[2] {
                    ImageFace {
                      name string{"ImageFace"}
                      packable digit{1}
                      pack_pad_left digit{30}
                      pack_pad_right digit{14}
                      pack_expand_x digit{1}
                      pack_expand_y digit{1}
                      pack_alignment_x digit{0}
                      geometry rectangle{30 2.3 44 36}
                      image_path string{"/image/component/gt6/ps_l1_bk.dds"}
                    }
                    TextFace {
                      name string{"TextFace"}
                      packable digit{1}
                      pack_side digit{1}
                      pack_expand_x digit{1}
                      pack_expand_y digit{1}
                      pack_shrink_x digit{1}
                      pack_shrink_y digit{1}
                      pack_alignment_x digit{1}
                      geometry rectangle{88 0 135.69 40.59}
                      text_color RGBA{200 200 200 255}
                      align digit{3}
                      scale_x digit{1.93277}
                      scale_y digit{1.93277}
                      shadow_value_y digit{2}
                      localized_text_page string{"Component"}
                      key string{"Label_Prev"}
                    }
                  }
                }
                HBox {
                  name string{"Next"}
                  pack_expand_y digit{1}
                  pack_shrink_x digit{1}
                  geometry rectangle{223.69 3.71 229.45 40.59}
                  children[2] {
                    ImageFace {
                      name string{"ImageFace"}
                      packable digit{1}
                      pack_pad_left digit{30}
                      pack_pad_right digit{14}
                      pack_expand_x digit{1}
                      pack_expand_y digit{1}
                      pack_alignment_x digit{0}
                      geometry rectangle{30 2.3 44 36}
                      image_path string{"/image/component/gt6/ps_r1_bk.dds"}
                    }
                    TextFace {
                      name string{"TextFace"}
                      packable digit{1}
                      pack_side digit{1}
                      pack_expand_x digit{1}
                      pack_expand_y digit{1}
                      pack_shrink_x digit{1}
                      pack_shrink_y digit{1}
                      pack_alignment_x digit{1}
                      geometry rectangle{88 0 141.45 40.59}
                      text_color RGBA{200 200 200 255}
                      align digit{3}
                      scale_x digit{1.93277}
                      scale_y digit{1.93277}
                      shadow_value_y digit{2}
                      localized_text_page string{"Component"}
                      key string{"Label_Next"}
                    }
                  }
                }
                HBox {
                  name string{"Close"}
                  pack_expand_y digit{1}
                  pack_shrink_x digit{1}
                  geometry rectangle{453.14 3.71 306.38 40.59}
                  children[3] {
                    ImageFace {
                      name string{"ImageFaceCircle"}
                      packable digit{1}
                      pack_pad_left digit{30}
                      pack_pad_right digit{14}
                      pack_expand_x digit{1}
                      pack_expand_y digit{1}
                      pack_alignment_x digit{0}
                      geometry rectangle{30 2.3 36 36}
                      image_path string{"/image/component/gt6/ps_circle_bk.dds"}
                    }
                    ImageFace {
                      name string{"ImageFaceCross"}
                      packable digit{1}
                      pack_pad_left digit{30}
                      pack_pad_right digit{14}
                      pack_expand_x digit{1}
                      pack_expand_y digit{1}
                      pack_alignment_x digit{0}
                      geometry rectangle{110 2.3 36 36}
                      image_path string{"/image/component/gt6/ps_cross_bk.dds"}
                    }
                    TextFace {
                      name string{"TextFace"}
                      packable digit{1}
                      pack_side digit{1}
                      pack_expand_x digit{1}
                      pack_expand_y digit{1}
                      pack_shrink_x digit{1}
                      pack_shrink_y digit{1}
                      pack_alignment_x digit{1}
                      geometry rectangle{160 0 146.38 40.59}
                      text_color RGBA{200 200 200 255}
                      align digit{3}
                      scale_x digit{1.93277}
                      scale_y digit{1.93277}
                      shadow_value_y digit{2}
                      localized_text_page string{"Component"}
                      key string{"Label_Close"}
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
  display_priority digit{100}
  navigate_wraparound digit{0}
}