RootWindow {
  name string{"RaceEventRoot"}
  has_script digit{1}
  children[3] {
    Composite {
      name string{"BG"}
      geometry rectangle{0 0 1920 1080}
      children[2] {
        ImageFace {
          name string{"CareerMode"}
          image_path string{"/image/gt6/bg/event.dds"}
        }
        ImageFace {
          name string{"SpecialEvents"}
          actor_list[1] {
            ScalarInterpolator {
              name string{"FadeActor"}
              initial_pause digit{1}
              attribute_name string{"MWidget::opacity"}
              loop_count digit{1}
              section[1] {
                MScalarSection {
                  interpolation_period digit{0.2}
                  end_value digit{1}
                }
              }
            }
          }
          cache digit{0}
          from_disk digit{1}
        }
      }
    }
    SBox {
      name string{"EventSelect"}
      geometry rectangle{0 0 1920 1080}
      actor_list[1] {
        ScalarInterpolator {
          name string{"Fade"}
          initial_pause digit{1}
          attribute_name string{"MWidget::opacity"}
          loop_count digit{1}
          section[1] {
            MScalarSection {
              ease_type_name string{"easeOutCirc"}
              interpolation_period digit{0.15}
              end_value digit{1}
            }
          }
        }
      }
      children[5] {
        SBox {
          name string{"EventList"}
          pack_expand_x digit{1}
          pack_fill_x digit{1}
          geometry rectangle{0 200 1920 760}
          children[2] {
            ListBox {
              name string{"ListBox"}
              can_focus digit{1}
              packable digit{1}
              pack_expand_x digit{1}
              pack_expand_y digit{1}
              pack_fill_x digit{1}
              pack_fill_y digit{1}
              geometry rectangle{0 0 1920 760}
              clip digit{0}
              border_width digit{100}
              spacing digit{20}
              x_alignment digit{0.5}
              y_alignment digit{0.5}
            }
            'Scroller::HScrollArrow' {
              name string{"HScrollArrow"}
              packable digit{1}
              pack_pad_left digit{60}
              pack_pad_right digit{60}
              pack_expand_x digit{1}
              pack_fill_x digit{1}
              pack_alignment_y digit{0.406}
              geometry rectangle{60 290 1800 64}
              children[3] {
                'Scroller::HScrollArrow::dec_arrow' {
                  name string{"dec_arrow"}
                  children[1] {
                    'Scroller::HScrollArrow::dec_arrow::ImageFace' {
                      name string{"ImageFace"}
                      actor_list[1] {
                        'Scroller::HScrollArrow::dec_arrow::ImageFace::ScalarInterpolator' {
                          name string{"ScalarInterpolator"}
                        }
                      }
                    }
                  }
                }
                'Scroller::HScrollArrow::inc_arrow' {
                  name string{"inc_arrow"}
                  geometry rectangle{1736 0 64 64}
                  children[1] {
                    'Scroller::HScrollArrow::inc_arrow::ImageFace' {
                      name string{"ImageFace"}
                      actor_list[1] {
                        'Scroller::HScrollArrow::inc_arrow::ImageFace::ScalarInterpolator' {
                          name string{"ScalarInterpolator"}
                        }
                      }
                    }
                  }
                }
                'Scroller::HScrollArrow::pinch' {
                  name string{"pinch"}
                  geometry rectangle{64 0 1672 64}
                }
              }
            }
          }
        }
        HBox {
          name string{"EventFolderNameW"}
          geometry rectangle{220 130 658.63 72}
          children[2] {
            TextFace {
              name string{"Label"}
              packable digit{1}
              pack_shrink_x digit{1}
              geometry rectangle{0 0 171.22 72}
              text_color RGBA{200 200 200 255}
              font string{"IwataSet_3"}
              align digit{3}
              scale_x digit{1.84874}
              scale_y digit{1.84874}
              shadow2_value_x digit{1.5}
              shadow2_value_y digit{1.5}
              shadow2_color RGBA{0 0 0 153}
              text_color_7 RGBA{0 0 0 153}
              text string{"ナイトマスターズ"}
            }
            TextFace {
              name string{"Course"}
              packable digit{1}
              pack_shrink_x digit{1}
              geometry rectangle{171.22 0 453.45 72}
              text_color RGBA{230 230 230 255}
              font string{"IwataSet_3"}
              align digit{3}
              scale_x digit{2.26891}
              scale_y digit{2.26891}
              shadow2_value_x digit{1.5}
              shadow2_value_y digit{1.5}
              shadow2_color RGBA{0 0 0 153}
              TSTmode digit{1}
              TSTparam[8] {
                 digit{0}
                 digit{0}
                 digit{1}
                 digit{100}
                 digit{0}
                 digit{0}
                 digit{0}
                 digit{0}
              }
              text string{" ： シルバーストーングランプリコース"}
            }
          }
        }
        HBox {
          name string{"EventFolderNameB"}
          geometry rectangle{80 130 658.63 72}
          children[2] {
            TextFace {
              name string{"Label"}
              packable digit{1}
              pack_shrink_x digit{1}
              geometry rectangle{0 0 171.22 72}
              text_color RGBA{0 0 0 255}
              font string{"IwataSet_3"}
              align digit{3}
              scale_x digit{1.84874}
              scale_y digit{1.84874}
              shadow2_value_x digit{1.5}
              shadow2_value_y digit{1.5}
              shadow2_color RGBA{255 255 255 153}
              text_color_7 RGBA{0 0 0 153}
              text string{"ナイトマスターズ"}
            }
            TextFace {
              name string{"Course"}
              packable digit{1}
              pack_shrink_x digit{1}
              geometry rectangle{171.22 0 453.45 72}
              text_color RGBA{0 0 0 255}
              font string{"IwataSet_3"}
              align digit{3}
              scale_x digit{2.26891}
              scale_y digit{2.26891}
              shadow2_value_x digit{1.5}
              shadow2_value_y digit{1.5}
              shadow2_color RGBA{255 255 255 153}
              TSTmode digit{1}
              TSTparam[8] {
                 digit{0}
                 digit{0}
                 digit{1}
                 digit{100}
                 digit{0}
                 digit{0}
                 digit{0}
                 digit{0}
              }
              text string{" ： シルバーストーングランプリコース"}
            }
          }
        }
        Composite {
          name string{"ToolTip"}
          has_script digit{1}
          packable digit{1}
          pack_pad_top digit{68}
          geometry rectangle{0 948 1920 132}
          children[1] {
            ToolTipFace {
              name string{"tip"}
              geometry rectangle{0 44 1920 88}
              skew vector{-10 0}
              text_color RGBA{220 220 220 255}
              font string{"IwataSet_3"}
              scale_x digit{2.52101}
              scale_y digit{2.52101}
              outline_value digit{3}
              outline_color RGBA{0 0 0 51}
              REFmode digit{0}
              REFparam[8] {
                 digit{100}
                 digit{10}
                 digit{0}
                 digit{0}
                 digit{0}
                 digit{0}
                 digit{0}
                 digit{0}
              }
            }
          }
        }
        Composite {
          name string{"Title"}
          packable digit{1}
          geometry rectangle{0 0 1920 1080}
          children[2] {
            TextFace {
              name string{"SpecialEvents"}
              geometry rectangle{80 86 975 52}
              text_color RGBA{0 0 0 255}
              font string{"IwataSet_5"}
              align digit{3}
              scale_x digit{4.03361}
              scale_y digit{4.03361}
              shadow_value_x digit{2}
              shadow_value_y digit{2}
              shadow_color RGBA{255 255 255 102}
              text_color_6 RGBA{255 255 255 102}
              localized_text_page string{"GTModeProject::GTModeRoot"}
              key string{"Special_Area"}
            }
            Composite {
              name string{"CareerMode"}
              packable digit{1}
              geometry rectangle{0 0 1920 1080}
              children[3] {
                ColorFace {
                  name string{"tint"}
                  geometry rectangle{0 0 1920 160}
                  opacity digit{0.5}
                  color[4] {
                    RGBA{0 0 0 255}
                    RGBA{0 0 0 255}
                    RGBA{0 0 0 0}
                    RGBA{0 0 0 0}
                  }
                }
                ImageFace {
                  name string{"logo"}
                  geometry rectangle{117 75 80 80}
                  image_path string{"/image/gt6/event/mark_n.dds"}
                }
                TextFace {
                  name string{"label"}
                  geometry rectangle{220 86 600 60}
                  text_color RGBA{230 230 230 255}
                  font string{"IwataSet_3"}
                  align digit{3}
                  scale_x digit{2.85714}
                  scale_y digit{2.85714}
                  shadow2_value_y digit{-2}
                  shadow2_color RGBA{0 0 0 153}
                  text string{"国内A"}
                  adjust_scale digit{1}
                }
              }
            }
          }
        }
      }
    }
    Composite {
      name string{"hidden"}
      packable digit{1}
      geometry rectangle{0 0 1920 1080}
      children[6] {
        Composite {
          name string{"EventItem_old"}
          can_focus digit{1}
          geometry rectangle{760 200 400 760}
          children[7] {
            Composite {
              name string{"Board"}
              is_face digit{1}
              geometry rectangle{40 64 320 452}
              actor_list[1] {
                VectorInterpolator {
                  name string{"ScaleXY"}
                  initial_pause digit{1}
                  focus_enter_action_name string{"start"}
                  focus_leave_action_name string{"reverse_start"}
                  attribute_name string{"MWidget::scale"}
                  loop_count digit{1}
                  section[1] {
                    MVectorSection {
                      ease_type_name string{"easeInQuad"}
                      interpolation_period digit{0.15}
                      start_value vector{1 1}
                      end_value vector{1.04 1.04}
                    }
                  }
                }
              }
              children[5] {
                SBox {
                  name string{"Base"}
                  packable digit{0}
                  pack_allocate_w digit{0}
                  pack_allocate_h digit{0}
                  geometry rectangle{0 0 320 452}
                  clip digit{0}
                  children[5] {
                    ColorFace {
                      name string{"Base"}
                      color[1] {
                        RGBA{200 200 200 255}
                      }
                      shadow_enable digit{1}
                      shadow_delta vector{0 1}
                      penumbra_width digit{4}
                      umbra_color RGBA{0 0 0 153}
                    }
                    ImageFace {
                      name string{"CourseImage"}
                      actor_list[1] {
                        ScalarInterpolator {
                          name string{"FadeActor"}
                          initial_pause digit{1}
                          attribute_name string{"MWidget::opacity"}
                          loop_count digit{1}
                          section[1] {
                            MScalarSection {
                              interpolation_period digit{0.1}
                              end_value digit{1}
                            }
                          }
                        }
                      }
                      shadow_enable digit{1}
                      shadow_delta vector{0 1}
                      penumbra_width digit{4}
                      umbra_color RGBA{0 0 0 153}
                      image_path string{"/image/piece/gt6/event_img/poster.dds"}
                      cache digit{0}
                      from_disk digit{1}
                    }
                    FrameImageFace {
                      name string{"CoverFrame"}
                      visible digit{0}
                      geometry rectangle{2 2.83 316 446.35}
                      tl_image_path string{"/image/common/frame_clear.dds"}
                      frame_width digit{8}
                      frame_height digit{8}
                    }
                    ColorFace {
                      name string{"Cover"}
                      active_condition digit{1}
                      focus_condition digit{1}
                      opacity digit{0.4}
                      actor_list[1] {
                        ScalarInterpolator {
                          name string{"ScalarInterpolator"}
                          initial_pause digit{1}
                          attribute_name string{"MWidget::opacity"}
                          section[1] {
                            MScalarSection {
                              interpolation_period digit{0.15}
                              start_value digit{1}
                            }
                          }
                        }
                      }
                      color[1] {
                        RGBA{255 255 255 102}
                      }
                    }
                    FrameImageFace {
                      name string{"FocusFrame"}
                      actor_list[1] {
                        ScalarInterpolator {
                          name string{"ScalarInterpolator"}
                          initial_pause digit{1}
                          attribute_name string{"MWidget::opacity"}
                          section[1] {
                            MScalarSection {
                              interpolation_period digit{0.15}
                              start_value digit{0.25}
                              end_value digit{1}
                            }
                          }
                        }
                      }
                      tl_image_path string{"/image/common/frame_2px.dds"}
                      frame_width digit{4}
                      frame_height digit{4}
                    }
                  }
                }
                ImageFace {
                  name string{"Map"}
                  geometry rectangle{0 110 320 180}
                  actor_list[1] {
                    ScalarInterpolator {
                      name string{"FadeActor"}
                      initial_pause digit{1}
                      attribute_name string{"MWidget::opacity"}
                      loop_count digit{1}
                      section[1] {
                        MScalarSection {
                          interpolation_period digit{0.15}
                          end_value digit{1}
                        }
                      }
                    }
                  }
                  image_path string{"/image/piece/course_map_M/eiger_short.dds"}
                  cache digit{0}
                  from_disk digit{1}
                }
                ImageFace {
                  name string{"Trophy"}
                  packable digit{1}
                  pack_pad_right digit{16}
                  pack_pad_bottom digit{8}
                  pack_expand_y digit{1}
                  geometry rectangle{240 372 68 68}
                  image_path string{"/image/gt6/event/trophy_gold.dds"}
                }
                ImageFace {
                  name string{"CourseLogo"}
                  geometry rectangle{20 0 144 108}
                  actor_list[1] {
                    ScalarInterpolator {
                      name string{"FadeActor"}
                      initial_pause digit{1}
                      attribute_name string{"MWidget::opacity"}
                      loop_count digit{1}
                      section[1] {
                        MScalarSection {
                          interpolation_period digit{0.15}
                          end_value digit{1}
                        }
                      }
                    }
                  }
                  shadow_enable digit{1}
                  shadow_delta vector{1 1}
                  umbra_color RGBA{0 0 0 76}
                  image_path string{"/image/piece/course_logo_M/eiger_short.dds"}
                  from_disk digit{1}
                  tex_keep_aspect digit{1}
                }
                SBox {
                  name string{"Stars"}
                  packable digit{0}
                  geometry rectangle{165 20 145 24.86}
                  clip digit{0}
                  children[1] {
                    HBox {
                      name string{"HBox"}
                      pack_expand_x digit{1}
                      pack_shrink_x digit{1}
                      pack_alignment_x digit{1}
                      geometry rectangle{145 0 0 24}
                      spacing digit{8}
                    }
                  }
                }
              }
            }
            TextFace {
              name string{"Text"}
              geometry rectangle{0 0 400 40}
              text_color RGBA{28 28 28 255}
              font string{"IwataSet_3"}
              scale_x digit{2.01681}
              scale_y digit{2.01681}
              shadow_value_y digit{2}
              shadow_color RGBA{255 255 255 76}
              adjust_scale digit{1}
            }
            ColorFace {
              name string{"base"}
              geometry rectangle{0 560 400 60}
              color[1] {
                RGBA{32 32 32 76}
              }
              round digit{4}
            }
            TextFace {
              name string{"RaceType"}
              geometry rectangle{70 564 320 52}
              text_color RGBA{220 220 220 255}
              font string{"IwataSet_3"}
              align digit{5}
              scale_x digit{1.93277}
              scale_y digit{1.93277}
              shadow_value_x digit{-1}
              shadow_value_y digit{-1}
              text_color_1 RGBA{29 29 29 255}
              text string{"レース/3周"}
              adjust_scale digit{1}
            }
            Composite {
              name string{"PassedRegulation"}
              has_script digit{1}
              packable digit{1}
              pack_expand_y digit{1}
              active_state digit{1}
              geometry rectangle{4 564 52 52}
              children[2] {
                ImageFace {
                  name string{"NG"}
                  active_compare digit{1}
                  opacity digit{0.9}
                  image_path string{"/image/gt6/event/check_ng.dds"}
                }
                ImageFace {
                  name string{"OK"}
                  active_condition digit{1}
                  active_compare digit{1}
                  image_path string{"/image/gt6/event/check.dds"}
                }
              }
            }
            ImageFace {
              name string{"Arrow"}
              geometry rectangle{-28 268 36 44}
              color[1] {
                RGBA{255 255 255 127}
              }
              image_path string{"/image/gt6/event/allow.dds"}
            }
            TextFace {
              name string{"Title"}
              geometry rectangle{10 640 380 120}
              text_color RGBA{46 46 46 255}
              font string{"IwataSet_3"}
              multiline digit{1}
              auto_line_break digit{1}
              abbreviate digit{1}
              scale_x digit{2.01681}
              scale_y digit{2.01681}
              shadow_value_y digit{2}
              shadow_color RGBA{255 255 255 76}
              nextline_offset digit{-2}
              text string{"XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"}
            }
          }
        }
        Composite {
          name string{"Star"}
          packable digit{1}
          geometry rectangle{0 0 24 24}
          children[2] {
            TextFace {
              name string{"TextFace"}
              active_compare digit{1}
              opacity digit{0.6}
              text_color RGBA{0 0 0 255}
              scale_x digit{2.01681}
              scale_y digit{2.01681}
              shadow_value_x digit{1}
              shadow_value_y digit{1}
              shadow_color RGBA{218 218 218 255}
              text string{"★"}
            }
            TextFace {
              name string{"TextFace1"}
              active_condition digit{1}
              active_compare digit{1}
              text_color RGBA{239 205 0 255}
              scale_x digit{2.01681}
              scale_y digit{2.01681}
              shadow_value_x digit{1}
              shadow_value_y digit{1}
              shadow_color RGBA{218 218 218 255}
              text string{"★"}
            }
          }
        }
        Composite {
          name string{"EventItemB"}
          can_focus digit{1}
          geometry rectangle{760 200 400 760}
          children[7] {
            SBox {
              name string{"FlyerBase"}
              geometry rectangle{40 64 320 452}
              actor_list[1] {
                VectorInterpolator {
                  name string{"ScaleXY"}
                  initial_pause digit{1}
                  focus_enter_action_name string{"start"}
                  focus_leave_action_name string{"reverse_start"}
                  attribute_name string{"MWidget::scale"}
                  loop_count digit{1}
                  section[1] {
                    MVectorSection {
                      ease_type_name string{"easeInQuad"}
                      interpolation_period digit{0.15}
                      start_value vector{1 1}
                      end_value vector{1.04 1.04}
                    }
                  }
                }
              }
              clip digit{0}
            }
            TextFace {
              name string{"Text"}
              geometry rectangle{0 0 400 40}
              text_color RGBA{28 28 28 255}
              font string{"IwataSet_3"}
              scale_x digit{2.01681}
              scale_y digit{2.01681}
              shadow_value_y digit{2}
              shadow_color RGBA{255 255 255 76}
              adjust_scale digit{1}
            }
            ColorFace {
              name string{"base"}
              geometry rectangle{0 560 400 60}
              color[1] {
                RGBA{32 32 32 76}
              }
              round digit{4}
            }
            TextFace {
              name string{"RaceType"}
              geometry rectangle{70 564 320 52}
              text_color RGBA{220 220 220 255}
              font string{"IwataSet_3"}
              align digit{5}
              scale_x digit{1.93277}
              scale_y digit{1.93277}
              shadow_value_x digit{-1}
              shadow_value_y digit{-1}
              text_color_1 RGBA{29 29 29 255}
              text string{"レース/3周"}
              adjust_scale digit{1}
            }
            Composite {
              name string{"PassedRegulation"}
              has_script digit{1}
              packable digit{1}
              pack_expand_y digit{1}
              geometry rectangle{4 564 52 52}
              children[3] {
                ImageFace {
                  name string{"NG"}
                  active_compare digit{1}
                  active2_compare digit{1}
                  opacity digit{0.9}
                  image_path string{"/image/gt6/event/check_ng.dds"}
                }
                ImageFace {
                  name string{"OK"}
                  active_condition digit{1}
                  active_compare digit{1}
                  active2_compare digit{1}
                  image_path string{"/image/gt6/event/check.dds"}
                }
                ImageFace {
                  name string{"RENTACAR"}
                  active2_condition digit{1}
                  active2_compare digit{1}
                  image_path string{"/image/gt6/event/rental.dds"}
                }
              }
            }
            ImageFace {
              name string{"Arrow"}
              geometry rectangle{-28 268 36 44}
              color[1] {
                RGBA{255 255 255 127}
              }
              image_path string{"/image/gt6/event/allow.dds"}
            }
            TextFace {
              name string{"Title"}
              geometry rectangle{10 640 380 120}
              text_color RGBA{46 46 46 255}
              font string{"IwataSet_3"}
              multiline digit{1}
              auto_line_break digit{1}
              abbreviate digit{1}
              scale_x digit{2.01681}
              scale_y digit{2.01681}
              shadow_value_y digit{2}
              shadow_color RGBA{255 255 255 76}
              nextline_offset digit{-2}
              text string{"XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"}
            }
          }
        }
        Composite {
          name string{"EventItemW"}
          can_focus digit{1}
          geometry rectangle{760 200 400 760}
          children[7] {
            SBox {
              name string{"FlyerBase"}
              geometry rectangle{40 64 320 452}
              actor_list[1] {
                VectorInterpolator {
                  name string{"ScaleXY"}
                  initial_pause digit{1}
                  focus_enter_action_name string{"start"}
                  focus_leave_action_name string{"reverse_start"}
                  attribute_name string{"MWidget::scale"}
                  loop_count digit{1}
                  section[1] {
                    MVectorSection {
                      ease_type_name string{"easeInQuad"}
                      interpolation_period digit{0.15}
                      start_value vector{1 1}
                      end_value vector{1.04 1.04}
                    }
                  }
                }
              }
              clip digit{0}
            }
            TextFace {
              name string{"Text"}
              geometry rectangle{0 0 400 40}
              text_color RGBA{28 28 28 255}
              font string{"IwataSet_3"}
              scale_x digit{2.01681}
              scale_y digit{2.01681}
              shadow_value_y digit{2}
              shadow_color RGBA{255 255 255 76}
              adjust_scale digit{1}
            }
            ColorFace {
              name string{"base"}
              geometry rectangle{0 560 400 60}
              color[1] {
                RGBA{245 245 245 102}
              }
              round digit{4}
            }
            TextFace {
              name string{"RaceType"}
              geometry rectangle{70 564 320 52}
              text_color RGBA{32 32 32 255}
              font string{"IwataSet_3"}
              align digit{5}
              scale_x digit{1.93277}
              scale_y digit{1.93277}
              shadow_value_x digit{1}
              shadow_value_y digit{1}
              shadow_color RGBA{255 255 255 153}
              text_color_1 RGBA{29 29 29 255}
              text string{"レース/3周"}
              adjust_scale digit{1}
            }
            Composite {
              name string{"PassedRegulation"}
              has_script digit{1}
              packable digit{1}
              pack_expand_y digit{1}
              geometry rectangle{4 564 52 52}
              children[3] {
                ImageFace {
                  name string{"NG"}
                  active_compare digit{1}
                  active2_compare digit{1}
                  opacity digit{0.9}
                  image_path string{"/image/gt6/event/check_ng.dds"}
                }
                ImageFace {
                  name string{"OK"}
                  active_condition digit{1}
                  active_compare digit{1}
                  active2_compare digit{1}
                  image_path string{"/image/gt6/event/check.dds"}
                }
                ImageFace {
                  name string{"RENTACAR"}
                  active2_condition digit{1}
                  active2_compare digit{1}
                  image_path string{"/image/gt6/event/rental.dds"}
                }
              }
            }
            ImageFace {
              name string{"Arrow"}
              geometry rectangle{-28 268 36 44}
              color[1] {
                RGBA{255 255 255 127}
              }
              image_path string{"/image/gt6/event/allow.dds"}
            }
            TextFace {
              name string{"Title"}
              geometry rectangle{10 640 380 120}
              text_color RGBA{230 230 230 255}
              font string{"IwataSet_3"}
              multiline digit{1}
              auto_line_break digit{1}
              abbreviate digit{1}
              scale_x digit{2.01681}
              scale_y digit{2.01681}
              shadow_value_x digit{-2}
              shadow_value_y digit{-2}
              shadow_color RGBA{0 0 0 76}
              nextline_offset digit{-2}
              text string{"XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"}
            }
          }
        }
        Composite {
          name string{"EventFlyerTemplate"}
          geometry rectangle{0 0 1920 1080}
          children[7] {
            Composite {
              name string{"Mission"}
              geometry rectangle{408 264 320 452}
              cursor_target digit{0}
              children[11] {
                ColorFace {
                  name string{"BaseColor"}
                  color[1] {
                    RGBA{200 200 200 255}
                  }
                  shadow_enable digit{1}
                  shadow_delta vector{0 1}
                  penumbra_width digit{4}
                  umbra_color RGBA{0 0 0 153}
                }
                ImageFace {
                  name string{"FlyerImage"}
                  actor_list[1] {
                    ScalarInterpolator {
                      name string{"FadeActor"}
                      initial_pause digit{1}
                      attribute_name string{"MWidget::opacity"}
                      loop_count digit{1}
                      section[1] {
                        MScalarSection {
                          interpolation_period digit{0.1}
                          end_value digit{1}
                        }
                      }
                    }
                  }
                  shadow_enable digit{1}
                  shadow_delta vector{0 1}
                  penumbra_width digit{4}
                  umbra_color RGBA{0 0 0 153}
                  image_path string{"/image/dev/img/test/piece_flyer_mission.dds"}
                  from_disk digit{1}
                }
                ImageFace {
                  name string{"FlyerCover"}
                  image_path string{"/image/dev/img/test/cover_mission.dds"}
                }
                ImageFace {
                  name string{"Map"}
                  geometry rectangle{0 305 192 108}
                  image_path string{"/image/piece/course_map_M/suzuka.dds"}
                  from_disk digit{1}
                  tex_keep_aspect digit{1}
                }
                ImageFace {
                  name string{"CourseLogo"}
                  geometry rectangle{5 3 144 108}
                  shadow_enable digit{1}
                  shadow_delta vector{1 1}
                  umbra_color RGBA{0 0 0 76}
                  image_path string{"/image/piece/gt6/course_logo_M/eiger_short.dds"}
                  from_disk digit{1}
                  tex_keep_aspect digit{1}
                }
                ImageFace {
                  name string{"TrophyBase"}
                  geometry rectangle{240 372 68 68}
                  opacity digit{0.3}
                  image_path string{"/image/gt6/event/trophy_base.dds"}
                }
                ImageFace {
                  name string{"Trophy"}
                  packable digit{1}
                  pack_pad_right digit{16}
                  pack_pad_bottom digit{8}
                  pack_expand_y digit{1}
                  geometry rectangle{240 372 68 68}
                  image_path string{"/image/gt6/event/trophy_gold.dds"}
                }
                TextFace {
                  name string{"Result"}
                  packable digit{1}
                  pack_pad_right digit{16}
                  pack_pad_bottom digit{8}
                  pack_expand_y digit{1}
                  geometry rectangle{240 372 68 68}
                  text_color RGBA{200 200 200 255}
                  font string{"GTfont_1"}
                  scale_x digit{4.70588}
                  scale_y digit{4.70588}
                  outline_value digit{2}
                  outline_color RGBA{0 0 0 51}
                  type_spacing digit{-4}
                  text string{"16"}
                }
                TextFace {
                  name string{"title"}
                  geometry rectangle{150 82 160 20}
                  text_color RGBA{255 255 255 255}
                  font string{"IwataSet_3"}
                  all_caps digit{1}
                  align digit{5}
                  scale_x digit{1.09244}
                  scale_y digit{1.09244}
                  shadow_value_x digit{-1}
                  shadow_value_y digit{-1}
                  shadow_color RGBA{0 0 0 153}
                  localized_text_page string{"RaceEvent"}
                  key string{"LABEL_MISSON_RACE"}
                  adjust_scale digit{1}
                }
                TextFace {
                  name string{"number"}
                  geometry rectangle{150 20 160 60}
                  text_color RGBA{255 255 255 255}
                  font string{"IwataSet_5"}
                  all_caps digit{1}
                  align digit{5}
                  scale_x digit{5.04202}
                  scale_y digit{5.04202}
                  shadow_value_x digit{-1}
                  shadow_value_y digit{-1}
                  shadow_color RGBA{0 0 0 153}
                  type_spacing digit{-3}
                  text string{"A-2"}
                  adjust_scale digit{1}
                }
                TextFace {
                  name string{"YourRecords"}
                  geometry rectangle{10 402 230 50}
                  text_color RGBA{255 255 255 178}
                  font string{"IwataSet_3"}
                  all_caps digit{1}
                  align digit{5}
                  scale_x digit{1.34454}
                  scale_y digit{1.34454}
                  localized_text_page string{"RaceEvent"}
                  key string{"LABEL_YOUR_RECORDS"}
                  adjust_scale digit{1}
                }
              }
            }
            Composite {
              name string{"License"}
              geometry rectangle{48 264 320 452}
              children[10] {
                SBox {
                  name string{"Poster"}
                  packable digit{0}
                  pack_allocate_w digit{0}
                  pack_allocate_h digit{0}
                  geometry rectangle{0 0 320 452}
                  clip digit{0}
                  children[2] {
                    ColorFace {
                      name string{"Base"}
                      color[1] {
                        RGBA{200 200 200 255}
                      }
                      shadow_enable digit{1}
                      shadow_delta vector{0 1}
                      penumbra_width digit{4}
                      umbra_color RGBA{0 0 0 153}
                    }
                    ImageFace {
                      name string{"flyerBase"}
                      actor_list[1] {
                        ScalarInterpolator {
                          name string{"FadeActor"}
                          initial_pause digit{1}
                          attribute_name string{"MWidget::opacity"}
                          loop_count digit{1}
                          section[1] {
                            MScalarSection {
                              interpolation_period digit{0.1}
                              start_value digit{1}
                              end_value digit{1}
                            }
                          }
                        }
                      }
                      shadow_enable digit{1}
                      shadow_delta vector{0 1}
                      penumbra_width digit{4}
                      umbra_color RGBA{0 0 0 153}
                      image_path string{"/image/dev/img/test/base_licence.dds"}
                    }
                  }
                }
                ImageFace {
                  name string{"TrophyBase"}
                  geometry rectangle{240 372 68 68}
                  opacity digit{0.5}
                  color[1] {
                    RGBA{41 81 116 255}
                  }
                  image_path string{"/image/gt6/event/trophy_base.dds"}
                }
                ImageFace {
                  name string{"Rentacar"}
                  geometry rectangle{0 216 320 216}
                  image_path string{"/image/piece/gt6/car_img/corvette_c7_14_00_cmp.dds"}
                  from_disk digit{1}
                  tex_keep_aspect digit{1}
                }
                ImageFace {
                  name string{"Map"}
                  geometry rectangle{0 122 192 108}
                  image_path string{"/image/piece/course_map_M/suzuka.dds"}
                  from_disk digit{1}
                  tex_keep_aspect digit{1}
                }
                ImageFace {
                  name string{"CourseLogo"}
                  geometry rectangle{5 3 144 108}
                  shadow_enable digit{1}
                  shadow_delta vector{1 1}
                  umbra_color RGBA{0 0 0 76}
                  image_path string{"/image/piece/gt6/course_logo_M/eiger_short.dds"}
                  from_disk digit{1}
                  tex_keep_aspect digit{1}
                }
                ImageFace {
                  name string{"Trophy"}
                  packable digit{1}
                  pack_pad_right digit{16}
                  pack_pad_bottom digit{8}
                  pack_expand_y digit{1}
                  geometry rectangle{240 372 68 68}
                  image_path string{"/image/gt6/event/trophy_gold.dds"}
                }
                TextFace {
                  name string{"Result"}
                  packable digit{1}
                  pack_pad_right digit{16}
                  pack_pad_bottom digit{8}
                  pack_expand_y digit{1}
                  geometry rectangle{240 372 68 68}
                  text_color RGBA{46 46 46 255}
                  font string{"GTfont_1"}
                  scale_x digit{4.70588}
                  scale_y digit{4.70588}
                  outline_value digit{2}
                  outline_color RGBA{255 255 255 51}
                  type_spacing digit{-4}
                  text string{"16"}
                }
                TextFace {
                  name string{"title"}
                  geometry rectangle{150 82 160 20}
                  text_color RGBA{255 255 255 255}
                  font string{"IwataSet_3"}
                  all_caps digit{1}
                  align digit{5}
                  scale_x digit{1.09244}
                  scale_y digit{1.09244}
                  text_color_7 RGBA{0 0 0 76}
                  localized_text_page string{"RaceEvent"}
                  key string{"LABEL_LICENSE"}
                  adjust_scale digit{1}
                }
                TextFace {
                  name string{"number"}
                  geometry rectangle{150 20 160 60}
                  text_color RGBA{255 255 255 255}
                  font string{"IwataSet_5"}
                  all_caps digit{1}
                  align digit{5}
                  scale_x digit{5.04202}
                  scale_y digit{5.04202}
                  type_spacing digit{-3}
                  text_color_7 RGBA{0 0 0 76}
                  text string{"A-2"}
                  adjust_scale digit{1}
                }
                TextFace {
                  name string{"YourRecords"}
                  geometry rectangle{10 402 230 50}
                  opacity digit{0.8}
                  text_color RGBA{41 81 116 255}
                  font string{"IwataSet_3"}
                  all_caps digit{1}
                  align digit{5}
                  scale_x digit{1.34454}
                  scale_y digit{1.34454}
                  localized_text_page string{"RaceEvent"}
                  key string{"LABEL_YOUR_RECORDS"}
                  adjust_scale digit{1}
                }
              }
            }
            Composite {
              name string{"Coffee"}
              geometry rectangle{800 264 320 452}
              children[9] {
                ColorFace {
                  name string{"Base"}
                  color[1] {
                    RGBA{200 200 200 255}
                  }
                  shadow_enable digit{1}
                  shadow_delta vector{0 1}
                  penumbra_width digit{4}
                  umbra_color RGBA{0 0 0 153}
                }
                ImageFace {
                  name string{"FlyerImage"}
                  geometry rectangle{0 0 320 352}
                  actor_list[1] {
                    ScalarInterpolator {
                      name string{"FadeActor"}
                      initial_pause digit{1}
                      attribute_name string{"MWidget::opacity"}
                      loop_count digit{1}
                      section[1] {
                        MScalarSection {
                          interpolation_period digit{0.1}
                          end_value digit{1}
                        }
                      }
                    }
                  }
                  shadow_enable digit{1}
                  shadow_delta vector{0 1}
                  penumbra_width digit{4}
                  umbra_color RGBA{0 0 0 153}
                  image_path string{"/image/dev/img/test/piece_flyer_coffee.dds"}
                  from_disk digit{1}
                }
                ImageFace {
                  name string{"footer"}
                  geometry rectangle{0 352 320 100}
                  image_path string{"/image/dev/img/test/fotter_coffee.dds"}
                }
                ImageFace {
                  name string{"CourseLogo"}
                  geometry rectangle{5 244 144 108}
                  shadow_enable digit{1}
                  shadow_delta vector{1 1}
                  umbra_color RGBA{0 0 0 76}
                  image_path string{"/image/piece/gt6/course_logo_M/eiger_short.dds"}
                  from_disk digit{1}
                  tex_keep_aspect digit{1}
                }
                ImageFace {
                  name string{"TrophyBase"}
                  geometry rectangle{240 372 68 68}
                  color[1] {
                    RGBA{255 255 255 102}
                  }
                  image_path string{"/image/gt6/event/trophy_base.dds"}
                }
                ImageFace {
                  name string{"Trophy"}
                  packable digit{1}
                  pack_pad_right digit{16}
                  pack_pad_bottom digit{8}
                  pack_expand_y digit{1}
                  geometry rectangle{240 372 68 68}
                  image_path string{"/image/gt6/event/trophy_gold.dds"}
                }
                TextFace {
                  name string{"Result"}
                  packable digit{1}
                  pack_pad_right digit{16}
                  pack_pad_bottom digit{8}
                  pack_expand_y digit{1}
                  geometry rectangle{240 372 68 68}
                  text_color RGBA{57 57 122 255}
                  font string{"GTfont_1"}
                  scale_x digit{4.70588}
                  scale_y digit{4.70588}
                  outline_value digit{2}
                  outline_color RGBA{255 255 255 51}
                  type_spacing digit{-4}
                  text string{"16"}
                }
                TextFace {
                  name string{"title"}
                  geometry rectangle{10 369 230 40}
                  text_color RGBA{255 255 255 255}
                  font string{"IwataSet_4"}
                  align digit{3}
                  scale_x digit{1.5126}
                  scale_y digit{1.5126}
                  shadow_value_x digit{1}
                  shadow_value_y digit{1}
                  shadow_color RGBA{57 57 122 255}
                  type_spacing digit{-1}
                  localized_text_page string{"RaceEvent"}
                  key string{"LABEL_COFFEE_BREAK"}
                  adjust_scale digit{1}
                }
                TextFace {
                  name string{"YourRecords"}
                  geometry rectangle{10 402 230 50}
                  opacity digit{0.8}
                  text_color RGBA{191 42 37 255}
                  font string{"IwataSet_3"}
                  all_caps digit{1}
                  align digit{5}
                  scale_x digit{1.34454}
                  scale_y digit{1.34454}
                  outline_value digit{1}
                  outline_color RGBA{149 168 201 255}
                  localized_text_page string{"RaceEvent"}
                  key string{"LABEL_YOUR_RECORDS"}
                  adjust_scale digit{1}
                }
              }
            }
            Composite {
              name string{"Onemake"}
              active_state digit{1}
              geometry rectangle{1200 264 320 452}
              children[10] {
                SBox {
                  name string{"Poster"}
                  packable digit{0}
                  pack_allocate_w digit{0}
                  pack_allocate_h digit{0}
                  geometry rectangle{0 0 320 452}
                  clip digit{0}
                  children[3] {
                    ColorFace {
                      name string{"Base"}
                      color[1] {
                        RGBA{200 200 200 255}
                      }
                      shadow_enable digit{1}
                      shadow_delta vector{0 1}
                      penumbra_width digit{4}
                      umbra_color RGBA{0 0 0 153}
                    }
                    ColorFace {
                      name string{"BaseColor"}
                    }
                    ImageFace {
                      name string{"logo"}
                      geometry rectangle{0 36 320 84}
                      actor_list[1] {
                        ScalarInterpolator {
                          name string{"FadeActor"}
                          initial_pause digit{1}
                          attribute_name string{"MWidget::opacity"}
                          loop_count digit{1}
                          section[1] {
                            MScalarSection {
                              interpolation_period digit{0.1}
                              start_value digit{1}
                              end_value digit{1}
                            }
                          }
                        }
                      }
                      shadow_enable digit{1}
                      shadow_delta vector{0 1}
                      penumbra_width digit{4}
                      umbra_color RGBA{0 0 0 153}
                      image_path string{"/image/dev/img/test/logo_onemake.dds"}
                    }
                  }
                }
                ImageFace {
                  name string{"OnemakeCar"}
                  geometry rectangle{0 53 320 320}
                  image_path string{"/image/dev/img/test/piece_car_onemake.dds"}
                  from_disk digit{1}
                }
                ImageFace {
                  name string{"flyerCover"}
                  image_path string{"/image/dev/img/test/cover_onemake.dds"}
                }
                ImageFace {
                  name string{"Map"}
                  geometry rectangle{0 305 192 108}
                  image_path string{"/image/piece/course_map_M/suzuka.dds"}
                  from_disk digit{1}
                  tex_keep_aspect digit{1}
                }
                ImageFace {
                  name string{"CourseLogo"}
                  geometry rectangle{5 3 144 108}
                  shadow_enable digit{1}
                  shadow_delta vector{1 1}
                  umbra_color RGBA{0 0 0 76}
                  image_path string{"/image/piece/gt6/course_logo_M/eiger_short.dds"}
                  from_disk digit{1}
                  tex_keep_aspect digit{1}
                }
                ImageFace {
                  name string{"TrophyBase"}
                  geometry rectangle{240 372 68 68}
                  opacity digit{0.2}
                  color[1] {
                    RGBA{0 0 0 255}
                  }
                  image_path string{"/image/gt6/event/trophy_base.dds"}
                }
                ImageFace {
                  name string{"Trophy"}
                  packable digit{1}
                  pack_pad_right digit{16}
                  pack_pad_bottom digit{8}
                  pack_expand_y digit{1}
                  geometry rectangle{240 372 68 68}
                  image_path string{"/image/gt6/event/trophy_gold.dds"}
                }
                TextFace {
                  name string{"Result"}
                  packable digit{1}
                  pack_pad_right digit{16}
                  pack_pad_bottom digit{8}
                  pack_expand_y digit{1}
                  geometry rectangle{240 372 68 68}
                  text_color RGBA{46 46 46 255}
                  font string{"GTfont_1"}
                  scale_x digit{4.70588}
                  scale_y digit{4.70588}
                  outline_value digit{2}
                  outline_color RGBA{255 255 255 51}
                  type_spacing digit{-4}
                  text string{"16"}
                }
                TextFace {
                  name string{"number"}
                  geometry rectangle{220 130 90 40}
                  text_color RGBA{144 4 25 255}
                  font string{"IwataSet_3"}
                  all_caps digit{1}
                  align digit{5}
                  scale_x digit{2.68908}
                  scale_y digit{2.68908}
                  type_spacing digit{-3}
                  text_color_7 RGBA{0 0 0 76}
                  text string{"A-2"}
                  adjust_scale digit{1}
                }
                TextFace {
                  name string{"YourRecords"}
                  geometry rectangle{10 402 230 50}
                  opacity digit{0.8}
                  text_color RGBA{144 4 25 255}
                  font string{"IwataSet_3"}
                  all_caps digit{1}
                  align digit{5}
                  scale_x digit{1.34454}
                  scale_y digit{1.34454}
                  localized_text_page string{"RaceEvent"}
                  key string{"LABEL_YOUR_RECORDS"}
                  adjust_scale digit{1}
                }
              }
            }
            Composite {
              name string{"Goodwood"}
              geometry rectangle{1560 264 320 452}
              children[8] {
                SBox {
                  name string{"Poster"}
                  packable digit{0}
                  pack_allocate_w digit{0}
                  pack_allocate_h digit{0}
                  geometry rectangle{0 0 320 452}
                  clip digit{0}
                  children[2] {
                    ColorFace {
                      name string{"Base"}
                      color[1] {
                        RGBA{200 200 200 255}
                      }
                      shadow_enable digit{1}
                      shadow_delta vector{0 1}
                      penumbra_width digit{4}
                      umbra_color RGBA{0 0 0 153}
                    }
                    ImageFace {
                      name string{"flyer"}
                      actor_list[1] {
                        ScalarInterpolator {
                          name string{"FadeActor"}
                          initial_pause digit{1}
                          attribute_name string{"MWidget::opacity"}
                          loop_count digit{1}
                          section[1] {
                            MScalarSection {
                              interpolation_period digit{0.1}
                              start_value digit{1}
                              end_value digit{1}
                            }
                          }
                        }
                      }
                      shadow_enable digit{1}
                      shadow_delta vector{0 1}
                      penumbra_width digit{4}
                      umbra_color RGBA{0 0 0 153}
                      image_path string{"/image/dev/img/test/base_special_goodwood.dds"}
                    }
                  }
                }
                ImageFace {
                  name string{"Rentacar"}
                  geometry rectangle{0 216 320 216}
                  image_path string{"/image/piece/gt6/car_img/alpine_a110_1600s_68_00_cmp.dds"}
                  from_disk digit{1}
                  tex_keep_aspect digit{1}
                }
                ImageFace {
                  name string{"TrophyBase"}
                  geometry rectangle{240 372 68 68}
                  opacity digit{0.5}
                  color[1] {
                    RGBA{170 164 143 255}
                  }
                  image_path string{"/image/gt6/event/trophy_base.dds"}
                }
                ImageFace {
                  name string{"Trophy"}
                  packable digit{1}
                  pack_pad_right digit{16}
                  pack_pad_bottom digit{8}
                  pack_expand_y digit{1}
                  geometry rectangle{240 372 68 68}
                  image_path string{"/image/gt6/event/trophy_gold.dds"}
                }
                TextFace {
                  name string{"Result"}
                  packable digit{1}
                  pack_pad_right digit{16}
                  pack_pad_bottom digit{8}
                  pack_expand_y digit{1}
                  geometry rectangle{240 372 68 68}
                  font string{"GTfont_1"}
                  scale_x digit{4.70588}
                  scale_y digit{4.70588}
                  outline_value digit{2}
                  outline_color RGBA{0 0 0 51}
                  type_spacing digit{-4}
                  text string{"16"}
                }
                TextFace {
                  name string{"number"}
                  geometry rectangle{210 160 90 40}
                  text_color RGBA{77 74 59 255}
                  font string{"GTfont_4"}
                  all_caps digit{1}
                  align digit{5}
                  scale_x digit{2.68908}
                  scale_y digit{2.68908}
                  type_spacing digit{-3}
                  text_color_7 RGBA{0 0 0 76}
                  text string{"A-2"}
                  adjust_scale digit{1}
                }
                TextFace {
                  name string{"YourRecords"}
                  geometry rectangle{10 402 230 50}
                  opacity digit{0.8}
                  text_color RGBA{170 164 143 255}
                  font string{"IwataSet_3"}
                  all_caps digit{1}
                  align digit{5}
                  scale_x digit{1.34454}
                  scale_y digit{1.34454}
                  localized_text_page string{"RaceEvent"}
                  key string{"LABEL_YOUR_RECORDS"}
                  adjust_scale digit{1}
                }
                SBox {
                  name string{"New"}
                  is_face digit{1}
                  visible digit{0}
                  pack_expand_x digit{1}
                  pack_expand_y digit{1}
                  insensitive_compare digit{1}
                  geometry rectangle{0 0 320 452}
                  clip digit{0}
                  children[1] {
                    SBox {
                      name string{"SBox"}
                      pack_pad_right digit{13}
                      pack_pad_top digit{15}
                      pack_expand_x digit{1}
                      pack_expand_y digit{1}
                      pack_shrink_x digit{1}
                      pack_shrink_y digit{1}
                      pack_alignment_x digit{1}
                      pack_alignment_y digit{0}
                      geometry rectangle{193 15 114 28}
                      clip digit{0}
                      children[2] {
                        ColorFace {
                          name string{"base"}
                          packable digit{1}
                          pack_expand_x digit{1}
                          pack_expand_y digit{1}
                          pack_fill_x digit{1}
                          pack_fill_y digit{1}
                          geometry rectangle{0 0 114 28}
                          color[4] {
                            RGBA{207 52 65 255}
                            RGBA{207 52 65 255}
                            RGBA{183 3 18 255}
                            RGBA{183 3 18 255}
                          }
                          round digit{14}
                          shadow_enable digit{1}
                          penumbra_width digit{3}
                          umbra_color RGBA{0 0 0 102}
                        }
                        TextFace {
                          name string{"TextFace"}
                          packable digit{1}
                          pack_pad_left digit{12}
                          pack_pad_right digit{12}
                          pack_pad_top digit{-2}
                          pack_shrink_x digit{1}
                          geometry rectangle{12 -2 90 30}
                          text_color RGBA{255 255 255 229}
                          align digit{2}
                          scale_x digit{1.5126}
                          scale_y digit{1.5126}
                          shadow_value_y digit{-1.5}
                          shadow_color RGBA{0 0 0 102}
                          nextline_offset digit{-2}
                          text_color_2 RGBA{192 24 24 255}
                          localized_text_page string{"CommonGTMode"}
                          key string{"Label_NEW"}
                          max_text_width digit{90}
                          adjust_scale digit{1}
                        }
                      }
                    }
                  }
                }
              }
            }
            Composite {
              name string{"Goodwood2014"}
              geometry rectangle{1560 264 320 452}
              children[8] {
                SBox {
                  name string{"Poster"}
                  packable digit{0}
                  pack_allocate_w digit{0}
                  pack_allocate_h digit{0}
                  geometry rectangle{0 0 320 452}
                  clip digit{0}
                  children[2] {
                    ColorFace {
                      name string{"Base"}
                      color[1] {
                        RGBA{200 200 200 255}
                      }
                      shadow_enable digit{1}
                      shadow_delta vector{0 1}
                      penumbra_width digit{4}
                      umbra_color RGBA{0 0 0 153}
                    }
                    ImageFace {
                      name string{"flyer"}
                      actor_list[1] {
                        ScalarInterpolator {
                          name string{"FadeActor"}
                          initial_pause digit{1}
                          attribute_name string{"MWidget::opacity"}
                          loop_count digit{1}
                          section[1] {
                            MScalarSection {
                              interpolation_period digit{0.1}
                              start_value digit{1}
                              end_value digit{1}
                            }
                          }
                        }
                      }
                      shadow_enable digit{1}
                      shadow_delta vector{0 1}
                      penumbra_width digit{4}
                      umbra_color RGBA{0 0 0 153}
                      image_path string{"/image/gt6/event/goodwood2014.dds"}
                    }
                  }
                }
                ImageFace {
                  name string{"Rentacar"}
                  geometry rectangle{0 216 320 216}
                  image_path string{"/image/piece/gt6/car_img/alpine_a110_1600s_68_00_cmp.dds"}
                  from_disk digit{1}
                  tex_keep_aspect digit{1}
                }
                ImageFace {
                  name string{"TrophyBase"}
                  geometry rectangle{240 372 68 68}
                  opacity digit{0.5}
                  color[1] {
                    RGBA{170 164 143 255}
                  }
                  image_path string{"/image/gt6/event/trophy_base.dds"}
                }
                ImageFace {
                  name string{"Trophy"}
                  packable digit{1}
                  pack_pad_right digit{16}
                  pack_pad_bottom digit{8}
                  pack_expand_y digit{1}
                  geometry rectangle{240 372 68 68}
                  image_path string{"/image/gt6/event/trophy_gold.dds"}
                }
                TextFace {
                  name string{"Result"}
                  packable digit{1}
                  pack_pad_right digit{16}
                  pack_pad_bottom digit{8}
                  pack_expand_y digit{1}
                  geometry rectangle{240 372 68 68}
                  font string{"GTfont_1"}
                  scale_x digit{4.70588}
                  scale_y digit{4.70588}
                  outline_value digit{2}
                  outline_color RGBA{0 0 0 51}
                  type_spacing digit{-4}
                  text string{"16"}
                }
                TextFace {
                  name string{"number"}
                  geometry rectangle{210 160 90 40}
                  text_color RGBA{77 74 59 255}
                  font string{"GTfont_4"}
                  all_caps digit{1}
                  align digit{5}
                  scale_x digit{2.68908}
                  scale_y digit{2.68908}
                  type_spacing digit{-3}
                  text_color_7 RGBA{0 0 0 76}
                  text string{"A-2"}
                  adjust_scale digit{1}
                }
                TextFace {
                  name string{"YourRecords"}
                  geometry rectangle{10 402 230 50}
                  opacity digit{0.8}
                  text_color RGBA{170 164 143 255}
                  font string{"IwataSet_3"}
                  all_caps digit{1}
                  align digit{5}
                  scale_x digit{1.34454}
                  scale_y digit{1.34454}
                  localized_text_page string{"RaceEvent"}
                  key string{"LABEL_YOUR_RECORDS"}
                  adjust_scale digit{1}
                }
                SBox {
                  name string{"New"}
                  is_face digit{1}
                  visible digit{0}
                  pack_expand_x digit{1}
                  pack_expand_y digit{1}
                  insensitive_compare digit{1}
                  geometry rectangle{0 0 320 452}
                  clip digit{0}
                  children[1] {
                    SBox {
                      name string{"SBox"}
                      pack_pad_right digit{13}
                      pack_pad_top digit{15}
                      pack_expand_x digit{1}
                      pack_expand_y digit{1}
                      pack_shrink_x digit{1}
                      pack_shrink_y digit{1}
                      pack_alignment_x digit{1}
                      pack_alignment_y digit{0}
                      geometry rectangle{193 15 114 28}
                      clip digit{0}
                      children[2] {
                        ColorFace {
                          name string{"base"}
                          packable digit{1}
                          pack_expand_x digit{1}
                          pack_expand_y digit{1}
                          pack_fill_x digit{1}
                          pack_fill_y digit{1}
                          geometry rectangle{0 0 114 28}
                          color[4] {
                            RGBA{207 52 65 255}
                            RGBA{207 52 65 255}
                            RGBA{183 3 18 255}
                            RGBA{183 3 18 255}
                          }
                          round digit{14}
                          shadow_enable digit{1}
                          penumbra_width digit{3}
                          umbra_color RGBA{0 0 0 102}
                        }
                        TextFace {
                          name string{"TextFace"}
                          packable digit{1}
                          pack_pad_left digit{12}
                          pack_pad_right digit{12}
                          pack_pad_top digit{-2}
                          pack_shrink_x digit{1}
                          geometry rectangle{12 -2 90 30}
                          text_color RGBA{255 255 255 229}
                          align digit{2}
                          scale_x digit{1.5126}
                          scale_y digit{1.5126}
                          shadow_value_y digit{-1.5}
                          shadow_color RGBA{0 0 0 102}
                          nextline_offset digit{-2}
                          text_color_2 RGBA{192 24 24 255}
                          localized_text_page string{"CommonGTMode"}
                          key string{"Label_NEW"}
                          max_text_width digit{90}
                          adjust_scale digit{1}
                        }
                      }
                    }
                  }
                }
              }
            }
            Composite {
              name string{"Goodwood2015"}
              geometry rectangle{1560 264 320 452}
              children[8] {
                SBox {
                  name string{"Poster"}
                  packable digit{0}
                  pack_allocate_w digit{0}
                  pack_allocate_h digit{0}
                  geometry rectangle{0 0 320 452}
                  clip digit{0}
                  children[2] {
                    ColorFace {
                      name string{"Base"}
                      color[1] {
                        RGBA{200 200 200 255}
                      }
                      shadow_enable digit{1}
                      shadow_delta vector{0 1}
                      penumbra_width digit{4}
                      umbra_color RGBA{0 0 0 153}
                    }
                    ImageFace {
                      name string{"flyer"}
                      actor_list[1] {
                        ScalarInterpolator {
                          name string{"FadeActor"}
                          initial_pause digit{1}
                          attribute_name string{"MWidget::opacity"}
                          loop_count digit{1}
                          section[1] {
                            MScalarSection {
                              interpolation_period digit{0.1}
                              start_value digit{1}
                              end_value digit{1}
                            }
                          }
                        }
                      }
                      shadow_enable digit{1}
                      shadow_delta vector{0 1}
                      penumbra_width digit{4}
                      umbra_color RGBA{0 0 0 153}
                      image_path string{"/image/gt6/event/goodwood2015.dds"}
                    }
                  }
                }
                ImageFace {
                  name string{"Rentacar"}
                  geometry rectangle{0 216 320 216}
                  image_path string{"/image/piece/gt6/car_img/alpine_a110_1600s_68_00_cmp.dds"}
                  from_disk digit{1}
                  tex_keep_aspect digit{1}
                }
                ImageFace {
                  name string{"TrophyBase"}
                  geometry rectangle{240 372 68 68}
                  opacity digit{0.5}
                  color[1] {
                    RGBA{170 164 143 255}
                  }
                  image_path string{"/image/gt6/event/trophy_base.dds"}
                }
                ImageFace {
                  name string{"Trophy"}
                  packable digit{1}
                  pack_pad_right digit{16}
                  pack_pad_bottom digit{8}
                  pack_expand_y digit{1}
                  geometry rectangle{240 372 68 68}
                  image_path string{"/image/gt6/event/trophy_gold.dds"}
                }
                TextFace {
                  name string{"Result"}
                  packable digit{1}
                  pack_pad_right digit{16}
                  pack_pad_bottom digit{8}
                  pack_expand_y digit{1}
                  geometry rectangle{240 372 68 68}
                  font string{"GTfont_1"}
                  scale_x digit{4.70588}
                  scale_y digit{4.70588}
                  outline_value digit{2}
                  outline_color RGBA{0 0 0 51}
                  type_spacing digit{-4}
                  text string{"16"}
                }
                TextFace {
                  name string{"number"}
                  geometry rectangle{210 160 90 40}
                  text_color RGBA{77 74 59 255}
                  font string{"GTfont_4"}
                  all_caps digit{1}
                  align digit{5}
                  scale_x digit{2.68908}
                  scale_y digit{2.68908}
                  type_spacing digit{-3}
                  text_color_7 RGBA{0 0 0 76}
                  text string{"A-2"}
                  adjust_scale digit{1}
                }
                TextFace {
                  name string{"YourRecords"}
                  geometry rectangle{10 402 230 50}
                  opacity digit{0.8}
                  text_color RGBA{170 164 143 255}
                  font string{"IwataSet_3"}
                  all_caps digit{1}
                  align digit{5}
                  scale_x digit{1.34454}
                  scale_y digit{1.34454}
                  localized_text_page string{"RaceEvent"}
                  key string{"LABEL_YOUR_RECORDS"}
                  adjust_scale digit{1}
                }
                SBox {
                  name string{"New"}
                  is_face digit{1}
                  visible digit{0}
                  pack_expand_x digit{1}
                  pack_expand_y digit{1}
                  insensitive_compare digit{1}
                  geometry rectangle{0 0 320 452}
                  clip digit{0}
                  children[1] {
                    SBox {
                      name string{"SBox"}
                      pack_pad_right digit{13}
                      pack_pad_top digit{15}
                      pack_expand_x digit{1}
                      pack_expand_y digit{1}
                      pack_shrink_x digit{1}
                      pack_shrink_y digit{1}
                      pack_alignment_x digit{1}
                      pack_alignment_y digit{0}
                      geometry rectangle{193 15 114 28}
                      clip digit{0}
                      children[2] {
                        ColorFace {
                          name string{"base"}
                          packable digit{1}
                          pack_expand_x digit{1}
                          pack_expand_y digit{1}
                          pack_fill_x digit{1}
                          pack_fill_y digit{1}
                          geometry rectangle{0 0 114 28}
                          color[4] {
                            RGBA{207 52 65 255}
                            RGBA{207 52 65 255}
                            RGBA{183 3 18 255}
                            RGBA{183 3 18 255}
                          }
                          round digit{14}
                          shadow_enable digit{1}
                          penumbra_width digit{3}
                          umbra_color RGBA{0 0 0 102}
                        }
                        TextFace {
                          name string{"TextFace"}
                          packable digit{1}
                          pack_pad_left digit{12}
                          pack_pad_right digit{12}
                          pack_pad_top digit{-2}
                          pack_shrink_x digit{1}
                          geometry rectangle{12 -2 90 30}
                          text_color RGBA{255 255 255 229}
                          align digit{2}
                          scale_x digit{1.5126}
                          scale_y digit{1.5126}
                          shadow_value_y digit{-1.5}
                          shadow_color RGBA{0 0 0 102}
                          nextline_offset digit{-2}
                          text_color_2 RGBA{192 24 24 255}
                          localized_text_page string{"CommonGTMode"}
                          key string{"Label_NEW"}
                          max_text_width digit{90}
                          adjust_scale digit{1}
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
        Composite {
          name string{"__source_image"}
          visible digit{0}
          geometry rectangle{0 0 1920 1080}
          children[7] {
            ImageFace {
              name string{"silver"}
              packable digit{1}
              pack_pad_right digit{24}
              pack_pad_bottom digit{8}
              pack_expand_y digit{1}
              geometry rectangle{0 0 68 68}
              image_path string{"/image/gt6/event/trophy_silver.dds"}
            }
            ImageFace {
              name string{"bronze"}
              packable digit{1}
              pack_pad_right digit{24}
              pack_pad_bottom digit{8}
              pack_expand_y digit{1}
              geometry rectangle{0 0 68 68}
              image_path string{"/image/gt6/event/trophy_bronze.dds"}
            }
            ImageFace {
              name string{"mark_b"}
              geometry rectangle{6.2 3.56 80 80}
              image_path string{"/image/gt6/event/mark_b.dds"}
            }
            ImageFace {
              name string{"mark_a"}
              geometry rectangle{6.2 3.56 80 80}
              image_path string{"/image/gt6/event/mark_a.dds"}
            }
            ImageFace {
              name string{"mark_ib"}
              geometry rectangle{-72 -72 0 0}
              image_path string{"/image/gt6/event/mark_ib.dds"}
            }
            ImageFace {
              name string{"mark_ia"}
              geometry rectangle{-72 -72 0 0}
              image_path string{"/image/gt6/event/mark_ia.dds"}
            }
            ImageFace {
              name string{"mark_s"}
              geometry rectangle{-72 0 0 0}
              image_path string{"/image/gt6/event/mark_s.dds"}
            }
          }
        }
      }
    }
  }
  cursor_type_name string{"appear"}
  navigate_wraparound digit{0}
  navigate_insensitive digit{1}
  navigate_recovery_x digit{0}
  navigate_recovery_y digit{0}
}