RootWindow {
  name string{"RacingGear2Root"}
  has_script digit{1}
  actor_list[1] {
    ScalarInterpolator {
      name string{"Fade"}
      initial_pause digit{1}
      attribute_name string{"MWidget::opacity"}
      loop_count digit{1}
      section[1] {
        MScalarSection {
          interpolation_period digit{0.3}
          end_value digit{1}
        }
      }
    }
  }
  children[4] {
    'ListMenu::ListMenu' {
      name string{"ListMenu"}
      children[4] {
        'ListMenu::ListMenu::Bg' {
          name string{"Bg"}
          geometry rectangle{0 0 1480 1080}
        }
        'ListMenu::ListMenu::Menus' {
          name string{"Menus"}
          actor_list[1] {
            'ListMenu::ListMenu::Menus::MoveActor' {
              name string{"MoveActor"}
            }
          }
          children[2] {
            'ListMenu::ListMenu::Menus::Sub' {
              name string{"Sub"}
              children[5] {
                'ListMenu::ListMenu::Menus::Sub::Bg' {
                  name string{"Bg"}
                  children[4] {
                    'ListMenu::ListMenu::Menus::Sub::Bg::Base' {
                      name string{"Base"}
                    }
                    'ListMenu::ListMenu::Menus::Sub::Bg::noise' {
                      name string{"noise"}
                    }
                    'ListMenu::ListMenu::Menus::Sub::Bg::highlight' {
                      name string{"highlight"}
                    }
                    'ListMenu::ListMenu::Menus::Sub::Bg::shadow' {
                      name string{"shadow"}
                    }
                  }
                }
                'ListMenu::ListMenu::Menus::Sub::HBar' {
                  name string{"HBar"}
                }
                'ListMenu::ListMenu::Menus::Sub::Shadow' {
                  name string{"Shadow"}
                }
                'ListMenu::ListMenu::Menus::Sub::ScrolledWindow' {
                  name string{"ScrolledWindow"}
                  children[2] {
                    'ListMenu::ListMenu::Menus::Sub::ScrolledWindow::clip' {
                      name string{"clip"}
                      effect_list[1] {
                        'ListMenu::ListMenu::Menus::Sub::ScrolledWindow::clip::EffectEdgeBlur' {
                          name string{"EffectEdgeBlur"}
                        }
                      }
                      children[1] {
                        'ListMenu::ListMenu::Menus::Sub::ScrolledWindow::clip::space' {
                          name string{"space"}
                        }
                      }
                    }
                    'ListMenu::ListMenu::Menus::Sub::ScrolledWindow::VScrollbar' {
                      name string{"VScrollbar"}
                      children[4] {
                        'ListMenu::ListMenu::Menus::Sub::ScrolledWindow::VScrollbar::dec_arrow' {
                          name string{"dec_arrow"}
                        }
                        'ListMenu::ListMenu::Menus::Sub::ScrolledWindow::VScrollbar::inc_arrow' {
                          name string{"inc_arrow"}
                        }
                        'ListMenu::ListMenu::Menus::Sub::ScrolledWindow::VScrollbar::pinch' {
                          name string{"pinch"}
                          children[1] {
                            'ListMenu::ListMenu::Menus::Sub::ScrolledWindow::VScrollbar::pinch::bg' {
                              name string{"bg"}
                            }
                          }
                        }
                        'ListMenu::ListMenu::Menus::Sub::ScrolledWindow::VScrollbar::bg' {
                          name string{"bg"}
                        }
                      }
                    }
                  }
                }
                'ListMenu::ListMenu::Menus::Sub::Title' {
                  name string{"Title"}
                }
              }
            }
            'ListMenu::ListMenu::Menus::Main' {
              name string{"Main"}
              children[5] {
                'ListMenu::ListMenu::Menus::Main::Bg' {
                  name string{"Bg"}
                  children[4] {
                    'ListMenu::ListMenu::Menus::Main::Bg::Base' {
                      name string{"Base"}
                    }
                    'ListMenu::ListMenu::Menus::Main::Bg::noise' {
                      name string{"noise"}
                    }
                    'ListMenu::ListMenu::Menus::Main::Bg::highlight' {
                      name string{"highlight"}
                    }
                    'ListMenu::ListMenu::Menus::Main::Bg::shadow' {
                      name string{"shadow"}
                    }
                  }
                }
                'ListMenu::ListMenu::Menus::Main::Shadow' {
                  name string{"Shadow"}
                }
                'ListMenu::ListMenu::Menus::Main::ScrolledWindow' {
                  name string{"ScrolledWindow"}
                  children[2] {
                    'ListMenu::ListMenu::Menus::Main::ScrolledWindow::clip' {
                      name string{"clip"}
                      effect_list[1] {
                        'ListMenu::ListMenu::Menus::Main::ScrolledWindow::clip::EffectEdgeBlur' {
                          name string{"EffectEdgeBlur"}
                        }
                      }
                      children[1] {
                        'ListMenu::ListMenu::Menus::Main::ScrolledWindow::clip::space' {
                          name string{"space"}
                          children[1] {
                            'ListMenu::ListMenu::Menus::Main::ScrolledWindow::clip::space::Header' {
                              name string{"Header"}
                              children[2] {
                                'ListMenu::ListMenu::Menus::Main::ScrolledWindow::clip::space::Header::Title' {
                                  name string{"Title"}
                                }
                                'ListMenu::ListMenu::Menus::Main::ScrolledWindow::clip::space::Header::GT6' {
                                  name string{"GT6"}
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                    'ListMenu::ListMenu::Menus::Main::ScrolledWindow::VScrollbar' {
                      name string{"VScrollbar"}
                      children[3] {
                        'ListMenu::ListMenu::Menus::Main::ScrolledWindow::VScrollbar::dec_arrow' {
                          name string{"dec_arrow"}
                          children[1] {
                            'ListMenu::ListMenu::Menus::Main::ScrolledWindow::VScrollbar::dec_arrow::ImageFace' {
                              name string{"ImageFace"}
                              actor_list[1] {
                                'ListMenu::ListMenu::Menus::Main::ScrolledWindow::VScrollbar::dec_arrow::ImageFace::ScalarInterpolator' {
                                  name string{"ScalarInterpolator"}
                                }
                              }
                            }
                          }
                        }
                        'ListMenu::ListMenu::Menus::Main::ScrolledWindow::VScrollbar::inc_arrow' {
                          name string{"inc_arrow"}
                          children[1] {
                            'ListMenu::ListMenu::Menus::Main::ScrolledWindow::VScrollbar::inc_arrow::ImageFace' {
                              name string{"ImageFace"}
                              actor_list[1] {
                                'ListMenu::ListMenu::Menus::Main::ScrolledWindow::VScrollbar::inc_arrow::ImageFace::ScalarInterpolator' {
                                  name string{"ScalarInterpolator"}
                                }
                              }
                            }
                          }
                        }
                        'ListMenu::ListMenu::Menus::Main::ScrolledWindow::VScrollbar::pinch' {
                          name string{"pinch"}
                        }
                      }
                    }
                  }
                }
                'ListMenu::ListMenu::Menus::Main::Title' {
                  name string{"Title"}
                }
                'ListMenu::ListMenu::Menus::Main::GT6' {
                  name string{"GT6"}
                }
              }
            }
          }
        }
        'ListMenu::ListMenu::Categories' {
          name string{"Categories"}
          children[5] {
            'ListMenu::ListMenu::Categories::Bg' {
              name string{"Bg"}
              children[4] {
                'ListMenu::ListMenu::Categories::Bg::Base' {
                  name string{"Base"}
                }
                'ListMenu::ListMenu::Categories::Bg::noise' {
                  name string{"noise"}
                }
                'ListMenu::ListMenu::Categories::Bg::highlight' {
                  name string{"highlight"}
                }
                'ListMenu::ListMenu::Categories::Bg::shadow' {
                  name string{"shadow"}
                }
              }
            }
            'ListMenu::ListMenu::Categories::Shadow' {
              name string{"Shadow"}
            }
            'ListMenu::ListMenu::Categories::ScrolledWindow' {
              name string{"ScrolledWindow"}
              children[2] {
                'ListMenu::ListMenu::Categories::ScrolledWindow::clip' {
                  name string{"clip"}
                  effect_list[1] {
                    'ListMenu::ListMenu::Categories::ScrolledWindow::clip::EffectEdgeBlur' {
                      name string{"EffectEdgeBlur"}
                    }
                  }
                  children[1] {
                    'ListMenu::ListMenu::Categories::ScrolledWindow::clip::space' {
                      name string{"space"}
                      children[1] {
                        'ListMenu::ListMenu::Categories::ScrolledWindow::clip::space::Header' {
                          name string{"Header"}
                          children[2] {
                            'ListMenu::ListMenu::Categories::ScrolledWindow::clip::space::Header::Title' {
                              name string{"Title"}
                              key string{"Title_RacingGear"}
                            }
                            'ListMenu::ListMenu::Categories::ScrolledWindow::clip::space::Header::GT6' {
                              name string{"GT6"}
                            }
                          }
                        }
                      }
                    }
                  }
                }
                'ListMenu::ListMenu::Categories::ScrolledWindow::VScrollbar' {
                  name string{"VScrollbar"}
                  children[3] {
                    'ListMenu::ListMenu::Categories::ScrolledWindow::VScrollbar::dec_arrow' {
                      name string{"dec_arrow"}
                      children[1] {
                        'ListMenu::ListMenu::Categories::ScrolledWindow::VScrollbar::dec_arrow::ImageFace' {
                          name string{"ImageFace"}
                          actor_list[1] {
                            'ListMenu::ListMenu::Categories::ScrolledWindow::VScrollbar::dec_arrow::ImageFace::ScalarInterpolator' {
                              name string{"ScalarInterpolator"}
                            }
                          }
                        }
                      }
                    }
                    'ListMenu::ListMenu::Categories::ScrolledWindow::VScrollbar::inc_arrow' {
                      name string{"inc_arrow"}
                      children[1] {
                        'ListMenu::ListMenu::Categories::ScrolledWindow::VScrollbar::inc_arrow::ImageFace' {
                          name string{"ImageFace"}
                          actor_list[1] {
                            'ListMenu::ListMenu::Categories::ScrolledWindow::VScrollbar::inc_arrow::ImageFace::ScalarInterpolator' {
                              name string{"ScalarInterpolator"}
                            }
                          }
                        }
                      }
                    }
                    'ListMenu::ListMenu::Categories::ScrolledWindow::VScrollbar::pinch' {
                      name string{"pinch"}
                    }
                  }
                }
              }
            }
            'ListMenu::ListMenu::Categories::Title' {
              name string{"Title"}
            }
            'ListMenu::ListMenu::Categories::GT6' {
              name string{"GT6"}
            }
          }
        }
        'ListMenu::ListMenu::ListWindow' {
          name string{"ListWindow"}
          geometry rectangle{480 0 1440 1080}
          children[8] {
            'ListMenu::ListMenu::ListWindow::Bg' {
              name string{"Bg"}
              geometry rectangle{0 0 1000 1080}
              children[4] {
                'ListMenu::ListMenu::ListWindow::Bg::Base' {
                  name string{"Base"}
                }
                'ListMenu::ListMenu::ListWindow::Bg::highlight' {
                  name string{"highlight"}
                }
                'ListMenu::ListMenu::ListWindow::Bg::shadow' {
                  name string{"shadow"}
                }
                'ListMenu::ListMenu::ListWindow::Bg::noise' {
                  name string{"noise"}
                  texcoord[4] {
                     vector{0 0}
                     vector{7.8125 0}
                     vector{7.8125 8.4375}
                     vector{0 8.4375}
                  }
                }
              }
            }
            'ListMenu::ListMenu::ListWindow::Shadow' {
              name string{"Shadow"}
              geometry rectangle{0 100 1000 12}
            }
            'ListMenu::ListMenu::ListWindow::Head' {
              name string{"Head"}
              pack_pad_right digit{440}
              geometry rectangle{0 0 1000 100}
              children[6] {
                'ListMenu::ListMenu::ListWindow::Head::Bg' {
                  name string{"Bg"}
                }
                'ListMenu::ListMenu::ListWindow::Head::noise' {
                  name string{"noise"}
                  texcoord[4] {
                     vector{0 0}
                     vector{7.8125 0}
                     vector{7.8125 0.78125}
                     vector{0 0.78125}
                  }
                }
                'ListMenu::ListMenu::ListWindow::Head::Label' {
                  name string{"Label"}
                  geometry rectangle{40 40 916 40}
                  text string{""}
                }
                'ListMenu::ListMenu::ListWindow::Head::highlight' {
                  name string{"highlight"}
                }
                'ListMenu::ListMenu::ListWindow::Head::shadow' {
                  name string{"shadow"}
                  geometry rectangle{998 0 2 100}
                }
                'ListMenu::ListMenu::ListWindow::Head::HBar' {
                  name string{"HBar"}
                  geometry rectangle{0 96 1000 4}
                }
              }
            }
            'ListMenu::ListMenu::ListWindow::ColumnList' {
              name string{"ColumnList"}
              is_enable digit{0}
              children[3] {
                'ListMenu::ListMenu::ListWindow::ColumnList::Bg' {
                  name string{"Bg"}
                  children[5] {
                    'ListMenu::ListMenu::ListWindow::ColumnList::Bg::Base' {
                      name string{"Base"}
                    }
                    'ListMenu::ListMenu::ListWindow::ColumnList::Bg::noise' {
                      name string{"noise"}
                    }
                    'ListMenu::ListMenu::ListWindow::ColumnList::Bg::highlight' {
                      name string{"highlight"}
                    }
                    'ListMenu::ListMenu::ListWindow::ColumnList::Bg::shadow' {
                      name string{"shadow"}
                    }
                    'ListMenu::ListMenu::ListWindow::ColumnList::Bg::highlightBottom' {
                      name string{"highlightBottom"}
                    }
                  }
                }
                'ListMenu::ListMenu::ListWindow::ColumnList::Shadow' {
                  name string{"Shadow"}
                }
                'ListMenu::ListMenu::ListWindow::ColumnList::Column' {
                  name string{"Column"}
                  children[2] {
                    'ListMenu::ListMenu::ListWindow::ColumnList::Column::Label' {
                      name string{"Label"}
                    }
                    'ListMenu::ListMenu::ListWindow::ColumnList::Column::break_line' {
                      name string{"break_line"}
                    }
                  }
                }
              }
            }
            'ListMenu::ListMenu::ListWindow::clip' {
              name string{"clip"}
              geometry rectangle{0 100 1440 980}
              effect_list[1] {
                'ListMenu::ListMenu::ListWindow::clip::EffectEdgeBlur' {
                  name string{"EffectEdgeBlur"}
                }
              }
              children[2] {
                'ListMenu::ListMenu::ListWindow::clip::ListBox' {
                  name string{"ListBox"}
                  pack_pad_right digit{440}
                  geometry rectangle{0 -80 1000 1060}
                }
                'ListMenu::ListMenu::ListWindow::clip::VScrollbar' {
                  name string{"VScrollbar"}
                  geometry rectangle{0 0 8 900}
                  children[5] {
                    'ListMenu::ListMenu::ListWindow::clip::VScrollbar::base' {
                      name string{"base"}
                    }
                    'ListMenu::ListMenu::ListWindow::clip::VScrollbar::dec_arrow' {
                      name string{"dec_arrow"}
                    }
                    'ListMenu::ListMenu::ListWindow::clip::VScrollbar::inc_arrow' {
                      name string{"inc_arrow"}
                    }
                    'ListMenu::ListMenu::ListWindow::clip::VScrollbar::pinch' {
                      name string{"pinch"}
                      geometry rectangle{0 0 8 900}
                      children[1] {
                        'ListMenu::ListMenu::ListWindow::clip::VScrollbar::pinch::bg' {
                          name string{"bg"}
                        }
                      }
                    }
                    'ListMenu::ListMenu::ListWindow::clip::VScrollbar::cover' {
                      name string{"cover"}
                    }
                  }
                }
              }
            }
            SBox {
              name string{"DriverView"}
              packable digit{0}
              geometry rectangle{1000 0 440 1080}
              clip digit{0}
              children[9] {
                SceneFace {
                  name string{"SceneFace"}
                  comment string{"720-85%でノイズが出るため+2px画面外に拡大している"}
                  geometry rectangle{2 0 440 560}
                }
                ColorFace {
                  name string{"ColorFace"}
                  geometry rectangle{2 510 440 50}
                  effect_list[1] {
                    EffectEdgeBlur {
                      name string{"EffectEdgeBlur"}
                      top digit{45}
                    }
                  }
                  color[1] {
                    RGBA{255 255 255 0}
                  }
                  surface_roughness digit{1}
                }
                TextFace {
                  name string{"TextFace"}
                  is_enable digit{0}
                  insensitive_compare digit{1}
                  geometry rectangle{90 563.19 260 53.01}
                  text_color RGBA{0 0 0 255}
                  font string{"IwataSet_3"}
                  scale_x digit{1.68067}
                  scale_y digit{1.68067}
                  outline_value digit{1}
                  outline_color RGBA{180 180 180 178}
                  key string{"Label_SelectColor"}
                  adjust_scale digit{1}
                }
                ImageFace {
                  name string{"L1"}
                  is_enable digit{0}
                  insensitive_compare digit{1}
                  geometry rectangle{30 569.82 44 39.75}
                  image_path string{"/image/component/gt6/ps_l1_bk.dds"}
                }
                ImageFace {
                  name string{"R1"}
                  is_enable digit{0}
                  insensitive_compare digit{1}
                  geometry rectangle{366 569.82 44 39.75}
                  image_path string{"/image/component/gt6/ps_r1_bk.dds"}
                }
                HBox {
                  name string{"ColorIndex"}
                  is_enable digit{0}
                  is_face digit{1}
                  pack_pad_right digit{20}
                  pack_expand_x digit{1}
                  pack_shrink_x digit{1}
                  pack_alignment_x digit{1}
                  insensitive_compare digit{1}
                  geometry rectangle{312.6 0 107.4 70.59}
                  children[3] {
                    TextFace {
                      name string{"L"}
                      packable digit{1}
                      pack_shrink_x digit{1}
                      pack_shrink_y digit{1}
                      geometry rectangle{0 0 33.8 70.59}
                      text_color RGBA{192 192 192 255}
                      font string{"GTfont_4"}
                      align digit{5}
                      scale_x digit{3.36134}
                      scale_y digit{3.36134}
                      shadow_value_x digit{1.5}
                      shadow_value_y digit{1.5}
                      shadow_color RGBA{0 0 0 153}
                      text string{"4
"}
                    }
                    TextFace {
                      name string{"Slash"}
                      packable digit{1}
                      pack_shrink_x digit{1}
                      pack_shrink_y digit{1}
                      geometry rectangle{33.8 20 33.01 38.82}
                      text_color RGBA{192 192 192 255}
                      font string{"GTfont_4"}
                      align digit{5}
                      scale_x digit{1.84874}
                      scale_y digit{1.84874}
                      shadow_value_x digit{1.5}
                      shadow_value_y digit{1.5}
                      shadow_color RGBA{0 0 0 153}
                      text string{" / "}
                    }
                    TextFace {
                      name string{"R"}
                      packable digit{1}
                      pack_shrink_x digit{1}
                      pack_shrink_y digit{1}
                      geometry rectangle{66.81 18 40.59 44.12}
                      text_color RGBA{192 192 192 255}
                      font string{"GTfont_4"}
                      align digit{5}
                      scale_x digit{2.10084}
                      scale_y digit{2.10084}
                      shadow_value_x digit{1.5}
                      shadow_value_y digit{1.5}
                      shadow_color RGBA{0 0 0 153}
                      text string{"34
"}
                    }
                  }
                }
                SBox {
                  name string{"SBox"}
                  is_face digit{1}
                  packable digit{0}
                  geometry rectangle{2 560 440 520}
                  children[8] {
                    Composite {
                      name string{"BG"}
                      packable digit{1}
                      geometry rectangle{0 0 438 520}
                      children[4] {
                        ColorFace {
                          name string{"ColorFace"}
                          color[1] {
                            RGBA{48 48 48 255}
                          }
                        }
                        'GTAutoMenu::GTAutoMenu::ListWindow::Bg::noise' {
                          name string{"noise"}
                          texcoord[4] {
                             vector{0 0}
                             vector{3.42188 0}
                             vector{3.42188 4.0625}
                             vector{0 4.0625}
                          }
                        }
                        TextFace {
                          name string{"TextFace"}
                          geometry rectangle{29.86 16.08 184.16 40.19}
                          text_color RGBA{180 184 188 255}
                          align digit{3}
                          scale_x digit{1.68067}
                          scale_y digit{1.68067}
                          key string{"Label_ItemName"}
                        }
                        ColorFace {
                          name string{"lineU"}
                          geometry rectangle{29.86 60 378.27 2.01}
                          color[1] {
                            RGBA{108 110 116 255}
                          }
                        }
                      }
                    }
                    SBox {
                      name string{"CurrentFlag"}
                      is_face digit{1}
                      pack_pad_right digit{36}
                      pack_expand_x digit{1}
                      pack_alignment_x digit{1}
                      insensitive_compare digit{1}
                      geometry rectangle{124 264 280 58}
                      children[2] {
                        TextFace {
                          name string{"Label"}
                          packable digit{1}
                          pack_pad_right digit{36}
                          pack_expand_x digit{1}
                          pack_expand_y digit{1}
                          pack_fill_x digit{1}
                          pack_alignment_y digit{0}
                          geometry rectangle{0 0 244 58}
                          text_color RGBA{255 255 255 153}
                          align digit{5}
                          scale_x digit{1.68067}
                          scale_y digit{1.68067}
                          key string{"Label_CurrentSelect"}
                          adjust_scale digit{1}
                        }
                        ImageFace {
                          name string{"Icon"}
                          packable digit{1}
                          pack_pad_top digit{12}
                          pack_expand_x digit{1}
                          pack_alignment_x digit{1}
                          geometry rectangle{248 13 32 32}
                          image_path string{"/image/common/finder_current_l.dds"}
                        }
                      }
                    }
                    'DialogParts::Button_Black' {
                      name string{"Select"}
                      packable digit{0}
                      pack_expand_x digit{0}
                      pack_fill_x digit{0}
                      geometry rectangle{30 336 376 66}
                      children[4] {
                        'DialogParts::Button_Black::bg' {
                          name string{"bg"}
                          geometry rectangle{0 0 376 66}
                          children[3] {
                            'DialogParts::Button_Black::bg::base' {
                              name string{"base"}
                            }
                            'DialogParts::Button_Black::bg::color_light' {
                              name string{"color_light"}
                              geometry rectangle{2 2 372 62}
                              color[1] {
                                RGBA{112 154 217 255}
                              }
                            }
                            'DialogParts::Button_Black::bg::color_main' {
                              name string{"color_main"}
                              geometry rectangle{4 4 368 58}
                              color[1] {
                                RGBA{92 140 212 255}
                              }
                            }
                          }
                        }
                        'DialogParts::Button_Black::bg_f' {
                          name string{"bg_f"}
                          geometry rectangle{2 2 372 62}
                          actor_list[1] {
                            'DialogParts::Button_Black::bg_f::ScalarInterpolator' {
                              name string{"ScalarInterpolator"}
                            }
                          }
                        }
                        'DialogParts::Button_Black::label' {
                          name string{"label"}
                          geometry rectangle{18 11.83 340 42.35}
                          text_color RGBA{32 32 32 255}
                          shadow_color RGBA{0 0 0 16}
                          localized_text_page string{""}
                          key string{"Label_SelectModel"}
                        }
                        'DialogParts::Button_Black::label_i' {
                          name string{"label_i"}
                          geometry rectangle{18 11.83 340 42.35}
                          text_color RGBA{32 32 32 102}
                          shadow_value_y digit{0}
                          localized_text_page string{""}
                          key string{"Label_SelectModel"}
                        }
                      }
                    }
                    TextFace {
                      name string{"Name"}
                      insensitive_compare digit{1}
                      geometry rectangle{30 72 380 60.29}
                      text_color RGBA{180 184 188 255}
                      multiline digit{1}
                      auto_line_break digit{1}
                      align digit{3}
                      scale_x digit{1.68067}
                      scale_y digit{1.68067}
                      nextline_offset digit{-2}
                      text string{"シンプソン　ダイアモンドバック マットブラック"}
                    }
                    TextFace {
                      name string{"Name_i"}
                      insensitive_condition digit{1}
                      insensitive_compare digit{1}
                      geometry rectangle{30 72 380 60.29}
                      text_color RGBA{180 184 188 255}
                      multiline digit{1}
                      auto_line_break digit{1}
                      align digit{3}
                      scale_x digit{1.68067}
                      scale_y digit{1.68067}
                      nextline_offset digit{-2}
                      key string{"Label_PleaseSelectItem"}
                    }
                    TextFace {
                      name string{"Colors"}
                      is_enable digit{0}
                      insensitive_compare digit{1}
                      geometry rectangle{225 17.08 185 40.19}
                      text_color RGBA{180 184 188 255}
                      align digit{5}
                      scale_x digit{1.68067}
                      scale_y digit{1.68067}
                      text string{"24色セット"}
                    }
                    HBox {
                      name string{"ColorSelect_old"}
                      is_enable digit{0}
                      is_face digit{1}
                      pack_allocate_h digit{0}
                      insensitive_compare digit{1}
                      geometry rectangle{0 112 440 122}
                      cursor_target digit{0}
                      clip digit{0}
                      children[6] {
                        TextFace {
                          name string{"TextFace"}
                          geometry rectangle{30.14 7 380 34}
                          text_color RGBA{180 184 188 255}
                          align digit{3}
                          scale_x digit{1.68067}
                          scale_y digit{1.68067}
                          localized_text_page string{"GTAuto"}
                          key string{"Label_ColorSelect"}
                        }
                        ColorFace {
                          name string{"line"}
                          geometry rectangle{30 49 380 2}
                          color[1] {
                            RGBA{108 110 116 255}
                          }
                        }
                        ImageFace {
                          name string{"Thumbnail"}
                          geometry rectangle{30 60.4 65.12 59.2}
                          cursor_target digit{0}
                          shadow_enable digit{1}
                          shadow_delta vector{2 2}
                          penumbra_width digit{1}
                          umbra_color RGBA{0 0 0 178}
                          from_disk digit{1}
                        }
                        TextFace {
                          name string{"Label"}
                          geometry rectangle{104 72.35 240 35.29}
                          text_color RGBA{180 184 188 255}
                          multiline digit{1}
                          auto_line_break digit{1}
                          align digit{3}
                          scale_x digit{1.68067}
                          scale_y digit{1.68067}
                          text string{"カラ―１"}
                        }
                        TextFace {
                          name string{"Label2"}
                          geometry rectangle{32 72.35 312 35.29}
                          text_color RGBA{180 184 188 255}
                          multiline digit{1}
                          auto_line_break digit{1}
                          align digit{3}
                          scale_x digit{1.68067}
                          scale_y digit{1.68067}
                        }
                        OptionMenu {
                          name string{"OptionMenu"}
                          packable digit{0}
                          pack_allocate_h digit{0}
                          geometry rectangle{0 58 440 64}
                          cursor_target digit{0}
                          children[2] {
                            Composite {
                              name string{"Icon"}
                              is_face digit{1}
                              packable digit{1}
                              pack_pad_right digit{30}
                              pack_expand_x digit{1}
                              pack_expand_y digit{1}
                              pack_alignment_x digit{1}
                              geometry rectangle{370 12 40 40}
                              children[2] {
                                ImageFace {
                                  name string{"ImageFace"}
                                  packable digit{1}
                                  pack_pad_right digit{12}
                                  pack_expand_x digit{1}
                                  pack_expand_y digit{1}
                                  pack_alignment_x digit{1}
                                  insensitive_compare digit{1}
                                  image_path string{"/image/component/gt6/i_list.dds"}
                                }
                                ImageFace {
                                  name string{"ImageFace_i"}
                                  packable digit{1}
                                  pack_pad_right digit{12}
                                  pack_expand_x digit{1}
                                  pack_expand_y digit{1}
                                  pack_alignment_x digit{1}
                                  insensitive_condition digit{1}
                                  insensitive_compare digit{1}
                                  color[1] {
                                    RGBA{255 255 255 64}
                                  }
                                  image_path string{"/image/component/gt6/i_list.dds"}
                                }
                              }
                            }
                            SBox {
                              name string{"popup"}
                              pack_expand_x digit{1}
                              pack_expand_y digit{1}
                              pack_fill_x digit{1}
                              geometry rectangle{0 4 440 56}
                              clip digit{0}
                              children[2] {
                                SBox {
                                  name string{"bg"}
                                  is_face digit{1}
                                  pack_expand_x digit{1}
                                  pack_expand_y digit{1}
                                  pack_fill_x digit{1}
                                  pack_fill_y digit{1}
                                  geometry rectangle{0 0 440 56}
                                  clip digit{0}
                                  children[2] {
                                    FrameImageFace {
                                      name string{"shadow"}
                                      packable digit{1}
                                      pack_pad_left digit{-24}
                                      pack_pad_right digit{-24}
                                      pack_pad_top digit{-24}
                                      pack_pad_bottom digit{-24}
                                      pack_expand_x digit{1}
                                      pack_expand_y digit{1}
                                      pack_fill_x digit{1}
                                      pack_fill_y digit{1}
                                      geometry rectangle{-24 -24 488 104}
                                      tl_image_path string{"/image/component/gt6/shadow_over.dds"}
                                      frame_width digit{48}
                                      frame_height digit{48}
                                    }
                                    ColorFace {
                                      name string{"base"}
                                      color[1] {
                                        RGBA{160 160 160 255}
                                      }
                                    }
                                  }
                                }
                                VBox {
                                  name string{"vbox"}
                                  pack_expand_x digit{1}
                                  pack_expand_y digit{1}
                                  pack_fill_x digit{1}
                                  pack_fill_y digit{1}
                                  pack_shrink_y digit{1}
                                  pack_alignment_y digit{0}
                                  geometry rectangle{0 0 440 56}
                                  clip digit{0}
                                }
                              }
                            }
                          }
                          copy_selected_item digit{0}
                          popup_margin_left digit{0}
                          popup_margin_right digit{0}
                          popup_margin_top digit{102}
                        }
                      }
                      inner_pad_left digit{30}
                    }
                    HBox {
                      name string{"ColorSelect"}
                      is_face digit{1}
                      pack_allocate_h digit{0}
                      insensitive_compare digit{1}
                      geometry rectangle{0 140 440 120}
                      cursor_target digit{0}
                      clip digit{0}
                      children[6] {
                        TextFace {
                          name string{"TextFace"}
                          geometry rectangle{30.14 0 380 40}
                          text_color RGBA{180 184 188 255}
                          align digit{3}
                          scale_x digit{1.68067}
                          scale_y digit{1.68067}
                          localized_text_page string{"GTAuto"}
                          key string{"Label_ColorSelect"}
                        }
                        ColorFace {
                          name string{"line"}
                          geometry rectangle{30 42 380 1.97}
                          color[1] {
                            RGBA{108 110 116 255}
                          }
                        }
                        ImageFace {
                          name string{"Thumbnail"}
                          packable digit{1}
                          pack_pad_left digit{2}
                          pack_expand_x digit{1}
                          pack_alignment_x digit{0}
                          pack_alignment_y digit{1}
                          geometry rectangle{32 56 60 60}
                          cursor_target digit{0}
                          shadow_enable digit{1}
                          shadow_delta vector{1 1}
                          penumbra_width digit{1}
                          umbra_color RGBA{0 0 0 178}
                          from_disk digit{1}
                        }
                        TextFace {
                          name string{"Label"}
                          geometry rectangle{108 66.85 240 39.34}
                          text_color RGBA{180 184 188 255}
                          font string{"IwataSet_3"}
                          align digit{3}
                          scale_x digit{1.68067}
                          scale_y digit{1.68067}
                          text string{"カラ―１"}
                          adjust_scale digit{1}
                        }
                        TextFace {
                          name string{"Label2"}
                          geometry rectangle{30 66.85 312 39.34}
                          text_color RGBA{180 184 188 255}
                          font string{"IwataSet_3"}
                          align digit{3}
                          scale_x digit{1.68067}
                          scale_y digit{1.68067}
                          adjust_scale digit{1}
                        }
                        OptionMenu {
                          name string{"OptionMenu"}
                          packable digit{0}
                          pack_allocate_h digit{0}
                          geometry rectangle{0 54 440 64}
                          cursor_target digit{0}
                          children[5] {
                            'DialogParts::Button_Black::bg' {
                              name string{"bg"}
                              pack_pad_right digit{30}
                              pack_fill_x digit{0}
                              pack_fill_y digit{0}
                              pack_alignment_x digit{1}
                              geometry rectangle{358 6 52 52}
                              children[3] {
                                'DialogParts::Button_Black::bg::base' {
                                  name string{"base"}
                                }
                                'DialogParts::Button_Black::bg::color_light' {
                                  name string{"color_light"}
                                  geometry rectangle{2 2 48 48}
                                }
                                'DialogParts::Button_Black::bg::color_main' {
                                  name string{"color_main"}
                                  geometry rectangle{4 4 44 44}
                                }
                              }
                            }
                            'DialogParts::Button_Black::bg_f' {
                              name string{"bg_f"}
                              pack_pad_right digit{32}
                              pack_fill_x digit{0}
                              pack_fill_y digit{0}
                              pack_alignment_x digit{1}
                              geometry rectangle{360 8 48 48}
                              opacity digit{1}
                              actor_list[1] {
                                'DialogParts::Button_Black::bg_f::ScalarInterpolator' {
                                  name string{"ScalarInterpolator"}
                                }
                              }
                            }
                            Composite {
                              name string{"Icon"}
                              is_face digit{1}
                              packable digit{1}
                              pack_pad_right digit{36}
                              pack_expand_x digit{1}
                              pack_expand_y digit{1}
                              pack_alignment_x digit{1}
                              geometry rectangle{364 12 40 40}
                              children[2] {
                                ImageFace {
                                  name string{"ImageFace"}
                                  packable digit{1}
                                  pack_pad_right digit{12}
                                  pack_expand_x digit{1}
                                  pack_expand_y digit{1}
                                  pack_alignment_x digit{1}
                                  insensitive_compare digit{1}
                                  image_path string{"/image/component/gt6/i_list.dds"}
                                }
                                ImageFace {
                                  name string{"ImageFace_i"}
                                  packable digit{1}
                                  pack_pad_right digit{12}
                                  pack_expand_x digit{1}
                                  pack_expand_y digit{1}
                                  pack_alignment_x digit{1}
                                  insensitive_condition digit{1}
                                  insensitive_compare digit{1}
                                  color[1] {
                                    RGBA{255 255 255 64}
                                  }
                                  image_path string{"/image/component/gt6/i_list.dds"}
                                }
                              }
                            }
                            ColorFace {
                              name string{"Focus"}
                              packable digit{1}
                              pack_pad_left digit{2}
                              pack_pad_right digit{32}
                              pack_pad_top digit{2}
                              pack_pad_bottom digit{2}
                              pack_expand_x digit{1}
                              pack_expand_y digit{1}
                              pack_alignment_x digit{1}
                              focus_condition digit{1}
                              focus_compare digit{1}
                              insensitive_compare digit{1}
                              geometry rectangle{360 8 48 48}
                              cursor_target digit{0}
                              actor_list[2] {
                                ScalarInterpolator {
                                  name string{"ScalarInterpolator"}
                                  attribute_name string{"MWidget::opacity"}
                                  section[2] {
                                    MScalarSection {
                                      ease_type_name string{"easeInOutSine"}
                                      increase_mode_name string{"decrease"}
                                      interpolation_period digit{0.4}
                                      end_value digit{1}
                                    }
                                    MScalarSection {
                                      ease_type_name string{"easeInOutSine"}
                                      interpolation_period digit{0.4}
                                      end_value digit{1}
                                    }
                                  }
                                }
                                FadeActor {
                                  name string{"FadeActor"}
                                  source digit{0}
                                  destination digit{1}
                                  velocity digit{8}
                                }
                              }
                              color[1] {
                                RGBA{255 255 255 25}
                              }
                              round digit{4}
                            }
                            SBox {
                              name string{"popup"}
                              pack_expand_x digit{1}
                              pack_expand_y digit{1}
                              pack_fill_x digit{1}
                              pack_shrink_y digit{1}
                              geometry rectangle{0 32 440 0}
                              clip digit{0}
                              children[2] {
                                SBox {
                                  name string{"bg"}
                                  is_face digit{1}
                                  pack_expand_x digit{1}
                                  pack_expand_y digit{1}
                                  pack_fill_x digit{1}
                                  pack_fill_y digit{1}
                                  geometry rectangle{0 0 440 92}
                                  clip digit{0}
                                  children[2] {
                                    FrameImageFace {
                                      name string{"shadow"}
                                      packable digit{1}
                                      pack_pad_left digit{-24}
                                      pack_pad_right digit{-24}
                                      pack_pad_top digit{-24}
                                      pack_pad_bottom digit{-24}
                                      pack_expand_x digit{1}
                                      pack_expand_y digit{1}
                                      pack_fill_x digit{1}
                                      pack_fill_y digit{1}
                                      geometry rectangle{-24 -24 488 140}
                                      tl_image_path string{"/image/component/gt6/shadow_over.dds"}
                                      frame_width digit{48}
                                      frame_height digit{48}
                                    }
                                    ColorFace {
                                      name string{"base"}
                                      color[1] {
                                        RGBA{160 160 160 255}
                                      }
                                    }
                                  }
                                }
                                VBox {
                                  name string{"vbox"}
                                  pack_expand_x digit{1}
                                  pack_expand_y digit{1}
                                  pack_fill_x digit{1}
                                  pack_fill_y digit{1}
                                  pack_shrink_y digit{1}
                                  pack_alignment_y digit{0}
                                  geometry rectangle{0 0 440 92}
                                  clip digit{0}
                                }
                              }
                            }
                          }
                          copy_selected_item digit{0}
                          popup_margin_left digit{0}
                          popup_margin_right digit{0}
                          popup_margin_top digit{102}
                        }
                      }
                      inner_pad_left digit{30}
                    }
                  }
                }
                ColorFace {
                  name string{"bar"}
                  geometry rectangle{-6 0 10 1080}
                  color_type_name string{"divide_color"}
                  color_divide[3] {
                    [1] {
                      RGBA{255 255 255 25}
                    }
                    [1] {
                      RGBA{0 0 0 255}
                    }
                    [1] {
                      RGBA{255 255 255 25}
                    }
                  }
                  x_divide[2] {
                     digit{0.2}
                     digit{0.8}
                  }
                }
                ColorFace {
                  name string{"HBar"}
                  geometry rectangle{4 558 436 4.41}
                  opacity digit{0.5}
                  cursor_target digit{0}
                  color_type_name string{"divide_color"}
                  color_divide[2] {
                    [4] {
                      RGBA{0 0 0 102}
                      RGBA{0 0 0 102}
                      RGBA{0 0 0 0}
                      RGBA{0 0 0 0}
                    }
                    [4] {
                      RGBA{255 255 255 0}
                      RGBA{255 255 255 0}
                      RGBA{255 255 255 51}
                      RGBA{255 255 255 51}
                    }
                  }
                  y_divide[1] {
                     digit{0.5}
                  }
                }
              }
            }
            'ListMenu::ListMenu::ListWindow::VBar' {
              name string{"VBar"}
              visible digit{1}
            }
            'ListMenu::ListMenu::ListWindow::Empty' {
              name string{"Empty"}
              pack_expand_y digit{1}
              pack_shrink_y digit{1}
              geometry rectangle{150 440 660 188}
              children[2] {
                'ListMenu::ListMenu::ListWindow::Empty::ImageFace' {
                  name string{"ImageFace"}
                  packable digit{1}
                  pack_expand_x digit{1}
                  pack_expand_y digit{1}
                  pack_alignment_y digit{0}
                  geometry rectangle{272 0 116 116}
                }
                'ListMenu::ListMenu::ListWindow::Empty::TextFace' {
                  name string{"TextFace"}
                  pack_pad_top digit{140}
                  pack_expand_y digit{1}
                  pack_alignment_y digit{0}
                  geometry rectangle{0 140 660 48}
                  multiline digit{1}
                  auto_line_break digit{1}
                  key string{"Error_ItemNotFound"}
                  adjust_scale digit{0}
                }
              }
            }
          }
        }
      }
    }
    Composite {
      name string{"hidden"}
      geometry rectangle{0 0 1920 1080}
      children[4] {
        'ListMenu::Category' {
          name string{"Category"}
          children[4] {
            'ListMenu::Category::VBox' {
              name string{"VBox"}
            }
            'ListMenu::Category::HBar' {
              name string{"HBar"}
            }
            'ListMenu::Category::Icon' {
              name string{"Icon"}
            }
            'ListMenu::Category::Label' {
              name string{"Label"}
              key string{"Category_HavingItem"}
            }
          }
        }
        'ListMenu::CategoryItem' {
          name string{"CategoryItem"}
          children[8] {
            'ListMenu::CategoryItem::Over' {
              name string{"Over"}
            }
            'ListMenu::CategoryItem::Current' {
              name string{"Current"}
            }
            'ListMenu::CategoryItem::Label' {
              name string{"Label"}
            }
            'ListMenu::CategoryItem::Label_a' {
              name string{"Label_a"}
            }
            'ListMenu::CategoryItem::Label_i' {
              name string{"Label_i"}
            }
            'ListMenu::CategoryItem::Icon' {
              name string{"Icon"}
            }
            'ListMenu::CategoryItem::Icon_a' {
              name string{"Icon_a"}
            }
            'ListMenu::CategoryItem::Icon_i' {
              name string{"Icon_i"}
            }
          }
        }
        SBox {
          name string{"ListItem"}
          can_focus digit{1}
          packable digit{0}
          geometry rectangle{480 102 1000 160}
          cursor_target digit{0}
          actor_list[1] {
            ScalarInterpolator {
              name string{"Opacity"}
              attribute_name string{"MWidget::opacity"}
              loop_count digit{1}
              section[1] {
                MScalarSection {
                  interpolation_period digit{0.1}
                  end_value digit{1}
                }
              }
            }
          }
          clip digit{0}
          children[11] {
            ColorFace {
              name string{"Focus"}
              active_condition digit{1}
              active_compare digit{1}
              cursor_target digit{0}
              color[4] {
                RGBA{108 168 255 25}
                RGBA{108 168 255 25}
                RGBA{92 140 212 12}
                RGBA{92 140 212 12}
              }
            }
            Composite {
              name string{"Checkbox"}
              geometry rectangle{238 96 52 52}
              children[1] {
                Composite {
                  name string{"Check"}
                  is_face digit{1}
                  geometry rectangle{6 4 40 40}
                  children[4] {
                    ImageFace {
                      name string{"bg"}
                      insensitive_compare digit{1}
                      round digit{30}
                      image_path string{"/image/component/gt6/i_radio.dds"}
                    }
                    ImageFace {
                      name string{"bg_i"}
                      insensitive_condition digit{1}
                      insensitive_compare digit{1}
                      color[1] {
                        RGBA{255 255 255 65}
                      }
                      round digit{30}
                      image_path string{"/image/component/gt6/i_radio.dds"}
                    }
                    ImageFace {
                      name string{"dot"}
                      active_condition digit{1}
                      active_compare digit{1}
                      insensitive_compare digit{1}
                      color[1] {
                        RGBA{108 168 255 255}
                      }
                      round digit{30}
                      image_path string{"/image/component/gt6/i_radio_on.dds"}
                    }
                    ImageFace {
                      name string{"dot_i"}
                      active_condition digit{1}
                      active_compare digit{1}
                      insensitive_condition digit{1}
                      insensitive_compare digit{1}
                      color[1] {
                        RGBA{108 168 255 65}
                      }
                      round digit{30}
                      image_path string{"/image/component/gt6/i_radio_on.dds"}
                    }
                  }
                }
              }
            }
            ColorFace {
              name string{"HBar"}
              geometry rectangle{0 156 1000 4}
              cursor_target digit{0}
              color_type_name string{"divide_color"}
              color_divide[2] {
                [4] {
                  RGBA{0 0 0 102}
                  RGBA{0 0 0 102}
                  RGBA{0 0 0 0}
                  RGBA{0 0 0 0}
                }
                [4] {
                  RGBA{255 255 255 0}
                  RGBA{255 255 255 0}
                  RGBA{255 255 255 51}
                  RGBA{255 255 255 51}
                }
              }
              y_divide[1] {
                 digit{0.5}
              }
            }
            ImageFace {
              name string{"Thumbnail"}
              active2_compare digit{1}
              geometry rectangle{72 8 148 148}
              cursor_target digit{0}
              effect_list[1] {
                EffectEdgeBlur {
                  name string{"EffectEdgeBlur"}
                  bottom digit{32}
                }
              }
              shadow_enable digit{1}
              shadow_delta vector{2 2}
              penumbra_width digit{1}
              umbra_color RGBA{0 0 0 178}
              from_disk digit{1}
            }
            TextFace {
              name string{"Name"}
              geometry rectangle{250 21 715 40}
              cursor_target digit{0}
              text_color RGBA{180 184 188 255}
              font string{"IwataSet_3"}
              align digit{3}
              scale_x digit{1.84874}
              scale_y digit{1.84874}
              shadow_value_x digit{-2}
              shadow_value_y digit{-2}
              shadow_color RGBA{0 0 0 153}
              text string{"Arial Helmet"}
              adjust_scale digit{1}
            }
            TextFace {
              name string{"TotalColorCount"}
              geometry rectangle{250 58 715 40}
              cursor_target digit{0}
              text_color RGBA{180 184 188 255}
              align digit{3}
              scale_x digit{1.84874}
              scale_y digit{1.84874}
              shadow_value_y digit{-2}
              shadow_color RGBA{0 0 0 153}
              text string{"全34色"}
              adjust_scale digit{1}
            }
            ImageFace {
              name string{"CurrentFlag"}
              geometry rectangle{59 35 40 40}
              image_path string{"/image/common/finder_current_l.dds"}
            }
            TextFace {
              name string{"OwnCount"}
              packable digit{1}
              geometry rectangle{304 102 660 40}
              skew vector{-8 0}
              text_color RGBA{180 180 180 255}
              align digit{5}
              scale_x digit{1.68067}
              scale_y digit{1.68067}
              localized_text_page string{"GTAuto"}
              key string{"Label_OwnedColorCount"}
            }
            TextFace {
              name string{"Complete"}
              packable digit{1}
              pack_pad_left digit{15}
              geometry rectangle{304 102 660 40}
              skew vector{-8 0}
              text_color RGBA{108 168 255 255}
              align digit{5}
              scale_x digit{1.68067}
              scale_y digit{1.68067}
              localized_text_page string{"GTAuto"}
              key string{"Label_ColorCompleted"}
            }
            'GTAutoMenu::GTAutoMenu::ListWindow::Head::shadow' {
              name string{"shadow"}
              geometry rectangle{998 0 2 160}
              color[1] {
                RGBA{0 0 0 51}
              }
            }
            Composite {
              name string{"Invalid"}
              packable digit{1}
              geometry rectangle{0 0 1000 160}
              children[2] {
                ColorFace {
                  name string{"base"}
                  color[1] {
                    RGBA{0 0 0 127}
                  }
                }
                ImageFace {
                  name string{"Flag"}
                  geometry rectangle{59 35 40 40}
                  image_path string{"/image/common/finder_fail_l.dds"}
                }
              }
            }
          }
        }
        'DialogParts::PulldownItem' {
          name string{"ColorSelectItem"}
          active_state digit{0}
          active2_state digit{1}
          geometry rectangle{1480 384 440 92}
          children[8] {
            'DialogParts::PulldownItem::bg' {
              name string{"bg"}
            }
            'DialogParts::PulldownItem::bg_f' {
              name string{"bg_a2"}
              pack_pad_left digit{0}
              pack_pad_right digit{0}
              pack_pad_top digit{0}
              focus_condition digit{0}
              focus_compare digit{0}
              active2_condition digit{1}
              active2_compare digit{1}
              geometry rectangle{0 0 440 90}
              color[1] {
                RGBA{108 168 255 51}
              }
            }
            'DialogParts::PulldownItem::bg_f' {
              name string{"bg_f"}
              active2_compare digit{1}
              geometry rectangle{2 2 436 92}
            }
            ImageFace {
              name string{"Thumbnail"}
              packable digit{1}
              pack_pad_left digit{16}
              pack_expand_x digit{1}
              pack_expand_y digit{1}
              pack_alignment_x digit{0}
              geometry rectangle{16 4 84 84}
              cursor_target digit{0}
              shadow_enable digit{1}
              shadow_delta vector{1 1}
              penumbra_width digit{1}
              umbra_color RGBA{0 0 0 178}
              from_disk digit{1}
              tex_keep_aspect digit{1}
            }
            'DialogParts::PulldownItem::label' {
              name string{"label"}
              pack_pad_left digit{120}
              pack_pad_top digit{8}
              pack_alignment_y digit{0}
              geometry rectangle{120 8 260 40}
              font string{"IwataSet_3"}
              text string{"No. 01"}
            }
            'DialogParts::PulldownItem::label_i' {
              name string{"label_i"}
              is_enable digit{0}
              geometry rectangle{18 27.5 362 37}
            }
            'DialogParts::PulldownItem::Check' {
              name string{"Check"}
              pack_pad_right digit{12}
              pack_pad_top digit{10}
              pack_alignment_y digit{0}
              geometry rectangle{388 10 40 40}
              children[2] {
                'DialogParts::PulldownItem::Check::bg' {
                  name string{"bg"}
                }
                'DialogParts::PulldownItem::Check::dot' {
                  name string{"dot"}
                }
              }
            }
            HBox {
              name string{"CurrentFlag"}
              is_face digit{1}
              packable digit{0}
              active2_condition digit{1}
              active2_compare digit{1}
              geometry rectangle{120 48 312 40}
              children[2] {
                ImageFace {
                  name string{"Icon"}
                  packable digit{1}
                  geometry rectangle{0 0 40 40}
                  shadow_delta vector{1 1}
                  penumbra_width digit{2}
                  umbra_color RGBA{0 0 0 76}
                  image_path string{"/image/common/finder_current_l.dds"}
                }
                TextFace {
                  name string{"Label"}
                  packable digit{1}
                  pack_pad_left digit{4}
                  pack_expand_x digit{1}
                  pack_fill_x digit{1}
                  geometry rectangle{44 0 268 32}
                  text_color RGBA{64 64 64 255}
                  align digit{3}
                  scale_x digit{1.68067}
                  scale_y digit{1.68067}
                  shadow_value_y digit{2}
                  shadow_color RGBA{255 255 255 76}
                  key string{"Label_CurrentSelect"}
                  adjust_scale digit{1}
                }
              }
            }
          }
        }
      }
    }
    'ButtonHelp::ButtonHelpGT6' {
      name string{"ButtonHelpGT6"}
      actor_list[1] {
        'ButtonHelp::ButtonHelpGT6::FadeEffect' {
          name string{"FadeEffect"}
        }
      }
      children[2] {
        'ButtonHelp::ButtonHelpGT6::Pane' {
          name string{"Pane"}
          children[2] {
            'ButtonHelp::ButtonHelpGT6::Pane::blur' {
              name string{"blur"}
            }
            'ButtonHelp::ButtonHelpGT6::Pane::bg' {
              name string{"bg"}
            }
          }
        }
        'ButtonHelp::ButtonHelpGT6::hidden' {
          name string{"hidden"}
          children[1] {
            'ButtonHelp::ButtonHelpGT6::hidden::ButtonSet' {
              name string{"ButtonSet"}
              actor_list[1] {
                'ButtonHelp::ButtonHelpGT6::hidden::ButtonSet::InAnimation' {
                  name string{"InAnimation"}
                }
              }
              children[9] {
                'ButtonHelp::ButtonHelpGT6::hidden::ButtonSet::Circle' {
                  name string{"Circle"}
                  children[3] {
                    'ButtonHelp::ButtonHelpGT6::hidden::ButtonSet::Circle::ImageFace' {
                      name string{"ImageFace"}
                    }
                    'ButtonHelp::ButtonHelpGT6::hidden::ButtonSet::Circle::label' {
                      name string{"label"}
                    }
                    'ButtonHelp::ButtonHelpGT6::hidden::ButtonSet::Circle::label_i' {
                      name string{"label_i"}
                    }
                  }
                }
                'ButtonHelp::ButtonHelpGT6::hidden::ButtonSet::Square' {
                  name string{"Square"}
                  children[3] {
                    'ButtonHelp::ButtonHelpGT6::hidden::ButtonSet::Square::ImageFace' {
                      name string{"ImageFace"}
                    }
                    'ButtonHelp::ButtonHelpGT6::hidden::ButtonSet::Square::label' {
                      name string{"label"}
                    }
                    'ButtonHelp::ButtonHelpGT6::hidden::ButtonSet::Square::label_i' {
                      name string{"label_i"}
                    }
                  }
                }
                'ButtonHelp::ButtonHelpGT6::hidden::ButtonSet::Triangle' {
                  name string{"Triangle"}
                  children[3] {
                    'ButtonHelp::ButtonHelpGT6::hidden::ButtonSet::Triangle::ImageFace' {
                      name string{"ImageFace"}
                    }
                    'ButtonHelp::ButtonHelpGT6::hidden::ButtonSet::Triangle::label' {
                      name string{"label"}
                    }
                    'ButtonHelp::ButtonHelpGT6::hidden::ButtonSet::Triangle::label_i' {
                      name string{"label_i"}
                    }
                  }
                }
                'ButtonHelp::ButtonHelpGT6::hidden::ButtonSet::Cross' {
                  name string{"Cross"}
                  children[3] {
                    'ButtonHelp::ButtonHelpGT6::hidden::ButtonSet::Cross::ImageFace' {
                      name string{"ImageFace"}
                    }
                    'ButtonHelp::ButtonHelpGT6::hidden::ButtonSet::Cross::label' {
                      name string{"label"}
                    }
                    'ButtonHelp::ButtonHelpGT6::hidden::ButtonSet::Cross::label_i' {
                      name string{"label_i"}
                    }
                  }
                }
                'ButtonHelp::ButtonHelpGT6::hidden::ButtonSet::R1' {
                  name string{"R1"}
                  children[3] {
                    'ButtonHelp::ButtonHelpGT6::hidden::ButtonSet::R1::ImageFace' {
                      name string{"ImageFace"}
                    }
                    'ButtonHelp::ButtonHelpGT6::hidden::ButtonSet::R1::label' {
                      name string{"label"}
                    }
                    'ButtonHelp::ButtonHelpGT6::hidden::ButtonSet::R1::label_i' {
                      name string{"label_i"}
                    }
                  }
                }
                'ButtonHelp::ButtonHelpGT6::hidden::ButtonSet::L1' {
                  name string{"L1"}
                  children[3] {
                    'ButtonHelp::ButtonHelpGT6::hidden::ButtonSet::L1::ImageFace' {
                      name string{"ImageFace"}
                    }
                    'ButtonHelp::ButtonHelpGT6::hidden::ButtonSet::L1::label' {
                      name string{"label"}
                    }
                    'ButtonHelp::ButtonHelpGT6::hidden::ButtonSet::L1::label_i' {
                      name string{"label_i"}
                    }
                  }
                }
                'ButtonHelp::ButtonHelpGT6::hidden::ButtonSet::R2' {
                  name string{"R2"}
                  children[3] {
                    'ButtonHelp::ButtonHelpGT6::hidden::ButtonSet::R2::ImageFace' {
                      name string{"ImageFace"}
                    }
                    'ButtonHelp::ButtonHelpGT6::hidden::ButtonSet::R2::label' {
                      name string{"label"}
                    }
                    'ButtonHelp::ButtonHelpGT6::hidden::ButtonSet::R2::label_i' {
                      name string{"label_i"}
                    }
                  }
                }
                'ButtonHelp::ButtonHelpGT6::hidden::ButtonSet::L2' {
                  name string{"L2"}
                  children[3] {
                    'ButtonHelp::ButtonHelpGT6::hidden::ButtonSet::L2::ImageFace' {
                      name string{"ImageFace"}
                    }
                    'ButtonHelp::ButtonHelpGT6::hidden::ButtonSet::L2::label' {
                      name string{"label"}
                    }
                    'ButtonHelp::ButtonHelpGT6::hidden::ButtonSet::L2::label_i' {
                      name string{"label_i"}
                    }
                  }
                }
                'ButtonHelp::ButtonHelpGT6::hidden::ButtonSet::Select' {
                  name string{"Select"}
                  children[3] {
                    'ButtonHelp::ButtonHelpGT6::hidden::ButtonSet::Select::ImageFace' {
                      name string{"ImageFace"}
                    }
                    'ButtonHelp::ButtonHelpGT6::hidden::ButtonSet::Select::label' {
                      name string{"label"}
                    }
                    'ButtonHelp::ButtonHelpGT6::hidden::ButtonSet::Select::label_i' {
                      name string{"label_i"}
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
    HBox {
      name string{"HBox"}
      visible digit{0}
      geometry rectangle{0 0 840 72}
      children[2] {
        ColorFace {
          name string{"ColorFace"}
          color_type_name string{"divide_color"}
          color_divide[2] {
            [4] {
              RGBA{255 5 38 204}
              RGBA{255 5 38 204}
              RGBA{255 5 38 204}
              RGBA{255 5 38 204}
            }
            [4] {
              RGBA{255 5 38 204}
              RGBA{255 5 38 0}
              RGBA{255 5 38 0}
              RGBA{255 5 38 204}
            }
          }
          x_divide[1] {
             digit{0.780952}
          }
        }
        TextFace {
          name string{"TextFace"}
          geometry rectangle{48 0 792 72}
          align digit{3}
          scale_x digit{2.01681}
          scale_y digit{2.01681}
          text string{"RacingGear2Root : under development"}
        }
      }
    }
  }
  navigate_wraparound digit{0}
  navigate_insensitive digit{1}
  navigate_recovery_y digit{0}
}