RootWindow {
  name string{"RentalCarRoot"}
  has_script digit{1}
  pack_children digit{1}
  actor_list[1] {
    ScalarInterpolator {
      name string{"Fade"}
      initial_pause digit{1}
      attribute_name string{"MWidget::opacity"}
      loop_count digit{1}
      section[1] {
        MScalarSection {
          ease_type_name string{"easeOutCirc"}
          interpolation_period digit{0.15}
          end_value digit{1}
        }
      }
    }
  }
  children[5] {
    IconBox {
      name string{"IconBox"}
      can_focus digit{1}
      geometry rectangle{0 160 1920 760}
      clip digit{0}
      inner_pad_left digit{100}
      inner_pad_right digit{100}
      h_spacing digit{30}
      v_spacing digit{100}
      interpolate_ratio digit{0.15}
      y_alignment digit{0}
      layout_name string{"LR_TB"}
    }
    'Scroller::HScrollArrow' {
      name string{"HScrollArrow"}
      packable digit{1}
      children[3] {
        'Scroller::HScrollArrow::dec_arrow' {
          name string{"dec_arrow"}
          children[1] {
            'Scroller::HScrollArrow::dec_arrow::ImageFace' {
              name string{"ImageFace"}
              actor_list[1] {
                'Scroller::HScrollArrow::dec_arrow::ImageFace::ScalarInterpolator' {
                  name string{"ScalarInterpolator"}
                }
              }
            }
          }
        }
        'Scroller::HScrollArrow::inc_arrow' {
          name string{"inc_arrow"}
          children[1] {
            'Scroller::HScrollArrow::inc_arrow::ImageFace' {
              name string{"ImageFace"}
              actor_list[1] {
                'Scroller::HScrollArrow::inc_arrow::ImageFace::ScalarInterpolator' {
                  name string{"ScalarInterpolator"}
                }
              }
            }
          }
        }
        'Scroller::HScrollArrow::pinch' {
          name string{"pinch"}
        }
      }
    }
    'Scroller::HScrollPointer' {
      name string{"HScrollPointer"}
      pack_pad_top digit{70}
      pack_expand_y digit{1}
      pack_alignment_y digit{0}
      geometry rectangle{666 70 588 56}
      children[5] {
        'Scroller::HScrollPointer::L1' {
          name string{"L1"}
        }
        'Scroller::HScrollPointer::space' {
          name string{"space"}
          children[7] {
            'Scroller::HScrollPointer::space::Dot_dummy' {
              name string{"Dot_dummy"}
              children[1] {
                'Scroller::HScrollPointer::space::Dot_dummy::pt' {
                  name string{"pt"}
                }
              }
            }
            'Scroller::HScrollPointer::space::Dot_dummy0' {
              name string{"Dot_dummy0"}
              children[1] {
                'Scroller::HScrollPointer::space::Dot_dummy0::pt' {
                  name string{"pt"}
                }
              }
            }
            'Scroller::HScrollPointer::space::Dot_dummy1' {
              name string{"Dot_dummy1"}
              children[1] {
                'Scroller::HScrollPointer::space::Dot_dummy1::pt' {
                  name string{"pt"}
                }
              }
            }
            'Scroller::HScrollPointer::space::Dot_dummy2' {
              name string{"Dot_dummy2"}
              children[1] {
                'Scroller::HScrollPointer::space::Dot_dummy2::pt' {
                  name string{"pt"}
                }
              }
            }
            'Scroller::HScrollPointer::space::Dot_dummy3' {
              name string{"Dot_dummy3"}
              children[1] {
                'Scroller::HScrollPointer::space::Dot_dummy3::pt' {
                  name string{"pt"}
                }
              }
            }
            'Scroller::HScrollPointer::space::Dot_dummy4' {
              name string{"Dot_dummy4"}
              children[1] {
                'Scroller::HScrollPointer::space::Dot_dummy4::pt' {
                  name string{"pt"}
                }
              }
            }
            'Scroller::HScrollPointer::space::Dot_dummy5' {
              name string{"Dot_dummy5"}
              children[1] {
                'Scroller::HScrollPointer::space::Dot_dummy5::pt' {
                  name string{"pt"}
                }
              }
            }
          }
        }
        'Scroller::HScrollPointer::R1' {
          name string{"R1"}
        }
        'Scroller::HScrollPointer::pointer' {
          name string{"pointer"}
          actor_list[1] {
            'Scroller::HScrollPointer::pointer::MoveX' {
              name string{"MoveX"}
            }
          }
        }
        'Scroller::HScrollPointer::hidden' {
          name string{"hidden"}
          children[1] {
            'Scroller::HScrollPointer::hidden::Dot' {
              name string{"Dot"}
              children[1] {
                'Scroller::HScrollPointer::hidden::Dot::pt' {
                  name string{"pt"}
                }
              }
            }
          }
        }
      }
    }
    'Tooltip::HDToolTip' {
      name string{"ToolTip"}
      packable digit{1}
      geometry rectangle{0 1000 1920 80}
      children[2] {
        'Tooltip::HDToolTip::bg' {
          name string{"bg"}
          is_enable digit{0}
          children[2] {
            'Tooltip::HDToolTip::bg::bg' {
              name string{"bg"}
            }
            'Tooltip::HDToolTip::bg::bg1' {
              name string{"bg1"}
            }
          }
        }
        'Tooltip::HDToolTip::tip' {
          name string{"tip"}
          geometry rectangle{0 8 1920 72}
          effect_list[1] {
            EffectEdgeBlur {
              name string{"EffectEdgeBlur"}
              left digit{40}
              right digit{4}
            }
          }
          text_color RGBA{230 230 230 255}
          scale_x digit{1.93277}
          scale_y digit{1.93277}
          shadow_value_x digit{0}
          shadow_value_y digit{2}
          shadow_color RGBA{0 0 0 102}
        }
      }
    }
    Composite {
      name string{"hidden"}
      packable digit{1}
      geometry rectangle{0 0 1920 1080}
      children[4] {
        Composite {
          name string{"Item"}
          can_focus digit{1}
          geometry rectangle{112 112 320 320}
          children[4] {
            SBox {
              name string{"Board"}
              is_face digit{1}
              packable digit{0}
              geometry rectangle{0 0 320 320}
              actor_list[1] {
                VectorInterpolator {
                  name string{"ScaleXY"}
                  initial_pause digit{1}
                  attribute_name string{"MWidget::scale"}
                  loop_count digit{1}
                  section[1] {
                    MVectorSection {
                      ease_type_name string{"easeOutQuint"}
                      interpolation_period digit{0.2}
                      start_value vector{1 1}
                      end_value vector{1.01 1.01}
                    }
                  }
                }
              }
              clip digit{0}
              children[14] {
                FrameImageFace {
                  name string{"Shadow"}
                  packable digit{1}
                  pack_pad_left digit{-8}
                  pack_pad_right digit{-8}
                  pack_pad_top digit{-8}
                  pack_pad_bottom digit{-8}
                  pack_expand_x digit{1}
                  pack_expand_y digit{1}
                  pack_fill_x digit{1}
                  pack_fill_y digit{1}
                  geometry rectangle{-8 -8 336 336}
                  opacity digit{0.4}
                  tl_image_path string{"/image/common/shadow_square.dds"}
                }
                ColorFace {
                  name string{"Base"}
                  opacity digit{0.4}
                  blend_func_name string{"hard_light"}
                  color[1] {
                    RGBA{116 116 116 255}
                  }
                }
                ColorFace {
                  name string{"Cover"}
                  opacity digit{0}
                  actor_list[1] {
                    ScalarInterpolator {
                      name string{"Fade"}
                      initial_pause digit{1}
                      attribute_name string{"MWidget::opacity"}
                      loop_count digit{1}
                      section[1] {
                        MScalarSection {
                          interpolation_period digit{0.15}
                          start_value digit{0.5}
                          end_value digit{0.5}
                        }
                      }
                    }
                  }
                  color[4] {
                    RGBA{0 0 0 51}
                    RGBA{0 0 0 51}
                    RGBA{255 255 255 51}
                    RGBA{255 255 255 51}
                  }
                }
                ImageFace {
                  name string{"CarThumb"}
                  actor_list[1] {
                    ScalarInterpolator {
                      name string{"FadeActor"}
                      initial_pause digit{1}
                      attribute_name string{"MWidget::opacity"}
                      loop_count digit{1}
                      section[1] {
                        MScalarSection {
                          interpolation_period digit{0.05}
                          end_value digit{1}
                        }
                      }
                    }
                  }
                  cache digit{0}
                  from_disk digit{1}
                  tex_keep_aspect digit{1}
                }
                FrameImageFace {
                  name string{"CoverFrame"}
                  geometry rectangle{2 2 316 316}
                  opacity digit{0.75}
                  tl_image_path string{"/image/common/select_frame.dds"}
                  frame_width digit{6}
                  frame_height digit{6}
                }
                FrameImageFace {
                  name string{"FocusFrame"}
                  packable digit{1}
                  pack_pad_left digit{-8}
                  pack_pad_right digit{-8}
                  pack_pad_top digit{-8}
                  pack_pad_bottom digit{-8}
                  pack_expand_x digit{1}
                  pack_expand_y digit{1}
                  pack_fill_x digit{1}
                  pack_fill_y digit{1}
                  geometry rectangle{-8 -8 336 336}
                  actor_list[1] {
                    ScalarInterpolator {
                      name string{"Fade"}
                      initial_pause digit{1}
                      attribute_name string{"MWidget::opacity"}
                      loop_count digit{1}
                      section[1] {
                        MScalarSection {
                          interpolation_period digit{0.15}
                          end_value digit{0.6}
                        }
                      }
                    }
                  }
                  tl_image_path string{"/image/component/gt6/bt_focus.dds"}
                  frame_width digit{14}
                  frame_height digit{14}
                }
                ImageFace {
                  name string{"Logo"}
                  geometry rectangle{10 6 120 90}
                  actor_list[1] {
                    ScalarInterpolator {
                      name string{"FadeActor"}
                      initial_pause digit{1}
                      attribute_name string{"MWidget::opacity"}
                      loop_count digit{1}
                      section[1] {
                        MScalarSection {
                          interpolation_period digit{0.15}
                          end_value digit{1}
                        }
                      }
                    }
                  }
                  shadow_enable digit{1}
                  penumbra_width digit{3}
                  umbra_color RGBA{0 0 0 32}
                  image_path string{"/image/piece/gt6/tunner_logo_M/nissan.dds"}
                  cache digit{0}
                  from_disk digit{1}
                }
                TextFace {
                  name string{"Drivetrain"}
                  geometry rectangle{15 241 127 32}
                  text_color RGBA{230 230 230 255}
                  font string{"IwataSet_4"}
                  align digit{3}
                  scale_x digit{1.42857}
                  scale_y digit{1.42857}
                  shadow_value_y digit{1.5}
                  shadow_color RGBA{0 0 0 102}
                  text string{"FR"}
                }
                ImageFace {
                  name string{"CountryFlag"}
                  geometry rectangle{263 237 48 40}
                  actor_list[1] {
                    ScalarInterpolator {
                      name string{"FadeActor"}
                      initial_pause digit{1}
                      attribute_name string{"MWidget::opacity"}
                      loop_count digit{1}
                      section[1] {
                        MScalarSection {
                          interpolation_period digit{0.15}
                          end_value digit{1}
                        }
                      }
                    }
                  }
                  image_path string{"/image/piece/flag_ranking/de.dds"}
                  from_disk digit{1}
                }
                HBox {
                  name string{"PP"}
                  pack_pad_left digit{15}
                  pack_expand_x digit{1}
                  pack_shrink_x digit{1}
                  pack_alignment_x digit{0}
                  geometry rectangle{15 254 122.68 66}
                  children[2] {
                    TextFace {
                      name string{"Unit"}
                      packable digit{1}
                      pack_shrink_x digit{1}
                      geometry rectangle{0 18 25.14 32}
                      text_color RGBA{230 230 230 255}
                      font string{"IwataSet_4"}
                      scale_x digit{1.5126}
                      scale_y digit{1.5126}
                      shadow_value_y digit{1.5}
                      shadow_color RGBA{0 0 0 102}
                      text string{"PP"}
                    }
                    TextFace {
                      name string{"Value"}
                      packable digit{1}
                      pack_shrink_x digit{1}
                      geometry rectangle{31.14 0 91.54 60}
                      text_color RGBA{230 230 230 255}
                      font string{"GTfont_3"}
                      scale_x digit{2.85714}
                      scale_y digit{2.85714}
                      shadow_value_y digit{1.5}
                      shadow_color RGBA{0 0 0 102}
                      text string{"1000"}
                    }
                  }
                  inner_pad_bottom digit{6}
                  spacing digit{6}
                }
                Composite {
                  name string{"Ballast_Weight"}
                  packable digit{1}
                  pack_pad_right digit{15}
                  pack_pad_top digit{11}
                  geometry rectangle{145 11 160 120}
                  children[3] {
                    ImageFace {
                      name string{"Image"}
                      packable digit{1}
                      geometry rectangle{68 0 92 80}
                      image_path string{"/image/gt6/event/ballast_2.dds"}
                    }
                    TextFace {
                      name string{"Value"}
                      packable digit{1}
                      pack_shrink_x digit{1}
                      geometry rectangle{92 18 47.96 56.47}
                      text_color RGBA{230 230 230 255}
                      font string{"GTfont_3"}
                      scale_x digit{2.85714}
                      scale_y digit{2.85714}
                      shadow_value_y digit{1.5}
                      shadow_color RGBA{0 0 0 102}
                      text string{"99"}
                    }
                    TextFace {
                      name string{"Weight"}
                      geometry rectangle{33 80 127 24}
                      text_color RGBA{230 230 230 255}
                      font string{"IwataSet_4"}
                      align digit{5}
                      scale_x digit{1.42857}
                      scale_y digit{1.42857}
                      outline_value digit{2}
                      outline_color RGBA{0 0 0 102}
                      text string{"1500kg"}
                    }
                  }
                }
                TextFace {
                  name string{"Weight"}
                  geometry rectangle{178 44 127 24}
                  text_color RGBA{230 230 230 255}
                  font string{"IwataSet_4"}
                  align digit{5}
                  scale_x digit{1.42857}
                  scale_y digit{1.42857}
                  outline_value digit{2}
                  outline_color RGBA{0 0 0 102}
                  text string{"1500kg"}
                }
                Composite {
                  name string{"Block"}
                  geometry rectangle{0 0 320 320}
                  clip digit{1}
                  children[2] {
                    ColorFace {
                      name string{"ColorFace"}
                      color[1] {
                        RGBA{0 0 0 102}
                      }
                    }
                    ImageFace {
                      name string{"ImageFace"}
                      geometry rectangle{136 136 48 48}
                      shadow_enable digit{1}
                      penumbra_width digit{4}
                      umbra_color RGBA{0 0 0 204}
                      image_path string{"/image/component/gt6/i_list_disable.dds"}
                    }
                  }
                }
                HBox {
                  name string{"PS"}
                  pack_pad_left digit{15}
                  pack_pad_right digit{15}
                  pack_expand_x digit{1}
                  pack_shrink_x digit{1}
                  pack_alignment_x digit{1}
                  geometry rectangle{169.07 268 135.93 38.82}
                  children[2] {
                    ImageFace {
                      name string{"Allow"}
                      packable digit{1}
                      pack_expand_y digit{1}
                      geometry rectangle{0 3.41 32 32}
                      image_path string{"/image/common/allow_stay.dds"}
                    }
                    TextFace {
                      name string{"Value"}
                      packable digit{1}
                      pack_shrink_x digit{1}
                      geometry rectangle{38 0 97.93 38.82}
                      text_color RGBA{230 230 230 255}
                      font string{"IwataSet_2"}
                      scale_x digit{1.84874}
                      scale_y digit{1.84874}
                      shadow_value_y digit{1.5}
                      shadow_color RGBA{0 0 0 102}
                      text string{"1000 PS"}
                    }
                  }
                  spacing digit{6}
                }
              }
            }
            TextFace {
              name string{"CarName"}
              packable digit{1}
              pack_expand_x digit{1}
              pack_expand_y digit{1}
              pack_fill_x digit{1}
              pack_alignment_y digit{0.753}
              geometry rectangle{2 328 316 68}
              text_color RGBA{230 230 230 255}
              font string{"IwataSet_3"}
              multiline digit{1}
              auto_line_break digit{1}
              abbreviate digit{1}
              align digit{1}
              scale_x digit{1.68067}
              scale_y digit{1.68067}
              shadow_value_y digit{2}
              shadow_color RGBA{0 0 0 124}
              nextline_offset digit{-3}
              type_spacing digit{-0.5}
              max_text_width digit{316}
            }
            ColorFace {
              name string{"Reflect"}
              geometry rectangle{0 430 320 90}
              opacity digit{0.65}
              actor_list[1] {
                ScalarInterpolator {
                  name string{"ScaleX"}
                  initial_pause digit{1}
                  attribute_name string{"MWidget::scale_x"}
                  loop_count digit{1}
                  section[1] {
                    MScalarSection {
                      ease_type_name string{"easeInQuad"}
                      interpolation_period digit{0.15}
                      start_value digit{1}
                      end_value digit{1.04}
                    }
                  }
                }
              }
              color_type_name string{"divide_color"}
              color_divide[9] {
                [4] {
                  RGBA{0 0 0 0}
                  RGBA{0 0 0 0}
                  RGBA{0 0 0 25}
                  RGBA{0 0 0 0}
                }
                [4] {
                  RGBA{0 0 0 0}
                  RGBA{0 0 0 0}
                  RGBA{0 0 0 25}
                  RGBA{0 0 0 25}
                }
                [4] {
                  RGBA{0 0 0 0}
                  RGBA{0 0 0 0}
                  RGBA{0 0 0 0}
                  RGBA{0 0 0 25}
                }
                [4] {
                  RGBA{0 0 0 0}
                  RGBA{0 0 0 25}
                  RGBA{0 0 0 10}
                  RGBA{0 0 0 0}
                }
                [4] {
                  RGBA{0 0 0 25}
                  RGBA{0 0 0 25}
                  RGBA{0 0 0 10}
                  RGBA{0 0 0 10}
                }
                [4] {
                  RGBA{0 0 0 25}
                  RGBA{0 0 0 0}
                  RGBA{0 0 0 0}
                  RGBA{0 0 0 10}
                }
                [4] {
                  RGBA{0 0 0 0}
                  RGBA{0 0 0 10}
                  RGBA{0 0 0 0}
                  RGBA{0 0 0 0}
                }
                [4] {
                  RGBA{0 0 0 10}
                  RGBA{0 0 0 10}
                  RGBA{0 0 0 0}
                  RGBA{0 0 0 0}
                }
                [4] {
                  RGBA{0 0 0 10}
                  RGBA{0 0 0 0}
                  RGBA{0 0 0 0}
                  RGBA{0 0 0 0}
                }
              }
              x_divide[2] {
                 digit{0.025}
                 digit{0.975}
              }
              y_divide[2] {
                 digit{0.0833333}
                 digit{0.583333}
              }
            }
            OptionMenu {
              name string{"ColorSelectPopup"}
              pack_allocate_h digit{0}
              geometry rectangle{0 256 512 64}
              cursor_target digit{0}
              children[1] {
                SBox {
                  name string{"popup"}
                  visible digit{0}
                  pack_expand_x digit{1}
                  pack_expand_y digit{1}
                  pack_fill_x digit{1}
                  geometry rectangle{0 4 512 56}
                  clip digit{0}
                  children[2] {
                    SBox {
                      name string{"bg"}
                      is_face digit{1}
                      pack_expand_x digit{1}
                      pack_expand_y digit{1}
                      pack_fill_x digit{1}
                      pack_fill_y digit{1}
                      geometry rectangle{0 0 512 56}
                      clip digit{0}
                      children[2] {
                        FrameImageFace {
                          name string{"shadow"}
                          packable digit{1}
                          pack_pad_left digit{-24}
                          pack_pad_right digit{-24}
                          pack_pad_top digit{-24}
                          pack_pad_bottom digit{-24}
                          pack_expand_x digit{1}
                          pack_expand_y digit{1}
                          pack_fill_x digit{1}
                          pack_fill_y digit{1}
                          geometry rectangle{-24 -24 560 104}
                          tl_image_path string{"/image/component/gt6/shadow_over.dds"}
                          frame_width digit{48}
                          frame_height digit{48}
                        }
                        ColorFace {
                          name string{"base"}
                          color[1] {
                            RGBA{160 160 160 255}
                          }
                        }
                      }
                    }
                    VBox {
                      name string{"vbox"}
                      pack_expand_x digit{1}
                      pack_expand_y digit{1}
                      pack_fill_x digit{1}
                      pack_fill_y digit{1}
                      pack_shrink_y digit{1}
                      pack_alignment_y digit{0}
                      geometry rectangle{0 0 512 56}
                      clip digit{0}
                    }
                  }
                }
              }
              copy_selected_item digit{0}
            }
          }
        }
        Composite {
          name string{"PagePoint"}
          geometry rectangle{0 0 56 56}
          children[2] {
            TextFace {
              name string{"pt"}
              text_color RGBA{255 255 255 255}
              shadow_value_y digit{-2}
              text string{"●"}
            }
            ImageFace {
              name string{"pt_a"}
              active_condition digit{1}
              image_path string{"/image/component/gt6/slider_bt.dds"}
            }
          }
        }
        SBox {
          name string{"ColorItem"}
          has_script digit{1}
          pack_expand_x digit{1}
          pack_fill_x digit{1}
          pack_shrink_y digit{1}
          active_state digit{1}
          geometry rectangle{0 0 512 58.43}
          cursor_target digit{0}
          clip digit{0}
          children[5] {
            FrameImageFace {
              name string{"bg"}
              cursor_target digit{0}
              tl_image_path string{"/image/component/gt6/pull_bt.dds"}
              frame_width digit{4}
              frame_height digit{28}
            }
            FrameImageFace {
              name string{"bg_f"}
              focus_condition digit{1}
              focus_compare digit{1}
              opacity digit{0.25}
              cursor_target digit{0}
              blend_func_name string{"screen"}
              tl_image_path string{"/image/component/gt6/pull_bt.dds"}
              frame_width digit{4}
              frame_height digit{28}
            }
            TextFace {
              name string{"label"}
              packable digit{1}
              pack_pad_right digit{56}
              pack_pad_top digit{8}
              pack_pad_bottom digit{19}
              pack_expand_x digit{1}
              pack_expand_y digit{1}
              pack_fill_x digit{1}
              pack_fill_y digit{1}
              pack_shrink_y digit{1}
              insensitive_compare digit{1}
              geometry rectangle{16 8 434 31.43}
              cursor_target digit{0}
              text_color RGBA{64 64 64 255}
              multiline digit{1}
              auto_line_break digit{1}
              align digit{0}
              scale_x digit{1.84874}
              scale_y digit{1.84874}
              shadow_value_y digit{2}
              shadow_color RGBA{255 255 255 76}
              nextline_offset digit{-4}
              text_color_6 RGBA{142 142 142 255}
              text string{"Pulldown Item"}
              max_text_width digit{432}
            }
            TextFace {
              name string{"label_i"}
              visible digit{0}
              packable digit{1}
              pack_pad_right digit{56}
              pack_pad_top digit{8}
              pack_pad_bottom digit{19}
              pack_expand_x digit{1}
              pack_expand_y digit{1}
              pack_shrink_y digit{1}
              geometry rectangle{231.67 7.5 168.67 37}
              cursor_target digit{0}
              text_color RGBA{160 160 160 255}
              align digit{3}
              scale_x digit{1.93277}
              scale_y digit{1.93277}
              shadow_value_y digit{2}
              shadow_color RGBA{255 255 255 76}
              nextline_offset digit{-4}
              text_color_6 RGBA{142 142 142 255}
              adjust_scale digit{1}
            }
            Composite {
              name string{"Chip"}
              packable digit{1}
              pack_pad_right digit{8}
              pack_pad_top digit{10}
              pack_pad_bottom digit{10}
              pack_expand_x digit{1}
              pack_expand_y digit{1}
              pack_alignment_x digit{1}
              pack_alignment_y digit{0}
              geometry rectangle{462 10 36 36}
              children[2] {
                ColorChipFace {
                  name string{"ColorChipFace"}
                  geometry rectangle{3 3 30 30}
                  color0 RGBA{0 0 0 0}
                }
                FrameImageFace {
                  name string{"Frame"}
                  tl_image_path string{"/image/common/frame_colorchip.dds"}
                  frame_width digit{10}
                  frame_height digit{10}
                }
              }
            }
          }
          inner_pad_left digit{16}
          inner_pad_right digit{6}
        }
        Composite {
          name string{"__source_image"}
          visible digit{0}
          geometry rectangle{0 0 1920 1080}
          children[8] {
            ImageFace {
              name string{"ballast_1"}
              packable digit{1}
              geometry rectangle{0 0 92 80}
              image_path string{"/image/gt6/event/ballast_1.dds"}
            }
            ImageFace {
              name string{"ballast_2"}
              packable digit{1}
              geometry rectangle{0 0 92 80}
              image_path string{"/image/gt6/event/ballast_2.dds"}
            }
            ImageFace {
              name string{"ballast_3"}
              packable digit{1}
              geometry rectangle{0 0 92 80}
              image_path string{"/image/gt6/event/ballast_3.dds"}
            }
            ImageFace {
              name string{"ballast_4"}
              packable digit{1}
              geometry rectangle{0 0 92 80}
              image_path string{"/image/gt6/event/ballast_4.dds"}
            }
            ImageFace {
              name string{"ballast_5"}
              packable digit{1}
              geometry rectangle{0 0 92 80}
              image_path string{"/image/gt6/event/ballast_5.dds"}
            }
            ImageFace {
              name string{"allow_1"}
              packable digit{1}
              pack_expand_y digit{1}
              geometry rectangle{0 94.91 476.4 890.18}
              image_path string{"/image/common/allow_stay.dds"}
            }
            ImageFace {
              name string{"allow_2"}
              packable digit{1}
              pack_expand_y digit{1}
              geometry rectangle{0 94.91 32 32}
              image_path string{"/image/common/allow_down.dds"}
            }
            ImageFace {
              name string{"allow_3"}
              packable digit{1}
              pack_expand_y digit{1}
              geometry rectangle{0 94.91 32 32}
              image_path string{"/image/common/allow_up.dds"}
            }
          }
        }
      }
    }
  }
  cursor_type_name string{"appear"}
  display_priority digit{10}
  navigate_wraparound digit{0}
}