RootWindow {
  name string{"RoomDetailDialog"}
  has_script digit{1}
  pack_children digit{1}
  actor_list[1] {
    FadeActor {
      name string{"FadeActor"}
      velocity digit{4}
    }
  }
  children[1] {
    'DialogParts::DialogFrame' {
      name string{"Popup"}
      children[2] {
        'DialogParts::DialogFrame::bg' {
          name string{"bg"}
          opacity digit{0}
        }
        'DialogParts::DialogFrame::Pane' {
          name string{"Pane"}
          geometry rectangle{600 347.26 720 385.48}
          children[4] {
            'DialogParts::DialogFrame::Pane::Bg' {
              name string{"Bg"}
              children[3] {
                'DialogParts::DialogFrame::Pane::Bg::base' {
                  name string{"base"}
                  geometry rectangle{0 0 720 385.48}
                }
                'DialogParts::DialogFrame::Pane::Bg::main' {
                  name string{"main"}
                  geometry rectangle{2 2 716 381.48}
                }
                'DialogParts::DialogFrame::Pane::Bg::noise' {
                  name string{"noise"}
                  geometry rectangle{0 0 720 385.48}
                  texcoord[4] {
                     vector{0 0}
                     vector{5.625 0}
                     vector{5.625 3.01159}
                     vector{0 3.01159}
                  }
                }
              }
            }
            'DialogParts::DialogFrame::Pane::Head' {
              name string{"Head"}
              children[2] {
                'DialogParts::DialogFrame::Pane::Head::label' {
                  name string{"label"}
                  localized_text_page string{"GTModeProject::GTModeRoot"}
                  key string{"Online_OpenLobby"}
                }
                'DialogParts::DialogFrame::Pane::Head::Close' {
                  name string{"Close"}
                  insensitive_state digit{1}
                  children[4] {
                    'DialogParts::DialogFrame::Pane::Head::Close::Cross' {
                      name string{"Cross"}
                      children[2] {
                        'DialogParts::DialogFrame::Pane::Head::Close::Cross::icon' {
                          name string{"icon"}
                        }
                        'DialogParts::DialogFrame::Pane::Head::Close::Cross::label' {
                          name string{"label"}
                        }
                      }
                    }
                    'DialogParts::DialogFrame::Pane::Head::Close::Cross_i' {
                      name string{"Cross_i"}
                      geometry rectangle{0 0 188.38 40.59}
                      children[2] {
                        'DialogParts::DialogFrame::Pane::Head::Close::Cross_i::icon' {
                          name string{"icon"}
                        }
                        'DialogParts::DialogFrame::Pane::Head::Close::Cross_i::label' {
                          name string{"label"}
                          geometry rectangle{42 0 146.38 40.59}
                        }
                      }
                    }
                    'DialogParts::DialogFrame::Pane::Head::Close::Circle' {
                      name string{"Circle"}
                      children[2] {
                        'DialogParts::DialogFrame::Pane::Head::Close::Circle::icon' {
                          name string{"icon"}
                        }
                        'DialogParts::DialogFrame::Pane::Head::Close::Circle::label' {
                          name string{"label"}
                        }
                      }
                    }
                    'DialogParts::DialogFrame::Pane::Head::Close::Circle_i' {
                      name string{"Circle_i"}
                      geometry rectangle{0 0 188.38 40.59}
                      children[2] {
                        'DialogParts::DialogFrame::Pane::Head::Close::Circle_i::icon' {
                          name string{"icon"}
                        }
                        'DialogParts::DialogFrame::Pane::Head::Close::Circle_i::label' {
                          name string{"label"}
                          geometry rectangle{42 0 146.38 40.59}
                        }
                      }
                    }
                  }
                }
              }
            }
            'DialogParts::DialogFrame::Pane::Body' {
              name string{"RoomMember"}
              geometry rectangle{0 96 720 289.48}
              children[6] {
                'DialogParts::DialogFrame::Pane::Body::bg' {
                  name string{"bg"}
                  children[1] {
                    'DialogParts::DialogFrame::Pane::Body::bg::border' {
                      name string{"border"}
                    }
                  }
                }
                'DialogParts::GroupHeader' {
                  name string{"GroupHeader"}
                  geometry rectangle{0 0 720 58.35}
                  children[3] {
                    'DialogParts::GroupHeader::bg' {
                      name string{"bg"}
                      visible digit{0}
                      geometry rectangle{40 24 640 40}
                    }
                    HBox {
                      name string{"HBox"}
                      pack_pad_left digit{40}
                      pack_pad_right digit{40}
                      pack_pad_top digit{24}
                      pack_pad_bottom digit{-8}
                      pack_expand_x digit{1}
                      pack_expand_y digit{1}
                      pack_fill_x digit{1}
                      pack_shrink_x digit{1}
                      geometry rectangle{40 24 640 42.35}
                      children[2] {
                        TextFace {
                          name string{"label"}
                          packable digit{1}
                          pack_pad_left digit{4}
                          pack_shrink_x digit{1}
                          geometry rectangle{4 0 342.35 42.35}
                          cursor_target digit{0}
                          text_color RGBA{92 140 212 255}
                          scale_x digit{2.01681}
                          scale_y digit{2.01681}
                          shadow_value_y digit{-2}
                          shadow_color RGBA{0 0 0 102}
                          text_color_1 RGBA{160 160 160 255}
                          text_color_6 RGBA{0 0 0 153}
                          localized_text_page string{"GTModeProject::RoomRoot"}
                          key string{"BUTTON_ROOM_MEMBER"}
                          max_text_width digit{400}
                          adjust_scale digit{1}
                        }
                        Composite {
                          name string{"Num"}
                          packable digit{1}
                          pack_pad_right digit{4}
                          pack_expand_x digit{1}
                          pack_alignment_x digit{1}
                          geometry rectangle{540 1 96 40}
                          children[2] {
                            TextFace {
                              name string{"TextFace"}
                              text_color RGBA{92 140 212 255}
                              align digit{5}
                              scale_x digit{1.93277}
                              scale_y digit{1.93277}
                              shadow_value_y digit{-2}
                              shadow_color RGBA{0 0 0 102}
                              text string{"12/12"}
                            }
                            TextFace {
                              name string{"MemberMax"}
                              text_color RGBA{218 80 101 255}
                              align digit{5}
                              scale_x digit{1.93277}
                              scale_y digit{1.93277}
                              shadow_value_y digit{-2}
                              shadow_color RGBA{0 0 0 102}
                              text string{"12/12"}
                            }
                          }
                        }
                      }
                    }
                    'DialogParts::GroupHeader::label' {
                      name string{"label"}
                      is_enable digit{0}
                    }
                  }
                }
                SBox {
                  name string{"TextBox"}
                  pack_expand_x digit{1}
                  pack_fill_x digit{1}
                  geometry rectangle{0 58.35 720 103.13}
                  clip digit{0}
                  children[1] {
                    SBox {
                      name string{"Text"}
                      pack_pad_left digit{40}
                      pack_pad_right digit{40}
                      pack_pad_top digit{16}
                      pack_pad_bottom digit{32}
                      pack_expand_x digit{1}
                      pack_expand_y digit{1}
                      pack_fill_x digit{1}
                      pack_alignment_y digit{0}
                      geometry rectangle{40 16 640 55.13}
                      clip digit{0}
                      children[2] {
                        ColorFace {
                          name string{"base"}
                          color[1] {
                            RGBA{255 255 255 12}
                          }
                        }
                        TextFace {
                          name string{"label"}
                          packable digit{1}
                          pack_pad_left digit{18}
                          pack_pad_right digit{18}
                          pack_pad_top digit{8}
                          pack_pad_bottom digit{12}
                          pack_expand_x digit{1}
                          pack_expand_y digit{1}
                          pack_fill_x digit{1}
                          pack_alignment_y digit{0}
                          geometry rectangle{18 8 604 35.13}
                          text_color RGBA{160 160 160 255}
                          multiline digit{1}
                          align digit{3}
                          scale_x digit{1.84874}
                          scale_y digit{1.84874}
                          nextline_offset digit{-2}
                          text string{"Name"}
                        }
                      }
                    }
                  }
                }
                'DialogParts::DialogFrame::Pane::Body::Message' {
                  name string{"Message"}
                  visible digit{0}
                  geometry rectangle{0 782.65 720 360}
                }
                'DialogParts::DialogFrame::Pane::Body::border' {
                  name string{"border"}
                }
                'DialogParts::DialogFrame::Pane::Body::Buttons' {
                  name string{"Buttons"}
                  geometry rectangle{0 161.48 720 128}
                  children[2] {
                    'DialogParts::DialogFrame::Pane::Body::Buttons::bg' {
                      name string{"bg"}
                      children[1] {
                        'DialogParts::DialogFrame::Pane::Body::Buttons::bg::border' {
                          name string{"border"}
                        }
                      }
                    }
                    'DialogParts::OK' {
                      name string{"OK"}
                      pack_expand_y digit{1}
                      geometry rectangle{48 31 624 66}
                      children[4] {
                        'DialogParts::OK::bg' {
                          name string{"bg"}
                          geometry rectangle{0 0 624 66}
                          children[3] {
                            'DialogParts::OK::bg::base' {
                              name string{"base"}
                            }
                            'DialogParts::OK::bg::color_light' {
                              name string{"color_light"}
                              geometry rectangle{2 2 620 62}
                            }
                            'DialogParts::OK::bg::color_main' {
                              name string{"color_main"}
                              geometry rectangle{4 4 616 58}
                            }
                          }
                        }
                        'DialogParts::OK::bg_f' {
                          name string{"bg_f"}
                          geometry rectangle{2 2 620 62}
                          actor_list[1] {
                            'DialogParts::OK::bg_f::ScalarInterpolator' {
                              name string{"ScalarInterpolator"}
                            }
                          }
                        }
                        'DialogParts::OK::label' {
                          name string{"label"}
                          geometry rectangle{18 11.83 588 42.35}
                        }
                        'DialogParts::OK::label_i' {
                          name string{"label_i"}
                        }
                      }
                    }
                  }
                }
              }
            }
            'DialogParts::DialogFrame::Pane::Foot' {
              name string{"Foot"}
            }
          }
        }
      }
    }
  }
  navigate_wraparound digit{0}
}