RootWindow {
  name string{"SeasonalEulaRoot"}
  has_script digit{1}
  children[1] {
    'DialogParts::DialogFrame' {
      name string{"DialogFrame"}
      children[2] {
        'DialogParts::DialogFrame::bg' {
          name string{"bg"}
        }
        'DialogParts::DialogFrame::Pane' {
          name string{"Pane"}
          geometry rectangle{550 309.97 820 460.05}
          children[4] {
            'DialogParts::DialogFrame::Pane::Bg' {
              name string{"Bg"}
              children[3] {
                'DialogParts::DialogFrame::Pane::Bg::base' {
                  name string{"base"}
                  geometry rectangle{0 0 820 460.05}
                }
                'DialogParts::DialogFrame::Pane::Bg::main' {
                  name string{"main"}
                  geometry rectangle{2 2 816 456.05}
                }
                'DialogParts::DialogFrame::Pane::Bg::noise' {
                  name string{"noise"}
                  geometry rectangle{0 0 820 460.05}
                  texcoord[4] {
                     vector{0 0}
                     vector{6.40625 0}
                     vector{6.40625 3.59414}
                     vector{0 3.59414}
                  }
                }
              }
            }
            'DialogParts::DialogFrame::Pane::Head' {
              name string{"Head"}
              geometry rectangle{0 0 820 96}
              children[2] {
                'DialogParts::DialogFrame::Pane::Head::label' {
                  name string{"label"}
                  geometry rectangle{40 29.45 535.62 39.11}
                  localized_text_page string{"Eula"}
                  key string{"TERMS_CONDITIONS"}
                }
                'DialogParts::DialogFrame::Pane::Head::Close' {
                  name string{"Close"}
                  insensitive_state digit{1}
                  geometry rectangle{595.62 28.71 188.38 40.59}
                  children[4] {
                    'DialogParts::DialogFrame::Pane::Head::Close::Cross' {
                      name string{"Cross"}
                      children[2] {
                        'DialogParts::DialogFrame::Pane::Head::Close::Cross::icon' {
                          name string{"icon"}
                        }
                        'DialogParts::DialogFrame::Pane::Head::Close::Cross::label' {
                          name string{"label"}
                        }
                      }
                    }
                    'DialogParts::DialogFrame::Pane::Head::Close::Cross_i' {
                      name string{"Cross_i"}
                      geometry rectangle{0 0 188.38 40.59}
                      children[2] {
                        'DialogParts::DialogFrame::Pane::Head::Close::Cross_i::icon' {
                          name string{"icon"}
                        }
                        'DialogParts::DialogFrame::Pane::Head::Close::Cross_i::label' {
                          name string{"label"}
                          geometry rectangle{42 0 146.38 40.59}
                        }
                      }
                    }
                    'DialogParts::DialogFrame::Pane::Head::Close::Circle' {
                      name string{"Circle"}
                      children[2] {
                        'DialogParts::DialogFrame::Pane::Head::Close::Circle::icon' {
                          name string{"icon"}
                        }
                        'DialogParts::DialogFrame::Pane::Head::Close::Circle::label' {
                          name string{"label"}
                        }
                      }
                    }
                    'DialogParts::DialogFrame::Pane::Head::Close::Circle_i' {
                      name string{"Circle_i"}
                      geometry rectangle{0 0 188.38 40.59}
                      children[2] {
                        'DialogParts::DialogFrame::Pane::Head::Close::Circle_i::icon' {
                          name string{"icon"}
                        }
                        'DialogParts::DialogFrame::Pane::Head::Close::Circle_i::label' {
                          name string{"label"}
                          geometry rectangle{42 0 146.38 40.59}
                        }
                      }
                    }
                  }
                }
              }
            }
            'DialogParts::DialogFrame::Pane::Body' {
              name string{"Body"}
              geometry rectangle{0 96 820 364.05}
              children[6] {
                'DialogParts::DialogFrame::Pane::Body::bg' {
                  name string{"bg"}
                  children[1] {
                    'DialogParts::DialogFrame::Pane::Body::bg::border' {
                      name string{"border"}
                      geometry rectangle{2 -2 816 4}
                    }
                  }
                }
                'DialogParts::Column' {
                  name string{"Column"}
                  pack_pad_top digit{16}
                  pack_shrink_y digit{1}
                  geometry rectangle{0 16 820 68.05}
                  children[3] {
                    'DialogParts::Column::border_top' {
                      name string{"border_top"}
                    }
                    'DialogParts::Column::label' {
                      name string{"label"}
                      pack_pad_bottom digit{16}
                      pack_shrink_y digit{1}
                      geometry rectangle{40 16 740 36.05}
                      scale_x digit{1.84874}
                      scale_y digit{1.84874}
                      nextline_offset digit{-1.5}
                      localized_text_page string{"Eula"}
                      key string{"ACCEPT_SEASONAL_TERMS_CONDITIONS"}
                    }
                    'DialogParts::Column::border_bottom' {
                      name string{"border_bottom"}
                    }
                  }
                }
                'DialogParts::DialogFrame::Pane::Body::Message' {
                  name string{"Message"}
                  is_enable digit{0}
                  pack_shrink_y digit{1}
                  geometry rectangle{0 202.39 720 0}
                }
                'DialogParts::LabelButton' {
                  name string{"TandC"}
                  geometry rectangle{0 84.05 820 128}
                  children[4] {
                    'DialogParts::LabelButton::border_top' {
                      name string{"border_top"}
                    }
                    'DialogParts::LabelButton::label' {
                      name string{"label"}
                      geometry rectangle{46 0 728 56}
                      localized_text_page string{"Eula"}
                      key string{"TERMS_CONDITIONS"}
                    }
                    'DialogParts::LabelButton::vbox' {
                      name string{"vbox"}
                      geometry rectangle{40 56 740 56}
                      children[1] {
                        'DialogParts::LabelButton::vbox::Button' {
                          name string{"Button"}
                          geometry rectangle{0 0 740 56}
                          children[5] {
                            'DialogParts::LabelButton::vbox::Button::bg' {
                              name string{"bg"}
                            }
                            'DialogParts::LabelButton::vbox::Button::bg_f' {
                              name string{"bg_f"}
                              actor_list[1] {
                                'DialogParts::LabelButton::vbox::Button::bg_f::ScalarInterpolator' {
                                  name string{"ScalarInterpolator"}
                                }
                              }
                            }
                            'DialogParts::LabelButton::vbox::Button::label' {
                              name string{"label"}
                              geometry rectangle{18 6.83 662 42.35}
                              localized_text_page string{"Eula"}
                              key string{"OPEN_TERMS_CONDITIONS"}
                            }
                            'DialogParts::LabelButton::vbox::Button::label_i' {
                              name string{"label_i"}
                              localized_text_page string{"Eula"}
                              key string{"OPEN_TERMS_CONDITIONS"}
                            }
                            'DialogParts::LabelButton::vbox::Button::Icon' {
                              name string{"Icon"}
                              geometry rectangle{690 8 40 40}
                              children[2] {
                                'DialogParts::LabelButton::vbox::Button::Icon::ImageFace' {
                                  name string{"ImageFace"}
                                  image_path string{"/image/component/gt6/i_readmore.dds"}
                                }
                                'DialogParts::LabelButton::vbox::Button::Icon::ImageFace_i' {
                                  name string{"ImageFace_i"}
                                  image_path string{"/image/component/gt6/i_readmore.dds"}
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                    'DialogParts::LabelButton::border_bottom' {
                      name string{"border_bottom"}
                    }
                  }
                }
                'DialogParts::DialogFrame::Pane::Body::border' {
                  name string{"border"}
                }
                'DialogParts::DialogFrame::Pane::Body::Buttons' {
                  name string{"Buttons"}
                  pack_pad_top digit{24}
                  geometry rectangle{0 236.05 820 128}
                  children[3] {
                    'DialogParts::DialogFrame::Pane::Body::Buttons::bg' {
                      name string{"bg"}
                      children[1] {
                        'DialogParts::DialogFrame::Pane::Body::Buttons::bg::border' {
                          name string{"border"}
                          geometry rectangle{2 -2 816 4}
                        }
                      }
                    }
                    'DialogParts::OK' {
                      name string{"OK"}
                      pack_expand_y digit{1}
                      insensitive_state digit{1}
                      geometry rectangle{48 31 352 66}
                      children[4] {
                        'DialogParts::OK::bg' {
                          name string{"bg"}
                          insensitive_state digit{1}
                          geometry rectangle{0 0 352 66}
                          children[3] {
                            'DialogParts::OK::bg::base' {
                              name string{"base"}
                            }
                            'DialogParts::OK::bg::color_light' {
                              name string{"color_light"}
                              geometry rectangle{2 2 348 62}
                            }
                            'DialogParts::OK::bg::color_main' {
                              name string{"color_main"}
                              geometry rectangle{4 4 344 58}
                            }
                          }
                        }
                        'DialogParts::OK::bg_f' {
                          name string{"bg_f"}
                          geometry rectangle{2 2 348 62}
                          actor_list[1] {
                            'DialogParts::OK::bg_f::ScalarInterpolator' {
                              name string{"ScalarInterpolator"}
                            }
                          }
                        }
                        'DialogParts::OK::label' {
                          name string{"label"}
                          geometry rectangle{18 6.83 312 42.35}
                          key string{"Label_Accept"}
                        }
                        'DialogParts::OK::label_i' {
                          name string{"label_i"}
                          geometry rectangle{18 11.83 316 42.35}
                          key string{"Label_Accept"}
                        }
                      }
                    }
                    'DialogParts::Cancel' {
                      name string{"Cancel"}
                      pack_expand_y digit{1}
                      geometry rectangle{420 31 352 66}
                      children[4] {
                        'DialogParts::Cancel::bg' {
                          name string{"bg"}
                          geometry rectangle{0 0 352 66}
                          children[3] {
                            'DialogParts::Cancel::bg::base' {
                              name string{"base"}
                            }
                            'DialogParts::Cancel::bg::color_light' {
                              name string{"color_light"}
                              geometry rectangle{2 2 348 62}
                            }
                            'DialogParts::Cancel::bg::color_main' {
                              name string{"color_main"}
                              geometry rectangle{4 4 344 58}
                            }
                          }
                        }
                        'DialogParts::Cancel::bg_f' {
                          name string{"bg_f"}
                          geometry rectangle{2 2 348 62}
                          actor_list[1] {
                            'DialogParts::Cancel::bg_f::ScalarInterpolator' {
                              name string{"ScalarInterpolator"}
                            }
                          }
                        }
                        'DialogParts::Cancel::label' {
                          name string{"label"}
                          geometry rectangle{18 11.83 316 42.35}
                          key string{"Label_Decline"}
                        }
                        'DialogParts::Cancel::label_i' {
                          name string{"label_i"}
                          geometry rectangle{18 6.83 312 42.35}
                          key string{"Label_Decline"}
                        }
                      }
                    }
                  }
                  spacing digit{20}
                }
              }
            }
            'DialogParts::DialogFrame::Pane::Foot' {
              name string{"Foot"}
            }
          }
        }
      }
    }
  }
  display_priority digit{100}
  navigate_wraparound digit{0}
}