RootWindow {
  name string{"SeasonalEventsRoot"}
  has_script digit{1}
  actor_list[1] {
    ScalarInterpolator {
      name string{"Fade"}
      attribute_name string{"MWidget::opacity"}
      loop_count digit{1}
      section[1] {
        MScalarSection {
          interpolation_period digit{0.3}
          end_value digit{1}
        }
      }
    }
  }
  children[5] {
    ImageFace {
      name string{"ImageFace"}
      image_path string{"/image/gt6/bg/event.dds"}
    }
    TextFace {
      name string{"Title"}
      geometry rectangle{80 86 975 52}
      text_color RGBA{0 0 0 255}
      font string{"IwataSet_5"}
      align digit{3}
      scale_x digit{4.03361}
      scale_y digit{4.03361}
      shadow_value_x digit{2}
      shadow_value_y digit{2}
      shadow_color RGBA{255 255 255 102}
      text_color_6 RGBA{255 255 255 102}
      key string{"Online_SeasonalEvent"}
    }
    TextFace {
      name string{"Label"}
      packable digit{1}
      pack_shrink_x digit{1}
      geometry rectangle{80 130 171.22 72}
      text_color RGBA{64 64 64 255}
      font string{"IwataSet_3"}
      align digit{3}
      scale_x digit{1.84874}
      scale_y digit{1.84874}
      shadow2_value_x digit{1.5}
      shadow2_value_y digit{1.5}
      shadow2_color RGBA{255 255 255 153}
      text_color_7 RGBA{255 255 255 153}
    }
    SBox {
      name string{"EventSelect"}
      pack_children digit{0}
      geometry rectangle{0 0 1920 1080}
      actor_list[1] {
        ScalarInterpolator {
          name string{"Fade"}
          initial_pause digit{1}
          attribute_name string{"MWidget::opacity"}
          loop_count digit{1}
          section[1] {
            MScalarSection {
              interpolation_period digit{0.3}
              end_value digit{1}
            }
          }
        }
      }
      children[3] {
        ListBox {
          name string{"ListBox"}
          can_focus digit{1}
          geometry rectangle{0 196 1920 760}
          clip digit{0}
          border_width digit{100}
          spacing digit{20}
          x_alignment digit{0.5}
          y_alignment digit{0.5}
        }
        'Scroller::HScrollArrow' {
          name string{"HScrollArrow"}
          pack_pad_left digit{60}
          pack_pad_right digit{60}
          pack_expand_x digit{1}
          pack_fill_x digit{1}
          pack_alignment_y digit{0.406}
          geometry rectangle{60 486 1800 64}
          children[3] {
            'Scroller::HScrollArrow::dec_arrow' {
              name string{"dec_arrow"}
              children[1] {
                'Scroller::HScrollArrow::dec_arrow::ImageFace' {
                  name string{"ImageFace"}
                  actor_list[1] {
                    'Scroller::HScrollArrow::dec_arrow::ImageFace::ScalarInterpolator' {
                      name string{"ScalarInterpolator"}
                    }
                  }
                }
              }
            }
            'Scroller::HScrollArrow::inc_arrow' {
              name string{"inc_arrow"}
              geometry rectangle{1736 0 64 64}
              children[1] {
                'Scroller::HScrollArrow::inc_arrow::ImageFace' {
                  name string{"ImageFace"}
                  actor_list[1] {
                    'Scroller::HScrollArrow::inc_arrow::ImageFace::ScalarInterpolator' {
                      name string{"ScalarInterpolator"}
                    }
                  }
                }
              }
            }
            'Scroller::HScrollArrow::pinch' {
              name string{"pinch"}
              geometry rectangle{64 0 1672 64}
            }
          }
        }
        Composite {
          name string{"ToolTip"}
          has_script digit{1}
          geometry rectangle{0 948 1920 132}
          children[1] {
            ToolTipFace {
              name string{"tip"}
              geometry rectangle{0 44 1920 88}
              skew vector{-10 0}
              text_color RGBA{230 230 230 255}
              font string{"IwataSet_3"}
              scale_x digit{2.52101}
              scale_y digit{2.52101}
              outline_value digit{3}
              outline_color RGBA{0 0 0 51}
              REFmode digit{0}
              REFparam[8] {
                 digit{100}
                 digit{10}
                 digit{0}
                 digit{0}
                 digit{0}
                 digit{0}
                 digit{0}
                 digit{0}
              }
            }
          }
        }
      }
    }
    Composite {
      name string{"hidden"}
      packable digit{1}
      geometry rectangle{0 0 1920 1080}
      children[3] {
        Composite {
          name string{"EventItem"}
          can_focus digit{1}
          active2_state digit{1}
          geometry rectangle{760 200 400 760}
          actor_list[1] {
            ScalarInterpolator {
              name string{"Fade"}
              initial_pause digit{1}
              attribute_name string{"MWidget::opacity"}
              loop_count digit{1}
              section[1] {
                MScalarSection {
                  interpolation_period digit{0.15}
                  end_value digit{1}
                }
              }
            }
          }
          children[11] {
            Composite {
              name string{"BeforeOpen"}
              geometry rectangle{0 0 400 40}
              children[1] {
                TextFace {
                  name string{"TextFace"}
                  text_color RGBA{49 112 208 255}
                  scale_x digit{2.01681}
                  scale_y digit{2.01681}
                  shadow_value_y digit{1.5}
                  shadow_color RGBA{255 255 255 127}
                  shadow2_value_y digit{-1.5}
                  shadow2_color RGBA{0 0 0 76}
                  type_spacing digit{1}
                  localized_text_page string{"RaceEvent"}
                  key string{"EVENT_BEFORE_OPEN"}
                  adjust_scale digit{1}
                }
              }
            }
            Composite {
              name string{"Open"}
              geometry rectangle{0 0 400 40}
              children[2] {
                TextFace {
                  name string{"TextFace"}
                  text_color RGBA{28 28 28 255}
                  scale_x digit{2.01681}
                  scale_y digit{2.01681}
                  shadow_value_y digit{1.5}
                  shadow_color RGBA{255 255 255 153}
                  shadow2_value_y digit{-1.5}
                  shadow2_color RGBA{0 0 0 76}
                  type_spacing digit{1}
                  localized_text_page string{"RaceEvent"}
                  key string{"EVENT_OPEN"}
                  adjust_scale digit{1}
                }
                TextFace {
                  name string{"color"}
                  actor_list[1] {
                    ScalarInterpolator {
                      name string{"Opacity"}
                      attribute_name string{"MWidget::opacity"}
                      use_sync_timer digit{1}
                      section[2] {
                        MScalarSection {
                          interpolation_period digit{0.3}
                          start_value digit{0.9}
                          end_value digit{0.7}
                        }
                        MScalarSection {
                          increase_mode_name string{"decrease"}
                          interpolation_period digit{0.3}
                          start_value digit{0.9}
                          end_value digit{0.7}
                        }
                      }
                    }
                  }
                  text_color RGBA{0 255 0 255}
                  scale_x digit{2.01681}
                  scale_y digit{2.01681}
                  type_spacing digit{1}
                  text_color_6 RGBA{255 255 255 255}
                  localized_text_page string{"RaceEvent"}
                  key string{"EVENT_OPEN"}
                  adjust_scale digit{1}
                }
              }
            }
            Composite {
              name string{"Closed"}
              geometry rectangle{0 0 400 40}
              children[1] {
                TextFace {
                  name string{"TextFace"}
                  text_color RGBA{64 64 64 255}
                  scale_x digit{2.01681}
                  scale_y digit{2.01681}
                  shadow_value_y digit{1.5}
                  shadow_color RGBA{255 255 255 153}
                  shadow2_value_y digit{-1.5}
                  shadow2_color RGBA{0 0 0 76}
                  type_spacing digit{1}
                  localized_text_page string{"RaceEvent"}
                  key string{"EVENT_CLOSE"}
                  adjust_scale digit{1}
                }
              }
            }
            Composite {
              name string{"RankingClosed"}
              geometry rectangle{0 0 400 40}
              children[1] {
                TextFace {
                  name string{"TextFace"}
                  text_color RGBA{26 26 26 255}
                  scale_x digit{2.01681}
                  scale_y digit{2.01681}
                  shadow_value_y digit{1.5}
                  shadow_color RGBA{255 255 255 153}
                  shadow2_value_y digit{-1.5}
                  shadow2_color RGBA{0 0 0 76}
                  type_spacing digit{1}
                  localized_text_page string{"RaceEvent"}
                  key string{"EVENT_RANKING_CLOSE"}
                  adjust_scale digit{1}
                }
              }
            }
            SBox {
              name string{"FlyerBase"}
              geometry rectangle{40 64 320 452}
              actor_list[1] {
                VectorInterpolator {
                  name string{"ScaleXY"}
                  initial_pause digit{1}
                  focus_enter_action_name string{"start"}
                  focus_leave_action_name string{"reverse_start"}
                  attribute_name string{"MWidget::scale"}
                  loop_count digit{1}
                  section[1] {
                    MVectorSection {
                      ease_type_name string{"easeInQuad"}
                      interpolation_period digit{0.15}
                      start_value vector{1 1}
                      end_value vector{1.04 1.04}
                    }
                  }
                }
              }
              clip digit{0}
            }
            SBox {
              name string{"ComingSoon"}
              geometry rectangle{40 64 320 452}
              actor_list[1] {
                VectorInterpolator {
                  name string{"ScaleXY"}
                  initial_pause digit{1}
                  focus_enter_action_name string{"start"}
                  focus_leave_action_name string{"reverse_start"}
                  attribute_name string{"MWidget::scale"}
                  loop_count digit{1}
                  section[1] {
                    MVectorSection {
                      ease_type_name string{"easeInQuad"}
                      interpolation_period digit{0.15}
                      start_value vector{1 1}
                      end_value vector{1.04 1.04}
                    }
                  }
                }
              }
              clip digit{0}
              children[2] {
                Composite {
                  name string{"Base"}
                  is_face digit{1}
                  geometry rectangle{0 0 320 452}
                  children[2] {
                    ColorFace {
                      name string{"ColorFace"}
                      color[1] {
                        RGBA{58 58 58 255}
                      }
                    }
                    TextFace {
                      name string{"TextFace"}
                      geometry rectangle{0 124 320 57}
                      text_color RGBA{200 200 200 255}
                      scale_x digit{2.01681}
                      scale_y digit{2.01681}
                      type_spacing digit{1}
                      text_color_6 RGBA{0 0 0 76}
                      text_color_7 RGBA{255 255 255 127}
                      localized_text_page string{"RaceEvent"}
                      key string{"EVENT_COMING_SOON"}
                      adjust_scale digit{1}
                    }
                  }
                }
                SBox {
                  name string{"StartDateTime"}
                  is_face digit{1}
                  geometry rectangle{12 247 296 82}
                  children[3] {
                    TextFace {
                      name string{"Start"}
                      geometry rectangle{0 0 296 31.76}
                      text_color RGBA{200 200 200 255}
                      font string{"IwataSet_4"}
                      scale_x digit{1.5126}
                      scale_y digit{1.5126}
                      key string{"Label_EventStart"}
                    }
                    TextFace {
                      name string{"Text1"}
                      geometry rectangle{0 22 296 38}
                      text_color RGBA{200 200 200 255}
                      font string{"GTfont_3"}
                      scale_x digit{3.94958}
                      scale_y digit{3.94958}
                      text string{"30/5"}
                    }
                    TextFace {
                      name string{"Text2"}
                      geometry rectangle{0 59 296 24}
                      text_color RGBA{200 200 200 255}
                      font string{"GTfont_3"}
                      scale_x digit{1.84874}
                      scale_y digit{1.84874}
                      text string{"2014 12:00"}
                    }
                  }
                }
              }
            }
            ColorFace {
              name string{"base"}
              geometry rectangle{0 560 400 60}
              color[1] {
                RGBA{32 32 32 76}
              }
              round digit{4}
            }
            TextFace {
              name string{"RaceType"}
              geometry rectangle{70 564 320 52}
              text_color RGBA{220 220 220 255}
              font string{"IwataSet_3"}
              align digit{5}
              scale_x digit{1.93277}
              scale_y digit{1.93277}
              shadow_value_x digit{-1}
              shadow_value_y digit{-1}
              text_color_1 RGBA{29 29 29 255}
              text string{"レース/3周"}
              adjust_scale digit{1}
            }
            Composite {
              name string{"PassedRegulation"}
              has_script digit{1}
              packable digit{1}
              pack_expand_y digit{1}
              geometry rectangle{4 564 52 52}
              children[3] {
                ImageFace {
                  name string{"NG"}
                  active_compare digit{1}
                  active2_compare digit{1}
                  opacity digit{0.9}
                  image_path string{"/image/gt6/event/check_ng.dds"}
                }
                ImageFace {
                  name string{"OK"}
                  active_condition digit{1}
                  active_compare digit{1}
                  active2_compare digit{1}
                  image_path string{"/image/gt6/event/check.dds"}
                }
                ImageFace {
                  name string{"RENTACAR"}
                  active2_condition digit{1}
                  active2_compare digit{1}
                  image_path string{"/image/gt6/event/rental.dds"}
                }
              }
            }
            ImageFace {
              name string{"Arrow"}
              geometry rectangle{-28 268 36 44}
              color[1] {
                RGBA{255 255 255 127}
              }
              image_path string{"/image/gt6/event/allow.dds"}
            }
            TextFace {
              name string{"Title"}
              geometry rectangle{10 640 380 120}
              text_color RGBA{46 46 46 255}
              font string{"IwataSet_3"}
              multiline digit{1}
              auto_line_break digit{1}
              abbreviate digit{1}
              scale_x digit{2.01681}
              scale_y digit{2.01681}
              shadow_value_y digit{2}
              shadow_color RGBA{255 255 255 76}
              nextline_offset digit{-2}
              text string{"イベントタイトル イベントタイトル イベントタイトル イベントタイトル イベントタイトル イベントタイトル イベントタイトル イベントタイトル イベントタイトル"}
            }
          }
        }
        Composite {
          name string{"EventFlyerTemplate"}
          geometry rectangle{0 0 1920 1080}
          children[4] {
            Composite {
              name string{"TypeA"}
              is_face digit{1}
              packable digit{1}
              geometry rectangle{72 264 320 452}
              children[15] {
                ColorFace {
                  name string{"Base"}
                  color_type_name string{"divide_color"}
                  color_divide[1] {
                    [4] {
                      RGBA{100 100 100 255}
                      RGBA{100 100 100 255}
                      RGBA{50 50 50 255}
                      RGBA{50 50 50 255}
                    }
                  }
                  shadow_enable digit{1}
                  shadow_delta vector{0 1}
                  penumbra_width digit{4}
                  umbra_color RGBA{0 0 0 153}
                }
                ImageFace {
                  name string{"ImageFace"}
                  actor_list[1] {
                    ScalarInterpolator {
                      name string{"FadeActor"}
                      initial_pause digit{1}
                      attribute_name string{"MWidget::opacity"}
                      loop_count digit{1}
                      section[1] {
                        MScalarSection {
                          interpolation_period digit{0.1}
                          end_value digit{1}
                        }
                      }
                    }
                  }
                  shadow_enable digit{1}
                  shadow_delta vector{0 1}
                  penumbra_width digit{4}
                  umbra_color RGBA{0 0 0 153}
                  image_path string{"/image/dev/img/test/base_timetrial02.dds"}
                }
                ImageFace {
                  name string{"Car"}
                  geometry rectangle{0 112 320 216}
                  image_path string{"/image/piece/gt6/car_img/corvette_c7_14_00_cmp.dds"}
                  from_disk digit{1}
                  tex_keep_aspect digit{1}
                }
                ImageFace {
                  name string{"CourseLogo"}
                  geometry rectangle{60 15 200 150}
                  shadow_enable digit{1}
                  shadow_delta vector{1 1}
                  umbra_color RGBA{0 0 0 76}
                  image_path string{"/image/piece/gt6/course_logo_M/eiger_short.dds"}
                  from_disk digit{1}
                  tex_keep_aspect digit{1}
                }
                ImageFace {
                  name string{"TrophyBase"}
                  geometry rectangle{240 372 68 68}
                  opacity digit{0.6}
                  color[1] {
                    RGBA{160 160 160 255}
                  }
                  shadow_enable digit{1}
                  shadow_delta vector{-1 -1}
                  umbra_color RGBA{0 0 0 255}
                  image_path string{"/image/gt6/event/trophy_base.dds"}
                }
                ImageFace {
                  name string{"Trophy"}
                  packable digit{1}
                  pack_pad_right digit{16}
                  pack_pad_bottom digit{8}
                  pack_expand_y digit{1}
                  geometry rectangle{240 372 68 68}
                  image_path string{"/image/gt6/event/trophy_gold.dds"}
                }
                TextFace {
                  name string{"Result"}
                  packable digit{1}
                  pack_pad_right digit{16}
                  pack_pad_bottom digit{8}
                  pack_expand_y digit{1}
                  geometry rectangle{240 372 68 68}
                  text_color RGBA{46 46 46 255}
                  font string{"GTfont_1"}
                  scale_x digit{4.70588}
                  scale_y digit{4.70588}
                  outline_value digit{2}
                  outline_color RGBA{255 255 255 51}
                  type_spacing digit{-4}
                  text string{"16"}
                }
                TextFace {
                  name string{"YourRecords"}
                  visible digit{0}
                  geometry rectangle{10 402 230 50}
                  opacity digit{0.8}
                  text_color RGBA{200 200 200 255}
                  font string{"IwataSet_3"}
                  all_caps digit{1}
                  align digit{5}
                  scale_x digit{1.34454}
                  scale_y digit{1.34454}
                  localized_text_page string{"RaceEvent"}
                  key string{"LABEL_YOUR_RECORDS"}
                  adjust_scale digit{1}
                }
                SBox {
                  name string{"StartDateTime9"}
                  is_enable digit{0}
                  is_face digit{1}
                  visible digit{0}
                  geometry rectangle{12 14 296 76}
                  children[3] {
                    TextFace {
                      name string{"Start"}
                      geometry rectangle{0 0 226 20}
                      text_color RGBA{160 160 160 255}
                      font string{"IwataSet_4"}
                      align digit{3}
                      scale_x digit{1.42857}
                      scale_y digit{1.42857}
                      key string{"Label_EventStart"}
                      adjust_scale digit{1}
                    }
                    TextFace {
                      name string{"Text1"}
                      geometry rectangle{0 20 226 30}
                      text_color RGBA{250 175 63 255}
                      font string{"GTfont_3"}
                      align digit{3}
                      scale_x digit{2.94118}
                      scale_y digit{2.94118}
                      adjust_scale digit{1}
                    }
                    TextFace {
                      name string{"Text2"}
                      geometry rectangle{0 46 226 30}
                      text_color RGBA{230 230 230 255}
                      font string{"GTfont_3"}
                      align digit{3}
                      scale_x digit{2.18487}
                      scale_y digit{2.18487}
                    }
                  }
                }
                SBox {
                  name string{"EndDateTime9"}
                  is_enable digit{0}
                  is_face digit{1}
                  visible digit{0}
                  geometry rectangle{12 100 296 76}
                  children[3] {
                    TextFace {
                      name string{"End"}
                      geometry rectangle{0 0 296 20}
                      text_color RGBA{160 160 160 255}
                      font string{"IwataSet_4"}
                      align digit{3}
                      scale_x digit{1.42857}
                      scale_y digit{1.42857}
                      key string{"Label_EventClose"}
                    }
                    TextFace {
                      name string{"Text1"}
                      geometry rectangle{0 20 226 30}
                      text_color RGBA{250 175 63 255}
                      font string{"GTfont_3"}
                      align digit{3}
                      scale_x digit{2.94118}
                      scale_y digit{2.94118}
                      text string{"2013/11/13"}
                    }
                    TextFace {
                      name string{"Text2"}
                      geometry rectangle{0 46 226 30}
                      text_color RGBA{230 230 230 255}
                      font string{"GTfont_3"}
                      align digit{3}
                      scale_x digit{2.18487}
                      scale_y digit{2.18487}
                      text string{"12;00"}
                    }
                  }
                }
                SBox {
                  name string{"EndDateTime"}
                  is_face digit{1}
                  geometry rectangle{14 360 296 82}
                  children[3] {
                    TextFace {
                      name string{"End"}
                      geometry rectangle{0 0 296 26.65}
                      text_color RGBA{200 200 200 255}
                      font string{"IwataSet_4"}
                      align digit{3}
                      scale_x digit{1.5126}
                      scale_y digit{1.5126}
                      key string{"Label_EventClose"}
                    }
                    TextFace {
                      name string{"Text1"}
                      geometry rectangle{0 22 226 38}
                      text_color RGBA{250 175 63 255}
                      font string{"GTfont_3"}
                      align digit{3}
                      scale_x digit{3.94958}
                      scale_y digit{3.94958}
                      text string{"30/5"}
                    }
                    TextFace {
                      name string{"Text2"}
                      geometry rectangle{0 59 226 24}
                      text_color RGBA{250 175 63 255}
                      font string{"GTfont_3"}
                      align digit{3}
                      scale_x digit{1.84874}
                      scale_y digit{1.84874}
                      text string{"12:00"}
                    }
                  }
                }
                ImageFace {
                  name string{"Prize"}
                  packable digit{1}
                  pack_pad_right digit{6}
                  pack_expand_x digit{1}
                  pack_alignment_x digit{1}
                  geometry rectangle{246 10 64 60}
                  image_path string{"/image/gt6/vgt/present.dds"}
                }
                HBox {
                  name string{"LimitPP"}
                  is_face digit{1}
                  pack_children digit{0}
                  pack_shrink_x digit{1}
                  active2_compare digit{1}
                  geometry rectangle{202 306 106 56}
                  clip digit{0}
                  children[3] {
                    TextFace {
                      name string{"Label"}
                      packable digit{1}
                      pack_expand_y digit{1}
                      pack_shrink_x digit{1}
                      geometry rectangle{8 2 98 22}
                      text_color RGBA{230 230 230 255}
                      font string{"IwataSet_4"}
                      align digit{3}
                      scale_x digit{1.68067}
                      scale_y digit{1.68067}
                      key string{"Label_PP"}
                      max_text_width digit{50}
                      adjust_scale digit{1}
                    }
                    TextFace {
                      name string{"Value"}
                      packable digit{1}
                      pack_pad_left digit{10}
                      geometry rectangle{8 20 98 34}
                      text_color RGBA{250 175 63 255}
                      font string{"GTfont_3"}
                      align digit{3}
                      scale_x digit{3.36134}
                      scale_y digit{3.36134}
                      text string{"999"}
                      adjust_scale digit{1}
                    }
                    ImageFace {
                      name string{"Arrow"}
                      geometry rectangle{-36 0 36 56}
                      image_path string{"/image/dev/img/test/limitpp_arrow.dds"}
                    }
                  }
                }
                SBox {
                  name string{"LimitTire"}
                  is_enable digit{0}
                  is_face digit{1}
                  visible digit{0}
                  active2_compare digit{1}
                  geometry rectangle{160 345 148 56}
                  children[2] {
                    TextFace {
                      name string{"Label"}
                      geometry rectangle{0 0 148 20}
                      text_color RGBA{230 230 230 255}
                      font string{"IwataSet_4"}
                      align digit{3}
                      scale_x digit{1.68067}
                      scale_y digit{1.68067}
                      key string{"Label_Tire"}
                      adjust_scale digit{1}
                    }
                    TextFace {
                      name string{"Value"}
                      geometry rectangle{0 26 74 30}
                      text_color RGBA{250 175 63 255}
                      font string{"GTfont_3"}
                      align digit{3}
                      scale_x digit{2.35294}
                      scale_y digit{2.35294}
                      text string{"S1"}
                      adjust_scale digit{1}
                    }
                  }
                }
                SBox {
                  name string{"New"}
                  is_face digit{1}
                  visible digit{0}
                  pack_expand_x digit{1}
                  pack_expand_y digit{1}
                  geometry rectangle{0 0 320 452}
                  clip digit{0}
                  children[1] {
                    SBox {
                      name string{"SBox"}
                      pack_pad_left digit{12}
                      pack_pad_top digit{10}
                      pack_expand_x digit{1}
                      pack_shrink_x digit{1}
                      pack_shrink_y digit{1}
                      pack_alignment_x digit{0}
                      pack_alignment_y digit{0}
                      geometry rectangle{12 10 114 28}
                      clip digit{0}
                      children[2] {
                        ColorFace {
                          name string{"base"}
                          packable digit{1}
                          pack_expand_x digit{1}
                          pack_expand_y digit{1}
                          pack_fill_x digit{1}
                          pack_fill_y digit{1}
                          geometry rectangle{0 0 114 28}
                          color[4] {
                            RGBA{207 52 65 255}
                            RGBA{207 52 65 255}
                            RGBA{183 3 18 255}
                            RGBA{183 3 18 255}
                          }
                          round digit{14}
                          shadow_enable digit{1}
                          penumbra_width digit{3}
                          umbra_color RGBA{0 0 0 102}
                        }
                        TextFace {
                          name string{"TextFace"}
                          packable digit{1}
                          pack_pad_left digit{12}
                          pack_pad_right digit{12}
                          pack_pad_top digit{-2}
                          pack_shrink_x digit{1}
                          geometry rectangle{12 -2 90 30}
                          text_color RGBA{255 255 255 229}
                          align digit{2}
                          scale_x digit{1.5126}
                          scale_y digit{1.5126}
                          shadow_value_y digit{-1.5}
                          shadow_color RGBA{0 0 0 102}
                          nextline_offset digit{-2}
                          text_color_2 RGBA{192 24 24 255}
                          localized_text_page string{"CommonGTMode"}
                          key string{"Label_NEW"}
                          max_text_width digit{90}
                          adjust_scale digit{1}
                        }
                      }
                    }
                  }
                }
              }
            }
            Composite {
              name string{"TypeB"}
              is_face digit{1}
              packable digit{1}
              geometry rectangle{408 264 320 452}
              children[9] {
                ColorFace {
                  name string{"Base"}
                  color_type_name string{"divide_color"}
                  color_divide[1] {
                    [4] {
                      RGBA{100 100 100 255}
                      RGBA{100 100 100 255}
                      RGBA{50 50 50 255}
                      RGBA{50 50 50 255}
                    }
                  }
                  shadow_enable digit{1}
                  shadow_delta vector{0 1}
                  penumbra_width digit{4}
                  umbra_color RGBA{0 0 0 153}
                }
                ImageFace {
                  name string{"ImageFace"}
                  actor_list[1] {
                    ScalarInterpolator {
                      name string{"FadeActor"}
                      initial_pause digit{1}
                      attribute_name string{"MWidget::opacity"}
                      loop_count digit{1}
                      section[1] {
                        MScalarSection {
                          interpolation_period digit{0.1}
                          end_value digit{1}
                        }
                      }
                    }
                  }
                  shadow_enable digit{1}
                  shadow_delta vector{0 1}
                  penumbra_width digit{4}
                  umbra_color RGBA{0 0 0 153}
                  from_disk digit{1}
                }
                ColorFace {
                  name string{"EndDateBG_ColorFace"}
                  geometry rectangle{0 352 320 100}
                  blend_func_name string{"multiply"}
                  color_type_name string{"divide_color"}
                  color_divide[2] {
                    [4] {
                      RGBA{30 30 30 255}
                      RGBA{255 255 255 0}
                      RGBA{255 255 255 0}
                      RGBA{30 30 30 255}
                    }
                    [4] {
                      RGBA{255 255 255 0}
                      RGBA{255 255 255 0}
                      RGBA{255 255 255 0}
                      RGBA{255 255 255 0}
                    }
                  }
                  x_divide[1] {
                     digit{0.9}
                  }
                }
                ImageFace {
                  name string{"TrophyBase"}
                  geometry rectangle{240 372 68 68}
                  opacity digit{0.6}
                  color[1] {
                    RGBA{160 160 160 255}
                  }
                  shadow_enable digit{1}
                  shadow_delta vector{-1 -1}
                  umbra_color RGBA{0 0 0 255}
                  image_path string{"/image/gt6/event/trophy_base.dds"}
                }
                ImageFace {
                  name string{"Trophy"}
                  packable digit{1}
                  pack_pad_right digit{16}
                  pack_pad_bottom digit{8}
                  pack_expand_y digit{1}
                  geometry rectangle{240 372 68 68}
                  image_path string{"/image/gt6/event/trophy_gold.dds"}
                }
                TextFace {
                  name string{"Result"}
                  packable digit{1}
                  pack_pad_right digit{16}
                  pack_pad_bottom digit{8}
                  pack_expand_y digit{1}
                  geometry rectangle{240 372 68 68}
                  text_color RGBA{46 46 46 255}
                  font string{"GTfont_1"}
                  scale_x digit{4.70588}
                  scale_y digit{4.70588}
                  outline_value digit{2}
                  outline_color RGBA{255 255 255 51}
                  type_spacing digit{-4}
                  text string{"16"}
                }
                SBox {
                  name string{"EndDateTime"}
                  is_face digit{1}
                  geometry rectangle{14 360 296 82}
                  children[3] {
                    TextFace {
                      name string{"End"}
                      geometry rectangle{0 0 296 26.65}
                      text_color RGBA{200 200 200 255}
                      font string{"IwataSet_4"}
                      align digit{3}
                      scale_x digit{1.5126}
                      scale_y digit{1.5126}
                      key string{"Label_EventClose"}
                    }
                    TextFace {
                      name string{"Text1"}
                      geometry rectangle{0 22 226 38}
                      text_color RGBA{250 175 63 255}
                      font string{"GTfont_3"}
                      align digit{3}
                      scale_x digit{3.94958}
                      scale_y digit{3.94958}
                      text string{"30/5"}
                    }
                    TextFace {
                      name string{"Text2"}
                      geometry rectangle{0 59 226 24}
                      text_color RGBA{250 175 63 255}
                      font string{"GTfont_3"}
                      align digit{3}
                      scale_x digit{1.84874}
                      scale_y digit{1.84874}
                      text string{"12:00"}
                    }
                  }
                }
                ImageFace {
                  name string{"Prize"}
                  packable digit{1}
                  pack_pad_right digit{6}
                  pack_expand_x digit{1}
                  pack_alignment_x digit{1}
                  geometry rectangle{246 10 64 60}
                  image_path string{"/image/gt6/vgt/present.dds"}
                }
                SBox {
                  name string{"New"}
                  is_face digit{1}
                  visible digit{0}
                  pack_expand_x digit{1}
                  pack_expand_y digit{1}
                  geometry rectangle{0 0 320 452}
                  clip digit{0}
                  children[1] {
                    SBox {
                      name string{"SBox"}
                      pack_pad_left digit{12}
                      pack_pad_top digit{10}
                      pack_expand_x digit{1}
                      pack_shrink_x digit{1}
                      pack_shrink_y digit{1}
                      pack_alignment_x digit{0}
                      pack_alignment_y digit{0}
                      geometry rectangle{12 10 114 28}
                      clip digit{0}
                      children[2] {
                        ColorFace {
                          name string{"base"}
                          packable digit{1}
                          pack_expand_x digit{1}
                          pack_expand_y digit{1}
                          pack_fill_x digit{1}
                          pack_fill_y digit{1}
                          geometry rectangle{0 0 114 28}
                          color[4] {
                            RGBA{207 52 65 255}
                            RGBA{207 52 65 255}
                            RGBA{183 3 18 255}
                            RGBA{183 3 18 255}
                          }
                          round digit{14}
                          shadow_enable digit{1}
                          penumbra_width digit{3}
                          umbra_color RGBA{0 0 0 102}
                        }
                        TextFace {
                          name string{"TextFace"}
                          packable digit{1}
                          pack_pad_left digit{12}
                          pack_pad_right digit{12}
                          pack_pad_top digit{-2}
                          pack_shrink_x digit{1}
                          geometry rectangle{12 -2 90 30}
                          text_color RGBA{255 255 255 229}
                          align digit{2}
                          scale_x digit{1.5126}
                          scale_y digit{1.5126}
                          shadow_value_y digit{-1.5}
                          shadow_color RGBA{0 0 0 102}
                          nextline_offset digit{-2}
                          text_color_2 RGBA{192 24 24 255}
                          localized_text_page string{"CommonGTMode"}
                          key string{"Label_NEW"}
                          max_text_width digit{90}
                          adjust_scale digit{1}
                        }
                      }
                    }
                  }
                }
              }
            }
            Composite {
              name string{"TypeC"}
              is_face digit{1}
              packable digit{1}
              geometry rectangle{1176 264 320 452}
              children[10] {
                ColorFace {
                  name string{"Base"}
                  color_type_name string{"divide_color"}
                  color_divide[1] {
                    [4] {
                      RGBA{100 100 100 255}
                      RGBA{100 100 100 255}
                      RGBA{50 50 50 255}
                      RGBA{50 50 50 255}
                    }
                  }
                  shadow_enable digit{1}
                  shadow_delta vector{0 1}
                  penumbra_width digit{4}
                  umbra_color RGBA{0 0 0 153}
                }
                ImageFace {
                  name string{"ImageFace"}
                  actor_list[1] {
                    ScalarInterpolator {
                      name string{"FadeActor"}
                      initial_pause digit{1}
                      attribute_name string{"MWidget::opacity"}
                      loop_count digit{1}
                      section[1] {
                        MScalarSection {
                          interpolation_period digit{0.1}
                          end_value digit{1}
                        }
                      }
                    }
                  }
                  shadow_enable digit{1}
                  shadow_delta vector{0 1}
                  penumbra_width digit{4}
                  umbra_color RGBA{0 0 0 153}
                  from_disk digit{1}
                }
                ColorFace {
                  name string{"EndDateBG_ColorFace"}
                  is_enable digit{0}
                  visible digit{0}
                  geometry rectangle{0 352 320 100}
                  blend_func_name string{"multiply"}
                  color_type_name string{"divide_color"}
                  color_divide[2] {
                    [4] {
                      RGBA{30 30 30 255}
                      RGBA{255 255 255 0}
                      RGBA{255 255 255 0}
                      RGBA{30 30 30 255}
                    }
                    [4] {
                      RGBA{255 255 255 0}
                      RGBA{255 255 255 0}
                      RGBA{255 255 255 0}
                      RGBA{255 255 255 0}
                    }
                  }
                  x_divide[1] {
                     digit{0.9}
                  }
                }
                ImageFace {
                  name string{"TrophyBase"}
                  geometry rectangle{240 372 68 68}
                  opacity digit{0.6}
                  color[1] {
                    RGBA{160 160 160 255}
                  }
                  shadow_enable digit{1}
                  shadow_delta vector{-1 -1}
                  umbra_color RGBA{0 0 0 255}
                  image_path string{"/image/gt6/event/trophy_base.dds"}
                }
                ImageFace {
                  name string{"Trophy"}
                  packable digit{1}
                  pack_pad_right digit{16}
                  pack_pad_bottom digit{8}
                  pack_expand_y digit{1}
                  geometry rectangle{240 372 68 68}
                  image_path string{"/image/gt6/event/trophy_gold.dds"}
                }
                TextFace {
                  name string{"Result"}
                  packable digit{1}
                  pack_pad_right digit{16}
                  pack_pad_bottom digit{8}
                  pack_expand_y digit{1}
                  geometry rectangle{240 372 68 68}
                  text_color RGBA{46 46 46 255}
                  font string{"GTfont_1"}
                  scale_x digit{4.70588}
                  scale_y digit{4.70588}
                  outline_value digit{2}
                  outline_color RGBA{255 255 255 51}
                  type_spacing digit{-4}
                  text string{"16"}
                }
                SBox {
                  name string{"EndDateTime"}
                  is_face digit{1}
                  geometry rectangle{14 360 296 82}
                  children[3] {
                    TextFace {
                      name string{"End"}
                      geometry rectangle{0 0 296 26.65}
                      text_color RGBA{200 200 200 255}
                      font string{"IwataSet_4"}
                      align digit{3}
                      scale_x digit{1.5126}
                      scale_y digit{1.5126}
                      key string{"Label_EventClose"}
                    }
                    TextFace {
                      name string{"Text1"}
                      geometry rectangle{0 22 226 38}
                      text_color RGBA{250 175 63 255}
                      font string{"GTfont_3"}
                      align digit{3}
                      scale_x digit{3.94958}
                      scale_y digit{3.94958}
                      text string{"30/5"}
                    }
                    TextFace {
                      name string{"Text2"}
                      geometry rectangle{0 59 226 24}
                      text_color RGBA{250 175 63 255}
                      font string{"GTfont_3"}
                      align digit{3}
                      scale_x digit{1.84874}
                      scale_y digit{1.84874}
                      text string{"12:00"}
                    }
                  }
                }
                ImageFace {
                  name string{"Prize"}
                  packable digit{1}
                  pack_pad_right digit{6}
                  pack_expand_x digit{1}
                  pack_alignment_x digit{1}
                  geometry rectangle{246 10 64 60}
                  image_path string{"/image/gt6/vgt/present.dds"}
                }
                SBox {
                  name string{"New"}
                  is_face digit{1}
                  visible digit{0}
                  pack_expand_x digit{1}
                  pack_expand_y digit{1}
                  geometry rectangle{0 0 320 452}
                  clip digit{0}
                  children[1] {
                    SBox {
                      name string{"SBox"}
                      pack_pad_left digit{12}
                      pack_pad_top digit{10}
                      pack_expand_x digit{1}
                      pack_shrink_x digit{1}
                      pack_shrink_y digit{1}
                      pack_alignment_x digit{0}
                      pack_alignment_y digit{0}
                      geometry rectangle{12 10 114 28}
                      clip digit{0}
                      children[2] {
                        ColorFace {
                          name string{"base"}
                          packable digit{1}
                          pack_expand_x digit{1}
                          pack_expand_y digit{1}
                          pack_fill_x digit{1}
                          pack_fill_y digit{1}
                          geometry rectangle{0 0 114 28}
                          color[4] {
                            RGBA{207 52 65 255}
                            RGBA{207 52 65 255}
                            RGBA{183 3 18 255}
                            RGBA{183 3 18 255}
                          }
                          round digit{14}
                          shadow_enable digit{1}
                          penumbra_width digit{3}
                          umbra_color RGBA{0 0 0 102}
                        }
                        TextFace {
                          name string{"TextFace"}
                          packable digit{1}
                          pack_pad_left digit{12}
                          pack_pad_right digit{12}
                          pack_pad_top digit{-2}
                          pack_shrink_x digit{1}
                          geometry rectangle{12 -2 90 30}
                          text_color RGBA{255 255 255 229}
                          align digit{2}
                          scale_x digit{1.5126}
                          scale_y digit{1.5126}
                          shadow_value_y digit{-1.5}
                          shadow_color RGBA{0 0 0 102}
                          nextline_offset digit{-2}
                          text_color_2 RGBA{192 24 24 255}
                          localized_text_page string{"CommonGTMode"}
                          key string{"Label_NEW"}
                          max_text_width digit{90}
                          adjust_scale digit{1}
                        }
                      }
                    }
                  }
                }
                HBox {
                  name string{"LimitPP"}
                  is_face digit{1}
                  pack_children digit{0}
                  pack_shrink_x digit{1}
                  active2_compare digit{1}
                  geometry rectangle{202 306 106 56}
                  clip digit{0}
                  children[3] {
                    TextFace {
                      name string{"Label"}
                      packable digit{1}
                      pack_expand_y digit{1}
                      pack_shrink_x digit{1}
                      geometry rectangle{8 2 98 22}
                      text_color RGBA{230 230 230 255}
                      font string{"IwataSet_4"}
                      align digit{3}
                      scale_x digit{1.68067}
                      scale_y digit{1.68067}
                      key string{"Label_PP"}
                      max_text_width digit{50}
                      adjust_scale digit{1}
                    }
                    TextFace {
                      name string{"Value"}
                      packable digit{1}
                      pack_pad_left digit{10}
                      geometry rectangle{8 20 98 34}
                      text_color RGBA{250 175 63 255}
                      font string{"GTfont_3"}
                      align digit{3}
                      scale_x digit{3.36134}
                      scale_y digit{3.36134}
                      text string{"000"}
                      adjust_scale digit{1}
                    }
                    ImageFace {
                      name string{"Arrow"}
                      geometry rectangle{-36 0 36 56}
                      image_path string{"/image/dev/img/test/limitpp_arrow.dds"}
                    }
                  }
                }
              }
            }
            Composite {
              name string{"TypeD"}
              is_face digit{1}
              packable digit{1}
              geometry rectangle{1526 264 320 452}
              children[14] {
                ColorFace {
                  name string{"Base"}
                  color_type_name string{"divide_color"}
                  color_divide[1] {
                    [4] {
                      RGBA{100 100 100 255}
                      RGBA{100 100 100 255}
                      RGBA{50 50 50 255}
                      RGBA{50 50 50 255}
                    }
                  }
                  shadow_enable digit{1}
                  shadow_delta vector{0 1}
                  penumbra_width digit{4}
                  umbra_color RGBA{0 0 0 153}
                }
                ImageFace {
                  name string{"ImageFace"}
                  actor_list[1] {
                    ScalarInterpolator {
                      name string{"FadeActor"}
                      initial_pause digit{1}
                      attribute_name string{"MWidget::opacity"}
                      loop_count digit{1}
                      section[1] {
                        MScalarSection {
                          interpolation_period digit{0.1}
                          end_value digit{1}
                        }
                      }
                    }
                  }
                  shadow_enable digit{1}
                  shadow_delta vector{0 1}
                  penumbra_width digit{4}
                  umbra_color RGBA{0 0 0 153}
                  from_disk digit{1}
                }
                ImageFace {
                  name string{"Car"}
                  geometry rectangle{0 112 320 216}
                  image_path string{"/image/piece/gt6/car_img/corvette_c7_14_00_cmp.dds"}
                  from_disk digit{1}
                  tex_keep_aspect digit{1}
                }
                ImageFace {
                  name string{"CourseLogo"}
                  geometry rectangle{60 15 200 150}
                  shadow_enable digit{1}
                  shadow_delta vector{1 1}
                  umbra_color RGBA{0 0 0 76}
                  image_path string{"/image/piece/gt6/course_logo_M/eiger_short.dds"}
                  from_disk digit{1}
                  tex_keep_aspect digit{1}
                }
                ImageFace {
                  name string{"TrophyBase"}
                  geometry rectangle{240 372 68 68}
                  opacity digit{0.6}
                  color[1] {
                    RGBA{160 160 160 255}
                  }
                  shadow_enable digit{1}
                  shadow_delta vector{-1 -1}
                  umbra_color RGBA{0 0 0 255}
                  image_path string{"/image/gt6/event/trophy_base.dds"}
                }
                ImageFace {
                  name string{"Trophy"}
                  packable digit{1}
                  pack_pad_right digit{16}
                  pack_pad_bottom digit{8}
                  pack_expand_y digit{1}
                  geometry rectangle{240 372 68 68}
                  image_path string{"/image/gt6/event/trophy_gold.dds"}
                }
                TextFace {
                  name string{"Result"}
                  packable digit{1}
                  pack_pad_right digit{16}
                  pack_pad_bottom digit{8}
                  pack_expand_y digit{1}
                  geometry rectangle{240 372 68 68}
                  text_color RGBA{46 46 46 255}
                  font string{"GTfont_1"}
                  scale_x digit{4.70588}
                  scale_y digit{4.70588}
                  outline_value digit{2}
                  outline_color RGBA{255 255 255 51}
                  type_spacing digit{-4}
                }
                TextFace {
                  name string{"YourRecords"}
                  visible digit{0}
                  geometry rectangle{10 402 230 50}
                  opacity digit{0.8}
                  text_color RGBA{200 200 200 255}
                  font string{"IwataSet_3"}
                  all_caps digit{1}
                  align digit{5}
                  scale_x digit{1.34454}
                  scale_y digit{1.34454}
                  localized_text_page string{"RaceEvent"}
                  key string{"LABEL_YOUR_RECORDS"}
                  adjust_scale digit{1}
                }
                SBox {
                  name string{"StartDateTime9"}
                  is_enable digit{0}
                  is_face digit{1}
                  visible digit{0}
                  geometry rectangle{12 14 296 76}
                  children[3] {
                    TextFace {
                      name string{"Start"}
                      geometry rectangle{0 0 226 20}
                      text_color RGBA{160 160 160 255}
                      font string{"IwataSet_4"}
                      align digit{3}
                      scale_x digit{1.42857}
                      scale_y digit{1.42857}
                      key string{"Label_EventStart"}
                      adjust_scale digit{1}
                    }
                    TextFace {
                      name string{"Text1"}
                      geometry rectangle{0 20 226 30}
                      text_color RGBA{250 175 63 255}
                      font string{"GTfont_3"}
                      align digit{3}
                      scale_x digit{2.94118}
                      scale_y digit{2.94118}
                      adjust_scale digit{1}
                    }
                    TextFace {
                      name string{"Text2"}
                      geometry rectangle{0 46 226 30}
                      text_color RGBA{230 230 230 255}
                      font string{"GTfont_3"}
                      align digit{3}
                      scale_x digit{2.18487}
                      scale_y digit{2.18487}
                    }
                  }
                }
                SBox {
                  name string{"EndDateTime9"}
                  is_enable digit{0}
                  is_face digit{1}
                  visible digit{0}
                  geometry rectangle{12 100 296 76}
                  children[3] {
                    TextFace {
                      name string{"End"}
                      geometry rectangle{0 0 296 20}
                      text_color RGBA{160 160 160 255}
                      font string{"IwataSet_4"}
                      align digit{3}
                      scale_x digit{1.42857}
                      scale_y digit{1.42857}
                      key string{"Label_EventClose"}
                    }
                    TextFace {
                      name string{"Text1"}
                      geometry rectangle{0 20 226 30}
                      text_color RGBA{250 175 63 255}
                      font string{"GTfont_3"}
                      align digit{3}
                      scale_x digit{2.94118}
                      scale_y digit{2.94118}
                    }
                    TextFace {
                      name string{"Text2"}
                      geometry rectangle{0 46 226 30}
                      text_color RGBA{230 230 230 255}
                      font string{"GTfont_3"}
                      align digit{3}
                      scale_x digit{2.18487}
                      scale_y digit{2.18487}
                    }
                  }
                }
                SBox {
                  name string{"EndDateTime"}
                  is_face digit{1}
                  geometry rectangle{14 360 296 82}
                  children[3] {
                    TextFace {
                      name string{"End"}
                      geometry rectangle{0 0 296 26.65}
                      text_color RGBA{200 200 200 255}
                      font string{"IwataSet_4"}
                      align digit{3}
                      scale_x digit{1.5126}
                      scale_y digit{1.5126}
                      key string{"Label_EventClose"}
                    }
                    TextFace {
                      name string{"Text1"}
                      geometry rectangle{0 22 226 38}
                      text_color RGBA{250 175 63 255}
                      font string{"GTfont_3"}
                      align digit{3}
                      scale_x digit{3.94958}
                      scale_y digit{3.94958}
                      text string{"30/5"}
                    }
                    TextFace {
                      name string{"Text2"}
                      geometry rectangle{0 59 226 24}
                      text_color RGBA{250 175 63 255}
                      font string{"GTfont_3"}
                      align digit{3}
                      scale_x digit{1.84874}
                      scale_y digit{1.84874}
                      text string{"12:00"}
                    }
                  }
                }
                ImageFace {
                  name string{"Prize"}
                  packable digit{1}
                  pack_pad_right digit{6}
                  pack_expand_x digit{1}
                  pack_alignment_x digit{1}
                  geometry rectangle{246 10 64 60}
                  image_path string{"/image/gt6/vgt/present.dds"}
                }
                HBox {
                  name string{"LimitPP"}
                  is_enable digit{0}
                  is_face digit{1}
                  pack_children digit{0}
                  pack_shrink_x digit{1}
                  active2_compare digit{1}
                  geometry rectangle{202 306 106 56}
                  clip digit{0}
                  children[3] {
                    TextFace {
                      name string{"Label"}
                      packable digit{1}
                      pack_expand_y digit{1}
                      pack_shrink_x digit{1}
                      geometry rectangle{8 2 98 22}
                      text_color RGBA{230 230 230 255}
                      font string{"IwataSet_4"}
                      align digit{3}
                      scale_x digit{1.68067}
                      scale_y digit{1.68067}
                      key string{"Label_PP"}
                      max_text_width digit{50}
                      adjust_scale digit{1}
                    }
                    TextFace {
                      name string{"Value"}
                      packable digit{1}
                      pack_pad_left digit{10}
                      geometry rectangle{8 20 98 34}
                      text_color RGBA{250 175 63 255}
                      font string{"GTfont_3"}
                      align digit{3}
                      scale_x digit{3.36134}
                      scale_y digit{3.36134}
                      text string{"999"}
                      adjust_scale digit{1}
                    }
                    ImageFace {
                      name string{"Arrow"}
                      geometry rectangle{-36 0 36 56}
                      image_path string{"/image/dev/img/test/limitpp_arrow.dds"}
                    }
                  }
                }
                SBox {
                  name string{"New"}
                  is_face digit{1}
                  visible digit{0}
                  pack_expand_x digit{1}
                  pack_expand_y digit{1}
                  geometry rectangle{0 0 320 452}
                  clip digit{0}
                  children[1] {
                    SBox {
                      name string{"SBox"}
                      pack_pad_left digit{12}
                      pack_pad_top digit{10}
                      pack_expand_x digit{1}
                      pack_shrink_x digit{1}
                      pack_shrink_y digit{1}
                      pack_alignment_x digit{0}
                      pack_alignment_y digit{0}
                      geometry rectangle{12 10 114 28}
                      clip digit{0}
                      children[2] {
                        ColorFace {
                          name string{"base"}
                          packable digit{1}
                          pack_expand_x digit{1}
                          pack_expand_y digit{1}
                          pack_fill_x digit{1}
                          pack_fill_y digit{1}
                          geometry rectangle{0 0 114 28}
                          color[4] {
                            RGBA{207 52 65 255}
                            RGBA{207 52 65 255}
                            RGBA{183 3 18 255}
                            RGBA{183 3 18 255}
                          }
                          round digit{14}
                          shadow_enable digit{1}
                          penumbra_width digit{3}
                          umbra_color RGBA{0 0 0 102}
                        }
                        TextFace {
                          name string{"TextFace"}
                          packable digit{1}
                          pack_pad_left digit{12}
                          pack_pad_right digit{12}
                          pack_pad_top digit{-2}
                          pack_shrink_x digit{1}
                          geometry rectangle{12 -2 90 30}
                          text_color RGBA{255 255 255 229}
                          align digit{2}
                          scale_x digit{1.5126}
                          scale_y digit{1.5126}
                          shadow_value_y digit{-1.5}
                          shadow_color RGBA{0 0 0 102}
                          nextline_offset digit{-2}
                          text_color_2 RGBA{192 24 24 255}
                          localized_text_page string{"CommonGTMode"}
                          key string{"Label_NEW"}
                          max_text_width digit{90}
                          adjust_scale digit{1}
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
        Composite {
          name string{"__source_image"}
          visible digit{0}
          geometry rectangle{-408 -264 1920 1080}
          children[3] {
            ImageFace {
              name string{"gold"}
              packable digit{1}
              pack_pad_right digit{24}
              pack_pad_bottom digit{8}
              pack_expand_y digit{1}
              geometry rectangle{0 0 68 68}
              image_path string{"/image/gt6/event/trophy_gold.dds"}
            }
            ImageFace {
              name string{"silver"}
              packable digit{1}
              pack_pad_right digit{24}
              pack_pad_bottom digit{8}
              pack_expand_y digit{1}
              geometry rectangle{0 0 68 68}
              image_path string{"/image/gt6/event/trophy_silver.dds"}
            }
            ImageFace {
              name string{"bronze"}
              packable digit{1}
              pack_pad_right digit{24}
              pack_pad_bottom digit{8}
              pack_expand_y digit{1}
              geometry rectangle{0 0 68 68}
              image_path string{"/image/gt6/event/trophy_bronze.dds"}
            }
          }
        }
      }
    }
  }
  cursor_type_name string{"appear"}
  navigate_start_front digit{1}
  navigate_wraparound digit{0}
}