RootWindow {
  name string{"SennaSlideShowRoot"}
  actor_list[1] {
    ScalarInterpolator {
      name string{"Fade"}
      initial_pause digit{1}
      attribute_name string{"MWidget::opacity"}
      loop_count digit{1}
      section[1] {
        MScalarSection {
          interpolation_period digit{0.5}
          end_value digit{1}
        }
      }
    }
  }
  children[15] {
    ColorFace {
      name string{"BG"}
      color[1] {
        RGBA{0 0 0 255}
      }
    }
    Composite {
      name string{"Image1"}
      geometry rectangle{0 0 1920 1080}
      children[2] {
        ImageFace {
          name string{"Image"}
          image_path string{"/image/gt6/senna/slideshow_bg_1.dds"}
        }
        ImageFace {
          name string{"Year"}
          geometry rectangle{1180 220 640 148}
          opacity digit{0.9}
          color[1] {
            RGBA{240 240 230 255}
          }
          shadow_enable digit{1}
          penumbra_width digit{5}
          umbra_color RGBA{0 0 0 76}
          image_path string{"/image/gt6/senna/years_01_large.dds"}
        }
      }
    }
    Composite {
      name string{"Image2"}
      geometry rectangle{0 0 1920 1080}
      children[2] {
        ImageFace {
          name string{"Image"}
          image_path string{"/image/gt6/senna/slideshow_bg_2.dds"}
        }
        ImageFace {
          name string{"Year"}
          geometry rectangle{1180 220 640 148}
          opacity digit{0.9}
          color[1] {
            RGBA{240 240 230 255}
          }
          shadow_enable digit{1}
          penumbra_width digit{5}
          umbra_color RGBA{0 0 0 76}
          image_path string{"/image/gt6/senna/years_02_large.dds"}
        }
      }
    }
    Composite {
      name string{"Image3"}
      geometry rectangle{0 0 1920 1080}
      children[2] {
        ImageFace {
          name string{"Image"}
          image_path string{"/image/gt6/senna/slideshow_bg_3.dds"}
        }
        ImageFace {
          name string{"Year"}
          geometry rectangle{1180 220 640 148}
          opacity digit{0.9}
          color[1] {
            RGBA{240 240 230 255}
          }
          shadow_enable digit{1}
          penumbra_width digit{5}
          umbra_color RGBA{0 0 0 76}
          image_path string{"/image/gt6/senna/years_03_large.dds"}
        }
      }
    }
    Composite {
      name string{"Image4"}
      geometry rectangle{0 0 1920 1080}
      children[2] {
        ImageFace {
          name string{"Image"}
          image_path string{"/image/gt6/senna/slideshow_bg_4.dds"}
        }
        ImageFace {
          name string{"Year"}
          geometry rectangle{1180 220 640 148}
          opacity digit{0.9}
          color[1] {
            RGBA{240 240 230 255}
          }
          shadow_enable digit{1}
          penumbra_width digit{5}
          umbra_color RGBA{0 0 0 76}
          image_path string{"/image/gt6/senna/years_04_large.dds"}
        }
      }
    }
    ColorFace {
      name string{"Cover"}
      opacity digit{0.5}
      color_type_name string{"divide_color"}
      color_divide[3] {
        [4] {
          RGBA{0 0 0 255}
          RGBA{0 0 0 255}
          RGBA{255 255 255 0}
          RGBA{255 255 255 0}
        }
        [4] {
          RGBA{255 255 255 0}
          RGBA{255 255 255 0}
          RGBA{255 255 255 0}
          RGBA{255 255 255 0}
        }
        [4] {
          RGBA{255 255 255 0}
          RGBA{255 255 255 0}
          RGBA{0 0 0 255}
          RGBA{0 0 0 255}
        }
      }
      y_divide[2] {
         digit{0.222222}
         digit{0.759259}
      }
    }
    ImageFace {
      name string{"logo"}
      geometry rectangle{50 46 180 112}
      image_path string{"/image/gt6/senna/logo_s.dds"}
    }
    TextFace {
      name string{"ChapterTitle"}
      geometry rectangle{0 940 1920 140}
      skew vector{-8 0}
      text_color RGBA{240 240 230 255}
      font string{"IwataSet_4"}
      scale_x digit{2.68908}
      scale_y digit{2.68908}
      outline_value digit{2}
      localized_text_page string{"GTModeProject::SennaChapterRoot"}
      key string{"CHAPTER1_TITLE"}
    }
    Composite {
      name string{"PlaySlideShow"}
      geometry rectangle{0 540 620 120}
      children[7] {
        ColorFace {
          name string{"Base1"}
          geometry rectangle{80 0 520 120}
          opacity digit{0.9}
          color[1] {
            RGBA{0 104 55 255}
          }
          round digit{6}
          shadow_enable digit{1}
          penumbra_width digit{4}
          umbra_color RGBA{0 0 0 76}
        }
        ColorFace {
          name string{"Base2"}
          geometry rectangle{80 0 520 120}
          opacity digit{0.9}
          color[1] {
            RGBA{26 117 187 255}
          }
          round digit{6}
          shadow_enable digit{1}
          penumbra_width digit{4}
          umbra_color RGBA{0 0 0 76}
        }
        ColorFace {
          name string{"Base3"}
          geometry rectangle{80 0 520 120}
          opacity digit{0.9}
          color[1] {
            RGBA{64 64 64 255}
          }
          round digit{6}
          shadow_enable digit{1}
          penumbra_width digit{4}
          umbra_color RGBA{0 0 0 76}
        }
        ColorFace {
          name string{"Base4"}
          geometry rectangle{80 0 520 120}
          opacity digit{0.9}
          color[1] {
            RGBA{216 55 71 255}
          }
          round digit{6}
          shadow_enable digit{1}
          penumbra_width digit{4}
          umbra_color RGBA{0 0 0 76}
        }
        Composite {
          name string{"Icon"}
          can_focus digit{1}
          geometry rectangle{111 20 80 80}
          navigate_target region{0 -75 80 80}
          children[2] {
            ColorFace {
              name string{"ColorFace"}
              geometry rectangle{2 2 76 76}
              color[1] {
                RGBA{255 241 0 255}
              }
              round digit{38}
              shadow_enable digit{1}
              penumbra_width digit{3}
              umbra_color RGBA{0 0 0 25}
              outline_enable digit{1}
              outline_width digit{3}
              outline_color RGBA{255 255 255 255}
            }
            ImageFace {
              name string{"ImageFace"}
              geometry rectangle{14 14 52 52}
              image_path string{"/image/gt6/senna/icon_autoplay.dds"}
            }
          }
        }
        TextFace {
          name string{"TextSlideShow"}
          geometry rectangle{219.06 24.63 335.84 37.5}
          skew vector{-10 0}
          text_color RGBA{240 240 230 255}
          font string{"IwataSet_3"}
          align digit{3}
          scale_x digit{2}
          scale_y digit{2}
          localized_text_page string{"GTModeProject::SennaChapterRoot"}
          key string{"SLIDE_SHOW"}
          adjust_scale digit{1}
        }
        TextFace {
          name string{"Photos"}
          insensitive_compare digit{1}
          geometry rectangle{217.06 69.63 335.84 28.13}
          opacity digit{0.7}
          text_color RGBA{240 240 230 255}
          font string{"IwataSet_2"}
          align digit{3}
          scale_x digit{1.42857}
          scale_y digit{1.42857}
          text string{"Photo: 50"}
        }
      }
    }
    ImageFace {
      name string{"PhotoListBg"}
      geometry rectangle{0 740 1920 200}
      blend_func_name string{"multiply"}
      shadow_enable digit{1}
      penumbra_width digit{5}
      umbra_color RGBA{0 0 0 51}
      image_path string{"/image/gt6/senna/img_film_h.dds"}
      tex_coord_type_name string{"tile"}
      tex_wrap_name_x string{"repeat"}
      tex_tile_w digit{120}
      tex_tile_h digit{200}
      texcoord[4] {
         vector{0 0}
         vector{16 0}
         vector{16 1}
         vector{0 1}
      }
    }
    ListBox {
      name string{"PhotoList"}
      can_focus digit{1}
      geometry rectangle{0 740 1920 200}
      effect_list[1] {
        EffectEdgeBlur {
          name string{"EffectEdgeBlur"}
          left digit{60}
          right digit{60}
        }
      }
      border_width digit{60}
      spacing digit{10}
      interpolate_ratio digit{0.1}
      y_alignment digit{0.5}
    }
    'GTAutoMenu::GTAutoMenu::ListWindow::Head::noise' {
      name string{"noise"}
      packable digit{1}
      pack_expand_x digit{1}
      pack_expand_y digit{1}
      pack_fill_x digit{1}
      pack_fill_y digit{1}
      texcoord[4] {
         vector{0 0}
         vector{15 0}
         vector{15 8.4375}
         vector{0 8.4375}
      }
    }
    SBox {
      name string{"Viewer"}
      packable digit{0}
      geometry rectangle{0 0 1920 1080}
      actor_list[1] {
        ScalarInterpolator {
          name string{"Fade"}
          attribute_name string{"MWidget::opacity"}
          loop_count digit{1}
          section[1] {
            MScalarSection {
              interpolation_period digit{0.2}
              end_value digit{1}
            }
          }
        }
      }
      clip digit{0}
      children[6] {
        ColorFace {
          name string{"ColorFace"}
          color[1] {
            RGBA{0 0 0 255}
          }
        }
        ImageFace {
          name string{"ImageFace"}
          actor_list[1] {
            ScalarInterpolator {
              name string{"Fade"}
              attribute_name string{"MWidget::opacity"}
              loop_count digit{1}
              section[1] {
                MScalarSection {
                  interpolation_period digit{0.2}
                  end_value digit{1}
                }
              }
            }
          }
          image_path string{"/image/piece/gt6/senna/SENNA_B_2_11.dds"}
          from_disk digit{1}
          tex_keep_aspect digit{1}
        }
        TextFace {
          name string{"Copyright"}
          packable digit{1}
          pack_pad_left digit{40}
          pack_pad_right digit{40}
          pack_pad_top digit{28}
          pack_pad_bottom digit{30}
          pack_expand_x digit{1}
          pack_expand_y digit{1}
          pack_fill_x digit{1}
          pack_alignment_y digit{0}
          geometry rectangle{40 28 1840 32}
          text_color RGBA{240 240 230 153}
          multiline digit{1}
          auto_line_break digit{1}
          align digit{5}
          scale_x digit{1.5126}
          scale_y digit{1.5126}
          shadow_value_x digit{0.5}
          shadow_value_y digit{1.5}
          shadow_color RGBA{0 0 0 127}
          type_spacing digit{0.5}
          text string{"Copyright"}
        }
        'Scroller::HScrollArrow::dec_arrow' {
          name string{"dec_arrow"}
          geometry rectangle{32 0 64 1080}
          children[1] {
            'Scroller::HScrollArrow::dec_arrow::ImageFace' {
              name string{"ImageFace"}
              active_condition digit{0}
              geometry rectangle{0 508 64 64}
              actor_list[1] {
                'Scroller::HScrollArrow::dec_arrow::ImageFace::ScalarInterpolator' {
                  name string{"ScalarInterpolator"}
                }
              }
            }
          }
        }
        'Scroller::HScrollArrow::inc_arrow' {
          name string{"inc_arrow"}
          geometry rectangle{1822 0 64 1080}
          children[1] {
            'Scroller::HScrollArrow::inc_arrow::ImageFace' {
              name string{"ImageFace"}
              active_condition digit{0}
              geometry rectangle{0 508 64 64}
              actor_list[1] {
                'Scroller::HScrollArrow::inc_arrow::ImageFace::ScalarInterpolator' {
                  name string{"ScalarInterpolator"}
                }
              }
            }
          }
        }
        SBox {
          name string{"SBox"}
          pack_expand_y digit{1}
          pack_shrink_y digit{1}
          pack_alignment_y digit{1}
          geometry rectangle{0 998.49 1920 81.51}
          actor_list[1] {
            ScalarInterpolator {
              name string{"Opacity"}
              initial_pause digit{1}
              attribute_name string{"MWidget::opacity"}
              loop_count digit{1}
              section[2] {
                MScalarSection {
                  interpolation_period digit{0.3}
                  end_value digit{1}
                }
                MScalarSection {
                  increase_mode_name string{"decrease"}
                  start_duration digit{11.4}
                  interpolation_period digit{0.3}
                  end_value digit{1}
                }
              }
            }
          }
          children[2] {
            ColorFace {
              name string{"ColorFace0"}
              color[1] {
                RGBA{0 0 0 102}
              }
              surface_roughness digit{0.5}
            }
            TextFace {
              name string{"Caption"}
              packable digit{1}
              pack_pad_top digit{16}
              pack_pad_bottom digit{24}
              pack_expand_x digit{1}
              pack_expand_y digit{1}
              pack_shrink_y digit{1}
              pack_alignment_y digit{1}
              geometry rectangle{80 16 1760 41.51}
              text_color RGBA{240 240 230 255}
              multiline digit{1}
              auto_line_break digit{1}
              scale_x digit{2.18487}
              scale_y digit{2.18487}
              outline_value digit{2}
              outline_color RGBA{0 0 0 51}
              nextline_offset digit{-2}
              text string{"むかしむかし、あるところに、おじいさんとおばあさんが住んでいました。"}
            }
          }
        }
      }
    }
    SBox {
      name string{"SlideShow"}
      packable digit{0}
      geometry rectangle{0 0 1920 1080}
      actor_list[1] {
        ScalarInterpolator {
          name string{"Fade"}
          attribute_name string{"MWidget::opacity"}
          loop_count digit{1}
          section[1] {
            MScalarSection {
              interpolation_period digit{0.2}
              end_value digit{1}
            }
          }
        }
      }
      clip digit{0}
      children[6] {
        ColorFace {
          name string{"bg"}
          color[1] {
            RGBA{0 0 0 255}
          }
        }
        ImageFace {
          name string{"Image01"}
          actor_list[2] {
            VectorInterpolator {
              name string{"Zoom"}
              attribute_name string{"MWidget::scale"}
              loop_count digit{1}
              section[1] {
                MVectorSection {
                  interpolation_period digit{5}
                  start_value vector{1 1}
                  end_value vector{1.4 1.4}
                }
              }
            }
            ScalarInterpolator {
              name string{"Opacity"}
              attribute_name string{"MWidget::opacity"}
              loop_count digit{1}
              section[1] {
                MScalarSection {
                  end_value digit{1}
                }
              }
            }
          }
          effect_list[1] {
            EffectEdgeBlur {
              name string{"EffectEdgeBlur"}
              comment string{"エッジのアンチエイリアス用"}
              left digit{2}
              right digit{2}
              top digit{2}
              bottom digit{2}
            }
          }
          image_path string{"/image/piece/gt6/senna/s_1_02.dds"}
          cache digit{0}
          block digit{1}
          from_disk digit{1}
          tex_keep_aspect digit{1}
        }
        ImageFace {
          name string{"Image02"}
          actor_list[2] {
            VectorInterpolator {
              name string{"Zoom"}
              attribute_name string{"MWidget::scale"}
              loop_count digit{1}
              section[1] {
                MVectorSection {
                  increase_mode_name string{"decrease"}
                  interpolation_period digit{5}
                  start_value vector{1 1}
                  end_value vector{1.4 1.4}
                }
              }
            }
            ScalarInterpolator {
              name string{"Opacity"}
              attribute_name string{"MWidget::opacity"}
              loop_count digit{1}
              section[1] {
                MScalarSection {
                  end_value digit{1}
                }
              }
            }
          }
          effect_list[1] {
            EffectEdgeBlur {
              name string{"EffectEdgeBlur"}
              comment string{"エッジのアンチエイリアス用"}
              left digit{2}
              right digit{2}
              top digit{2}
              bottom digit{2}
            }
          }
          image_path string{"/image/piece/gt6/senna/s_1_02.dds"}
          cache digit{0}
          block digit{1}
          from_disk digit{1}
          tex_keep_aspect digit{1}
        }
        ColorFace {
          name string{"Tint"}
          geometry rectangle{0 840 1920 240}
          opacity digit{0.4}
          color[4] {
            RGBA{0 0 0 0}
            RGBA{0 0 0 0}
            RGBA{0 0 0 255}
            RGBA{0 0 0 255}
          }
        }
        TextFace {
          name string{"Caption"}
          packable digit{1}
          pack_pad_bottom digit{60}
          pack_expand_x digit{1}
          pack_expand_y digit{1}
          pack_shrink_y digit{1}
          pack_alignment_y digit{1}
          geometry rectangle{120 967.14 1680 52.86}
          actor_list[1] {
            ScalarInterpolator {
              name string{"Opacity"}
              initial_pause digit{1}
              attribute_name string{"MWidget::opacity"}
              loop_count digit{1}
              section[2] {
                MScalarSection {
                  interpolation_period digit{0.3}
                  end_value digit{1}
                }
                MScalarSection {
                  increase_mode_name string{"decrease"}
                  start_duration digit{4.4}
                  interpolation_period digit{0.3}
                  end_value digit{1}
                }
              }
            }
          }
          text_color RGBA{240 240 230 255}
          font string{"IwataSet_2"}
          multiline digit{1}
          auto_line_break digit{1}
          scale_x digit{2.85714}
          scale_y digit{2.85714}
          outline_value digit{2}
          outline_color RGBA{0 0 0 153}
          nextline_offset digit{-2.5}
          type_spacing digit{0.2}
          text string{"むかしむかし、あるところに、おじいさんとおばあさんが住んでいました。"}
        }
        TextFace {
          name string{"Copyright"}
          packable digit{1}
          pack_pad_left digit{40}
          pack_pad_right digit{40}
          pack_pad_top digit{28}
          pack_pad_bottom digit{30}
          pack_expand_x digit{1}
          pack_expand_y digit{1}
          pack_fill_x digit{1}
          pack_alignment_y digit{0}
          geometry rectangle{40 28 1840 32}
          text_color RGBA{240 240 230 153}
          multiline digit{1}
          auto_line_break digit{1}
          align digit{5}
          scale_x digit{1.5126}
          scale_y digit{1.5126}
          shadow_value_x digit{0.5}
          shadow_value_y digit{1.5}
          shadow_color RGBA{0 0 0 127}
          type_spacing digit{0.5}
          text string{"Copyright"}
        }
      }
    }
    Composite {
      name string{"hidden"}
      geometry rectangle{0 0 1920 1080}
      children[1] {
        Composite {
          name string{"PhotoThumb"}
          geometry rectangle{0 0 120 120}
          cursor_align_y digit{0.85}
          children[5] {
            ColorFace {
              name string{"BG"}
              color[1] {
                RGBA{32 32 32 255}
              }
            }
            ImageFace {
              name string{"ImageFace"}
              from_disk digit{1}
              tex_keep_aspect digit{1}
            }
            ColorFace {
              name string{"NumberBase"}
              geometry rectangle{8.44 8.44 30 30}
              color[1] {
                RGBA{0 0 0 255}
              }
              round digit{16}
              shadow_enable digit{1}
              penumbra_width digit{3}
              umbra_color RGBA{0 0 0 51}
            }
            TextFace {
              name string{"Number"}
              geometry rectangle{8.44 8.44 30 30}
              text_color RGBA{240 240 230 255}
              font string{"IwataSet_4"}
              scale_x digit{1.17647}
              scale_y digit{1.42857}
              type_spacing digit{0.5}
              text string{"99"}
            }
            ColorFace {
              name string{"Focus"}
              prelight_condition digit{1}
              geometry rectangle{-3 -3 126 126}
              color[1] {
                RGBA{240 240 230 255}
              }
              round digit{1}
              outline_enable digit{1}
              outline_only digit{1}
              outline_width digit{2}
              outline_color RGBA{255 255 255 204}
            }
          }
        }
      }
    }
  }
  navigate_wraparound digit{0}
  navigate_recovery_x digit{0}
}