RootWindow {
  name string{"SennaRoot"}
  children[9] {
    ColorFace {
      name string{"BG"}
      color[1] {
        RGBA{0 0 0 255}
      }
    }
    ImageFace {
      name string{"ImageFace"}
    }
    ColorFace {
      name string{"ColorFace2"}
      geometry rectangle{0 760 1920 320}
      color[1] {
        RGBA{0 0 0 153}
      }
    }
    ColorFace {
      name string{"ColorFace1"}
      geometry rectangle{0 0 1920 200}
      opacity digit{0.5}
      color[4] {
        RGBA{0 0 0 255}
        RGBA{0 0 0 255}
        RGBA{0 0 0 0}
        RGBA{0 0 0 0}
      }
    }
    TextFace {
      name string{"Title"}
      geometry rectangle{80 86 975 52}
      text_color RGBA{220 220 220 255}
      font string{"IwataSet_5"}
      align digit{3}
      scale_x digit{4.03361}
      scale_y digit{4.03361}
      shadow_value_x digit{-2}
      shadow_value_y digit{-2}
      shadow_color RGBA{0 0 0 102}
      TSTmode digit{0}
      REFmode digit{0}
      text_color_6 RGBA{255 255 255 102}
      key string{"Title_AyrtonSenna"}
    }
    Composite {
      name string{"line_upper"}
      geometry rectangle{0 760 1920 213}
      clip digit{1}
      children[2] {
        Composite {
          name string{"Chapters"}
          geometry rectangle{74 0 856 213}
          actor_list[1] {
            ScalarInterpolator {
              name string{"MoveY"}
              attribute_name string{"MWidget::translate_y"}
              loop_count digit{1}
              section[1] {
                MScalarSection {
                  ease_type_name string{"easeOutCubic"}
                  start_duration digit{0.3}
                  interpolation_period digit{0.3}
                  start_value digit{300}
                }
              }
            }
          }
          children[10] {
            ImageFace {
              name string{"years"}
              geometry rectangle{145 24 512 32}
              image_path string{"/image/gt6/senna/years.dds"}
            }
            Composite {
              name string{"Chapter1"}
              can_focus digit{1}
              geometry rectangle{110 103 184 92}
              cursor_align_x digit{0.6}
              cursor_align_y digit{0.4}
              cursor_angle digit{-45}
              children[3] {
                Composite {
                  name string{"Composite"}
                  packable digit{1}
                  pack_allocate_y digit{0}
                  pack_allocate_h digit{0}
                  geometry rectangle{0 0 184 92}
                  actor_list[1] {
                    ScalarInterpolator {
                      name string{"Height"}
                      initial_pause digit{1}
                      focus_enter_action_name string{"start"}
                      focus_leave_action_name string{"reverse_start"}
                      attribute_name string{"MWidget::h"}
                      loop_count digit{1}
                      section[1] {
                        MScalarSection {
                          ease_type_name string{"easeOutQuad"}
                          interpolation_period digit{0.2}
                          start_value digit{52}
                          end_value digit{92}
                        }
                      }
                    }
                  }
                  clip digit{1}
                  children[1] {
                    ImageFace {
                      name string{"ImageFace"}
                      is_face digit{0}
                      packable digit{1}
                      pack_allocate_h digit{0}
                      geometry rectangle{0 0 184 92}
                      image_path string{"/image/gt6/senna/chapter1.dds"}
                    }
                  }
                }
                ImageFace {
                  name string{"no1_s"}
                  focus_compare digit{1}
                  geometry rectangle{76 0 40 92}
                  image_path string{"/image/gt6/senna/no1_s.dds"}
                }
                ImageFace {
                  name string{"no1_l"}
                  focus_condition digit{1}
                  focus_compare digit{1}
                  geometry rectangle{76 0 40 92}
                  image_path string{"/image/gt6/senna/no1_l.dds"}
                }
              }
            }
            Composite {
              name string{"Chapter2"}
              can_focus digit{1}
              geometry rectangle{259 103 184 92}
              cursor_align_x digit{0.6}
              cursor_align_y digit{0.4}
              cursor_angle digit{-45}
              children[4] {
                Composite {
                  name string{"Composite"}
                  packable digit{1}
                  pack_allocate_y digit{0}
                  pack_allocate_h digit{0}
                  geometry rectangle{0 0 184 92}
                  actor_list[1] {
                    ScalarInterpolator {
                      name string{"Height"}
                      initial_pause digit{1}
                      focus_enter_action_name string{"start"}
                      focus_leave_action_name string{"reverse_start"}
                      attribute_name string{"MWidget::h"}
                      loop_count digit{1}
                      section[1] {
                        MScalarSection {
                          ease_type_name string{"easeOutQuad"}
                          interpolation_period digit{0.2}
                          start_value digit{52}
                          end_value digit{92}
                        }
                      }
                    }
                  }
                  clip digit{1}
                  children[1] {
                    ImageFace {
                      name string{"ImageFace"}
                      is_face digit{0}
                      packable digit{1}
                      pack_allocate_h digit{0}
                      geometry rectangle{0 0 184 92}
                      image_path string{"/image/gt6/senna/chapter2.dds"}
                    }
                  }
                }
                ImageFace {
                  name string{"no1_s"}
                  focus_compare digit{1}
                  geometry rectangle{76 0 40 92}
                  image_path string{"/image/gt6/senna/no2_s.dds"}
                }
                ImageFace {
                  name string{"no1_l"}
                  focus_condition digit{1}
                  focus_compare digit{1}
                  geometry rectangle{76 0 40 92}
                  image_path string{"/image/gt6/senna/no2_l.dds"}
                }
                ImageFace {
                  name string{"Lock"}
                  active_compare digit{1}
                  geometry rectangle{111 -56 60 80}
                  image_path string{"/image/gt6/event/lock.dds"}
                }
              }
            }
            Composite {
              name string{"Chapter3"}
              can_focus digit{1}
              geometry rectangle{408 103 184 92}
              cursor_align_x digit{0.6}
              cursor_align_y digit{0.4}
              cursor_angle digit{-45}
              children[4] {
                Composite {
                  name string{"Composite"}
                  packable digit{1}
                  pack_allocate_y digit{0}
                  pack_allocate_h digit{0}
                  geometry rectangle{0 0 184 92}
                  actor_list[1] {
                    ScalarInterpolator {
                      name string{"Height"}
                      initial_pause digit{1}
                      focus_enter_action_name string{"start"}
                      focus_leave_action_name string{"reverse_start"}
                      attribute_name string{"MWidget::h"}
                      loop_count digit{1}
                      section[1] {
                        MScalarSection {
                          ease_type_name string{"easeOutQuad"}
                          interpolation_period digit{0.2}
                          start_value digit{52}
                          end_value digit{92}
                        }
                      }
                    }
                  }
                  clip digit{1}
                  children[1] {
                    ImageFace {
                      name string{"ImageFace"}
                      is_face digit{0}
                      packable digit{1}
                      pack_allocate_h digit{0}
                      geometry rectangle{0 0 184 92}
                      image_path string{"/image/gt6/senna/chapter3.dds"}
                    }
                  }
                }
                ImageFace {
                  name string{"no1_s"}
                  focus_compare digit{1}
                  geometry rectangle{76 0 40 92}
                  image_path string{"/image/gt6/senna/no3_s.dds"}
                }
                ImageFace {
                  name string{"no1_l"}
                  focus_condition digit{1}
                  focus_compare digit{1}
                  geometry rectangle{76 0 40 92}
                  image_path string{"/image/gt6/senna/no3_l.dds"}
                }
                ImageFace {
                  name string{"Lock"}
                  active_compare digit{1}
                  geometry rectangle{111 -56 60 80}
                  image_path string{"/image/gt6/event/lock.dds"}
                }
              }
            }
            Composite {
              name string{"Chapter4"}
              can_focus digit{1}
              geometry rectangle{558 103 184 92}
              cursor_align_x digit{0.6}
              cursor_align_y digit{0.4}
              cursor_angle digit{-45}
              children[4] {
                Composite {
                  name string{"Composite"}
                  packable digit{1}
                  pack_allocate_y digit{0}
                  pack_allocate_h digit{0}
                  geometry rectangle{0 0 304 92}
                  actor_list[1] {
                    ScalarInterpolator {
                      name string{"Height"}
                      initial_pause digit{1}
                      focus_enter_action_name string{"start"}
                      focus_leave_action_name string{"reverse_start"}
                      attribute_name string{"MWidget::h"}
                      loop_count digit{1}
                      section[1] {
                        MScalarSection {
                          ease_type_name string{"easeOutQuad"}
                          interpolation_period digit{0.2}
                          start_value digit{52}
                          end_value digit{92}
                        }
                      }
                    }
                  }
                  clip digit{1}
                  children[1] {
                    ImageFace {
                      name string{"ImageFace"}
                      is_face digit{0}
                      packable digit{1}
                      pack_allocate_h digit{0}
                      geometry rectangle{0 0 304 92}
                      image_path string{"/image/gt6/senna/chapter4.dds"}
                    }
                  }
                }
                ImageFace {
                  name string{"no1_s"}
                  focus_compare digit{1}
                  geometry rectangle{50 0 212 92}
                  image_path string{"/image/gt6/senna/wish_s.dds"}
                }
                ImageFace {
                  name string{"no1_l"}
                  focus_condition digit{1}
                  focus_compare digit{1}
                  geometry rectangle{50 0 212 92}
                  image_path string{"/image/gt6/senna/wish_l.dds"}
                }
                ImageFace {
                  name string{"Lock"}
                  active_compare digit{1}
                  geometry rectangle{111 -56 60 80}
                  image_path string{"/image/gt6/event/lock.dds"}
                }
              }
            }
            ImageFace {
              name string{"separate1"}
              geometry rectangle{123 71 48 84}
              opacity digit{0.8}
              image_path string{"/image/gt6/senna/separate.dds"}
            }
            ImageFace {
              name string{"separate2"}
              geometry rectangle{272 71 48 84}
              opacity digit{0.8}
              image_path string{"/image/gt6/senna/separate.dds"}
            }
            ImageFace {
              name string{"separate3"}
              geometry rectangle{421 71 48 84}
              opacity digit{0.8}
              image_path string{"/image/gt6/senna/separate.dds"}
            }
            ImageFace {
              name string{"separate4"}
              geometry rectangle{570 71 48 84}
              opacity digit{0.8}
              image_path string{"/image/gt6/senna/separate.dds"}
            }
            TextFace {
              name string{"Chapter"}
              geometry rectangle{-57 133 167 24}
              text_color RGBA{255 255 255 255}
              font string{"IwataSet_4"}
              all_caps digit{1}
              align digit{5}
              scale_x digit{1.28571}
              scale_y digit{1.28571}
              key string{"Label_Chapter"}
              adjust_scale digit{1}
            }
          }
        }
        Composite {
          name string{"Logo"}
          geometry rectangle{1268 16 556 191}
          actor_list[1] {
            ScalarInterpolator {
              name string{"Opacity"}
              attribute_name string{"MWidget::opacity"}
              loop_count digit{1}
              section[1] {
                MScalarSection {
                  start_duration digit{0.9}
                  interpolation_period digit{0.3}
                  end_value digit{1}
                }
              }
            }
          }
          children[2] {
            ImageFace {
              name string{"logo_tribute"}
              geometry rectangle{0 0 492 184}
              opacity digit{0.8}
              image_path string{"/image/gt6/senna/logo_tribute.dds"}
            }
            ImageFace {
              name string{"logo"}
              geometry rectangle{376 77 180 112}
              image_path string{"/image/gt6/senna/logo_s.dds"}
            }
          }
        }
      }
    }
    ColorFace {
      name string{"line"}
      geometry rectangle{100 973 1720 2}
      opacity digit{0.6}
    }
    Composite {
      name string{"line_lower"}
      geometry rectangle{1 975 1920 105}
      clip digit{1}
      children[1] {
        TextFace {
          name string{"ChapterTitle"}
          geometry rectangle{100 8 1720 48}
          skew vector{-10 0}
          actor_list[1] {
            ScalarInterpolator {
              name string{"MoveY"}
              attribute_name string{"MWidget::translate_y"}
              loop_count digit{1}
              section[1] {
                MScalarSection {
                  ease_type_name string{"easeOutCirc"}
                  start_duration digit{0.3}
                  interpolation_period digit{0.3}
                  start_value digit{-300}
                }
              }
            }
          }
          text_color RGBA{255 255 255 255}
          font string{"IwataSet_4"}
          align digit{3}
          scale_x digit{2.57143}
          scale_y digit{2.57143}
          text string{"Chapter Title"}
        }
      }
    }
    Composite {
      name string{"hidden"}
      visible digit{0}
      geometry rectangle{0 0 1920 1080}
      children[2] {
        ImageFace {
          name string{"ImageFace"}
          image_path string{"/image/gt6/senna/bg_03.dds"}
        }
        ImageFace {
          name string{"ImageFace2"}
          image_path string{"/image/gt6/senna/bg_04.dds"}
        }
      }
    }
  }
  navigate_wraparound digit{0}
  navigate_insensitive digit{1}
}