RootWindow {
  name string{"SennaChapterRoot"}
  children[10] {
    SceneFace {
      name string{"SceneFace"}
      image_path string{"/image/gt6/senna/ivory.dds"}
    }
    ColorFace {
      name string{"SceneCover"}
      actor_list[1] {
        ScalarInterpolator {
          name string{"Fade"}
          initial_pause digit{1}
          attribute_name string{"MWidget::opacity"}
          loop_count digit{1}
          section[1] {
            MScalarSection {
              interpolation_period digit{0.5}
              start_value digit{1}
            }
          }
        }
      }
      color[1] {
        RGBA{255 255 255 254}
      }
    }
    Composite {
      name string{"Chapter1"}
      geometry rectangle{0 0 1920 1080}
      clip digit{1}
      children[6] {
        TextFace {
          name string{"Chapter"}
          geometry rectangle{236 116 110 24}
          text_color RGBA{10 97 52 255}
          font string{"IwataSet_4"}
          all_caps digit{1}
          align digit{5}
          scale_x digit{1.28571}
          scale_y digit{1.28571}
          localized_text_page string{"GTModeProject::SennaRoot"}
          key string{"Label_Chapter"}
          adjust_scale digit{1}
        }
        ImageFace {
          name string{"number"}
          geometry rectangle{354 72 32 73.6}
          image_path string{"/image/gt6/senna/no1_l.dds"}
        }
        ImageFace {
          name string{"PeriodYears"}
          geometry rectangle{50 158 380 88}
          color[1] {
            RGBA{171 198 177 255}
          }
          image_path string{"/image/gt6/senna/years_01.dds"}
          tex_keep_size digit{1}
          tex_keep_aspect digit{1}
        }
        Composite {
          name string{"FadeLayer"}
          geometry rectangle{0 0 1920 1080}
          actor_list[1] {
            ScalarInterpolator {
              name string{"Fade"}
              initial_pause digit{1}
              attribute_name string{"MWidget::opacity"}
              loop_count digit{1}
              section[1] {
                MScalarSection {
                  interpolation_period digit{0.5}
                  start_value digit{1}
                }
              }
            }
          }
          children[12] {
            ColorFace {
              name string{"ColorW"}
              geometry rectangle{1480 0 440 1080}
              blend_func_name string{"multiply"}
              color[1] {
                RGBA{240 240 230 255}
              }
            }
            ColorFace {
              name string{"ColorG"}
              geometry rectangle{0 0 1480 1080}
              blend_func_name string{"multiply"}
              color[1] {
                RGBA{10 97 52 255}
              }
            }
            TextFace {
              name string{"PeriodTitle"}
              geometry rectangle{50 310 460 120}
              text_color RGBA{240 240 230 255}
              font string{"IwataSet_4"}
              multiline digit{1}
              auto_line_break digit{1}
              align digit{0}
              scale_x digit{2.21429}
              scale_y digit{2.21429}
              outline_value digit{3}
              outline_color RGBA{10 97 52 255}
              key string{"CHAPTER1_TITLE"}
            }
            ScrolledWindow {
              name string{"Episode"}
              can_focus digit{1}
              packable digit{0}
              pack_allocate_w digit{0}
              pack_expand_y digit{1}
              geometry rectangle{50 530 500 500}
              children[2] {
                ScrolledWindow {
                  name string{"ScrolledWindow"}
                  pack_allocate_w digit{0}
                  pack_expand_y digit{1}
                  pack_alignment_x digit{0}
                  pack_alignment_y digit{0.25}
                  geometry rectangle{0 0 420 500}
                  effect_list[1] {
                    EffectEdgeBlur {
                      name string{"EffectEdgeBlur"}
                      top digit{10}
                      bottom digit{10}
                    }
                  }
                  children[1] {
                    ScrollClip {
                      name string{"clip"}
                      packable digit{1}
                      pack_pad_top digit{10}
                      pack_pad_bottom digit{10}
                      pack_expand_x digit{1}
                      pack_expand_y digit{1}
                      pack_fill_x digit{1}
                      pack_fill_y digit{1}
                      geometry rectangle{0 10 420 480}
                      children[1] {
                        VBox {
                          name string{"space"}
                          pack_shrink_x digit{1}
                          pack_shrink_y digit{1}
                          geometry rectangle{0 0 420 38.11}
                          clip digit{0}
                          children[1] {
                            TextFace {
                              name string{"Text"}
                              packable digit{1}
                              pack_shrink_y digit{1}
                              pack_alignment_x digit{0}
                              geometry rectangle{0 0 420 38.11}
                              translate vector{0 -4}
                              text_color RGBA{255 255 255 255}
                              multiline digit{1}
                              auto_line_break digit{1}
                              align digit{0}
                              scale_x digit{1.64286}
                              scale_y digit{1.64286}
                              nextline_offset digit{2.2}
                              key string{"CHAPTER1_EPISPDE"}
                            }
                          }
                        }
                      }
                      interpolate_ratio digit{0.2}
                    }
                  }
                }
                'Scroller::VScrollbar' {
                  name string{"VScrollbar"}
                  geometry rectangle{427 10 65 480}
                  children[4] {
                    'Scroller::VScrollbar::dec_arrow' {
                      name string{"dec_arrow"}
                    }
                    'Scroller::VScrollbar::inc_arrow' {
                      name string{"inc_arrow"}
                    }
                    'Scroller::VScrollbar::base' {
                      name string{"base"}
                      color[1] {
                        RGBA{0 0 0 255}
                      }
                      outline_enable digit{1}
                      outline_width digit{2}
                    }
                    'Scroller::VScrollbar::pinch' {
                      name string{"pinch"}
                      geometry rectangle{28.5 2 8 476}
                      children[2] {
                        'Scroller::VScrollbar::pinch::bar' {
                          name string{"bar"}
                          color[1] {
                            RGBA{240 240 230 255}
                          }
                          penumbra_width digit{2}
                          umbra_color RGBA{0 0 0 51}
                        }
                        'Scroller::VScrollbar::pinch::pointer' {
                          name string{"pointer"}
                          geometry rectangle{-12 222 32 32}
                          children[2] {
                            'Scroller::VScrollbar::pinch::pointer::icon_a' {
                              name string{"icon_a"}
                            }
                            'Scroller::VScrollbar::pinch::pointer::icon' {
                              name string{"icon"}
                            }
                          }
                        }
                      }
                    }
                  }
                  display_policy digit{0}
                }
              }
            }
            Composite {
              name string{"RaceMissionBase"}
              geometry rectangle{1526 588 320 400}
            }
            Composite {
              name string{"SlideShow"}
              insensitive_state digit{1}
              geometry rectangle{550 0 480 1080}
              children[6] {
                TextFace {
                  name string{"TextSlideShow"}
                  geometry rectangle{220 780 260 40}
                  skew vector{-10 0}
                  text_color RGBA{240 240 230 255}
                  font string{"IwataSet_3"}
                  align digit{3}
                  scale_x digit{2}
                  scale_y digit{2}
                  key string{"SLIDE_SHOW"}
                  adjust_scale digit{1}
                }
                ImageFace {
                  name string{"FilmBase"}
                  geometry rectangle{0 0 200 1080}
                  blend_func_name string{"multiply"}
                  image_path string{"/image/gt6/senna/film_base.dds"}
                }
                ImageFace {
                  name string{"Film01"}
                  insensitive_compare digit{1}
                  geometry rectangle{0 0 200 1080}
                  image_path string{"/image/gt6/senna/film_01.dds"}
                }
                Composite {
                  name string{"Icon"}
                  can_focus digit{1}
                  geometry rectangle{60 760 80 80}
                  navigate_target region{0 -84 80 80}
                  children[2] {
                    ColorFace {
                      name string{"ColorFace"}
                      insensitive_compare digit{1}
                      geometry rectangle{2 2 76 76}
                      color[1] {
                        RGBA{255 241 0 255}
                      }
                      round digit{38}
                      outline_enable digit{1}
                      outline_width digit{3}
                      outline_color RGBA{255 255 255 255}
                    }
                    ImageFace {
                      name string{"ImageFace"}
                      geometry rectangle{14 14 52 52}
                      image_path string{"/image/gt6/senna/icon_photo.dds"}
                    }
                  }
                }
                TextFace {
                  name string{"Photos"}
                  insensitive_compare digit{1}
                  geometry rectangle{220 838 260 30}
                  opacity digit{0.7}
                  text_color RGBA{240 240 230 255}
                  font string{"IwataSet_2"}
                  align digit{3}
                  scale_x digit{1.42857}
                  scale_y digit{1.42857}
                  text string{"Photo: 50"}
                }
                ImageFace {
                  name string{"Lock"}
                  insensitive_condition digit{1}
                  insensitive_compare digit{1}
                  geometry rectangle{110 710 60 80}
                  image_path string{"/image/gt6/event/lock.dds"}
                }
              }
            }
            Composite {
              name string{"GalleryView"}
              geometry rectangle{1060 680 400 140}
              children[2] {
                TextFace {
                  name string{"TextGalleryView"}
                  geometry rectangle{0 100 400 40}
                  skew vector{-10 0}
                  text_color RGBA{240 240 230 255}
                  font string{"IwataSet_3"}
                  align digit{3}
                  scale_x digit{2}
                  scale_y digit{2}
                  key string{"GALLERY_VIEW"}
                  adjust_scale digit{1}
                }
                Composite {
                  name string{"Icon"}
                  can_focus digit{1}
                  geometry rectangle{0 0 80 80}
                  children[2] {
                    ColorFace {
                      name string{"ColorFace"}
                      geometry rectangle{2 2 76 76}
                      color[1] {
                        RGBA{255 241 0 255}
                      }
                      round digit{38}
                      outline_enable digit{1}
                      outline_width digit{3}
                      outline_color RGBA{255 255 255 255}
                    }
                    ImageFace {
                      name string{"ImageFace"}
                      geometry rectangle{14 14 52 52}
                      image_path string{"/image/gt6/senna/icon_gallery.dds"}
                    }
                  }
                }
              }
            }
            TextFace {
              name string{"CarSpec"}
              geometry rectangle{1060 838 400 180}
              opacity digit{0.7}
              text_color RGBA{255 255 255 255}
              multiline digit{1}
              align digit{0}
              scale_x digit{1.42857}
              scale_y digit{1.42857}
              text string{"Displacement: 1492cc
Max.Power: 1,000 BHP/6000 rpm
Max.Torque: 128 kgfm/2200-500 rpm
Length: 4,216mm
Width: 2,146mm
Height: 1,003mm"}
            }
            ToolTipFace {
              name string{"LargeText"}
              geometry rectangle{810 400 1110 60}
              skew vector{-10 0}
              text_color RGBA{240 240 230 255}
              font string{"IwataSet_4"}
              scale_x digit{2.57143}
              scale_y digit{2.57143}
              outline_value digit{3}
              outline_color RGBA{9 87 47 255}
            }
            TextFace {
              name string{"Chapter"}
              geometry rectangle{236 116 110 24}
              text_color RGBA{240 240 230 255}
              font string{"IwataSet_4"}
              all_caps digit{1}
              align digit{5}
              scale_x digit{1.28571}
              scale_y digit{1.28571}
              localized_text_page string{"GTModeProject::SennaRoot"}
              key string{"Label_Chapter"}
              adjust_scale digit{1}
            }
            ImageFace {
              name string{"number"}
              geometry rectangle{354 72 32 73.6}
              image_path string{"/image/gt6/senna/no1_l.dds"}
            }
            ImageFace {
              name string{"PeriodYears"}
              geometry rectangle{50 158 380 88}
              color[1] {
                RGBA{55 128 89 255}
              }
              image_path string{"/image/gt6/senna/years_01.dds"}
              tex_keep_size digit{1}
              tex_keep_aspect digit{1}
            }
          }
        }
        TextFace {
          name string{"Manufacturer"}
          geometry rectangle{770 75 690 48}
          text_color RGBA{171 198 177 255}
          font string{"GTfont_3"}
          align digit{3}
          scale_x digit{3.71429}
          scale_y digit{3.71429}
          nextline_offset digit{2}
          TSTmode digit{0}
          TSTparam[8] {
             digit{1.5}
             digit{20}
             digit{0}
             digit{0}
             digit{0}
             digit{0}
             digit{0}
             digit{0}
          }
          REFmode digit{0}
          text_color_7 RGBA{0 0 0 76}
          text string{"AYRTON SENNA"}
          max_text_width digit{1608}
        }
        TextFace {
          name string{"CarName"}
          geometry rectangle{770 85 690 76}
          text_color RGBA{171 198 177 255}
          font string{"GTfont_3"}
          multiline digit{1}
          auto_line_break digit{1}
          align digit{0}
          scale_x digit{6.42857}
          scale_y digit{6.42857}
          nextline_offset digit{-12}
          TSTmode digit{0}
          TSTparam[8] {
             digit{1.5}
             digit{20}
             digit{0}
             digit{0}
             digit{0}
             digit{0}
             digit{0}
             digit{0}
          }
          REFmode digit{0}
          text_color_7 RGBA{0 0 0 76}
          text string{"DAP Racing Kart #17 '80"}
          max_text_width digit{1608}
        }
      }
    }
    Composite {
      name string{"Chapter2"}
      geometry rectangle{0 0 1920 1080}
      children[6] {
        TextFace {
          name string{"Chapter"}
          geometry rectangle{236 116 110 24}
          text_color RGBA{26 117 187 255}
          font string{"IwataSet_4"}
          all_caps digit{1}
          align digit{5}
          scale_x digit{1.28571}
          scale_y digit{1.28571}
          localized_text_page string{"GTModeProject::SennaRoot"}
          key string{"Label_Chapter"}
          adjust_scale digit{1}
        }
        ImageFace {
          name string{"number"}
          geometry rectangle{354 72 32 73.6}
          image_path string{"/image/gt6/senna/no2_l.dds"}
        }
        ImageFace {
          name string{"PeriodYears"}
          geometry rectangle{50 158 380 88}
          color[1] {
            RGBA{176 201 211 255}
          }
          image_path string{"/image/gt6/senna/years_02.dds"}
          tex_keep_size digit{1}
          tex_keep_aspect digit{1}
        }
        Composite {
          name string{"FadeLayer"}
          geometry rectangle{0 0 1920 1080}
          actor_list[1] {
            ScalarInterpolator {
              name string{"Fade"}
              initial_pause digit{1}
              attribute_name string{"MWidget::opacity"}
              loop_count digit{1}
              section[1] {
                MScalarSection {
                  interpolation_period digit{0.5}
                  start_value digit{1}
                }
              }
            }
          }
          children[13] {
            ColorFace {
              name string{"ColorW"}
              geometry rectangle{0 280 1920 760}
              blend_func_name string{"multiply"}
              color[1] {
                RGBA{240 240 230 255}
              }
            }
            ColorFace {
              name string{"ColorB1"}
              geometry rectangle{0 0 1920 280}
              blend_func_name string{"multiply"}
              color[1] {
                RGBA{26 117 187 255}
              }
            }
            ColorFace {
              name string{"ColorB2"}
              geometry rectangle{0 1040 1920 40}
              blend_func_name string{"multiply"}
              color[1] {
                RGBA{26 117 187 255}
              }
            }
            TextFace {
              name string{"PeriodTitle"}
              geometry rectangle{50 310 460 120}
              text_color RGBA{64 64 64 255}
              font string{"IwataSet_4"}
              multiline digit{1}
              auto_line_break digit{1}
              align digit{0}
              scale_x digit{2.21429}
              scale_y digit{2.21429}
              outline_value digit{3}
              outline_color RGBA{240 240 230 255}
              key string{"CHAPTER2_TITLE"}
            }
            ScrolledWindow {
              name string{"Episode"}
              can_focus digit{1}
              packable digit{0}
              pack_allocate_w digit{0}
              pack_expand_y digit{1}
              geometry rectangle{50 530 500 500}
              children[2] {
                ScrolledWindow {
                  name string{"ScrolledWindow"}
                  pack_allocate_w digit{0}
                  pack_expand_y digit{1}
                  pack_alignment_x digit{0}
                  pack_alignment_y digit{0.25}
                  geometry rectangle{0 0 420 500}
                  effect_list[1] {
                    EffectEdgeBlur {
                      name string{"EffectEdgeBlur"}
                      top digit{10}
                      bottom digit{10}
                    }
                  }
                  children[1] {
                    ScrollClip {
                      name string{"clip"}
                      packable digit{1}
                      pack_pad_top digit{10}
                      pack_pad_bottom digit{10}
                      pack_expand_x digit{1}
                      pack_expand_y digit{1}
                      pack_fill_x digit{1}
                      pack_fill_y digit{1}
                      geometry rectangle{0 10 420 480}
                      children[1] {
                        VBox {
                          name string{"space"}
                          pack_shrink_x digit{1}
                          pack_shrink_y digit{1}
                          geometry rectangle{0 0 420 38.11}
                          clip digit{0}
                          children[1] {
                            TextFace {
                              name string{"Text"}
                              packable digit{1}
                              pack_shrink_y digit{1}
                              pack_alignment_x digit{0}
                              geometry rectangle{0 0 420 38.11}
                              translate vector{0 -4}
                              text_color RGBA{64 64 64 255}
                              multiline digit{1}
                              auto_line_break digit{1}
                              align digit{0}
                              scale_x digit{1.64286}
                              scale_y digit{1.64286}
                              nextline_offset digit{2.2}
                              key string{"CHAPTER2_EPISODE"}
                            }
                          }
                        }
                      }
                      interpolate_ratio digit{0.2}
                    }
                  }
                }
                'Scroller::VScrollbar' {
                  name string{"VScrollbar"}
                  pack_pad_left digit{8}
                  pack_pad_right digit{8}
                  pack_side digit{0}
                  pack_alignment_x digit{1}
                  pack_alignment_y digit{0}
                  geometry rectangle{427 10 65 480}
                  children[4] {
                    'Scroller::VScrollbar::dec_arrow' {
                      name string{"dec_arrow"}
                    }
                    'Scroller::VScrollbar::inc_arrow' {
                      name string{"inc_arrow"}
                    }
                    'Scroller::VScrollbar::base' {
                      name string{"base"}
                      geometry rectangle{29.55 0 5.91 480}
                      opacity digit{0.6}
                      color[1] {
                        RGBA{0 0 0 255}
                      }
                      umbra_color RGBA{255 255 255 51}
                      penumbra_color RGBA{255 255 255 0}
                      outline_enable digit{1}
                      outline_width digit{2}
                    }
                    'Scroller::VScrollbar::pinch' {
                      name string{"pinch"}
                      geometry rectangle{28.5 2 8 476}
                      children[2] {
                        'Scroller::VScrollbar::pinch::bar' {
                          name string{"bar"}
                          color[1] {
                            RGBA{240 240 230 255}
                          }
                          penumbra_width digit{2}
                          umbra_color RGBA{0 0 0 51}
                          outline_width digit{3}
                        }
                        'Scroller::VScrollbar::pinch::pointer' {
                          name string{"pointer"}
                          geometry rectangle{-12 222 32 32}
                          children[2] {
                            'Scroller::VScrollbar::pinch::pointer::icon_a' {
                              name string{"icon_a"}
                              prelight_compare digit{0}
                            }
                            'Scroller::VScrollbar::pinch::pointer::icon' {
                              name string{"icon"}
                              shadow_enable digit{0}
                            }
                          }
                        }
                      }
                    }
                  }
                  display_policy digit{0}
                }
              }
            }
            Composite {
              name string{"RaceMissionBase"}
              geometry rectangle{1526 588 320 400}
            }
            Composite {
              name string{"SlideShow"}
              insensitive_state digit{1}
              geometry rectangle{550 0 480 1080}
              children[6] {
                TextFace {
                  name string{"TextSlideShow"}
                  geometry rectangle{220 780 260 40}
                  skew vector{-10 0}
                  text_color RGBA{64 64 64 255}
                  font string{"IwataSet_3"}
                  align digit{3}
                  scale_x digit{2}
                  scale_y digit{2}
                  key string{"SLIDE_SHOW"}
                  adjust_scale digit{1}
                }
                ImageFace {
                  name string{"FilmBase"}
                  geometry rectangle{0 0 200 1080}
                  blend_func_name string{"multiply"}
                  image_path string{"/image/gt6/senna/film_base.dds"}
                }
                ImageFace {
                  name string{"Film02"}
                  insensitive_compare digit{1}
                  geometry rectangle{0 0 200 1080}
                  image_path string{"/image/gt6/senna/film_02.dds"}
                }
                Composite {
                  name string{"Icon"}
                  can_focus digit{1}
                  geometry rectangle{60 760 80 80}
                  navigate_target region{0 -77 80 80}
                  children[2] {
                    ColorFace {
                      name string{"ColorFace"}
                      insensitive_compare digit{1}
                      geometry rectangle{2 2 76 76}
                      color[1] {
                        RGBA{255 241 0 255}
                      }
                      round digit{38}
                      outline_enable digit{1}
                      outline_width digit{3}
                      outline_color RGBA{255 255 255 255}
                    }
                    ImageFace {
                      name string{"ImageFace"}
                      geometry rectangle{14 14 52 52}
                      image_path string{"/image/gt6/senna/icon_photo.dds"}
                    }
                  }
                }
                TextFace {
                  name string{"Photos"}
                  insensitive_compare digit{1}
                  geometry rectangle{220 838 260 30}
                  opacity digit{0.5}
                  text_color RGBA{0 0 0 255}
                  font string{"IwataSet_2"}
                  align digit{3}
                  scale_x digit{1.42857}
                  scale_y digit{1.42857}
                  text string{"Photo: 50"}
                }
                ImageFace {
                  name string{"Lock"}
                  insensitive_condition digit{1}
                  insensitive_compare digit{1}
                  geometry rectangle{110 710 60 80}
                  image_path string{"/image/gt6/event/lock.dds"}
                }
              }
            }
            Composite {
              name string{"GalleryView"}
              geometry rectangle{1060 680 400 140}
              children[2] {
                TextFace {
                  name string{"TextGalleryView"}
                  geometry rectangle{0 100 400 40}
                  skew vector{-10 0}
                  text_color RGBA{64 64 64 255}
                  font string{"IwataSet_3"}
                  align digit{3}
                  scale_x digit{2}
                  scale_y digit{2}
                  key string{"GALLERY_VIEW"}
                  adjust_scale digit{1}
                }
                Composite {
                  name string{"Icon"}
                  can_focus digit{1}
                  geometry rectangle{0 0 80 80}
                  children[2] {
                    ColorFace {
                      name string{"ColorFace"}
                      geometry rectangle{2 2 76 76}
                      color[1] {
                        RGBA{255 241 0 255}
                      }
                      round digit{38}
                      outline_enable digit{1}
                      outline_width digit{3}
                      outline_color RGBA{255 255 255 255}
                    }
                    ImageFace {
                      name string{"ImageFace"}
                      geometry rectangle{14 14 52 52}
                      image_path string{"/image/gt6/senna/icon_gallery.dds"}
                    }
                  }
                }
              }
            }
            TextFace {
              name string{"CarSpec"}
              geometry rectangle{1060 838 400 180}
              opacity digit{0.5}
              text_color RGBA{0 0 0 255}
              multiline digit{1}
              align digit{0}
              scale_x digit{1.42857}
              scale_y digit{1.42857}
              text string{"Displacement: 1492cc
Max.Power: 1,000 BHP/6000 rpm
Max.Torque: 128 kgfm/2200-500 rpm
Length: 4,216mm
Width: 2,146mm
Height: 1,003mm"}
            }
            ToolTipFace {
              name string{"LargeText"}
              geometry rectangle{810 460 1110 60}
              skew vector{-10 0}
              text_color RGBA{64 64 64 255}
              font string{"IwataSet_4"}
              scale_x digit{2.57143}
              scale_y digit{2.57143}
              outline_value digit{3}
              outline_color RGBA{240 240 230 255}
            }
            TextFace {
              name string{"Chapter"}
              geometry rectangle{236 116 110 24}
              text_color RGBA{240 240 230 255}
              font string{"IwataSet_4"}
              all_caps digit{1}
              align digit{5}
              scale_x digit{1.28571}
              scale_y digit{1.28571}
              localized_text_page string{"GTModeProject::SennaRoot"}
              key string{"Label_Chapter"}
              adjust_scale digit{1}
            }
            ImageFace {
              name string{"number"}
              geometry rectangle{354 72 32 73.6}
              image_path string{"/image/gt6/senna/no2_l.dds"}
            }
            ImageFace {
              name string{"PeriodYears"}
              geometry rectangle{50 158 380 88}
              color[1] {
                RGBA{99 157 200 255}
              }
              image_path string{"/image/gt6/senna/years_02.dds"}
              tex_keep_size digit{1}
              tex_keep_aspect digit{1}
            }
          }
        }
        TextFace {
          name string{"Manufacturer"}
          geometry rectangle{770 75 690 48}
          text_color RGBA{176 201 211 255}
          font string{"GTfont_3"}
          align digit{3}
          scale_x digit{3.71429}
          scale_y digit{3.71429}
          nextline_offset digit{2}
          TSTmode digit{0}
          TSTparam[8] {
             digit{1.5}
             digit{20}
             digit{0}
             digit{0}
             digit{0}
             digit{0}
             digit{0}
             digit{0}
          }
          REFmode digit{0}
          text_color_7 RGBA{0 0 0 76}
          text string{"AYRTON SENNA"}
          max_text_width digit{1608}
        }
        TextFace {
          name string{"CarName"}
          geometry rectangle{770 123 690 74}
          text_color RGBA{176 201 211 255}
          font string{"GTfont_3"}
          multiline digit{1}
          align digit{3}
          scale_x digit{6.42857}
          scale_y digit{6.42857}
          nextline_offset digit{2}
          TSTmode digit{0}
          TSTparam[8] {
             digit{1.5}
             digit{20}
             digit{0}
             digit{0}
             digit{0}
             digit{0}
             digit{0}
             digit{0}
          }
          REFmode digit{0}
          text_color_7 RGBA{0 0 0 76}
          text string{"Ralt RT3 #1 '83"}
          max_text_width digit{1608}
        }
      }
    }
    Composite {
      name string{"Chapter3"}
      geometry rectangle{0 0 1920 1080}
      children[6] {
        TextFace {
          name string{"Chapter"}
          geometry rectangle{236 116 110 24}
          text_color RGBA{64 64 64 255}
          font string{"IwataSet_4"}
          all_caps digit{1}
          align digit{5}
          scale_x digit{1.28571}
          scale_y digit{1.28571}
          localized_text_page string{"GTModeProject::SennaRoot"}
          key string{"Label_Chapter"}
          adjust_scale digit{1}
        }
        ImageFace {
          name string{"number"}
          geometry rectangle{354 72 32.17 74}
          image_path string{"/image/gt6/senna/no3_l.dds"}
        }
        ImageFace {
          name string{"PeriodYears"}
          geometry rectangle{50 158 380 88}
          color[1] {
            RGBA{210 210 206 255}
          }
          image_path string{"/image/gt6/senna/years_03.dds"}
          tex_keep_size digit{1}
          tex_keep_aspect digit{1}
        }
        Composite {
          name string{"FadeLayer"}
          geometry rectangle{0 0 1920 1080}
          actor_list[1] {
            ScalarInterpolator {
              name string{"Fade"}
              initial_pause digit{1}
              attribute_name string{"MWidget::opacity"}
              loop_count digit{1}
              section[1] {
                MScalarSection {
                  interpolation_period digit{0.5}
                  start_value digit{1}
                }
              }
            }
          }
          children[14] {
            ColorFace {
              name string{"ColorW"}
              geometry rectangle{550 0 930 1080}
              blend_func_name string{"multiply"}
              color[1] {
                RGBA{240 240 230 255}
              }
            }
            ColorFace {
              name string{"ColorB1"}
              geometry rectangle{0 0 550 1080}
              blend_func_name string{"multiply"}
              color[1] {
                RGBA{64 64 64 255}
              }
            }
            ColorFace {
              name string{"ColorB2"}
              geometry rectangle{1480 0 440 1080}
              blend_func_name string{"multiply"}
              color[1] {
                RGBA{64 64 64 255}
              }
            }
            TextFace {
              name string{"PeriodTitle"}
              geometry rectangle{50 310 460 120}
              text_color RGBA{240 240 230 255}
              font string{"IwataSet_4"}
              multiline digit{1}
              auto_line_break digit{1}
              align digit{0}
              scale_x digit{2.21429}
              scale_y digit{2.21429}
              outline_value digit{3}
              outline_color RGBA{64 64 64 255}
              key string{"CHAPTER3_TITLE"}
            }
            ScrolledWindow {
              name string{"Episode"}
              can_focus digit{1}
              packable digit{0}
              pack_allocate_w digit{0}
              pack_expand_y digit{1}
              geometry rectangle{50 530 500 500}
              children[2] {
                ScrolledWindow {
                  name string{"ScrolledWindow"}
                  pack_allocate_w digit{0}
                  pack_expand_y digit{1}
                  pack_alignment_x digit{0}
                  pack_alignment_y digit{0.25}
                  geometry rectangle{0 0 420 500}
                  effect_list[1] {
                    EffectEdgeBlur {
                      name string{"EffectEdgeBlur"}
                      top digit{10}
                      bottom digit{10}
                    }
                  }
                  children[1] {
                    ScrollClip {
                      name string{"clip"}
                      packable digit{1}
                      pack_pad_top digit{10}
                      pack_pad_bottom digit{10}
                      pack_expand_x digit{1}
                      pack_expand_y digit{1}
                      pack_fill_x digit{1}
                      pack_fill_y digit{1}
                      geometry rectangle{0 10 420 480}
                      children[1] {
                        VBox {
                          name string{"space"}
                          pack_shrink_x digit{1}
                          pack_shrink_y digit{1}
                          geometry rectangle{0 0 420 38.11}
                          clip digit{0}
                          children[1] {
                            TextFace {
                              name string{"Text"}
                              packable digit{1}
                              pack_shrink_y digit{1}
                              pack_alignment_x digit{0}
                              geometry rectangle{0 0 420 38.11}
                              translate vector{0 -4}
                              text_color RGBA{255 255 255 255}
                              multiline digit{1}
                              auto_line_break digit{1}
                              align digit{0}
                              scale_x digit{1.64286}
                              scale_y digit{1.64286}
                              nextline_offset digit{2.2}
                              key string{"CHAPTER3_EPISODE"}
                            }
                          }
                        }
                      }
                      interpolate_ratio digit{0.2}
                    }
                  }
                }
                'Scroller::VScrollbar' {
                  name string{"VScrollbar"}
                  pack_pad_left digit{8}
                  pack_pad_right digit{8}
                  pack_side digit{0}
                  pack_alignment_x digit{1}
                  pack_alignment_y digit{0}
                  geometry rectangle{427 10 65 480}
                  children[4] {
                    'Scroller::VScrollbar::dec_arrow' {
                      name string{"dec_arrow"}
                    }
                    'Scroller::VScrollbar::inc_arrow' {
                      name string{"inc_arrow"}
                    }
                    'Scroller::VScrollbar::base' {
                      name string{"base"}
                      geometry rectangle{29.55 0 5.91 480}
                      opacity digit{0.6}
                      color[1] {
                        RGBA{0 0 0 255}
                      }
                      umbra_color RGBA{255 255 255 51}
                      penumbra_color RGBA{255 255 255 0}
                      outline_enable digit{1}
                      outline_width digit{2}
                    }
                    'Scroller::VScrollbar::pinch' {
                      name string{"pinch"}
                      geometry rectangle{28.5 2 8 476}
                      children[2] {
                        'Scroller::VScrollbar::pinch::bar' {
                          name string{"bar"}
                          color[1] {
                            RGBA{240 240 230 255}
                          }
                          penumbra_width digit{2}
                          umbra_color RGBA{0 0 0 51}
                        }
                        'Scroller::VScrollbar::pinch::pointer' {
                          name string{"pointer"}
                          geometry rectangle{-12 222 32 32}
                          children[2] {
                            'Scroller::VScrollbar::pinch::pointer::icon_a' {
                              name string{"icon_a"}
                              prelight_compare digit{0}
                            }
                            'Scroller::VScrollbar::pinch::pointer::icon' {
                              name string{"icon"}
                              shadow_enable digit{0}
                            }
                          }
                        }
                      }
                    }
                  }
                  display_policy digit{0}
                }
              }
            }
            Composite {
              name string{"RaceMissionBase"}
              geometry rectangle{1526 75 320 400}
            }
            Composite {
              name string{"RaceMissionBase2"}
              geometry rectangle{1526 588 320 400}
            }
            Composite {
              name string{"SlideShow"}
              insensitive_state digit{1}
              geometry rectangle{550 0 480 1080}
              children[6] {
                TextFace {
                  name string{"TextSlideShow"}
                  geometry rectangle{220 780 260 40}
                  skew vector{-10 0}
                  text_color RGBA{64 64 64 255}
                  font string{"IwataSet_3"}
                  align digit{3}
                  scale_x digit{2}
                  scale_y digit{2}
                  key string{"SLIDE_SHOW"}
                  adjust_scale digit{1}
                }
                ImageFace {
                  name string{"FilmBase"}
                  geometry rectangle{0 0 200 1080}
                  blend_func_name string{"multiply"}
                  image_path string{"/image/gt6/senna/film_base.dds"}
                }
                ImageFace {
                  name string{"Film03"}
                  insensitive_compare digit{1}
                  geometry rectangle{0 0 200 1080}
                  image_path string{"/image/gt6/senna/film_03.dds"}
                }
                Composite {
                  name string{"Icon"}
                  can_focus digit{1}
                  geometry rectangle{60 760 80 80}
                  navigate_target region{0 -77 80 80}
                  children[2] {
                    ColorFace {
                      name string{"ColorFace"}
                      insensitive_compare digit{1}
                      geometry rectangle{2 2 76 76}
                      color[1] {
                        RGBA{255 241 0 255}
                      }
                      round digit{38}
                      surface_roughness digit{1.16115E-13}
                      outline_enable digit{1}
                      outline_width digit{3}
                      outline_color RGBA{255 255 255 255}
                    }
                    ImageFace {
                      name string{"ImageFace"}
                      geometry rectangle{14 14 52 52}
                      image_path string{"/image/gt6/senna/icon_photo.dds"}
                    }
                  }
                }
                TextFace {
                  name string{"Photos"}
                  insensitive_compare digit{1}
                  geometry rectangle{220 838 260 30}
                  opacity digit{0.5}
                  text_color RGBA{0 0 0 255}
                  font string{"IwataSet_2"}
                  align digit{3}
                  scale_x digit{1.42857}
                  scale_y digit{1.42857}
                  text string{"Photo: 50"}
                }
                ImageFace {
                  name string{"Lock"}
                  insensitive_condition digit{1}
                  insensitive_compare digit{1}
                  geometry rectangle{110 710 60 80}
                  image_path string{"/image/gt6/event/lock.dds"}
                }
              }
            }
            Composite {
              name string{"GalleryView"}
              geometry rectangle{1060 680 400 140}
              children[2] {
                TextFace {
                  name string{"TextGalleryView"}
                  geometry rectangle{0 100 400 40}
                  skew vector{-10 0}
                  text_color RGBA{64 64 64 255}
                  font string{"IwataSet_3"}
                  align digit{3}
                  scale_x digit{2}
                  scale_y digit{2}
                  key string{"GALLERY_VIEW"}
                  adjust_scale digit{1}
                }
                Composite {
                  name string{"Icon"}
                  can_focus digit{1}
                  geometry rectangle{0 0 80 80}
                  children[2] {
                    ColorFace {
                      name string{"ColorFace"}
                      geometry rectangle{2 2 76 76}
                      color[1] {
                        RGBA{255 241 0 255}
                      }
                      round digit{38}
                      outline_enable digit{1}
                      outline_width digit{3}
                      outline_color RGBA{255 255 255 255}
                    }
                    ImageFace {
                      name string{"ImageFace"}
                      geometry rectangle{14 14 52 52}
                      image_path string{"/image/gt6/senna/icon_gallery.dds"}
                    }
                  }
                }
              }
            }
            TextFace {
              name string{"CarSpec"}
              geometry rectangle{1060 838 400 180}
              opacity digit{0.5}
              text_color RGBA{0 0 0 255}
              multiline digit{1}
              align digit{0}
              scale_x digit{1.42857}
              scale_y digit{1.42857}
              text string{"Displacement: 1492cc
Max.Power: 1,000 BHP/6000 rpm
Max.Torque: 128 kgfm/2200-500 rpm
Length: 4,216mm
Width: 2,146mm
Height: 1,003mm"}
            }
            ToolTipFace {
              name string{"LargeText"}
              geometry rectangle{810 500 1110 60}
              skew vector{-10 0}
              text_color RGBA{240 240 230 255}
              font string{"IwataSet_4"}
              scale_x digit{2.57143}
              scale_y digit{2.57143}
              outline_value digit{3}
              outline_color RGBA{64 64 64 255}
            }
            TextFace {
              name string{"Chapter"}
              geometry rectangle{236 116 110 24}
              text_color RGBA{240 240 230 255}
              font string{"IwataSet_4"}
              all_caps digit{1}
              align digit{5}
              scale_x digit{1.28571}
              scale_y digit{1.28571}
              localized_text_page string{"GTModeProject::SennaRoot"}
              key string{"Label_Chapter"}
              adjust_scale digit{1}
            }
            ImageFace {
              name string{"number"}
              geometry rectangle{354 72 32.17 74}
              image_path string{"/image/gt6/senna/no3_l.dds"}
            }
            ImageFace {
              name string{"PeriodYears"}
              geometry rectangle{50 158 380 88}
              color[1] {
                RGBA{96 96 92 255}
              }
              image_path string{"/image/gt6/senna/years_03.dds"}
              tex_keep_size digit{1}
              tex_keep_aspect digit{1}
            }
          }
        }
        TextFace {
          name string{"Manufacturer"}
          geometry rectangle{770 75 690 48}
          text_color RGBA{96 96 96 255}
          font string{"GTfont_3"}
          align digit{3}
          scale_x digit{3.71429}
          scale_y digit{3.71429}
          outline_value digit{1}
          outline_color RGBA{240 240 230 255}
          nextline_offset digit{2}
          TSTmode digit{0}
          TSTparam[8] {
             digit{1.5}
             digit{20}
             digit{0}
             digit{0}
             digit{0}
             digit{0}
             digit{0}
             digit{0}
          }
          REFmode digit{0}
          text string{"AYRTON SENNA"}
          max_text_width digit{1608}
        }
        TextFace {
          name string{"CarName"}
          geometry rectangle{770 85 400 76}
          text_color RGBA{96 96 96 255}
          font string{"GTfont_3"}
          multiline digit{1}
          auto_line_break digit{1}
          align digit{3}
          scale_x digit{6.42857}
          scale_y digit{6.42857}
          outline_value digit{1}
          outline_color RGBA{240 240 230 255}
          nextline_offset digit{-12}
          TSTmode digit{0}
          TSTparam[8] {
             digit{1.5}
             digit{20}
             digit{0}
             digit{0}
             digit{0}
             digit{0}
             digit{0}
             digit{0}
          }
          REFmode digit{0}
          text string{"LOTUS 97T '85"}
          max_text_width digit{1608}
        }
      }
    }
    Composite {
      name string{"Chapter4"}
      geometry rectangle{0 0 1920 1080}
      children[3] {
        Composite {
          name string{"FadeLayer"}
          geometry rectangle{0 0 1920 1080}
          actor_list[1] {
            ScalarInterpolator {
              name string{"Fade"}
              initial_pause digit{1}
              attribute_name string{"MWidget::opacity"}
              loop_count digit{1}
              section[1] {
                MScalarSection {
                  interpolation_period digit{0.5}
                  start_value digit{1}
                }
              }
            }
          }
          children[9] {
            ColorFace {
              name string{"ColorFace"}
              geometry rectangle{748 0 1172 1080}
              color[1] {
                RGBA{104 34 20 255}
              }
            }
            ImageFace {
              name string{"ImageFace"}
              geometry rectangle{748 0 1172 656}
              image_path string{"/image/gt6/senna/senna_04.dds"}
            }
            ColorFace {
              name string{"ColorR"}
              geometry rectangle{0 0 750 1080}
              color[1] {
                RGBA{218 52 71 255}
              }
            }
            TextFace {
              name string{"PeriodTitle"}
              geometry rectangle{50 310 460 120}
              text_color RGBA{240 240 230 255}
              font string{"IwataSet_4"}
              multiline digit{1}
              auto_line_break digit{1}
              align digit{0}
              scale_x digit{2.21429}
              scale_y digit{2.21429}
              text_color_7 RGBA{10 97 52 255}
              key string{"CHAPTER4_TITLE"}
            }
            ScrolledWindow {
              name string{"Episode"}
              can_focus digit{1}
              packable digit{0}
              pack_allocate_w digit{0}
              pack_expand_y digit{1}
              geometry rectangle{50 530 500 500}
              children[2] {
                ScrolledWindow {
                  name string{"ScrolledWindow"}
                  pack_allocate_w digit{0}
                  pack_expand_y digit{1}
                  pack_alignment_x digit{0}
                  pack_alignment_y digit{0.25}
                  geometry rectangle{0 0 420 500}
                  effect_list[1] {
                    EffectEdgeBlur {
                      name string{"EffectEdgeBlur"}
                      top digit{10}
                      bottom digit{10}
                    }
                  }
                  children[1] {
                    ScrollClip {
                      name string{"clip"}
                      packable digit{1}
                      pack_pad_top digit{10}
                      pack_pad_bottom digit{10}
                      pack_expand_x digit{1}
                      pack_expand_y digit{1}
                      pack_fill_x digit{1}
                      pack_fill_y digit{1}
                      geometry rectangle{0 10 420 480}
                      children[1] {
                        VBox {
                          name string{"space"}
                          pack_shrink_x digit{1}
                          pack_shrink_y digit{1}
                          geometry rectangle{0 0 420 38.11}
                          clip digit{0}
                          children[1] {
                            TextFace {
                              name string{"Text"}
                              packable digit{1}
                              pack_shrink_y digit{1}
                              pack_alignment_x digit{0}
                              geometry rectangle{0 0 420 38.11}
                              translate vector{0 -4}
                              text_color RGBA{255 255 255 255}
                              multiline digit{1}
                              auto_line_break digit{1}
                              align digit{0}
                              scale_x digit{1.64286}
                              scale_y digit{1.64286}
                              nextline_offset digit{2.2}
                              key string{"CHAPTER4_EPISODE"}
                            }
                          }
                        }
                      }
                      interpolate_ratio digit{0.2}
                    }
                  }
                }
                'Scroller::VScrollbar' {
                  name string{"VScrollbar"}
                  pack_pad_left digit{8}
                  pack_pad_right digit{8}
                  pack_side digit{0}
                  pack_alignment_x digit{1}
                  pack_alignment_y digit{0}
                  geometry rectangle{427 10 65 480}
                  children[4] {
                    'Scroller::VScrollbar::dec_arrow' {
                      name string{"dec_arrow"}
                    }
                    'Scroller::VScrollbar::inc_arrow' {
                      name string{"inc_arrow"}
                    }
                    'Scroller::VScrollbar::base' {
                      name string{"base"}
                      geometry rectangle{29.55 0 5.91 480}
                      opacity digit{0.6}
                      color[1] {
                        RGBA{0 0 0 255}
                      }
                      umbra_color RGBA{255 255 255 51}
                      penumbra_color RGBA{255 255 255 0}
                      outline_enable digit{1}
                      outline_width digit{2}
                    }
                    'Scroller::VScrollbar::pinch' {
                      name string{"pinch"}
                      geometry rectangle{28.5 2 8 476}
                      children[2] {
                        'Scroller::VScrollbar::pinch::bar' {
                          name string{"bar"}
                          color[1] {
                            RGBA{240 240 230 255}
                          }
                          penumbra_width digit{2}
                          umbra_color RGBA{0 0 0 51}
                        }
                        'Scroller::VScrollbar::pinch::pointer' {
                          name string{"pointer"}
                          geometry rectangle{-12 222 32 32}
                          children[2] {
                            'Scroller::VScrollbar::pinch::pointer::icon_a' {
                              name string{"icon_a"}
                              prelight_compare digit{0}
                            }
                            'Scroller::VScrollbar::pinch::pointer::icon' {
                              name string{"icon"}
                              shadow_enable digit{0}
                            }
                          }
                        }
                      }
                    }
                  }
                  display_policy digit{0}
                }
              }
            }
            Composite {
              name string{"SlideShow"}
              insensitive_state digit{1}
              geometry rectangle{550 0 480 1080}
              children[6] {
                TextFace {
                  name string{"TextSlideShow"}
                  geometry rectangle{220 780 260 40}
                  skew vector{-10 0}
                  text_color RGBA{240 240 230 255}
                  font string{"IwataSet_3"}
                  align digit{3}
                  scale_x digit{2}
                  scale_y digit{2}
                  key string{"SLIDE_SHOW"}
                  adjust_scale digit{1}
                }
                ImageFace {
                  name string{"FilmBase"}
                  geometry rectangle{0 0 200 1080}
                  blend_func_name string{"multiply"}
                  image_path string{"/image/gt6/senna/film_base.dds"}
                }
                ImageFace {
                  name string{"Film04"}
                  insensitive_compare digit{1}
                  geometry rectangle{0 0 200 1080}
                  image_path string{"/image/gt6/senna/film_04.dds"}
                }
                Composite {
                  name string{"Icon"}
                  can_focus digit{1}
                  geometry rectangle{60 760 80 80}
                  navigate_source region{0 -251 80 80}
                  navigate_target region{0 -259 80 80}
                  children[2] {
                    ColorFace {
                      name string{"ColorFace"}
                      insensitive_compare digit{1}
                      geometry rectangle{2 2 76 76}
                      color[1] {
                        RGBA{255 241 0 255}
                      }
                      round digit{38}
                      outline_enable digit{1}
                      outline_width digit{3}
                      outline_color RGBA{255 255 255 255}
                    }
                    ImageFace {
                      name string{"ImageFace"}
                      geometry rectangle{14 14 52 52}
                      image_path string{"/image/gt6/senna/icon_photo.dds"}
                    }
                  }
                }
                TextFace {
                  name string{"Photos"}
                  insensitive_compare digit{1}
                  geometry rectangle{220 838 260 30}
                  opacity digit{0.7}
                  text_color RGBA{240 240 230 255}
                  font string{"IwataSet_2"}
                  align digit{3}
                  scale_x digit{1.42857}
                  scale_y digit{1.42857}
                  text string{"Photo: 50"}
                }
                ImageFace {
                  name string{"Lock"}
                  insensitive_condition digit{1}
                  insensitive_compare digit{1}
                  geometry rectangle{110 710 60 80}
                  image_path string{"/image/gt6/event/lock.dds"}
                }
              }
            }
            Composite {
              name string{"PlayMovie"}
              can_focus digit{1}
              geometry rectangle{1080 504 80 80}
              navigate_target region{0 0 80 341}
              children[2] {
                ColorFace {
                  name string{"ColorFace"}
                  insensitive_compare digit{1}
                  geometry rectangle{2 2 76 76}
                  color[1] {
                    RGBA{255 241 0 255}
                  }
                  round digit{38}
                  outline_enable digit{1}
                  outline_width digit{3}
                  outline_color RGBA{255 255 255 255}
                }
                ImageFace {
                  name string{"ImageFace"}
                  geometry rectangle{14 14 52 52}
                  image_path string{"/image/gt6/senna/icon_movie.dds"}
                }
              }
            }
            TextFace {
              name string{"TextPlayMovie"}
              geometry rectangle{1080 604 790 40}
              skew vector{-10 0}
              text_color RGBA{64 64 64 255}
              font string{"IwataSet_3"}
              align digit{3}
              scale_x digit{2}
              scale_y digit{2}
              key string{"SENNA_MOVIE"}
              adjust_scale digit{1}
            }
            ScrolledWindow {
              name string{"MovieDescription"}
              can_focus digit{1}
              packable digit{0}
              pack_allocate_w digit{0}
              pack_expand_y digit{1}
              geometry rectangle{1080 680 790 350}
              navigate_source region{94 0 790 350}
              navigate_target region{102 0 790 350}
              children[2] {
                ScrolledWindow {
                  name string{"ScrolledWindow"}
                  pack_allocate_w digit{0}
                  pack_expand_y digit{1}
                  pack_alignment_x digit{0}
                  pack_alignment_y digit{0.25}
                  geometry rectangle{0 0 710 350}
                  effect_list[1] {
                    EffectEdgeBlur {
                      name string{"EffectEdgeBlur"}
                      top digit{10}
                      bottom digit{10}
                    }
                  }
                  children[1] {
                    ScrollClip {
                      name string{"clip"}
                      packable digit{1}
                      pack_pad_top digit{10}
                      pack_pad_bottom digit{10}
                      pack_expand_x digit{1}
                      pack_expand_y digit{1}
                      pack_fill_x digit{1}
                      pack_fill_y digit{1}
                      geometry rectangle{0 10 710 330}
                      navigate_source region{105 0 710 330}
                      navigate_target region{119 0 710 330}
                      children[1] {
                        VBox {
                          name string{"space"}
                          pack_shrink_x digit{1}
                          pack_shrink_y digit{1}
                          geometry rectangle{0 0 710 38.11}
                          clip digit{0}
                          children[1] {
                            TextFace {
                              name string{"Text"}
                              packable digit{1}
                              pack_shrink_y digit{1}
                              pack_alignment_x digit{0}
                              geometry rectangle{0 0 710 38.11}
                              translate vector{0 -4}
                              text_color RGBA{240 240 93 255}
                              multiline digit{1}
                              auto_line_break digit{1}
                              align digit{0}
                              scale_x digit{1.64286}
                              scale_y digit{1.64286}
                              nextline_offset digit{2.2}
                              key string{"MOVIE_DESCRIPTION"}
                            }
                          }
                        }
                      }
                      interpolate_ratio digit{0.2}
                    }
                  }
                }
                'Scroller::VScrollbar' {
                  name string{"VScrollbar"}
                  pack_pad_left digit{8}
                  pack_pad_right digit{8}
                  pack_side digit{0}
                  pack_alignment_x digit{1}
                  pack_alignment_y digit{0}
                  geometry rectangle{717 10 65 330}
                  children[4] {
                    'Scroller::VScrollbar::dec_arrow' {
                      name string{"dec_arrow"}
                    }
                    'Scroller::VScrollbar::inc_arrow' {
                      name string{"inc_arrow"}
                    }
                    'Scroller::VScrollbar::base' {
                      name string{"base"}
                      geometry rectangle{29.55 0 5.91 330}
                      opacity digit{0.6}
                      color[1] {
                        RGBA{0 0 0 255}
                      }
                      umbra_color RGBA{255 255 255 51}
                      penumbra_color RGBA{255 255 255 0}
                      outline_enable digit{1}
                      outline_width digit{2}
                    }
                    'Scroller::VScrollbar::pinch' {
                      name string{"pinch"}
                      geometry rectangle{28.5 2 8 326}
                      children[2] {
                        'Scroller::VScrollbar::pinch::bar' {
                          name string{"bar"}
                          color[1] {
                            RGBA{240 240 230 255}
                          }
                          penumbra_width digit{2}
                          umbra_color RGBA{0 0 0 51}
                        }
                        'Scroller::VScrollbar::pinch::pointer' {
                          name string{"pointer"}
                          geometry rectangle{-12 147 32 32}
                          children[2] {
                            'Scroller::VScrollbar::pinch::pointer::icon_a' {
                              name string{"icon_a"}
                              prelight_compare digit{0}
                            }
                            'Scroller::VScrollbar::pinch::pointer::icon' {
                              name string{"icon"}
                              shadow_enable digit{0}
                            }
                          }
                        }
                      }
                    }
                  }
                  display_policy digit{0}
                }
              }
            }
          }
        }
        ImageFace {
          name string{"PeriodYears"}
          geometry rectangle{50 158 380 88}
          opacity digit{0.2}
          color[1] {
            RGBA{240 240 230 255}
          }
          image_path string{"/image/gt6/senna/years_04.dds"}
          tex_keep_size digit{1}
          tex_keep_aspect digit{1}
        }
        ImageFace {
          name string{"number"}
          geometry rectangle{254 66 212 92}
          image_path string{"/image/gt6/senna/wish_l.dds"}
        }
      }
    }
    ImageFace {
      name string{"logo"}
      geometry rectangle{50 46 180 112}
      image_path string{"/image/gt6/senna/logo_s.dds"}
    }
    'GTAutoMenu::GTAutoMenu::ListWindow::Head::noise' {
      name string{"noise"}
      packable digit{1}
      pack_expand_x digit{1}
      pack_expand_y digit{1}
      pack_fill_x digit{1}
      pack_fill_y digit{1}
      opacity digit{0.15}
      actor_list[1] {
        ScalarInterpolator {
          name string{"Fade"}
          attribute_name string{"MWidget::opacity"}
          loop_count digit{1}
          section[1] {
            MScalarSection {
              interpolation_period digit{0.3}
              start_value digit{0.25}
            }
          }
        }
      }
      texcoord[4] {
         vector{0 0}
         vector{15 0}
         vector{15 8.4375}
         vector{0 8.4375}
      }
    }
    'Tooltip::HDToolTip' {
      name string{"ToolTip"}
      packable digit{1}
      geometry rectangle{0 996 1920 84}
      children[2] {
        'Tooltip::HDToolTip::bg' {
          name string{"bg"}
          is_enable digit{0}
          children[2] {
            'Tooltip::HDToolTip::bg::bg' {
              name string{"bg"}
            }
            'Tooltip::HDToolTip::bg::bg1' {
              name string{"bg1"}
            }
          }
        }
        'Tooltip::HDToolTip::tip' {
          name string{"tip"}
          geometry rectangle{0 0 1920 84}
          text_color RGBA{96 96 96 255}
          scale_x digit{2.35714}
          scale_y digit{2.35714}
          shadow_value_x digit{0}
          shadow_value_y digit{0}
        }
      }
    }
    Composite {
      name string{"hidden"}
      geometry rectangle{0 0 1920 1080}
      children[2] {
        Composite {
          name string{"RaceMission"}
          active1_state digit{1}
          geometry rectangle{1526 588 320 400}
          children[13] {
            ImageFace {
              name string{"Thumb"}
              geometry rectangle{0 52 320 180}
              image_path string{"/image/gt6/senna/tt_1.dds"}
            }
            TextFace {
              name string{"TimeTrial_b"}
              active1_compare digit{1}
              geometry rectangle{0 0 320 40}
              skew vector{-10 0}
              text_color RGBA{64 64 64 255}
              font string{"IwataSet_3"}
              align digit{3}
              scale_x digit{2}
              scale_y digit{2}
              TSTmode digit{0}
              REFmode digit{0}
              key string{"TIME_TRIAL"}
              adjust_scale digit{1}
            }
            TextFace {
              name string{"TimeTrial_w"}
              active1_condition digit{1}
              active1_compare digit{1}
              geometry rectangle{0 0 320 40}
              skew vector{-10 0}
              text_color RGBA{240 240 230 255}
              font string{"IwataSet_3"}
              align digit{3}
              scale_x digit{2}
              scale_y digit{2}
              TSTmode digit{0}
              REFmode digit{0}
              key string{"TIME_TRIAL"}
              adjust_scale digit{1}
            }
            TextFace {
              name string{"Course_b"}
              active1_compare digit{1}
              geometry rectangle{0 250 320 30}
              opacity digit{0.5}
              text_color RGBA{0 0 0 255}
              font string{"IwataSet_2"}
              align digit{3}
              scale_x digit{1.42857}
              scale_y digit{1.42857}
              text string{"Course: Brands Hatch"}
              adjust_scale digit{1}
            }
            TextFace {
              name string{"Course_w"}
              active1_condition digit{1}
              active1_compare digit{1}
              geometry rectangle{0 250 320 30}
              opacity digit{0.7}
              text_color RGBA{240 240 230 255}
              font string{"IwataSet_2"}
              align digit{3}
              scale_x digit{1.42857}
              scale_y digit{1.42857}
              text string{"Course: Brands Hatch"}
              adjust_scale digit{1}
            }
            TextFace {
              name string{"TargetTime_b"}
              active1_compare digit{1}
              geometry rectangle{0 310 320 30.28}
              opacity digit{0.5}
              text_color RGBA{0 0 0 255}
              font string{"IwataSet_2"}
              align digit{3}
              scale_x digit{1.42857}
              scale_y digit{1.42857}
              key string{"TARGET_TIME"}
            }
            TextFace {
              name string{"TargetTime_w"}
              active1_condition digit{1}
              active1_compare digit{1}
              geometry rectangle{0 310 320 30.28}
              opacity digit{0.7}
              text_color RGBA{240 240 230 255}
              font string{"IwataSet_2"}
              align digit{3}
              scale_x digit{1.42857}
              scale_y digit{1.42857}
              key string{"TARGET_TIME"}
            }
            TextFace {
              name string{"Time_b"}
              active1_compare digit{1}
              geometry rectangle{0 340 320 60}
              skew vector{-10 0}
              text_color RGBA{64 64 64 255}
              font string{"GTfont_5"}
              align digit{5}
              scale_x digit{3.85714}
              scale_y digit{3.85714}
              text string{"1'07.169"}
            }
            TextFace {
              name string{"Time_w"}
              active1_condition digit{1}
              active1_compare digit{1}
              geometry rectangle{0 340 320 60}
              skew vector{-10 0}
              text_color RGBA{240 240 230 255}
              font string{"GTfont_5"}
              align digit{5}
              scale_x digit{3.85714}
              scale_y digit{3.85714}
              text string{"1'07.169"}
            }
            ImageFace {
              name string{"Prize"}
              packable digit{1}
              pack_pad_right digit{10}
              pack_expand_x digit{1}
              pack_alignment_x digit{1}
              geometry rectangle{266 42 64 60}
              image_path string{"/image/gt6/vgt/present.dds"}
            }
            Composite {
              name string{"Trophy"}
              packable digit{1}
              pack_pad_right digit{16}
              pack_pad_bottom digit{8}
              pack_expand_y digit{1}
              geometry rectangle{10 154 68 68}
              children[2] {
                ImageFace {
                  name string{"Base"}
                  opacity digit{0.6}
                  color[1] {
                    RGBA{0 0 0 255}
                  }
                  image_path string{"/image/gt6/event/trophy_base.dds"}
                }
                ImageFace {
                  name string{"Image"}
                  packable digit{1}
                  pack_pad_right digit{16}
                  pack_pad_bottom digit{8}
                  pack_expand_y digit{1}
                  image_path string{"/image/gt6/event/trophy_gold.dds"}
                }
              }
            }
            Composite {
              name string{"Icon"}
              can_focus digit{1}
              geometry rectangle{120 92 80 80}
              children[2] {
                ColorFace {
                  name string{"ColorFace"}
                  geometry rectangle{2 2 76 76}
                  color[1] {
                    RGBA{255 241 0 255}
                  }
                  round digit{38}
                  outline_enable digit{1}
                  outline_width digit{3}
                  outline_color RGBA{255 255 255 255}
                }
                ImageFace {
                  name string{"ImageFace"}
                  geometry rectangle{14 14 52 52}
                  image_path string{"/image/gt6/senna/icon_event.dds"}
                }
              }
            }
            ImageFace {
              name string{"Lock"}
              geometry rectangle{250 146 60 80}
              image_path string{"/image/gt6/event/lock.dds"}
            }
          }
        }
        Composite {
          name string{"__source_image"}
          visible digit{0}
          geometry rectangle{0 0 1920 1080}
          children[6] {
            ImageFace {
              name string{"silver"}
              packable digit{1}
              pack_pad_right digit{24}
              pack_pad_bottom digit{8}
              pack_expand_y digit{1}
              geometry rectangle{0 0 68 68}
              image_path string{"/image/gt6/event/trophy_silver.dds"}
            }
            ImageFace {
              name string{"bronze"}
              packable digit{1}
              pack_pad_right digit{24}
              pack_pad_bottom digit{8}
              pack_expand_y digit{1}
              geometry rectangle{0 0 68 68}
              image_path string{"/image/gt6/event/trophy_bronze.dds"}
            }
            ImageFace {
              name string{"thumb1"}
              geometry rectangle{0 0 320 180}
              cursor_target digit{0}
              round digit{6}
              image_path string{"/image/gt6/senna/tt_1.dds"}
            }
            ImageFace {
              name string{"thumb2"}
              geometry rectangle{0 0 320 180}
              cursor_target digit{0}
              round digit{6}
              image_path string{"/image/gt6/senna/tt_2.dds"}
            }
            ImageFace {
              name string{"thumb3"}
              geometry rectangle{0 0 320 180}
              cursor_target digit{0}
              round digit{6}
              image_path string{"/image/gt6/senna/tt_3.dds"}
            }
            ImageFace {
              name string{"thumb4"}
              geometry rectangle{0 0 320 180}
              cursor_target digit{0}
              round digit{6}
              image_path string{"/image/gt6/senna/tt_4.dds"}
            }
          }
        }
      }
    }
  }
  cursor_type_name string{"appear"}
  navigate_wraparound digit{0}
  navigate_insensitive digit{1}
  navigate_recovery_y digit{0}
}