













module ROOT
{
    #include "SennaUtil.ad"

    attribute gp;
    attribute focus_chapter;

    method open(context, focus_chapter)
    {
        if (focus_chapter == nil)
            focus_chapter = 1;

        self.focus_chapter = focus_chapter;

        SequenceUtil::startPage(context, self);
    }

    method close(context)
    {
        GTModeRoot.open(context);
    }

    function showTutorial(context)
    {
        TutorialUtil::begin("gttop", "senna_tribute");

        var data = [
            [
                "check_begin" : "senna_tribute",
                "done" : "senna_tribute",
                "message" : "senna_tribute",
                "msg_param" : [
                    "open_wait_sec" : 1.0,
                ],
            ],
        ];

        TutorialUtil::showTutorial(context, data, "gttop");
    }

    method onInitialize(context)
    {
        line_upper::Chapters::Chapter1.defineStatic("chapter", 1);
        line_upper::Chapters::Chapter1.active = true;

        line_upper::Chapters::Chapter2.defineStatic("chapter", 2);
        line_upper::Chapters::Chapter2.active = SennaUtil::isCompleteChapter(1);

        line_upper::Chapters::Chapter3.defineStatic("chapter", 3);
        line_upper::Chapters::Chapter3.active = SennaUtil::isCompleteChapter(2);

        line_upper::Chapters::Chapter4.defineStatic("chapter", 4);
        line_upper::Chapters::Chapter4.active = SennaUtil::isCompleteChapter(3);

        line_lower::ChapterTitle.text = "";

        SennaUtil::checkTrophyUnlock();

        var image_index = PROJECT.history['SennaRoot::ImageIndex'];
        var image_path_list = ["bg_03.dds", "bg_04.dds"];

        if (image_index >= image_path_list.size)
            image_index = 0;

        var image_path = image_path_list[image_index];
        ImageFace.image_path = "/image/gt6/senna/%s".format(image_path);

        PROJECT.history['SennaRoot::ImageIndex'] = ++image_index;

        ROOT.setFocus(line_upper::Chapters["Chapter%{self.focus_chapter}"]);
        PROJECT.PlayMenuBGM(context, ROOT);
        context.pushEvent(menu::MScriptEvent(context, ROOT, "showTutorial"));
    }

    method onActivate(context, event)
    {
        var chapter_w = event.widget;
        var chapter = chapter_w.chapter;

        if (!chapter_w.active)
        {
            sound.play("disable");
            return EVENTRESULT_FILTER;
        }

        sound.play("ok");

        SennaChapterRoot.open(context, chapter);

        return EVENTRESULT_FILTER;
    }

    method onCancel(context)
    {
        sound.play("cancel");
        self.close(context);
        return EVENTRESULT_FILTER;
    }

    method onFocusEnter(context)
    {
        var w = ROOT.getFocusWidget();
        line_lower::ChapterTitle.text = manager.translate("GTModeProject::SennaChapterRoot", "CHAPTER%{w.chapter}_TITLE");
        return 1;
    }
}