RootWindow {
  name string{"SlideShowRoot"}
  has_script digit{1}
  actor_list[1] {
    FadeActor {
      name string{"FadeActor"}
      velocity digit{5}
    }
  }
  children[4] {
    ColorFace {
      name string{"bg"}
      color[1] {
        RGBA{0 0 0 255}
      }
    }
    SBox {
      name string{"CrossFade"}
      packable digit{0}
      geometry rectangle{0 0 1920 1080}
      clip digit{0}
      children[2] {
        ImageFace {
          name string{"ImageFaceA"}
          packable digit{1}
          pack_expand_x digit{1}
          geometry rectangle{0 0 1920 1080}
          actor_list[1] {
            ScalarInterpolator {
              name string{"ScalarInterpolator"}
              initial_pause digit{1}
              attribute_name string{"MWidget::opacity"}
              loop_count digit{1}
              section[1] {
                MScalarSection {
                  ease_type_name string{"easeInOutQuad"}
                  end_value digit{1}
                }
              }
            }
          }
          cache digit{0}
          from_disk digit{1}
          tex_keep_aspect digit{1}
        }
        ImageFace {
          name string{"ImageFaceB"}
          packable digit{1}
          pack_expand_x digit{1}
          geometry rectangle{0 0 1920 1080}
          actor_list[1] {
            ScalarInterpolator {
              name string{"ScalarInterpolator"}
              initial_pause digit{1}
              attribute_name string{"MWidget::opacity"}
              loop_count digit{1}
              section[1] {
                MScalarSection {
                  ease_type_name string{"easeInOutQuad"}
                  start_value digit{1}
                }
              }
            }
          }
          cache digit{0}
          from_disk digit{1}
          tex_keep_aspect digit{1}
        }
      }
    }
    SBox {
      name string{"Slide"}
      packable digit{0}
      geometry rectangle{0 0 1920 1080}
      actor_list[2] {
        ScalarInterpolator {
          name string{"ScalarInterpolatorOut"}
          initial_playing digit{0}
          attribute_name string{"MWidget::x"}
          loop_count digit{1}
          section[1] {
            MScalarSection {
              ease_type_name string{"easeInOutQuad"}
              end_duration digit{0.5}
              end_value digit{-1920}
            }
          }
        }
        ScalarInterpolator {
          name string{"ScalarInterpolatorIn"}
          initial_playing digit{0}
          attribute_name string{"MWidget::x"}
          loop_count digit{1}
          section[1] {
            MScalarSection {
              ease_type_name string{"easeInOutQuad"}
              end_duration digit{0.5}
              start_value digit{1920}
            }
          }
        }
      }
      clip digit{0}
      children[1] {
        ImageFace {
          name string{"ImageFace"}
          packable digit{1}
          pack_expand_x digit{1}
          geometry rectangle{0 0 1920 1080}
          actor_list[1] {
            ScalarInterpolator {
              name string{"ScalarInterpolatorFade"}
              initial_playing digit{0}
              attribute_name string{"MWidget::opacity"}
              loop_count digit{1}
              section[1] {
                MScalarSection {
                  ease_type_name string{"easeOutInQuad"}
                  interpolation_period digit{1.5}
                  end_value digit{1}
                }
              }
            }
          }
          cache digit{0}
          from_disk digit{1}
          tex_keep_aspect digit{1}
        }
      }
    }
    Composite {
      name string{"KenBurns"}
      geometry rectangle{0 0 1920 1080}
      children[2] {
        SBox {
          name string{"TransA"}
          geometry rectangle{0 0 1920 1080}
          actor_list[1] {
            ParallelActor {
              name string{"ParallelActor"}
              alias_name string{"aKenBurnsTransA"}
              initial_pause digit{1}
              children[2] {
                ScalarInterpolator {
                  name string{"InterpolatorTransX"}
                  initial_playing digit{0}
                  initial_pause digit{1}
                  attribute_name string{"MWidget::x"}
                  loop_count digit{1}
                  section[1] {
                    MScalarSection {
                      end_value digit{1}
                    }
                  }
                }
                ScalarInterpolator {
                  name string{"InterpolatorTransY"}
                  initial_playing digit{0}
                  initial_pause digit{1}
                  attribute_name string{"MWidget::y"}
                  loop_count digit{1}
                  section[1] {
                    MScalarSection {
                      end_value digit{1}
                    }
                  }
                }
              }
            }
          }
          clip digit{0}
          children[1] {
            ImageFace {
              name string{"ImageFaceA"}
              alias_name string{"aImageFaceA"}
              packable digit{1}
              pack_expand_x digit{1}
              geometry rectangle{0 0 1920 1080}
              opacity digit{0}
              actor_list[3] {
                ParallelActor {
                  name string{"ParallelActor"}
                  alias_name string{"aKenBurnsScaleA"}
                  initial_pause digit{1}
                  children[2] {
                    ScalarInterpolator {
                      name string{"InterpolatorScaleX"}
                      initial_playing digit{0}
                      initial_pause digit{1}
                      attribute_name string{"MWidget::scale_x"}
                      loop_count digit{1}
                      section[1] {
                        MScalarSection {
                          start_value digit{1}
                          end_value digit{1}
                        }
                      }
                    }
                    ScalarInterpolator {
                      name string{"InterpolatorScaleY"}
                      initial_playing digit{0}
                      initial_pause digit{1}
                      attribute_name string{"MWidget::scale_y"}
                      loop_count digit{1}
                      section[1] {
                        MScalarSection {
                          start_value digit{1}
                          end_value digit{1}
                        }
                      }
                    }
                  }
                }
                ScalarInterpolator {
                  name string{"InterpolatorFadeIn"}
                  initial_playing digit{0}
                  initial_pause digit{1}
                  attribute_name string{"MWidget::opacity"}
                  loop_count digit{1}
                  section[1] {
                    MScalarSection {
                      ease_type_name string{"easeInOutQuad"}
                      end_value digit{1}
                    }
                  }
                }
                ScalarInterpolator {
                  name string{"InterpolatorFadeOut"}
                  initial_playing digit{0}
                  initial_pause digit{1}
                  attribute_name string{"MWidget::opacity"}
                  loop_count digit{1}
                  section[1] {
                    MScalarSection {
                      ease_type_name string{"easeInOutQuad"}
                      start_value digit{1}
                    }
                  }
                }
              }
              cache digit{0}
              from_disk digit{1}
              tex_keep_aspect digit{1}
            }
          }
        }
        SBox {
          name string{"TransB"}
          geometry rectangle{0 0 1920 1080}
          actor_list[1] {
            ParallelActor {
              name string{"ParallelActor"}
              alias_name string{"aKenBurnsTransB"}
              initial_pause digit{1}
              children[2] {
                ScalarInterpolator {
                  name string{"InterpolatorTransX"}
                  initial_playing digit{0}
                  initial_pause digit{1}
                  attribute_name string{"MWidget::x"}
                  loop_count digit{1}
                  section[1] {
                    MScalarSection {
                      end_value digit{1}
                    }
                  }
                }
                ScalarInterpolator {
                  name string{"InterpolatorTransY"}
                  initial_playing digit{0}
                  initial_pause digit{1}
                  attribute_name string{"MWidget::y"}
                  loop_count digit{1}
                  section[1] {
                    MScalarSection {
                      end_value digit{1}
                    }
                  }
                }
              }
            }
          }
          clip digit{0}
          children[1] {
            ImageFace {
              name string{"ImageFaceB"}
              alias_name string{"aImageFaceB"}
              packable digit{1}
              pack_expand_x digit{1}
              geometry rectangle{0 0 1920 1080}
              opacity digit{0}
              actor_list[3] {
                ParallelActor {
                  name string{"ParallelActor"}
                  alias_name string{"aKenBurnsScaleB"}
                  initial_pause digit{1}
                  children[2] {
                    ScalarInterpolator {
                      name string{"InterpolatorScaleX"}
                      initial_playing digit{0}
                      initial_pause digit{1}
                      attribute_name string{"MWidget::scale_x"}
                      loop_count digit{1}
                      section[1] {
                        MScalarSection {
                          start_value digit{1}
                          end_value digit{1}
                        }
                      }
                    }
                    ScalarInterpolator {
                      name string{"InterpolatorScaleY"}
                      initial_playing digit{0}
                      initial_pause digit{1}
                      attribute_name string{"MWidget::scale_y"}
                      loop_count digit{1}
                      section[1] {
                        MScalarSection {
                          start_value digit{1}
                          end_value digit{1}
                        }
                      }
                    }
                  }
                }
                ScalarInterpolator {
                  name string{"InterpolatorFadeIn"}
                  initial_playing digit{0}
                  initial_pause digit{1}
                  attribute_name string{"MWidget::opacity"}
                  loop_count digit{1}
                  section[1] {
                    MScalarSection {
                      ease_type_name string{"easeInOutQuad"}
                      end_value digit{1}
                    }
                  }
                }
                ScalarInterpolator {
                  name string{"InterpolatorFadeOut"}
                  initial_playing digit{0}
                  initial_pause digit{1}
                  attribute_name string{"MWidget::opacity"}
                  loop_count digit{1}
                  section[1] {
                    MScalarSection {
                      ease_type_name string{"easeInOutQuad"}
                      start_value digit{1}
                    }
                  }
                }
              }
              cache digit{0}
              from_disk digit{1}
              tex_keep_aspect digit{1}
            }
          }
        }
      }
    }
  }
  display_priority digit{100}
  navigate_wraparound digit{0}
}