RootWindow {
  name string{"Status2Root"}
  has_script digit{1}
  pack_children digit{1}
  actor_list[2] {
    ParallelActor {
      name string{"OpenActor"}
      initial_pause digit{1}
      children[2] {
        ScalarInterpolator {
          name string{"Fade"}
          attribute_name string{"MWidget::opacity"}
          loop_count digit{1}
          section[1] {
            MScalarSection {
              interpolation_period digit{0.35}
              end_value digit{1}
            }
          }
        }
        VectorInterpolator {
          name string{"ScaleXY"}
          attribute_name string{"MWidget::scale"}
          loop_count digit{1}
          section[1] {
            MVectorSection {
              ease_type_name string{"easeOutExpo"}
              interpolation_period digit{0.35}
              start_value vector{2 2}
              end_value vector{1 1}
            }
          }
        }
      }
    }
    ParallelActor {
      name string{"CloseActor"}
      initial_pause digit{1}
      children[2] {
        ScalarInterpolator {
          name string{"Fade"}
          attribute_name string{"MWidget::opacity"}
          loop_count digit{1}
          section[1] {
            MScalarSection {
              interpolation_period digit{0.25}
              start_value digit{1}
            }
          }
        }
        VectorInterpolator {
          name string{"ScaleXY"}
          attribute_name string{"MWidget::scale"}
          loop_count digit{1}
          section[1] {
            MVectorSection {
              ease_type_name string{"easeInExpo"}
              interpolation_period digit{0.25}
              start_value vector{1 1}
              end_value vector{2 2}
            }
          }
        }
      }
    }
  }
  children[4] {
    SBox {
      name string{"bg"}
      geometry rectangle{0 0 1920 1080}
      children[2] {
        ColorFace {
          name string{"ColorFace"}
          color[1] {
            RGBA{24 24 24 255}
          }
        }
        ImageFace {
          name string{"noise"}
          packable digit{1}
          pack_expand_x digit{1}
          pack_expand_y digit{1}
          pack_fill_x digit{1}
          pack_fill_y digit{1}
          geometry rectangle{0 0 1920 1080}
          opacity digit{0.1}
          blend_func_name string{"add"}
          image_path string{"/image/component/gt6/noise.dds"}
          tex_coord_type_name string{"tile"}
          tex_wrap_name_x string{"repeat"}
          tex_wrap_name_y string{"repeat"}
          tex_tile_w digit{128}
          tex_tile_h digit{128}
          texcoord[4] {
             vector{0 0}
             vector{15 0}
             vector{15 8.4375}
             vector{0 8.4375}
          }
        }
      }
    }
    ScrolledWindow {
      name string{"ScrolledWindow"}
      pack_pad_left digit{60}
      pack_pad_right digit{60}
      pack_expand_x digit{1}
      pack_expand_y digit{1}
      pack_fill_x digit{1}
      pack_fill_y digit{1}
      geometry rectangle{60 0 1800 1080}
      clip digit{0}
      children[2] {
        ScrollClip {
          name string{"clip"}
          packable digit{1}
          pack_expand_x digit{1}
          pack_expand_y digit{1}
          pack_fill_y digit{1}
          geometry rectangle{0 0 1800 1000}
          children[1] {
            VBox {
              name string{"space"}
              pack_expand_x digit{1}
              pack_expand_y digit{1}
              pack_fill_y digit{1}
              pack_shrink_x digit{1}
              pack_shrink_y digit{1}
              geometry rectangle{0 0 1800 952}
              clip digit{0}
              children[2] {
                HBox {
                  name string{"Header"}
                  pack_pad_top digit{20}
                  pack_pad_bottom digit{-8}
                  pack_expand_x digit{1}
                  pack_fill_x digit{1}
                  geometry rectangle{0 20 1800 180}
                  children[3] {
                    VBox {
                      name string{"VBox1"}
                      pack_pad_left digit{20}
                      pack_pad_bottom digit{28}
                      pack_expand_y digit{1}
                      pack_shrink_y digit{1}
                      geometry rectangle{20 16.65 301.53 118.71}
                      children[2] {
                        TextFace {
                          name string{"TextFace"}
                          packable digit{1}
                          pack_pad_bottom digit{-8}
                          geometry rectangle{0 0 128 48}
                          text_color RGBA{92 140 212 204}
                          font string{"IwataSet_3"}
                          align digit{3}
                          scale_x digit{1.5126}
                          scale_y digit{1.5126}
                          shadow_value_y digit{-1.5}
                          shadow_color RGBA{0 0 0 127}
                          nextline_offset digit{-4}
                          localized_text_page string{"Component"}
                          key string{"Label_GT6"}
                        }
                        TextFace {
                          name string{"TextFace0"}
                          packable digit{1}
                          pack_pad_top digit{-6}
                          geometry rectangle{0 34 301.53 84.71}
                          text_top_color RGBA{108 168 255 255}
                          text_bottom_color RGBA{54 84 128 255}
                          font string{"IwataSet_5"}
                          align digit{3}
                          scale_x digit{4.03361}
                          scale_y digit{4.03361}
                          shadow_value_y digit{-1}
                          shadow_color RGBA{0 0 0 127}
                          localized_text_page string{"GTModeProject::StatusRoot"}
                          key string{"Label_Status"}
                        }
                      }
                    }
                    VBox {
                      name string{"VBox2"}
                      pack_pad_right digit{8}
                      pack_pad_bottom digit{20}
                      pack_expand_x digit{1}
                      pack_expand_y digit{1}
                      pack_fill_x digit{1}
                      pack_shrink_y digit{1}
                      geometry rectangle{321.53 32.35 1294.47 95.29}
                      children[2] {
                        HBox {
                          name string{"HBox"}
                          pack_expand_x digit{1}
                          pack_shrink_x digit{1}
                          pack_alignment_x digit{1}
                          geometry rectangle{1061.07 0 233.4 56.47}
                          children[2] {
                            ImageFace {
                              name string{"ImageFace"}
                              packable digit{1}
                              pack_pad_right digit{12}
                              pack_expand_y digit{1}
                              geometry rectangle{0 8.24 48 40}
                              from_disk digit{1}
                            }
                            TextFace {
                              name string{"TextFace"}
                              packable digit{1}
                              pack_shrink_x digit{1}
                              geometry rectangle{60 0 173.4 56.47}
                              text_color RGBA{180 180 180 255}
                              font string{"IwataSet_5"}
                              scale_x digit{2.68908}
                              scale_y digit{2.68908}
                              outline_value digit{0.5}
                              outline_color RGBA{180 180 180 25}
                              type_spacing digit{0.5}
                              text string{"Nick Name"}
                            }
                          }
                        }
                        TextFace {
                          name string{"TextFace"}
                          packable digit{1}
                          pack_expand_x digit{1}
                          pack_alignment_x digit{1}
                          geometry rectangle{262.47 56.47 1032 38.82}
                          text_color RGBA{140 140 140 255}
                          align digit{2}
                          scale_x digit{1.76471}
                          scale_y digit{1.76471}
                          shadow_value_y digit{-2}
                          shadow_color RGBA{0 0 0 178}
                          text string{"Online ID"}
                        }
                      }
                    }
                    Composite {
                      name string{"ImageFaceCombo"}
                      packable digit{1}
                      pack_pad_right digit{20}
                      pack_expand_y digit{1}
                      pack_alignment_x digit{1}
                      pack_alignment_y digit{1}
                      geometry rectangle{1624 0 156 180}
                      actor_list[1] {
                        ScalarInterpolator {
                          name string{"FadeActor"}
                          attribute_name string{"MWidget::opacity"}
                          loop_count digit{1}
                          section[1] {
                            MScalarSection {
                              interpolation_period digit{0.3}
                              end_value digit{1}
                            }
                          }
                        }
                      }
                      effect_list[1] {
                        EffectEdgeBlur {
                          name string{"EffectEdgeBlur"}
                        }
                      }
                      children[2] {
                        ImageFace {
                          name string{"Body"}
                          geometry rectangle{0 52 156 128}
                          shadow_enable digit{1}
                          penumbra_width digit{8}
                          umbra_color RGBA{0 0 0 255}
                          block digit{1}
                          from_disk digit{1}
                        }
                        ImageFace {
                          name string{"Head"}
                          geometry rectangle{0 0 156 112}
                          outline_enable digit{1}
                          block digit{1}
                          from_disk digit{1}
                        }
                      }
                    }
                  }
                }
                FBox {
                  name string{"GameStatus"}
                  pack_alignment_x digit{1}
                  geometry rectangle{0 192 1800 760}
                  clip digit{0}
                  children[1] {
                    MBox {
                      name string{"MBox"}
                      geometry rectangle{0 0 1800 760}
                      clip digit{0}
                      layout_count digit{5}
                    }
                  }
                }
              }
            }
          }
          interpolate_ratio digit{0.1}
          interpolate_unit digit{1}
        }
        'Scroller::VScrollArrow' {
          name string{"VScrollArrow"}
          pack_pad_right digit{-40}
          pack_expand_x digit{0}
          pack_fill_y digit{0}
          pack_alignment_x digit{0}
          pack_alignment_y digit{0}
          geometry rectangle{880 0 40 1000}
          children[3] {
            'Scroller::VScrollArrow::dec_arrow' {
              name string{"dec_arrow"}
              children[1] {
                'Scroller::VScrollArrow::dec_arrow::ImageFace' {
                  name string{"ImageFace"}
                  actor_list[1] {
                    'Scroller::VScrollArrow::dec_arrow::ImageFace::ScalarInterpolator' {
                      name string{"ScalarInterpolator"}
                      section[1] {
                        MVectorSection {
                          increase_mode_name string{"decrease"}
                          interpolation_period digit{0.6}
                          tension digit{-0.83}
                          end_value vector{0 12}
                        }
                      }
                    }
                  }
                }
              }
            }
            'Scroller::VScrollArrow::inc_arrow' {
              name string{"inc_arrow"}
              geometry rectangle{0 960 40 40}
              children[1] {
                'Scroller::VScrollArrow::inc_arrow::ImageFace' {
                  name string{"ImageFace"}
                  actor_list[1] {
                    'Scroller::VScrollArrow::inc_arrow::ImageFace::ScalarInterpolator' {
                      name string{"ScalarInterpolator"}
                      section[1] {
                        MVectorSection {
                          increase_mode_name string{"decrease"}
                          interpolation_period digit{0.6}
                          tension digit{-0.83}
                          end_value vector{0 -12}
                        }
                      }
                    }
                  }
                }
              }
            }
            'Scroller::VScrollArrow::pinch' {
              name string{"pinch"}
              geometry rectangle{0 40 40 920}
            }
          }
          display_policy digit{1}
        }
      }
      inner_pad_bottom digit{80}
    }
    Composite {
      name string{"hidden"}
      packable digit{1}
      geometry rectangle{0 0 1920 1080}
      children[2] {
        SBox {
          name string{"ItemS"}
          packable digit{0}
          geometry rectangle{0 0 360 360}
          clip digit{0}
          children[6] {
            ColorFace {
              name string{"base"}
              packable digit{1}
              pack_expand_x digit{1}
              pack_expand_y digit{1}
              geometry rectangle{5 5 350 350}
              color[1] {
                RGBA{38 38 38 255}
              }
              round digit{10}
              shadow_enable digit{1}
              penumbra_width digit{6}
              umbra_color RGBA{0 0 0 51}
              outline_enable digit{1}
              outline_width digit{-2}
              outline_color RGBA{48 48 48 255}
            }
            ImageFace {
              name string{"pattern"}
              packable digit{1}
              pack_expand_x digit{1}
              pack_expand_y digit{1}
              geometry rectangle{5 5 350 350}
              opacity digit{0.15}
              round digit{10}
              image_path string{"/image/gt6/status/bg_panel.dds"}
              tex_coord_type_name string{"tile"}
              tex_wrap_name_x string{"repeat"}
              tex_wrap_name_y string{"repeat"}
              tex_tile_w digit{20}
              tex_tile_h digit{20}
              texcoord[4] {
                 vector{0 0}
                 vector{17.5 0}
                 vector{17.5 17.5}
                 vector{0 17.5}
              }
            }
            PieChart {
              name string{"PieChart"}
              visible digit{0}
              packable digit{1}
              pack_pad_top digit{76}
              pack_expand_x digit{1}
              pack_expand_y digit{1}
              pack_alignment_y digit{0}
              geometry rectangle{116 76 128 128}
              base_color RGBA{40 40 40 255}
              series_list[1] {
                PieSeries {
                  name string{"PieSeries"}
                  value digit{20}
                  fill_color RGBA{73 114 175 255}
                }
              }
            }
            ImageFace {
              name string{"ImageFace"}
              packable digit{1}
              pack_pad_top digit{40}
              pack_expand_x digit{1}
              pack_expand_y digit{1}
              pack_alignment_y digit{0}
              geometry rectangle{80 40 200 200}
            }
            HBox {
              name string{"HBox"}
              pack_pad_bottom digit{74}
              pack_expand_x digit{1}
              pack_expand_y digit{1}
              pack_shrink_x digit{1}
              pack_alignment_y digit{1}
              geometry rectangle{92.35 226 175.31 60}
              children[5] {
                TextFace {
                  name string{"TextFaceL"}
                  packable digit{1}
                  pack_pad_right digit{8}
                  pack_shrink_x digit{1}
                  geometry rectangle{0 0 24.39 60}
                  text_color RGBA{160 160 160 255}
                  scale_x digit{1.93277}
                  scale_y digit{1.93277}
                  shadow_value_y digit{2}
                  shadow_color RGBA{0 0 0 127}
                  nextline_offset digit{-5}
                  text string{"s1"}
                }
                TextFace {
                  name string{"TextFaceCS"}
                  packable digit{1}
                  pack_shrink_x digit{1}
                  geometry rectangle{32.39 0 34.38 60}
                  text_color RGBA{160 160 160 255}
                  font string{"IwataSet_3"}
                  scale_x digit{2.35294}
                  scale_y digit{2.35294}
                  shadow_value_y digit{2}
                  shadow_color RGBA{0 0 0 127}
                  nextline_offset digit{-3}
                  text string{"s1"}
                  max_text_width digit{320}
                  adjust_scale digit{1}
                }
                TextFace {
                  name string{"TextFaceCM"}
                  packable digit{1}
                  pack_shrink_x digit{1}
                  geometry rectangle{66.78 0 35.69 60}
                  text_color RGBA{160 160 160 255}
                  font string{"IwataSet_4"}
                  scale_x digit{2.52101}
                  scale_y digit{2.52101}
                  shadow_value_y digit{2}
                  shadow_color RGBA{0 0 0 127}
                  nextline_offset digit{-2}
                  text string{"s1"}
                  max_text_width digit{250}
                  adjust_scale digit{1}
                }
                TextFace {
                  name string{"TextFaceC"}
                  packable digit{1}
                  pack_shrink_x digit{1}
                  geometry rectangle{102.47 0 40.45 60}
                  text_color RGBA{160 160 160 255}
                  font string{"IwataSet_4"}
                  scale_x digit{2.85714}
                  scale_y digit{2.85714}
                  shadow_value_y digit{2}
                  shadow_color RGBA{0 0 0 127}
                  text string{"s1"}
                  max_text_width digit{250}
                }
                TextFace {
                  name string{"TextFaceR"}
                  packable digit{1}
                  pack_pad_left digit{8}
                  pack_shrink_x digit{1}
                  geometry rectangle{150.91 0 24.39 60}
                  text_color RGBA{160 160 160 255}
                  scale_x digit{1.93277}
                  scale_y digit{1.93277}
                  shadow_value_y digit{2}
                  shadow_color RGBA{0 0 0 127}
                  nextline_offset digit{-5}
                  text string{"s1"}
                }
              }
            }
            TextFace {
              name string{"TextFace"}
              packable digit{1}
              pack_pad_bottom digit{36}
              pack_expand_x digit{1}
              pack_expand_y digit{1}
              pack_shrink_x digit{1}
              pack_alignment_y digit{1}
              geometry rectangle{151.3 284 57.39 40}
              text_top_color RGBA{108 168 255 255}
              text_bottom_color RGBA{92 140 212 255}
              scale_x digit{1.72269}
              scale_y digit{1.72269}
              shadow_value_y digit{-2}
              shadow_color RGBA{0 0 0 102}
              shadow2_value_y digit{1.5}
              shadow2_color RGBA{255 255 255 51}
              text string{"AAA"}
              max_text_width digit{320}
              adjust_scale digit{1}
            }
          }
        }
        SBox {
          name string{"ItemL"}
          pack_pad_top digit{16}
          geometry rectangle{496 305 360 440}
          clip digit{0}
          children[6] {
            ImageFace {
              name string{"ImageFace"}
              packable digit{1}
              pack_pad_top digit{108}
              pack_expand_x digit{1}
              pack_expand_y digit{1}
              pack_alignment_y digit{0}
              geometry rectangle{52 108 256 144}
              penumbra_width digit{6}
              umbra_color RGBA{0 0 0 178}
              from_disk digit{1}
              tex_keep_aspect digit{1}
            }
            ImageFace {
              name string{"ImageFace2"}
              packable digit{1}
              pack_pad_top digit{90}
              pack_expand_x digit{1}
              pack_expand_y digit{1}
              pack_alignment_y digit{0}
              geometry rectangle{60 90 240 180}
              shadow_enable digit{1}
              shadow_delta vector{0 2}
              penumbra_width digit{4}
              umbra_color RGBA{0 0 0 178}
              from_disk digit{1}
              tex_keep_aspect digit{1}
            }
            HBox {
              name string{"HBox"}
              pack_pad_bottom digit{110}
              pack_expand_x digit{1}
              pack_expand_y digit{1}
              pack_shrink_x digit{1}
              pack_alignment_y digit{1}
              geometry rectangle{127.38 270 105.23 60}
              children[3] {
                TextFace {
                  name string{"TextFaceL"}
                  packable digit{1}
                  pack_pad_left digit{8}
                  pack_shrink_x digit{1}
                  geometry rectangle{8 0 24.39 60}
                  text_color RGBA{160 160 160 255}
                  scale_x digit{1.93277}
                  scale_y digit{1.93277}
                  shadow_value_y digit{2}
                  shadow_color RGBA{0 0 0 127}
                  nextline_offset digit{-5}
                  text string{"s1"}
                }
                TextFace {
                  name string{"TextFaceC"}
                  packable digit{1}
                  pack_shrink_x digit{1}
                  geometry rectangle{32.39 0 40.45 60}
                  text_color RGBA{160 160 160 255}
                  font string{"IwataSet_4"}
                  scale_x digit{2.85714}
                  scale_y digit{2.85714}
                  shadow_value_y digit{2}
                  shadow_color RGBA{0 0 0 127}
                  text string{"s1"}
                  max_text_width digit{250}
                }
                TextFace {
                  name string{"TextFaceR"}
                  packable digit{1}
                  pack_pad_left digit{8}
                  pack_shrink_x digit{1}
                  geometry rectangle{80.84 0 24.39 60}
                  text_color RGBA{160 160 160 255}
                  scale_x digit{1.93277}
                  scale_y digit{1.93277}
                  shadow_value_y digit{2}
                  shadow_color RGBA{0 0 0 127}
                  nextline_offset digit{-5}
                  text string{"s1"}
                }
              }
            }
            TextFace {
              name string{"TextFace"}
              packable digit{1}
              pack_pad_bottom digit{72}
              pack_expand_x digit{1}
              pack_expand_y digit{1}
              pack_shrink_x digit{1}
              pack_alignment_y digit{1}
              geometry rectangle{151.3 328 57.39 40}
              text_top_color RGBA{108 168 255 255}
              text_bottom_color RGBA{92 140 212 255}
              scale_x digit{1.72269}
              scale_y digit{1.72269}
              shadow_value_y digit{-2}
              shadow_color RGBA{0 0 0 127}
              shadow2_value_y digit{1.5}
              shadow2_color RGBA{255 255 255 51}
              text string{"AAA"}
              max_text_width digit{320}
              adjust_scale digit{1}
            }
            TextFace {
              name string{"TextFace2"}
              packable digit{1}
              pack_pad_left digit{60}
              pack_pad_bottom digit{350}
              pack_allocate_h digit{0}
              pack_expand_x digit{1}
              pack_expand_y digit{1}
              pack_alignment_x digit{0}
              pack_alignment_y digit{1}
              geometry rectangle{60 30 272 60}
              text_color RGBA{160 160 160 255}
              multiline digit{1}
              auto_line_break digit{1}
              abbreviate digit{1}
              align digit{6}
              scale_x digit{1.5126}
              scale_y digit{1.5126}
              shadow_value_y digit{1.5}
              shadow_color RGBA{0 0 0 102}
              nextline_offset digit{-2}
              text string{"XXXXXXXXXXX XXX aaaaa"}
            }
            SBox {
              name string{"Corner"}
              pack_pad_left digit{24}
              pack_pad_top digit{46}
              pack_expand_x digit{1}
              pack_expand_y digit{1}
              pack_alignment_x digit{0}
              pack_alignment_y digit{0}
              geometry rectangle{24 46 24 80}
              children[2] {
                ColorFace {
                  name string{"ColorFace"}
                  geometry rectangle{0 0 24 3}
                  color[1] {
                    RGBA{100 100 100 255}
                  }
                }
                ColorFace {
                  name string{"ColorFace0"}
                  geometry rectangle{0 0 3 80}
                  color[1] {
                    RGBA{100 100 100 255}
                  }
                }
              }
            }
          }
        }
      }
    }
    'ButtonHelp::ButtonHelpGT6' {
      name string{"ButtonHelpGT6"}
      actor_list[1] {
        'ButtonHelp::ButtonHelpGT6::FadeEffect' {
          name string{"FadeEffect"}
        }
      }
      children[2] {
        'ButtonHelp::ButtonHelpGT6::Pane' {
          name string{"Pane"}
          children[2] {
            'ButtonHelp::ButtonHelpGT6::Pane::blur' {
              name string{"blur"}
            }
            'ButtonHelp::ButtonHelpGT6::Pane::bg' {
              name string{"bg"}
            }
          }
        }
        'ButtonHelp::ButtonHelpGT6::hidden' {
          name string{"hidden"}
          children[1] {
            'ButtonHelp::ButtonHelpGT6::hidden::ButtonSet' {
              name string{"ButtonSet"}
              actor_list[1] {
                'ButtonHelp::ButtonHelpGT6::hidden::ButtonSet::InAnimation' {
                  name string{"InAnimation"}
                }
              }
              children[9] {
                'ButtonHelp::ButtonHelpGT6::hidden::ButtonSet::Circle' {
                  name string{"Circle"}
                  children[3] {
                    'ButtonHelp::ButtonHelpGT6::hidden::ButtonSet::Circle::ImageFace' {
                      name string{"ImageFace"}
                    }
                    'ButtonHelp::ButtonHelpGT6::hidden::ButtonSet::Circle::label' {
                      name string{"label"}
                    }
                    'ButtonHelp::ButtonHelpGT6::hidden::ButtonSet::Circle::label_i' {
                      name string{"label_i"}
                    }
                  }
                }
                'ButtonHelp::ButtonHelpGT6::hidden::ButtonSet::Square' {
                  name string{"Square"}
                  children[3] {
                    'ButtonHelp::ButtonHelpGT6::hidden::ButtonSet::Square::ImageFace' {
                      name string{"ImageFace"}
                    }
                    'ButtonHelp::ButtonHelpGT6::hidden::ButtonSet::Square::label' {
                      name string{"label"}
                    }
                    'ButtonHelp::ButtonHelpGT6::hidden::ButtonSet::Square::label_i' {
                      name string{"label_i"}
                    }
                  }
                }
                'ButtonHelp::ButtonHelpGT6::hidden::ButtonSet::Triangle' {
                  name string{"Triangle"}
                  children[3] {
                    'ButtonHelp::ButtonHelpGT6::hidden::ButtonSet::Triangle::ImageFace' {
                      name string{"ImageFace"}
                    }
                    'ButtonHelp::ButtonHelpGT6::hidden::ButtonSet::Triangle::label' {
                      name string{"label"}
                    }
                    'ButtonHelp::ButtonHelpGT6::hidden::ButtonSet::Triangle::label_i' {
                      name string{"label_i"}
                    }
                  }
                }
                'ButtonHelp::ButtonHelpGT6::hidden::ButtonSet::Cross' {
                  name string{"Cross"}
                  children[3] {
                    'ButtonHelp::ButtonHelpGT6::hidden::ButtonSet::Cross::ImageFace' {
                      name string{"ImageFace"}
                    }
                    'ButtonHelp::ButtonHelpGT6::hidden::ButtonSet::Cross::label' {
                      name string{"label"}
                    }
                    'ButtonHelp::ButtonHelpGT6::hidden::ButtonSet::Cross::label_i' {
                      name string{"label_i"}
                    }
                  }
                }
                'ButtonHelp::ButtonHelpGT6::hidden::ButtonSet::R1' {
                  name string{"R1"}
                  children[3] {
                    'ButtonHelp::ButtonHelpGT6::hidden::ButtonSet::R1::ImageFace' {
                      name string{"ImageFace"}
                    }
                    'ButtonHelp::ButtonHelpGT6::hidden::ButtonSet::R1::label' {
                      name string{"label"}
                    }
                    'ButtonHelp::ButtonHelpGT6::hidden::ButtonSet::R1::label_i' {
                      name string{"label_i"}
                    }
                  }
                }
                'ButtonHelp::ButtonHelpGT6::hidden::ButtonSet::L1' {
                  name string{"L1"}
                  children[3] {
                    'ButtonHelp::ButtonHelpGT6::hidden::ButtonSet::L1::ImageFace' {
                      name string{"ImageFace"}
                    }
                    'ButtonHelp::ButtonHelpGT6::hidden::ButtonSet::L1::label' {
                      name string{"label"}
                    }
                    'ButtonHelp::ButtonHelpGT6::hidden::ButtonSet::L1::label_i' {
                      name string{"label_i"}
                    }
                  }
                }
                'ButtonHelp::ButtonHelpGT6::hidden::ButtonSet::R2' {
                  name string{"R2"}
                  children[3] {
                    'ButtonHelp::ButtonHelpGT6::hidden::ButtonSet::R2::ImageFace' {
                      name string{"ImageFace"}
                    }
                    'ButtonHelp::ButtonHelpGT6::hidden::ButtonSet::R2::label' {
                      name string{"label"}
                    }
                    'ButtonHelp::ButtonHelpGT6::hidden::ButtonSet::R2::label_i' {
                      name string{"label_i"}
                    }
                  }
                }
                'ButtonHelp::ButtonHelpGT6::hidden::ButtonSet::L2' {
                  name string{"L2"}
                  children[3] {
                    'ButtonHelp::ButtonHelpGT6::hidden::ButtonSet::L2::ImageFace' {
                      name string{"ImageFace"}
                    }
                    'ButtonHelp::ButtonHelpGT6::hidden::ButtonSet::L2::label' {
                      name string{"label"}
                    }
                    'ButtonHelp::ButtonHelpGT6::hidden::ButtonSet::L2::label_i' {
                      name string{"label_i"}
                    }
                  }
                }
                'ButtonHelp::ButtonHelpGT6::hidden::ButtonSet::Select' {
                  name string{"Select"}
                  children[3] {
                    'ButtonHelp::ButtonHelpGT6::hidden::ButtonSet::Select::ImageFace' {
                      name string{"ImageFace"}
                    }
                    'ButtonHelp::ButtonHelpGT6::hidden::ButtonSet::Select::label' {
                      name string{"label"}
                    }
                    'ButtonHelp::ButtonHelpGT6::hidden::ButtonSet::Select::label_i' {
                      name string{"label_i"}
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
  cursor_type_name string{"none"}
  display_priority digit{100}
  navigate_wraparound digit{0}
}