RootWindow {
  name string{"USBFileSelectRoot"}
  has_script digit{1}
  pack_children digit{1}
  children[3] {
    'Tooltip::HDToolTip' {
      name string{"ToolTip"}
      packable digit{1}
      children[2] {
        'Tooltip::HDToolTip::bg' {
          name string{"bg"}
          visible digit{0}
          children[2] {
            'Tooltip::HDToolTip::bg::bg' {
              name string{"bg"}
            }
            'Tooltip::HDToolTip::bg::bg1' {
              name string{"bg1"}
            }
          }
        }
        'Tooltip::HDToolTip::tip' {
          name string{"tip"}
        }
      }
    }
    'DialogParts::DialogFrame' {
      name string{"DialogFrame"}
      children[2] {
        'DialogParts::DialogFrame::bg' {
          name string{"bg"}
        }
        'DialogParts::DialogFrame::Pane' {
          name string{"Pane"}
          geometry rectangle{460 108 1000 864}
          children[4] {
            'DialogParts::DialogFrame::Pane::Bg' {
              name string{"Bg"}
              children[3] {
                'DialogParts::DialogFrame::Pane::Bg::base' {
                  name string{"base"}
                  geometry rectangle{0 0 1000 864}
                }
                'DialogParts::DialogFrame::Pane::Bg::main' {
                  name string{"main"}
                  geometry rectangle{2 2 996 860}
                }
                'DialogParts::DialogFrame::Pane::Bg::noise' {
                  name string{"noise"}
                  geometry rectangle{0 0 1000 864}
                  texcoord[4] {
                     vector{0 0}
                     vector{7.8125 0}
                     vector{7.8125 6.75}
                     vector{0 6.75}
                  }
                }
              }
            }
            'DialogParts::DialogFrame::Pane::Head' {
              name string{"Head"}
              geometry rectangle{0 0 1000 96}
              children[2] {
                'DialogParts::DialogFrame::Pane::Head::label' {
                  name string{"label"}
                  geometry rectangle{40 29.45 700.96 39.11}
                }
                'DialogParts::DialogFrame::Pane::Head::Close' {
                  name string{"Close"}
                  geometry rectangle{760.96 28.71 203.04 40.59}
                  children[4] {
                    'DialogParts::DialogFrame::Pane::Head::Close::Cross' {
                      name string{"Cross"}
                      geometry rectangle{0 0 203.04 40.59}
                      children[2] {
                        'DialogParts::DialogFrame::Pane::Head::Close::Cross::icon' {
                          name string{"icon"}
                        }
                        'DialogParts::DialogFrame::Pane::Head::Close::Cross::label' {
                          name string{"label"}
                          geometry rectangle{42 0 161.04 40.59}
                          key string{"Label_Cancel"}
                        }
                      }
                    }
                    'DialogParts::DialogFrame::Pane::Head::Close::Cross_i' {
                      name string{"Cross_i"}
                      children[2] {
                        'DialogParts::DialogFrame::Pane::Head::Close::Cross_i::icon' {
                          name string{"icon"}
                        }
                        'DialogParts::DialogFrame::Pane::Head::Close::Cross_i::label' {
                          name string{"label"}
                          key string{"Label_Cancel"}
                        }
                      }
                    }
                    'DialogParts::DialogFrame::Pane::Head::Close::Circle' {
                      name string{"Circle"}
                      geometry rectangle{0 0 203.04 40.59}
                      children[2] {
                        'DialogParts::DialogFrame::Pane::Head::Close::Circle::icon' {
                          name string{"icon"}
                        }
                        'DialogParts::DialogFrame::Pane::Head::Close::Circle::label' {
                          name string{"label"}
                          geometry rectangle{42 0 161.04 40.59}
                          key string{"Label_Cancel"}
                        }
                      }
                    }
                    'DialogParts::DialogFrame::Pane::Head::Close::Circle_i' {
                      name string{"Circle_i"}
                      children[2] {
                        'DialogParts::DialogFrame::Pane::Head::Close::Circle_i::icon' {
                          name string{"icon"}
                        }
                        'DialogParts::DialogFrame::Pane::Head::Close::Circle_i::label' {
                          name string{"label"}
                          key string{"Label_Cancel"}
                        }
                      }
                    }
                  }
                }
              }
            }
            'DialogParts::DialogFrame::Pane::Body' {
              name string{"Body"}
              geometry rectangle{0 96 1000 768}
              children[6] {
                'DialogParts::DialogFrame::Pane::Body::bg' {
                  name string{"bg"}
                  children[1] {
                    'DialogParts::DialogFrame::Pane::Body::bg::border' {
                      name string{"border"}
                      visible digit{0}
                      geometry rectangle{2 -2 876 4}
                    }
                  }
                }
                'DialogParts::DialogFrame::Pane::Body::Message' {
                  name string{"Message"}
                  is_enable digit{0}
                }
                SBox {
                  name string{"SBox"}
                  pack_side digit{3}
                  pack_expand_x digit{1}
                  pack_fill_x digit{1}
                  pack_shrink_y digit{1}
                  pack_alignment_x digit{1}
                  geometry rectangle{0 0 1000 768}
                  clip digit{0}
                  children[4] {
                    ListBox {
                      name string{"ListBox"}
                      has_script digit{1}
                      can_focus digit{1}
                      packable digit{1}
                      pack_allocate_h digit{0}
                      pack_expand_x digit{1}
                      pack_fill_x digit{1}
                      geometry rectangle{0 0 1000 768}
                      effect_list[1] {
                        EffectEdgeBlur {
                          name string{"EffectEdgeBlur"}
                          top digit{4}
                          bottom digit{4}
                        }
                      }
                      direction digit{1}
                    }
                    VScrollbar {
                      name string{"scrollbar"}
                      pack_side digit{0}
                      pack_expand_y digit{0}
                      pack_fill_y digit{0}
                      geometry rectangle{0 0 8 768}
                      need_update digit{1}
                      clip digit{0}
                      children[3] {
                        ColorFace {
                          name string{"base"}
                          geometry rectangle{0 0 12 768}
                          color_type_name string{"divide_color"}
                          color_divide[2] {
                            [1] {
                              RGBA{40 40 40 255}
                            }
                            [4] {
                              RGBA{0 0 0 76}
                              RGBA{0 0 0 0}
                              RGBA{0 0 0 0}
                              RGBA{0 0 0 76}
                            }
                          }
                          x_divide[1] {
                             digit{0.666667}
                          }
                        }
                        'VScrollbar::pinch' {
                          name string{"pinch"}
                          pack_expand_x digit{0}
                          pack_fill_x digit{0}
                          geometry rectangle{0 0 8 768}
                          children[1] {
                            ColorFace {
                              name string{"pinch"}
                              opacity digit{0.75}
                              color[1] {
                                RGBA{192 192 192 127}
                              }
                            }
                          }
                        }
                        ColorFace {
                          name string{"cover"}
                          opacity digit{0.5}
                          color_type_name string{"linear_gradation"}
                          color_divide[2] {
                            [4] {
                              RGBA{128 128 128 127}
                              RGBA{255 255 255 0}
                              RGBA{255 255 255 0}
                              RGBA{128 128 128 127}
                            }
                            [4] {
                              RGBA{96 96 96 0}
                              RGBA{48 48 48 127}
                              RGBA{48 48 48 127}
                              RGBA{96 96 96 0}
                            }
                          }
                          x_divide[1] {
                             digit{0.5}
                          }
                        }
                      }
                    }
                    'VScrollbar::dec_arrow' {
                      name string{"dec_arrow"}
                      is_enable digit{0}
                      visible digit{0}
                      pack_expand_y digit{1}
                      pack_fill_x digit{0}
                      pack_alignment_x digit{1}
                      pack_alignment_y digit{0}
                      geometry rectangle{904 0 32 24}
                      children[1] {
                        'HDArrow::ArrowV::Arrows::ArrowU::ArrowU' {
                          name string{"ArrowU"}
                          active_condition digit{1}
                          active_compare digit{1}
                          actor_list[1] {
                            'HDArrow::ArrowV::Arrows::ArrowU::ArrowU::ScalarInterpolator' {
                              name string{"ScalarInterpolator"}
                              section[1] {
                                MScalarSection {
                                  increase_mode_name string{"decrease"}
                                  interpolation_period digit{0.6}
                                  tension digit{-0.83}
                                  end_value digit{16}
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                    'VScrollbar::inc_arrow' {
                      name string{"inc_arrow"}
                      is_enable digit{0}
                      visible digit{0}
                      pack_side digit{0}
                      pack_expand_y digit{1}
                      pack_fill_x digit{0}
                      pack_alignment_x digit{1}
                      pack_alignment_y digit{1}
                      geometry rectangle{904 672 32 24}
                      children[1] {
                        'HDArrow::ArrowV::Arrows::ArrowD::ArrowD' {
                          name string{"ArrowD"}
                          active_condition digit{1}
                          active_compare digit{1}
                          actor_list[1] {
                            'HDArrow::ArrowV::Arrows::ArrowD::ArrowD::ScalarInterpolator' {
                              name string{"ScalarInterpolator"}
                              section[1] {
                                MScalarSection {
                                  increase_mode_name string{"decrease"}
                                  interpolation_period digit{0.6}
                                  tension digit{-0.83}
                                  end_value digit{-16}
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
                'DialogParts::DialogFrame::Pane::Body::border' {
                  name string{"border"}
                }
                'DialogParts::DialogFrame::Pane::Body::Buttons' {
                  name string{"Buttons"}
                  visible digit{0}
                  geometry rectangle{0 680.5 800 128}
                  children[1] {
                    'DialogParts::DialogFrame::Pane::Body::Buttons::bg' {
                      name string{"bg"}
                      children[1] {
                        'DialogParts::DialogFrame::Pane::Body::Buttons::bg::border' {
                          name string{"border"}
                          geometry rectangle{2 -2 796 4}
                        }
                      }
                    }
                  }
                }
                'ListMenu::ListMenu::ListWindow::ColumnList::Shadow' {
                  name string{"Shadow"}
                  packable digit{1}
                  pack_pad_bottom digit{-8}
                  geometry rectangle{0 0 1000 8}
                }
              }
            }
            'DialogParts::DialogFrame::Pane::Foot' {
              name string{"Foot"}
              geometry rectangle{0 824 720 163}
              children[2] {
                'DialogParts::OK' {
                  name string{"OK"}
                  geometry rectangle{20 20 680 54}
                  children[4] {
                    'DialogParts::OK::bg' {
                      name string{"bg"}
                      children[3] {
                        'DialogParts::OK::bg::base' {
                          name string{"base"}
                        }
                        'DialogParts::OK::bg::color_light' {
                          name string{"color_light"}
                        }
                        'DialogParts::OK::bg::color_main' {
                          name string{"color_main"}
                        }
                      }
                    }
                    'DialogParts::OK::bg_f' {
                      name string{"bg_f"}
                      actor_list[1] {
                        'DialogParts::OK::bg_f::ScalarInterpolator' {
                          name string{"ScalarInterpolator"}
                        }
                      }
                    }
                    'DialogParts::OK::label' {
                      name string{"label"}
                      geometry rectangle{13 7.5 604 39}
                    }
                    'DialogParts::OK::label_i' {
                      name string{"label_i"}
                      geometry rectangle{13 7.5 604 39}
                    }
                  }
                }
                'DialogParts::Cancel' {
                  name string{"Cancel"}
                  geometry rectangle{20 89 680 54}
                  children[4] {
                    'DialogParts::Cancel::bg' {
                      name string{"bg"}
                      children[3] {
                        'DialogParts::Cancel::bg::base' {
                          name string{"base"}
                        }
                        'DialogParts::Cancel::bg::color_light' {
                          name string{"color_light"}
                        }
                        'DialogParts::Cancel::bg::color_main' {
                          name string{"color_main"}
                        }
                      }
                    }
                    'DialogParts::Cancel::bg_f' {
                      name string{"bg_f"}
                      actor_list[1] {
                        'DialogParts::Cancel::bg_f::ScalarInterpolator' {
                          name string{"ScalarInterpolator"}
                        }
                      }
                    }
                    'DialogParts::Cancel::label' {
                      name string{"label"}
                      geometry rectangle{13 7.5 604 39}
                    }
                    'DialogParts::Cancel::label_i' {
                      name string{"label_i"}
                      geometry rectangle{13 7.5 604 39}
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
    Composite {
      name string{"hidden"}
      packable digit{1}
      geometry rectangle{0 0 1920 1080}
      children[1] {
        FBox {
          name string{"Item"}
          has_script digit{1}
          can_focus digit{1}
          pack_expand_x digit{1}
          geometry rectangle{520 270 1000 128}
          cursor_target digit{0}
          clip digit{0}
          children[8] {
            ColorFace {
              name string{"Focus"}
              active_condition digit{1}
              active_compare digit{1}
              geometry rectangle{0 2 1000 126}
              cursor_target digit{0}
              color[4] {
                RGBA{108 168 255 25}
                RGBA{108 168 255 25}
                RGBA{92 140 212 12}
                RGBA{92 140 212 12}
              }
            }
            ColorFace {
              name string{"HBar"}
              packable digit{1}
              pack_pad_left digit{2}
              pack_pad_right digit{2}
              pack_pad_bottom digit{-2}
              pack_side digit{3}
              pack_expand_x digit{1}
              pack_fill_x digit{1}
              pack_alignment_y digit{1}
              geometry rectangle{2 126 996 4}
              cursor_target digit{0}
              color_type_name string{"divide_color"}
              color_divide[2] {
                [4] {
                  RGBA{0 0 0 102}
                  RGBA{0 0 0 102}
                  RGBA{0 0 0 0}
                  RGBA{0 0 0 0}
                }
                [4] {
                  RGBA{255 255 255 0}
                  RGBA{255 255 255 0}
                  RGBA{255 255 255 51}
                  RGBA{255 255 255 51}
                }
              }
              y_divide[1] {
                 digit{0.5}
              }
            }
            ImageFace {
              name string{"logo"}
              packable digit{1}
              pack_pad_left digit{20}
              pack_pad_right digit{-16}
              pack_side digit{1}
              pack_expand_y digit{1}
              geometry rectangle{20 18 120 90}
              cursor_target digit{0}
              shadow_enable digit{1}
              shadow_delta vector{0 1}
              penumbra_width digit{2}
              umbra_color RGBA{0 0 0 153}
              image_path string{"/image/piece/gt6/course_logo_M/fisco.dds"}
            }
            Composite {
              name string{"Slit"}
              is_enable digit{0}
              visible digit{0}
              can_focus digit{1}
              packable digit{1}
              pack_pad_left digit{30}
              pack_expand_y digit{1}
              pack_alignment_x digit{0}
              geometry rectangle{30 36 12 48}
              cursor_target digit{0}
              children[3] {
                ImageFace {
                  name string{"bg"}
                  geometry rectangle{0 0 10.29 48}
                  cursor_target digit{0}
                  image_path string{"/image/component/ps3/btn_slit_1.dds"}
                }
                ImageFace {
                  name string{"bgi"}
                  insensitive_condition digit{1}
                  insensitive_compare digit{1}
                  geometry rectangle{0 0 10.29 48}
                  cursor_target digit{0}
                  color color_name{"basic_color_insensitive"}
                  image_path string{"/image/component/ps3/btn_slit_1.dds"}
                }
                ImageFace {
                  name string{"bgf"}
                  has_script digit{1}
                  active_condition digit{1}
                  active_compare digit{1}
                  geometry rectangle{0 0 10.29 48}
                  cursor_target digit{0}
                  actor_list[1] {
                    'Buttons::Circle::bgf::FaceColorInterpolator' {
                      name string{"FaceColorInterpolator"}
                      use_sync_timer digit{1}
                    }
                  }
                  image_path string{"/image/component/ps3/btn_slit_3.dds"}
                }
              }
            }
            ImageFace {
              name string{"icon"}
              packable digit{1}
              pack_pad_right digit{20}
              pack_pad_top digit{20}
              pack_side digit{2}
              pack_expand_x digit{1}
              pack_expand_y digit{1}
              pack_alignment_x digit{1}
              pack_alignment_y digit{0}
              geometry rectangle{940 20 40 40}
              shadow_enable digit{1}
              shadow_delta vector{0 -2}
              umbra_color RGBA{0 0 0 153}
              image_path string{"/image/component/gt6/i_button.dds"}
            }
            TextFace {
              name string{"filename"}
              packable digit{1}
              pack_pad_left digit{32}
              pack_pad_top digit{20}
              pack_expand_y digit{1}
              pack_alignment_x digit{0}
              pack_alignment_y digit{0}
              insensitive_compare digit{1}
              geometry rectangle{156 20 760 40}
              cursor_target digit{0}
              text_color RGBA{92 140 212 255}
              font string{"IwataSet_3"}
              abbreviate digit{1}
              align digit{3}
              scale_x digit{2.01681}
              scale_y digit{2.01681}
              shadow_value_y digit{-2}
              shadow_color RGBA{0 0 0 153}
              text string{"Filename"}
            }
            TextFace {
              name string{"course"}
              packable digit{1}
              pack_pad_left digit{32}
              pack_pad_bottom digit{16}
              pack_expand_x digit{1}
              pack_expand_y digit{1}
              pack_alignment_x digit{0}
              pack_alignment_y digit{1}
              insensitive_compare digit{1}
              geometry rectangle{156 70 520 40}
              cursor_target digit{0}
              text_color RGBA{192 192 192 255}
              abbreviate digit{1}
              align digit{3}
              scale_x digit{1.84874}
              scale_y digit{1.84874}
              text_color_7 RGBA{0 0 0 153}
              text string{"Course Name"}
            }
            TextFace {
              name string{"date"}
              insensitive_compare digit{1}
              geometry rectangle{688 70 280 40}
              cursor_target digit{0}
              text_color RGBA{160 160 160 255}
              align digit{5}
              scale_x digit{1.84874}
              scale_y digit{1.84874}
              text_color_7 RGBA{0 0 0 153}
            }
          }
        }
      }
    }
  }
  display_priority digit{100}
}