RootWindow {
  name string{"XChallengeRoot"}
  has_script digit{1}
  actor_list[2] {
    ParallelActor {
      name string{"OpenActor"}
      initial_pause digit{1}
      children[2] {
        ScalarInterpolator {
          name string{"Fade"}
          attribute_name string{"MWidget::opacity"}
          loop_count digit{1}
          section[1] {
            MScalarSection {
              interpolation_period digit{0.35}
              end_value digit{1}
            }
          }
        }
        VectorInterpolator {
          name string{"ScaleXY"}
          attribute_name string{"MWidget::scale"}
          loop_count digit{1}
          section[1] {
            MVectorSection {
              ease_type_name string{"easeOutExpo"}
              interpolation_period digit{0.35}
              start_value vector{2 2}
              end_value vector{1 1}
            }
          }
        }
      }
    }
    ParallelActor {
      name string{"CloseActor"}
      initial_pause digit{1}
      children[2] {
        ScalarInterpolator {
          name string{"Fade"}
          attribute_name string{"MWidget::opacity"}
          loop_count digit{1}
          section[1] {
            MScalarSection {
              interpolation_period digit{0.25}
              start_value digit{1}
            }
          }
        }
        VectorInterpolator {
          name string{"ScaleXY"}
          attribute_name string{"MWidget::scale"}
          loop_count digit{1}
          section[1] {
            MVectorSection {
              ease_type_name string{"easeInExpo"}
              interpolation_period digit{0.25}
              start_value vector{1 1}
              end_value vector{2 2}
            }
          }
        }
      }
    }
  }
  children[7] {
    ImageFace {
      name string{"Banner"}
      geometry rectangle{922 176 928 600}
      actor_list[1] {
        ScalarInterpolator {
          name string{"Fade"}
          attribute_name string{"MWidget::opacity"}
          loop_count digit{1}
          section[1] {
            MScalarSection {
              ease_type_name string{"easeOutCirc"}
              interpolation_period digit{0.18}
              start_value digit{1}
            }
          }
        }
      }
      image_path string{"/image/gt6/career_special/redbull_banner_1.dds"}
    }
    Composite {
      name string{"BG"}
      geometry rectangle{0 0 1020 1080}
      actor_list[2] {
        ParallelActor {
          name string{"Transform"}
          children[2] {
            VectorInterpolator {
              name string{"XY"}
              attribute_name string{"MWidget::window_position"}
              loop_count digit{1}
              section[1] {
                MVectorSection {
                  ease_type_name string{"easeInOutCubic"}
                  interpolation_period digit{0.4}
                }
              }
            }
            VectorInterpolator {
              name string{"WH"}
              attribute_name string{"MWidget::window_size"}
              loop_count digit{1}
              section[1] {
                MVectorSection {
                  ease_type_name string{"easeInOutCubic"}
                  interpolation_period digit{0.4}
                }
              }
            }
          }
        }
        ScalarInterpolator {
          name string{"Fade"}
          initial_pause digit{1}
          attribute_name string{"MWidget::opacity"}
          loop_count digit{1}
          section[1] {
            MScalarSection {
              ease_type_name string{"easeOutCirc"}
              interpolation_period digit{0.15}
              start_value digit{1}
            }
          }
        }
      }
      children[3] {
        ColorFace {
          name string{"base"}
          color[1] {
            RGBA{40 79 110 229}
          }
          surface_roughness digit{12}
        }
        ColorFace {
          name string{"gradationLR"}
          opacity digit{0.05}
          actor_list[1] {
            ScalarInterpolator {
              name string{"Fade"}
              attribute_name string{"MWidget::opacity"}
              loop_count digit{1}
              section[1] {
                MScalarSection {
                  ease_type_name string{"easeOutCirc"}
                  interpolation_period digit{0.18}
                  start_value digit{1}
                }
              }
            }
          }
          blend_func_name string{"add"}
          color_type_name string{"divide_color"}
          color_divide[3] {
            [4] {
              RGBA{255 255 255 38}
              RGBA{255 255 255 0}
              RGBA{255 255 255 0}
              RGBA{255 255 255 38}
            }
            [4] {
              RGBA{255 255 255 0}
              RGBA{255 255 255 0}
              RGBA{255 255 255 0}
              RGBA{255 255 255 0}
            }
            [4] {
              RGBA{255 255 255 0}
              RGBA{255 255 255 38}
              RGBA{255 255 255 30}
              RGBA{255 255 255 0}
            }
          }
          x_divide[2] {
             digit{0.01}
             digit{0.99}
          }
        }
        ColorFace {
          name string{"gradationUD"}
          actor_list[1] {
            ScalarInterpolator {
              name string{"Fade"}
              attribute_name string{"MWidget::opacity"}
              loop_count digit{1}
              section[1] {
                MScalarSection {
                  ease_type_name string{"easeOutCirc"}
                  interpolation_period digit{0.18}
                  end_value digit{1}
                }
              }
            }
          }
          blend_func_name string{"add"}
          color_type_name string{"divide_color"}
          color_divide[3] {
            [4] {
              RGBA{255 255 255 38}
              RGBA{255 255 255 38}
              RGBA{255 255 255 0}
              RGBA{255 255 255 0}
            }
            [4] {
              RGBA{255 255 255 0}
              RGBA{255 255 255 0}
              RGBA{255 255 255 0}
              RGBA{255 255 255 0}
            }
            [4] {
              RGBA{255 255 255 0}
              RGBA{255 255 255 0}
              RGBA{255 255 255 38}
              RGBA{255 255 255 38}
            }
          }
          y_divide[2] {
             digit{0.00925926}
             digit{0.740741}
          }
        }
      }
    }
    SBox {
      name string{"EventFolderSelect"}
      comment string{"フォルダー選択"}
      packable digit{0}
      pack_children digit{0}
      geometry rectangle{0 0 1920 1080}
      actor_list[1] {
        ScalarInterpolator {
          name string{"Fade"}
          initial_pause digit{1}
          attribute_name string{"MWidget::opacity"}
          loop_count digit{1}
          section[1] {
            MScalarSection {
              ease_type_name string{"easeOutCirc"}
              interpolation_period digit{0.15}
              end_value digit{1}
            }
          }
        }
      }
      clip digit{0}
      children[3] {
        ImageFace {
          name string{"banner"}
          visible digit{0}
          geometry rectangle{922 176 928 600}
          image_path string{"/image/gt6/career_special/redbull_banner_1.dds"}
        }
        VBox {
          name string{"EventFolderList"}
          packable digit{0}
          geometry rectangle{0 0 1020 1080}
          clip digit{0}
          children[7] {
            ColorFace {
              name string{"bg"}
              is_enable digit{0}
              color[1] {
                RGBA{40 79 110 229}
              }
            }
            ImageFace {
              name string{"ImageFace"}
              geometry rectangle{30 22 296 296}
              color[1] {
                RGBA{0 0 0 25}
              }
              image_path string{"/image/gt6/event/mark_gta.dds"}
            }
            ListBox {
              name string{"ListBox"}
              can_focus digit{1}
              geometry rectangle{0 184 1020 828}
              effect_list[1] {
                EffectEdgeBlur {
                  name string{"EffectEdgeBlur"}
                  top digit{24}
                  bottom digit{24}
                }
              }
              direction digit{1}
              spacing digit{16}
              x_alignment digit{0.5}
              y_alignment digit{0.5}
            }
            ColorFace {
              name string{"ShadowU"}
              geometry rectangle{0 180 1020 4}
              opacity digit{0.6}
              effect_list[1] {
                EffectEdgeBlur {
                  name string{"EffectEdgeBlur"}
                  left digit{200}
                  right digit{200}
                }
              }
              color[4] {
                RGBA{0 0 0 153}
                RGBA{0 0 0 153}
                RGBA{0 0 0 0}
                RGBA{0 0 0 0}
              }
            }
            ColorFace {
              name string{"ShadowD"}
              geometry rectangle{0 1012 1020 4}
              opacity digit{0.6}
              effect_list[1] {
                EffectEdgeBlur {
                  name string{"EffectEdgeBlur"}
                  left digit{200}
                  right digit{200}
                }
              }
              color[4] {
                RGBA{0 0 0 0}
                RGBA{0 0 0 0}
                RGBA{0 0 0 192}
                RGBA{0 0 0 192}
              }
            }
            Composite {
              name string{"Final"}
              geometry rectangle{1020 774 900 306}
              children[4] {
                TextFace {
                  name string{"TextFace"}
                  geometry rectangle{140 20 670 40}
                  text_color RGBA{200 200 200 255}
                  align digit{3}
                  scale_x digit{1.84874}
                  scale_y digit{1.84874}
                  outline_value digit{1.7}
                  outline_color RGBA{0 0 0 153}
                  localized_text_page string{"CommonGTMode"}
                  adjust_scale digit{1}
                }
                ColorFace {
                  name string{"ColorFace"}
                  geometry rectangle{30 0 800 4}
                  opacity digit{0.6}
                  color[4] {
                    RGBA{120 120 120 255}
                    RGBA{120 120 120 255}
                    RGBA{255 255 255 255}
                    RGBA{255 255 255 255}
                  }
                  round digit{2}
                }
                ImageFace {
                  name string{"ImageFace"}
                  geometry rectangle{30 26 80 40}
                  opacity digit{0.3}
                  image_path string{"/image/gt6/event/allows.dds"}
                }
                Composite {
                  name string{"Pane"}
                  can_focus digit{1}
                  geometry rectangle{140 78 670 168}
                  cursor_target digit{0}
                  children[20] {
                    ColorFace {
                      name string{"panel_license"}
                      cursor_target digit{0}
                      color[1] {
                        RGBA{61 99 129 229}
                      }
                      round digit{6}
                    }
                    ColorFace {
                      name string{"panel_color"}
                      cursor_target digit{0}
                      color[1] {
                        RGBA{61 99 129 229}
                      }
                      round digit{6}
                    }
                    ColorFace {
                      name string{"cover"}
                      cursor_target digit{0}
                      color[4] {
                        RGBA{255 255 255 51}
                        RGBA{255 255 255 51}
                        RGBA{255 255 255 0}
                        RGBA{255 255 255 0}
                      }
                      round digit{6}
                    }
                    FrameImageFace {
                      name string{"base"}
                      geometry rectangle{14 14 184 140}
                      cursor_target digit{0}
                      tl_image_path string{"/image/gt6/home/icon/frame.dds"}
                      frame_width digit{18}
                      frame_height digit{18}
                    }
                    ColorFace {
                      name string{"flame"}
                      geometry rectangle{31 29 150 110}
                      opacity digit{0.8}
                      cursor_target digit{0}
                      color[1] {
                        RGBA{0 0 0 255}
                      }
                      round digit{4}
                    }
                    Composite {
                      name string{"CareerMark"}
                      geometry rectangle{0 0 670 168}
                      cursor_target digit{0}
                      children[3] {
                        ColorFace {
                          name string{"CareerColor"}
                          visible digit{0}
                          geometry rectangle{34 32 144 104}
                          color[1] {
                            RGBA{255 0 255 255}
                          }
                        }
                        ImageFace {
                          name string{"noise"}
                          packable digit{1}
                          pack_expand_x digit{1}
                          pack_expand_y digit{1}
                          pack_fill_x digit{1}
                          pack_fill_y digit{1}
                          geometry rectangle{34 32 144 104}
                          opacity digit{0.2}
                          blend_func_name string{"add"}
                          image_path string{"/image/component/gt6/noise.dds"}
                          tex_coord_type_name string{"tile"}
                          tex_wrap_name_x string{"repeat"}
                          tex_wrap_name_y string{"repeat"}
                          tex_tile_w digit{128}
                          tex_tile_h digit{128}
                          texcoord[4] {
                             vector{0 0}
                             vector{1.125 0}
                             vector{1.125 0.8125}
                             vector{0 0.8125}
                          }
                        }
                        ImageFace {
                          name string{"CareerLogo"}
                          geometry rectangle{66 44 80 80}
                        }
                      }
                    }
                    Composite {
                      name string{"Flyer"}
                      geometry rectangle{34 32 144 104}
                      clip digit{1}
                      children[2] {
                        ImageFace {
                          name string{"ImageFace"}
                          is_alias_root digit{1}
                          geometry rectangle{-20.07 0 184.13 104}
                          actor_list[1] {
                            ScalarInterpolator {
                              name string{"FadeActor"}
                              initial_pause digit{1}
                              attribute_name string{"MWidget::opacity"}
                              loop_count digit{1}
                              section[1] {
                                MScalarSection {
                                  interpolation_period digit{0.15}
                                  end_value digit{1}
                                }
                              }
                            }
                          }
                          cache digit{0}
                          from_disk digit{1}
                        }
                        ImageFace {
                          name string{"unveil"}
                          cache digit{0}
                          from_disk digit{1}
                        }
                      }
                    }
                    ImageFace {
                      name string{"ImageFace"}
                      geometry rectangle{494 10 148 148}
                      color[1] {
                        RGBA{255 255 255 38}
                      }
                      image_path string{"/image/gt6/event/mark_gta.dds"}
                    }
                    TextFace {
                      name string{"Label_i"}
                      active2_compare digit{1}
                      geometry rectangle{220 24 428 72}
                      text_color RGBA{0 0 0 153}
                      font string{"IwataSet_3"}
                      multiline digit{1}
                      auto_line_break digit{1}
                      abbreviate digit{1}
                      align digit{0}
                      scale_x digit{2.01681}
                      scale_y digit{2.01681}
                      shadow_value_x digit{1}
                      shadow_value_y digit{1}
                      shadow_color RGBA{255 255 255 76}
                      nextline_offset digit{-4}
                      text_color_6 RGBA{0 0 0 153}
                      text string{"Sebastian Vettel - X Challenge"}
                    }
                    TextFace {
                      name string{"Label"}
                      active2_condition digit{1}
                      active2_compare digit{1}
                      geometry rectangle{220 24 428 72}
                      text_color RGBA{230 230 220 255}
                      font string{"IwataSet_3"}
                      multiline digit{1}
                      auto_line_break digit{1}
                      abbreviate digit{1}
                      align digit{0}
                      scale_x digit{2.01681}
                      scale_y digit{2.01681}
                      shadow2_value_x digit{1.2}
                      shadow2_value_y digit{1.2}
                      shadow2_color RGBA{0 0 0 153}
                      nextline_offset digit{-4}
                      text string{"Sebastian Vettel - X Challenge"}
                    }
                    Composite {
                      name string{"ComingSoon"}
                      is_face digit{1}
                      geometry rectangle{31 29 150 110}
                      cursor_target digit{0}
                      children[2] {
                        ImageFace {
                          name string{"ImageFace"}
                          geometry rectangle{3 3 144 104}
                          image_path string{"/image/gt6/career_special/unvail_event.dds"}
                        }
                        TextFace {
                          name string{"TextFace"}
                          geometry rectangle{8 30 134 50}
                          text_color RGBA{0 0 0 255}
                          multiline digit{1}
                          scale_x digit{1.5126}
                          scale_y digit{1.5126}
                          key string{"Label_ComingSoon"}
                          adjust_scale digit{1}
                        }
                      }
                    }
                    FrameImageFace {
                      name string{"blink"}
                      geometry rectangle{6 6 200 156}
                      actor_list[1] {
                        ScalarInterpolator {
                          name string{"Fade"}
                          initial_pause digit{1}
                          focus_enter_action_name string{"restart"}
                          focus_leave_action_name string{"reset"}
                          attribute_name string{"MWidget::opacity"}
                          section[2] {
                            MScalarSection {
                              interpolation_period digit{0.32}
                              end_value digit{0.8}
                            }
                            MScalarSection {
                              increase_mode_name string{"decrease"}
                              interpolation_period digit{0.48}
                              end_value digit{0.8}
                            }
                          }
                        }
                      }
                      color[1] {
                        RGBA{149 255 255 255}
                      }
                      tl_image_path string{"/image/gt6/home/icon/frame_focus_icon.dds"}
                      frame_width digit{18}
                      frame_height digit{18}
                    }
                    ImageFace {
                      name string{"lock"}
                      active2_compare digit{1}
                      geometry rectangle{0 0 60 80}
                      image_path string{"/image/gt6/event/lock.dds"}
                    }
                    SBox {
                      name string{"Open"}
                      is_face digit{1}
                      visible digit{0}
                      packable digit{0}
                      pack_pad_top digit{20}
                      pack_expand_x digit{1}
                      pack_expand_y digit{1}
                      pack_alignment_y digit{0}
                      geometry rectangle{14.4 14.05 184 140}
                      clip digit{0}
                      children[1] {
                        SBox {
                          name string{"SBox"}
                          pack_pad_left digit{-8}
                          pack_pad_top digit{8}
                          pack_expand_x digit{1}
                          pack_expand_y digit{1}
                          pack_shrink_x digit{1}
                          pack_shrink_y digit{1}
                          pack_alignment_x digit{0}
                          pack_alignment_y digit{0}
                          geometry rectangle{-8 8 114 28}
                          clip digit{0}
                          children[3] {
                            ColorFace {
                              name string{"base"}
                              packable digit{1}
                              pack_expand_x digit{1}
                              pack_expand_y digit{1}
                              pack_fill_x digit{1}
                              pack_fill_y digit{1}
                              geometry rectangle{0 0 114 28}
                              color[4] {
                                RGBA{207 52 65 255}
                                RGBA{207 52 65 255}
                                RGBA{183 3 18 255}
                                RGBA{183 3 18 255}
                              }
                              round digit{14}
                              glow_width digit{3}
                              emission_color RGBA{255 0 0 255}
                              shadow_enable digit{1}
                              penumbra_width digit{6}
                              umbra_color RGBA{0 0 0 76}
                            }
                            ColorFace {
                              name string{"over"}
                              packable digit{1}
                              pack_expand_x digit{1}
                              pack_expand_y digit{1}
                              pack_fill_x digit{1}
                              pack_fill_y digit{1}
                              geometry rectangle{0 0 114 28}
                              actor_list[1] {
                                ScalarInterpolator {
                                  name string{"ScalarInterpolator"}
                                  attribute_name string{"MWidget::opacity"}
                                  use_sync_timer digit{1}
                                  section[2] {
                                    MScalarSection {
                                      ease_type_name string{"easeInOutSine"}
                                      interpolation_period digit{0.5}
                                      end_value digit{1}
                                    }
                                    MScalarSection {
                                      ease_type_name string{"easeInOutSine"}
                                      increase_mode_name string{"decrease"}
                                      interpolation_period digit{0.5}
                                      end_value digit{1}
                                    }
                                  }
                                }
                              }
                              blend_func_name string{"add"}
                              color[4] {
                                RGBA{207 52 65 255}
                                RGBA{207 52 65 255}
                                RGBA{183 3 18 255}
                                RGBA{183 3 18 255}
                              }
                              round digit{14}
                              glow_width digit{3}
                              emission_color RGBA{255 0 0 255}
                              penumbra_width digit{3}
                              umbra_color RGBA{0 0 0 102}
                            }
                            TextFace {
                              name string{"TextFace"}
                              packable digit{1}
                              pack_pad_left digit{12}
                              pack_pad_right digit{12}
                              pack_pad_top digit{-2}
                              pack_shrink_x digit{1}
                              geometry rectangle{12 -2 90 30}
                              text_color RGBA{255 255 255 229}
                              align digit{2}
                              scale_x digit{1.5126}
                              scale_y digit{1.5126}
                              shadow_value_y digit{-1.5}
                              shadow_color RGBA{0 0 0 102}
                              nextline_offset digit{-2}
                              text_color_2 RGBA{192 24 24 255}
                              localized_text_page string{"CommonGTMode"}
                              key string{"Label_OPEN"}
                              max_text_width digit{90}
                              adjust_scale digit{1}
                            }
                          }
                        }
                      }
                    }
                    FrameImageFace {
                      name string{"FrameImageFace"}
                      opacity digit{0.15}
                      tl_image_path string{"/image/gt6/event/flame_6r.dds"}
                      frame_width digit{6}
                      frame_height digit{6}
                    }
                    ImageFace {
                      name string{"laurel"}
                      geometry rectangle{356 90 292 68}
                      image_path string{"/image/gt6/career_special/laurel.dds"}
                    }
                    ImageFace {
                      name string{"TrophyBase"}
                      visible digit{0}
                      geometry rectangle{590 88 68 68}
                      opacity digit{0.6}
                      color[1] {
                        RGBA{160 160 160 255}
                      }
                      shadow_enable digit{1}
                      shadow_delta vector{-1 -1}
                      umbra_color RGBA{0 0 0 255}
                      image_path string{"/image/gt6/event/trophy_base.dds"}
                    }
                    ImageFace {
                      name string{"Trophy"}
                      visible digit{0}
                      packable digit{1}
                      pack_pad_right digit{16}
                      pack_pad_bottom digit{8}
                      pack_expand_y digit{1}
                      geometry rectangle{590 88 68 68}
                      image_path string{"/image/gt6/event/trophy_gold.dds"}
                    }
                    TextFace {
                      name string{"Result"}
                      visible digit{0}
                      packable digit{1}
                      pack_pad_right digit{16}
                      pack_pad_bottom digit{8}
                      pack_expand_y digit{1}
                      geometry rectangle{590 88 68 68}
                      text_color RGBA{46 46 46 255}
                      font string{"GTfont_1"}
                      scale_x digit{4.70588}
                      scale_y digit{4.70588}
                      outline_value digit{2}
                      outline_color RGBA{255 255 255 51}
                      type_spacing digit{-4}
                      text string{"16"}
                    }
                    TextFace {
                      name string{"YourRecords"}
                      visible digit{0}
                      geometry rectangle{354 118 230 50}
                      opacity digit{0.8}
                      text_color RGBA{200 200 200 255}
                      font string{"IwataSet_3"}
                      all_caps digit{1}
                      align digit{5}
                      scale_x digit{1.34454}
                      scale_y digit{1.34454}
                      localized_text_page string{"RaceEvent"}
                      key string{"LABEL_YOUR_RECORDS"}
                      adjust_scale digit{1}
                    }
                  }
                }
              }
            }
            'Scroller::VScrollArrow' {
              name string{"VScrollArrow"}
              pack_pad_top digit{160}
              pack_pad_bottom digit{50}
              geometry rectangle{490 160 40 870}
              children[3] {
                'Scroller::VScrollArrow::dec_arrow' {
                  name string{"dec_arrow"}
                  children[1] {
                    'Scroller::VScrollArrow::dec_arrow::ImageFace' {
                      name string{"ImageFace"}
                      actor_list[1] {
                        'Scroller::VScrollArrow::dec_arrow::ImageFace::ScalarInterpolator' {
                          name string{"ScalarInterpolator"}
                        }
                      }
                    }
                  }
                }
                'Scroller::VScrollArrow::inc_arrow' {
                  name string{"inc_arrow"}
                  geometry rectangle{0 830 40 40}
                  children[1] {
                    'Scroller::VScrollArrow::inc_arrow::ImageFace' {
                      name string{"ImageFace"}
                      actor_list[1] {
                        'Scroller::VScrollArrow::inc_arrow::ImageFace::ScalarInterpolator' {
                          name string{"ScalarInterpolator"}
                        }
                      }
                    }
                  }
                }
                'Scroller::VScrollArrow::pinch' {
                  name string{"pinch"}
                  geometry rectangle{0 40 40 790}
                }
              }
            }
          }
        }
        Composite {
          name string{"Template"}
          packable digit{1}
          geometry rectangle{0 0 1920 1080}
          children[1] {
            HBox {
              name string{"EventFolderItem"}
              can_focus digit{1}
              packable digit{0}
              pack_children digit{0}
              active2_state digit{1}
              geometry rectangle{48 216 860 168}
              cursor_target digit{0}
              clip digit{0}
              children[16] {
                ImageFace {
                  name string{"bg"}
                  cursor_target digit{0}
                  round digit{6}
                }
                ColorFace {
                  name string{"bg_black"}
                  active2_compare digit{1}
                  opacity digit{0.2}
                  cursor_target digit{0}
                  color[1] {
                    RGBA{0 0 0 255}
                  }
                  round digit{6}
                }
                FrameImageFace {
                  name string{"base"}
                  geometry rectangle{14 14 184 140}
                  cursor_target digit{0}
                  tl_image_path string{"/image/gt6/home/icon/frame.dds"}
                  frame_width digit{18}
                  frame_height digit{18}
                }
                ColorFace {
                  name string{"flame"}
                  geometry rectangle{31 29 150 110}
                  opacity digit{0.8}
                  cursor_target digit{0}
                  color[1] {
                    RGBA{0 0 0 255}
                  }
                  round digit{4}
                }
                Composite {
                  name string{"image"}
                  geometry rectangle{34 32 144 104}
                  clip digit{1}
                  children[1] {
                    ImageFace {
                      name string{"flyer"}
                      is_alias_root digit{1}
                      geometry rectangle{-20.07 0 184.13 104}
                      actor_list[1] {
                        ScalarInterpolator {
                          name string{"FadeActor"}
                          initial_pause digit{1}
                          attribute_name string{"MWidget::opacity"}
                          loop_count digit{1}
                          section[1] {
                            MScalarSection {
                              interpolation_period digit{0.15}
                              end_value digit{1}
                            }
                          }
                        }
                      }
                      cache digit{0}
                      from_disk digit{1}
                    }
                  }
                }
                FrameImageFace {
                  name string{"blink"}
                  visible digit{0}
                  geometry rectangle{6 6 200 156}
                  actor_list[1] {
                    ScalarInterpolator {
                      name string{"Fade"}
                      attribute_name string{"MWidget::opacity"}
                      section[2] {
                        MScalarSection {
                          interpolation_period digit{0.32}
                          end_value digit{0.8}
                        }
                        MScalarSection {
                          increase_mode_name string{"decrease"}
                          interpolation_period digit{0.48}
                          end_value digit{0.8}
                        }
                      }
                    }
                  }
                  color[1] {
                    RGBA{149 255 255 255}
                  }
                  tl_image_path string{"/image/gt6/home/icon/frame_focus_icon.dds"}
                  frame_width digit{18}
                  frame_height digit{18}
                }
                Composite {
                  name string{"CanEntry"}
                  has_script digit{1}
                  is_enable digit{0}
                  is_face digit{1}
                  geometry rectangle{215 101 52 52}
                  children[2] {
                    ImageFace {
                      name string{"NG"}
                      active2_compare digit{1}
                      color[1] {
                        RGBA{255 255 255 51}
                      }
                      image_path string{"/image/gt6/event/check_ng.dds"}
                    }
                    ImageFace {
                      name string{"OK"}
                      active2_condition digit{1}
                      active2_compare digit{1}
                      image_path string{"/image/gt6/event/check.dds"}
                    }
                  }
                }
                SBox {
                  name string{"Name"}
                  is_face digit{1}
                  packable digit{0}
                  pack_expand_x digit{1}
                  pack_fill_x digit{1}
                  geometry rectangle{220 24 618 72}
                  children[2] {
                    TextFace {
                      name string{"Label_i"}
                      packable digit{1}
                      pack_expand_x digit{1}
                      pack_expand_y digit{1}
                      pack_fill_x digit{1}
                      pack_fill_y digit{1}
                      active2_compare digit{1}
                      geometry rectangle{0 0 618 72}
                      text_color RGBA{255 255 255 127}
                      font string{"IwataSet_3"}
                      multiline digit{1}
                      auto_line_break digit{1}
                      abbreviate digit{1}
                      align digit{0}
                      scale_x digit{2.01681}
                      scale_y digit{2.01681}
                      shadow_value_x digit{-1}
                      shadow_value_y digit{-1}
                      shadow_color RGBA{0 0 0 153}
                      nextline_offset digit{-4}
                      text_color_6 RGBA{0 0 0 153}
                      text string{"Red Bull X2014 Championship"}
                    }
                    TextFace {
                      name string{"Label"}
                      packable digit{1}
                      pack_expand_x digit{1}
                      pack_expand_y digit{1}
                      pack_fill_x digit{1}
                      pack_fill_y digit{1}
                      active2_condition digit{1}
                      active2_compare digit{1}
                      geometry rectangle{0 0 618 72}
                      text_color RGBA{230 230 230 255}
                      font string{"IwataSet_3"}
                      multiline digit{1}
                      auto_line_break digit{1}
                      abbreviate digit{1}
                      align digit{0}
                      scale_x digit{2.01681}
                      scale_y digit{2.01681}
                      shadow2_value_x digit{1.2}
                      shadow2_value_y digit{1.2}
                      shadow2_color RGBA{0 0 0 153}
                      nextline_offset digit{-4}
                      text string{"Red Bull X2014 Championship"}
                    }
                  }
                }
                Composite {
                  name string{"ComingSoon"}
                  is_face digit{1}
                  geometry rectangle{31 29 150 110}
                  cursor_target digit{0}
                  children[2] {
                    ImageFace {
                      name string{"ImageFace"}
                      geometry rectangle{3 3 144 104}
                      image_path string{"/image/gt6/career_special/unvail_event.dds"}
                    }
                    TextFace {
                      name string{"TextFace"}
                      geometry rectangle{8 30 134 50}
                      text_color RGBA{46 46 46 255}
                      multiline digit{1}
                      scale_x digit{1.5126}
                      scale_y digit{1.5126}
                      key string{"Label_ComingSoon"}
                      adjust_scale digit{1}
                    }
                  }
                }
                ImageFace {
                  name string{"lock"}
                  active2_compare digit{1}
                  geometry rectangle{0 0 60 80}
                  image_path string{"/image/gt6/event/lock.dds"}
                }
                SBox {
                  name string{"Open"}
                  is_face digit{1}
                  visible digit{0}
                  packable digit{0}
                  pack_pad_top digit{20}
                  pack_expand_x digit{1}
                  pack_expand_y digit{1}
                  pack_alignment_y digit{0}
                  geometry rectangle{14 14 184 140}
                  clip digit{0}
                  children[1] {
                    SBox {
                      name string{"SBox"}
                      pack_pad_left digit{-8}
                      pack_pad_top digit{8}
                      pack_expand_x digit{1}
                      pack_expand_y digit{1}
                      pack_shrink_x digit{1}
                      pack_shrink_y digit{1}
                      pack_alignment_x digit{0}
                      pack_alignment_y digit{0}
                      geometry rectangle{-8 8 114 28}
                      clip digit{0}
                      children[3] {
                        ColorFace {
                          name string{"base"}
                          packable digit{1}
                          pack_expand_x digit{1}
                          pack_expand_y digit{1}
                          pack_fill_x digit{1}
                          pack_fill_y digit{1}
                          geometry rectangle{0 0 114 28}
                          color[4] {
                            RGBA{207 52 65 255}
                            RGBA{207 52 65 255}
                            RGBA{183 3 18 255}
                            RGBA{183 3 18 255}
                          }
                          round digit{14}
                          glow_width digit{3}
                          emission_color RGBA{255 0 0 255}
                          shadow_enable digit{1}
                          penumbra_width digit{6}
                          umbra_color RGBA{0 0 0 76}
                        }
                        ColorFace {
                          name string{"over"}
                          packable digit{1}
                          pack_expand_x digit{1}
                          pack_expand_y digit{1}
                          pack_fill_x digit{1}
                          pack_fill_y digit{1}
                          geometry rectangle{0 0 114 28}
                          actor_list[1] {
                            ScalarInterpolator {
                              name string{"ScalarInterpolator"}
                              attribute_name string{"MWidget::opacity"}
                              use_sync_timer digit{1}
                              section[2] {
                                MScalarSection {
                                  ease_type_name string{"easeInOutSine"}
                                  interpolation_period digit{0.5}
                                  end_value digit{1}
                                }
                                MScalarSection {
                                  ease_type_name string{"easeInOutSine"}
                                  increase_mode_name string{"decrease"}
                                  interpolation_period digit{0.5}
                                  end_value digit{1}
                                }
                              }
                            }
                          }
                          blend_func_name string{"add"}
                          color[4] {
                            RGBA{207 52 65 255}
                            RGBA{207 52 65 255}
                            RGBA{183 3 18 255}
                            RGBA{183 3 18 255}
                          }
                          round digit{14}
                          glow_width digit{3}
                          emission_color RGBA{255 0 0 255}
                          penumbra_width digit{3}
                          umbra_color RGBA{0 0 0 102}
                        }
                        TextFace {
                          name string{"TextFace"}
                          packable digit{1}
                          pack_pad_left digit{12}
                          pack_pad_right digit{12}
                          pack_pad_top digit{-2}
                          pack_shrink_x digit{1}
                          geometry rectangle{12 -2 90 30}
                          text_color RGBA{255 255 255 229}
                          align digit{2}
                          scale_x digit{1.5126}
                          scale_y digit{1.5126}
                          shadow_value_y digit{-1.5}
                          shadow_color RGBA{0 0 0 102}
                          nextline_offset digit{-2}
                          text_color_2 RGBA{192 24 24 255}
                          localized_text_page string{"CommonGTMode"}
                          key string{"Label_OPEN"}
                          max_text_width digit{90}
                          adjust_scale digit{1}
                        }
                      }
                    }
                  }
                }
                FrameImageFace {
                  name string{"FrameImageFace"}
                  opacity digit{0.15}
                  tl_image_path string{"/image/gt6/event/flame_6r.dds"}
                  frame_width digit{6}
                  frame_height digit{6}
                }
                ImageFace {
                  name string{"TrophyBase"}
                  geometry rectangle{780 88 68 68}
                  opacity digit{0.6}
                  color[1] {
                    RGBA{160 160 160 255}
                  }
                  shadow_enable digit{1}
                  shadow_delta vector{-1 -1}
                  umbra_color RGBA{0 0 0 255}
                  image_path string{"/image/gt6/event/trophy_base.dds"}
                }
                ImageFace {
                  name string{"Trophy"}
                  packable digit{1}
                  pack_pad_right digit{16}
                  pack_pad_bottom digit{8}
                  pack_expand_y digit{1}
                  geometry rectangle{780 88 68 68}
                  image_path string{"/image/gt6/event/trophy_gold.dds"}
                }
                TextFace {
                  name string{"Result"}
                  packable digit{1}
                  pack_pad_right digit{16}
                  pack_pad_bottom digit{8}
                  pack_expand_y digit{1}
                  geometry rectangle{780 88 68 68}
                  text_color RGBA{46 46 46 255}
                  font string{"GTfont_1"}
                  scale_x digit{4.70588}
                  scale_y digit{4.70588}
                  outline_value digit{2}
                  outline_color RGBA{255 255 255 51}
                  type_spacing digit{-4}
                  text string{"16"}
                }
                TextFace {
                  name string{"YourRecords"}
                  geometry rectangle{544 118 230 50}
                  opacity digit{0.8}
                  text_color RGBA{200 200 200 255}
                  font string{"IwataSet_3"}
                  all_caps digit{1}
                  align digit{5}
                  scale_x digit{1.34454}
                  scale_y digit{1.34454}
                  localized_text_page string{"RaceEvent"}
                  key string{"LABEL_YOUR_RECORDS"}
                  adjust_scale digit{1}
                }
              }
            }
          }
        }
      }
    }
    SBox {
      name string{"EventSelect"}
      comment string{"メインイベントのイベント選択（コース選択）"}
      packable digit{0}
      pack_children digit{0}
      geometry rectangle{0 0 1920 1080}
      actor_list[1] {
        ScalarInterpolator {
          name string{"Fade"}
          initial_pause digit{1}
          attribute_name string{"MWidget::opacity"}
          loop_count digit{1}
          section[1] {
            MScalarSection {
              ease_type_name string{"easeOutCirc"}
              interpolation_period digit{0.15}
              end_value digit{1}
            }
          }
        }
      }
      clip digit{0}
      children[6] {
        SBox {
          name string{"EventList"}
          pack_expand_x digit{1}
          pack_fill_x digit{1}
          geometry rectangle{0 200 1920 520}
          children[3] {
            ColorFace {
              name string{"bg"}
              is_enable digit{0}
              color[1] {
                RGBA{0 0 0 127}
              }
            }
            ListBox {
              name string{"ListBox"}
              can_focus digit{1}
              packable digit{1}
              pack_pad_left digit{48}
              pack_pad_right digit{48}
              pack_expand_x digit{1}
              pack_expand_y digit{1}
              pack_fill_x digit{1}
              pack_fill_y digit{1}
              geometry rectangle{48 0 1824 520}
              clip digit{0}
              border_width digit{80}
              spacing digit{100}
              x_alignment digit{0.5}
              y_alignment digit{0.5}
              magnify_type_name string{"triangle"}
              pseudo_magnify digit{1}
            }
            'Scroller::HScrollArrow' {
              name string{"HScrollArrow"}
              packable digit{1}
              pack_expand_x digit{1}
              pack_expand_y digit{1}
              geometry rectangle{48 228 1824 64}
              children[3] {
                'Scroller::HScrollArrow::dec_arrow' {
                  name string{"dec_arrow"}
                  children[1] {
                    'Scroller::HScrollArrow::dec_arrow::ImageFace' {
                      name string{"ImageFace"}
                      actor_list[1] {
                        'Scroller::HScrollArrow::dec_arrow::ImageFace::ScalarInterpolator' {
                          name string{"ScalarInterpolator"}
                        }
                      }
                    }
                  }
                }
                'Scroller::HScrollArrow::inc_arrow' {
                  name string{"inc_arrow"}
                  geometry rectangle{1760 0 64 64}
                  children[1] {
                    'Scroller::HScrollArrow::inc_arrow::ImageFace' {
                      name string{"ImageFace"}
                      actor_list[1] {
                        'Scroller::HScrollArrow::inc_arrow::ImageFace::ScalarInterpolator' {
                          name string{"ScalarInterpolator"}
                        }
                      }
                    }
                  }
                }
                'Scroller::HScrollArrow::pinch' {
                  name string{"pinch"}
                  geometry rectangle{64 0 1696 64}
                }
              }
            }
          }
        }
        HBox {
          name string{"EventFolderName"}
          packable digit{0}
          geometry rectangle{320 130 658.63 72}
          children[2] {
            TextFace {
              name string{"Label"}
              packable digit{1}
              pack_shrink_x digit{1}
              geometry rectangle{0 0 171.22 72}
              text_color RGBA{200 200 200 255}
              font string{"IwataSet_3"}
              align digit{3}
              scale_x digit{1.84874}
              scale_y digit{1.84874}
              shadow2_value_x digit{1.5}
              shadow2_value_y digit{1.5}
              shadow2_color RGBA{0 0 0 153}
              text_color_7 RGBA{0 0 0 153}
              text string{"ナイトマスターズ"}
            }
            TextFace {
              name string{"Course"}
              packable digit{1}
              pack_shrink_x digit{1}
              geometry rectangle{171.22 0 453.45 72}
              text_color RGBA{230 230 230 255}
              font string{"IwataSet_3"}
              align digit{3}
              scale_x digit{2.26891}
              scale_y digit{2.26891}
              shadow2_value_x digit{1.5}
              shadow2_value_y digit{1.5}
              shadow2_color RGBA{0 0 0 153}
              TSTmode digit{1}
              TSTparam[8] {
                 digit{0}
                 digit{0}
                 digit{1}
                 digit{100}
                 digit{0}
                 digit{0}
                 digit{0}
                 digit{0}
              }
              text string{" ： シルバーストーングランプリコース"}
            }
          }
        }
        ImageFace {
          name string{"flyer"}
          is_alias_root digit{1}
          geometry rectangle{50 740 432 244}
          actor_list[1] {
            ScalarInterpolator {
              name string{"FadeActor"}
              initial_pause digit{1}
              attribute_name string{"MWidget::opacity"}
              loop_count digit{1}
              section[1] {
                MScalarSection {
                  interpolation_period digit{0.15}
                  end_value digit{1}
                }
              }
            }
          }
          image_path string{"/image/gt6/event/flyer_dummy.dds"}
          cache digit{0}
          from_disk digit{1}
        }
        ScrolledWindow {
          name string{"Description"}
          packable digit{0}
          geometry rectangle{512 740 1358 244}
          children[8] {
            ColorFace {
              name string{"ColorFace"}
              color[1] {
                RGBA{255 255 255 20}
              }
              surface_roughness digit{12}
            }
            ImageFace {
              name string{"book"}
              geometry rectangle{22 132 108 88}
              color[1] {
                RGBA{255 255 255 25}
              }
              image_path string{"/image/gt6/event/book.dds"}
            }
            ScrolledWindow {
              name string{"ScrolledWindow"}
              pack_allocate_w digit{0}
              pack_alignment_x digit{0}
              pack_alignment_y digit{0.25}
              geometry rectangle{0 0 1358 244}
              effect_list[1] {
                EffectEdgeBlur {
                  name string{"EffectEdgeBlur"}
                  top digit{21}
                  bottom digit{25}
                }
              }
              children[1] {
                ScrollClip {
                  name string{"clip"}
                  packable digit{1}
                  pack_pad_left digit{50}
                  pack_pad_right digit{50}
                  pack_pad_top digit{30}
                  pack_pad_bottom digit{30}
                  pack_expand_x digit{1}
                  pack_expand_y digit{1}
                  pack_fill_x digit{1}
                  pack_fill_y digit{1}
                  geometry rectangle{50 30 1258 184}
                  children[1] {
                    VBox {
                      name string{"space"}
                      pack_expand_x digit{1}
                      pack_shrink_x digit{1}
                      pack_shrink_y digit{1}
                      geometry rectangle{0 0 1258 132.35}
                      clip digit{0}
                      children[1] {
                        TextFace {
                          name string{"Text"}
                          packable digit{1}
                          pack_shrink_y digit{1}
                          pack_alignment_x digit{0}
                          geometry rectangle{0 0 1258 132.35}
                          text_color RGBA{200 200 200 255}
                          multiline digit{1}
                          auto_line_break digit{1}
                          align digit{0}
                          scale_x digit{2.10084}
                          scale_y digit{2.10084}
                          shadow2_value_x digit{1.5}
                          shadow2_value_y digit{1.5}
                          shadow2_color RGBA{0 0 0 153}
                          text string{"クルマをスライドさせてコーナーを抜ける”ドリフト“の完成度を競います。コーナーに設けられた採点エリア内でドリフトさせると、車速や角度などに応じて完成度が採点されます。ゴール地点までに、できるだけ多くのポイントを稼ごう！"}
                        }
                      }
                    }
                  }
                  interpolate_ratio digit{0.2}
                }
              }
            }
            SBox {
              name string{"Scrollbar"}
              pack_expand_x digit{1}
              pack_expand_y digit{1}
              pack_fill_y digit{1}
              pack_alignment_x digit{1}
              pack_alignment_y digit{0}
              geometry rectangle{1345 0 13 244}
              children[1] {
                VScrollbar {
                  name string{"VScrollbar"}
                  pack_side digit{0}
                  pack_expand_y digit{0}
                  pack_fill_y digit{0}
                  pack_alignment_x digit{0}
                  pack_alignment_y digit{0}
                  geometry rectangle{0 0 13 244}
                  need_update digit{1}
                  children[4] {
                    'VScrollbar::dec_arrow' {
                      name string{"dec_arrow"}
                      visible digit{0}
                      geometry rectangle{0 0 72 24}
                    }
                    'VScrollbar::inc_arrow' {
                      name string{"inc_arrow"}
                      visible digit{0}
                      geometry rectangle{0 229 72 24}
                    }
                    ColorFace {
                      name string{"pinch_bg"}
                      color[1] {
                        RGBA{26 26 26 255}
                      }
                      round digit{10}
                    }
                    'VScrollbar::pinch' {
                      name string{"pinch"}
                      pack_pad_top digit{2}
                      pack_pad_bottom digit{2}
                      pack_expand_x digit{0}
                      pack_fill_x digit{0}
                      geometry rectangle{0 2 13 240}
                      children[1] {
                        ColorFace {
                          name string{"ColorFace"}
                          color[1] {
                            RGBA{100 100 100 255}
                          }
                          round digit{4}
                        }
                      }
                    }
                  }
                  display_policy digit{1}
                }
              }
            }
            ColorFace {
              name string{"barU"}
              geometry rectangle{0 0 1358 2}
              color[1] {
                RGBA{255 255 255 20}
              }
            }
            ColorFace {
              name string{"grdU"}
              geometry rectangle{0 2 1358 15}
              color[4] {
                RGBA{0 0 0 127}
                RGBA{0 0 0 127}
                RGBA{0 0 0 0}
                RGBA{0 0 0 0}
              }
            }
            ColorFace {
              name string{"grdD"}
              geometry rectangle{0 227 1358 15}
              color[4] {
                RGBA{0 0 0 0}
                RGBA{0 0 0 0}
                RGBA{0 0 0 127}
                RGBA{0 0 0 127}
              }
            }
            ColorFace {
              name string{"barD"}
              geometry rectangle{0 242 1358 2}
              color[1] {
                RGBA{255 255 255 20}
              }
            }
          }
        }
        Composite {
          name string{"ToolTip"}
          has_script digit{1}
          packable digit{1}
          pack_pad_top digit{68}
          geometry rectangle{0 948 1920 132}
          children[1] {
            ToolTipFace {
              name string{"tip"}
              geometry rectangle{0 44 1920 88}
              skew vector{-10 0}
              text_color RGBA{220 220 220 255}
              font string{"IwataSet_3"}
              scale_x digit{2.52101}
              scale_y digit{2.52101}
              REFmode digit{0}
              REFparam[8] {
                 digit{100}
                 digit{10}
                 digit{0}
                 digit{0}
                 digit{0}
                 digit{0}
                 digit{0}
                 digit{0}
              }
              text_color_7 RGBA{255 255 255 51}
            }
          }
        }
        Composite {
          name string{"Template"}
          geometry rectangle{0 0 1920 1080}
          children[1] {
            Composite {
              name string{"EventItem"}
              can_focus digit{1}
              active2_state digit{1}
              active3_state digit{1}
              geometry rectangle{260 184 400 520}
              children[15] {
                ColorFace {
                  name string{"Focus"}
                  prelight_condition digit{1}
                  prelight_compare digit{1}
                  geometry rectangle{0 12 400 424}
                  cursor_target digit{0}
                  actor_list[2] {
                    ScalarInterpolator {
                      name string{"ScalarInterpolator"}
                      attribute_name string{"MWidget::opacity"}
                      section[2] {
                        MScalarSection {
                          interpolation_period digit{0.32}
                          end_value digit{1}
                        }
                        MScalarSection {
                          increase_mode_name string{"decrease"}
                          interpolation_period digit{0.48}
                          end_value digit{1}
                        }
                      }
                    }
                    FadeActor {
                      name string{"FadeActor"}
                      source digit{0}
                      destination digit{1}
                      velocity digit{8}
                    }
                  }
                  color[1] {
                    RGBA{255 255 255 0}
                  }
                  round digit{10}
                  emission_enable digit{1}
                  glow_width digit{6}
                  emission_color RGBA{255 255 255 20}
                  penumbra_width digit{10}
                  umbra_color RGBA{255 255 255 25}
                }
                ColorFace {
                  name string{"base"}
                  active2_condition digit{1}
                  active2_compare digit{1}
                  geometry rectangle{0 12 400 424}
                  opacity digit{0.15}
                  round digit{10}
                }
                ColorFace {
                  name string{"base_black"}
                  active2_compare digit{1}
                  geometry rectangle{0 12 400 424}
                  opacity digit{0.2}
                  color[1] {
                    RGBA{0 0 0 255}
                  }
                  round digit{10}
                }
                SBox {
                  name string{"Stars"}
                  is_face digit{1}
                  packable digit{0}
                  active3_compare digit{1}
                  geometry rectangle{154 32 230 24}
                  clip digit{0}
                  children[1] {
                    HBox {
                      name string{"HBox"}
                      pack_expand_x digit{1}
                      pack_shrink_x digit{1}
                      pack_alignment_x digit{1}
                      geometry rectangle{230 0 0 24}
                    }
                  }
                }
                Composite {
                  name string{"Map"}
                  is_face digit{1}
                  active3_compare digit{1}
                  geometry rectangle{45 90 310 310}
                  children[1] {
                    CourseMapFace {
                      name string{"CourseMapFace"}
                      map_mode string{"auto_up"}
                      map_fovy digit{20}
                      map_dolly digit{1200}
                      map_depression digit{50}
                      marker_scale digit{6}
                      limit_per_pixel digit{1.2}
                      item_list[3] {
                        CourseMapLine {
                          name string{"main_edge"}
                          y_offset digit{12}
                          items[3] {
                            Item {
                              name string{"main"}
                              visible digit{1}
                              is_line digit{1}
                              size_0 digit{20}
                              size_1 digit{4}
                              color RGBA{68 68 68 204}
                              image_path string{"/image/gt6/course_map/mapline02_main_edge.dds"}
                            }
                            Item {
                              name string{"pit"}
                              visible digit{1}
                              is_line digit{1}
                              size_0 digit{12}
                              size_1 digit{4}
                              color RGBA{68 68 68 204}
                              image_path string{"/image/gt6/course_map/mapline02_pit_edge.dds"}
                            }
                            Item {
                              name string{"sector"}
                              visible digit{0}
                              is_line digit{1}
                              size_0 digit{0}
                              size_1 digit{0}
                              color RGBA{255 255 255 255}
                              image_path string{""}
                            }
                          }
                        }
                        CourseMapLine {
                          name string{"main"}
                          items[3] {
                            Item {
                              name string{"main"}
                              visible digit{1}
                              is_line digit{1}
                              size_0 digit{24}
                              size_1 digit{4}
                              color RGBA{220 220 220 255}
                              image_path string{"/image/gt6/course_map/mapline02_main.dds"}
                            }
                            Item {
                              name string{"pit"}
                              visible digit{1}
                              is_line digit{1}
                              size_0 digit{24}
                              size_1 digit{4}
                              color RGBA{220 220 220 255}
                              image_path string{"/image/gt6/course_map/mapline02_pit.dds"}
                            }
                            Item {
                              name string{"sector"}
                              visible digit{1}
                              is_line digit{1}
                              size_0 digit{26}
                              size_1 digit{4}
                              color RGBA{68 68 68 255}
                              image_path string{"/image/gt6/course_map/mapline02_main.dds"}
                            }
                          }
                        }
                        CourseMapSpan {
                          name string{"span"}
                          actor_list[1] {
                            ScalarInterpolator {
                              name string{"SpanActor"}
                              attribute_name string{"MCourseMapSpan::span_progress"}
                              section[1] {
                                MScalarSection {
                                  start_duration digit{0.15}
                                  interpolation_period digit{5}
                                  end_value digit{1}
                                }
                              }
                            }
                          }
                          items[4] {
                            Item {
                              name string{"pointer"}
                              visible digit{1}
                              is_line digit{0}
                              size_0 digit{24}
                              size_1 digit{24}
                              color RGBA{255 0 0 255}
                              image_path string{"/image/gt6/course_map/mapline01_pointer_shadow.dds"}
                            }
                            Item {
                              name string{"move"}
                              visible digit{1}
                              is_line digit{1}
                              size_0 digit{40}
                              size_1 digit{4}
                              color RGBA{214 0 42 255}
                              image_path string{"/image/gt6/course_map/mapline02_move.dds"}
                            }
                            Item {
                              name string{"start"}
                              visible digit{1}
                              is_line digit{0}
                              size_0 digit{0}
                              size_1 digit{0}
                              color RGBA{255 255 255 255}
                              image_path string{""}
                            }
                            Item {
                              name string{"end"}
                              visible digit{1}
                              is_line digit{0}
                              size_0 digit{0}
                              size_1 digit{0}
                              color RGBA{255 255 255 255}
                              image_path string{""}
                            }
                          }
                          span_action string{"on"}
                        }
                      }
                    }
                  }
                }
                TextFace {
                  name string{"Spot"}
                  active3_compare digit{1}
                  geometry rectangle{154 67 230 30}
                  text_color RGBA{220 220 220 255}
                  font string{"IwataSet_3"}
                  align digit{5}
                  scale_x digit{1.76471}
                  scale_y digit{1.76471}
                  shadow_value_y digit{-1}
                  shadow_color RGBA{0 0 0 178}
                  text_color_1 RGBA{29 29 29 255}
                  text string{"第１戦"}
                  adjust_scale digit{1}
                }
                ImageFace {
                  name string{"CourseLogo"}
                  active3_compare digit{1}
                  geometry rectangle{18 10 144 104}
                  actor_list[1] {
                    ScalarInterpolator {
                      name string{"FadeActor"}
                      initial_pause digit{1}
                      attribute_name string{"MWidget::opacity"}
                      loop_count digit{1}
                      section[1] {
                        MScalarSection {
                          interpolation_period digit{0.15}
                          end_value digit{1}
                        }
                      }
                    }
                  }
                  shadow_enable digit{1}
                  shadow_delta vector{1 1}
                  umbra_color RGBA{0 0 0 102}
                  cache digit{0}
                  from_disk digit{1}
                  tex_keep_size digit{1}
                  tex_keep_aspect digit{1}
                }
                TextFace {
                  name string{"RaceType"}
                  geometry rectangle{64 464 336 30}
                  text_color RGBA{0 0 0 204}
                  font string{"IwataSet_3"}
                  align digit{5}
                  scale_x digit{1.93277}
                  scale_y digit{1.93277}
                  shadow_value_x digit{1}
                  shadow_value_y digit{1}
                  shadow_color RGBA{255 255 255 76}
                  text_color_1 RGBA{29 29 29 255}
                  text string{"レース/3周"}
                  adjust_scale digit{1}
                }
                SBox {
                  name string{"Championship"}
                  is_face digit{1}
                  packable digit{0}
                  pack_children digit{0}
                  active3_condition digit{1}
                  active3_compare digit{1}
                  geometry rectangle{0 0 400 520}
                  children[3] {
                    ImageFace {
                      name string{"ImageFace"}
                      geometry rectangle{76 104 248 240}
                      image_path string{"/image/gt6/event/laurel.dds"}
                    }
                    TextFace {
                      name string{"Label"}
                      geometry rectangle{20 48 360 30}
                      text_color RGBA{230 230 230 255}
                      font string{"IwataSet_3"}
                      scale_x digit{1.93277}
                      scale_y digit{1.93277}
                      shadow_value_y digit{-1}
                      shadow_color RGBA{0 0 0 178}
                      text_color_1 RGBA{29 29 29 255}
                      localized_text_page string{"RaceEvent"}
                      key string{"CHAMPIONSHIP"}
                      adjust_scale digit{1}
                    }
                    TextFace {
                      name string{"AllRaces"}
                      geometry rectangle{20 197 360 54}
                      text_color RGBA{230 230 230 255}
                      font string{"IwataSet_3"}
                      scale_x digit{2.26891}
                      scale_y digit{2.26891}
                      outline_value digit{2}
                      outline_color RGBA{0 0 0 76}
                      text_color_1 RGBA{29 29 29 255}
                      text string{"全5戦"}
                      adjust_scale digit{1}
                    }
                  }
                }
                TextFace {
                  name string{"YourRecords"}
                  geometry rectangle{10 386 314 50}
                  text_color RGBA{255 255 255 204}
                  font string{"IwataSet_3"}
                  all_caps digit{1}
                  align digit{5}
                  scale_x digit{1.34454}
                  scale_y digit{1.34454}
                  shadow_value_y digit{-1.2}
                  shadow_color RGBA{0 0 0 153}
                  localized_text_page string{"RaceEvent"}
                  key string{"LABEL_YOUR_RECORDS"}
                  adjust_scale digit{1}
                }
                ImageFace {
                  name string{"TrophyBase"}
                  geometry rectangle{324 360 68 68}
                  opacity digit{0.2}
                  color[1] {
                    RGBA{0 0 0 255}
                  }
                  image_path string{"/image/gt6/event/trophy_base.dds"}
                }
                ImageFace {
                  name string{"Trophy"}
                  packable digit{1}
                  pack_pad_right digit{16}
                  pack_pad_bottom digit{8}
                  pack_expand_y digit{1}
                  geometry rectangle{324 360 68 68}
                  image_path string{"/image/gt6/event/trophy_gold.dds"}
                }
                TextFace {
                  name string{"Result"}
                  packable digit{1}
                  pack_pad_right digit{16}
                  pack_pad_bottom digit{8}
                  pack_expand_y digit{1}
                  geometry rectangle{324 360 68 68}
                  text_color RGBA{200 200 200 255}
                  font string{"GTfont_1"}
                  scale_x digit{4.70588}
                  scale_y digit{4.70588}
                  outline_value digit{2}
                  outline_color RGBA{0 0 0 51}
                  type_spacing digit{-4}
                  text string{"16"}
                }
                Composite {
                  name string{"PassedRegulation"}
                  has_script digit{1}
                  packable digit{1}
                  pack_expand_y digit{1}
                  geometry rectangle{0 452 52 52}
                  children[3] {
                    ImageFace {
                      name string{"NG"}
                      active_compare digit{1}
                      active2_compare digit{1}
                      opacity digit{0.9}
                      image_path string{"/image/gt6/event/check_ng.dds"}
                    }
                    ImageFace {
                      name string{"OK"}
                      active_condition digit{1}
                      active_compare digit{1}
                      active2_compare digit{1}
                      image_path string{"/image/gt6/event/check.dds"}
                    }
                    ImageFace {
                      name string{"RENTACAR"}
                      active2_condition digit{1}
                      active2_compare digit{1}
                      image_path string{"/image/gt6/event/rental.dds"}
                    }
                  }
                }
                ImageFace {
                  name string{"Arrow"}
                  geometry rectangle{-68 202 36 44}
                  color[1] {
                    RGBA{255 255 255 127}
                  }
                  image_path string{"/image/gt6/event/allow.dds"}
                }
              }
            }
          }
        }
      }
    }
    ImageFace {
      name string{"RedbullLogo"}
      geometry rectangle{98 52 160 120}
      image_path string{"/image/gt6/career_special/logo_redbull.dds"}
    }
    TextFace {
      name string{"Title"}
      geometry rectangle{320 86 670 60}
      text_color RGBA{255 255 255 127}
      font string{"IwataSet_3"}
      align digit{3}
      scale_x digit{2.85714}
      scale_y digit{2.85714}
      shadow2_value_y digit{-2}
      shadow2_color RGBA{0 0 0 153}
      text string{"Red Bull X Challenge"}
      adjust_scale digit{1}
    }
    Composite {
      name string{"CommonTemplate"}
      visible digit{0}
      geometry rectangle{0 0 1920 1080}
      children[3] {
        'MapClip::CourseMapFace' {
          name string{"CourseMapFace"}
          actor_list[1] {
            'MapClip::CourseMapFace::SpanActor' {
              name string{"SpanActor"}
            }
          }
          map_mode string{"auto_up"}
          map_depression digit{90}
          limit_per_pixel digit{1}
          item_list[5] {
            'MapClip::CourseMapFace::main_shadow' {
              name string{"main_shadow"}
            }
            'MapClip::CourseMapFace::main_edge' {
              name string{"main_edge"}
            }
            'MapClip::CourseMapFace::main' {
              name string{"main"}
            }
            'MapClip::CourseMapFace::span' {
              name string{"span"}
              actor_list[1] {
                'MapClip::CourseMapFace::span::SpanActor' {
                  name string{"SpanActor"}
                }
              }
              items[4] {
                Item {
                  name string{"pointer"}
                  visible digit{1}
                  is_line digit{0}
                  size_0 digit{32}
                  size_1 digit{32}
                  color RGBA{255 0 0 255}
                  image_path string{"/image/gt6/course_map/mapline01_pointer_shadow.dds"}
                }
                Item {
                  name string{"move"}
                  visible digit{0}
                  is_line digit{1}
                  size_0 digit{64}
                  size_1 digit{8}
                  color RGBA{131 145 159 0}
                  image_path string{"/image/gt6/course_map/mapline00_move.dds"}
                }
                Item {
                  name string{"start"}
                  visible digit{0}
                  is_line digit{0}
                  size_0 digit{64}
                  size_1 digit{64}
                  color RGBA{0 113 220 0}
                  image_path string{"/image/gt6/course_map/mapline00_start.dds"}
                }
                Item {
                  name string{"end"}
                  visible digit{0}
                  is_line digit{0}
                  size_0 digit{32}
                  size_1 digit{32}
                  color RGBA{0 113 220 0}
                  image_path string{"/image/gt6/course_map/mapline00_end.dds"}
                }
              }
              span_action string{"on"}
            }
            'MapClip::CourseMapFace::carmarker' {
              name string{"carmarker"}
            }
          }
        }
        CourseMapFace {
          name string{"CourseMapFaceSimple"}
          map_mode string{"auto_up"}
          map_depression digit{90}
          limit_per_pixel digit{1}
          item_list[4] {
            CourseMapBG {
              name string{"gridwork"}
              items[1] {
                Item {
                  name string{"grid"}
                  visible digit{1}
                  is_line digit{0}
                  size_0 digit{100}
                  size_1 digit{100}
                  color RGBA{255 255 255 76}
                  image_path string{""}
                }
              }
            }
            CourseMapLine {
              name string{"main_edge"}
              items[3] {
                Item {
                  name string{"main"}
                  visible digit{1}
                  is_line digit{1}
                  size_0 digit{22}
                  size_1 digit{4}
                  color RGBA{44 44 44 255}
                  image_path string{"/image/gt6/course_map/mapline02_main_edge.dds"}
                }
                Item {
                  name string{"pit"}
                  visible digit{1}
                  is_line digit{1}
                  size_0 digit{22}
                  size_1 digit{4}
                  color RGBA{44 44 44 255}
                  image_path string{"/image/gt6/course_map/mapline02_pit_edge.dds"}
                }
                Item {
                  name string{"sector"}
                  visible digit{0}
                  is_line digit{1}
                  size_0 digit{0}
                  size_1 digit{0}
                  color RGBA{255 255 255 255}
                  image_path string{""}
                }
              }
            }
            CourseMapLine {
              name string{"main"}
              items[3] {
                Item {
                  name string{"main"}
                  visible digit{1}
                  is_line digit{1}
                  size_0 digit{22}
                  size_1 digit{4}
                  color RGBA{181 181 181 255}
                  image_path string{"/image/gt6/course_map/mapline02_main.dds"}
                }
                Item {
                  name string{"pit"}
                  visible digit{1}
                  is_line digit{1}
                  size_0 digit{22}
                  size_1 digit{4}
                  color RGBA{181 181 181 255}
                  image_path string{"/image/gt6/course_map/mapline02_pit.dds"}
                }
                Item {
                  name string{"sector"}
                  visible digit{1}
                  is_line digit{1}
                  size_0 digit{22}
                  size_1 digit{4}
                  color RGBA{44 44 44 255}
                  image_path string{"/image/gt6/course_map/mapline02_main.dds"}
                }
              }
            }
            CourseMapSpan {
              name string{"span"}
              actor_list[1] {
                ScalarInterpolator {
                  name string{"SpanActor"}
                  attribute_name string{"MCourseMapSpan::span_progress"}
                  section[1] {
                    MScalarSection {
                      end_duration digit{0.5}
                      interpolation_period digit{3.5}
                      end_value digit{1}
                    }
                  }
                }
              }
              items[4] {
                Item {
                  name string{"pointer"}
                  visible digit{1}
                  is_line digit{0}
                  size_0 digit{14}
                  size_1 digit{3}
                  color RGBA{255 255 255 255}
                  image_path string{"/image/gt6/course_map/mapline02_pointer.dds"}
                }
                Item {
                  name string{"move"}
                  visible digit{1}
                  is_line digit{1}
                  size_0 digit{22}
                  size_1 digit{3}
                  color RGBA{214 0 42 255}
                  image_path string{"/image/gt6/course_map/mapline02_move.dds"}
                }
                Item {
                  name string{"start"}
                  visible digit{1}
                  is_line digit{0}
                  size_0 digit{64}
                  size_1 digit{20}
                  color RGBA{255 255 255 255}
                  image_path string{"/image/gt6/course_map/mapline02_start.dds"}
                }
                Item {
                  name string{"end"}
                  visible digit{0}
                  is_line digit{0}
                  size_0 digit{14}
                  size_1 digit{3}
                  color RGBA{255 255 255 255}
                  image_path string{"/image/gt6/course_map/mapline02_end.dds"}
                }
              }
              span_action string{"on"}
              pointer_type string{"image"}
            }
          }
        }
        Composite {
          name string{"__source_image"}
          visible digit{0}
          geometry rectangle{0 0 1920 1080}
          children[5] {
            ImageFace {
              name string{"silver"}
              packable digit{1}
              pack_pad_right digit{24}
              pack_pad_bottom digit{8}
              pack_expand_y digit{1}
              geometry rectangle{0 0 68 68}
              image_path string{"/image/gt6/event/trophy_silver.dds"}
            }
            ImageFace {
              name string{"bronze"}
              packable digit{1}
              pack_pad_right digit{24}
              pack_pad_bottom digit{8}
              pack_expand_y digit{1}
              geometry rectangle{0 0 68 68}
              image_path string{"/image/gt6/event/trophy_bronze.dds"}
            }
            ImageFace {
              name string{"bg"}
              geometry rectangle{0 0 860 168}
              cursor_target digit{0}
              round digit{6}
              image_path string{"/image/gt6/career_special/x2014_kart01.dds"}
            }
            ImageFace {
              name string{"bg2"}
              active2_condition digit{1}
              active2_compare digit{1}
              geometry rectangle{0 0 860 168}
              cursor_target digit{0}
              round digit{6}
              image_path string{"/image/gt6/career_special/x2014_x2.dds"}
            }
            ImageFace {
              name string{"bg3"}
              active2_condition digit{1}
              active2_compare digit{1}
              geometry rectangle{0 0 860 168}
              cursor_target digit{0}
              round digit{6}
              image_path string{"/image/gt6/career_special/x2014_x3.dds"}
            }
          }
        }
      }
    }
  }
  cursor_type_name string{"appear"}
  navigate_wraparound digit{0}
  navigate_recovery_y digit{0}
}