



static KbdswModeLocal = 0;
static KbdswModeRemote = 1;
static KbdswModeRemoteSync = 2;
static kbdswMode = KbdswModeLocal;

static kbdswRemoteTarget = -1;
static kbdswSplitMode = false;
static kbdswCurrentControlWindowId = 0;

method kbdswSetCameraTarget(windowId, slotId, cameraType, mount)
{
    if (self.kbdswMode == KbdswModeLocal || self.kbdswMode == KbdswModeRemoteSync)
    {
        ORG.setCameraTarget(windowId, slotId);

        if (cameraType != nil)
            ORG.changeSpectatorCamera(cameraType, mount, windowId);
    }

    if (self.kbdswMode == KbdswModeRemote || self.kbdswMode == KbdswModeRemoteSync)
    {
        if (self.kbdswRemoteTarget < 0)
            return;

        if (cameraType == nil)
            cameraType = ORG.getCameraType();

        if (mount == nil)
            mount = 0;

        OnlineSession.changeRemoteView(self.kbdswRemoteTarget, slotId, cameraType, mount);
    }
}

method kbdswChangeTargetByRank(orderList, rank, cameraType, mount)
{
    if (orderList.size < rank)
        return false;

    var slotId = orderList[rank - 1];
    if (slotId < 0)
        return false;

    kbdswSetCameraTarget(self.kbdswCurrentControlWindowId, slotId, cameraType, mount);
    return true;
}

method kbdswSetCurrentViewAsRemote(windowId)
{
    if (self.kbdswRemoteTarget < 0)
        return;

    var mount = ORG.getCameraMountNum(windowId);
    OnlineSession.changeRemoteView(self.kbdswRemoteTarget, ORG.getCameraTarget(windowId), ORG.getCameraType(windowId), (mount < 0) ? 0 : mount);
}

method onKeyboardSwitcher(context, event)
{
    var orderList = ORG.getCarOrderList();

    switch (event.keysym)
    {
        case XK_0:
            kbdswChangeTargetByRank(orderList, 10, gtengine::CameraType::DESIGNER, 0);
            break;

        case XK_1:
        case XK_2:
        case XK_3:
        case XK_4:
        case XK_5:
        case XK_6:
        case XK_7:
        case XK_8:
        case XK_9:
            kbdswChangeTargetByRank(orderList, event.keysym - 48, gtengine::CameraType::DESIGNER, 0);
            break;

        case XK_q:
        case XK_w:
        case XK_e:
        case XK_r:
        case XK_t:
        case XK_y:
        case XK_u:
        case XK_i:
        case XK_o:
        case XK_p:
            {
                var map = [
                    XK_q : 1, 
                    XK_w : 2,
                    XK_e : 3,
                    XK_r : 4,
                    XK_t : 5,
                    XK_y : 6,
                    XK_u : 7,
                    XK_i : 8,
                    XK_o : 9,
                    XK_p : 10
                ];

                kbdswChangeTargetByRank(orderList, map[event.keysym], gtengine::CameraType::ONBOARD, gtengine::CameraOnboardMount::BONNET);
                break;
            }

        case XK_a:
        case XK_s:
        case XK_d:
        case XK_f:
        case XK_g:
        case XK_h:
        case XK_j:
        case XK_k:
        case XK_l:
        case XK_semicolon:
            {
                var map = [
                    XK_a : 1,
                    XK_s : 2,
                    XK_d : 3,
                    XK_f : 4,
                    XK_g : 5,
                    XK_h : 6,
                    XK_j : 7,
                    XK_k : 8,
                    XK_l : 9,
                    XK_semicolon : 10
                ];

                kbdswChangeTargetByRank(orderList, map[event.keysym], gtengine::CameraType::ONBOARD, 
                gtengine::CameraOnboardMount::BACK);
                break;
            }

        case XK_z:
        case XK_x:
        case XK_c:
        case XK_v:
        case XK_b:
        case XK_n:
        case XK_m:
        case XK_colon:
        case XK_period:
        case XK_slash:
            {
                var map = [
                    XK_z : 1,
                    XK_x : 2,
                    XK_c : 3,
                    XK_v : 4,
                    XK_b : 5,
                    XK_n : 6,
                    XK_m : 7,
                    XK_colon : 8,
                    XK_period : 9,
                    XK_slash : 10
                ];

                kbdswChangeTargetByRank(orderList, map[event.keysym], gtengine::CameraType::ONBOARD, gtengine::CameraOnboardMount::CHASE);
                break;
            }

        case XK_yen:
            if (FullViewRoot::sActivatedMenu)
                onLeaveDetectToHideMenu(context);
            else
                onActivateDetectToAppearMenu(context);

            break;
            

        case XK_BackSpace:
        case 0x1002038: // ?
            if (FullViewRoot::sActivatedMenuForRealEvent)
                deactivateMenuForRealEvent(context);
            else
                activateMenuForRealEvent(context);
            break;
            
        case PS2_PAD_CTRL_TRIANGLE:
            kbdswMode = KbdswModeLocal;
            break;

        case PS2_PAD_CTRL_SQUARE:
            kbdswMode = KbdswModeRemote;
            break;

        case XK_F3:
            kbdswMode = KbdswModeRemoteSync;
            break;

        case XK_F10:
            kbdswSetCurrentViewAsRemote(0);
            break;

        case XK_F11:
            kbdswSetCurrentViewAsRemote(1);
            break;

        case XK_F12:
            {
                if (GAME_STATUS.user_profile.option.lounge_split_screen)
                    self.kbdswCurrentControlWindowId = 1 - self.kbdswCurrentControlWindowId;

                break;
            }

        default:
            break;
    }
}