



static KbdswModeLocal = 0;
static KbdswModeRemote = 1;
static KbdswModeRemoteSync = 2;
static kbdswMode = KbdswModeLocal;

static kbdswRemoteTarget = -1;
static kbdswSplitMode = false;
static kbdswCurrentControlWindowId = 0;

method kbdswSetCameraTarget(windowId, slotId, cameraType, mount)
{
    if (self.kbdswMode == KbdswModeLocal || self.kbdswMode == KbdswModeRemoteSync)
    {
        ORG.setCameraTarget(windowId, slotId);

        if (cameraType != nil)
            ORG.changeSpectatorCamera(cameraType, mount, windowId);
    }

    if (self.kbdswMode == KbdswModeRemote || self.kbdswMode == KbdswModeRemoteSync)
    {
        if (self.kbdswRemoteTarget < 0)
            return;

        if (cameraType == nil)
            var cameraType = ORG.getCameraType();

        if (mount == nil)
            var mount = 0;

        OnlineSession.changeRemoteView(self.kbdswRemoteTarget, slotId, cameraType, mount);
    }
}

method kbdswChangeTargetByRank(orderList, rank, cameraType, mount)
{
    if (orderList.size < rank)
        return false;

    var slotId = orderList[rank - 1];

    if (slotId < 0)
        return false;

    kbdswSetCameraTarget(self.kbdswCurrentControlWindowId, slotId, cameraType, mount);
    return true;
}

method kbdswSetCurrentViewAsRemote(windowId)
{
    if (self.kbdswRemoteTarget < 0)
        return;

    var mount = ORG.getCameraMountNum(windowId);

    OnlineSession.changeRemoteView(self.kbdswRemoteTarget, ORG.getCameraTarget(windowId), ORG.getCameraType(windowId), 
    (mount < 0) ? 0 : mount);
}

method onKeyboardSwitcher(context, event)
{
    var orderList = ORG.getCarOrderList();

    switch (event.keysym)
    {
        case 48:
            kbdswChangeTargetByRank(orderList, 10, gtengine::CameraType::DESIGNER, 0);
            break;

        case 49:
        case 50:
        case 51:
        case 52:
        case 53:
        case 54:
        case 55:
        case 56:
        case 57:
            kbdswChangeTargetByRank(orderList, event.keysym - 48, gtengine::CameraType::DESIGNER, 0);
            break;

        case 113:
        case 119:
        case 101:
        case 114:
        case 116:
        case 121:
        case 117:
        case 105:
        case 111:
        case 112:
            {
                var map = [
                    113 : 1, 
                    119 : 2,
                    101 : 3,
                    114 : 4,
                    116 : 5,
                    121 : 6,
                    117 : 7,
                    105 : 8,
                    111 : 9,
                    112 : 10
                ];

                kbdswChangeTargetByRank(orderList, map[event.keysym], gtengine::CameraType::ONBOARD, gtengine::CameraOnboardMount::BONNET);
                break;
            }

        case 97:
        case 115:
        case 100:
        case 102:
        case 103:
        case 104:
        case 106:
        case 107:
        case 108:
        case 59:
            {
                var map = [
                    97 : 1,
                    115 : 2,
                    100 : 3,
                    102 : 4,
                    103 : 5,
                    104 : 6,
                    106 : 7,
                    107 : 8,
                    108 : 9,
                    59 : 10
                ];

                kbdswChangeTargetByRank(orderList, map[event.keysym], gtengine::CameraType::ONBOARD, 
                gtengine::CameraOnboardMount::BACK);
                break;
            }

        case 122:
        case 120:
        case 99:
        case 118:
        case 98:
        case 110:
        case 109:
        case 58:
        case 46:
        case 47:
            {
                var map = [
                    122 : 1,
                    120 : 2,
                    99 : 3,
                    118 : 4,
                    98 : 5,
                    110 : 6,
                    109 : 7,
                    58 : 8,
                    46 : 9,
                    47 : 10
                ];

                kbdswChangeTargetByRank(orderList, map[event.keysym], gtengine::CameraType::ONBOARD, gtengine::CameraOnboardMount::CHASE);
                break;
            }

        case 165:
            {
                if (FullViewRoot::sActivatedMenu)
                    onLeaveDetectToHideMenu(context);

                else
                    onActivateDetectToAppearMenu(context);

                break;
            }

        case 65288:
        case 16785464:
            {
                if (FullViewRoot::sActivatedMenuForRealEvent)
                    deactivateMenuForRealEvent(context);

                else
                    activateMenuForRealEvent(context);

                break;
            }

        case PS2_PAD_CTRL_TRIANGLE:
            kbdswMode = KbdswModeLocal;
            break;

        case PS2_PAD_CTRL_SQUARE:
            kbdswMode = KbdswModeRemote;
            break;

        case 65472:
            kbdswMode = KbdswModeRemoteSync;
            break;

        case 65479:
            kbdswSetCurrentViewAsRemote(0);
            break;

        case 65480:
            kbdswSetCurrentViewAsRemote(1);
            break;

        case 65481:
            {
                if (GAME_STATUS.user_profile.option.lounge_split_screen)
                    self.kbdswCurrentControlWindowId = 1 - self.kbdswCurrentControlWindowId;

                break;
            }

        default:
            break;
    }
}