




module ROOT
{
    hidden.visible = false;
    static sAlreadyOpen = false;

    attribute sPitStrategy;
    attribute sWatcher;

    class Data
    {
        attribute invisible_driver;
        attribute invisible_tire_f;
        attribute invisible_tire_r;
        attribute invisible_gas;
        attribute invisible_special_gas;
        attribute invisible_nos;
        attribute invisible_air_f;
        attribute invisible_air_r;

        attribute insensitive_driver;
        attribute insensitive_tire_f;
        attribute insensitive_tire_r;
        attribute insensitive_gas;
        attribute insensitive_special_gas;
        attribute insensitive_nos;
        attribute insensitive_air_f;
        attribute insensitive_air_r;

        attribute limit_tire_f;
        attribute need_tire_f;
        attribute limit_tire_r;
        attribute need_tire_r;
        attribute slot_id;
        attribute cp;
        attribute modal_page;
        attribute frontDF;
        attribute rearDF;

        method __init__()
        {
            self.invisible_driver = false;
            self.invisible_tire_f = false;
            self.invisible_tire_r = false;
            self.invisible_gas = false;
            self.invisible_special_gas = false;
            self.invisible_nos = false;
            self.invisible_air_f = false;
            self.invisible_air_r = false;

            self.insensitive_driver = false;
            self.insensitive_tire_f = false;
            self.insensitive_tire_r = false;
            self.insensitive_gas = false;
            self.insensitive_special_gas = false;
            self.insensitive_nos = false;
            self.insensitive_air_f = false;
            self.insensitive_air_r = false;

            self.limit_tire_f = -1;
            self.need_tire_f = -1;
            self.limit_tire_r = -1;
            self.need_tire_r = -1;

            self.frontDF = false;
            self.rearDF = false;

            self.cp = nil;
            self.modal_page = nil;
        }
    }

    attribute sData

    method open(context, data, pit_strategy)
    {
        var cp = ORG.getEntriedCarParameter(data.slot_id);
        if (cp == nil)
            return;

        sAlreadyOpen = true;
        ORG.setSaveSequence(true);
        self.sPitStrategy = pit_strategy;
        data.cp = cp;

        if (!data.invisible_driver)
        {
            var drv_cnt = 1;
            var account_id = ORG.getAccountID(data.slot_id);

            for (var i = 1; i < 4; ++i)
            {
                if (RaceOperator.checkValidDriver(account_id, i))
                    drv_cnt += 1;
            }

            data.invisible_driver = drv_cnt <= 1;
        }

        self.sData = data;
        ROOT::FadeActor.out = true;
        ROOT::FadeActor.warp();
        ROOT.setFocus(Pane::Button::OK::OK);

        context.cursor_visible = true;
        data.modal_page = SequenceUtil::ModalPage(context, ROOT);
        data.modal_page.open();
    }

    method close(context)
    {
        ROOT.setFocus(nil);

        ROOT::FadeActor.out = true;
        context.sync(0.25);

        if (self.sData.modal_page != nil)
        {
            self.sData.modal_page.close();
            self.sData.modal_page = nil;
        }

        if (gSequenceCondition.enable_director_command && !gSequenceCondition.is_buffer_replay_mode)
            context.cursor_visible = true;
        else
            context.cursor_visible = false;

        self.sData = nil;
        ORG.setSaveSequence(false);
        sAlreadyOpen = false;
    }

    method abort(context, apply)
    {
        if (ROOT.sData != nil)
        {
            if (apply)
                Pane::Button::OK::OK::onActivate(context);
            else
            {
                ROOT.close(context);
                ROOT.sData = nil;
            }    
        }
    }

    method get_course_condition(course_code, cp)
    {
        if (course_code != gtengine::MSpecDB::NO_CODE64)
        {
            return gtengine::MSpecDB::getCourseCondition(course_code);
        }
        else
        {
            if (cp != nil)
            {
                |var f_tire, var r_tire| = cp.getTireCategories();
                return gtengine::MSpecDB::getCourseConditionFromTire(f_tire);
            }
            else
                return gtengine::CourseCondition::DRY;
        }
    }

    attribute sTireListFront;
    attribute sTireListRear;
    attribute sSpecialGasList;
    attribute sNosList;

    method get_tire_list(is_front)
    {
        var data = ROOT.sData;
        var cond = get_course_condition(gtengine::MSpecDB::NO_CODE64, data.cp);

        var limit = (is_front) ? data.limit_tire_f : data.limit_tire_r;
        var need = (is_front) ? data.need_tire_f : data.need_tire_r;

        var tlist = [];

        return tlist + data.cp.getHavingTireList(cond, need, limit);
    }

    method get_tire_key_list(tire_list)
    {
        var list = Array(tire_list.size);
        for (var i = 0; i < tire_list.size; ++i)
        {
            var index = tire_list[i];
            if (index != -1)            
                list[i] = "name_%03d".format(index);
            
            else           
                list[i] = "NO_CHANGE";
        }

        return list;
    }

    method get_tire_index(is_front, tire)
    {
        var list = (is_front) ? ROOT.sTireListFront : ROOT.sTireListRear;
        for (var i = 0; i < list.size; ++i)
        {
            if (tire == list[i])
                return i;           
        }

        return EVENTRESULT_CONTINUE;
    }

    attribute sStart;

    method onTick(context)
    {

    }

    method forceMenuClose(context)
    {
        if (sAlreadyOpen == true)
            Pane::Button::OK::OK::onActivate(context);
    }

    method onInitialize(context)
    {
        ROOT.navigate_insensitive = true;
        Pane.minimum_height = 0;
        Pane::space.initialize(context, self.sData, self.sPitStrategy);

        Pane::Button::CountDown::label.text = "";
        Pane::Button::CountDown.active = false;

        Pane::Button::SUSPEND.visible = ORG.isEnabledSuspendRace() && ORG.isResumedRace() == false;
        self.sStart = pdistd::GetSystemTimeMicroSecond();

        if (gSequenceCondition.enable_director_command && !gSequenceCondition.is_buffer_replay_mode)
            Pane::BSpecAttention.visible = true;
        else
            Pane::BSpecAttention.visible = false;
    }

    method onFinalize(context)
    {
        if (self.sWatcher != nil)
        {
            WatcherUtil::Delete(self.sWatcher);
            self.sWatcher = nil;
            self.sStart = nil;
        }

        Pane::space.finalize(context);
    }

    method apply(context)
    {
        Pane::space.apply(context, self.sData);
    }

    method onCancel(context)
    {
        main::sound.play("disable");
        return EVENTRESULT_FILTER;
    }

    module Pane::Button::OK::OK
    {
        method onActivate(context)
        {
            main::sound.play("ok");
            ROOT.apply(context);
            ROOT.close(context);
            return EVENTRESULT_STOP;
        }
    }

    module Pane::Button::SUSPEND
    {
        method onActivate(context)
        {
            main::sound.play("ok");
            ORG.pauseInSaveSequence(true);
            var res = DialogUtil::openConfirmDialog(context, DialogUtil::QUERY, 
            context.translate(ROOT, "QuickMenu", "SUSPEND_EXECUTE"));

            if (res)
            {
                if (PluginModule.defined("onSuspendRace"))
                    PluginModule::onSuspendRace(context);
            }

            ORG.pauseInSaveSequence(false);
            return EVENTRESULT_FILTER;
        }
    }

    module Pane::space
    {
        method initialize(context, data, ps)
        {
            Driver.visible = !data.invisible_driver;

            if (Driver.visible)
            {
                var account_id = ORG.getAccountID(data.slot_id);
                var name_list = [];

                for (var i = 0; i < 4; i++)
                {
                    if (RaceOperator.checkValidDriver(account_id, i))
                    {
                        var dp = RaceOperator.getAccountDriverParameter(account_id, i);
                        name_list += ["%{dp.display_name}"];
                    }
                }

                OptionMenuUtil::initialize(context, ROOT, Driver::OptionMenu,
                hidden::Item, name_list, nil);

                Driver::OptionMenu.setIndex(context, ps.driver_index);
                Driver::OptionMenu.insensitive = data.insensitive_driver;
            }

            TireF.visible = !data.invisible_tire_f;
            if (TireF.visible)
            {
                ROOT.sTireListFront = get_tire_list(true);

                OptionMenuUtil::initialize(context, ROOT, TireF::OptionMenu,
                hidden::Item, get_tire_key_list(ROOT.sTireListFront), "TireName");

                var index_f = get_tire_index(true, ps.front_tire);
                TireF::OptionMenu.setIndex(context, index_f);
                TireF::OptionMenu.insensitive = data.insensitive_tire_f;
                TireF.insensitive = data.insensitive_tire_f;
            }

            TireR.visible = !data.invisible_tire_r;
            if (TireR.visible)
            {
                ROOT.sTireListRear = get_tire_list(false);

                OptionMenuUtil::initialize(context, ROOT, TireR::OptionMenu,
                hidden::Item, get_tire_key_list(ROOT.sTireListRear), "TireName");

                var index_r = get_tire_index(false, ps.rear_tire);
                TireR::OptionMenu.setIndex(context, index_r);
                TireR::OptionMenu.insensitive = data.insensitive_tire_r;
                TireR.insensitive = data.insensitive_tire_r;
            }

            Gas.visible = !data.invisible_gas;
            if (Gas.visible)
                Gas.visible = (ps.fuel_amount != 0 || ps.fuel_tank_size != 0)              

            if (Gas.visible)
            {
                var max_fuel = (ps.fuel_tank_size - ps.fuel_amount) + 1;

                Gas::slider.range = [0, max_fuel];
                Gas::slider.display_min = 0;
                Gas::slider.display_max = max_fuel;
                Gas::slider.index = ps.amount_of_petrol;
                Gas::slider.unit_text = " " + context.translate(ROOT, "Unit", "LITER");
                Gas::slider.step_thr = 10;
                Gas::slider.setup(context);
                Gas::slider.insensitive = data.insensitive_gas;
            }

            if (!data.invisible_special_gas)
            {
                ROOT.sSpecialGasList = GameItemUtil::ItemBox::getSpecialGasCandidates();
                if (ROOT.sSpecialGasList.size > 1)
                {
                    OptionMenuUtil::initialize(context, ROOT, SpecialGAS::OptionMenu,
                    hidden::ItemN, GameItemUtil::ItemBox::getKeys(ROOT.sSpecialGasList), "GameItem");

                    var list = SpecialGAS::OptionMenu::popup::vbox.getChildList();

                    for (var i = 0; i < list.size; ++i)
                    {
                        var item = list[i];
                        var cnt = ROOT.sSpecialGasList[i]["count"];

                        if (cnt >= 0)
                            item.N.text = "%d".format(cnt);                        
                    }

                    SpecialGAS::OptionMenu.setIndex(context, 0);
                    SpecialGAS::OptionMenu.insensitive = data.insensitive_special_gas;
                    SpecialGAS.visible = true;
                }
                else
                    SpecialGAS.visible = false;
            }
            else
                SpecialGAS.visible = false;

            if (!data.invisible_nos)
            {
                ROOT.sNosList = GameItemUtil::ItemBox::getNOSCandidates();

                if (ROOT.sNosList.size > 1)
                {
                    OptionMenuUtil::initialize(context, ROOT, NOS::OptionMenu,
                    hidden::ItemN, GameItemUtil::ItemBox::getKeys(ROOT.sNosList), "GameItem");

                    var list = NOS::OptionMenu::popup::vbox.getChildList();
                    for (var i = 0; i < list.size; ++i)
                    {
                        var item = list[i];
                        var cnt = ROOT.sNosList[i]["count"];

                        if (cnt >= 0)
                            item.N.text = "%d".format(cnt);                       
                    }

                    NOS::OptionMenu.setIndex(context, 0);
                    NOS::OptionMenu.insensitive = data.insensitive_nos;
                    NOS.visible = true;
                }
                else
                    NOS.visible = false;
            }
            else
                NOS.visible = false;

            DownForceF.visible = data.invisible_air_f;
            DownForceR.visible = data.invisible_air_r;
            if (DownForceF.visible || DownForceR.visible)
            {
                var cp = data.cp;
                cp.beginSetting();

                var racing_modify_info = cp.getSettingInfoRacingModify();
                if (DownForceF.visible)
                {
                    DownForceF::slider.range = [
                        racing_modify_info.clMINF,
                        racing_modify_info.clMAXF
                    ];

                    DownForceF::slider.index = cp.FrontCl;
                    self.frontDF = true;
                    DownForceF::slider.setup(context);
                    DownForceF::slider.insensitive = data.insensitive_air_f;
                }

                if (DownForceR.visible)
                {
                    DownForceR::slider.range = [
                        racing_modify_info.clMINR,
                        racing_modify_info.clMAXR
                    ];

                    DownForceR::slider.index = cp.RearCl;
                    self.rearDF = true;
                    DownForceR::slider.setup(context);
                    DownForceR::slider.insensitive = data.insensitive_air_r;
                }

                cp.endSetting();
            }
        }

        method finalize(context)
        {
            if (Driver.visible)
                OptionMenuUtil::finalize(context, Driver::OptionMenu);

            if (TireF.visible)
                OptionMenuUtil::finalize(context, TireF::OptionMenu);
                
            if (TireR.visible)
                OptionMenuUtil::finalize(context, TireR::OptionMenu);    
                
            if (SpecialGAS.visible)
                OptionMenuUtil::finalize(context, SpecialGAS::OptionMenu);

            if (NOS.visible)
                OptionMenuUtil::finalize(context, NOS::OptionMenu);    
        }

        method apply(context, data)
        {
            var driver_idx = (Driver.visible) ? Driver::OptionMenu.index : -1;

            var front_tire = ROOT.sTireListFront[TireF::OptionMenu.index];
            var rear_tire  = ROOT.sTireListRear[TireR::OptionMenu.index];
            var gas = Gas::slider.index;
            var special_gas = SpecialGAS::OptionMenu.index;
            var nos = NOS::OptionMenu.index;

            var front_df = (data.frontDF) ? DownForceF::slider.index : -1;
            var rear_df = (data.rearDF) ? DownForceR::slider.index : -1;
            var ps = ROOT.sPitStrategy;

            if (ps.fuel_tank_size == 0)
                gas = 0;

            var pit_stop_time = calcPitStopTime(context, front_tire, rear_tire, gas);
            ps.front_tire = front_tire;
            ps.rear_tire  = rear_tire;
            ps.front_df   = front_df;
            ps.rear_df    = rear_df;
            ps.driver_index = driver_idx;
            ps.amount_of_petrol = gas;
            ps.charge_nos = nos;
            ps.fuel_type  = special_gas;
            ps.target_time = pit_stop_time / 100;
            ps.next_mileage = -1;

            ORG.startVehiclePitWork(data.slot_id, ps);
        }
    }
}