




module ROOT
{
    hidden.visible = false;
    attribute sPitStrategy;
    attribute sWatcher;

    class Data
    {
        attribute invisible_tire_f;
        attribute invisible_tire_r;
        attribute invisible_gas;
        attribute invisible_pit_decision_tire;
        attribute invisible_pit_decision_vitality;
        attribute insensitive_tire_f;
        attribute insensitive_tire_r;
        attribute insensitive_gas;
        attribute insensitive_pit_decision_tire;
        attribute insensitive_pit_decision_vitality;

        attribute limit_tire_f;
        attribute need_tire_f;
        attribute limit_tire_r;
        attribute need_tire_r;
        attribute slot_id;
        attribute cp;
        attribute tire;
        attribute vitality;
        attribute modal_page;

        method __init__()
        {
            self.invisible_tire_f = false;
            self.invisible_tire_r = false;
            self.invisible_gas = false;
            self.invisible_pit_decision_tire = false;
            self.invisible_pit_decision_vitality = false;

            self.insensitive_tire_f = false;
            self.insensitive_tire_r = false;
            self.insensitive_gas = false;
            self.insensitive_pit_decision_tire = false;
            self.insensitive_pit_decision_vitality = false;

            self.limit_tire_f = -1;
            self.need_tire_f  = -1;
            self.limit_tire_r = -1;
            self.need_tire_r  = -1;

            self.cp = nil;
            self.tire = 0;
            self.vitality = 0;
            self.modal_page = nil;
        }
    }

    attribute sData;
    attribute isInrace;

    method open(context, data, pit_strategy, is_inrace)
    {
        var cp = ORG.getEntriedCarParameter(data.slot_id);
        if (cp == nil)
            return;
        
        self.sPitStrategy = pit_strategy;

        if (is_inrace != nil)
            self.isInrace = is_inrace;
        else
            self.isInrace = false;

        data.cp = cp;

        if (!self.isInrace)
        {
            var dp = getPlayerDriver();
            data.tire     = data.dp.ai_pit_decision_10_tire;
            data.vitality = data.dp.ai_pit_decision_10_vitality;
        }
        else
        {
            data.tire     = ORG.getAIPitDecisiton10TireAtRace(data.slot_id);
            data.vitality = ORG.getAIPitDecisiton10VitalityAtRace(data.slot_id);
        }

        self.sData = data;

        ROOT::FadeActor.out = true;
        ROOT::FadeActor.warp();

        ROOT.setFocus(Pane::Button::OK::OK);

        context.cursor_visible = true;

        data.modal_page = SequenceUtil::ModalPage(context, ROOT);
        data.modal_page.open();
    }

    method close(context)
    {
        ROOT.setFocus(nil);
        ROOT::FadeActor.out = true;
        context.sync(0.25);

        if (self.sData != nil && self.sData.modal_page != nil)
        {
            self.sData.modal_page.close();
            self.sData.modal_page = nil;
        }

        if (gSequenceCondition.enable_director_command && !gSequenceCondition.is_buffer_replay_mode)
            context.cursor_visible = true;
        else
            context.cursor_visible = false;
            
        self.sData = nil;    
    }

    method abort(context)
    {
        if (ROOT.sData != nil)
        {
            ROOT.close(context);
            ROOT.sData = nil;
        }
    }

    method get_course_condition(course_code, cp)
    {
        if (course_code != gtengine::MSpecDB::NO_CODE64)
        {
            return gtengine::MSpecDB::getCourseCondition(course_code);
        }
        else
        {
            if (cp != nil)
            {
                |var f_tire, var r_tire| = cp.getTireCategories();
                return gtengine::MSpecDB::getCourseConditionFromTire(f_tire);
            }
            else
                return gtengine::CourseCondition::DRY;
        }
    }

    attribute sTireListFront;
    attribute sTireListRear;
    attribute sPitTire;
    attribute sPitVitality;

    method get_tire_list(is_front)
    {
        var data = ROOT.sData;
        var cond = get_course_condition(gtengine::MSpecDB::NO_CODE64, data.cp);

        var limit = (is_front) ? data.limit_tire_f : data.limit_tire_r;
        var need = (is_front) ? data.need_tire_f : data.need_tire_r;

        var tlist = [];

        return tlist + data.cp.getHavingTireList(cond, need, limit);
    }

    method get_tire_key_list(tire_list)
    {
        var list = Array(tire_list.size);

        for (var i = 0; i < tire_list.size; ++i)
        {
            var index = tire_list[i];

            if (index != -1)            
                list[i] = "name_%03d".format(index);
            else           
                list[i] = "NO_CHANGE";
        }

        return list;
    }

    method get_tire_index(is_front, tire)
    {
        var list = (is_front) ? ROOT.sTireListFront : ROOT.sTireListRear;

        for (var i = 0; i < list.size; ++i)
        {
            if (tire == list[i])
                return i;           
        }

        return EVENTRESULT_CONTINUE;
    }

    attribute sStart

    method onTick(context)
    {

    }

    method onInitialize(context)
    {
        ROOT.navigate_insensitive = true;
        Pane.minimum_height = 0;

        Pane::space.initialize(context, self.sData, self.sPitStrategy);
    }

    method onFinalize(context)
    {
        Pane::space.finalize(context);
    }

    method apply(context)
    {
        Pane::space.apply(context, self.sData);
    }

    method onCancel(context)
    {
        ROOT.setFocus(Pane::Button::OK::OK);
        return EVENTRESULT_FILTER;
    }

    module Pane::Button::OK::OK
    {
        method onActivate(context)
        {
            main::sound.play("ok");
            ROOT.apply(context);
            ROOT.close(context);

            return EVENTRESULT_STOP;
        }
    }

    module Pane::space
    {
        method initialize(context, data, ps)
        {
            TireF.visible = !data.invisible_tire_f;

            if (TireF.visible)
            {
                ROOT.sTireListFront = get_tire_list(true);
                OptionMenuUtil::initialize(context, ROOT, TireF::OptionMenu,
                hidden::Item, get_tire_key_list(ROOT.sTireListFront), "TireName");

                var index_f = get_tire_index(true, ps.front_tire);
                TireF::OptionMenu.setIndex(context, index_f);
                TireF::OptionMenu.insensitive = data.insensitive_tire_f;
            }

            TireR.visible = !data.invisible_tire_r;
            if (TireR.visible)
            {
                ROOT.sTireListRear = get_tire_list(false);

                OptionMenuUtil::initialize(context, ROOT, TireR::OptionMenu,
                hidden::Item, get_tire_key_list(ROOT.sTireListRear), "TireName");

                var index_r = get_tire_index(false, ps.rear_tire);
                TireR::OptionMenu.setIndex(context, index_r);
                TireR::OptionMenu.insensitive = data.insensitive_tire_r;
            }

            PitDecisionTire.visible = false;
            if (PitDecisionTire.visible)
            {
                PitDecisionTire::slider.range = [0, 90];
                PitDecisionTire::slider.step = 10;
                PitDecisionTire::slider.index = data.tire * 10;
                PitDecisionTire::slider.zero_text = context.translate(ROOT, "TrialSetting", "OFF");

                PitDecisionTire::slider.unit_text = "%";
                PitDecisionTire::slider.setup(context);
                PitDecisionTire::slider.insensitive = data.insensitive_pit_decision_tire;
            }

            PitDecisionVitality.visible = !data.invisible_pit_decision_vitality;
            if (PitDecisionVitality.visible)
            {
                PitDecisionVitality::slider.range = [0, 90];
                PitDecisionVitality::slider.step = 10;
                PitDecisionVitality::slider.index = data.vitality * 10;

                PitDecisionVitality::slider.zero_text = context.translate(ROOT, "TrialSetting", "OFF");
                PitDecisionVitality::slider.unit_text = "%";
                PitDecisionVitality::slider.setup(context);
                PitDecisionVitality::slider.insensitive = data.insensitive_pit_decision_vitality;
            }
        }

        method finalize(context)
        {
            if (TireF.visible)
                OptionMenuUtil::finalize(context, TireF::OptionMenu);
            
            if (TireR.visible)
                OptionMenuUtil::finalize(context, TireR::OptionMenu);    
        }

        method apply(context, data)
        {
            var front_tire = ROOT.sTireListFront[TireF::OptionMenu.index];
            var rear_tire = ROOT.sTireListRear[TireR::OptionMenu.index];

            var pit_tire = PitDecisionTire::slider.index / 10;
            var pit_vitality = PitDecisionVitality::slider.index / 10;

            var ps = ROOT.sPitStrategy;
            ps.front_tire = front_tire;
            ps.rear_tire = rear_tire;
            ps.force_use_tire = true;

            ORG.startVehiclePitWork(data.slot_id, ps);

            if (!ROOT.isInrace)
            {
                for (var pilot_id = 0; pilot_id < 4; ++pilot_id)
                {
                    var dp = ORG.getEntriedDriverParameter(data.slot_id, pilot_id);
                    if (dp != nil)
                    {
                        dp.ai_pit_decision_10_tire_before_race = pit_tire;
                        dp.ai_pit_decision_10_vitality_before_race = pit_vitality;
                    }
                }
            }
            else
            {
                ORG.setAIPitDecisiton10TireAtRace(data.slot_id, pit_tire);
                ORG.setAIPitDecisiton10VitalityAtRace(data.slot_id, pit_vitality);

                for (var pilot_id = 0; pilot_id < 4; ++pilot_id)
                {
                    var dp = ORG.getEntriedDriverParameter(data.slot_id, pilot_id);

                    if (dp != nil)
                    {
                        dp.ai_pit_decision_10_tire_before_race = pit_tire;
                        dp.ai_pit_decision_10_vitality_before_race = pit_vitality;
                        ORG.copyDriverParameter(data.slot_id, pilot_id, dp, true);
                    }
                }
            }
        }
    }
}