



class RaceBGM
{
    attribute sBGMPlayFlags = 0;

    static sBGMPlayTypeMap = [
        gtengine::StartType::GRID : 1 | 4,
        gtengine::StartType::ROLLING : 2,
        gtengine::StartType::PIT : 2,
        gtengine::StartType::ATTACK : 4,
        gtengine::StartType::DISPERSED : 2,
        gtengine::StartType::COURSEINFO : 2,
        gtengine::StartType::ROLLING2 : 2,
        gtengine::StartType::SAMEGRID : 2,
        gtengine::StartType::ROLLING3 : 2,
        gtengine::StartType::COURSEINFO_ROLLING : 2,
        gtengine::StartType::STANDING : 4,
        gtengine::StartType::ROLLING_NOLIMIT : 2,
        gtengine::StartType::FREE : 2,
        gtengine::StartType::STANDING_L : 4,
        gtengine::StartType::STANDING_R : 4,
        gtengine::StartType::PITWORK : 2,
        gtengine::StartType::ROLLING_DL : 4,
        gtengine::StartType::ROLLING_DR : 4,
        gtengine::StartType::GRID_FLYING : 2,
        gtengine::StartType::PITIN : 2,
        gtengine::StartType::RALLY : 4,
        gtengine::StartType::ROLLING_DIS : 4
    ];

    method __init__()
    {
        self.sBGMPlayFlags = 0;
    }

    method onBeginRaceProject(race_operator)
    {
        if (race_operator.isTheater())
        {
            SoundUtil::BGMPlayGroup(SoundUtil::SCENE_REPLAY, "racing", nil, 0.0, 3.0);
        }
    }

    method onRaceRootInitialize(is_demo, is_online, is_buffer_replay_mode, is_with_na)
    {
        if (!is_demo)
        {
            var rp = main::ORG.getCurrentRaceParameter();
            var flags = sBGMPlayTypeMap[rp.start_type];

            if (flags == nil)
                var flags = 0;

            if (flags & 1)
            {
                if (rp.time_to_start < 12 * 1000)
                    flags &= ~1;
            }
            
            self.sBGMPlayFlags = flags;
        }
        else
        {
            self.sBGMPlayFlags = 2;
        }

        if (is_online && !is_buffer_replay_mode && self.sBGMPlayFlags & 2)
            self.sBGMPlayFlags = 8;

        if (self.sBGMPlayFlags & 8)
        {
            SoundUtil::BGMPlayGroup(
                (is_demo) ? 
                    ((is_with_na) ? SoundUtil::SCENE_REPLAY_WITH_NA : SoundUtil::SCENE_REPLAY) 
                    : SoundUtil::SCENE_RACE,
                "racing", nil, 0.0, 3.0
            );
        }    
    }

    method onStartRaceRequest(is_demo, is_with_na, game_mode)
    {
        if (self.sBGMPlayFlags & 2)
        {
            SoundUtil::BGMPlayGroup(
                (is_demo) ? 
                    ((is_with_na) ? SoundUtil::SCENE_REPLAY_WITH_NA : SoundUtil::SCENE_REPLAY) 
                    : SoundUtil::SCENE_RACE,
                "racing", nil, 0.0, 3.0
            );
        }
        else if (self.sBGMPlayFlags & 1)
        {
            var group = (game_mode == main::gtengine::GameMode::LICENSE) ? "license_start" : "start";
            SoundUtil::RaceBGMPlayGroup(group, is_demo, SoundUtil::REPEAT_OFF);
        }       
    }

    method onStartVehicleDefault(is_demo, is_with_na)
    {
       if (self.sBGMPlayFlags & 4)
        {
            SoundUtil::BGMPlayGroup(
                (is_demo) ? 
                    ((is_with_na) ? SoundUtil::SCENE_REPLAY_WITH_NA : SoundUtil::SCENE_REPLAY) 
                    : SoundUtil::SCENE_RACE,
                "racing", nil, 0.0, 3.0
            );
        } 
    }
}