




module ROOT
{
    attribute sWatcher;
    attribute sCountStart;
    attribute sOnline;
    attribute sTimeoutSec = 20;
    attribute sClosed = false;

    function getEntryList()
    {
        var event = gSequenceCondition.gp.event;

        if (event.eval_condition.type == gtengine::EvalType::VS_GHOST)
            return getVsEntryList();

        else
            return getCurrentEntryList();
    }

    function getVsEntryList()
    {
        var entry_list = [];
        ORG.fetchRaceDisplay();
        var rp = ORG.getBackRaceParameter();
        var racers_max = 2;
        var report = ORG.getRaceDisplayReport(true, racers_max, 0);

        var order_list = ORG.getCarOrderList();
        var cp = getPlayerCar();
        var dp = getPlayerDriver();
        var slot_id = RaceOperator.getPlayerSlot();

        var info = BoardUtil::EntryInfo(slot_id, cp, dp, 
        report.total_time[slot_id], report.total_time_diff[slot_id], report.fastest_lap_time[slot_id]);
        entry_list.push(info);

        slot_id = 2;
        cp = ORG.getEntriedCarParameter(slot_id, 0);
        dp = ORG.getEntriedDriverParameter(slot_id, 0);

        if (cp != nil)
            cp.target = false;

        var event = gSequenceCondition.gp.event;
        var time = pdiext::GetRaceTimeString(event.eval_condition.gold);
        info = BoardUtil::EntryInfo(slot_id, cp, dp, time, "", time);
        entry_list.push(info);
        
        return entry_list;
    }

    method onLoad(context)
    {
        if (pdiext::MSystemConfiguration::is4x3())
            Info.x = -240;
    }

    attribute running_text;

    method update_entry(context, item, order, info, initializing)
    {
        if (info == nil)
        {
            item.Driver.label.text = "--";
            item.Driver.labela.text = "--";
            item.Car.label.text = "--";
            item.Time.label.text = "--";
            item.Gap.label.text = "--";

            return;
        }

        if (!self.sOnline && item.time_active)
            return;

        var event = gSequenceCondition.gp.event;

        if (gSequenceCondition.game_mode == gtengine::GameMode::ONLINE_ROOM)
        {
            var dp = info.dp;

            if (dp != nil)
            {
                item.Driver.label.text = dp.display_name;
                item.Driver.labela.text = item.Driver.label.text;

                var cp = info.cp;
                if (cp != nil)
                {
                    item.Car.label.text = gtengine::MSpecDB::getCarShortName(cp.getCarCode());
                    item.Car.Chip.color.setCarParameter(cp);
                    item.Car.Chip.visible = true;
                }
                else
                {
                    item.Car.label.text = "-";
                    item.Car.Chip.visible = false;
                }
            }
            else
            {
                item.Driver.label.text = "-";
                item.Driver.labela.text = item.Driver.label.text;
                item.Car.label.text = "-";
                item.Car.Chip.visible = false;
            }
        }
        else if (event.eval_condition.type == gtengine::EvalType::VS_GHOST)
        {
            var cp = info.cp;
            var dp = info.dp;

            if (cp != nil)
            {
                item.Driver.label.text = dp.display_name;
                item.Driver.labela.text = item.Driver.label.text;
                item.Car.label.text = gtengine::MSpecDB::getCarShortName(cp.getCarCode());
                item.Car.Chip.color.setCarParameter(cp);
                item.Car.Chip.visible = true;
            }

            else
            {
                item.Driver.label.text = "-";
                item.Driver.labela.text = item.Driver.label.text;
                item.Car.label.text = "-";
                item.Car.Chip.visible = false;
            }
        }
        else
        {
            var cp = info.cp;
            if (cp != nil)
            {
                var dp = info.dp;
                if (dp != nil)
                    item.Driver.label.text = dp.display_name;
                else
                    item.Driver.label.text = "--";

                item.Driver.labela.text = item.Driver.label.text;
                item.Car.label.text = gtengine::MSpecDB::getCarShortName(cp.getCarCode());
                item.Car.Chip.color.setCarParameter(cp);
                item.Car.Chip.visible = true;
            }
            else
            {
                item.Driver.label.text = "--";
                item.Driver.labela.text = item.Driver.label.text;
                item.Car.label.text = "--";
                item.Car.Chip.visible = false;
            }
        }

        var flag_visible = false;
        if (self.sOnline && info.cp != nil)
        {
            var dp = info.dp;
            if (dp != nil)
            {
                var flag = (dp.region != "") ? dp.region : "NONE";
                item.flag.image_path = "image/race_display/flag/%{flag}.dds";
                flag_visible = true;
            }
        }

        item.flag.visible = flag_visible;

        var time = info.total_time;
        if (event.game_mode == gtengine::GameMode::TIME_ATTACK && event.eval_condition.type != gtengine::EvalType::VS_GHOST)
            time = info.fastest_lap_time;

        if (initializing != nil)
        {
            if (time != "")
            {
                item.time_active = true;
                item.Time.label.text = time;

                if (order == 0)
                    item.Gap.label.text = "";
                else
                    item.Gap.label.text = info.total_time_diff;
            }
            else
            {
                item.time_active = false;
                item.Time.label.text = self.running_text;
                item.Gap.label.text = "";
            }
        }
        else if (time != "")
        {
            item.Time.label.text = time;

            if (order == 0)
                item.Gap.label.text = "";
            else
                item.Gap.label.text = info.total_time_diff;

            item.time_active = true;
        }

        var cp = info.cp;
        var result_entry_list = getEntryList();
        if (cp != nil && result_entry_list != nil)
        {
            if (cp.isTargetLocal() && order == 0 && result_entry_list.size >= 2)
            {
                var game_mode = gSequenceCondition.game_mode;

                if (game_mode == gtengine::GameMode::EVENT_RACE && 
                    !ORG.isFreeRun() && 
                    event.play_style.play_type != gtengine::PlayType::DEMO && 
                    !gSequenceCondition.is_buffer_replay_mode && 
                    !RaceOperator.isTheater())
                {
                    var bspec_type = event.play_style.bspec_type;
                    if (event.play_style.play_type == gtengine::PlayType::RACE)
                    {
                        if (bspec_type == gtengine::BSpecType::ONLY_B)
                            PDINetwork.unlockTrophyAsync(gtengine::TrophyType::FIRST_WIN_B_SPEC);
                        else
                            PDINetwork.unlockTrophyAsync(gtengine::TrophyType::FIRST_WIN);
                    }
                }
            }

            var local = cp.isTargetLocal();
            item.No.active = local;
            item.Driver.active = local;
        }
    }

    method setup_entry(context, item, order, info, base_delay)
    {
        item.No.label.text = "%d".format(order + 1);
        self.update_entry(context, item, order, info, true);
    }

    method updateBoard(context, winner_decided_and_online_room)
    {
        if (self.sOnline == nil)
            return;

        if (!self.sOnline)
            self.sCountStart = pdistd::GetSystemTimeMicroSecond();

        context.sync();
        context.sync();
        var entry_list = getEntryList();

        BoardUtil::update(context, ROOT, update_entry, entry_list);
        Info.Winner.setWinnerAvatar(context, entry_list, winner_decided_and_online_room);
        gSequenceCondition.result_entry_list = entry_list;
    }

    method onTick(context)
    {
        if (self.sOnline)
            ;
        else
        {
            var elapsed_sec = (pdistd::GetSystemTimeMicroSecond() - self.sCountStart) / 1000000;

            if (elapsed_sec > self.sTimeoutSec)
                self.close(context);
        }

        if (gSequenceCondition.game_mode == gtengine::GameMode::ONLINE_ROOM)
        {
            var rep = ORG.getRaceDisplayReport();
            var racetime = rep.remain_time / 1000;
            var sec = racetime % 60;
            var minute = racetime / 60;

            Info::RemainTime::TextFace.text = "%02d:%02d".format(minute, sec);
            Info::RemainTime.visible = true;
        }
    }

    method open(context, online)
    {
        ORG.pauseAvailable = false;
        RaceRoot.visible = false;

        self.sOnline = (online != nil) ? online : false;

        if (self.sOnline)
            self.sTimeoutSec = 0;
        else
            self.sTimeoutSec = 20;

        DialogUtil::cancelConfirmDialog(context);
        QuickOptionRoot.abort(context);
        RaceRoot::Foot.finalize(context);

        ORG.setDisableCameraDrawFlag(main::gtengine::CameraDrawFlag::DRAW_BACKMIRROR);
        self.sClosed = false;
        context.pushPage(ROOT);
    }

    method close(context)
    {
        if (self.sClosed)
            return;

        self.sClosed = true;
        var quit_flg = true;

        if (gSequenceCondition.game_mode == gtengine::GameMode::RACE_EDIT)
        {
            var retry_msg = "RETRY";

            if (DialogUtil::openConfirmDialog(context, DialogUtil::YESNO, context.translate(ROOT, retry_msg)))
            {
                ORG.pauseHandleAvailable = false;
                SoundUtil::BGMFadeout(0.5);
                var quit_flg = false;

                context.closePage(ROOT);
                RaceRoot.restart(context);
            }
        }

        if (quit_flg)
        {
            var res = RaceRoot.quit(context);
            if (!res)
                context.closePage(ROOT);
        }
    }

    method onInitialize(context)
    {
        self.running_text = context.translate(ROOT, "RUNNING");
        var entry_list = getEntryList();

        BoardUtil::initialize(context, ROOT, setup_entry, 
        MainFrame, nil, nil, Template::ResultBoard, entry_list);

        Info.Winner.setWinnerAvatar(context, entry_list, false);
        var event = gSequenceCondition.gp.event;
        var headers = BoardUtil::getHeaderList();

        foreach (var header in headers)
        {
            header.Entry.Time.active = ORG.getCurrentRaceParameter().complete_type == gtengine::CompleteType::BYTIME;

            if (event.game_mode == gtengine::GameMode::TIME_ATTACK && 
                event.eval_condition.type != gtengine::EvalType::VS_GHOST)
            {
                header.Entry.Gap.visible = false;
            }
        }

        gSequenceCondition.result_entry_list = entry_list;

        if (self.sWatcher == nil)
        {
            self.sCountStart = pdistd::GetSystemTimeMicroSecond();
            self.sWatcher = WatcherUtil::Create(context, onTick, 30);
        }

        OnboardMeterRoot.visible = false;
        Info::RemainTime.visible = false;
        Info::RemainTime::TextFace.text = "00:00";
    }

    method abort(context)
    {
        if (self.sWatcher != nil)
            context.closePage(ROOT);
    }

    method onFinalize(context)
    {
        WatcherUtil::Delete(self.sWatcher);
        self.sWatcher = nil;
        self.sCountStart = nil;
        self.sOnline = nil;
        self.running_text = nil;
        BoardUtil::finalize(context, MainFrame, nil, nil);

        if (gSequenceCondition.game_mode == gtengine::GameMode::ONLINE_ROOM)
        {
            if (PluginModule.defined("onResultFinish"))
                PluginModule::onResultFinish(context);
        }

        ORG.pauseAvailable = true;
    }

    method onCancel(context)
    {
        if (!self.sOnline)
        {
            main::sound.play("cancel");
            close(context);
        }

        return EVENTRESULT_FILTER;
    }

    method onActivate(context)
    {
        if (!self.sOnline)
        {
            main::sound.play("ok");
            close(context);
        }

        return EVENTRESULT_FILTER;
    }

    method onKeyPress(context, event)
    {
        if (event.keysym == CELL_PAD_CTRL_START)
        {
            if (!self.sOnline)
            {
                main::sound.play("ok");
                context.wait();
                close(context);
            }

            return EVENTRESULT_FILTER;
        }
        else
            return EVENTRESULT_CONTINUE;
    }

    module Info::Winner
    {
        attribute winner_dp;

        method setWinnerAvatar(context, entry_list, winner_decided_and_online_room)
        {
            if (gSequenceCondition.game_mode != gtengine::GameMode::ONLINE_ROOM && 
                gSequenceCondition.game_mode != gtengine::GameMode::ARENA)
                return;

            if (entry_list.size <= 0 || entry_list[0] == nil || entry_list[0].dp == nil || entry_list[0].cp == nil)
                return;

            if (winner_decided_and_online_room == nil)
            {
                if (gSequenceCondition.game_mode == gtengine::GameMode::ARENA)
                    winner_decided_and_online_room = true;
                else
                    winner_decided_and_online_room = false;
            }

            if (!winner_decided_and_online_room)
                return;

            var dp = entry_list[0].dp;
            if (self.winner_dp != nil && self.winner_dp.display_name == dp.display_name)
                return;

            self.FadeActor.reset();
            self.winner_dp = dp;

            self.Name.label.text = dp.display_name;
            self.Name.labela.text = self.Name.label.text;
            self.Name.active = entry_list[0].cp.target;

            var head_code = dp.head_code;
            var head_color_code = dp.head_color_code;
            var body_code = dp.body_code;
            var body_color_code = dp.body_color_code;
            var w = self.ImageFaceCombo;

            var head_load_complete = method (context) 
            {
                ImageFaceCombo::Head.on_delay_load_complete = nil;

                if (ImageFaceCombo::Body.on_delay_load_complete == nil)
                    Info::Winner.FadeActor.start();
            };

            var body_load_complete = method (context) 
            {
                ImageFaceCombo::Body.on_delay_load_complete = nil;

                if (ImageFaceCombo::Head.on_delay_load_complete == nil)
                    Info::Winner.FadeActor.start();
            };

            w.Head.on_delay_load_complete = self.*head_load_complete;
            w.Body.on_delay_load_complete = self.*body_load_complete;

            w.Head.image_path = ThumbnailUtil::Avatar::getImagePath(
                ThumbnailUtil::Avatar::Genre::COMBO, ThumbnailUtil::Avatar::Type::MET, 
                "M", 
                head_code, head_color_code, 
                body_code, body_color_code
            );

            w.Body.image_path = ThumbnailUtil::Avatar::getImagePath(
                ThumbnailUtil::Avatar::Genre::COMBO, ThumbnailUtil::Avatar::Type::SUITS, 
                "M", 
                head_code, head_color_code, 
                body_code, body_color_code
            );
        }
    }
}