module QuickMachineTestProject
{
	#include "../share/page_util.ad"
	#include "../share/dialog.ad"
	
	function getStartPage()
	{
		return QuickRoot;
	}
	
	function onLoad(context)
	{
		var quick_work = main::menu::MQuickWork();
		var coursecode = quick_work.courseLabel;
		context.createRenderContext(1);
		var render_context = context.getRenderContext(0);
		render_context.transition = main::menu::MColorTransition();
		render_context.startPage(getStartPage());
	}
	
	function onUnload(context)
	{
	}
	
	function getTitleName(context, race_code, course_code)
	{
		return context.translate(QuickRoot, "title_" + (race_code))
			+ ":"
			+ context.translate(QuickRoot, "CourseName", (course_code));
	}
}