static drivetrain_tbl = [];
drivetrain_tbl.push("FR");
drivetrain_tbl.push("FF");
drivetrain_tbl.push("4WD");
drivetrain_tbl.push("MR");
drivetrain_tbl.push("RR");

static car_category_tbl = [];
car_category_tbl.push("CAR_CATEGORY_NORMAL");
car_category_tbl.push("CAR_CATEGORY_RACING");
car_category_tbl.push("CAR_CATEGORY_TUNING");
car_category_tbl.push("CAR_CATEGORY_CONCEPT");

function getCarCategoryStrings(context, quick_work, root)
{
    var idx = quick_work.carCategory;
    if (idx >= car_category_tbl.size)
        return "";

    var s = context.translate(root, car_category_tbl[idx]);
    return s;
}

function getDrivetrainStrings(context, quick_work, root)
{
    var idx = quick_work.driveTrainType;
    if (idx >= drivetrain_tbl.size)
        return "--";

    var fmt_str = context.translate(root, "spec_drivetrain");
    var dtype = context.translate(root, "DriveTrainName", drivetrain_tbl[idx]);
    return fmt_str.format(dtype);
}

function getCarYearStrings(context, quick_work, root)
{
    var year = context.translate(root, "spec_year");
    var str = year.format(quick_work.carYear);
    return str;
}

function getPowerStrings(context, quick_work, root)
{
    var power = quick_work.getCatPs("%d%s/%s%s");
    var fmt_str = context.translate(root, "spec_power");
    return fmt_str.format(power);
}

function getTorqueStrings(context, quick_work, root)
{
    var torque = quick_work.getCatTq("%.2t%s/%s%s");
    var fmt_str = context.translate(root, "spec_torque");
    return fmt_str.format(torque);
}