













module PROJECT::ROOT
{
    function open(context)
    {
        start_page(context, ROOT);
    }

    function close(context)
    {
        start_page(context, OptionRoot);
    }

    function reflect(context)
    {
        var option = main::game.option;
        Pane::Transmission::OptionMenu.setIndex(context, 1 - option.automatic_gear);
        Pane::DisplayType::OptionMenu.setIndex(context, option.race_display_config);
        Pane::Map::OptionMenu.setIndex(context, 1 - option.race_display_map);
        Pane::Steering::OptionMenu.setIndex(context, 1 - option.race_display_steering);
    }

    function apply()
    {
        main::game.setNeedSave();
        var option = main::game.option;

        option.automatic_gear = 1 - Pane::Transmission::OptionMenu.index;
        if (!Pane::DisplayType::OptionMenu.index)
        {
            option.race_display_config = false;
            option.race_display_meter = true;
            option.race_display_time = true;
            option.race_display_lap = true;
            option.race_display_position = true;
            option.race_display_car_name = true;
            option.race_display_suggested_gear = true;
            option.race_display_g_meter = true;
        }
        else
        {
            option.race_display_config = true;
            option.race_display_meter = true;
            option.race_display_time = true;
            option.race_display_lap = false;
            option.race_display_position = true;
            option.race_display_car_name = false;
            option.race_display_suggested_gear = false;
            option.race_display_g_meter = false;
        }

        option.race_display_map = 1 - Pane::Map::OptionMenu.index;
        option.race_display_steering = 1 - Pane::Steering::OptionMenu.index;
    }

    function onInitialize(context)
    {
        ROOT.setFocus(Pane::Transmission::OptionMenu);
        reflect(context);
    }

    function onFinalize(context)
    {

    }

    function onCancel(context)
    {
        main::sound.play("cancel");
        close(context);
        return EVENTRESULT_FILTER;
    }
}

module PROJECT::ROOT::Pane::Buttons::Cancel
{
    function onActivate(context)
    {
        main::sound.play("ok");
        close(context);
        return EVENTRESULT_FILTER;
    }
}

module PROJECT::ROOT::Pane::Buttons::OK
{
    function onActivate(context)
    {
        main::sound.play("ok");
        apply();
        close(context);
        return EVENTRESULT_FILTER;
    }
}