module PracticeProject::PracticeRoot
{
	#include "../quick-share/icon.ad";
	
	var quick_work = main::menu::MQuickWork();
	var i = 1;
	
	// Handles the grid list
	while (i <= 6)
	{
		var widget = PracticeRoot["Grid" + i];
		setMoveActor(widget, 640 + (392 * 2 * i), 0, 0.15); // Original transition
		i++;
	}

	function onInitialize(context)
	{
		var quick_work = main::menu::MQuickWork();
	
		if (quick_work.canReplay == 0)
		{
			Buttons::Replay.visible = 0;
			Buttons::SaveReplay.visible = 0;
		}
		else
		{
			Buttons::Replay.visible = 1;
			Buttons::SaveReplay.visible = 1;
		}
	
		var i = 0;
		while (i < quick_work.numberOfEntries)
		{
			PracticeRoot["Grid" + (i + 1)]["CarName"].text = quick_work.getGridCarName(i);
			PracticeRoot["Grid" + (i + 1)]["CarName"].abbreviate();
			PracticeRoot["Grid" + (i + 1)]["ColorChip"].setColor(quick_work.getColorChipInfo(i));
			i++;
		}
	
		i = 1;
		while (i <= 6)
		{
			var widget = PracticeRoot["Grid" + i];
			rewindMoveActor(widget);
			i++;
		}
	
		i = quick_work.numberOfEntries + 1;
		while (i <= 6)
		{
			PracticeRoot["Grid" + i].visible = 0;
			i++;
		}
	
		if (quick_work.playerGridNumber >= 0)
		{
			var gnum = quick_work.playerGridNumber + 1;
			PracticeRoot["Grid" + gnum]["CarName"].color = PracticeRoot::Hidden::MyGridColor.color;
			PracticeRoot["Grid" + gnum]["GridNumber"].color = PracticeRoot::Hidden::MyGridColor.color;
		}
	
		var course_label = quick_work.courseLabel;
		Title.text = context.translate(PracticeRoot, "CourseName", course_label);
	
		main::sound.startStreamEx("pcm", "default_quick", -1, 1, main::game.option.menu_bgm_volume);
	
		setIconPosition(context);
		setDefaultIconFocus(context);
	}

	function set_next_start_project()
	{
		main::game.next_menu_project = main::game.major_menu_project;
	}

	static icon_name_tbl = [
		"Start",
		"Replay",
		"SaveReplay",
		"Setting",
		"Option",
		"Exit"
	];

	// Recommended to replace this with the superior version from quick-arcade for modding purposes
	// quick-arcade's preserves the UI spacing of the buttons when they are resized for aspect ratio corrections
	function setIconPosition(context)
	{
		var max = icon_name_tbl.size;
		var num = 0;
	
		for (var i = 0; i < max; i++)
		{
			if (PracticeRoot::Buttons[icon_name_tbl[i]].visible == 1)
				num++;
		}
	
		var screen_w = 640;
		var icon_w = 72;
		var space = 4;
	
		var st = (screen_w - num * icon_w - space * (num - 1)) / 2;
		var c = 0;
	
		for (var i = 0; i < max; i++)
		{
			if (PracticeRoot::Buttons[icon_name_tbl[i]].visible == 1)
			{
				PracticeRoot::Buttons[icon_name_tbl[i]].x = st + (icon_w + space) * c;
				c++;
			}
		}
	}

	function onCancel(context, event, item)
	{
		main::sound.play("cancel");
		main::sound.stopStream();
	
		var quick_work = main::menu::MQuickWork();
		quick_work.selectedCommand = "COMMAND_EXIT";
	
		context.transition.panOut(context);
		context.transition.syncOut(context);
	
		set_next_start_project();
	
		context.finish();
		return EVENTRESULT_FILTER;
	}
}

module PracticeProject::PracticeRoot::Buttons::Start
{
	function onActivate(context)
	{
		main::sound.play("ok");
		main::sound.stopStream();
	
		var quick_work = main::menu::MQuickWork();
		quick_work.selectedCommand = "COMMAND_START"; // STRING_CONST: COMMAND
		quick_work.cursorPosition = getIconIndex(context, "Start"); // STRING_CONST:
	
		context.transition.panOut(context);
		context.transition.syncOut(context);
	
		context.finish();
		return EVENTRESULT_FILTER;
	}
}

module PracticeProject::PracticeRoot::Buttons::Replay
{
	function onActivate(context)
	{
		main::sound.play("ok");
		main::sound.stopStream();
	
		var quick_work = main::menu::MQuickWork();
		quick_work.selectedCommand = "COMMAND_REPLAY"; // STRING_CONST: COMMAND
		quick_work.cursorPosition = getIconIndex(context, "Replay"); // STRING_CONST:
	
		context.transition.panOut(context);
		context.transition.syncOut(context);
	
		context.finish();
		return EVENTRESULT_FILTER;
	}
}

module PracticeProject::PracticeRoot::Buttons::SaveReplay
{

	function onActivate(context)
	{
		main::sound.play("ok");
		main::sound.stopStream();
	
		var quick_work = main::menu::MQuickWork();
		quick_work.selectedCommand = "COMMAND_SAVE_REPLAY";
		quick_work.cursorPosition = getIconIndex(context, "SaveReplay");
	
		context.transition.panOut(context);
		context.transition.syncOut(context);
	
		context.finish();
		return EVENTRESULT_FILTER;
	}
}

module PracticeProject::PracticeRoot::Buttons::Setting
{

	function onActivate(context)
	{
		main::sound.play("ok");
		main::sound.stopStream();
	
		var quick_work = main::menu::MQuickWork();
		quick_work.selectedCommand = "COMMAND_SETTINGS";
		quick_work.cursorPosition = getIconIndex(context, "Setting");
	
		context.transition.panOut(context);
		context.transition.syncOut(context);
	
		set_next_start_project();
		context.finish();
		return EVENTRESULT_FILTER;
	}
}

module PracticeProject::PracticeRoot::Buttons::Option
{

	function onActivate(context)
	{
		main::sound.play("ok");
		main::sound.stopStream();
	
		var quick_work = main::menu::MQuickWork();
		quick_work.selectedCommand = "COMMAND_OPTION";
		quick_work.cursorPosition = getIconIndex(context, "Option");
	
		context.transition.panOut(context);
		context.transition.syncOut(context);
	
		set_next_start_project();
		context.finish();
		return EVENTRESULT_FILTER;
	}
}

module PracticeProject::PracticeRoot::Buttons::Exit
{

	function onActivate(context)
	{
		main::sound.play("ok");
		main::sound.stopStream();
	
		var quick_work = main::menu::MQuickWork();
		quick_work.selectedCommand = "COMMAND_EXIT";
	
		context.transition.panOut(context);
		context.transition.syncOut(context);
	
		set_next_start_project();
		context.finish();
		return EVENTRESULT_FILTER;
	}
}