RootWindow {
  name string{"MovieRoot"}
  has_script digit{1}
  children[4] {
    MovieFace {
      name string{"MovieFace"}
      repeat digit{0}
    }
    SBox {
      name string{"Menu"}
      geometry rectangle{0 984 1920 96}
      actor_list[1] {
        ScalarInterpolator {
          name string{"Y"}
          initial_pause digit{1}
          attribute_name string{"MWidget::y"}
          loop_count digit{1}
          section[1] {
            MScalarSection {
              ease_type_name string{"easeOutExpo"}
              interpolation_period digit{0.3}
              start_value digit{1080}
              end_value digit{984}
            }
          }
        }
      }
      children[1] {
        SBox {
          name string{"Bar"}
          pack_expand_x digit{1}
          pack_expand_y digit{1}
          pack_fill_x digit{1}
          pack_alignment_y digit{1}
          geometry rectangle{0 0 1920 96}
          children[4] {
            SBox {
              name string{"bg"}
              pack_expand_x digit{1}
              pack_expand_y digit{1}
              pack_fill_x digit{1}
              pack_fill_y digit{1}
              geometry rectangle{0 0 1920 96}
              children[2] {
                ColorFace {
                  name string{"blur"}
                  geometry rectangle{0 16 1920 80}
                  color[1] {
                    RGBA{255 255 255 0}
                  }
                  surface_roughness digit{0.5}
                }
                ColorFace {
                  name string{"bg"}
                  color_type_name string{"divide_color"}
                  color_divide[3] {
                    [4] {
                      RGBA{0 0 0 0}
                      RGBA{0 0 0 0}
                      RGBA{0 0 0 192}
                      RGBA{0 0 0 192}
                    }
                    [4] {
                      RGBA{90 90 90 127}
                      RGBA{90 90 90 127}
                      RGBA{90 90 90 127}
                      RGBA{90 90 90 127}
                    }
                    [4] {
                      RGBA{24 24 24 127}
                      RGBA{24 24 24 127}
                      RGBA{24 24 24 192}
                      RGBA{24 24 24 192}
                    }
                  }
                  y_divide[2] {
                     digit{0.166667}
                     digit{0.1875}
                  }
                }
              }
            }
            HBox {
              name string{"Help"}
              pack_pad_top digit{16}
              pack_expand_x digit{1}
              pack_expand_y digit{1}
              pack_shrink_x digit{1}
              geometry rectangle{445.48 32 1029.04 48}
              children[4] {
                HBox {
                  name string{"PlayPause"}
                  pack_expand_y digit{1}
                  pack_shrink_x digit{1}
                  geometry rectangle{0 3.71 319.84 40.59}
                  children[3] {
                    ImageFace {
                      name string{"ImageFaceCircle"}
                      packable digit{1}
                      pack_pad_left digit{30}
                      pack_pad_right digit{14}
                      pack_expand_x digit{1}
                      pack_expand_y digit{1}
                      pack_alignment_x digit{0}
                      geometry rectangle{30 2.3 36 36}
                      image_path string{"/image/component/gt6/ps_circle_bk.dds"}
                    }
                    ImageFace {
                      name string{"ImageFaceCross"}
                      packable digit{1}
                      pack_pad_left digit{30}
                      pack_pad_right digit{14}
                      pack_expand_x digit{1}
                      pack_expand_y digit{1}
                      pack_alignment_x digit{0}
                      geometry rectangle{110 2.3 36 36}
                      image_path string{"/image/component/gt6/ps_cross_bk.dds"}
                    }
                    TextFace {
                      name string{"TextFace"}
                      packable digit{1}
                      pack_side digit{1}
                      pack_expand_x digit{1}
                      pack_expand_y digit{1}
                      pack_shrink_x digit{1}
                      pack_shrink_y digit{1}
                      pack_alignment_x digit{1}
                      geometry rectangle{160 0 159.84 40.59}
                      text_color RGBA{200 200 200 255}
                      align digit{3}
                      scale_x digit{1.93277}
                      scale_y digit{1.93277}
                      shadow_value_y digit{2}
                      localized_text_page string{"Movie"}
                      key string{"PLAY_PAUSE"}
                    }
                  }
                }
                HBox {
                  name string{"Rewind"}
                  pack_expand_y digit{1}
                  pack_shrink_x digit{1}
                  geometry rectangle{319.84 3.71 189.86 40.59}
                  children[2] {
                    ImageFace {
                      name string{"ImageFace"}
                      packable digit{1}
                      pack_pad_left digit{30}
                      pack_pad_right digit{14}
                      pack_expand_x digit{1}
                      pack_expand_y digit{1}
                      pack_alignment_x digit{0}
                      geometry rectangle{30 2.3 44 36}
                      image_path string{"/image/component/gt6/ps_l1_bk.dds"}
                    }
                    TextFace {
                      name string{"TextFace"}
                      packable digit{1}
                      pack_side digit{1}
                      pack_expand_x digit{1}
                      pack_expand_y digit{1}
                      pack_shrink_x digit{1}
                      pack_shrink_y digit{1}
                      pack_alignment_x digit{1}
                      geometry rectangle{88 0 101.86 40.59}
                      text_color RGBA{200 200 200 255}
                      align digit{3}
                      scale_x digit{1.93277}
                      scale_y digit{1.93277}
                      shadow_value_y digit{2}
                      localized_text_page string{"Movie"}
                      key string{"REWIND"}
                    }
                  }
                }
                HBox {
                  name string{"FastForward"}
                  pack_expand_y digit{1}
                  pack_shrink_x digit{1}
                  geometry rectangle{509.69 3.71 281.04 40.59}
                  children[2] {
                    ImageFace {
                      name string{"ImageFace"}
                      packable digit{1}
                      pack_pad_left digit{30}
                      pack_pad_right digit{14}
                      pack_expand_x digit{1}
                      pack_expand_y digit{1}
                      pack_alignment_x digit{0}
                      geometry rectangle{30 2.3 44 36}
                      image_path string{"/image/component/gt6/ps_r1_bk.dds"}
                    }
                    TextFace {
                      name string{"TextFace"}
                      packable digit{1}
                      pack_side digit{1}
                      pack_expand_x digit{1}
                      pack_expand_y digit{1}
                      pack_shrink_x digit{1}
                      pack_shrink_y digit{1}
                      pack_alignment_x digit{1}
                      geometry rectangle{88 0 193.04 40.59}
                      text_color RGBA{200 200 200 255}
                      align digit{3}
                      scale_x digit{1.93277}
                      scale_y digit{1.93277}
                      shadow_value_y digit{2}
                      localized_text_page string{"Movie"}
                      key string{"FASTFORWARD"}
                    }
                  }
                }
                HBox {
                  name string{"Close"}
                  pack_expand_y digit{1}
                  pack_shrink_x digit{1}
                  geometry rectangle{790.74 3.71 238.3 40.59}
                  children[3] {
                    ImageFace {
                      name string{"ImageFaceCircle"}
                      packable digit{1}
                      pack_pad_left digit{30}
                      pack_pad_right digit{14}
                      pack_expand_x digit{1}
                      pack_expand_y digit{1}
                      pack_alignment_x digit{0}
                      geometry rectangle{30 2.3 36 36}
                      image_path string{"/image/component/gt6/ps_circle_bk.dds"}
                    }
                    ImageFace {
                      name string{"ImageFaceCross"}
                      packable digit{1}
                      pack_pad_left digit{30}
                      pack_pad_right digit{14}
                      pack_expand_x digit{1}
                      pack_expand_y digit{1}
                      pack_alignment_x digit{0}
                      geometry rectangle{110 2.3 36 36}
                      image_path string{"/image/component/gt6/ps_cross_bk.dds"}
                    }
                    TextFace {
                      name string{"TextFace"}
                      packable digit{1}
                      pack_side digit{1}
                      pack_expand_x digit{1}
                      pack_expand_y digit{1}
                      pack_shrink_x digit{1}
                      pack_shrink_y digit{1}
                      pack_alignment_x digit{1}
                      geometry rectangle{160 0 78.3 40.59}
                      text_color RGBA{200 200 200 255}
                      align digit{3}
                      scale_x digit{1.93277}
                      scale_y digit{1.93277}
                      shadow_value_y digit{2}
                      localized_text_page string{"Movie"}
                      key string{"CLOSE"}
                    }
                  }
                }
              }
            }
            Composite {
              name string{"Progress"}
              packable digit{1}
              pack_pad_top digit{8}
              pack_expand_x digit{1}
              pack_expand_y digit{1}
              pack_fill_x digit{1}
              pack_alignment_y digit{0}
              geometry rectangle{0 8 1920 8}
              clip digit{1}
              children[2] {
                ColorFace {
                  name string{"ProgressBase"}
                  has_depth digit{0}
                  center vector{0 0.5}
                  color[4] {
                    RGBA{255 255 255 51}
                    RGBA{255 255 255 51}
                    RGBA{0 0 0 51}
                    RGBA{0 0 0 51}
                  }
                }
                ProgressFace {
                  name string{"ProgressFace"}
                  geometry rectangle{0 2 1920 4}
                  has_depth digit{0}
                  center vector{0 0.5}
                  color[4] {
                    RGBA{92 140 212 255}
                    RGBA{92 140 212 255}
                    RGBA{54 84 128 255}
                    RGBA{54 84 128 255}
                  }
                  image_path string{"/image/test/square.dds"}
                }
              }
            }
            HBox {
              name string{"Time"}
              pack_pad_right digit{32}
              pack_pad_top digit{16}
              pack_expand_x digit{1}
              pack_expand_y digit{1}
              pack_shrink_x digit{1}
              pack_alignment_x digit{1}
              geometry rectangle{1719.66 35.5 168.34 41}
              children[3] {
                TextFace {
                  name string{"TextFaceCurrent"}
                  packable digit{1}
                  pack_side digit{1}
                  pack_expand_x digit{1}
                  pack_expand_y digit{1}
                  pack_shrink_x digit{1}
                  pack_shrink_y digit{1}
                  pack_alignment_x digit{1}
                  geometry rectangle{0 0.21 69.35 40.59}
                  text_color RGBA{92 140 212 255}
                  align digit{3}
                  scale_x digit{1.93277}
                  scale_y digit{1.93277}
                  shadow_value_y digit{2}
                  num_proportional digit{0}
                  localized_text_page string{"Component"}
                  text string{"00:00"}
                }
                TextFace {
                  name string{"TextFace"}
                  packable digit{1}
                  pack_pad_left digit{8}
                  pack_pad_right digit{8}
                  pack_side digit{1}
                  pack_expand_x digit{1}
                  pack_expand_y digit{1}
                  pack_shrink_x digit{1}
                  pack_shrink_y digit{1}
                  pack_alignment_x digit{1}
                  geometry rectangle{77.35 0.21 13.64 40.59}
                  text_color RGBA{200 200 200 255}
                  align digit{3}
                  scale_x digit{1.93277}
                  scale_y digit{1.93277}
                  shadow_value_y digit{2}
                  text string{"/"}
                }
                TextFace {
                  name string{"TextFaceTotal"}
                  packable digit{1}
                  pack_side digit{1}
                  pack_expand_x digit{1}
                  pack_expand_y digit{1}
                  pack_shrink_x digit{1}
                  pack_shrink_y digit{1}
                  pack_alignment_x digit{1}
                  geometry rectangle{98.99 0.21 69.35 40.59}
                  text_color RGBA{200 200 200 255}
                  align digit{3}
                  scale_x digit{1.93277}
                  scale_y digit{1.93277}
                  shadow_value_y digit{2}
                  num_proportional digit{0}
                  localized_text_page string{"Component"}
                  text string{"00:00"}
                }
              }
            }
          }
        }
      }
    }
    SBox {
      name string{"Pause"}
      pack_expand_x digit{1}
      pack_expand_y digit{1}
      geometry rectangle{900 480 120 120}
      actor_list[1] {
        ScalarInterpolator {
          name string{"Opacity"}
          initial_pause digit{1}
          attribute_name string{"MWidget::opacity"}
          loop_count digit{1}
          section[1] {
            MScalarSection {
              interpolation_period digit{0.3}
              end_value digit{1}
            }
          }
        }
      }
      children[5] {
        ColorFace {
          name string{"Base"}
          color[1] {
            RGBA{12 12 12 102}
          }
          round digit{8}
          surface_roughness digit{0.2}
        }
        ImageFace {
          name string{"Pause"}
          packable digit{1}
          pack_expand_x digit{1}
          pack_expand_y digit{1}
          geometry rectangle{20 20 80 80}
          opacity digit{0.5}
          shadow_enable digit{1}
          shadow_delta vector{0 2}
          penumbra_width digit{4}
          umbra_color RGBA{0 0 0 204}
          image_path string{"/image/component/gt6/i_player_pause.dds"}
        }
        ImageFace {
          name string{"Play"}
          visible digit{0}
          packable digit{1}
          pack_expand_x digit{1}
          pack_expand_y digit{1}
          geometry rectangle{20 20 80 80}
          opacity digit{0.5}
          shadow_enable digit{1}
          shadow_delta vector{0 2}
          penumbra_width digit{4}
          umbra_color RGBA{0 0 0 204}
          image_path string{"/image/component/gt6/i_player_play.dds"}
        }
        ImageFace {
          name string{"Rewind"}
          visible digit{0}
          packable digit{1}
          pack_expand_x digit{1}
          pack_expand_y digit{1}
          geometry rectangle{20 20 80 80}
          opacity digit{0.5}
          shadow_enable digit{1}
          shadow_delta vector{0 2}
          penumbra_width digit{4}
          umbra_color RGBA{0 0 0 204}
          image_path string{"/image/component/gt6/i_player_rewind.dds"}
        }
        ImageFace {
          name string{"FastForward"}
          visible digit{0}
          packable digit{1}
          pack_expand_x digit{1}
          pack_expand_y digit{1}
          geometry rectangle{20 20 80 80}
          rotate digit{180}
          opacity digit{0.5}
          shadow_enable digit{1}
          shadow_delta vector{0 2}
          penumbra_width digit{4}
          umbra_color RGBA{0 0 0 204}
          image_path string{"/image/component/gt6/i_player_rewind.dds"}
        }
      }
    }
    SBox {
      name string{"Caption"}
      pack_pad_bottom digit{80}
      pack_expand_y digit{1}
      pack_alignment_y digit{1}
      geometry rectangle{0 800 1920 180}
      actor_list[1] {
        ScalarInterpolator {
          name string{"Opacity"}
          initial_pause digit{1}
          attribute_name string{"MWidget::opacity"}
          loop_count digit{1}
          section[1] {
            MScalarSection {
              interpolation_period digit{0.1}
              end_value digit{1}
            }
          }
        }
      }
      clip digit{0}
      children[2] {
        TextFace {
          name string{"TextFace"}
          text_color RGBA{240 240 240 255}
          multiline digit{1}
          align digit{7}
          scale_x digit{3.36134}
          scale_y digit{3.36134}
          outline_value digit{2.5}
          outline_color RGBA{0 0 0 153}
          nextline_offset digit{-2.5}
          text string{"Text AaGg 0123"}
        }
        TextFace {
          name string{"TextFaceLatin"}
          text_color RGBA{230 230 230 255}
          font string{"IwataSet_2"}
          multiline digit{1}
          align digit{7}
          scale_x digit{3.02521}
          scale_y digit{3.02521}
          outline_value digit{2.5}
          outline_color RGBA{0 0 0 153}
          nextline_offset digit{-2.5}
          text string{"Text AaGg 01234"}
        }
      }
    }
  }
  cursor_type_name string{"none"}
}