	// Import shite below
//---------------------------------------------------------------------------------------
// course_define.ad
//
// Header file defining all available courses
// 
//---------------------------------------------------------------------------------------


//---------------------------------------------------------------------------------------
// module
//---------------------------------------------------------------------------------------

module CourseData
{
    class ArcadeCourse
    {
        attribute code;
        attribute length;
        attribute height;
		attribute nation;
        attribute has_reverse;
        attribute can_splitbattle;
        attribute can_arcade;

        method __init__(cd, lg, hg, na, hr, cs, ca)
        {
            code = cd;
            length = lg;
            height = hg;
			nation = na;
            has_reverse = hr;
            can_splitbattle = cs;
            can_arcade = ca;
        }
    }
  
	static tt_20r60r = ArcadeCourse("tt_20r60r", 768.7, 1.1, "PD", 0, 1, 1);
	static tt_akasaka = ArcadeCourse("tt_akasaka", 5116.7, 23.2, "JP", 0, 1, 1);
	static tt_apricot = ArcadeCourse("tt_apricot", 3863.7, 25.5, "PD", 0, 1, 1);
	static tt_assisi = ArcadeCourse("tt_assisi", 3399.6, 117.3, "IT", 0, 1, 1);
	static tt_autumn = ArcadeCourse("tt_autumn", 2950.0, 30.0, "PD", 0, 1, 1);
	static tt_capri = ArcadeCourse("tt_capri", 4019.8, 138.0, "IT", 0, 1, 1);
	static tt_deepforest = ArcadeCourse("tt_deepforest", 3600.8, 45.2, "PD", 0, 1, 1);
	static tt_fisco = ArcadeCourse("tt_fisco", 4400.0, 38.1, "JP", 0, 1, 1);
	static tt_fisco_old = ArcadeCourse("tt_fisco_old", 4318.7, 38.1, "JP", 0, 1, 1);
	static tt_grandvalley = ArcadeCourse("tt_grandvalley", 4944.8, 20.5, "PD", 0, 1, 1);
	static tt_grandvalley_east = ArcadeCourse("tt_grandvalley_east", 2998.1, 17.4, "PD", 0, 1, 1);
	static tt_highspeedring = ArcadeCourse("tt_highspeedring", 4000.0, 8.5, "PD", 0, 1, 1);
	static tt_hongkong = ArcadeCourse("tt_hongkong", 2906.9, 6.9, "HK", 0, 1, 1);
	static tt_infineon = ArcadeCourse("tt_infineon", 3810.0, 49.8, "US", 0, 1, 1);
	static tt_kashiwa = ArcadeCourse("tt_kashiwa", 1335.6, 8.3, "PD", 0, 1, 1);
	static tt_laguna = ArcadeCourse("tt_laguna", 3601.71, 55.0, "US", 0, 1, 1);
	static tt_midfield = ArcadeCourse("tt_midfield", 3562.0, 55.5, "PD", 0, 1, 1);
	static tt_mini = ArcadeCourse("tt_mini", 1281.0, 16.2, "PD", 0, 1, 1);
	static tt_montecarlo = ArcadeCourse("tt_montecarlo", 3351.4, 44.2, "MC", 0, 1, 1);
	static tt_motegi = ArcadeCourse("tt_motegi", 4801.38, 30.4, "JP", 0, 1, 1);
	static tt_motegi_east = ArcadeCourse("tt_motegi_east", 3422.12, 30.4, "JP", 0, 1, 1);
	static tt_motegi_west = ArcadeCourse("tt_motegi_west", 1490.36, 3.1, "JP", 0, 1, 1);
	static tt_new_fisco = ArcadeCourse("tt_new_fisco", 4563.0, 37.0, "JP", 0, 1, 1);
	static tt_newyork = ArcadeCourse("tt_newyork", 4170.2, 5.2, "US", 0, 1, 1);
	static tt_nurburgring = ArcadeCourse("tt_nurburgring", 20832.0, 300.0, "DE", 0, 1, 1);
	static tt_oval = ArcadeCourse("tt_oval", 2413.97, 3.0, "JP", 0, 1, 1);
	static tt_route5 = ArcadeCourse("tt_route5", 3787.2, 21.2, "PD", 0, 1, 1);
	static tt_route5_club = ArcadeCourse("tt_route5_club", 2466.0, 14.7, "PD", 0, 1, 1);
	static tt_seattle = ArcadeCourse("tt_seattle", 3821.0, 43.0, "US", 0, 1, 1);
	static tt_seoul = ArcadeCourse("tt_seoul", 2723.0, 3.9, "KR", 0, 1, 1);
	static tt_suzuka = ArcadeCourse("tt_suzuka", 5821.0, 40.0, "JP", 0, 1, 1);
	static tt_suzuka_east = ArcadeCourse("tt_suzuka_east", 2243.0, 33.6, "JP", 0, 1, 1);
	static tt_suzuka_west = ArcadeCourse("tt_suzuka_west", 3475.0, 14.2, "JP", 0, 1, 1);
	static tt_testcourse = ArcadeCourse("tt_testcourse", 10343.0, 1.7, "PD", 0, 1, 1);
	static tt_trialmt = ArcadeCourse("tt_trialmt", 3982.8, 50.8, "PD", 0, 1, 1);
	static tt_tsukuba = ArcadeCourse("tt_tsukuba", 2070.0, 5.3, "JP", 0, 1, 1);
	static tt_valencia = ArcadeCourse("tt_valencia", 4005.0, 20.0, "ES", 0, 1, 1);
	static tt_yosemite = ArcadeCourse("tt_yosemite", 4787.0, 63.0, "US", 0, 1, 1);
	
	static all_crslist = nil;

	switch (main::menu::MSystem::GetRegionCode())
	{
		case "us":
			all_crslist = [
				tt_laguna,
				tt_infineon,
				tt_tsukuba,
				tt_new_fisco,
				tt_fisco,
				tt_fisco_old,
				tt_motegi_west,
				tt_motegi_east,
				tt_motegi,
				tt_oval,
				tt_suzuka_east,
				tt_suzuka_west,
				tt_suzuka,
				tt_valencia,
				tt_nurburgring,
				tt_yosemite,
				tt_20r60r,
				tt_kashiwa,
				tt_highspeedring,
				tt_midfield,
				tt_apricot,
				tt_mini,
				tt_autumn,
				tt_trialmt,
				tt_deepforest,
				tt_grandvalley_east,
				tt_grandvalley,
				tt_newyork,
				tt_seattle,
				tt_akasaka,
				tt_route5_club,
				tt_route5,
				tt_seoul,
				tt_hongkong,
				tt_assisi,
				tt_capri,
				tt_montecarlo
			];
			break;
	
		case "jp":
		default:
			all_crslist = [
				tt_tsukuba,
				tt_new_fisco,
				tt_fisco,
				tt_fisco_old,
				tt_motegi_west,
				tt_motegi_east,
				tt_motegi,
				tt_oval,
				tt_suzuka_east,
				tt_suzuka_west,
				tt_suzuka,
				tt_laguna,
				tt_infineon,
				tt_valencia,
				tt_nurburgring,
				tt_20r60r,
				tt_kashiwa,
				tt_highspeedring,
				tt_midfield,
				tt_apricot,
				tt_mini,
				tt_autumn,
				tt_trialmt,
				tt_deepforest,
				tt_grandvalley_east,
				tt_grandvalley,
				tt_yosemite,
				tt_akasaka,
				tt_route5_club,
				tt_route5,
				tt_seoul,
				tt_hongkong,
				tt_newyork,
				tt_seattle,
				tt_assisi,
				tt_capri,
				tt_montecarlo
			];
	}
	
	static real_crslist = [
		"tt_fisco",
		"tt_fisco_old",
		"tt_infineon",
		"tt_laguna",
		"tt_motegi",
		"tt_motegi_east",
		"tt_motegi_west",
		"tt_new_fisco",
		"tt_nurburgring",
		"tt_oval",
		"tt_suzuka",
		"tt_suzuka_east",
		"tt_suzuka_west",
		"tt_tsukuba",
		"tt_valencia"
	];
	
	static city_crslist = [
		"tt_akasaka",
		"tt_assisi",
		"tt_capri",
		"tt_hongkong",
		"tt_montecarlo",
		"tt_newyork",
		"tt_route5",
		"tt_route5_club",
		"tt_seattle",
		"tt_seoul"
	];
	
	static original_crslist = [
		"tt_20r60r",
		"tt_apricot",
		"tt_autumn",
		"tt_deepforest",
		"tt_grandvalley",
		"tt_grandvalley_east",
		"tt_highspeedring",
		"tt_kashiwa",
		"tt_midfield",
		"tt_mini",
		"tt_trialmt",
		"tt_yosemite"
	];
	
	static sales_arcade_crslist = [
		tt_mini,
		tt_tsukuba,
		tt_laguna,
		tt_grandvalley_east
	];
	
	static e3_arcade_crslist = [
		tt_laguna,
		tt_motegi,
		tt_new_fisco,
		tt_suzuka,
		tt_tsukuba
	];
	
	static tms_arcade_crslist = [
		tt_mini,
		tt_midfield,
		tt_grandvalley_east,
		tt_tsukuba,
		tt_suzuka,
		tt_new_fisco,
		tt_laguna
	];
	
	static tms_arcade_racing_crslist = [
		tt_mini,
		tt_midfield,
		tt_grandvalley_east,
		tt_tsukuba,
		tt_suzuka,
		tt_laguna
	];
	
	static shopdemo_arcade_crslist = [
		tt_tsukuba,
		tt_grandvalley_east
	];
	
	static shopdemo_arcade_racing_crslist = shopdemo_arcade_crslist;
	
	static arcade_crslist = all_crslist;
	static arcade_racing_crslist = all_crslist;
	static arcade_timetrial_crslist = all_crslist;
	
	static AllCourseList = nil;
	static RealCourseList = nil;
	static OriginalCourseList = nil;
	static CityCourseList = nil;
	
	// US Region has the tracks laid out in a unique order
	switch (main::menu::MSystem::GetRegionCode())
	{
		case "us":
			AllCourseList = [
				["tt_laguna", nil],
				["tt_infineon", nil],
				["tt_tsukuba", nil],
				["tt_new_fisco", nil],
				["tt_fisco", nil],
				["tt_fisco_old", nil],
				["tt_motegi_west", nil],
				["tt_motegi_east", nil],
				["tt_motegi", nil],
				["tt_oval", nil],
				["tt_suzuka_east", nil],
				["tt_suzuka_west", nil],
				["tt_suzuka", nil],
				["tt_valencia", nil],
				["tt_nurburgring", nil],
				["tt_yosemite", nil],
				["tt_20r60r", nil],
				["tt_kashiwa", nil],
				["tt_highspeedring", nil],
				["tt_midfield", nil],
				["tt_apricot", nil],
				["tt_mini", nil],
				["tt_autumn", nil],
				["tt_trialmt", nil],
				["tt_deepforest", nil],
				["tt_grandvalley_east", nil],
				["tt_grandvalley", nil],
				["tt_newyork", nil],
				["tt_seattle", nil],
				["tt_akasaka", nil],
				["tt_route5_club", nil],
				["tt_route5", nil],
				["tt_seoul", nil],
				["tt_hongkong", nil],
				["tt_assisi", nil],
				["tt_capri", nil],
				["tt_montecarlo", nil]
			];
	
			RealCourseList = [
				["tt_laguna", nil],
				["tt_infineon", nil],
				["tt_tsukuba", nil],
				["tt_new_fisco", nil],
				["tt_fisco", nil],
				["tt_fisco_old", nil],
				["tt_motegi_west", nil],
				["tt_motegi_east", nil],
				["tt_motegi", nil],
				["tt_oval", nil],
				["tt_suzuka_east", nil],
				["tt_suzuka_west", nil],
				["tt_suzuka", nil],
				["tt_valencia", nil],
				["tt_nurburgring", nil]
			];
	
			OriginalCourseList = [
				["tt_yosemite", nil],
				["tt_20r60r", nil],
				["tt_kashiwa", nil],
				["tt_highspeedring", nil],
				["tt_midfield", nil],
				["tt_apricot", nil],
				["tt_mini", nil],
				["tt_autumn", nil],
				["tt_trialmt", nil],
				["tt_deepforest", nil],
				["tt_grandvalley_east", nil],
				["tt_grandvalley", nil]
			];
	
			CityCourseList = [
				["tt_newyork", nil],
				["tt_seattle", nil],
				["tt_akasaka", nil],
				["tt_route5_club", nil],
				["tt_route5", nil],
				["tt_seoul", nil],
				["tt_hongkong", nil],
				["tt_assisi", nil],
				["tt_capri", nil],
				["tt_montecarlo", nil]
			];
			break;
		
		case "jp":
		default:
			AllCourseList = [
				["tt_tsukuba", nil],
				["tt_new_fisco", nil],
				["tt_fisco", nil],
				["tt_fisco_old", nil],
				["tt_motegi_west", nil],
				["tt_motegi_east", nil],
				["tt_motegi", nil],
				["tt_oval", nil],
				["tt_suzuka_east", nil],
				["tt_suzuka_west", nil],
				["tt_suzuka", nil],
				["tt_laguna", nil],
				["tt_infineon", nil],
				["tt_valencia", nil],
				["tt_nurburgring", nil],
				["tt_20r60r", nil],
				["tt_kashiwa", nil],
				["tt_highspeedring", nil],
				["tt_midfield", nil],
				["tt_apricot", nil],
				["tt_mini", nil],
				["tt_autumn", nil],
				["tt_trialmt", nil],
				["tt_deepforest", nil],
				["tt_grandvalley_east", nil],
				["tt_grandvalley", nil],
				["tt_yosemite", nil],
				["tt_akasaka", nil],
				["tt_route5_club", nil],
				["tt_route5", nil],
				["tt_seoul", nil],
				["tt_hongkong", nil],
				["tt_newyork", nil],
				["tt_seattle", nil],
				["tt_assisi", nil],
				["tt_capri", nil],
				["tt_montecarlo", nil]
			];
	
			RealCourseList = [
				["tt_tsukuba", nil],
				["tt_new_fisco", nil],
				["tt_fisco", nil],
				["tt_fisco_old", nil],
				["tt_motegi_west", nil],
				["tt_motegi_east", nil],
				["tt_motegi", nil],
				["tt_oval", nil],
				["tt_suzuka_east", nil],
				["tt_suzuka_west", nil],
				["tt_suzuka", nil],
				["tt_laguna", nil],
				["tt_infineon", nil],
				["tt_valencia", nil],
				["tt_nurburgring", nil]
			];
	
			OriginalCourseList = [
				["tt_20r60r", nil],
				["tt_kashiwa", nil],
				["tt_highspeedring", nil],
				["tt_midfield", nil],
				["tt_apricot", nil],
				["tt_mini", nil],
				["tt_autumn", nil],
				["tt_trialmt", nil],
				["tt_deepforest", nil],
				["tt_grandvalley_east", nil],
				["tt_grandvalley", nil],
				["tt_yosemite", nil]
			];
	
			CityCourseList = [
				["tt_akasaka", nil],
				["tt_route5_club", nil],
				["tt_route5", nil],
				["tt_seoul", nil],
				["tt_hongkong", nil],
				["tt_newyork", nil],
				["tt_seattle", nil],
				["tt_assisi", nil],
				["tt_capri", nil],
				["tt_montecarlo", nil]
			];
	}

    function getCourseInfo(name)
    {
        return CourseData[name];
    }

    function getReverseCourse(name)
    {
        if (!isForwardCourse(name))
            return name;

        if (CourseData.defined(name))
        {
            if (CourseData[name].has_reverse)
                return "r_" + name;
        }

        return nil;
    }

    function isForwardCourse(name)
    {
        return name.substr(0, 2) != "r_";
    }

    function getCourseScoreTotal()
    {
        var total = 0;
        var list = all_crslist;

        for (var i = 0; i < list.size; i++)
        {
            var unit = main::game.course_record.getUnit(list[i].code);
            total += unit.best_score;
        }

        return total;
    }

	function getCourseName(context, root, code)
	{
		return getCourseNameFromPage(context, root, "CourseName", code);
	}
	
	function getCourseNameShort(context, root, code)
	{
		return getCourseNameFromPage(context, root, "CourseNameShort", code);
	}
	
	function getCourseNameCaption(context, root, code)
	{
		return getCourseNameFromPage(context, root, "CourseNameCaption", code);
	}
	
	function getCourseNameTitle(context, root, code)
	{
		return getCourseNameFromPage(context, root, "CourseNameTitle", code);
	}
	
	function getCourseCodeBaseName(code)
	{
		return (code.substr(0, 3) == "tt_") ? code.substr(3) : code;
	}
	
	function getCourseNameFromPage(context, root, page, code)
	{
		if (code.substr(0, 3) == "tt_")
		{
			var test = context.translate(root, page, code);
			if (test != code)
			{
				return test;
			}
	
			code = code.substr(3);
		}
	
		return context.translate(root, page, code);
	}
	
	function isRealCircuit(name)
	{
		return real_crslist.bsearch(name) >= 0;
	}
	
	function isCityCourse(name)
	{
		return city_crslist.bsearch(name) >= 0;
	}
	
	function SetLastSelectedCourse(name)
	{
		var i = nil;
	
		if (name != nil)
		{
			i = main::menu::MCourseData::GetID(name);
		}
	
		main::game.selected_course = (i != nil) ? i : 0;
	}
	
	function GetLastSelectedCourse()
	{
		return main::menu::MCourseData::GetLabelByID(main::game.selected_course);
	}
}