//---------------------------------------------------------------------------------------
// dialog.ad
//
// Utilities for openning dialogs (intended to be used as include)
// 
//---------------------------------------------------------------------------------------


//---------------------------------------------------------------------------------------
// module
//---------------------------------------------------------------------------------------

#ifndef PROJECT
    #err "PROJECT not defined - required to compile dialog.ad"
#endif
	
	function openConfirmDialog(context, type, message, title, yes, no)
	{
		var page = context.getCommonPage("ConfirmDialog");
		if (page == nil)
			;
		else
		{
			return page["open"](context, type, message, title, nil, yes, no);
		}
	}
	
	function cancelConfirmDialog(context)
	{
		var page = context.getCommonPage("ConfirmDialog");
		if (page == nil)
			;
		else
		{
			return page["forceCancel"](context);
		}
	
	}
	
	function delayOpenConfirmDialog(context, message)
	{
		context.pushEvent(main::menu::MScriptEvent(context, PROJECT, "delay_open_cb", [message]));
	}
	
	function delay_open_cb(context, message)
	{
		main::sound.play("ok");
		openConfirmDialog(context, DIALOG_OK, message);
	}
	
	// TT does not keep this from GT4
	//function openEqualizedConfirmDialog(context, type, message, title, yes, no)
	//{
	//	var page = context.getCommonPage("ConfirmDialog");
	//	if (page == nil)
	//		;
	//	else
	//	{
	//		return page["open"](context, type, message, title, nil, yes, no, 1);
	//	}
	//}
	
	function openProcessDialog(context, message, func, args)
	{
		var page = context.getCommonPage("ProcessDialog");
		if (page == nil)
			;
		else
		{
			return page["open"](context, message, func, args);
		}
	}
	
	function lastProcessError(context)
	{
		var page = context.getCommonPage("ProcessDialog");
		if (page == nil)
			;
		else
		{
			return page["last_error_code"];
		}
	
	}
	
	function openProgressDialog(context, message, func)
	{
		var page = context.getCommonPage("ProgressDialog");
		if (page == nil)
			;
		else
		{
			return page["open"](context, message, func);
		}
	}
	
	function closeProgressDialog(context)
	{
		var page = context.getCommonPage("ProgressDialog");
		if (page == nil)
			;
		else
		{
			return page["close"](context);
		}
	}
	
	function setProgress(context, p)
	{
		var page = context.getCommonPage("ProgressDialog");
		if (page == nil)
			;
		else
		{
			return page["setProgress"](p);
		}
	}
	
	function setProgressRawMode(context, mode)
	{
		var page = context.getCommonPage("ProgressDialog");
		if (page == nil)
			;
		else
		{
			return page["setRawMode"](mode);
		}
	}
	
	function setProgressDialogVisible(context, f)
	{
		var page = context.getCommonPage("ProgressDialog");
		if (page == nil)
			;
		else
		{
			return page["setVisible"](f);
		}
	}

 // TT functions
	function openNumberInputDialog(context, type, message, title, min, max, value, cancel_disable)
	{
		var rtext_page = context.getCommonPage("ConfirmDialog");
		var page = context.getCommonPage("NumberInputDialog");
	
		if (page == nil)
		{
			return nil;
		}
	
		var yes = nil;
		var no = nil;
	
		switch (type)
		{
			case 0:
				yes = context.translate(rtext_page, "OK");
				break;
	
			case 4:
				yes = context.translate(rtext_page, "OK");
				no = context.translate(rtext_page, "Cancel");
				break;
		}
	
		if (min != nil && max != nil)
		{
			page["setRange"](min, max + 1);
		}
	
		if (value != nil)
		{
			page["setValue"](value);
		}
		else if (min != nil)
		{
			page["setValue"](min);
		}
	
		var result = page["open"](context, type, message, title, nil, yes, no, cancel_disable);
		return [result, page["getValue"]()];
	}
	
	function openSelectDialog(context, message, title, left, center, right, focus, cancel_disable, disable_list, cancel_button)
	{
		var page = context.getCommonPage("SelectDialog");
	
		if (page == nil)
			;
		else
		{
			return page["open"](context, message, title, left, center, right, focus, cancel_disable, disable_list, cancel_button);
		}
	}