function isExistInGarage(car, color)
{
    var list = nil;

    if (color != nil)
    {
        list = main::game.garage.pickupCar(car, color);
    }
    else
    {
        list = main::game.garage.pickupCar(car);
    }

    return list.size;
}

function isAllColorCompleted(car)
{
    var tuner = main::menu::MCarData::GetTuner(car);
    var country = main::menu::MCarData::GetCountry(car);
    var cg = main::menu::MCarGarage(car);
    var list = main::game.garage.pickup(country, tuner);

    main::menu::MCarGarage::sortByName(list);

    var n_color = cg.getColorNum();
    var flags = [];
    flags.size = n_color;

    for (var i = 0; i < list.size; i++)
    {
        var code = list[i].getCarCode();

        if (code == car)
        {
            var color = list[i].getColorIndex();
            flags[color] = 1;
        }
    }

    for (var i = 0; i < flags.size; i++)
    {
        if (flags[i] == nil)
        {
            return false;
        }
    }

    return true;
}