
// \" is how you add a " inside a string.
static RiderHeightInchTable = [
    [160, "5'4\""],
    [163, "5'5\""],
    [165, "5'6\""],
    [167, "5'7\""],
    [170, "5'8\""],
    [173, "5'9\""],
    [175, "5'10\""],
    [177, "5'11\""],
    [180, "6'"],
    [183, "6'1\""],
    [185, "6'2\""],
    [187, "6'3\""],
    [190, "6'4\""]
];

function openRiderHeightDialog(context, root, height, title, message)
{
    switch (main::menu::MSystem::GetRegionCode())
    {
        case "us":
            var dialog = root["Dialog"];
            var items = [];
            var default_index = 0;

            for (var i = 0; i < RiderHeightInchTable.size; i++)
            {
                if (height >= RiderHeightInchTable[i][0])
                {
                    default_index = i;
                }

                items.push(RiderHeightInchTable[i][1]);
            }

            dialog.setIndex(default_index);

            var result = dialog.open(context, root, title, message, items, nil);
            if (result)
            {
                return RiderHeightInchTable[dialog.getIndex()];
            }

            return nil;

        default:
            var result = openNumberInputDialog(context, 4, message, title, 160, 190, height);
            if (result[0])
            {
                return [result[1], "%dcm".format(result[1])];
            }

            return nil;
    }
}