module PhotoProjectComponent::DialogParts::DialogFrame
{

    method appear(warp = false, period = 0.25f)
    {
        if (self.actor == nil)
            self.actor = main::menu::MFadeActor(self, 1f);
        self.actor.period = period;
        self.actor.out = false;
        self.actor.restart();
        if (warp)
            self.actor.warp();
        return period;
    }


    method hide(warp = false, period = 0.25f)
    {
        if (self.actor == nil)
            self.actor = main::menu::MFadeActor(self, 1f);
        self.actor.period = period;
        self.actor.out = true;
        self.actor.restart();
        if (warp)
            self.actor.warp();
        return period;
    }


    method onFinalize(context)
    {
        self.actor = nil;
    }
}

module PhotoProjectComponent::DialogParts::DialogFrame::Pane::Head
{
    module label
    {
        method onRealize()
        {
            if (pdiext::MSystemConfiguration::isSDTV())
            {
                self.scale_x = 2.4f;
                self.scale_y = 2.4f;
            }
        }
    }

    method setText(text)
    {
        Close::Circle::label.text = text;
        Close::Circle_i::label.text = text;
        Close::Cross::label.text = text;
        Close::Cross_i::label.text = text;
    }

    method onInitialize(context)
    {
        if (pdiext::MSystemConfiguration::GetEnterButtonAssign() == "circle")
        {
            Close::Circle.visible = false;
            Close::Circle_i.visible = false;
            Close::Cross.visible = true;
            Close::Cross_i.visible = true;
        }
        else
        {
            Close::Circle.visible = true;
            Close::Circle_i.visible = true;
            Close::Cross.visible = false;
            Close::Cross_i.visible = false;
        }
    }
}

module PhotoProjectComponent::DialogParts::LabelButton
{
    module label
    {
        method onRealize()
        {
            if (pdiext::MSystemConfiguration::isSDTV())
            {
                self.scale_x = 2.4f;
                self.scale_y = 2.4f;
            }
        }
    }
}

module PhotoProjectComponent::DialogParts::LabelButton::vbox::Button
{
    module label
    {
        method onRealize()
        {
            if (pdiext::MSystemConfiguration::isSDTV())
            {
                self.scale_x = 2.4f;
                self.scale_y = 2.4f;
            }
        }
    }

    module label_i
    {
        method onRealize()
        {
            if (pdiext::MSystemConfiguration::isSDTV())
            {
                self.scale_x = 2.4f;
                self.scale_y = 2.4f;
            }
        }
    }
}

module PhotoProjectComponent::DialogParts::Pulldown
{
    module label
    {
        method onRealize()
        {
            if (pdiext::MSystemConfiguration::isSDTV())
            {
                self.scale_x = 2.4f;
                self.scale_y = 2.4f;
            }
        }
    }
}

module PhotoProjectComponent::DialogParts::Pulldown::OptionMenu
{
    module label
    {
        method onRealize()
        {
            if (pdiext::MSystemConfiguration::isSDTV())
            {
                self.scale_x = 2.4f;
                self.scale_y = 2.4f;
            }
        }
    }

    module label_i
    {
        method onRealize()
        {
            if (pdiext::MSystemConfiguration::isSDTV())
            {
                self.scale_x = 2.4f;
                self.scale_y = 2.4f;
            }
        }
    }

    attribute decide_callback;

    method onRealize(manager)
    {
        self.copy_selected_item = false;
        self.popup.visible = true;
        self.decide_callback = nil;
    }

    method pulldownValueChanged(context)
    {
        var w = self.getItem(self.index);
        if (w != nil)
        {
            var w2 = self;
            w2.label.text = w.label.text;
            w2.label.abbreviate = true;
            if (w2.label_i != nil)
            {
                w2.label_i.text = w.label.text;
                w2.label_i.abbreviate = true;
            }
        }
    }

    method onInitialize(context)
    {
        self.pulldownValueChanged(context);
    }

    method onFinalize(context)
    {
        self.decide_callback = nil;
    }

    method onValueChanged(context)
    {
        self.pulldownValueChanged(context);
        if (self.decide_callback != nil)
            decide_callback(context, self.index, self);
    }
}

module PhotoProjectComponent::DialogParts::PulldownItem
{
    module label
    {
        method onRealize()
        {
            if (pdiext::MSystemConfiguration::isSDTV())
            {
                self.scale_x = 2.4f;
                self.scale_y = 2.4f;
            }
        }
    }

    module label_i
    {
        method onRealize()
        {
            if (pdiext::MSystemConfiguration::isSDTV())
            {
                self.scale_x = 2.4f;
                self.scale_y = 2.4f;
            }
        }
    }
}

module PhotoProjectComponent::DialogParts::Slider
{
    module label
    {
        method onRealize()
        {
            if (pdiext::MSystemConfiguration::isSDTV())
            {
                self.scale_x = 2.4f;
                self.scale_y = 2.4f;
            }
        }
    }

    module label_unit
    {
        method onRealize()
        {
            if (pdiext::MSystemConfiguration::isSDTV())
            {
                self.scale_x = 2.4f;
                self.scale_y = 2.4f;
            }
        }
    }
}

module PhotoProjectComponent::DialogParts::Slider::slider
{
    module label
    {
        method onRealize()
        {
            if (pdiext::MSystemConfiguration::isSDTV())
            {
                self.scale_x = 2.4f;
                self.scale_y = 2.4f;
            }
        }
    }

    module label_i
    {
        method onRealize()
        {
            if (pdiext::MSystemConfiguration::isSDTV())
            {
                self.scale_x = 2.4f;
                self.scale_y = 2.4f;
            }
        }
    }

    module popup::Max::value
    {
        method onRealize()
        {
            if (pdiext::MSystemConfiguration::isSDTV())
            {
                self.scale_x = 2.4f;
                self.scale_y = 2.4f;
            }
        }
    }

    module popup::Max::label
    {
        method onRealize()
        {
            if (pdiext::MSystemConfiguration::isSDTV())
            {
                self.scale_x = 2.4f;
                self.scale_y = 2.4f;
            }
        }
    }

    module popup::Min::value
    {
        method onRealize()
        {
            if (pdiext::MSystemConfiguration::isSDTV())
            {
                self.scale_x = 2.4f;
                self.scale_y = 2.4f;
            }
        }
    }

    module popup::Min::label
    {
        method onRealize()
        {
            if (pdiext::MSystemConfiguration::isSDTV())
            {
                self.scale_x = 2.4f;
                self.scale_y = 2.4f;
            }
        }
    }

    attribute zero_text;
    attribute unit_text;
    attribute min_text;
    attribute max_text;
    attribute decide_callback;
    attribute format_callback;
    attribute is_zero_callback;
    attribute arg;
    attribute initialized;
    attribute format_string;
    attribute quantizer;
    attribute step_thr;

    method onRealize(manager)
    {
        self.initialized = true;
        self.zero_text = nil;
        self.unit_text = nil;
        self.min_text = nil;
        self.max_text = nil;
        self.decide_callback = nil;
        self.format_callback = nil;
        self.is_zero_callback = nil;
        self.format_string = nil;
        self.quantizer = 1f;
        self.step_thr = nil;
        
        var pup = self['popup'];
        pup.visible = true;
        pup.minimum_width = self.w;
        pup.w = self.w;
        pup.x = 0f;
    }

    method onInitialize(context)
    {
        self.setup(context);
        self.initialized = true;
    }

    method onFinalize(context)
    {
        self.initialized = false;
        self.zero_text = nil;
        self.unit_text = nil;
        self.min_text = nil;
        self.max_text = nil;
        self.decide_callback = nil;
        self.format_callback = nil;
        self.is_zero_callback = nil;
        self.format_string = nil;
        self.step_thr = nil;
    }

    method onStepChanged(context)
    {
        if (self.step_thr != nil)
            self.on_step_changed();
    }

    method on_step_changed()
    {
        var x = self.value - self.repeat_start;
        x /= 4f;

        if (x < 0f)
            x = -x;

        if (x < 1f)
            x = 1f;

        if (x > self.step_thr)
            x = self.step_thr;

        self.step = x;
    }

    method onPopupOpen(context)
    {
        self.sliderPopupOpen(context);
    }

    method onPopupClosed(context)
    {
        self.sliderPopupClosed(context);
    }

    method onValueChanged(context)
    {
        self.sliderValueChanged(context);
    }

    function default_value_format_function(context, value, slider)
    {
        if (slider.zero_text != nil && slider.is_zero_callback(value, slider))
            return slider.zero_text;

        var q = Math::round(value * slider.quantizer);
        return slider.format_string.format(q);
    }

    function default_is_zero_function(value, slider)
    {
        var q = Math::round(value * slider.quantizer);
        return q == 0f;
    }

    method setup(context)
    {
        if (self.format_callback == nil)
            self.format_callback = default_value_format_function;

        if (self.is_zero_callback == nil)
            self.is_zero_callback = default_is_zero_function;

        var stepscale = Math::log10(self.step);
        var precision = stepscale >= 0f ? 0 : Math::ceil(-stepscale).toInt();
        self.quantizer = 10f ** precision;

        if (precision <= 0)
            self.format_string = "%d";
        else
            self.format_string = "%." + precision.toString() + "t";

        if (self.unit_text != nil)
            self.parent.label_unit.text = unit_text;

        var pup = self['popup'];
        pup.Min::value.text = call_format_func(context, self.min);
        pup.Max::value.text = call_format_func(context, self.max);

        if (self.min_text != nil)
            pup.Min::label.text = self.min_text;

        if (self.max_text != nil)
            pup.Max::label.text = self.max_text;

        self.reflect(context);
    }

    method reflect(context)
    {
        var text;
        if (self.zero_text != nil && self.is_zero_callback(value, self))
            text = self.zero_text;
        else
            text = call_format_func(context, self.value);

        self.label.text = text;
        if (self.defined('label_i'))
            self.label_i.text = text;
    }

    method call_format_func(context, value)
    {
        return self.format_callback(context, value, self);
    }

    method sliderPopupOpen(context)
    {
        self.sliderValueChanged(context);
    }

    method sliderPopupClosed(context)
    {
        if (!self.initialized)
            return;

        if (!self.cancel)
        {
            self.reflect(context);
            if (self.decide_callback != nil)
                self.decide_callback(context, self.value, self);
        }
    }

    method sliderValueChanged(context)
    {
        if (!self.initialized)
            return;

        var pup = self['popup'];
        var text = call_format_func(context, self.value);
        self.label.text = text;
        if (self.defined('label_i'))
            self.label_i.text = text;
    }
}

module PhotoProjectComponent::DialogParts::GroupHeader
{
    module label
    {
        method onRealize()
        {
            if (pdiext::MSystemConfiguration::isSDTV())
            {
                self.scale_x = 2.4f;
                self.scale_y = 2.4f;
            }
        }
    }
}

module PhotoProjectComponent::Tooltip::HDToolTip
{
    module tip
    {
        method onRealize()
        {
            if (pdiext::MSystemConfiguration::isSDTV())
            {
                self.scale_x = 2.6f;
                self.scale_y = 2.6f;
            }
        }
    }
}

module PhotoProjectComponent::Tooltip::BalloonTip
{
    attribute current_widget;

    method set_value(context, widget, text, display_position, distance, visible_time)
    {
        if (self.current_widget == nil)
            return;

        self.current_widget.reset();
        if (self.current_widget == self['TIP_02'])
            self.current_widget = self['TIP_01'];
        else
            self.current_widget = self['TIP_02'];

        self.current_widget.visible = true;
        self.current_widget.set_value(context, widget, text, display_position, distance, visible_time);
    }

    method reset_value()
    {
        if (self.current_widget == nil)
            return;

        self.current_widget.reset();
    }

    method initialize(context)
    {
        if (self['TIP_01'] == nil)
        {
            var tip01 = self.Tip.doCopy();
            tip01.name = "TIP_01";
            tip01.opacity = 0.0;
            self.appendChild(context, tip01);
        }

        if (self['TIP_02'] == nil)
        {
            var tip02 = self.Tip.doCopy();
            tip02.name = "TIP_02";
            tip02.opacity = 0.0;
            self.appendChild(context, tip02);
        }

        self.current_widget = self['TIP_01'];
    }

    method onInitialize(context)
    {
        self.Tip.visible = false;
        initialize(context);
    }

    method onFinalize(context)
    {
        self.current_widget = nil;

        if (self['TIP_01'] != nil)
        {
            self.removeChild(context, self['TIP_01']);
        }

        if (self['TIP_02'] != nil)
        {
            self.removeChild(context, self['TIP_02']);
        }
    }
}

module PhotoProjectComponent::Tooltip::BalloonTip::Tip
{
    attribute thread;
    attribute widget;
    attribute default_w;
    attribute is_visible_end;
    attribute display_position;
    attribute distance;
    attribute visible_time;

    module Text::TextFace
    {
        method onRealize()
        {
            if (pdiext::MSystemConfiguration::isSDTV())
            {
                self.scale_x = 2.4f;
                self.scale_y = 2.4f;
            }
        }
    }

    method set_value(context, widget, text, display_position, distance, visible_time)
    {
        reset();

        self.widget = widget;
        self.Text.TextFace.text = text;

        self.display_position = display_position != nil ? display_position : "D";
        self.distance = distance != nil ? distance : 36;
        self.visible_time = visible_time != nil ? visible_time : 3;
        self.thread = Thread(display_tip_tick, context);
        self.thread.start();
    }

    method clear()
    {
        self.widget = nil;
        self.default_w = nil;
        self.display_position = nil;
        self.distance = nil;
        self.visible_time = nil;

        if (self.thread != nil)
        {
            self.thread.terminate();
            self.thread = nil;
        }
    }

    method reset()
    {
        clear();

        self.opacity = 0.0;
        self.AppearEffect.reset();
        self.VisibleEffect.reset();
        self.Text.TextFace.text = "";
        self.w = 0;
        self.h = 0;
        self.default_w = self.w;
        self.is_visible_end = false;
    }

    method onFinalize(context)
    {
        clear();
    }

    method display_tip_tick(context)
    {
        var current_w = self.default_w;

        for (;;)
        {
            if (self.is_visible_end || self.widget == nil)
            {
                reset();
                break;
            }

            if (self.default_w < current_w)
            {
                display_tip(context);
                break;
            }
        
            current_w = self.w;
            Thread::Sleep(0.05);
        }
    }

    method display_tip(context)
    {
        var bbox = self.widget.getBoundingBox();
        var base_x = bbox.x + (bbox.w * self.widget.cursor_align_x);
        var base_y = bbox.y + (bbox.h * self.widget.cursor_align_y);

        var disp_x, disp_y;
        if ("U" == self.display_position)
        {
            disp_x = base_x - (self.w * 0.5);
            disp_y = (base_y - self.distance) - self.Tip.h;
        }
        else
        {
            disp_x = base_x - (self.w * 0.5);
            disp_y = base_y + self.distance;
        }

        var viewport = context.getViewport();
        var display_area_L = viewport.x + 20;
        var display_area_R = (viewport.x + viewport.w) - 20;

        var adjust_x = 0;
        var left_x = disp_x;
        if (left_x < display_area_L)
            adjust_x = left_x - display_area_L;

        var right_x = disp_x + self.w;
        if (right_x > display_area_R)
            adjust_x = right_x - display_area_R;

        disp_x -= adjust_x;

        self.sx = disp_x;
        self.sy = disp_y;

        if (self.AppearEffect.pause && self.AppearEffect.time == 0)
        {
            var scale_cx = 0.0;
            if (self.BalloonTip.w > 0.0)
            {
                scale_cx = disp_x == 0.0 ? 0.0 : disp_x / self.BalloonTip.w;
            }

            var scale_cy = 0.0;
            if (self.BalloonTip.h > 0.0)
            {
                scale_cy = disp_y == 0.0 ? 0.0 : disp_y / self.BalloonTip.h;
            }

            self.BalloonTip.center = [scale_cx, scale_cx]; // PDI Typo?
            self.AppearEffect.restart();
        }

        if (self.VisibleEffect.pause && self.AppearEffect.time == 0)
        {
            self.VisibleEffect.setStartDuration(0, self.visible_time);
            self.VisibleEffect.restart();
            self.VisibleEffect.on_effect_end = (context) => 
            {
                self.is_visible_end = true;
                self.VisibleEffect.on_effect_end = nil;
            };
        }
    }
}

module PhotoProjectComponent::Buttons::Circle::bgf
{
    method __init__()
    {
        self.actor = main::menu::MFadeActor(self, 1f);
        self.actor.period = 0.25f;
        self.actor.repeat = true;
    }
}

module PhotoProjectComponent::HDPulldown::Item
{
    module label
    {
        method onRealize()
        {
            if (pdiext::MSystemConfiguration::isSDTV())
            {
                self.scale_x = 2.4f;
                self.scale_y = 2.4f;
            }
        }
    }
}

module PhotoProjectComponent::RaceMenu::Template::SBox0::ScalarInterpolator
{
    method onEffectEnd(context)
    {
        RaceMenuUtil::onEffectEnd_Sbox0ScalarInterpolator(context);
    }
}

module PhotoProjectComponent::RaceMenu::Template::SBox0::SBox1::ListBox
{
    method onFocusEnter(context)
    {
        return RaceMenuUtil::onFocusEnterListBox(context, self);
    }

    method onFocusLeave(context)
    {
        return RaceMenuUtil::onFocusLeaveListBox(context, self);
    }

    method onFocus(context, new_index, old_index)
    {
        RaceMenuUtil::onFocusListBox(context, self, new_index, old_index);
    }

    method onActivate(context)
    {
        return RaceMenuUtil::onActivateListBox(context, self);
    }
}

module PhotoProjectComponent::RaceMenu::Template::Item
{
    attribute icon;
}