MComponent {
  name string{"PhotoProjectComponent"}
  children[7] {
    RootWindow {
      name string{"DialogParts"}
      is_component_root digit{1}
      children[6] {
        SBox {
          name string{"DialogFrame"}
          geometry rectangle{0 0 1920 1080}
          clip digit{0}
          children[2] {
            ColorFace {
              name string{"bg"}
              opacity digit{0.9}
              color[1] {
                RGBA{12 12 12 255}
              }
            }
            VBox {
              name string{"Pane"}
              pack_expand_x digit{1}
              pack_expand_y digit{1}
              pack_shrink_y digit{1}
              geometry rectangle{600 248 720 584}
              clip digit{0}
              children[4] {
                SBox {
                  name string{"Bg"}
                  is_face digit{1}
                  packable digit{0}
                  pack_allocate_w digit{0}
                  pack_allocate_h digit{0}
                  geometry rectangle{0 0 720 584}
                  clip digit{0}
                  children[3] {
                    ColorFace {
                      name string{"base"}
                      packable digit{1}
                      pack_expand_x digit{1}
                      pack_expand_y digit{1}
                      pack_fill_x digit{1}
                      pack_fill_y digit{1}
                      geometry rectangle{0 0 720 584}
                      color[1] {
                        RGBA{48 48 48 255}
                      }
                      round digit{6}
                      shadow_enable digit{1}
                      penumbra_width digit{6}
                      umbra_color RGBA{0 0 0 102}
                    }
                    ColorFace {
                      name string{"main"}
                      packable digit{1}
                      pack_pad_left digit{2}
                      pack_pad_right digit{2}
                      pack_pad_top digit{2}
                      pack_pad_bottom digit{2}
                      pack_expand_x digit{1}
                      pack_expand_y digit{1}
                      pack_fill_x digit{1}
                      pack_fill_y digit{1}
                      geometry rectangle{2 2 716 580}
                      color[1] {
                        RGBA{32 32 32 255}
                      }
                      round digit{4}
                    }
                    ImageFace {
                      name string{"noise"}
                      packable digit{1}
                      pack_expand_x digit{1}
                      pack_expand_y digit{1}
                      pack_fill_x digit{1}
                      pack_fill_y digit{1}
                      geometry rectangle{0 0 720 584}
                      opacity digit{0.1}
                      blend_func_name string{"add"}
                      image_path string{"/image/component/gt6/noise.dds"}
                      tex_coord_type_name string{"tile"}
                      tex_wrap_name_x string{"repeat"}
                      tex_wrap_name_y string{"repeat"}
                      tex_tile_w digit{128}
                      tex_tile_h digit{128}
                      texcoord[4] {
                         vector{0 0}
                         vector{5.625 0}
                         vector{5.625 4.5625}
                         vector{0 4.5625}
                      }
                    }
                  }
                }
                HBox {
                  name string{"Head"}
                  pack_expand_x digit{1}
                  pack_fill_x digit{1}
                  geometry rectangle{0 0 720 96}
                  clip digit{0}
                  children[2] {
                    TextFace {
                      name string{"label"}
                      packable digit{1}
                      pack_pad_left digit{40}
                      pack_pad_right digit{20}
                      pack_pad_top digit{2}
                      pack_expand_x digit{1}
                      pack_expand_y digit{1}
                      pack_fill_x digit{1}
                      geometry rectangle{40 29.45 435.62 39.11}
                      text_color RGBA{92 140 212 255}
                      font string{"IwataSet_3"}
                      align digit{3}
                      scale_x digit{2.26891}
                      scale_y digit{2.26891}
                      shadow_value_y digit{2}
                      shadow_color RGBA{255 255 255 38}
                      shadow2_value_y digit{-2}
                      shadow2_color RGBA{0 0 0 118}
                      text string{"Dialog Name"}
                      adjust_scale digit{1}
                    }
                    SBox {
                      name string{"Close"}
                      pack_pad_right digit{36}
                      pack_pad_top digit{2}
                      pack_expand_y digit{1}
                      pack_shrink_x digit{1}
                      pack_alignment_x digit{1}
                      geometry rectangle{495.62 28.71 188.38 40.59}
                      children[4] {
                        HBox {
                          name string{"Cross"}
                          is_face digit{1}
                          pack_expand_y digit{1}
                          pack_shrink_x digit{1}
                          pack_alignment_x digit{1}
                          insensitive_compare digit{1}
                          geometry rectangle{0 0 188.38 40.59}
                          children[2] {
                            ImageFace {
                              name string{"icon"}
                              packable digit{1}
                              pack_pad_right digit{10}
                              pack_expand_x digit{1}
                              pack_expand_y digit{1}
                              pack_alignment_x digit{0}
                              insensitive_compare digit{1}
                              geometry rectangle{0 4.3 32 32}
                              color[1] {
                                RGBA{92 140 212 255}
                              }
                              image_path string{"/image/component/gt6/ps_cross.dds"}
                            }
                            TextFace {
                              name string{"label"}
                              packable digit{1}
                              pack_side digit{1}
                              pack_expand_x digit{1}
                              pack_expand_y digit{1}
                              pack_shrink_x digit{1}
                              pack_shrink_y digit{1}
                              pack_alignment_x digit{1}
                              insensitive_compare digit{1}
                              geometry rectangle{42 0 146.38 40.59}
                              text_color RGBA{92 140 212 255}
                              align digit{3}
                              scale_x digit{1.93277}
                              scale_y digit{1.93277}
                              shadow_value_y digit{2}
                              shadow_color RGBA{255 255 255 38}
                              localized_text_page string{"Component"}
                              key string{"Label_Close"}
                            }
                          }
                        }
                        HBox {
                          name string{"Cross_i"}
                          is_face digit{1}
                          pack_expand_y digit{1}
                          pack_shrink_x digit{1}
                          pack_alignment_x digit{1}
                          insensitive_condition digit{1}
                          insensitive_compare digit{1}
                          geometry rectangle{0 0 182.02 40.59}
                          children[2] {
                            ImageFace {
                              name string{"icon"}
                              packable digit{1}
                              pack_pad_right digit{10}
                              pack_expand_x digit{1}
                              pack_expand_y digit{1}
                              pack_alignment_x digit{0}
                              insensitive_condition digit{1}
                              insensitive_compare digit{1}
                              geometry rectangle{0 4.3 32 32}
                              color[1] {
                                RGBA{62 62 62 255}
                              }
                              image_path string{"/image/component/gt6/ps_cross.dds"}
                            }
                            TextFace {
                              name string{"label"}
                              packable digit{1}
                              pack_side digit{1}
                              pack_expand_x digit{1}
                              pack_expand_y digit{1}
                              pack_shrink_x digit{1}
                              pack_shrink_y digit{1}
                              pack_alignment_x digit{1}
                              insensitive_condition digit{1}
                              insensitive_compare digit{1}
                              geometry rectangle{42 0.88 140.02 38.82}
                              text_color RGBA{0 0 0 255}
                              align digit{3}
                              scale_x digit{1.93277}
                              scale_y digit{1.93277}
                              shadow_value_y digit{2}
                              shadow_color RGBA{82 82 82 255}
                              localized_text_page string{"Component"}
                              key string{"Label_Close"}
                            }
                          }
                        }
                        HBox {
                          name string{"Circle"}
                          is_face digit{1}
                          pack_expand_y digit{1}
                          pack_shrink_x digit{1}
                          pack_alignment_x digit{1}
                          insensitive_compare digit{1}
                          geometry rectangle{0 0 188.38 40.59}
                          children[2] {
                            ImageFace {
                              name string{"icon"}
                              packable digit{1}
                              pack_pad_right digit{10}
                              pack_expand_x digit{1}
                              pack_expand_y digit{1}
                              pack_alignment_x digit{0}
                              insensitive_compare digit{1}
                              geometry rectangle{0 4.3 32 32}
                              color[1] {
                                RGBA{92 140 212 255}
                              }
                              image_path string{"/image/component/gt6/ps_circle.dds"}
                            }
                            TextFace {
                              name string{"label"}
                              packable digit{1}
                              pack_side digit{1}
                              pack_expand_x digit{1}
                              pack_expand_y digit{1}
                              pack_shrink_x digit{1}
                              pack_shrink_y digit{1}
                              pack_alignment_x digit{1}
                              insensitive_compare digit{1}
                              geometry rectangle{42 0 146.38 40.59}
                              text_color RGBA{92 140 212 255}
                              align digit{3}
                              scale_x digit{1.93277}
                              scale_y digit{1.93277}
                              shadow_value_y digit{2}
                              shadow_color RGBA{255 255 255 38}
                              localized_text_page string{"Component"}
                              key string{"Label_Close"}
                            }
                          }
                        }
                        HBox {
                          name string{"Circle_i"}
                          is_face digit{1}
                          pack_expand_y digit{1}
                          pack_shrink_x digit{1}
                          pack_alignment_x digit{1}
                          insensitive_condition digit{1}
                          insensitive_compare digit{1}
                          geometry rectangle{0 0 182.02 40.59}
                          children[2] {
                            ImageFace {
                              name string{"icon"}
                              packable digit{1}
                              pack_pad_right digit{10}
                              pack_expand_x digit{1}
                              pack_expand_y digit{1}
                              pack_alignment_x digit{0}
                              insensitive_condition digit{1}
                              insensitive_compare digit{1}
                              geometry rectangle{0 4.3 32 32}
                              color[1] {
                                RGBA{62 62 62 255}
                              }
                              image_path string{"/image/component/gt6/ps_circle.dds"}
                            }
                            TextFace {
                              name string{"label"}
                              packable digit{1}
                              pack_side digit{1}
                              pack_expand_x digit{1}
                              pack_expand_y digit{1}
                              pack_shrink_x digit{1}
                              pack_shrink_y digit{1}
                              pack_alignment_x digit{1}
                              insensitive_condition digit{1}
                              insensitive_compare digit{1}
                              geometry rectangle{42 0.88 140.02 38.82}
                              text_color RGBA{0 0 0 255}
                              align digit{3}
                              scale_x digit{1.93277}
                              scale_y digit{1.93277}
                              shadow_value_y digit{2}
                              shadow_color RGBA{82 82 82 255}
                              localized_text_page string{"Component"}
                              key string{"Label_Close"}
                            }
                          }
                        }
                      }
                    }
                  }
                }
                VBox {
                  name string{"Body"}
                  pack_expand_x digit{1}
                  pack_fill_x digit{1}
                  pack_shrink_y digit{1}
                  geometry rectangle{0 96 720 488}
                  clip digit{0}
                  children[4] {
                    SBox {
                      name string{"bg"}
                      is_face digit{1}
                      packable digit{0}
                      pack_allocate_w digit{0}
                      pack_allocate_h digit{0}
                      geometry rectangle{0 0 720 488}
                      clip digit{0}
                      children[1] {
                        ColorFace {
                          name string{"border"}
                          packable digit{1}
                          pack_pad_left digit{2}
                          pack_pad_right digit{2}
                          pack_pad_top digit{-2}
                          pack_expand_x digit{1}
                          pack_expand_y digit{1}
                          pack_fill_x digit{1}
                          pack_alignment_y digit{0}
                          geometry rectangle{2 -2 716 4}
                          color_type_name string{"divide_color"}
                          color_divide[2] {
                            [4] {
                              RGBA{0 0 0 140}
                              RGBA{0 0 0 140}
                              RGBA{0 0 0 116}
                              RGBA{0 0 0 116}
                            }
                            [4] {
                              RGBA{255 255 255 25}
                              RGBA{255 255 255 38}
                              RGBA{255 255 255 38}
                              RGBA{255 255 255 38}
                            }
                          }
                          y_divide[1] {
                             digit{0.5}
                          }
                        }
                      }
                    }
                    SBox {
                      name string{"Message"}
                      pack_expand_x digit{1}
                      pack_fill_x digit{1}
                      geometry rectangle{0 0 720 360}
                      clip digit{0}
                    }
                    ColorFace {
                      name string{"border"}
                      visible digit{0}
                      packable digit{1}
                      pack_expand_x digit{1}
                      pack_expand_y digit{1}
                      pack_fill_x digit{1}
                      pack_alignment_y digit{1}
                      geometry rectangle{0 326.25 720 4}
                      color_type_name string{"divide_color"}
                      color_divide[2] {
                        [1] {
                          RGBA{0 0 0 116}
                        }
                        [1] {
                          RGBA{255 255 255 38}
                        }
                      }
                      y_divide[1] {
                         digit{0.5}
                      }
                    }
                    HBox {
                      name string{"Buttons"}
                      pack_expand_x digit{1}
                      pack_fill_x digit{1}
                      pack_alignment_y digit{1}
                      geometry rectangle{0 360 720 128}
                      clip digit{0}
                      children[1] {
                        SBox {
                          name string{"bg"}
                          is_face digit{1}
                          packable digit{0}
                          pack_allocate_w digit{0}
                          pack_allocate_h digit{0}
                          geometry rectangle{0 0 720 128}
                          clip digit{0}
                          children[1] {
                            ColorFace {
                              name string{"border"}
                              packable digit{1}
                              pack_pad_left digit{2}
                              pack_pad_right digit{2}
                              pack_pad_top digit{-2}
                              pack_expand_x digit{1}
                              pack_expand_y digit{1}
                              pack_fill_x digit{1}
                              pack_alignment_y digit{0}
                              geometry rectangle{2 -2 716 4}
                              color_type_name string{"divide_color"}
                              color_divide[2] {
                                [4] {
                                  RGBA{0 0 0 140}
                                  RGBA{0 0 0 140}
                                  RGBA{0 0 0 116}
                                  RGBA{0 0 0 116}
                                }
                                [1] {
                                  RGBA{255 255 255 25}
                                }
                              }
                              y_divide[1] {
                                 digit{0.5}
                              }
                            }
                          }
                        }
                      }
                      inner_pad_left digit{48}
                      inner_pad_right digit{48}
                      spacing digit{24}
                    }
                  }
                }
                HBox {
                  name string{"Foot"}
                  visible digit{0}
                  pack_expand_x digit{1}
                  pack_fill_x digit{1}
                  pack_shrink_y digit{1}
                  geometry rectangle{0 584 720 0}
                  clip digit{0}
                  inner_pad_left digit{18}
                  inner_pad_right digit{18}
                  inner_pad_top digit{20}
                  inner_pad_bottom digit{20}
                  spacing digit{8}
                }
              }
            }
          }
        }
        VBox {
          name string{"LabelButton"}
          pack_expand_x digit{1}
          pack_fill_x digit{1}
          pack_shrink_y digit{1}
          geometry rectangle{24 384 760 128}
          clip digit{0}
          children[4] {
            ColorFace {
              name string{"border_top"}
              is_enable digit{0}
              packable digit{1}
              pack_pad_bottom digit{16}
              pack_expand_x digit{1}
              pack_expand_y digit{1}
              pack_fill_x digit{1}
              pack_alignment_y digit{0}
              geometry rectangle{0 0 720 2}
              color[1] {
                RGBA{255 255 255 38}
              }
            }
            TextFace {
              name string{"label"}
              packable digit{1}
              pack_pad_left digit{46}
              pack_pad_right digit{46}
              pack_allocate_h digit{0}
              pack_expand_x digit{1}
              pack_expand_y digit{1}
              pack_fill_x digit{1}
              pack_alignment_y digit{0}
              geometry rectangle{46 0 668 56}
              text_color RGBA{92 140 212 255}
              align digit{3}
              scale_x digit{2.01681}
              scale_y digit{2.01681}
              shadow2_value_y digit{-2}
              shadow2_color RGBA{0 0 0 102}
              nextline_offset digit{-2}
              text_color_7 RGBA{80 80 80 255}
              text string{"Label"}
              adjust_scale digit{1}
            }
            VBox {
              name string{"vbox"}
              pack_pad_left digit{40}
              pack_pad_right digit{40}
              pack_pad_bottom digit{16}
              pack_expand_x digit{1}
              pack_expand_y digit{1}
              pack_fill_x digit{1}
              pack_shrink_y digit{1}
              pack_alignment_y digit{0}
              geometry rectangle{40 56 680 56}
              clip digit{0}
              children[1] {
                SBox {
                  name string{"Button"}
                  can_focus digit{1}
                  pack_expand_x digit{1}
                  pack_fill_x digit{1}
                  geometry rectangle{0 0 680 56}
                  cursor_target digit{0}
                  clip digit{0}
                  children[5] {
                    FrameImageFace {
                      name string{"bg"}
                      cursor_target digit{0}
                      color[1] {
                        RGBA{64 64 64 255}
                      }
                      tl_image_path string{"/image/component/gt6/box_frame.dds"}
                      frame_width digit{4}
                      frame_height digit{4}
                    }
                    FrameImageFace {
                      name string{"bg_f"}
                      packable digit{1}
                      pack_expand_x digit{1}
                      pack_expand_y digit{1}
                      pack_fill_x digit{1}
                      pack_fill_y digit{1}
                      focus_condition digit{1}
                      focus_compare digit{1}
                      geometry rectangle{0 0 732.37 56}
                      cursor_target digit{0}
                      actor_list[1] {
                        ScalarInterpolator {
                          name string{"ScalarInterpolator"}
                          initial_pause digit{1}
                          focus_enter_action_name string{"start"}
                          focus_leave_action_name string{"reverse_start"}
                          attribute_name string{"MWidget::opacity"}
                          loop_count digit{1}
                          section[1] {
                            MScalarSection {
                              ease_type_name string{"easeOutExpo"}
                              interpolation_period digit{0.1}
                              end_value digit{0.9}
                            }
                          }
                        }
                      }
                      color[1] {
                        RGBA{92 140 212 255}
                      }
                      tl_image_path string{"/image/component/gt6/box_frame.dds"}
                      frame_width digit{4}
                      frame_height digit{4}
                    }
                    TextFace {
                      name string{"label"}
                      packable digit{1}
                      pack_pad_left digit{18}
                      pack_pad_right digit{60}
                      pack_allocate_h digit{0}
                      pack_expand_x digit{1}
                      pack_expand_y digit{1}
                      pack_fill_x digit{1}
                      insensitive_compare digit{1}
                      geometry rectangle{18 6.83 602 42.35}
                      cursor_target digit{0}
                      text_color RGBA{160 160 160 255}
                      multiline digit{1}
                      align digit{3}
                      scale_x digit{2.01681}
                      scale_y digit{2.01681}
                      text_color_6 RGBA{255 255 255 25}
                      text_color_7 RGBA{0 0 0 116}
                      text string{"Button"}
                    }
                    TextFace {
                      name string{"label_i"}
                      packable digit{1}
                      pack_pad_left digit{18}
                      pack_pad_right digit{60}
                      pack_allocate_h digit{0}
                      pack_expand_x digit{1}
                      pack_expand_y digit{1}
                      pack_fill_x digit{1}
                      insensitive_condition digit{1}
                      insensitive_compare digit{1}
                      geometry rectangle{14 6.82 578 42.35}
                      cursor_target digit{0}
                      text_color RGBA{80 80 80 255}
                      multiline digit{1}
                      align digit{3}
                      scale_x digit{2.01681}
                      scale_y digit{2.01681}
                      text_color_6 RGBA{255 255 255 25}
                      text_color_7 RGBA{0 0 0 116}
                      text string{"Button"}
                    }
                    Composite {
                      name string{"Icon"}
                      is_face digit{1}
                      packable digit{1}
                      pack_pad_right digit{10}
                      pack_expand_x digit{1}
                      pack_expand_y digit{1}
                      pack_alignment_x digit{1}
                      geometry rectangle{630 8 40 40}
                      children[2] {
                        ImageFace {
                          name string{"ImageFace"}
                          packable digit{1}
                          pack_expand_x digit{1}
                          pack_expand_y digit{1}
                          pack_alignment_x digit{1}
                          insensitive_compare digit{1}
                          image_path string{"/image/component/gt6/i_button.dds"}
                        }
                        ImageFace {
                          name string{"ImageFace_i"}
                          packable digit{1}
                          pack_expand_x digit{1}
                          pack_expand_y digit{1}
                          pack_alignment_x digit{1}
                          insensitive_condition digit{1}
                          insensitive_compare digit{1}
                          color[1] {
                            RGBA{255 255 255 64}
                          }
                          image_path string{"/image/component/gt6/i_button.dds"}
                        }
                      }
                    }
                  }
                }
              }
              spacing digit{10}
            }
            ColorFace {
              name string{"border_bottom"}
              is_enable digit{0}
              packable digit{1}
              pack_pad_top digit{16}
              pack_expand_x digit{1}
              pack_expand_y digit{1}
              pack_fill_x digit{1}
              pack_alignment_y digit{1}
              geometry rectangle{0 126 720 2}
              color[1] {
                RGBA{0 0 0 116}
              }
            }
          }
        }
        SBox {
          name string{"Pulldown"}
          pack_expand_x digit{1}
          pack_fill_x digit{1}
          geometry rectangle{24 512 760 128}
          clip digit{0}
          children[4] {
            ColorFace {
              name string{"border_top"}
              is_enable digit{0}
              packable digit{1}
              pack_expand_x digit{1}
              pack_expand_y digit{1}
              pack_fill_x digit{1}
              pack_alignment_y digit{0}
              geometry rectangle{0 0 720 2}
              color[1] {
                RGBA{255 255 255 38}
              }
            }
            TextFace {
              name string{"label"}
              packable digit{1}
              pack_pad_left digit{46}
              pack_pad_right digit{46}
              pack_allocate_h digit{0}
              pack_expand_x digit{1}
              pack_expand_y digit{1}
              pack_fill_x digit{1}
              pack_alignment_y digit{0}
              geometry rectangle{46 0 668 56}
              text_color RGBA{92 140 212 255}
              align digit{3}
              scale_x digit{2.01681}
              scale_y digit{2.01681}
              shadow2_value_y digit{-2}
              shadow2_color RGBA{0 0 0 102}
              nextline_offset digit{-2}
              text_color_7 RGBA{80 80 80 255}
              text string{"Label"}
              adjust_scale digit{1}
            }
            OptionMenu {
              name string{"OptionMenu"}
              pack_pad_left digit{40}
              pack_pad_right digit{40}
              pack_pad_top digit{56}
              pack_pad_bottom digit{16}
              pack_allocate_h digit{0}
              pack_expand_x digit{1}
              pack_expand_y digit{1}
              pack_fill_x digit{1}
              pack_alignment_y digit{0}
              geometry rectangle{40 56 680 56}
              cursor_target digit{0}
              children[6] {
                FrameImageFace {
                  name string{"bg"}
                  cursor_target digit{0}
                  color[1] {
                    RGBA{64 64 64 255}
                  }
                  tl_image_path string{"/image/component/gt6/box_frame.dds"}
                  frame_width digit{4}
                  frame_height digit{4}
                }
                FrameImageFace {
                  name string{"bg_f"}
                  packable digit{1}
                  pack_expand_x digit{1}
                  pack_expand_y digit{1}
                  pack_fill_x digit{1}
                  pack_fill_y digit{1}
                  focus_condition digit{1}
                  focus_compare digit{1}
                  geometry rectangle{0 0 680 56}
                  cursor_target digit{0}
                  actor_list[1] {
                    ScalarInterpolator {
                      name string{"ScalarInterpolator"}
                      initial_pause digit{1}
                      focus_enter_action_name string{"start"}
                      focus_leave_action_name string{"reverse_start"}
                      attribute_name string{"MWidget::opacity"}
                      loop_count digit{1}
                      section[1] {
                        MScalarSection {
                          ease_type_name string{"easeOutExpo"}
                          interpolation_period digit{0.1}
                          end_value digit{0.9}
                        }
                      }
                    }
                  }
                  color[1] {
                    RGBA{92 140 212 255}
                  }
                  tl_image_path string{"/image/component/gt6/box_frame.dds"}
                  frame_width digit{4}
                  frame_height digit{4}
                }
                TextFace {
                  name string{"label"}
                  packable digit{1}
                  pack_pad_left digit{18}
                  pack_pad_right digit{60}
                  pack_allocate_h digit{0}
                  pack_expand_x digit{1}
                  pack_expand_y digit{1}
                  pack_fill_x digit{1}
                  insensitive_compare digit{1}
                  geometry rectangle{18 6.83 602 42.35}
                  cursor_target digit{0}
                  text_color RGBA{160 160 160 255}
                  multiline digit{1}
                  align digit{3}
                  scale_x digit{2.01681}
                  scale_y digit{2.01681}
                  text_color_6 RGBA{255 255 255 25}
                  text_color_7 RGBA{0 0 0 116}
                  text string{"Pulldown"}
                }
                TextFace {
                  name string{"label_i"}
                  packable digit{1}
                  pack_pad_left digit{18}
                  pack_pad_right digit{64}
                  pack_allocate_h digit{0}
                  pack_expand_x digit{1}
                  pack_expand_y digit{1}
                  pack_fill_x digit{1}
                  insensitive_condition digit{1}
                  insensitive_compare digit{1}
                  geometry rectangle{18 6.82 598 42.35}
                  cursor_target digit{0}
                  text_color RGBA{80 80 80 255}
                  multiline digit{1}
                  align digit{3}
                  scale_x digit{2.01681}
                  scale_y digit{2.01681}
                  text_color_6 RGBA{255 255 255 25}
                  text_color_7 RGBA{0 0 0 116}
                  text string{"Pulldown"}
                }
                Composite {
                  name string{"Icon"}
                  is_face digit{1}
                  packable digit{1}
                  pack_pad_right digit{10}
                  pack_expand_x digit{1}
                  pack_expand_y digit{1}
                  pack_alignment_x digit{1}
                  geometry rectangle{630 8 40 40}
                  children[2] {
                    ImageFace {
                      name string{"ImageFace"}
                      packable digit{1}
                      pack_pad_right digit{12}
                      pack_expand_x digit{1}
                      pack_expand_y digit{1}
                      pack_alignment_x digit{1}
                      insensitive_compare digit{1}
                      image_path string{"/image/component/gt6/i_list.dds"}
                    }
                    ImageFace {
                      name string{"ImageFace_i"}
                      packable digit{1}
                      pack_pad_right digit{12}
                      pack_expand_x digit{1}
                      pack_expand_y digit{1}
                      pack_alignment_x digit{1}
                      insensitive_condition digit{1}
                      insensitive_compare digit{1}
                      color[1] {
                        RGBA{255 255 255 64}
                      }
                      image_path string{"/image/component/gt6/i_list.dds"}
                    }
                  }
                }
                SBox {
                  name string{"popup"}
                  pack_expand_x digit{1}
                  pack_expand_y digit{1}
                  pack_fill_x digit{1}
                  geometry rectangle{0 0 680 56}
                  clip digit{0}
                  children[2] {
                    SBox {
                      name string{"bg"}
                      is_face digit{1}
                      pack_expand_x digit{1}
                      pack_expand_y digit{1}
                      pack_fill_x digit{1}
                      pack_fill_y digit{1}
                      geometry rectangle{0 0 680 56}
                      clip digit{0}
                      children[1] {
                        ColorFace {
                          name string{"base"}
                          color[1] {
                            RGBA{160 160 160 255}
                          }
                          shadow_enable digit{1}
                          shadow_delta vector{0 2}
                          penumbra_width digit{6}
                          umbra_color RGBA{0 0 0 127}
                        }
                      }
                    }
                    VBox {
                      name string{"vbox"}
                      pack_expand_x digit{1}
                      pack_expand_y digit{1}
                      pack_fill_x digit{1}
                      pack_shrink_y digit{1}
                      pack_alignment_y digit{0}
                      geometry rectangle{0 0 680 0}
                      clip digit{0}
                    }
                  }
                }
              }
              copy_selected_item digit{0}
              popup_margin_bottom digit{80}
            }
            ColorFace {
              name string{"border_bottom"}
              is_enable digit{0}
              packable digit{1}
              pack_pad_top digit{18}
              pack_expand_x digit{1}
              pack_expand_y digit{1}
              pack_fill_x digit{1}
              pack_alignment_y digit{1}
              geometry rectangle{0 126 720 2}
              color[1] {
                RGBA{0 0 0 116}
              }
            }
          }
        }
        SBox {
          name string{"PulldownItem"}
          has_script digit{1}
          pack_allocate_h digit{0}
          pack_expand_x digit{1}
          pack_fill_x digit{1}
          active_state digit{1}
          geometry rectangle{792 672 680 56}
          cursor_target digit{0}
          clip digit{0}
          children[5] {
            FrameImageFace {
              name string{"bg"}
              cursor_target digit{0}
              tl_image_path string{"/image/component/gt6/pull_bt.dds"}
              frame_width digit{4}
              frame_height digit{28}
            }
            ColorFace {
              name string{"bg_f"}
              packable digit{1}
              pack_pad_left digit{2}
              pack_pad_right digit{2}
              pack_pad_top digit{2}
              pack_pad_bottom digit{2}
              pack_expand_x digit{1}
              pack_expand_y digit{1}
              pack_fill_x digit{1}
              pack_fill_y digit{1}
              focus_condition digit{1}
              focus_compare digit{1}
              geometry rectangle{2 2 704 52}
              cursor_target digit{0}
              color[1] {
                RGBA{255 255 255 102}
              }
            }
            TextFace {
              name string{"label"}
              packable digit{1}
              pack_pad_left digit{18}
              pack_pad_right digit{60}
              pack_allocate_h digit{0}
              pack_expand_x digit{1}
              pack_expand_y digit{1}
              pack_fill_x digit{1}
              insensitive_compare digit{1}
              geometry rectangle{18 9.5 602 37}
              cursor_target digit{0}
              text_color RGBA{48 48 48 255}
              align digit{3}
              scale_x digit{1.93277}
              scale_y digit{1.93277}
              shadow_value_y digit{2}
              shadow_color RGBA{255 255 255 76}
              text_color_6 RGBA{142 142 142 255}
              text string{"Pulldown Item"}
              adjust_scale digit{1}
            }
            TextFace {
              name string{"label_i"}
              packable digit{1}
              pack_pad_left digit{18}
              pack_pad_right digit{60}
              pack_allocate_h digit{0}
              pack_expand_x digit{1}
              pack_expand_y digit{1}
              pack_fill_x digit{1}
              insensitive_condition digit{1}
              geometry rectangle{18 9.5 602 37}
              cursor_target digit{0}
              text_color RGBA{96 96 96 255}
              align digit{3}
              scale_x digit{1.93277}
              scale_y digit{1.93277}
              shadow_value_y digit{2}
              shadow_color RGBA{255 255 255 76}
              text_color_6 RGBA{142 142 142 255}
              adjust_scale digit{1}
            }
            Composite {
              name string{"Check"}
              is_face digit{1}
              packable digit{1}
              pack_pad_right digit{10}
              pack_expand_x digit{1}
              pack_expand_y digit{1}
              pack_alignment_x digit{1}
              geometry rectangle{630 8 40 40}
              children[2] {
                ImageFace {
                  name string{"bg"}
                  opacity digit{0.8}
                  image_path string{"/image/component/gt6/i_radio_bk.dds"}
                }
                ImageFace {
                  name string{"dot"}
                  active_condition digit{1}
                  active_compare digit{1}
                  geometry rectangle{0 -1 40 40}
                  color[1] {
                    RGBA{108 168 255 255}
                  }
                  image_path string{"/image/component/gt6/i_radio_on.dds"}
                }
              }
            }
          }
        }
        SBox {
          name string{"Slider"}
          pack_expand_x digit{1}
          pack_fill_x digit{1}
          geometry rectangle{1008 102 760 128}
          clip digit{0}
          children[5] {
            ColorFace {
              name string{"border_top"}
              is_enable digit{0}
              packable digit{1}
              pack_pad_bottom digit{9}
              pack_expand_x digit{1}
              pack_expand_y digit{1}
              pack_fill_x digit{1}
              pack_alignment_y digit{0}
              geometry rectangle{0 0 720 2}
              color[1] {
                RGBA{255 255 255 38}
              }
            }
            TextFace {
              name string{"label"}
              packable digit{1}
              pack_pad_left digit{46}
              pack_pad_right digit{286}
              pack_allocate_h digit{0}
              pack_expand_x digit{1}
              pack_expand_y digit{1}
              pack_fill_x digit{1}
              pack_alignment_y digit{0}
              geometry rectangle{46 0 428 52.71}
              text_color RGBA{92 140 212 255}
              align digit{3}
              scale_x digit{2.01681}
              scale_y digit{2.01681}
              shadow2_value_y digit{-2}
              shadow2_color RGBA{0 0 0 102}
              nextline_offset digit{-2}
              text_color_7 RGBA{80 80 80 255}
              text string{"Label"}
              adjust_scale digit{1}
            }
            TextFace {
              name string{"label_unit"}
              packable digit{1}
              pack_pad_right digit{40}
              pack_expand_x digit{1}
              pack_expand_y digit{1}
              pack_alignment_x digit{1}
              pack_alignment_y digit{0}
              geometry rectangle{480 0 240 56}
              text_color RGBA{92 140 212 255}
              align digit{5}
              scale_x digit{1.84874}
              scale_y digit{1.84874}
              shadow2_value_y digit{-2}
              shadow2_color RGBA{0 0 0 102}
              nextline_offset digit{-2}
              text_color_7 RGBA{80 80 80 255}
              adjust_scale digit{1}
            }
            ScaleBar {
              name string{"slider"}
              pack_pad_left digit{40}
              pack_pad_right digit{40}
              pack_pad_top digit{56}
              pack_pad_bottom digit{16}
              pack_expand_x digit{1}
              pack_expand_y digit{1}
              pack_fill_x digit{1}
              pack_alignment_y digit{0}
              geometry rectangle{40 56 680 56}
              cursor_target digit{0}
              children[6] {
                FrameImageFace {
                  name string{"bg"}
                  cursor_target digit{0}
                  color[1] {
                    RGBA{64 64 64 255}
                  }
                  tl_image_path string{"/image/component/gt6/box_frame.dds"}
                  frame_width digit{4}
                  frame_height digit{4}
                }
                FrameImageFace {
                  name string{"bg_f"}
                  packable digit{1}
                  pack_expand_x digit{1}
                  pack_expand_y digit{1}
                  pack_fill_x digit{1}
                  pack_fill_y digit{1}
                  focus_condition digit{1}
                  focus_compare digit{1}
                  geometry rectangle{0 0 680 56}
                  cursor_target digit{0}
                  actor_list[1] {
                    ScalarInterpolator {
                      name string{"ScalarInterpolator"}
                      initial_pause digit{1}
                      focus_enter_action_name string{"start"}
                      focus_leave_action_name string{"reverse_start"}
                      attribute_name string{"MWidget::opacity"}
                      loop_count digit{1}
                      section[1] {
                        MScalarSection {
                          ease_type_name string{"easeOutExpo"}
                          interpolation_period digit{0.1}
                          end_value digit{0.9}
                        }
                      }
                    }
                  }
                  color[1] {
                    RGBA{92 140 212 255}
                  }
                  tl_image_path string{"/image/component/gt6/box_frame.dds"}
                  frame_width digit{4}
                  frame_height digit{4}
                }
                TextFace {
                  name string{"label"}
                  packable digit{1}
                  pack_pad_left digit{18}
                  pack_pad_right digit{60}
                  pack_allocate_h digit{0}
                  pack_expand_x digit{1}
                  pack_expand_y digit{1}
                  pack_fill_x digit{1}
                  insensitive_compare digit{1}
                  geometry rectangle{18 6.83 602 42.35}
                  cursor_target digit{0}
                  text_color RGBA{160 160 160 255}
                  multiline digit{1}
                  align digit{3}
                  scale_x digit{2.01681}
                  scale_y digit{2.01681}
                  text_color_6 RGBA{255 255 255 25}
                  text_color_7 RGBA{0 0 0 116}
                  text string{"Slider"}
                }
                TextFace {
                  name string{"label_i"}
                  packable digit{1}
                  pack_pad_left digit{18}
                  pack_pad_right digit{64}
                  pack_allocate_h digit{0}
                  pack_expand_x digit{1}
                  pack_expand_y digit{1}
                  pack_fill_x digit{1}
                  insensitive_condition digit{1}
                  insensitive_compare digit{1}
                  geometry rectangle{18 6.82 598 42.35}
                  cursor_target digit{0}
                  text_color RGBA{80 80 80 255}
                  multiline digit{1}
                  align digit{3}
                  scale_x digit{2.01681}
                  scale_y digit{2.01681}
                  text_color_6 RGBA{255 255 255 25}
                  text_color_7 RGBA{0 0 0 116}
                  text string{"Slider"}
                }
                Composite {
                  name string{"Icon"}
                  is_face digit{1}
                  packable digit{1}
                  pack_pad_right digit{10}
                  pack_expand_x digit{1}
                  pack_expand_y digit{1}
                  pack_alignment_x digit{1}
                  geometry rectangle{630 8 40 40}
                  children[2] {
                    ImageFace {
                      name string{"ImageFace"}
                      packable digit{1}
                      pack_pad_right digit{12}
                      pack_expand_x digit{1}
                      pack_expand_y digit{1}
                      pack_alignment_x digit{1}
                      insensitive_compare digit{1}
                      image_path string{"/image/component/gt6/i_slider.dds"}
                    }
                    ImageFace {
                      name string{"ImageFace_i"}
                      packable digit{1}
                      pack_pad_right digit{12}
                      pack_expand_x digit{1}
                      pack_expand_y digit{1}
                      pack_alignment_x digit{1}
                      insensitive_condition digit{1}
                      insensitive_compare digit{1}
                      color[1] {
                        RGBA{255 255 255 64}
                      }
                      image_path string{"/image/component/gt6/i_slider.dds"}
                    }
                  }
                }
                SBox {
                  name string{"popup"}
                  packable digit{0}
                  geometry rectangle{0 56 680 64}
                  clip digit{0}
                  children[4] {
                    SBox {
                      name string{"bg"}
                      is_face digit{1}
                      pack_expand_x digit{1}
                      pack_expand_y digit{1}
                      pack_fill_x digit{1}
                      pack_fill_y digit{1}
                      geometry rectangle{0 0 680 64}
                      clip digit{0}
                      children[3] {
                        FrameImageFace {
                          name string{"shadow"}
                          packable digit{1}
                          pack_pad_left digit{-5}
                          pack_pad_right digit{-5}
                          pack_pad_top digit{-5}
                          pack_pad_bottom digit{-5}
                          pack_expand_x digit{1}
                          pack_expand_y digit{1}
                          pack_fill_x digit{1}
                          pack_fill_y digit{1}
                          geometry rectangle{-5 -5 690 74}
                          opacity digit{0.5}
                          tl_image_path string{"/image/common/shadow_r4.dds"}
                          frame_width digit{12}
                          frame_height digit{12}
                        }
                        ColorFace {
                          name string{"frame"}
                          color[1] {
                            RGBA{172 172 172 255}
                          }
                          round digit{4}
                        }
                        ColorFace {
                          name string{"base"}
                          packable digit{1}
                          pack_pad_left digit{2}
                          pack_pad_right digit{2}
                          pack_pad_top digit{2}
                          pack_pad_bottom digit{2}
                          pack_expand_x digit{1}
                          pack_expand_y digit{1}
                          pack_fill_x digit{1}
                          pack_fill_y digit{1}
                          geometry rectangle{2 2 676 60}
                          color[1] {
                            RGBA{160 160 160 255}
                          }
                          round digit{2}
                        }
                      }
                    }
                    Composite {
                      name string{"Min"}
                      packable digit{1}
                      pack_expand_x digit{1}
                      pack_expand_y digit{1}
                      pack_fill_y digit{1}
                      pack_alignment_x digit{0}
                      geometry rectangle{0 0 1 64}
                      children[2] {
                        TextFace {
                          name string{"value"}
                          packable digit{1}
                          pack_pad_left digit{-220}
                          geometry rectangle{-163 8 156 48}
                          font string{"IwataSet_3"}
                          align digit{5}
                          scale_x digit{2.18487}
                          scale_y digit{2.18487}
                          outline_value digit{2.5}
                          text string{"Min Value"}
                          adjust_scale digit{1}
                        }
                        TextFace {
                          name string{"label"}
                          geometry rectangle{-131.5 58 264 48}
                          text_color RGBA{92 140 212 255}
                          font string{"IwataSet_3"}
                          scale_x digit{1.84874}
                          scale_y digit{1.84874}
                          outline_value digit{2.5}
                          adjust_scale digit{1}
                        }
                      }
                    }
                    SBox {
                      name string{"base"}
                      pack_pad_left digit{32}
                      pack_pad_right digit{32}
                      pack_expand_x digit{1}
                      pack_expand_y digit{1}
                      pack_fill_x digit{1}
                      pack_fill_y digit{1}
                      geometry rectangle{32 0 616 64}
                      clip digit{0}
                      children[1] {
                        SBox {
                          name string{"bar"}
                          pack_expand_x digit{1}
                          pack_expand_y digit{1}
                          pack_fill_x digit{1}
                          pack_fill_y digit{1}
                          geometry rectangle{0 0 616 64}
                          clip digit{0}
                          children[3] {
                            ColorFace {
                              name string{"ColorFace0"}
                              packable digit{1}
                              pack_pad_left digit{-2}
                              pack_pad_right digit{-2}
                              pack_expand_x digit{1}
                              pack_expand_y digit{1}
                              pack_fill_x digit{1}
                              geometry rectangle{-2 26 620 12}
                              color[1] {
                                RGBA{172 172 172 255}
                              }
                              round digit{6}
                            }
                            ColorFace {
                              name string{"ColorFace"}
                              packable digit{1}
                              pack_expand_x digit{1}
                              pack_expand_y digit{1}
                              pack_fill_x digit{1}
                              geometry rectangle{0 28 616 8}
                              color_type_name string{"divide_color"}
                              color_divide[1] {
                                [4] {
                                  RGBA{0 0 0 255}
                                  RGBA{0 0 0 255}
                                  RGBA{96 96 96 255}
                                  RGBA{96 96 96 255}
                                }
                              }
                              round digit{4}
                            }
                            Composite {
                              name string{"pinch"}
                              packable digit{1}
                              pack_expand_y digit{1}
                              geometry rectangle{0 4 1 56}
                              children[1] {
                                ImageFace {
                                  name string{"ImageFace"}
                                  geometry rectangle{-15.5 12 32 32}
                                  shadow_enable digit{1}
                                  shadow_delta vector{0 2}
                                  penumbra_width digit{10}
                                  umbra_color RGBA{0 0 0 255}
                                  image_path string{"/image/component/gt6/slider_bt.dds"}
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                    Composite {
                      name string{"Max"}
                      packable digit{1}
                      pack_expand_x digit{1}
                      pack_expand_y digit{1}
                      pack_fill_y digit{1}
                      pack_alignment_x digit{1}
                      geometry rectangle{679 0 1 64}
                      children[2] {
                        TextFace {
                          name string{"value"}
                          packable digit{1}
                          pack_pad_left digit{-220}
                          geometry rectangle{8 8.06 166 47.89}
                          font string{"IwataSet_3"}
                          align digit{3}
                          scale_x digit{2.18487}
                          scale_y digit{2.18487}
                          outline_value digit{2.5}
                          text string{"Max Value"}
                          adjust_scale digit{1}
                        }
                        TextFace {
                          name string{"label"}
                          geometry rectangle{-131.5 58 264 48}
                          text_color RGBA{92 140 212 255}
                          scale_x digit{1.84874}
                          scale_y digit{1.84874}
                          outline_value digit{2.5}
                          outline_color RGBA{0 0 0 204}
                          adjust_scale digit{1}
                        }
                      }
                    }
                  }
                }
              }
              adjust_popup_size digit{0}
            }
            ColorFace {
              name string{"border_bottom"}
              is_enable digit{0}
              packable digit{1}
              pack_pad_top digit{18}
              pack_expand_x digit{1}
              pack_expand_y digit{1}
              pack_fill_x digit{1}
              pack_alignment_y digit{1}
              geometry rectangle{0 126 720 2}
              color[1] {
                RGBA{0 0 0 116}
              }
            }
          }
        }
        SBox {
          name string{"GroupHeader"}
          pack_expand_x digit{1}
          pack_fill_x digit{1}
          pack_shrink_y digit{1}
          geometry rectangle{984 24 760 72}
          cursor_target digit{0}
          clip digit{0}
          children[2] {
            ColorFace {
              name string{"bg"}
              packable digit{1}
              pack_pad_left digit{40}
              pack_pad_right digit{40}
              pack_pad_top digit{24}
              pack_pad_bottom digit{8}
              pack_expand_x digit{1}
              pack_fill_x digit{1}
              geometry rectangle{40 24 680 40}
              cursor_align_y digit{0.6}
              color[1] {
                RGBA{92 140 212 255}
              }
              round digit{3}
            }
            TextFace {
              name string{"label"}
              packable digit{1}
              pack_pad_left digit{60}
              pack_pad_right digit{60}
              pack_pad_top digit{24}
              pack_pad_bottom digit{8}
              pack_allocate_h digit{0}
              pack_expand_x digit{1}
              pack_expand_y digit{1}
              pack_fill_x digit{1}
              pack_alignment_x digit{1}
              geometry rectangle{60 24 640 40}
              cursor_target digit{0}
              text_color RGBA{32 32 32 255}
              font string{"IwataSet_3"}
              scale_x digit{1.93277}
              scale_y digit{1.93277}
              text_color_1 RGBA{160 160 160 255}
              text_color_6 RGBA{0 0 0 153}
              text_color_7 RGBA{255 255 255 51}
              text string{"Group Header"}
              max_text_width digit{520}
              adjust_scale digit{1}
            }
          }
        }
      }
    }
    RootWindow {
      name string{"Tooltip"}
      is_component_root digit{1}
      children[2] {
        Composite {
          name string{"HDToolTip"}
          geometry rectangle{0 950 1920 130}
          children[2] {
            Composite {
              name string{"bg"}
              is_face digit{1}
              geometry rectangle{0 0 1920 130}
              children[2] {
                ColorFace {
                  name string{"bg"}
                  geometry rectangle{0 0 1920 47}
                  opacity digit{0.8}
                  color[4] {
                    RGBA{0 0 0 0}
                    RGBA{0 0 0 0}
                    RGBA{0 0 0 255}
                    RGBA{0 0 0 255}
                  }
                }
                ColorFace {
                  name string{"bg1"}
                  geometry rectangle{0 47 1920 83}
                  opacity digit{0.8}
                  color[1] {
                    RGBA{0 0 0 255}
                  }
                }
              }
            }
            ToolTipFace {
              name string{"tip"}
              geometry rectangle{0 20 1920 110}
              text_color color_name{"basic_color_tooltip_string"}
              scale_x digit{2.57143}
              scale_y digit{2.57143}
              shadow_value_x digit{3}
              shadow_value_y digit{3}
              shadow_color RGBA{0 0 0 152}
            }
          }
        }
        Composite {
          name string{"BalloonTip"}
          geometry rectangle{0 0 1920 1080}
          children[1] {
            VBox {
              name string{"Tip"}
              has_script digit{1}
              packable digit{0}
              pack_shrink_x digit{1}
              pack_shrink_y digit{1}
              geometry rectangle{32 16 240.9 40}
              actor_list[2] {
                VectorInterpolator {
                  name string{"AppearEffect"}
                  initial_pause digit{1}
                  attribute_name string{"MWidget::scale"}
                  loop_count digit{1}
                  section[1] {
                    MVectorSection {
                      ease_type_name string{"easeOutExpo"}
                      interpolation_period digit{0.2}
                      end_value vector{1 1}
                    }
                  }
                }
                ScalarInterpolator {
                  name string{"VisibleEffect"}
                  initial_pause digit{1}
                  attribute_name string{"MWidget::opacity"}
                  loop_count digit{1}
                  section[1] {
                    MScalarSection {
                      ease_type_name string{"easeInSine"}
                      start_duration digit{3}
                      interpolation_period digit{0.5}
                      start_value digit{1}
                    }
                  }
                }
              }
              clip digit{0}
              children[1] {
                SBox {
                  name string{"Text"}
                  has_script digit{1}
                  pack_shrink_x digit{1}
                  pack_shrink_y digit{1}
                  geometry rectangle{0 0 240.9 40}
                  clip digit{0}
                  children[2] {
                    SBox {
                      name string{"Base"}
                      is_face digit{1}
                      pack_expand_x digit{1}
                      pack_expand_y digit{1}
                      pack_fill_x digit{1}
                      pack_fill_y digit{1}
                      geometry rectangle{0 0 240.9 40}
                      clip digit{0}
                      children[3] {
                        FrameImageFace {
                          name string{"Shadow"}
                          packable digit{1}
                          pack_pad_left digit{-12}
                          pack_pad_right digit{-12}
                          pack_pad_top digit{-12}
                          pack_pad_bottom digit{-12}
                          pack_expand_x digit{1}
                          pack_expand_y digit{1}
                          pack_fill_x digit{1}
                          pack_fill_y digit{1}
                          geometry rectangle{-12 -12 264.9 64}
                          opacity digit{0.25}
                          tl_image_path string{"/image/common/shadow_r8.dds"}
                        }
                        ColorFace {
                          name string{"Blur"}
                          color[1] {
                            RGBA{171 171 171 0}
                          }
                          round digit{8}
                          surface_roughness digit{2}
                        }
                        FrameImageFace {
                          name string{"Main"}
                          opacity digit{0.75}
                          blend_func_name string{"screen"}
                          tl_image_path string{"/image/common/frame_r8.dds"}
                          frame_width digit{8}
                          frame_height digit{8}
                        }
                      }
                    }
                    TextFace {
                      name string{"TextFace"}
                      packable digit{1}
                      pack_pad_left digit{14}
                      pack_pad_right digit{13}
                      pack_shrink_x digit{1}
                      focus_compare digit{1}
                      geometry rectangle{14 0 213.9 40}
                      text_color RGBA{32 32 32 255}
                      scale_x digit{1.93277}
                      scale_y digit{1.93277}
                      shadow_value_y digit{1.5}
                      shadow_color RGBA{255 255 255 76}
                      nextline_offset digit{-0.5}
                      text string{"XXX XXXX XXX"}
                    }
                  }
                }
              }
            }
          }
        }
      }
      preload digit{1}
    }
    RootWindow {
      name string{"Buttons"}
      is_component_root digit{1}
      children[1] {
        Composite {
          name string{"Circle"}
          can_focus digit{1}
          geometry rectangle{0 300 48 48}
          children[3] {
            ImageFace {
              name string{"bg"}
              image_path string{"/image/component/ps3/btn_circ.dds"}
            }
            ImageFace {
              name string{"bgf"}
              has_script digit{1}
              focus_condition digit{1}
              focus_compare digit{1}
              actor_list[1] {
                FaceColorInterpolator {
                  name string{"FaceColorInterpolator"}
                  focus_enter_action_name string{"restart"}
                  focus_leave_action_name string{"reset"}
                  attribute_name string{"MColorFace::face_color"}
                  loop_count digit{1}
                  section[1] {
                    MFaceColorSection {
                      ease_type_name string{"easeOutSine"}
                      interpolation_period digit{0.1}
                      start_value[1] {
                        RGBA{255 255 255 0}
                      }
                    }
                  }
                }
              }
              image_path string{"/image/component/ps3/btn_circ_f.dds"}
            }
            ImageFace {
              name string{"bgi"}
              insensitive_condition digit{1}
              insensitive_compare digit{1}
              color color_name{"basic_color_insensitive"}
              image_path string{"/image/component/ps3/btn_circ.dds"}
            }
          }
        }
      }
      preload digit{1}
    }
    RootWindow {
      name string{"HDPulldown"}
      is_component_root digit{1}
      clip digit{0}
      children[1] {
        SBox {
          name string{"Item"}
          has_script digit{1}
          pack_allocate_h digit{0}
          pack_expand_x digit{1}
          pack_fill_x digit{1}
          active_state digit{1}
          geometry rectangle{0 72 286 48}
          clip digit{0}
          children[4] {
            ColorFace {
              name string{"bgf"}
              packable digit{1}
              pack_expand_x digit{1}
              pack_expand_y digit{1}
              pack_fill_x digit{1}
              focus_condition digit{1}
              focus_compare digit{1}
              geometry rectangle{0 3 286 42}
              color[1] {
                RGBA{101 133 177 190}
              }
              shadow_delta vector{2 2}
              umbra_color RGBA{0 0 0 101}
            }
            ImageFace {
              name string{"dot"}
              packable digit{1}
              pack_expand_x digit{1}
              pack_expand_y digit{1}
              pack_alignment_x digit{0}
              active_condition digit{1}
              active_compare digit{1}
              geometry rectangle{0 8 32 32}
              scale vector{1.2 1.2}
              translate vector{-2 0}
              image_path string{"/image/component/ps3/check.dds"}
            }
            TextFace {
              name string{"label"}
              packable digit{1}
              pack_pad_left digit{32}
              pack_pad_right digit{32}
              pack_expand_x digit{1}
              pack_expand_y digit{1}
              pack_fill_x digit{1}
              pack_alignment_x digit{0}
              insensitive_compare digit{1}
              geometry rectangle{32 -2 222 52}
              text_color RGBA{192 192 192 255}
              align digit{3}
              scale_x digit{1.78571}
              scale_y digit{1.78571}
              shadow_value_x digit{-1}
              shadow_value_y digit{-1}
              shadow_color RGBA{0 0 0 153}
              max_text_width digit{1852}
              adjust_scale digit{1}
            }
            TextFace {
              name string{"labeli"}
              packable digit{1}
              pack_pad_left digit{32}
              pack_pad_right digit{32}
              pack_expand_x digit{1}
              pack_expand_y digit{1}
              pack_fill_x digit{1}
              pack_alignment_x digit{0}
              insensitive_condition digit{1}
              insensitive_compare digit{1}
              geometry rectangle{32 -2 222 52}
              text_color RGBA{192 192 192 63}
              align digit{3}
              scale_x digit{1.78571}
              scale_y digit{1.78571}
              shadow_value_x digit{-1}
              shadow_value_y digit{-1}
              shadow_color RGBA{0 0 0 153}
              max_text_width digit{1852}
              adjust_scale digit{1}
            }
          }
        }
      }
      preload digit{1}
    }
    RootWindow {
      name string{"HDSetupPanel"}
      is_component_root digit{1}
      clip digit{0}
      children[1] {
        SBox {
          name string{"TitleRow"}
          pack_expand_x digit{1}
          pack_fill_x digit{1}
          geometry rectangle{0 0 970 64}
          clip digit{0}
          children[3] {
            FrameImageFace {
              name string{"effect"}
              packable digit{1}
              pack_pad_left digit{16}
              pack_pad_right digit{16}
              pack_pad_top digit{16}
              pack_expand_x digit{1}
              pack_fill_x digit{1}
              geometry rectangle{16 16 938 40}
              tl_image_path string{"/image/component/ps3/dialog_header.dds"}
              frame_width digit{8}
              frame_height digit{20}
            }
            TextFace {
              name string{"label"}
              packable digit{1}
              pack_pad_left digit{34}
              pack_pad_right digit{34}
              pack_pad_bottom digit{-8}
              pack_expand_x digit{1}
              pack_expand_y digit{1}
              pack_fill_x digit{1}
              geometry rectangle{34 10 902 52}
              text_color RGBA{127 127 127 255}
              scale_x digit{1.64286}
              scale_y digit{1.64286}
              shadow_value_x digit{-2}
              shadow_value_y digit{-2}
              shadow_color RGBA{0 0 0 204}
              adjust_scale digit{1}
            }
            ColorFace {
              name string{"shadow"}
              packable digit{1}
              pack_pad_left digit{16}
              pack_pad_right digit{16}
              pack_pad_top digit{56}
              pack_expand_x digit{1}
              pack_expand_y digit{1}
              pack_fill_x digit{1}
              pack_fill_y digit{1}
              pack_alignment_y digit{1}
              geometry rectangle{16 56 938 8}
              color[4] {
                RGBA{0 0 0 204}
                RGBA{0 0 0 204}
                RGBA{0 0 0 0}
                RGBA{0 0 0 0}
              }
            }
          }
        }
      }
      preload digit{1}
    }
    RootWindow {
      name string{"HDArrow"}
      is_component_root digit{1}
      packable digit{1}
      children[2] {
        SBox {
          name string{"ArrowV"}
          visible digit{0}
          pack_expand_y digit{1}
          geometry rectangle{934 0 52 1080}
          children[1] {
            SBox {
              name string{"Arrows"}
              pack_expand_y digit{1}
              geometry rectangle{0 140.95 52 798.1}
              children[2] {
                Composite {
                  name string{"ArrowU"}
                  packable digit{1}
                  geometry rectangle{0 0 52 52}
                  children[1] {
                    ImageFace {
                      name string{"ArrowU"}
                      actor_list[1] {
                        ScalarInterpolator {
                          name string{"ScalarInterpolator"}
                          attribute_name string{"MWidget::y"}
                          section[1] {
                            MScalarSection {
                              increase_mode_name string{"decrease"}
                              interpolation_period digit{0.6}
                              tension digit{-0.83}
                              end_value digit{-16}
                            }
                          }
                        }
                      }
                      image_path string{"/image/component/ps3/arrow_u.dds"}
                    }
                  }
                }
                Composite {
                  name string{"ArrowD"}
                  packable digit{1}
                  pack_expand_y digit{1}
                  pack_alignment_y digit{1}
                  geometry rectangle{0 746.1 52 52}
                  children[1] {
                    ImageFace {
                      name string{"ArrowD"}
                      actor_list[1] {
                        ScalarInterpolator {
                          name string{"ScalarInterpolator"}
                          attribute_name string{"MWidget::y"}
                          section[1] {
                            MScalarSection {
                              increase_mode_name string{"decrease"}
                              interpolation_period digit{0.6}
                              tension digit{-0.83}
                              end_value digit{16}
                            }
                          }
                        }
                      }
                      image_path string{"/image/component/ps3/arrow_d.dds"}
                    }
                  }
                }
              }
            }
          }
        }
        HScrollbar {
          name string{"HArrow"}
          pack_side digit{0}
          pack_expand_x digit{0}
          pack_fill_x digit{0}
          geometry rectangle{0 514 1920 52}
          need_update digit{1}
          children[2] {
            'HScrollbar::dec_arrow' {
              name string{"dec_arrow"}
              pack_expand_y digit{0}
              pack_fill_y digit{0}
              geometry rectangle{0 0 52 52}
              children[1] {
                ImageFace {
                  name string{"ArrowL"}
                  active_condition digit{1}
                  active_compare digit{1}
                  actor_list[1] {
                    VectorInterpolator {
                      name string{"ScalarInterpolator"}
                      attribute_name string{"MWidget::translate"}
                      use_sync_timer digit{1}
                      section[1] {
                        MVectorSection {
                          increase_mode_name string{"decrease"}
                          interpolation_period digit{0.6}
                          tension digit{-0.83}
                          end_value vector{-16 0}
                        }
                      }
                    }
                  }
                  image_path string{"/image/component/ps3/arrow_l.dds"}
                }
              }
            }
            'HScrollbar::inc_arrow' {
              name string{"inc_arrow"}
              pack_expand_y digit{0}
              pack_fill_y digit{0}
              geometry rectangle{1868 0 52 52}
              children[1] {
                ImageFace {
                  name string{"ArrowR"}
                  active_condition digit{1}
                  active_compare digit{1}
                  actor_list[1] {
                    VectorInterpolator {
                      name string{"ScalarInterpolator"}
                      attribute_name string{"MWidget::translate"}
                      use_sync_timer digit{1}
                      section[1] {
                        MVectorSection {
                          increase_mode_name string{"decrease"}
                          interpolation_period digit{0.6}
                          tension digit{-0.83}
                          end_value vector{16 0}
                        }
                      }
                    }
                  }
                  image_path string{"/image/component/ps3/arrow_r.dds"}
                }
              }
            }
          }
        }
      }
      preload digit{1}
    }
    RootWindow {
      name string{"RaceMenu"}
      is_component_root digit{1}
      children[1] {
        Composite {
          name string{"Template"}
          geometry rectangle{0 0 1920 1080}
          children[3] {
            Composite {
              name string{"ToolTip"}
              packable digit{1}
              pack_expand_y digit{1}
              pack_alignment_y digit{1}
              geometry rectangle{0 888 1920 192}
              actor_list[1] {
                ScalarInterpolator {
                  name string{"FadeEffect"}
                  has_script digit{1}
                  attribute_name string{"MWidget::opacity"}
                  loop_count digit{1}
                  section[1] {
                    MScalarSection {
                      interpolation_period digit{0.3}
                      end_value digit{1}
                    }
                  }
                }
              }
              children[2] {
                ColorFace {
                  name string{"bg"}
                  color_type_name string{"divide_color"}
                  color_divide[2] {
                    [4] {
                      RGBA{0 0 0 0}
                      RGBA{0 0 0 0}
                      RGBA{0 0 0 145}
                      RGBA{0 0 0 145}
                    }
                    [4] {
                      RGBA{0 0 0 145}
                      RGBA{0 0 0 145}
                      RGBA{0 0 0 255}
                      RGBA{0 0 0 255}
                    }
                  }
                  y_divide[1] {
                     digit{0.583333}
                  }
                }
                ToolTipFace {
                  name string{"face"}
                  geometry rectangle{0 64 1920 128}
                  scale_x digit{2.28571}
                  scale_y digit{2.28571}
                }
              }
            }
            SBox {
              name string{"SBox0"}
              pack_allocate_y digit{0}
              pack_expand_x digit{1}
              geometry rectangle{850 800 220 200}
              actor_list[3] {
                ScalarInterpolator {
                  name string{"ScalarInterpolator"}
                  has_script digit{1}
                  initial_reverse digit{1}
                  attribute_name string{"MWidget::y"}
                  loop_count digit{1}
                  section[1] {
                    MScalarSection {
                      start_duration digit{0.15}
                      end_duration digit{0.5}
                      interpolation_period digit{0.35}
                      tension digit{0.75}
                      start_value digit{1080}
                      end_value digit{800}
                    }
                  }
                }
                FadeActor {
                  name string{"FadeActor"}
                  velocity digit{3}
                }
                ScalarInterpolator {
                  name string{"FadeForHide"}
                  initial_pause digit{1}
                  initial_reverse digit{1}
                  attribute_name string{"MWidget::opacity"}
                  loop_count digit{1}
                  end_delay digit{0.01}
                  section[1] {
                    MScalarSection {
                      start_duration digit{0.25}
                      end_duration digit{0.49}
                      interpolation_period digit{0.25}
                      end_value digit{1}
                    }
                  }
                }
              }
              clip digit{0}
              children[2] {
                FrameImageFace {
                  name string{"bg"}
                  geometry rectangle{0 0 220 160}
                }
                ScrollBox {
                  name string{"SBox1"}
                  pack_children digit{1}
                  pack_expand_x digit{1}
                  pack_fill_x digit{1}
                  geometry rectangle{0 0 220 200}
                  children[4] {
                    'HScrollbar::dec_arrow' {
                      name string{"dec_arrow"}
                      visible digit{0}
                      pack_side digit{1}
                      geometry rectangle{0 0 80 200}
                      children[1] {
                        ImageFace {
                          name string{"ArrowL"}
                          active_condition digit{1}
                          active_compare digit{1}
                          geometry rectangle{14 74 52 52}
                          actor_list[1] {
                            VectorInterpolator {
                              name string{"VectorInterpolator"}
                              attribute_name string{"MWidget::translate"}
                              section[1] {
                                MVectorSection {
                                  increase_mode_name string{"decrease"}
                                  interpolation_period digit{0.6}
                                  tension digit{-0.83}
                                  end_value vector{-16 0}
                                }
                              }
                            }
                          }
                          image_path string{"/image/component/ps3/arrow_l.dds"}
                        }
                      }
                    }
                    'HScrollbar::inc_arrow' {
                      name string{"inc_arrow"}
                      visible digit{0}
                      geometry rectangle{140 0 80 200}
                      children[1] {
                        ImageFace {
                          name string{"ArrowR"}
                          active_condition digit{1}
                          active_compare digit{1}
                          geometry rectangle{14 74 52 52}
                          actor_list[1] {
                            VectorInterpolator {
                              name string{"VectorInterpolator"}
                              attribute_name string{"MWidget::translate"}
                              section[1] {
                                MVectorSection {
                                  increase_mode_name string{"decrease"}
                                  interpolation_period digit{0.6}
                                  tension digit{-0.83}
                                  end_value vector{16 0}
                                }
                              }
                            }
                          }
                          image_path string{"/image/component/ps3/arrow_r.dds"}
                        }
                      }
                    }
                    ListBox {
                      name string{"ListBox"}
                      has_script digit{1}
                      can_focus digit{1}
                      packable digit{1}
                      pack_pad_top digit{24}
                      pack_allocate_w digit{0}
                      pack_expand_x digit{1}
                      geometry rectangle{20 24 180 100}
                      actor_list[1] {
                        ScalarInterpolator {
                          name string{"ScalarInterpolator"}
                          initial_pause digit{1}
                          attribute_name string{"MWidget::w"}
                          loop_count digit{1}
                          section[1] {
                            MScalarSection {
                              interpolation_period digit{0.08}
                              start_value digit{160}
                              end_value digit{640}
                            }
                          }
                        }
                      }
                      x_alignment digit{0.5}
                    }
                    Composite {
                      name string{"Caption"}
                      visible digit{0}
                      packable digit{1}
                      pack_pad_top digit{16}
                      pack_expand_x digit{1}
                      pack_fill_x digit{1}
                      pack_alignment_y digit{0.925}
                      geometry rectangle{10 140 200 50}
                      actor_list[1] {
                        FadeActor {
                          name string{"FadeActor"}
                        }
                      }
                      children[2] {
                        FrameImageFace {
                          name string{"bg"}
                          color[1] {
                            RGBA{0 0 0 101}
                          }
                          c_image_path string{"/image/common/frame/fr.dds"}
                          t_image_path string{"/image/common/frame/fr.dds"}
                          b_image_path string{"/image/common/frame/fr.dds"}
                          l_image_path string{"/image/common/frame/fr.dds"}
                          r_image_path string{"/image/common/frame/fr.dds"}
                          tl_image_path string{"/image/common/frame/fr_lt.dds"}
                          tr_image_path string{"/image/common/frame/fr_rt.dds"}
                          bl_image_path string{"/image/common/frame/fr_lb.dds"}
                          br_image_path string{"/image/common/frame/fr_rb.dds"}
                          frame_width digit{10}
                          frame_height digit{10}
                        }
                        TextFace {
                          name string{"label"}
                          text_color RGBA{204 221 240 255}
                          scale_x digit{2.57143}
                          scale_y digit{2.57143}
                          shadow_value_x digit{3}
                          shadow_value_y digit{3}
                          shadow_color RGBA{0 0 0 152}
                        }
                      }
                    }
                  }
                  inner_pad_left digit{10}
                  inner_pad_right digit{10}
                }
              }
            }
            Composite {
              name string{"Item"}
              has_script digit{1}
              can_focus digit{1}
              geometry rectangle{860 672 200 100}
              actor_list[1] {
                ScalarInterpolator {
                  name string{"Blink"}
                  initial_pause digit{1}
                  attribute_name string{"MWidget::opacity"}
                  loop_count digit{1}
                  section[4] {
                    MScalarSection {
                      interpolation_period digit{0.1}
                      start_value digit{1}
                    }
                    MScalarSection {
                      interpolation_period digit{0.1}
                      start_value digit{1}
                    }
                    MScalarSection {
                      interpolation_period digit{0.1}
                      start_value digit{1}
                    }
                    MScalarSection {
                      start_duration digit{0.1}
                      interpolation_period digit{0}
                      start_value digit{1}
                    }
                  }
                }
              }
              children[2] {
                ImageFace {
                  name string{"image"}
                  geometry rectangle{10 0 180 100}
                }
                ImageFace {
                  name string{"separator"}
                  geometry rectangle{0 0 4 100}
                  image_path string{"/image/quick/line_dot_q.dds"}
                }
              }
            }
          }
        }
      }
      preload digit{1}
    }
  }
}