RootWindow {
  name string{"PhotoCarSettingRoot"}
  has_script digit{1}
  packable digit{1}
  pack_children digit{1}
  pack_expand_x digit{1}
  pack_expand_y digit{1}
  actor_list[1] {
    FadeActor {
      name string{"FadeActor"}
      velocity digit{5}
    }
  }
  children[4] {
    'Tooltip::HDToolTip' {
      name string{"ToolTip"}
      visible digit{0}
      packable digit{1}
      children[2] {
        'Tooltip::HDToolTip::bg' {
          name string{"bg"}
          children[2] {
            'Tooltip::HDToolTip::bg::bg' {
              name string{"bg"}
              geometry rectangle{0 0 1920 130}
              opacity digit{1}
              color[4] {
                RGBA{0 0 0 0}
                RGBA{0 0 0 0}
                RGBA{0 0 0 229}
                RGBA{0 0 0 229}
              }
            }
            'Tooltip::HDToolTip::bg::bg1' {
              name string{"bg1"}
              is_enable digit{0}
            }
          }
        }
        'Tooltip::HDToolTip::tip' {
          name string{"tip"}
          localized_text_page string{"PhotoMode"}
        }
      }
    }
    Composite {
      name string{"hidden2"}
      visible digit{0}
      packable digit{1}
      geometry rectangle{0 0 1920 1080}
      children[1] {
        'HDPulldown::Item' {
          name string{"Item"}
          has_script digit{0}
          children[4] {
            'HDPulldown::Item::bgf' {
              name string{"bgf"}
            }
            'HDPulldown::Item::dot' {
              name string{"dot"}
            }
            'HDPulldown::Item::label' {
              name string{"label"}
              text_color RGBA{92 140 212 255}
            }
            'HDPulldown::Item::labeli' {
              name string{"labeli"}
            }
          }
        }
      }
    }
    SBox {
      name string{"Pane"}
      packable digit{0}
      geometry rectangle{1493 0 427 1080}
      children[5] {
        ColorFace {
          name string{"bgbase"}
          color[1] {
            RGBA{0 0 0 51}
          }
        }
        ImageFace {
          name string{"bg"}
          opacity digit{0.4}
          image_path string{"/image/gt6/photo/option_bg.dds"}
          tex_coord_type_name string{"tile"}
          tex_wrap_name_x string{"repeat"}
          tex_wrap_name_y string{"repeat"}
          tex_tile_w digit{128}
          tex_tile_h digit{128}
          texcoord[4] {
             vector{0 0}
             vector{3.33594 0}
             vector{3.33594 8.4375}
             vector{0 8.4375}
          }
        }
        ColorFace {
          name string{"ColorFace"}
          geometry rectangle{2 0 8 1080}
          opacity digit{0.1}
          color_type_name string{"linear_gradation"}
          color_divide[1] {
            [4] {
              RGBA{255 255 255 255}
              RGBA{255 255 255 0}
              RGBA{255 255 255 0}
              RGBA{255 255 255 255}
            }
          }
        }
        SBox {
          name string{"Header"}
          geometry rectangle{0 0 427 140}
          children[3] {
            TextFace {
              name string{"TextFace"}
              packable digit{1}
              pack_expand_x digit{1}
              pack_shrink_y digit{1}
              geometry rectangle{13.5 80 400 44.12}
              font string{"IwataSet_4"}
              scale_x digit{2.10084}
              scale_y digit{2.10084}
              shadow_value_y digit{-2}
              shadow_color RGBA{0 0 0 153}
              key string{"CAR_OPTION"}
              max_text_width digit{400}
              adjust_scale digit{1}
            }
            ColorFace {
              name string{"line"}
              packable digit{1}
              pack_expand_x digit{1}
              geometry rectangle{53.5 133 320 2}
              color[1] {
                RGBA{0 0 0 153}
              }
            }
            ColorFace {
              name string{"line0"}
              packable digit{1}
              pack_expand_x digit{1}
              geometry rectangle{53.5 135 320 2}
              color[1] {
                RGBA{255 255 255 10}
              }
            }
          }
        }
        ScrolledWindow {
          name string{"ScrolledWindow"}
          geometry rectangle{0 140 427 940}
          children[1] {
            ScrollClip {
              name string{"ScrollClip"}
              packable digit{1}
              geometry rectangle{0 20 427 900}
              effect_list[1] {
                EffectEdgeBlur {
                  name string{"EffectEdgeBlur"}
                  top digit{40}
                  bottom digit{40}
                }
              }
              children[1] {
                VBox {
                  name string{"space"}
                  geometry rectangle{0 -20 427 1057}
                  children[3] {
                    'DialogParts::Slider' {
                      name string{"Steering"}
                      pack_pad_top digit{46}
                      pack_expand_x digit{0}
                      pack_fill_x digit{0}
                      geometry rectangle{52 46 323 98}
                      children[8] {
                        FrameImageFace {
                          name string{"FrameImageFace"}
                          tl_image_path string{"/image/gt6/photo/option_button.dds"}
                          frame_width digit{13}
                          frame_height digit{13}
                        }
                        FrameImageFace {
                          name string{"FrameImageFace0"}
                          focus_condition digit{1}
                          focus_compare digit{1}
                          actor_list[1] {
                            ScalarInterpolator {
                              name string{"ScalarInterpolator"}
                              attribute_name string{"MWidget::opacity"}
                              section[2] {
                                MScalarSection {
                                  interpolation_period digit{0.7}
                                  start_value digit{0.8}
                                  end_value digit{0.1}
                                }
                                MScalarSection {
                                  interpolation_period digit{0.5}
                                  start_value digit{0.1}
                                  end_value digit{0.8}
                                }
                              }
                            }
                          }
                          tl_image_path string{"/image/gt6/photo/option_button_hover.dds"}
                          frame_width digit{13}
                          frame_height digit{13}
                        }
                        TextFace {
                          name string{"TextFace"}
                          geometry rectangle{21 8 260 39}
                          text_color RGBA{185 185 185 255}
                          font string{"IwataSet_2"}
                          align digit{3}
                          scale_x digit{1.84874}
                          scale_y digit{1.84874}
                          shadow_value_y digit{-2}
                          shadow_color RGBA{0 0 0 102}
                          key string{"TIRE_TURNING_ANGLE"}
                          max_text_width digit{260}
                          adjust_scale digit{1}
                        }
                        'DialogParts::Slider::border_top' {
                          name string{"border_top"}
                        }
                        'DialogParts::Slider::label' {
                          name string{"label"}
                          is_enable digit{0}
                        }
                        'DialogParts::Slider::label_unit' {
                          name string{"label_unit"}
                          is_enable digit{0}
                        }
                        'DialogParts::Slider::slider' {
                          name string{"slider"}
                          packable digit{0}
                          pack_pad_left digit{0}
                          pack_pad_right digit{0}
                          pack_pad_top digit{0}
                          pack_pad_bottom digit{0}
                          pack_expand_x digit{0}
                          pack_expand_y digit{0}
                          pack_fill_x digit{0}
                          geometry rectangle{0 46 323 56}
                          cursor_align_x digit{0.8}
                          children[6] {
                            'DialogParts::Slider::slider::bg' {
                              name string{"bg"}
                              is_enable digit{0}
                            }
                            'DialogParts::Slider::slider::bg_f' {
                              name string{"bg_f"}
                              is_enable digit{0}
                              actor_list[1] {
                                'DialogParts::Slider::slider::bg_f::ScalarInterpolator' {
                                  name string{"ScalarInterpolator"}
                                }
                              }
                            }
                            'DialogParts::Slider::slider::label' {
                              name string{"label"}
                              packable digit{0}
                              geometry rectangle{46 0 260 46}
                              cursor_target digit{1}
                              cursor_align_x digit{0.9}
                              cursor_align_y digit{0.8}
                              text_color RGBA{95 171 255 255}
                              font string{"IwataSet_4"}
                              multiline digit{0}
                              align digit{5}
                              scale_x digit{2.18487}
                              scale_y digit{2.18487}
                              max_text_width digit{260}
                              adjust_scale digit{1}
                            }
                            'DialogParts::Slider::slider::label_i' {
                              name string{"label_i"}
                              packable digit{0}
                              geometry rectangle{46 0 260 42.35}
                              font string{"IwataSet_4"}
                              multiline digit{0}
                              align digit{5}
                              scale_x digit{2.18487}
                              scale_y digit{2.18487}
                              max_text_width digit{260}
                              adjust_scale digit{1}
                            }
                            'DialogParts::Slider::slider::Icon' {
                              name string{"Icon"}
                              is_enable digit{0}
                              children[2] {
                                'DialogParts::Slider::slider::Icon::ImageFace' {
                                  name string{"ImageFace"}
                                }
                                'DialogParts::Slider::slider::Icon::ImageFace_i' {
                                  name string{"ImageFace_i"}
                                }
                              }
                            }
                            'DialogParts::Slider::slider::popup' {
                              name string{"popup"}
                              pack_expand_x digit{1}
                              geometry rectangle{0 54 323 64}
                              children[4] {
                                'DialogParts::Slider::slider::popup::bg' {
                                  name string{"bg"}
                                  geometry rectangle{0 0 323 64}
                                  children[3] {
                                    'DialogParts::Slider::slider::popup::bg::shadow' {
                                      name string{"shadow"}
                                      geometry rectangle{-5 -5 333 74}
                                    }
                                    'DialogParts::Slider::slider::popup::bg::frame' {
                                      name string{"frame"}
                                    }
                                    'DialogParts::Slider::slider::popup::bg::base' {
                                      name string{"base"}
                                      geometry rectangle{2 2 319 60}
                                    }
                                  }
                                }
                                'DialogParts::Slider::slider::popup::Min' {
                                  name string{"Min"}
                                  children[2] {
                                    'DialogParts::Slider::slider::popup::Min::value' {
                                      name string{"value"}
                                    }
                                    'DialogParts::Slider::slider::popup::Min::label' {
                                      name string{"label"}
                                    }
                                  }
                                }
                                'DialogParts::Slider::slider::popup::base' {
                                  name string{"base"}
                                  geometry rectangle{32 0 259 64}
                                  children[1] {
                                    'DialogParts::Slider::slider::popup::base::bar' {
                                      name string{"bar"}
                                      geometry rectangle{0 0 259 64}
                                      children[3] {
                                        'DialogParts::Slider::slider::popup::base::bar::ColorFace0' {
                                          name string{"ColorFace0"}
                                          geometry rectangle{-2 26 263 12}
                                        }
                                        'DialogParts::Slider::slider::popup::base::bar::ColorFace' {
                                          name string{"ColorFace"}
                                          geometry rectangle{0 28 259 8}
                                        }
                                        'DialogParts::Slider::slider::popup::base::bar::pinch' {
                                          name string{"pinch"}
                                          children[1] {
                                            'DialogParts::Slider::slider::popup::base::bar::pinch::ImageFace' {
                                              name string{"ImageFace"}
                                            }
                                          }
                                        }
                                      }
                                    }
                                  }
                                }
                                'DialogParts::Slider::slider::popup::Max' {
                                  name string{"Max"}
                                  geometry rectangle{322 0 1 64}
                                  children[2] {
                                    'DialogParts::Slider::slider::popup::Max::value' {
                                      name string{"value"}
                                    }
                                    'DialogParts::Slider::slider::popup::Max::label' {
                                      name string{"label"}
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                        'DialogParts::Slider::border_bottom' {
                          name string{"border_bottom"}
                        }
                      }
                    }
                    'DialogParts::Pulldown' {
                      name string{"Light"}
                      pack_expand_x digit{0}
                      pack_fill_x digit{0}
                      geometry rectangle{52 168 323 98}
                      clip digit{1}
                      children[7] {
                        FrameImageFace {
                          name string{"FrameImageFace"}
                          glow_width digit{3}
                          emission_color RGBA{40 120 195 255}
                          emission_gain digit{0.6}
                          tl_image_path string{"/image/gt6/photo/option_button.dds"}
                          frame_width digit{13}
                          frame_height digit{13}
                        }
                        FrameImageFace {
                          name string{"FrameImageFace0"}
                          focus_condition digit{1}
                          focus_compare digit{1}
                          actor_list[1] {
                            ScalarInterpolator {
                              name string{"ScalarInterpolator"}
                              attribute_name string{"MWidget::opacity"}
                              section[2] {
                                MScalarSection {
                                  interpolation_period digit{0.7}
                                  start_value digit{0.8}
                                  end_value digit{0.1}
                                }
                                MScalarSection {
                                  interpolation_period digit{0.5}
                                  start_value digit{0.1}
                                  end_value digit{0.8}
                                }
                              }
                            }
                          }
                          tl_image_path string{"/image/gt6/photo/option_button_hover.dds"}
                          frame_width digit{13}
                          frame_height digit{13}
                        }
                        TextFace {
                          name string{"TextFace"}
                          geometry rectangle{21 8 260 38.82}
                          text_color RGBA{185 185 185 255}
                          font string{"IwataSet_2"}
                          align digit{3}
                          scale_x digit{1.84874}
                          scale_y digit{1.84874}
                          shadow_value_y digit{-2}
                          shadow_color RGBA{0 0 0 102}
                          key string{"LIGHTS"}
                          max_text_width digit{250}
                          adjust_scale digit{1}
                        }
                        'DialogParts::Pulldown::border_top' {
                          name string{"border_top"}
                        }
                        'DialogParts::Pulldown::label' {
                          name string{"label"}
                          is_enable digit{0}
                        }
                        'DialogParts::Pulldown::OptionMenu' {
                          name string{"OptionMenu"}
                          pack_pad_left digit{0}
                          pack_pad_right digit{0}
                          pack_pad_top digit{0}
                          pack_pad_bottom digit{0}
                          pack_allocate_h digit{1}
                          pack_expand_x digit{0}
                          pack_expand_y digit{0}
                          pack_fill_x digit{0}
                          pack_alignment_y digit{0.5}
                          geometry rectangle{0 42 323 56}
                          cursor_align_x digit{0.8}
                          children[6] {
                            'DialogParts::Pulldown::OptionMenu::bg' {
                              name string{"bg"}
                              is_enable digit{0}
                            }
                            'DialogParts::Pulldown::OptionMenu::bg_f' {
                              name string{"bg_f"}
                              is_enable digit{0}
                              actor_list[1] {
                                'DialogParts::Pulldown::OptionMenu::bg_f::ScalarInterpolator' {
                                  name string{"ScalarInterpolator"}
                                }
                              }
                            }
                            'DialogParts::Pulldown::OptionMenu::label' {
                              name string{"label"}
                              packable digit{0}
                              geometry rectangle{46 0 260 46}
                              cursor_target digit{1}
                              cursor_align_x digit{0.9}
                              cursor_align_y digit{0.8}
                              text_color RGBA{95 171 255 255}
                              font string{"IwataSet_4"}
                              multiline digit{0}
                              align digit{5}
                              scale_x digit{2.18487}
                              scale_y digit{2.18487}
                              max_text_width digit{260}
                              adjust_scale digit{1}
                            }
                            'DialogParts::Pulldown::OptionMenu::label_i' {
                              name string{"label_i"}
                              packable digit{0}
                              geometry rectangle{46 0 260 46}
                              align digit{5}
                              scale_x digit{2.18487}
                              scale_y digit{2.18487}
                            }
                            'DialogParts::Pulldown::OptionMenu::Icon' {
                              name string{"Icon"}
                              is_enable digit{0}
                              children[2] {
                                'DialogParts::Pulldown::OptionMenu::Icon::ImageFace' {
                                  name string{"ImageFace"}
                                }
                                'DialogParts::Pulldown::OptionMenu::Icon::ImageFace_i' {
                                  name string{"ImageFace_i"}
                                }
                              }
                            }
                            'DialogParts::Pulldown::OptionMenu::popup' {
                              name string{"popup"}
                              packable digit{0}
                              geometry rectangle{0 0 0 56}
                              children[2] {
                                'DialogParts::Pulldown::OptionMenu::popup::bg' {
                                  name string{"bg"}
                                  geometry rectangle{0 0 0 56}
                                  children[1] {
                                    'DialogParts::Pulldown::OptionMenu::popup::bg::base' {
                                      name string{"base"}
                                    }
                                  }
                                }
                                'DialogParts::Pulldown::OptionMenu::popup::vbox' {
                                  name string{"vbox"}
                                  geometry rectangle{0 0 0 0}
                                }
                              }
                            }
                          }
                        }
                        'DialogParts::Pulldown::border_bottom' {
                          name string{"border_bottom"}
                        }
                      }
                    }
                    'DialogParts::LabelButton' {
                      name string{"Direction"}
                      pack_expand_x digit{0}
                      pack_fill_x digit{0}
                      pack_shrink_y digit{0}
                      geometry rectangle{53 290 323 98}
                      clip digit{1}
                      children[7] {
                        FrameImageFace {
                          name string{"FrameImageFace"}
                          tl_image_path string{"/image/gt6/photo/option_button.dds"}
                          frame_width digit{13}
                          frame_height digit{13}
                        }
                        FrameImageFace {
                          name string{"FrameImageFace0"}
                          focus_condition digit{1}
                          focus_compare digit{1}
                          actor_list[1] {
                            ScalarInterpolator {
                              name string{"ScalarInterpolator"}
                              attribute_name string{"MWidget::opacity"}
                              section[2] {
                                MScalarSection {
                                  interpolation_period digit{0.7}
                                  start_value digit{0.8}
                                  end_value digit{0.1}
                                }
                                MScalarSection {
                                  interpolation_period digit{0.5}
                                  start_value digit{0.1}
                                  end_value digit{0.8}
                                }
                              }
                            }
                          }
                          tl_image_path string{"/image/gt6/photo/option_button_hover.dds"}
                          frame_width digit{13}
                          frame_height digit{13}
                        }
                        TextFace {
                          name string{"TextFace"}
                          geometry rectangle{21 8 260 38.82}
                          text_color RGBA{185 185 185 255}
                          font string{"IwataSet_2"}
                          align digit{3}
                          scale_x digit{1.84874}
                          scale_y digit{1.84874}
                          shadow_value_y digit{-2}
                          shadow_color RGBA{0 0 0 102}
                          key string{"CAR_DIRECTION"}
                          max_text_width digit{260}
                          adjust_scale digit{1}
                        }
                        'DialogParts::LabelButton::border_top' {
                          name string{"border_top"}
                        }
                        'DialogParts::LabelButton::label' {
                          name string{"label"}
                          is_enable digit{0}
                        }
                        'DialogParts::LabelButton::vbox' {
                          name string{"vbox"}
                          pack_pad_left digit{0}
                          pack_pad_right digit{0}
                          pack_pad_bottom digit{0}
                          pack_expand_x digit{0}
                          pack_expand_y digit{0}
                          pack_fill_x digit{0}
                          pack_shrink_x digit{1}
                          pack_alignment_y digit{1}
                          geometry rectangle{0 0 0 0}
                          children[1] {
                            'DialogParts::LabelButton::vbox::Button' {
                              name string{"Button"}
                              packable digit{0}
                              pack_children digit{0}
                              geometry rectangle{0 46 323 45.88}
                              cursor_align_x digit{0.8}
                              children[5] {
                                'DialogParts::LabelButton::vbox::Button::bg' {
                                  name string{"bg"}
                                  is_enable digit{0}
                                }
                                'DialogParts::LabelButton::vbox::Button::bg_f' {
                                  name string{"bg_f"}
                                  is_enable digit{0}
                                  geometry rectangle{0 0 732.37 56}
                                  actor_list[1] {
                                    'DialogParts::LabelButton::vbox::Button::bg_f::ScalarInterpolator' {
                                      name string{"ScalarInterpolator"}
                                    }
                                  }
                                }
                                'DialogParts::LabelButton::vbox::Button::label' {
                                  name string{"label"}
                                  packable digit{0}
                                  geometry rectangle{46 0 260 45.88}
                                  cursor_target digit{1}
                                  cursor_align_x digit{0.9}
                                  cursor_align_y digit{0.8}
                                  text_color RGBA{95 171 255 255}
                                  font string{"IwataSet_4"}
                                  multiline digit{0}
                                  align digit{5}
                                  scale_x digit{2.18487}
                                  scale_y digit{2.18487}
                                  key string{"REVERSE_DIRECTION"}
                                  max_text_width digit{260}
                                  adjust_scale digit{1}
                                }
                                'DialogParts::Pulldown::OptionMenu::label_i' {
                                  name string{"label_i"}
                                  packable digit{0}
                                  geometry rectangle{46 0 260 46}
                                  align digit{5}
                                  scale_x digit{2.18487}
                                  scale_y digit{2.18487}
                                  key string{"REVERSE_DIRECTION"}
                                }
                                'DialogParts::LabelButton::vbox::Button::Icon' {
                                  name string{"Icon"}
                                  is_enable digit{0}
                                  geometry rectangle{630 8 40 40}
                                  children[2] {
                                    'DialogParts::LabelButton::vbox::Button::Icon::ImageFace' {
                                      name string{"ImageFace"}
                                    }
                                    'DialogParts::LabelButton::vbox::Button::Icon::ImageFace_i' {
                                      name string{"ImageFace_i"}
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                        'DialogParts::LabelButton::border_bottom' {
                          name string{"border_bottom"}
                        }
                      }
                    }
                  }
                  spacing digit{24}
                }
              }
            }
          }
        }
      }
    }
    Composite {
      name string{"hidden"}
      visible digit{0}
      packable digit{1}
      geometry rectangle{0 0 1920 1080}
      children[1] {
        'DialogParts::PulldownItem' {
          name string{"Item"}
          geometry rectangle{0 0 680 52}
          children[5] {
            'DialogParts::PulldownItem::bg' {
              name string{"bg"}
            }
            'DialogParts::PulldownItem::bg_f' {
              name string{"bg_f"}
            }
            'DialogParts::PulldownItem::label' {
              name string{"label"}
              geometry rectangle{18 7.5 602 37}
            }
            'DialogParts::PulldownItem::label_i' {
              name string{"label_i"}
            }
            'DialogParts::PulldownItem::Check' {
              name string{"Check"}
              geometry rectangle{630 6 40 40}
              children[2] {
                'DialogParts::PulldownItem::Check::bg' {
                  name string{"bg"}
                }
                'DialogParts::PulldownItem::Check::dot' {
                  name string{"dot"}
                }
              }
            }
          }
        }
      }
    }
  }
  cursor_type_name string{"appear"}
  navigate_wraparound digit{0}
}
    