RootWindow {
  name string{"PhotoObjectSettingRoot"}
  has_script digit{1}
  packable digit{1}
  pack_children digit{1}
  pack_expand_x digit{1}
  pack_expand_y digit{1}
  actor_list[1] {
    FadeActor {
      name string{"FadeActor"}
      velocity digit{5}
    }
  }
  children[3] {
    'Tooltip::HDToolTip' {
      name string{"ToolTip"}
      visible digit{0}
      packable digit{1}
      children[2] {
        'Tooltip::HDToolTip::bg' {
          name string{"bg"}
          children[2] {
            'Tooltip::HDToolTip::bg::bg' {
              name string{"bg"}
              geometry rectangle{0 0 1920 130}
              opacity digit{1}
              color[4] {
                RGBA{0 0 0 0}
                RGBA{0 0 0 0}
                RGBA{0 0 0 229}
                RGBA{0 0 0 229}
              }
            }
            'Tooltip::HDToolTip::bg::bg1' {
              name string{"bg1"}
              is_enable digit{0}
            }
          }
        }
        'Tooltip::HDToolTip::tip' {
          name string{"tip"}
          localized_text_page string{"PhotoMode"}
        }
      }
    }
    'DialogParts::DialogFrame' {
      name string{"DialogFrame"}
      children[2] {
        'DialogParts::DialogFrame::bg' {
          name string{"bg"}
          is_enable digit{0}
        }
        'DialogParts::DialogFrame::Pane' {
          name string{"Pane"}
          pack_allocate_h digit{0}
          geometry rectangle{580 187.88 760 704.25}
          children[4] {
            'DialogParts::DialogFrame::Pane::Bg' {
              name string{"Bg"}
              geometry rectangle{0 0 760 736}
              children[3] {
                'DialogParts::DialogFrame::Pane::Bg::base' {
                  name string{"base"}
                  geometry rectangle{0 0 760 736}
                }
                'DialogParts::DialogFrame::Pane::Bg::main' {
                  name string{"main"}
                  geometry rectangle{2 2 756 732}
                }
                'DialogParts::DialogFrame::Pane::Bg::noise' {
                  name string{"noise"}
                  geometry rectangle{0 0 760 736}
                  texcoord[4] {
                     vector{0 0}
                     vector{5.9375 0}
                     vector{5.9375 5.75}
                     vector{0 5.75}
                  }
                }
              }
            }
            'DialogParts::DialogFrame::Pane::Head' {
              name string{"Head"}
              geometry rectangle{0 0 760 96}
              children[2] {
                'DialogParts::DialogFrame::Pane::Head::label' {
                  name string{"label"}
                  geometry rectangle{40 29.45 475.62 39.11}
                  key string{"OBJECT_SETTING"}
                }
                'DialogParts::DialogFrame::Pane::Head::Close' {
                  name string{"Close"}
                  geometry rectangle{535.62 28.71 188.38 40.59}
                  children[4] {
                    'DialogParts::DialogFrame::Pane::Head::Close::Cross' {
                      name string{"Cross"}
                      children[2] {
                        'DialogParts::DialogFrame::Pane::Head::Close::Cross::icon' {
                          name string{"icon"}
                        }
                        'DialogParts::DialogFrame::Pane::Head::Close::Cross::label' {
                          name string{"label"}
                        }
                      }
                    }
                    'DialogParts::DialogFrame::Pane::Head::Close::Cross_i' {
                      name string{"Cross_i"}
                      children[2] {
                        'DialogParts::DialogFrame::Pane::Head::Close::Cross_i::icon' {
                          name string{"icon"}
                        }
                        'DialogParts::DialogFrame::Pane::Head::Close::Cross_i::label' {
                          name string{"label"}
                        }
                      }
                    }
                    'DialogParts::DialogFrame::Pane::Head::Close::Circle' {
                      name string{"Circle"}
                      children[2] {
                        'DialogParts::DialogFrame::Pane::Head::Close::Circle::icon' {
                          name string{"icon"}
                        }
                        'DialogParts::DialogFrame::Pane::Head::Close::Circle::label' {
                          name string{"label"}
                        }
                      }
                    }
                    'DialogParts::DialogFrame::Pane::Head::Close::Circle_i' {
                      name string{"Circle_i"}
                      children[2] {
                        'DialogParts::DialogFrame::Pane::Head::Close::Circle_i::icon' {
                          name string{"icon"}
                        }
                        'DialogParts::DialogFrame::Pane::Head::Close::Circle_i::label' {
                          name string{"label"}
                        }
                      }
                    }
                  }
                }
              }
            }
            'DialogParts::DialogFrame::Pane::Body' {
              name string{"Body"}
              pack_allocate_h digit{0}
              pack_shrink_y digit{0}
              geometry rectangle{0 96 760 640}
              children[4] {
                'DialogParts::DialogFrame::Pane::Body::bg' {
                  name string{"bg"}
                  children[1] {
                    'DialogParts::DialogFrame::Pane::Body::bg::border' {
                      name string{"border"}
                      geometry rectangle{2 -2 756 4}
                    }
                  }
                }
                'DialogParts::DialogFrame::Pane::Body::Message' {
                  name string{"Message"}
                  pack_shrink_x digit{1}
                  pack_shrink_y digit{1}
                  geometry rectangle{0 0 760 640}
                  children[1] {
                    ScrolledWindow {
                      name string{"ScrolledWindow"}
                      pack_expand_x digit{1}
                      pack_fill_x digit{1}
                      pack_shrink_x digit{1}
                      pack_shrink_y digit{1}
                      geometry rectangle{0 0 760 640}
                      clip digit{0}
                      children[2] {
                        ScrollClip {
                          name string{"ScrollClip"}
                          packable digit{1}
                          pack_expand_x digit{1}
                          pack_expand_y digit{1}
                          pack_fill_x digit{1}
                          pack_shrink_x digit{1}
                          geometry rectangle{0 0 760 640}
                          clip digit{1}
                          mask_path string{"/image/gt5/panel/drivingoption_mask.dds"}
                          children[1] {
                            VBox {
                              name string{"space"}
                              pack_expand_x digit{1}
                              pack_expand_y digit{1}
                              pack_fill_x digit{1}
                              pack_fill_y digit{1}
                              pack_shrink_y digit{1}
                              geometry rectangle{0 0 760 640}
                              children[6] {
                                'DialogParts::GroupHeader' {
                                  name string{"GroupHeader"}
                                  geometry rectangle{0 16 760 72}
                                  children[2] {
                                    'DialogParts::GroupHeader::bg' {
                                      name string{"bg"}
                                    }
                                    'DialogParts::GroupHeader::label' {
                                      name string{"label"}
                                      localized_text_page string{"PhotoProject::PhotoObjectSettingRoot"}
                                      key string{"CAR_SELECT"}
                                    }
                                  }
                                }
                                'DialogParts::LabelButton' {
                                  name string{"Car0"}
                                  geometry rectangle{0 88 760 128}
                                  children[4] {
                                    'DialogParts::LabelButton::border_top' {
                                      name string{"border_top"}
                                    }
                                    'DialogParts::LabelButton::label' {
                                      name string{"label"}
                                      key string{"CAR1"}
                                    }
                                    'DialogParts::LabelButton::vbox' {
                                      name string{"vbox"}
                                      children[1] {
                                        'DialogParts::LabelButton::vbox::Button' {
                                          name string{"Button"}
                                          children[5] {
                                            'DialogParts::LabelButton::vbox::Button::bg' {
                                              name string{"bg"}
                                            }
                                            'DialogParts::LabelButton::vbox::Button::bg_f' {
                                              name string{"bg_f"}
                                              actor_list[1] {
                                                'DialogParts::LabelButton::vbox::Button::bg_f::ScalarInterpolator' {
                                                  name string{"ScalarInterpolator"}
                                                }
                                              }
                                            }
                                            'DialogParts::LabelButton::vbox::Button::label' {
                                              name string{"label"}
                                              key string{"PLEASE_SELECT_CAR"}
                                            }
                                            'DialogParts::LabelButton::vbox::Button::label_i' {
                                              name string{"label_i"}
                                            }
                                            'DialogParts::LabelButton::vbox::Button::Icon' {
                                              name string{"Icon"}
                                              children[2] {
                                                'DialogParts::LabelButton::vbox::Button::Icon::ImageFace' {
                                                  name string{"ImageFace"}
                                                }
                                                'DialogParts::LabelButton::vbox::Button::Icon::ImageFace_i' {
                                                  name string{"ImageFace_i"}
                                                }
                                              }
                                            }
                                          }
                                        }
                                      }
                                    }
                                    'DialogParts::LabelButton::border_bottom' {
                                      name string{"border_bottom"}
                                    }
                                  }
                                }
                                'DialogParts::LabelButton' {
                                  name string{"Car1"}
                                  geometry rectangle{0 216 760 128}
                                  children[4] {
                                    'DialogParts::LabelButton::border_top' {
                                      name string{"border_top"}
                                    }
                                    'DialogParts::LabelButton::label' {
                                      name string{"label"}
                                      key string{"CAR2"}
                                    }
                                    'DialogParts::LabelButton::vbox' {
                                      name string{"vbox"}
                                      children[1] {
                                        'DialogParts::LabelButton::vbox::Button' {
                                          name string{"Button"}
                                          children[5] {
                                            'DialogParts::LabelButton::vbox::Button::bg' {
                                              name string{"bg"}
                                            }
                                            'DialogParts::LabelButton::vbox::Button::bg_f' {
                                              name string{"bg_f"}
                                              actor_list[1] {
                                                'DialogParts::LabelButton::vbox::Button::bg_f::ScalarInterpolator' {
                                                  name string{"ScalarInterpolator"}
                                                }
                                              }
                                            }
                                            'DialogParts::LabelButton::vbox::Button::label' {
                                              name string{"label"}
                                            }
                                            'DialogParts::LabelButton::vbox::Button::label_i' {
                                              name string{"label_i"}
                                            }
                                            'DialogParts::LabelButton::vbox::Button::Icon' {
                                              name string{"Icon"}
                                              children[2] {
                                                'DialogParts::LabelButton::vbox::Button::Icon::ImageFace' {
                                                  name string{"ImageFace"}
                                                }
                                                'DialogParts::LabelButton::vbox::Button::Icon::ImageFace_i' {
                                                  name string{"ImageFace_i"}
                                                }
                                              }
                                            }
                                          }
                                        }
                                      }
                                    }
                                    'DialogParts::LabelButton::border_bottom' {
                                      name string{"border_bottom"}
                                    }
                                  }
                                }
                                'DialogParts::LabelButton' {
                                  name string{"Car1Del"}
                                  geometry rectangle{0 344 760 72}
                                  children[4] {
                                    'DialogParts::LabelButton::border_top' {
                                      name string{"border_top"}
                                    }
                                    'DialogParts::LabelButton::label' {
                                      name string{"label"}
                                      is_enable digit{0}
                                    }
                                    'DialogParts::LabelButton::vbox' {
                                      name string{"vbox"}
                                      geometry rectangle{40 0 680 56}
                                      children[1] {
                                        'DialogParts::LabelButton::vbox::Button' {
                                          name string{"Button"}
                                          children[5] {
                                            'DialogParts::LabelButton::vbox::Button::bg' {
                                              name string{"bg"}
                                            }
                                            'DialogParts::LabelButton::vbox::Button::bg_f' {
                                              name string{"bg_f"}
                                              actor_list[1] {
                                                'DialogParts::LabelButton::vbox::Button::bg_f::ScalarInterpolator' {
                                                  name string{"ScalarInterpolator"}
                                                }
                                              }
                                            }
                                            'DialogParts::LabelButton::vbox::Button::label' {
                                              name string{"label"}
                                              key string{"DELETE"}
                                            }
                                            'DialogParts::LabelButton::vbox::Button::label_i' {
                                              name string{"label_i"}
                                            }
                                            'DialogParts::LabelButton::vbox::Button::Icon' {
                                              name string{"Icon"}
                                              children[2] {
                                                'DialogParts::LabelButton::vbox::Button::Icon::ImageFace' {
                                                  name string{"ImageFace"}
                                                }
                                                'DialogParts::LabelButton::vbox::Button::Icon::ImageFace_i' {
                                                  name string{"ImageFace_i"}
                                                }
                                              }
                                            }
                                          }
                                        }
                                      }
                                    }
                                    'DialogParts::LabelButton::border_bottom' {
                                      name string{"border_bottom"}
                                    }
                                  }
                                }
                                'DialogParts::GroupHeader' {
                                  name string{"GroupHeader0"}
                                  geometry rectangle{0 416 760 72}
                                  children[2] {
                                    'DialogParts::GroupHeader::bg' {
                                      name string{"bg"}
                                    }
                                    'DialogParts::GroupHeader::label' {
                                      name string{"label"}
                                      localized_text_page string{"PhotoProject::PhotoObjectSettingRoot"}
                                      key string{"AVATAR_SELECT"}
                                    }
                                  }
                                }
                                'DialogParts::Pulldown' {
                                  name string{"Avatar"}
                                  geometry rectangle{0 488 760 128}
                                  children[4] {
                                    'DialogParts::Pulldown::border_top' {
                                      name string{"border_top"}
                                    }
                                    'DialogParts::Pulldown::label' {
                                      name string{"label"}
                                      key string{"AVATAR"}
                                    }
                                    'DialogParts::Pulldown::OptionMenu' {
                                      name string{"OptionMenu"}
                                      children[6] {
                                        'DialogParts::Pulldown::OptionMenu::bg' {
                                          name string{"bg"}
                                        }
                                        'DialogParts::Pulldown::OptionMenu::bg_f' {
                                          name string{"bg_f"}
                                          actor_list[1] {
                                            'DialogParts::Pulldown::OptionMenu::bg_f::ScalarInterpolator' {
                                              name string{"ScalarInterpolator"}
                                            }
                                          }
                                        }
                                        'DialogParts::Pulldown::OptionMenu::label' {
                                          name string{"label"}
                                        }
                                        'DialogParts::Pulldown::OptionMenu::label_i' {
                                          name string{"label_i"}
                                        }
                                        'DialogParts::Pulldown::OptionMenu::Icon' {
                                          name string{"Icon"}
                                          children[2] {
                                            'DialogParts::Pulldown::OptionMenu::Icon::ImageFace' {
                                              name string{"ImageFace"}
                                            }
                                            'DialogParts::Pulldown::OptionMenu::Icon::ImageFace_i' {
                                              name string{"ImageFace_i"}
                                            }
                                          }
                                        }
                                        'DialogParts::Pulldown::OptionMenu::popup' {
                                          name string{"popup"}
                                          children[2] {
                                            'DialogParts::Pulldown::OptionMenu::popup::bg' {
                                              name string{"bg"}
                                              children[1] {
                                                'DialogParts::Pulldown::OptionMenu::popup::bg::base' {
                                                  name string{"base"}
                                                }
                                              }
                                            }
                                            'DialogParts::Pulldown::OptionMenu::popup::vbox' {
                                              name string{"vbox"}
                                            }
                                          }
                                        }
                                      }
                                    }
                                    'DialogParts::Pulldown::border_bottom' {
                                      name string{"border_bottom"}
                                    }
                                  }
                                }
                              }
                              inner_pad_top digit{16}
                              inner_pad_bottom digit{24}
                            }
                          }
                        }
                        VScrollbar {
                          name string{"ScrollBar"}
                          packable digit{0}
                          geometry rectangle{360 64 52 0}
                          need_update digit{1}
                          clip digit{0}
                          children[3] {
                            'VScrollbar::dec_arrow' {
                              name string{"dec_arrow"}
                              packable digit{0}
                              geometry rectangle{0 -52 52 52}
                              children[1] {
                                ImageFace {
                                  name string{"ImageFace"}
                                  active_condition digit{1}
                                  actor_list[1] {
                                    'HDArrow::HArrow::dec_arrow::ArrowL::ScalarInterpolator' {
                                      name string{"ScalarInterpolator"}
                                      section[1] {
                                        MVectorSection {
                                          increase_mode_name string{"decrease"}
                                          interpolation_period digit{0.6}
                                          tension digit{-0.83}
                                          end_value vector{0 -16}
                                        }
                                      }
                                    }
                                  }
                                  image_path string{"/image/gt5p/common/allow_up.dds"}
                                }
                              }
                            }
                            'VScrollbar::inc_arrow' {
                              name string{"inc_arrow"}
                              packable digit{0}
                              geometry rectangle{0 472 52 52}
                              children[1] {
                                ImageFace {
                                  name string{"ImageFace"}
                                  active_condition digit{1}
                                  actor_list[1] {
                                    'HDArrow::HArrow::dec_arrow::ArrowL::ScalarInterpolator' {
                                      name string{"ScalarInterpolator"}
                                      section[1] {
                                        MVectorSection {
                                          increase_mode_name string{"decrease"}
                                          interpolation_period digit{0.6}
                                          tension digit{-0.83}
                                          end_value vector{0 16}
                                        }
                                      }
                                    }
                                  }
                                  image_path string{"/image/gt5p/common/allow_down.dds"}
                                }
                              }
                            }
                            'VScrollbar::pinch' {
                              name string{"pinch"}
                              geometry rectangle{0 0 52 0}
                              children[1] {
                                ImageFace {
                                  name string{"ImageFace"}
                                  geometry rectangle{25 0 8 0}
                                  image_path string{"/image/gt5p/manual/pinchi.dds"}
                                }
                              }
                            }
                          }
                          display_policy digit{1}
                        }
                      }
                    }
                  }
                }
                'DialogParts::DialogFrame::Pane::Body::border' {
                  name string{"border"}
                  geometry rectangle{0 604.25 760 4}
                }
                'DialogParts::DialogFrame::Pane::Body::Buttons' {
                  name string{"Buttons"}
                  visible digit{0}
                  geometry rectangle{0 608.25 760 128}
                  children[1] {
                    'DialogParts::DialogFrame::Pane::Body::Buttons::bg' {
                      name string{"bg"}
                      children[1] {
                        'DialogParts::DialogFrame::Pane::Body::Buttons::bg::border' {
                          name string{"border"}
                          geometry rectangle{2 -2 756 4}
                        }
                      }
                    }
                  }
                }
              }
            }
            'DialogParts::DialogFrame::Pane::Foot' {
              name string{"Foot"}
              geometry rectangle{0 704.25 760 0}
            }
          }
        }
      }
    }
    Composite {
      name string{"hidden"}
      packable digit{1}
      geometry rectangle{0 0 1920 1080}
      children[1] {
        'DialogParts::PulldownItem' {
          name string{"Item"}
          geometry rectangle{0 0 680 52}
          children[5] {
            'DialogParts::PulldownItem::bg' {
              name string{"bg"}
            }
            'DialogParts::PulldownItem::bg_f' {
              name string{"bg_f"}
            }
            'DialogParts::PulldownItem::label' {
              name string{"label"}
              geometry rectangle{18 7.5 602 37}
            }
            'DialogParts::PulldownItem::label_i' {
              name string{"label_i"}
            }
            'DialogParts::PulldownItem::Check' {
              name string{"Check"}
              geometry rectangle{630 6 40 40}
              children[2] {
                'DialogParts::PulldownItem::Check::bg' {
                  name string{"bg"}
                }
                'DialogParts::PulldownItem::Check::dot' {
                  name string{"dot"}
                }
              }
            }
          }
        }
      }
    }
  }
  cursor_type_name string{"appear"}
  navigate_wraparound digit{0}
}
