RootWindow {
  name string{"SideSelectRoot"}
  has_script digit{1}
  pack_children digit{1}
  children[4] {
    'Tooltip::HDToolTip' {
      name string{"BaseBG"}
      packable digit{1}
      geometry rectangle{0 0 400 1080}
      actor_list[1] {
        ScalarInterpolator {
          name string{"ScalarInterpolator"}
          attribute_name string{"MWidget::x"}
          loop_count digit{1}
          section[1] {
            MScalarSection {
              interpolation_period digit{0.2}
              tension digit{1}
              start_value digit{-500}
            }
          }
        }
      }
      children[2] {
        'Tooltip::HDToolTip::bg' {
          name string{"bg"}
          children[2] {
            'Tooltip::HDToolTip::bg::bg' {
              name string{"bg"}
              geometry rectangle{211.76 0 188.24 1080}
              color[4] {
                RGBA{0 0 0 255}
                RGBA{0 0 0 0}
                RGBA{0 0 0 0}
                RGBA{0 0 0 255}
              }
            }
            'Tooltip::HDToolTip::bg::bg1' {
              name string{"bg1"}
              geometry rectangle{0 0 211.76 1080}
            }
          }
        }
        'Tooltip::HDToolTip::tip' {
          name string{"tip"}
        }
      }
    }
    VBox {
      name string{"Pane"}
      pack_allocate_x digit{0}
      pack_expand_x digit{1}
      pack_expand_y digit{1}
      pack_shrink_x digit{1}
      pack_shrink_y digit{1}
      geometry rectangle{0 62 520 956}
      actor_list[1] {
        ScalarInterpolator {
          name string{"ScalarInterpolator"}
          attribute_name string{"MWidget::x"}
          loop_count digit{1}
          section[1] {
            MScalarSection {
              interpolation_period digit{0.2}
              tension digit{1}
              start_value digit{-500}
            }
          }
        }
      }
      children[3] {
        'HDSetupPanel::TitleRow' {
          name string{"Title"}
          geometry rectangle{0 0 520 60}
          children[3] {
            'HDSetupPanel::TitleRow::effect' {
              name string{"effect"}
              geometry rectangle{16 16 488 40}
            }
            'HDSetupPanel::TitleRow::label' {
              name string{"label"}
              pack_pad_top digit{-8}
              geometry rectangle{34 0 452 60}
              shadow_value_x digit{2}
              shadow_value_y digit{2}
              localized_text_page string{"OptionProject::OptionRoot"}
            }
            'HDSetupPanel::TitleRow::shadow' {
              name string{"shadow"}
              geometry rectangle{16 56 488 4}
            }
          }
        }
        SBox {
          name string{"SBox"}
          pack_allocate_y digit{0}
          pack_expand_x digit{1}
          pack_fill_x digit{1}
          pack_shrink_y digit{1}
          pack_alignment_x digit{1}
          geometry rectangle{0 60 520 820}
          children[5] {
            FrameImageFace {
              name string{"FrameImage"}
              packable digit{1}
              pack_expand_x digit{1}
              pack_expand_y digit{1}
              pack_fill_x digit{1}
              pack_fill_y digit{1}
              active_condition digit{1}
              focus_condition digit{1}
              geometry rectangle{0 0 520 820}
              color[1] {
                RGBA{200 0 0 255}
              }
              tl_image_path string{"/image/gt5p/Frame/Frame_GridFocus.dds"}
            }
            ListBox {
              name string{"ListBox"}
              has_script digit{1}
              can_focus digit{1}
              packable digit{1}
              pack_pad_left digit{10}
              pack_pad_right digit{10}
              pack_pad_top digit{10}
              pack_pad_bottom digit{10}
              pack_allocate_h digit{0}
              geometry rectangle{10 10 500 800}
              direction digit{1}
            }
            VScrollbar {
              name string{"scrollbar"}
              pack_children digit{0}
              pack_pad_top digit{24}
              pack_pad_bottom digit{24}
              pack_side digit{0}
              geometry rectangle{10 24 32 772}
              need_update digit{1}
              children[1] {
                'VScrollbar::pinch' {
                  name string{"pinch0"}
                  pack_expand_x digit{0}
                  pack_fill_x digit{0}
                  geometry rectangle{0 0 32 65}
                  children[1] {
                    ColorFace {
                      name string{"pinch"}
                      geometry rectangle{9.5 0 13 65}
                      color[4] {
                        RGBA{189 189 189 255}
                        RGBA{94 94 94 255}
                        RGBA{74 74 74 255}
                        RGBA{178 178 178 255}
                      }
                    }
                  }
                }
              }
            }
            'VScrollbar::dec_arrow' {
              name string{"dec_arrow"}
              pack_expand_y digit{1}
              pack_fill_x digit{0}
              pack_alignment_x digit{1}
              pack_alignment_y digit{0}
              geometry rectangle{488 0 32 24}
              children[1] {
                'HDArrow::ArrowV::Arrows::ArrowU::ArrowU' {
                  name string{"ArrowU"}
                  active_condition digit{1}
                  active_compare digit{1}
                  actor_list[1] {
                    'HDArrow::ArrowV::Arrows::ArrowU::ArrowU::ScalarInterpolator' {
                      name string{"ScalarInterpolator"}
                      section[1] {
                        MScalarSection {
                          increase_mode_name string{"decrease"}
                          interpolation_period digit{0.6}
                          tension digit{-0.83}
                          end_value digit{16}
                        }
                      }
                    }
                  }
                }
              }
            }
            'VScrollbar::inc_arrow' {
              name string{"inc_arrow"}
              pack_side digit{0}
              pack_expand_y digit{1}
              pack_fill_x digit{0}
              pack_alignment_x digit{1}
              pack_alignment_y digit{1}
              geometry rectangle{488 796 32 24}
              children[1] {
                'HDArrow::ArrowV::Arrows::ArrowD::ArrowD' {
                  name string{"ArrowD"}
                  active_condition digit{1}
                  active_compare digit{1}
                  actor_list[1] {
                    'HDArrow::ArrowV::Arrows::ArrowD::ArrowD::ScalarInterpolator' {
                      name string{"ScalarInterpolator"}
                      section[1] {
                        MScalarSection {
                          increase_mode_name string{"decrease"}
                          interpolation_period digit{0.6}
                          tension digit{-0.83}
                          end_value digit{-16}
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
        'HDSetupPanel::TitleRow' {
          name string{"Footer"}
          geometry rectangle{0 880 520 76}
          children[3] {
            'HDSetupPanel::TitleRow::effect' {
              name string{"effect"}
              geometry rectangle{16 16 488 40}
            }
            'HDSetupPanel::TitleRow::label' {
              name string{"label"}
              geometry rectangle{34 12 452 60}
              localized_text_page string{"OptionProject::OptionRoot"}
            }
            'HDSetupPanel::TitleRow::shadow' {
              name string{"shadow"}
              geometry rectangle{16 56 488 20}
            }
          }
        }
      }
    }
    'Tooltip::HDToolTip' {
      name string{"ToolTip"}
      actor_list[1] {
        ScalarInterpolator {
          name string{"ScalarInterpolator"}
          attribute_name string{"MWidget::y"}
          loop_count digit{1}
          section[1] {
            MScalarSection {
              interpolation_period digit{0.2}
              tension digit{1}
              start_value digit{1080}
              end_value digit{950}
            }
          }
        }
      }
      children[2] {
        'Tooltip::HDToolTip::bg' {
          name string{"bg"}
          children[2] {
            'Tooltip::HDToolTip::bg::bg' {
              name string{"bg"}
            }
            'Tooltip::HDToolTip::bg::bg1' {
              name string{"bg1"}
            }
          }
        }
        'Tooltip::HDToolTip::tip' {
          name string{"tip"}
        }
      }
    }
    Composite {
      name string{"hidden"}
      geometry rectangle{0 -72 1920 1080}
      children[1] {
        'HDPulldown::Item' {
          name string{"Item"}
          can_focus digit{1}
          pack_shrink_x digit{1}
          active_state digit{0}
          geometry rectangle{0 0 632 60}
          cursor_align_x digit{0.05}
          children[6] {
            ColorFace {
              name string{"bg_active"}
              active_condition digit{1}
              active_compare digit{1}
              focus_compare digit{1}
              prelight_compare digit{1}
              insensitive_compare digit{1}
              geometry rectangle{0 0 540.53 60}
              color[4] {
                RGBA{220 172 30 255}
                RGBA{220 172 30 0}
                RGBA{220 172 30 0}
                color_name{"basic_color_selected"}
              }
            }
            'HDPulldown::Item::bgf' {
              name string{"bgf"}
              is_enable digit{0}
            }
            'HDPulldown::Item::dot' {
              name string{"dot"}
              is_enable digit{0}
            }
            'HDPulldown::Item::label' {
              name string{"label"}
              pack_pad_left digit{50}
              pack_fill_x digit{0}
              geometry rectangle{50 0 550 60}
              text_color RGBA{220 220 230 255}
              shadow_value_x digit{2}
              shadow_value_y digit{2}
            }
            Composite {
              name string{"Slit"}
              can_focus digit{1}
              packable digit{1}
              pack_pad_left digit{30}
              pack_expand_x digit{1}
              pack_expand_y digit{1}
              pack_alignment_x digit{0}
              geometry rectangle{30 2 56 56}
              children[3] {
                ImageFace {
                  name string{"bg"}
                  geometry rectangle{0 0 12 56}
                  image_path string{"/image/component/ps3/btn_slit_1.dds"}
                }
                ImageFace {
                  name string{"bgi"}
                  insensitive_condition digit{1}
                  insensitive_compare digit{1}
                  geometry rectangle{0 0 12 56}
                  color color_name{"basic_color_insensitive"}
                  image_path string{"/image/component/ps3/btn_slit_1.dds"}
                }
                ImageFace {
                  name string{"bgf"}
                  has_script digit{1}
                  active_condition digit{1}
                  active_compare digit{1}
                  geometry rectangle{0 0 12 56}
                  actor_list[1] {
                    'Buttons::Circle::bgf::FaceColorInterpolator' {
                      name string{"FaceColorInterpolator"}
                      use_sync_timer digit{1}
                    }
                  }
                  image_path string{"/image/component/ps3/btn_slit_3.dds"}
                }
              }
            }
            'HDPulldown::Item::labeli' {
              name string{"labeli"}
              is_enable digit{0}
            }
          }
        }
      }
    }
  }
}
    