RootWindow {
  name string{"Template"}
  has_script digit{1}
  children[7] {
    'RaceMenu::Template' {
      name string{"RaceMenu"}
      children[4] {
        'RaceMenu::Template::ToolTip' {
          name string{"ToolTip"}
          actor_list[1] {
            'RaceMenu::Template::ToolTip::FadeEffect' {
              name string{"FadeEffect"}
            }
          }
          children[2] {
            'RaceMenu::Template::ToolTip::bg' {
              name string{"bg"}
            }
            'RaceMenu::Template::ToolTip::face' {
              name string{"face"}
              geometry rectangle{0 88 1920 104}
              text_color RGBA{160 160 160 255}
              shadow_value_x digit{3}
              shadow_value_y digit{3}
              shadow_color RGBA{0 0 0 178}
            }
          }
        }
        'RaceMenu::Template::SBox0' {
          name string{"SBox0"}
          geometry rectangle{850 792 220 176}
          actor_list[3] {
            'RaceMenu::Template::SBox0::ScalarInterpolator' {
              name string{"ScalarInterpolator"}
              section[1] {
                MScalarSection {
                  start_duration digit{0.15}
                  end_duration digit{0.25}
                  interpolation_period digit{0.25}
                  tension digit{0.75}
                  start_value digit{1080}
                  end_value digit{792}
                }
              }
            }
            'RaceMenu::Template::SBox0::FadeActor' {
              name string{"FadeActor"}
            }
            'RaceMenu::Template::SBox0::FadeForHide' {
              name string{"FadeForHide"}
              section[1] {
                MScalarSection {
                  start_duration digit{0.1}
                  end_duration digit{0.1}
                  interpolation_period digit{0.25}
                  end_value digit{1}
                }
              }
            }
          }
          children[2] {
            'RaceMenu::Template::SBox0::bg' {
              name string{"bg"}
              geometry rectangle{0 0 220 176}
              tl_image_path string{"/image/gt5/panel/pause_base.dds"}
              frame_width digit{24}
              frame_height digit{88}
            }
            'RaceMenu::Template::SBox0::SBox1' {
              name string{"SBox1"}
              geometry rectangle{0 0 220 176}
              children[4] {
                'RaceMenu::Template::SBox0::SBox1::dec_arrow' {
                  name string{"dec_arrow"}
                  geometry rectangle{0 0 26 176}
                  children[1] {
                    'RaceMenu::Template::SBox0::SBox1::dec_arrow::ArrowL' {
                      name string{"ArrowL"}
                      geometry rectangle{0 62 52 52}
                      actor_list[1] {
                        'RaceMenu::Template::SBox0::SBox1::dec_arrow::ArrowL::VectorInterpolator' {
                          name string{"VectorInterpolator"}
                          use_sync_timer digit{1}
                          section[1] {
                            MVectorSection {
                              increase_mode_name string{"decrease"}
                              interpolation_period digit{0.6}
                              tension digit{-0.83}
                              start_value vector{8 0}
                              end_value vector{-8 0}
                            }
                          }
                        }
                      }
                    }
                  }
                }
                'RaceMenu::Template::SBox0::SBox1::inc_arrow' {
                  name string{"inc_arrow"}
                  geometry rectangle{194 0 26 176}
                  children[1] {
                    'RaceMenu::Template::SBox0::SBox1::inc_arrow::ArrowR' {
                      name string{"ArrowR"}
                      geometry rectangle{-26 62 52 52}
                      actor_list[1] {
                        'RaceMenu::Template::SBox0::SBox1::inc_arrow::ArrowR::VectorInterpolator' {
                          name string{"VectorInterpolator"}
                          use_sync_timer digit{1}
                          section[1] {
                            MVectorSection {
                              increase_mode_name string{"decrease"}
                              interpolation_period digit{0.6}
                              tension digit{-0.83}
                              start_value vector{-8 0}
                              end_value vector{8 0}
                            }
                          }
                        }
                      }
                    }
                  }
                }
                'RaceMenu::Template::SBox0::SBox1::ListBox' {
                  name string{"ListBox"}
                  pack_pad_left digit{10}
                  pack_pad_right digit{10}
                  pack_pad_top digit{38}
                  geometry rectangle{25 38 170 100}
                  actor_list[1] {
                    'RaceMenu::Template::SBox0::SBox1::ListBox::ScalarInterpolator' {
                      name string{"ScalarInterpolator"}
                    }
                  }
                  spacing digit{20}
                }
                'RaceMenu::Template::SBox0::SBox1::Caption' {
                  name string{"Caption"}
                  actor_list[1] {
                    'RaceMenu::Template::SBox0::SBox1::Caption::FadeActor' {
                      name string{"FadeActor"}
                    }
                  }
                  children[2] {
                    'RaceMenu::Template::SBox0::SBox1::Caption::bg' {
                      name string{"bg"}
                    }
                    'RaceMenu::Template::SBox0::SBox1::Caption::label' {
                      name string{"label"}
                    }
                  }
                }
              }
              inner_pad_left digit{14}
              inner_pad_right digit{14}
            }
          }
        }
        'RaceMenu::Template::Item' {
          name string{"Item"}
          geometry rectangle{870 672 180 100}
          actor_list[1] {
            'RaceMenu::Template::Item::Blink' {
              name string{"Blink"}
            }
          }
          children[2] {
            'RaceMenu::Template::Item::image' {
              name string{"image"}
              geometry rectangle{0 0 180 100}
            }
            'RaceMenu::Template::Item::separator' {
              name string{"separator"}
              geometry rectangle{-11 0 4.24 100}
              image_path string{"/image/gt5/panel/pause_separate.dds"}
            }
          }
        }
        'Tooltip::BalloonTip' {
          name string{"BalloonTip"}
          children[1] {
            'Tooltip::BalloonTip::Tip' {
              name string{"Tip"}
              actor_list[2] {
                'Tooltip::BalloonTip::Tip::AppearEffect' {
                  name string{"AppearEffect"}
                }
                'Tooltip::BalloonTip::Tip::VisibleEffect' {
                  name string{"VisibleEffect"}
                }
              }
              children[1] {
                'Tooltip::BalloonTip::Tip::Text' {
                  name string{"Text"}
                  children[2] {
                    'Tooltip::BalloonTip::Tip::Text::Base' {
                      name string{"Base"}
                      children[3] {
                        'Tooltip::BalloonTip::Tip::Text::Base::Shadow' {
                          name string{"Shadow"}
                        }
                        'Tooltip::BalloonTip::Tip::Text::Base::Blur' {
                          name string{"Blur"}
                        }
                        'Tooltip::BalloonTip::Tip::Text::Base::Main' {
                          name string{"Main"}
                        }
                      }
                    }
                    'Tooltip::BalloonTip::Tip::Text::TextFace' {
                      name string{"TextFace"}
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
    Composite {
      name string{"RankingBoard"}
      geometry rectangle{0 0 1920 1080}
      children[2] {
        Composite {
          name string{"Entry"}
          active_state digit{1}
          geometry rectangle{1088 40 802 52}
          clip digit{1}
          children[3] {
            Composite {
              name string{"Rank"}
              geometry rectangle{0 0 84 52}
              children[3] {
                FrameImageFace {
                  name string{"plate"}
                  active_compare digit{1}
                  tl_image_path string{"/image/gt5/panel/ranking_td1.dds"}
                  frame_width digit{4}
                  frame_height digit{4}
                }
                FrameImageFace {
                  name string{"plateCurrent"}
                  active_condition digit{1}
                  active_compare digit{1}
                  tl_image_path string{"/image/gt5/panel/ranking_td1i.dds"}
                  frame_width digit{4}
                  frame_height digit{4}
                }
                TextFace {
                  name string{"Label"}
                  geometry rectangle{0 0 84 48}
                  translate vector{0 5}
                  opacity digit{0}
                  actor_list[1] {
                    ScalarInterpolator {
                      name string{"ScalarInterpolator"}
                      attribute_name string{"MWidget::opacity"}
                      loop_count digit{1}
                      section[1] {
                        MScalarSection {
                          interpolation_period digit{0.7}
                          tension digit{1}
                          end_value digit{1}
                        }
                      }
                    }
                  }
                  font string{"IwataSet_4"}
                  scale_x digit{1.85714}
                  scale_y digit{1.85714}
                  shadow_value_x digit{1}
                  shadow_value_y digit{1}
                  shadow_color RGBA{0 0 0 204}
                  nextline_offset digit{6}
                  TSTmode digit{0}
                  REFmode digit{0}
                }
              }
            }
            Composite {
              name string{"Time"}
              geometry rectangle{84 0 180 52}
              clip digit{1}
              children[2] {
                FrameImageFace {
                  name string{"ImageFace"}
                  tl_image_path string{"/image/gt5/panel/ranking_td2.dds"}
                  frame_width digit{4}
                  frame_height digit{4}
                }
                TextFace {
                  name string{"Label"}
                  geometry rectangle{8 0 164 52}
                  translate vector{0 5}
                  opacity digit{0}
                  actor_list[1] {
                    ScalarInterpolator {
                      name string{"ScalarInterpolator"}
                      attribute_name string{"MWidget::opacity"}
                      loop_count digit{1}
                      section[1] {
                        MScalarSection {
                          interpolation_period digit{0.7}
                          tension digit{1}
                          end_value digit{1}
                        }
                      }
                    }
                  }
                  align digit{5}
                  scale_x digit{1.85714}
                  scale_y digit{1.85714}
                  shadow_value_x digit{1}
                  shadow_value_y digit{1}
                  shadow_color RGBA{0 0 0 204}
                  nextline_offset digit{6}
                  num_proportional digit{0}
                  TSTmode digit{0}
                  REFmode digit{0}
                  adjust_scale digit{1}
                }
              }
            }
            Composite {
              name string{"Name"}
              geometry rectangle{264 0 538 52}
              clip digit{1}
              children[2] {
                FrameImageFace {
                  name string{"ImageFace"}
                  tl_image_path string{"/image/gt5/panel/ranking_td1.dds"}
                  frame_width digit{4}
                  frame_height digit{4}
                }
                TextFace {
                  name string{"Label"}
                  geometry rectangle{8 0 522 52}
                  translate vector{0 5}
                  opacity digit{0}
                  actor_list[1] {
                    ScalarInterpolator {
                      name string{"ScalarInterpolator"}
                      attribute_name string{"MWidget::opacity"}
                      loop_count digit{1}
                      section[1] {
                        MScalarSection {
                          interpolation_period digit{0.7}
                          tension digit{1}
                          end_value digit{1}
                        }
                      }
                    }
                  }
                  align digit{3}
                  scale_x digit{1.71429}
                  scale_y digit{1.71429}
                  shadow_value_x digit{1}
                  shadow_value_y digit{1}
                  shadow_color RGBA{0 0 0 204}
                  nextline_offset digit{6}
                  TSTmode digit{0}
                  REFmode digit{0}
                  adjust_scale digit{1}
                }
              }
            }
          }
        }
        ScrollBox {
          name string{"Board"}
          packable digit{0}
          geometry rectangle{1088 0 802 456}
          actor_list[1] {
            ScalarInterpolator {
              name string{"ScalarInterpolator"}
              attribute_name string{"MWidget::x"}
              loop_count digit{1}
              section[1] {
                MScalarSection {
                  interpolation_period digit{0.5}
                  tension digit{1}
                  start_value digit{-802}
                }
              }
            }
          }
          clip digit{0}
          children[4] {
            Composite {
              name string{"Header"}
              geometry rectangle{0 0 802 40}
              children[3] {
                Composite {
                  name string{"Rank"}
                  geometry rectangle{0 0 84 40}
                  children[2] {
                    FrameImageFace {
                      name string{"Plate"}
                      tl_image_path string{"/image/gt5/panel/ranking_th1.dds"}
                      frame_width digit{4}
                      frame_height digit{20}
                    }
                    TextFace {
                      name string{"TextFace"}
                      geometry rectangle{8 0 70 40}
                      text_color RGBA{180 180 180 255}
                      scale_x digit{1.71429}
                      scale_y digit{1.71429}
                      shadow_value_x digit{2}
                      shadow_value_y digit{2}
                      shadow_color RGBA{0 0 0 204}
                      TSTmode digit{0}
                      REFmode digit{0}
                      key string{"POS"}
                      adjust_scale digit{1}
                    }
                  }
                }
                Composite {
                  name string{"Time"}
                  geometry rectangle{84 0 180 40}
                  children[2] {
                    FrameImageFace {
                      name string{"FrameImageFace"}
                      tl_image_path string{"/image/gt5/panel/ranking_th1.dds"}
                      frame_width digit{4}
                      frame_height digit{20}
                    }
                    TextFace {
                      name string{"TextFace"}
                      geometry rectangle{8 0 166 40}
                      text_color RGBA{180 180 180 255}
                      scale_x digit{1.71429}
                      scale_y digit{1.71429}
                      shadow_value_x digit{2}
                      shadow_value_y digit{2}
                      shadow_color RGBA{0 0 0 204}
                      TSTmode digit{0}
                      REFmode digit{0}
                      key string{"TIME"}
                      adjust_scale digit{1}
                    }
                  }
                }
                Composite {
                  name string{"Name"}
                  geometry rectangle{264 0 538 40}
                  children[2] {
                    FrameImageFace {
                      name string{"FrameImageFace"}
                      tl_image_path string{"/image/gt5/panel/ranking_th2.dds"}
                      frame_width digit{4}
                      frame_height digit{20}
                    }
                    TextFace {
                      name string{"TextFace"}
                      geometry rectangle{8 0 524 40}
                      text_color RGBA{180 180 180 255}
                      scale_x digit{1.71429}
                      scale_y digit{1.71429}
                      shadow_value_x digit{2}
                      shadow_value_y digit{2}
                      shadow_color RGBA{0 0 0 204}
                      TSTmode digit{0}
                      REFmode digit{0}
                      key string{"CAR_NAME"}
                      adjust_scale digit{1}
                    }
                  }
                }
              }
            }
            FrameImageFace {
              name string{"frame"}
              geometry rectangle{0 40 802 416}
              tl_image_path string{"/image/gt5/panel/ranking_frame_base.dds"}
              frame_width digit{4}
              frame_height digit{4}
            }
            ListBox {
              name string{"ListBox"}
              geometry rectangle{0 40 802 416}
              direction digit{1}
              scroll_point digit{0}
              focus_active digit{0}
            }
            Composite {
              name string{"scrollbar"}
              geometry rectangle{808 40 20 416}
              children[1] {
                ColorFace {
                  name string{"bg"}
                  geometry rectangle{6 0 8 416}
                  opacity digit{0.8}
                  color[4] {
                    RGBA{8 8 8 255}
                    RGBA{16 16 16 255}
                    RGBA{16 16 16 255}
                    RGBA{8 8 8 255}
                  }
                }
              }
            }
          }
          display_policy digit{1}
        }
      }
    }
    Composite {
      name string{"LoadingRankingBoard"}
      geometry rectangle{0 0 1920 1080}
      children[2] {
        Composite {
          name string{"Entry"}
          active_state digit{1}
          geometry rectangle{176 290 1264 52}
          clip digit{1}
          children[5] {
            Composite {
              name string{"Rank"}
              geometry rectangle{0 -2 84 52}
              children[3] {
                ImageFace {
                  name string{"plate"}
                  active_compare digit{1}
                  geometry rectangle{0 4 82 48}
                  image_path string{"/image/dev/img/frame/ListPanel01.dds"}
                }
                ImageFace {
                  name string{"plateCurrent"}
                  active_condition digit{1}
                  active_compare digit{1}
                  geometry rectangle{0 4 82 48}
                  color[1] {
                    RGBA{180 180 180 255}
                  }
                  image_path string{"/image/dev/img/frame/ListPanel01a.dds"}
                }
                TextFace {
                  name string{"Label"}
                  geometry rectangle{0 0 82 48}
                  translate vector{0 5}
                  opacity digit{0}
                  actor_list[1] {
                    ScalarInterpolator {
                      name string{"ScalarInterpolator"}
                      attribute_name string{"MWidget::opacity"}
                      loop_count digit{1}
                      section[1] {
                        MScalarSection {
                          interpolation_period digit{0.7}
                          tension digit{1}
                          end_value digit{1}
                        }
                      }
                    }
                  }
                  font string{"IwataSet_4"}
                  scale_x digit{2.57143}
                  scale_y digit{2.57143}
                  shadow_value_x digit{2}
                  shadow_value_y digit{2}
                  TSTmode digit{0}
                  REFmode digit{0}
                }
              }
            }
            Composite {
              name string{"Time"}
              geometry rectangle{84 0 180 52}
              clip digit{1}
              children[2] {
                ImageFace {
                  name string{"ImageFace"}
                  geometry rectangle{0 4 180 48}
                  color[1] {
                    RGBA{88 88 88 204}
                  }
                  image_path string{"/image/dev/img/frame/ListPanel02.dds"}
                }
                TextFace {
                  name string{"Label"}
                  geometry rectangle{8.98 0 146.57 48}
                  translate vector{0 5}
                  opacity digit{0}
                  actor_list[1] {
                    ScalarInterpolator {
                      name string{"ScalarInterpolator"}
                      attribute_name string{"MWidget::opacity"}
                      loop_count digit{1}
                      section[1] {
                        MScalarSection {
                          interpolation_period digit{0.7}
                          tension digit{1}
                          end_value digit{1}
                        }
                      }
                    }
                  }
                  align digit{5}
                  scale_x digit{2.14286}
                  scale_y digit{2.14286}
                  shadow_value_x digit{2}
                  shadow_value_y digit{2}
                  num_proportional digit{0}
                  TSTmode digit{0}
                  REFmode digit{0}
                  adjust_scale digit{1}
                }
              }
            }
            Composite {
              name string{"Name"}
              geometry rectangle{264 0 540 52}
              clip digit{1}
              children[2] {
                ImageFace {
                  name string{"ImageFace"}
                  geometry rectangle{-20 4 558 48}
                  color[1] {
                    RGBA{88 88 88 204}
                  }
                  image_path string{"/image/dev/img/frame/ListPanel02.dds"}
                }
                TextFace {
                  name string{"Label"}
                  geometry rectangle{16 0 506 48}
                  translate vector{0 5}
                  opacity digit{0}
                  actor_list[1] {
                    ScalarInterpolator {
                      name string{"ScalarInterpolator"}
                      attribute_name string{"MWidget::opacity"}
                      loop_count digit{1}
                      section[1] {
                        MScalarSection {
                          interpolation_period digit{0.7}
                          tension digit{1}
                          end_value digit{1}
                        }
                      }
                    }
                  }
                  align digit{3}
                  scale_x digit{2.14286}
                  scale_y digit{2.14286}
                  shadow_value_x digit{2}
                  shadow_value_y digit{2}
                  TSTmode digit{0}
                  REFmode digit{0}
                  adjust_scale digit{1}
                }
              }
            }
            Composite {
              name string{"Tire"}
              geometry rectangle{808 -2 156 52}
              clip digit{1}
              children[2] {
                ImageFace {
                  name string{"ImageFace"}
                  geometry rectangle{0 4 154 48}
                  color[1] {
                    RGBA{88 88 88 204}
                  }
                  image_path string{"/image/dev/img/frame/ListPanel02.dds"}
                }
                TextFace {
                  name string{"Label"}
                  geometry rectangle{10.03 0 144 48}
                  translate vector{0 5}
                  opacity digit{0}
                  actor_list[1] {
                    ScalarInterpolator {
                      name string{"ScalarInterpolator"}
                      attribute_name string{"MWidget::opacity"}
                      loop_count digit{1}
                      section[1] {
                        MScalarSection {
                          interpolation_period digit{0.7}
                          tension digit{1}
                          end_value digit{1}
                        }
                      }
                    }
                  }
                  scale_x digit{2.14286}
                  scale_y digit{2.14286}
                  shadow_value_x digit{2}
                  shadow_value_y digit{2}
                  TSTmode digit{0}
                  REFmode digit{0}
                  adjust_scale digit{1}
                }
              }
            }
            Composite {
              name string{"Date"}
              geometry rectangle{960 -2 306 52}
              clip digit{1}
              children[2] {
                ImageFace {
                  name string{"ImageFace"}
                  geometry rectangle{0 4 306 48}
                  color[1] {
                    RGBA{88 88 88 204}
                  }
                  image_path string{"/image/dev/img/frame/ListPanel02.dds"}
                }
                TextFace {
                  name string{"Label"}
                  geometry rectangle{19.67 0 286 48}
                  translate vector{0 5}
                  opacity digit{0}
                  actor_list[1] {
                    ScalarInterpolator {
                      name string{"ScalarInterpolator"}
                      attribute_name string{"MWidget::opacity"}
                      loop_count digit{1}
                      section[1] {
                        MScalarSection {
                          interpolation_period digit{0.7}
                          tension digit{1}
                          end_value digit{1}
                        }
                      }
                    }
                  }
                  align digit{3}
                  scale_x digit{2.14286}
                  scale_y digit{2.14286}
                  shadow_value_x digit{2}
                  shadow_value_y digit{2}
                  TSTmode digit{0}
                  REFmode digit{0}
                  adjust_scale digit{1}
                }
              }
            }
          }
        }
        ScrollBox {
          name string{"Board"}
          packable digit{0}
          geometry rectangle{176 256 1264 448}
          actor_list[1] {
            ScalarInterpolator {
              name string{"ScalarInterpolator"}
              attribute_name string{"MWidget::x"}
              loop_count digit{1}
              section[1] {
                MScalarSection {
                  interpolation_period digit{0.5}
                  tension digit{1}
                  start_value digit{-802}
                }
              }
            }
          }
          clip digit{0}
          children[3] {
            Composite {
              name string{"Header"}
              geometry rectangle{0 0 1264 32}
              children[5] {
                Composite {
                  name string{"Rank"}
                  geometry rectangle{0 0 84 36}
                  children[2] {
                    FrameImageFace {
                      name string{"Plate"}
                      geometry rectangle{0 0 82 32}
                      c_image_path string{"/image/dev/img/frame/ListHeader05.dds"}
                      t_image_path string{"/image/dev/img/frame/ListHeader02.dds"}
                      l_image_path string{"/image/dev/img/frame/ListHeader04.dds"}
                      r_image_path string{"/image/dev/img/frame/ListHeader06.dds"}
                      tl_image_path string{"/image/dev/img/frame/ListHeader01.dds"}
                      tr_image_path string{"/image/dev/img/frame/ListHeader03.dds"}
                      frame_width digit{4}
                      frame_height digit{4}
                    }
                    TextFace {
                      name string{"TextFace"}
                      geometry rectangle{0 -4 82 40}
                      scale_x digit{1.85714}
                      scale_y digit{1.85714}
                      shadow_value_x digit{1}
                      shadow_value_y digit{1}
                      TSTmode digit{0}
                      REFmode digit{0}
                      key string{"RANK"}
                      adjust_scale digit{1}
                    }
                  }
                }
                Composite {
                  name string{"Time"}
                  geometry rectangle{84 0 180 36}
                  children[2] {
                    FrameImageFace {
                      name string{"FrameImageFace"}
                      geometry rectangle{0 0 180 32}
                      c_image_path string{"/image/dev/img/frame/ListHeader05.dds"}
                      t_image_path string{"/image/dev/img/frame/ListHeader02.dds"}
                      l_image_path string{"/image/dev/img/frame/ListHeader04.dds"}
                      r_image_path string{"/image/dev/img/frame/ListHeader06.dds"}
                      tl_image_path string{"/image/dev/img/frame/ListHeader01.dds"}
                      tr_image_path string{"/image/dev/img/frame/ListHeader03.dds"}
                      frame_width digit{4}
                      frame_height digit{4}
                    }
                    TextFace {
                      name string{"TextFace"}
                      geometry rectangle{0 -4 180 40}
                      scale_x digit{1.85714}
                      scale_y digit{1.85714}
                      shadow_value_x digit{1}
                      shadow_value_y digit{1}
                      TSTmode digit{0}
                      REFmode digit{0}
                      key string{"TIME"}
                    }
                  }
                }
                Composite {
                  name string{"Name"}
                  geometry rectangle{264 0 544 36}
                  children[2] {
                    FrameImageFace {
                      name string{"FrameImageFace"}
                      geometry rectangle{0 0 542.06 32}
                      c_image_path string{"/image/dev/img/frame/ListHeader05.dds"}
                      t_image_path string{"/image/dev/img/frame/ListHeader02.dds"}
                      l_image_path string{"/image/dev/img/frame/ListHeader04.dds"}
                      r_image_path string{"/image/dev/img/frame/ListHeader06.dds"}
                      tl_image_path string{"/image/dev/img/frame/ListHeader01.dds"}
                      tr_image_path string{"/image/dev/img/frame/ListHeader03.dds"}
                      frame_width digit{4}
                      frame_height digit{4}
                    }
                    TextFace {
                      name string{"TextFace"}
                      geometry rectangle{0 -4 542.06 40}
                      scale_x digit{1.85714}
                      scale_y digit{1.85714}
                      shadow_value_x digit{1}
                      shadow_value_y digit{1}
                      TSTmode digit{0}
                      REFmode digit{0}
                      key string{"CAR_NAME"}
                    }
                  }
                }
                Composite {
                  name string{"Tire"}
                  geometry rectangle{804 0 156 36}
                  children[2] {
                    FrameImageFace {
                      name string{"FrameImageFace"}
                      geometry rectangle{0 0 154 32}
                      c_image_path string{"/image/dev/img/frame/ListHeader05.dds"}
                      t_image_path string{"/image/dev/img/frame/ListHeader02.dds"}
                      l_image_path string{"/image/dev/img/frame/ListHeader04.dds"}
                      r_image_path string{"/image/dev/img/frame/ListHeader06.dds"}
                      tl_image_path string{"/image/dev/img/frame/ListHeader01.dds"}
                      tr_image_path string{"/image/dev/img/frame/ListHeader03.dds"}
                      frame_width digit{4}
                      frame_height digit{4}
                    }
                    TextFace {
                      name string{"TextFace"}
                      geometry rectangle{0 -4 154 40}
                      scale_x digit{1.85714}
                      scale_y digit{1.85714}
                      shadow_value_x digit{1}
                      shadow_value_y digit{1}
                      TSTmode digit{0}
                      REFmode digit{0}
                      key string{"TIRE"}
                      adjust_scale digit{1}
                    }
                  }
                }
                Composite {
                  name string{"Date"}
                  geometry rectangle{960 0 306 36}
                  children[2] {
                    FrameImageFace {
                      name string{"FrameImageFace"}
                      geometry rectangle{0 0 306 32}
                      c_image_path string{"/image/dev/img/frame/ListHeader05.dds"}
                      t_image_path string{"/image/dev/img/frame/ListHeader02.dds"}
                      l_image_path string{"/image/dev/img/frame/ListHeader04.dds"}
                      r_image_path string{"/image/dev/img/frame/ListHeader06.dds"}
                      tl_image_path string{"/image/dev/img/frame/ListHeader01.dds"}
                      tr_image_path string{"/image/dev/img/frame/ListHeader03.dds"}
                      frame_width digit{4}
                      frame_height digit{4}
                    }
                    TextFace {
                      name string{"TextFace"}
                      geometry rectangle{0 -4 306 40}
                      scale_x digit{1.85714}
                      scale_y digit{1.85714}
                      shadow_value_x digit{1}
                      shadow_value_y digit{1}
                      TSTmode digit{0}
                      REFmode digit{0}
                      key string{"DATE"}
                      adjust_scale digit{1}
                    }
                  }
                }
              }
            }
            ListBox {
              name string{"ListBox"}
              geometry rectangle{0 32 1264 416}
              direction digit{1}
              scroll_point digit{0}
            }
            Composite {
              name string{"scrollbar"}
              geometry rectangle{1272 32 20 416}
            }
          }
          display_policy digit{1}
        }
      }
    }
    Composite {
      name string{"LoadingBoard"}
      geometry rectangle{0 0 1920 1080}
      children[2] {
        Composite {
          name string{"Entry"}
          active_state digit{1}
          geometry rectangle{0 580 802 52}
          clip digit{1}
          children[2] {
            Composite {
              name string{"Pos"}
              geometry rectangle{0 0 84 52}
              children[3] {
                ImageFace {
                  name string{"plate"}
                  active_compare digit{1}
                  geometry rectangle{0 4 82 48}
                  image_path string{"/image/dev/img/frame/ListPanel01.dds"}
                }
                ImageFace {
                  name string{"plateCurrent"}
                  active_condition digit{1}
                  active_compare digit{1}
                  geometry rectangle{0 4 82 48}
                  color[1] {
                    RGBA{180 180 180 255}
                  }
                  image_path string{"/image/dev/img/frame/ListPanel01a.dds"}
                }
                TextFace {
                  name string{"Label"}
                  geometry rectangle{0 0 82 48}
                  translate vector{0 5}
                  opacity digit{0}
                  actor_list[1] {
                    ScalarInterpolator {
                      name string{"ScalarInterpolator"}
                      attribute_name string{"MWidget::opacity"}
                      loop_count digit{1}
                      section[1] {
                        MScalarSection {
                          interpolation_period digit{0.7}
                          tension digit{1}
                          end_value digit{1}
                        }
                      }
                    }
                  }
                  font string{"IwataSet_4"}
                  scale_x digit{2.57143}
                  scale_y digit{2.57143}
                  shadow_value_x digit{2}
                  shadow_value_y digit{2}
                  TSTmode digit{0}
                  REFmode digit{0}
                }
              }
            }
            Composite {
              name string{"Name"}
              geometry rectangle{84 0 722 52}
              clip digit{1}
              children[3] {
                ImageFace {
                  name string{"ImageFace"}
                  geometry rectangle{0 4 718 48}
                  color[1] {
                    RGBA{88 88 88 204}
                  }
                  image_path string{"/image/dev/img/frame/ListPanel02.dds"}
                }
                Composite {
                  name string{"Chip"}
                  geometry rectangle{8 18 20 20}
                  mask_path string{"/image/gt5p/Loading/ColorBall_mask.dds"}
                  children[3] {
                    ColorFace {
                      name string{"color"}
                    }
                    ImageFace {
                      name string{"shadow"}
                      image_path string{"/image/gt5p/Loading/ColorBall_Shadow.dds"}
                    }
                    ImageFace {
                      name string{"Light"}
                      opacity digit{0.6}
                      image_path string{"/image/gt5p/Loading/ColorBall_Light.dds"}
                    }
                  }
                }
                Composite {
                  name string{"Label"}
                  geometry rectangle{36 0 664 48}
                  opacity digit{0}
                  actor_list[1] {
                    ScalarInterpolator {
                      name string{"ScalarInterpolator"}
                      attribute_name string{"MWidget::opacity"}
                      loop_count digit{1}
                      section[1] {
                        MScalarSection {
                          interpolation_period digit{0.7}
                          tension digit{1}
                          end_value digit{1}
                        }
                      }
                    }
                  }
                  children[3] {
                    TextFace {
                      name string{"Car"}
                      geometry rectangle{0 0 664.13 48}
                      translate vector{0 5}
                      actor_list[1] {
                        ScalarInterpolator {
                          name string{"ScalarInterpolator"}
                          attribute_name string{"MWidget::opacity"}
                          use_sync_timer digit{1}
                          section[2] {
                            MScalarSection {
                              increase_mode_name string{"decrease"}
                              start_duration digit{2}
                              end_duration digit{2}
                              end_value digit{1}
                            }
                            MScalarSection {
                              end_value digit{1}
                            }
                          }
                        }
                      }
                      align digit{3}
                      scale_x digit{2.14286}
                      scale_y digit{2.14286}
                      shadow_value_x digit{2}
                      shadow_value_y digit{2}
                      TSTmode digit{0}
                      REFmode digit{0}
                      adjust_scale digit{1}
                    }
                    TextFace {
                      name string{"ID"}
                      geometry rectangle{0 0 584 48}
                      translate vector{0 5}
                      actor_list[1] {
                        ScalarInterpolator {
                          name string{"ScalarInterpolator"}
                          attribute_name string{"MWidget::opacity"}
                          use_sync_timer digit{1}
                          section[2] {
                            MScalarSection {
                              start_duration digit{2}
                              end_duration digit{2}
                              end_value digit{1}
                            }
                            MScalarSection {
                              increase_mode_name string{"decrease"}
                              end_value digit{1}
                            }
                          }
                        }
                      }
                      align digit{3}
                      scale_x digit{2.14286}
                      scale_y digit{2.14286}
                      shadow_value_x digit{2}
                      shadow_value_y digit{2}
                      TSTmode digit{0}
                      REFmode digit{0}
                      adjust_scale digit{1}
                    }
                    TextFace {
                      name string{"PP"}
                      geometry rectangle{608 0 56.13 48}
                      translate vector{0 5}
                      actor_list[1] {
                        ScalarInterpolator {
                          name string{"ScalarInterpolator"}
                          attribute_name string{"MWidget::opacity"}
                          use_sync_timer digit{1}
                          section[2] {
                            MScalarSection {
                              start_duration digit{2}
                              end_duration digit{2}
                              end_value digit{1}
                            }
                            MScalarSection {
                              increase_mode_name string{"decrease"}
                              end_value digit{1}
                            }
                          }
                        }
                      }
                      font string{"IwataSet_2"}
                      align digit{3}
                      scale_x digit{2.14286}
                      scale_y digit{2.14286}
                      shadow_value_x digit{2}
                      shadow_value_y digit{2}
                      num_proportional digit{0}
                      TSTmode digit{0}
                      REFmode digit{0}
                    }
                  }
                }
              }
            }
          }
        }
        ScrollBox {
          name string{"Board"}
          packable digit{0}
          geometry rectangle{0 544 802 448}
          actor_list[1] {
            ScalarInterpolator {
              name string{"ScalarInterpolator"}
              attribute_name string{"MWidget::x"}
              loop_count digit{1}
              section[1] {
                MScalarSection {
                  interpolation_period digit{0.5}
                  tension digit{1}
                  start_value digit{-802}
                }
              }
            }
          }
          clip digit{0}
          children[3] {
            Composite {
              name string{"Header"}
              geometry rectangle{0 0 802 32}
              children[2] {
                Composite {
                  name string{"Pos"}
                  geometry rectangle{0 0 84 36}
                  children[2] {
                    FrameImageFace {
                      name string{"Plate"}
                      geometry rectangle{0 0 82 32}
                      c_image_path string{"/image/dev/img/frame/ListHeader05.dds"}
                      t_image_path string{"/image/dev/img/frame/ListHeader02.dds"}
                      l_image_path string{"/image/dev/img/frame/ListHeader04.dds"}
                      r_image_path string{"/image/dev/img/frame/ListHeader06.dds"}
                      tl_image_path string{"/image/dev/img/frame/ListHeader01.dds"}
                      tr_image_path string{"/image/dev/img/frame/ListHeader03.dds"}
                      frame_width digit{4}
                      frame_height digit{4}
                    }
                    TextFace {
                      name string{"TextFace"}
                      geometry rectangle{0 -4 82 40}
                      scale_x digit{1.85714}
                      scale_y digit{1.85714}
                      shadow_value_x digit{1}
                      shadow_value_y digit{1}
                      TSTmode digit{0}
                      REFmode digit{0}
                      key string{"POS"}
                    }
                  }
                }
                Composite {
                  name string{"Name"}
                  geometry rectangle{84 0 718 36}
                  children[2] {
                    FrameImageFace {
                      name string{"FrameImageFace"}
                      geometry rectangle{0 0 718 32}
                      c_image_path string{"/image/dev/img/frame/ListHeader05.dds"}
                      t_image_path string{"/image/dev/img/frame/ListHeader02.dds"}
                      l_image_path string{"/image/dev/img/frame/ListHeader04.dds"}
                      r_image_path string{"/image/dev/img/frame/ListHeader06.dds"}
                      tl_image_path string{"/image/dev/img/frame/ListHeader01.dds"}
                      tr_image_path string{"/image/dev/img/frame/ListHeader03.dds"}
                      frame_width digit{4}
                      frame_height digit{4}
                    }
                    TextFace {
                      name string{"TextFace"}
                      geometry rectangle{0 -4 718 40}
                      scale_x digit{1.85714}
                      scale_y digit{1.85714}
                      shadow_value_x digit{1}
                      shadow_value_y digit{1}
                      TSTmode digit{0}
                      REFmode digit{0}
                      key string{"CAR_NAME"}
                    }
                  }
                }
              }
            }
            ListBox {
              name string{"ListBox"}
              geometry rectangle{0 32 802 416}
              direction digit{1}
              scroll_point digit{0}
              focus_active digit{0}
            }
            Composite {
              name string{"scrollbar"}
              geometry rectangle{808 32 16 416}
            }
          }
          display_policy digit{1}
        }
      }
    }
    Composite {
      name string{"ResultBoard"}
      geometry rectangle{0 0 1920 1080}
      children[2] {
        Composite {
          name string{"Entry"}
          active_state digit{1}
          geometry rectangle{1088 586 802 52}
          clip digit{1}
          children[3] {
            Composite {
              name string{"Pos"}
              geometry rectangle{0 0 84 52}
              children[3] {
                FrameImageFace {
                  name string{"plate"}
                  active_compare digit{1}
                  tl_image_path string{"/image/gt5/panel/ranking_td1.dds"}
                  frame_width digit{4}
                  frame_height digit{26}
                }
                FrameImageFace {
                  name string{"plateCurrent"}
                  active_condition digit{1}
                  active_compare digit{1}
                  tl_image_path string{"/image/gt5/panel/ranking_td1i.dds"}
                  frame_width digit{4}
                  frame_height digit{26}
                }
                TextFace {
                  name string{"Label"}
                  translate vector{0 5}
                  opacity digit{0}
                  actor_list[1] {
                    ScalarInterpolator {
                      name string{"ScalarInterpolator"}
                      attribute_name string{"MWidget::opacity"}
                      loop_count digit{1}
                      section[1] {
                        MScalarSection {
                          interpolation_period digit{0.7}
                          tension digit{1}
                          end_value digit{1}
                        }
                      }
                    }
                  }
                  font string{"IwataSet_4"}
                  scale_x digit{1.85714}
                  scale_y digit{1.85714}
                  shadow_value_x digit{1}
                  shadow_value_y digit{1}
                  shadow_color RGBA{0 0 0 204}
                  nextline_offset digit{6}
                  TSTmode digit{0}
                  REFmode digit{0}
                }
              }
            }
            Composite {
              name string{"Name"}
              geometry rectangle{84 0 560 52}
              clip digit{1}
              children[5] {
                FrameImageFace {
                  name string{"ImageFace"}
                  tl_image_path string{"/image/gt5/panel/ranking_td2.dds"}
                  frame_width digit{4}
                  frame_height digit{26}
                }
                Composite {
                  name string{"Chip"}
                  geometry rectangle{10 14 20 20}
                  mask_path string{"/image/gt5p/Loading/ColorBall_mask.dds"}
                  children[3] {
                    ColorFace {
                      name string{"color"}
                    }
                    ImageFace {
                      name string{"shadow"}
                      image_path string{"/image/gt5p/Loading/ColorBall_Shadow.dds"}
                    }
                    ImageFace {
                      name string{"Light"}
                      opacity digit{0.6}
                      image_path string{"/image/gt5p/Loading/ColorBall_Light.dds"}
                    }
                  }
                }
                TextFace {
                  name string{"Car"}
                  geometry rectangle{40 0 506 52}
                  translate vector{0 5}
                  opacity digit{0}
                  actor_list[1] {
                    ScalarInterpolator {
                      name string{"ScalarInterpolator"}
                      attribute_name string{"MWidget::opacity"}
                      use_sync_timer digit{1}
                      section[2] {
                        MScalarSection {
                          increase_mode_name string{"decrease"}
                          start_duration digit{2}
                          end_duration digit{2}
                          end_value digit{1}
                        }
                        MScalarSection {
                          end_value digit{1}
                        }
                      }
                    }
                  }
                  align digit{3}
                  scale_x digit{1.85714}
                  scale_y digit{1.85714}
                  shadow_value_x digit{1}
                  shadow_value_y digit{1}
                  shadow_color RGBA{0 0 0 204}
                  nextline_offset digit{6}
                  TSTmode digit{0}
                  REFmode digit{0}
                  adjust_scale digit{1}
                }
                TextFace {
                  name string{"ID"}
                  geometry rectangle{40 0 456 52}
                  translate vector{0 5}
                  opacity digit{0}
                  actor_list[1] {
                    ScalarInterpolator {
                      name string{"ScalarInterpolator"}
                      attribute_name string{"MWidget::opacity"}
                      use_sync_timer digit{1}
                      section[2] {
                        MScalarSection {
                          start_duration digit{2}
                          end_duration digit{2}
                          end_value digit{1}
                        }
                        MScalarSection {
                          increase_mode_name string{"decrease"}
                          end_value digit{1}
                        }
                      }
                    }
                  }
                  align digit{3}
                  scale_x digit{1.85714}
                  scale_y digit{1.85714}
                  shadow_value_x digit{1}
                  shadow_value_y digit{1}
                  shadow_color RGBA{0 0 0 204}
                  nextline_offset digit{6}
                  TSTmode digit{0}
                  REFmode digit{0}
                  adjust_scale digit{1}
                }
                TextFace {
                  name string{"PP"}
                  geometry rectangle{492 0 50 52}
                  translate vector{0 5}
                  opacity digit{0}
                  actor_list[1] {
                    ScalarInterpolator {
                      name string{"ScalarInterpolator"}
                      attribute_name string{"MWidget::opacity"}
                      use_sync_timer digit{1}
                      section[2] {
                        MScalarSection {
                          start_duration digit{2}
                          end_duration digit{2}
                          end_value digit{1}
                        }
                        MScalarSection {
                          increase_mode_name string{"decrease"}
                          end_value digit{1}
                        }
                      }
                    }
                  }
                  align digit{3}
                  scale_x digit{1.85714}
                  scale_y digit{1.85714}
                  shadow_value_x digit{1}
                  shadow_value_y digit{1}
                  shadow_color RGBA{0 0 0 204}
                  nextline_offset digit{6}
                  TSTmode digit{0}
                  REFmode digit{0}
                  adjust_scale digit{1}
                }
              }
            }
            Composite {
              name string{"Time"}
              geometry rectangle{644 0 158 52}
              clip digit{1}
              children[2] {
                FrameImageFace {
                  name string{"ImageFace"}
                  tl_image_path string{"/image/gt5/panel/ranking_td1.dds"}
                  frame_width digit{4}
                  frame_height digit{26}
                }
                TextFace {
                  name string{"Label"}
                  geometry rectangle{10 0 138 52}
                  translate vector{0 5}
                  opacity digit{0}
                  actor_list[1] {
                    ScalarInterpolator {
                      name string{"ScalarInterpolator"}
                      attribute_name string{"MWidget::opacity"}
                      loop_count digit{1}
                      section[1] {
                        MScalarSection {
                          interpolation_period digit{0.7}
                          tension digit{1}
                          end_value digit{1}
                        }
                      }
                    }
                  }
                  align digit{5}
                  scale_x digit{1.85714}
                  scale_y digit{1.85714}
                  shadow_value_x digit{1}
                  shadow_value_y digit{1}
                  shadow_color RGBA{0 0 0 204}
                  nextline_offset digit{6}
                  num_proportional digit{0}
                  TSTmode digit{0}
                  REFmode digit{0}
                  adjust_scale digit{1}
                }
              }
            }
          }
        }
        ScrollBox {
          name string{"Board"}
          packable digit{0}
          geometry rectangle{1088 544 802 456}
          actor_list[1] {
            ScalarInterpolator {
              name string{"ScalarInterpolator"}
              attribute_name string{"MWidget::x"}
              loop_count digit{1}
              section[1] {
                MScalarSection {
                  interpolation_period digit{0.5}
                  tension digit{1}
                  start_value digit{-802}
                }
              }
            }
          }
          clip digit{0}
          children[4] {
            Composite {
              name string{"Header"}
              geometry rectangle{0 0 802 40}
              children[3] {
                Composite {
                  name string{"Pos"}
                  geometry rectangle{0 0 84 40}
                  children[2] {
                    FrameImageFace {
                      name string{"Plate"}
                      tl_image_path string{"/image/gt5/panel/ranking_th1.dds"}
                      frame_width digit{4}
                      frame_height digit{20}
                    }
                    TextFace {
                      name string{"TextFace"}
                      geometry rectangle{8 0 70 40}
                      text_color RGBA{180 180 180 255}
                      scale_x digit{1.71429}
                      scale_y digit{1.71429}
                      shadow_value_x digit{2}
                      shadow_value_y digit{2}
                      shadow_color RGBA{0 0 0 204}
                      TSTmode digit{0}
                      REFmode digit{0}
                      key string{"POS"}
                      adjust_scale digit{1}
                    }
                  }
                }
                Composite {
                  name string{"Name"}
                  geometry rectangle{84 0 560 40}
                  children[2] {
                    FrameImageFace {
                      name string{"FrameImageFace"}
                      tl_image_path string{"/image/gt5/panel/ranking_th1.dds"}
                      frame_width digit{4}
                      frame_height digit{20}
                    }
                    TextFace {
                      name string{"TextFace"}
                      geometry rectangle{8 0 546 40}
                      text_color RGBA{180 180 180 255}
                      scale_x digit{1.71429}
                      scale_y digit{1.71429}
                      shadow_value_x digit{2}
                      shadow_value_y digit{2}
                      shadow_color RGBA{0 0 0 204}
                      TSTmode digit{0}
                      REFmode digit{0}
                      key string{"CAR_NAME"}
                      adjust_scale digit{1}
                    }
                  }
                }
                Composite {
                  name string{"Time"}
                  geometry rectangle{644 0 158 40}
                  children[2] {
                    FrameImageFace {
                      name string{"FrameImageFace"}
                      tl_image_path string{"/image/gt5/panel/ranking_th2.dds"}
                      frame_width digit{4}
                      frame_height digit{20}
                    }
                    TextFace {
                      name string{"TextFace"}
                      geometry rectangle{8 0 144 40}
                      text_color RGBA{180 180 180 255}
                      scale_x digit{1.71429}
                      scale_y digit{1.71429}
                      shadow_value_x digit{2}
                      shadow_value_y digit{2}
                      shadow_color RGBA{0 0 0 204}
                      TSTmode digit{0}
                      REFmode digit{0}
                      key string{"TIME"}
                      adjust_scale digit{1}
                    }
                  }
                }
              }
            }
            FrameImageFace {
              name string{"frame"}
              geometry rectangle{0 40 802 416}
              tl_image_path string{"/image/gt5/panel/ranking_frame_base.dds"}
              frame_width digit{4}
              frame_height digit{4}
            }
            ListBox {
              name string{"ListBox"}
              geometry rectangle{0 40 802 416}
              direction digit{1}
              scroll_point digit{0}
              focus_active digit{0}
            }
            Composite {
              name string{"scrollbar"}
              geometry rectangle{808 40 20 416}
              children[1] {
                ColorFace {
                  name string{"bg"}
                  geometry rectangle{6 0 8 416}
                  opacity digit{0.8}
                  color[4] {
                    RGBA{8 8 8 255}
                    RGBA{16 16 16 255}
                    RGBA{16 16 16 255}
                    RGBA{8 8 8 255}
                  }
                }
              }
            }
          }
          display_policy digit{1}
        }
      }
    }
    Composite {
      name string{"QuickBoard"}
      geometry rectangle{0 0 1920 1080}
      children[2] {
        Composite {
          name string{"Entry"}
          active_state digit{1}
          geometry rectangle{0 40 802 52}
          clip digit{1}
          children[3] {
            Composite {
              name string{"Pos"}
              geometry rectangle{0 0 84 52}
              children[3] {
                FrameImageFace {
                  name string{"plate"}
                  active_compare digit{1}
                  tl_image_path string{"/image/gt5/panel/ranking_td1.dds"}
                  frame_width digit{4}
                  frame_height digit{26}
                }
                FrameImageFace {
                  name string{"plateCurrent"}
                  active_condition digit{1}
                  active_compare digit{1}
                  tl_image_path string{"/image/gt5/panel/ranking_td1i.dds"}
                  frame_width digit{4}
                  frame_height digit{26}
                }
                TextFace {
                  name string{"Label"}
                  translate vector{0 5}
                  opacity digit{0}
                  actor_list[1] {
                    ScalarInterpolator {
                      name string{"ScalarInterpolator"}
                      attribute_name string{"MWidget::opacity"}
                      loop_count digit{1}
                      section[1] {
                        MScalarSection {
                          interpolation_period digit{0.7}
                          tension digit{1}
                          end_value digit{1}
                        }
                      }
                    }
                  }
                  font string{"IwataSet_4"}
                  scale_x digit{1.85714}
                  scale_y digit{1.85714}
                  shadow_value_x digit{1}
                  shadow_value_y digit{1}
                  shadow_color RGBA{0 0 0 204}
                  nextline_offset digit{6}
                  TSTmode digit{0}
                  REFmode digit{0}
                }
              }
            }
            Composite {
              name string{"Name"}
              geometry rectangle{84 0 560 52}
              clip digit{1}
              children[3] {
                FrameImageFace {
                  name string{"ImageFace"}
                  tl_image_path string{"/image/gt5/panel/ranking_td2.dds"}
                  frame_width digit{4}
                  frame_height digit{26}
                }
                Composite {
                  name string{"Chip"}
                  visible digit{0}
                  geometry rectangle{10 16 20 20}
                  mask_path string{"/image/gt5p/Loading/ColorBall_mask.dds"}
                  children[3] {
                    ColorFace {
                      name string{"color"}
                    }
                    ImageFace {
                      name string{"shadow"}
                      image_path string{"/image/gt5p/Loading/ColorBall_Shadow.dds"}
                    }
                    ImageFace {
                      name string{"Light"}
                      opacity digit{0.6}
                      image_path string{"/image/gt5p/Loading/ColorBall_Light.dds"}
                    }
                  }
                }
                TextFace {
                  name string{"Label"}
                  visible digit{0}
                  geometry rectangle{40 0 508 52}
                  translate vector{0 5}
                  opacity digit{0}
                  actor_list[1] {
                    ScalarInterpolator {
                      name string{"ScalarInterpolator"}
                      attribute_name string{"MWidget::opacity"}
                      loop_count digit{1}
                      section[1] {
                        MScalarSection {
                          interpolation_period digit{0.7}
                          tension digit{1}
                          end_value digit{1}
                        }
                      }
                    }
                  }
                  align digit{3}
                  scale_x digit{1.85714}
                  scale_y digit{1.85714}
                  shadow_value_x digit{1}
                  shadow_value_y digit{1}
                  shadow_color RGBA{0 0 0 204}
                  nextline_offset digit{6}
                  TSTmode digit{0}
                  REFmode digit{0}
                  adjust_scale digit{1}
                }
              }
            }
            Composite {
              name string{"Time"}
              geometry rectangle{644 0 158 54}
              clip digit{1}
              children[2] {
                FrameImageFace {
                  name string{"ImageFace"}
                  tl_image_path string{"/image/gt5/panel/ranking_td1.dds"}
                  frame_width digit{4}
                  frame_height digit{26}
                }
                TextFace {
                  name string{"Label"}
                  geometry rectangle{10 0 138 54}
                  translate vector{0 5}
                  opacity digit{0}
                  actor_list[1] {
                    ScalarInterpolator {
                      name string{"ScalarInterpolator"}
                      attribute_name string{"MWidget::opacity"}
                      loop_count digit{1}
                      section[1] {
                        MScalarSection {
                          interpolation_period digit{0.7}
                          tension digit{1}
                          end_value digit{1}
                        }
                      }
                    }
                  }
                  align digit{5}
                  scale_x digit{1.85714}
                  scale_y digit{1.85714}
                  shadow_value_x digit{1}
                  shadow_value_y digit{1}
                  shadow_color RGBA{0 0 0 204}
                  nextline_offset digit{6}
                  num_proportional digit{0}
                  TSTmode digit{0}
                  REFmode digit{0}
                  adjust_scale digit{1}
                }
              }
            }
          }
        }
        ScrollBox {
          name string{"Board"}
          packable digit{0}
          geometry rectangle{0 0 802 456}
          actor_list[1] {
            ScalarInterpolator {
              name string{"ScalarInterpolator"}
              attribute_name string{"MWidget::x"}
              loop_count digit{1}
              section[1] {
                MScalarSection {
                  interpolation_period digit{0.5}
                  tension digit{1}
                  start_value digit{802}
                }
              }
            }
          }
          clip digit{0}
          children[4] {
            Composite {
              name string{"Header"}
              geometry rectangle{0 0 802 40}
              children[3] {
                Composite {
                  name string{"Pos"}
                  geometry rectangle{0 0 84 40}
                  children[2] {
                    FrameImageFace {
                      name string{"Plate"}
                      tl_image_path string{"/image/gt5/panel/ranking_th1.dds"}
                      frame_width digit{4}
                      frame_height digit{20}
                    }
                    TextFace {
                      name string{"TextFace"}
                      geometry rectangle{8 0 70 40}
                      text_color RGBA{180 180 180 255}
                      scale_x digit{1.71429}
                      scale_y digit{1.71429}
                      shadow_value_x digit{2}
                      shadow_value_y digit{2}
                      shadow_color RGBA{0 0 0 204}
                      TSTmode digit{0}
                      REFmode digit{0}
                      key string{"POS"}
                      adjust_scale digit{1}
                    }
                  }
                }
                Composite {
                  name string{"Name"}
                  geometry rectangle{84 0 560 40}
                  children[2] {
                    FrameImageFace {
                      name string{"FrameImageFace"}
                      tl_image_path string{"/image/gt5/panel/ranking_th1.dds"}
                      frame_width digit{4}
                      frame_height digit{20}
                    }
                    TextFace {
                      name string{"TextFace"}
                      geometry rectangle{8 0 546 40}
                      text_color RGBA{180 180 180 255}
                      scale_x digit{1.71429}
                      scale_y digit{1.71429}
                      shadow_value_x digit{2}
                      shadow_value_y digit{2}
                      shadow_color RGBA{0 0 0 204}
                      TSTmode digit{0}
                      REFmode digit{0}
                      key string{"CAR_NAME"}
                      adjust_scale digit{1}
                    }
                  }
                }
                Composite {
                  name string{"Time"}
                  geometry rectangle{644 0 158 40}
                  children[2] {
                    FrameImageFace {
                      name string{"FrameImageFace"}
                      tl_image_path string{"/image/gt5/panel/ranking_th2.dds"}
                      frame_width digit{4}
                      frame_height digit{20}
                    }
                    TextFace {
                      name string{"TextFace"}
                      geometry rectangle{8 0 144 40}
                      text_color RGBA{180 180 180 255}
                      scale_x digit{1.71429}
                      scale_y digit{1.71429}
                      shadow_value_x digit{2}
                      shadow_value_y digit{2}
                      shadow_color RGBA{0 0 0 204}
                      TSTmode digit{0}
                      REFmode digit{0}
                      key string{"TIME"}
                      adjust_scale digit{1}
                    }
                  }
                }
              }
            }
            FrameImageFace {
              name string{"frame"}
              geometry rectangle{0 40 802 416}
              tl_image_path string{"/image/gt5/panel/ranking_frame_base.dds"}
              frame_width digit{4}
              frame_height digit{4}
            }
            ListBox {
              name string{"ListBox"}
              geometry rectangle{0 40 802 416}
              direction digit{1}
              scroll_point digit{0}
            }
            Composite {
              name string{"scrollbar"}
              geometry rectangle{808 40 20 416}
              children[1] {
                ColorFace {
                  name string{"bg"}
                  geometry rectangle{6 0 8 416}
                  opacity digit{0.8}
                  color[4] {
                    RGBA{8 8 8 255}
                    RGBA{16 16 16 255}
                    RGBA{16 16 16 255}
                    RGBA{8 8 8 255}
                  }
                }
              }
            }
          }
          display_policy digit{1}
        }
      }
    }
    Composite {
      name string{"DriftResultBoard"}
      geometry rectangle{0 0 1920 1080}
      children[2] {
        Composite {
          name string{"Entry"}
          active_state digit{1}
          geometry rectangle{1088 384 602 52}
          clip digit{1}
          children[2] {
            Composite {
              name string{"Sector"}
              geometry rectangle{0 0 82 52}
              children[3] {
                FrameImageFace {
                  name string{"plate"}
                  active_compare digit{1}
                  tl_image_path string{"/image/gt5/panel/ranking_td1.dds"}
                  frame_width digit{4}
                  frame_height digit{4}
                }
                FrameImageFace {
                  name string{"plateCurrent"}
                  active_condition digit{1}
                  active_compare digit{1}
                  tl_image_path string{"/image/gt5/panel/ranking_td1i.dds"}
                  frame_width digit{4}
                  frame_height digit{4}
                }
                TextFace {
                  name string{"Label"}
                  translate vector{0 5}
                  opacity digit{0}
                  actor_list[1] {
                    ScalarInterpolator {
                      name string{"ScalarInterpolator"}
                      attribute_name string{"MWidget::opacity"}
                      loop_count digit{1}
                      section[1] {
                        MScalarSection {
                          interpolation_period digit{0.7}
                          tension digit{1}
                          end_value digit{1}
                        }
                      }
                    }
                  }
                  font string{"IwataSet_4"}
                  scale_x digit{1.85714}
                  scale_y digit{1.85714}
                  shadow_value_x digit{1}
                  shadow_value_y digit{1}
                  shadow_color RGBA{0 0 0 204}
                  nextline_offset digit{6}
                  TSTmode digit{0}
                  REFmode digit{0}
                }
              }
            }
            Composite {
              name string{"Score"}
              geometry rectangle{82 0 520 52}
              clip digit{1}
              children[2] {
                FrameImageFace {
                  name string{"ImageFace"}
                  tl_image_path string{"/image/gt5/panel/ranking_td2.dds"}
                  frame_width digit{4}
                  frame_height digit{4}
                }
                TextFace {
                  name string{"Label"}
                  geometry rectangle{8 0 504 52}
                  translate vector{0 5}
                  opacity digit{0}
                  actor_list[1] {
                    ScalarInterpolator {
                      name string{"ScalarInterpolator"}
                      attribute_name string{"MWidget::opacity"}
                      loop_count digit{1}
                      section[1] {
                        MScalarSection {
                          interpolation_period digit{0.7}
                          tension digit{1}
                          end_value digit{1}
                        }
                      }
                    }
                  }
                  align digit{5}
                  scale_x digit{1.85714}
                  scale_y digit{1.85714}
                  shadow_value_x digit{1}
                  shadow_value_y digit{1}
                  shadow_color RGBA{0 0 0 204}
                  nextline_offset digit{6}
                  TSTmode digit{0}
                  REFmode digit{0}
                  adjust_scale digit{1}
                }
              }
            }
          }
        }
        ScrollBox {
          name string{"Board"}
          packable digit{0}
          geometry rectangle{1088 344 602 352}
          actor_list[1] {
            ScalarInterpolator {
              name string{"ScalarInterpolator"}
              attribute_name string{"MWidget::x"}
              loop_count digit{1}
              section[1] {
                MScalarSection {
                  interpolation_period digit{0.5}
                  tension digit{1}
                  start_value digit{-802}
                }
              }
            }
          }
          clip digit{0}
          children[4] {
            Composite {
              name string{"Header"}
              geometry rectangle{0 0 602 40}
              children[2] {
                Composite {
                  name string{"Sector"}
                  geometry rectangle{0 0 82 40}
                  children[2] {
                    FrameImageFace {
                      name string{"Plate"}
                      tl_image_path string{"/image/gt5/panel/ranking_th1.dds"}
                      frame_width digit{4}
                      frame_height digit{20}
                    }
                    TextFace {
                      name string{"TextFace"}
                      geometry rectangle{8.2 0 68 40}
                      text_color RGBA{180 180 180 255}
                      scale_x digit{1.71429}
                      scale_y digit{1.71429}
                      shadow_value_x digit{2}
                      shadow_value_y digit{2}
                      shadow_color RGBA{0 0 0 204}
                      TSTmode digit{0}
                      REFmode digit{0}
                      key string{"SEC"}
                      adjust_scale digit{1}
                    }
                  }
                }
                Composite {
                  name string{"Score"}
                  geometry rectangle{82 0 520 40}
                  children[2] {
                    FrameImageFace {
                      name string{"FrameImageFace"}
                      tl_image_path string{"/image/gt5/panel/ranking_th2.dds"}
                      frame_width digit{4}
                      frame_height digit{20}
                    }
                    TextFace {
                      name string{"TextFace"}
                      geometry rectangle{8 0 506 40}
                      text_color RGBA{180 180 180 255}
                      scale_x digit{1.71429}
                      scale_y digit{1.71429}
                      shadow_value_x digit{2}
                      shadow_value_y digit{2}
                      shadow_color RGBA{0 0 0 204}
                      TSTmode digit{0}
                      REFmode digit{0}
                      key string{"SCORE"}
                      adjust_scale digit{1}
                    }
                  }
                }
              }
            }
            FrameImageFace {
              name string{"frame"}
              geometry rectangle{0 40 602 312}
              tl_image_path string{"/image/gt5/panel/ranking_frame_base.dds"}
              frame_width digit{4}
              frame_height digit{4}
            }
            ListBox {
              name string{"ListBox"}
              geometry rectangle{0 40 602 312}
              direction digit{1}
              scroll_point digit{0}
              focus_active digit{0}
            }
            Composite {
              name string{"scrollbar"}
              geometry rectangle{608 40 20 312}
              children[1] {
                ColorFace {
                  name string{"bg"}
                  geometry rectangle{6 0 8 312}
                  opacity digit{0.8}
                  color[4] {
                    RGBA{8 8 8 255}
                    RGBA{16 16 16 255}
                    RGBA{16 16 16 255}
                    RGBA{8 8 8 255}
                  }
                }
              }
            }
          }
          display_policy digit{1}
        }
      }
    }
  }
}
    