
















module RankingProject
{
    import main::SequenceUtil;



    static gSequenceCondition;


    class SequenceCondition
    {
        attribute game_status = nil;
    }

    module InitializeModule
    {

        function initSequenceCondition(context, sc)
        {
            sc.game_status = main::GlobalStatus::checkout();
        }

        function onLoad(update_context)
        {
            var render_context = update_context.getRenderContext();
            gSequenceCondition = SequenceCondition();
            initSequenceCondition(render_context, gSequenceCondition);

            SequenceUtil::setPageTransition(
                [ "*,*" : CursorProject::ColorTransition ]
            );

            RankingRoot.open(render_context);
        }
    }

    function onLoad(update_context)
    {
        InitializeModule::onLoad(update_context);
        InitializeModule.clearStatic();
    }

    function onUnload(update_context)
    {
        main::GlobalStatus::checkin(gSequenceCondition.game_status);
        gSequenceCondition.game_status = nil;
        gSequenceCondition = nil;
    }

    function record()
    {
        return gSequenceCondition.game_status.user_profile.record;
    }
}