//---------------------------------------------------------------------------------------
//
// GT4 Application
//
//---------------------------------------------------------------------------------------
module menu
{
    require "menu";
    require "gt4app";
}

static manager = nil;
static sound = menu::MSound();
static network = nil;

if (menu::MSystem::IsNetworkEnable())
{
    network = menu::MNetwork();
}

static shell = menu::MShell();
static game  = menu::MGame();

menu::Version = 1;

require "/script/MenuClassDefine";

static _config_name = ("/config/" + menu::MGame::getConfigScriptFile());

require _config_name;

function reloadConfig(config_name)
{
	var single_race = nil;
	var autodemo_setting = nil;
	var _config_name = config_name;
	return;
}
	
module main
{
	require("/config/" + _config_name);
	_config_name = nil;
}