module PROJECT::ROOT
{
	function setActor(widget)
	{
		widget.actor = main::menu::MBlinkActor(widget);
		widget.actor.period = 0.25;
	}
	
	setActor(dialog::OK::bgf);
	
	static callback_ = nil;
	static cancelCallback_ = nil;

	function open(context, callback, cancelCallback, message)
	{
		ROOT::dialog::message.text = message;
		callback_ = callback;
		cancelCallback_ = cancelCallback;
	
		context.pushPage(ROOT);
	}

	function onCancel(context, item)
	{
		if (cancelCallback_ != nil)
			cancelCallback_(context);
	
		context.closePage(ROOT);
		return EVENTRESULT_FILTER;
	}
	
	function close(context)
	{
		if (cancelCallback_ != nil)
			cancelCallback_(context);
	
		context.closePage(ROOT);
	}

	function simpleClose(context)
	{
		context.closePage(YesNoDialog);
	}
	
}

module PROJECT::ROOT::dialog::OK
{
	function onActivate(context, item)
	{
		if (callback_ != nil)
			callback_(context);
		
		context.closePage(ROOT);
		return EVENTRESULT_FILTER;
	}
}