module PROJECT::ROOT
{
	function setActor(widget)
	{
		widget.actor = main::menu::MBlinkActor(widget);
		widget.actor.period = 0.25;
	}
	
	setActor(dialog::Yes::bgf);
	setActor(dialog::No::bgf);
	
	static callback_ = nil;
	static cancelCallback_ = nil;
	
	function open(context, callback, cancelCallback, message, defaultYes)
	{
		ROOT::dialog::message.text = message;
		callback_ = callback;
		cancelCallback_ = cancelCallback;
	
		ROOT.setFocus(defaultYes ? dialog::Yes : dialog::No);
		context.pushPage(ROOT);
	}

	function onCancel(context, item)
	{
		close(context);
		return EVENTRESULT_FILTER;
	}
	
	function close(context)
	{
		if (cancelCallback_ != nil)
			cancelCallback_(context);
	
		context.closePage(YesNoDialog);
	}
	
	function simpleClose(context)
	{
		context.closePage(YesNoDialog);
	}

}

module PROJECT::ROOT::dialog::Yes
{
	function onActivate(context, item)
	{
		if (callback_ != nil)
			callback_(context);
	
		context.closePage(ROOT);
		return EVENTRESULT_FILTER;
	}
}

module PROJECT::ROOT::dialog::No
{
	function onActivate(context, item)
	{
		close(context);
		return EVENTRESULT_FILTER;
	}
}