module MemcardProject::AutoLoad
{
	function setActor(widget)
	{
		widget.actor = main::menu::MBlinkActor(widget);
		widget.actor.period = 0.1;
	}

	setActor(AutoLoad::blink);
	
	function onInitialize(context)
	{
		var event = main::menu::MScriptEvent(context, AutoLoad, "load");
		context.pushEvent(event);
	}

	function load(context)
	{
		print("auto load.");
	
		var manager = main::menu::MMemoryCardManager("MODE_LOAD_GAME");
		var file = manager.getNewFile();
	
		if (!manager.isConnect() || !manager.isFormat() || !file.isExist(manager) == 0)
		{
			print("failed.");
			exitMenu(context);
			return;
		}
	
		var r = file.load(manager, dummy);
		blink.actor = nil;
	
		// print("load result " + (r) + ""); 4477
	
		if (r == "DEVICE_ERROR")
		{
			print("Device error.");
			OKDialog::open(context, exitMenu, exitMenu, StoreHouse::read_error.value);
			return;
		}
	
		if (r == "INVALID_FILE")
		{
			print("invalid file error.");
			OKDialog::open(context, exitMenu, exitMenu, StoreHouse::invalid_file.value);
			return;
		}
	
		manager.clearAutoSaveDisabled();
		manager = nil;
		exitMenu(context);
	}

	function dummy(v)
	{
	}

	function exitMenu(context)
	{
		main::sound.play("ok");
	
		context.finish();
	
		context.transition = main::menu::MColorTransition();
		context.transition.panOut(context);
		context.transition.syncOut(context);
	
		main::game.next_menu_project = main::TopProject;
	}
}