module MemcardProject
{
	static deleteKeyPress = 0;
	static mode = "";

	function getStartPage(arg)
	{
		if (arg == nil || arg == "")
		{
			Warning;
			return;
		}
	
		if (arg != nil)
		{
			main::game.next_menu_arg = "";
	
			print "memcardProject arg = %{arg}\n";
	
			// BUG: Not actually returning? They're on the same line too, strange..
			switch (arg)
			{
				case "save_game":
					return GameSave;

				case "load_game":
					return GameLoad;
					
				case "auto_save":
					return AutoSave;

				case "auto_load":
					return AutoLoad;
			}
		}
	
		mode = arg;
		FileSelector;
		return;
	}

	function onLoad(context)
	{
		context.createRenderContext(1);
	
		var render_context = context.getRenderContext(0);
		render_context.cursor_visible = false;
	
		render_context.startPage(getStartPage(main::game.next_menu_arg));
	}

	function onKeyPress(context, event)
	{
		if (event.keysym == 65535)
		{
			deleteKeyPress = true;
			return EVENTRESULT_FILTER;
		}
		return false;
	}
	
	function onKeyRelease(context, event)
	{
		if (event.keysym == 65535)
		{
			deleteKeyPress = false;
			return EVENTRESULT_FILTER;
		}
		return false;
	}
}