module MemcardProject::OKDialog
{
	function setActor(widget)
	{
		widget.actor = main::menu::MBlinkActor(widget);
		widget.actor.period = 0.25;
	}
	
	setActor(dialog::OK::bgf);
	
	static callback_ = nil;
	static cancelCallback_ = nil;

	function open(context, callback, cancelCallback, message)
	{
		OKDialog::dialog::message.text = message;
		callback_ = callback;
		cancelCallback_ = cancelCallback;
	
		context.pushPage(OKDialog);
	}

	function onCancel(context, event, item)
	{
		if (cancelCallback_ != nil)
		{
			cancelCallback_(context);
		}
	
		context.closePage(OKDialog);
		return EVENTRESULT_FILTER;
	}
	
	function close(context)
	{
		if (cancelCallback_ != nil)
		{
			cancelCallback_(context);
		}
	
		context.closePage(OKDialog);
	}

	function simpleClose(context)
	{
		context.closePage(YesNoDialog);
	}
	
}

module MemcardProject::OKDialog::dialog::OK
{
	function onActivate(context, event, item)
	{
		if (callback_ != nil)
		{	
			callback_(context);
		}
		context.closePage(OKDialog);
		return EVENTRESULT_FILTER;
	}
}