module MemcardProject::YesNoDialog
{

	function setActor(widget)
	{
		widget.actor = main::menu::MBlinkActor(widget);
		widget.actor.period = 0.25;
	}
	
	setActor(dialog::Yes::bgf);
	setActor(dialog::No::bgf);
	
	static callback_ = nil;
	static cancelCallback_ = nil;
	
	function open(context, callback, cancelCallback, message, defaultYes)
	{
		YesNoDialog::dialog::message.text = message;
		callback_ = callback;
		cancelCallback_ = cancelCallback;
	
		YesNoDialog.setFocus(defaultYes ? dialog::Yes : dialog::No);
		context.pushPage(YesNoDialog);
	}

	function onCancel(context, event, item)
	{
		close(context);
		return 2;
	}
	
	function close(context)
	{
		if (cancelCallback_ != nil)
		{
			cancelCallback_(context);
		}
	
		context.closePage(YesNoDialog);
	}
	
	function simpleClose(context)
	{
		context.closePage(YesNoDialog);
	}

}

module MemcardProject::YesNoDialog::dialog::Yes
{
	function onActivate(context, event, item)
	{
		if (callback_ != nil)
		{
			callback_(context);
		}
	
		context.closePage(YesNoDialog);
		return EVENTRESULT_FILTER;
	}
}

module MemcardProject::YesNoDialog::dialog::No
{
	function onActivate(context, event, item)
	{
		close(context);
		return EVENTRESULT_FILTER;
	}
}