module PROJECT
{
	#include "../share/dialog.ad"
	#include "../share/page_util.ad"
	#include "../share/race_util.ad"
	#include "../share/prize_action.ad"
	
	function getStartPage()
	{
		var quick_work = main::menu::MQuickWork();
		if (quick_work.IsSessionFinished)
		{
			if (quick_work.prize != false)
			{
				return PrizeRoot;
			}
			else
			{
				return AfterRoot;
			}
		}
		else
		{
			return RaceEventRoot;
		}
	}
	
	function onLoad(context)
	{
		var quick_work = main::menu::MQuickWork();
		context.createRenderContext(1);
		var render_context = context.getRenderContext(0);
		render_context.transition = main::menu::MColorTransition();
		render_context.startPage(getStartPage());
	}
	
	function onUnload(context)
	{
		
	}
}