static colors = [
	[240.0, 248.0, 255.0, "AliceBlue", 0],
	[250.0, 235.0, 215.0, "AntiqueWhite", 0],
	[255.0, 239.0, 219.0, "AntiqueWhite1", 0],
	[238.0, 223.0, 204.0, "AntiqueWhite2", 0],
	[205.0, 192.0, 176.0, "AntiqueWhite3", 0],
	[139.0, 131.0, 120.0, "AntiqueWhite4", 0],
	[255.0, 235.0, 205.0, "BlanchedAlmond", 0],
	[138.0, 43.0, 226.0, "BlueViolet", 0],
	[95.0, 158.0, 160.0, "CadetBlue", 0],
	[152.0, 245.0, 255.0, "CadetBlue1", 0],
	[142.0, 229.0, 238.0, "CadetBlue2", 0],
	[122.0, 197.0, 205.0, "CadetBlue3", 0],
	[83.0, 134.0, 139.0, "CadetBlue4", 0],
	[100.0, 149.0, 237.0, "CornflowerBlue", 0],
	[0.0, 0.0, 139.0, "DarkBlue", 0],
	[0.0, 139.0, 139.0, "DarkCyan", 0],
	[184.0, 134.0, 11.0, "DarkGoldenrod", 0],
	[255.0, 185.0, 15.0, "DarkGoldenrod1", 0],
	[238.0, 173.0, 14.0, "DarkGoldenrod2", 0],
	[205.0, 149.0, 12.0, "DarkGoldenrod3", 0],
	[139.0, 101.0, 8.0, "DarkGoldenrod4", 0],
	[169.0, 169.0, 169.0, "DarkGray", 0],
	[0.0, 100.0, 0.0, "DarkGreen", 0],
	[169.0, 169.0, 169.0, "DarkGrey", 0],
	[189.0, 183.0, 107.0, "DarkKhaki", 0],
	[139.0, 0.0, 139.0, "DarkMagenta", 0],
	[85.0, 107.0, 47.0, "DarkOliveGreen", 0],
	[202.0, 255.0, 112.0, "DarkOliveGreen1", 0],
	[188.0, 238.0, 104.0, "DarkOliveGreen2", 0],
	[162.0, 205.0, 90.0, "DarkOliveGreen3", 0],
	[110.0, 139.0, 61.0, "DarkOliveGreen4", 0],
	[255.0, 140.0, 0.0, "DarkOrange", 0],
	[255.0, 127.0, 0.0, "DarkOrange1", 0],
	[238.0, 118.0, 0.0, "DarkOrange2", 0],
	[205.0, 102.0, 0.0, "DarkOrange3", 0],
	[139.0, 69.0, 0.0, "DarkOrange4", 0],
	[153.0, 50.0, 204.0, "DarkOrchid", 0],
	[191.0, 62.0, 255.0, "DarkOrchid1", 0],
	[178.0, 58.0, 238.0, "DarkOrchid2", 0],
	[154.0, 50.0, 205.0, "DarkOrchid3", 0],
	[104.0, 34.0, 139.0, "DarkOrchid4", 0],
	[139.0, 0.0, 0.0, "DarkRed", 0],
	[233.0, 150.0, 122.0, "DarkSalmon", 0],
	[143.0, 188.0, 143.0, "DarkSeaGreen", 0],
	[193.0, 255.0, 193.0, "DarkSeaGreen1", 0],
	[180.0, 238.0, 180.0, "DarkSeaGreen2", 0],
	[155.0, 205.0, 155.0, "DarkSeaGreen3", 0],
	[105.0, 139.0, 105.0, "DarkSeaGreen4", 0],
	[72.0, 61.0, 139.0, "DarkSlateBlue", 0],
	[47.0, 79.0, 79.0, "DarkSlateGray", 0],
	[151.0, 255.0, 255.0, "DarkSlateGray1", 0],
	[141.0, 238.0, 238.0, "DarkSlateGray2", 0],
	[121.0, 205.0, 205.0, "DarkSlateGray3", 0],
	[82.0, 139.0, 139.0, "DarkSlateGray4", 0],
	[47.0, 79.0, 79.0, "DarkSlateGrey", 0],
	[0.0, 206.0, 209.0, "DarkTurquoise", 0],
	[148.0, 0.0, 211.0, "DarkViolet", 0],
	[255.0, 20.0, 147.0, "DeepPink", 0],
	[255.0, 20.0, 147.0, "DeepPink1", 0],
	[238.0, 18.0, 137.0, "DeepPink2", 0],
	[205.0, 16.0, 118.0, "DeepPink3", 0],
	[139.0, 10.0, 80.0, "DeepPink4", 0],
	[0.0, 191.0, 255.0, "DeepSkyBlue", 0],
	[0.0, 191.0, 255.0, "DeepSkyBlue1", 0],
	[0.0, 178.0, 238.0, "DeepSkyBlue2", 0],
	[0.0, 154.0, 205.0, "DeepSkyBlue3", 0],
	[0.0, 104.0, 139.0, "DeepSkyBlue4", 0],
	[105.0, 105.0, 105.0, "DimGray", 0],
	[105.0, 105.0, 105.0, "DimGrey", 0],
	[30.0, 144.0, 255.0, "DodgerBlue", 0],
	[30.0, 144.0, 255.0, "DodgerBlue1", 0],
	[28.0, 134.0, 238.0, "DodgerBlue2", 0],
	[24.0, 116.0, 205.0, "DodgerBlue3", 0],
	[16.0, 78.0, 139.0, "DodgerBlue4", 0],
	[255.0, 250.0, 240.0, "FloralWhite", 0],
	[34.0, 139.0, 34.0, "ForestGreen", 0],
	[248.0, 248.0, 255.0, "GhostWhite", 0],
	[173.0, 255.0, 47.0, "GreenYellow", 0],
	[255.0, 105.0, 180.0, "HotPink", 0],
	[255.0, 110.0, 180.0, "HotPink1", 0],
	[238.0, 106.0, 167.0, "HotPink2", 0],
	[205.0, 96.0, 144.0, "HotPink3", 0],
	[139.0, 58.0, 98.0, "HotPink4", 0],
	[205.0, 92.0, 92.0, "IndianRed", 0],
	[255.0, 106.0, 106.0, "IndianRed1", 0],
	[238.0, 99.0, 99.0, "IndianRed2", 0],
	[205.0, 85.0, 85.0, "IndianRed3", 0],
	[139.0, 58.0, 58.0, "IndianRed4", 0],
	[255.0, 240.0, 245.0, "LavenderBlush", 0],
	[255.0, 240.0, 245.0, "LavenderBlush1", 0],
	[238.0, 224.0, 229.0, "LavenderBlush2", 0],
	[205.0, 193.0, 197.0, "LavenderBlush3", 0],
	[139.0, 131.0, 134.0, "LavenderBlush4", 0],
	[124.0, 252.0, 0.0, "LawnGreen", 0],
	[255.0, 250.0, 205.0, "LemonChiffon", 0],
	[255.0, 250.0, 205.0, "LemonChiffon1", 0],
	[238.0, 233.0, 191.0, "LemonChiffon2", 0],
	[205.0, 201.0, 165.0, "LemonChiffon3", 0],
	[139.0, 137.0, 112.0, "LemonChiffon4", 0],
	[173.0, 216.0, 230.0, "LightBlue", 0],
	[191.0, 239.0, 255.0, "LightBlue1", 0],
	[178.0, 223.0, 238.0, "LightBlue2", 0],
	[154.0, 192.0, 205.0, "LightBlue3", 0],
	[104.0, 131.0, 139.0, "LightBlue4", 0],
	[240.0, 128.0, 128.0, "LightCoral", 0],
	[224.0, 255.0, 255.0, "LightCyan", 0],
	[224.0, 255.0, 255.0, "LightCyan1", 0],
	[209.0, 238.0, 238.0, "LightCyan2", 0],
	[180.0, 205.0, 205.0, "LightCyan3", 0],
	[122.0, 139.0, 139.0, "LightCyan4", 0],
	[238.0, 221.0, 130.0, "LightGoldenrod", 0],
	[255.0, 236.0, 139.0, "LightGoldenrod1", 0],
	[238.0, 220.0, 130.0, "LightGoldenrod2", 0],
	[205.0, 190.0, 112.0, "LightGoldenrod3", 0],
	[139.0, 129.0, 76.0, "LightGoldenrod4", 0],
	[250.0, 250.0, 210.0, "LightGoldenrodYellow", 0],
	[211.0, 211.0, 211.0, "LightGray", 0],
	[144.0, 238.0, 144.0, "LightGreen", 0],
	[211.0, 211.0, 211.0, "LightGrey", 0],
	[255.0, 182.0, 193.0, "LightPink", 0],
	[255.0, 174.0, 185.0, "LightPink1", 0],
	[238.0, 162.0, 173.0, "LightPink2", 0],
	[205.0, 140.0, 149.0, "LightPink3", 0],
	[139.0, 95.0, 101.0, "LightPink4", 0],
	[255.0, 160.0, 122.0, "LightSalmon", 0],
	[255.0, 160.0, 122.0, "LightSalmon1", 0],
	[238.0, 149.0, 114.0, "LightSalmon2", 0],
	[205.0, 129.0, 98.0, "LightSalmon3", 0],
	[139.0, 87.0, 66.0, "LightSalmon4", 0],
	[32.0, 178.0, 170.0, "LightSeaGreen", 0],
	[135.0, 206.0, 250.0, "LightSkyBlue", 0],
	[176.0, 226.0, 255.0, "LightSkyBlue1", 0],
	[164.0, 211.0, 238.0, "LightSkyBlue2", 0],
	[141.0, 182.0, 205.0, "LightSkyBlue3", 0],
	[96.0, 123.0, 139.0, "LightSkyBlue4", 0],
	[132.0, 112.0, 255.0, "LightSlateBlue", 0],
	[119.0, 136.0, 153.0, "LightSlateGray", 0],
	[119.0, 136.0, 153.0, "LightSlateGrey", 0],
	[176.0, 196.0, 222.0, "LightSteelBlue", 0],
	[202.0, 225.0, 255.0, "LightSteelBlue1", 0],
	[188.0, 210.0, 238.0, "LightSteelBlue2", 0],
	[162.0, 181.0, 205.0, "LightSteelBlue3", 0],
	[110.0, 123.0, 139.0, "LightSteelBlue4", 0],
	[255.0, 255.0, 224.0, "LightYellow", 0],
	[255.0, 255.0, 224.0, "LightYellow1", 0],
	[238.0, 238.0, 209.0, "LightYellow2", 0],
	[205.0, 205.0, 180.0, "LightYellow3", 0],
	[139.0, 139.0, 122.0, "LightYellow4", 0],
	[50.0, 205.0, 50.0, "LimeGreen", 0],
	[102.0, 205.0, 170.0, "MediumAquamarine", 0],
	[0.0, 0.0, 205.0, "MediumBlue", 0],
	[186.0, 85.0, 211.0, "MediumOrchid", 0],
	[224.0, 102.0, 255.0, "MediumOrchid1", 0],
	[209.0, 95.0, 238.0, "MediumOrchid2", 0],
	[180.0, 82.0, 205.0, "MediumOrchid3", 0],
	[122.0, 55.0, 139.0, "MediumOrchid4", 0],
	[147.0, 112.0, 219.0, "MediumPurple", 0],
	[171.0, 130.0, 255.0, "MediumPurple1", 0],
	[159.0, 121.0, 238.0, "MediumPurple2", 0],
	[137.0, 104.0, 205.0, "MediumPurple3", 0],
	[93.0, 71.0, 139.0, "MediumPurple4", 0],
	[60.0, 179.0, 113.0, "MediumSeaGreen", 0],
	[123.0, 104.0, 238.0, "MediumSlateBlue", 0],
	[0.0, 250.0, 154.0, "MediumSpringGreen", 0],
	[72.0, 209.0, 204.0, "MediumTurquoise", 0],
	[199.0, 21.0, 133.0, "MediumVioletRed", 0],
	[25.0, 25.0, 112.0, "MidnightBlue", 0],
	[245.0, 255.0, 250.0, "MintCream", 0],
	[255.0, 228.0, 225.0, "MistyRose", 0],
	[255.0, 228.0, 225.0, "MistyRose1", 0],
	[238.0, 213.0, 210.0, "MistyRose2", 0],
	[205.0, 183.0, 181.0, "MistyRose3", 0],
	[139.0, 125.0, 123.0, "MistyRose4", 0],
	[255.0, 222.0, 173.0, "NavajoWhite", 0],
	[255.0, 222.0, 173.0, "NavajoWhite1", 0],
	[238.0, 207.0, 161.0, "NavajoWhite2", 0],
	[205.0, 179.0, 139.0, "NavajoWhite3", 0],
	[139.0, 121.0, 94.0, "NavajoWhite4", 0],
	[0.0, 0.0, 128.0, "NavyBlue", 0],
	[253.0, 245.0, 230.0, "OldLace", 0],
	[107.0, 142.0, 35.0, "OliveDrab", 0],
	[192.0, 255.0, 62.0, "OliveDrab1", 0],
	[179.0, 238.0, 58.0, "OliveDrab2", 0],
	[154.0, 205.0, 50.0, "OliveDrab3", 0],
	[105.0, 139.0, 34.0, "OliveDrab4", 0],
	[255.0, 69.0, 0.0, "OrangeRed", 0],
	[255.0, 69.0, 0.0, "OrangeRed1", 0],
	[238.0, 64.0, 0.0, "OrangeRed2", 0],
	[205.0, 55.0, 0.0, "OrangeRed3", 0],
	[139.0, 37.0, 0.0, "OrangeRed4", 0],
	[238.0, 232.0, 170.0, "PaleGoldenrod", 0],
	[152.0, 251.0, 152.0, "PaleGreen", 0],
	[154.0, 255.0, 154.0, "PaleGreen1", 0],
	[144.0, 238.0, 144.0, "PaleGreen2", 0],
	[124.0, 205.0, 124.0, "PaleGreen3", 0],
	[84.0, 139.0, 84.0, "PaleGreen4", 0],
	[175.0, 238.0, 238.0, "PaleTurquoise", 0],
	[187.0, 255.0, 255.0, "PaleTurquoise1", 0],
	[174.0, 238.0, 238.0, "PaleTurquoise2", 0],
	[150.0, 205.0, 205.0, "PaleTurquoise3", 0],
	[102.0, 139.0, 139.0, "PaleTurquoise4", 0],
	[219.0, 112.0, 147.0, "PaleVioletRed", 0],
	[255.0, 130.0, 171.0, "PaleVioletRed1", 0],
	[238.0, 121.0, 159.0, "PaleVioletRed2", 0],
	[205.0, 104.0, 137.0, "PaleVioletRed3", 0],
	[139.0, 71.0, 93.0, "PaleVioletRed4", 0],
	[255.0, 239.0, 213.0, "PapayaWhip", 0],
	[255.0, 218.0, 185.0, "PeachPuff", 0],
	[255.0, 218.0, 185.0, "PeachPuff1", 0],
	[238.0, 203.0, 173.0, "PeachPuff2", 0],
	[205.0, 175.0, 149.0, "PeachPuff3", 0],
	[139.0, 119.0, 101.0, "PeachPuff4", 0],
	[176.0, 224.0, 230.0, "PowderBlue", 0],
	[188.0, 143.0, 143.0, "RosyBrown", 0],
	[255.0, 193.0, 193.0, "RosyBrown1", 0],
	[238.0, 180.0, 180.0, "RosyBrown2", 0],
	[205.0, 155.0, 155.0, "RosyBrown3", 0],
	[139.0, 105.0, 105.0, "RosyBrown4", 0],
	[65.0, 105.0, 225.0, "RoyalBlue", 0],
	[72.0, 118.0, 255.0, "RoyalBlue1", 0],
	[67.0, 110.0, 238.0, "RoyalBlue2", 0],
	[58.0, 95.0, 205.0, "RoyalBlue3", 0],
	[39.0, 64.0, 139.0, "RoyalBlue4", 0],
	[139.0, 69.0, 19.0, "SaddleBrown", 0],
	[244.0, 164.0, 96.0, "SandyBrown", 0],
	[46.0, 139.0, 87.0, "SeaGreen", 0],
	[84.0, 255.0, 159.0, "SeaGreen1", 0],
	[78.0, 238.0, 148.0, "SeaGreen2", 0],
	[67.0, 205.0, 128.0, "SeaGreen3", 0],
	[46.0, 139.0, 87.0, "SeaGreen4", 0],
	[135.0, 206.0, 235.0, "SkyBlue", 0],
	[135.0, 206.0, 255.0, "SkyBlue1", 0],
	[126.0, 192.0, 238.0, "SkyBlue2", 0],
	[108.0, 166.0, 205.0, "SkyBlue3", 0],
	[74.0, 112.0, 139.0, "SkyBlue4", 0],
	[106.0, 90.0, 205.0, "SlateBlue", 0],
	[131.0, 111.0, 255.0, "SlateBlue1", 0],
	[122.0, 103.0, 238.0, "SlateBlue2", 0],
	[105.0, 89.0, 205.0, "SlateBlue3", 0],
	[71.0, 60.0, 139.0, "SlateBlue4", 0],
	[112.0, 128.0, 144.0, "SlateGray", 0],
	[198.0, 226.0, 255.0, "SlateGray1", 0],
	[185.0, 211.0, 238.0, "SlateGray2", 0],
	[159.0, 182.0, 205.0, "SlateGray3", 0],
	[108.0, 123.0, 139.0, "SlateGray4", 0],
	[112.0, 128.0, 144.0, "SlateGrey", 0],
	[0.0, 255.0, 127.0, "SpringGreen", 0],
	[0.0, 255.0, 127.0, "SpringGreen1", 0],
	[0.0, 238.0, 118.0, "SpringGreen2", 0],
	[0.0, 205.0, 102.0, "SpringGreen3", 0],
	[0.0, 139.0, 69.0, "SpringGreen4", 0],
	[70.0, 130.0, 180.0, "SteelBlue", 0],
	[99.0, 184.0, 255.0, "SteelBlue1", 0],
	[92.0, 172.0, 238.0, "SteelBlue2", 0],
	[79.0, 148.0, 205.0, "SteelBlue3", 0],
	[54.0, 100.0, 139.0, "SteelBlue4", 0],
	[208.0, 32.0, 144.0, "VioletRed", 0],
	[255.0, 62.0, 150.0, "VioletRed1", 0],
	[238.0, 58.0, 140.0, "VioletRed2", 0],
	[205.0, 50.0, 120.0, "VioletRed3", 0],
	[139.0, 34.0, 82.0, "VioletRed4", 0],
	[245.0, 245.0, 245.0, "WhiteSmoke", 0],
	[154.0, 205.0, 50.0, "YellowGreen", 0],
	[240.0, 248.0, 255.0, "alice", 0],
	[250.0, 235.0, 215.0, "antique", 0],
	[127.0, 255.0, 212.0, "aquamarine", 0],
	[127.0, 255.0, 212.0, "aquamarine1", 0],
	[118.0, 238.0, 198.0, "aquamarine2", 0],
	[102.0, 205.0, 170.0, "aquamarine3", 0],
	[69.0, 139.0, 116.0, "aquamarine4", 0],
	[240.0, 255.0, 255.0, "azure", 0],
	[240.0, 255.0, 255.0, "azure1", 0],
	[224.0, 238.0, 238.0, "azure2", 0],
	[193.0, 205.0, 205.0, "azure3", 0],
	[131.0, 139.0, 139.0, "azure4", 0],
	[245.0, 245.0, 220.0, "beige", 0],
	[255.0, 228.0, 196.0, "bisque", 0],
	[255.0, 228.0, 196.0, "bisque1", 0],
	[238.0, 213.0, 183.0, "bisque2", 0],
	[205.0, 183.0, 158.0, "bisque3", 0],
	[139.0, 125.0, 107.0, "bisque4", 0],
	[0.0, 0.0, 0.0, "black", 0],
	[255.0, 235.0, 205.0, "blanched", 0],
	[0.0, 0.0, 255.0, "blue", 0],
	[0.0, 0.0, 255.0, "blue1", 0],
	[0.0, 0.0, 238.0, "blue2", 0],
	[0.0, 0.0, 205.0, "blue3", 0],
	[0.0, 0.0, 139.0, "blue4", 0],
	[165.0, 42.0, 42.0, "brown", 0],
	[255.0, 64.0, 64.0, "brown1", 0],
	[238.0, 59.0, 59.0, "brown2", 0],
	[205.0, 51.0, 51.0, "brown3", 0],
	[139.0, 35.0, 35.0, "brown4", 0],
	[222.0, 184.0, 135.0, "burlywood", 0],
	[255.0, 211.0, 155.0, "burlywood1", 0],
	[238.0, 197.0, 145.0, "burlywood2", 0],
	[205.0, 170.0, 125.0, "burlywood3", 0],
	[139.0, 115.0, 85.0, "burlywood4", 0],
	[95.0, 158.0, 160.0, "cadet", 0],
	[127.0, 255.0, 0.0, "chartreuse", 0],
	[127.0, 255.0, 0.0, "chartreuse1", 0],
	[118.0, 238.0, 0.0, "chartreuse2", 0],
	[102.0, 205.0, 0.0, "chartreuse3", 0],
	[69.0, 139.0, 0.0, "chartreuse4", 0],
	[210.0, 105.0, 30.0, "chocolate", 0],
	[255.0, 127.0, 36.0, "chocolate1", 0],
	[238.0, 118.0, 33.0, "chocolate2", 0],
	[205.0, 102.0, 29.0, "chocolate3", 0],
	[139.0, 69.0, 19.0, "chocolate4", 0],
	[255.0, 127.0, 80.0, "coral", 0],
	[255.0, 114.0, 86.0, "coral1", 0],
	[238.0, 106.0, 80.0, "coral2", 0],
	[205.0, 91.0, 69.0, "coral3", 0],
	[139.0, 62.0, 47.0, "coral4", 0],
	[100.0, 149.0, 237.0, "cornflower", 0],
	[255.0, 248.0, 220.0, "cornsilk", 0],
	[255.0, 248.0, 220.0, "cornsilk1", 0],
	[238.0, 232.0, 205.0, "cornsilk2", 0],
	[205.0, 200.0, 177.0, "cornsilk3", 0],
	[139.0, 136.0, 120.0, "cornsilk4", 0],
	[0.0, 255.0, 255.0, "cyan", 0],
	[0.0, 255.0, 255.0, "cyan1", 0],
	[0.0, 238.0, 238.0, "cyan2", 0],
	[0.0, 205.0, 205.0, "cyan3", 0],
	[0.0, 139.0, 139.0, "cyan4", 0],
	[47.0, 79.0, 79.0, "dark", 0],
	[0.0, 191.0, 255.0, "deep", 0],
	[105.0, 105.0, 105.0, "dim", 0],
	[30.0, 144.0, 255.0, "dodger", 0],
	[178.0, 34.0, 34.0, "firebrick", 0],
	[255.0, 48.0, 48.0, "firebrick1", 0],
	[238.0, 44.0, 44.0, "firebrick2", 0],
	[205.0, 38.0, 38.0, "firebrick3", 0],
	[139.0, 26.0, 26.0, "firebrick4", 0],
	[255.0, 250.0, 240.0, "floral", 0],
	[34.0, 139.0, 34.0, "forest", 0],
	[220.0, 220.0, 220.0, "gainsboro", 0],
	[248.0, 248.0, 255.0, "ghost", 0],
	[255.0, 215.0, 0.0, "gold", 0],
	[255.0, 215.0, 0.0, "gold1", 0],
	[238.0, 201.0, 0.0, "gold2", 0],
	[205.0, 173.0, 0.0, "gold3", 0],
	[139.0, 117.0, 0.0, "gold4", 0],
	[218.0, 165.0, 32.0, "goldenrod", 0],
	[255.0, 193.0, 37.0, "goldenrod1", 0],
	[238.0, 180.0, 34.0, "goldenrod2", 0],
	[205.0, 155.0, 29.0, "goldenrod3", 0],
	[139.0, 105.0, 20.0, "goldenrod4", 0],
	[190.0, 190.0, 190.0, "gray", 0],
	[0.0, 0.0, 0.0, "gray0", 0],
	[3.0, 3.0, 3.0, "gray1", 0],
	[26.0, 26.0, 26.0, "gray10", 0],
	[255.0, 255.0, 255.0, "gray100", 0],
	[28.0, 28.0, 28.0, "gray11", 0],
	[31.0, 31.0, 31.0, "gray12", 0],
	[33.0, 33.0, 33.0, "gray13", 0],
	[36.0, 36.0, 36.0, "gray14", 0],
	[38.0, 38.0, 38.0, "gray15", 0],
	[41.0, 41.0, 41.0, "gray16", 0],
	[43.0, 43.0, 43.0, "gray17", 0],
	[46.0, 46.0, 46.0, "gray18", 0],
	[48.0, 48.0, 48.0, "gray19", 0],
	[5.0, 5.0, 5.0, "gray2", 0],
	[51.0, 51.0, 51.0, "gray20", 0],
	[54.0, 54.0, 54.0, "gray21", 0],
	[56.0, 56.0, 56.0, "gray22", 0],
	[59.0, 59.0, 59.0, "gray23", 0],
	[61.0, 61.0, 61.0, "gray24", 0],
	[64.0, 64.0, 64.0, "gray25", 0],
	[66.0, 66.0, 66.0, "gray26", 0],
	[69.0, 69.0, 69.0, "gray27", 0],
	[71.0, 71.0, 71.0, "gray28", 0],
	[74.0, 74.0, 74.0, "gray29", 0],
	[8.0, 8.0, 8.0, "gray3", 0],
	[77.0, 77.0, 77.0, "gray30", 0],
	[79.0, 79.0, 79.0, "gray31", 0],
	[82.0, 82.0, 82.0, "gray32", 0],
	[84.0, 84.0, 84.0, "gray33", 0],
	[87.0, 87.0, 87.0, "gray34", 0],
	[89.0, 89.0, 89.0, "gray35", 0],
	[92.0, 92.0, 92.0, "gray36", 0],
	[94.0, 94.0, 94.0, "gray37", 0],
	[97.0, 97.0, 97.0, "gray38", 0],
	[99.0, 99.0, 99.0, "gray39", 0],
	[10.0, 10.0, 10.0, "gray4", 0],
	[102.0, 102.0, 102.0, "gray40", 0],
	[105.0, 105.0, 105.0, "gray41", 0],
	[107.0, 107.0, 107.0, "gray42", 0],
	[110.0, 110.0, 110.0, "gray43", 0],
	[112.0, 112.0, 112.0, "gray44", 0],
	[115.0, 115.0, 115.0, "gray45", 0],
	[117.0, 117.0, 117.0, "gray46", 0],
	[120.0, 120.0, 120.0, "gray47", 0],
	[122.0, 122.0, 122.0, "gray48", 0],
	[125.0, 125.0, 125.0, "gray49", 0],
	[13.0, 13.0, 13.0, "gray5", 0],
	[127.0, 127.0, 127.0, "gray50", 0],
	[130.0, 130.0, 130.0, "gray51", 0],
	[133.0, 133.0, 133.0, "gray52", 0],
	[135.0, 135.0, 135.0, "gray53", 0],
	[138.0, 138.0, 138.0, "gray54", 0],
	[140.0, 140.0, 140.0, "gray55", 0],
	[143.0, 143.0, 143.0, "gray56", 0],
	[145.0, 145.0, 145.0, "gray57", 0],
	[148.0, 148.0, 148.0, "gray58", 0],
	[150.0, 150.0, 150.0, "gray59", 0],
	[15.0, 15.0, 15.0, "gray6", 0],
	[153.0, 153.0, 153.0, "gray60", 0],
	[156.0, 156.0, 156.0, "gray61", 0],
	[158.0, 158.0, 158.0, "gray62", 0],
	[161.0, 161.0, 161.0, "gray63", 0],
	[163.0, 163.0, 163.0, "gray64", 0],
	[166.0, 166.0, 166.0, "gray65", 0],
	[168.0, 168.0, 168.0, "gray66", 0],
	[171.0, 171.0, 171.0, "gray67", 0],
	[173.0, 173.0, 173.0, "gray68", 0],
	[176.0, 176.0, 176.0, "gray69", 0],
	[18.0, 18.0, 18.0, "gray7", 0],
	[179.0, 179.0, 179.0, "gray70", 0],
	[181.0, 181.0, 181.0, "gray71", 0],
	[184.0, 184.0, 184.0, "gray72", 0],
	[186.0, 186.0, 186.0, "gray73", 0],
	[189.0, 189.0, 189.0, "gray74", 0],
	[191.0, 191.0, 191.0, "gray75", 0],
	[194.0, 194.0, 194.0, "gray76", 0],
	[196.0, 196.0, 196.0, "gray77", 0],
	[199.0, 199.0, 199.0, "gray78", 0],
	[201.0, 201.0, 201.0, "gray79", 0],
	[20.0, 20.0, 20.0, "gray8", 0],
	[204.0, 204.0, 204.0, "gray80", 0],
	[207.0, 207.0, 207.0, "gray81", 0],
	[209.0, 209.0, 209.0, "gray82", 0],
	[212.0, 212.0, 212.0, "gray83", 0],
	[214.0, 214.0, 214.0, "gray84", 0],
	[217.0, 217.0, 217.0, "gray85", 0],
	[219.0, 219.0, 219.0, "gray86", 0],
	[222.0, 222.0, 222.0, "gray87", 0],
	[224.0, 224.0, 224.0, "gray88", 0],
	[227.0, 227.0, 227.0, "gray89", 0],
	[23.0, 23.0, 23.0, "gray9", 0],
	[229.0, 229.0, 229.0, "gray90", 0],
	[232.0, 232.0, 232.0, "gray91", 0],
	[235.0, 235.0, 235.0, "gray92", 0],
	[237.0, 237.0, 237.0, "gray93", 0],
	[240.0, 240.0, 240.0, "gray94", 0],
	[242.0, 242.0, 242.0, "gray95", 0],
	[245.0, 245.0, 245.0, "gray96", 0],
	[247.0, 247.0, 247.0, "gray97", 0],
	[250.0, 250.0, 250.0, "gray98", 0],
	[252.0, 252.0, 252.0, "gray99", 0],
	[0.0, 255.0, 0.0, "green", 0],
	[0.0, 255.0, 0.0, "green1", 0],
	[0.0, 238.0, 0.0, "green2", 0],
	[0.0, 205.0, 0.0, "green3", 0],
	[0.0, 139.0, 0.0, "green4", 0],
	[190.0, 190.0, 190.0, "grey", 0],
	[0.0, 0.0, 0.0, "grey0", 0],
	[3.0, 3.0, 3.0, "grey1", 0],
	[26.0, 26.0, 26.0, "grey10", 0],
	[255.0, 255.0, 255.0, "grey100", 0],
	[28.0, 28.0, 28.0, "grey11", 0],
	[31.0, 31.0, 31.0, "grey12", 0],
	[33.0, 33.0, 33.0, "grey13", 0],
	[36.0, 36.0, 36.0, "grey14", 0],
	[38.0, 38.0, 38.0, "grey15", 0],
	[41.0, 41.0, 41.0, "grey16", 0],
	[43.0, 43.0, 43.0, "grey17", 0],
	[46.0, 46.0, 46.0, "grey18", 0],
	[48.0, 48.0, 48.0, "grey19", 0],
	[5.0, 5.0, 5.0, "grey2", 0],
	[51.0, 51.0, 51.0, "grey20", 0],
	[54.0, 54.0, 54.0, "grey21", 0],
	[56.0, 56.0, 56.0, "grey22", 0],
	[59.0, 59.0, 59.0, "grey23", 0],
	[61.0, 61.0, 61.0, "grey24", 0],
	[64.0, 64.0, 64.0, "grey25", 0],
	[66.0, 66.0, 66.0, "grey26", 0],
	[69.0, 69.0, 69.0, "grey27", 0],
	[71.0, 71.0, 71.0, "grey28", 0],
	[74.0, 74.0, 74.0, "grey29", 0],
	[8.0, 8.0, 8.0, "grey3", 0],
	[77.0, 77.0, 77.0, "grey30", 0],
	[79.0, 79.0, 79.0, "grey31", 0],
	[82.0, 82.0, 82.0, "grey32", 0],
	[84.0, 84.0, 84.0, "grey33", 0],
	[87.0, 87.0, 87.0, "grey34", 0],
	[89.0, 89.0, 89.0, "grey35", 0],
	[92.0, 92.0, 92.0, "grey36", 0],
	[94.0, 94.0, 94.0, "grey37", 0],
	[97.0, 97.0, 97.0, "grey38", 0],
	[99.0, 99.0, 99.0, "grey39", 0],
	[10.0, 10.0, 10.0, "grey4", 0],
	[102.0, 102.0, 102.0, "grey40", 0],
	[105.0, 105.0, 105.0, "grey41", 0],
	[107.0, 107.0, 107.0, "grey42", 0],
	[110.0, 110.0, 110.0, "grey43", 0],
	[112.0, 112.0, 112.0, "grey44", 0],
	[115.0, 115.0, 115.0, "grey45", 0],
	[117.0, 117.0, 117.0, "grey46", 0],
	[120.0, 120.0, 120.0, "grey47", 0],
	[122.0, 122.0, 122.0, "grey48", 0],
	[125.0, 125.0, 125.0, "grey49", 0],
	[13.0, 13.0, 13.0, "grey5", 0],
	[127.0, 127.0, 127.0, "grey50", 0],
	[130.0, 130.0, 130.0, "grey51", 0],
	[133.0, 133.0, 133.0, "grey52", 0],
	[135.0, 135.0, 135.0, "grey53", 0],
	[138.0, 138.0, 138.0, "grey54", 0],
	[140.0, 140.0, 140.0, "grey55", 0],
	[143.0, 143.0, 143.0, "grey56", 0],
	[145.0, 145.0, 145.0, "grey57", 0],
	[148.0, 148.0, 148.0, "grey58", 0],
	[150.0, 150.0, 150.0, "grey59", 0],
	[15.0, 15.0, 15.0, "grey6", 0],
	[153.0, 153.0, 153.0, "grey60", 0],
	[156.0, 156.0, 156.0, "grey61", 0],
	[158.0, 158.0, 158.0, "grey62", 0],
	[161.0, 161.0, 161.0, "grey63", 0],
	[163.0, 163.0, 163.0, "grey64", 0],
	[166.0, 166.0, 166.0, "grey65", 0],
	[168.0, 168.0, 168.0, "grey66", 0],
	[171.0, 171.0, 171.0, "grey67", 0],
	[173.0, 173.0, 173.0, "grey68", 0],
	[176.0, 176.0, 176.0, "grey69", 0],
	[18.0, 18.0, 18.0, "grey7", 0],
	[179.0, 179.0, 179.0, "grey70", 0],
	[181.0, 181.0, 181.0, "grey71", 0],
	[184.0, 184.0, 184.0, "grey72", 0],
	[186.0, 186.0, 186.0, "grey73", 0],
	[189.0, 189.0, 189.0, "grey74", 0],
	[191.0, 191.0, 191.0, "grey75", 0],
	[194.0, 194.0, 194.0, "grey76", 0],
	[196.0, 196.0, 196.0, "grey77", 0],
	[199.0, 199.0, 199.0, "grey78", 0],
	[201.0, 201.0, 201.0, "grey79", 0],
	[20.0, 20.0, 20.0, "grey8", 0],
	[204.0, 204.0, 204.0, "grey80", 0],
	[207.0, 207.0, 207.0, "grey81", 0],
	[209.0, 209.0, 209.0, "grey82", 0],
	[212.0, 212.0, 212.0, "grey83", 0],
	[214.0, 214.0, 214.0, "grey84", 0],
	[217.0, 217.0, 217.0, "grey85", 0],
	[219.0, 219.0, 219.0, "grey86", 0],
	[222.0, 222.0, 222.0, "grey87", 0],
	[224.0, 224.0, 224.0, "grey88", 0],
	[227.0, 227.0, 227.0, "grey89", 0],
	[23.0, 23.0, 23.0, "grey9", 0],
	[229.0, 229.0, 229.0, "grey90", 0],
	[232.0, 232.0, 232.0, "grey91", 0],
	[235.0, 235.0, 235.0, "grey92", 0],
	[237.0, 237.0, 237.0, "grey93", 0],
	[240.0, 240.0, 240.0, "grey94", 0],
	[242.0, 242.0, 242.0, "grey95", 0],
	[245.0, 245.0, 245.0, "grey96", 0],
	[247.0, 247.0, 247.0, "grey97", 0],
	[250.0, 250.0, 250.0, "grey98", 0],
	[252.0, 252.0, 252.0, "grey99", 0],
	[240.0, 255.0, 240.0, "honeydew", 0],
	[240.0, 255.0, 240.0, "honeydew1", 0],
	[224.0, 238.0, 224.0, "honeydew2", 0],
	[193.0, 205.0, 193.0, "honeydew3", 0],
	[131.0, 139.0, 131.0, "honeydew4", 0],
	[255.0, 105.0, 180.0, "hot", 0],
	[205.0, 92.0, 92.0, "indian", 0],
	[255.0, 255.0, 240.0, "ivory", 0],
	[255.0, 255.0, 240.0, "ivory1", 0],
	[238.0, 238.0, 224.0, "ivory2", 0],
	[205.0, 205.0, 193.0, "ivory3", 0],
	[139.0, 139.0, 131.0, "ivory4", 0],
	[240.0, 230.0, 140.0, "khaki", 0],
	[255.0, 246.0, 143.0, "khaki1", 0],
	[238.0, 230.0, 133.0, "khaki2", 0],
	[205.0, 198.0, 115.0, "khaki3", 0],
	[139.0, 134.0, 78.0, "khaki4", 0],
	[230.0, 230.0, 250.0, "lavender", 0],
	[124.0, 252.0, 0.0, "lawn", 0],
	[255.0, 250.0, 205.0, "lemon", 0],
	[119.0, 136.0, 153.0, "light", 0],
	[50.0, 205.0, 50.0, "lime", 0],
	[250.0, 240.0, 230.0, "linen", 0],
	[255.0, 0.0, 255.0, "magenta", 0],
	[255.0, 0.0, 255.0, "magenta1", 0],
	[238.0, 0.0, 238.0, "magenta2", 0],
	[205.0, 0.0, 205.0, "magenta3", 0],
	[139.0, 0.0, 139.0, "magenta4", 0],
	[176.0, 48.0, 96.0, "maroon", 0],
	[255.0, 52.0, 179.0, "maroon1", 0],
	[238.0, 48.0, 167.0, "maroon2", 0],
	[205.0, 41.0, 144.0, "maroon3", 0],
	[139.0, 28.0, 98.0, "maroon4", 0],
	[123.0, 104.0, 238.0, "medium", 0],
	[25.0, 25.0, 112.0, "midnight", 0],
	[245.0, 255.0, 250.0, "mint", 0],
	[255.0, 228.0, 225.0, "misty", 0],
	[255.0, 228.0, 181.0, "moccasin", 0],
	[255.0, 222.0, 173.0, "navajo", 0],
	[0.0, 0.0, 128.0, "navy", 0],
	[253.0, 245.0, 230.0, "old", 0],
	[107.0, 142.0, 35.0, "olive", 0],
	[255.0, 165.0, 0.0, "orange", 0],
	[255.0, 165.0, 0.0, "orange1", 0],
	[238.0, 154.0, 0.0, "orange2", 0],
	[205.0, 133.0, 0.0, "orange3", 0],
	[139.0, 90.0, 0.0, "orange4", 0],
	[218.0, 112.0, 214.0, "orchid", 0],
	[255.0, 131.0, 250.0, "orchid1", 0],
	[238.0, 122.0, 233.0, "orchid2", 0],
	[205.0, 105.0, 201.0, "orchid3", 0],
	[139.0, 71.0, 137.0, "orchid4", 0],
	[175.0, 238.0, 238.0, "pale", 0],
	[255.0, 239.0, 213.0, "papaya", 0],
	[255.0, 218.0, 185.0, "peach", 0],
	[205.0, 133.0, 63.0, "peru", 0],
	[255.0, 192.0, 203.0, "pink", 0],
	[255.0, 181.0, 197.0, "pink1", 0],
	[238.0, 169.0, 184.0, "pink2", 0],
	[205.0, 145.0, 158.0, "pink3", 0],
	[139.0, 99.0, 108.0, "pink4", 0],
	[221.0, 160.0, 221.0, "plum", 0],
	[255.0, 187.0, 255.0, "plum1", 0],
	[238.0, 174.0, 238.0, "plum2", 0],
	[205.0, 150.0, 205.0, "plum3", 0],
	[139.0, 102.0, 139.0, "plum4", 0],
	[176.0, 224.0, 230.0, "powder", 0],
	[160.0, 32.0, 240.0, "purple", 0],
	[155.0, 48.0, 255.0, "purple1", 0],
	[145.0, 44.0, 238.0, "purple2", 0],
	[125.0, 38.0, 205.0, "purple3", 0],
	[85.0, 26.0, 139.0, "purple4", 0],
	[255.0, 0.0, 0.0, "red", 0],
	[255.0, 0.0, 0.0, "red1", 0],
	[238.0, 0.0, 0.0, "red2", 0],
	[205.0, 0.0, 0.0, "red3", 0],
	[139.0, 0.0, 0.0, "red4", 0],
	[188.0, 143.0, 143.0, "rosy", 0],
	[65.0, 105.0, 225.0, "royal", 0],
	[139.0, 69.0, 19.0, "saddle", 0],
	[250.0, 128.0, 114.0, "salmon", 0],
	[255.0, 140.0, 105.0, "salmon1", 0],
	[238.0, 130.0, 98.0, "salmon2", 0],
	[205.0, 112.0, 84.0, "salmon3", 0],
	[139.0, 76.0, 57.0, "salmon4", 0],
	[244.0, 164.0, 96.0, "sandy", 0],
	[46.0, 139.0, 87.0, "sea", 0],
	[255.0, 245.0, 238.0, "seashell", 0],
	[255.0, 245.0, 238.0, "seashell1", 0],
	[238.0, 229.0, 222.0, "seashell2", 0],
	[205.0, 197.0, 191.0, "seashell3", 0],
	[139.0, 134.0, 130.0, "seashell4", 0],
	[160.0, 82.0, 45.0, "sienna", 0],
	[255.0, 130.0, 71.0, "sienna1", 0],
	[238.0, 121.0, 66.0, "sienna2", 0],
	[205.0, 104.0, 57.0, "sienna3", 0],
	[139.0, 71.0, 38.0, "sienna4", 0],
	[135.0, 206.0, 235.0, "sky", 0],
	[112.0, 128.0, 144.0, "slate", 0],
	[255.0, 250.0, 250.0, "snow", 0],
	[255.0, 250.0, 250.0, "snow1", 0],
	[238.0, 233.0, 233.0, "snow2", 0],
	[205.0, 201.0, 201.0, "snow3", 0],
	[139.0, 137.0, 137.0, "snow4", 0],
	[0.0, 255.0, 127.0, "spring", 0],
	[70.0, 130.0, 180.0, "steel", 0],
	[210.0, 180.0, 140.0, "tan", 0],
	[255.0, 165.0, 79.0, "tan1", 0],
	[238.0, 154.0, 73.0, "tan2", 0],
	[205.0, 133.0, 63.0, "tan3", 0],
	[139.0, 90.0, 43.0, "tan4", 0],
	[216.0, 191.0, 216.0, "thistle", 0],
	[255.0, 225.0, 255.0, "thistle1", 0],
	[238.0, 210.0, 238.0, "thistle2", 0],
	[205.0, 181.0, 205.0, "thistle3", 0],
	[139.0, 123.0, 139.0, "thistle4", 0],
	[255.0, 99.0, 71.0, "tomato", 0],
	[255.0, 99.0, 71.0, "tomato1", 0],
	[238.0, 92.0, 66.0, "tomato2", 0],
	[205.0, 79.0, 57.0, "tomato3", 0],
	[139.0, 54.0, 38.0, "tomato4", 0],
	[64.0, 224.0, 208.0, "turquoise", 0],
	[0.0, 245.0, 255.0, "turquoise1", 0],
	[0.0, 229.0, 238.0, "turquoise2", 0],
	[0.0, 197.0, 205.0, "turquoise3", 0],
	[0.0, 134.0, 139.0, "turquoise4", 0],
	[208.0, 32.0, 144.0, "violet", 0],
	[245.0, 222.0, 179.0, "wheat", 0],
	[255.0, 231.0, 186.0, "wheat1", 0],
	[238.0, 216.0, 174.0, "wheat2", 0],
	[205.0, 186.0, 150.0, "wheat3", 0],
	[139.0, 126.0, 102.0, "wheat4", 0],
	[245.0, 245.0, 245.0, "white", 0],
	[154.0, 205.0, 50.0, "yellow", 0],
	[255.0, 255.0, 0.0, "yellow1", 0],
	[238.0, 238.0, 0.0, "yellow2", 0],
	[205.0, 205.0, 0.0, "yellow3", 0],
	[139.0, 139.0, 0.0, "yellow4", 0]
];