//---------------------------------------------------------------------------------------
// demo_movie.ad
//
// Demo Movie Project
// This project runs when idle at arcade menu or when ending movie is triggered
// boot/MovieRoot.ad is responsible for playing the opening intro at bootup,
// either when savegame is loaded or after new save is created
//---------------------------------------------------------------------------------------


module DemoProject
{
	#include "../share/page_util.ad"
	static end_flg;
	static last_focus;
	
	
	function onLoad(context)
	{
		context.createRenderContext(1);
		var render_context = context.getRenderContext(0);
		main::menu::MMovieFace::initialize(render_context);
		render_context.transition = main::menu::MColorTransition();
		render_context.transition.panIn(render_context);
		render_context.startPage(MovieRoot);
		return;
	}
	
	function onUnload(context)
	{
		main::menu::MMovieFace::terminate();
		return;
	}
}