






module ArcadeDifficultyUtil {


    static skill_table_by_difficulty = [
        10,
        35,
        60,
        85,
        100
    ];

    static skill_table_by_rank = [
        100,
        85,
        60,
        35,
        10
    ];

    function getAISkillByDifficulty(difficulty)
    {
        return skill_table_by_difficulty[difficulty];
    }
    
    function getAISkillByRank(rank)
    {
        return skill_table_by_rank[rank];
    }




    static boost_table_by_difficulty = [
        5,
        4,
        3,
        2,
        1
    ];

    static boost_table_by_rank = [
        1,
        2,
        3,
        4,
        5
    ];


    static boost_param = [
        [  0,   0, 100, 100, 100, 100],
        [  0,   8,  30,  30,   5,   5],
        [  5,   6,  50,  50,  10,  10],
        [  6,   5,  50,  50,  10,  10],
        [  8,   5,  30,  30,  10,  10],
        [ 10,   8,  20,  20,  10,  10]
    ];


    function getBoostParamByRank(course_rank)
    {
        var idx = boost_table_by_rank[course_rank];

        return boost_param[idx];
    }

    function getBoostParamByDifficulty(difficulty)
    {
        var idx = boost_table_by_difficulty[difficulty];

        return boost_param[idx];
    }


    function getBoostLvByDifficulty(difficulty)
    {
        return boost_table_by_difficulty[difficulty];
    }
}