//---------------------------------------------------------------------------------------
// MakerUtil.ad
//
//
// 
//---------------------------------------------------------------------------------------


//---------------------------------------------------------------------------------------
// module
//---------------------------------------------------------------------------------------

module MakerUtil 
{

    static non_display_mk_and_pair = 
    [
        ["nothing", "polyphony"],
        ["au_ford", "ford"]
    ];

    function excludeNonDisplayMaker(maker_label_list)
    {
        foreach (var array in non_display_mk_and_pair)
        {
            var non_display_mk = array[0];
            var index = maker_label_list.indexOf(non_display_mk);
            if (index > -1)
            {
                var last = maker_label_list.size - 1;
                maker_label_list.move(index, last);
                maker_label_list.pop();
            }
        }
    }

    function changeNonDisplayMaker(maker_label_list)
    {
        foreach (var array in non_display_mk_and_pair)
        {
            var non_display_mk = array[0];
            var index = maker_label_list.indexOf(non_display_mk);
            if (index > -1)
            {
                maker_label_list[index] = array[1];
            }
        }
    }

    function hasDisplayPair(maker_label, check_only_non_display_maker = false)
    {
        foreach (var array in non_display_mk_and_pair)
        {
            if (array[0] == maker_label)
                return array[1];

            if (array[1] == maker_label && !check_only_non_display_maker)
                return array[0];
        }

        return nil;
    }
}