
















module OrdinalUtil {











    function getOrdinalNumber(context, ROOT, num)
    {
        var use_lang = main::pdistd::MLocale::getLanguage();



        var ret_string;

        if (use_lang == "GB" || use_lang == "US")
        {

            var temp = num % 100;

            if (temp == 11 || temp == 12 || temp == 13) {
                ret_string = context.translate(ROOT, "Number", "ordinal_th");
            }
            else {
                temp = num % 10;
                switch (temp)
                {
                    case 1: ret_string = context.translate(ROOT, "Number", "ordinal_st"); break;
                    case 2: ret_string = context.translate(ROOT, "Number", "ordinal_nd"); break;
                    case 3: ret_string = context.translate(ROOT, "Number", "ordinal_rd"); break;
                    default: ret_string = context.translate(ROOT, "Number", "ordinal_th"); break;
                }
            }
        }
        else if (use_lang == "FR")
        {

            if (num == 1) {
                ret_string = context.translate(ROOT, "Number", "ordinal_st");
            } else {
                ret_string = context.translate(ROOT, "Number", "ordinal_nd");
            }
        }
        else
        {
            ret_string = context.translate(ROOT, "Number", "ordinal_st");
        }


        var text = ret_string.build(num);
        return text;
    }
}