




module ROOT
{
    attribute popup;
    attribute current_index;
    attribute result_list;
    attribute end_callback;
    attribute closed = false;

    hidden.visible = false;

    method open(context, result_list)
    {
        self.current_index = 0;
        self.result_list = result_list;
        self.closed = false;
        self.popup = main::SequenceUtil::ModalPage(context, ROOT);
        self.popup.open();

        return true;
    }

    method close(context)
    {
        if (self.closed)
            return;

        self.closed = true;
        FadeActor.on_effect_end = function (context) {
            if (nil != ROOT.popup)
            {
                ROOT.popup.close();
                ROOT.popup = nil;
            }
        };

        FadeActor.out = true;
    }

    method onInitialize(context)
    {
        VBox::HBox::ScrolledWindow::ScrollClip.scroll_mode = 2;

        var adj = main::menu::MAdjustment();
        VBox::HBox::ScrolledWindow::ScrollClip.v_adjustment = adj;
        VBox::HBox::VScrollbar::VScrollbar.adjustment = adj;

        reload(context);
        ROOT.setFocus(Footer::Buttons::CommandA::Exit);
        return EVENTRESULT_FILTER;
    }

    method onFinalize(context)
    {
        VBox::HBox::ScrolledWindow::ScrollClip::space::HBox.clearChildren(context);
    }

    method onCancel(context)
    {
        main::sound.play("cancel");
        close(context);
        return EVENTRESULT_FILTER;
    }

    method onKeyPress(context, event)
    {
        var scrollclip = VBox::HBox::ScrolledWindow::ScrollClip;
        var line_height = hidden::Item.h;
        var status = 0;

        if (event.keysym == CELL_PAD_CTRL_L3_UP)
        {
            if (scrollclip.manualTargetIncY(line_height))
                var status = 1;
        }

        if (event.keysym == CELL_PAD_CTRL_L3_DOWN)
        {
            if (scrollclip.manualTargetIncY(-line_height))
                var status = 1;
        }

        return status;
    }

    method reload(context)
    {
        VBox::ScalarInterpolator.reset();
        VBox::HBox::ScrolledWindow::ScrollClip::space::HBox.visible = false;
        VBox::HBox::ScrolledWindow::ScrollClip::space::HBox.clearChildren(context);
        VBox::HBox::ScrolledWindow::ScrollClip::space::HBox.visible = true;
        var result = self.result_list[self.current_index];

        VBox::HBox::ScrolledWindow::ScrollClip.space.y = 0.0;
        VBox::HBox::ScrolledWindow::ScrollClip.manual_target_y = 0.0;
        VBox::Header::Title::TextFace.text = result["name"];
        var summary = result["summary"];
        VBox::Header::Summary.text = summary;

        VBox::Header::Summary.visible = "" != summary;
        var parent = VBox::HBox::ScrolledWindow::ScrollClip::space::HBox;
        var content = result["content"];
        var data_list = [];
        var rows = content.split("$$");
        var row_count = rows.size;
        var column_count = 0;
        var columns;

        foreach (var row in rows)
        {
            if ("" == row)
                --row_count;
                continue;

            if (row.endWith("##"))
            {
                var row = row.substr(0, row.size - 2);
            }

            var columns = row.split("##");

            if (columns.size > column_count)
                var column_count = columns.size;

            data_list.push(columns);
        }

        for (var i = 0; i < column_count; ++i)
        {
            var vbox = hidden::VBox.doCopy();

            for (var j = 0; j < row_count; ++j)
            {
                var item;
                if (0 == j)
                {
                    var item = hidden::ItemTitle.doCopy();
                }

                else
                {
                    var item = hidden::Item.doCopy();
                    item.ColorFaceE.visible = j == row_count - 1;
                    item.ColorFaceV.visible = i < column_count - 1;
                }

                var text = data_list[j][i];
                item.TextFace.text = text.split("**").join(" ");
                vbox.appendChild(context, item);
            }

            parent.appendChild(context, vbox);
        }

        VBox::ScalarInterpolator.start();

        {
            var insensitive = 0 == self.current_index;
            Footer::Buttons::CommandA::PreviousResult::Image.visible = !insensitive;
            Footer::Buttons::CommandA::PreviousResult::ImageI.visible = insensitive;
        }

        {
            var insensitive = self.current_index == self.result_list.size - 1;
            Footer::Buttons::CommandA::NextResult::Image.visible = !insensitive;
            Footer::Buttons::CommandA::NextResult::ImageI.visible = insensitive;
        }
    }

    module Footer::Buttons::CommandA
    {
        method onFocusEnter(context, event)
        {
            var w = event.widget;
            BalloonTip.set_value(context, w, context.translate(ROOT, "News", w.name.upcase()), 0);
            return EVENTRESULT_FILTER;
        }

        method onFocusLeave(context, event)
        {
            BalloonTip.reset_value();
            return EVENTRESULT_FILTER;
        }

        module PreviousResult
        {
            method onActivate(context)
            {
                if (ROOT.current_index > 0)
                {
                    main::sound.play("ok");
                    --ROOT.current_index;
                    ROOT.reload(context);
                }

                else
                {
                    main::sound.play("disable");
                }

                return EVENTRESULT_FILTER;
            }
        }

        module NextResult
        {
            method onActivate(context)
            {
                if (ROOT.current_index < ROOT.result_list.size - 1)
                {
                    main::sound.play("ok");
                    ++ROOT.current_index;
                    ROOT.reload(context);
                }

                else
                {
                    main::sound.play("disable");
                }

                return EVENTRESULT_FILTER;
            }
        }

        module Exit
        {
            method onActivate(context)
            {
                main::sound.play("ok");
                ROOT.close(context);
                return EVENTRESULT_FILTER;
            }
        }
    }
}