




module ROOT
{
    attribute category_id1;
    attribute news_id_list;
    attribute current_index;
    attribute result;
    attribute popup;
    attribute closed = false;
    attribute current_news;

    module __BalloonTarget__
    {
        method onFocusEnter(context, event)
        {
            var w = event.widget;
            BalloonTip.set_value(context, w, 
            context.translate(ROOT, "News", w.name.upcase()), 0);

            return EVENTRESULT_FILTER;
        }

        method onFocusLeave(context)
        {
            BalloonTip.reset_value();
            return EVENTRESULT_FILTER;
        }
    }

    method open(context, category_id1, news_id_list, index)
    {
        self.category_id1 = category_id1;
        self.result = false;
        self.news_id_list = news_id_list;
        self.current_index = index;
        self.closed = false;

        self.popup = main::SequenceUtil::ModalPage(context, ROOT);
        self.popup.open();

        return self.result;
    }

    method close(context)
    {
        if (self.closed)
            return;

        self.closed = true;
        FadeActor.on_effect_end = function (context) 
        {
            if (ROOT.popup != nil)
            {
                ROOT.popup.close();
                ROOT.popup = nil;
            }
        };

        FadeActor.out = true;
    }

    method onInitialize(context)
    {
        var me = self;
        var image_path = News2.getCategoryImagePath(self.category_id1);

        if (pdistd::Exist(image_path))
        {
            Left::ImageFaceLogo.image_path = image_path;
        }
        else
        {
            News2.requestCategoryImage(self.category_id1, function (args) 
            {
                |var context, var request| = args;

                if (request.isDone())
                    me.Left::ImageFaceLogo.image_path = image_path;
            });
        }

        var adj = main::menu::MAdjustment();
        Left::ImageList::ListBox.h_adjustment = adj;
        Left::ImageList::HScrollbar.adjustment = adj;
        Right::ScrolledWindow::ScrollClip.scroll_mode = 2;

        adj = main::menu::MAdjustment();
        Right::Scrollbar::VScrollbar.adjustment = adj;
        Right::ScrolledWindow::ScrollClip.v_adjustment = adj;

        Footer::Buttons::CommandC::Result.visible = false;
        Footer::Buttons::CommandC::Program.visible = false;
        context.pushEvent(menu::MScriptEvent(context, ROOT, "reload"));
        ROOT.setFocus(Footer::Buttons::CommandC::Exit);

        return EVENTRESULT_FILTER;
    }

    method onFinalize(context)
    {
        Left::ImageFaceLogo.image_path = "";
        Left::Thumbnail::ImageFace.image_path = "";
        News2.clearCallback();
    }

    method onCancel(context)
    {
        main::sound.play("cancel");
        close(context);
        return EVENTRESULT_FILTER;
    }

    method getNewsId()
    {
        return self.news_id_list[self.current_index];
    }

    method reload(context)
    {
        if (!LoginUtil::isOnline())
        {
            DialogUtil::openConfirmDialog(context, DialogUtil::ERROR, 
            context.translate(ROOT, "Network", "CANNOT_CONNECT_SERVER"));

            ROOT.close();
            return;
        }

        foreach (var widget in [Left::Thumbnail, Left::Caption, Left::ImageList, Right])
            widget.ScalarInterpolator.reset();

        Left::Thumbnail::ImageFace.image_path = "";
        Left::Caption::TextFace.text = "";

        var news_id = ROOT.getNewsId();
        self.current_news = nil;

        var request = News2.requestNews(news_id, function (args) {});
        if (Grim2Util::__deprecated__join__(context, request))
        {
            var news = News2.decodeNews(request);
            reload2(context, news);
            self.current_news = news;
        }
    }

    method reload2(context, news)
    {
        var image_list = news["images"];
        Left::ImageList.reload(context, news["news_id"], image_list);

        var no_image = image_list.size == 0;
        Right::ScalarInterpolator0.reverse = no_image;
        Right::ScalarInterpolator0.reset();

        var news_time = news["news_time"];
        Right::Title::date.text = context.translate(ROOT, "DateTime", "FORMAT_DATE")
            .build("%04d".format(news_time.year), "%02d".format(news_time.month), "%02d".format(news_time.day));

        Right::ScrolledWindow::ScrollClip.manual_target_y = 0.0;

        var space = Right::ScrolledWindow::ScrollClip.space;
        space.title.text = news["title"];
        space.description.text = news["comment"];
        space.y = 0.0;

        Right::Title::channel.text = NewsFileUtil::getCategoryName(news["category_id1"], 0, 0);
        Right::Title::folder.text = "> " + NewsFileUtil::getCategoryName(news["category_id1"], news["category_id2"], 0);

        {
            var insensitive = self.current_index == 0;
            Footer::Buttons::CommandA::Previous::Image.visible = !insensitive;
            Footer::Buttons::CommandA::Previous::ImageI.visible = insensitive;
        }

        {
            var insensitive = self.current_index == self.news_id_list.size - 1;
            Footer::Buttons::CommandA::Next::Image.visible = !insensitive;
            Footer::Buttons::CommandA::Next::ImageI.visible = insensitive;
        }

        Footer::Buttons::CommandB.visible = !no_image;
        Footer::Buttons::CommandC::Result.results = news["results"];
        Footer::Buttons::CommandC::Result.visible = news["results"].size > 0;
        Footer::Buttons::CommandC::Program.visible = 0 != news["gttv"];

        var list = [Right];
        if (!no_image)
            list += [Left::Thumbnail, Left::Caption, Left::ImageList];

        foreach (var widget in list)
            widget.ScalarInterpolator.restart();

        if (!NewsFileUtil::isReadNews(news["news_id"]))
            NewsFileUtil::readNews(news["news_id"]);
    }

    module Left::ImageList
    {
        method reload(context, news_id, image_list)
        {
            ListBox.current_index = 0;
            ListBox.news_id = news_id;
            ListBox.image_list = image_list;
            ListBox.setItemCount(0);

            Base::dummy1.visible = image_list.size < 2;
            Base::dummy2.visible = image_list.size < 3;
            ListBox.setItemTemplate(context, hidden::Image);
            ListBox.setItemCount(image_list.size);
        }

        module ListBox
        {
            attribute current_index;
            attribute news_id;
            attribute image_list;

            method onVisibleNotify(context, indexes)
            {
                foreach (var i in indexes)
                {
                    if (self.getItemVisible(i))
                    {
                        var item = self.getItemWidget(i);
                        if (item == nil)
                        {
                            item = self.getItemWidget(i, context);
                            item.initialize(context, self.news_id, self.image_list[i], i == 0);
                        }
                    }
                }
            }

            method onFocusNotify(context, new_index, old_index)
            {
                var new_item = self.getItemWidget(new_index);
                if (new_item != nil)
                {
                    new_item.baseF.visible = true;
                    new_item.baseF::ScalarInterpolator.restart();
                }

                var old_item = self.getItemWidget(old_index);
                if (old_item != nil)
                {
                    old_item.baseF::ScalarInterpolator.stop();
                    old_item.baseF.visible = false;
                }

                return EVENTRESULT_CONTINUE;
            }

            method reload(context)
            {
                var item_w = self.getItemWidget(self.focus_index, context);
                if (item_w == nil)
                    return;

                item_w.baseF.visible = true;
                item_w.baseF::ScalarInterpolator.restart();

                var caption = self.image_list[self.focus_index]["caption"];
                Left::Thumbnail::ImageFace::ScalarInterpolator.on_effect_end = nil;

                Left::Thumbnail::ImageFace::ScalarInterpolator.on_effect_end = function (context) 
                {
                    Left::Thumbnail::ImageFace::ScalarInterpolator.on_effect_end = nil;
                    Left::Caption::TextFace.text = caption;
                    Left::Thumbnail::ImageFace.image_path = item_w.ImageFace.image_path;
                    Left::Thumbnail::ImageFace::ScalarInterpolator.out = true;
                };

                Left::Thumbnail::ImageFace::ScalarInterpolator.out = false;

                {
                    var insensitive = self.focus_index == 0;
                    Footer::Buttons::CommandB::PreviousImage::Image.visible = !insensitive;
                    Footer::Buttons::CommandB::PreviousImage::ImageI.visible = insensitive;
                }

                {
                    var insensitive = self.focus_index == self.getItemCount() - 1;
                    Footer::Buttons::CommandB::NextImage::Image.visible = !insensitive;
                    Footer::Buttons::CommandB::NextImage::ImageI.visible = insensitive;
                }
            }
        }
    }

    module Footer::Buttons
    {
        method onKeyPress(context, event)
        {
            var line_height = ROOT::Right::ScrolledWindow::ScrollClip::space::description.line_height;
            var status = 0;

            if (event.keysym == CELL_PAD_CTRL_L3_UP)
            {
                if (ROOT::Right::ScrolledWindow::ScrollClip.manualTargetIncY(line_height))
                    status = 1;
            }
            else if (event.keysym == CELL_PAD_CTRL_L3_DOWN)
            {
                if (ROOT::Right::ScrolledWindow::ScrollClip.manualTargetIncY(-line_height))
                    status = 1;
            }

            return status;
        }

        module CommandA
        {
            import __BalloonTarget__::*;

            module Previous
            {
                method onActivate(context)
                {
                    if (ROOT.current_index > 0)
                    {
                        main::sound.play("ok");
                        --ROOT.current_index;
                        ROOT.reload(context);
                    }
                    else
                        main::sound.play("disable");

                    return EVENTRESULT_FILTER;
                }
            }

            module Next
            {
                method onActivate(context)
                {
                    if (ROOT.current_index < ROOT.news_id_list.size - 1)
                    {
                        main::sound.play("ok");
                        ++ROOT.current_index;
                        ROOT.reload(context);
                    }
                    else
                        main::sound.play("disable");

                    return EVENTRESULT_FILTER;
                }
            }
        }

        module CommandB
        {
            import __BalloonTarget__::*;

            module PreviousImage
            {
                method onActivate(context)
                {
                    var listbox = ROOT::Left::ImageList::ListBox;

                    if (listbox.focus_index > 0)
                    {
                        main::sound.play("ok");

                        var old_item = listbox.getItemWidget(listbox.focus_index);
                        if (old_item != nil)
                        {
                            old_item.baseF::ScalarInterpolator.stop();
                            old_item.baseF.visible = false;
                        }

                        --listbox.focus_index;
                        listbox.reload(context);
                    }
                    else
                        main::sound.play("disable");

                    return EVENTRESULT_FILTER;
                }
            }

            module NextImage
            {
                method onActivate(context)
                {
                    var listbox = ROOT::Left::ImageList::ListBox;

                    if (listbox.focus_index < listbox.image_list.size - 1)
                    {
                        main::sound.play("ok");
                        
                        var old_item = listbox.getItemWidget(listbox.focus_index);
                        if (old_item != nil)
                        {
                            old_item.baseF::ScalarInterpolator.stop();
                            old_item.baseF.visible = false;
                        }

                        ++listbox.focus_index;
                        listbox.reload(context);
                    }
                    else
                        main::sound.play("disable");

                    return EVENTRESULT_FILTER;
                }
            }
        }

        module CommandC
        {
            module Result
            {
                attribute results;

                method onActivate(context)
                {
                    main::sound.play("ok");

                    var result_list = self.results;
                    GTNewsResultPopup.open(context, result_list);
                    return EVENTRESULT_FILTER;
                }
            }

            module Program
            {
                method onActivate(context)
                {
                    main::sound.play("ok");

                    if (ROOT.current_news != nil)
                    {
                        var gttv_id = ROOT.current_news["gttv"];
                        main::GAME_STATUS.user_profile.context.gttv_id = gttv_id;
                        ROOT.result = true;
                        ROOT.close(context);
                    }

                    return EVENTRESULT_FILTER;
                }
            }

            module Exit
            {
                import __BalloonTarget__::*;

                method onActivate(context)
                {
                    main::sound.play("ok");
                    ROOT.close(context);
                    return EVENTRESULT_FILTER;
                }
            }
        }
    }

    module hidden::Image
    {
        method initialize(context, news_id, image, set_image)
        {
            var image_id = image["image_id"];

            if (!main::News2.isExistImage(news_id, image_id))
            {
                var me = self;
                News2.requestImage(news_id, image_id, function (args) 
                {
                    |var context, var request| = args;

                    if (request.isDone())
                        me.initialize2(context, news_id, image, set_image);

                    return;
                });
            }
            else
            {
                initialize2(context, news_id, image, set_image);
            }
        }

        method initialize2(context, news_id, image, set_image)
        {
            self.ImageFace.image_path = main::News2.getImagePath(news_id, image["image_id"]);

            if (set_image)
            {
                ROOT::Left::Caption::TextFace.text = image["caption"];
                ROOT::Left::ImageList::ListBox.reload(context);
            }
            else
            {
                var listbox = ROOT::Left::ImageList::ListBox;
                if (listbox.getItemWidget(listbox.focus_index) == self)
                {
                    Left::Caption::TextFace.text = image["caption"];
                    Left::Thumbnail::ImageFace.image_path = self.ImageFace.image_path;
                }
            }
        }
    }
}