




module PROJECT
{
    PROJECT.load("/scripts/gt5/util/CalendarUtil");

    import main::SequenceUtil;
    import main::ActorUtil;
    import main::Grim2Util;
    import main::DialogUtil;
    import main::CalendarUtil;

    function onLoad(update_context)
    {

    }

    function onUnload(update_context)
    {

    }

    function time2string(context, root, time)
    {
        var format_txt = context.translate(root, "NewsProject::NewsPopup", "DateFormat");
        var month = "0";

        if (time.month < 10)
            month += time.month;
        else
            var month = time.month;

        var day = "0";

        if (time.day < 10)
            day += time.day;
        else
            var day = time.day;

        return format_txt.build(time.year, month, day);
    }
}