module menu
{
	require "menu";
	require "gt4app";
}

static manager;
static sound = menu::MSound();
static network = menu::MNetwork();
static shell = menu::MShell();
static game = menu::MGame();

require "/script/MenuClassDefine";
require "/config/" + menu::MGame::getConfigScriptFile();
static _config_name;

function reloadConfig(config_name)
{
	var single_race = nil;
	var autodemo_setting = nil;
	var _config_name = config_name;
	
	module main
	{
		require "/config/" + _config_name;
	}
	_config_name = nil;
}