module BSpecRoot
{
    static localized_text_page = "RaceProject::BSpecRoot";
    hidden.visible = false;

    attribute sInstanceWidget;
    attribute sParentWidget;
    attribute sPrevFrameInterval;

    method isActive(context)
    {
        return self.sInstanceWidget != nil;
    }

    method onLoad(context)
    {
        return;
    }

    method initialize(context, parent_widget)
    {
        if (self.sInstanceWidget != nil)
            return;

        context.loadGpb("%{main::PROJECT_ROOT_DIR}/race", "BSpecRoot");

        RaceRoot.endLeaveDetect(context);

        self.sPrevFrameInterval = menu::FrameInterval;
        menu::FrameInterval = 2;

        self.sParentWidget = parent_widget;
        self.sInstanceWidget = View.doCopy();

        self.sParentWidget.appendChild(context, self.sInstanceWidget);
        self.sInstanceWidget.initialize(context);
        self.sInstanceWidget.refresh(context, true);

        self.initializeTick(context);
    }

    method finalize(context)
    {
        if (self.sInstanceWidget != nil)
        {
            self.finalizeTick(context);
            self.sInstanceWidget.finalize(context);

            self.sParentWidget.removeChild(context, self.sInstanceWidget);

            self.sParentWidget = nil;
            self.sInstanceWidget = nil;

            menu::FrameInterval = self.sPrevFrameInterval;
            self.sPrevFrameInterval = nil;
        }

        RaceRoot.startLeaveDetect(context);

        context.unloadGpb("%{main::PROJECT_ROOT_DIR}/race", "BSpecRoot");
    }

    method refresh(context)
    {
        if (self.sInstanceWidget != nil)
        {
            self.sInstanceWidget.refresh(context, true);
        }
    }

    method onTick(context)
    {
        if (self.sInstanceWidget != nil)
        {
            self.sInstanceWidget.refresh(context, false);
        }
    }

    attribute sWatcher;

    method initializeTick(context)
    {
        self.sWatcher = WatcherUtil::Create(context, onTick, 30);
    }

    method finalizeTick(context)
    {
        if (self.sWatcher != nil)
        {
            WatcherUtil::Delete(self.sWatcher);
            self.sWatcher = nil;
        }
    }

    method onKeyPress(context, event)
    {

    }

    module View
    {
        attribute base_rank_list;

        method initialize(context)
        {
            self.MiniCarPane.initialize(context);
            self.MonitorPane.initialize(context);
            self.MapPane.initialize(context);
            self.CarPane.initialize(context);
            self.RacerPane.initialize(context);

            RaceRoot.beginBspecDebug(context, Debug);
            main::ORG.setCamera(main::gtengine::CameraType::SPECTATOR);
        }

        method finalize(context)
        {
            self.MiniCarPane.finalize(context);
            self.MonitorPane.finalize(context);
            self.MapPane.finalize(context);
            self.CarPane.finalize(context);
            self.RacerPane.finalize(context);

            RaceRoot.endBspecDebug(context);
        }

        method refresh(context, warp)
        {
            ORG.fetchRaceDisplay();

            var entry_max = ORG.getCurrentRaceParameter().entry_max;
            var report = ORG.getRaceDisplayReport(false);
            var racers_list = ORG.getCarOrderList();

            var move_index_list;

            if (warp)
            {
                self.base_rank_list = racers_list;
                move_index_list = racers_list;
            }
            else
            {
                |var new_base_rank_list, var move_index_list| = pdistd::TraceRankList(self.base_rank_list, 
                racers_list, 16);
                self.base_rank_list = new_base_rank_list;
            }

            menu::LiveTimingUtil::RefreshMiniCarPane(self.MiniCarPane, main::ORG, main::RaceOperator, warp);

            menu::LiveTimingUtil::RefreshCarPane(self.CarPane, main::ORG);
            menu::LiveTimingUtil::RefreshRacerPane(self.RacerPane, main::ORG,
            main::RaceOperator, warp, move_index_list);
        }

        module MiniCarPane
        {
            attribute items;

            method initialize(context)
            {
                var entry_max = ORG.getCurrentRaceParameter().entry_max;
                self.items = Array(entry_max);

                for (var i = 0; i < entry_max; i++)
                {
                    var minicar = hidden::minicar.doCopy();
                    minicar.y = 0.0;
                    minicar.ChaseActor.freeze();
                    CarLine.appendChild(context, minicar);
                    self.items[i] = minicar;
                };
            }

            method finalize(context)
            {
                self.items = nil;
                CarLine.clearChildren(context);
            }
        }

        module MonitorPane
        {
            method initialize(context)
            {
                RenderControl.begin(ORG);
                View::Parette::speed::Img_unit.image_path = OnboardMeterRoot::UnitImagePath();
                View::BSpecRaceDisplayFace.begin4bspec(ORG, View::Parette, View::CarPane);
            }

            method finalize(context)
            {
                View::BSpecRaceDisplayFace.end();
                RenderControl.end(ORG);
            }
        }

        module CarPane
        {
            TireF.label.localized_text_page = localized_text_page;
            TireR.label.localized_text_page = localized_text_page;

            method initialize(context)
            {
                menu::LiveTimingUtil::RefreshCarPane(self, main::ORG);
            }

            method finalize(context)
            {

            }
        }

        module MapPane
        {
            method initialize(context)
            {
                MapClip.scale = [1, 1];

                MapClip::CourseMapFace.begin(ORG, MapClip, MapClip::ComCar, MapMode, MapScaleTable[MapScaleIndex], 0);

                MapController::HeadUp.active  = (MapMode == 1);
                MapController::NorthUp.active = (MapMode == 2);
                MapController::Fit.active     = (MapMode == 3);
            }

            method finalize(context)
            {
                MapClip::CourseMapFace.end();
            }

            module MapController
            {
                module ZoomUp
                {
                    method onFocusEnter(context)
                    {
                        RaceRoot.BalloonTip.visible = true;
                        RaceRoot.BalloonTip.set_value(context, self, 
                        context.translate(RaceRoot, "BALLOONTIP_MAP_ZOOMUP"), 0);

                        return EVENTRESULT_FILTER;
                    }

                    method onActivate(context)
                    {
                        if (0 < MapScaleIndex)
                        {
                            main::sound.play("cursor");
                            --MapScaleIndex;

                            MapClip::CourseMapFace.mapscale = MapScaleTable[MapScaleIndex];
                        }

                        return EVENTRESULT_FILTER;
                    }
                }

                module ZoomDown
                {
                    method onFocusEnter(context)
                    {
                        RaceRoot.BalloonTip.visible = true;
                        RaceRoot.BalloonTip.set_value(context, self, 
                        context.translate(RaceRoot, "BALLOONTIP_MAP_ZOOMDOWN"), 0);

                        return EVENTRESULT_FILTER;
                    }

                    method onActivate(context)
                    {
                        if (MapScaleIndex < MapScaleTable.size - 1)
                        {
                            main::sound.play("cursor");
                            ++MapScaleIndex;
                            MapClip::CourseMapFace.mapscale = MapScaleTable[MapScaleIndex];
                        }

                        return EVENTRESULT_FILTER;
                    }
                }

                module HeadUp
                {
                    method onFocusEnter(context)
                    {
                        RaceRoot.BalloonTip.visible = true;
                        RaceRoot.BalloonTip.set_value(context, self, 
                        context.translate(RaceRoot, "BALLOONTIP_MAP_HEADUP"), 0);

                        return EVENTRESULT_FILTER;
                    }

                    method onActivate(context)
                    {
                        if (!self.active)
                        {
                            main::sound.play("cursor");
                            MapMode = 1;

                            MapClip::CourseMapFace.mapmode = MapMode;

                            HeadUp.active = MapMode == 1;
                            NorthUp.active = MapMode == 2;
                            Fit.active = MapMode == 3;
                        }

                        return EVENTRESULT_FILTER;
                    }
                }

                module NorthUp
                {
                    method onFocusEnter(context)
                    {
                        RaceRoot.BalloonTip.visible = true;
                        RaceRoot.BalloonTip.set_value(context, self, 
                        context.translate(RaceRoot, "BALLOONTIP_MAP_NORTHUP"), 0);

                        return EVENTRESULT_FILTER;
                    }

                    method onActivate(context)
                    {
                        if (!self.active)
                        {
                            main::sound.play("cursor");
                            MapMode = 2;

                            MapClip::CourseMapFace.mapmode = MapMode;

                            HeadUp.active = MapMode == 1;
                            NorthUp.active = MapMode == 2;
                            Fit.active = MapMode == 3;
                        }

                        return EVENTRESULT_FILTER;
                    }
                }

                module Fit
                {
                    method onFocusEnter(context)
                    {
                        RaceRoot.BalloonTip.visible = true;
                        RaceRoot.BalloonTip.set_value(context, self, 
                        context.translate(RaceRoot, "BALLOONTIP_MAP_FIT"), 0);

                        return EVENTRESULT_FILTER;
                    }

                    method onActivate(context)
                    {
                        if (!self.active)
                        {
                            main::sound.play("cursor");
                            MapMode = 3;

                            MapClip::CourseMapFace.mapmode = MapMode;

                            HeadUp.active = MapMode == 1;
                            NorthUp.active = MapMode == 2;
                            Fit.active = MapMode == 3;
                        }

                        return EVENTRESULT_FILTER;
                    }
                }
            }
        }

        module RacerPane
        {
            Head.UserID.label.localized_text_page = "RaceProject::LiveTimingRoot";
            Head.Car.label.localized_text_page = "RaceProject::LiveTimingRoot";

            attribute fixed_items;
            attribute items;

            method initialize(context)
            {
                Head.UserID.active = !RaceRoot::sHeadCar;
                Head.Car.active    =  RaceRoot::sHeadCar;

                var base_y = Head.h;
                var step_y = hidden::RacerItem.h;

                self.fixed_items = Array(16);
                for (var i = 0; i < 16; i++)
                {
                    var item = hidden::FixedItem.doCopy();

                    item.x = 0;
                    item.y = item.h * i;

                    if (i == 16 - 1)
                        item.removeChild(context, item.line);
                                                       
                    Base.appendChild(context, item);                    
                    item.no.text = (i + 1).toString();
                    self.fixed_items[i] = item;
                }

                self.items = Array(16);
                for (var i = 0; i < 16; i++)
                {
                    var item = hidden::RacerItem.doCopy();

                    item.x = 0.0;;
                    item.y = base_y + step_y * i;

                    item.ChaseActor.is_interpolate_mode = true;
                    item.ChaseActor.freeze();

                    item.label.text = "";
                    item.active = false;
                    item.camtarget.visible = false;

                    self.appendChild(context, item);
                    self.items[i] = item;
                }
            }

            method finalize(context)
            {
                Base.clearChildren(context);

                foreach (var w in self.items)
                {
                    self.removeChild(context, w);
                }

                self.items = nil;
                self.fixed_items = nil;
            }

            module Head
            {
                module Car
                {
                    method onActivate(context)
                    {
                        if (!self.active)
                        {
                            main::sound.play("cursor");
                            RaceRoot::sHeadCar = true;

                            self.active = true;
                            UserID.active = false;
                        }

                        return EVENTRESULT_FILTER;
                    }
                }

                module UserID
                {
                    method onActivate(context)
                    {
                        main::sound.play("cursor");

                        if (!self.active)
                        {
                            main::sound.play("cursor");
                            RaceRoot::sHeadCar = false;

                            self.active = true;
                            Car.active = false;
                        }

                        return EVENTRESULT_FILTER;
                    }
                }

                module TargetChange
                {
                    method onActivate(context)
                    {
                        if (ORG.pauseRace)
                        {
                            main::sound.play("disable");
                            return EVENTRESULT_FILTER;
                        }

                        main::sound.play("cursor");
                        RacerSelectPopup.open(context);

                        return EVENTRESULT_FILTER;
                    }
                }
            }
        }
    }
}