function getReplayInfo()
{
    var buf = ORG.getReplayHeaderFromWorkPath();

    if (buf == nil)
        return nil;

    var info = gtengine::MReplayInfo();
    var success = info.initialize(buf);
    
    if (!success)
        return nil;

    return info;    
}

function isValidReplay()
{
    var info = getReplayInfo();

    if (info == nil)
        return false;

    if (info.total_frame_num < 600)
        return false;
        
    return true;    
}

function isCompleteReplay()
{
    var info = getReplayInfo();

    if (info == nil)
        return false;

    if (!info.race_complete)
        return false;
        
    return true;    
}

function canStartReplay()
{
    return isValidReplay();
}

function doStartReplay(context)
{
    var root = context.getCurrentPage();
    var res = ORG.startReplayWithCurrentRace();

    if (!res)
    {
        main::sound.play("disable");
        var text = context.translate(root, "QuickMenu", "NO_REPLAY_TO_START");
        LeaveDetectUtil::suspend(context);
        DialogUtil::openConfirmDialog(context, DialogUtil::ERROR, text);
        LeaveDetectUtil::resume(context);

        return false;
    }

    main::sound.play("ok");
    RaceMenuUtil::closeAction(context);

    gSequenceCondition.is_buffer_replay_mode = true;
    gSequenceCondition.is_spectator_mode = true;
    gSequenceCondition.is_demo_mode = true;
    ORG.setApplicationTimeLimitNoStopAtPause(false);

    SequenceUtil::startPage(context, OnboardMeterRoot, RaceRoot);
    SoundUtil::BGMFadeout(1.0);
    main::ORG.getRaceSound().start = false;

    return true;
}

function canSaveReplay()
{
    return isValidReplay();
}

function doSaveReplay(context)
{
    var root = context.getCurrentPage();

    if (!canSaveReplay())
    {
        main::sound.play("disable");
        var text = context.translate(root, "QuickMenu", "NO_REPLAY_TO_SAVE");
        LeaveDetectUtil::suspend(context);

        DialogUtil::openConfirmDialog(context, DialogUtil::ERROR, text);
        LeaveDetectUtil::resume(context);
        return false;
    }

    main::sound.play("ok");
    UIKitProject::FileSelectRoot.open(context, UIKitProject::FileSelectRoot::REPLAY_SAVE);

    return true;
}

function getGhostReplayInfo(is_load_ghost)
{
    if (is_load_ghost != nil && is_load_ghost)
        var buf = ORG.getReplayHeaderFromLoadGhostPath();

    else
        var buf = ORG.getReplayHeaderFromGhostPath();
        
    if (buf == nil)
        return nil;
        
    var info = main::gtengine::MReplayInfo();
    var success = info.initialize(buf);
    
    if (!success)
        return nil;

    return info;    
}

function isValidGhostReplay()
{
    var info = getGhostReplayInfo();

    if (info == nil)
        return false;

    else
        return true;    
}

function canSaveGhost()
{
    return isValidGhostReplay();
}

function getGhostReplaySuffix()
{
    var crc = main::gtengine::MSpecDB::getCodeHash(getCurrentCourse());
    return "%08X".format(crc);
}