module RacerSelectPopup
{
    hidden.visible = false;
    attribute racers_list;

    method open(context)
    {
        self.racers_list = ORG.getCarOrderList();

        if (self.racers_list.size > 1 || (gSequenceCondition.is_online && self.racers_list.size >= 1))
        {
            main::sound.play("cursor");
            ORG.disableRenderingRace();
            RaceRoot.visible = false;
            SequenceUtil::pushPage(context, ROOT);
        }

        else
        {
            main::sound.play("disable");
            self.racers_list = nil;
        }
    }

    method close(context)
    {
        if (self.racers_list != nil)
        {
            SequenceUtil::popPage(context, ROOT);
            RaceRoot.visible = true;
            RaceRoot.Foot.refresh(context);

            ORG.enableRenderingRace();
            self.racers_list = nil;
        }
    }

    method abort(context)
    {
        ROOT.close(context);
    }

    method onInitialize(context)
    {
        ScalarInterpolator.restart();
        ROOT.setFocus(RacerList::SBox::ListBox);
    }

    method onFinalize(context)
    {

    }

    method onCancel(context)
    {
        main::sound.play("cancel");
        close(context);
        return EVENTRESULT_FILTER;
    }

    module RacerList::SBox::ListBox
    {
        method onInitialize(context)
        {
            var camera_target = ORG.getCameraTarget(0);
            self.setItemTemplate(context, hidden::Item);

            self.setItemCount(ROOT.racers_list.size);
            var player_slot = RaceOperator.getPlayerSlot();
            var idx = 0;

            for (var i = 0; i < ROOT.racers_list.size; ++i)
            {
                var item = self.getItemWidget(i, context);
                item.init(context, ROOT.racers_list[i], camera_target, player_slot);

                if (camera_target == ROOT.racers_list[i])
                    var idx = i;
            }

            self.focus_index = idx;
        }

        method onFinalize(context)
        {
            self.setItemCount(0);
        }

        method onActivate(context)
        {
            var idx = self.focus_index;

            if (idx < 0)
                return EVENTRESULT_FILTER;

            var slot_id = ROOT.racers_list[idx];
            
            if (slot_id != nil)
            {
                main::sound.play("ok");
                ORG.setCameraTarget(0, slot_id);
                ROOT.close(context);
            }

            return EVENTRESULT_FILTER;
        }
    }

    module ROOT::hidden::Item
    {
        method init(context, slot_id, camera_target, player_slot)
        {
            var cp = ORG.getEntriedCarParameter(slot_id);

            if (cp != nil)
            {
                var player = slot_id == player_slot;
                var focused = slot_id == camera_target;

                self.Car.label.text  = gtengine::MSpecDB::getCarName(cp.getCarCode());
                self.Car.labela.text = self.Car.label.text;

                self.Car.label.visible  = !player;
                self.Car.labela.visible = player;

                self.Car.Chip.visible = true;
                self.Car.Chip.color.setCarParameter(cp);

                var name = ORG.getDriverDisplayName(slot_id);

                self.Driver.label.text = name;
                self.Driver.labela.text = self.Driver.label.text;

                self.Driver.label.visible  = !player;
                self.Driver.labela.visible = player;

                self.Car.visible = true;
                self.Driver.visible = true;

                self.camtarget.visible = focused;
            }

            else
            {
                self.Car.visible = false;
                self.Driver.visible = false;
                self.camtarget.visible = false;
            }
        }
    }
}