module ResultRoot
{
    attribute sWatcher;
    attribute sCount;
    attribute sDisableClose;

    function getEntryList()
    {
        var event = gSequenceCondition.gp.event;

        if (event.eval_condition.type == gtengine::EvalType::VS_GHOST)
            return getVsEntryList();

        else
            return getCurrentEntryList();    
    }

    function getVsEntryList()
    {
        var entry_list = [];
        ORG.fetchRaceDisplay();
        var rp = ORG.getBackRaceParameter();
        var racers_max = 2;
        var report = ORG.getRaceDisplayReport(true, racers_max, 0);

        var order_list = ORG.getCarOrderList();
        var cp = getPlayerCar();
        var dp = getPlayerDriver();
        var slot_id = RaceOperator.getPlayerSlot();

        var info = BoardUtil::EntryInfo(slot_id, cp, dp, 
        report.total_time[slot_id], report.total_time_diff[slot_id], report.fastest_lap_time[slot_id]);
        entry_list.push(info);

        var slot_id = 2;
        var cp = ORG.getEntriedCarParameter(slot_id, 0);
        var dp = ORG.getEntriedDriverParameter(slot_id, 0);

        if (cp != nil)
            cp.target = false;

        var event = gSequenceCondition.gp.event;
        var time = pdiext::GetRaceTimeString(event.eval_condition.gold);
        var info = BoardUtil::EntryInfo(slot_id, cp, dp, time, "", time);
        entry_list.push(info);
        
        return entry_list;
    }

    method onLoad(context)
    {

    }

    attribute running_text;

    method update_entry(context, item, order, info, initializing)
    {
        if (info == nil)
        {
            item.Driver.label.text = "--";
            item.Driver.labela.text = "--";
            item.Car.label.text = "--";
            item.Time.label.text = "--";
            item.Gap.label.text = "--";

            return;
        }

        if (item.time_active)
            return;

        var event = gSequenceCondition.gp.event;
        
        if (gSequenceCondition.game_mode == gtengine::GameMode::ONLINE_ROOM)
        {
            var dp = info.dp;

            if (dp != nil)
            {
                item.Driver.label.text = dp.display_name;
                item.Driver.labela.text = item.Driver.label.text;
                var cp = info.cp;

                if (cp != nil)
                {
                    item.Car.label.text = gtengine::MSpecDB::getCarShortName(cp.getCarCode());
                    item.Car.Chip.color.setCarParameter(cp);
                    item.Car.Chip.visible = true;
                }

                else
                {
                    item.Car.label.text = "-";
                    item.Car.Chip.visible = false;
                }
            }

            else
            {
                item.Driver.label.text = "-";
                item.Driver.labela.text = item.Driver.label.text;
                item.Car.label.text = "-";
                item.Car.Chip.visible = false;
            }
        }

        else
        {
            if (event.eval_condition.type == gtengine::EvalType::VS_GHOST)
            {
                var cp = info.cp;
                var dp = info.dp;

                if (cp != nil)
                {
                    item.Driver.label.text = dp.display_name;
                    item.Driver.labela.text = item.Driver.label.text;
                    item.Car.label.text = gtengine::MSpecDB::getCarShortName(cp.getCarCode());
                    item.Car.Chip.color.setCarParameter(cp);
                    item.Car.Chip.visible = true;
                }

                else
                {
                    item.Driver.label.text = "-";
                    item.Driver.labela.text = item.Driver.label.text;
                    item.Car.label.text = "-";
                    item.Car.Chip.visible = false;
                }
            }

            else
            {
                var cp = info.cp;

                if (cp != nil)
                {
                    var dp = info.dp;

                    if (dp != nil)
                    {
                        item.Driver.label.text = dp.display_name;
                    }

                    else
                    {
                        item.Driver.label.text = "--";
                    }

                    item.Driver.labela.text = item.Driver.label.text;
                    item.Car.label.text = gtengine::MSpecDB::getCarShortName(cp.getCarCode());
                    item.Car.Chip.color.setCarParameter(cp);
                    item.Car.Chip.visible = true;
                }

                else
                {
                    item.Driver.label.text = "--";
                    item.Driver.labela.text = item.Driver.label.text;
                    item.Car.label.text = "--";
                    item.Car.Chip.visible = false;
                }
            }
        }

        var time = info.total_time;

        if (initializing != nil)
        {
            if (time != "")
            {
                item.time_active = true;
                item.Time.label.text = time;

                if (order == 0)
                {
                    item.Gap.label.text = "";
                }

                else
                {
                    item.Gap.label.text = info.total_time_diff;
                }
            }

            else
            {
                item.time_active = false;
                item.Time.label.text = self.running_text;
                item.Gap.label.text = "";
            }
        }

        else
        {
            if (time != "")
            {
                item.Time.label.text = time;

                if (order == 0)
                {
                    item.Gap.label.text = "";
                }

                else
                {
                    item.Gap.label.text = info.total_time_diff;
                }

                item.time_active = true;
            }
        }

        var cp = info.cp;
        var result_entry_list = getEntryList();

        if (cp != nil && result_entry_list != nil)
        {
            if (cp.isTargetLocal() && order == 0 && result_entry_list.size >= 2)
            {
                var game_mode = gSequenceCondition.game_mode;

                if (game_mode == gtengine::GameMode::EVENT_RACE 
                && !ORG.isFreeRun() 
                && event.play_style.play_type != gtengine::PlayType::DEMO 
                && !gSequenceCondition.is_buffer_replay_mode 
                && !RaceOperator.isTheater())
                {
                    var bspec_type = event.play_style.bspec_type;

                    if (event.play_style.play_type == gtengine::PlayType::RACE)
                    {
                        if (bspec_type == gtengine::BSpecType::ONLY_B)
                        {
                            PDINetwork.unlockTrophyAsync(gtengine::TrophyType::FIRST_WIN_B_SPEC);
                        }

                        else
                        {
                            PDINetwork.unlockTrophyAsync(gtengine::TrophyType::FIRST_WIN);
                        }
                    }
                }
            }
        }
    }

    method setup_entry(context, item, order, info, base_delay)
    {
        item.No.label.text = "%d".format(order + 1);
        self.update_entry(context, item, order, info, true);
        var cp = info.cp;

        if (cp != nil)
        {
            var local = cp.isTargetLocal();
            item.No.active = local;
            item.Driver.active = local;
        }
    }

    method updateBoard(context)
    {
        self.sCount = 0;
        var entry_list = getEntryList();
        BoardUtil::update(context, ROOT, update_entry, entry_list);
        gSequenceCondition.result_entry_list = entry_list;
    }

    method onTick(context)
    {
        if (!self.sDisableClose)
        {
            self.sCount++;

            if (self.sCount > 1200)
                self.close(context);
        }
    }

    method open(context, disable_close)
    {
        ORG.pauseAvailable = false;
        RaceRoot.visible = false;

        self.sDisableClose = (disable_close != nil) ? disable_close : false;
        DialogUtil::cancelConfirmDialog(context);
        RacerSelectPopup.abort(context);
        RaceRoot::Foot.finalize(context);

        ORG.setDisableCameraDrawFlag(main::gtengine::CameraDrawFlag::DRAW_BACKMIRROR);
        context.pushPage(ROOT);
    }

    method close(context)
    {
        self.sDisableClose = true;
        var quit_flg = true;

        if (gSequenceCondition.game_mode == gtengine::GameMode::SPLIT_BATTLE 
        || gSequenceCondition.game_mode == gtengine::GameMode::RACE_EDIT)
        {
            var retry_msg = "DO_YOU_RESTART";

            if (gSequenceCondition.game_mode == gtengine::GameMode::RACE_EDIT)
            {
                var retry_msg = "RETRY";
            }

            if (DialogUtil::openConfirmDialog(context, DialogUtil::YESNO, context.translate(ROOT, retry_msg)))
            {
                ORG.pauseHandleAvailable = false;
                SoundUtil::BGMFadeout(0.5);
                var quit_flg = false;
                context.closePage(ROOT);
                RaceRoot.restart(context);
            }
        }

        if (quit_flg)
            RaceRoot.quit(context);
    }

    method onInitialize(context)
    {
        self.running_text = context.translate(ROOT, "RUNNING");
        var entry_list = getEntryList();
        BoardUtil::initialize(context, ROOT, setup_entry, MainFrame, nil, nil, Template::ResultBoard, entry_list);

        var headers = BoardUtil::getHeaderList();

        foreach (var header in headers)
        {
            header.Entry.Time.active = ORG.getCurrentRaceParameter().complete_type == gtengine::CompleteType::BYTIME;
        }

        gSequenceCondition.result_entry_list = entry_list;

        if (self.sWatcher == nil)
        {
            self.sCount = 0;
            self.sWatcher = WatcherUtil::Create(context, onTick);
        }

        OnboardMeterRoot.visible = false;

        if (gSequenceCondition.game_mode == gtengine::GameMode::ONLINE_ROOM)
        {
            Info::RemainTime.visible = true;
            ORG.fetchRaceDisplay();
            var state = ORG.getRaceDisplayState(0);
            Info::RemainTime::TextFace.text = "";
        }

        else
        {
            Info::RemainTime.visible = false;
            Info::RemainTime::TextFace.text = "";
        }
    }

    method onFinalize(context)
    {
        WatcherUtil::Delete(self.sWatcher);
        self.sWatcher = nil;
        self.sCount = nil;
        self.sDisableClose = nil;
        self.running_text = nil;

        BoardUtil::finalize(context, MainFrame, nil, nil);
        ORG.pauseAvailable = true;
    }

    method onCancel(context)
    {
        if (!self.sDisableClose)
        {
            main::sound.play("cancel");
            close(context);
        }

        return EVENTRESULT_FILTER;
    }

    method onActivate(context)
    {
        if (!self.sDisableClose)
        {
            main::sound.play("ok");
            close(context);
        }

        return EVENTRESULT_FILTER;
    }

    method onKeyPress(context, event)
    {
        if (event.keysym == CELL_PAD_CTRL_START)
        {
            if (!self.sDisableClose)
            {
                main::sound.play("ok");
                context.wait();
                close(context);
            }

            return EVENTRESULT_FILTER;
        }

        else
        {
            return EVENTRESULT_CONTINUE;
        }
    }
}