module Template::RaceMenu::Item
{
    method canPress(flg)
    {
        if (self == nil)
            return;

        self.image.visible = flg;
        self.imagei.visible = !flg;
        self.bar.visible = !flg;    
    }
}

module Template::LoadingBoard
{
    method onLoad(context)
    {
        if (main::pdiext::MSystemConfiguration::isSDTV())
        {
            var entry = Entry;
            entry.Name::Label.Car.scale_x = 2.4;
            entry.Name::Label.Car.scale_y = 2.8;
            entry.Name::Label.ID.scale_x = 2.4;
            entry.Name::Label.ID.scale_y = 2.8;
        }
    }
}

module Template::ResultBoard
{

}

module Template::DriftResultBoard
{

}

module Template::QuickBoard
{
    method onLoad(context)
    {
        if (main::pdiext::MSystemConfiguration::isSDTV())
        {
            var entry = Entry;
            entry.Name::Label.original_scale_x = 2.4;
            entry.Name::Label.original_scale_y = 2.8;
            entry.Time::Label.original_scale_x = 2.4;
            entry.Time::Label.original_scale_y = 2.8;
        }
    }
}

module Template::CommandBoardBase
{
    module Button
    {
        attribute on_activate;
        attribute arg;

        method onActivate(context)
        {
            main::sound.play("ok");

            if (self.on_activate != nil)
            {
                (self.*self.on_activate)(context, self.arg);
            }

            return EVENTRESULT_FILTER;
        }
    }
}