RootWindow {
  name string{"CarSelectRoot"}
  has_script digit{1}
  actor_list[2] {
    ParallelActor {
      name string{"OpenActor"}
      initial_pause digit{1}
      children[2] {
        ScalarInterpolator {
          name string{"Fade"}
          attribute_name string{"MWidget::opacity"}
          loop_count digit{1}
          section[1] {
            MScalarSection {
              interpolation_period digit{0.35}
              end_value digit{1}
            }
          }
        }
        VectorInterpolator {
          name string{"ScaleXY"}
          attribute_name string{"MWidget::scale"}
          loop_count digit{1}
          section[1] {
            MVectorSection {
              ease_type_name string{"easeOutExpo"}
              interpolation_period digit{0.35}
              start_value vector{2 2}
              end_value vector{1 1}
            }
          }
        }
      }
    }
    ParallelActor {
      name string{"CloseActor"}
      initial_pause digit{1}
      children[2] {
        ScalarInterpolator {
          name string{"Fade"}
          attribute_name string{"MWidget::opacity"}
          loop_count digit{1}
          section[1] {
            MScalarSection {
              interpolation_period digit{0.25}
              start_value digit{1}
            }
          }
        }
        VectorInterpolator {
          name string{"ScaleXY"}
          attribute_name string{"MWidget::scale"}
          loop_count digit{1}
          section[1] {
            MVectorSection {
              ease_type_name string{"easeInExpo"}
              interpolation_period digit{0.25}
              start_value vector{1 1}
              end_value vector{2 2}
            }
          }
        }
      }
    }
  }
  clip digit{0}
  children[4] {
    'ListMenu::ListMenu' {
      name string{"ListMenu"}
      geometry rectangle{0 0 2400 1080}
      actor_list[1] {
        ScalarInterpolator {
          name string{"MoveActor"}
          attribute_name string{"MWidget::x"}
          loop_count digit{1}
          section[1] {
            MScalarSection {
              ease_type_name string{"easeInOutQuart"}
              interpolation_period digit{0.5}
              end_value digit{-480}
            }
          }
        }
      }
      children[4] {
        'ListMenu::ListMenu::Bg' {
          name string{"Bg"}
          geometry rectangle{0 0 1920 1080}
        }
        'ListMenu::ListMenu::Menus' {
          name string{"Menus"}
          actor_list[1] {
            'ListMenu::ListMenu::Menus::MoveActor' {
              name string{"MoveActor"}
            }
          }
          children[2] {
            'ListMenu::ListMenu::Menus::Sub' {
              name string{"Sub"}
              is_enable digit{0}
              children[5] {
                'ListMenu::ListMenu::Menus::Sub::Bg' {
                  name string{"Bg"}
                  children[4] {
                    'ListMenu::ListMenu::Menus::Sub::Bg::Base' {
                      name string{"Base"}
                    }
                    'ListMenu::ListMenu::Menus::Sub::Bg::noise' {
                      name string{"noise"}
                    }
                    'ListMenu::ListMenu::Menus::Sub::Bg::highlight' {
                      name string{"highlight"}
                    }
                    'ListMenu::ListMenu::Menus::Sub::Bg::shadow' {
                      name string{"shadow"}
                    }
                  }
                }
                'ListMenu::ListMenu::Menus::Sub::HBar' {
                  name string{"HBar"}
                }
                'ListMenu::ListMenu::Menus::Sub::Shadow' {
                  name string{"Shadow"}
                }
                'ListMenu::ListMenu::Menus::Sub::ScrolledWindow' {
                  name string{"ScrolledWindow"}
                  children[2] {
                    'ListMenu::ListMenu::Menus::Sub::ScrolledWindow::clip' {
                      name string{"clip"}
                      effect_list[1] {
                        'ListMenu::ListMenu::Menus::Sub::ScrolledWindow::clip::EffectEdgeBlur' {
                          name string{"EffectEdgeBlur"}
                        }
                      }
                      children[1] {
                        'ListMenu::ListMenu::Menus::Sub::ScrolledWindow::clip::space' {
                          name string{"space"}
                        }
                      }
                    }
                    'ListMenu::ListMenu::Menus::Sub::ScrolledWindow::VScrollbar' {
                      name string{"VScrollbar"}
                      children[4] {
                        'ListMenu::ListMenu::Menus::Sub::ScrolledWindow::VScrollbar::dec_arrow' {
                          name string{"dec_arrow"}
                        }
                        'ListMenu::ListMenu::Menus::Sub::ScrolledWindow::VScrollbar::inc_arrow' {
                          name string{"inc_arrow"}
                        }
                        'ListMenu::ListMenu::Menus::Sub::ScrolledWindow::VScrollbar::pinch' {
                          name string{"pinch"}
                          children[1] {
                            'ListMenu::ListMenu::Menus::Sub::ScrolledWindow::VScrollbar::pinch::bg' {
                              name string{"bg"}
                            }
                          }
                        }
                        'ListMenu::ListMenu::Menus::Sub::ScrolledWindow::VScrollbar::bg' {
                          name string{"bg"}
                        }
                      }
                    }
                  }
                }
                'ListMenu::ListMenu::Menus::Sub::Title' {
                  name string{"Title"}
                }
              }
            }
            'ListMenu::ListMenu::Menus::Main' {
              name string{"Main_TopMenu"}
              children[5] {
                'ListMenu::ListMenu::Menus::Main::Bg' {
                  name string{"Bg"}
                  children[4] {
                    'ListMenu::ListMenu::Menus::Main::Bg::Base' {
                      name string{"Base"}
                    }
                    'ListMenu::ListMenu::Menus::Main::Bg::noise' {
                      name string{"noise"}
                    }
                    'ListMenu::ListMenu::Menus::Main::Bg::highlight' {
                      name string{"highlight"}
                    }
                    'ListMenu::ListMenu::Menus::Main::Bg::shadow' {
                      name string{"shadow"}
                    }
                  }
                }
                'ListMenu::ListMenu::Menus::Main::Shadow' {
                  name string{"Shadow"}
                }
                'ListMenu::ListMenu::Menus::Main::ScrolledWindow' {
                  name string{"ScrolledWindow"}
                  children[2] {
                    'ListMenu::ListMenu::Menus::Main::ScrolledWindow::clip' {
                      name string{"clip"}
                      effect_list[1] {
                        'ListMenu::ListMenu::Menus::Main::ScrolledWindow::clip::EffectEdgeBlur' {
                          name string{"EffectEdgeBlur"}
                        }
                      }
                      children[1] {
                        'ListMenu::ListMenu::Menus::Main::ScrolledWindow::clip::space' {
                          name string{"space"}
                          geometry rectangle{0 0 400 304}
                          children[2] {
                            'ListMenu::ListMenu::Menus::Main::ScrolledWindow::clip::space::Header' {
                              name string{"Header"}
                              children[2] {
                                'ListMenu::ListMenu::Menus::Main::ScrolledWindow::clip::space::Header::Title' {
                                  name string{"Title"}
                                  key string{"Label_CarSelect"}
                                }
                                'ListMenu::ListMenu::Menus::Main::ScrolledWindow::clip::space::Header::GT6' {
                                  name string{"GT6"}
                                }
                              }
                            }
                            'ListMenu::Category' {
                              name string{"Car"}
                              geometry rectangle{0 136 400 168}
                              children[4] {
                                'ListMenu::Category::VBox' {
                                  name string{"VBox"}
                                  geometry rectangle{0 96 400 72}
                                  children[1] {
                                    'ListMenu::CategoryItem' {
                                      name string{"All"}
                                      packable digit{1}
                                      geometry rectangle{0 0 400 72}
                                      children[8] {
                                        'ListMenu::CategoryItem::Over' {
                                          name string{"Over"}
                                        }
                                        'ListMenu::CategoryItem::Current' {
                                          name string{"Current"}
                                        }
                                        'ListMenu::CategoryItem::Label' {
                                          name string{"Label"}
                                          insensitive_compare digit{0}
                                          active0_compare digit{1}
                                          localized_text_page string{"Component"}
                                          key string{"Label_All"}
                                        }
                                        'ListMenu::CategoryItem::Label_a' {
                                          name string{"Label_a"}
                                          localized_text_page string{"Component"}
                                          key string{"Label_All"}
                                        }
                                        'ListMenu::CategoryItem::Label_i' {
                                          name string{"Label_i"}
                                          insensitive_condition digit{0}
                                          insensitive_compare digit{0}
                                          active0_condition digit{1}
                                          active0_compare digit{1}
                                          localized_text_page string{"Component"}
                                          key string{"Label_All"}
                                        }
                                        'ListMenu::CategoryItem::Icon' {
                                          name string{"Icon"}
                                          insensitive_compare digit{0}
                                        }
                                        'ListMenu::CategoryItem::Icon_a' {
                                          name string{"Icon_a"}
                                        }
                                        'ListMenu::CategoryItem::Icon_i' {
                                          name string{"Icon_i"}
                                          insensitive_condition digit{0}
                                          insensitive_compare digit{0}
                                          active0_condition digit{1}
                                          active0_compare digit{1}
                                        }
                                      }
                                    }
                                  }
                                }
                                'ListMenu::Category::HBar' {
                                  name string{"HBar"}
                                }
                                'ListMenu::Category::Icon' {
                                  name string{"Icon"}
                                  image_path string{"/image/component/gt6/i_list_garage.dds"}
                                }
                                'ListMenu::Category::Label' {
                                  name string{"Label"}
                                  key string{"Label_Rentaar"}
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                    'ListMenu::ListMenu::Menus::Main::ScrolledWindow::VScrollbar' {
                      name string{"VScrollbar"}
                      children[3] {
                        'ListMenu::ListMenu::Menus::Main::ScrolledWindow::VScrollbar::dec_arrow' {
                          name string{"dec_arrow"}
                          children[1] {
                            'ListMenu::ListMenu::Menus::Main::ScrolledWindow::VScrollbar::dec_arrow::ImageFace' {
                              name string{"ImageFace"}
                              actor_list[1] {
                                'ListMenu::ListMenu::Menus::Main::ScrolledWindow::VScrollbar::dec_arrow::ImageFace::ScalarInterpolator' {
                                  name string{"ScalarInterpolator"}
                                }
                              }
                            }
                          }
                        }
                        'ListMenu::ListMenu::Menus::Main::ScrolledWindow::VScrollbar::inc_arrow' {
                          name string{"inc_arrow"}
                          children[1] {
                            'ListMenu::ListMenu::Menus::Main::ScrolledWindow::VScrollbar::inc_arrow::ImageFace' {
                              name string{"ImageFace"}
                              actor_list[1] {
                                'ListMenu::ListMenu::Menus::Main::ScrolledWindow::VScrollbar::inc_arrow::ImageFace::ScalarInterpolator' {
                                  name string{"ScalarInterpolator"}
                                }
                              }
                            }
                          }
                        }
                        'ListMenu::ListMenu::Menus::Main::ScrolledWindow::VScrollbar::pinch' {
                          name string{"pinch"}
                        }
                      }
                    }
                  }
                }
                'ListMenu::ListMenu::Menus::Main::Title' {
                  name string{"Title"}
                  text string{""}
                }
                'ListMenu::ListMenu::Menus::Main::GT6' {
                  name string{"GT6"}
                }
              }
            }
          }
        }
        'ListMenu::ListMenu::Categories' {
          name string{"Categories"}
          is_enable digit{0}
          children[5] {
            'ListMenu::ListMenu::Categories::Bg' {
              name string{"Bg"}
              children[4] {
                'ListMenu::ListMenu::Categories::Bg::Base' {
                  name string{"Base"}
                }
                'ListMenu::ListMenu::Categories::Bg::noise' {
                  name string{"noise"}
                }
                'ListMenu::ListMenu::Categories::Bg::highlight' {
                  name string{"highlight"}
                }
                'ListMenu::ListMenu::Categories::Bg::shadow' {
                  name string{"shadow"}
                }
              }
            }
            'ListMenu::ListMenu::Categories::Shadow' {
              name string{"Shadow"}
            }
            'ListMenu::ListMenu::Categories::ScrolledWindow' {
              name string{"ScrolledWindow"}
              children[2] {
                'ListMenu::ListMenu::Categories::ScrolledWindow::clip' {
                  name string{"clip"}
                  effect_list[1] {
                    'ListMenu::ListMenu::Categories::ScrolledWindow::clip::EffectEdgeBlur' {
                      name string{"EffectEdgeBlur"}
                    }
                  }
                  children[1] {
                    'ListMenu::ListMenu::Categories::ScrolledWindow::clip::space' {
                      name string{"space"}
                      geometry rectangle{0 0 400 1032}
                      children[1] {
                        'ListMenu::ListMenu::Categories::ScrolledWindow::clip::space::Header' {
                          name string{"Header"}
                          children[2] {
                            'ListMenu::ListMenu::Categories::ScrolledWindow::clip::space::Header::Title' {
                              name string{"Title"}
                            }
                            'ListMenu::ListMenu::Categories::ScrolledWindow::clip::space::Header::GT6' {
                              name string{"GT6"}
                            }
                          }
                        }
                      }
                    }
                  }
                }
                'ListMenu::ListMenu::Categories::ScrolledWindow::VScrollbar' {
                  name string{"VScrollbar"}
                  children[3] {
                    'ListMenu::ListMenu::Categories::ScrolledWindow::VScrollbar::dec_arrow' {
                      name string{"dec_arrow"}
                      children[1] {
                        'ListMenu::ListMenu::Categories::ScrolledWindow::VScrollbar::dec_arrow::ImageFace' {
                          name string{"ImageFace"}
                          actor_list[1] {
                            'ListMenu::ListMenu::Categories::ScrolledWindow::VScrollbar::dec_arrow::ImageFace::ScalarInterpolator' {
                              name string{"ScalarInterpolator"}
                            }
                          }
                        }
                      }
                    }
                    'ListMenu::ListMenu::Categories::ScrolledWindow::VScrollbar::inc_arrow' {
                      name string{"inc_arrow"}
                      children[1] {
                        'ListMenu::ListMenu::Categories::ScrolledWindow::VScrollbar::inc_arrow::ImageFace' {
                          name string{"ImageFace"}
                          actor_list[1] {
                            'ListMenu::ListMenu::Categories::ScrolledWindow::VScrollbar::inc_arrow::ImageFace::ScalarInterpolator' {
                              name string{"ScalarInterpolator"}
                            }
                          }
                        }
                      }
                    }
                    'ListMenu::ListMenu::Categories::ScrolledWindow::VScrollbar::pinch' {
                      name string{"pinch"}
                    }
                  }
                }
              }
            }
            'ListMenu::ListMenu::Categories::Title' {
              name string{"Title"}
              key string{"Label_Gallery"}
            }
            'ListMenu::ListMenu::Categories::GT6' {
              name string{"GT6"}
            }
          }
        }
        'ListMenu::ListMenu::ListWindow' {
          name string{"ListWindow"}
          children[7] {
            'ListMenu::ListMenu::ListWindow::Bg' {
              name string{"Bg"}
              children[5] {
                'ListMenu::ListMenu::ListWindow::Bg::Base' {
                  name string{"Base"}
                }
                'ListMenu::ListMenu::ListWindow::Bg::highlight' {
                  name string{"highlight"}
                }
                'ListMenu::ListMenu::ListWindow::Bg::shadow' {
                  name string{"shadow"}
                }
                'ListMenu::ListMenu::ListWindow::Bg::noise' {
                  name string{"noise"}
                }
                'ListMenu::ListMenu::ListWindow::Bg::highlight' {
                  name string{"highlightL"}
                  is_enable digit{0}
                  pack_alignment_x digit{1}
                  geometry rectangle{1438 0 2 1080}
                }
              }
            }
            'ListMenu::ListMenu::ListWindow::Shadow' {
              name string{"Shadow"}
            }
            'ListMenu::ListMenu::ListWindow::Head' {
              name string{"Head"}
              pack_pad_right digit{-2}
              geometry rectangle{0 0 1922 100}
              children[8] {
                'ListMenu::ListMenu::ListWindow::Head::Bg' {
                  name string{"Bg"}
                }
                'ListMenu::ListMenu::ListWindow::Head::noise' {
                  name string{"noise"}
                  texcoord[4] {
                     vector{0 0}
                     vector{15.0156 0}
                     vector{15.0156 0.78125}
                     vector{0 0.78125}
                  }
                }
                'ListMenu::ListMenu::ListWindow::Head::Label' {
                  name string{"Label"}
                  geometry rectangle{40 40 1838 40}
                }
                'ListMenu::ListMenu::ListWindow::Head::highlight' {
                  name string{"highlightL"}
                  is_enable digit{0}
                  pack_pad_right digit{480}
                  pack_alignment_x digit{1}
                  geometry rectangle{1440 0 2 100}
                }
                'ListMenu::ListMenu::ListWindow::Head::highlight' {
                  name string{"highlight"}
                }
                'ListMenu::ListMenu::ListWindow::Head::shadow' {
                  name string{"shadow"}
                  geometry rectangle{1920 0 2 100}
                }
                'ListMenu::ListMenu::ListWindow::Head::HBar' {
                  name string{"HBar"}
                  geometry rectangle{0 96 1922 4}
                }
                HBox {
                  name string{"ListCount"}
                  is_enable digit{0}
                  pack_pad_right digit{520}
                  pack_pad_bottom digit{18}
                  pack_expand_x digit{1}
                  pack_expand_y digit{1}
                  pack_shrink_y digit{1}
                  pack_alignment_x digit{1}
                  pack_alignment_y digit{1}
                  geometry rectangle{1202 24.52 200 57.48}
                  children[2] {
                    'ListMenu::ListMenu::ListWindow::Head::Label' {
                      name string{"label_S"}
                      pack_pad_left digit{0}
                      pack_pad_right digit{0}
                      pack_pad_top digit{0}
                      pack_side digit{2}
                      pack_expand_x digit{0}
                      pack_fill_x digit{0}
                      pack_shrink_x digit{1}
                      pack_alignment_x digit{1}
                      pack_alignment_y digit{1}
                      geometry rectangle{119.34 15.13 80.66 42.35}
                      align digit{4}
                      text string{"/9999"}
                      adjust_scale digit{0}
                    }
                    'ListMenu::ListMenu::ListWindow::Head::Label' {
                      name string{"label_L"}
                      pack_pad_left digit{8}
                      pack_pad_right digit{0}
                      pack_pad_top digit{0}
                      pack_side digit{2}
                      pack_expand_x digit{0}
                      pack_fill_x digit{0}
                      pack_shrink_x digit{1}
                      pack_alignment_x digit{1}
                      pack_alignment_y digit{1}
                      geometry rectangle{16.5 0 98.84 57.48}
                      align digit{4}
                      scale_x digit{3.02521}
                      scale_y digit{3.02521}
                      nextline_offset digit{-2}
                      text string{"9999"}
                      adjust_scale digit{0}
                    }
                  }
                  spacing digit{4}
                }
              }
            }
            'ListMenu::ListMenu::ListWindow::ColumnList' {
              name string{"ColumnList"}
              children[4] {
                'ListMenu::ListMenu::ListWindow::ColumnList::Bg' {
                  name string{"Bg"}
                  children[6] {
                    'ListMenu::ListMenu::ListWindow::ColumnList::Bg::Base' {
                      name string{"Base"}
                    }
                    'ListMenu::ListMenu::ListWindow::ColumnList::Bg::noise' {
                      name string{"noise"}
                    }
                    'ListMenu::ListMenu::ListWindow::ColumnList::Bg::highlight' {
                      name string{"highlight"}
                    }
                    'ListMenu::ListMenu::ListWindow::ColumnList::Bg::shadow' {
                      name string{"shadow"}
                    }
                    'ListMenu::ListMenu::ListWindow::ColumnList::Bg::highlightBottom' {
                      name string{"highlightBottom"}
                    }
                    'ListMenu::ListMenu::ListWindow::ColumnList::Bg::highlight' {
                      name string{"highlightL"}
                      is_enable digit{0}
                      pack_alignment_x digit{1}
                      geometry rectangle{1438 0 2 60}
                    }
                  }
                }
                'ListMenu::ListMenu::ListWindow::ColumnList::Shadow' {
                  name string{"Shadow"}
                }
                'ListMenu::ListMenu::ListWindow::ColumnList::Column' {
                  name string{"Column"}
                  visible digit{0}
                  children[2] {
                    'ListMenu::ListMenu::ListWindow::ColumnList::Column::Label' {
                      name string{"Label"}
                    }
                    'ListMenu::ListMenu::ListWindow::ColumnList::Column::break_line' {
                      name string{"break_line"}
                    }
                  }
                }
                'ListMenu::ListMenu::ListWindow::ColumnList' {
                  name string{"Car"}
                  geometry rectangle{0 0 1920 60}
                  children[12] {
                    'ListMenu::ListMenu::ListWindow::ColumnList::Bg' {
                      name string{"Bg"}
                      children[5] {
                        'ListMenu::ListMenu::ListWindow::ColumnList::Bg::Base' {
                          name string{"Base"}
                        }
                        'ListMenu::ListMenu::ListWindow::ColumnList::Bg::noise' {
                          name string{"noise"}
                        }
                        'ListMenu::ListMenu::ListWindow::ColumnList::Bg::highlight' {
                          name string{"highlight"}
                        }
                        'ListMenu::ListMenu::ListWindow::ColumnList::Bg::shadow' {
                          name string{"shadow"}
                        }
                        'ListMenu::ListMenu::ListWindow::ColumnList::Bg::highlightBottom' {
                          name string{"highlightBottom"}
                        }
                      }
                    }
                    'ListMenu::ListMenu::ListWindow::ColumnList::Shadow' {
                      name string{"Shadow"}
                    }
                    'ListMenu::ListMenu::ListWindow::ColumnList::Column' {
                      name string{"No"}
                      children[2] {
                        'ListMenu::ListMenu::ListWindow::ColumnList::Column::Label' {
                          name string{"Label"}
                          key string{"Column_Num"}
                        }
                        'ListMenu::ListMenu::ListWindow::ColumnList::Column::break_line' {
                          name string{"break_line"}
                        }
                      }
                    }
                    'ListMenu::ListMenu::ListWindow::ColumnList::Column' {
                      name string{"Model"}
                      geometry rectangle{120 6 800 48}
                      children[2] {
                        'ListMenu::ListMenu::ListWindow::ColumnList::Column::Label' {
                          name string{"Label"}
                          geometry rectangle{12 0 776 48}
                          key string{"Column_Name"}
                        }
                        'ListMenu::ListMenu::ListWindow::ColumnList::Column::break_line' {
                          name string{"break_line"}
                          geometry rectangle{800 6.5 2 35}
                        }
                      }
                    }
                    'ListMenu::ListMenu::ListWindow::ColumnList::Column' {
                      name string{"Manufacturer"}
                      geometry rectangle{920 6 280 48}
                      children[2] {
                        'ListMenu::ListMenu::ListWindow::ColumnList::Column::Label' {
                          name string{"Label"}
                          geometry rectangle{12 0 256 48}
                          key string{"Column_Manufacturer"}
                        }
                        'ListMenu::ListMenu::ListWindow::ColumnList::Column::break_line' {
                          name string{"break_line"}
                          geometry rectangle{280 6.5 2 35}
                        }
                      }
                    }
                    'ListMenu::ListMenu::ListWindow::ColumnList::Column' {
                      name string{"PP"}
                      geometry rectangle{1200 6 120 48}
                      children[2] {
                        'ListMenu::ListMenu::ListWindow::ColumnList::Column::Label' {
                          name string{"Label"}
                          key string{"Column_PP"}
                        }
                        'ListMenu::ListMenu::ListWindow::ColumnList::Column::break_line' {
                          name string{"break_line"}
                        }
                      }
                    }
                    'ListMenu::ListMenu::ListWindow::ColumnList::Column' {
                      name string{"Drivetrain"}
                      geometry rectangle{1320 6 120 48}
                      children[2] {
                        'ListMenu::ListMenu::ListWindow::ColumnList::Column::Label' {
                          name string{"Label"}
                          key string{"Column_Drive"}
                        }
                        'ListMenu::ListMenu::ListWindow::ColumnList::Column::break_line' {
                          name string{"break_line"}
                        }
                      }
                    }
                    'ListMenu::ListMenu::ListWindow::ColumnList::Column' {
                      name string{"Power"}
                      geometry rectangle{1440 6 120 48}
                      children[2] {
                        'ListMenu::ListMenu::ListWindow::ColumnList::Column::Label' {
                          name string{"Label"}
                          key string{"Column_Power"}
                        }
                        'ListMenu::ListMenu::ListWindow::ColumnList::Column::break_line' {
                          name string{"break_line"}
                        }
                      }
                    }
                    'ListMenu::ListMenu::ListWindow::ColumnList::Column' {
                      name string{"Weight"}
                      geometry rectangle{1560 6 120 48}
                      children[2] {
                        'ListMenu::ListMenu::ListWindow::ColumnList::Column::Label' {
                          name string{"Label"}
                          key string{"Column_Weight"}
                        }
                        'ListMenu::ListMenu::ListWindow::ColumnList::Column::break_line' {
                          name string{"break_line"}
                        }
                      }
                    }
                    'ListMenu::ListMenu::ListWindow::ColumnList::Column' {
                      name string{"Aspiration"}
                      geometry rectangle{1680 6 120 48}
                      children[2] {
                        'ListMenu::ListMenu::ListWindow::ColumnList::Column::Label' {
                          name string{"Label"}
                          key string{"Column_Aspiration"}
                        }
                        'ListMenu::ListMenu::ListWindow::ColumnList::Column::break_line' {
                          name string{"break_line"}
                        }
                      }
                    }
                    'ListMenu::ListMenu::ListWindow::ColumnList::Column' {
                      name string{"Year"}
                      geometry rectangle{1800 6 120 48}
                      children[2] {
                        'ListMenu::ListMenu::ListWindow::ColumnList::Column::Label' {
                          name string{"Label"}
                          key string{"Column_Year"}
                        }
                        'ListMenu::ListMenu::ListWindow::ColumnList::Column::break_line' {
                          name string{"break_line"}
                        }
                      }
                    }
                    'ListMenu::ListMenu::ListWindow::ColumnList::Column' {
                      name string{"PWR"}
                      is_enable digit{0}
                      geometry rectangle{1440 6 120 48}
                      children[2] {
                        'ListMenu::ListMenu::ListWindow::ColumnList::Column::Label' {
                          name string{"Label"}
                          key string{"Column_PWR"}
                        }
                        'ListMenu::ListMenu::ListWindow::ColumnList::Column::break_line' {
                          name string{"break_line"}
                        }
                      }
                    }
                  }
                }
              }
            }
            'ListMenu::ListMenu::ListWindow::clip' {
              name string{"clip"}
              effect_list[1] {
                'ListMenu::ListMenu::ListWindow::clip::EffectEdgeBlur' {
                  name string{"EffectEdgeBlur"}
                }
              }
              children[2] {
                'ListMenu::ListMenu::ListWindow::clip::ListBox' {
                  name string{"ListBox"}
                  step_max digit{2}
                  interpolate_ratio digit{0.1}
                }
                'ListMenu::ListMenu::ListWindow::clip::VScrollbar' {
                  name string{"VScrollbar"}
                  children[5] {
                    'ListMenu::ListMenu::ListWindow::clip::VScrollbar::base' {
                      name string{"base"}
                    }
                    'ListMenu::ListMenu::ListWindow::clip::VScrollbar::dec_arrow' {
                      name string{"dec_arrow"}
                    }
                    'ListMenu::ListMenu::ListWindow::clip::VScrollbar::inc_arrow' {
                      name string{"inc_arrow"}
                    }
                    'ListMenu::ListMenu::ListWindow::clip::VScrollbar::pinch' {
                      name string{"pinch"}
                      children[1] {
                        'ListMenu::ListMenu::ListWindow::clip::VScrollbar::pinch::bg' {
                          name string{"bg"}
                        }
                      }
                    }
                    'ListMenu::ListMenu::ListWindow::clip::VScrollbar::cover' {
                      name string{"cover"}
                    }
                  }
                }
              }
            }
            'ListMenu::ListMenu::ListWindow::VBar' {
              name string{"VBar"}
            }
            'ListMenu::ListMenu::ListWindow::Empty' {
              name string{"Empty"}
              children[2] {
                'ListMenu::ListMenu::ListWindow::Empty::ImageFace' {
                  name string{"ImageFace"}
                }
                'ListMenu::ListMenu::ListWindow::Empty::TextFace' {
                  name string{"TextFace"}
                }
              }
            }
          }
        }
      }
    }
    'ButtonHelp::ButtonHelpGT6' {
      name string{"ButtonHelpGT6"}
      actor_list[1] {
        'ButtonHelp::ButtonHelpGT6::FadeEffect' {
          name string{"FadeEffect"}
        }
      }
      children[2] {
        'ButtonHelp::ButtonHelpGT6::Pane' {
          name string{"Pane"}
          children[2] {
            'ButtonHelp::ButtonHelpGT6::Pane::blur' {
              name string{"blur"}
            }
            'ButtonHelp::ButtonHelpGT6::Pane::bg' {
              name string{"bg"}
            }
          }
        }
        'ButtonHelp::ButtonHelpGT6::hidden' {
          name string{"hidden"}
          children[1] {
            'ButtonHelp::ButtonHelpGT6::hidden::ButtonSet' {
              name string{"ButtonSet"}
              actor_list[1] {
                'ButtonHelp::ButtonHelpGT6::hidden::ButtonSet::InAnimation' {
                  name string{"InAnimation"}
                }
              }
              children[9] {
                'ButtonHelp::ButtonHelpGT6::hidden::ButtonSet::Circle' {
                  name string{"Circle"}
                  children[3] {
                    'ButtonHelp::ButtonHelpGT6::hidden::ButtonSet::Circle::ImageFace' {
                      name string{"ImageFace"}
                    }
                    'ButtonHelp::ButtonHelpGT6::hidden::ButtonSet::Circle::label' {
                      name string{"label"}
                    }
                    'ButtonHelp::ButtonHelpGT6::hidden::ButtonSet::Circle::label_i' {
                      name string{"label_i"}
                    }
                  }
                }
                'ButtonHelp::ButtonHelpGT6::hidden::ButtonSet::Square' {
                  name string{"Square"}
                  children[3] {
                    'ButtonHelp::ButtonHelpGT6::hidden::ButtonSet::Square::ImageFace' {
                      name string{"ImageFace"}
                    }
                    'ButtonHelp::ButtonHelpGT6::hidden::ButtonSet::Square::label' {
                      name string{"label"}
                    }
                    'ButtonHelp::ButtonHelpGT6::hidden::ButtonSet::Square::label_i' {
                      name string{"label_i"}
                    }
                  }
                }
                'ButtonHelp::ButtonHelpGT6::hidden::ButtonSet::Triangle' {
                  name string{"Triangle"}
                  children[3] {
                    'ButtonHelp::ButtonHelpGT6::hidden::ButtonSet::Triangle::ImageFace' {
                      name string{"ImageFace"}
                    }
                    'ButtonHelp::ButtonHelpGT6::hidden::ButtonSet::Triangle::label' {
                      name string{"label"}
                    }
                    'ButtonHelp::ButtonHelpGT6::hidden::ButtonSet::Triangle::label_i' {
                      name string{"label_i"}
                    }
                  }
                }
                'ButtonHelp::ButtonHelpGT6::hidden::ButtonSet::Cross' {
                  name string{"Cross"}
                  children[3] {
                    'ButtonHelp::ButtonHelpGT6::hidden::ButtonSet::Cross::ImageFace' {
                      name string{"ImageFace"}
                    }
                    'ButtonHelp::ButtonHelpGT6::hidden::ButtonSet::Cross::label' {
                      name string{"label"}
                    }
                    'ButtonHelp::ButtonHelpGT6::hidden::ButtonSet::Cross::label_i' {
                      name string{"label_i"}
                    }
                  }
                }
                'ButtonHelp::ButtonHelpGT6::hidden::ButtonSet::R1' {
                  name string{"R1"}
                  children[3] {
                    'ButtonHelp::ButtonHelpGT6::hidden::ButtonSet::R1::ImageFace' {
                      name string{"ImageFace"}
                    }
                    'ButtonHelp::ButtonHelpGT6::hidden::ButtonSet::R1::label' {
                      name string{"label"}
                    }
                    'ButtonHelp::ButtonHelpGT6::hidden::ButtonSet::R1::label_i' {
                      name string{"label_i"}
                    }
                  }
                }
                'ButtonHelp::ButtonHelpGT6::hidden::ButtonSet::L1' {
                  name string{"L1"}
                  children[3] {
                    'ButtonHelp::ButtonHelpGT6::hidden::ButtonSet::L1::ImageFace' {
                      name string{"ImageFace"}
                    }
                    'ButtonHelp::ButtonHelpGT6::hidden::ButtonSet::L1::label' {
                      name string{"label"}
                    }
                    'ButtonHelp::ButtonHelpGT6::hidden::ButtonSet::L1::label_i' {
                      name string{"label_i"}
                    }
                  }
                }
                'ButtonHelp::ButtonHelpGT6::hidden::ButtonSet::R2' {
                  name string{"R2"}
                  children[3] {
                    'ButtonHelp::ButtonHelpGT6::hidden::ButtonSet::R2::ImageFace' {
                      name string{"ImageFace"}
                    }
                    'ButtonHelp::ButtonHelpGT6::hidden::ButtonSet::R2::label' {
                      name string{"label"}
                    }
                    'ButtonHelp::ButtonHelpGT6::hidden::ButtonSet::R2::label_i' {
                      name string{"label_i"}
                    }
                  }
                }
                'ButtonHelp::ButtonHelpGT6::hidden::ButtonSet::L2' {
                  name string{"L2"}
                  children[3] {
                    'ButtonHelp::ButtonHelpGT6::hidden::ButtonSet::L2::ImageFace' {
                      name string{"ImageFace"}
                    }
                    'ButtonHelp::ButtonHelpGT6::hidden::ButtonSet::L2::label' {
                      name string{"label"}
                    }
                    'ButtonHelp::ButtonHelpGT6::hidden::ButtonSet::L2::label_i' {
                      name string{"label_i"}
                    }
                  }
                }
                'ButtonHelp::ButtonHelpGT6::hidden::ButtonSet::Select' {
                  name string{"Select"}
                  children[3] {
                    'ButtonHelp::ButtonHelpGT6::hidden::ButtonSet::Select::ImageFace' {
                      name string{"ImageFace"}
                    }
                    'ButtonHelp::ButtonHelpGT6::hidden::ButtonSet::Select::label' {
                      name string{"label"}
                    }
                    'ButtonHelp::ButtonHelpGT6::hidden::ButtonSet::Select::label_i' {
                      name string{"label_i"}
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
    Composite {
      name string{"hidden"}
      has_script digit{1}
      geometry rectangle{0 0 1920 1080}
      children[3] {
        'DialogParts::PulldownItem' {
          name string{"PulldownItem"}
          pack_allocate_h digit{1}
          geometry rectangle{0 0 400 56}
          children[5] {
            'DialogParts::PulldownItem::bg' {
              name string{"bg"}
            }
            'DialogParts::PulldownItem::bg_f' {
              name string{"bg_f"}
            }
            'DialogParts::PulldownItem::label' {
              name string{"label"}
              pack_pad_top digit{6}
              pack_pad_bottom digit{12}
              pack_allocate_h digit{1}
              pack_alignment_y digit{0}
              geometry rectangle{18 6 322 37}
              multiline digit{1}
              auto_line_break digit{1}
              nextline_offset digit{-4}
              adjust_scale digit{0}
            }
            'DialogParts::PulldownItem::label_i' {
              name string{"label_i"}
              pack_pad_top digit{6}
              pack_pad_bottom digit{12}
              pack_allocate_h digit{1}
              pack_alignment_y digit{0}
              geometry rectangle{18 6 322 37}
              multiline digit{1}
              auto_line_break digit{1}
              nextline_offset digit{-3}
              text string{"Pulldown Item"}
              adjust_scale digit{0}
            }
            'DialogParts::PulldownItem::Check' {
              name string{"Check"}
              pack_pad_top digit{8}
              pack_alignment_y digit{0}
              geometry rectangle{350 8 40 40}
              children[2] {
                'DialogParts::PulldownItem::Check::bg' {
                  name string{"bg"}
                }
                'DialogParts::PulldownItem::Check::dot' {
                  name string{"dot"}
                }
              }
            }
          }
        }
        OptionMenu {
          name string{"CarItem"}
          packable digit{0}
          geometry rectangle{480 168 1920 80}
          cursor_target digit{0}
          children[15] {
            ColorFace {
              name string{"Focus"}
              active_condition digit{1}
              active_compare digit{1}
              geometry rectangle{0 2 1920 78}
              cursor_target digit{0}
              color[4] {
                RGBA{108 168 255 25}
                RGBA{108 168 255 25}
                RGBA{92 140 212 12}
                RGBA{92 140 212 12}
              }
            }
            ImageFace {
              name string{"Enable"}
              active2_compare digit{1}
              active3_compare digit{1}
              geometry rectangle{872 20 40 40}
              color[1] {
                RGBA{200 200 200 255}
              }
              image_path string{"/image/component/gt6/i_button.dds"}
            }
            ImageFace {
              name string{"Disable"}
              geometry rectangle{872 20 40 40}
              shadow_enable digit{1}
              penumbra_width digit{4}
              umbra_color RGBA{0 0 0 204}
              image_path string{"/image/component/gt6/i_list_disable.dds"}
            }
            ColorFace {
              name string{"HBar"}
              geometry rectangle{0 78 1920 4}
              cursor_target digit{0}
              color_type_name string{"divide_color"}
              color_divide[2] {
                [4] {
                  RGBA{0 0 0 102}
                  RGBA{0 0 0 102}
                  RGBA{0 0 0 0}
                  RGBA{0 0 0 0}
                }
                [4] {
                  RGBA{255 255 255 0}
                  RGBA{255 255 255 0}
                  RGBA{255 255 255 51}
                  RGBA{255 255 255 51}
                }
              }
              y_divide[1] {
                 digit{0.5}
              }
            }
            Composite {
              name string{"Number"}
              is_face digit{1}
              packable digit{1}
              geometry rectangle{0 0 119 80}
              children[1] {
                TextFace {
                  name string{"Label"}
                  packable digit{1}
                  pack_pad_left digit{12}
                  pack_pad_right digit{12}
                  pack_expand_y digit{1}
                  active2_compare digit{1}
                  geometry rectangle{12 9.12 96 61.76}
                  cursor_target digit{0}
                  text_color RGBA{160 160 160 255}
                  font string{"IwataSet_4"}
                  scale_x digit{1.84874}
                  scale_y digit{1.84874}
                  text string{"11111"}
                  adjust_scale digit{1}
                }
              }
            }
            ImageFace {
              name string{"Thumbnail"}
              active2_compare digit{1}
              geometry rectangle{120 2 180 60}
              cursor_target digit{0}
              cursor_align_y digit{0.7}
              cache digit{0}
              from_disk digit{1}
            }
            Composite {
              name string{"Name"}
              is_face digit{1}
              packable digit{1}
              geometry rectangle{119 0 800 80}
              children[2] {
                ColorFace {
                  name string{"break_line"}
                  geometry rectangle{0 16 2 48}
                  cursor_target digit{0}
                  color[1] {
                    RGBA{80 80 80 255}
                  }
                }
                TextFace {
                  name string{"Label"}
                  packable digit{1}
                  pack_pad_left digit{24}
                  pack_pad_right digit{56}
                  pack_expand_y digit{1}
                  geometry rectangle{205 16.58 540 46.83}
                  cursor_target digit{0}
                  text_color RGBA{180 180 180 255}
                  abbreviate digit{1}
                  align digit{3}
                  scale_x digit{1.84874}
                  scale_y digit{1.84874}
                  text string{"コルベット スティングレイ (C7) '14"}
                }
              }
            }
            Composite {
              name string{"Dealer"}
              is_face digit{1}
              packable digit{1}
              geometry rectangle{919 0 280 80}
              children[2] {
                ColorFace {
                  name string{"break_line"}
                  geometry rectangle{0 16 2 48}
                  cursor_target digit{0}
                  color[1] {
                    RGBA{80 80 80 255}
                  }
                }
                TextFace {
                  name string{"Label"}
                  geometry rectangle{13 16 256 48}
                  text_color RGBA{180 180 180 255}
                  scale_x digit{1.84874}
                  scale_y digit{1.84874}
                  text string{"シボレー"}
                  adjust_scale digit{1}
                }
              }
            }
            Composite {
              name string{"PP"}
              is_face digit{1}
              packable digit{1}
              geometry rectangle{1199 0 120 80}
              children[2] {
                ColorFace {
                  name string{"break_line"}
                  geometry rectangle{0 16 2 48}
                  cursor_target digit{0}
                  color[1] {
                    RGBA{80 80 80 255}
                  }
                }
                TextFace {
                  name string{"Label"}
                  packable digit{1}
                  pack_pad_left digit{24}
                  pack_pad_right digit{24}
                  pack_expand_y digit{1}
                  geometry rectangle{25 16 72 48}
                  text_color RGBA{180 180 180 255}
                  scale_x digit{1.84874}
                  scale_y digit{1.84874}
                  text_color_7 RGBA{212 212 212 25}
                  text string{"519"}
                  adjust_scale digit{1}
                }
              }
            }
            Composite {
              name string{"Drive"}
              is_face digit{1}
              packable digit{1}
              geometry rectangle{1319 0 120 80}
              children[2] {
                ColorFace {
                  name string{"break_line"}
                  geometry rectangle{0 16 2 48}
                  cursor_target digit{0}
                  color[1] {
                    RGBA{80 80 80 255}
                  }
                }
                TextFace {
                  name string{"Label"}
                  packable digit{1}
                  pack_pad_left digit{24}
                  pack_pad_right digit{24}
                  pack_expand_y digit{1}
                  geometry rectangle{25 16 72 48}
                  text_color RGBA{180 180 180 255}
                  scale_x digit{1.84874}
                  scale_y digit{1.84874}
                  text_color_7 RGBA{212 212 212 25}
                  text string{"FR"}
                  adjust_scale digit{1}
                }
              }
            }
            Composite {
              name string{"Power"}
              is_face digit{1}
              packable digit{1}
              geometry rectangle{1439 0 120 80}
              children[2] {
                ColorFace {
                  name string{"break_line"}
                  geometry rectangle{0 16 2 48}
                  cursor_target digit{0}
                  color[1] {
                    RGBA{80 80 80 255}
                  }
                }
                TextFace {
                  name string{"Label"}
                  packable digit{1}
                  pack_pad_left digit{24}
                  pack_pad_right digit{24}
                  pack_expand_y digit{1}
                  geometry rectangle{25 16 72 48}
                  text_color RGBA{180 180 180 255}
                  scale_x digit{1.84874}
                  scale_y digit{1.84874}
                  text_color_7 RGBA{212 212 212 25}
                  text string{"440"}
                  adjust_scale digit{1}
                }
              }
            }
            Composite {
              name string{"Weight"}
              is_face digit{1}
              packable digit{1}
              geometry rectangle{1559 0 120 80}
              children[2] {
                ColorFace {
                  name string{"break_line"}
                  geometry rectangle{0 16 2 48}
                  cursor_target digit{0}
                  color[1] {
                    RGBA{80 80 80 255}
                  }
                }
                TextFace {
                  name string{"Label"}
                  packable digit{1}
                  pack_pad_left digit{24}
                  pack_pad_right digit{24}
                  pack_expand_y digit{1}
                  geometry rectangle{25 16 72 48}
                  text_color RGBA{180 180 180 255}
                  scale_x digit{1.84874}
                  scale_y digit{1.84874}
                  text_color_7 RGBA{212 212 212 25}
                  text string{"1500"}
                  adjust_scale digit{1}
                }
              }
            }
            Composite {
              name string{"Aspiration"}
              is_face digit{1}
              packable digit{1}
              geometry rectangle{1679 0 120 80}
              children[2] {
                ColorFace {
                  name string{"break_line"}
                  geometry rectangle{0 16 2 48}
                  cursor_target digit{0}
                  color[1] {
                    RGBA{80 80 80 255}
                  }
                }
                TextFace {
                  name string{"Label"}
                  packable digit{1}
                  pack_pad_left digit{24}
                  pack_pad_right digit{24}
                  pack_expand_y digit{1}
                  geometry rectangle{25 16 72 48}
                  text_color RGBA{180 180 180 255}
                  scale_x digit{1.84874}
                  scale_y digit{1.84874}
                  text_color_7 RGBA{212 212 212 25}
                  text string{"NA"}
                  adjust_scale digit{1}
                }
              }
            }
            Composite {
              name string{"Year"}
              is_face digit{1}
              packable digit{1}
              geometry rectangle{1799 0 120 80}
              children[2] {
                ColorFace {
                  name string{"break_line"}
                  geometry rectangle{0 16 2 48}
                  cursor_target digit{0}
                  color[1] {
                    RGBA{80 80 80 255}
                  }
                }
                TextFace {
                  name string{"Label"}
                  packable digit{1}
                  pack_pad_left digit{24}
                  pack_pad_right digit{24}
                  pack_expand_y digit{1}
                  geometry rectangle{25 16 72 48}
                  text_color RGBA{180 180 180 255}
                  scale_x digit{1.84874}
                  scale_y digit{1.84874}
                  text_color_7 RGBA{212 212 212 25}
                  text string{"2014"}
                  adjust_scale digit{1}
                }
              }
            }
            OptionMenu {
              name string{"ColorSelectPopup"}
              pack_allocate_h digit{0}
              geometry rectangle{408 8 512 64}
              cursor_target digit{0}
              children[1] {
                SBox {
                  name string{"popup"}
                  visible digit{0}
                  pack_expand_x digit{1}
                  pack_expand_y digit{1}
                  pack_fill_x digit{1}
                  geometry rectangle{0 4 512 56}
                  clip digit{0}
                  children[2] {
                    SBox {
                      name string{"bg"}
                      is_face digit{1}
                      pack_expand_x digit{1}
                      pack_expand_y digit{1}
                      pack_fill_x digit{1}
                      pack_fill_y digit{1}
                      geometry rectangle{0 0 512 56}
                      clip digit{0}
                      children[2] {
                        FrameImageFace {
                          name string{"shadow"}
                          packable digit{1}
                          pack_pad_left digit{-24}
                          pack_pad_right digit{-24}
                          pack_pad_top digit{-24}
                          pack_pad_bottom digit{-24}
                          pack_expand_x digit{1}
                          pack_expand_y digit{1}
                          pack_fill_x digit{1}
                          pack_fill_y digit{1}
                          geometry rectangle{-24 -24 560 104}
                          tl_image_path string{"/image/component/gt6/shadow_over.dds"}
                          frame_width digit{48}
                          frame_height digit{48}
                        }
                        ColorFace {
                          name string{"base"}
                          color[1] {
                            RGBA{160 160 160 255}
                          }
                        }
                      }
                    }
                    VBox {
                      name string{"vbox"}
                      pack_expand_x digit{1}
                      pack_expand_y digit{1}
                      pack_fill_x digit{1}
                      pack_fill_y digit{1}
                      pack_shrink_y digit{1}
                      pack_alignment_y digit{0}
                      geometry rectangle{0 0 512 56}
                      clip digit{0}
                    }
                  }
                }
              }
              copy_selected_item digit{0}
            }
          }
        }
        SBox {
          name string{"ColorItem"}
          has_script digit{1}
          pack_expand_x digit{1}
          pack_fill_x digit{1}
          pack_shrink_y digit{1}
          active_state digit{1}
          geometry rectangle{0 0 512 58.43}
          cursor_target digit{0}
          clip digit{0}
          children[5] {
            FrameImageFace {
              name string{"bg"}
              cursor_target digit{0}
              tl_image_path string{"/image/component/gt6/pull_bt.dds"}
              frame_width digit{4}
              frame_height digit{28}
            }
            FrameImageFace {
              name string{"bg_f"}
              focus_condition digit{1}
              focus_compare digit{1}
              opacity digit{0.25}
              cursor_target digit{0}
              blend_func_name string{"screen"}
              tl_image_path string{"/image/component/gt6/pull_bt.dds"}
              frame_width digit{4}
              frame_height digit{28}
            }
            TextFace {
              name string{"label"}
              packable digit{1}
              pack_pad_right digit{56}
              pack_pad_top digit{8}
              pack_pad_bottom digit{19}
              pack_expand_x digit{1}
              pack_expand_y digit{1}
              pack_fill_x digit{1}
              pack_fill_y digit{1}
              pack_shrink_y digit{1}
              insensitive_compare digit{1}
              geometry rectangle{16 8 434 31.43}
              cursor_target digit{0}
              text_color RGBA{64 64 64 255}
              multiline digit{1}
              auto_line_break digit{1}
              align digit{0}
              scale_x digit{1.84874}
              scale_y digit{1.84874}
              shadow_value_y digit{2}
              shadow_color RGBA{255 255 255 76}
              nextline_offset digit{-4}
              text_color_6 RGBA{142 142 142 255}
              text string{"Pulldown Item"}
              max_text_width digit{432}
            }
            TextFace {
              name string{"label_i"}
              visible digit{0}
              packable digit{1}
              pack_pad_right digit{56}
              pack_pad_top digit{8}
              pack_pad_bottom digit{19}
              pack_expand_x digit{1}
              pack_expand_y digit{1}
              pack_shrink_y digit{1}
              geometry rectangle{231.67 7.5 168.67 37}
              cursor_target digit{0}
              text_color RGBA{160 160 160 255}
              align digit{3}
              scale_x digit{1.93277}
              scale_y digit{1.93277}
              shadow_value_y digit{2}
              shadow_color RGBA{255 255 255 76}
              nextline_offset digit{-4}
              text_color_6 RGBA{142 142 142 255}
              adjust_scale digit{1}
            }
            Composite {
              name string{"Chip"}
              packable digit{1}
              pack_pad_right digit{8}
              pack_pad_top digit{10}
              pack_pad_bottom digit{10}
              pack_expand_x digit{1}
              pack_expand_y digit{1}
              pack_alignment_x digit{1}
              pack_alignment_y digit{0}
              geometry rectangle{462 10 36 36}
              children[2] {
                ColorChipFace {
                  name string{"ColorChipFace"}
                  geometry rectangle{3 3 30 30}
                  color0 RGBA{0 0 0 0}
                }
                FrameImageFace {
                  name string{"Frame"}
                  tl_image_path string{"/image/common/frame_colorchip.dds"}
                  frame_width digit{10}
                  frame_height digit{10}
                }
              }
            }
          }
          inner_pad_left digit{16}
          inner_pad_right digit{6}
        }
      }
    }
    'MiniNotice::Notice' {
      name string{"Notice"}
      actor_list[1] {
        'MiniNotice::Notice::ScalarInterpolator' {
          name string{"ScalarInterpolator"}
        }
      }
      children[1] {
        'MiniNotice::Notice::HBox' {
          name string{"HBox"}
          children[4] {
            'MiniNotice::Notice::HBox::FrameImageFace' {
              name string{"FrameImageFace"}
            }
            'MiniNotice::Notice::HBox::label_title' {
              name string{"label_title"}
            }
            'MiniNotice::Notice::HBox::label_value' {
              name string{"label_value"}
            }
            'MiniNotice::Notice::HBox::label_unit' {
              name string{"label_unit"}
            }
          }
        }
      }
    }
  }
  cursor_type_name string{"appear"}
  display_priority digit{100}
  navigate_wraparound digit{0}
  navigate_recovery_y digit{0}
}
    