RootWindow {
  name string{"ContextMenuPopup"}
  has_script digit{1}
  children[2] {
    SBox {
      name string{"PlaceHolder"}
      geometry rectangle{0 0 1920 1080}
    }
    SBox {
      name string{"hidden"}
      geometry rectangle{12 12 142.05 128}
      children[3] {
        VBox {
          name string{"Menu"}
          pack_shrink_x digit{1}
          pack_shrink_y digit{1}
          geometry rectangle{0 0 142.05 88}
          children[3] {
            FrameImageFace {
              name string{"bg"}
              tl_image_path string{"/image/component/ps3/dialog_base.dds"}
              frame_width digit{34}
              frame_height digit{34}
            }
            'HDSetupPanel::TitleRow' {
              name string{"TitleRow"}
              pack_pad_left digit{16}
              pack_pad_right digit{16}
              pack_pad_top digit{16}
              pack_pad_bottom digit{-24}
              pack_shrink_x digit{1}
              geometry rectangle{16 16 110.05 48}
              children[3] {
                'HDSetupPanel::TitleRow::effect' {
                  name string{"effect"}
                  pack_pad_left digit{0}
                  pack_pad_right digit{0}
                  pack_pad_top digit{0}
                  geometry rectangle{0 0 110.05 40}
                }
                'HDSetupPanel::TitleRow::label' {
                  name string{"label"}
                  pack_pad_left digit{32}
                  pack_pad_right digit{32}
                  pack_alignment_y digit{0}
                  geometry rectangle{32 0 46.05 40}
                  shadow_value_x digit{-1}
                  shadow_value_y digit{-1}
                  text string{"title"}
                  adjust_scale digit{0}
                }
                'HDSetupPanel::TitleRow::shadow' {
                  name string{"shadow"}
                  pack_pad_left digit{0}
                  pack_pad_right digit{0}
                  pack_pad_top digit{40}
                  geometry rectangle{0 40 110.05 8}
                }
              }
            }
            SBox {
              name string{"Body"}
              pack_pad_left digit{16}
              pack_pad_right digit{16}
              pack_pad_top digit{16}
              pack_pad_bottom digit{16}
              pack_expand_x digit{1}
              pack_fill_x digit{1}
              pack_shrink_y digit{1}
              geometry rectangle{16 56 110.05 16}
              children[1] {
                VBox {
                  name string{"VBox"}
                  pack_pad_top digit{8}
                  pack_pad_bottom digit{8}
                  pack_expand_x digit{1}
                  pack_fill_x digit{1}
                  pack_shrink_y digit{1}
                  geometry rectangle{0 8 110.05 0}
                }
              }
            }
          }
        }
        SBox {
          name string{"Item"}
          has_script digit{1}
          is_alias_root digit{1}
          can_focus digit{1}
          pack_expand_x digit{1}
          pack_fill_x digit{1}
          pack_shrink_x digit{1}
          geometry rectangle{0 0 142.05 48}
          clip digit{0}
          children[6] {
            ColorFace {
              name string{"ColorFaceF"}
              packable digit{1}
              pack_expand_x digit{1}
              pack_expand_y digit{1}
              pack_fill_x digit{1}
              focus_condition digit{1}
              focus_compare digit{1}
              geometry rectangle{0 3 141.96 42}
              color[1] {
                RGBA{117 154 201 153}
              }
            }
            'HDSetupPanel::BaseRow::label' {
              name string{"label"}
              pack_pad_left digit{32}
              pack_pad_right digit{52}
              pack_shrink_x digit{1}
              insensitive_compare digit{1}
              geometry rectangle{32 0 42.74 48}
              shadow_value_x digit{-1}
              shadow_value_y digit{-1}
              shadow_color RGBA{0 0 0 153}
              text string{"aaa"}
            }
            'HDSetupPanel::BaseRow::label' {
              name string{"labelI"}
              pack_pad_left digit{32}
              pack_pad_right digit{52}
              pack_shrink_x digit{1}
              insensitive_condition digit{1}
              insensitive_compare digit{1}
              geometry rectangle{32 0 40.74 48}
              text_color RGBA{64 64 64 255}
              shadow_value_x digit{-1}
              shadow_value_y digit{-1}
              text string{"aaa"}
            }
            ImageFace {
              name string{"ImageFace"}
              packable digit{1}
              pack_pad_right digit{20}
              pack_expand_x digit{1}
              pack_expand_y digit{1}
              pack_alignment_x digit{1}
              insensitive_compare digit{1}
              geometry rectangle{110.05 18 12 12}
              opacity digit{0.6}
              image_path string{"/image/component/ps3/dialog_more.dds"}
            }
            ImageFace {
              name string{"ImageFaceI"}
              packable digit{1}
              pack_pad_right digit{20}
              pack_expand_x digit{1}
              pack_expand_y digit{1}
              pack_alignment_x digit{1}
              insensitive_condition digit{1}
              insensitive_compare digit{1}
              geometry rectangle{109.96 18 12 12}
              opacity digit{0.6}
              color[1] {
                RGBA{64 64 64 255}
              }
              image_path string{"/image/component/ps3/dialog_more.dds"}
            }
            ImageFace {
              name string{"ImageFaceOn"}
              visible digit{0}
              packable digit{1}
              pack_pad_left digit{8}
              pack_expand_x digit{1}
              pack_expand_y digit{1}
              pack_alignment_x digit{0}
              geometry rectangle{8 16 16 16}
              opacity digit{0.6}
              shadow_enable digit{1}
              umbra_color RGBA{0 0 0 255}
              image_path string{"/image/component/ps3/dialog_check.dds"}
            }
          }
        }
        SBox {
          name string{"Separator"}
          pack_expand_x digit{1}
          pack_fill_x digit{1}
          geometry rectangle{0 0 142.05 16}
          children[1] {
            ColorFace {
              name string{"ColorFace"}
              packable digit{1}
              pack_expand_x digit{1}
              pack_fill_x digit{1}
              geometry rectangle{0 6 142.05 4}
              color_type_name string{"divide_color"}
              color_divide[2] {
                [4] {
                  RGBA{0 0 0 153}
                  RGBA{0 0 0 153}
                  RGBA{0 0 0 0}
                  RGBA{0 0 0 0}
                }
                [4] {
                  RGBA{255 255 255 0}
                  RGBA{255 255 255 0}
                  RGBA{255 255 255 76}
                  RGBA{255 255 255 76}
                }
              }
              y_divide[1] {
                 digit{0.5}
              }
            }
          }
          inner_pad_top digit{6}
          inner_pad_bottom digit{6}
        }
      }
    }
  }
  navigate_wraparound digit{0}
}
    