RootWindow {
  name string{"CourseMakerLauncherRoot"}
  has_script digit{1}
  actor_list[2] {
    ParallelActor {
      name string{"OpenActor"}
      initial_pause digit{1}
      children[2] {
        ScalarInterpolator {
          name string{"Fade"}
          attribute_name string{"MWidget::opacity"}
          loop_count digit{1}
          section[1] {
            MScalarSection {
              interpolation_period digit{0.35}
              end_value digit{1}
            }
          }
        }
        VectorInterpolator {
          name string{"ScaleXY"}
          attribute_name string{"MWidget::scale"}
          loop_count digit{1}
          section[1] {
            MVectorSection {
              ease_type_name string{"easeOutExpo"}
              interpolation_period digit{0.35}
              start_value vector{2 2}
              end_value vector{1 1}
            }
          }
        }
      }
    }
    ParallelActor {
      name string{"CloseActor"}
      initial_pause digit{1}
      children[2] {
        ScalarInterpolator {
          name string{"Fade"}
          attribute_name string{"MWidget::opacity"}
          loop_count digit{1}
          section[1] {
            MScalarSection {
              interpolation_period digit{0.25}
              start_value digit{1}
            }
          }
        }
        VectorInterpolator {
          name string{"ScaleXY"}
          attribute_name string{"MWidget::scale"}
          loop_count digit{1}
          section[1] {
            MVectorSection {
              ease_type_name string{"easeInExpo"}
              interpolation_period digit{0.25}
              start_value vector{1 1}
              end_value vector{2 2}
            }
          }
        }
      }
    }
  }
  children[6] {
    Composite {
      name string{"bgblack"}
      geometry rectangle{0 0 1920 1080}
      actor_list[1] {
        FadeActor {
          name string{"FadeActor"}
          initial_playing digit{0}
        }
      }
      children[2] {
        ColorFace {
          name string{"ColorFace"}
          color[1] {
            RGBA{32 32 32 255}
          }
        }
        ImageFace {
          name string{"noise"}
          packable digit{1}
          pack_expand_x digit{1}
          pack_expand_y digit{1}
          pack_fill_x digit{1}
          pack_fill_y digit{1}
          opacity digit{0.1}
          blend_func_name string{"add"}
          image_path string{"/image/component/gt6/noise.dds"}
          tex_coord_type_name string{"tile"}
          tex_wrap_name_x string{"repeat"}
          tex_wrap_name_y string{"repeat"}
          tex_tile_w digit{128}
          tex_tile_h digit{128}
          texcoord[4] {
             vector{0 0}
             vector{15 0}
             vector{15 8.4375}
             vector{0 8.4375}
          }
        }
      }
    }
    Composite {
      name string{"body"}
      packable digit{1}
      geometry rectangle{0 0 1920 1080}
      children[4] {
        SBox {
          name string{"Tablet"}
          packable digit{0}
          geometry rectangle{660 148 600 440}
          clip digit{0}
          children[3] {
            ImageFace {
              name string{"ImageFace"}
              geometry rectangle{0 0 600 600}
              shadow_enable digit{1}
              penumbra_width digit{8}
              umbra_color RGBA{0 0 0 127}
              image_path string{"/image/gt6/trackchecker/track_path_editor.dds"}
            }
            SBox {
              name string{"SBox"}
              pack_pad_right digit{67}
              pack_expand_x digit{1}
              pack_shrink_x digit{1}
              pack_alignment_x digit{1}
              geometry rectangle{442.73 48 90.27 20}
              children[2] {
                ColorFace {
                  name string{"ColorFace"}
                  color[1] {
                    RGBA{181 181 181 255}
                  }
                  round digit{4}
                  outline_enable digit{1}
                  outline_only digit{1}
                  outline_width digit{-1}
                  outline_color RGBA{181 181 181 255}
                }
                TextFace {
                  name string{"TextFace"}
                  packable digit{1}
                  pack_pad_left digit{6}
                  pack_pad_right digit{20}
                  pack_shrink_x digit{1}
                  geometry rectangle{6 0 64.27 20}
                  text_color RGBA{181 181 181 255}
                  scale_x digit{0.672269}
                  scale_y digit{0.672269}
                  key string{"TO_FORWARD"}
                }
              }
            }
            ColorFace {
              name string{"ColorFace6"}
              geometry rectangle{493 29 60 60}
              actor_list[1] {
                ScalarInterpolator {
                  name string{"ScalarInterpolator"}
                  attribute_name string{"MWidget::opacity"}
                  section[2] {
                    MScalarSection {
                      ease_type_name string{"easeOutSine"}
                      interpolation_period digit{0.5}
                      end_value digit{1}
                    }
                    MScalarSection {
                      ease_type_name string{"easeOutSine"}
                      increase_mode_name string{"decrease"}
                      interpolation_period digit{0.5}
                      end_value digit{1}
                    }
                  }
                }
              }
              blend_func_name string{"add"}
              color[1] {
                RGBA{233 100 59 255}
              }
              round digit{30}
            }
          }
        }
        TextFace {
          name string{"TextFace"}
          geometry rectangle{492 637 936 136.42}
          text_color RGBA{208 208 208 255}
          font string{"IwataSet_3"}
          multiline digit{1}
          auto_line_break digit{1}
          scale_x digit{2.35294}
          scale_y digit{2.35294}
          shadow_value_x digit{2}
          shadow_value_y digit{2}
          key string{"WAITING"}
        }
        SBox {
          name string{"Progress"}
          pack_expand_x digit{1}
          pack_fill_x digit{1}
          geometry rectangle{580 678 760 95.47}
          clip digit{0}
          children[2] {
            HBox {
              name string{"base"}
              pack_expand_x digit{1}
              pack_shrink_x digit{1}
              pack_shrink_y digit{1}
              geometry rectangle{288 35.73 184 24}
              children[5] {
                Composite {
                  name string{"a"}
                  packable digit{1}
                  geometry rectangle{0 0 24 24}
                  children[2] {
                    ColorFace {
                      name string{"b"}
                      packable digit{1}
                      geometry rectangle{7 9 10 10}
                      color[1] {
                        RGBA{255 255 255 51}
                      }
                      round digit{5}
                      shadow_delta vector{2 2}
                      umbra_color RGBA{0 0 0 255}
                    }
                    ColorFace {
                      name string{"a"}
                      packable digit{1}
                      geometry rectangle{7 7 10 10}
                      color[1] {
                        RGBA{24 24 24 255}
                      }
                      round digit{5}
                      shadow_delta vector{2 2}
                      umbra_color RGBA{0 0 0 255}
                    }
                  }
                }
                Composite {
                  name string{"b"}
                  packable digit{1}
                  geometry rectangle{40 0 24 24}
                  children[2] {
                    ColorFace {
                      name string{"b"}
                      packable digit{1}
                      geometry rectangle{7 9 10 10}
                      color[1] {
                        RGBA{255 255 255 51}
                      }
                      round digit{5}
                      shadow_delta vector{2 2}
                      umbra_color RGBA{0 0 0 255}
                    }
                    ColorFace {
                      name string{"a"}
                      packable digit{1}
                      geometry rectangle{7 7 10 10}
                      color[1] {
                        RGBA{24 24 24 255}
                      }
                      round digit{5}
                      shadow_delta vector{2 2}
                      umbra_color RGBA{0 0 0 255}
                    }
                  }
                }
                Composite {
                  name string{"c"}
                  packable digit{1}
                  geometry rectangle{80 0 24 24}
                  children[2] {
                    ColorFace {
                      name string{"b"}
                      packable digit{1}
                      geometry rectangle{7 9 10 10}
                      color[1] {
                        RGBA{255 255 255 51}
                      }
                      round digit{5}
                      shadow_delta vector{2 2}
                      umbra_color RGBA{0 0 0 255}
                    }
                    ColorFace {
                      name string{"a"}
                      packable digit{1}
                      geometry rectangle{7 7 10 10}
                      color[1] {
                        RGBA{24 24 24 255}
                      }
                      round digit{5}
                      shadow_delta vector{2 2}
                      umbra_color RGBA{0 0 0 255}
                    }
                  }
                }
                Composite {
                  name string{"d"}
                  packable digit{1}
                  geometry rectangle{120 0 24 24}
                  children[2] {
                    ColorFace {
                      name string{"b"}
                      packable digit{1}
                      geometry rectangle{7 9 10 10}
                      color[1] {
                        RGBA{255 255 255 51}
                      }
                      round digit{5}
                      shadow_delta vector{2 2}
                      umbra_color RGBA{0 0 0 255}
                    }
                    ColorFace {
                      name string{"a"}
                      packable digit{1}
                      geometry rectangle{7 7 10 10}
                      color[1] {
                        RGBA{24 24 24 255}
                      }
                      round digit{5}
                      shadow_delta vector{2 2}
                      umbra_color RGBA{0 0 0 255}
                    }
                  }
                }
                Composite {
                  name string{"e"}
                  packable digit{1}
                  geometry rectangle{160 0 24 24}
                  children[2] {
                    ColorFace {
                      name string{"b"}
                      packable digit{1}
                      geometry rectangle{7 9 10 10}
                      color[1] {
                        RGBA{255 255 255 51}
                      }
                      round digit{5}
                      shadow_delta vector{2 2}
                      umbra_color RGBA{0 0 0 255}
                    }
                    ColorFace {
                      name string{"a"}
                      packable digit{1}
                      geometry rectangle{7 7 10 10}
                      color[1] {
                        RGBA{24 24 24 255}
                      }
                      round digit{5}
                      shadow_delta vector{2 2}
                      umbra_color RGBA{0 0 0 255}
                    }
                  }
                }
              }
              spacing digit{16}
            }
            HBox {
              name string{"loading"}
              pack_expand_x digit{1}
              pack_shrink_x digit{1}
              pack_shrink_y digit{1}
              geometry rectangle{288 35.73 184 24}
              children[5] {
                Composite {
                  name string{"a"}
                  packable digit{1}
                  geometry rectangle{0 0 24 24}
                  actor_list[1] {
                    ScalarInterpolator {
                      name string{"ScalarInterpolator"}
                      attribute_name string{"MWidget::opacity"}
                      section[2] {
                        MScalarSection {
                          end_duration digit{0.8}
                          interpolation_period digit{0.15}
                          end_value digit{1}
                        }
                        MScalarSection {
                          increase_mode_name string{"decrease"}
                          end_duration digit{1}
                          interpolation_period digit{0.25}
                          end_value digit{1}
                        }
                      }
                    }
                  }
                  children[2] {
                    ColorFace {
                      name string{"a"}
                      packable digit{1}
                      geometry rectangle{7 5 10 10}
                      color[1] {
                        RGBA{0 0 0 255}
                      }
                      round digit{5}
                      shadow_delta vector{2 2}
                      umbra_color RGBA{0 0 0 255}
                    }
                    ColorFace {
                      name string{"b"}
                      packable digit{1}
                      geometry rectangle{7 7 10 10}
                      color[1] {
                        RGBA{92 140 212 255}
                      }
                      round digit{5}
                      emission_enable digit{1}
                      glow_width digit{4}
                      emission_color RGBA{108 168 255 51}
                      shadow_delta vector{2 2}
                      umbra_color RGBA{0 0 0 255}
                    }
                  }
                }
                Composite {
                  name string{"b"}
                  packable digit{1}
                  geometry rectangle{40 0 24 24}
                  actor_list[1] {
                    ScalarInterpolator {
                      name string{"ScalarInterpolator"}
                      attribute_name string{"MWidget::opacity"}
                      section[2] {
                        MScalarSection {
                          start_duration digit{0.2}
                          end_duration digit{0.8}
                          interpolation_period digit{0.15}
                          end_value digit{1}
                        }
                        MScalarSection {
                          increase_mode_name string{"decrease"}
                          end_duration digit{0.8}
                          interpolation_period digit{0.25}
                          end_value digit{1}
                        }
                      }
                    }
                  }
                  children[2] {
                    ColorFace {
                      name string{"a"}
                      packable digit{1}
                      geometry rectangle{7 5 10 10}
                      color[1] {
                        RGBA{0 0 0 255}
                      }
                      round digit{5}
                      shadow_delta vector{2 2}
                      umbra_color RGBA{0 0 0 255}
                    }
                    ColorFace {
                      name string{"b"}
                      packable digit{1}
                      geometry rectangle{7 7 10 10}
                      color[1] {
                        RGBA{92 140 212 255}
                      }
                      round digit{5}
                      emission_enable digit{1}
                      glow_width digit{4}
                      emission_color RGBA{108 168 255 51}
                      shadow_delta vector{2 2}
                      umbra_color RGBA{0 0 0 255}
                    }
                  }
                }
                Composite {
                  name string{"c"}
                  packable digit{1}
                  geometry rectangle{80 0 24 24}
                  actor_list[1] {
                    ScalarInterpolator {
                      name string{"ScalarInterpolator"}
                      attribute_name string{"MWidget::opacity"}
                      section[2] {
                        MScalarSection {
                          start_duration digit{0.4}
                          end_duration digit{0.8}
                          interpolation_period digit{0.15}
                          end_value digit{1}
                        }
                        MScalarSection {
                          increase_mode_name string{"decrease"}
                          end_duration digit{0.6}
                          interpolation_period digit{0.25}
                          end_value digit{1}
                        }
                      }
                    }
                  }
                  children[2] {
                    ColorFace {
                      name string{"a"}
                      packable digit{1}
                      geometry rectangle{7 5 10 10}
                      color[1] {
                        RGBA{0 0 0 255}
                      }
                      round digit{5}
                      shadow_delta vector{2 2}
                      umbra_color RGBA{0 0 0 255}
                    }
                    ColorFace {
                      name string{"b"}
                      packable digit{1}
                      geometry rectangle{7 7 10 10}
                      color[1] {
                        RGBA{92 140 212 255}
                      }
                      round digit{5}
                      emission_enable digit{1}
                      glow_width digit{4}
                      emission_color RGBA{108 168 255 51}
                      shadow_delta vector{2 2}
                      umbra_color RGBA{0 0 0 255}
                    }
                  }
                }
                Composite {
                  name string{"d"}
                  packable digit{1}
                  geometry rectangle{120 0 24 24}
                  actor_list[1] {
                    ScalarInterpolator {
                      name string{"ScalarInterpolator"}
                      attribute_name string{"MWidget::opacity"}
                      section[2] {
                        MScalarSection {
                          start_duration digit{0.6}
                          end_duration digit{0.8}
                          interpolation_period digit{0.15}
                          end_value digit{1}
                        }
                        MScalarSection {
                          increase_mode_name string{"decrease"}
                          end_duration digit{0.4}
                          interpolation_period digit{0.25}
                          end_value digit{1}
                        }
                      }
                    }
                  }
                  children[2] {
                    ColorFace {
                      name string{"a"}
                      packable digit{1}
                      geometry rectangle{7 5 10 10}
                      color[1] {
                        RGBA{0 0 0 255}
                      }
                      round digit{5}
                      shadow_delta vector{2 2}
                      umbra_color RGBA{0 0 0 255}
                    }
                    ColorFace {
                      name string{"b"}
                      packable digit{1}
                      geometry rectangle{7 7 10 10}
                      color[1] {
                        RGBA{92 140 212 255}
                      }
                      round digit{5}
                      emission_enable digit{1}
                      glow_width digit{4}
                      emission_color RGBA{108 168 255 51}
                      shadow_delta vector{2 2}
                      umbra_color RGBA{0 0 0 255}
                    }
                  }
                }
                Composite {
                  name string{"e"}
                  packable digit{1}
                  geometry rectangle{160 0 24 24}
                  actor_list[1] {
                    ScalarInterpolator {
                      name string{"ScalarInterpolator"}
                      attribute_name string{"MWidget::opacity"}
                      section[2] {
                        MScalarSection {
                          start_duration digit{0.8}
                          end_duration digit{0.8}
                          interpolation_period digit{0.15}
                          end_value digit{1}
                        }
                        MScalarSection {
                          increase_mode_name string{"decrease"}
                          end_duration digit{0.2}
                          interpolation_period digit{0.25}
                          end_value digit{1}
                        }
                      }
                    }
                  }
                  children[2] {
                    ColorFace {
                      name string{"a"}
                      packable digit{1}
                      geometry rectangle{7 5 10 10}
                      color[1] {
                        RGBA{0 0 0 255}
                      }
                      round digit{5}
                      shadow_delta vector{2 2}
                      umbra_color RGBA{0 0 0 255}
                    }
                    ColorFace {
                      name string{"b"}
                      packable digit{1}
                      geometry rectangle{7 7 10 10}
                      color[1] {
                        RGBA{92 140 212 255}
                      }
                      round digit{5}
                      emission_enable digit{1}
                      glow_width digit{4}
                      emission_color RGBA{108 168 255 51}
                      shadow_delta vector{2 2}
                      umbra_color RGBA{0 0 0 255}
                    }
                  }
                }
              }
              spacing digit{16}
            }
          }
        }
        TextFace {
          name string{"TextFace0"}
          geometry rectangle{492 772 936 102.32}
          text_color RGBA{208 208 208 255}
          multiline digit{1}
          auto_line_break digit{1}
          scale_x digit{1.76471}
          scale_y digit{1.76471}
          shadow_value_x digit{2}
          shadow_value_y digit{2}
          key string{"PLEASE_UPLOAD_FROM_APP"}
        }
      }
    }
    'DialogParts::OK' {
      name string{"FromAppHome"}
      is_enable digit{0}
      geometry rectangle{1008 840 744 66}
      children[4] {
        'DialogParts::OK::bg' {
          name string{"bg"}
          geometry rectangle{0 0 744 66}
          children[3] {
            'DialogParts::OK::bg::base' {
              name string{"base"}
            }
            'DialogParts::OK::bg::color_light' {
              name string{"color_light"}
              geometry rectangle{2 2 740 62}
            }
            'DialogParts::OK::bg::color_main' {
              name string{"color_main"}
              geometry rectangle{4 4 736 58}
            }
          }
        }
        'DialogParts::OK::bg_f' {
          name string{"bg_f"}
          geometry rectangle{2 2 740 62}
          actor_list[1] {
            'DialogParts::OK::bg_f::ScalarInterpolator' {
              name string{"ScalarInterpolator"}
            }
          }
        }
        'DialogParts::OK::label' {
          name string{"label"}
          geometry rectangle{18 11.83 708 42.35}
          key string{""}
          text string{"app_home/preview/ps3/coursemaker/test からロード"}
        }
        'DialogParts::OK::label_i' {
          name string{"label_i"}
          geometry rectangle{-102 131.83 684 42.35}
        }
      }
    }
    'DialogParts::OK' {
      name string{"FromServer"}
      is_enable digit{0}
      geometry rectangle{216 840 744 66}
      children[4] {
        'DialogParts::OK::bg' {
          name string{"bg"}
          geometry rectangle{0 0 744 66}
          children[3] {
            'DialogParts::OK::bg::base' {
              name string{"base"}
            }
            'DialogParts::OK::bg::color_light' {
              name string{"color_light"}
              geometry rectangle{2 2 740 62}
            }
            'DialogParts::OK::bg::color_main' {
              name string{"color_main"}
              geometry rectangle{4 4 736 58}
            }
          }
        }
        'DialogParts::OK::bg_f' {
          name string{"bg_f"}
          geometry rectangle{2 2 740 62}
          actor_list[1] {
            'DialogParts::OK::bg_f::ScalarInterpolator' {
              name string{"ScalarInterpolator"}
            }
          }
        }
        'DialogParts::OK::label' {
          name string{"label"}
          geometry rectangle{18 11.83 708 42.35}
          key string{""}
          text string{"サーバーからロード"}
        }
        'DialogParts::OK::label_i' {
          name string{"label_i"}
          geometry rectangle{-126 131.83 684 42.35}
        }
      }
    }
    'ButtonHelp::ButtonHelpGT6' {
      name string{"ButtonHelpGT6"}
      actor_list[1] {
        'ButtonHelp::ButtonHelpGT6::FadeEffect' {
          name string{"FadeEffect"}
        }
      }
      children[2] {
        'ButtonHelp::ButtonHelpGT6::Pane' {
          name string{"Pane"}
          children[2] {
            'ButtonHelp::ButtonHelpGT6::Pane::blur' {
              name string{"blur"}
            }
            'ButtonHelp::ButtonHelpGT6::Pane::bg' {
              name string{"bg"}
            }
          }
        }
        'ButtonHelp::ButtonHelpGT6::hidden' {
          name string{"hidden"}
          children[1] {
            'ButtonHelp::ButtonHelpGT6::hidden::ButtonSet' {
              name string{"ButtonSet"}
              actor_list[1] {
                'ButtonHelp::ButtonHelpGT6::hidden::ButtonSet::InAnimation' {
                  name string{"InAnimation"}
                }
              }
              children[9] {
                'ButtonHelp::ButtonHelpGT6::hidden::ButtonSet::Circle' {
                  name string{"Circle"}
                  children[3] {
                    'ButtonHelp::ButtonHelpGT6::hidden::ButtonSet::Circle::ImageFace' {
                      name string{"ImageFace"}
                    }
                    'ButtonHelp::ButtonHelpGT6::hidden::ButtonSet::Circle::label' {
                      name string{"label"}
                    }
                    'ButtonHelp::ButtonHelpGT6::hidden::ButtonSet::Circle::label_i' {
                      name string{"label_i"}
                    }
                  }
                }
                'ButtonHelp::ButtonHelpGT6::hidden::ButtonSet::Square' {
                  name string{"Square"}
                  children[3] {
                    'ButtonHelp::ButtonHelpGT6::hidden::ButtonSet::Square::ImageFace' {
                      name string{"ImageFace"}
                    }
                    'ButtonHelp::ButtonHelpGT6::hidden::ButtonSet::Square::label' {
                      name string{"label"}
                    }
                    'ButtonHelp::ButtonHelpGT6::hidden::ButtonSet::Square::label_i' {
                      name string{"label_i"}
                    }
                  }
                }
                'ButtonHelp::ButtonHelpGT6::hidden::ButtonSet::Triangle' {
                  name string{"Triangle"}
                  children[3] {
                    'ButtonHelp::ButtonHelpGT6::hidden::ButtonSet::Triangle::ImageFace' {
                      name string{"ImageFace"}
                    }
                    'ButtonHelp::ButtonHelpGT6::hidden::ButtonSet::Triangle::label' {
                      name string{"label"}
                    }
                    'ButtonHelp::ButtonHelpGT6::hidden::ButtonSet::Triangle::label_i' {
                      name string{"label_i"}
                    }
                  }
                }
                'ButtonHelp::ButtonHelpGT6::hidden::ButtonSet::Cross' {
                  name string{"Cross"}
                  children[3] {
                    'ButtonHelp::ButtonHelpGT6::hidden::ButtonSet::Cross::ImageFace' {
                      name string{"ImageFace"}
                    }
                    'ButtonHelp::ButtonHelpGT6::hidden::ButtonSet::Cross::label' {
                      name string{"label"}
                    }
                    'ButtonHelp::ButtonHelpGT6::hidden::ButtonSet::Cross::label_i' {
                      name string{"label_i"}
                    }
                  }
                }
                'ButtonHelp::ButtonHelpGT6::hidden::ButtonSet::R1' {
                  name string{"R1"}
                  children[3] {
                    'ButtonHelp::ButtonHelpGT6::hidden::ButtonSet::R1::ImageFace' {
                      name string{"ImageFace"}
                    }
                    'ButtonHelp::ButtonHelpGT6::hidden::ButtonSet::R1::label' {
                      name string{"label"}
                    }
                    'ButtonHelp::ButtonHelpGT6::hidden::ButtonSet::R1::label_i' {
                      name string{"label_i"}
                    }
                  }
                }
                'ButtonHelp::ButtonHelpGT6::hidden::ButtonSet::L1' {
                  name string{"L1"}
                  children[3] {
                    'ButtonHelp::ButtonHelpGT6::hidden::ButtonSet::L1::ImageFace' {
                      name string{"ImageFace"}
                    }
                    'ButtonHelp::ButtonHelpGT6::hidden::ButtonSet::L1::label' {
                      name string{"label"}
                    }
                    'ButtonHelp::ButtonHelpGT6::hidden::ButtonSet::L1::label_i' {
                      name string{"label_i"}
                    }
                  }
                }
                'ButtonHelp::ButtonHelpGT6::hidden::ButtonSet::R2' {
                  name string{"R2"}
                  children[3] {
                    'ButtonHelp::ButtonHelpGT6::hidden::ButtonSet::R2::ImageFace' {
                      name string{"ImageFace"}
                    }
                    'ButtonHelp::ButtonHelpGT6::hidden::ButtonSet::R2::label' {
                      name string{"label"}
                    }
                    'ButtonHelp::ButtonHelpGT6::hidden::ButtonSet::R2::label_i' {
                      name string{"label_i"}
                    }
                  }
                }
                'ButtonHelp::ButtonHelpGT6::hidden::ButtonSet::L2' {
                  name string{"L2"}
                  children[3] {
                    'ButtonHelp::ButtonHelpGT6::hidden::ButtonSet::L2::ImageFace' {
                      name string{"ImageFace"}
                    }
                    'ButtonHelp::ButtonHelpGT6::hidden::ButtonSet::L2::label' {
                      name string{"label"}
                    }
                    'ButtonHelp::ButtonHelpGT6::hidden::ButtonSet::L2::label_i' {
                      name string{"label_i"}
                    }
                  }
                }
                'ButtonHelp::ButtonHelpGT6::hidden::ButtonSet::Select' {
                  name string{"Select"}
                  children[3] {
                    'ButtonHelp::ButtonHelpGT6::hidden::ButtonSet::Select::ImageFace' {
                      name string{"ImageFace"}
                    }
                    'ButtonHelp::ButtonHelpGT6::hidden::ButtonSet::Select::label' {
                      name string{"label"}
                    }
                    'ButtonHelp::ButtonHelpGT6::hidden::ButtonSet::Select::label_i' {
                      name string{"label_i"}
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
    'DialogParts::DialogFrame' {
      name string{"DialogFrame"}
      is_alias_root digit{1}
      alias_name string{"alias_Dialog"}
      children[2] {
        'DialogParts::DialogFrame::bg' {
          name string{"bg"}
        }
        'DialogParts::DialogFrame::Pane' {
          name string{"Pane"}
          geometry rectangle{620 252.82 680 574.36}
          children[4] {
            'DialogParts::DialogFrame::Pane::Bg' {
              name string{"Bg"}
              children[3] {
                'DialogParts::DialogFrame::Pane::Bg::base' {
                  name string{"base"}
                  geometry rectangle{0 0 680 574.36}
                }
                'DialogParts::DialogFrame::Pane::Bg::main' {
                  name string{"main"}
                  geometry rectangle{2 2 676 570.36}
                }
                'DialogParts::DialogFrame::Pane::Bg::noise' {
                  name string{"noise"}
                  geometry rectangle{0 0 680 574.36}
                  texcoord[4] {
                     vector{0 0}
                     vector{5.3125 0}
                     vector{5.3125 4.48719}
                     vector{0 4.48719}
                  }
                }
              }
            }
            'DialogParts::DialogFrame::Pane::Head' {
              name string{"Head"}
              geometry rectangle{0 0 680 96}
              children[2] {
                'DialogParts::DialogFrame::Pane::Head::label' {
                  name string{"label"}
                  geometry rectangle{40 29.45 395.62 39.11}
                  localized_text_page string{"DialogProject::ConfirmDialog"}
                  key string{"Confirm"}
                }
                'DialogParts::DialogFrame::Pane::Head::Close' {
                  name string{"Close"}
                  insensitive_state digit{1}
                  geometry rectangle{455.62 28.71 188.38 40.59}
                  children[4] {
                    'DialogParts::DialogFrame::Pane::Head::Close::Cross' {
                      name string{"Cross"}
                      children[2] {
                        'DialogParts::DialogFrame::Pane::Head::Close::Cross::icon' {
                          name string{"icon"}
                        }
                        'DialogParts::DialogFrame::Pane::Head::Close::Cross::label' {
                          name string{"label"}
                        }
                      }
                    }
                    'DialogParts::DialogFrame::Pane::Head::Close::Cross_i' {
                      name string{"Cross_i"}
                      geometry rectangle{0 0 188.38 40.59}
                      children[2] {
                        'DialogParts::DialogFrame::Pane::Head::Close::Cross_i::icon' {
                          name string{"icon"}
                        }
                        'DialogParts::DialogFrame::Pane::Head::Close::Cross_i::label' {
                          name string{"label"}
                          geometry rectangle{42 0 146.38 40.59}
                        }
                      }
                    }
                    'DialogParts::DialogFrame::Pane::Head::Close::Circle' {
                      name string{"Circle"}
                      children[2] {
                        'DialogParts::DialogFrame::Pane::Head::Close::Circle::icon' {
                          name string{"icon"}
                        }
                        'DialogParts::DialogFrame::Pane::Head::Close::Circle::label' {
                          name string{"label"}
                        }
                      }
                    }
                    'DialogParts::DialogFrame::Pane::Head::Close::Circle_i' {
                      name string{"Circle_i"}
                      geometry rectangle{0 0 188.38 40.59}
                      children[2] {
                        'DialogParts::DialogFrame::Pane::Head::Close::Circle_i::icon' {
                          name string{"icon"}
                        }
                        'DialogParts::DialogFrame::Pane::Head::Close::Circle_i::label' {
                          name string{"label"}
                          geometry rectangle{42 0 146.38 40.59}
                        }
                      }
                    }
                  }
                }
              }
            }
            'DialogParts::DialogFrame::Pane::Body' {
              name string{"Body"}
              geometry rectangle{0 96 680 478.36}
              children[5] {
                'DialogParts::DialogFrame::Pane::Body::bg' {
                  name string{"bg"}
                  children[1] {
                    'DialogParts::DialogFrame::Pane::Body::bg::border' {
                      name string{"border"}
                      geometry rectangle{2 -2 676 4}
                    }
                  }
                }
                'DialogParts::DialogFrame::Pane::Body::Message' {
                  name string{"Message"}
                  pack_shrink_y digit{1}
                  geometry rectangle{0 0 680 108.12}
                  children[1] {
                    TextFace {
                      name string{"message"}
                      alias_name string{"alias_TextMessage"}
                      is_face digit{0}
                      packable digit{1}
                      pack_pad_left digit{40}
                      pack_pad_right digit{40}
                      pack_pad_top digit{32}
                      pack_pad_bottom digit{32}
                      pack_expand_x digit{1}
                      pack_expand_y digit{1}
                      pack_fill_x digit{1}
                      geometry rectangle{40 32 600 44.12}
                      text_color RGBA{160 160 160 255}
                      multiline digit{1}
                      auto_line_break digit{1}
                      scale_x digit{2.10084}
                      scale_y digit{2.10084}
                      key string{"LOAD_TRACK_PATH"}
                      max_text_width digit{664}
                    }
                  }
                }
                'DialogParts::DialogFrame::Pane::Body::border' {
                  name string{"border"}
                  visible digit{1}
                  geometry rectangle{0 108.12 680 4}
                }
                VBox {
                  name string{"VBox"}
                  pack_expand_x digit{1}
                  pack_fill_x digit{1}
                  pack_shrink_y digit{1}
                  geometry rectangle{0 112.12 680 238.24}
                  children[2] {
                    SBox {
                      name string{"CourseName"}
                      pack_expand_x digit{1}
                      pack_fill_x digit{1}
                      geometry rectangle{0 0 680 128.12}
                      children[1] {
                        VBox {
                          name string{"HBox"}
                          pack_expand_x digit{1}
                          pack_fill_x digit{1}
                          pack_shrink_y digit{1}
                          geometry rectangle{0 0 680 128.12}
                          children[2] {
                            TextFace {
                              name string{"TextFace"}
                              is_face digit{0}
                              packable digit{1}
                              pack_pad_left digit{40}
                              pack_pad_top digit{24}
                              pack_expand_x digit{1}
                              pack_expand_y digit{1}
                              pack_alignment_x digit{0}
                              geometry rectangle{40 24 358 40}
                              text_color RGBA{92 140 212 255}
                              align digit{3}
                              scale_x digit{1.93277}
                              scale_y digit{1.93277}
                              shadow_value_y digit{-2}
                              shadow_color RGBA{0 0 0 153}
                              shadow2_value_y digit{2}
                              shadow2_color RGBA{255 255 255 38}
                              key string{"LABEL_COURSE"}
                              adjust_scale digit{1}
                            }
                            TextFace {
                              name string{"TextFace2"}
                              alias_name string{"alias_TextCourseName"}
                              is_face digit{0}
                              packable digit{1}
                              pack_pad_left digit{40}
                              pack_pad_right digit{40}
                              pack_pad_bottom digit{20}
                              pack_expand_x digit{1}
                              pack_expand_y digit{1}
                              pack_fill_x digit{1}
                              geometry rectangle{40 64 600 44.12}
                              skew vector{-8 0}
                              text_color RGBA{160 160 160 255}
                              abbreviate digit{1}
                              align digit{3}
                              scale_x digit{2.10084}
                              scale_y digit{2.10084}
                              text string{"ANDALUCIA 201503171234"}
                            }
                          }
                        }
                      }
                    }
                    SBox {
                      name string{"UpdateDate"}
                      pack_expand_x digit{1}
                      pack_expand_y digit{1}
                      pack_fill_x digit{1}
                      pack_shrink_y digit{1}
                      geometry rectangle{0 128.12 680 110.12}
                      children[1] {
                        VBox {
                          name string{"HBox"}
                          pack_expand_x digit{1}
                          pack_fill_x digit{1}
                          pack_shrink_y digit{1}
                          geometry rectangle{0 0 680 110.12}
                          children[2] {
                            TextFace {
                              name string{"TextFace"}
                              is_face digit{0}
                              packable digit{1}
                              pack_pad_left digit{40}
                              pack_expand_x digit{1}
                              pack_expand_y digit{1}
                              pack_alignment_x digit{0}
                              geometry rectangle{40 0 358 40}
                              text_color RGBA{92 140 212 255}
                              align digit{3}
                              scale_x digit{1.93277}
                              scale_y digit{1.93277}
                              shadow_value_y digit{2}
                              shadow_color RGBA{255 255 255 38}
                              shadow2_value_y digit{-2}
                              shadow2_color RGBA{0 0 0 153}
                              key string{"LABEL_UPDATE"}
                              adjust_scale digit{1}
                            }
                            TextFace {
                              name string{"TextFace2"}
                              alias_name string{"alias_TextUpdateDate"}
                              is_face digit{0}
                              packable digit{1}
                              pack_pad_left digit{40}
                              pack_pad_right digit{40}
                              pack_pad_bottom digit{26}
                              pack_expand_x digit{1}
                              pack_expand_y digit{1}
                              pack_fill_x digit{1}
                              geometry rectangle{40 40 600 44.12}
                              skew vector{-8 0}
                              text_color RGBA{160 160 160 255}
                              multiline digit{1}
                              auto_line_break digit{1}
                              align digit{3}
                              scale_x digit{2.10084}
                              scale_y digit{2.10084}
                              text string{"2015/3/17 12:34"}
                            }
                          }
                        }
                      }
                    }
                  }
                }
                'DialogParts::DialogFrame::Pane::Body::Buttons' {
                  name string{"Buttons"}
                  geometry rectangle{0 350.36 680 128}
                  children[3] {
                    'DialogParts::DialogFrame::Pane::Body::Buttons::bg' {
                      name string{"bg"}
                      children[1] {
                        'DialogParts::DialogFrame::Pane::Body::Buttons::bg::border' {
                          name string{"border"}
                          geometry rectangle{2 -2 676 4}
                        }
                      }
                    }
                    'DialogParts::OK' {
                      name string{"OK"}
                      alias_name string{"alias_ButtonOK"}
                      pack_expand_y digit{1}
                      geometry rectangle{48 31 280 66}
                      children[4] {
                        'DialogParts::OK::bg' {
                          name string{"bg"}
                          geometry rectangle{0 0 280 66}
                          children[3] {
                            'DialogParts::OK::bg::base' {
                              name string{"base"}
                            }
                            'DialogParts::OK::bg::color_light' {
                              name string{"color_light"}
                              geometry rectangle{2 2 276 62}
                            }
                            'DialogParts::OK::bg::color_main' {
                              name string{"color_main"}
                              geometry rectangle{4 4 272 58}
                            }
                          }
                        }
                        'DialogParts::OK::bg_f' {
                          name string{"bg_f"}
                          geometry rectangle{2 2 276 62}
                          actor_list[1] {
                            'DialogParts::OK::bg_f::ScalarInterpolator' {
                              name string{"ScalarInterpolator"}
                            }
                          }
                        }
                        'DialogParts::OK::label' {
                          name string{"label"}
                          geometry rectangle{18 11.83 244 42.35}
                        }
                        'DialogParts::OK::label_i' {
                          name string{"label_i"}
                        }
                      }
                    }
                    'DialogParts::Cancel' {
                      name string{"Cancel"}
                      alias_name string{"alias_ButtonCancel"}
                      pack_expand_y digit{1}
                      geometry rectangle{352 31 280 66}
                      children[4] {
                        'DialogParts::Cancel::bg' {
                          name string{"bg"}
                          geometry rectangle{0 0 280 66}
                          children[3] {
                            'DialogParts::Cancel::bg::base' {
                              name string{"base"}
                            }
                            'DialogParts::Cancel::bg::color_light' {
                              name string{"color_light"}
                              geometry rectangle{2 2 276 62}
                            }
                            'DialogParts::Cancel::bg::color_main' {
                              name string{"color_main"}
                              geometry rectangle{4 4 272 58}
                            }
                          }
                        }
                        'DialogParts::Cancel::bg_f' {
                          name string{"bg_f"}
                          geometry rectangle{2 2 276 62}
                          actor_list[1] {
                            'DialogParts::Cancel::bg_f::ScalarInterpolator' {
                              name string{"ScalarInterpolator"}
                            }
                          }
                        }
                        'DialogParts::Cancel::label' {
                          name string{"label"}
                          geometry rectangle{18 11.83 244 42.35}
                        }
                        'DialogParts::Cancel::label_i' {
                          name string{"label_i"}
                        }
                      }
                    }
                  }
                }
              }
            }
            'DialogParts::DialogFrame::Pane::Foot' {
              name string{"Foot"}
            }
          }
        }
      }
    }
  }
  display_priority digit{100}
  navigate_wraparound digit{0}
}
