RootWindow {
  name string{"CourseSelectRoot"}
  has_script digit{1}
  actor_list[2] {
    ParallelActor {
      name string{"OpenActor"}
      initial_pause digit{1}
      children[2] {
        ScalarInterpolator {
          name string{"Fade"}
          attribute_name string{"MWidget::opacity"}
          loop_count digit{1}
          section[1] {
            MScalarSection {
              interpolation_period digit{0.35}
              end_value digit{1}
            }
          }
        }
        VectorInterpolator {
          name string{"ScaleXY"}
          attribute_name string{"MWidget::scale"}
          loop_count digit{1}
          section[1] {
            MVectorSection {
              ease_type_name string{"easeOutExpo"}
              interpolation_period digit{0.35}
              start_value vector{2 2}
              end_value vector{1 1}
            }
          }
        }
      }
    }
    ParallelActor {
      name string{"CloseActor"}
      initial_pause digit{1}
      children[2] {
        ScalarInterpolator {
          name string{"Fade"}
          attribute_name string{"MWidget::opacity"}
          loop_count digit{1}
          section[1] {
            MScalarSection {
              interpolation_period digit{0.25}
              start_value digit{1}
            }
          }
        }
        VectorInterpolator {
          name string{"ScaleXY"}
          attribute_name string{"MWidget::scale"}
          loop_count digit{1}
          section[1] {
            MVectorSection {
              ease_type_name string{"easeInExpo"}
              interpolation_period digit{0.25}
              start_value vector{1 1}
              end_value vector{2 2}
            }
          }
        }
      }
    }
  }
  clip digit{0}
  children[4] {
    'ListMenu::ListMenu' {
      name string{"ListMenu"}
      geometry rectangle{0 0 2400 1080}
      actor_list[1] {
        ScalarInterpolator {
          name string{"MoveActor"}
          attribute_name string{"MWidget::x"}
          loop_count digit{1}
          section[1] {
            MScalarSection {
              ease_type_name string{"easeInOutQuart"}
              interpolation_period digit{0.5}
              end_value digit{-480}
            }
          }
        }
      }
      children[4] {
        'ListMenu::ListMenu::Bg' {
          name string{"Bg"}
          geometry rectangle{0 0 1920 1080}
        }
        'ListMenu::ListMenu::Menus' {
          name string{"Menus"}
          actor_list[1] {
            'ListMenu::ListMenu::Menus::MoveActor' {
              name string{"MoveActor"}
            }
          }
          children[2] {
            'ListMenu::ListMenu::Menus::Sub' {
              name string{"Sub"}
              is_enable digit{0}
              children[5] {
                'ListMenu::ListMenu::Menus::Sub::Bg' {
                  name string{"Bg"}
                  children[4] {
                    'ListMenu::ListMenu::Menus::Sub::Bg::Base' {
                      name string{"Base"}
                    }
                    'ListMenu::ListMenu::Menus::Sub::Bg::noise' {
                      name string{"noise"}
                    }
                    'ListMenu::ListMenu::Menus::Sub::Bg::highlight' {
                      name string{"highlight"}
                    }
                    'ListMenu::ListMenu::Menus::Sub::Bg::shadow' {
                      name string{"shadow"}
                    }
                  }
                }
                'ListMenu::ListMenu::Menus::Sub::HBar' {
                  name string{"HBar"}
                }
                'ListMenu::ListMenu::Menus::Sub::Shadow' {
                  name string{"Shadow"}
                }
                'ListMenu::ListMenu::Menus::Sub::ScrolledWindow' {
                  name string{"ScrolledWindow"}
                  children[2] {
                    'ListMenu::ListMenu::Menus::Sub::ScrolledWindow::clip' {
                      name string{"clip"}
                      effect_list[1] {
                        'ListMenu::ListMenu::Menus::Sub::ScrolledWindow::clip::EffectEdgeBlur' {
                          name string{"EffectEdgeBlur"}
                        }
                      }
                      children[1] {
                        'ListMenu::ListMenu::Menus::Sub::ScrolledWindow::clip::space' {
                          name string{"space"}
                        }
                      }
                    }
                    'ListMenu::ListMenu::Menus::Sub::ScrolledWindow::VScrollbar' {
                      name string{"VScrollbar"}
                      children[4] {
                        'ListMenu::ListMenu::Menus::Sub::ScrolledWindow::VScrollbar::dec_arrow' {
                          name string{"dec_arrow"}
                        }
                        'ListMenu::ListMenu::Menus::Sub::ScrolledWindow::VScrollbar::inc_arrow' {
                          name string{"inc_arrow"}
                        }
                        'ListMenu::ListMenu::Menus::Sub::ScrolledWindow::VScrollbar::pinch' {
                          name string{"pinch"}
                          children[1] {
                            'ListMenu::ListMenu::Menus::Sub::ScrolledWindow::VScrollbar::pinch::bg' {
                              name string{"bg"}
                            }
                          }
                        }
                        'ListMenu::ListMenu::Menus::Sub::ScrolledWindow::VScrollbar::bg' {
                          name string{"bg"}
                        }
                      }
                    }
                  }
                }
                'ListMenu::ListMenu::Menus::Sub::Title' {
                  name string{"Title"}
                }
              }
            }
            'ListMenu::ListMenu::Menus::Main' {
              name string{"Main_TopMenu"}
              children[5] {
                'ListMenu::ListMenu::Menus::Main::Bg' {
                  name string{"Bg"}
                  children[4] {
                    'ListMenu::ListMenu::Menus::Main::Bg::Base' {
                      name string{"Base"}
                    }
                    'ListMenu::ListMenu::Menus::Main::Bg::noise' {
                      name string{"noise"}
                    }
                    'ListMenu::ListMenu::Menus::Main::Bg::highlight' {
                      name string{"highlight"}
                    }
                    'ListMenu::ListMenu::Menus::Main::Bg::shadow' {
                      name string{"shadow"}
                    }
                  }
                }
                'ListMenu::ListMenu::Menus::Main::Shadow' {
                  name string{"Shadow"}
                }
                'ListMenu::ListMenu::Menus::Main::ScrolledWindow' {
                  name string{"ScrolledWindow"}
                  children[2] {
                    'ListMenu::ListMenu::Menus::Main::ScrolledWindow::clip' {
                      name string{"clip"}
                      effect_list[1] {
                        'ListMenu::ListMenu::Menus::Main::ScrolledWindow::clip::EffectEdgeBlur' {
                          name string{"EffectEdgeBlur"}
                        }
                      }
                      children[1] {
                        'ListMenu::ListMenu::Menus::Main::ScrolledWindow::clip::space' {
                          name string{"space"}
                          geometry rectangle{0 0 400 760}
                          children[3] {
                            'ListMenu::ListMenu::Menus::Main::ScrolledWindow::clip::space::Header' {
                              name string{"Header"}
                              children[2] {
                                'ListMenu::ListMenu::Menus::Main::ScrolledWindow::clip::space::Header::Title' {
                                  name string{"Title"}
                                  key string{"Label_CourseSelect"}
                                }
                                'ListMenu::ListMenu::Menus::Main::ScrolledWindow::clip::space::Header::GT6' {
                                  name string{"GT6"}
                                }
                              }
                            }
                            'ListMenu::Category' {
                              name string{"Course"}
                              geometry rectangle{0 136 400 456}
                              children[4] {
                                'ListMenu::Category::VBox' {
                                  name string{"VBox"}
                                  geometry rectangle{0 96 400 360}
                                  children[5] {
                                    'ListMenu::CategoryItem' {
                                      name string{"All"}
                                      packable digit{1}
                                      geometry rectangle{0 0 400 72}
                                      children[8] {
                                        'ListMenu::CategoryItem::Over' {
                                          name string{"Over"}
                                        }
                                        'ListMenu::CategoryItem::Current' {
                                          name string{"Current"}
                                        }
                                        'ListMenu::CategoryItem::Label' {
                                          name string{"Label"}
                                          insensitive_compare digit{0}
                                          active0_compare digit{1}
                                          localized_text_page string{"Component"}
                                          key string{"Label_All"}
                                        }
                                        'ListMenu::CategoryItem::Label_a' {
                                          name string{"Label_a"}
                                          localized_text_page string{"Component"}
                                          key string{"Label_All"}
                                        }
                                        'ListMenu::CategoryItem::Label_i' {
                                          name string{"Label_i"}
                                          insensitive_condition digit{0}
                                          insensitive_compare digit{0}
                                          active0_condition digit{1}
                                          active0_compare digit{1}
                                          localized_text_page string{"Component"}
                                          key string{"Label_All"}
                                        }
                                        'ListMenu::CategoryItem::Icon' {
                                          name string{"Icon"}
                                          insensitive_compare digit{0}
                                        }
                                        'ListMenu::CategoryItem::Icon_a' {
                                          name string{"Icon_a"}
                                        }
                                        'ListMenu::CategoryItem::Icon_i' {
                                          name string{"Icon_i"}
                                          insensitive_condition digit{0}
                                          insensitive_compare digit{0}
                                          active0_condition digit{1}
                                          active0_compare digit{1}
                                        }
                                      }
                                    }
                                    'ListMenu::CategoryItem' {
                                      name string{"Circuit"}
                                      packable digit{1}
                                      geometry rectangle{0 72 400 72}
                                      children[8] {
                                        'ListMenu::CategoryItem::Over' {
                                          name string{"Over"}
                                        }
                                        'ListMenu::CategoryItem::Current' {
                                          name string{"Current"}
                                        }
                                        'ListMenu::CategoryItem::Label' {
                                          name string{"Label"}
                                          insensitive_compare digit{0}
                                          active0_compare digit{1}
                                          key string{"Label_Circuit"}
                                        }
                                        'ListMenu::CategoryItem::Label_a' {
                                          name string{"Label_a"}
                                          key string{"Label_Circuit"}
                                        }
                                        'ListMenu::CategoryItem::Label_i' {
                                          name string{"Label_i"}
                                          insensitive_condition digit{0}
                                          insensitive_compare digit{0}
                                          active0_condition digit{1}
                                          active0_compare digit{1}
                                          key string{"Label_Circuit"}
                                        }
                                        'ListMenu::CategoryItem::Icon' {
                                          name string{"Icon"}
                                          insensitive_compare digit{0}
                                        }
                                        'ListMenu::CategoryItem::Icon_a' {
                                          name string{"Icon_a"}
                                        }
                                        'ListMenu::CategoryItem::Icon_i' {
                                          name string{"Icon_i"}
                                          insensitive_condition digit{0}
                                          insensitive_compare digit{0}
                                          active0_condition digit{1}
                                          active0_compare digit{1}
                                        }
                                      }
                                    }
                                    'ListMenu::CategoryItem' {
                                      name string{"Original"}
                                      packable digit{1}
                                      geometry rectangle{0 144 400 72}
                                      children[8] {
                                        'ListMenu::CategoryItem::Over' {
                                          name string{"Over"}
                                        }
                                        'ListMenu::CategoryItem::Current' {
                                          name string{"Current"}
                                        }
                                        'ListMenu::CategoryItem::Label' {
                                          name string{"Label"}
                                          insensitive_compare digit{0}
                                          active0_compare digit{1}
                                          key string{"Label_Original"}
                                        }
                                        'ListMenu::CategoryItem::Label_a' {
                                          name string{"Label_a"}
                                          key string{"Label_Original"}
                                        }
                                        'ListMenu::CategoryItem::Label_i' {
                                          name string{"Label_i"}
                                          insensitive_condition digit{0}
                                          insensitive_compare digit{0}
                                          active0_condition digit{1}
                                          active0_compare digit{1}
                                          key string{"Label_Original"}
                                        }
                                        'ListMenu::CategoryItem::Icon' {
                                          name string{"Icon"}
                                          insensitive_compare digit{0}
                                        }
                                        'ListMenu::CategoryItem::Icon_a' {
                                          name string{"Icon_a"}
                                        }
                                        'ListMenu::CategoryItem::Icon_i' {
                                          name string{"Icon_i"}
                                          insensitive_condition digit{0}
                                          insensitive_compare digit{0}
                                          active0_condition digit{1}
                                          active0_compare digit{1}
                                        }
                                      }
                                    }
                                    'ListMenu::CategoryItem' {
                                      name string{"City"}
                                      packable digit{1}
                                      geometry rectangle{0 216 400 72}
                                      children[8] {
                                        'ListMenu::CategoryItem::Over' {
                                          name string{"Over"}
                                        }
                                        'ListMenu::CategoryItem::Current' {
                                          name string{"Current"}
                                        }
                                        'ListMenu::CategoryItem::Label' {
                                          name string{"Label"}
                                          insensitive_compare digit{0}
                                          active0_compare digit{1}
                                          key string{"Label_City"}
                                        }
                                        'ListMenu::CategoryItem::Label_a' {
                                          name string{"Label_a"}
                                          key string{"Label_City"}
                                        }
                                        'ListMenu::CategoryItem::Label_i' {
                                          name string{"Label_i"}
                                          insensitive_condition digit{0}
                                          insensitive_compare digit{0}
                                          active0_condition digit{1}
                                          active0_compare digit{1}
                                          key string{"Label_City"}
                                        }
                                        'ListMenu::CategoryItem::Icon' {
                                          name string{"Icon"}
                                          insensitive_compare digit{0}
                                        }
                                        'ListMenu::CategoryItem::Icon_a' {
                                          name string{"Icon_a"}
                                        }
                                        'ListMenu::CategoryItem::Icon_i' {
                                          name string{"Icon_i"}
                                          insensitive_condition digit{0}
                                          insensitive_compare digit{0}
                                          active0_condition digit{1}
                                          active0_compare digit{1}
                                        }
                                      }
                                    }
                                    'ListMenu::CategoryItem' {
                                      name string{"SnowDirt"}
                                      packable digit{1}
                                      geometry rectangle{0 288 400 72}
                                      children[8] {
                                        'ListMenu::CategoryItem::Over' {
                                          name string{"Over"}
                                        }
                                        'ListMenu::CategoryItem::Current' {
                                          name string{"Current"}
                                        }
                                        'ListMenu::CategoryItem::Label' {
                                          name string{"Label"}
                                          insensitive_compare digit{0}
                                          active0_compare digit{1}
                                          key string{"Label_SnowDirt"}
                                        }
                                        'ListMenu::CategoryItem::Label_a' {
                                          name string{"Label_a"}
                                          key string{"Label_SnowDirt"}
                                        }
                                        'ListMenu::CategoryItem::Label_i' {
                                          name string{"Label_i"}
                                          insensitive_condition digit{0}
                                          insensitive_compare digit{0}
                                          active0_condition digit{1}
                                          active0_compare digit{1}
                                          key string{"Label_SnowDirt"}
                                        }
                                        'ListMenu::CategoryItem::Icon' {
                                          name string{"Icon"}
                                          insensitive_compare digit{0}
                                        }
                                        'ListMenu::CategoryItem::Icon_a' {
                                          name string{"Icon_a"}
                                        }
                                        'ListMenu::CategoryItem::Icon_i' {
                                          name string{"Icon_i"}
                                          insensitive_condition digit{0}
                                          insensitive_compare digit{0}
                                          active0_condition digit{1}
                                          active0_compare digit{1}
                                        }
                                      }
                                    }
                                  }
                                }
                                'ListMenu::Category::HBar' {
                                  name string{"HBar"}
                                }
                                'ListMenu::Category::Icon' {
                                  name string{"Icon"}
                                  image_path string{"/image/component/gt6/i_course.dds"}
                                }
                                'ListMenu::Category::Label' {
                                  name string{"Label"}
                                  key string{"Label_Course"}
                                }
                              }
                            }
                            'ListMenu::Category' {
                              name string{"CourseMaker"}
                              geometry rectangle{0 592 400 168}
                              children[4] {
                                'ListMenu::Category::VBox' {
                                  name string{"VBox"}
                                  geometry rectangle{0 96 400 72}
                                  children[1] {
                                    'ListMenu::CategoryItem' {
                                      name string{"All"}
                                      packable digit{1}
                                      geometry rectangle{0 0 400 72}
                                      children[8] {
                                        'ListMenu::CategoryItem::Over' {
                                          name string{"Over"}
                                        }
                                        'ListMenu::CategoryItem::Current' {
                                          name string{"Current"}
                                        }
                                        'ListMenu::CategoryItem::Label' {
                                          name string{"Label"}
                                          insensitive_compare digit{0}
                                          active0_compare digit{1}
                                          localized_text_page string{"Component"}
                                          key string{"Label_All"}
                                        }
                                        'ListMenu::CategoryItem::Label_a' {
                                          name string{"Label_a"}
                                          localized_text_page string{"Component"}
                                          key string{"Label_All"}
                                        }
                                        'ListMenu::CategoryItem::Label_i' {
                                          name string{"Label_i"}
                                          insensitive_condition digit{0}
                                          insensitive_compare digit{0}
                                          active0_condition digit{1}
                                          active0_compare digit{1}
                                          localized_text_page string{"Component"}
                                          key string{"Label_All"}
                                        }
                                        'ListMenu::CategoryItem::Icon' {
                                          name string{"Icon"}
                                          insensitive_compare digit{0}
                                        }
                                        'ListMenu::CategoryItem::Icon_a' {
                                          name string{"Icon_a"}
                                        }
                                        'ListMenu::CategoryItem::Icon_i' {
                                          name string{"Icon_i"}
                                          insensitive_condition digit{0}
                                          insensitive_compare digit{0}
                                          active0_condition digit{1}
                                          active0_compare digit{1}
                                        }
                                      }
                                    }
                                  }
                                }
                                'ListMenu::Category::HBar' {
                                  name string{"HBar"}
                                }
                                'ListMenu::Category::Icon' {
                                  name string{"Icon"}
                                  image_path string{"/image/component/gt6/i_course.dds"}
                                }
                                'ListMenu::Category::Label' {
                                  name string{"Label"}
                                  localized_text_page string{"CommonArcadeMode"}
                                  key string{"CourseCategory_edit"}
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                    'ListMenu::ListMenu::Menus::Main::ScrolledWindow::VScrollbar' {
                      name string{"VScrollbar"}
                      children[3] {
                        'ListMenu::ListMenu::Menus::Main::ScrolledWindow::VScrollbar::dec_arrow' {
                          name string{"dec_arrow"}
                          children[1] {
                            'ListMenu::ListMenu::Menus::Main::ScrolledWindow::VScrollbar::dec_arrow::ImageFace' {
                              name string{"ImageFace"}
                              actor_list[1] {
                                'ListMenu::ListMenu::Menus::Main::ScrolledWindow::VScrollbar::dec_arrow::ImageFace::ScalarInterpolator' {
                                  name string{"ScalarInterpolator"}
                                }
                              }
                            }
                          }
                        }
                        'ListMenu::ListMenu::Menus::Main::ScrolledWindow::VScrollbar::inc_arrow' {
                          name string{"inc_arrow"}
                          children[1] {
                            'ListMenu::ListMenu::Menus::Main::ScrolledWindow::VScrollbar::inc_arrow::ImageFace' {
                              name string{"ImageFace"}
                              actor_list[1] {
                                'ListMenu::ListMenu::Menus::Main::ScrolledWindow::VScrollbar::inc_arrow::ImageFace::ScalarInterpolator' {
                                  name string{"ScalarInterpolator"}
                                }
                              }
                            }
                          }
                        }
                        'ListMenu::ListMenu::Menus::Main::ScrolledWindow::VScrollbar::pinch' {
                          name string{"pinch"}
                        }
                      }
                    }
                  }
                }
                'ListMenu::ListMenu::Menus::Main::Title' {
                  name string{"Title"}
                  key string{"Label_Gallery"}
                }
                'ListMenu::ListMenu::Menus::Main::GT6' {
                  name string{"GT6"}
                }
              }
            }
          }
        }
        'ListMenu::ListMenu::Categories' {
          name string{"Categories"}
          is_enable digit{0}
          children[5] {
            'ListMenu::ListMenu::Categories::Bg' {
              name string{"Bg"}
              children[4] {
                'ListMenu::ListMenu::Categories::Bg::Base' {
                  name string{"Base"}
                }
                'ListMenu::ListMenu::Categories::Bg::noise' {
                  name string{"noise"}
                }
                'ListMenu::ListMenu::Categories::Bg::highlight' {
                  name string{"highlight"}
                }
                'ListMenu::ListMenu::Categories::Bg::shadow' {
                  name string{"shadow"}
                }
              }
            }
            'ListMenu::ListMenu::Categories::Shadow' {
              name string{"Shadow"}
            }
            'ListMenu::ListMenu::Categories::ScrolledWindow' {
              name string{"ScrolledWindow"}
              children[2] {
                'ListMenu::ListMenu::Categories::ScrolledWindow::clip' {
                  name string{"clip"}
                  effect_list[1] {
                    'ListMenu::ListMenu::Categories::ScrolledWindow::clip::EffectEdgeBlur' {
                      name string{"EffectEdgeBlur"}
                    }
                  }
                  children[1] {
                    'ListMenu::ListMenu::Categories::ScrolledWindow::clip::space' {
                      name string{"space"}
                      geometry rectangle{0 0 400 1032}
                      children[1] {
                        'ListMenu::ListMenu::Categories::ScrolledWindow::clip::space::Header' {
                          name string{"Header"}
                          children[2] {
                            'ListMenu::ListMenu::Categories::ScrolledWindow::clip::space::Header::Title' {
                              name string{"Title"}
                            }
                            'ListMenu::ListMenu::Categories::ScrolledWindow::clip::space::Header::GT6' {
                              name string{"GT6"}
                            }
                          }
                        }
                      }
                    }
                  }
                }
                'ListMenu::ListMenu::Categories::ScrolledWindow::VScrollbar' {
                  name string{"VScrollbar"}
                  children[3] {
                    'ListMenu::ListMenu::Categories::ScrolledWindow::VScrollbar::dec_arrow' {
                      name string{"dec_arrow"}
                      children[1] {
                        'ListMenu::ListMenu::Categories::ScrolledWindow::VScrollbar::dec_arrow::ImageFace' {
                          name string{"ImageFace"}
                          actor_list[1] {
                            'ListMenu::ListMenu::Categories::ScrolledWindow::VScrollbar::dec_arrow::ImageFace::ScalarInterpolator' {
                              name string{"ScalarInterpolator"}
                            }
                          }
                        }
                      }
                    }
                    'ListMenu::ListMenu::Categories::ScrolledWindow::VScrollbar::inc_arrow' {
                      name string{"inc_arrow"}
                      children[1] {
                        'ListMenu::ListMenu::Categories::ScrolledWindow::VScrollbar::inc_arrow::ImageFace' {
                          name string{"ImageFace"}
                          actor_list[1] {
                            'ListMenu::ListMenu::Categories::ScrolledWindow::VScrollbar::inc_arrow::ImageFace::ScalarInterpolator' {
                              name string{"ScalarInterpolator"}
                            }
                          }
                        }
                      }
                    }
                    'ListMenu::ListMenu::Categories::ScrolledWindow::VScrollbar::pinch' {
                      name string{"pinch"}
                    }
                  }
                }
              }
            }
            'ListMenu::ListMenu::Categories::Title' {
              name string{"Title"}
              key string{"Label_Gallery"}
            }
            'ListMenu::ListMenu::Categories::GT6' {
              name string{"GT6"}
            }
          }
        }
        'ListMenu::ListMenu::ListWindow' {
          name string{"ListWindow"}
          children[7] {
            'ListMenu::ListMenu::ListWindow::Bg' {
              name string{"Bg"}
              children[5] {
                'ListMenu::ListMenu::ListWindow::Bg::Base' {
                  name string{"Base"}
                }
                'ListMenu::ListMenu::ListWindow::Bg::highlight' {
                  name string{"highlight"}
                }
                'ListMenu::ListMenu::ListWindow::Bg::shadow' {
                  name string{"shadow"}
                }
                'ListMenu::ListMenu::ListWindow::Bg::noise' {
                  name string{"noise"}
                }
                'ListMenu::ListMenu::ListWindow::Bg::highlight' {
                  name string{"highlightL"}
                  is_enable digit{0}
                  pack_alignment_x digit{1}
                  geometry rectangle{1438 0 2 1080}
                }
              }
            }
            'ListMenu::ListMenu::ListWindow::Shadow' {
              name string{"Shadow"}
            }
            'ListMenu::ListMenu::ListWindow::Head' {
              name string{"Head"}
              pack_pad_right digit{-2}
              geometry rectangle{0 0 1922 100}
              children[8] {
                'ListMenu::ListMenu::ListWindow::Head::Bg' {
                  name string{"Bg"}
                }
                'ListMenu::ListMenu::ListWindow::Head::noise' {
                  name string{"noise"}
                  texcoord[4] {
                     vector{0 0}
                     vector{15.0156 0}
                     vector{15.0156 0.78125}
                     vector{0 0.78125}
                  }
                }
                'ListMenu::ListMenu::ListWindow::Head::Label' {
                  name string{"Label"}
                  geometry rectangle{40 40 1838 40}
                }
                'ListMenu::ListMenu::ListWindow::Head::highlight' {
                  name string{"highlightL"}
                  is_enable digit{0}
                  pack_pad_right digit{480}
                  pack_alignment_x digit{1}
                  geometry rectangle{1440 0 2 100}
                }
                'ListMenu::ListMenu::ListWindow::Head::highlight' {
                  name string{"highlight"}
                }
                'ListMenu::ListMenu::ListWindow::Head::shadow' {
                  name string{"shadow"}
                  geometry rectangle{1920 0 2 100}
                }
                'ListMenu::ListMenu::ListWindow::Head::HBar' {
                  name string{"HBar"}
                  geometry rectangle{0 96 1922 4}
                }
                HBox {
                  name string{"ListCount"}
                  is_enable digit{0}
                  pack_pad_right digit{520}
                  pack_pad_bottom digit{18}
                  pack_expand_x digit{1}
                  pack_expand_y digit{1}
                  pack_shrink_y digit{1}
                  pack_alignment_x digit{1}
                  pack_alignment_y digit{1}
                  geometry rectangle{1202 24.52 200 57.48}
                  children[2] {
                    'ListMenu::ListMenu::ListWindow::Head::Label' {
                      name string{"label_S"}
                      pack_pad_left digit{0}
                      pack_pad_right digit{0}
                      pack_pad_top digit{0}
                      pack_side digit{2}
                      pack_expand_x digit{0}
                      pack_fill_x digit{0}
                      pack_shrink_x digit{1}
                      pack_alignment_x digit{1}
                      pack_alignment_y digit{1}
                      geometry rectangle{119.34 15.13 80.66 42.35}
                      align digit{4}
                      text string{"/9999"}
                      adjust_scale digit{0}
                    }
                    'ListMenu::ListMenu::ListWindow::Head::Label' {
                      name string{"label_L"}
                      pack_pad_left digit{8}
                      pack_pad_right digit{0}
                      pack_pad_top digit{0}
                      pack_side digit{2}
                      pack_expand_x digit{0}
                      pack_fill_x digit{0}
                      pack_shrink_x digit{1}
                      pack_alignment_x digit{1}
                      pack_alignment_y digit{1}
                      geometry rectangle{16.5 0 98.84 57.48}
                      align digit{4}
                      scale_x digit{3.02521}
                      scale_y digit{3.02521}
                      nextline_offset digit{-2}
                      text string{"9999"}
                      adjust_scale digit{0}
                    }
                  }
                  spacing digit{4}
                }
              }
            }
            'ListMenu::ListMenu::ListWindow::ColumnList' {
              name string{"ColumnList"}
              children[4] {
                'ListMenu::ListMenu::ListWindow::ColumnList::Bg' {
                  name string{"Bg"}
                  children[6] {
                    'ListMenu::ListMenu::ListWindow::ColumnList::Bg::Base' {
                      name string{"Base"}
                    }
                    'ListMenu::ListMenu::ListWindow::ColumnList::Bg::noise' {
                      name string{"noise"}
                    }
                    'ListMenu::ListMenu::ListWindow::ColumnList::Bg::highlight' {
                      name string{"highlight"}
                    }
                    'ListMenu::ListMenu::ListWindow::ColumnList::Bg::shadow' {
                      name string{"shadow"}
                    }
                    'ListMenu::ListMenu::ListWindow::ColumnList::Bg::highlightBottom' {
                      name string{"highlightBottom"}
                    }
                    'ListMenu::ListMenu::ListWindow::ColumnList::Bg::highlight' {
                      name string{"highlightL"}
                      is_enable digit{0}
                      pack_alignment_x digit{1}
                      geometry rectangle{1438 0 2 60}
                    }
                  }
                }
                'ListMenu::ListMenu::ListWindow::ColumnList::Shadow' {
                  name string{"Shadow"}
                }
                'ListMenu::ListMenu::ListWindow::ColumnList::Column' {
                  name string{"Column"}
                  visible digit{0}
                  children[2] {
                    'ListMenu::ListMenu::ListWindow::ColumnList::Column::Label' {
                      name string{"Label"}
                    }
                    'ListMenu::ListMenu::ListWindow::ColumnList::Column::break_line' {
                      name string{"break_line"}
                    }
                  }
                }
                HBox {
                  name string{"Course"}
                  packable digit{0}
                  pack_pad_top digit{6}
                  pack_shrink_x digit{1}
                  pack_shrink_y digit{1}
                  geometry rectangle{0 6 1920 48}
                  children[6] {
                    'ListMenu::ListMenu::ListWindow::ColumnList::Column' {
                      name string{"Column0"}
                      geometry rectangle{0 0 800 48}
                      children[2] {
                        'ListMenu::ListMenu::ListWindow::ColumnList::Column::Label' {
                          name string{"Label"}
                          geometry rectangle{12 0 776 48}
                          key string{"Column_Name"}
                        }
                        'ListMenu::ListMenu::ListWindow::ColumnList::Column::break_line' {
                          name string{"break_line"}
                          geometry rectangle{800 8 2 32}
                        }
                      }
                    }
                    'ListMenu::ListMenu::ListWindow::ColumnList::Column' {
                      name string{"Column2"}
                      geometry rectangle{800 0 180 48}
                      children[2] {
                        'ListMenu::ListMenu::ListWindow::ColumnList::Column::Label' {
                          name string{"Label"}
                          geometry rectangle{12 0 156 48}
                          key string{"Column_Length"}
                        }
                        'ListMenu::ListMenu::ListWindow::ColumnList::Column::break_line' {
                          name string{"break_line"}
                          geometry rectangle{180 8 2 32}
                        }
                      }
                    }
                    'ListMenu::ListMenu::ListWindow::ColumnList::Column' {
                      name string{"Column3"}
                      geometry rectangle{980 0 460 48}
                      children[2] {
                        'ListMenu::ListMenu::ListWindow::ColumnList::Column::Label' {
                          name string{"Label"}
                          geometry rectangle{12 0 436 48}
                          key string{"Column_Type"}
                        }
                        'ListMenu::ListMenu::ListWindow::ColumnList::Column::break_line' {
                          name string{"break_line"}
                          geometry rectangle{460 8 2 32}
                        }
                      }
                    }
                    'ListMenu::ListMenu::ListWindow::ColumnList::Column' {
                      name string{"Column4"}
                      geometry rectangle{1440 0 160 48}
                      children[2] {
                        'ListMenu::ListMenu::ListWindow::ColumnList::Column::Label' {
                          name string{"Label"}
                          geometry rectangle{12 0 136 48}
                          key string{"Column_Elevation"}
                        }
                        'ListMenu::ListMenu::ListWindow::ColumnList::Column::break_line' {
                          name string{"break_line"}
                          geometry rectangle{160 8 2 32}
                        }
                      }
                    }
                    'ListMenu::ListMenu::ListWindow::ColumnList::Column' {
                      name string{"Column"}
                      geometry rectangle{1600 0 160 48}
                      children[2] {
                        'ListMenu::ListMenu::ListWindow::ColumnList::Column::Label' {
                          name string{"Label"}
                          geometry rectangle{12 0 136 48}
                          key string{"Column_Straight"}
                        }
                        'ListMenu::ListMenu::ListWindow::ColumnList::Column::break_line' {
                          name string{"break_line"}
                          geometry rectangle{160 8 2 32}
                        }
                      }
                    }
                    'ListMenu::ListMenu::ListWindow::ColumnList::Column' {
                      name string{"Column1"}
                      geometry rectangle{1760 0 160 48}
                      children[2] {
                        'ListMenu::ListMenu::ListWindow::ColumnList::Column::Label' {
                          name string{"Label"}
                          geometry rectangle{12 0 136 48}
                          key string{"Column_Corner"}
                        }
                        'ListMenu::ListMenu::ListWindow::ColumnList::Column::break_line' {
                          name string{"break_line"}
                          geometry rectangle{160 8 2 32}
                        }
                      }
                    }
                  }
                }
              }
            }
            'ListMenu::ListMenu::ListWindow::clip' {
              name string{"clip"}
              effect_list[1] {
                'ListMenu::ListMenu::ListWindow::clip::EffectEdgeBlur' {
                  name string{"EffectEdgeBlur"}
                }
              }
              children[2] {
                'ListMenu::ListMenu::ListWindow::clip::ListBox' {
                  name string{"ListBox"}
                  step_max digit{2}
                  interpolate_ratio digit{0.1}
                }
                'ListMenu::ListMenu::ListWindow::clip::VScrollbar' {
                  name string{"VScrollbar"}
                  children[5] {
                    'ListMenu::ListMenu::ListWindow::clip::VScrollbar::base' {
                      name string{"base"}
                    }
                    'ListMenu::ListMenu::ListWindow::clip::VScrollbar::dec_arrow' {
                      name string{"dec_arrow"}
                    }
                    'ListMenu::ListMenu::ListWindow::clip::VScrollbar::inc_arrow' {
                      name string{"inc_arrow"}
                    }
                    'ListMenu::ListMenu::ListWindow::clip::VScrollbar::pinch' {
                      name string{"pinch"}
                      children[1] {
                        'ListMenu::ListMenu::ListWindow::clip::VScrollbar::pinch::bg' {
                          name string{"bg"}
                        }
                      }
                    }
                    'ListMenu::ListMenu::ListWindow::clip::VScrollbar::cover' {
                      name string{"cover"}
                    }
                  }
                }
              }
            }
            'ListMenu::ListMenu::ListWindow::VBar' {
              name string{"VBar"}
            }
            'ListMenu::ListMenu::ListWindow::Empty' {
              name string{"Empty"}
              children[2] {
                'ListMenu::ListMenu::ListWindow::Empty::ImageFace' {
                  name string{"ImageFace"}
                }
                'ListMenu::ListMenu::ListWindow::Empty::TextFace' {
                  name string{"TextFace"}
                }
              }
            }
          }
        }
      }
    }
    'ButtonHelp::ButtonHelpGT6' {
      name string{"ButtonHelpGT6"}
      actor_list[1] {
        'ButtonHelp::ButtonHelpGT6::FadeEffect' {
          name string{"FadeEffect"}
        }
      }
      children[2] {
        'ButtonHelp::ButtonHelpGT6::Pane' {
          name string{"Pane"}
          children[2] {
            'ButtonHelp::ButtonHelpGT6::Pane::blur' {
              name string{"blur"}
            }
            'ButtonHelp::ButtonHelpGT6::Pane::bg' {
              name string{"bg"}
            }
          }
        }
        'ButtonHelp::ButtonHelpGT6::hidden' {
          name string{"hidden"}
          children[1] {
            'ButtonHelp::ButtonHelpGT6::hidden::ButtonSet' {
              name string{"ButtonSet"}
              actor_list[1] {
                'ButtonHelp::ButtonHelpGT6::hidden::ButtonSet::InAnimation' {
                  name string{"InAnimation"}
                }
              }
              children[9] {
                'ButtonHelp::ButtonHelpGT6::hidden::ButtonSet::Circle' {
                  name string{"Circle"}
                  children[3] {
                    'ButtonHelp::ButtonHelpGT6::hidden::ButtonSet::Circle::ImageFace' {
                      name string{"ImageFace"}
                    }
                    'ButtonHelp::ButtonHelpGT6::hidden::ButtonSet::Circle::label' {
                      name string{"label"}
                    }
                    'ButtonHelp::ButtonHelpGT6::hidden::ButtonSet::Circle::label_i' {
                      name string{"label_i"}
                    }
                  }
                }
                'ButtonHelp::ButtonHelpGT6::hidden::ButtonSet::Square' {
                  name string{"Square"}
                  children[3] {
                    'ButtonHelp::ButtonHelpGT6::hidden::ButtonSet::Square::ImageFace' {
                      name string{"ImageFace"}
                    }
                    'ButtonHelp::ButtonHelpGT6::hidden::ButtonSet::Square::label' {
                      name string{"label"}
                    }
                    'ButtonHelp::ButtonHelpGT6::hidden::ButtonSet::Square::label_i' {
                      name string{"label_i"}
                    }
                  }
                }
                'ButtonHelp::ButtonHelpGT6::hidden::ButtonSet::Triangle' {
                  name string{"Triangle"}
                  children[3] {
                    'ButtonHelp::ButtonHelpGT6::hidden::ButtonSet::Triangle::ImageFace' {
                      name string{"ImageFace"}
                    }
                    'ButtonHelp::ButtonHelpGT6::hidden::ButtonSet::Triangle::label' {
                      name string{"label"}
                    }
                    'ButtonHelp::ButtonHelpGT6::hidden::ButtonSet::Triangle::label_i' {
                      name string{"label_i"}
                    }
                  }
                }
                'ButtonHelp::ButtonHelpGT6::hidden::ButtonSet::Cross' {
                  name string{"Cross"}
                  children[3] {
                    'ButtonHelp::ButtonHelpGT6::hidden::ButtonSet::Cross::ImageFace' {
                      name string{"ImageFace"}
                    }
                    'ButtonHelp::ButtonHelpGT6::hidden::ButtonSet::Cross::label' {
                      name string{"label"}
                    }
                    'ButtonHelp::ButtonHelpGT6::hidden::ButtonSet::Cross::label_i' {
                      name string{"label_i"}
                    }
                  }
                }
                'ButtonHelp::ButtonHelpGT6::hidden::ButtonSet::R1' {
                  name string{"R1"}
                  children[3] {
                    'ButtonHelp::ButtonHelpGT6::hidden::ButtonSet::R1::ImageFace' {
                      name string{"ImageFace"}
                    }
                    'ButtonHelp::ButtonHelpGT6::hidden::ButtonSet::R1::label' {
                      name string{"label"}
                    }
                    'ButtonHelp::ButtonHelpGT6::hidden::ButtonSet::R1::label_i' {
                      name string{"label_i"}
                    }
                  }
                }
                'ButtonHelp::ButtonHelpGT6::hidden::ButtonSet::L1' {
                  name string{"L1"}
                  children[3] {
                    'ButtonHelp::ButtonHelpGT6::hidden::ButtonSet::L1::ImageFace' {
                      name string{"ImageFace"}
                    }
                    'ButtonHelp::ButtonHelpGT6::hidden::ButtonSet::L1::label' {
                      name string{"label"}
                    }
                    'ButtonHelp::ButtonHelpGT6::hidden::ButtonSet::L1::label_i' {
                      name string{"label_i"}
                    }
                  }
                }
                'ButtonHelp::ButtonHelpGT6::hidden::ButtonSet::R2' {
                  name string{"R2"}
                  children[3] {
                    'ButtonHelp::ButtonHelpGT6::hidden::ButtonSet::R2::ImageFace' {
                      name string{"ImageFace"}
                    }
                    'ButtonHelp::ButtonHelpGT6::hidden::ButtonSet::R2::label' {
                      name string{"label"}
                    }
                    'ButtonHelp::ButtonHelpGT6::hidden::ButtonSet::R2::label_i' {
                      name string{"label_i"}
                    }
                  }
                }
                'ButtonHelp::ButtonHelpGT6::hidden::ButtonSet::L2' {
                  name string{"L2"}
                  children[3] {
                    'ButtonHelp::ButtonHelpGT6::hidden::ButtonSet::L2::ImageFace' {
                      name string{"ImageFace"}
                    }
                    'ButtonHelp::ButtonHelpGT6::hidden::ButtonSet::L2::label' {
                      name string{"label"}
                    }
                    'ButtonHelp::ButtonHelpGT6::hidden::ButtonSet::L2::label_i' {
                      name string{"label_i"}
                    }
                  }
                }
                'ButtonHelp::ButtonHelpGT6::hidden::ButtonSet::Select' {
                  name string{"Select"}
                  children[3] {
                    'ButtonHelp::ButtonHelpGT6::hidden::ButtonSet::Select::ImageFace' {
                      name string{"ImageFace"}
                    }
                    'ButtonHelp::ButtonHelpGT6::hidden::ButtonSet::Select::label' {
                      name string{"label"}
                    }
                    'ButtonHelp::ButtonHelpGT6::hidden::ButtonSet::Select::label_i' {
                      name string{"label_i"}
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
    Composite {
      name string{"hidden"}
      has_script digit{1}
      geometry rectangle{0 0 1920 1080}
      children[3] {
        HBox {
          name string{"CourseItem"}
          can_focus digit{1}
          packable digit{0}
          geometry rectangle{2 0 1920 80}
          cursor_target digit{0}
          clip digit{0}
          children[10] {
            ColorFace {
              name string{"Focus"}
              active_condition digit{1}
              active_compare digit{1}
              geometry rectangle{0 2 1920 78}
              cursor_target digit{0}
              color[4] {
                RGBA{108 168 255 25}
                RGBA{108 168 255 25}
                RGBA{92 140 212 12}
                RGBA{92 140 212 12}
              }
            }
            ImageFace {
              name string{"Enable"}
              geometry rectangle{739 20 44.22 40}
              color[1] {
                RGBA{200 200 200 255}
              }
              image_path string{"/image/component/gt6/i_button.dds"}
            }
            ColorFace {
              name string{"HBar"}
              geometry rectangle{0 78 1920 4}
              cursor_target digit{0}
              color_type_name string{"divide_color"}
              color_divide[2] {
                [4] {
                  RGBA{0 0 0 102}
                  RGBA{0 0 0 102}
                  RGBA{0 0 0 0}
                  RGBA{0 0 0 0}
                }
                [4] {
                  RGBA{255 255 255 0}
                  RGBA{255 255 255 0}
                  RGBA{255 255 255 51}
                  RGBA{255 255 255 51}
                }
              }
              y_divide[1] {
                 digit{0.5}
              }
            }
            ImageFace {
              name string{"Logo"}
              active2_compare digit{1}
              geometry rectangle{13.27 4 106.13 72}
              cursor_target digit{0}
              shadow_enable digit{1}
              shadow_delta vector{2 2}
              penumbra_width digit{1}
              umbra_color RGBA{0 0 0 178}
              image_path string{"/image/piece/gt6/course_logo_M/silverstone.dds"}
              from_disk digit{1}
            }
            Composite {
              name string{"Name"}
              is_face digit{1}
              packable digit{1}
              geometry rectangle{0 0 800 80}
              children[1] {
                TextFace {
                  name string{"Label"}
                  packable digit{1}
                  pack_expand_y digit{1}
                  active2_compare digit{1}
                  geometry rectangle{130 20 620 40}
                  cursor_target digit{0}
                  text_color RGBA{180 180 180 255}
                  abbreviate digit{1}
                  align digit{3}
                  scale_x digit{1.84874}
                  scale_y digit{1.84874}
                  text string{"Willow Springs International Raceway - Horse Thief Mile"}
                }
              }
            }
            Composite {
              name string{"Length"}
              is_face digit{1}
              packable digit{1}
              geometry rectangle{800 0 180 80}
              children[2] {
                ColorFace {
                  name string{"break_line"}
                  packable digit{1}
                  pack_pad_left digit{-1}
                  pack_pad_right digit{-1}
                  pack_expand_y digit{1}
                  geometry rectangle{0 16 2 48}
                  color[1] {
                    RGBA{80 80 80 255}
                  }
                }
                TextFace {
                  name string{"Label"}
                  packable digit{1}
                  pack_pad_left digit{12}
                  pack_pad_right digit{12}
                  pack_expand_y digit{1}
                  active2_compare digit{1}
                  geometry rectangle{16.25 16 148 48}
                  text_color RGBA{180 180 180 255}
                  scale_x digit{1.84874}
                  scale_y digit{1.84874}
                  text string{"100,000"}
                  adjust_scale digit{1}
                }
              }
            }
            Composite {
              name string{"Type"}
              is_face digit{1}
              packable digit{1}
              geometry rectangle{980 0 460 80}
              children[2] {
                ColorFace {
                  name string{"break_line"}
                  packable digit{1}
                  pack_pad_left digit{-1}
                  pack_pad_right digit{-1}
                  pack_expand_y digit{1}
                  geometry rectangle{0 16 1.67 48}
                  color[1] {
                    RGBA{80 80 80 255}
                  }
                }
                TextFace {
                  name string{"Label"}
                  packable digit{1}
                  pack_pad_left digit{12}
                  pack_pad_right digit{12}
                  pack_expand_y digit{1}
                  active2_compare digit{1}
                  geometry rectangle{10.83 16 428 48}
                  text_color RGBA{180 180 180 255}
                  scale_x digit{1.84874}
                  scale_y digit{1.84874}
                  text string{"Reverse / Change Weather / Change Time"}
                  adjust_scale digit{1}
                }
              }
            }
            Composite {
              name string{"Elevation"}
              is_face digit{1}
              packable digit{1}
              geometry rectangle{1440 0 160 80}
              children[2] {
                ColorFace {
                  name string{"break_line"}
                  packable digit{1}
                  pack_pad_left digit{-1}
                  pack_pad_right digit{-1}
                  pack_expand_y digit{1}
                  geometry rectangle{0 16 2.13 48}
                  color[1] {
                    RGBA{80 80 80 255}
                  }
                }
                TextFace {
                  name string{"Label"}
                  packable digit{1}
                  pack_pad_left digit{12}
                  pack_pad_right digit{12}
                  pack_expand_y digit{1}
                  active2_compare digit{1}
                  geometry rectangle{16 16 128 48}
                  text_color RGBA{180 180 180 255}
                  scale_x digit{1.84874}
                  scale_y digit{1.84874}
                  text string{"1000"}
                  adjust_scale digit{1}
                }
              }
            }
            Composite {
              name string{"Straight"}
              is_face digit{1}
              packable digit{1}
              geometry rectangle{1600 0 160 80}
              children[2] {
                ColorFace {
                  name string{"break_line"}
                  packable digit{1}
                  pack_pad_left digit{-1}
                  pack_pad_right digit{-1}
                  pack_expand_y digit{1}
                  geometry rectangle{0 16 2.13 48}
                  color[1] {
                    RGBA{80 80 80 255}
                  }
                }
                TextFace {
                  name string{"Label"}
                  packable digit{1}
                  pack_pad_left digit{12}
                  pack_pad_right digit{12}
                  pack_expand_y digit{1}
                  active2_compare digit{1}
                  geometry rectangle{16 16 128 48}
                  text_color RGBA{180 180 180 255}
                  scale_x digit{1.84874}
                  scale_y digit{1.84874}
                  text string{"1000"}
                  adjust_scale digit{1}
                }
              }
            }
            Composite {
              name string{"Corner"}
              is_face digit{1}
              packable digit{1}
              geometry rectangle{1760 0 160 80}
              children[2] {
                ColorFace {
                  name string{"break_line"}
                  packable digit{1}
                  pack_pad_left digit{-1}
                  pack_pad_right digit{-1}
                  pack_expand_y digit{1}
                  geometry rectangle{0 16 2.13 48}
                  color[1] {
                    RGBA{80 80 80 255}
                  }
                }
                TextFace {
                  name string{"Label"}
                  packable digit{1}
                  pack_pad_left digit{12}
                  pack_pad_right digit{12}
                  pack_expand_y digit{1}
                  active2_compare digit{1}
                  geometry rectangle{16 16 128 48}
                  text_color RGBA{180 180 180 255}
                  scale_x digit{1.84874}
                  scale_y digit{1.84874}
                  text string{"1000"}
                  adjust_scale digit{1}
                }
              }
            }
          }
        }
        'DialogParts::PulldownItem' {
          name string{"PulldownItem"}
          pack_allocate_h digit{1}
          geometry rectangle{0 312 400 56}
          children[5] {
            'DialogParts::PulldownItem::bg' {
              name string{"bg"}
            }
            'DialogParts::PulldownItem::bg_f' {
              name string{"bg_f"}
            }
            'DialogParts::PulldownItem::label' {
              name string{"label"}
              pack_pad_top digit{6}
              pack_pad_bottom digit{12}
              pack_allocate_h digit{1}
              pack_alignment_y digit{0}
              geometry rectangle{18 6 322 37}
              multiline digit{1}
              auto_line_break digit{1}
              nextline_offset digit{-4}
              adjust_scale digit{0}
            }
            'DialogParts::PulldownItem::label_i' {
              name string{"label_i"}
              pack_pad_top digit{6}
              pack_pad_bottom digit{12}
              pack_allocate_h digit{1}
              pack_alignment_y digit{0}
              geometry rectangle{18 6 322 37}
              multiline digit{1}
              auto_line_break digit{1}
              nextline_offset digit{-3}
              text string{"Pulldown Item"}
              adjust_scale digit{0}
            }
            'DialogParts::PulldownItem::Check' {
              name string{"Check"}
              pack_pad_top digit{8}
              pack_alignment_y digit{0}
              geometry rectangle{350 8 40 40}
              children[2] {
                'DialogParts::PulldownItem::Check::bg' {
                  name string{"bg"}
                }
                'DialogParts::PulldownItem::Check::dot' {
                  name string{"dot"}
                }
              }
            }
          }
        }
        HBox {
          name string{"CourseItem2"}
          can_focus digit{1}
          packable digit{0}
          geometry rectangle{2 0 1920 128}
          cursor_target digit{0}
          clip digit{0}
          children[11] {
            ColorFace {
              name string{"Focus"}
              active_condition digit{1}
              active_compare digit{1}
              geometry rectangle{0 2 1920 126}
              cursor_target digit{0}
              color[4] {
                RGBA{108 168 255 25}
                RGBA{108 168 255 25}
                RGBA{92 140 212 12}
                RGBA{92 140 212 12}
              }
            }
            ImageFace {
              name string{"Enable"}
              geometry rectangle{739 20 40 40}
              color[1] {
                RGBA{200 200 200 255}
              }
              image_path string{"/image/component/gt6/i_button.dds"}
            }
            ColorFace {
              name string{"HBar"}
              geometry rectangle{0 126 1920 4}
              cursor_target digit{0}
              color_type_name string{"divide_color"}
              color_divide[2] {
                [4] {
                  RGBA{0 0 0 102}
                  RGBA{0 0 0 102}
                  RGBA{0 0 0 0}
                  RGBA{0 0 0 0}
                }
                [4] {
                  RGBA{255 255 255 0}
                  RGBA{255 255 255 0}
                  RGBA{255 255 255 51}
                  RGBA{255 255 255 51}
                }
              }
              y_divide[1] {
                 digit{0.5}
              }
            }
            ImageFace {
              name string{"Map"}
              active2_compare digit{1}
              geometry rectangle{40 10 192 108}
              cursor_target digit{0}
              emission_enable digit{1}
              emission_color RGBA{85 85 85 255}
              shadow_delta vector{1 1}
              penumbra_width digit{3}
              umbra_color RGBA{0 0 0 178}
              outline_width digit{2}
              from_disk digit{1}
              tex_keep_aspect digit{1}
            }
            ImageFace {
              name string{"Logo"}
              active2_compare digit{1}
              geometry rectangle{0 4 106 72}
              cursor_target digit{0}
              shadow_enable digit{1}
              shadow_delta vector{2 2}
              penumbra_width digit{1}
              umbra_color RGBA{0 0 0 178}
              image_path string{"/image/piece/gt6/course_logo_M/silverstone.dds"}
              from_disk digit{1}
            }
            Composite {
              name string{"Name"}
              is_face digit{1}
              packable digit{1}
              geometry rectangle{0 0 800 128}
              children[1] {
                TextFace {
                  name string{"Label"}
                  packable digit{1}
                  pack_expand_y digit{1}
                  active2_compare digit{1}
                  geometry rectangle{250 20 480 88}
                  cursor_target digit{0}
                  text_color RGBA{180 180 180 255}
                  multiline digit{1}
                  auto_line_break digit{1}
                  abbreviate digit{1}
                  align digit{0}
                  scale_x digit{1.84874}
                  scale_y digit{1.84874}
                  text string{"Willow Springs International Raceway - Horse Thief Mile"}
                }
              }
            }
            Composite {
              name string{"Length"}
              is_face digit{1}
              packable digit{1}
              geometry rectangle{800 0 180 128}
              children[2] {
                ColorFace {
                  name string{"break_line"}
                  packable digit{1}
                  pack_pad_left digit{-1}
                  pack_pad_right digit{-1}
                  pack_expand_y digit{1}
                  geometry rectangle{0 16 2 96}
                  color[1] {
                    RGBA{80 80 80 255}
                  }
                }
                TextFace {
                  name string{"Label"}
                  packable digit{1}
                  pack_pad_left digit{12}
                  pack_pad_right digit{12}
                  pack_expand_y digit{1}
                  active2_compare digit{1}
                  geometry rectangle{16.25 16 148 48}
                  text_color RGBA{180 180 180 255}
                  scale_x digit{1.84874}
                  scale_y digit{1.84874}
                  text string{"100,000"}
                  adjust_scale digit{1}
                }
              }
            }
            Composite {
              name string{"Type"}
              is_face digit{1}
              packable digit{1}
              geometry rectangle{980 0 460 128}
              children[2] {
                ColorFace {
                  name string{"break_line"}
                  packable digit{1}
                  pack_pad_left digit{-1}
                  pack_pad_right digit{-1}
                  pack_expand_y digit{1}
                  geometry rectangle{0 16 1.67 96}
                  color[1] {
                    RGBA{80 80 80 255}
                  }
                }
                TextFace {
                  name string{"Label"}
                  packable digit{1}
                  pack_pad_left digit{12}
                  pack_pad_right digit{12}
                  pack_expand_y digit{1}
                  active2_compare digit{1}
                  geometry rectangle{10.83 16 428 48}
                  text_color RGBA{180 180 180 255}
                  scale_x digit{1.84874}
                  scale_y digit{1.84874}
                  text string{"Reverse / Change Weather / Change Time"}
                  adjust_scale digit{1}
                }
              }
            }
            Composite {
              name string{"Elevation"}
              is_face digit{1}
              packable digit{1}
              geometry rectangle{1440 0 160 128}
              children[2] {
                ColorFace {
                  name string{"break_line"}
                  packable digit{1}
                  pack_pad_left digit{-1}
                  pack_pad_right digit{-1}
                  pack_expand_y digit{1}
                  geometry rectangle{0 16 2.13 96}
                  color[1] {
                    RGBA{80 80 80 255}
                  }
                }
                TextFace {
                  name string{"Label"}
                  packable digit{1}
                  pack_pad_left digit{12}
                  pack_pad_right digit{12}
                  pack_expand_y digit{1}
                  active2_compare digit{1}
                  geometry rectangle{16 16 128 48}
                  text_color RGBA{180 180 180 255}
                  scale_x digit{1.84874}
                  scale_y digit{1.84874}
                  text string{"1000"}
                  adjust_scale digit{1}
                }
              }
            }
            Composite {
              name string{"Straight"}
              is_face digit{1}
              packable digit{1}
              geometry rectangle{1600 0 160 128}
              children[2] {
                ColorFace {
                  name string{"break_line"}
                  packable digit{1}
                  pack_pad_left digit{-1}
                  pack_pad_right digit{-1}
                  pack_expand_y digit{1}
                  geometry rectangle{0 16 2.13 96}
                  color[1] {
                    RGBA{80 80 80 255}
                  }
                }
                TextFace {
                  name string{"Label"}
                  packable digit{1}
                  pack_pad_left digit{12}
                  pack_pad_right digit{12}
                  pack_expand_y digit{1}
                  active2_compare digit{1}
                  geometry rectangle{16 16 128 48}
                  text_color RGBA{180 180 180 255}
                  scale_x digit{1.84874}
                  scale_y digit{1.84874}
                  text string{"1000"}
                  adjust_scale digit{1}
                }
              }
            }
            Composite {
              name string{"Corner"}
              is_face digit{1}
              packable digit{1}
              geometry rectangle{1760 0 160 128}
              children[2] {
                ColorFace {
                  name string{"break_line"}
                  packable digit{1}
                  pack_pad_left digit{-1}
                  pack_pad_right digit{-1}
                  pack_expand_y digit{1}
                  geometry rectangle{0 16 2.13 96}
                  color[1] {
                    RGBA{80 80 80 255}
                  }
                }
                TextFace {
                  name string{"Label"}
                  packable digit{1}
                  pack_pad_left digit{12}
                  pack_pad_right digit{12}
                  pack_expand_y digit{1}
                  active2_compare digit{1}
                  geometry rectangle{16 16 128 48}
                  text_color RGBA{180 180 180 255}
                  scale_x digit{1.84874}
                  scale_y digit{1.84874}
                  text string{"1000"}
                  adjust_scale digit{1}
                }
              }
            }
          }
        }
      }
    }
    'MiniNotice::Notice' {
      name string{"Notice"}
      actor_list[1] {
        'MiniNotice::Notice::ScalarInterpolator' {
          name string{"ScalarInterpolator"}
        }
      }
      children[1] {
        'MiniNotice::Notice::HBox' {
          name string{"HBox"}
          children[4] {
            'MiniNotice::Notice::HBox::FrameImageFace' {
              name string{"FrameImageFace"}
            }
            'MiniNotice::Notice::HBox::label_title' {
              name string{"label_title"}
            }
            'MiniNotice::Notice::HBox::label_value' {
              name string{"label_value"}
            }
            'MiniNotice::Notice::HBox::label_unit' {
              name string{"label_unit"}
            }
          }
        }
      }
    }
  }
  cursor_type_name string{"appear"}
  display_priority digit{100}
  navigate_wraparound digit{0}
  navigate_recovery_y digit{0}
}
    