RootWindow {
  name string{"MessengerRoot"}
  has_script digit{1}
  children[3] {
    HBox {
      name string{"HBox"}
      geometry rectangle{0 0 1920 1080}
      children[2] {
        QueueBox {
          name string{"QueueBox2"}
          packable digit{1}
          pack_allocate_x digit{0}
          geometry rectangle{0 0 48 1080}
          cursor_target digit{1}
          actor_list[2] {
            ScalarInterpolator {
              name string{"VisibleEffect"}
              initial_pause digit{1}
              attribute_name string{"MWidget::opacity"}
              loop_count digit{1}
              section[1] {
                MScalarSection {
                  interpolation_period digit{0.3}
                  tension digit{0.5}
                  end_value digit{1}
                }
              }
            }
            VectorInterpolator {
              name string{"TranslateEffect"}
              attribute_name string{"MWidget::translate"}
              loop_count digit{1}
              section[1] {
                MVectorSection {
                  interpolation_period digit{0.3}
                  tension digit{0.5}
                  end_value vector{-52 0}
                }
              }
            }
          }
          clip digit{0}
          mask_path string{"/image/gt5p/news_mask_s.dds"}
          children[2] {
            ColorFace {
              name string{"bg"}
              color[1] {
                RGBA{25 25 25 191}
              }
            }
            ColorFace {
              name string{"bg2"}
              geometry rectangle{48 0 5.33 1080}
              color[4] {
                RGBA{0 0 0 191}
                RGBA{0 0 0 0}
                RGBA{0 0 0 0}
                RGBA{0 0 0 191}
              }
            }
          }
          direction digit{1}
          border_width digit{100}
          spacing digit{3}
          interpolate_ratio digit{0.5}
          scroll_point digit{0}
          x_alignment digit{1}
          y_alignment digit{1}
        }
        SBox {
          name string{"SBox"}
          pack_pad_left digit{24}
          pack_allocate_x digit{0}
          pack_shrink_x digit{1}
          pack_shrink_y digit{1}
          geometry rectangle{72 0 456 960}
          actor_list[1] {
            ScalarInterpolator {
              name string{"VisibleEffect"}
              initial_pause digit{1}
              attribute_name string{"MWidget::opacity"}
              loop_count digit{1}
              section[1] {
                MScalarSection {
                  interpolation_period digit{0.3}
                  tension digit{0.5}
                  end_value digit{1}
                }
              }
            }
          }
          children[2] {
            ColorFace {
              name string{"ColorFace"}
              active_condition digit{1}
              active_compare digit{1}
              color[1] {
                RGBA{0 0 0 51}
              }
              round digit{4}
            }
            QueueBox {
              name string{"QueueBox"}
              packable digit{1}
              pack_allocate_x digit{0}
              active_state digit{1}
              geometry rectangle{0 0 456 960}
              effect_list[1] {
                EffectEdgeBlur {
                  name string{"EffectEdgeBlur"}
                  top digit{12}
                }
              }
              direction digit{1}
              interpolate_ratio digit{0.3}
              scroll_point digit{1}
              y_alignment digit{1}
              focus_active digit{0}
              linear_interpolate digit{1}
            }
          }
        }
      }
    }
    Composite {
      name string{"hidden"}
      geometry rectangle{0 0 1920 1080}
      children[4] {
        SBox {
          name string{"MessageBox"}
          pack_allocate_x digit{0}
          pack_side digit{1}
          pack_expand_x digit{1}
          pack_expand_y digit{1}
          pack_shrink_x digit{1}
          pack_shrink_y digit{1}
          pack_alignment_x digit{0}
          pack_alignment_y digit{1}
          active_state digit{1}
          geometry rectangle{720 240 456 84}
          actor_list[1] {
            ParallelActor {
              name string{"AppearEffect"}
              initial_pause digit{1}
              children[2] {
                VectorInterpolator {
                  name string{"Center"}
                  initial_pause digit{1}
                  attribute_name string{"MWidget::center"}
                  loop_count digit{1}
                  section[1] {
                    MVectorSection {
                      interpolation_period digit{0.2}
                      tension digit{1}
                      start_value vector{0 2}
                    }
                  }
                }
                VectorInterpolator {
                  name string{"Scale"}
                  initial_pause digit{1}
                  attribute_name string{"MWidget::scale"}
                  loop_count digit{1}
                  section[1] {
                    MVectorSection {
                      interpolation_period digit{0.2}
                      tension digit{1}
                      end_value vector{1 1}
                    }
                  }
                }
              }
            }
          }
          clip digit{0}
          children[9] {
            ColorFace {
              name string{"bg"}
              visible digit{0}
              geometry rectangle{0 0 456 84.24}
              color[1] {
                RGBA{51 51 51 127}
              }
            }
            ImageFace {
              name string{"emoticon"}
              visible digit{0}
              geometry rectangle{11.4 0 36.1 31.29}
              image_path string{"/image/gt5p/test/drift_score5.dds"}
            }
            ImageFace {
              name string{"icon"}
              packable digit{1}
              pack_pad_top digit{4}
              geometry rectangle{16 11 32 32}
              color[1] {
                RGBA{226 226 226 255}
              }
              shadow_delta vector{2 2}
              umbra_color RGBA{0 0 0 255}
              penumbra_color RGBA{0 0 0 255}
              image_path string{"/image/gt6/race_display/chatwindow_icon_write.dds"}
            }
            ImageFace {
              name string{"icona"}
              packable digit{1}
              pack_pad_top digit{4}
              geometry rectangle{16 11 32 32}
              color[1] {
                RGBA{226 226 226 255}
              }
              shadow_delta vector{2 2}
              umbra_color RGBA{0 0 0 255}
              penumbra_color RGBA{0 0 0 255}
              image_path string{"/image/gt6/race_display/chatwindow_icon_write.dds"}
            }
            ImageFace {
              name string{"icon_auto"}
              packable digit{1}
              pack_pad_top digit{4}
              geometry rectangle{16 11 32 32}
              color[1] {
                RGBA{226 226 226 255}
              }
              shadow_delta vector{2 2}
              umbra_color RGBA{0 0 0 255}
              penumbra_color RGBA{0 0 0 255}
              image_path string{"/image/gt6/race_display/chatwindow_icon_write.dds"}
            }
            ImageFace {
              name string{"icon_autoa"}
              packable digit{1}
              pack_pad_top digit{4}
              geometry rectangle{16 11 32 32}
              color[1] {
                RGBA{226 226 226 255}
              }
              shadow_delta vector{2 2}
              umbra_color RGBA{0 0 0 255}
              penumbra_color RGBA{0 0 0 255}
              image_path string{"/image/gt6/race_display/chatwindow_icon_write.dds"}
            }
            SBox {
              name string{"title"}
              pack_expand_x digit{1}
              pack_fill_x digit{1}
              geometry rectangle{0 0 456 53}
              clip digit{0}
              children[4] {
                TextFace {
                  name string{"TextFace"}
                  packable digit{1}
                  pack_expand_x digit{1}
                  pack_fill_x digit{1}
                  active_compare digit{1}
                  geometry rectangle{52 11 384 32}
                  text_color RGBA{226 226 226 255}
                  font string{"IwataSet_2"}
                  align digit{3}
                  scale_x digit{1.59664}
                  scale_y digit{1.59664}
                  shadow_value_x digit{1.5}
                  shadow_value_y digit{1.5}
                  shadow_color RGBA{0 0 0 127}
                  adjust_scale digit{1}
                }
                TextFace {
                  name string{"TextFacea"}
                  packable digit{1}
                  pack_expand_x digit{1}
                  pack_fill_x digit{1}
                  active_condition digit{1}
                  active_compare digit{1}
                  geometry rectangle{48 11 372 32}
                  text_color RGBA{226 226 226 255}
                  font string{"IwataSet_2"}
                  align digit{3}
                  scale_x digit{1.59664}
                  scale_y digit{1.59664}
                  shadow_value_x digit{2}
                  shadow_value_y digit{2}
                  shadow_color RGBA{0 0 0 127}
                  adjust_scale digit{1}
                }
                TextFace {
                  name string{"TextFace_auto"}
                  packable digit{1}
                  pack_expand_x digit{1}
                  pack_fill_x digit{1}
                  active_compare digit{1}
                  geometry rectangle{52 11 384 32}
                  text_color RGBA{226 226 226 255}
                  font string{"IwataSet_2"}
                  align digit{3}
                  scale_x digit{1.59664}
                  scale_y digit{1.59664}
                  shadow_value_x digit{1.5}
                  shadow_value_y digit{1.5}
                  shadow_color RGBA{0 0 0 127}
                  adjust_scale digit{1}
                }
                TextFace {
                  name string{"TextFace_autoa"}
                  packable digit{1}
                  pack_expand_x digit{1}
                  pack_fill_x digit{1}
                  active_condition digit{1}
                  active_compare digit{1}
                  geometry rectangle{48 11 372 32}
                  text_color RGBA{226 226 226 255}
                  font string{"IwataSet_2"}
                  align digit{3}
                  scale_x digit{1.59664}
                  scale_y digit{1.59664}
                  shadow_value_x digit{2}
                  shadow_value_y digit{2}
                  shadow_color RGBA{0 0 0 127}
                  adjust_scale digit{1}
                }
              }
              inner_pad_left digit{52}
              inner_pad_right digit{20}
            }
            SBox {
              name string{"Message"}
              pack_shrink_x digit{1}
              pack_shrink_y digit{1}
              geometry rectangle{0 0 456 84}
              clip digit{0}
              children[4] {
                TextFace {
                  name string{"TextFace"}
                  packable digit{1}
                  pack_pad_left digit{1}
                  pack_pad_top digit{2}
                  active_compare digit{1}
                  geometry rectangle{21 43 395 32}
                  text_color RGBA{226 226 226 255}
                  font string{"IwataSet_2"}
                  multiline digit{1}
                  auto_line_break digit{1}
                  aligned digit{0}
                  scale_x digit{1.59664}
                  scale_y digit{1.59664}
                  shadow_value_x digit{1.5}
                  shadow_value_y digit{1.5}
                  shadow_color RGBA{0 0 0 127}
                  nextline_offset digit{-4}
                }
                TextFace {
                  name string{"TextFacea"}
                  packable digit{1}
                  pack_pad_left digit{1}
                  active_condition digit{1}
                  active_compare digit{1}
                  geometry rectangle{21 43 395 32}
                  text_color RGBA{226 226 226 255}
                  font string{"IwataSet_2"}
                  multiline digit{1}
                  auto_line_break digit{1}
                  aligned digit{0}
                  scale_x digit{1.59664}
                  scale_y digit{1.59664}
                  shadow_value_x digit{1.5}
                  shadow_value_y digit{1.5}
                  shadow_color RGBA{0 0 0 127}
                  nextline_offset digit{-4}
                }
                TextFace {
                  name string{"TextFace_auto"}
                  packable digit{1}
                  pack_pad_left digit{1}
                  active_compare digit{1}
                  geometry rectangle{21 43 395 32}
                  text_color RGBA{226 226 226 255}
                  font string{"IwataSet_2"}
                  multiline digit{1}
                  auto_line_break digit{1}
                  aligned digit{0}
                  scale_x digit{1.59664}
                  scale_y digit{1.59664}
                  shadow_value_x digit{1.5}
                  shadow_value_y digit{1.5}
                  shadow_color RGBA{0 0 0 127}
                  nextline_offset digit{-4}
                }
                TextFace {
                  name string{"TextFace_autoa"}
                  packable digit{1}
                  pack_pad_left digit{1}
                  pack_pad_top digit{2}
                  active_condition digit{1}
                  active_compare digit{1}
                  geometry rectangle{21 43 395 32}
                  text_color RGBA{226 226 226 255}
                  font string{"IwataSet_2"}
                  multiline digit{1}
                  auto_line_break digit{1}
                  aligned digit{0}
                  scale_x digit{1.59664}
                  scale_y digit{1.59664}
                  shadow_value_x digit{1.5}
                  shadow_value_y digit{1.5}
                  shadow_color RGBA{0 0 0 127}
                  nextline_offset digit{-4}
                }
              }
              inner_pad_left digit{20}
              inner_pad_right digit{40}
              inner_pad_top digit{41}
              inner_pad_bottom digit{9}
            }
            ImageFace {
              name string{"ColorFace"}
              is_face digit{0}
              packable digit{1}
              pack_pad_left digit{14}
              pack_pad_right digit{14}
              pack_expand_x digit{1}
              pack_fill_x digit{1}
              geometry rectangle{14 0 428 4}
              image_path string{"/image/gt6/race_display/chatwindow_bar.dds"}
            }
          }
        }
        Composite {
          name string{"MessageScale"}
          geometry rectangle{0 0 18 18}
          children[3] {
            ColorFace {
              name string{"ColorFace"}
              geometry rectangle{3 8 12 2}
              color[4] {
                RGBA{212 212 212 255}
                RGBA{212 212 212 255}
                RGBA{128 128 128 255}
                RGBA{128 128 128 255}
              }
              shadow_enable digit{1}
              shadow_delta vector{2 2}
              penumbra_width digit{2}
              umbra_color RGBA{0 0 0 127}
              penumbra_color RGBA{0 0 0 63}
            }
            TextFace {
              name string{"TextFace0"}
              active_condition digit{1}
              active_compare digit{1}
              geometry rectangle{22 2 18 18}
              rotate digit{90}
              text_color RGBA{0 0 0 178}
              scale_x digit{1.28571}
              scale_y digit{1.28571}
              text string{"▼"}
            }
            TextFace {
              name string{"TextFace"}
              active_condition digit{1}
              active_compare digit{1}
              geometry rectangle{20 0 18 18}
              rotate digit{90}
              scale_x digit{1.28571}
              scale_y digit{1.28571}
              text string{"▼"}
            }
          }
        }
        SBox {
          name string{"SystemMessageBox"}
          pack_allocate_x digit{0}
          pack_side digit{1}
          pack_expand_x digit{1}
          pack_expand_y digit{1}
          pack_shrink_x digit{1}
          pack_shrink_y digit{1}
          pack_alignment_x digit{0}
          pack_alignment_y digit{1}
          geometry rectangle{720 384 456 84}
          actor_list[1] {
            ParallelActor {
              name string{"AppearEffect"}
              initial_pause digit{1}
              children[2] {
                ScalarInterpolator {
                  name string{"Translate_X"}
                  attribute_name string{"MWidget::translate_x"}
                  loop_count digit{1}
                  section[1] {
                    MScalarSection {
                      ease_type_name string{"easeOutQuad"}
                      interpolation_period digit{0.2}
                      start_value digit{120}
                    }
                  }
                }
                ScalarInterpolator {
                  name string{"Opacity"}
                  attribute_name string{"MWidget::opacity"}
                  loop_count digit{1}
                  section[1] {
                    MScalarSection {
                      ease_type_name string{"easeInCirc"}
                      interpolation_period digit{0.2}
                      end_value digit{1}
                    }
                  }
                }
              }
            }
          }
          clip digit{0}
          children[7] {
            ColorFace {
              name string{"bg"}
              visible digit{0}
              geometry rectangle{0 0 456 84.24}
              color[1] {
                RGBA{51 51 51 127}
              }
            }
            ImageFace {
              name string{"emoticon"}
              visible digit{0}
              geometry rectangle{11.4 0 36.1 31.29}
              image_path string{"/image/gt5p/test/drift_score5.dds"}
            }
            ImageFace {
              name string{"chip0"}
              visible digit{0}
              packable digit{1}
              pack_pad_top digit{10}
              geometry rectangle{24 12 28 28}
              image_path string{"/image/dev/img/ui_kit/msg_chat.dds"}
            }
            SBox {
              name string{"title"}
              pack_expand_x digit{1}
              pack_fill_x digit{1}
              geometry rectangle{0 0 456 53}
              clip digit{0}
              children[1] {
                TextFace {
                  name string{"TextFace"}
                  packable digit{1}
                  pack_expand_x digit{1}
                  pack_fill_x digit{1}
                  geometry rectangle{52 11 384 32}
                  text_color RGBA{178 210 228 255}
                  font string{"IwataSet_4"}
                  align digit{3}
                  scale_x digit{1.59664}
                  scale_y digit{1.59664}
                  shadow_value_x digit{1.5}
                  shadow_value_y digit{1.5}
                  shadow_color RGBA{0 0 0 127}
                  adjust_scale digit{1}
                }
              }
              inner_pad_left digit{52}
              inner_pad_right digit{20}
            }
            SBox {
              name string{"Message"}
              pack_shrink_x digit{1}
              pack_shrink_y digit{1}
              geometry rectangle{0 0 456 84}
              clip digit{0}
              children[1] {
                TextFace {
                  name string{"TextFace"}
                  packable digit{1}
                  pack_pad_left digit{1}
                  pack_pad_top digit{2}
                  geometry rectangle{21 43 395 32}
                  text_color RGBA{178 210 228 255}
                  font string{"IwataSet_2"}
                  multiline digit{1}
                  auto_line_break digit{1}
                  aligned digit{0}
                  scale_x digit{1.59664}
                  scale_y digit{1.59664}
                  shadow_value_x digit{1.5}
                  shadow_value_y digit{1.5}
                  shadow_color RGBA{0 0 0 127}
                  nextline_offset digit{-4}
                  text_color_2 RGBA{255 0 255 255}
                }
              }
              inner_pad_left digit{20}
              inner_pad_right digit{40}
              inner_pad_top digit{41}
              inner_pad_bottom digit{9}
            }
            ImageFace {
              name string{"ColorFace"}
              is_face digit{0}
              packable digit{1}
              pack_pad_left digit{14}
              pack_pad_right digit{14}
              pack_expand_x digit{1}
              pack_fill_x digit{1}
              geometry rectangle{14 0 428 4}
              image_path string{"/image/gt6/race_display/chatwindow_bar.dds"}
            }
            ImageFace {
              name string{"chip1"}
              packable digit{1}
              pack_pad_top digit{4}
              geometry rectangle{16 11 32 32}
              color[1] {
                RGBA{178 210 228 255}
              }
              shadow_delta vector{2 2}
              umbra_color RGBA{0 0 0 255}
              penumbra_color RGBA{0 0 0 255}
              image_path string{"/image/gt6/race_display/chatwindow_icon_system.dds"}
            }
          }
        }
        Composite {
          name string{"SystemMessageScale"}
          geometry rectangle{0 0 18 18}
          children[3] {
            ImageFace {
              name string{"ColorFace"}
              geometry rectangle{-4 -4 26 26}
              shadow_delta vector{2 2}
              penumbra_width digit{2}
              umbra_color RGBA{37 37 37 120}
              penumbra_color RGBA{80 80 80 0}
              image_path string{"/image/dev/img/paddock/msg_info.dds"}
            }
            TextFace {
              name string{"TextFace1"}
              active_condition digit{1}
              active_compare digit{1}
              geometry rectangle{22 2 18 18}
              rotate digit{90}
              text_color RGBA{0 0 0 178}
              scale_x digit{1.28571}
              scale_y digit{1.28571}
              text string{"▼"}
            }
            TextFace {
              name string{"TextFace0"}
              active_condition digit{1}
              active_compare digit{1}
              geometry rectangle{20 0 18 18}
              rotate digit{90}
              scale_x digit{1.28571}
              scale_y digit{1.28571}
              text string{"▼"}
            }
          }
        }
      }
    }
    Composite {
      name string{"ChatInput"}
      visible digit{0}
      geometry rectangle{96 942 960 52}
      children[2] {
        FrameImageFace {
          name string{"ColorFace0"}
          round digit{6}
          shadow_enable digit{1}
          shadow_delta vector{2 2}
          penumbra_width digit{3}
          umbra_color RGBA{0 0 0 255}
          tl_image_path string{"/image/gt5/race_view/padk_member_base_off.dds"}
          frame_width digit{8}
          frame_height digit{8}
        }
        FrameImageFace {
          name string{"ColorFace"}
          round digit{6}
          tl_image_path string{"/image/gt5/race_view/padk_member_base_focus.dds"}
          frame_width digit{8}
          frame_height digit{8}
        }
      }
    }
  }
}
    