RootWindow {
  name string{"ProfileRoot"}
  pack_children digit{1}
  actor_list[1] {
    FadeActor {
      name string{"FadeActor"}
      velocity digit{5}
    }
  }
  children[3] {
    ColorFace {
      name string{"Bg"}
      color[1] {
        RGBA{64 64 64 64}
      }
      surface_roughness digit{1}
    }
    HBox {
      name string{"Profile"}
      pack_expand_x digit{1}
      pack_expand_y digit{1}
      pack_shrink_x digit{1}
      pack_shrink_y digit{1}
      geometry rectangle{197 117.17 1526 845.65}
      clip digit{0}
      children[3] {
        ColorFace {
          name string{"Bg"}
          color[1] {
            RGBA{225 225 225 255}
          }
          round digit{6}
          shadow_enable digit{1}
          penumbra_width digit{4}
          umbra_color RGBA{0 0 0 24}
          outline_enable digit{1}
          outline_width digit{-1}
          outline_color RGBA{230 230 230 255}
        }
        VBox {
          name string{"L"}
          pack_pad_bottom digit{30}
          pack_shrink_y digit{1}
          geometry rectangle{0 0 1166 815.65}
          clip digit{0}
          children[1] {
            'CommunityMenu::MyProfileItem::Body' {
              name string{"Body"}
              pack_pad_left digit{30}
              pack_pad_right digit{30}
              pack_pad_top digit{30}
              pack_pad_bottom digit{0}
              pack_expand_y digit{1}
              geometry rectangle{30 30 1106 785.65}
              clip digit{0}
              children[5] {
                'CommunityMenu::MyProfileItem::Body::Image' {
                  name string{"Image"}
                  geometry rectangle{0 0 216 216}
                  clip digit{0}
                  children[3] {
                    ColorFace {
                      name string{"Bg"}
                      cursor_target digit{0}
                      color[1] {
                        RGBA{92 140 212 76}
                      }
                      penumbra_width digit{3}
                      umbra_color RGBA{0 0 0 51}
                      outline_width digit{-2}
                      outline_color RGBA{255 255 255 76}
                    }
                    ImageFace {
                      name string{"Dummy"}
                      geometry rectangle{48 48 120 120}
                      cursor_target digit{0}
                      color[1] {
                        RGBA{54 84 128 51}
                      }
                      shadow_delta vector{0 1}
                      umbra_color RGBA{255 255 255 51}
                      image_path string{"/image/gt6/community/dummy_profile.dds"}
                    }
                    'CommunityMenu::MyProfileItem::Body::Image::ImageFace' {
                      name string{"ImageFace"}
                      geometry rectangle{0 0 216 216}
                    }
                  }
                }
                VBox {
                  name string{"Status"}
                  pack_pad_top digit{228}
                  pack_expand_y digit{1}
                  pack_shrink_y digit{1}
                  pack_alignment_y digit{0}
                  geometry rectangle{0 228 216 80}
                  cursor_target digit{0}
                  children[2] {
                    SBox {
                      name string{"Private"}
                      pack_expand_x digit{1}
                      pack_expand_y digit{1}
                      pack_alignment_x digit{0}
                      pack_alignment_y digit{0}
                      geometry rectangle{0 0 216 36}
                      cursor_target digit{0}
                      children[2] {
                        ColorFace {
                          name string{"ColorFace"}
                          cursor_target digit{0}
                          color[1] {
                            RGBA{74 122 184 255}
                          }
                        }
                        TextFace {
                          name string{"TextFace"}
                          packable digit{1}
                          pack_pad_left digit{8}
                          pack_pad_right digit{8}
                          pack_expand_x digit{1}
                          pack_shrink_x digit{1}
                          geometry rectangle{86.01 0 43.98 36}
                          cursor_target digit{0}
                          text_color RGBA{255 255 255 255}
                          scale_x digit{1.5126}
                          scale_y digit{1.5126}
                          localized_text_page string{"Community"}
                          key string{"YOU"}
                        }
                      }
                    }
                    SBox {
                      name string{"Member"}
                      pack_expand_x digit{1}
                      pack_expand_y digit{1}
                      pack_alignment_x digit{0}
                      pack_alignment_y digit{0}
                      geometry rectangle{0 44 216 36}
                      cursor_target digit{0}
                      children[2] {
                        ColorFace {
                          name string{"ColorFace"}
                          cursor_target digit{0}
                          color[1] {
                            RGBA{230 140 30 255}
                          }
                        }
                        TextFace {
                          name string{"TextFace"}
                          packable digit{1}
                          pack_pad_left digit{8}
                          pack_pad_right digit{8}
                          pack_expand_x digit{1}
                          pack_shrink_x digit{1}
                          geometry rectangle{74.69 0 66.61 36}
                          cursor_target digit{0}
                          text_color RGBA{255 255 255 204}
                          scale_x digit{1.5126}
                          scale_y digit{1.5126}
                          localized_text_page string{"Community"}
                          key string{"FRIEND"}
                        }
                      }
                    }
                  }
                  spacing digit{8}
                }
                VBox {
                  name string{"VBox"}
                  pack_expand_x digit{1}
                  pack_expand_y digit{1}
                  pack_alignment_x digit{1}
                  pack_alignment_y digit{0}
                  geometry rectangle{246 0 860 785.65}
                  cursor_target digit{0}
                  clip digit{0}
                  children[5] {
                    HBox {
                      name string{"Name"}
                      pack_expand_x digit{1}
                      pack_fill_x digit{1}
                      pack_shrink_y digit{1}
                      geometry rectangle{0 0 860 47.65}
                      children[1] {
                        TextFace {
                          name string{"TextFace"}
                          packable digit{1}
                          pack_expand_x digit{1}
                          pack_expand_y digit{1}
                          pack_fill_x digit{1}
                          pack_alignment_x digit{0}
                          pack_alignment_y digit{0}
                          geometry rectangle{0 0 860 47.65}
                          cursor_target digit{0}
                          text_color RGBA{80 80 80 255}
                          font string{"IwataSet_4"}
                          align digit{3}
                          scale_x digit{2.18487}
                          scale_y digit{2.18487}
                          type_spacing digit{0.2}
                          TSTmode digit{0}
                          REFmode digit{0}
                          text string{"ID"}
                        }
                      }
                    }
                    HBox {
                      name string{"Nickname"}
                      pack_pad_top digit{-4}
                      pack_expand_x digit{1}
                      pack_expand_y digit{1}
                      pack_fill_x digit{1}
                      pack_shrink_x digit{1}
                      pack_alignment_x digit{0}
                      pack_alignment_y digit{0}
                      geometry rectangle{0 43.65 860 40}
                      children[3] {
                        TextFace {
                          name string{"TextFace"}
                          packable digit{1}
                          pack_expand_x digit{1}
                          pack_alignment_x digit{0}
                          geometry rectangle{0 0 106.77 40}
                          cursor_target digit{0}
                          text_color RGBA{100 100 100 255}
                          font string{"IwataSet_3"}
                          align digit{3}
                          scale_x digit{1.68067}
                          scale_y digit{1.68067}
                          text string{"Nickname"}
                        }
                        HBox {
                          name string{"Country"}
                          pack_expand_x digit{1}
                          pack_shrink_x digit{1}
                          pack_alignment_x digit{1}
                          pack_alignment_y digit{1}
                          geometry rectangle{628.73 0 124.94 40}
                          cursor_target digit{0}
                          clip digit{0}
                          children[2] {
                            ImageFace {
                              name string{"ImageFace"}
                              packable digit{1}
                              pack_expand_y digit{1}
                              geometry rectangle{0 8 36 24}
                              scale vector{0.9 0.9}
                              cursor_target digit{0}
                              shadow_enable digit{1}
                              penumbra_width digit{3}
                              umbra_color RGBA{0 0 0 153}
                              from_disk digit{1}
                            }
                            TextFace {
                              name string{"TextFace"}
                              packable digit{1}
                              pack_shrink_x digit{1}
                              geometry rectangle{44 0 80.94 40}
                              cursor_target digit{0}
                              text_color RGBA{80 80 80 255}
                              align digit{3}
                              scale_x digit{1.5126}
                              scale_y digit{1.5126}
                              text string{"Country"}
                              max_text_width digit{150}
                              adjust_scale digit{1}
                            }
                          }
                          spacing digit{8}
                        }
                        HBox {
                          name string{"Presence"}
                          pack_pad_left digit{16}
                          pack_shrink_x digit{1}
                          pack_alignment_x digit{1}
                          pack_alignment_y digit{1}
                          geometry rectangle{769.66 0 90.34 40}
                          children[4] {
                            ColorFace {
                              name string{"On"}
                              packable digit{1}
                              pack_expand_y digit{1}
                              active_condition digit{1}
                              active_compare digit{1}
                              geometry rectangle{0 14 12 12}
                              color[1] {
                                RGBA{63 200 58 255}
                              }
                              round digit{6}
                            }
                            ColorFace {
                              name string{"Off"}
                              packable digit{1}
                              pack_expand_y digit{1}
                              active_compare digit{1}
                              geometry rectangle{0 14 12 12}
                              color[1] {
                                RGBA{128 128 128 255}
                              }
                              round digit{6}
                            }
                            TextFace {
                              name string{"Label_a"}
                              packable digit{1}
                              pack_pad_left digit{8}
                              pack_shrink_x digit{1}
                              active_condition digit{1}
                              active_compare digit{1}
                              geometry rectangle{20 0 76.47 40}
                              text_color RGBA{80 80 80 255}
                              align digit{5}
                              scale_x digit{1.5126}
                              scale_y digit{1.5126}
                              localized_text_page string{"Community"}
                              key string{"OFFLINE"}
                            }
                            TextFace {
                              name string{"Label"}
                              packable digit{1}
                              pack_pad_left digit{8}
                              pack_shrink_x digit{1}
                              active_compare digit{1}
                              geometry rectangle{20 0 70.34 40}
                              text_color RGBA{80 80 80 255}
                              align digit{5}
                              scale_x digit{1.5126}
                              scale_y digit{1.5126}
                              localized_text_page string{"Community"}
                              key string{"ONLINE"}
                            }
                          }
                        }
                      }
                    }
                    SBox {
                      name string{"Tag"}
                      pack_pad_top digit{4}
                      pack_expand_x digit{1}
                      pack_fill_x digit{1}
                      geometry rectangle{0 87.65 860 128}
                      children[3] {
                        ImageFace {
                          name string{"Icon"}
                          packable digit{1}
                          pack_pad_top digit{8}
                          pack_expand_x digit{1}
                          pack_expand_y digit{1}
                          pack_alignment_x digit{0}
                          pack_alignment_y digit{0}
                          geometry rectangle{0 8 24 24}
                          opacity digit{0.8}
                          cursor_target digit{0}
                          color[1] {
                            RGBA{106 121 142 255}
                          }
                          round digit{2}
                          image_path string{"/image/gt6/community/info_tag.dds"}
                        }
                        TextFace {
                          name string{"Title"}
                          packable digit{1}
                          pack_pad_left digit{34}
                          pack_pad_top digit{3}
                          pack_expand_x digit{1}
                          pack_expand_y digit{1}
                          pack_fill_x digit{1}
                          pack_alignment_y digit{0}
                          geometry rectangle{34 3 826 40}
                          cursor_target digit{0}
                          text_color RGBA{106 121 142 255}
                          align digit{0}
                          scale_x digit{1.59664}
                          scale_y digit{1.59664}
                          localized_text_page string{"Community"}
                          key string{"TAG_OF_INTEREST"}
                        }
                        TextFace {
                          name string{"TextFace"}
                          packable digit{1}
                          pack_pad_bottom digit{16}
                          pack_expand_x digit{1}
                          pack_expand_y digit{1}
                          pack_fill_x digit{1}
                          pack_alignment_y digit{1}
                          geometry rectangle{0 40 860 72}
                          cursor_target digit{0}
                          text_color RGBA{106 121 142 255}
                          multiline digit{1}
                          auto_line_break digit{1}
                          abbreviate digit{1}
                          align digit{0}
                          scale_x digit{1.68067}
                          scale_y digit{1.68067}
                          text string{"Tag"}
                        }
                      }
                    }
                    SBox {
                      name string{"Stats"}
                      pack_expand_x digit{1}
                      pack_fill_x digit{1}
                      pack_shrink_y digit{1}
                      geometry rectangle{0 215.65 860 216}
                      clip digit{0}
                      children[2] {
                        ColorFace {
                          name string{"Bg"}
                          geometry rectangle{0 0 860 570}
                          color_type_name string{"divide_color"}
                          color_divide[4] {
                            [1] {
                              RGBA{210 210 210 255}
                            }
                            [1] {
                              RGBA{200 200 200 255}
                            }
                            [1] {
                              RGBA{210 210 210 255}
                            }
                            [1] {
                              RGBA{220 220 220 255}
                            }
                          }
                          y_divide[3] {
                             digit{0.126316}
                             digit{0.252632}
                             digit{0.378947}
                          }
                          round digit{6}
                        }
                        MBox {
                          name string{"MBox"}
                          geometry rectangle{0 0 840 216}
                          children[6] {
                            HBox {
                              name string{"License"}
                              geometry rectangle{0 0 420 72}
                              children[3] {
                                ImageFace {
                                  name string{"ImageFace"}
                                  packable digit{1}
                                  pack_pad_left digit{16}
                                  pack_pad_right digit{16}
                                  pack_expand_y digit{1}
                                  geometry rectangle{16 16 40 40}
                                  block digit{1}
                                  from_disk digit{1}
                                }
                                TextFace {
                                  name string{"TextFace"}
                                  packable digit{1}
                                  pack_expand_y digit{1}
                                  pack_shrink_y digit{1}
                                  geometry rectangle{72 23.14 120 25.71}
                                  text_color RGBA{100 100 100 255}
                                  auto_line_break digit{1}
                                  abbreviate digit{1}
                                  align digit{3}
                                  scale_x digit{1.42857}
                                  scale_y digit{1.42857}
                                  nextline_offset digit{-3}
                                  localized_text_page string{"GTModeProject::StatusRoot"}
                                  key string{"Label_License"}
                                  max_text_width digit{120}
                                  adjust_scale digit{1}
                                }
                                TextFace {
                                  name string{"Label"}
                                  packable digit{1}
                                  pack_expand_x digit{1}
                                  pack_shrink_x digit{1}
                                  pack_alignment_x digit{1}
                                  geometry rectangle{200 0 220 72}
                                  text_color RGBA{80 80 80 255}
                                  font string{"IwataSet_3"}
                                  scale_x digit{1.5126}
                                  scale_y digit{1.5126}
                                  text string{"00000000000000000000"}
                                  max_text_width digit{220}
                                  adjust_scale digit{1}
                                }
                              }
                            }
                            HBox {
                              name string{"Trophy"}
                              geometry rectangle{420 0 420 72}
                              children[3] {
                                ImageFace {
                                  name string{"ImageFace"}
                                  packable digit{1}
                                  pack_pad_left digit{16}
                                  pack_pad_right digit{16}
                                  pack_expand_y digit{1}
                                  geometry rectangle{16 16 40 40}
                                  image_path string{"/image/piece/gt6/profile/trophy.dds"}
                                }
                                TextFace {
                                  name string{"TextFace"}
                                  packable digit{1}
                                  pack_expand_y digit{1}
                                  pack_shrink_y digit{1}
                                  geometry rectangle{72 23.14 220 25.71}
                                  text_color RGBA{100 100 100 255}
                                  auto_line_break digit{1}
                                  abbreviate digit{1}
                                  align digit{3}
                                  scale_x digit{1.42857}
                                  scale_y digit{1.42857}
                                  nextline_offset digit{-3}
                                  localized_text_page string{"GTModeProject::StatusRoot"}
                                  key string{"Label_LicenseTrophies"}
                                  max_text_width digit{220}
                                  adjust_scale digit{1}
                                }
                                TextFace {
                                  name string{"Label"}
                                  packable digit{1}
                                  pack_expand_x digit{1}
                                  pack_shrink_x digit{1}
                                  pack_alignment_x digit{1}
                                  geometry rectangle{319.74 0 100.26 72}
                                  text_color RGBA{80 80 80 255}
                                  font string{"IwataSet_3"}
                                  scale_x digit{1.5126}
                                  scale_y digit{1.5126}
                                  text string{"00000000"}
                                  max_text_width digit{148}
                                  adjust_scale digit{1}
                                }
                              }
                            }
                            HBox {
                              name string{"GameProgress"}
                              geometry rectangle{0 72 420 72}
                              children[3] {
                                ImageFace {
                                  name string{"ImageFace"}
                                  packable digit{1}
                                  pack_pad_left digit{16}
                                  pack_pad_right digit{16}
                                  pack_expand_y digit{1}
                                  geometry rectangle{16 16 40 40}
                                  image_path string{"/image/piece/gt6/profile/progress.dds"}
                                }
                                TextFace {
                                  name string{"TextFace"}
                                  packable digit{1}
                                  pack_expand_y digit{1}
                                  pack_shrink_y digit{1}
                                  geometry rectangle{72 23.14 191.18 25.71}
                                  text_color RGBA{100 100 100 255}
                                  auto_line_break digit{1}
                                  abbreviate digit{1}
                                  align digit{3}
                                  scale_x digit{1.42857}
                                  scale_y digit{1.42857}
                                  nextline_offset digit{-3}
                                  localized_text_page string{"GTModeProject::StatusRoot"}
                                  key string{"Label_GameProgress"}
                                  max_text_width digit{200}
                                  adjust_scale digit{1}
                                }
                                TextFace {
                                  name string{"Label"}
                                  packable digit{1}
                                  pack_expand_x digit{1}
                                  pack_shrink_x digit{1}
                                  pack_alignment_x digit{1}
                                  geometry rectangle{345.73 0 74.27 72}
                                  text_color RGBA{80 80 80 255}
                                  font string{"IwataSet_3"}
                                  scale_x digit{1.5126}
                                  scale_y digit{1.5126}
                                  text string{"100.0%"}
                                  max_text_width digit{148}
                                  adjust_scale digit{1}
                                }
                              }
                            }
                            HBox {
                              name string{"Star"}
                              geometry rectangle{420 72 420 72}
                              children[3] {
                                ImageFace {
                                  name string{"ImageFace"}
                                  packable digit{1}
                                  pack_pad_left digit{16}
                                  pack_pad_right digit{16}
                                  pack_expand_y digit{1}
                                  geometry rectangle{16 16 40 40}
                                  image_path string{"/image/piece/gt6/profile/star.dds"}
                                }
                                TextFace {
                                  name string{"TextFace"}
                                  packable digit{1}
                                  pack_expand_y digit{1}
                                  pack_shrink_y digit{1}
                                  geometry rectangle{72 23.14 120 25.71}
                                  text_color RGBA{100 100 100 255}
                                  auto_line_break digit{1}
                                  abbreviate digit{1}
                                  align digit{3}
                                  scale_x digit{1.42857}
                                  scale_y digit{1.42857}
                                  nextline_offset digit{-3}
                                  localized_text_page string{"GTModeProject::StatusRoot"}
                                  key string{"Label_Stars"}
                                  max_text_width digit{200}
                                  adjust_scale digit{1}
                                }
                                TextFace {
                                  name string{"Label"}
                                  packable digit{1}
                                  pack_expand_x digit{1}
                                  pack_shrink_x digit{1}
                                  pack_alignment_x digit{1}
                                  geometry rectangle{319.74 0 100.26 72}
                                  text_color RGBA{80 80 80 255}
                                  font string{"IwataSet_3"}
                                  scale_x digit{1.5126}
                                  scale_y digit{1.5126}
                                  text string{"00000000"}
                                  max_text_width digit{148}
                                  adjust_scale digit{1}
                                }
                              }
                            }
                            HBox {
                              name string{"OwnedCars"}
                              geometry rectangle{0 144 420 72}
                              children[3] {
                                ImageFace {
                                  name string{"ImageFace"}
                                  packable digit{1}
                                  pack_pad_left digit{16}
                                  pack_pad_right digit{16}
                                  pack_expand_y digit{1}
                                  geometry rectangle{16 16 40 40}
                                  image_path string{"/image/piece/gt6/profile/car.dds"}
                                }
                                TextFace {
                                  name string{"TextFace"}
                                  packable digit{1}
                                  pack_expand_y digit{1}
                                  pack_shrink_y digit{1}
                                  geometry rectangle{72 23.14 220 25.71}
                                  text_color RGBA{100 100 100 255}
                                  auto_line_break digit{1}
                                  abbreviate digit{1}
                                  align digit{3}
                                  scale_x digit{1.42857}
                                  scale_y digit{1.42857}
                                  nextline_offset digit{-3}
                                  localized_text_page string{"GTModeProject::StatusRoot"}
                                  key string{"Label_OwnedCars"}
                                  max_text_width digit{220}
                                  adjust_scale digit{1}
                                }
                                TextFace {
                                  name string{"Label"}
                                  packable digit{1}
                                  pack_expand_x digit{1}
                                  pack_shrink_x digit{1}
                                  pack_alignment_x digit{1}
                                  geometry rectangle{345.87 0 74.13 72}
                                  text_color RGBA{80 80 80 255}
                                  font string{"IwataSet_3"}
                                  scale_x digit{1.5126}
                                  scale_y digit{1.5126}
                                  text string{"999999"}
                                  max_text_width digit{148}
                                  adjust_scale digit{1}
                                }
                              }
                            }
                            HBox {
                              name string{"TotalDistance"}
                              geometry rectangle{420 144 420 72}
                              children[3] {
                                ImageFace {
                                  name string{"ImageFace"}
                                  packable digit{1}
                                  pack_pad_left digit{16}
                                  pack_pad_right digit{16}
                                  pack_expand_y digit{1}
                                  geometry rectangle{16 16 40 40}
                                  image_path string{"/image/piece/gt6/profile/distance.dds"}
                                }
                                TextFace {
                                  name string{"TextFace"}
                                  packable digit{1}
                                  pack_expand_y digit{1}
                                  pack_shrink_y digit{1}
                                  geometry rectangle{72 23.14 200 25.71}
                                  text_color RGBA{100 100 100 255}
                                  auto_line_break digit{1}
                                  abbreviate digit{1}
                                  align digit{3}
                                  scale_x digit{1.42857}
                                  scale_y digit{1.42857}
                                  nextline_offset digit{-3}
                                  localized_text_page string{"GTModeProject::StatusRoot"}
                                  key string{"Label_TotalDistance"}
                                  max_text_width digit{200}
                                  adjust_scale digit{1}
                                }
                                TextFace {
                                  name string{"Label"}
                                  packable digit{1}
                                  pack_expand_x digit{1}
                                  pack_shrink_x digit{1}
                                  pack_alignment_x digit{1}
                                  geometry rectangle{272 0 148 72}
                                  text_color RGBA{80 80 80 255}
                                  font string{"IwataSet_3"}
                                  scale_x digit{1.5126}
                                  scale_y digit{1.5126}
                                  text string{"00000000miles"}
                                  max_text_width digit{148}
                                  adjust_scale digit{1}
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                    SBox {
                      name string{"Introduce"}
                      pack_expand_x digit{1}
                      pack_expand_y digit{1}
                      pack_alignment_x digit{1}
                      pack_alignment_y digit{0}
                      geometry rectangle{0 431.65 860 354}
                      cursor_target digit{0}
                      children[9] {
                        'CommunityMenu::MyProfileItem::Body::VBox::TextFaceComment' {
                          name string{"TextFaceComment"}
                          wrap_text_target digit{1}
                          pack_pad_left digit{30}
                          pack_pad_right digit{190}
                          pack_pad_bottom digit{18}
                          pack_expand_x digit{1}
                          pack_fill_x digit{1}
                          pack_fill_y digit{0}
                          pack_alignment_y digit{1}
                          geometry rectangle{30 66 640 270}
                          text_color RGBA{80 80 80 255}
                          abbreviate digit{1}
                          scale_x digit{1.68067}
                          scale_y digit{1.68067}
                          nextline_offset digit{11}
                          text string{"Comment"}
                        }
                        'CommunityMenu::MyProfileItem::Body::VBox::TextFaceComment' {
                          name string{"TextFaceCommentTitle"}
                          pack_pad_left digit{30}
                          pack_pad_right digit{30}
                          pack_pad_top digit{16}
                          pack_pad_bottom digit{30}
                          pack_expand_x digit{1}
                          pack_fill_x digit{1}
                          pack_fill_y digit{0}
                          pack_alignment_y digit{0}
                          geometry rectangle{30 16 800 38}
                          text_color RGBA{100 100 100 255}
                          abbreviate digit{1}
                          scale_x digit{1.5126}
                          scale_y digit{1.5126}
                          localized_text_page string{"Community"}
                          key string{"INTRODUCE"}
                        }
                        ColorFace {
                          name string{"hr"}
                          packable digit{1}
                          pack_pad_left digit{30}
                          pack_pad_right digit{30}
                          pack_pad_bottom digit{28}
                          pack_expand_x digit{1}
                          pack_expand_y digit{1}
                          pack_fill_x digit{1}
                          pack_alignment_y digit{1}
                          geometry rectangle{30 324 800 2}
                          opacity digit{0.4}
                          cursor_target digit{0}
                          color[1] {
                            RGBA{192 192 192 255}
                          }
                        }
                        ColorFace {
                          name string{"hr0"}
                          packable digit{1}
                          pack_pad_left digit{30}
                          pack_pad_right digit{30}
                          pack_pad_bottom digit{82}
                          pack_expand_x digit{1}
                          pack_expand_y digit{1}
                          pack_fill_x digit{1}
                          pack_alignment_y digit{1}
                          geometry rectangle{30 270 800 2}
                          opacity digit{0.4}
                          cursor_target digit{0}
                          color[1] {
                            RGBA{192 192 192 255}
                          }
                        }
                        ColorFace {
                          name string{"hr1"}
                          packable digit{1}
                          pack_pad_left digit{30}
                          pack_pad_right digit{30}
                          pack_pad_bottom digit{136}
                          pack_expand_x digit{1}
                          pack_expand_y digit{1}
                          pack_fill_x digit{1}
                          pack_alignment_y digit{1}
                          geometry rectangle{30 216 800 2}
                          opacity digit{0.4}
                          cursor_target digit{0}
                          color[1] {
                            RGBA{192 192 192 255}
                          }
                        }
                        ColorFace {
                          name string{"hr2"}
                          packable digit{1}
                          pack_pad_left digit{30}
                          pack_pad_right digit{30}
                          pack_pad_bottom digit{190}
                          pack_expand_x digit{1}
                          pack_expand_y digit{1}
                          pack_fill_x digit{1}
                          pack_alignment_y digit{1}
                          geometry rectangle{30 162 800 2}
                          opacity digit{0.4}
                          cursor_target digit{0}
                          color[1] {
                            RGBA{192 192 192 255}
                          }
                        }
                        ColorFace {
                          name string{"hr3"}
                          packable digit{1}
                          pack_pad_left digit{30}
                          pack_pad_right digit{30}
                          pack_pad_bottom digit{244}
                          pack_expand_x digit{1}
                          pack_expand_y digit{1}
                          pack_fill_x digit{1}
                          pack_alignment_y digit{1}
                          geometry rectangle{30 108 800 2}
                          opacity digit{0.4}
                          cursor_target digit{0}
                          color[1] {
                            RGBA{192 192 192 255}
                          }
                        }
                        ColorFace {
                          name string{"hr4"}
                          packable digit{1}
                          pack_pad_left digit{30}
                          pack_pad_right digit{30}
                          pack_pad_bottom digit{298}
                          pack_expand_x digit{1}
                          pack_expand_y digit{1}
                          pack_fill_x digit{1}
                          pack_alignment_y digit{1}
                          geometry rectangle{30 54 800 2}
                          opacity digit{0.4}
                          cursor_target digit{0}
                          color[1] {
                            RGBA{192 192 192 255}
                          }
                        }
                        Composite {
                          name string{"ImageFaceCombo"}
                          packable digit{1}
                          pack_expand_x digit{1}
                          pack_expand_y digit{1}
                          pack_alignment_x digit{1}
                          pack_alignment_y digit{1}
                          geometry rectangle{652 114 208 240}
                          cursor_target digit{0}
                          actor_list[1] {
                            ScalarInterpolator {
                              name string{"FadeActor"}
                              attribute_name string{"MWidget::opacity"}
                              loop_count digit{1}
                              section[1] {
                                MScalarSection {
                                  interpolation_period digit{0.3}
                                  end_value digit{1}
                                }
                              }
                            }
                          }
                          effect_list[1] {
                            EffectEdgeBlur {
                              name string{"EffectEdgeBlur"}
                            }
                          }
                          children[2] {
                            ImageFace {
                              name string{"Body"}
                              geometry rectangle{0 68 208 172}
                              cursor_target digit{0}
                              penumbra_width digit{8}
                              umbra_color RGBA{0 0 0 255}
                              block digit{1}
                              from_disk digit{1}
                            }
                            ImageFace {
                              name string{"Head"}
                              geometry rectangle{0 0 208 148}
                              cursor_target digit{0}
                              outline_enable digit{1}
                              block digit{1}
                              from_disk digit{1}
                            }
                          }
                        }
                      }
                    }
                  }
                }
                'CommunityMenu::MyProfileItem::Body::Foot' {
                  name string{"Foot"}
                  is_enable digit{0}
                  children[2] {
                    'CommunityMenu::MyProfileItem::Body::Foot::HBoxL' {
                      name string{"HBoxL"}
                      children[4] {
                        'CommunityMenu::MyProfileItem::Body::Foot::HBoxL::IconL' {
                          name string{"IconL"}
                        }
                        'CommunityMenu::MyProfileItem::Body::Foot::HBoxL::TextFaceL' {
                          name string{"TextFaceL"}
                        }
                        'CommunityMenu::MyProfileItem::Body::Foot::HBoxL::IconR' {
                          name string{"IconR"}
                        }
                        'CommunityMenu::MyProfileItem::Body::Foot::HBoxL::TextFaceR' {
                          name string{"TextFaceR"}
                        }
                      }
                    }
                    'CommunityMenu::MyProfileItem::Body::Foot::HBoxR' {
                      name string{"HBoxR"}
                      children[3] {
                        'CommunityMenu::MyProfileItem::Body::Foot::HBoxR::TextFace' {
                          name string{"TextFace"}
                        }
                        'CommunityMenu::MyProfileItem::Body::Foot::HBoxR::Icon' {
                          name string{"Icon"}
                        }
                        'CommunityMenu::MyProfileItem::Body::Foot::HBoxR::IconI' {
                          name string{"IconI"}
                        }
                      }
                    }
                  }
                }
                'CommunityMenu::MyProfileItem::Body::Country' {
                  name string{"Country"}
                  is_enable digit{0}
                  children[2] {
                    'CommunityMenu::MyProfileItem::Body::Country::TextFace' {
                      name string{"TextFace"}
                    }
                    'CommunityMenu::MyProfileItem::Body::Country::ImageFace' {
                      name string{"ImageFace"}
                    }
                  }
                }
              }
              inner_pad_right digit{0}
            }
          }
        }
        VBox {
          name string{"R"}
          pack_expand_x digit{1}
          pack_expand_y digit{1}
          pack_fill_y digit{1}
          pack_alignment_x digit{0}
          geometry rectangle{1166 0 360 845.65}
          children[4] {
            ColorFace {
              name string{"Bg"}
              geometry rectangle{-6.75 0 366.75 845.65}
              color[1] {
                RGBA{0 0 0 13}
              }
              round digit{6}
              penumbra_width digit{4}
              umbra_color RGBA{0 0 0 24}
              outline_width digit{-1}
              outline_color RGBA{250 250 250 255}
            }
            'ListMenu::ListMenu::ListWindow::Bg::noise' {
              name string{"noise"}
              packable digit{0}
              geometry rectangle{0 0 360 845.88}
              opacity digit{0.08}
              texcoord[4] {
                 vector{0 0}
                 vector{2.8125 0}
                 vector{2.8125 6.60844}
                 vector{0 6.60844}
              }
            }
            ColorFace {
              name string{"Shadow"}
              geometry rectangle{0 0 4.5 845.65}
              opacity digit{0.15}
              color[4] {
                RGBA{0 0 0 255}
                RGBA{0 0 0 0}
                RGBA{0 0 0 0}
                RGBA{0 0 0 255}
              }
              penumbra_width digit{4}
              umbra_color RGBA{0 0 0 51}
            }
            VBox {
              name string{"Body"}
              pack_expand_x digit{1}
              pack_expand_y digit{1}
              pack_fill_x digit{1}
              pack_shrink_y digit{1}
              geometry rectangle{0 242.72 360 360.2}
              children[5] {
                SBox {
                  name string{"Profile"}
                  can_focus digit{1}
                  pack_expand_x digit{1}
                  pack_shrink_y digit{1}
                  pack_alignment_y digit{0}
                  geometry rectangle{0 20 360 80.05}
                  cursor_target digit{0}
                  cursor_align_y digit{0.6}
                  clip digit{0}
                  children[5] {
                    'DialogParts::Button_Black::bg_f' {
                      name string{"bg_f"}
                      pack_pad_left digit{0}
                      pack_pad_right digit{0}
                      pack_pad_top digit{0}
                      pack_pad_bottom digit{0}
                      focus_condition digit{1}
                      focus_compare digit{1}
                      geometry rectangle{2 2 316 76.05}
                      actor_list[1] {
                        'DialogParts::Button_Black::bg_f::ScalarInterpolator' {
                          name string{"ScalarInterpolator"}
                        }
                      }
                      color[1] {
                        RGBA{80 120 180 51}
                      }
                    }
                    TextFace {
                      name string{"label_i"}
                      packable digit{1}
                      pack_pad_left digit{30}
                      pack_pad_right digit{70}
                      pack_pad_top digit{22}
                      pack_pad_bottom digit{22}
                      pack_expand_x digit{1}
                      pack_expand_y digit{1}
                      pack_fill_x digit{1}
                      pack_shrink_x digit{1}
                      pack_shrink_y digit{1}
                      pack_alignment_x digit{0}
                      insensitive_condition digit{1}
                      insensitive_compare digit{1}
                      geometry rectangle{30 22 220 36.05}
                      cursor_target digit{0}
                      text_color RGBA{48 48 48 102}
                      multiline digit{1}
                      auto_line_break digit{1}
                      align digit{3}
                      scale_x digit{1.84874}
                      scale_y digit{1.84874}
                      shadow_value_y digit{2}
                      shadow_color RGBA{255 255 255 102}
                      nextline_offset digit{-1.5}
                      localized_text_page string{"Community"}
                      key string{"PROFILE"}
                    }
                    TextFace {
                      name string{"label"}
                      packable digit{1}
                      pack_pad_left digit{30}
                      pack_pad_right digit{70}
                      pack_pad_top digit{22}
                      pack_pad_bottom digit{22}
                      pack_expand_x digit{1}
                      pack_expand_y digit{1}
                      pack_fill_x digit{1}
                      pack_shrink_x digit{1}
                      pack_shrink_y digit{1}
                      pack_alignment_x digit{0}
                      insensitive_compare digit{1}
                      geometry rectangle{30 22 260 36.05}
                      cursor_target digit{0}
                      text_color RGBA{64 64 64 255}
                      multiline digit{1}
                      auto_line_break digit{1}
                      align digit{3}
                      scale_x digit{1.84874}
                      scale_y digit{1.84874}
                      shadow_value_y digit{2}
                      shadow_color RGBA{255 255 255 102}
                      nextline_offset digit{-1.5}
                      localized_text_page string{"Community"}
                      key string{"PROFILE"}
                    }
                    ImageFace {
                      name string{"icon_i"}
                      packable digit{1}
                      pack_pad_right digit{20}
                      pack_pad_top digit{20}
                      pack_pad_bottom digit{20}
                      pack_expand_x digit{1}
                      pack_expand_y digit{1}
                      pack_alignment_x digit{1}
                      pack_alignment_y digit{0}
                      insensitive_condition digit{1}
                      insensitive_compare digit{1}
                      geometry rectangle{260 20 40 40}
                      color[1] {
                        RGBA{64 64 64 102}
                      }
                      image_path string{"/image/component/gt6/arrow_w.dds"}
                    }
                    ImageFace {
                      name string{"icon"}
                      packable digit{1}
                      pack_pad_right digit{20}
                      pack_pad_top digit{20}
                      pack_pad_bottom digit{20}
                      pack_expand_x digit{1}
                      pack_expand_y digit{1}
                      pack_alignment_x digit{1}
                      pack_alignment_y digit{0}
                      insensitive_compare digit{1}
                      geometry rectangle{300 20 40 40}
                      color[1] {
                        RGBA{92 140 212 255}
                      }
                      image_path string{"/image/component/gt6/arrow_w.dds"}
                    }
                  }
                }
                SBox {
                  name string{"Friend"}
                  can_focus digit{1}
                  pack_expand_x digit{1}
                  pack_shrink_y digit{1}
                  pack_alignment_y digit{0}
                  geometry rectangle{0 100.05 360 80.05}
                  cursor_target digit{0}
                  cursor_align_y digit{0.6}
                  clip digit{0}
                  children[5] {
                    'DialogParts::Button_Black::bg_f' {
                      name string{"bg_f"}
                      pack_pad_left digit{0}
                      pack_pad_right digit{0}
                      pack_pad_top digit{0}
                      pack_pad_bottom digit{0}
                      focus_condition digit{1}
                      focus_compare digit{1}
                      geometry rectangle{2 2 316 76.05}
                      actor_list[1] {
                        'DialogParts::Button_Black::bg_f::ScalarInterpolator' {
                          name string{"ScalarInterpolator"}
                        }
                      }
                      color[1] {
                        RGBA{80 120 180 51}
                      }
                    }
                    TextFace {
                      name string{"label_i"}
                      packable digit{1}
                      pack_pad_left digit{30}
                      pack_pad_right digit{70}
                      pack_pad_top digit{22}
                      pack_pad_bottom digit{22}
                      pack_expand_x digit{1}
                      pack_expand_y digit{1}
                      pack_fill_x digit{1}
                      pack_shrink_x digit{1}
                      pack_shrink_y digit{1}
                      pack_alignment_x digit{0}
                      insensitive_condition digit{1}
                      insensitive_compare digit{1}
                      geometry rectangle{30 22 220 36.05}
                      cursor_target digit{0}
                      text_color RGBA{48 48 48 102}
                      multiline digit{1}
                      auto_line_break digit{1}
                      align digit{3}
                      scale_x digit{1.84874}
                      scale_y digit{1.84874}
                      shadow_value_y digit{2}
                      shadow_color RGBA{255 255 255 102}
                      nextline_offset digit{-1.5}
                      localized_text_page string{"Community"}
                      key string{"FRIEND"}
                    }
                    TextFace {
                      name string{"label"}
                      packable digit{1}
                      pack_pad_left digit{30}
                      pack_pad_right digit{70}
                      pack_pad_top digit{22}
                      pack_pad_bottom digit{22}
                      pack_expand_x digit{1}
                      pack_expand_y digit{1}
                      pack_fill_x digit{1}
                      pack_shrink_x digit{1}
                      pack_shrink_y digit{1}
                      pack_alignment_x digit{0}
                      insensitive_compare digit{1}
                      geometry rectangle{30 22 260 36.05}
                      cursor_target digit{0}
                      text_color RGBA{64 64 64 255}
                      multiline digit{1}
                      auto_line_break digit{1}
                      align digit{3}
                      scale_x digit{1.84874}
                      scale_y digit{1.84874}
                      shadow_value_y digit{2}
                      shadow_color RGBA{255 255 255 102}
                      nextline_offset digit{-1.5}
                      localized_text_page string{"RaceOnlineRoomProject::PaddockRoot"}
                      key string{"REQUEST_FRIEND"}
                    }
                    ImageFace {
                      name string{"icon_i"}
                      packable digit{1}
                      pack_pad_right digit{20}
                      pack_pad_top digit{20}
                      pack_pad_bottom digit{20}
                      pack_expand_x digit{1}
                      pack_expand_y digit{1}
                      pack_alignment_x digit{1}
                      pack_alignment_y digit{0}
                      insensitive_condition digit{1}
                      insensitive_compare digit{1}
                      geometry rectangle{260 20 40 40}
                      color[1] {
                        RGBA{64 64 64 102}
                      }
                      image_path string{"/image/component/gt6/arrow_w.dds"}
                    }
                    ImageFace {
                      name string{"icon"}
                      packable digit{1}
                      pack_pad_right digit{20}
                      pack_pad_top digit{20}
                      pack_pad_bottom digit{20}
                      pack_expand_x digit{1}
                      pack_expand_y digit{1}
                      pack_alignment_x digit{1}
                      pack_alignment_y digit{0}
                      insensitive_compare digit{1}
                      geometry rectangle{300 20 40 40}
                      color[1] {
                        RGBA{92 140 212 255}
                      }
                      image_path string{"/image/component/gt6/arrow_w.dds"}
                    }
                  }
                }
                SBox {
                  name string{"Message"}
                  can_focus digit{1}
                  pack_expand_x digit{1}
                  pack_shrink_y digit{1}
                  pack_alignment_y digit{0}
                  geometry rectangle{0 180.1 360 80.05}
                  cursor_target digit{0}
                  cursor_align_y digit{0.6}
                  clip digit{0}
                  children[5] {
                    'DialogParts::Button_Black::bg_f' {
                      name string{"bg_f"}
                      pack_pad_left digit{0}
                      pack_pad_right digit{0}
                      pack_pad_top digit{0}
                      pack_pad_bottom digit{0}
                      focus_condition digit{1}
                      focus_compare digit{1}
                      geometry rectangle{2 2 316 76.05}
                      actor_list[1] {
                        'DialogParts::Button_Black::bg_f::ScalarInterpolator' {
                          name string{"ScalarInterpolator"}
                        }
                      }
                      color[1] {
                        RGBA{80 120 180 51}
                      }
                    }
                    TextFace {
                      name string{"label_i"}
                      packable digit{1}
                      pack_pad_left digit{30}
                      pack_pad_right digit{70}
                      pack_pad_top digit{22}
                      pack_pad_bottom digit{22}
                      pack_expand_x digit{1}
                      pack_expand_y digit{1}
                      pack_fill_x digit{1}
                      pack_shrink_x digit{1}
                      pack_shrink_y digit{1}
                      pack_alignment_x digit{0}
                      insensitive_condition digit{1}
                      insensitive_compare digit{1}
                      geometry rectangle{30 22 220 36.05}
                      cursor_target digit{0}
                      text_color RGBA{48 48 48 102}
                      multiline digit{1}
                      auto_line_break digit{1}
                      align digit{3}
                      scale_x digit{1.84874}
                      scale_y digit{1.84874}
                      shadow_value_y digit{2}
                      shadow_color RGBA{255 255 255 102}
                      nextline_offset digit{-1.5}
                      localized_text_page string{"Community"}
                      key string{"MESSAGE"}
                    }
                    TextFace {
                      name string{"label"}
                      packable digit{1}
                      pack_pad_left digit{30}
                      pack_pad_right digit{70}
                      pack_pad_top digit{22}
                      pack_pad_bottom digit{22}
                      pack_expand_x digit{1}
                      pack_expand_y digit{1}
                      pack_fill_x digit{1}
                      pack_shrink_x digit{1}
                      pack_shrink_y digit{1}
                      pack_alignment_x digit{0}
                      insensitive_compare digit{1}
                      geometry rectangle{30 22 260 36.05}
                      cursor_target digit{0}
                      text_color RGBA{64 64 64 255}
                      multiline digit{1}
                      auto_line_break digit{1}
                      align digit{3}
                      scale_x digit{1.84874}
                      scale_y digit{1.84874}
                      shadow_value_y digit{2}
                      shadow_color RGBA{255 255 255 102}
                      nextline_offset digit{-1.5}
                      localized_text_page string{"Community"}
                      key string{"SEND_MESSAGE"}
                    }
                    ImageFace {
                      name string{"icon_i"}
                      packable digit{1}
                      pack_pad_right digit{20}
                      pack_pad_top digit{20}
                      pack_pad_bottom digit{20}
                      pack_expand_x digit{1}
                      pack_expand_y digit{1}
                      pack_alignment_x digit{1}
                      pack_alignment_y digit{0}
                      insensitive_condition digit{1}
                      insensitive_compare digit{1}
                      geometry rectangle{260 20 40 40}
                      color[1] {
                        RGBA{64 64 64 102}
                      }
                      image_path string{"/image/component/gt6/arrow_w.dds"}
                    }
                    ImageFace {
                      name string{"icon"}
                      packable digit{1}
                      pack_pad_right digit{20}
                      pack_pad_top digit{20}
                      pack_pad_bottom digit{20}
                      pack_expand_x digit{1}
                      pack_expand_y digit{1}
                      pack_alignment_x digit{1}
                      pack_alignment_y digit{0}
                      insensitive_compare digit{1}
                      geometry rectangle{300 20 40 40}
                      color[1] {
                        RGBA{92 140 212 255}
                      }
                      image_path string{"/image/component/gt6/arrow_w.dds"}
                    }
                  }
                }
                VBox {
                  name string{"Additional"}
                  pack_expand_x digit{1}
                  pack_shrink_y digit{1}
                  pack_alignment_y digit{0}
                  geometry rectangle{0 260.15 360 0}
                  cursor_target digit{0}
                  cursor_align_y digit{0.6}
                  clip digit{0}
                }
                SBox {
                  name string{"Close"}
                  can_focus digit{1}
                  pack_expand_x digit{1}
                  pack_shrink_y digit{1}
                  pack_alignment_y digit{0}
                  geometry rectangle{0 260.15 360 80.05}
                  cursor_target digit{0}
                  cursor_align_y digit{0.6}
                  clip digit{0}
                  children[5] {
                    'DialogParts::Button_Black::bg_f' {
                      name string{"bg_f"}
                      pack_pad_left digit{0}
                      pack_pad_right digit{0}
                      pack_pad_top digit{0}
                      pack_pad_bottom digit{0}
                      focus_condition digit{1}
                      focus_compare digit{1}
                      geometry rectangle{2 2 316 76.05}
                      actor_list[1] {
                        'DialogParts::Button_Black::bg_f::ScalarInterpolator' {
                          name string{"ScalarInterpolator"}
                        }
                      }
                      color[1] {
                        RGBA{80 120 180 51}
                      }
                    }
                    TextFace {
                      name string{"label_i"}
                      packable digit{1}
                      pack_pad_left digit{30}
                      pack_pad_right digit{70}
                      pack_pad_top digit{22}
                      pack_pad_bottom digit{22}
                      pack_expand_x digit{1}
                      pack_expand_y digit{1}
                      pack_fill_x digit{1}
                      pack_shrink_x digit{1}
                      pack_shrink_y digit{1}
                      pack_alignment_x digit{0}
                      insensitive_condition digit{1}
                      insensitive_compare digit{1}
                      geometry rectangle{30 22 220 36.05}
                      cursor_target digit{0}
                      text_color RGBA{48 48 48 102}
                      multiline digit{1}
                      auto_line_break digit{1}
                      align digit{3}
                      scale_x digit{1.84874}
                      scale_y digit{1.84874}
                      shadow_value_y digit{2}
                      shadow_color RGBA{255 255 255 102}
                      nextline_offset digit{-1.5}
                      localized_text_page string{"Component"}
                      key string{"Label_Close"}
                    }
                    TextFace {
                      name string{"label"}
                      packable digit{1}
                      pack_pad_left digit{30}
                      pack_pad_right digit{70}
                      pack_pad_top digit{22}
                      pack_pad_bottom digit{22}
                      pack_expand_x digit{1}
                      pack_expand_y digit{1}
                      pack_fill_x digit{1}
                      pack_shrink_x digit{1}
                      pack_shrink_y digit{1}
                      pack_alignment_x digit{0}
                      insensitive_compare digit{1}
                      geometry rectangle{30 22 260 36.05}
                      cursor_target digit{0}
                      text_color RGBA{64 64 64 255}
                      multiline digit{1}
                      auto_line_break digit{1}
                      align digit{3}
                      scale_x digit{1.84874}
                      scale_y digit{1.84874}
                      shadow_value_y digit{2}
                      shadow_color RGBA{255 255 255 102}
                      nextline_offset digit{-1.5}
                      localized_text_page string{"Component"}
                      key string{"Label_Close"}
                    }
                    ImageFace {
                      name string{"icon_i"}
                      packable digit{1}
                      pack_pad_right digit{20}
                      pack_pad_top digit{20}
                      pack_pad_bottom digit{20}
                      pack_expand_x digit{1}
                      pack_expand_y digit{1}
                      pack_alignment_x digit{1}
                      pack_alignment_y digit{0}
                      insensitive_condition digit{1}
                      insensitive_compare digit{1}
                      geometry rectangle{260 20 40 40}
                      color[1] {
                        RGBA{64 64 64 102}
                      }
                      image_path string{"/image/component/gt6/arrow_w.dds"}
                    }
                    ImageFace {
                      name string{"icon"}
                      packable digit{1}
                      pack_pad_right digit{20}
                      pack_pad_top digit{20}
                      pack_pad_bottom digit{20}
                      pack_expand_x digit{1}
                      pack_expand_y digit{1}
                      pack_alignment_x digit{1}
                      pack_alignment_y digit{0}
                      insensitive_compare digit{1}
                      geometry rectangle{300 20 40 40}
                      color[1] {
                        RGBA{92 140 212 255}
                      }
                      image_path string{"/image/component/gt6/arrow_w.dds"}
                    }
                  }
                }
              }
              inner_pad_top digit{20}
              inner_pad_bottom digit{20}
            }
          }
        }
      }
    }
    Composite {
      name string{"hidden"}
      packable digit{1}
      geometry rectangle{0 0 1920 1080}
      children[1] {
        SBox {
          name string{"Button"}
          can_focus digit{1}
          pack_expand_x digit{1}
          pack_shrink_y digit{1}
          pack_alignment_y digit{0}
          geometry rectangle{257 32 360 80}
          cursor_target digit{0}
          cursor_align_y digit{0.6}
          clip digit{0}
          children[5] {
            'DialogParts::Button_Black::bg_f' {
              name string{"bg_f"}
              pack_pad_left digit{0}
              pack_pad_right digit{0}
              pack_pad_top digit{0}
              pack_pad_bottom digit{0}
              focus_condition digit{1}
              focus_compare digit{1}
              geometry rectangle{2 2 316 76.05}
              actor_list[1] {
                'DialogParts::Button_Black::bg_f::ScalarInterpolator' {
                  name string{"ScalarInterpolator"}
                }
              }
              color[1] {
                RGBA{80 120 180 51}
              }
            }
            TextFace {
              name string{"label_i"}
              packable digit{1}
              pack_pad_left digit{30}
              pack_pad_right digit{70}
              pack_pad_top digit{22}
              pack_pad_bottom digit{22}
              pack_expand_x digit{1}
              pack_expand_y digit{1}
              pack_fill_x digit{1}
              pack_shrink_x digit{1}
              pack_shrink_y digit{1}
              pack_alignment_x digit{0}
              insensitive_condition digit{1}
              insensitive_compare digit{1}
              geometry rectangle{30 22 220 36.05}
              cursor_target digit{0}
              text_color RGBA{48 48 48 102}
              multiline digit{1}
              auto_line_break digit{1}
              align digit{3}
              scale_x digit{1.84874}
              scale_y digit{1.84874}
              shadow_value_y digit{2}
              shadow_color RGBA{255 255 255 102}
              nextline_offset digit{-1.5}
              localized_text_page string{"Component"}
              key string{"Label_Close"}
            }
            TextFace {
              name string{"label"}
              packable digit{1}
              pack_pad_left digit{30}
              pack_pad_right digit{70}
              pack_pad_top digit{22}
              pack_pad_bottom digit{22}
              pack_expand_x digit{1}
              pack_expand_y digit{1}
              pack_fill_x digit{1}
              pack_shrink_x digit{1}
              pack_shrink_y digit{1}
              pack_alignment_x digit{0}
              insensitive_compare digit{1}
              geometry rectangle{30 40 260 0}
              cursor_target digit{0}
              text_color RGBA{64 64 64 255}
              multiline digit{1}
              auto_line_break digit{1}
              align digit{3}
              scale_x digit{1.84874}
              scale_y digit{1.84874}
              shadow_value_y digit{2}
              shadow_color RGBA{255 255 255 102}
              nextline_offset digit{-1.5}
              localized_text_page string{"Component"}
            }
            ImageFace {
              name string{"icon_i"}
              packable digit{1}
              pack_pad_right digit{20}
              pack_pad_top digit{20}
              pack_pad_bottom digit{20}
              pack_expand_x digit{1}
              pack_expand_y digit{1}
              pack_alignment_x digit{1}
              pack_alignment_y digit{0}
              insensitive_condition digit{1}
              insensitive_compare digit{1}
              geometry rectangle{260 20 40 40}
              color[1] {
                RGBA{64 64 64 102}
              }
              image_path string{"/image/component/gt6/arrow_w.dds"}
            }
            ImageFace {
              name string{"icon"}
              packable digit{1}
              pack_pad_right digit{20}
              pack_pad_top digit{20}
              pack_pad_bottom digit{20}
              pack_expand_x digit{1}
              pack_expand_y digit{1}
              pack_alignment_x digit{1}
              pack_alignment_y digit{0}
              insensitive_compare digit{1}
              geometry rectangle{300 20 40 40}
              color[1] {
                RGBA{92 140 212 255}
              }
              image_path string{"/image/component/gt6/arrow_w.dds"}
            }
          }
        }
      }
    }
  }
  display_priority digit{100}
  navigate_wraparound digit{0}
}
    