RootWindow {
  name string{"SaveReplayRoot"}
  has_script digit{1}
  actor_list[1] {
    ScalarInterpolator {
      name string{"FadeActor"}
      attribute_name string{"MWidget::opacity"}
      loop_count digit{1}
      section[1] {
        MScalarSection {
          ease_type_name string{"easeInQuad"}
          interpolation_period digit{0.3}
          end_value digit{1}
        }
      }
    }
  }
  children[2] {
    ColorFace {
      name string{"bg"}
      geometry rectangle{-1600 -855.22 5120 2790.43}
      color[1] {
        RGBA{0 0 0 145}
      }
    }
    'DialogParts::DialogFrame' {
      name string{"DialogFrame"}
      children[2] {
        'DialogParts::DialogFrame::bg' {
          name string{"bg"}
        }
        'DialogParts::DialogFrame::Pane' {
          name string{"Pane"}
          geometry rectangle{580 248 760 584}
          children[4] {
            'DialogParts::DialogFrame::Pane::Bg' {
              name string{"Bg"}
              children[3] {
                'DialogParts::DialogFrame::Pane::Bg::base' {
                  name string{"base"}
                  geometry rectangle{0 0 760 584}
                }
                'DialogParts::DialogFrame::Pane::Bg::main' {
                  name string{"main"}
                  geometry rectangle{2 2 756 580}
                }
                'DialogParts::DialogFrame::Pane::Bg::noise' {
                  name string{"noise"}
                  geometry rectangle{0 0 760 584}
                  texcoord[4] {
                     vector{0 0}
                     vector{5.9375 0}
                     vector{5.9375 4.5625}
                     vector{0 4.5625}
                  }
                }
              }
            }
            'DialogParts::DialogFrame::Pane::Head' {
              name string{"Head"}
              geometry rectangle{0 0 760 96}
              children[2] {
                'DialogParts::DialogFrame::Pane::Head::label' {
                  name string{"label"}
                  geometry rectangle{40 29.45 475.62 39.11}
                  localized_text_page string{"QuickMenu"}
                  key string{"caption_REPLAYSAVE"}
                }
                'DialogParts::DialogFrame::Pane::Head::Close' {
                  name string{"Close"}
                  insensitive_state digit{1}
                  geometry rectangle{535.62 28.71 188.38 40.59}
                  children[4] {
                    'DialogParts::DialogFrame::Pane::Head::Close::Cross' {
                      name string{"Cross"}
                      children[2] {
                        'DialogParts::DialogFrame::Pane::Head::Close::Cross::icon' {
                          name string{"icon"}
                        }
                        'DialogParts::DialogFrame::Pane::Head::Close::Cross::label' {
                          name string{"label"}
                        }
                      }
                    }
                    'DialogParts::DialogFrame::Pane::Head::Close::Cross_i' {
                      name string{"Cross_i"}
                      geometry rectangle{0 0 188.38 40.59}
                      children[2] {
                        'DialogParts::DialogFrame::Pane::Head::Close::Cross_i::icon' {
                          name string{"icon"}
                        }
                        'DialogParts::DialogFrame::Pane::Head::Close::Cross_i::label' {
                          name string{"label"}
                          geometry rectangle{42 0 146.38 40.59}
                        }
                      }
                    }
                    'DialogParts::DialogFrame::Pane::Head::Close::Circle' {
                      name string{"Circle"}
                      children[2] {
                        'DialogParts::DialogFrame::Pane::Head::Close::Circle::icon' {
                          name string{"icon"}
                        }
                        'DialogParts::DialogFrame::Pane::Head::Close::Circle::label' {
                          name string{"label"}
                        }
                      }
                    }
                    'DialogParts::DialogFrame::Pane::Head::Close::Circle_i' {
                      name string{"Circle_i"}
                      geometry rectangle{0 0 188.38 40.59}
                      children[2] {
                        'DialogParts::DialogFrame::Pane::Head::Close::Circle_i::icon' {
                          name string{"icon"}
                        }
                        'DialogParts::DialogFrame::Pane::Head::Close::Circle_i::label' {
                          name string{"label"}
                          geometry rectangle{42 0 146.38 40.59}
                        }
                      }
                    }
                  }
                }
              }
            }
            'DialogParts::DialogFrame::Pane::Body' {
              name string{"Body"}
              geometry rectangle{0 96 760 488}
              children[4] {
                'DialogParts::DialogFrame::Pane::Body::bg' {
                  name string{"bg"}
                  children[1] {
                    'DialogParts::DialogFrame::Pane::Body::bg::border' {
                      name string{"border"}
                      geometry rectangle{2 -2 756 4}
                    }
                  }
                }
                'DialogParts::DialogFrame::Pane::Body::Message' {
                  name string{"Message"}
                  geometry rectangle{0 0 760 360}
                  children[1] {
                    TextFace {
                      name string{"TextFace"}
                      packable digit{1}
                      pack_pad_left digit{48}
                      pack_pad_right digit{48}
                      pack_pad_top digit{40}
                      pack_pad_bottom digit{40}
                      pack_expand_x digit{1}
                      pack_expand_y digit{1}
                      pack_fill_x digit{1}
                      geometry rectangle{48 157.94 664 44.12}
                      text_color RGBA{160 160 160 255}
                      multiline digit{1}
                      auto_line_break digit{1}
                      scale_x digit{2.10084}
                      scale_y digit{2.10084}
                      localized_text_page string{"QuickMenu"}
                      key string{"DO_YOU_SAVE_REPLAY"}
                      max_text_width digit{672}
                    }
                  }
                }
                'DialogParts::DialogFrame::Pane::Body::border' {
                  name string{"border"}
                }
                'DialogParts::DialogFrame::Pane::Body::Buttons' {
                  name string{"Buttons"}
                  geometry rectangle{0 360 760 128}
                  children[3] {
                    'DialogParts::DialogFrame::Pane::Body::Buttons::bg' {
                      name string{"bg"}
                      children[1] {
                        'DialogParts::DialogFrame::Pane::Body::Buttons::bg::border' {
                          name string{"border"}
                          geometry rectangle{2 -2 756 4}
                        }
                      }
                    }
                    'DialogParts::OK' {
                      name string{"OK"}
                      pack_expand_y digit{1}
                      geometry rectangle{48 31 322 66}
                      children[4] {
                        'DialogParts::OK::bg' {
                          name string{"bg"}
                          geometry rectangle{0 0 322 66}
                          children[3] {
                            'DialogParts::OK::bg::base' {
                              name string{"base"}
                            }
                            'DialogParts::OK::bg::color_light' {
                              name string{"color_light"}
                              geometry rectangle{2 2 318 62}
                            }
                            'DialogParts::OK::bg::color_main' {
                              name string{"color_main"}
                              geometry rectangle{4 4 314 58}
                            }
                          }
                        }
                        'DialogParts::OK::bg_f' {
                          name string{"bg_f"}
                          geometry rectangle{2 2 318 62}
                          actor_list[1] {
                            'DialogParts::OK::bg_f::ScalarInterpolator' {
                              name string{"ScalarInterpolator"}
                            }
                          }
                        }
                        'DialogParts::OK::label' {
                          name string{"label"}
                          geometry rectangle{18 11.83 286 42.35}
                          key string{"Label_Yes"}
                        }
                        'DialogParts::OK::label_i' {
                          name string{"label_i"}
                          key string{"Label_Yes"}
                        }
                      }
                    }
                    'DialogParts::Cancel' {
                      name string{"Cancel"}
                      pack_expand_y digit{1}
                      geometry rectangle{390 31 322 66}
                      children[4] {
                        'DialogParts::Cancel::bg' {
                          name string{"bg"}
                          geometry rectangle{0 0 322 66}
                          children[3] {
                            'DialogParts::Cancel::bg::base' {
                              name string{"base"}
                            }
                            'DialogParts::Cancel::bg::color_light' {
                              name string{"color_light"}
                              geometry rectangle{2 2 318 62}
                            }
                            'DialogParts::Cancel::bg::color_main' {
                              name string{"color_main"}
                              geometry rectangle{4 4 314 58}
                            }
                          }
                        }
                        'DialogParts::Cancel::bg_f' {
                          name string{"bg_f"}
                          geometry rectangle{2 2 318 62}
                          actor_list[1] {
                            'DialogParts::Cancel::bg_f::ScalarInterpolator' {
                              name string{"ScalarInterpolator"}
                            }
                          }
                        }
                        'DialogParts::Cancel::label' {
                          name string{"label"}
                          geometry rectangle{18 11.83 286 42.35}
                          key string{"Label_No"}
                        }
                        'DialogParts::Cancel::label_i' {
                          name string{"label_i"}
                          key string{"Label_No"}
                        }
                      }
                    }
                  }
                  spacing digit{20}
                }
              }
            }
            'DialogParts::DialogFrame::Pane::Foot' {
              name string{"Foot"}
            }
          }
        }
      }
    }
  }
  display_priority digit{100}
  navigate_wraparound digit{0}
}
    