RootWindow {
  name string{"SelectRoot"}
  has_script digit{1}
  pack_children digit{1}
  children[3] {
    'Tooltip::HDToolTip' {
      name string{"ToolTip"}
      packable digit{1}
      children[2] {
        'Tooltip::HDToolTip::bg' {
          name string{"bg"}
          visible digit{0}
          children[2] {
            'Tooltip::HDToolTip::bg::bg' {
              name string{"bg"}
            }
            'Tooltip::HDToolTip::bg::bg1' {
              name string{"bg1"}
            }
          }
        }
        'Tooltip::HDToolTip::tip' {
          name string{"tip"}
        }
      }
    }
    'DialogParts::DialogFrame' {
      name string{"DialogFrame"}
      children[2] {
        'DialogParts::DialogFrame::bg' {
          name string{"bg"}
        }
        'DialogParts::DialogFrame::Pane' {
          name string{"Pane"}
          geometry rectangle{460 144 1000 792}
          children[4] {
            'DialogParts::DialogFrame::Pane::Bg' {
              name string{"Bg"}
              children[3] {
                'DialogParts::DialogFrame::Pane::Bg::base' {
                  name string{"base"}
                  geometry rectangle{0 0 1000 792}
                }
                'DialogParts::DialogFrame::Pane::Bg::main' {
                  name string{"main"}
                  geometry rectangle{2 2 996 788}
                }
                'DialogParts::DialogFrame::Pane::Bg::noise' {
                  name string{"noise"}
                  geometry rectangle{0 0 1000 792}
                  texcoord[4] {
                     vector{0 0}
                     vector{7.8125 0}
                     vector{7.8125 6.1875}
                     vector{0 6.1875}
                  }
                }
              }
            }
            'DialogParts::DialogFrame::Pane::Head' {
              name string{"Head"}
              geometry rectangle{0 0 1000 96}
              children[2] {
                'DialogParts::DialogFrame::Pane::Head::label' {
                  name string{"label"}
                  geometry rectangle{40 29.45 715.62 39.11}
                }
                'DialogParts::DialogFrame::Pane::Head::Close' {
                  name string{"Close"}
                  geometry rectangle{775.62 28.71 188.38 40.59}
                  children[4] {
                    'DialogParts::DialogFrame::Pane::Head::Close::Cross' {
                      name string{"Cross"}
                      children[2] {
                        'DialogParts::DialogFrame::Pane::Head::Close::Cross::icon' {
                          name string{"icon"}
                        }
                        'DialogParts::DialogFrame::Pane::Head::Close::Cross::label' {
                          name string{"label"}
                        }
                      }
                    }
                    'DialogParts::DialogFrame::Pane::Head::Close::Cross_i' {
                      name string{"Cross_i"}
                      children[2] {
                        'DialogParts::DialogFrame::Pane::Head::Close::Cross_i::icon' {
                          name string{"icon"}
                        }
                        'DialogParts::DialogFrame::Pane::Head::Close::Cross_i::label' {
                          name string{"label"}
                        }
                      }
                    }
                    'DialogParts::DialogFrame::Pane::Head::Close::Circle' {
                      name string{"Circle"}
                      children[2] {
                        'DialogParts::DialogFrame::Pane::Head::Close::Circle::icon' {
                          name string{"icon"}
                        }
                        'DialogParts::DialogFrame::Pane::Head::Close::Circle::label' {
                          name string{"label"}
                        }
                      }
                    }
                    'DialogParts::DialogFrame::Pane::Head::Close::Circle_i' {
                      name string{"Circle_i"}
                      children[2] {
                        'DialogParts::DialogFrame::Pane::Head::Close::Circle_i::icon' {
                          name string{"icon"}
                        }
                        'DialogParts::DialogFrame::Pane::Head::Close::Circle_i::label' {
                          name string{"label"}
                        }
                      }
                    }
                  }
                }
              }
            }
            'DialogParts::DialogFrame::Pane::Body' {
              name string{"Body"}
              geometry rectangle{0 96 1000 696}
              children[5] {
                'DialogParts::DialogFrame::Pane::Body::bg' {
                  name string{"bg"}
                  children[1] {
                    'DialogParts::DialogFrame::Pane::Body::bg::border' {
                      name string{"border"}
                      geometry rectangle{2 -2 996 4}
                    }
                  }
                }
                'DialogParts::DialogFrame::Pane::Body::Message' {
                  name string{"Message"}
                  is_enable digit{0}
                }
                SBox {
                  name string{"SBox"}
                  pack_pad_left digit{32}
                  pack_pad_right digit{32}
                  pack_expand_x digit{1}
                  pack_fill_x digit{1}
                  pack_shrink_y digit{1}
                  pack_alignment_x digit{1}
                  geometry rectangle{32 0 936 696}
                  clip digit{0}
                  children[4] {
                    ListBox {
                      name string{"ListBox"}
                      has_script digit{1}
                      can_focus digit{1}
                      packable digit{1}
                      pack_pad_top digit{28}
                      pack_pad_bottom digit{28}
                      pack_allocate_h digit{0}
                      pack_expand_x digit{1}
                      pack_fill_x digit{1}
                      geometry rectangle{0 28 936 640}
                      direction digit{1}
                    }
                    VScrollbar {
                      name string{"scrollbar"}
                      visible digit{0}
                      pack_children digit{0}
                      pack_pad_top digit{24}
                      pack_pad_bottom digit{24}
                      pack_side digit{0}
                      geometry rectangle{904 24 32 648}
                      need_update digit{1}
                      children[1] {
                        'VScrollbar::pinch' {
                          name string{"pinch0"}
                          pack_expand_x digit{0}
                          pack_fill_x digit{0}
                          geometry rectangle{0 0 32 65}
                          children[1] {
                            ColorFace {
                              name string{"pinch"}
                              geometry rectangle{9.5 0 13 65}
                              color[4] {
                                RGBA{189 189 189 255}
                                RGBA{94 94 94 255}
                                RGBA{74 74 74 255}
                                RGBA{178 178 178 255}
                              }
                            }
                          }
                        }
                      }
                      display_policy digit{2}
                    }
                    'VScrollbar::dec_arrow' {
                      name string{"dec_arrow"}
                      visible digit{0}
                      pack_expand_y digit{1}
                      pack_fill_x digit{0}
                      pack_alignment_x digit{1}
                      pack_alignment_y digit{0}
                      geometry rectangle{904 0 32 24}
                      children[1] {
                        'HDArrow::ArrowV::Arrows::ArrowU::ArrowU' {
                          name string{"ArrowU"}
                          active_condition digit{1}
                          active_compare digit{1}
                          actor_list[1] {
                            'HDArrow::ArrowV::Arrows::ArrowU::ArrowU::ScalarInterpolator' {
                              name string{"ScalarInterpolator"}
                              section[1] {
                                MScalarSection {
                                  increase_mode_name string{"decrease"}
                                  interpolation_period digit{0.6}
                                  tension digit{-0.83}
                                  end_value digit{16}
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                    'VScrollbar::inc_arrow' {
                      name string{"inc_arrow"}
                      visible digit{0}
                      pack_side digit{0}
                      pack_expand_y digit{1}
                      pack_fill_x digit{0}
                      pack_alignment_x digit{1}
                      pack_alignment_y digit{1}
                      geometry rectangle{904 672 32 24}
                      children[1] {
                        'HDArrow::ArrowV::Arrows::ArrowD::ArrowD' {
                          name string{"ArrowD"}
                          active_condition digit{1}
                          active_compare digit{1}
                          actor_list[1] {
                            'HDArrow::ArrowV::Arrows::ArrowD::ArrowD::ScalarInterpolator' {
                              name string{"ScalarInterpolator"}
                              section[1] {
                                MScalarSection {
                                  increase_mode_name string{"decrease"}
                                  interpolation_period digit{0.6}
                                  tension digit{-0.83}
                                  end_value digit{-16}
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
                'DialogParts::DialogFrame::Pane::Body::border' {
                  name string{"border"}
                }
                'DialogParts::DialogFrame::Pane::Body::Buttons' {
                  name string{"Buttons"}
                  visible digit{0}
                  geometry rectangle{0 680.5 800 128}
                  children[1] {
                    'DialogParts::DialogFrame::Pane::Body::Buttons::bg' {
                      name string{"bg"}
                      children[1] {
                        'DialogParts::DialogFrame::Pane::Body::Buttons::bg::border' {
                          name string{"border"}
                          geometry rectangle{2 -2 796 4}
                        }
                      }
                    }
                  }
                }
              }
            }
            'DialogParts::DialogFrame::Pane::Foot' {
              name string{"Foot"}
              geometry rectangle{0 824 720 163}
              children[2] {
                'DialogParts::OK' {
                  name string{"OK"}
                  geometry rectangle{20 20 680 54}
                  children[4] {
                    'DialogParts::OK::bg' {
                      name string{"bg"}
                      children[3] {
                        'DialogParts::OK::bg::base' {
                          name string{"base"}
                        }
                        'DialogParts::OK::bg::color_light' {
                          name string{"color_light"}
                        }
                        'DialogParts::OK::bg::color_main' {
                          name string{"color_main"}
                        }
                      }
                    }
                    'DialogParts::OK::bg_f' {
                      name string{"bg_f"}
                      actor_list[1] {
                        'DialogParts::OK::bg_f::ScalarInterpolator' {
                          name string{"ScalarInterpolator"}
                        }
                      }
                    }
                    'DialogParts::OK::label' {
                      name string{"label"}
                      geometry rectangle{13 7.5 604 39}
                    }
                    'DialogParts::OK::label_i' {
                      name string{"label_i"}
                      geometry rectangle{13 7.5 604 39}
                    }
                  }
                }
                'DialogParts::Cancel' {
                  name string{"Cancel"}
                  geometry rectangle{20 89 680 54}
                  children[4] {
                    'DialogParts::Cancel::bg' {
                      name string{"bg"}
                      children[3] {
                        'DialogParts::Cancel::bg::base' {
                          name string{"base"}
                        }
                        'DialogParts::Cancel::bg::color_light' {
                          name string{"color_light"}
                        }
                        'DialogParts::Cancel::bg::color_main' {
                          name string{"color_main"}
                        }
                      }
                    }
                    'DialogParts::Cancel::bg_f' {
                      name string{"bg_f"}
                      actor_list[1] {
                        'DialogParts::Cancel::bg_f::ScalarInterpolator' {
                          name string{"ScalarInterpolator"}
                        }
                      }
                    }
                    'DialogParts::Cancel::label' {
                      name string{"label"}
                      geometry rectangle{13 7.5 604 39}
                    }
                    'DialogParts::Cancel::label_i' {
                      name string{"label_i"}
                      geometry rectangle{13 7.5 604 39}
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
    Composite {
      name string{"hidden"}
      packable digit{1}
      geometry rectangle{0 0 1920 1080}
      children[1] {
        SBox {
          name string{"Item"}
          has_script digit{1}
          can_focus digit{1}
          pack_pad_right digit{32}
          pack_allocate_h digit{0}
          pack_expand_x digit{1}
          pack_fill_x digit{1}
          geometry rectangle{494 290 936 60}
          cursor_target digit{0}
          clip digit{0}
          children[4] {
            ColorFace {
              name string{"bg_f"}
              packable digit{1}
              pack_pad_right digit{32}
              pack_expand_x digit{1}
              pack_fill_x digit{1}
              active_condition digit{1}
              active_compare digit{1}
              geometry rectangle{0 2 904 56}
              cursor_target digit{0}
              color[1] {
                RGBA{92 140 212 76}
              }
              round digit{3}
              shadow_delta vector{2 2}
              umbra_color RGBA{0 0 0 101}
            }
            Composite {
              name string{"Slit"}
              visible digit{0}
              can_focus digit{1}
              packable digit{1}
              pack_pad_left digit{30}
              pack_expand_y digit{1}
              pack_alignment_x digit{0}
              geometry rectangle{30 0 12 48}
              cursor_target digit{0}
              children[3] {
                ImageFace {
                  name string{"bg"}
                  geometry rectangle{0 0 10.29 48}
                  cursor_target digit{0}
                  image_path string{"/image/component/ps3/btn_slit_1.dds"}
                }
                ImageFace {
                  name string{"bgi"}
                  insensitive_condition digit{1}
                  insensitive_compare digit{1}
                  geometry rectangle{0 0 10.29 48}
                  cursor_target digit{0}
                  color color_name{"basic_color_insensitive"}
                  image_path string{"/image/component/ps3/btn_slit_1.dds"}
                }
                ImageFace {
                  name string{"bgf"}
                  has_script digit{1}
                  active_condition digit{1}
                  active_compare digit{1}
                  geometry rectangle{0 0 10.29 48}
                  cursor_target digit{0}
                  actor_list[1] {
                    'Buttons::Circle::bgf::FaceColorInterpolator' {
                      name string{"FaceColorInterpolator"}
                      use_sync_timer digit{1}
                    }
                  }
                  image_path string{"/image/component/ps3/btn_slit_3.dds"}
                }
              }
            }
            TextFace {
              name string{"label"}
              packable digit{1}
              pack_pad_left digit{16}
              pack_pad_right digit{96}
              pack_expand_x digit{1}
              pack_fill_x digit{1}
              pack_alignment_x digit{0}
              insensitive_compare digit{1}
              geometry rectangle{16 10 824 42.35}
              cursor_target digit{0}
              text_color RGBA{160 160 160 255}
              align digit{3}
              scale_x digit{2.01681}
              scale_y digit{2.01681}
              shadow_value_x digit{-1}
              shadow_value_y digit{-1}
              shadow_color RGBA{0 0 0 153}
              max_text_width digit{832}
              adjust_scale digit{1}
            }
            ImageFace {
              name string{"icon"}
              packable digit{1}
              pack_pad_left digit{8}
              pack_pad_right digit{40}
              pack_expand_x digit{1}
              pack_alignment_x digit{1}
              geometry rectangle{856 10 40 40}
              color[1] {
                RGBA{200 200 200 255}
              }
              image_path string{"/image/component/gt6/i_button.dds"}
            }
          }
        }
      }
    }
  }
} 