RootWindow {
  name string{"LiveTimingRoot"}
  has_script digit{1}
  children[2] {
    Composite {
      name string{"View"}
      geometry rectangle{0 0 1920 1080}
      actor_list[2] {
        ParallelActor {
          name string{"OpenActor"}
          initial_pause digit{1}
          children[2] {
            ScalarInterpolator {
              name string{"Fade"}
              attribute_name string{"MWidget::opacity"}
              loop_count digit{1}
              section[1] {
                MScalarSection {
                  interpolation_period digit{0.35}
                  end_value digit{1}
                }
              }
            }
            VectorInterpolator {
              name string{"ScaleXY"}
              attribute_name string{"MWidget::scale"}
              loop_count digit{1}
              section[1] {
                MVectorSection {
                  ease_type_name string{"easeOutExpo"}
                  interpolation_period digit{0.35}
                  start_value vector{2 2}
                  end_value vector{1 1}
                }
              }
            }
          }
        }
        ParallelActor {
          name string{"CloseActor"}
          initial_pause digit{1}
          children[2] {
            ScalarInterpolator {
              name string{"Fade"}
              attribute_name string{"MWidget::opacity"}
              loop_count digit{1}
              section[1] {
                MScalarSection {
                  interpolation_period digit{0.25}
                  start_value digit{1}
                }
              }
            }
            VectorInterpolator {
              name string{"ScaleXY"}
              attribute_name string{"MWidget::scale"}
              loop_count digit{1}
              section[1] {
                MVectorSection {
                  ease_type_name string{"easeInExpo"}
                  interpolation_period digit{0.25}
                  start_value vector{1 1}
                  end_value vector{2 2}
                }
              }
            }
          }
        }
      }
      children[4] {
        Composite {
          name string{"bg_image"}
          geometry rectangle{0 0 1920 1080}
          children[10] {
            ColorFace {
              name string{"BG"}
              color[1] {
                RGBA{23 23 28 255}
              }
            }
            ImageFace {
              name string{"Leftside_bg"}
              geometry rectangle{0 173 510 781}
              color[1] {
                RGBA{0 0 0 43}
              }
              image_path string{"/image/gt6/replay/livetiming_leftside_bg_pattern.dds"}
              tex_coord_type_name string{"tile"}
              tex_wrap_name_x string{"repeat"}
              tex_wrap_name_y string{"repeat"}
              tex_tile_w digit{52}
              tex_tile_h digit{52}
              texcoord[4] {
                 vector{0 0}
                 vector{9.80769 0}
                 vector{9.80769 15.0192}
                 vector{0 15.0192}
              }
            }
            ImageFace {
              name string{"Pos_bg"}
              geometry rectangle{514 174 48 780}
              image_path string{"/image/gt6/replay/livetiming_pos_bg.dds"}
            }
            ImageFace {
              name string{"Column_bg"}
              geometry rectangle{564 174 1356 780}
              image_path string{"/image/gt6/replay/livetiming_column_bg.dds"}
            }
            ImageFace {
              name string{"Tire_F_bg"}
              geometry rectangle{1211 237 40 704}
              image_path string{"/image/gt6/replay/livetiming_tire_bg.dds"}
            }
            ImageFace {
              name string{"Tire_R_bg"}
              geometry rectangle{1265 237 40 704}
              image_path string{"/image/gt6/replay/livetiming_tire_bg.dds"}
            }
            ColorFace {
              name string{"SectorNum_bg"}
              geometry rectangle{898 205 296 30}
              color[1] {
                RGBA{80 80 85 76}
              }
            }
            ImageFace {
              name string{"Sector_Bar_bg"}
              geometry rectangle{898 274 296 664}
              color[1] {
                RGBA{0 0 0 76}
              }
              image_path string{"/image/gt6/replay/livetiming_sector_bar_bg.dds"}
            }
            Composite {
              name string{"Header"}
              geometry rectangle{0 0 1920 176}
              children[2] {
                ImageFace {
                  name string{"L"}
                  geometry rectangle{0 0 960 176}
                  image_path string{"/image/gt6/replay/livetiming_header.dds"}
                }
                ImageFace {
                  name string{"R"}
                  geometry rectangle{960 0 960 176}
                  scale vector{-1 1}
                  image_path string{"/image/gt6/replay/livetiming_header.dds"}
                }
              }
            }
            Composite {
              name string{"Footer"}
              geometry rectangle{0 952 1920 128}
              children[3] {
                ImageFace {
                  name string{"L"}
                  geometry rectangle{0 0 960 128}
                  image_path string{"/image/gt6/replay/livetiming_footer.dds"}
                }
                ImageFace {
                  name string{"R"}
                  geometry rectangle{960 0 960 128}
                  scale vector{-1 1}
                  image_path string{"/image/gt6/replay/livetiming_footer.dds"}
                }
                HBox {
                  name string{"ButtonNavigation"}
                  visible digit{0}
                  pack_pad_left digit{48}
                  pack_pad_bottom digit{139}
                  pack_expand_x digit{1}
                  pack_expand_y digit{1}
                  pack_shrink_x digit{1}
                  pack_alignment_x digit{0}
                  pack_alignment_y digit{1}
                  geometry rectangle{48 47 234.49 33.53}
                  clip digit{0}
                  children[2] {
                    ImageFace {
                      name string{"Icon"}
                      packable digit{1}
                      pack_pad_right digit{4}
                      pack_expand_y digit{1}
                      geometry rectangle{0 0.76 44 32}
                      image_path string{"/image/gt6/race_display/help_select.dds"}
                    }
                    TextFace {
                      name string{"TextFace"}
                      packable digit{1}
                      pack_expand_y digit{1}
                      pack_shrink_x digit{1}
                      pack_alignment_x digit{0}
                      geometry rectangle{48 0 186.49 33.53}
                      text_color RGBA{208 210 235 255}
                      align digit{3}
                      scale_x digit{1.59664}
                      scale_y digit{1.59664}
                      shadow_value_x digit{1.2}
                      shadow_value_y digit{1.2}
                      shadow_color RGBA{0 0 0 193}
                      localized_text_page string{"Replay"}
                      key string{"CHANGE_TARGET"}
                      max_text_width digit{332}
                      adjust_scale digit{1}
                    }
                  }
                }
              }
            }
          }
        }
        Composite {
          name string{"RaceDisplay"}
          packable digit{1}
          geometry rectangle{0 0 1920 1080}
          children[8] {
            RaceDisplayFace {
              name string{"RaceDisplayFace"}
            }
            Composite {
              name string{"MapClip"}
              packable digit{1}
              pack_pad_left digit{22}
              pack_pad_top digit{150}
              pack_expand_x digit{1}
              pack_expand_y digit{1}
              pack_alignment_x digit{0}
              pack_alignment_y digit{0}
              geometry rectangle{30 172 456 456}
              clip digit{1}
              children[5] {
                CourseMapFace {
                  name string{"CourseMapFace"}
                  opacity digit{0.75}
                  actor_list[1] {
                    ScalarInterpolator {
                      name string{"SpanActor"}
                      section[1] {
                        MScalarSection {
                          interpolation_period digit{6}
                        }
                      }
                    }
                  }
                  effect_list[1] {
                    EffectEdgeBlur {
                      name string{"EffectEdgeBlur"}
                      left digit{20}
                      right digit{20}
                      top digit{20}
                      bottom digit{20}
                    }
                  }
                  item_list[4] {
                    CourseMapLine {
                      name string{"main_edge"}
                      items[3] {
                        Item {
                          name string{"main"}
                          visible digit{1}
                          is_line digit{1}
                          size_0 digit{16}
                          size_1 digit{4}
                          color RGBA{56 56 56 255}
                          image_path string{"/image/gt6/course_map/mapline00_main_edge.dds"}
                        }
                        Item {
                          name string{"pit"}
                          visible digit{1}
                          is_line digit{1}
                          size_0 digit{16}
                          size_1 digit{4}
                          color RGBA{56 56 56 255}
                          image_path string{"/image/gt6/course_map/mapline00_pit_edge.dds"}
                        }
                        Item {
                          name string{"sector"}
                          visible digit{0}
                          is_line digit{1}
                          size_0 digit{0}
                          size_1 digit{0}
                          color RGBA{255 255 255 255}
                          image_path string{""}
                        }
                      }
                    }
                    CourseMapLine {
                      name string{"main"}
                      items[3] {
                        Item {
                          name string{"main"}
                          visible digit{1}
                          is_line digit{1}
                          size_0 digit{16}
                          size_1 digit{4}
                          color RGBA{204 204 204 255}
                          image_path string{"/image/gt6/course_map/mapline00_main.dds"}
                        }
                        Item {
                          name string{"pit"}
                          visible digit{1}
                          is_line digit{1}
                          size_0 digit{16}
                          size_1 digit{4}
                          color RGBA{204 204 204 255}
                          image_path string{"/image/gt6/course_map/mapline00_pit.dds"}
                        }
                        Item {
                          name string{"sector"}
                          visible digit{1}
                          is_line digit{1}
                          size_0 digit{16}
                          size_1 digit{4}
                          color RGBA{56 56 56 255}
                          image_path string{"/image/gt6/course_map/mapline00_main.dds"}
                        }
                      }
                    }
                    CourseMapSpan {
                      name string{"span"}
                      actor_list[1] {
                        ScalarInterpolator {
                          name string{"SpanActor"}
                          attribute_name string{"MCourseMapSpan::span_progress"}
                          section[1] {
                            MScalarSection {
                              interpolation_period digit{6}
                              end_value digit{1}
                            }
                          }
                        }
                      }
                      y_offset digit{-20}
                      items[4] {
                        Item {
                          name string{"pointer"}
                          visible digit{1}
                          is_line digit{0}
                          size_0 digit{72}
                          size_1 digit{72}
                          color RGBA{255 0 177 255}
                          image_path string{"/image/gt6/course_map/mapline00_pointer.dds"}
                        }
                        Item {
                          name string{"move"}
                          visible digit{0}
                          is_line digit{1}
                          size_0 digit{20}
                          size_1 digit{4}
                          color RGBA{0 196 255 255}
                          image_path string{"/image/gt6/course_map/mapline00_move.dds"}
                        }
                        Item {
                          name string{"start"}
                          visible digit{0}
                          is_line digit{0}
                          size_0 digit{40}
                          size_1 digit{40}
                          color RGBA{255 255 255 255}
                          image_path string{"/image/gt6/course_map/mapline00_start.dds"}
                        }
                        Item {
                          name string{"end"}
                          visible digit{0}
                          is_line digit{0}
                          size_0 digit{36}
                          size_1 digit{24}
                          color RGBA{255 255 0 255}
                          image_path string{"/image/gt6/course_map/mapline00_end.dds"}
                        }
                      }
                      pointer_type string{"image"}
                    }
                    CourseMapMarker {
                      name string{"carmarker"}
                      items[3] {
                        Item {
                          name string{"player"}
                          visible digit{1}
                          is_line digit{0}
                          size_0 digit{20}
                          size_1 digit{20}
                          color RGBA{225 25 20 255}
                          image_path string{"/image/gt6/course_map/mapline00_pointer_shadow.dds"}
                        }
                        Item {
                          name string{"enemy"}
                          visible digit{1}
                          is_line digit{0}
                          size_0 digit{20}
                          size_1 digit{20}
                          color RGBA{0 120 225 255}
                          image_path string{"/image/gt6/course_map/mapline00_pointer_shadow.dds"}
                        }
                        Item {
                          name string{"ghost"}
                          visible digit{1}
                          is_line digit{0}
                          size_0 digit{20}
                          size_1 digit{20}
                          color RGBA{225 179 0 255}
                          image_path string{"/image/gt6/course_map/mapline00_pointer_shadow.dds"}
                        }
                      }
                    }
                  }
                }
                ImageShape {
                  name string{"ComCar"}
                  visible digit{0}
                  geometry rectangle{0 0 48 48}
                  image_path string{"/image/race_display/parts/cararrow.dds"}
                  base_color RGBA{0 98 255 255}
                }
                ImageFace {
                  name string{"Start"}
                  visible digit{0}
                  geometry rectangle{0 0 28.06 28.06}
                  image_path string{"/image/race_display/parts/pointer_b.dds"}
                }
                ImageFace {
                  name string{"End"}
                  visible digit{0}
                  geometry rectangle{0 0 28.06 28.06}
                  image_path string{"/image/race_display/parts/pointer_g.dds"}
                }
                ImageFace {
                  name string{"Span"}
                  visible digit{0}
                  geometry rectangle{0 0 28.06 28.06}
                  image_path string{"/image/race_display/parts/tensen.dds"}
                }
              }
            }
            HBox {
              name string{"PositionLapSection"}
              pack_pad_left digit{31}
              pack_pad_top digit{29}
              geometry rectangle{31 29 481 132}
              children[2] {
                Composite {
                  name string{"Position"}
                  packable digit{1}
                  geometry rectangle{0 0 230 132}
                  children[4] {
                    ImageFace {
                      name string{"bg"}
                      geometry rectangle{17 48 84 84}
                      image_path string{"/image/gt6/race_display/position_bg.dds"}
                    }
                    ImageFace {
                      name string{"Pos_Number"}
                      geometry rectangle{22 60 72 60}
                      color[1] {
                        RGBA{243 168 0 255}
                      }
                      image_path string{"/image/gt6/race_display/position_lap_number_03.dds"}
                    }
                    ImageFace {
                      name string{"Header"}
                      geometry rectangle{0 0 236 52}
                      image_path string{"/image/gt6/race_display/JP/header_position.dds"}
                    }
                    HBox {
                      name string{"Total_Number"}
                      pack_shrink_x digit{1}
                      pack_shrink_y digit{1}
                      geometry rectangle{108 83 74 36}
                      children[3] {
                        ImageFace {
                          name string{"Slash"}
                          packable digit{1}
                          geometry rectangle{0 0 32 36}
                          opacity digit{0.9}
                          color[1] {
                            RGBA{208 210 235 255}
                          }
                          image_path string{"/image/gt6/race_display/position_lap_number_s_slash.dds"}
                        }
                        ImageFace {
                          name string{"10"}
                          packable digit{1}
                          pack_pad_left digit{-10}
                          geometry rectangle{22 0 32 36}
                          opacity digit{0.9}
                          color[1] {
                            RGBA{208 210 235 255}
                          }
                          image_path string{"/image/gt6/race_display/position_lap_number_s_1.dds"}
                        }
                        ImageFace {
                          name string{"1"}
                          packable digit{1}
                          pack_pad_left digit{-12}
                          geometry rectangle{42 0 32 36}
                          opacity digit{0.9}
                          color[1] {
                            RGBA{208 210 235 255}
                          }
                          image_path string{"/image/gt6/race_display/position_lap_number_s_6.dds"}
                        }
                      }
                    }
                  }
                }
                Composite {
                  name string{"Lap"}
                  packable digit{1}
                  geometry rectangle{230 0 251 132}
                  children[2] {
                    ImageFace {
                      name string{"Header"}
                      geometry rectangle{0 0 236 52}
                      image_path string{"/image/gt6/race_display/JP/header_lap.dds"}
                    }
                    HBox {
                      name string{"Numbers"}
                      pack_shrink_x digit{1}
                      geometry rectangle{14 60 237 60}
                      clip digit{0}
                      children[2] {
                        HBox {
                          name string{"Current_Numbers"}
                          pack_shrink_x digit{1}
                          geometry rectangle{0 0 156 60}
                          clip digit{0}
                          children[3] {
                            ImageFace {
                              name string{"100"}
                              packable digit{1}
                              geometry rectangle{0 0 72 60}
                              opacity digit{0.9}
                              color[1] {
                                RGBA{208 210 235 255}
                              }
                              image_path string{"/image/gt6/race_display/position_lap_number_09.dds"}
                            }
                            ImageFace {
                              name string{"10"}
                              packable digit{1}
                              pack_pad_left digit{-32}
                              geometry rectangle{40 0 72 60}
                              opacity digit{0.9}
                              color[1] {
                                RGBA{208 210 235 255}
                              }
                              image_path string{"/image/gt6/race_display/position_lap_number_09.dds"}
                            }
                            ImageFace {
                              name string{"1"}
                              packable digit{1}
                              pack_pad_left digit{-32}
                              geometry rectangle{80 0 72 60}
                              color[1] {
                                RGBA{208 210 235 255}
                              }
                              image_path string{"/image/gt6/race_display/position_lap_number_09.dds"}
                            }
                          }
                          inner_pad_right digit{4}
                        }
                        HBox {
                          name string{"Total_Number"}
                          pack_pad_left digit{-20}
                          pack_shrink_x digit{1}
                          pack_shrink_y digit{1}
                          geometry rectangle{136 23 101 36}
                          children[4] {
                            ImageFace {
                              name string{"Slash"}
                              packable digit{1}
                              geometry rectangle{0 0 32 36}
                              opacity digit{0.9}
                              color[1] {
                                RGBA{208 210 235 255}
                              }
                              image_path string{"/image/gt6/race_display/position_lap_number_s_slash.dds"}
                            }
                            ImageFace {
                              name string{"100"}
                              packable digit{1}
                              pack_pad_left digit{-9}
                              geometry rectangle{23 0 32 36}
                              opacity digit{0.9}
                              color[1] {
                                RGBA{208 210 235 255}
                              }
                              image_path string{"/image/gt6/race_display/position_lap_number_s_9.dds"}
                            }
                            ImageFace {
                              name string{"10"}
                              packable digit{1}
                              pack_pad_left digit{-9}
                              geometry rectangle{46 0 32 36}
                              opacity digit{0.9}
                              color[1] {
                                RGBA{208 210 235 255}
                              }
                              image_path string{"/image/gt6/race_display/position_lap_number_s_9.dds"}
                            }
                            ImageFace {
                              name string{"1"}
                              packable digit{1}
                              pack_pad_left digit{-9}
                              geometry rectangle{69 0 32 36}
                              opacity digit{0.9}
                              color[1] {
                                RGBA{208 210 235 255}
                              }
                              image_path string{"/image/gt6/race_display/position_lap_number_s_9.dds"}
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
            Composite {
              name string{"Course_Time"}
              packable digit{1}
              pack_pad_left digit{48}
              pack_pad_top digit{178}
              pack_expand_x digit{1}
              pack_expand_y digit{1}
              pack_alignment_x digit{0}
              pack_alignment_y digit{0}
              geometry rectangle{52 186 200 40}
              children[2] {
                ImageFace {
                  name string{"Icon"}
                  geometry rectangle{0 0 40 40}
                  opacity digit{0.8}
                  color[1] {
                    RGBA{208 210 235 255}
                  }
                  image_path string{"/image/gt6/race_display/course_time.dds"}
                }
                ImageShape {
                  name string{"ImageShape"}
                  geometry rectangle{43 0 157 40}
                  center vector{0 0.5}
                  scale vector{0.8 0.8}
                  opacity digit{0.9}
                  image_path string{"/image/race_display/TimeFont.dds"}
                  base_color RGBA{204 211 239 255}
                  has_shadow digit{1}
                  shadow_color RGBA{0 0 0 51}
                  shadow_dx digit{1}
                  shadow_dy digit{1}
                }
              }
            }
            Composite {
              name string{"Course_Water"}
              packable digit{1}
              pack_pad_left digit{48}
              pack_pad_top digit{218}
              pack_expand_x digit{1}
              pack_expand_y digit{1}
              pack_alignment_x digit{0}
              pack_alignment_y digit{0}
              geometry rectangle{52 226 200 40}
              children[2] {
                ImageFace {
                  name string{"Icon"}
                  geometry rectangle{0 0 40 40}
                  opacity digit{0.8}
                  color[1] {
                    RGBA{208 210 235 255}
                  }
                  image_path string{"/image/gt6/race_display/course_water.dds"}
                }
                ImageShape {
                  name string{"ImageShape"}
                  geometry rectangle{43 0 157 40}
                  center vector{0 0.5}
                  scale vector{0.8 0.8}
                  opacity digit{0.9}
                  image_path string{"/image/race_display/TimeFont.dds"}
                  base_color RGBA{204 211 239 255}
                  has_shadow digit{1}
                  shadow_color RGBA{0 0 0 51}
                  shadow_dx digit{1}
                  shadow_dy digit{1}
                }
              }
            }
            Composite {
              name string{"TotalTime"}
              packable digit{1}
              pack_pad_right digit{22}
              pack_pad_top digit{29}
              pack_expand_x digit{1}
              pack_expand_y digit{1}
              pack_alignment_x digit{1}
              pack_alignment_y digit{0}
              geometry rectangle{1586 29 312 120}
              children[2] {
                ImageFace {
                  name string{"Header"}
                  geometry rectangle{0 0 312 52}
                  image_path string{"/image/gt6/race_display/JP/header_total_time.dds"}
                }
                ImageShape {
                  name string{"ImageShape"}
                  geometry rectangle{63.63 80 248.37 40}
                  center vector{1 0}
                  image_path string{"/image/race_display/TimeFont.dds"}
                  base_color RGBA{204 211 239 255}
                  has_shadow digit{1}
                  shadow_color RGBA{0 0 0 51}
                  shadow_dx digit{1}
                  shadow_dy digit{1}
                }
              }
            }
            Composite {
              name string{"BestLap"}
              packable digit{1}
              pack_pad_right digit{22}
              pack_pad_top digit{121}
              pack_allocate_x digit{0}
              pack_allocate_y digit{0}
              pack_expand_x digit{1}
              pack_expand_y digit{1}
              pack_alignment_x digit{1}
              pack_alignment_y digit{0}
              geometry rectangle{1224 29 312 120}
              children[2] {
                ImageFace {
                  name string{"Header"}
                  geometry rectangle{0 0 312 52}
                  image_path string{"/image/gt6/race_display/JP/header_best_lap.dds"}
                }
                ImageShape {
                  name string{"ImageShape"}
                  geometry rectangle{63.63 80 248.37 40}
                  center vector{1 0}
                  image_path string{"/image/race_display/TimeFont.dds"}
                  base_color RGBA{204 211 239 255}
                  has_shadow digit{1}
                  shadow_color RGBA{0 0 0 51}
                  shadow_dx digit{1}
                  shadow_dy digit{1}
                }
              }
            }
            Composite {
              name string{"CurrentTime"}
              packable digit{1}
              pack_pad_top digit{211}
              pack_allocate_y digit{0}
              pack_expand_x digit{1}
              pack_expand_y digit{1}
              pack_alignment_y digit{0}
              geometry rectangle{792 98 320 64}
              children[2] {
                ImageFace {
                  name string{"ImageFace"}
                  geometry rectangle{40 5 52 52}
                  opacity digit{0.85}
                  image_path string{"/image/gt6/race_display/time_clock.dds"}
                }
                ImageShape {
                  name string{"ImageShape"}
                  geometry rectangle{54 11 242 40}
                  image_path string{"/image/race_display/TimeFont.dds"}
                  base_color RGBA{204 211 239 255}
                  has_shadow digit{1}
                  shadow_color RGBA{0 0 0 51}
                  shadow_dx digit{1}
                  shadow_dy digit{1}
                }
              }
            }
          }
        }
        SBox {
          name string{"MainPane"}
          geometry rectangle{0 176 1920 776}
          children[5] {
            Composite {
              name string{"MapArea"}
              geometry rectangle{30 -4 456 456}
              children[2] {
                ColorFace {
                  name string{"Map"}
                  is_enable digit{0}
                  color[1] {
                    RGBA{255 161 232 56}
                  }
                }
                ImageFace {
                  name string{"CourseLogo"}
                  geometry rectangle{286 319 160 120}
                  shadow_enable digit{1}
                  shadow_delta vector{2 2}
                  penumbra_width digit{2}
                  umbra_color RGBA{0 0 0 178}
                  image_path string{"/image/piece/gt6/course_logo_M/nurburgring.dds"}
                  from_disk digit{1}
                }
              }
            }
            Composite {
              name string{"Title"}
              packable digit{1}
              geometry rectangle{0 0 1920 60}
              children[14] {
                TextFace {
                  name string{"DriverCar_Name"}
                  geometry rectangle{582 -1 292 60}
                  text_color RGBA{233 233 233 255}
                  font string{"IwataSet_3"}
                  scale_x digit{1.68067}
                  scale_y digit{1.68067}
                  localized_text_page string{"Replay"}
                  key string{"DRIVER_CAR"}
                  max_text_width digit{292}
                  adjust_scale digit{1}
                }
                TextFace {
                  name string{"Sector"}
                  geometry rectangle{915 -16 268 60}
                  text_color RGBA{233 233 233 255}
                  font string{"IwataSet_3"}
                  scale_x digit{1.68067}
                  scale_y digit{1.68067}
                  localized_text_page string{"Replay"}
                  key string{"SECTOR"}
                  max_text_width digit{268}
                  adjust_scale digit{1}
                }
                TextFace {
                  name string{"Sector1"}
                  geometry rectangle{920 30 60 30}
                  skew vector{-9 0}
                  text_color RGBA{200 200 200 255}
                  font string{"IwataSet_4"}
                  scale_x digit{1.76471}
                  scale_y digit{1.76471}
                  text string{"2"}
                  max_text_width digit{60}
                  adjust_scale digit{1}
                }
                TextFace {
                  name string{"Sector2"}
                  geometry rectangle{1018 30 60 30}
                  skew vector{-9 0}
                  text_color RGBA{200 200 200 255}
                  font string{"IwataSet_4"}
                  scale_x digit{1.76471}
                  scale_y digit{1.76471}
                  text string{"3"}
                  max_text_width digit{60}
                  adjust_scale digit{1}
                }
                TextFace {
                  name string{"Sector3"}
                  geometry rectangle{1116 30 60 30}
                  skew vector{-9 0}
                  text_color RGBA{200 200 200 255}
                  font string{"IwataSet_4"}
                  scale_x digit{1.76471}
                  scale_y digit{1.76471}
                  text string{"4"}
                  max_text_width digit{60}
                  adjust_scale digit{1}
                }
                TextFace {
                  name string{"Tire"}
                  geometry rectangle{1207 -1 100 60}
                  text_color RGBA{233 233 233 255}
                  font string{"IwataSet_3"}
                  scale_x digit{1.68067}
                  scale_y digit{1.68067}
                  localized_text_page string{"Replay"}
                  key string{"TIRE"}
                  max_text_width digit{100}
                  adjust_scale digit{1}
                }
                TextFace {
                  name string{"Tire_F"}
                  geometry rectangle{1208 36 44 30}
                  text_color RGBA{200 200 200 255}
                  font string{"IwataSet_3"}
                  all_caps digit{1}
                  align digit{3}
                  scale_x digit{1.34454}
                  scale_y digit{1.34454}
                  localized_text_page string{"Setting"}
                  key string{"TIRE_F"}
                  max_text_width digit{44}
                  adjust_scale digit{1}
                }
                TextFace {
                  name string{"Tire_R"}
                  geometry rectangle{1263 36 44 30}
                  text_color RGBA{200 200 200 255}
                  font string{"IwataSet_3"}
                  all_caps digit{1}
                  align digit{5}
                  scale_x digit{1.34454}
                  scale_y digit{1.34454}
                  localized_text_page string{"Setting"}
                  key string{"TIRE_R"}
                  max_text_width digit{44}
                  adjust_scale digit{1}
                }
                TextFace {
                  name string{"Pit"}
                  geometry rectangle{1327 -1 56 60}
                  text_color RGBA{233 233 233 255}
                  font string{"IwataSet_3"}
                  scale_x digit{1.68067}
                  scale_y digit{1.68067}
                  localized_text_page string{"Replay"}
                  key string{"PIT"}
                  max_text_width digit{56}
                  adjust_scale digit{1}
                }
                TextFace {
                  name string{"LPS"}
                  geometry rectangle{1399 -1 56 60}
                  text_color RGBA{233 233 233 255}
                  font string{"IwataSet_3"}
                  scale_x digit{1.68067}
                  scale_y digit{1.68067}
                  localized_text_page string{"Replay"}
                  key string{"LPS"}
                  max_text_width digit{56}
                  adjust_scale digit{1}
                }
                TextFace {
                  name string{"Lap"}
                  visible digit{0}
                  geometry rectangle{1399 -1 56 60}
                  text_color RGBA{233 233 233 255}
                  font string{"IwataSet_3"}
                  scale_x digit{1.68067}
                  scale_y digit{1.68067}
                  localized_text_page string{"Replay"}
                  key string{"LAP"}
                  max_text_width digit{56}
                  adjust_scale digit{1}
                }
                TextFace {
                  name string{"LastLap"}
                  geometry rectangle{1475 -1 144 60}
                  text_color RGBA{233 233 233 255}
                  font string{"IwataSet_3"}
                  scale_x digit{1.68067}
                  scale_y digit{1.68067}
                  localized_text_page string{"Replay"}
                  key string{"LAST_LAP"}
                  max_text_width digit{144}
                  adjust_scale digit{1}
                }
                TextFace {
                  name string{"Gap"}
                  geometry rectangle{1642 -1 94 60}
                  text_color RGBA{233 233 233 255}
                  font string{"IwataSet_3"}
                  scale_x digit{1.68067}
                  scale_y digit{1.68067}
                  localized_text_page string{"Replay"}
                  key string{"GAP"}
                  max_text_width digit{94}
                  adjust_scale digit{1}
                }
                TextFace {
                  name string{"BestLap"}
                  geometry rectangle{1760 -1 144 60}
                  text_color RGBA{233 233 233 255}
                  font string{"IwataSet_3"}
                  scale_x digit{1.68067}
                  scale_y digit{1.68067}
                  localized_text_page string{"Replay"}
                  key string{"BEST_LAP"}
                  max_text_width digit{144}
                  adjust_scale digit{1}
                }
              }
            }
            Composite {
              name string{"Info_Chat"}
              packable digit{1}
              geometry rectangle{0 0 1920 776}
              children[2] {
                Composite {
                  name string{"Chat"}
                  geometry rectangle{30 431 456 332}
                  actor_list[1] {
                    ScalarInterpolator {
                      name string{"ScalarInterpolator"}
                      attribute_name string{"MWidget::opacity"}
                      loop_count digit{1}
                      section[1] {
                        MScalarSection {
                          interpolation_period digit{0.1}
                          start_value digit{1}
                        }
                      }
                    }
                  }
                  children[1] {
                    ColorFace {
                      name string{"Chat_Area"}
                      color[1] {
                        RGBA{0 0 0 0}
                      }
                      round digit{4}
                    }
                  }
                }
                Composite {
                  name string{"Info"}
                  geometry rectangle{30 452 456 311}
                  actor_list[1] {
                    ScalarInterpolator {
                      name string{"ScalarInterpolator"}
                      attribute_name string{"MWidget::opacity"}
                      loop_count digit{1}
                      section[1] {
                        MScalarSection {
                          interpolation_period digit{0.1}
                          end_value digit{1}
                        }
                      }
                    }
                  }
                  children[13] {
                    ColorFace {
                      name string{"Info_bg"}
                      color[1] {
                        RGBA{0 0 0 51}
                      }
                      round digit{4}
                    }
                    ColorFace {
                      name string{"line01"}
                      geometry rectangle{22 77 196 1}
                      color[1] {
                        RGBA{255 255 255 51}
                      }
                    }
                    ColorFace {
                      name string{"line01b"}
                      geometry rectangle{22 76 196 1}
                      color[1] {
                        RGBA{0 0 0 127}
                      }
                    }
                    ColorFace {
                      name string{"line02"}
                      geometry rectangle{238 77 196 1}
                      color[1] {
                        RGBA{255 255 255 51}
                      }
                    }
                    ColorFace {
                      name string{"line02b"}
                      geometry rectangle{238 76 196 1}
                      color[1] {
                        RGBA{0 0 0 127}
                      }
                    }
                    ColorFace {
                      name string{"line03"}
                      geometry rectangle{22 203 196 1}
                      color[1] {
                        RGBA{255 255 255 51}
                      }
                    }
                    ColorFace {
                      name string{"line03b"}
                      geometry rectangle{22 202 196 1}
                      color[1] {
                        RGBA{0 0 0 127}
                      }
                    }
                    ColorFace {
                      name string{"line04"}
                      geometry rectangle{238 203 196 1}
                      color[1] {
                        RGBA{255 255 255 51}
                      }
                    }
                    ColorFace {
                      name string{"line04b"}
                      geometry rectangle{238 202 196 1}
                      color[1] {
                        RGBA{0 0 0 127}
                      }
                    }
                    Composite {
                      name string{"CourseLength"}
                      geometry rectangle{24 44 190 132}
                      children[2] {
                        TextFace {
                          name string{"text"}
                          geometry rectangle{0 0 190 30}
                          text_color RGBA{180 180 180 255}
                          font string{"IwataSet_2"}
                          align digit{3}
                          scale_x digit{1.59664}
                          scale_y digit{1.59664}
                          num_proportional digit{0}
                          TSTmode digit{0}
                          REFmode digit{0}
                          localized_text_page string{"QuickMenu"}
                          key string{"COURSE_LENGTH"}
                          max_text_width digit{190}
                          adjust_scale digit{1}
                        }
                        HBox {
                          name string{"HBox"}
                          pack_shrink_x digit{1}
                          pack_shrink_y digit{1}
                          geometry rectangle{0 38 118.45 51}
                          children[2] {
                            TextFace {
                              name string{"Num"}
                              packable digit{1}
                              pack_pad_right digit{6}
                              pack_shrink_x digit{1}
                              geometry rectangle{0 0 87.41 50}
                              text_color RGBA{233 233 233 255}
                              font string{"IwataSet_4"}
                              align digit{3}
                              scale_x digit{2.35294}
                              scale_y digit{2.35294}
                              num_proportional digit{0}
                              TSTmode digit{0}
                              REFmode digit{0}
                              text string{"2,736"}
                              max_text_width digit{120}
                              adjust_scale digit{1}
                            }
                            TextFace {
                              name string{"Unit"}
                              packable digit{1}
                              pack_pad_top digit{1}
                              pack_shrink_x digit{1}
                              geometry rectangle{93.41 1 25.04 50}
                              text_color RGBA{180 180 180 255}
                              align digit{3}
                              scale_x digit{2.10084}
                              scale_y digit{2.10084}
                              num_proportional digit{0}
                              TSTmode digit{0}
                              REFmode digit{0}
                              text string{"m"}
                              max_text_width digit{64}
                              adjust_scale digit{1}
                            }
                          }
                        }
                      }
                    }
                    Composite {
                      name string{"CourseStraight"}
                      geometry rectangle{240 44 190 132}
                      children[2] {
                        TextFace {
                          name string{"text"}
                          geometry rectangle{0 0 190 30}
                          text_color RGBA{180 180 180 255}
                          font string{"IwataSet_2"}
                          align digit{3}
                          scale_x digit{1.59664}
                          scale_y digit{1.59664}
                          num_proportional digit{0}
                          TSTmode digit{0}
                          REFmode digit{0}
                          localized_text_page string{"QuickMenu"}
                          key string{"STRAIGHT_LENGTH"}
                          max_text_width digit{190}
                          adjust_scale digit{1}
                        }
                        HBox {
                          name string{"HBox"}
                          pack_shrink_x digit{1}
                          pack_shrink_y digit{1}
                          geometry rectangle{0 38 88.94 51}
                          children[2] {
                            TextFace {
                              name string{"Num"}
                              packable digit{1}
                              pack_pad_right digit{6}
                              pack_shrink_x digit{1}
                              geometry rectangle{0 0 57.9 50}
                              text_color RGBA{233 233 233 255}
                              font string{"IwataSet_4"}
                              align digit{3}
                              scale_x digit{2.35294}
                              scale_y digit{2.35294}
                              num_proportional digit{0}
                              TSTmode digit{0}
                              REFmode digit{0}
                              text string{"420"}
                              max_text_width digit{120}
                              adjust_scale digit{1}
                            }
                            TextFace {
                              name string{"Unit"}
                              packable digit{1}
                              pack_pad_top digit{1}
                              pack_shrink_x digit{1}
                              geometry rectangle{63.9 1 25.04 50}
                              text_color RGBA{180 180 180 255}
                              align digit{3}
                              scale_x digit{2.10084}
                              scale_y digit{2.10084}
                              num_proportional digit{0}
                              TSTmode digit{0}
                              REFmode digit{0}
                              text string{"m"}
                              max_text_width digit{64}
                              adjust_scale digit{1}
                            }
                          }
                        }
                      }
                    }
                    Composite {
                      name string{"CourseHeight"}
                      geometry rectangle{24 170 190 132}
                      children[2] {
                        TextFace {
                          name string{"text"}
                          geometry rectangle{0 0 190 30}
                          text_color RGBA{180 180 180 255}
                          font string{"IwataSet_2"}
                          align digit{3}
                          scale_x digit{1.59664}
                          scale_y digit{1.59664}
                          num_proportional digit{0}
                          TSTmode digit{0}
                          REFmode digit{0}
                          localized_text_page string{"QuickMenu"}
                          key string{"HEIGHT_DIFF"}
                          max_text_width digit{190}
                          adjust_scale digit{1}
                        }
                        HBox {
                          name string{"HBox"}
                          pack_shrink_x digit{1}
                          pack_shrink_y digit{1}
                          geometry rectangle{0 38 69.64 51}
                          children[2] {
                            TextFace {
                              name string{"Num"}
                              packable digit{1}
                              pack_pad_right digit{6}
                              pack_shrink_x digit{1}
                              geometry rectangle{0 0 38.6 50}
                              text_color RGBA{233 233 233 255}
                              font string{"IwataSet_4"}
                              align digit{3}
                              scale_x digit{2.35294}
                              scale_y digit{2.35294}
                              num_proportional digit{0}
                              TSTmode digit{0}
                              REFmode digit{0}
                              text string{"12"}
                              max_text_width digit{120}
                              adjust_scale digit{1}
                            }
                            TextFace {
                              name string{"Unit"}
                              packable digit{1}
                              pack_pad_top digit{1}
                              pack_shrink_x digit{1}
                              geometry rectangle{44.6 1 25.04 50}
                              text_color RGBA{180 180 180 255}
                              align digit{3}
                              scale_x digit{2.10084}
                              scale_y digit{2.10084}
                              num_proportional digit{0}
                              TSTmode digit{0}
                              REFmode digit{0}
                              text string{"m"}
                              max_text_width digit{64}
                              adjust_scale digit{1}
                            }
                          }
                        }
                      }
                    }
                    Composite {
                      name string{"FastestLap"}
                      geometry rectangle{240 170 190 132}
                      children[4] {
                        TextFace {
                          name string{"text"}
                          geometry rectangle{0 0 190 30}
                          text_color RGBA{180 180 180 255}
                          font string{"IwataSet_2"}
                          align digit{3}
                          scale_x digit{1.59664}
                          scale_y digit{1.59664}
                          num_proportional digit{0}
                          TSTmode digit{0}
                          REFmode digit{0}
                          localized_text_page string{"QuickMenu"}
                          key string{"FASTEST_LAP"}
                          max_text_width digit{190}
                          adjust_scale digit{1}
                        }
                        HBox {
                          name string{"HBox"}
                          pack_shrink_x digit{1}
                          pack_shrink_y digit{1}
                          geometry rectangle{0 38 0 50}
                          children[1] {
                            TextFace {
                              name string{"Num"}
                              packable digit{1}
                              pack_shrink_x digit{1}
                              geometry rectangle{0 0 0 50}
                              text_color RGBA{233 233 233 255}
                              font string{"IwataSet_4"}
                              align digit{3}
                              scale_x digit{2.35294}
                              scale_y digit{2.35294}
                              num_proportional digit{0}
                              TSTmode digit{0}
                              REFmode digit{0}
                              max_text_width digit{190}
                              adjust_scale digit{1}
                            }
                          }
                        }
                        TextFace {
                          name string{"Driver"}
                          geometry rectangle{0 80 152 40}
                          text_color RGBA{180 180 180 255}
                          align digit{3}
                          scale_x digit{1.63866}
                          scale_y digit{1.63866}
                          num_proportional digit{0}
                          TSTmode digit{0}
                          REFmode digit{0}
                          max_text_width digit{152}
                          adjust_scale digit{1}
                        }
                        ImageFace {
                          name string{"National_Flag"}
                          geometry rectangle{152 80 48 40}
                          from_disk digit{1}
                        }
                      }
                    }
                  }
                }
              }
            }
            Composite {
              name string{"Base"}
              packable digit{1}
              geometry rectangle{514 60 1406 704}
            }
            Composite {
              name string{"DriverOrder"}
              packable digit{1}
              geometry rectangle{514 60 382 704}
              children[16] {
                ImageFace {
                  name string{"Number01"}
                  geometry rectangle{7 10 36 24}
                  color[1] {
                    RGBA{233 233 233 255}
                  }
                  image_path string{"/image/gt6/race_display/driver_number_01.dds"}
                }
                ImageFace {
                  name string{"Number02"}
                  geometry rectangle{7 54 36 24}
                  color[1] {
                    RGBA{233 233 233 255}
                  }
                  image_path string{"/image/gt6/race_display/driver_number_02.dds"}
                }
                ImageFace {
                  name string{"Number03"}
                  geometry rectangle{7 98 36 24}
                  color[1] {
                    RGBA{233 233 233 255}
                  }
                  image_path string{"/image/gt6/race_display/driver_number_03.dds"}
                }
                ImageFace {
                  name string{"Number04"}
                  geometry rectangle{7 142 36 24}
                  color[1] {
                    RGBA{243 168 0 255}
                  }
                  image_path string{"/image/gt6/race_display/driver_number_04.dds"}
                }
                ImageFace {
                  name string{"Number05"}
                  geometry rectangle{7 186 36 24}
                  color[1] {
                    RGBA{233 233 233 255}
                  }
                  image_path string{"/image/gt6/race_display/driver_number_05.dds"}
                }
                ImageFace {
                  name string{"Number06"}
                  geometry rectangle{7 230 36 24}
                  color[1] {
                    RGBA{233 233 233 255}
                  }
                  image_path string{"/image/gt6/race_display/driver_number_06.dds"}
                }
                ImageFace {
                  name string{"Number07"}
                  geometry rectangle{7 274 36 24}
                  color[1] {
                    RGBA{233 233 233 255}
                  }
                  image_path string{"/image/gt6/race_display/driver_number_07.dds"}
                }
                ImageFace {
                  name string{"Number08"}
                  geometry rectangle{7 318 36 24}
                  color[1] {
                    RGBA{233 233 233 255}
                  }
                  image_path string{"/image/gt6/race_display/driver_number_08.dds"}
                }
                ImageFace {
                  name string{"Number09"}
                  geometry rectangle{7 362 36 24}
                  color[1] {
                    RGBA{233 233 233 255}
                  }
                  image_path string{"/image/gt6/race_display/driver_number_09.dds"}
                }
                ImageFace {
                  name string{"Number10"}
                  geometry rectangle{7 406 36 24}
                  color[1] {
                    RGBA{233 233 233 255}
                  }
                  image_path string{"/image/gt6/race_display/driver_number_10.dds"}
                }
                ImageFace {
                  name string{"Number11"}
                  geometry rectangle{7 450 36 24}
                  color[1] {
                    RGBA{233 233 233 255}
                  }
                  image_path string{"/image/gt6/race_display/driver_number_11.dds"}
                }
                ImageFace {
                  name string{"Number12"}
                  geometry rectangle{7 494 36 24}
                  color[1] {
                    RGBA{233 233 233 255}
                  }
                  image_path string{"/image/gt6/race_display/driver_number_12.dds"}
                }
                ImageFace {
                  name string{"Number13"}
                  geometry rectangle{7 538 36 24}
                  color[1] {
                    RGBA{233 233 233 255}
                  }
                  image_path string{"/image/gt6/race_display/driver_number_13.dds"}
                }
                ImageFace {
                  name string{"Number14"}
                  geometry rectangle{7 582 36 24}
                  color[1] {
                    RGBA{233 233 233 255}
                  }
                  image_path string{"/image/gt6/race_display/driver_number_14.dds"}
                }
                ImageFace {
                  name string{"Number15"}
                  geometry rectangle{7 626 36 24}
                  color[1] {
                    RGBA{233 233 233 255}
                  }
                  image_path string{"/image/gt6/race_display/driver_number_15.dds"}
                }
                ImageFace {
                  name string{"Number16"}
                  geometry rectangle{7 670 36 24}
                  color[1] {
                    RGBA{233 233 233 255}
                  }
                  image_path string{"/image/gt6/race_display/driver_number_16.dds"}
                }
              }
            }
          }
        }
        Composite {
          name string{"fg_image"}
          geometry rectangle{0 0 1920 1080}
          children[1] {
            Composite {
              name string{"Lines"}
              geometry rectangle{0 0 1920 1080}
              children[13] {
                Composite {
                  name string{"Line01"}
                  geometry rectangle{509 173 4 781}
                  scale vector{-1 1}
                  children[2] {
                    ColorFace {
                      name string{"BK"}
                      color[1] {
                        RGBA{0 0 0 178}
                      }
                    }
                    ColorFace {
                      name string{"WT"}
                      geometry rectangle{0 0 2 781}
                      color[1] {
                        RGBA{255 255 255 38}
                      }
                    }
                  }
                }
                Composite {
                  name string{"Line02"}
                  geometry rectangle{562 173 4 781}
                  children[2] {
                    ColorFace {
                      name string{"BK"}
                      color[1] {
                        RGBA{0 0 0 178}
                      }
                    }
                    ColorFace {
                      name string{"WT"}
                      geometry rectangle{0 0 2 781}
                      color[1] {
                        RGBA{255 255 255 38}
                      }
                    }
                  }
                }
                Composite {
                  name string{"Line03"}
                  geometry rectangle{896 173 4 781}
                  children[2] {
                    ColorFace {
                      name string{"BK"}
                      color[1] {
                        RGBA{0 0 0 178}
                      }
                    }
                    ColorFace {
                      name string{"WT"}
                      geometry rectangle{0 0 2 781}
                      color[1] {
                        RGBA{255 255 255 38}
                      }
                    }
                  }
                }
                ImageFace {
                  name string{"SectorShadow_L"}
                  geometry rectangle{898 173 16 781}
                  image_path string{"/image/gt6/replay/livetiming_shadow.dds"}
                }
                Composite {
                  name string{"Line04"}
                  geometry rectangle{996 205 4 734}
                  children[2] {
                    ColorFace {
                      name string{"BK"}
                      color[1] {
                        RGBA{0 0 0 178}
                      }
                    }
                    ColorFace {
                      name string{"WT"}
                      geometry rectangle{0 0 2 734}
                      color[1] {
                        RGBA{255 255 255 38}
                      }
                    }
                  }
                }
                Composite {
                  name string{"Line05"}
                  geometry rectangle{1096 205 4 734}
                  children[2] {
                    ColorFace {
                      name string{"BK"}
                      color[1] {
                        RGBA{0 0 0 178}
                      }
                    }
                    ColorFace {
                      name string{"WT"}
                      geometry rectangle{0 0 2 734}
                      color[1] {
                        RGBA{255 255 255 38}
                      }
                    }
                  }
                }
                ImageFace {
                  name string{"SectorShadow_R"}
                  geometry rectangle{1178 173 16 781}
                  scale vector{-1 1}
                  image_path string{"/image/gt6/replay/livetiming_shadow.dds"}
                }
                Composite {
                  name string{"Line06"}
                  geometry rectangle{1194 173 4 781}
                  scale vector{-1 1}
                  children[2] {
                    ColorFace {
                      name string{"BK"}
                      color[1] {
                        RGBA{0 0 0 178}
                      }
                    }
                    ColorFace {
                      name string{"WT"}
                      geometry rectangle{0 0 2 781}
                      color[1] {
                        RGBA{255 255 255 38}
                      }
                    }
                  }
                }
                Composite {
                  name string{"Line07"}
                  geometry rectangle{1316 173 4 781}
                  children[2] {
                    ColorFace {
                      name string{"BK"}
                      color[1] {
                        RGBA{0 0 0 178}
                      }
                    }
                    ColorFace {
                      name string{"WT"}
                      geometry rectangle{0 0 2 781}
                      color[1] {
                        RGBA{255 255 255 38}
                      }
                    }
                  }
                }
                Composite {
                  name string{"Line08"}
                  geometry rectangle{1388 173 4 781}
                  children[2] {
                    ColorFace {
                      name string{"BK"}
                      color[1] {
                        RGBA{0 0 0 178}
                      }
                    }
                    ColorFace {
                      name string{"WT"}
                      geometry rectangle{0 0 2 781}
                      color[1] {
                        RGBA{255 255 255 38}
                      }
                    }
                  }
                }
                Composite {
                  name string{"Line09"}
                  geometry rectangle{1460 173 4 781}
                  children[2] {
                    ColorFace {
                      name string{"BK"}
                      color[1] {
                        RGBA{0 0 0 178}
                      }
                    }
                    ColorFace {
                      name string{"WT"}
                      geometry rectangle{0 0 2 781}
                      color[1] {
                        RGBA{255 255 255 38}
                      }
                    }
                  }
                }
                Composite {
                  name string{"Line10"}
                  geometry rectangle{1629 173 4 781}
                  children[2] {
                    ColorFace {
                      name string{"BK"}
                      color[1] {
                        RGBA{0 0 0 178}
                      }
                    }
                    ColorFace {
                      name string{"WT"}
                      geometry rectangle{0 0 2 781}
                      color[1] {
                        RGBA{255 255 255 38}
                      }
                    }
                  }
                }
                Composite {
                  name string{"Line11"}
                  geometry rectangle{1745 173 4 781}
                  children[2] {
                    ColorFace {
                      name string{"BK"}
                      color[1] {
                        RGBA{0 0 0 178}
                      }
                    }
                    ColorFace {
                      name string{"WT"}
                      geometry rectangle{0 0 2 781}
                      color[1] {
                        RGBA{255 255 255 38}
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
    Composite {
      name string{"hidden"}
      geometry rectangle{0 0 1920 1080}
      children[3] {
        Composite {
          name string{"MainItem"}
          geometry rectangle{514 236 1406 44}
          actor_list[1] {
            ChaseActor {
              name string{"ChaseActor"}
            }
          }
          children[15] {
            Composite {
              name string{"Icon"}
              geometry rectangle{-49 0 44 44}
              children[3] {
                ImageFace {
                  name string{"Overtake"}
                  visible digit{0}
                  geometry rectangle{0 0 40 40}
                  color[1] {
                    RGBA{230 30 25 255}
                  }
                  image_path string{"/image/gt6/replay/livetiming_overtake_icon.dds"}
                }
                ImageFace {
                  name string{"Pitin"}
                  visible digit{0}
                  geometry rectangle{2 2 40 40}
                  color[1] {
                    RGBA{230 30 25 255}
                  }
                  image_path string{"/image/gt6/replay/livetiming_pitin_icon.dds"}
                }
                ImageFace {
                  name string{"Target"}
                  geometry rectangle{2 2 40 40}
                  color[1] {
                    RGBA{42 145 255 255}
                  }
                  image_path string{"/image/gt6/replay/cam_switching_icon.dds"}
                }
              }
            }
            Composite {
              name string{"Driver"}
              geometry rectangle{0 0 382 44}
              children[4] {
                ColorFace {
                  name string{"HighlightPos"}
                  active_condition digit{1}
                  active_compare digit{1}
                  geometry rectangle{0 1 48 42}
                  opacity digit{0.85}
                  color_type_name string{"linear_gradation"}
                  color_divide[1] {
                    [4] {
                      RGBA{30 100 175 255}
                      RGBA{42 145 255 255}
                      RGBA{42 145 255 255}
                      RGBA{30 100 175 255}
                    }
                  }
                  gradation_start vector{0 0}
                  gradation_end vector{1 0}
                  round digit{4}
                }
                ColorFace {
                  name string{"HighlightName"}
                  active_condition digit{1}
                  active_compare digit{1}
                  geometry rectangle{50 1 332 42}
                  opacity digit{0.85}
                  color_type_name string{"linear_gradation"}
                  color_divide[1] {
                    [4] {
                      RGBA{42 145 255 255}
                      RGBA{30 100 175 255}
                      RGBA{30 100 175 255}
                      RGBA{42 145 255 255}
                    }
                  }
                  gradation_start vector{0 0}
                  gradation_end vector{0 1}
                }
                TextFace {
                  name string{"TextFace"}
                  geometry rectangle{62 0 274 44}
                  text_color RGBA{233 233 233 255}
                  align digit{3}
                  scale_x digit{1.84874}
                  scale_y digit{1.84874}
                  outline_value digit{1.9}
                  num_proportional digit{0}
                  TSTmode digit{0}
                  REFmode digit{0}
                  text string{"Y.Higuchi"}
                  max_text_width digit{274}
                  adjust_scale digit{1}
                }
                ImageFace {
                  name string{"National_Flag"}
                  geometry rectangle{334 2 48 40}
                  from_disk digit{1}
                }
              }
            }
            Composite {
              name string{"Car"}
              geometry rectangle{0 0 382 44}
              children[4] {
                ColorFace {
                  name string{"HighlightPos"}
                  active_condition digit{1}
                  active_compare digit{1}
                  geometry rectangle{0 1 48 42}
                  opacity digit{0.85}
                  color_type_name string{"linear_gradation"}
                  color_divide[1] {
                    [4] {
                      RGBA{30 100 175 255}
                      RGBA{42 145 255 255}
                      RGBA{42 145 255 255}
                      RGBA{30 100 175 255}
                    }
                  }
                  round digit{4}
                }
                ColorFace {
                  name string{"HighlightName"}
                  active_condition digit{1}
                  active_compare digit{1}
                  geometry rectangle{50 1 332 42}
                  opacity digit{0.85}
                  color_type_name string{"linear_gradation"}
                  color_divide[1] {
                    [4] {
                      RGBA{42 145 255 255}
                      RGBA{30 100 175 255}
                      RGBA{30 100 175 255}
                      RGBA{42 145 255 255}
                    }
                  }
                  gradation_start vector{0 0}
                  gradation_end vector{0 1}
                }
                TextFace {
                  name string{"TextFace"}
                  geometry rectangle{62 0 276 44}
                  text_color RGBA{233 233 233 255}
                  abbreviate digit{1}
                  align digit{3}
                  scale_x digit{1.84874}
                  scale_y digit{1.84874}
                  outline_value digit{1.9}
                  num_proportional digit{0}
                  TSTmode digit{0}
                  REFmode digit{0}
                  text string{"Y.Higuchi"}
                  max_text_width digit{276}
                  adjust_scale digit{1}
                }
                Composite {
                  name string{"ColorTip"}
                  packable digit{1}
                  pack_pad_left digit{22}
                  pack_pad_right digit{22}
                  pack_expand_y digit{1}
                  pack_alignment_x digit{1}
                  geometry rectangle{342 6 32 32}
                  children[2] {
                    ColorChipFace {
                      name string{"ColorChipFace"}
                      geometry rectangle{4 4 24 24}
                      color0 RGBA{0 0 0 0}
                    }
                    FrameImageFace {
                      name string{"Frame"}
                      tl_image_path string{"/image/common/frame_colorchip.dds"}
                      frame_width digit{10}
                      frame_height digit{10}
                    }
                  }
                }
              }
            }
            TextFace {
              name string{"Sector1"}
              geometry rectangle{390 0 90 44}
              text_color RGBA{180 180 180 255}
              scale_x digit{1.59664}
              scale_y digit{1.59664}
              num_proportional digit{0}
              TSTmode digit{0}
              REFmode digit{0}
              text string{"0'21.0"}
              max_text_width digit{200}
              adjust_scale digit{1}
            }
            TextFace {
              name string{"Sector2"}
              geometry rectangle{488 0 90 44}
              text_color RGBA{180 180 180 255}
              scale_x digit{1.59664}
              scale_y digit{1.59664}
              num_proportional digit{0}
              TSTmode digit{0}
              REFmode digit{0}
              text string{"0'21.0"}
              max_text_width digit{200}
              adjust_scale digit{1}
            }
            TextFace {
              name string{"Sector3"}
              geometry rectangle{586 0 90 44}
              text_color RGBA{180 180 180 255}
              scale_x digit{1.59664}
              scale_y digit{1.59664}
              num_proportional digit{0}
              TSTmode digit{0}
              REFmode digit{0}
              text string{"0'21.0"}
              max_text_width digit{200}
              adjust_scale digit{1}
            }
            TextFace {
              name string{"TireF"}
              geometry rectangle{695 0 48 44}
              text_color RGBA{180 180 180 255}
              scale_x digit{1.5126}
              scale_y digit{1.5126}
              num_proportional digit{0}
              TSTmode digit{0}
              REFmode digit{0}
              text string{"RS"}
              max_text_width digit{48}
              adjust_scale digit{1}
            }
            TextFace {
              name string{"TireR"}
              geometry rectangle{749 0 48 44}
              text_color RGBA{180 180 180 255}
              scale_x digit{1.5126}
              scale_y digit{1.5126}
              num_proportional digit{0}
              TSTmode digit{0}
              REFmode digit{0}
              text string{"RS"}
              max_text_width digit{48}
              adjust_scale digit{1}
            }
            TextFace {
              name string{"Pit"}
              geometry rectangle{811 0 60 44}
              text_color RGBA{180 180 180 255}
              scale_x digit{1.59664}
              scale_y digit{1.59664}
              num_proportional digit{0}
              TSTmode digit{0}
              REFmode digit{0}
              text string{"3"}
              max_text_width digit{60}
              adjust_scale digit{1}
            }
            TextFace {
              name string{"LPS"}
              geometry rectangle{882 0 60 44}
              text_color RGBA{180 180 180 255}
              scale_x digit{1.59664}
              scale_y digit{1.59664}
              num_proportional digit{0}
              TSTmode digit{0}
              REFmode digit{0}
              text string{"5"}
              max_text_width digit{60}
              adjust_scale digit{1}
            }
            TextFace {
              name string{"Lap"}
              visible digit{0}
              geometry rectangle{882 0 60 44}
              text_color RGBA{180 180 180 255}
              scale_x digit{1.59664}
              scale_y digit{1.59664}
              num_proportional digit{0}
              TSTmode digit{0}
              REFmode digit{0}
              text string{"5"}
              max_text_width digit{60}
              adjust_scale digit{1}
            }
            TextFace {
              name string{"LastLap"}
              geometry rectangle{957 0 150 44}
              text_color RGBA{180 180 180 255}
              scale_x digit{1.59664}
              scale_y digit{1.59664}
              num_proportional digit{0}
              TSTmode digit{0}
              REFmode digit{0}
              text string{"1'45.866"}
              max_text_width digit{150}
              adjust_scale digit{1}
            }
            TextFace {
              name string{"Gap"}
              geometry rectangle{1125 0 100 44}
              text_color RGBA{180 180 180 255}
              scale_x digit{1.59664}
              scale_y digit{1.59664}
              num_proportional digit{0}
              TSTmode digit{0}
              REFmode digit{0}
              text string{"7Laps"}
              max_text_width digit{100}
              adjust_scale digit{1}
            }
            TextFace {
              name string{"BestLap"}
              geometry rectangle{1244 0 150 44}
              text_color RGBA{180 180 180 255}
              scale_x digit{1.59664}
              scale_y digit{1.59664}
              num_proportional digit{0}
              TSTmode digit{0}
              REFmode digit{0}
              text string{"1'45.866"}
              max_text_width digit{150}
              adjust_scale digit{1}
            }
            ImageFace {
              name string{"SectorBar"}
              geometry rectangle{384 38 190 4}
              actor_list[1] {
                ChaseActor {
                  name string{"ChaseActor"}
                }
              }
              image_path string{"/image/gt6/replay/livetiming_sector_bar.dds"}
            }
          }
        }
        SBox {
          name string{"TireDummyItem"}
          children[13] {
            TextFace {
              name string{"CH"}
              localized_text_page string{"Setting"}
              key string{"TIRE_CH"}
            }
            TextFace {
              name string{"CM"}
              localized_text_page string{"Setting"}
              key string{"TIRE_CM"}
            }
            TextFace {
              name string{"CS"}
              localized_text_page string{"Setting"}
              key string{"TIRE_CS"}
            }
            TextFace {
              name string{"SH"}
              localized_text_page string{"Setting"}
              key string{"TIRE_SH"}
            }
            TextFace {
              name string{"SM"}
              localized_text_page string{"Setting"}
              key string{"TIRE_SM"}
            }
            TextFace {
              name string{"SS"}
              localized_text_page string{"Setting"}
              key string{"TIRE_SS"}
            }
            TextFace {
              name string{"RH"}
              localized_text_page string{"Setting"}
              key string{"TIRE_RH"}
            }
            TextFace {
              name string{"RM"}
              localized_text_page string{"Setting"}
              key string{"TIRE_RM"}
            }
            TextFace {
              name string{"RS"}
              localized_text_page string{"Setting"}
              key string{"TIRE_RS"}
            }
            TextFace {
              name string{"IM"}
              localized_text_page string{"Setting"}
              key string{"TIRE_IM"}
            }
            TextFace {
              name string{"W"}
              localized_text_page string{"Setting"}
              key string{"TIRE_W"}
            }
            TextFace {
              name string{"D"}
              localized_text_page string{"Setting"}
              key string{"TIRE_D"}
            }
            TextFace {
              name string{"S"}
              localized_text_page string{"Setting"}
              key string{"TIRE_S"}
            }
          }
        }
        SBox {
          name string{"LapDummyItem"}
          children[2] {
            TextFace {
              name string{"Lap1"}
              localized_text_page string{"Unit"}
              key string{"LAP_SINGULAR"}
            }
            TextFace {
              name string{"LapN"}
              localized_text_page string{"Unit"}
              key string{"LAPS_PLURAL"}
            }
          }
        }
      }
    }
  }
  cursor_type_name string{"appear"}
  noload digit{1}
  use_language_gpb digit{1}
  navigate_wraparound digit{0}
}
