RootWindow {
  name string{"LoadingReplayRoot"}
  has_script digit{1}
  pack_children digit{1}
  children[5] {
    ColorFace {
      name string{"bg"}
      can_focus digit{1}
      geometry rectangle{0 0 2000 1080}
      cursor_align_x digit{1}
      cursor_align_y digit{0}
      color[1] {
        RGBA{0 0 0 255}
      }
    }
    Composite {
      name string{"balls"}
      geometry rectangle{864 800 192 24}
      opacity digit{0.75}
      actor_list[1] {
        ScalarInterpolator {
          name string{"ScalarInterpolator"}
          attribute_name string{"MWidget::opacity"}
          loop_count digit{1}
          section[1] {
            MScalarSection {
              interpolation_period digit{0.5}
              end_value digit{1}
            }
          }
        }
      }
      children[10] {
        ImageFace {
          name string{"ball"}
          geometry rectangle{0 0 24 24}
          actor_list[1] {
            VectorInterpolator {
              name string{"VectorInterpolator"}
              attribute_name string{"MWidget::scale"}
              section[2] {
                MVectorSection {
                  ease_type_name string{"easeInOutCirc"}
                  interpolation_period digit{0.64}
                  end_value vector{1 1}
                }
                MVectorSection {
                  increase_mode_name string{"decrease"}
                  end_duration digit{1.12}
                  interpolation_period digit{0.64}
                  end_value vector{1 1}
                }
              }
            }
          }
          blend_func_name string{"screen"}
          image_path string{"/image/cursor/loading_circle.dds"}
        }
        ImageFace {
          name string{"ball0"}
          geometry rectangle{24 0 24 24}
          actor_list[1] {
            VectorInterpolator {
              name string{"VectorInterpolator"}
              attribute_name string{"MWidget::scale"}
              section[2] {
                MVectorSection {
                  ease_type_name string{"easeInOutCirc"}
                  start_duration digit{0.16}
                  interpolation_period digit{0.64}
                  end_value vector{1 1}
                }
                MVectorSection {
                  increase_mode_name string{"decrease"}
                  end_duration digit{0.96}
                  interpolation_period digit{0.64}
                  end_value vector{1 1}
                }
              }
            }
          }
          blend_func_name string{"screen"}
          image_path string{"/image/cursor/loading_circle.dds"}
        }
        ImageFace {
          name string{"ball1"}
          geometry rectangle{48 0 24 24}
          actor_list[1] {
            VectorInterpolator {
              name string{"VectorInterpolator"}
              attribute_name string{"MWidget::scale"}
              section[2] {
                MVectorSection {
                  ease_type_name string{"easeInOutCirc"}
                  start_duration digit{0.32}
                  interpolation_period digit{0.64}
                  end_value vector{1 1}
                }
                MVectorSection {
                  increase_mode_name string{"decrease"}
                  end_duration digit{0.8}
                  interpolation_period digit{0.64}
                  end_value vector{1 1}
                }
              }
            }
          }
          blend_func_name string{"screen"}
          image_path string{"/image/cursor/loading_circle.dds"}
        }
        ImageFace {
          name string{"ball2"}
          geometry rectangle{72 0 24 24}
          actor_list[1] {
            VectorInterpolator {
              name string{"VectorInterpolator"}
              attribute_name string{"MWidget::scale"}
              section[2] {
                MVectorSection {
                  ease_type_name string{"easeInOutCirc"}
                  start_duration digit{0.48}
                  interpolation_period digit{0.64}
                  end_value vector{1 1}
                }
                MVectorSection {
                  increase_mode_name string{"decrease"}
                  end_duration digit{0.64}
                  interpolation_period digit{0.64}
                  end_value vector{1 1}
                }
              }
            }
          }
          blend_func_name string{"screen"}
          image_path string{"/image/cursor/loading_circle.dds"}
        }
        ImageFace {
          name string{"ball3"}
          geometry rectangle{96 0 24 24}
          actor_list[1] {
            VectorInterpolator {
              name string{"VectorInterpolator"}
              attribute_name string{"MWidget::scale"}
              section[2] {
                MVectorSection {
                  ease_type_name string{"easeInOutCirc"}
                  start_duration digit{0.64}
                  interpolation_period digit{0.64}
                  end_value vector{1 1}
                }
                MVectorSection {
                  increase_mode_name string{"decrease"}
                  end_duration digit{0.48}
                  interpolation_period digit{0.64}
                  end_value vector{1 1}
                }
              }
            }
          }
          blend_func_name string{"screen"}
          image_path string{"/image/cursor/loading_circle.dds"}
        }
        ImageFace {
          name string{"ball4"}
          geometry rectangle{120 0 24 24}
          actor_list[1] {
            VectorInterpolator {
              name string{"VectorInterpolator"}
              attribute_name string{"MWidget::scale"}
              section[2] {
                MVectorSection {
                  ease_type_name string{"easeInOutCirc"}
                  start_duration digit{0.8}
                  interpolation_period digit{0.64}
                  end_value vector{1 1}
                }
                MVectorSection {
                  increase_mode_name string{"decrease"}
                  end_duration digit{0.32}
                  interpolation_period digit{0.64}
                  end_value vector{1 1}
                }
              }
            }
          }
          blend_func_name string{"screen"}
          image_path string{"/image/cursor/loading_circle.dds"}
        }
        ImageFace {
          name string{"ball5"}
          geometry rectangle{144 0 24 24}
          actor_list[1] {
            VectorInterpolator {
              name string{"VectorInterpolator"}
              attribute_name string{"MWidget::scale"}
              section[2] {
                MVectorSection {
                  ease_type_name string{"easeInOutCirc"}
                  start_duration digit{0.96}
                  interpolation_period digit{0.64}
                  end_value vector{1 1}
                }
                MVectorSection {
                  increase_mode_name string{"decrease"}
                  end_duration digit{0.16}
                  interpolation_period digit{0.64}
                  end_value vector{1 1}
                }
              }
            }
          }
          blend_func_name string{"screen"}
          image_path string{"/image/cursor/loading_circle.dds"}
        }
        ImageFace {
          name string{"ball6"}
          geometry rectangle{168 0 24 24}
          actor_list[1] {
            VectorInterpolator {
              name string{"VectorInterpolator"}
              attribute_name string{"MWidget::scale"}
              section[2] {
                MVectorSection {
                  ease_type_name string{"easeInOutCirc"}
                  start_duration digit{1.12}
                  interpolation_period digit{0.64}
                  end_value vector{1 1}
                }
                MVectorSection {
                  increase_mode_name string{"decrease"}
                  interpolation_period digit{0.64}
                  end_value vector{1 1}
                }
              }
            }
          }
          blend_func_name string{"screen"}
          image_path string{"/image/cursor/loading_circle.dds"}
        }
        ColorFace {
          name string{"blur"}
          color[1] {
            RGBA{0 0 0 0}
          }
          surface_roughness digit{0.1}
        }
        ImageFace {
          name string{"cover"}
          opacity digit{0.1}
          blend_func_name string{"screen"}
          color[4] {
            RGBA{255 255 255 255}
            RGBA{255 255 255 255}
            RGBA{0 0 0 255}
            RGBA{0 0 0 255}
          }
          glow_width digit{4}
          image_path string{"/image/cursor/loading_circle.dds"}
          tex_coord_type_name string{"tile"}
          tex_wrap_name_x string{"repeat"}
          tex_tile_w digit{24}
          tex_tile_h digit{24}
          texcoord[4] {
             vector{0 0}
             vector{8 0}
             vector{8 1}
             vector{0 1}
          }
        }
      }
    }
    SBox {
      name string{"info0"}
      pack_expand_x digit{1}
      pack_expand_y digit{1}
      geometry rectangle{468.48 476 983.04 128}
      actor_list[1] {
        ScalarInterpolator {
          name string{"ScalarInterpolator"}
          attribute_name string{"MWidget::opacity"}
          section[2] {
            MScalarSection {
              start_duration digit{5}
              start_value digit{1}
            }
            MScalarSection {
              increase_mode_name string{"decrease"}
              start_duration digit{5}
              start_value digit{1}
            }
          }
        }
      }
      children[2] {
        TextFace {
          name string{"main"}
          packable digit{1}
          geometry rectangle{0 0 983.04 67.06}
          actor_list[1] {
            ScalarInterpolator {
              name string{"ScalarInterpolator"}
              attribute_name string{"MWidget::opacity"}
              loop_count digit{1}
              section[1] {
                MScalarSection {
                  increase_mode_name string{"decrease"}
                  start_value digit{1}
                }
              }
            }
          }
          text_color RGBA{200 200 200 255}
          font string{"IwataSet_3"}
          scale_x digit{3.19328}
          scale_y digit{3.19328}
          TSTmode digit{1}
          TSTparam[8] {
             digit{0}
             digit{100}
             digit{0}
             digit{20}
             digit{0}
             digit{0}
             digit{0}
             digit{0}
          }
          max_text_width digit{1800}
          adjust_scale digit{1}
        }
        TextFace {
          name string{"sub"}
          packable digit{1}
          pack_expand_x digit{1}
          pack_expand_y digit{1}
          pack_alignment_y digit{1}
          geometry rectangle{64.11 72 854.81 56}
          actor_list[1] {
            ScalarInterpolator {
              name string{"ScalarInterpolator"}
              attribute_name string{"MWidget::opacity"}
              loop_count digit{1}
              section[1] {
                MScalarSection {
                  increase_mode_name string{"decrease"}
                  start_value digit{1}
                }
              }
            }
          }
          text_color RGBA{160 160 160 255}
          scale_x digit{2.01681}
          scale_y digit{2.01681}
          TSTmode digit{1}
          TSTparam[8] {
             digit{0}
             digit{40}
             digit{0}
             digit{40}
             digit{0}
             digit{0}
             digit{0}
             digit{0}
          }
          max_text_width digit{1800}
          adjust_scale digit{1}
        }
      }
    }
    SBox {
      name string{"info1"}
      pack_expand_x digit{1}
      pack_expand_y digit{1}
      geometry rectangle{468.48 476 983.04 128}
      actor_list[1] {
        ScalarInterpolator {
          name string{"ScalarInterpolator"}
          attribute_name string{"MWidget::opacity"}
          section[2] {
            MScalarSection {
              increase_mode_name string{"decrease"}
              start_duration digit{5}
              start_value digit{1}
            }
            MScalarSection {
              start_duration digit{5}
              start_value digit{1}
            }
          }
        }
      }
      children[2] {
        TextFace {
          name string{"main"}
          packable digit{1}
          geometry rectangle{0 0 983.04 67.06}
          text_color RGBA{200 200 200 255}
          font string{"IwataSet_3"}
          scale_x digit{3.19328}
          scale_y digit{3.19328}
          TSTmode digit{1}
          TSTparam[8] {
             digit{0}
             digit{100}
             digit{0}
             digit{20}
             digit{0}
             digit{0}
             digit{0}
             digit{0}
          }
          max_text_width digit{1800}
          adjust_scale digit{1}
        }
        TextFace {
          name string{"sub"}
          packable digit{1}
          pack_expand_x digit{1}
          pack_expand_y digit{1}
          pack_alignment_y digit{1}
          geometry rectangle{64.11 72 854.81 56}
          text_color RGBA{160 160 160 255}
          scale_x digit{2.01681}
          scale_y digit{2.01681}
          TSTmode digit{1}
          TSTparam[8] {
             digit{0}
             digit{40}
             digit{0}
             digit{40}
             digit{0}
             digit{0}
             digit{0}
             digit{0}
          }
          max_text_width digit{1800}
          adjust_scale digit{1}
        }
      }
    }
    'DialogParts::Cancel::label' {
      name string{"Cancel"}
      visible digit{0}
      geometry rectangle{0 960 1920 42.35}
      localized_text_page string{""}
    }
  }
  cursor_type_name string{"none"}
}
