RootWindow {
  name string{"PitRoot"}
  has_script digit{1}
  packable digit{1}
  pack_children digit{1}
  actor_list[1] {
    FadeActor {
      name string{"FadeActor"}
      velocity digit{5}
    }
  }
  children[2] {
    'DialogParts::SettingFrame' {
      name string{"SettingFrame"}
      packable digit{1}
      children[3] {
        'DialogParts::SettingFrame::bg' {
          name string{"bg"}
          visible digit{0}
        }
        'DialogParts::SettingFrame::Pane' {
          name string{"Pane"}
          geometry rectangle{588 216 744 648}
          children[5] {
            'DialogParts::SettingFrame::Pane::Bg' {
              name string{"Bg"}
              children[3] {
                'DialogParts::SettingFrame::Pane::Bg::base' {
                  name string{"base"}
                  geometry rectangle{0 0 744 648}
                }
                'DialogParts::SettingFrame::Pane::Bg::main' {
                  name string{"main"}
                  geometry rectangle{2 2 740 644}
                }
                'DialogParts::SettingFrame::Pane::Bg::noise' {
                  name string{"noise"}
                  geometry rectangle{0 0 744 648}
                  texcoord[4] {
                     vector{0 0}
                     vector{5.8125 0}
                     vector{5.8125 5.0625}
                     vector{0 5.0625}
                  }
                }
              }
            }
            'DialogParts::SettingFrame::Pane::Head' {
              name string{"Head"}
              geometry rectangle{0 0 744 96}
              children[2] {
                'DialogParts::SettingFrame::Pane::Head::label' {
                  name string{"label"}
                  geometry rectangle{40 29.45 459.62 39.11}
                  key string{"PITMENU"}
                }
                'DialogParts::SettingFrame::Pane::Head::Close' {
                  name string{"Close"}
                  insensitive_state digit{1}
                  geometry rectangle{519.62 28.71 188.38 40.59}
                  children[4] {
                    'DialogParts::SettingFrame::Pane::Head::Close::Cross' {
                      name string{"Cross"}
                      children[2] {
                        'DialogParts::SettingFrame::Pane::Head::Close::Cross::icon' {
                          name string{"icon"}
                        }
                        'DialogParts::SettingFrame::Pane::Head::Close::Cross::label' {
                          name string{"label"}
                        }
                      }
                    }
                    'DialogParts::SettingFrame::Pane::Head::Close::Cross_i' {
                      name string{"Cross_i"}
                      geometry rectangle{0 0 188.38 40.59}
                      children[2] {
                        'DialogParts::SettingFrame::Pane::Head::Close::Cross_i::icon' {
                          name string{"icon"}
                        }
                        'DialogParts::SettingFrame::Pane::Head::Close::Cross_i::label' {
                          name string{"label"}
                          geometry rectangle{42 0 146.38 40.59}
                        }
                      }
                    }
                    'DialogParts::SettingFrame::Pane::Head::Close::Circle' {
                      name string{"Circle"}
                      children[2] {
                        'DialogParts::SettingFrame::Pane::Head::Close::Circle::icon' {
                          name string{"icon"}
                        }
                        'DialogParts::SettingFrame::Pane::Head::Close::Circle::label' {
                          name string{"label"}
                        }
                      }
                    }
                    'DialogParts::SettingFrame::Pane::Head::Close::Circle_i' {
                      name string{"Circle_i"}
                      geometry rectangle{0 0 188.38 40.59}
                      children[2] {
                        'DialogParts::SettingFrame::Pane::Head::Close::Circle_i::icon' {
                          name string{"icon"}
                        }
                        'DialogParts::SettingFrame::Pane::Head::Close::Circle_i::label' {
                          name string{"label"}
                          geometry rectangle{42 0 146.38 40.59}
                        }
                      }
                    }
                  }
                }
              }
            }
            'DialogParts::SettingFrame::Pane::Body' {
              name string{"Body"}
              children[1] {
                'DialogParts::SettingFrame::Pane::Body::bg' {
                  name string{"bg"}
                  children[1] {
                    'DialogParts::SettingFrame::Pane::Body::bg::border' {
                      name string{"border"}
                    }
                  }
                }
              }
            }
            'DialogParts::SettingFrame::Pane::ScrolledBody' {
              name string{"ScrolledBody"}
              geometry rectangle{0 96 744 424}
              children[3] {
                'DialogParts::SettingFrame::Pane::ScrolledBody::bg' {
                  name string{"bg"}
                  children[2] {
                    'DialogParts::SettingFrame::Pane::ScrolledBody::bg::border' {
                      name string{"border"}
                      geometry rectangle{2 -2 740 4}
                    }
                    'DialogParts::SettingFrame::Pane::ScrolledBody::bg::border' {
                      name string{"border_bottom"}
                      pack_pad_top digit{0}
                      pack_pad_bottom digit{-2}
                      pack_alignment_y digit{1}
                      geometry rectangle{2 422 740 4}
                    }
                  }
                }
                'DialogParts::SettingFrame::Pane::ScrolledBody::clip' {
                  name string{"clip"}
                  geometry rectangle{0 0 744 424}
                  effect_list[1] {
                    'DialogParts::SettingFrame::Pane::ScrolledBody::clip::EffectEdgeBlur' {
                      name string{"EffectEdgeBlur"}
                    }
                  }
                  children[1] {
                    'DialogParts::SettingFrame::Pane::ScrolledBody::clip::space' {
                      name string{"space"}
                      geometry rectangle{0 0 744 1128}
                      children[9] {
                        'DialogParts::Label' {
                          name string{"BSpecAttention"}
                          geometry rectangle{0 16 744 64}
                          children[4] {
                            'DialogParts::Label::border_top' {
                              name string{"border_top"}
                            }
                            'DialogParts::Label::label' {
                              name string{"label"}
                              geometry rectangle{46 0 652 48}
                              key string{"BSPEC_PIT_AUTO_CLOSE"}
                            }
                            'DialogParts::Label::vbox' {
                              name string{"vbox"}
                              geometry rectangle{40 48 664 0}
                            }
                            'DialogParts::Label::border_bottom' {
                              name string{"border_bottom"}
                            }
                          }
                        }
                        'DialogParts::Pulldown' {
                          name string{"Driver"}
                          geometry rectangle{0 80 744 128}
                          children[4] {
                            'DialogParts::Pulldown::border_top' {
                              name string{"border_top"}
                            }
                            'DialogParts::Pulldown::label' {
                              name string{"label"}
                              geometry rectangle{46 0 652 52}
                              key string{"DRIVER"}
                            }
                            'DialogParts::Pulldown::OptionMenu' {
                              name string{"OptionMenu"}
                              geometry rectangle{40 56 664 56}
                              tooltip_key string{"MapViewMode"}
                              children[6] {
                                'DialogParts::Pulldown::OptionMenu::bg' {
                                  name string{"bg"}
                                }
                                'DialogParts::Pulldown::OptionMenu::bg_f' {
                                  name string{"bg_f"}
                                  actor_list[1] {
                                    'DialogParts::Pulldown::OptionMenu::bg_f::ScalarInterpolator' {
                                      name string{"ScalarInterpolator"}
                                    }
                                  }
                                }
                                'DialogParts::Pulldown::OptionMenu::label' {
                                  name string{"label"}
                                  geometry rectangle{18 6.83 586 42.35}
                                }
                                'DialogParts::Pulldown::OptionMenu::label_i' {
                                  name string{"label_i"}
                                  geometry rectangle{14 6.82 646 42.35}
                                }
                                'DialogParts::Pulldown::OptionMenu::Icon' {
                                  name string{"Icon"}
                                  geometry rectangle{614 8 40 40}
                                  children[2] {
                                    'DialogParts::Pulldown::OptionMenu::Icon::ImageFace' {
                                      name string{"ImageFace"}
                                    }
                                    'DialogParts::Pulldown::OptionMenu::Icon::ImageFace_i' {
                                      name string{"ImageFace_i"}
                                    }
                                  }
                                }
                                'DialogParts::Pulldown::OptionMenu::popup' {
                                  name string{"popup"}
                                  pack_shrink_y digit{1}
                                  geometry rectangle{0 0 664 56}
                                  children[2] {
                                    'DialogParts::Pulldown::OptionMenu::popup::bg' {
                                      name string{"bg"}
                                      pack_fill_y digit{0}
                                      geometry rectangle{0 0 664 56}
                                      children[1] {
                                        'DialogParts::Pulldown::OptionMenu::popup::bg::base' {
                                          name string{"base"}
                                        }
                                      }
                                    }
                                    'DialogParts::Pulldown::OptionMenu::popup::vbox' {
                                      name string{"vbox"}
                                      geometry rectangle{0 0 664 0}
                                    }
                                  }
                                }
                              }
                            }
                            'DialogParts::Pulldown::border_bottom' {
                              name string{"border_bottom"}
                            }
                          }
                        }
                        'DialogParts::Pulldown' {
                          name string{"TireF"}
                          geometry rectangle{0 208 744 128}
                          children[4] {
                            'DialogParts::Pulldown::border_top' {
                              name string{"border_top"}
                            }
                            'DialogParts::Pulldown::label' {
                              name string{"label"}
                              geometry rectangle{46 0 652 52}
                              localized_text_page string{"TrialSetting"}
                              key string{"TireFront"}
                            }
                            'DialogParts::Pulldown::OptionMenu' {
                              name string{"OptionMenu"}
                              geometry rectangle{40 56 664 56}
                              tooltip_key string{"MapViewMode"}
                              children[6] {
                                'DialogParts::Pulldown::OptionMenu::bg' {
                                  name string{"bg"}
                                }
                                'DialogParts::Pulldown::OptionMenu::bg_f' {
                                  name string{"bg_f"}
                                  actor_list[1] {
                                    'DialogParts::Pulldown::OptionMenu::bg_f::ScalarInterpolator' {
                                      name string{"ScalarInterpolator"}
                                    }
                                  }
                                }
                                'DialogParts::Pulldown::OptionMenu::label' {
                                  name string{"label"}
                                  geometry rectangle{18 6.83 586 42.35}
                                }
                                'DialogParts::Pulldown::OptionMenu::label_i' {
                                  name string{"label_i"}
                                  geometry rectangle{14 6.82 646 42.35}
                                }
                                'DialogParts::Pulldown::OptionMenu::Icon' {
                                  name string{"Icon"}
                                  geometry rectangle{614 8 40 40}
                                  children[2] {
                                    'DialogParts::Pulldown::OptionMenu::Icon::ImageFace' {
                                      name string{"ImageFace"}
                                    }
                                    'DialogParts::Pulldown::OptionMenu::Icon::ImageFace_i' {
                                      name string{"ImageFace_i"}
                                    }
                                  }
                                }
                                'DialogParts::Pulldown::OptionMenu::popup' {
                                  name string{"popup"}
                                  pack_shrink_y digit{1}
                                  geometry rectangle{0 0 664 56}
                                  children[2] {
                                    'DialogParts::Pulldown::OptionMenu::popup::bg' {
                                      name string{"bg"}
                                      pack_fill_y digit{0}
                                      geometry rectangle{0 0 664 56}
                                      children[1] {
                                        'DialogParts::Pulldown::OptionMenu::popup::bg::base' {
                                          name string{"base"}
                                        }
                                      }
                                    }
                                    'DialogParts::Pulldown::OptionMenu::popup::vbox' {
                                      name string{"vbox"}
                                      geometry rectangle{0 0 664 0}
                                    }
                                  }
                                }
                              }
                            }
                            'DialogParts::Pulldown::border_bottom' {
                              name string{"border_bottom"}
                            }
                          }
                        }
                        'DialogParts::Pulldown' {
                          name string{"TireR"}
                          geometry rectangle{0 336 744 128}
                          children[4] {
                            'DialogParts::Pulldown::border_top' {
                              name string{"border_top"}
                            }
                            'DialogParts::Pulldown::label' {
                              name string{"label"}
                              geometry rectangle{46 0 652 52}
                              localized_text_page string{"TrialSetting"}
                              key string{"TireRear"}
                            }
                            'DialogParts::Pulldown::OptionMenu' {
                              name string{"OptionMenu"}
                              geometry rectangle{40 56 664 56}
                              tooltip_key string{"MapViewMode"}
                              children[6] {
                                'DialogParts::Pulldown::OptionMenu::bg' {
                                  name string{"bg"}
                                }
                                'DialogParts::Pulldown::OptionMenu::bg_f' {
                                  name string{"bg_f"}
                                  actor_list[1] {
                                    'DialogParts::Pulldown::OptionMenu::bg_f::ScalarInterpolator' {
                                      name string{"ScalarInterpolator"}
                                    }
                                  }
                                }
                                'DialogParts::Pulldown::OptionMenu::label' {
                                  name string{"label"}
                                  geometry rectangle{18 6.83 586 42.35}
                                }
                                'DialogParts::Pulldown::OptionMenu::label_i' {
                                  name string{"label_i"}
                                  geometry rectangle{14 6.82 646 42.35}
                                }
                                'DialogParts::Pulldown::OptionMenu::Icon' {
                                  name string{"Icon"}
                                  geometry rectangle{614 8 40 40}
                                  children[2] {
                                    'DialogParts::Pulldown::OptionMenu::Icon::ImageFace' {
                                      name string{"ImageFace"}
                                    }
                                    'DialogParts::Pulldown::OptionMenu::Icon::ImageFace_i' {
                                      name string{"ImageFace_i"}
                                    }
                                  }
                                }
                                'DialogParts::Pulldown::OptionMenu::popup' {
                                  name string{"popup"}
                                  pack_shrink_y digit{1}
                                  geometry rectangle{0 0 664 56}
                                  children[2] {
                                    'DialogParts::Pulldown::OptionMenu::popup::bg' {
                                      name string{"bg"}
                                      pack_fill_y digit{0}
                                      geometry rectangle{0 0 664 56}
                                      children[1] {
                                        'DialogParts::Pulldown::OptionMenu::popup::bg::base' {
                                          name string{"base"}
                                        }
                                      }
                                    }
                                    'DialogParts::Pulldown::OptionMenu::popup::vbox' {
                                      name string{"vbox"}
                                      geometry rectangle{0 0 664 0}
                                    }
                                  }
                                }
                              }
                            }
                            'DialogParts::Pulldown::border_bottom' {
                              name string{"border_bottom"}
                            }
                          }
                        }
                        'DialogParts::Slider' {
                          name string{"Gas"}
                          geometry rectangle{0 464 744 128}
                          children[5] {
                            'DialogParts::Slider::border_top' {
                              name string{"border_top"}
                            }
                            'DialogParts::Slider::label' {
                              name string{"label"}
                              geometry rectangle{46 0 412 52}
                              key string{"GAS"}
                            }
                            'DialogParts::Slider::label_unit' {
                              name string{"label_unit"}
                              geometry rectangle{464 0 240 52}
                            }
                            'DialogParts::Slider::slider' {
                              name string{"slider"}
                              geometry rectangle{40 56 664 56}
                              tooltip_key string{"MapScale"}
                              children[6] {
                                'DialogParts::Slider::slider::bg' {
                                  name string{"bg"}
                                }
                                'DialogParts::Slider::slider::bg_f' {
                                  name string{"bg_f"}
                                  actor_list[1] {
                                    'DialogParts::Slider::slider::bg_f::ScalarInterpolator' {
                                      name string{"ScalarInterpolator"}
                                    }
                                  }
                                }
                                'DialogParts::Slider::slider::label' {
                                  name string{"label"}
                                  geometry rectangle{18 6.83 586 42.35}
                                }
                                'DialogParts::Slider::slider::label_i' {
                                  name string{"label_i"}
                                  geometry rectangle{14 6.82 646 42.35}
                                }
                                'DialogParts::Slider::slider::Icon' {
                                  name string{"Icon"}
                                  geometry rectangle{614 8 40 40}
                                  children[2] {
                                    'DialogParts::Slider::slider::Icon::ImageFace' {
                                      name string{"ImageFace"}
                                    }
                                    'DialogParts::Slider::slider::Icon::ImageFace_i' {
                                      name string{"ImageFace_i"}
                                    }
                                  }
                                }
                                'DialogParts::Slider::slider::popup' {
                                  name string{"popup"}
                                  children[4] {
                                    'DialogParts::Slider::slider::popup::bg' {
                                      name string{"bg"}
                                      children[3] {
                                        'DialogParts::Slider::slider::popup::bg::shadow' {
                                          name string{"shadow"}
                                        }
                                        'DialogParts::Slider::slider::popup::bg::frame' {
                                          name string{"frame"}
                                        }
                                        'DialogParts::Slider::slider::popup::bg::base' {
                                          name string{"base"}
                                        }
                                      }
                                    }
                                    'DialogParts::Slider::slider::popup::Min' {
                                      name string{"Min"}
                                      children[2] {
                                        'DialogParts::Slider::slider::popup::Min::value' {
                                          name string{"value"}
                                        }
                                        'DialogParts::Slider::slider::popup::Min::label' {
                                          name string{"label"}
                                        }
                                      }
                                    }
                                    'DialogParts::Slider::slider::popup::base' {
                                      name string{"base"}
                                      children[1] {
                                        'DialogParts::Slider::slider::popup::base::bar' {
                                          name string{"bar"}
                                          children[3] {
                                            'DialogParts::Slider::slider::popup::base::bar::ColorFace0' {
                                              name string{"ColorFace0"}
                                            }
                                            'DialogParts::Slider::slider::popup::base::bar::ColorFace' {
                                              name string{"ColorFace"}
                                            }
                                            'DialogParts::Slider::slider::popup::base::bar::pinch' {
                                              name string{"pinch"}
                                              geometry rectangle{175.71 4 1 56}
                                              children[1] {
                                                'DialogParts::Slider::slider::popup::base::bar::pinch::ImageFace' {
                                                  name string{"ImageFace"}
                                                }
                                              }
                                            }
                                          }
                                        }
                                      }
                                    }
                                    'DialogParts::Slider::slider::popup::Max' {
                                      name string{"Max"}
                                      children[2] {
                                        'DialogParts::Slider::slider::popup::Max::value' {
                                          name string{"value"}
                                        }
                                        'DialogParts::Slider::slider::popup::Max::label' {
                                          name string{"label"}
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                              value digit{20}
                              min digit{4}
                              max digit{60}
                            }
                            'DialogParts::Slider::border_bottom' {
                              name string{"border_bottom"}
                            }
                          }
                        }
                        'DialogParts::Pulldown' {
                          name string{"SpecialGAS"}
                          geometry rectangle{0 592 744 128}
                          children[4] {
                            'DialogParts::Pulldown::border_top' {
                              name string{"border_top"}
                            }
                            'DialogParts::Pulldown::label' {
                              name string{"label"}
                              geometry rectangle{46 0 652 52}
                              key string{"SpecialGAS"}
                            }
                            'DialogParts::Pulldown::OptionMenu' {
                              name string{"OptionMenu"}
                              geometry rectangle{40 56 664 56}
                              tooltip_key string{"MapViewMode"}
                              children[6] {
                                'DialogParts::Pulldown::OptionMenu::bg' {
                                  name string{"bg"}
                                }
                                'DialogParts::Pulldown::OptionMenu::bg_f' {
                                  name string{"bg_f"}
                                  actor_list[1] {
                                    'DialogParts::Pulldown::OptionMenu::bg_f::ScalarInterpolator' {
                                      name string{"ScalarInterpolator"}
                                    }
                                  }
                                }
                                'DialogParts::Pulldown::OptionMenu::label' {
                                  name string{"label"}
                                  geometry rectangle{18 6.83 586 42.35}
                                }
                                'DialogParts::Pulldown::OptionMenu::label_i' {
                                  name string{"label_i"}
                                  geometry rectangle{14 6.82 646 42.35}
                                }
                                'DialogParts::Pulldown::OptionMenu::Icon' {
                                  name string{"Icon"}
                                  geometry rectangle{614 8 40 40}
                                  children[2] {
                                    'DialogParts::Pulldown::OptionMenu::Icon::ImageFace' {
                                      name string{"ImageFace"}
                                    }
                                    'DialogParts::Pulldown::OptionMenu::Icon::ImageFace_i' {
                                      name string{"ImageFace_i"}
                                    }
                                  }
                                }
                                'DialogParts::Pulldown::OptionMenu::popup' {
                                  name string{"popup"}
                                  geometry rectangle{0 -84 664 224}
                                  children[2] {
                                    'DialogParts::Pulldown::OptionMenu::popup::bg' {
                                      name string{"bg"}
                                      geometry rectangle{0 0 664 224}
                                      children[1] {
                                        'DialogParts::Pulldown::OptionMenu::popup::bg::base' {
                                          name string{"base"}
                                        }
                                      }
                                    }
                                    'DialogParts::Pulldown::OptionMenu::popup::vbox' {
                                      name string{"vbox"}
                                      geometry rectangle{0 0 664 0}
                                    }
                                  }
                                }
                              }
                            }
                            'DialogParts::Pulldown::border_bottom' {
                              name string{"border_bottom"}
                            }
                          }
                        }
                        'DialogParts::Pulldown' {
                          name string{"NOS"}
                          geometry rectangle{0 720 744 128}
                          children[4] {
                            'DialogParts::Pulldown::border_top' {
                              name string{"border_top"}
                            }
                            'DialogParts::Pulldown::label' {
                              name string{"label"}
                              geometry rectangle{46 0 652 52}
                              key string{"NOS"}
                            }
                            'DialogParts::Pulldown::OptionMenu' {
                              name string{"OptionMenu"}
                              geometry rectangle{40 56 664 56}
                              tooltip_key string{"MapViewMode"}
                              children[6] {
                                'DialogParts::Pulldown::OptionMenu::bg' {
                                  name string{"bg"}
                                }
                                'DialogParts::Pulldown::OptionMenu::bg_f' {
                                  name string{"bg_f"}
                                  actor_list[1] {
                                    'DialogParts::Pulldown::OptionMenu::bg_f::ScalarInterpolator' {
                                      name string{"ScalarInterpolator"}
                                    }
                                  }
                                }
                                'DialogParts::Pulldown::OptionMenu::label' {
                                  name string{"label"}
                                  geometry rectangle{18 6.83 586 42.35}
                                }
                                'DialogParts::Pulldown::OptionMenu::label_i' {
                                  name string{"label_i"}
                                  geometry rectangle{14 6.82 646 42.35}
                                }
                                'DialogParts::Pulldown::OptionMenu::Icon' {
                                  name string{"Icon"}
                                  geometry rectangle{614 8 40 40}
                                  children[2] {
                                    'DialogParts::Pulldown::OptionMenu::Icon::ImageFace' {
                                      name string{"ImageFace"}
                                    }
                                    'DialogParts::Pulldown::OptionMenu::Icon::ImageFace_i' {
                                      name string{"ImageFace_i"}
                                    }
                                  }
                                }
                                'DialogParts::Pulldown::OptionMenu::popup' {
                                  name string{"popup"}
                                  geometry rectangle{0 -84 664 224}
                                  children[2] {
                                    'DialogParts::Pulldown::OptionMenu::popup::bg' {
                                      name string{"bg"}
                                      geometry rectangle{0 0 664 224}
                                      children[1] {
                                        'DialogParts::Pulldown::OptionMenu::popup::bg::base' {
                                          name string{"base"}
                                        }
                                      }
                                    }
                                    'DialogParts::Pulldown::OptionMenu::popup::vbox' {
                                      name string{"vbox"}
                                      geometry rectangle{0 0 664 0}
                                    }
                                  }
                                }
                              }
                            }
                            'DialogParts::Pulldown::border_bottom' {
                              name string{"border_bottom"}
                            }
                          }
                        }
                        'DialogParts::Slider' {
                          name string{"DownForceF"}
                          geometry rectangle{0 848 744 128}
                          children[5] {
                            'DialogParts::Slider::border_top' {
                              name string{"border_top"}
                            }
                            'DialogParts::Slider::label' {
                              name string{"label"}
                              geometry rectangle{46 0 412 52}
                              key string{"DOWNFORCE_FRONT"}
                            }
                            'DialogParts::Slider::label_unit' {
                              name string{"label_unit"}
                              geometry rectangle{464 0 240 52}
                            }
                            'DialogParts::Slider::slider' {
                              name string{"slider"}
                              geometry rectangle{40 56 664 56}
                              tooltip_key string{"MapScale"}
                              children[6] {
                                'DialogParts::Slider::slider::bg' {
                                  name string{"bg"}
                                }
                                'DialogParts::Slider::slider::bg_f' {
                                  name string{"bg_f"}
                                  actor_list[1] {
                                    'DialogParts::Slider::slider::bg_f::ScalarInterpolator' {
                                      name string{"ScalarInterpolator"}
                                    }
                                  }
                                }
                                'DialogParts::Slider::slider::label' {
                                  name string{"label"}
                                  geometry rectangle{18 6.83 586 42.35}
                                }
                                'DialogParts::Slider::slider::label_i' {
                                  name string{"label_i"}
                                  geometry rectangle{14 6.82 646 42.35}
                                }
                                'DialogParts::Slider::slider::Icon' {
                                  name string{"Icon"}
                                  geometry rectangle{614 8 40 40}
                                  children[2] {
                                    'DialogParts::Slider::slider::Icon::ImageFace' {
                                      name string{"ImageFace"}
                                    }
                                    'DialogParts::Slider::slider::Icon::ImageFace_i' {
                                      name string{"ImageFace_i"}
                                    }
                                  }
                                }
                                'DialogParts::Slider::slider::popup' {
                                  name string{"popup"}
                                  children[4] {
                                    'DialogParts::Slider::slider::popup::bg' {
                                      name string{"bg"}
                                      children[3] {
                                        'DialogParts::Slider::slider::popup::bg::shadow' {
                                          name string{"shadow"}
                                        }
                                        'DialogParts::Slider::slider::popup::bg::frame' {
                                          name string{"frame"}
                                        }
                                        'DialogParts::Slider::slider::popup::bg::base' {
                                          name string{"base"}
                                        }
                                      }
                                    }
                                    'DialogParts::Slider::slider::popup::Min' {
                                      name string{"Min"}
                                      children[2] {
                                        'DialogParts::Slider::slider::popup::Min::value' {
                                          name string{"value"}
                                        }
                                        'DialogParts::Slider::slider::popup::Min::label' {
                                          name string{"label"}
                                        }
                                      }
                                    }
                                    'DialogParts::Slider::slider::popup::base' {
                                      name string{"base"}
                                      children[1] {
                                        'DialogParts::Slider::slider::popup::base::bar' {
                                          name string{"bar"}
                                          children[3] {
                                            'DialogParts::Slider::slider::popup::base::bar::ColorFace0' {
                                              name string{"ColorFace0"}
                                            }
                                            'DialogParts::Slider::slider::popup::base::bar::ColorFace' {
                                              name string{"ColorFace"}
                                            }
                                            'DialogParts::Slider::slider::popup::base::bar::pinch' {
                                              name string{"pinch"}
                                              geometry rectangle{175.71 4 1 56}
                                              children[1] {
                                                'DialogParts::Slider::slider::popup::base::bar::pinch::ImageFace' {
                                                  name string{"ImageFace"}
                                                }
                                              }
                                            }
                                          }
                                        }
                                      }
                                    }
                                    'DialogParts::Slider::slider::popup::Max' {
                                      name string{"Max"}
                                      children[2] {
                                        'DialogParts::Slider::slider::popup::Max::value' {
                                          name string{"value"}
                                        }
                                        'DialogParts::Slider::slider::popup::Max::label' {
                                          name string{"label"}
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                              value digit{20}
                              min digit{4}
                              max digit{60}
                            }
                            'DialogParts::Slider::border_bottom' {
                              name string{"border_bottom"}
                            }
                          }
                        }
                        'DialogParts::Slider' {
                          name string{"DownForceR"}
                          geometry rectangle{0 976 744 128}
                          children[5] {
                            'DialogParts::Slider::border_top' {
                              name string{"border_top"}
                            }
                            'DialogParts::Slider::label' {
                              name string{"label"}
                              geometry rectangle{46 0 412 52}
                              key string{"DOWNFORCE_REAR"}
                            }
                            'DialogParts::Slider::label_unit' {
                              name string{"label_unit"}
                              geometry rectangle{464 0 240 52}
                            }
                            'DialogParts::Slider::slider' {
                              name string{"slider"}
                              geometry rectangle{40 56 664 56}
                              tooltip_key string{"MapScale"}
                              children[6] {
                                'DialogParts::Slider::slider::bg' {
                                  name string{"bg"}
                                }
                                'DialogParts::Slider::slider::bg_f' {
                                  name string{"bg_f"}
                                  actor_list[1] {
                                    'DialogParts::Slider::slider::bg_f::ScalarInterpolator' {
                                      name string{"ScalarInterpolator"}
                                    }
                                  }
                                }
                                'DialogParts::Slider::slider::label' {
                                  name string{"label"}
                                  geometry rectangle{18 6.83 586 42.35}
                                }
                                'DialogParts::Slider::slider::label_i' {
                                  name string{"label_i"}
                                  geometry rectangle{14 6.82 646 42.35}
                                }
                                'DialogParts::Slider::slider::Icon' {
                                  name string{"Icon"}
                                  geometry rectangle{614 8 40 40}
                                  children[2] {
                                    'DialogParts::Slider::slider::Icon::ImageFace' {
                                      name string{"ImageFace"}
                                    }
                                    'DialogParts::Slider::slider::Icon::ImageFace_i' {
                                      name string{"ImageFace_i"}
                                    }
                                  }
                                }
                                'DialogParts::Slider::slider::popup' {
                                  name string{"popup"}
                                  children[4] {
                                    'DialogParts::Slider::slider::popup::bg' {
                                      name string{"bg"}
                                      children[3] {
                                        'DialogParts::Slider::slider::popup::bg::shadow' {
                                          name string{"shadow"}
                                        }
                                        'DialogParts::Slider::slider::popup::bg::frame' {
                                          name string{"frame"}
                                        }
                                        'DialogParts::Slider::slider::popup::bg::base' {
                                          name string{"base"}
                                        }
                                      }
                                    }
                                    'DialogParts::Slider::slider::popup::Min' {
                                      name string{"Min"}
                                      children[2] {
                                        'DialogParts::Slider::slider::popup::Min::value' {
                                          name string{"value"}
                                        }
                                        'DialogParts::Slider::slider::popup::Min::label' {
                                          name string{"label"}
                                        }
                                      }
                                    }
                                    'DialogParts::Slider::slider::popup::base' {
                                      name string{"base"}
                                      children[1] {
                                        'DialogParts::Slider::slider::popup::base::bar' {
                                          name string{"bar"}
                                          children[3] {
                                            'DialogParts::Slider::slider::popup::base::bar::ColorFace0' {
                                              name string{"ColorFace0"}
                                            }
                                            'DialogParts::Slider::slider::popup::base::bar::ColorFace' {
                                              name string{"ColorFace"}
                                            }
                                            'DialogParts::Slider::slider::popup::base::bar::pinch' {
                                              name string{"pinch"}
                                              geometry rectangle{175.71 4 1 56}
                                              children[1] {
                                                'DialogParts::Slider::slider::popup::base::bar::pinch::ImageFace' {
                                                  name string{"ImageFace"}
                                                }
                                              }
                                            }
                                          }
                                        }
                                      }
                                    }
                                    'DialogParts::Slider::slider::popup::Max' {
                                      name string{"Max"}
                                      children[2] {
                                        'DialogParts::Slider::slider::popup::Max::value' {
                                          name string{"value"}
                                        }
                                        'DialogParts::Slider::slider::popup::Max::label' {
                                          name string{"label"}
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                              value digit{20}
                              min digit{4}
                              max digit{60}
                            }
                            'DialogParts::Slider::border_bottom' {
                              name string{"border_bottom"}
                            }
                          }
                        }
                      }
                    }
                  }
                }
                'DialogParts::SettingFrame::Pane::ScrolledBody::VScrollbar' {
                  name string{"VScrollbar"}
                  geometry rectangle{352 0 40 424}
                  children[3] {
                    'DialogParts::SettingFrame::Pane::ScrolledBody::VScrollbar::dec_arrow' {
                      name string{"dec_arrow"}
                      children[1] {
                        'DialogParts::SettingFrame::Pane::ScrolledBody::VScrollbar::dec_arrow::ImageFace' {
                          name string{"ImageFace"}
                          actor_list[1] {
                            'DialogParts::SettingFrame::Pane::ScrolledBody::VScrollbar::dec_arrow::ImageFace::ScalarInterpolator' {
                              name string{"ScalarInterpolator"}
                            }
                          }
                        }
                      }
                    }
                    'DialogParts::SettingFrame::Pane::ScrolledBody::VScrollbar::inc_arrow' {
                      name string{"inc_arrow"}
                      geometry rectangle{0 384 40 40}
                      children[1] {
                        'DialogParts::SettingFrame::Pane::ScrolledBody::VScrollbar::inc_arrow::ImageFace' {
                          name string{"ImageFace"}
                          actor_list[1] {
                            'DialogParts::SettingFrame::Pane::ScrolledBody::VScrollbar::inc_arrow::ImageFace::ScalarInterpolator' {
                              name string{"ScalarInterpolator"}
                            }
                          }
                        }
                      }
                    }
                    'DialogParts::SettingFrame::Pane::ScrolledBody::VScrollbar::pinch' {
                      name string{"pinch"}
                      geometry rectangle{0 40 40 344}
                    }
                  }
                }
              }
            }
            HBox {
              name string{"Foot"}
              pack_expand_x digit{1}
              pack_fill_x digit{1}
              pack_shrink_y digit{1}
              geometry rectangle{0 520 744 128}
              clip digit{0}
              children[2] {
                'DialogParts::OK' {
                  name string{"OK"}
                  pack_expand_y digit{1}
                  geometry rectangle{44 31 322 66}
                  children[4] {
                    'DialogParts::OK::bg' {
                      name string{"bg"}
                      geometry rectangle{0 0 322 66}
                      children[3] {
                        'DialogParts::OK::bg::base' {
                          name string{"base"}
                        }
                        'DialogParts::OK::bg::color_light' {
                          name string{"color_light"}
                          geometry rectangle{2 2 318 62}
                        }
                        'DialogParts::OK::bg::color_main' {
                          name string{"color_main"}
                          geometry rectangle{4 4 314 58}
                        }
                      }
                    }
                    'DialogParts::OK::bg_f' {
                      name string{"bg_f"}
                      geometry rectangle{2 2 318 62}
                      actor_list[1] {
                        'DialogParts::OK::bg_f::ScalarInterpolator' {
                          name string{"ScalarInterpolator"}
                        }
                      }
                    }
                    'DialogParts::OK::label' {
                      name string{"label"}
                      geometry rectangle{18 11.83 286 42.35}
                    }
                    'DialogParts::OK::label_i' {
                      name string{"label_i"}
                      geometry rectangle{14 6.82 638 42.35}
                    }
                  }
                }
                'DialogParts::Cancel' {
                  name string{"Cancel"}
                  pack_expand_y digit{1}
                  geometry rectangle{378 31 322 66}
                  children[4] {
                    'DialogParts::Cancel::bg' {
                      name string{"bg"}
                      geometry rectangle{0 0 322 66}
                      children[3] {
                        'DialogParts::Cancel::bg::base' {
                          name string{"base"}
                        }
                        'DialogParts::Cancel::bg::color_light' {
                          name string{"color_light"}
                          geometry rectangle{2 2 318 62}
                        }
                        'DialogParts::Cancel::bg::color_main' {
                          name string{"color_main"}
                          geometry rectangle{4 4 314 58}
                        }
                      }
                    }
                    'DialogParts::Cancel::bg_f' {
                      name string{"bg_f"}
                      geometry rectangle{2 2 318 62}
                      actor_list[1] {
                        'DialogParts::Cancel::bg_f::ScalarInterpolator' {
                          name string{"ScalarInterpolator"}
                        }
                      }
                    }
                    'DialogParts::Cancel::label' {
                      name string{"label"}
                      geometry rectangle{18 11.83 286 42.35}
                      localized_text_page string{""}
                      key string{"SUSPEND"}
                    }
                    'DialogParts::Cancel::label_i' {
                      name string{"label_i"}
                      geometry rectangle{14 6.82 638 42.35}
                      localized_text_page string{""}
                      key string{"SUSPEND"}
                    }
                  }
                }
              }
              inner_pad_left digit{44}
              inner_pad_right digit{44}
              inner_pad_top digit{31}
              inner_pad_bottom digit{31}
              spacing digit{12}
            }
          }
        }
        'DialogParts::SettingFrame::ToolTip' {
          name string{"ToolTip"}
          is_enable digit{0}
          children[1] {
            'DialogParts::SettingFrame::ToolTip::tip' {
              name string{"tip"}
            }
          }
        }
      }
    }
    Composite {
      name string{"hidden"}
      packable digit{1}
      geometry rectangle{0 0 1920 1080}
      children[1] {
        'DialogParts::PulldownItem' {
          name string{"PulldownItem"}
          geometry rectangle{0 0 672 56}
          children[5] {
            'DialogParts::PulldownItem::bg' {
              name string{"bg"}
            }
            'DialogParts::PulldownItem::bg_f' {
              name string{"bg_f"}
            }
            'DialogParts::PulldownItem::label' {
              name string{"label"}
              geometry rectangle{18 9.5 594 37}
            }
            'DialogParts::PulldownItem::label_i' {
              name string{"label_i"}
            }
            'DialogParts::PulldownItem::Check' {
              name string{"Check"}
              geometry rectangle{622 8 40 40}
              children[2] {
                'DialogParts::PulldownItem::Check::bg' {
                  name string{"bg"}
                }
                'DialogParts::PulldownItem::Check::dot' {
                  name string{"dot"}
                }
              }
            }
          }
        }
      }
    }
  }
  navigate_wraparound digit{0}
}
