RootWindow {
  name string{"QuickReplayOptionRoot"}
  has_script digit{1}
  pack_children digit{1}
  children[1] {
    'DialogParts::SettingFrame' {
      name string{"SettingFrame"}
      packable digit{1}
      children[3] {
        'DialogParts::SettingFrame::bg' {
          name string{"bg"}
        }
        'DialogParts::SettingFrame::Pane' {
          name string{"Pane"}
          pack_alignment_y digit{0.45}
          geometry rectangle{600 118.8 720 816}
          children[5] {
            'DialogParts::SettingFrame::Pane::Bg' {
              name string{"Bg"}
              children[3] {
                'DialogParts::SettingFrame::Pane::Bg::base' {
                  name string{"base"}
                  geometry rectangle{0 0 720 816}
                }
                'DialogParts::SettingFrame::Pane::Bg::main' {
                  name string{"main"}
                  geometry rectangle{2 2 716 812}
                }
                'DialogParts::SettingFrame::Pane::Bg::noise' {
                  name string{"noise"}
                  geometry rectangle{0 0 720 816}
                  texcoord[4] {
                     vector{0 0}
                     vector{5.625 0}
                     vector{5.625 6.375}
                     vector{0 6.375}
                  }
                }
              }
            }
            'DialogParts::SettingFrame::Pane::Head' {
              name string{"Head"}
              geometry rectangle{0 0 720 96}
              children[2] {
                'DialogParts::SettingFrame::Pane::Head::label' {
                  name string{"label"}
                  geometry rectangle{40 29.45 435.62 39.11}
                  localized_text_page string{"QuickMenu"}
                  key string{"caption_QUICKOPTION"}
                }
                'DialogParts::SettingFrame::Pane::Head::Close' {
                  name string{"Close"}
                  geometry rectangle{495.62 28.71 188.38 40.59}
                  children[4] {
                    'DialogParts::SettingFrame::Pane::Head::Close::Cross' {
                      name string{"Cross"}
                      children[2] {
                        'DialogParts::SettingFrame::Pane::Head::Close::Cross::icon' {
                          name string{"icon"}
                        }
                        'DialogParts::SettingFrame::Pane::Head::Close::Cross::label' {
                          name string{"label"}
                        }
                      }
                    }
                    'DialogParts::SettingFrame::Pane::Head::Close::Cross_i' {
                      name string{"Cross_i"}
                      children[2] {
                        'DialogParts::SettingFrame::Pane::Head::Close::Cross_i::icon' {
                          name string{"icon"}
                        }
                        'DialogParts::SettingFrame::Pane::Head::Close::Cross_i::label' {
                          name string{"label"}
                        }
                      }
                    }
                    'DialogParts::SettingFrame::Pane::Head::Close::Circle' {
                      name string{"Circle"}
                      children[2] {
                        'DialogParts::SettingFrame::Pane::Head::Close::Circle::icon' {
                          name string{"icon"}
                        }
                        'DialogParts::SettingFrame::Pane::Head::Close::Circle::label' {
                          name string{"label"}
                        }
                      }
                    }
                    'DialogParts::SettingFrame::Pane::Head::Close::Circle_i' {
                      name string{"Circle_i"}
                      children[2] {
                        'DialogParts::SettingFrame::Pane::Head::Close::Circle_i::icon' {
                          name string{"icon"}
                        }
                        'DialogParts::SettingFrame::Pane::Head::Close::Circle_i::label' {
                          name string{"label"}
                        }
                      }
                    }
                  }
                }
              }
            }
            'DialogParts::SettingFrame::Pane::Body' {
              name string{"Body"}
              children[1] {
                'DialogParts::SettingFrame::Pane::Body::bg' {
                  name string{"bg"}
                  children[1] {
                    'DialogParts::SettingFrame::Pane::Body::bg::border' {
                      name string{"border"}
                    }
                  }
                }
              }
            }
            'DialogParts::SettingFrame::Pane::ScrolledBody' {
              name string{"ScrolledBody"}
              geometry rectangle{0 96 720 720}
              children[3] {
                'DialogParts::SettingFrame::Pane::ScrolledBody::bg' {
                  name string{"bg"}
                  geometry rectangle{0 0 720 699.43}
                  children[1] {
                    'DialogParts::SettingFrame::Pane::ScrolledBody::bg::border' {
                      name string{"border"}
                      geometry rectangle{2 -2 716 4}
                    }
                  }
                }
                'DialogParts::SettingFrame::Pane::ScrolledBody::clip' {
                  name string{"clip"}
                  geometry rectangle{0 0 720 720}
                  effect_list[1] {
                    'DialogParts::SettingFrame::Pane::ScrolledBody::clip::EffectEdgeBlur' {
                      name string{"EffectEdgeBlur"}
                    }
                  }
                  children[1] {
                    'DialogParts::SettingFrame::Pane::ScrolledBody::clip::space' {
                      name string{"space"}
                      geometry rectangle{0 0 720 1064}
                      children[8] {
                        'DialogParts::Pulldown' {
                          name string{"RacerList"}
                          geometry rectangle{0 16 720 128}
                          children[4] {
                            'DialogParts::Pulldown::border_top' {
                              name string{"border_top"}
                            }
                            'DialogParts::Pulldown::label' {
                              name string{"label"}
                              geometry rectangle{46 0 628 56}
                              localized_text_page string{"Replay"}
                              key string{"SHOW_DRIVER_LST"}
                            }
                            'DialogParts::Pulldown::OptionMenu' {
                              name string{"OptionMenu"}
                              has_tooltip digit{1}
                              geometry rectangle{40 56 640 56}
                              tooltip_key string{"RacerList"}
                              children[6] {
                                'DialogParts::Pulldown::OptionMenu::bg' {
                                  name string{"bg"}
                                }
                                'DialogParts::Pulldown::OptionMenu::bg_f' {
                                  name string{"bg_f"}
                                  actor_list[1] {
                                    'DialogParts::Pulldown::OptionMenu::bg_f::ScalarInterpolator' {
                                      name string{"ScalarInterpolator"}
                                    }
                                  }
                                }
                                'DialogParts::Pulldown::OptionMenu::label' {
                                  name string{"label"}
                                  geometry rectangle{18 6.83 562 42.35}
                                }
                                'DialogParts::Pulldown::OptionMenu::label_i' {
                                  name string{"label_i"}
                                  geometry rectangle{14 6.82 646 42.35}
                                }
                                'DialogParts::Pulldown::OptionMenu::Icon' {
                                  name string{"Icon"}
                                  geometry rectangle{590 8 40 40}
                                  children[2] {
                                    'DialogParts::Pulldown::OptionMenu::Icon::ImageFace' {
                                      name string{"ImageFace"}
                                    }
                                    'DialogParts::Pulldown::OptionMenu::Icon::ImageFace_i' {
                                      name string{"ImageFace_i"}
                                    }
                                  }
                                }
                                'DialogParts::Pulldown::OptionMenu::popup' {
                                  name string{"popup"}
                                  geometry rectangle{0 -28 640 112}
                                  children[2] {
                                    'DialogParts::Pulldown::OptionMenu::popup::bg' {
                                      name string{"bg"}
                                      geometry rectangle{0 0 640 112}
                                      children[1] {
                                        'DialogParts::Pulldown::OptionMenu::popup::bg::base' {
                                          name string{"base"}
                                        }
                                      }
                                    }
                                    'DialogParts::Pulldown::OptionMenu::popup::vbox' {
                                      name string{"vbox"}
                                      geometry rectangle{0 0 640 112}
                                      children[2] {
                                        'DialogParts::PulldownItem' {
                                          name string{"Driver"}
                                          geometry rectangle{0 0 640 56}
                                          children[5] {
                                            'DialogParts::PulldownItem::bg' {
                                              name string{"bg"}
                                            }
                                            'DialogParts::PulldownItem::bg_f' {
                                              name string{"bg_f"}
                                            }
                                            'DialogParts::PulldownItem::label' {
                                              name string{"label"}
                                              geometry rectangle{18 9.5 562 37}
                                              localized_text_page string{"Replay"}
                                              key string{"SHOW_DRIVER"}
                                            }
                                            'DialogParts::PulldownItem::label_i' {
                                              name string{"label_i"}
                                              localized_text_page string{"Replay"}
                                              key string{"SHOW_DRIVER"}
                                            }
                                            'DialogParts::PulldownItem::Check' {
                                              name string{"Check"}
                                              geometry rectangle{590 8 40 40}
                                              children[2] {
                                                'DialogParts::PulldownItem::Check::bg' {
                                                  name string{"bg"}
                                                }
                                                'DialogParts::PulldownItem::Check::dot' {
                                                  name string{"dot"}
                                                }
                                              }
                                            }
                                          }
                                        }
                                        'DialogParts::PulldownItem' {
                                          name string{"Car"}
                                          geometry rectangle{0 56 640 56}
                                          children[5] {
                                            'DialogParts::PulldownItem::bg' {
                                              name string{"bg"}
                                            }
                                            'DialogParts::PulldownItem::bg_f' {
                                              name string{"bg_f"}
                                            }
                                            'DialogParts::PulldownItem::label' {
                                              name string{"label"}
                                              geometry rectangle{18 9.5 562 37}
                                              localized_text_page string{"Replay"}
                                              key string{"SHOW_CAR"}
                                            }
                                            'DialogParts::PulldownItem::label_i' {
                                              name string{"label_i"}
                                              localized_text_page string{"Replay"}
                                              key string{"SHOW_CAR"}
                                            }
                                            'DialogParts::PulldownItem::Check' {
                                              name string{"Check"}
                                              geometry rectangle{590 8 40 40}
                                              children[2] {
                                                'DialogParts::PulldownItem::Check::bg' {
                                                  name string{"bg"}
                                                }
                                                'DialogParts::PulldownItem::Check::dot' {
                                                  name string{"dot"}
                                                }
                                              }
                                            }
                                          }
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                            }
                            'DialogParts::Pulldown::border_bottom' {
                              name string{"border_bottom"}
                            }
                          }
                        }
                        'DialogParts::Pulldown' {
                          name string{"MapViewMode"}
                          geometry rectangle{0 144 720 128}
                          children[4] {
                            'DialogParts::Pulldown::border_top' {
                              name string{"border_top"}
                            }
                            'DialogParts::Pulldown::label' {
                              name string{"label"}
                              geometry rectangle{46 0 628 56}
                              localized_text_page string{"OptionProject::RaceDisplayRoot"}
                              key string{"MapViewMode"}
                            }
                            'DialogParts::Pulldown::OptionMenu' {
                              name string{"OptionMenu"}
                              has_tooltip digit{1}
                              geometry rectangle{40 56 640 56}
                              tooltip_key string{"MapViewMode"}
                              children[6] {
                                'DialogParts::Pulldown::OptionMenu::bg' {
                                  name string{"bg"}
                                }
                                'DialogParts::Pulldown::OptionMenu::bg_f' {
                                  name string{"bg_f"}
                                  actor_list[1] {
                                    'DialogParts::Pulldown::OptionMenu::bg_f::ScalarInterpolator' {
                                      name string{"ScalarInterpolator"}
                                    }
                                  }
                                }
                                'DialogParts::Pulldown::OptionMenu::label' {
                                  name string{"label"}
                                  geometry rectangle{18 6.83 562 42.35}
                                }
                                'DialogParts::Pulldown::OptionMenu::label_i' {
                                  name string{"label_i"}
                                  geometry rectangle{14 6.82 646 42.35}
                                }
                                'DialogParts::Pulldown::OptionMenu::Icon' {
                                  name string{"Icon"}
                                  geometry rectangle{590 8 40 40}
                                  children[2] {
                                    'DialogParts::Pulldown::OptionMenu::Icon::ImageFace' {
                                      name string{"ImageFace"}
                                    }
                                    'DialogParts::Pulldown::OptionMenu::Icon::ImageFace_i' {
                                      name string{"ImageFace_i"}
                                    }
                                  }
                                }
                                'DialogParts::Pulldown::OptionMenu::popup' {
                                  name string{"popup"}
                                  geometry rectangle{0 -84 640 224}
                                  children[2] {
                                    'DialogParts::Pulldown::OptionMenu::popup::bg' {
                                      name string{"bg"}
                                      geometry rectangle{0 0 640 224}
                                      children[1] {
                                        'DialogParts::Pulldown::OptionMenu::popup::bg::base' {
                                          name string{"base"}
                                        }
                                      }
                                    }
                                    'DialogParts::Pulldown::OptionMenu::popup::vbox' {
                                      name string{"vbox"}
                                      geometry rectangle{0 0 640 224}
                                      children[4] {
                                        'DialogParts::PulldownItem' {
                                          name string{"Off"}
                                          geometry rectangle{0 0 640 56}
                                          children[5] {
                                            'DialogParts::PulldownItem::bg' {
                                              name string{"bg"}
                                            }
                                            'DialogParts::PulldownItem::bg_f' {
                                              name string{"bg_f"}
                                            }
                                            'DialogParts::PulldownItem::label' {
                                              name string{"label"}
                                              geometry rectangle{18 9.5 562 37}
                                              localized_text_page string{"OptionProject::RaceDisplayRoot"}
                                              key string{"MAP_VIEW_MODE_OFF"}
                                            }
                                            'DialogParts::PulldownItem::label_i' {
                                              name string{"label_i"}
                                              localized_text_page string{"OptionProject::RaceDisplayRoot"}
                                              key string{"MAP_VIEW_MODE_OFF"}
                                            }
                                            'DialogParts::PulldownItem::Check' {
                                              name string{"Check"}
                                              geometry rectangle{590 8 40 40}
                                              children[2] {
                                                'DialogParts::PulldownItem::Check::bg' {
                                                  name string{"bg"}
                                                }
                                                'DialogParts::PulldownItem::Check::dot' {
                                                  name string{"dot"}
                                                }
                                              }
                                            }
                                          }
                                        }
                                        'DialogParts::PulldownItem' {
                                          name string{"HeadUp"}
                                          geometry rectangle{0 56 640 56}
                                          children[5] {
                                            'DialogParts::PulldownItem::bg' {
                                              name string{"bg"}
                                            }
                                            'DialogParts::PulldownItem::bg_f' {
                                              name string{"bg_f"}
                                            }
                                            'DialogParts::PulldownItem::label' {
                                              name string{"label"}
                                              geometry rectangle{18 9.5 562 37}
                                              localized_text_page string{"OptionProject::RaceDisplayRoot"}
                                              key string{"MAP_VIEW_MODE_HEAD_UP"}
                                            }
                                            'DialogParts::PulldownItem::label_i' {
                                              name string{"label_i"}
                                              localized_text_page string{"OptionProject::RaceDisplayRoot"}
                                              key string{"MAP_VIEW_MODE_HEAD_UP"}
                                            }
                                            'DialogParts::PulldownItem::Check' {
                                              name string{"Check"}
                                              geometry rectangle{590 8 40 40}
                                              children[2] {
                                                'DialogParts::PulldownItem::Check::bg' {
                                                  name string{"bg"}
                                                }
                                                'DialogParts::PulldownItem::Check::dot' {
                                                  name string{"dot"}
                                                }
                                              }
                                            }
                                          }
                                        }
                                        'DialogParts::PulldownItem' {
                                          name string{"NorthUp"}
                                          geometry rectangle{0 112 640 56}
                                          children[5] {
                                            'DialogParts::PulldownItem::bg' {
                                              name string{"bg"}
                                            }
                                            'DialogParts::PulldownItem::bg_f' {
                                              name string{"bg_f"}
                                            }
                                            'DialogParts::PulldownItem::label' {
                                              name string{"label"}
                                              geometry rectangle{18 9.5 562 37}
                                              localized_text_page string{"OptionProject::RaceDisplayRoot"}
                                              key string{"MAP_VIEW_MODE_NORTH_UP"}
                                            }
                                            'DialogParts::PulldownItem::label_i' {
                                              name string{"label_i"}
                                              localized_text_page string{"OptionProject::RaceDisplayRoot"}
                                              key string{"MAP_VIEW_MODE_NORTH_UP"}
                                            }
                                            'DialogParts::PulldownItem::Check' {
                                              name string{"Check"}
                                              geometry rectangle{590 8 40 40}
                                              children[2] {
                                                'DialogParts::PulldownItem::Check::bg' {
                                                  name string{"bg"}
                                                }
                                                'DialogParts::PulldownItem::Check::dot' {
                                                  name string{"dot"}
                                                }
                                              }
                                            }
                                          }
                                        }
                                        'DialogParts::PulldownItem' {
                                          name string{"OverHead"}
                                          geometry rectangle{0 168 640 56}
                                          children[5] {
                                            'DialogParts::PulldownItem::bg' {
                                              name string{"bg"}
                                            }
                                            'DialogParts::PulldownItem::bg_f' {
                                              name string{"bg_f"}
                                            }
                                            'DialogParts::PulldownItem::label' {
                                              name string{"label"}
                                              geometry rectangle{18 9.5 562 37}
                                              localized_text_page string{"OptionProject::RaceDisplayRoot"}
                                              key string{"MAP_VIEW_MODE_OVERHEAD"}
                                            }
                                            'DialogParts::PulldownItem::label_i' {
                                              name string{"label_i"}
                                              localized_text_page string{"OptionProject::RaceDisplayRoot"}
                                              key string{"MAP_VIEW_MODE_OVERHEAD"}
                                            }
                                            'DialogParts::PulldownItem::Check' {
                                              name string{"Check"}
                                              geometry rectangle{590 8 40 40}
                                              children[2] {
                                                'DialogParts::PulldownItem::Check::bg' {
                                                  name string{"bg"}
                                                }
                                                'DialogParts::PulldownItem::Check::dot' {
                                                  name string{"dot"}
                                                }
                                              }
                                            }
                                          }
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                            }
                            'DialogParts::Pulldown::border_bottom' {
                              name string{"border_bottom"}
                            }
                          }
                        }
                        'DialogParts::Pulldown' {
                          name string{"ButtonNavigation"}
                          geometry rectangle{0 272 720 128}
                          children[4] {
                            'DialogParts::Pulldown::border_top' {
                              name string{"border_top"}
                            }
                            'DialogParts::Pulldown::label' {
                              name string{"label"}
                              geometry rectangle{46 0 628 56}
                              localized_text_page string{"OptionProject::RaceDisplayRoot"}
                              key string{"BUTTON_NAVIGATION"}
                            }
                            'DialogParts::Pulldown::OptionMenu' {
                              name string{"OptionMenu"}
                              has_tooltip digit{1}
                              geometry rectangle{40 56 640 56}
                              tooltip_key string{"ButtonNavigation"}
                              children[6] {
                                'DialogParts::Pulldown::OptionMenu::bg' {
                                  name string{"bg"}
                                }
                                'DialogParts::Pulldown::OptionMenu::bg_f' {
                                  name string{"bg_f"}
                                  actor_list[1] {
                                    'DialogParts::Pulldown::OptionMenu::bg_f::ScalarInterpolator' {
                                      name string{"ScalarInterpolator"}
                                    }
                                  }
                                }
                                'DialogParts::Pulldown::OptionMenu::label' {
                                  name string{"label"}
                                  geometry rectangle{18 6.83 562 42.35}
                                }
                                'DialogParts::Pulldown::OptionMenu::label_i' {
                                  name string{"label_i"}
                                  geometry rectangle{14 6.82 646 42.35}
                                }
                                'DialogParts::Pulldown::OptionMenu::Icon' {
                                  name string{"Icon"}
                                  geometry rectangle{590 8 40 40}
                                  children[2] {
                                    'DialogParts::Pulldown::OptionMenu::Icon::ImageFace' {
                                      name string{"ImageFace"}
                                    }
                                    'DialogParts::Pulldown::OptionMenu::Icon::ImageFace_i' {
                                      name string{"ImageFace_i"}
                                    }
                                  }
                                }
                                'DialogParts::Pulldown::OptionMenu::popup' {
                                  name string{"popup"}
                                  geometry rectangle{0 -28 640 112}
                                  children[2] {
                                    'DialogParts::Pulldown::OptionMenu::popup::bg' {
                                      name string{"bg"}
                                      geometry rectangle{0 0 640 112}
                                      children[1] {
                                        'DialogParts::Pulldown::OptionMenu::popup::bg::base' {
                                          name string{"base"}
                                        }
                                      }
                                    }
                                    'DialogParts::Pulldown::OptionMenu::popup::vbox' {
                                      name string{"vbox"}
                                      geometry rectangle{0 0 640 112}
                                      children[2] {
                                        'DialogParts::PulldownItem' {
                                          name string{"Off"}
                                          geometry rectangle{0 0 640 56}
                                          children[5] {
                                            'DialogParts::PulldownItem::bg' {
                                              name string{"bg"}
                                            }
                                            'DialogParts::PulldownItem::bg_f' {
                                              name string{"bg_f"}
                                            }
                                            'DialogParts::PulldownItem::label' {
                                              name string{"label"}
                                              geometry rectangle{18 9.5 562 37}
                                              localized_text_page string{"TrialSetting"}
                                              key string{"OFF"}
                                            }
                                            'DialogParts::PulldownItem::label_i' {
                                              name string{"label_i"}
                                              localized_text_page string{"TrialSetting"}
                                              key string{"OFF"}
                                            }
                                            'DialogParts::PulldownItem::Check' {
                                              name string{"Check"}
                                              geometry rectangle{590 8 40 40}
                                              children[2] {
                                                'DialogParts::PulldownItem::Check::bg' {
                                                  name string{"bg"}
                                                }
                                                'DialogParts::PulldownItem::Check::dot' {
                                                  name string{"dot"}
                                                }
                                              }
                                            }
                                          }
                                        }
                                        'DialogParts::PulldownItem' {
                                          name string{"On"}
                                          geometry rectangle{0 56 640 56}
                                          children[5] {
                                            'DialogParts::PulldownItem::bg' {
                                              name string{"bg"}
                                            }
                                            'DialogParts::PulldownItem::bg_f' {
                                              name string{"bg_f"}
                                            }
                                            'DialogParts::PulldownItem::label' {
                                              name string{"label"}
                                              geometry rectangle{18 9.5 562 37}
                                              localized_text_page string{"TrialSetting"}
                                              key string{"ON"}
                                            }
                                            'DialogParts::PulldownItem::label_i' {
                                              name string{"label_i"}
                                              localized_text_page string{"TrialSetting"}
                                              key string{"ON"}
                                            }
                                            'DialogParts::PulldownItem::Check' {
                                              name string{"Check"}
                                              geometry rectangle{590 8 40 40}
                                              children[2] {
                                                'DialogParts::PulldownItem::Check::bg' {
                                                  name string{"bg"}
                                                }
                                                'DialogParts::PulldownItem::Check::dot' {
                                                  name string{"dot"}
                                                }
                                              }
                                            }
                                          }
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                            }
                            'DialogParts::Pulldown::border_bottom' {
                              name string{"border_bottom"}
                            }
                          }
                        }
                        'DialogParts::Pulldown' {
                          name string{"ReplayInfo"}
                          geometry rectangle{0 400 720 128}
                          children[4] {
                            'DialogParts::Pulldown::border_top' {
                              name string{"border_top"}
                            }
                            'DialogParts::Pulldown::label' {
                              name string{"label"}
                              geometry rectangle{46 0 628 56}
                              localized_text_page string{"Replay"}
                              key string{"SHOW_REPLAYINFO"}
                            }
                            'DialogParts::Pulldown::OptionMenu' {
                              name string{"OptionMenu"}
                              has_tooltip digit{1}
                              geometry rectangle{40 56 640 56}
                              tooltip_key string{"ReplayInfo"}
                              children[6] {
                                'DialogParts::Pulldown::OptionMenu::bg' {
                                  name string{"bg"}
                                }
                                'DialogParts::Pulldown::OptionMenu::bg_f' {
                                  name string{"bg_f"}
                                  actor_list[1] {
                                    'DialogParts::Pulldown::OptionMenu::bg_f::ScalarInterpolator' {
                                      name string{"ScalarInterpolator"}
                                    }
                                  }
                                }
                                'DialogParts::Pulldown::OptionMenu::label' {
                                  name string{"label"}
                                  geometry rectangle{18 6.83 562 42.35}
                                }
                                'DialogParts::Pulldown::OptionMenu::label_i' {
                                  name string{"label_i"}
                                  geometry rectangle{14 6.82 646 42.35}
                                }
                                'DialogParts::Pulldown::OptionMenu::Icon' {
                                  name string{"Icon"}
                                  geometry rectangle{590 8 40 40}
                                  children[2] {
                                    'DialogParts::Pulldown::OptionMenu::Icon::ImageFace' {
                                      name string{"ImageFace"}
                                    }
                                    'DialogParts::Pulldown::OptionMenu::Icon::ImageFace_i' {
                                      name string{"ImageFace_i"}
                                    }
                                  }
                                }
                                'DialogParts::Pulldown::OptionMenu::popup' {
                                  name string{"popup"}
                                  geometry rectangle{0 -28 640 112}
                                  children[2] {
                                    'DialogParts::Pulldown::OptionMenu::popup::bg' {
                                      name string{"bg"}
                                      geometry rectangle{0 0 640 112}
                                      children[1] {
                                        'DialogParts::Pulldown::OptionMenu::popup::bg::base' {
                                          name string{"base"}
                                        }
                                      }
                                    }
                                    'DialogParts::Pulldown::OptionMenu::popup::vbox' {
                                      name string{"vbox"}
                                      geometry rectangle{0 0 640 112}
                                      children[2] {
                                        'DialogParts::PulldownItem' {
                                          name string{"On"}
                                          geometry rectangle{0 0 640 56}
                                          children[5] {
                                            'DialogParts::PulldownItem::bg' {
                                              name string{"bg"}
                                            }
                                            'DialogParts::PulldownItem::bg_f' {
                                              name string{"bg_f"}
                                            }
                                            'DialogParts::PulldownItem::label' {
                                              name string{"label"}
                                              geometry rectangle{18 9.5 562 37}
                                              localized_text_page string{"OptionProject::RaceDisplayRoot"}
                                              key string{"DISP_ON"}
                                            }
                                            'DialogParts::PulldownItem::label_i' {
                                              name string{"label_i"}
                                              localized_text_page string{"OptionProject::RaceDisplayRoot"}
                                              key string{"DISP_ON"}
                                            }
                                            'DialogParts::PulldownItem::Check' {
                                              name string{"Check"}
                                              geometry rectangle{590 8 40 40}
                                              children[2] {
                                                'DialogParts::PulldownItem::Check::bg' {
                                                  name string{"bg"}
                                                }
                                                'DialogParts::PulldownItem::Check::dot' {
                                                  name string{"dot"}
                                                }
                                              }
                                            }
                                          }
                                        }
                                        'DialogParts::PulldownItem' {
                                          name string{"Off"}
                                          geometry rectangle{0 56 640 56}
                                          children[5] {
                                            'DialogParts::PulldownItem::bg' {
                                              name string{"bg"}
                                            }
                                            'DialogParts::PulldownItem::bg_f' {
                                              name string{"bg_f"}
                                            }
                                            'DialogParts::PulldownItem::label' {
                                              name string{"label"}
                                              geometry rectangle{18 9.5 562 37}
                                              localized_text_page string{"OptionProject::RaceDisplayRoot"}
                                              key string{"DISP_OFF"}
                                            }
                                            'DialogParts::PulldownItem::label_i' {
                                              name string{"label_i"}
                                              localized_text_page string{"OptionProject::RaceDisplayRoot"}
                                              key string{"DISP_OFF"}
                                            }
                                            'DialogParts::PulldownItem::Check' {
                                              name string{"Check"}
                                              geometry rectangle{590 8 40 40}
                                              children[2] {
                                                'DialogParts::PulldownItem::Check::bg' {
                                                  name string{"bg"}
                                                }
                                                'DialogParts::PulldownItem::Check::dot' {
                                                  name string{"dot"}
                                                }
                                              }
                                            }
                                          }
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                            }
                            'DialogParts::Pulldown::border_bottom' {
                              name string{"border_bottom"}
                            }
                          }
                        }
                        'DialogParts::Pulldown' {
                          name string{"DriverName"}
                          geometry rectangle{0 528 720 128}
                          children[4] {
                            'DialogParts::Pulldown::border_top' {
                              name string{"border_top"}
                            }
                            'DialogParts::Pulldown::label' {
                              name string{"label"}
                              geometry rectangle{46 0 628 56}
                              localized_text_page string{"Replay"}
                              key string{"SHOW_DRIVER_NAME"}
                            }
                            'DialogParts::Pulldown::OptionMenu' {
                              name string{"OptionMenu"}
                              has_tooltip digit{1}
                              geometry rectangle{40 56 640 56}
                              tooltip_key string{"DriverName"}
                              children[6] {
                                'DialogParts::Pulldown::OptionMenu::bg' {
                                  name string{"bg"}
                                }
                                'DialogParts::Pulldown::OptionMenu::bg_f' {
                                  name string{"bg_f"}
                                  actor_list[1] {
                                    'DialogParts::Pulldown::OptionMenu::bg_f::ScalarInterpolator' {
                                      name string{"ScalarInterpolator"}
                                    }
                                  }
                                }
                                'DialogParts::Pulldown::OptionMenu::label' {
                                  name string{"label"}
                                  geometry rectangle{18 6.83 562 42.35}
                                }
                                'DialogParts::Pulldown::OptionMenu::label_i' {
                                  name string{"label_i"}
                                  geometry rectangle{14 6.82 646 42.35}
                                }
                                'DialogParts::Pulldown::OptionMenu::Icon' {
                                  name string{"Icon"}
                                  geometry rectangle{590 8 40 40}
                                  children[2] {
                                    'DialogParts::Pulldown::OptionMenu::Icon::ImageFace' {
                                      name string{"ImageFace"}
                                    }
                                    'DialogParts::Pulldown::OptionMenu::Icon::ImageFace_i' {
                                      name string{"ImageFace_i"}
                                    }
                                  }
                                }
                                'DialogParts::Pulldown::OptionMenu::popup' {
                                  name string{"popup"}
                                  geometry rectangle{0 -28 640 112}
                                  children[2] {
                                    'DialogParts::Pulldown::OptionMenu::popup::bg' {
                                      name string{"bg"}
                                      geometry rectangle{0 0 640 112}
                                      children[1] {
                                        'DialogParts::Pulldown::OptionMenu::popup::bg::base' {
                                          name string{"base"}
                                        }
                                      }
                                    }
                                    'DialogParts::Pulldown::OptionMenu::popup::vbox' {
                                      name string{"vbox"}
                                      geometry rectangle{0 0 640 112}
                                      children[2] {
                                        'DialogParts::PulldownItem' {
                                          name string{"On"}
                                          geometry rectangle{0 0 640 56}
                                          children[5] {
                                            'DialogParts::PulldownItem::bg' {
                                              name string{"bg"}
                                            }
                                            'DialogParts::PulldownItem::bg_f' {
                                              name string{"bg_f"}
                                            }
                                            'DialogParts::PulldownItem::label' {
                                              name string{"label"}
                                              geometry rectangle{18 9.5 562 37}
                                              localized_text_page string{"OptionProject::RaceDisplayRoot"}
                                              key string{"DISP_ON"}
                                            }
                                            'DialogParts::PulldownItem::label_i' {
                                              name string{"label_i"}
                                              localized_text_page string{"OptionProject::RaceDisplayRoot"}
                                              key string{"DISP_ON"}
                                            }
                                            'DialogParts::PulldownItem::Check' {
                                              name string{"Check"}
                                              geometry rectangle{590 8 40 40}
                                              children[2] {
                                                'DialogParts::PulldownItem::Check::bg' {
                                                  name string{"bg"}
                                                }
                                                'DialogParts::PulldownItem::Check::dot' {
                                                  name string{"dot"}
                                                }
                                              }
                                            }
                                          }
                                        }
                                        'DialogParts::PulldownItem' {
                                          name string{"Off"}
                                          geometry rectangle{0 56 640 56}
                                          children[5] {
                                            'DialogParts::PulldownItem::bg' {
                                              name string{"bg"}
                                            }
                                            'DialogParts::PulldownItem::bg_f' {
                                              name string{"bg_f"}
                                            }
                                            'DialogParts::PulldownItem::label' {
                                              name string{"label"}
                                              geometry rectangle{18 9.5 562 37}
                                              localized_text_page string{"OptionProject::RaceDisplayRoot"}
                                              key string{"DISP_OFF"}
                                            }
                                            'DialogParts::PulldownItem::label_i' {
                                              name string{"label_i"}
                                              localized_text_page string{"OptionProject::RaceDisplayRoot"}
                                              key string{"DISP_OFF"}
                                            }
                                            'DialogParts::PulldownItem::Check' {
                                              name string{"Check"}
                                              geometry rectangle{590 8 40 40}
                                              children[2] {
                                                'DialogParts::PulldownItem::Check::bg' {
                                                  name string{"bg"}
                                                }
                                                'DialogParts::PulldownItem::Check::dot' {
                                                  name string{"dot"}
                                                }
                                              }
                                            }
                                          }
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                            }
                            'DialogParts::Pulldown::border_bottom' {
                              name string{"border_bottom"}
                            }
                          }
                        }
                        'DialogParts::Pulldown' {
                          name string{"KeyboardSwitch"}
                          geometry rectangle{0 656 720 128}
                          children[4] {
                            'DialogParts::Pulldown::border_top' {
                              name string{"border_top"}
                            }
                            'DialogParts::Pulldown::label' {
                              name string{"label"}
                              geometry rectangle{46 0 628 56}
                              localized_text_page string{"Replay"}
                              key string{"KEYBOARD_SWITCH"}
                            }
                            'DialogParts::Pulldown::OptionMenu' {
                              name string{"OptionMenu"}
                              has_tooltip digit{1}
                              geometry rectangle{40 56 640 56}
                              tooltip_key string{"KeyboardSwitch"}
                              children[6] {
                                'DialogParts::Pulldown::OptionMenu::bg' {
                                  name string{"bg"}
                                }
                                'DialogParts::Pulldown::OptionMenu::bg_f' {
                                  name string{"bg_f"}
                                  actor_list[1] {
                                    'DialogParts::Pulldown::OptionMenu::bg_f::ScalarInterpolator' {
                                      name string{"ScalarInterpolator"}
                                    }
                                  }
                                }
                                'DialogParts::Pulldown::OptionMenu::label' {
                                  name string{"label"}
                                  geometry rectangle{18 6.83 562 42.35}
                                }
                                'DialogParts::Pulldown::OptionMenu::label_i' {
                                  name string{"label_i"}
                                  geometry rectangle{14 6.82 646 42.35}
                                }
                                'DialogParts::Pulldown::OptionMenu::Icon' {
                                  name string{"Icon"}
                                  geometry rectangle{590 8 40 40}
                                  children[2] {
                                    'DialogParts::Pulldown::OptionMenu::Icon::ImageFace' {
                                      name string{"ImageFace"}
                                    }
                                    'DialogParts::Pulldown::OptionMenu::Icon::ImageFace_i' {
                                      name string{"ImageFace_i"}
                                    }
                                  }
                                }
                                'DialogParts::Pulldown::OptionMenu::popup' {
                                  name string{"popup"}
                                  geometry rectangle{0 -28 640 112}
                                  children[2] {
                                    'DialogParts::Pulldown::OptionMenu::popup::bg' {
                                      name string{"bg"}
                                      geometry rectangle{0 0 640 112}
                                      children[1] {
                                        'DialogParts::Pulldown::OptionMenu::popup::bg::base' {
                                          name string{"base"}
                                        }
                                      }
                                    }
                                    'DialogParts::Pulldown::OptionMenu::popup::vbox' {
                                      name string{"vbox"}
                                      geometry rectangle{0 0 640 112}
                                      children[2] {
                                        'DialogParts::PulldownItem' {
                                          name string{"Off"}
                                          geometry rectangle{0 0 640 56}
                                          children[5] {
                                            'DialogParts::PulldownItem::bg' {
                                              name string{"bg"}
                                            }
                                            'DialogParts::PulldownItem::bg_f' {
                                              name string{"bg_f"}
                                            }
                                            'DialogParts::PulldownItem::label' {
                                              name string{"label"}
                                              geometry rectangle{18 9.5 562 37}
                                              localized_text_page string{"TrialSetting"}
                                              key string{"OFF"}
                                            }
                                            'DialogParts::PulldownItem::label_i' {
                                              name string{"label_i"}
                                              localized_text_page string{"TrialSetting"}
                                              key string{"OFF"}
                                            }
                                            'DialogParts::PulldownItem::Check' {
                                              name string{"Check"}
                                              geometry rectangle{590 8 40 40}
                                              children[2] {
                                                'DialogParts::PulldownItem::Check::bg' {
                                                  name string{"bg"}
                                                }
                                                'DialogParts::PulldownItem::Check::dot' {
                                                  name string{"dot"}
                                                }
                                              }
                                            }
                                          }
                                        }
                                        'DialogParts::PulldownItem' {
                                          name string{"On"}
                                          geometry rectangle{0 56 640 56}
                                          children[5] {
                                            'DialogParts::PulldownItem::bg' {
                                              name string{"bg"}
                                            }
                                            'DialogParts::PulldownItem::bg_f' {
                                              name string{"bg_f"}
                                            }
                                            'DialogParts::PulldownItem::label' {
                                              name string{"label"}
                                              geometry rectangle{18 9.5 562 37}
                                              localized_text_page string{"TrialSetting"}
                                              key string{"ON"}
                                            }
                                            'DialogParts::PulldownItem::label_i' {
                                              name string{"label_i"}
                                              localized_text_page string{"TrialSetting"}
                                              key string{"ON"}
                                            }
                                            'DialogParts::PulldownItem::Check' {
                                              name string{"Check"}
                                              geometry rectangle{590 8 40 40}
                                              children[2] {
                                                'DialogParts::PulldownItem::Check::bg' {
                                                  name string{"bg"}
                                                }
                                                'DialogParts::PulldownItem::Check::dot' {
                                                  name string{"dot"}
                                                }
                                              }
                                            }
                                          }
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                            }
                            'DialogParts::Pulldown::border_bottom' {
                              name string{"border_bottom"}
                            }
                          }
                        }
                        'DialogParts::Slider' {
                          name string{"BGMVolume"}
                          geometry rectangle{0 784 720 128}
                          children[5] {
                            'DialogParts::Slider::border_top' {
                              name string{"border_top"}
                            }
                            'DialogParts::Slider::label' {
                              name string{"label"}
                              localized_text_page string{"OptionProject::SoundRoot"}
                              key string{"LabelReplayBGM"}
                            }
                            'DialogParts::Slider::label_unit' {
                              name string{"label_unit"}
                            }
                            'DialogParts::Slider::slider' {
                              name string{"slider"}
                              has_tooltip digit{1}
                              tooltip_key string{"ReplayBGM"}
                              children[6] {
                                'DialogParts::Slider::slider::bg' {
                                  name string{"bg"}
                                }
                                'DialogParts::Slider::slider::bg_f' {
                                  name string{"bg_f"}
                                  actor_list[1] {
                                    'DialogParts::Slider::slider::bg_f::ScalarInterpolator' {
                                      name string{"ScalarInterpolator"}
                                    }
                                  }
                                }
                                'DialogParts::Slider::slider::label' {
                                  name string{"label"}
                                }
                                'DialogParts::Slider::slider::label_i' {
                                  name string{"label_i"}
                                  geometry rectangle{14 6.82 646 42.35}
                                }
                                'DialogParts::Slider::slider::Icon' {
                                  name string{"Icon"}
                                  children[2] {
                                    'DialogParts::Slider::slider::Icon::ImageFace' {
                                      name string{"ImageFace"}
                                    }
                                    'DialogParts::Slider::slider::Icon::ImageFace_i' {
                                      name string{"ImageFace_i"}
                                    }
                                  }
                                }
                                'DialogParts::Slider::slider::popup' {
                                  name string{"popup"}
                                  children[4] {
                                    'DialogParts::Slider::slider::popup::bg' {
                                      name string{"bg"}
                                      children[3] {
                                        'DialogParts::Slider::slider::popup::bg::shadow' {
                                          name string{"shadow"}
                                        }
                                        'DialogParts::Slider::slider::popup::bg::frame' {
                                          name string{"frame"}
                                        }
                                        'DialogParts::Slider::slider::popup::bg::base' {
                                          name string{"base"}
                                        }
                                      }
                                    }
                                    'DialogParts::Slider::slider::popup::Min' {
                                      name string{"Min"}
                                      children[2] {
                                        'DialogParts::Slider::slider::popup::Min::value' {
                                          name string{"value"}
                                        }
                                        'DialogParts::Slider::slider::popup::Min::label' {
                                          name string{"label"}
                                        }
                                      }
                                    }
                                    'DialogParts::Slider::slider::popup::base' {
                                      name string{"base"}
                                      children[1] {
                                        'DialogParts::Slider::slider::popup::base::bar' {
                                          name string{"bar"}
                                          children[3] {
                                            'DialogParts::Slider::slider::popup::base::bar::ColorFace0' {
                                              name string{"ColorFace0"}
                                            }
                                            'DialogParts::Slider::slider::popup::base::bar::ColorFace' {
                                              name string{"ColorFace"}
                                            }
                                            'DialogParts::Slider::slider::popup::base::bar::pinch' {
                                              name string{"pinch"}
                                              children[1] {
                                                'DialogParts::Slider::slider::popup::base::bar::pinch::ImageFace' {
                                                  name string{"ImageFace"}
                                                }
                                              }
                                            }
                                          }
                                        }
                                      }
                                    }
                                    'DialogParts::Slider::slider::popup::Max' {
                                      name string{"Max"}
                                      children[2] {
                                        'DialogParts::Slider::slider::popup::Max::value' {
                                          name string{"value"}
                                        }
                                        'DialogParts::Slider::slider::popup::Max::label' {
                                          name string{"label"}
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                              max digit{120}
                              step digit{5}
                            }
                            'DialogParts::Slider::border_bottom' {
                              name string{"border_bottom"}
                            }
                          }
                        }
                        'DialogParts::Slider' {
                          name string{"SEVolume"}
                          geometry rectangle{0 912 720 128}
                          children[5] {
                            'DialogParts::Slider::border_top' {
                              name string{"border_top"}
                            }
                            'DialogParts::Slider::label' {
                              name string{"label"}
                              localized_text_page string{"OptionProject::SoundRoot"}
                              key string{"LabelReplaySE"}
                            }
                            'DialogParts::Slider::label_unit' {
                              name string{"label_unit"}
                            }
                            'DialogParts::Slider::slider' {
                              name string{"slider"}
                              has_tooltip digit{1}
                              tooltip_key string{"ReplaySE"}
                              children[6] {
                                'DialogParts::Slider::slider::bg' {
                                  name string{"bg"}
                                }
                                'DialogParts::Slider::slider::bg_f' {
                                  name string{"bg_f"}
                                  actor_list[1] {
                                    'DialogParts::Slider::slider::bg_f::ScalarInterpolator' {
                                      name string{"ScalarInterpolator"}
                                    }
                                  }
                                }
                                'DialogParts::Slider::slider::label' {
                                  name string{"label"}
                                }
                                'DialogParts::Slider::slider::label_i' {
                                  name string{"label_i"}
                                  geometry rectangle{14 6.82 646 42.35}
                                }
                                'DialogParts::Slider::slider::Icon' {
                                  name string{"Icon"}
                                  children[2] {
                                    'DialogParts::Slider::slider::Icon::ImageFace' {
                                      name string{"ImageFace"}
                                    }
                                    'DialogParts::Slider::slider::Icon::ImageFace_i' {
                                      name string{"ImageFace_i"}
                                    }
                                  }
                                }
                                'DialogParts::Slider::slider::popup' {
                                  name string{"popup"}
                                  children[4] {
                                    'DialogParts::Slider::slider::popup::bg' {
                                      name string{"bg"}
                                      children[3] {
                                        'DialogParts::Slider::slider::popup::bg::shadow' {
                                          name string{"shadow"}
                                        }
                                        'DialogParts::Slider::slider::popup::bg::frame' {
                                          name string{"frame"}
                                        }
                                        'DialogParts::Slider::slider::popup::bg::base' {
                                          name string{"base"}
                                        }
                                      }
                                    }
                                    'DialogParts::Slider::slider::popup::Min' {
                                      name string{"Min"}
                                      children[2] {
                                        'DialogParts::Slider::slider::popup::Min::value' {
                                          name string{"value"}
                                        }
                                        'DialogParts::Slider::slider::popup::Min::label' {
                                          name string{"label"}
                                        }
                                      }
                                    }
                                    'DialogParts::Slider::slider::popup::base' {
                                      name string{"base"}
                                      children[1] {
                                        'DialogParts::Slider::slider::popup::base::bar' {
                                          name string{"bar"}
                                          children[3] {
                                            'DialogParts::Slider::slider::popup::base::bar::ColorFace0' {
                                              name string{"ColorFace0"}
                                            }
                                            'DialogParts::Slider::slider::popup::base::bar::ColorFace' {
                                              name string{"ColorFace"}
                                            }
                                            'DialogParts::Slider::slider::popup::base::bar::pinch' {
                                              name string{"pinch"}
                                              children[1] {
                                                'DialogParts::Slider::slider::popup::base::bar::pinch::ImageFace' {
                                                  name string{"ImageFace"}
                                                }
                                              }
                                            }
                                          }
                                        }
                                      }
                                    }
                                    'DialogParts::Slider::slider::popup::Max' {
                                      name string{"Max"}
                                      children[2] {
                                        'DialogParts::Slider::slider::popup::Max::value' {
                                          name string{"value"}
                                        }
                                        'DialogParts::Slider::slider::popup::Max::label' {
                                          name string{"label"}
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                              max digit{120}
                              step digit{5}
                            }
                            'DialogParts::Slider::border_bottom' {
                              name string{"border_bottom"}
                            }
                          }
                        }
                      }
                    }
                  }
                }
                'DialogParts::SettingFrame::Pane::ScrolledBody::VScrollbar' {
                  name string{"VScrollbar"}
                  geometry rectangle{340 0 40 720}
                  children[3] {
                    'DialogParts::SettingFrame::Pane::ScrolledBody::VScrollbar::dec_arrow' {
                      name string{"dec_arrow"}
                      children[1] {
                        'DialogParts::SettingFrame::Pane::ScrolledBody::VScrollbar::dec_arrow::ImageFace' {
                          name string{"ImageFace"}
                          actor_list[1] {
                            'DialogParts::SettingFrame::Pane::ScrolledBody::VScrollbar::dec_arrow::ImageFace::ScalarInterpolator' {
                              name string{"ScalarInterpolator"}
                            }
                          }
                        }
                      }
                    }
                    'DialogParts::SettingFrame::Pane::ScrolledBody::VScrollbar::inc_arrow' {
                      name string{"inc_arrow"}
                      geometry rectangle{0 680 40 40}
                      children[1] {
                        'DialogParts::SettingFrame::Pane::ScrolledBody::VScrollbar::inc_arrow::ImageFace' {
                          name string{"ImageFace"}
                          actor_list[1] {
                            'DialogParts::SettingFrame::Pane::ScrolledBody::VScrollbar::inc_arrow::ImageFace::ScalarInterpolator' {
                              name string{"ScalarInterpolator"}
                            }
                          }
                        }
                      }
                    }
                    'DialogParts::SettingFrame::Pane::ScrolledBody::VScrollbar::pinch' {
                      name string{"pinch"}
                      geometry rectangle{0 40 40 640}
                    }
                  }
                }
              }
            }
            'DialogParts::SettingFrame::Pane::Foot' {
              name string{"Foot"}
              geometry rectangle{0 782 744 160}
              children[2] {
                'DialogParts::OK' {
                  name string{"OK"}
                  geometry rectangle{18 20 708 56}
                  children[4] {
                    'DialogParts::OK::bg' {
                      name string{"bg"}
                      children[3] {
                        'DialogParts::OK::bg::base' {
                          name string{"base"}
                        }
                        'DialogParts::OK::bg::color_light' {
                          name string{"color_light"}
                        }
                        'DialogParts::OK::bg::color_main' {
                          name string{"color_main"}
                        }
                      }
                    }
                    'DialogParts::OK::bg_f' {
                      name string{"bg_f"}
                      actor_list[1] {
                        'DialogParts::OK::bg_f::ScalarInterpolator' {
                          name string{"ScalarInterpolator"}
                        }
                      }
                    }
                    'DialogParts::OK::label' {
                      name string{"label"}
                      geometry rectangle{14 6.82 638 42.35}
                    }
                    'DialogParts::OK::label_i' {
                      name string{"label_i"}
                      geometry rectangle{14 6.82 638 42.35}
                    }
                  }
                }
                'DialogParts::Cancel' {
                  name string{"Cancel"}
                  geometry rectangle{18 84 708 56}
                  children[4] {
                    'DialogParts::Cancel::bg' {
                      name string{"bg"}
                      children[3] {
                        'DialogParts::Cancel::bg::base' {
                          name string{"base"}
                        }
                        'DialogParts::Cancel::bg::color_light' {
                          name string{"color_light"}
                        }
                        'DialogParts::Cancel::bg::color_main' {
                          name string{"color_main"}
                        }
                      }
                    }
                    'DialogParts::Cancel::bg_f' {
                      name string{"bg_f"}
                      actor_list[1] {
                        'DialogParts::Cancel::bg_f::ScalarInterpolator' {
                          name string{"ScalarInterpolator"}
                        }
                      }
                    }
                    'DialogParts::Cancel::label' {
                      name string{"label"}
                      geometry rectangle{14 6.82 638 42.35}
                    }
                    'DialogParts::Cancel::label_i' {
                      name string{"label_i"}
                      geometry rectangle{14 6.82 638 42.35}
                    }
                  }
                }
              }
            }
          }
        }
        'DialogParts::SettingFrame::ToolTip' {
          name string{"ToolTip"}
          pack_expand_x digit{1}
          children[1] {
            'DialogParts::SettingFrame::ToolTip::tip' {
              name string{"tip"}
              shadow_value_x digit{-2}
              localized_text_page string{"QuickMenu"}
            }
          }
        }
      }
    }
  }
  cursor_type_name string{"appear"}
  navigate_wraparound digit{0}
  navigate_insensitive digit{1}
}
