RootWindow {
  name string{"RaceStageBeforeStartRoot"}
  has_script digit{1}
  children[4] {
    HBox {
      name string{"Header"}
      packable digit{0}
      geometry rectangle{0 0 1920 120}
      actor_list[1] {
        ScalarInterpolator {
          name string{"ScalarInterpolator"}
          attribute_name string{"MWidget::y"}
          loop_count digit{1}
          section[1] {
            MScalarSection {
              ease_type_name string{"easeOutQuart"}
              interpolation_period digit{0.5}
              start_value digit{-120}
            }
          }
        }
      }
      clip digit{0}
      children[1] {
        ColorFace {
          name string{"bg"}
          color[1] {
            RGBA{0 0 0 255}
          }
        }
      }
    }
    SBox {
      name string{"Footer"}
      packable digit{0}
      pack_allocate_w digit{0}
      pack_allocate_h digit{0}
      geometry rectangle{0 960 1920 120}
      actor_list[1] {
        ScalarInterpolator {
          name string{"ScalarInterpolator"}
          attribute_name string{"MWidget::y"}
          loop_count digit{1}
          section[1] {
            MScalarSection {
              ease_type_name string{"easeOutQuart"}
              interpolation_period digit{0.5}
              start_value digit{1080}
              end_value digit{960}
            }
          }
        }
      }
      clip digit{0}
      children[1] {
        ColorFace {
          name string{"bg"}
          color[1] {
            RGBA{0 0 0 255}
          }
        }
      }
    }
    Composite {
      name string{"hidden"}
      packable digit{1}
      geometry rectangle{0 0 1920 1080}
    }
    ColorFace {
      name string{"ColorFace"}
      visible digit{0}
      actor_list[1] {
        ScalarInterpolator {
          name string{"ScalarInterpolator"}
          attribute_name string{"MWidget::opacity"}
          loop_count digit{1}
          section[1] {
            MScalarSection {
              interpolation_period digit{0.4}
              tension digit{1}
              end_value digit{1}
            }
          }
        }
      }
      color[1] {
        RGBA{0 0 0 255}
      }
    }
  }
  cursor_type_name string{"none"}
}
