RootWindow {
  name string{"RaceRoot"}
  has_script digit{1}
  pack_children digit{1}
  actor_list[1] {
    ScalarInterpolator {
      name string{"Fader"}
      attribute_name string{"MWidget::opacity"}
      loop_count digit{1}
      section[1] {
        MScalarSection {
          end_value digit{1}
        }
      }
    }
  }
  children[8] {
    Composite {
      name string{"LTBase"}
      packable digit{1}
      geometry rectangle{0 0 1920 1080}
    }
    Composite {
      name string{"Info"}
      geometry rectangle{0 0 1920 1080}
      children[7] {
        Composite {
          name string{"Go"}
          visible digit{0}
          geometry rectangle{754 382 412 256}
          actor_list[2] {
            ScalarInterpolator {
              name string{"ScalarInterpolator"}
              attribute_name string{"MWidget::opacity"}
              loop_count digit{1}
              section[1] {
                MScalarSection {
                  increase_mode_name string{"decrease"}
                  start_duration digit{0.5}
                  interpolation_period digit{0.2}
                  end_value digit{1}
                }
              }
            }
            VectorInterpolator {
              name string{"VectorInterpolator"}
              attribute_name string{"MWidget::scale"}
              loop_count digit{1}
              section[1] {
                MVectorSection {
                  start_duration digit{0.5}
                  interpolation_period digit{0.2}
                  start_value vector{1 1}
                  end_value vector{2 2}
                }
              }
            }
          }
          children[2] {
            ImageFace {
              name string{"ImageFace"}
              geometry rectangle{-34 64 480 128}
              color[1] {
                RGBA{212 212 212 255}
              }
              glow_width digit{4}
              image_path string{"/image/gt6/race_display/JP/race_start.dds"}
            }
            ImageFace {
              name string{"ImageFace0"}
              geometry rectangle{-34 64 480 128}
              actor_list[1] {
                ScalarInterpolator {
                  name string{"ScalarInterpolator"}
                  attribute_name string{"MWidget::opacity"}
                  loop_count digit{1}
                  section[1] {
                    MScalarSection {
                      ease_type_name string{"easeOutQuad"}
                      increase_mode_name string{"decrease"}
                      interpolation_period digit{0.5}
                      end_value digit{1}
                    }
                  }
                }
              }
              blend_func_name string{"add"}
              emission_enable digit{1}
              glow_width digit{20}
              emission_gain digit{2}
              image_path string{"/image/gt6/race_display/JP/race_start.dds"}
            }
          }
        }
        Composite {
          name string{"Goal"}
          visible digit{0}
          geometry rectangle{0 0 1920 1080}
          actor_list[2] {
            ScalarInterpolator {
              name string{"ScalarInterpolator"}
              attribute_name string{"MWidget::opacity"}
              loop_count digit{1}
              section[1] {
                MScalarSection {
                  increase_mode_name string{"decrease"}
                  start_duration digit{1.2}
                  interpolation_period digit{0.3}
                  end_value digit{1}
                }
              }
            }
            VectorInterpolator {
              name string{"VectorInterpolator"}
              attribute_name string{"MWidget::scale"}
              loop_count digit{1}
              section[1] {
                MVectorSection {
                  ease_type_name string{"easeInCubic"}
                  increase_mode_name string{"decrease"}
                  end_duration digit{1.5}
                  interpolation_period digit{0.1}
                  start_value vector{1 1}
                  end_value vector{2 2}
                }
              }
            }
          }
          children[6] {
            ImageFace {
              name string{"Finish"}
              geometry rectangle{720 476 480 128}
              color[1] {
                RGBA{212 212 212 255}
              }
              shadow_delta vector{2 2}
              umbra_color RGBA{0 0 0 255}
              image_path string{"/image/gt6/race_display/JP/race_finish.dds"}
            }
            ImageFace {
              name string{"FinishFlash"}
              geometry rectangle{720 476 480 128}
              actor_list[1] {
                ScalarInterpolator {
                  name string{"ScalarInterpolator"}
                  attribute_name string{"MWidget::opacity"}
                  loop_count digit{1}
                  section[1] {
                    MScalarSection {
                      ease_type_name string{"easeOutQuad"}
                      increase_mode_name string{"decrease"}
                      interpolation_period digit{0.5}
                      end_value digit{1}
                    }
                  }
                }
              }
              blend_func_name string{"add"}
              emission_enable digit{1}
              glow_width digit{20}
              emission_gain digit{2}
              image_path string{"/image/gt6/race_display/JP/race_finish.dds"}
            }
            ImageFace {
              name string{"Lose"}
              visible digit{0}
              geometry rectangle{720 476 480 128}
              color[1] {
                RGBA{212 212 212 255}
              }
              image_path string{"/image/race_display/parts/JP/RaceLose.dds"}
            }
            ImageFace {
              name string{"Win"}
              visible digit{0}
              geometry rectangle{720 476 480 128}
              color[1] {
                RGBA{212 212 212 255}
              }
              image_path string{"/image/race_display/parts/JP/RaceWin.dds"}
            }
            TextFace {
              name string{"Success"}
              visible digit{0}
              geometry rectangle{720 476 480 128}
              text_color color_name{"basic_color_unselected"}
              scale_x digit{7.14286}
              scale_y digit{7.14286}
              shadow_value_x digit{3}
              shadow_value_y digit{3}
              shadow_color color_name{"basic_color_insensitive"}
              outline_value digit{4}
              outline_color color_name{"basic_color_insensitive"}
              key string{"SUCCESS"}
            }
            TextFace {
              name string{"Disqualify"}
              visible digit{0}
              geometry rectangle{720 476 480 128}
              text_color color_name{"basic_color_unselected"}
              scale_x digit{7.14286}
              scale_y digit{7.14286}
              shadow_value_x digit{3}
              shadow_value_y digit{3}
              shadow_color color_name{"basic_color_insensitive"}
              outline_value digit{4}
              outline_color color_name{"basic_color_insensitive"}
              key string{"DISQUALIFY"}
            }
          }
        }
        Composite {
          name string{"CountDown"}
          visible digit{0}
          geometry rectangle{832 382 256 256}
          actor_list[1] {
            ScalarInterpolator {
              name string{"ScalarInterpolator"}
              attribute_name string{"MWidget::opacity"}
              loop_count digit{1}
              section[1] {
                MScalarSection {
                  increase_mode_name string{"decrease"}
                  start_duration digit{0.5}
                  interpolation_period digit{0.2}
                  end_value digit{1}
                }
              }
            }
          }
          children[3] {
            Composite3D {
              name string{"CD_3"}
              geometry rectangle{0 0 256 256}
              actor_list[1] {
                VectorInterpolator {
                  name string{"VectorInterpolator"}
                  initial_pause digit{1}
                  attribute_name string{"MWidget::scale"}
                  section[1] {
                    MVectorSection {
                      start_duration digit{0.5}
                      interpolation_period digit{0.2}
                      start_value vector{1 1}
                      end_value vector{0.5 0.5}
                    }
                  }
                }
              }
              children[2] {
                ImageFace {
                  name string{"ImageFace"}
                  geometry rectangle{64 64 128 128}
                  color[1] {
                    RGBA{212 212 212 255}
                  }
                  image_path string{"/image/gt6/race_display/race_cd3.dds"}
                }
                ImageFace {
                  name string{"grow"}
                  geometry rectangle{64 64 128 128}
                  actor_list[1] {
                    ScalarInterpolator {
                      name string{"ScalarInterpolator"}
                      attribute_name string{"MWidget::opacity"}
                      loop_count digit{1}
                      section[1] {
                        MScalarSection {
                          ease_type_name string{"easeOutQuad"}
                          increase_mode_name string{"decrease"}
                          interpolation_period digit{0.5}
                          end_value digit{1}
                        }
                      }
                    }
                  }
                  emission_enable digit{1}
                  glow_width digit{20}
                  emission_gain digit{2}
                  image_path string{"/image/gt6/race_display/race_cd3.dds"}
                }
              }
            }
            Composite3D {
              name string{"CD_2"}
              geometry rectangle{0 0 256 256}
              actor_list[1] {
                VectorInterpolator {
                  name string{"VectorInterpolator"}
                  initial_pause digit{1}
                  attribute_name string{"MWidget::scale"}
                  section[1] {
                    MVectorSection {
                      start_duration digit{0.5}
                      interpolation_period digit{0.2}
                      start_value vector{1 1}
                      end_value vector{0.5 0.5}
                    }
                  }
                }
              }
              children[2] {
                ImageFace {
                  name string{"ImageFace"}
                  geometry rectangle{64 64 128 128}
                  color[1] {
                    RGBA{212 212 212 255}
                  }
                  image_path string{"/image/gt6/race_display/race_cd2.dds"}
                }
                ImageFace {
                  name string{"grow"}
                  geometry rectangle{64 64 128 128}
                  actor_list[1] {
                    ScalarInterpolator {
                      name string{"ScalarInterpolator"}
                      attribute_name string{"MWidget::opacity"}
                      loop_count digit{1}
                      section[1] {
                        MScalarSection {
                          ease_type_name string{"easeOutQuad"}
                          increase_mode_name string{"decrease"}
                          interpolation_period digit{0.5}
                          end_value digit{1}
                        }
                      }
                    }
                  }
                  emission_enable digit{1}
                  glow_width digit{20}
                  emission_gain digit{2}
                  image_path string{"/image/gt6/race_display/race_cd2.dds"}
                }
              }
            }
            Composite3D {
              name string{"CD_1"}
              geometry rectangle{0 0 256 256}
              actor_list[1] {
                VectorInterpolator {
                  name string{"VectorInterpolator"}
                  initial_pause digit{1}
                  attribute_name string{"MWidget::scale"}
                  section[1] {
                    MVectorSection {
                      start_duration digit{0.5}
                      interpolation_period digit{0.2}
                      start_value vector{1 1}
                      end_value vector{0.5 0.5}
                    }
                  }
                }
              }
              children[2] {
                ImageFace {
                  name string{"ImageFace"}
                  geometry rectangle{64 64 128 128}
                  color[1] {
                    RGBA{212 212 212 255}
                  }
                  image_path string{"/image/gt6/race_display/race_cd1.dds"}
                }
                ImageFace {
                  name string{"grow"}
                  geometry rectangle{64 64 128 128}
                  actor_list[1] {
                    ScalarInterpolator {
                      name string{"ScalarInterpolator"}
                      attribute_name string{"MWidget::opacity"}
                      loop_count digit{1}
                      section[1] {
                        MScalarSection {
                          ease_type_name string{"easeOutQuad"}
                          increase_mode_name string{"decrease"}
                          interpolation_period digit{0.5}
                          end_value digit{1}
                        }
                      }
                    }
                  }
                  emission_enable digit{1}
                  glow_width digit{20}
                  emission_gain digit{2}
                  image_path string{"/image/gt6/race_display/race_cd1.dds"}
                }
              }
            }
          }
        }
        Composite3D {
          name string{"Advice3D"}
          geometry rectangle{0 0 1920 1080}
          actor_list[2] {
            Vector3Interpolator {
              name string{"Vector3Interpolator"}
              attribute_name string{"MComposite3D::rotate_3d"}
              loop_count digit{1}
              section[1] {
                MVector3Section {
                  ease_type_name string{"easeInOutCubic"}
                  end_duration digit{5.5}
                  interpolation_period digit{0.5}
                  start_value vector3{-75 0 0}
                }
              }
            }
            Vector3Interpolator {
              name string{"Vector3Interpolator0"}
              attribute_name string{"MComposite3D::translate_3d"}
              section[1] {
                MVector3Section {
                  ease_type_name string{"easeInQuad"}
                  start_duration digit{6}
                  interpolation_period digit{0.2}
                  end_value vector3{0 0 120}
                }
              }
            }
          }
          children[1] {
            Composite3D {
              name string{"window"}
              geometry rectangle{358 246 1192 184}
              actor_list[1] {
                ScalarInterpolator {
                  name string{"ScalarInterpolator"}
                  attribute_name string{"MWidget::opacity"}
                  loop_count digit{1}
                  section[2] {
                    MScalarSection {
                      start_duration digit{0.25}
                      end_duration digit{5.5}
                      interpolation_period digit{0.25}
                      tension digit{1}
                      end_value digit{1}
                    }
                    MScalarSection {
                      increase_mode_name string{"decrease"}
                      interpolation_period digit{0.2}
                      tension digit{1}
                      end_value digit{1}
                    }
                  }
                }
              }
              children[8] {
                ColorFace {
                  name string{"BG_base"}
                  geometry rectangle{16 16 1160 152}
                  color_type_name string{"divide_color"}
                  color_divide[2] {
                    [4] {
                      RGBA{4 59 133 255}
                      RGBA{4 59 133 255}
                      RGBA{4 59 133 255}
                      RGBA{4 59 133 255}
                    }
                    [4] {
                      RGBA{4 59 133 255}
                      RGBA{4 59 133 255}
                      RGBA{29 105 207 255}
                      RGBA{29 105 207 255}
                    }
                  }
                  y_divide[1] {
                     digit{0.256579}
                  }
                  round digit{10}
                  shadow_enable digit{1}
                  penumbra_width digit{6}
                  umbra_color RGBA{255 255 255 12}
                  penumbra_color RGBA{255 255 255 0}
                }
                ColorFace {
                  name string{"highlight"}
                  geometry rectangle{16 16 1160 152}
                  opacity digit{0.75}
                  blend_func_name string{"hard_light"}
                  color[1] {
                    RGBA{92 140 212 255}
                  }
                  round digit{10}
                  umbra_color RGBA{0 0 0 76}
                }
                ColorFace {
                  name string{"BG_main"}
                  geometry rectangle{18 18 1156 148}
                  color_type_name string{"divide_color"}
                  color_divide[2] {
                    [4] {
                      RGBA{4 59 133 255}
                      RGBA{4 59 133 255}
                      RGBA{4 59 133 255}
                      RGBA{4 59 133 255}
                    }
                    [4] {
                      RGBA{4 59 133 255}
                      RGBA{4 59 133 255}
                      RGBA{29 105 207 255}
                      RGBA{29 105 207 255}
                    }
                  }
                  y_divide[1] {
                     digit{0.256579}
                  }
                  round digit{8}
                  penumbra_width digit{5}
                  umbra_color RGBA{0 0 0 76}
                }
                TextFace {
                  name string{"Title"}
                  visible digit{0}
                  geometry rectangle{30.1 22.49 1119.76 20.44}
                  text_color RGBA{230 230 230 255}
                  font string{"IwataSet_3"}
                  align digit{3}
                  scale_x digit{1.42857}
                  scale_y digit{1.42857}
                  text string{"ルーカス"}
                }
                Composite {
                  name string{"Icon"}
                  packable digit{1}
                  pack_pad_left digit{40}
                  pack_expand_y digit{1}
                  pack_alignment_y digit{0.64}
                  geometry rectangle{16 16 180 152}
                  actor_list[1] {
                    ScalarInterpolator {
                      name string{"FadeActor"}
                      attribute_name string{"MWidget::opacity"}
                      loop_count digit{1}
                      section[1] {
                        MScalarSection {
                          ease_type_name string{"easeInQuad"}
                          start_duration digit{0.2}
                          interpolation_period digit{0.3}
                          end_value digit{1}
                        }
                      }
                    }
                  }
                  clip digit{1}
                  children[1] {
                    ImageFace {
                      name string{"ImageFace"}
                      image_path string{"/image/piece/gt6/tutorial/agent_S_gta.dds"}
                      block digit{1}
                    }
                  }
                }
                ColorFace {
                  name string{"textarea_ColorFace"}
                  geometry rectangle{151 22 1018 140}
                  color[1] {
                    RGBA{220 220 220 255}
                  }
                  round digit{6}
                }
                ImageFace {
                  name string{"ImageFace_Gizagiza"}
                  geometry rectangle{135 16 32 152}
                  image_path string{"/image/gt6/tutorial/agent_radiowave_s.dds"}
                }
                Composite3D {
                  name string{"Composite3D"}
                  geometry rectangle{172 34 816 96}
                  actor_list[1] {
                    Vector3Interpolator {
                      name string{"Vector3Interpolator"}
                      attribute_name string{"MComposite3D::rotate_3d"}
                      loop_count digit{1}
                      section[1] {
                        MVector3Section {
                          interpolation_period digit{0.4}
                          tension digit{1}
                        }
                      }
                    }
                  }
                  children[1] {
                    TextFace {
                      name string{"Message"}
                      packable digit{1}
                      pack_expand_x digit{1}
                      pack_expand_y digit{1}
                      geometry rectangle{0 0 990 110}
                      actor_list[1] {
                        ScalarInterpolator {
                          name string{"FadeActor"}
                          attribute_name string{"MWidget::opacity"}
                          loop_count digit{1}
                          section[1] {
                            MScalarSection {
                              start_duration digit{0.1}
                              interpolation_period digit{0.3}
                              tension digit{-1}
                              end_value digit{1}
                            }
                          }
                        }
                      }
                      text_color RGBA{22 87 162 255}
                      multiline digit{1}
                      aligned digit{0}
                      scale_x digit{1.92857}
                      scale_y digit{1.92857}
                      nextline_offset digit{-2}
                      type_spacing digit{-0.1}
                      text_color_7 RGBA{180 180 180 255}
                      text string{"テキストテキスト
ト"}
                    }
                  }
                  center_3d vector{0 0.5}
                }
              }
              center_3d vector{0 0.5}
            }
          }
          center_3d vector{0.5 0.1}
        }
        Composite3D {
          name string{"Advice3D_Vettel"}
          visible digit{0}
          geometry rectangle{0 0 1920 1080}
          actor_list[2] {
            Vector3Interpolator {
              name string{"Vector3Interpolator"}
              attribute_name string{"MComposite3D::rotate_3d"}
              loop_count digit{1}
              section[1] {
                MVector3Section {
                  ease_type_name string{"easeInOutCubic"}
                  end_duration digit{5.5}
                  interpolation_period digit{0.5}
                  start_value vector3{-75 0 0}
                }
              }
            }
            Vector3Interpolator {
              name string{"Vector3Interpolator0"}
              attribute_name string{"MComposite3D::translate_3d"}
              section[1] {
                MVector3Section {
                  ease_type_name string{"easeInQuad"}
                  start_duration digit{6}
                  interpolation_period digit{0.2}
                  end_value vector3{0 0 120}
                }
              }
            }
          }
          children[1] {
            Composite3D {
              name string{"window"}
              geometry rectangle{358 246 1192 184}
              actor_list[1] {
                ScalarInterpolator {
                  name string{"ScalarInterpolator"}
                  attribute_name string{"MWidget::opacity"}
                  loop_count digit{1}
                  section[2] {
                    MScalarSection {
                      start_duration digit{0.25}
                      end_duration digit{5.5}
                      interpolation_period digit{0.25}
                      tension digit{1}
                      end_value digit{1}
                    }
                    MScalarSection {
                      increase_mode_name string{"decrease"}
                      interpolation_period digit{0.2}
                      tension digit{1}
                      end_value digit{1}
                    }
                  }
                }
              }
              children[8] {
                ColorFace {
                  name string{"BG_base"}
                  geometry rectangle{16 16 1160 152}
                  color_type_name string{"divide_color"}
                  color_divide[2] {
                    [4] {
                      RGBA{0 21 75 255}
                      RGBA{0 21 75 255}
                      RGBA{0 21 75 255}
                      RGBA{0 21 75 255}
                    }
                    [4] {
                      RGBA{0 21 75 255}
                      RGBA{0 21 75 255}
                      RGBA{0 48 134 255}
                      RGBA{0 48 134 255}
                    }
                  }
                  y_divide[1] {
                     digit{0.256579}
                  }
                  round digit{10}
                  shadow_enable digit{1}
                  penumbra_width digit{6}
                  umbra_color RGBA{255 255 255 12}
                  penumbra_color RGBA{255 255 255 0}
                }
                ColorFace {
                  name string{"highlight"}
                  geometry rectangle{16 16 1160 152}
                  opacity digit{0.75}
                  blend_func_name string{"hard_light"}
                  color[1] {
                    RGBA{124 138 163 255}
                  }
                  round digit{10}
                  umbra_color RGBA{0 0 0 76}
                }
                ColorFace {
                  name string{"BG_main"}
                  geometry rectangle{18 18 1156 148}
                  color_type_name string{"divide_color"}
                  color_divide[2] {
                    [4] {
                      RGBA{0 21 75 255}
                      RGBA{0 21 75 255}
                      RGBA{0 21 75 255}
                      RGBA{0 21 75 255}
                    }
                    [4] {
                      RGBA{0 21 75 255}
                      RGBA{0 21 75 255}
                      RGBA{0 48 134 255}
                      RGBA{0 48 134 255}
                    }
                  }
                  y_divide[1] {
                     digit{0.256579}
                  }
                  round digit{8}
                  penumbra_width digit{5}
                  umbra_color RGBA{0 0 0 76}
                }
                TextFace {
                  name string{"Title"}
                  visible digit{0}
                  geometry rectangle{30.1 22.49 1119.76 20.44}
                  text_color RGBA{230 230 230 255}
                  font string{"IwataSet_3"}
                  align digit{3}
                  scale_x digit{1.42857}
                  scale_y digit{1.42857}
                  text string{"ルーカス"}
                }
                Composite {
                  name string{"Icon"}
                  packable digit{1}
                  pack_pad_left digit{40}
                  pack_expand_y digit{1}
                  pack_alignment_y digit{0.64}
                  geometry rectangle{16 16 188 152}
                  actor_list[1] {
                    ScalarInterpolator {
                      name string{"FadeActor"}
                      attribute_name string{"MWidget::opacity"}
                      loop_count digit{1}
                      section[1] {
                        MScalarSection {
                          ease_type_name string{"easeInQuad"}
                          start_duration digit{0.2}
                          interpolation_period digit{0.3}
                          end_value digit{1}
                        }
                      }
                    }
                  }
                  clip digit{1}
                  children[1] {
                    ImageFace {
                      name string{"ImageFace"}
                      image_path string{"/image/piece/gt6/tutorial/agent_S_vettel.dds"}
                      block digit{1}
                    }
                  }
                }
                ColorFace {
                  name string{"textarea_ColorFace"}
                  geometry rectangle{151 22 1018 140}
                  color[1] {
                    RGBA{220 220 220 255}
                  }
                  round digit{6}
                }
                ImageFace {
                  name string{"ImageFace_Gizagiza"}
                  geometry rectangle{135 16 32 152}
                  image_path string{"/image/gt6/tutorial/agent_radiowave_vettel_s.dds"}
                }
                Composite3D {
                  name string{"Composite3D"}
                  geometry rectangle{172 34 816 96}
                  actor_list[1] {
                    Vector3Interpolator {
                      name string{"Vector3Interpolator"}
                      attribute_name string{"MComposite3D::rotate_3d"}
                      loop_count digit{1}
                      section[1] {
                        MVector3Section {
                          interpolation_period digit{0.4}
                          tension digit{1}
                        }
                      }
                    }
                  }
                  children[1] {
                    TextFace {
                      name string{"Message"}
                      packable digit{1}
                      pack_expand_x digit{1}
                      pack_expand_y digit{1}
                      geometry rectangle{0 0 990 110}
                      actor_list[1] {
                        ScalarInterpolator {
                          name string{"FadeActor"}
                          attribute_name string{"MWidget::opacity"}
                          loop_count digit{1}
                          section[1] {
                            MScalarSection {
                              start_duration digit{0.1}
                              interpolation_period digit{0.3}
                              tension digit{-1}
                              end_value digit{1}
                            }
                          }
                        }
                      }
                      text_color RGBA{0 48 134 255}
                      multiline digit{1}
                      aligned digit{0}
                      scale_x digit{1.92857}
                      scale_y digit{1.92857}
                      nextline_offset digit{-2}
                      type_spacing digit{-0.1}
                      text_color_7 RGBA{180 180 180 255}
                      text string{"テキストテキスト
ト"}
                    }
                  }
                  center_3d vector{0 0.5}
                }
              }
              center_3d vector{0 0.5}
            }
          }
          center_3d vector{0.5 0.1}
        }
        Composite {
          name string{"AutoDrive"}
          geometry rectangle{600 780 720 54}
          skew vector{-9 0}
          actor_list[1] {
            ScalarInterpolator {
              name string{"ScalarInterpolator"}
              attribute_name string{"MWidget::opacity"}
              section[2] {
                MScalarSection {
                  end_duration digit{0.4}
                  interpolation_period digit{0.3}
                  start_value digit{0.1}
                  end_value digit{1}
                }
                MScalarSection {
                  ease_type_name string{"easeOutCirc"}
                  increase_mode_name string{"decrease"}
                  interpolation_period digit{0.4}
                  start_value digit{0.1}
                  end_value digit{1}
                }
              }
            }
          }
          children[1] {
            TextFace {
              name string{"TextFace"}
              text_top_color RGBA{243 168 0 255}
              text_bottom_color RGBA{177 102 13 226}
              font string{"GTfont_3"}
              all_caps digit{1}
              scale_x digit{3.61345}
              scale_y digit{3.61345}
              shadow_value_x digit{-1.3}
              shadow_value_y digit{-1.3}
              shadow_color RGBA{130 90 0 153}
              shadow2_value_x digit{1}
              shadow2_value_y digit{1}
              shadow2_color RGBA{0 0 0 193}
              TSTmode digit{0}
              REFmode digit{0}
              key string{"AUTO_DRIVE"}
              max_text_width digit{720}
              adjust_scale digit{1}
            }
          }
        }
        SBox {
          name string{"StartSignal"}
          visible digit{0}
          geometry rectangle{780 300 360 72}
          actor_list[2] {
            ScalarInterpolator {
              name string{"ScalarInterpolator"}
              attribute_name string{"MWidget::opacity"}
              loop_count digit{1}
              section[1] {
                MScalarSection {
                  increase_mode_name string{"decrease"}
                  start_duration digit{0.5}
                  interpolation_period digit{0.2}
                  end_value digit{1}
                }
              }
            }
            VectorInterpolator {
              name string{"VectorInterpolator"}
              attribute_name string{"MWidget::scale"}
              loop_count digit{1}
              section[1] {
                MVectorSection {
                  start_duration digit{0.5}
                  interpolation_period digit{0.2}
                  start_value vector{1 1}
                  end_value vector{2 2}
                }
              }
            }
          }
          children[1] {
            HBox {
              name string{"HBox"}
              pack_expand_x digit{1}
              pack_shrink_x digit{1}
              geometry rectangle{0 0 360 72}
              children[6] {
                ColorFace {
                  name string{"ColorFace"}
                  color[1] {
                    RGBA{0 0 0 255}
                  }
                  round digit{36}
                }
                Composite {
                  name string{"Signal1"}
                  packable digit{1}
                  geometry rectangle{0 0 72 72}
                  children[1] {
                    ImageFace {
                      name string{"Led"}
                      geometry rectangle{4 4 64 64}
                      color[1] {
                        RGBA{51 51 51 255}
                      }
                      image_path string{"/image/gt6/race_display/led_signal.dds"}
                    }
                  }
                }
                Composite {
                  name string{"Signal2"}
                  packable digit{1}
                  geometry rectangle{72 0 72 72}
                  children[1] {
                    ImageFace {
                      name string{"Led"}
                      geometry rectangle{4 4 64 64}
                      color[1] {
                        RGBA{51 51 51 255}
                      }
                      image_path string{"/image/gt6/race_display/led_signal.dds"}
                    }
                  }
                }
                Composite {
                  name string{"Signal3"}
                  packable digit{1}
                  geometry rectangle{144 0 72 72}
                  children[1] {
                    ImageFace {
                      name string{"Led"}
                      geometry rectangle{4 4 64 64}
                      color[1] {
                        RGBA{51 51 51 255}
                      }
                      image_path string{"/image/gt6/race_display/led_signal.dds"}
                    }
                  }
                }
                Composite {
                  name string{"Signal4"}
                  packable digit{1}
                  geometry rectangle{216 0 72 72}
                  children[1] {
                    ImageFace {
                      name string{"Led"}
                      geometry rectangle{4 4 64 64}
                      color[1] {
                        RGBA{51 51 51 255}
                      }
                      image_path string{"/image/gt6/race_display/led_signal.dds"}
                    }
                  }
                }
                Composite {
                  name string{"Signal5"}
                  packable digit{1}
                  geometry rectangle{288 0 72 72}
                  children[1] {
                    ImageFace {
                      name string{"Led"}
                      geometry rectangle{4 4 64 64}
                      color[1] {
                        RGBA{51 51 51 255}
                      }
                      image_path string{"/image/gt6/race_display/led_signal.dds"}
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
    Composite {
      name string{"hidden"}
      packable digit{1}
      geometry rectangle{0 0 1920 1080}
      children[1] {
        Composite {
          name string{"CommandItem"}
          can_focus digit{1}
          geometry rectangle{0 0 160 120}
          children[1] {
            ImageFace {
              name string{"bg"}
            }
          }
        }
      }
    }
    Composite {
      name string{"ChatInput"}
      visible digit{0}
      geometry rectangle{96 942 960 52}
      post_render digit{1}
      children[2] {
        FrameImageFace {
          name string{"ColorFace0"}
          round digit{6}
          shadow_enable digit{1}
          shadow_delta vector{2 2}
          penumbra_width digit{3}
          umbra_color RGBA{0 0 0 255}
          tl_image_path string{"/image/gt5/race_view/padk_member_base_off.dds"}
          frame_width digit{8}
          frame_height digit{8}
        }
        FrameImageFace {
          name string{"ColorFace"}
          round digit{6}
          tl_image_path string{"/image/gt5/race_view/padk_member_base_focus.dds"}
          frame_width digit{8}
          frame_height digit{8}
        }
      }
    }
    Composite {
      name string{"Chat"}
      packable digit{1}
      geometry rectangle{30 477 456 418}
    }
    SBox {
      name string{"GT6"}
      pack_allocate_w digit{0}
      pack_expand_x digit{1}
      geometry rectangle{0 0 1920 1080}
      children[5] {
        HBox {
          name string{"ButtonNavigation"}
          pack_pad_left digit{48}
          pack_pad_bottom digit{139}
          pack_expand_x digit{1}
          pack_expand_y digit{1}
          pack_shrink_x digit{1}
          pack_alignment_x digit{0}
          pack_alignment_y digit{1}
          geometry rectangle{48 907.47 166.89 33.53}
          actor_list[1] {
            ScalarInterpolator {
              name string{"Opacity"}
              initial_pause digit{1}
              attribute_name string{"MWidget::opacity"}
              loop_count digit{1}
              section[2] {
                MScalarSection {
                  end_duration digit{1.3}
                  interpolation_period digit{0.5}
                  end_value digit{1}
                }
                MScalarSection {
                  increase_mode_name string{"decrease"}
                  interpolation_period digit{0.5}
                  end_value digit{1}
                }
              }
            }
          }
          clip digit{0}
          children[2] {
            ImageFace {
              name string{"Icon"}
              packable digit{1}
              pack_pad_right digit{4}
              geometry rectangle{0 0 32 32}
              image_path string{"/image/gt6/race_display/help_cross.dds"}
            }
            TextFace {
              name string{"TextFace"}
              packable digit{1}
              pack_shrink_x digit{1}
              pack_alignment_x digit{0}
              geometry rectangle{36 0 130.89 33.53}
              text_color RGBA{208 210 235 255}
              align digit{3}
              scale_x digit{1.59664}
              scale_y digit{1.59664}
              shadow_value_x digit{1.2}
              shadow_value_y digit{1.2}
              shadow_color RGBA{0 0 0 193}
              text string{"サイドブレーキ"}
              max_text_width digit{332}
              adjust_scale digit{1}
            }
          }
        }
        SBox {
          name string{"ButtonNavigationForReplay"}
          pack_pad_left digit{46}
          pack_pad_bottom digit{143}
          pack_expand_x digit{1}
          pack_expand_y digit{1}
          pack_shrink_x digit{1}
          pack_shrink_y digit{1}
          pack_alignment_x digit{0}
          pack_alignment_y digit{1}
          geometry rectangle{46 860.06 777.55 76.94}
          actor_list[1] {
            ScalarInterpolator {
              name string{"Opacity"}
              initial_pause digit{1}
              attribute_name string{"MWidget::opacity"}
              loop_count digit{1}
              section[2] {
                MScalarSection {
                  end_duration digit{1.75}
                  interpolation_period digit{0.5}
                  end_value digit{1}
                }
                MScalarSection {
                  increase_mode_name string{"decrease"}
                  interpolation_period digit{0.5}
                  end_value digit{1}
                }
              }
            }
          }
          clip digit{0}
          children[2] {
            FrameImageFace {
              name string{"FrameImageFace"}
              packable digit{1}
              pack_expand_x digit{1}
              pack_expand_y digit{1}
              pack_fill_x digit{1}
              pack_fill_y digit{1}
              geometry rectangle{0 0 777.55 76.94}
              tl_image_path string{"/image/gt6/race_display/message_box.dds"}
              frame_width digit{14}
              frame_height digit{14}
            }
            HBox {
              name string{"HBox"}
              pack_pad_left digit{26}
              pack_pad_right digit{24}
              pack_pad_top digit{12}
              pack_pad_bottom digit{12}
              pack_expand_x digit{1}
              pack_expand_y digit{1}
              pack_shrink_x digit{1}
              pack_shrink_y digit{1}
              geometry rectangle{26 12 727.55 52.94}
              clip digit{0}
              children[6] {
                TextFace {
                  name string{"Replay"}
                  packable digit{1}
                  pack_expand_y digit{1}
                  pack_shrink_x digit{1}
                  pack_shrink_y digit{1}
                  geometry rectangle{0 0 226.62 52.94}
                  skew vector{-9 0}
                  text_top_color RGBA{243 168 0 255}
                  text_bottom_color RGBA{177 102 13 226}
                  font string{"GTfont_3"}
                  all_caps digit{1}
                  scale_x digit{2.52101}
                  scale_y digit{2.52101}
                  shadow_value_x digit{-1}
                  shadow_value_y digit{-1}
                  shadow_color RGBA{130 90 0 153}
                  shadow2_value_x digit{1.3}
                  shadow2_value_y digit{1.3}
                  shadow2_color RGBA{0 0 0 193}
                  localized_text_page string{"Ranking"}
                  key string{"HEAD_REPLAY"}
                  max_text_width digit{240}
                  adjust_scale digit{1}
                }
                TextFace {
                  name string{"TextFace0"}
                  packable digit{1}
                  pack_pad_left digit{10}
                  pack_pad_right digit{12}
                  pack_expand_y digit{1}
                  pack_shrink_x digit{1}
                  pack_alignment_x digit{0}
                  geometry rectangle{236.62 9.71 7.56 33.53}
                  text_color RGBA{208 210 235 255}
                  align digit{3}
                  scale_x digit{1.68067}
                  scale_y digit{1.59664}
                  shadow_value_x digit{1.2}
                  shadow_value_y digit{1.2}
                  shadow_color RGBA{0 0 0 193}
                  text string{":"}
                  max_text_width digit{332}
                  adjust_scale digit{1}
                }
                ImageFace {
                  name string{"Icon"}
                  packable digit{1}
                  pack_pad_right digit{4}
                  pack_pad_top digit{1}
                  pack_expand_y digit{1}
                  geometry rectangle{256.18 10.97 44 32}
                  image_path string{"/image/gt6/race_display/help_select.dds"}
                }
                TextFace {
                  name string{"TextFace"}
                  packable digit{1}
                  pack_pad_top digit{1}
                  pack_expand_y digit{1}
                  pack_shrink_x digit{1}
                  pack_alignment_x digit{0}
                  geometry rectangle{304.18 10.21 214.47 33.53}
                  text_color RGBA{208 210 235 255}
                  align digit{3}
                  scale_x digit{1.59664}
                  scale_y digit{1.59664}
                  shadow_value_x digit{1.2}
                  shadow_value_y digit{1.2}
                  shadow_color RGBA{0 0 0 193}
                  localized_text_page string{"Keyconfig"}
                  key string{"BUTTON_PLAYVIEW"}
                  max_text_width digit{332}
                  adjust_scale digit{1}
                }
                ImageFace {
                  name string{"Icon0"}
                  packable digit{1}
                  pack_pad_left digit{21}
                  pack_pad_right digit{4}
                  pack_pad_top digit{1}
                  pack_expand_y digit{1}
                  geometry rectangle{539.64 10.97 44 32}
                  image_path string{"/image/gt6/race_display/help_start.dds"}
                }
                TextFace {
                  name string{"TextFace1"}
                  packable digit{1}
                  pack_pad_top digit{1}
                  pack_expand_y digit{1}
                  pack_shrink_x digit{1}
                  pack_alignment_x digit{0}
                  geometry rectangle{587.64 10.21 139.9 33.53}
                  text_color RGBA{208 210 235 255}
                  align digit{3}
                  scale_x digit{1.59664}
                  scale_y digit{1.59664}
                  shadow_value_x digit{1.2}
                  shadow_value_y digit{1.2}
                  shadow_color RGBA{0 0 0 193}
                  localized_text_page string{"QuickMenu"}
                  key string{"caption_EXIT"}
                  max_text_width digit{332}
                  adjust_scale digit{1}
                }
              }
            }
          }
        }
        HBox {
          name string{"ButtonNavigationForLiveTiming"}
          pack_pad_left digit{48}
          pack_pad_bottom digit{47}
          pack_expand_x digit{1}
          pack_expand_y digit{1}
          pack_shrink_x digit{1}
          pack_alignment_x digit{0}
          pack_alignment_y digit{1}
          geometry rectangle{48 999.47 234.49 33.53}
          actor_list[1] {
            ScalarInterpolator {
              name string{"Opacity"}
              initial_pause digit{1}
              attribute_name string{"MWidget::opacity"}
              loop_count digit{1}
              section[2] {
                MScalarSection {
                  end_duration digit{0.5}
                  interpolation_period digit{0.5}
                  end_value digit{1}
                }
                MScalarSection {
                  increase_mode_name string{"decrease"}
                  interpolation_period digit{0.5}
                  end_value digit{1}
                }
              }
            }
          }
          clip digit{0}
          children[2] {
            ImageFace {
              name string{"Icon"}
              packable digit{1}
              pack_pad_right digit{4}
              pack_expand_y digit{1}
              geometry rectangle{0 0.76 44 32}
              image_path string{"/image/gt6/race_display/help_select.dds"}
            }
            TextFace {
              name string{"TextFace"}
              packable digit{1}
              pack_expand_y digit{1}
              pack_shrink_x digit{1}
              pack_alignment_x digit{0}
              geometry rectangle{48 0 186.49 33.53}
              text_color RGBA{208 210 235 255}
              align digit{3}
              scale_x digit{1.59664}
              scale_y digit{1.59664}
              shadow_value_x digit{1.2}
              shadow_value_y digit{1.2}
              shadow_color RGBA{0 0 0 193}
              localized_text_page string{"Replay"}
              key string{"CHANGE_TARGET"}
              max_text_width digit{332}
              adjust_scale digit{1}
            }
          }
        }
        HBox {
          name string{"Replay_Title"}
          pack_side digit{2}
          geometry rectangle{984 840 936 240}
          opacity digit{0.9}
          clip digit{0}
          children[1] {
            TextFace {
              name string{"TextFace"}
              packable digit{1}
              pack_pad_right digit{112}
              pack_pad_bottom digit{54}
              pack_expand_x digit{1}
              pack_expand_y digit{1}
              pack_alignment_x digit{1}
              pack_alignment_y digit{1}
              geometry rectangle{124 59 700 127}
              skew vector{-9 0}
              scale vector{1 0.95}
              opacity digit{0.88}
              actor_list[1] {
                ScalarInterpolator {
                  name string{"ScalarInterpolator"}
                  attribute_name string{"MWidget::opacity"}
                  loop_count digit{1}
                  start_delay digit{1.1}
                  section[8] {
                    MScalarSection {
                      start_duration digit{0.1}
                      end_duration digit{0.18}
                      interpolation_period digit{0.3}
                      end_value digit{0.85}
                    }
                    MScalarSection {
                      ease_type_name string{"easeOutCirc"}
                      increase_mode_name string{"decrease"}
                      end_duration digit{0.15}
                      interpolation_period digit{0.3}
                      end_value digit{0.85}
                    }
                    MScalarSection {
                      end_duration digit{0.18}
                      interpolation_period digit{0.3}
                      end_value digit{0.85}
                    }
                    MScalarSection {
                      ease_type_name string{"easeOutCirc"}
                      increase_mode_name string{"decrease"}
                      end_duration digit{0.15}
                      interpolation_period digit{0.3}
                      end_value digit{0.85}
                    }
                    MScalarSection {
                      end_duration digit{0.18}
                      interpolation_period digit{0.3}
                      end_value digit{0.85}
                    }
                    MScalarSection {
                      ease_type_name string{"easeOutCirc"}
                      increase_mode_name string{"decrease"}
                      end_duration digit{0.15}
                      interpolation_period digit{0.3}
                      end_value digit{0.85}
                    }
                    MScalarSection {
                      end_duration digit{0.18}
                      interpolation_period digit{0.3}
                      end_value digit{0.85}
                    }
                    MScalarSection {
                      increase_mode_name string{"decrease"}
                      interpolation_period digit{0.5}
                      end_value digit{0.85}
                    }
                  }
                }
              }
              text_top_color RGBA{243 168 0 255}
              text_bottom_color RGBA{177 102 13 226}
              font string{"GTfont_3"}
              all_caps digit{1}
              align digit{5}
              scale_x digit{5.96639}
              scale_y digit{5.96639}
              shadow_value_x digit{1.3}
              shadow_value_y digit{1.3}
              shadow_color RGBA{0 0 0 209}
              shadow2_value_x digit{-1}
              shadow2_value_y digit{-1}
              shadow2_color RGBA{130 90 1 153}
              REFmode digit{0}
              REFparam[8] {
                 digit{70}
                 digit{40}
                 digit{0}
                 digit{0}
                 digit{0}
                 digit{0}
                 digit{0}
                 digit{0}
              }
              localized_text_page string{"Ranking"}
              key string{"HEAD_REPLAY"}
              max_text_width digit{700}
              adjust_scale digit{1}
            }
          }
        }
        VBox {
          name string{"TutorialButtonNavigation"}
          visible digit{0}
          pack_alignment_x digit{0}
          geometry rectangle{48 720 286.41 134.12}
          actor_list[1] {
            ScalarInterpolator {
              name string{"Opacity"}
              initial_pause digit{1}
              attribute_name string{"MWidget::opacity"}
              loop_count digit{1}
              section[1] {
                MScalarSection {
                  interpolation_period digit{0.5}
                  tension digit{1}
                  end_value digit{1}
                }
              }
            }
          }
          children[4] {
            HBox {
              name string{"Accel"}
              pack_expand_x digit{1}
              pack_expand_y digit{1}
              pack_shrink_x digit{1}
              pack_shrink_y digit{1}
              pack_alignment_x digit{0}
              geometry rectangle{0 0 206.16 33.53}
              children[2] {
                ImageFace {
                  name string{"Icon"}
                  packable digit{1}
                  pack_pad_right digit{4}
                  geometry rectangle{0 0 32 32}
                  image_path string{"/image/gt6/race_display/help_cross.dds"}
                }
                TextFace {
                  name string{"TextFace"}
                  packable digit{1}
                  pack_shrink_x digit{1}
                  pack_alignment_x digit{0}
                  geometry rectangle{36 0 170.16 33.53}
                  text_color RGBA{208 210 235 255}
                  align digit{3}
                  scale_x digit{1.59664}
                  scale_y digit{1.59664}
                  shadow_value_x digit{1.2}
                  shadow_value_y digit{1.2}
                  shadow_color RGBA{0 0 0 193}
                  localized_text_page string{"Keyconfig"}
                  key string{"BUTTON_ACCEL"}
                  max_text_width digit{332}
                  adjust_scale digit{1}
                }
              }
            }
            HBox {
              name string{"Brake"}
              pack_expand_x digit{1}
              pack_expand_y digit{1}
              pack_shrink_x digit{1}
              pack_shrink_y digit{1}
              pack_alignment_x digit{0}
              geometry rectangle{0 33.53 210.18 33.53}
              children[2] {
                ImageFace {
                  name string{"Icon"}
                  packable digit{1}
                  pack_pad_right digit{4}
                  geometry rectangle{0 0 32 32}
                  image_path string{"/image/gt6/race_display/help_square.dds"}
                }
                TextFace {
                  name string{"TextFace"}
                  packable digit{1}
                  pack_shrink_x digit{1}
                  pack_alignment_x digit{0}
                  geometry rectangle{36 0 174.18 33.53}
                  text_color RGBA{208 210 235 255}
                  align digit{3}
                  scale_x digit{1.59664}
                  scale_y digit{1.59664}
                  shadow_value_x digit{1.2}
                  shadow_value_y digit{1.2}
                  shadow_color RGBA{0 0 0 193}
                  localized_text_page string{"Keyconfig"}
                  key string{"BUTTON_BRAKE"}
                  max_text_width digit{332}
                  adjust_scale digit{1}
                }
              }
            }
            HBox {
              name string{"Back"}
              pack_expand_x digit{1}
              pack_expand_y digit{1}
              pack_shrink_x digit{1}
              pack_shrink_y digit{1}
              pack_alignment_x digit{0}
              geometry rectangle{0 100.59 286.41 33.53}
              children[2] {
                ImageFace {
                  name string{"Icon"}
                  packable digit{1}
                  pack_pad_right digit{4}
                  geometry rectangle{0 0 32 32}
                  image_path string{"/image/gt6/race_display/help_triangle.dds"}
                }
                TextFace {
                  name string{"TextFace"}
                  packable digit{1}
                  pack_shrink_x digit{1}
                  pack_alignment_x digit{0}
                  geometry rectangle{36 0 250.41 33.53}
                  text_color RGBA{208 210 235 255}
                  align digit{3}
                  scale_x digit{1.59664}
                  scale_y digit{1.59664}
                  shadow_value_x digit{1.2}
                  shadow_value_y digit{1.2}
                  shadow_color RGBA{0 0 0 193}
                  localized_text_page string{"Keyconfig"}
                  key string{"BUTTON_REVERSEGEAR"}
                  max_text_width digit{332}
                  adjust_scale digit{1}
                }
              }
            }
            HBox {
              name string{"ViewChange"}
              pack_expand_x digit{1}
              pack_expand_y digit{1}
              pack_shrink_x digit{1}
              pack_shrink_y digit{1}
              pack_alignment_x digit{0}
              geometry rectangle{0 100.59 286.41 33.53}
              children[2] {
                ImageFace {
                  name string{"Icon"}
                  packable digit{1}
                  pack_pad_right digit{4}
                  geometry rectangle{0 0 44 32}
                  image_path string{"/image/gt6/race_display/help_select.dds"}
                }
                TextFace {
                  name string{"TextFace"}
                  packable digit{1}
                  pack_shrink_x digit{1}
                  pack_alignment_x digit{0}
                  geometry rectangle{36 0 250.41 33.53}
                  text_color RGBA{208 210 235 255}
                  align digit{3}
                  scale_x digit{1.59664}
                  scale_y digit{1.59664}
                  shadow_value_x digit{1.2}
                  shadow_value_y digit{1.2}
                  shadow_color RGBA{0 0 0 193}
                  localized_text_page string{"Keyconfig"}
                  key string{"BUTTON_PLAYVIEW"}
                  max_text_width digit{332}
                  adjust_scale digit{1}
                }
              }
            }
          }
        }
      }
    }
    ColorFace {
      name string{"RaceMenuBG"}
      geometry rectangle{0 0 1920 900}
      actor_list[1] {
        ScalarInterpolator {
          name string{"ScalarInterpolator"}
          initial_pause digit{1}
          attribute_name string{"MWidget::opacity"}
          loop_count digit{1}
          section[1] {
            MScalarSection {
              interpolation_period digit{0.75}
              end_value digit{1}
            }
          }
        }
      }
      color[4] {
        RGBA{0 0 0 165}
        RGBA{0 0 0 165}
        RGBA{0 0 0 0}
        RGBA{0 0 0 0}
      }
      gradation_start vector{0 0}
      gradation_end vector{0 1}
    }
    Composite {
      name string{"ReplayMenuBase"}
      packable digit{1}
      geometry rectangle{0 0 1920 1080}
    }
  }
  preload digit{1}
  use_language_gpb digit{1}
  navigate_wraparound digit{0}
}