RootWindow {
  name string{"RepatTransition"}
  actor_list[2] {
    ScalarInterpolator {
      name string{"pageOut"}
      initial_playing digit{0}
      initial_pause digit{1}
      attribute_name string{"MWidget::opacity"}
      loop_count digit{1}
      section[3] {
        MScalarSection {
          interpolation_period digit{0.75}
        }
        MScalarSection {
          interpolation_period digit{0.25}
          end_value digit{1}
        }
        MScalarSection {
          interpolation_period digit{0.25}
          start_value digit{1}
          end_value digit{1}
        }
      }
    }
    ScalarInterpolator {
      name string{"pageIn"}
      initial_playing digit{0}
      initial_pause digit{1}
      attribute_name string{"MWidget::opacity"}
      loop_count digit{1}
      section[1] {
        MScalarSection {
          start_value digit{1}
        }
      }
    }
  }
  children[1] {
    ColorFace {
      name string{"bg"}
      color[1] {
        RGBA{0 0 0 255}
      }
    }
  }
  noload digit{1}
}