RootWindow {
  name string{"ReplayMenuRoot"}
  has_script digit{1}
  children[2] {
    SBox {
      name string{"View"}
      geometry rectangle{0 0 1920 1080}
      actor_list[1] {
        ScalarInterpolator {
          name string{"Opacity"}
          initial_pause digit{1}
          attribute_name string{"MWidget::opacity"}
          loop_count digit{1}
          section[1] {
            MScalarSection {
              interpolation_period digit{0.25}
              end_value digit{1}
            }
          }
        }
      }
      children[3] {
        SBox {
          name string{"ToolBar"}
          pack_pad_bottom digit{96}
          pack_expand_x digit{1}
          pack_expand_y digit{1}
          pack_shrink_x digit{1}
          pack_shrink_y digit{1}
          pack_alignment_y digit{1}
          geometry rectangle{347 792 1226 192}
          children[2] {
            FrameImageFace {
              name string{"FrameImageFace"}
              packable digit{1}
              pack_expand_x digit{1}
              pack_expand_y digit{1}
              pack_fill_x digit{1}
              pack_fill_y digit{1}
              geometry rectangle{0 0 1226 192}
              tl_image_path string{"/image/gt6/replay/tool_bar_bg_FrameImage.dds"}
              frame_width digit{26}
              frame_height digit{96}
            }
            VBox {
              name string{"VBox"}
              pack_pad_left digit{19}
              pack_pad_right digit{19}
              pack_pad_top digit{22}
              pack_pad_bottom digit{25}
              pack_shrink_x digit{1}
              pack_shrink_y digit{1}
              geometry rectangle{19 22 1188 145}
              children[3] {
                SBox {
                  name string{"Command"}
                  pack_shrink_x digit{1}
                  geometry rectangle{0 0 1188 92}
                  clip digit{0}
                  children[3] {
                    ColorFace {
                      name string{"Surigarasu_bg"}
                      packable digit{1}
                      pack_pad_left digit{1}
                      pack_pad_right digit{1}
                      pack_pad_top digit{1}
                      pack_pad_bottom digit{-8}
                      pack_expand_x digit{1}
                      pack_expand_y digit{1}
                      pack_fill_x digit{1}
                      pack_fill_y digit{1}
                      geometry rectangle{1 1 1186 99}
                      color[1] {
                        RGBA{0 0 0 0}
                      }
                      round digit{4}
                      surface_roughness digit{1.8}
                    }
                    ImageFace {
                      name string{"Play_Bar_bg"}
                      packable digit{1}
                      pack_pad_top digit{92}
                      pack_pad_bottom digit{-8}
                      pack_expand_x digit{1}
                      pack_expand_y digit{1}
                      pack_fill_x digit{1}
                      pack_fill_y digit{1}
                      geometry rectangle{0 92 1188 8}
                      image_path string{"/image/gt6/replay/player_red_bar_bg.dds"}
                    }
                    HBox {
                      name string{"HBox"}
                      pack_pad_left digit{21}
                      pack_pad_right digit{19}
                      pack_shrink_x digit{1}
                      geometry rectangle{21 0 1148 92}
                      children[17] {
                        ImageFace {
                          name string{"BSpecPace"}
                          can_focus digit{1}
                          packable digit{1}
                          pack_pad_right digit{20}
                          pack_pad_top digit{7}
                          pack_expand_y digit{1}
                          geometry rectangle{0 19.5 68 60}
                          opacity digit{0.9}
                          actor_list[1] {
                            ScalarInterpolator {
                              name string{"EmissionGain"}
                              initial_pause digit{1}
                              attribute_name string{"MColorFace::emission_gain"}
                              loop_count digit{1}
                              section[1] {
                                MScalarSection {
                                  interpolation_period digit{0.14}
                                  start_value digit{0.5}
                                  end_value digit{0.8}
                                }
                              }
                            }
                          }
                          color[1] {
                            RGBA{215 215 230 255}
                          }
                          emission_enable digit{1}
                          emission_gain digit{0.9}
                          image_path string{"/image/gt6/replay/command_bspec_pace.dds"}
                        }
                        Composite {
                          name string{"BSpecPitStrategy"}
                          can_focus digit{1}
                          packable digit{1}
                          pack_pad_right digit{12}
                          pack_pad_top digit{7}
                          pack_expand_y digit{1}
                          geometry rectangle{88 19.5 68 60}
                          children[2] {
                            ImageFace {
                              name string{"PitInCancel"}
                              can_focus digit{1}
                              packable digit{1}
                              pack_expand_y digit{1}
                              opacity digit{0.9}
                              actor_list[2] {
                                ScalarInterpolator {
                                  name string{"EmissionGain"}
                                  initial_pause digit{1}
                                  attribute_name string{"MColorFace::emission_gain"}
                                  loop_count digit{1}
                                  section[1] {
                                    MScalarSection {
                                      interpolation_period digit{0.14}
                                      start_value digit{0.5}
                                      end_value digit{0.7}
                                    }
                                  }
                                }
                                ScalarInterpolator {
                                  name string{"Opacity"}
                                  initial_pause digit{1}
                                  attribute_name string{"MWidget::opacity"}
                                  loop_count digit{1}
                                  section[1] {
                                    MScalarSection {
                                      interpolation_period digit{0.12}
                                      start_value digit{0.9}
                                      end_value digit{0.3}
                                    }
                                  }
                                }
                              }
                              emission_enable digit{1}
                              emission_gain digit{0.8}
                              image_path string{"/image/gt6/replay/command_bspec_pit_abort.dds"}
                            }
                            ImageFace {
                              name string{"PitIn"}
                              can_focus digit{1}
                              packable digit{1}
                              pack_expand_y digit{1}
                              opacity digit{0.9}
                              actor_list[2] {
                                ScalarInterpolator {
                                  name string{"EmissionGain"}
                                  initial_pause digit{1}
                                  attribute_name string{"MColorFace::emission_gain"}
                                  loop_count digit{1}
                                  section[1] {
                                    MScalarSection {
                                      interpolation_period digit{0.14}
                                      start_value digit{0.5}
                                      end_value digit{0.7}
                                    }
                                  }
                                }
                                ScalarInterpolator {
                                  name string{"Opacity"}
                                  initial_pause digit{1}
                                  attribute_name string{"MWidget::opacity"}
                                  loop_count digit{1}
                                  section[1] {
                                    MScalarSection {
                                      interpolation_period digit{0.12}
                                      start_value digit{0.9}
                                      end_value digit{0.3}
                                    }
                                  }
                                }
                              }
                              emission_enable digit{1}
                              emission_gain digit{0.8}
                              image_path string{"/image/gt6/replay/command_bspec_pit.dds"}
                            }
                          }
                        }
                        Composite {
                          name string{"StopPlay"}
                          can_focus digit{1}
                          packable digit{1}
                          pack_pad_right digit{16}
                          pack_pad_top digit{2}
                          pack_expand_y digit{1}
                          geometry rectangle{168 27 40 40}
                          children[2] {
                            ImageFace {
                              name string{"Stop"}
                              visible digit{0}
                              opacity digit{0.9}
                              actor_list[1] {
                                ScalarInterpolator {
                                  name string{"EmissionGain"}
                                  initial_pause digit{1}
                                  attribute_name string{"MColorFace::emission_gain"}
                                  loop_count digit{1}
                                  section[1] {
                                    MScalarSection {
                                      interpolation_period digit{0.14}
                                      start_value digit{0.5}
                                      end_value digit{0.9}
                                    }
                                  }
                                }
                              }
                              color[1] {
                                RGBA{215 215 230 255}
                              }
                              emission_enable digit{1}
                              emission_gain digit{0.9}
                              image_path string{"/image/gt6/replay/player_stop.dds"}
                            }
                            ImageFace {
                              name string{"Play"}
                              opacity digit{0.9}
                              actor_list[1] {
                                ScalarInterpolator {
                                  name string{"EmissionGain"}
                                  initial_pause digit{1}
                                  attribute_name string{"MColorFace::emission_gain"}
                                  loop_count digit{1}
                                  section[1] {
                                    MScalarSection {
                                      interpolation_period digit{0.14}
                                      start_value digit{0.5}
                                      end_value digit{0.9}
                                    }
                                  }
                                }
                              }
                              color[1] {
                                RGBA{215 215 230 255}
                              }
                              emission_enable digit{1}
                              emission_gain digit{0.9}
                              image_path string{"/image/gt6/replay/player_play.dds"}
                            }
                          }
                        }
                        ImageFace {
                          name string{"Cueing"}
                          can_focus digit{1}
                          packable digit{1}
                          pack_pad_right digit{16}
                          pack_pad_top digit{2}
                          pack_expand_y digit{1}
                          geometry rectangle{224 27 40 40}
                          opacity digit{0.9}
                          actor_list[2] {
                            ScalarInterpolator {
                              name string{"EmissionGain"}
                              initial_pause digit{1}
                              attribute_name string{"MColorFace::emission_gain"}
                              loop_count digit{1}
                              section[1] {
                                MScalarSection {
                                  interpolation_period digit{0.14}
                                  start_value digit{0.5}
                                  end_value digit{0.9}
                                }
                              }
                            }
                            ScalarInterpolator {
                              name string{"Opacity"}
                              initial_pause digit{1}
                              attribute_name string{"MWidget::opacity"}
                              loop_count digit{1}
                              section[1] {
                                MScalarSection {
                                  interpolation_period digit{0.12}
                                  start_value digit{0.9}
                                  end_value digit{0.3}
                                }
                              }
                            }
                          }
                          color[1] {
                            RGBA{215 215 230 255}
                          }
                          emission_enable digit{1}
                          emission_gain digit{0.9}
                          image_path string{"/image/gt6/replay/player_cueing.dds"}
                        }
                        ImageFace {
                          name string{"Rewind"}
                          can_focus digit{1}
                          packable digit{1}
                          pack_pad_right digit{16}
                          pack_pad_top digit{2}
                          pack_expand_y digit{1}
                          geometry rectangle{280 27 40 40}
                          opacity digit{0.9}
                          actor_list[2] {
                            ScalarInterpolator {
                              name string{"EmissionGain"}
                              initial_pause digit{1}
                              attribute_name string{"MColorFace::emission_gain"}
                              loop_count digit{1}
                              section[1] {
                                MScalarSection {
                                  interpolation_period digit{0.14}
                                  start_value digit{0.5}
                                  end_value digit{0.9}
                                }
                              }
                            }
                            ScalarInterpolator {
                              name string{"Opacity"}
                              initial_pause digit{1}
                              attribute_name string{"MWidget::opacity"}
                              loop_count digit{1}
                              section[1] {
                                MScalarSection {
                                  interpolation_period digit{0.12}
                                  start_value digit{0.9}
                                  end_value digit{0.3}
                                }
                              }
                            }
                          }
                          color[1] {
                            RGBA{215 215 230 255}
                          }
                          emission_enable digit{1}
                          emission_gain digit{0.9}
                          image_path string{"/image/gt6/replay/player_rewind.dds"}
                        }
                        ImageFace {
                          name string{"Forward"}
                          can_focus digit{1}
                          packable digit{1}
                          pack_pad_right digit{22}
                          pack_pad_top digit{2}
                          pack_expand_y digit{1}
                          geometry rectangle{336 27 40 40}
                          opacity digit{0.9}
                          actor_list[2] {
                            ScalarInterpolator {
                              name string{"EmissionGain"}
                              initial_pause digit{1}
                              attribute_name string{"MColorFace::emission_gain"}
                              loop_count digit{1}
                              section[1] {
                                MScalarSection {
                                  interpolation_period digit{0.14}
                                  start_value digit{0.5}
                                  end_value digit{0.9}
                                }
                              }
                            }
                            ScalarInterpolator {
                              name string{"Opacity"}
                              initial_pause digit{1}
                              attribute_name string{"MWidget::opacity"}
                              loop_count digit{1}
                              section[1] {
                                MScalarSection {
                                  interpolation_period digit{0.12}
                                  start_value digit{0.9}
                                  end_value digit{0.3}
                                }
                              }
                            }
                          }
                          color[1] {
                            RGBA{215 215 230 255}
                          }
                          emission_enable digit{1}
                          emission_gain digit{0.9}
                          image_path string{"/image/gt6/replay/player_fast_forward.dds"}
                        }
                        ImageFace {
                          name string{"Bar"}
                          packable digit{1}
                          pack_pad_right digit{22}
                          pack_expand_y digit{1}
                          geometry rectangle{398 7 4 78}
                          emission_gain digit{0}
                          image_path string{"/image/gt6/replay/bar_between_command.dds"}
                        }
                        ImageFace {
                          name string{"ChangeView"}
                          can_focus digit{1}
                          packable digit{1}
                          pack_pad_right digit{16}
                          pack_pad_top digit{4}
                          pack_expand_y digit{1}
                          geometry rectangle{424 18 60 60}
                          opacity digit{0.9}
                          actor_list[1] {
                            ScalarInterpolator {
                              name string{"EmissionGain"}
                              initial_pause digit{1}
                              attribute_name string{"MColorFace::emission_gain"}
                              loop_count digit{1}
                              section[1] {
                                MScalarSection {
                                  interpolation_period digit{0.14}
                                  start_value digit{0.5}
                                  end_value digit{0.9}
                                }
                              }
                            }
                          }
                          color[1] {
                            RGBA{215 215 230 255}
                          }
                          emission_enable digit{1}
                          emission_gain digit{0.9}
                          image_path string{"/image/gt6/replay/pulldown_change_view.dds"}
                        }
                        ImageFace {
                          name string{"CamSwitch"}
                          can_focus digit{1}
                          packable digit{1}
                          pack_pad_right digit{16}
                          pack_pad_top digit{4}
                          pack_expand_y digit{1}
                          geometry rectangle{500 18 60 60}
                          opacity digit{0.9}
                          actor_list[1] {
                            ScalarInterpolator {
                              name string{"EmissionGain"}
                              initial_pause digit{1}
                              attribute_name string{"MColorFace::emission_gain"}
                              loop_count digit{1}
                              section[1] {
                                MScalarSection {
                                  interpolation_period digit{0.14}
                                  start_value digit{0.5}
                                  end_value digit{0.9}
                                }
                              }
                            }
                          }
                          color[1] {
                            RGBA{215 215 230 255}
                          }
                          emission_enable digit{1}
                          emission_gain digit{0.9}
                          image_path string{"/image/gt6/replay/pulldown_cam_switch.dds"}
                        }
                        ImageFace {
                          name string{"Gap"}
                          can_focus digit{1}
                          packable digit{1}
                          pack_pad_right digit{16}
                          pack_pad_top digit{4}
                          pack_expand_y digit{1}
                          geometry rectangle{576 18 60 60}
                          opacity digit{0.9}
                          actor_list[1] {
                            ScalarInterpolator {
                              name string{"EmissionGain"}
                              initial_pause digit{1}
                              attribute_name string{"MColorFace::emission_gain"}
                              loop_count digit{1}
                              section[1] {
                                MScalarSection {
                                  interpolation_period digit{0.14}
                                  start_value digit{0.5}
                                  end_value digit{0.9}
                                }
                              }
                            }
                          }
                          color[1] {
                            RGBA{215 215 230 255}
                          }
                          emission_enable digit{1}
                          emission_gain digit{0.9}
                          image_path string{"/image/gt6/replay/pulldown_gap.dds"}
                        }
                        ImageFace {
                          name string{"InfoOnOFF"}
                          can_focus digit{1}
                          packable digit{1}
                          pack_pad_right digit{22}
                          pack_pad_top digit{4}
                          pack_expand_y digit{1}
                          geometry rectangle{652 18 60 60}
                          opacity digit{0.9}
                          actor_list[1] {
                            ScalarInterpolator {
                              name string{"EmissionGain"}
                              initial_pause digit{1}
                              attribute_name string{"MColorFace::emission_gain"}
                              loop_count digit{1}
                              section[1] {
                                MScalarSection {
                                  interpolation_period digit{0.14}
                                  start_value digit{0.5}
                                  end_value digit{0.9}
                                }
                              }
                            }
                          }
                          color[1] {
                            RGBA{215 215 230 255}
                          }
                          emission_enable digit{1}
                          emission_gain digit{0.9}
                          image_path string{"/image/gt6/replay/pulldown_infomation.dds"}
                        }
                        ImageFace {
                          name string{"Bar2"}
                          packable digit{1}
                          pack_pad_right digit{22}
                          pack_expand_y digit{1}
                          geometry rectangle{734 7 4 78}
                          image_path string{"/image/gt6/replay/bar_between_command.dds"}
                        }
                        Composite {
                          name string{"RacePhoto"}
                          can_focus digit{1}
                          packable digit{1}
                          pack_pad_right digit{12}
                          pack_pad_top digit{7}
                          pack_expand_y digit{1}
                          geometry rectangle{760 19.5 68 60}
                          children[2] {
                            ImageFace {
                              name string{"Available"}
                              opacity digit{0.9}
                              actor_list[1] {
                                ScalarInterpolator {
                                  name string{"EmissionGain"}
                                  initial_pause digit{1}
                                  attribute_name string{"MColorFace::emission_gain"}
                                  loop_count digit{1}
                                  section[1] {
                                    MScalarSection {
                                      interpolation_period digit{0.14}
                                      start_value digit{0.5}
                                      end_value digit{0.8}
                                    }
                                  }
                                }
                              }
                              emission_enable digit{1}
                              emission_color RGBA{0 235 35 255}
                              emission_gain digit{0.8}
                              image_path string{"/image/gt6/replay/pict_photomode_available.dds"}
                            }
                            ImageFace {
                              name string{"NotAvailable"}
                              visible digit{0}
                              opacity digit{0.3}
                              actor_list[1] {
                                ScalarInterpolator {
                                  name string{"EmissionGain"}
                                  initial_pause digit{1}
                                  attribute_name string{"MColorFace::emission_gain"}
                                  loop_count digit{1}
                                  section[1] {
                                    MScalarSection {
                                      interpolation_period digit{0.14}
                                      start_value digit{0.5}
                                      end_value digit{0.5}
                                    }
                                  }
                                }
                              }
                              emission_enable digit{1}
                              emission_gain digit{0}
                              image_path string{"/image/gt6/replay/pict_photomode_not_available.dds"}
                            }
                          }
                        }
                        ImageFace {
                          name string{"Chat"}
                          can_focus digit{1}
                          packable digit{1}
                          pack_pad_right digit{12}
                          pack_pad_top digit{7}
                          pack_expand_y digit{1}
                          geometry rectangle{840 19.5 68 60}
                          opacity digit{0.9}
                          actor_list[1] {
                            ScalarInterpolator {
                              name string{"EmissionGain"}
                              initial_pause digit{1}
                              attribute_name string{"MColorFace::emission_gain"}
                              loop_count digit{1}
                              section[1] {
                                MScalarSection {
                                  interpolation_period digit{0.14}
                                  start_value digit{0.5}
                                  end_value digit{0.8}
                                }
                              }
                            }
                          }
                          emission_enable digit{1}
                          emission_gain digit{0.8}
                          image_path string{"/image/gt6/replay/pict_chat.dds"}
                        }
                        Composite {
                          name string{"LiveTime_Full"}
                          can_focus digit{1}
                          packable digit{1}
                          pack_pad_right digit{12}
                          pack_pad_top digit{7}
                          pack_expand_y digit{1}
                          geometry rectangle{920 19.5 68 60}
                          children[2] {
                            ImageFace {
                              name string{"LiveTime"}
                              opacity digit{0.9}
                              actor_list[1] {
                                ScalarInterpolator {
                                  name string{"EmissionGain"}
                                  initial_pause digit{1}
                                  attribute_name string{"MColorFace::emission_gain"}
                                  loop_count digit{1}
                                  section[1] {
                                    MScalarSection {
                                      interpolation_period digit{0.14}
                                      start_value digit{0.5}
                                      end_value digit{0.8}
                                    }
                                  }
                                }
                              }
                              emission_enable digit{1}
                              emission_gain digit{0.8}
                              image_path string{"/image/gt6/replay/pict_livetiming.dds"}
                            }
                            ImageFace {
                              name string{"Full"}
                              visible digit{0}
                              opacity digit{0.9}
                              actor_list[1] {
                                ScalarInterpolator {
                                  name string{"EmissionGain"}
                                  initial_pause digit{1}
                                  attribute_name string{"MColorFace::emission_gain"}
                                  loop_count digit{1}
                                  section[1] {
                                    MScalarSection {
                                      interpolation_period digit{0.14}
                                      start_value digit{0.5}
                                      end_value digit{0.8}
                                    }
                                  }
                                }
                              }
                              emission_enable digit{1}
                              emission_gain digit{0.8}
                              image_path string{"/image/gt6/replay/pict_full_view.dds"}
                            }
                          }
                        }
                        ImageFace {
                          name string{"Option"}
                          can_focus digit{1}
                          packable digit{1}
                          pack_pad_right digit{12}
                          pack_pad_top digit{7}
                          pack_expand_y digit{1}
                          geometry rectangle{1000 19.5 68 60}
                          opacity digit{0.9}
                          actor_list[1] {
                            ScalarInterpolator {
                              name string{"EmissionGain"}
                              initial_pause digit{1}
                              attribute_name string{"MColorFace::emission_gain"}
                              loop_count digit{1}
                              section[1] {
                                MScalarSection {
                                  interpolation_period digit{0.14}
                                  start_value digit{0.5}
                                  end_value digit{0.8}
                                }
                              }
                            }
                          }
                          emission_enable digit{1}
                          emission_gain digit{0.8}
                          image_path string{"/image/gt6/replay/pict_option.dds"}
                        }
                        ImageFace {
                          name string{"Exit"}
                          can_focus digit{1}
                          packable digit{1}
                          pack_pad_top digit{7}
                          pack_expand_y digit{1}
                          geometry rectangle{1080 19.5 68 60}
                          opacity digit{0.9}
                          actor_list[1] {
                            ScalarInterpolator {
                              name string{"EmissionGain"}
                              initial_pause digit{1}
                              attribute_name string{"MColorFace::emission_gain"}
                              loop_count digit{1}
                              section[1] {
                                MScalarSection {
                                  interpolation_period digit{0.14}
                                  start_value digit{0.5}
                                  end_value digit{0.8}
                                }
                              }
                            }
                          }
                          emission_enable digit{1}
                          emission_color RGBA{218 2 2 255}
                          emission_gain digit{0.8}
                          image_path string{"/image/gt6/replay/pict_exit.dds"}
                        }
                      }
                    }
                  }
                }
                Composite {
                  name string{"Play_Bar"}
                  packable digit{1}
                  pack_pad_left digit{2}
                  pack_pad_right digit{2}
                  pack_pad_top digit{2}
                  pack_expand_x digit{1}
                  pack_fill_x digit{1}
                  geometry rectangle{2 94 1184 4}
                  children[1] {
                    ImageFace {
                      name string{"RedBar"}
                      packable digit{1}
                      pack_pad_top digit{15}
                      geometry rectangle{0 0 411.4 4}
                      image_path string{"/image/gt6/replay/player_red_bar.dds"}
                    }
                  }
                }
                HBox {
                  name string{"Footer"}
                  pack_pad_top digit{7}
                  pack_expand_x digit{1}
                  pack_fill_x digit{1}
                  pack_shrink_y digit{1}
                  pack_alignment_x digit{0}
                  geometry rectangle{0 105 1188 40}
                  children[2] {
                    HBox {
                      name string{"CamName"}
                      pack_pad_left digit{21}
                      pack_expand_x digit{1}
                      pack_fill_x digit{1}
                      pack_shrink_x digit{1}
                      pack_shrink_y digit{1}
                      pack_alignment_x digit{0}
                      geometry rectangle{21 0 944.96 40}
                      children[4] {
                        ImageFace {
                          name string{"CamIcon"}
                          packable digit{1}
                          pack_pad_right digit{12}
                          geometry rectangle{0 0 40 40}
                          color[1] {
                            RGBA{42 145 255 255}
                          }
                          image_path string{"/image/gt6/replay/cam_switching_icon.dds"}
                        }
                        TextFace {
                          name string{"DriverName"}
                          packable digit{1}
                          pack_shrink_x digit{1}
                          geometry rectangle{52 0 117.13 40}
                          text_color RGBA{180 180 180 255}
                          align digit{3}
                          scale_x digit{1.76471}
                          scale_y digit{1.76471}
                          text string{"P.Sampson"}
                        }
                        TextFace {
                          name string{"Slash"}
                          packable digit{1}
                          pack_pad_left digit{6}
                          pack_pad_right digit{6}
                          pack_shrink_x digit{1}
                          geometry rectangle{175.13 0 12.45 40}
                          text_color RGBA{180 180 180 255}
                          align digit{3}
                          scale_x digit{1.76471}
                          scale_y digit{1.76471}
                          text string{"/"}
                        }
                        TextFace {
                          name string{"CarName"}
                          packable digit{1}
                          pack_pad_right digit{30}
                          pack_expand_x digit{1}
                          pack_fill_x digit{1}
                          geometry rectangle{193.58 0 721.38 40}
                          text_color RGBA{180 180 180 255}
                          abbreviate digit{1}
                          align digit{3}
                          scale_x digit{1.76471}
                          scale_y digit{1.76471}
                          text string{"メルセデス・ベンツ SLR マクラーレン"}
                        }
                      }
                    }
                    HBox {
                      name string{"Time"}
                      pack_pad_right digit{26}
                      pack_alignment_x digit{1}
                      geometry rectangle{965.96 0 196.04 40}
                      children[3] {
                        TextFace {
                          name string{"Time"}
                          packable digit{1}
                          pack_shrink_x digit{1}
                          geometry rectangle{0 0 88.39 40}
                          text_color RGBA{180 180 180 255}
                          align digit{3}
                          scale_x digit{1.59664}
                          scale_y digit{1.59664}
                          num_proportional digit{0}
                          text string{"00:01:23"}
                        }
                        TextFace {
                          name string{"Slash"}
                          packable digit{1}
                          pack_pad_left digit{4}
                          pack_pad_right digit{4}
                          pack_shrink_x digit{1}
                          geometry rectangle{92.39 0 11.26 40}
                          text_color RGBA{140 140 140 255}
                          align digit{3}
                          scale_x digit{1.59664}
                          scale_y digit{1.59664}
                          text string{"/"}
                        }
                        TextFace {
                          name string{"TimeTotal"}
                          packable digit{1}
                          pack_shrink_x digit{1}
                          geometry rectangle{107.65 0 88.39 40}
                          text_color RGBA{140 140 140 255}
                          align digit{3}
                          scale_x digit{1.59664}
                          scale_y digit{1.59664}
                          num_proportional digit{0}
                          text string{"12:34:56"}
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
        SBox {
          name string{"FixedCursorListBox"}
          packable digit{0}
          pack_shrink_y digit{1}
          geometry rectangle{0 120 350 34}
          children[2] {
            FrameImageFace {
              name string{"PullDown_bg"}
              packable digit{1}
              pack_expand_x digit{1}
              pack_expand_y digit{1}
              pack_fill_x digit{1}
              pack_fill_y digit{1}
              geometry rectangle{0 0 350 34}
              color[1] {
                RGBA{215 215 220 214}
              }
              tl_image_path string{"/image/gt6/replay/pulldown_bg.dds"}
              frame_width digit{22}
              frame_height digit{22}
            }
            VBox {
              name string{"VBox"}
              pack_pad_left digit{17}
              pack_pad_right digit{17}
              pack_pad_top digit{17}
              pack_pad_bottom digit{17}
              pack_expand_x digit{1}
              pack_fill_x digit{1}
              pack_shrink_y digit{1}
              geometry rectangle{17 17 316 0}
            }
          }
        }
        'Tooltip::BalloonTip' {
          name string{"BalloonTip"}
          packable digit{1}
          children[1] {
            'Tooltip::BalloonTip::Tip' {
              name string{"Tip"}
              actor_list[2] {
                'Tooltip::BalloonTip::Tip::AppearEffect' {
                  name string{"AppearEffect"}
                }
                'Tooltip::BalloonTip::Tip::VisibleEffect' {
                  name string{"VisibleEffect"}
                }
              }
              children[1] {
                'Tooltip::BalloonTip::Tip::Text' {
                  name string{"Text"}
                  children[2] {
                    'Tooltip::BalloonTip::Tip::Text::Base' {
                      name string{"Base"}
                      children[3] {
                        'Tooltip::BalloonTip::Tip::Text::Base::Shadow' {
                          name string{"Shadow"}
                        }
                        'Tooltip::BalloonTip::Tip::Text::Base::Blur' {
                          name string{"Blur"}
                        }
                        'Tooltip::BalloonTip::Tip::Text::Base::Main' {
                          name string{"Main"}
                        }
                      }
                    }
                    'Tooltip::BalloonTip::Tip::Text::TextFace' {
                      name string{"TextFace"}
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
    Composite {
      name string{"hidden"}
      geometry rectangle{0 0 1920 1080}
      children[3] {
        Composite {
          name string{"FixedCursorListItem"}
          can_focus digit{1}
          packable digit{1}
          geometry rectangle{0 0 316 48}
          children[3] {
            ImageFace {
              name string{"bg"}
              image_path string{"/image/gt6/replay/pulldown_column.dds"}
            }
            ColorFace {
              name string{"Highlight_Blue"}
              active_condition digit{1}
              active_compare digit{1}
              opacity digit{0.65}
              color_type_name string{"circle_gradation"}
              color_divide[1] {
                [4] {
                  RGBA{42 145 255 255}
                  RGBA{42 145 255 0}
                  RGBA{42 145 255 0}
                  RGBA{42 145 255 255}
                }
              }
              gradation_start vector{0.5 0.5}
              gradation_end vector{1.20886 0.5}
              round digit{4}
            }
            TextFace {
              name string{"TextFace"}
              geometry rectangle{8 0 300 48}
              text_color RGBA{233 233 233 255}
              scale_x digit{1.80672}
              scale_y digit{1.80672}
              outline_value digit{1.9}
              num_proportional digit{0}
              TSTmode digit{0}
              REFmode digit{0}
              max_text_width digit{300}
              adjust_scale digit{1}
            }
          }
        }
        Composite {
          name string{"FixedCursorCarListItem"}
          can_focus digit{1}
          geometry rectangle{0 192 316 48}
          children[6] {
            ImageFace {
              name string{"bg"}
              image_path string{"/image/gt6/race_display/driver_order_bg.dds"}
            }
            ColorFace {
              name string{"Highlight_Blue"}
              active_condition digit{1}
              active_compare digit{1}
              opacity digit{0.65}
              color_type_name string{"circle_gradation"}
              color_divide[1] {
                [4] {
                  RGBA{42 145 255 255}
                  RGBA{42 145 255 0}
                  RGBA{42 145 255 0}
                  RGBA{42 145 255 255}
                }
              }
              gradation_start vector{0.5 0.5}
              gradation_end vector{1.20886 0.5}
              round digit{4}
            }
            ImageFace {
              name string{"Number"}
              geometry rectangle{9 12 36 24}
              scale vector{0.96 0.96}
              color[1] {
                RGBA{233 233 233 255}
              }
            }
            TextFace {
              name string{"TextFace"}
              geometry rectangle{62 0 215 48}
              text_color RGBA{233 233 233 255}
              abbreviate digit{1}
              align digit{3}
              scale_x digit{1.80672}
              scale_y digit{1.80672}
              outline_value digit{1.9}
              num_proportional digit{0}
              TSTmode digit{0}
              REFmode digit{0}
              max_text_width digit{215}
              adjust_scale digit{1}
            }
            TextFace {
              name string{"TextFaceA"}
              geometry rectangle{62 0 215 48}
              text_color RGBA{243 168 0 255}
              abbreviate digit{1}
              align digit{3}
              scale_x digit{1.84874}
              scale_y digit{1.84874}
              outline_value digit{1.9}
              num_proportional digit{0}
              TSTmode digit{0}
              REFmode digit{0}
              max_text_width digit{215}
              adjust_scale digit{1}
            }
            Composite {
              name string{"ColorTip"}
              packable digit{1}
              pack_pad_left digit{22}
              pack_pad_right digit{22}
              pack_expand_y digit{1}
              pack_alignment_x digit{1}
              geometry rectangle{279 8 32 32}
              children[2] {
                ColorChipFace {
                  name string{"ColorChipFace"}
                  geometry rectangle{4 4 24 24}
                  color0 RGBA{0 0 0 0}
                }
                FrameImageFace {
                  name string{"Frame"}
                  tl_image_path string{"/image/common/frame_colorchip.dds"}
                  frame_width digit{10}
                  frame_height digit{10}
                }
              }
            }
          }
        }
        Composite {
          name string{"FixedCursorDriverListItem"}
          can_focus digit{1}
          geometry rectangle{0 264 316 48}
          children[6] {
            ImageFace {
              name string{"bg"}
              image_path string{"/image/gt6/race_display/driver_order_bg.dds"}
            }
            ColorFace {
              name string{"Highlight_Blue"}
              active_condition digit{1}
              active_compare digit{1}
              opacity digit{0.65}
              color_type_name string{"circle_gradation"}
              color_divide[1] {
                [4] {
                  RGBA{42 145 255 255}
                  RGBA{42 145 255 0}
                  RGBA{42 145 255 0}
                  RGBA{42 145 255 255}
                }
              }
              gradation_start vector{0.5 0.5}
              gradation_end vector{1.20886 0.5}
              round digit{4}
            }
            ImageFace {
              name string{"Number"}
              geometry rectangle{9 12 36 24}
              scale vector{0.96 0.96}
              color[1] {
                RGBA{233 233 233 255}
              }
            }
            TextFace {
              name string{"TextFace"}
              geometry rectangle{64 0 200 48}
              text_color RGBA{233 233 233 255}
              align digit{3}
              scale_x digit{1.80672}
              scale_y digit{1.80672}
              outline_value digit{1.9}
              num_proportional digit{0}
              TSTmode digit{0}
              REFmode digit{0}
              max_text_width digit{200}
              adjust_scale digit{1}
            }
            TextFace {
              name string{"TextFaceA"}
              geometry rectangle{64 0 200 48}
              text_color RGBA{243 168 0 255}
              align digit{3}
              scale_x digit{1.80672}
              scale_y digit{1.80672}
              outline_value digit{1.9}
              num_proportional digit{0}
              TSTmode digit{0}
              REFmode digit{0}
              max_text_width digit{200}
              adjust_scale digit{1}
            }
            ImageFace {
              name string{"National_Flag"}
              geometry rectangle{265 4 48 40}
              from_disk digit{1}
            }
          }
        }
      }
    }
  }
  noload digit{1}
}
