RootWindow {
  name string{"ResultRoot"}
  has_script digit{1}
  pack_children digit{1}
  children[6] {
    ColorFace {
      name string{"BG"}
      actor_list[1] {
        ScalarInterpolator {
          name string{"ScalarInterpolator"}
          attribute_name string{"MWidget::opacity"}
          loop_count digit{1}
          section[1] {
            MScalarSection {
              ease_type_name string{"easeInSine"}
              interpolation_period digit{0.4}
              end_value digit{1}
            }
          }
        }
      }
      color[1] {
        RGBA{0 0 0 0}
      }
    }
    ParticleFace {
      name string{"ParticleFace"}
      actor_list[2] {
        ScalarInterpolator {
          name string{"ScalarInterpolator"}
          attribute_name string{"MWidget::opacity"}
          loop_count digit{1}
          section[1] {
            MScalarSection {
              start_duration digit{10}
              interpolation_period digit{1.7}
              start_value digit{1}
            }
          }
        }
        BoolInterpolator {
          name string{"BoolInterpolator"}
          attribute_name string{"MNode::is_enable"}
          loop_count digit{1}
          section[1] {
            MBoolSection {
              start_duration digit{10}
              end_duration digit{1}
              interpolation_period digit{1.7}
              end_value digit{0}
            }
          }
        }
      }
      particle_buffer_kb digit{0}
      particle_packet_kb digit{0}
      garnish_packet_kb digit{256}
      garnish_goal_data_kb digit{0}
      emitter_list[2] {
        ParticleConfetti {
          name string{"ParticleConfetti_left"}
          actor_list[1] {
            BoolInterpolator {
              name string{"BoolInterpolator"}
              attribute_name string{"MParticleConfetti::emit"}
              loop_count digit{1}
              section[2] {
                MBoolSection {
                  start_duration digit{2.9}
                  interpolation_period digit{0}
                  start_value digit{0}
                }
                MBoolSection {
                  start_duration digit{0.2}
                  interpolation_period digit{0}
                  end_value digit{0}
                }
              }
            }
          }
          emit digit{0}
          position vector3{-50 1000 0}
          position_range vector3{0 0 0}
          cone_rotate vector{70 180}
          cone_spread digit{20}
          amount digit{3500}
          speed digit{35}
          speed_range digit{5}
          lifetime digit{30}
          fadein_time digit{0}
          fadeout_time digit{0.2}
          gravity_scale digit{0.2}
          air_resist_scale digit{0.5}
          radius digit{0.035}
          thickness digit{0.005}
          cd digit{0.8}
          object_size digit{10}
          texture_index_x digit{3}
          texture_index_y digit{3}
          color0 RGBA{91 80 20 255}
          color1 RGBA{91 80 20 255}
          specular_rate digit{0.65}
          specular_power digit{0.9}
          glare_rate digit{0.4}
          glare_power digit{0.8}
          specular_as_body digit{0.9}
          fresnel_color0 RGBA{255 255 255 255}
        }
        ParticleConfetti {
          name string{"ParticleConfetti_right"}
          actor_list[1] {
            BoolInterpolator {
              name string{"BoolInterpolator"}
              attribute_name string{"MParticleConfetti::emit"}
              loop_count digit{1}
              section[2] {
                MBoolSection {
                  start_duration digit{2.9}
                  interpolation_period digit{0}
                  start_value digit{0}
                }
                MBoolSection {
                  start_duration digit{0.2}
                  interpolation_period digit{0}
                  end_value digit{0}
                }
              }
            }
          }
          emit digit{0}
          position vector3{1970 1000 0}
          position_range vector3{0 0 0}
          cone_rotate vector{70 -180}
          cone_spread digit{20}
          amount digit{3500}
          speed digit{35}
          speed_range digit{5}
          lifetime digit{30}
          fadein_time digit{0}
          fadeout_time digit{0.2}
          gravity_scale digit{0.2}
          air_resist_scale digit{0.5}
          radius digit{0.035}
          thickness digit{0.005}
          cd digit{0.8}
          object_size digit{10}
          texture_index_x digit{3}
          texture_index_y digit{3}
          color0 RGBA{91 80 20 255}
          color1 RGBA{91 80 20 255}
          specular_rate digit{0.65}
          specular_power digit{0.9}
          glare_rate digit{0.4}
          glare_power digit{0.8}
          specular_as_body digit{0.9}
          fresnel_color0 RGBA{255 255 255 255}
        }
      }
    }
    Composite {
      name string{"Composite"}
      is_enable digit{0}
      geometry rectangle{0 0 1920 1080}
      actor_list[1] {
        ScalarInterpolator {
          name string{"ScalarInterpolator"}
          attribute_name string{"MWidget::opacity"}
          loop_count digit{1}
          section[1] {
            MScalarSection {
              ease_type_name string{"easeInSine"}
              interpolation_period digit{0.4}
              end_value digit{1}
            }
          }
        }
      }
      children[2] {
        ColorFace {
          name string{"ColorFace"}
          geometry rectangle{0 0 1920 100}
          color[1] {
            RGBA{0 0 0 255}
          }
        }
        ColorFace {
          name string{"ColorFace0"}
          geometry rectangle{0 980 1920 100}
          color[1] {
            RGBA{0 0 0 255}
          }
        }
      }
    }
    SBox {
      name string{"RaceDisplay"}
      pack_allocate_w digit{0}
      pack_expand_x digit{1}
      pack_expand_y digit{1}
      geometry rectangle{0 0 1920 1080}
      children[3] {
        RaceDisplayFace {
          name string{"RaceDisplayFace"}
        }
        Composite {
          name string{"TimeLimit"}
          packable digit{1}
          pack_pad_right digit{22}
          pack_pad_bottom digit{141}
          pack_expand_x digit{1}
          pack_expand_y digit{1}
          pack_alignment_x digit{1}
          pack_alignment_y digit{1}
          geometry rectangle{1584 827 314 112}
          actor_list[1] {
            ScalarInterpolator {
              name string{"Opacity"}
              attribute_name string{"MWidget::opacity"}
              loop_count digit{1}
              section[1] {
                MScalarSection {
                  ease_type_name string{"easeInOutQuad"}
                  start_duration digit{0.5}
                  interpolation_period digit{0.2}
                  end_value digit{1}
                }
              }
            }
          }
          children[3] {
            ColorFace {
              name string{"bg"}
              opacity digit{0.2}
              color[1] {
                RGBA{0 0 0 255}
              }
              round digit{4}
            }
            ImageFace {
              name string{"Header"}
              geometry rectangle{2 8 312 52}
              image_path string{"/image/gt6/race_display/JP/header_time_limit.dds"}
            }
            ImageShape {
              name string{"ImageShape"}
              geometry rectangle{40 58.43 249.96 48.7}
              center vector{1 0}
              image_path string{"/image/race_display/TimeFont.dds"}
              base_color RGBA{204 211 239 255}
              has_shadow digit{1}
              shadow_color RGBA{0 0 0 51}
              shadow_dx digit{1}
              shadow_dy digit{1}
            }
          }
        }
        Composite {
          name string{"TimeLimitSD"}
          packable digit{1}
          pack_expand_x digit{1}
          geometry rectangle{703 1022 514 52}
          actor_list[1] {
            ScalarInterpolator {
              name string{"Opacity"}
              attribute_name string{"MWidget::opacity"}
              loop_count digit{1}
              section[1] {
                MScalarSection {
                  ease_type_name string{"easeInOutQuad"}
                  start_duration digit{0.5}
                  interpolation_period digit{0.2}
                  end_value digit{1}
                }
              }
            }
          }
          children[3] {
            ColorFace {
              name string{"bg"}
              opacity digit{0.2}
              color[1] {
                RGBA{0 0 0 255}
              }
              round digit{4}
            }
            ImageFace {
              name string{"Header"}
              geometry rectangle{10 2 312 52}
              image_path string{"/image/gt6/race_display/JP/header_time_limit.dds"}
            }
            ImageShape {
              name string{"ImageShape"}
              geometry rectangle{322 2 180 52}
              center vector{1 0}
              image_path string{"/image/race_display/TimeFont.dds"}
              base_color RGBA{204 211 239 255}
              has_shadow digit{1}
              shadow_color RGBA{0 0 0 51}
              shadow_dx digit{1}
              shadow_dy digit{1}
            }
          }
        }
      }
    }
    SBox {
      name string{"MainFrame"}
      is_enable digit{0}
      packable digit{0}
      pack_expand_y digit{1}
      geometry rectangle{0 0 1920 1080}
      actor_list[1] {
        ScalarInterpolator {
          name string{"ScalarInterpolator"}
          attribute_name string{"MWidget::opacity"}
          loop_count digit{1}
          section[1] {
            MScalarSection {
              ease_type_name string{"easeInSine"}
              start_duration digit{0.4}
              interpolation_period digit{0.4}
              end_value digit{1}
            }
          }
        }
      }
      clip digit{0}
      children[1] {
        SBox {
          name string{"bg"}
          is_enable digit{0}
          is_face digit{1}
          packable digit{0}
          pack_children digit{0}
          geometry rectangle{0 0 1920 1080}
          clip digit{0}
          children[2] {
            ColorFace {
              name string{"ColorFace"}
              effect_list[1] {
                EffectEdgeBlur {
                  name string{"EffectEdgeBlur"}
                  bottom digit{200}
                }
              }
              color_type_name string{"divide_color"}
              color_divide[2] {
                [4] {
                  RGBA{26 26 26 204}
                  RGBA{26 26 26 204}
                  RGBA{52 52 52 76}
                  RGBA{52 52 52 76}
                }
                [4] {
                  RGBA{52 52 52 76}
                  RGBA{52 52 52 76}
                  RGBA{0 0 0 102}
                  RGBA{0 0 0 102}
                }
              }
              y_divide[1] {
                 digit{0.746512}
              }
            }
            FrameImageFace {
              name string{"FrameImageFace"}
              geometry rectangle{0 0 1941.33 1080}
              translate vector{-8.1536 -7.9728}
              effect_list[1] {
                EffectEdgeBlur {
                  name string{"EffectEdgeBlur"}
                  bottom digit{200}
                }
              }
              color[1] {
                RGBA{144 144 144 255}
              }
              tl_image_path string{"/image/gt5/race_view/grid_result.dds"}
            }
          }
        }
      }
    }
    VBox {
      name string{"Info2"}
      pack_expand_x digit{1}
      pack_expand_y digit{1}
      pack_shrink_y digit{1}
      geometry rectangle{352 58 1216 964}
      actor_list[1] {
        ScalarInterpolator {
          name string{"Opacity"}
          initial_pause digit{1}
          attribute_name string{"MWidget::opacity"}
          loop_count digit{1}
          section[1] {
            MScalarSection {
              start_duration digit{0.25}
              interpolation_period digit{0.8}
              start_value digit{1}
            }
          }
        }
      }
      clip digit{0}
      children[3] {
        Composite {
          name string{"Header"}
          packable digit{1}
          pack_expand_x digit{1}
          pack_expand_y digit{1}
          geometry rectangle{0 0 1216 100}
          children[6] {
            ColorFace {
              name string{"bg"}
              opacity digit{0.5}
              actor_list[1] {
                ScalarInterpolator {
                  name string{"Opacity"}
                  initial_pause digit{1}
                  attribute_name string{"MWidget::opacity"}
                  loop_count digit{1}
                  section[1] {
                    MScalarSection {
                      start_duration digit{0.7}
                      interpolation_period digit{0.5}
                      end_value digit{0.5}
                    }
                  }
                }
              }
              color_type_name string{"divide_color"}
              color_divide[1] {
                [4] {
                  RGBA{200 200 200 255}
                  RGBA{200 200 200 255}
                  RGBA{0 0 0 255}
                  RGBA{0 0 0 255}
                }
              }
              gradation_start vector{0.811736 1.28}
              gradation_end vector{0.792176 0}
              round digit{2}
            }
            Composite {
              name string{"Color"}
              geometry rectangle{4 4 1208 92}
              children[3] {
                SBox {
                  name string{"base"}
                  geometry rectangle{0 0 1208 92}
                  effect_list[1] {
                    EffectWipe {
                      name string{"EffectWipe"}
                      actor_list[1] {
                        ScalarInterpolator {
                          name string{"WipeProgress"}
                          initial_pause digit{1}
                          attribute_name string{"MEffectWipe::wipe_progress"}
                          loop_count digit{1}
                          section[1] {
                            MScalarSection {
                              interpolation_period digit{0.9}
                              start_value digit{1}
                            }
                          }
                        }
                      }
                      blind_rotate digit{45}
                    }
                  }
                  children[3] {
                    ColorFace {
                      name string{"red"}
                      visible digit{0}
                      color_type_name string{"linear_gradation"}
                      color_divide[2] {
                        [4] {
                          RGBA{0 0 5 216}
                          RGBA{200 0 0 242}
                          RGBA{200 0 0 242}
                          RGBA{0 0 5 216}
                        }
                        [4] {
                          RGBA{200 0 0 242}
                          RGBA{200 0 0 242}
                          RGBA{200 0 0 242}
                          RGBA{200 0 0 242}
                        }
                      }
                      x_divide[1] {
                         digit{0.9}
                      }
                      round digit{2}
                    }
                    ColorFace {
                      name string{"gray"}
                      visible digit{0}
                      color_type_name string{"linear_gradation"}
                      color_divide[2] {
                        [4] {
                          RGBA{0 0 5 216}
                          RGBA{160 160 170 242}
                          RGBA{160 160 170 242}
                          RGBA{0 0 5 216}
                        }
                        [4] {
                          RGBA{160 160 170 242}
                          RGBA{160 160 170 242}
                          RGBA{160 160 170 242}
                          RGBA{160 160 170 242}
                        }
                      }
                      x_divide[1] {
                         digit{0.9}
                      }
                      round digit{2}
                    }
                    ColorFace {
                      name string{"basic_black"}
                      color_type_name string{"linear_gradation"}
                      color_divide[2] {
                        [4] {
                          RGBA{0 0 5 216}
                          RGBA{27 27 35 242}
                          RGBA{27 27 35 242}
                          RGBA{0 0 5 216}
                        }
                        [4] {
                          RGBA{27 27 35 242}
                          RGBA{27 27 35 242}
                          RGBA{27 27 35 242}
                          RGBA{27 27 35 242}
                        }
                      }
                      x_divide[1] {
                         digit{0.9}
                      }
                      round digit{2}
                    }
                  }
                }
                ImageFace {
                  name string{"slash_base"}
                  effect_list[1] {
                    EffectWipe {
                      name string{"EffectWipe"}
                      actor_list[1] {
                        ScalarInterpolator {
                          name string{"WipeProgress"}
                          initial_pause digit{1}
                          attribute_name string{"MEffectWipe::wipe_progress"}
                          loop_count digit{1}
                          section[1] {
                            MScalarSection {
                              interpolation_period digit{0.9}
                              start_value digit{1}
                            }
                          }
                        }
                      }
                      blind_rotate digit{45}
                    }
                  }
                  color[1] {
                    RGBA{0 0 0 30}
                  }
                  round digit{2}
                  image_path string{"/image/gt6/quick_menu/slash_line_Header_bg.dds"}
                  tex_coord_type_name string{"tile"}
                  tex_wrap_name_x string{"repeat"}
                  tex_tile_w digit{100}
                  tex_tile_h digit{92}
                  texcoord[4] {
                     vector{0 0}
                     vector{12.08 0}
                     vector{12.08 1}
                     vector{0 1}
                  }
                }
                SBox {
                  name string{"left_edge"}
                  geometry rectangle{0 0 30 92}
                  actor_list[1] {
                    ScalarInterpolator {
                      name string{"Opacity"}
                      initial_pause digit{1}
                      attribute_name string{"MWidget::opacity"}
                      loop_count digit{1}
                      section[1] {
                        MScalarSection {
                          start_duration digit{1}
                          interpolation_period digit{0.8}
                          end_value digit{1}
                        }
                      }
                    }
                  }
                  children[3] {
                    ColorFace {
                      name string{"red"}
                      visible digit{0}
                      color_type_name string{"linear_gradation"}
                      color_divide[1] {
                        [4] {
                          RGBA{200 0 0 229}
                          RGBA{0 0 0 0}
                          RGBA{0 0 0 0}
                          RGBA{200 0 0 229}
                        }
                      }
                      gradation_start vector{0.133333 0.5}
                      round digit{2}
                    }
                    ColorFace {
                      name string{"gray"}
                      visible digit{0}
                      color_type_name string{"linear_gradation"}
                      color_divide[1] {
                        [4] {
                          RGBA{160 160 170 229}
                          RGBA{0 0 0 0}
                          RGBA{0 0 0 0}
                          RGBA{160 160 170 229}
                        }
                      }
                      gradation_start vector{0.133333 0.5}
                      round digit{2}
                    }
                    ColorFace {
                      name string{"basic_black"}
                      color_type_name string{"linear_gradation"}
                      color_divide[1] {
                        [4] {
                          RGBA{140 140 145 229}
                          RGBA{0 0 0 0}
                          RGBA{0 0 0 0}
                          RGBA{140 140 145 229}
                        }
                      }
                      gradation_start vector{0.133333 0.5}
                      round digit{2}
                    }
                  }
                }
              }
            }
            TextFace {
              name string{"InformationTitle"}
              geometry rectangle{50 25 440 55}
              actor_list[1] {
                ScalarInterpolator {
                  name string{"Opacity"}
                  initial_pause digit{1}
                  attribute_name string{"MWidget::opacity"}
                  loop_count digit{1}
                  section[1] {
                    MScalarSection {
                      start_duration digit{0.7}
                      interpolation_period digit{0.5}
                      end_value digit{1}
                    }
                  }
                }
              }
              text_color RGBA{230 230 230 255}
              font string{"IwataSet_5"}
              all_caps digit{1}
              align digit{3}
              scale_x digit{3.78151}
              scale_y digit{3.78151}
              shadow_value_x digit{3}
              shadow_value_y digit{3}
              shadow_color RGBA{0 0 0 192}
              localized_text_page string{"QuickMenu"}
              key string{"RESULTS"}
              adjust_scale digit{1}
            }
            TextFace {
              name string{"EventTitle"}
              geometry rectangle{508 25 550 54}
              skew vector{-10 0}
              actor_list[1] {
                ScalarInterpolator {
                  name string{"Opacity"}
                  initial_pause digit{1}
                  attribute_name string{"MWidget::opacity"}
                  loop_count digit{1}
                  section[1] {
                    MScalarSection {
                      start_duration digit{1.45}
                      interpolation_period digit{0.4}
                      end_value digit{1}
                    }
                  }
                }
              }
              text_color RGBA{215 215 215 242}
              font string{"IwataSet_3"}
              align digit{5}
              scale_x digit{2.43698}
              scale_y digit{2.43698}
              shadow_value_x digit{-1.3}
              shadow_value_y digit{-1.3}
              shadow_color RGBA{0 0 0 153}
              shadow2_value_x digit{1}
              shadow2_value_y digit{1}
              shadow2_color RGBA{255 255 255 127}
              adjust_scale digit{1}
            }
            MBox {
              name string{"EventTitle_ForOpenLobby"}
              visible digit{0}
              pack_alignment_x digit{1}
              geometry rectangle{508 25 550 54}
              actor_list[1] {
                ScalarInterpolator {
                  name string{"Opacity"}
                  initial_pause digit{1}
                  attribute_name string{"MWidget::opacity"}
                  loop_count digit{1}
                  section[1] {
                    MScalarSection {
                      start_duration digit{1.45}
                      interpolation_period digit{0.4}
                      end_value digit{1}
                    }
                  }
                }
              }
              clip digit{0}
              children[2] {
                TextFace {
                  name string{"RoomName_Normal"}
                  visible digit{0}
                  geometry rectangle{0 0 554 54}
                  skew vector{-10 0}
                  text_color RGBA{215 215 215 242}
                  font string{"IwataSet_3"}
                  abbreviate digit{1}
                  align digit{5}
                  scale_x digit{2.43698}
                  scale_y digit{2.43698}
                  shadow_value_x digit{-1.3}
                  shadow_value_y digit{-1.3}
                  shadow_color RGBA{0 0 0 153}
                  shadow2_value_x digit{1}
                  shadow2_value_y digit{1}
                  shadow2_color RGBA{255 255 255 127}
                  text string{"RoomNameMMMMMMMMMMMMM"}
                  max_text_width digit{554}
                  adjust_scale digit{1}
                }
                HBox {
                  name string{"HBox_ForEventPhase"}
                  visible digit{0}
                  pack_expand_x digit{1}
                  pack_shrink_x digit{1}
                  pack_alignment_x digit{1}
                  geometry rectangle{1.39 0 548.61 54}
                  clip digit{0}
                  children[3] {
                    TextFace {
                      name string{"RoomName"}
                      packable digit{1}
                      pack_expand_x digit{1}
                      pack_shrink_x digit{1}
                      geometry rectangle{0 0 308 54}
                      skew vector{-10 0}
                      text_color RGBA{215 215 215 242}
                      font string{"IwataSet_3"}
                      abbreviate digit{1}
                      align digit{5}
                      scale_x digit{2.43698}
                      scale_y digit{2.43698}
                      shadow_value_x digit{-1.3}
                      shadow_value_y digit{-1.3}
                      shadow_color RGBA{0 0 0 153}
                      shadow2_value_x digit{1}
                      shadow2_value_y digit{1}
                      shadow2_color RGBA{255 255 255 127}
                      text string{"RoomNameMMMMM"}
                      max_text_width digit{308}
                      adjust_scale digit{1}
                    }
                    TextFace {
                      name string{"Column"}
                      packable digit{1}
                      pack_pad_left digit{2}
                      pack_pad_right digit{4}
                      pack_expand_x digit{1}
                      pack_shrink_x digit{1}
                      pack_alignment_x digit{1}
                      geometry rectangle{310 0 10.62 54}
                      skew vector{-10 0}
                      text_color RGBA{215 215 215 242}
                      font string{"IwataSet_3"}
                      scale_x digit{2.43698}
                      scale_y digit{2.43698}
                      shadow_value_x digit{-1.3}
                      shadow_value_y digit{-1.3}
                      shadow_color RGBA{0 0 0 153}
                      shadow2_value_x digit{1}
                      shadow2_value_y digit{1}
                      shadow2_color RGBA{255 255 255 127}
                      text string{":"}
                    }
                    TextFace {
                      name string{"EventPhase"}
                      packable digit{1}
                      pack_expand_x digit{1}
                      pack_shrink_x digit{1}
                      pack_alignment_x digit{1}
                      geometry rectangle{324.62 0 223.98 54}
                      skew vector{-10 0}
                      text_color RGBA{215 215 215 242}
                      font string{"IwataSet_3"}
                      align digit{5}
                      scale_x digit{2.43698}
                      scale_y digit{2.43698}
                      shadow_value_x digit{-1.3}
                      shadow_value_y digit{-1.3}
                      shadow_color RGBA{0 0 0 153}
                      shadow2_value_x digit{1}
                      shadow2_value_y digit{1}
                      shadow2_color RGBA{255 255 255 127}
                      text string{"QualifierQQQ"}
                      max_text_width digit{224}
                      adjust_scale digit{1}
                    }
                  }
                }
              }
            }
            ImageFace {
              name string{"ModeLogo"}
              geometry rectangle{1062 -30 132 132}
              actor_list[1] {
                ParallelActor {
                  name string{"ParallelActor"}
                  initial_pause digit{1}
                  children[2] {
                    ScalarInterpolator {
                      name string{"Opacity"}
                      initial_pause digit{1}
                      attribute_name string{"MWidget::opacity"}
                      loop_count digit{1}
                      section[1] {
                        MScalarSection {
                          start_duration digit{1.7}
                          interpolation_period digit{0.8}
                          end_value digit{1}
                        }
                      }
                    }
                    ScalarInterpolator {
                      name string{"Y"}
                      attribute_name string{"MWidget::y"}
                      loop_count digit{1}
                      section[1] {
                        MScalarSection {
                          ease_type_name string{"easeOutQuad"}
                          start_duration digit{1.7}
                          interpolation_period digit{0.9}
                          start_value digit{-90}
                          end_value digit{-30}
                        }
                      }
                    }
                  }
                }
              }
              effect_list[1] {
                StrokePoint {
                  name string{"StrokePoint"}
                  is_enable digit{0}
                  actor_list[1] {
                    ScalarInterpolator {
                      name string{"ScalarInterpolator"}
                      attribute_name string{"MStrokePoint::rotate_3d_y"}
                      section[1] {
                        MScalarSection {
                          interpolation_period digit{1.25}
                          start_value digit{60}
                          end_value digit{420}
                        }
                      }
                    }
                  }
                  point vector3{67 0 0}
                  buffer_frame digit{52}
                  head_color RGBA{227 245 255 204}
                  head_width digit{15}
                  tail_color RGBA{240 250 250 255}
                  tail_width0 digit{5}
                  tail_width1 digit{2}
                  tail_alpha0 digit{0.85}
                  tail_alpha1 digit{0}
                  head_image_path string{"/image/gt6/quick_menu/Mode_Logo_stroke_head.dds"}
                  tail_image_path string{"/image/gt6/quick_menu/Mode_Logo_stroke_head.dds"}
                  translate_3d vector3{2 -12 0}
                  rotate_3d vector3{20 0 140}
                  rotate_3d_order string{"yxz"}
                }
              }
              image_path string{"/image/gt6/quick_menu/Mode_Logo_gta.dds"}
            }
          }
        }
        Composite {
          name string{"Info"}
          packable digit{1}
          pack_expand_x digit{1}
          pack_expand_y digit{1}
          geometry rectangle{0 100 1216 32}
          children[2] {
            ColorFace {
              name string{"bg"}
              opacity digit{0.5}
              actor_list[1] {
                ScalarInterpolator {
                  name string{"Opacity"}
                  initial_pause digit{1}
                  attribute_name string{"MWidget::opacity"}
                  loop_count digit{1}
                  section[1] {
                    MScalarSection {
                      start_duration digit{1.7}
                      interpolation_period digit{0.2}
                      end_value digit{0.5}
                    }
                  }
                }
              }
              color_type_name string{"divide_color"}
              color_divide[1] {
                [4] {
                  RGBA{200 200 200 255}
                  RGBA{200 200 200 255}
                  RGBA{0 0 0 255}
                  RGBA{0 0 0 255}
                }
              }
              gradation_start vector{0.811736 1.28}
              gradation_end vector{0.792176 0}
              round digit{2}
            }
            HBox {
              name string{"TextInfo"}
              geometry rectangle{0 0 1216 33.53}
              actor_list[1] {
                ScalarInterpolator {
                  name string{"Opacity"}
                  initial_pause digit{1}
                  attribute_name string{"MWidget::opacity"}
                  loop_count digit{1}
                  section[1] {
                    MScalarSection {
                      interpolation_period digit{0.25}
                      end_value digit{1}
                    }
                  }
                }
              }
              clip digit{0}
              children[6] {
                HBox {
                  name string{"Lap"}
                  pack_pad_left digit{20}
                  pack_shrink_x digit{1}
                  geometry rectangle{20 0 170.17 33.53}
                  clip digit{0}
                  children[3] {
                    TextFace {
                      name string{"TextFace"}
                      packable digit{1}
                      pack_pad_right digit{2}
                      pack_shrink_x digit{1}
                      geometry rectangle{0 0 119.9 32}
                      text_color RGBA{230 230 230 255}
                      align digit{3}
                      scale_x digit{1.42857}
                      scale_y digit{1.42857}
                      shadow_value_x digit{1.5}
                      shadow_value_y digit{1.5}
                      shadow_color RGBA{0 0 0 204}
                      localized_text_page string{"QuickMenu"}
                      key string{"LAP_COUNT"}
                      max_text_width digit{130}
                      adjust_scale digit{1}
                    }
                    TextFace {
                      name string{"column"}
                      packable digit{1}
                      pack_pad_right digit{3}
                      pack_shrink_x digit{1}
                      geometry rectangle{121.9 0 7.27 32}
                      text_color RGBA{230 230 230 255}
                      scale_x digit{1.42857}
                      scale_y digit{1.42857}
                      shadow_value_x digit{1.5}
                      shadow_value_y digit{1.5}
                      shadow_color RGBA{0 0 0 204}
                      text string{"："}
                    }
                    TextFace {
                      name string{"value"}
                      packable digit{1}
                      pack_shrink_x digit{1}
                      geometry rectangle{132.17 0 38 33.53}
                      skew vector{-9 0}
                      text_color RGBA{230 230 230 255}
                      font string{"GTfont_4"}
                      scale_x digit{1.59664}
                      scale_y digit{1.59664}
                      shadow_value_x digit{1.5}
                      shadow_value_y digit{1.5}
                      shadow_color RGBA{0 0 0 204}
                      text string{"200"}
                      max_text_width digit{38}
                      adjust_scale digit{1}
                    }
                  }
                }
                HBox {
                  name string{"Distance"}
                  pack_pad_left digit{20}
                  pack_shrink_x digit{1}
                  geometry rectangle{210.17 0 258.45 33.53}
                  clip digit{0}
                  children[4] {
                    TextFace {
                      name string{"TextFace"}
                      packable digit{1}
                      pack_pad_right digit{2}
                      pack_shrink_x digit{1}
                      geometry rectangle{0 0 93.18 32}
                      text_color RGBA{230 230 230 255}
                      align digit{3}
                      scale_x digit{1.42857}
                      scale_y digit{1.42857}
                      shadow_value_x digit{1.5}
                      shadow_value_y digit{1.5}
                      shadow_color RGBA{0 0 0 204}
                      localized_text_page string{"QuickMenu"}
                      key string{"DISTANCE"}
                      max_text_width digit{160}
                      adjust_scale digit{1}
                    }
                    TextFace {
                      name string{"column"}
                      packable digit{1}
                      pack_pad_right digit{3}
                      pack_shrink_x digit{1}
                      geometry rectangle{95.18 0 7.27 32}
                      text_color RGBA{230 230 230 255}
                      scale_x digit{1.42857}
                      scale_y digit{1.42857}
                      shadow_value_x digit{1.5}
                      shadow_value_y digit{1.5}
                      shadow_color RGBA{0 0 0 204}
                      text string{"："}
                    }
                    TextFace {
                      name string{"value"}
                      packable digit{1}
                      pack_pad_right digit{1}
                      pack_shrink_x digit{1}
                      geometry rectangle{105.45 0 90 33.53}
                      skew vector{-9 0}
                      text_color RGBA{230 230 230 255}
                      font string{"GTfont_4"}
                      scale_x digit{1.59664}
                      scale_y digit{1.59664}
                      shadow_value_x digit{1.5}
                      shadow_value_y digit{1.5}
                      shadow_color RGBA{0 0 0 204}
                      text string{"5,502,535"}
                      max_text_width digit{90}
                      adjust_scale digit{1}
                    }
                    TextFace {
                      name string{"Unit"}
                      packable digit{1}
                      pack_shrink_x digit{1}
                      geometry rectangle{196.45 0 62 32}
                      text_color RGBA{230 230 230 255}
                      align digit{3}
                      scale_x digit{1.42857}
                      scale_y digit{1.42857}
                      shadow_value_x digit{1.5}
                      shadow_value_y digit{1.5}
                      shadow_color RGBA{0 0 0 204}
                      text string{"miha(s)"}
                      max_text_width digit{62}
                      adjust_scale digit{1}
                    }
                  }
                }
                HBox {
                  name string{"StartWay"}
                  pack_pad_left digit{20}
                  pack_shrink_x digit{1}
                  geometry rectangle{488.62 0 407.34 32}
                  clip digit{0}
                  children[3] {
                    TextFace {
                      name string{"TextFace"}
                      packable digit{1}
                      pack_pad_right digit{2}
                      pack_shrink_x digit{1}
                      geometry rectangle{0 0 125.98 32}
                      text_color RGBA{230 230 230 255}
                      align digit{3}
                      scale_x digit{1.42857}
                      scale_y digit{1.42857}
                      shadow_value_x digit{1.5}
                      shadow_value_y digit{1.5}
                      shadow_color RGBA{0 0 0 204}
                      localized_text_page string{"QuickMenu"}
                      key string{"START_TYPE"}
                      max_text_width digit{158}
                      adjust_scale digit{1}
                    }
                    TextFace {
                      name string{"column"}
                      packable digit{1}
                      pack_pad_right digit{5}
                      pack_shrink_x digit{1}
                      geometry rectangle{127.98 0 7.27 32}
                      text_color RGBA{230 230 230 255}
                      scale_x digit{1.42857}
                      scale_y digit{1.42857}
                      shadow_value_x digit{1.5}
                      shadow_value_y digit{1.5}
                      shadow_color RGBA{0 0 0 204}
                      text string{"："}
                    }
                    TextFace {
                      name string{"Way"}
                      packable digit{1}
                      pack_shrink_x digit{1}
                      geometry rectangle{140.25 0 267.09 32}
                      text_color RGBA{230 230 230 255}
                      font string{"IwataSet_3"}
                      align digit{3}
                      scale_x digit{1.42857}
                      scale_y digit{1.42857}
                      shadow_value_x digit{1.5}
                      shadow_value_y digit{1.5}
                      shadow_color RGBA{0 0 0 204}
                      text string{"グリッドスタート（フライング判定）"}
                      max_text_width digit{268}
                      adjust_scale digit{1}
                    }
                  }
                }
                TextFace {
                  name string{"Time"}
                  geometry rectangle{959 0 75 32}
                  text_color RGBA{230 230 230 255}
                  all_caps digit{1}
                  align digit{5}
                  scale_x digit{1.42857}
                  scale_y digit{1.42857}
                  shadow_value_x digit{2}
                  shadow_value_y digit{2}
                  shadow_color RGBA{0 0 0 204}
                  localized_text_page string{"QuickMenu"}
                  key string{"TIME"}
                  max_text_width digit{75}
                  adjust_scale digit{1}
                }
                TextFace {
                  name string{"Score"}
                  visible digit{0}
                  geometry rectangle{959 0 75 32}
                  text_color RGBA{230 230 230 255}
                  all_caps digit{1}
                  align digit{5}
                  scale_x digit{1.42857}
                  scale_y digit{1.42857}
                  shadow_value_x digit{2}
                  shadow_value_y digit{2}
                  shadow_color RGBA{0 0 0 204}
                  localized_text_page string{"QuickMenu"}
                  key string{"SCORE"}
                  max_text_width digit{75}
                  adjust_scale digit{1}
                }
                TextFace {
                  name string{"GAP"}
                  geometry rectangle{1068 0 130 32}
                  text_color RGBA{230 230 230 255}
                  all_caps digit{1}
                  align digit{5}
                  scale_x digit{1.42857}
                  scale_y digit{1.42857}
                  shadow_value_x digit{2}
                  shadow_value_y digit{2}
                  shadow_color RGBA{0 0 0 204}
                  localized_text_page string{"QuickMenu"}
                  key string{"GAP"}
                  max_text_width digit{130}
                  adjust_scale digit{1}
                }
              }
            }
          }
        }
        ListBox {
          name string{"Frame"}
          packable digit{1}
          pack_expand_y digit{1}
          pack_alignment_y digit{0}
          geometry rectangle{0 132 1216 832}
          clip digit{0}
          direction digit{1}
        }
      }
    }
  }
  inner_pad_top digit{100}
  inner_pad_bottom digit{100}
  cursor_type_name string{"none"}
  use_language_gpb digit{1}
}
