module EventProject
{
	function onLoad(context)
	{
		var option = main::game.option;
		if (option.LAN_auto_matching)
		{
			import main::network;
			if (!network.isNetworkInitialized())
			{
				main::network.applyNetConf(option.netconf);
				main::network.initializeNetwork();
				main::network.initializeRTIME("LAN");
			}
		}

		context.createRenderContext(1);
		var render_context = context.getRenderContext(0);
		render_context.transition = main::menu::MColorTransition();
		render_context.transition.panIn(render_context);
		render_context.startPage(TopRoot);
	}

	function onUnload(context)
	{
	}
}