module EventProject::MethodRoot
{
	static current_method = nil;
	
	function onInitialize(context)
	{
	}


	function onCancel(context, item)
	{
		main::sound.play("cancel");
		context.transition.panOutIn(context);
		context.transition.syncOut(context);
		context.startPage(CourseRoot);
		return EVENTRESULT_FILTER;
	}
	
	function getCurrentMethodRoot()
	{
		if (current_method == nil)
			return CourseRoot;
	
		switch (current_method)
		{
			case "ByMaker":
				return MakerRoot;
			case "ByHistory":
				return HistoryRoot;
			case "ByHot":
				return MethodRoot;
		}
	}

	module CarData
	{
		// Why are these labeled by maker?? they are not??
		// Alphabetical order in terms of car code
		static honda_carnum = 25;
		static honda_carlist = [];
		honda_carlist.push(main::ArcadeCar("_106_s16_01"));
		honda_carlist.push(main::ArcadeCar("_1100_standard_type11_49"));
		honda_carlist.push(main::ArcadeCar("_117_coupe_68"));
		honda_carlist.push(main::ArcadeCar("_120i_04"));
		honda_carlist.push(main::ArcadeCar("_1300_coupe_9s_70"));
		honda_carlist.push(main::ArcadeCar("_147_20_twinspark_02"));
		honda_carlist.push(main::ArcadeCar("_147_gta_02"));
		honda_carlist.push(main::ArcadeCar("_155_v6ti_dtm_93"));
		honda_carlist.push(main::ArcadeCar("_156_25v6_00"));
		honda_carlist.push(main::ArcadeCar("_180sx_x_96"));
		honda_carlist.push(main::ArcadeCar("_190e_evo2_dtm_92"));
		honda_carlist.push(main::ArcadeCar("_205_t16_wrc_ev2_86"));
		honda_carlist.push(main::ArcadeCar("_206_wrc_99"));
		honda_carlist.push(main::ArcadeCar("_206cc_20_01"));
		honda_carlist.push(main::ArcadeCar("_240rs_gpb_rally_85"));
		honda_carlist.push(main::ArcadeCar("_240zg_71"));
		honda_carlist.push(main::ArcadeCar("_300zx_2seat_us_98"));
		honda_carlist.push(main::ArcadeCar("_3400s_00"));
		honda_carlist.push(main::ArcadeCar("_350z_03"));
		honda_carlist.push(main::ArcadeCar("_350z_mv_01"));
		honda_carlist.push(main::ArcadeCar("_350z_roadster_03"));
		honda_carlist.push(main::ArcadeCar("_406_coupe_30_01"));
		honda_carlist.push(main::ArcadeCar("_500_f_65"));
		honda_carlist.push(main::ArcadeCar("_5_maxi_turbo_rally_85"));
		honda_carlist.push(main::ArcadeCar("_5_turbo_80"));
	
		static mazda_carnum = 13;
		static mazda_carlist = [];
		mazda_carlist.push(main::ArcadeCar("a112_abarth_79"));
		mazda_carlist.push(main::ArcadeCar("accord_coupe_88"));
		mazda_carlist.push(main::ArcadeCar("acura_cl_types_00"));
		mazda_carlist.push(main::ArcadeCar("alpine_a110_16s_73"));
		mazda_carlist.push(main::ArcadeCar("altoworks_sport_ltd_97"));
		mazda_carlist.push(main::ArcadeCar("arist_30v_91"));
		mazda_carlist.push(main::ArcadeCar("arist_v300_vertex_00"));
		mazda_carlist.push(main::ArcadeCar("arta_garaiya_03"));
		mazda_carlist.push(main::ArcadeCar("arta_nsx_00"));
		mazda_carlist.push(main::ArcadeCar("atenza_5hb_01"));
		mazda_carlist.push(main::ArcadeCar("atenza_5hb_n1_01"));
		mazda_carlist.push(main::ArcadeCar("au_supra_01"));
		mazda_carlist.push(main::ArcadeCar("avantime_jp_02"));
	
		static toyota_carnum = 8;
		static toyota_carlist = [];
		toyota_carlist.push(main::ArcadeCar("barchetta_gd_00"));
		toyota_carlist.push(main::ArcadeCar("bb_15z_x_2wd_00"));
		toyota_carlist.push(main::ArcadeCar("be1_87"));
		toyota_carlist.push(main::ArcadeCar("beat_91"));
		toyota_carlist.push(main::ArcadeCar("beetle_cup_00"));
		toyota_carlist.push(main::ArcadeCar("bluebird_1600dx_67"));
		toyota_carlist.push(main::ArcadeCar("bluebird_1600sss_rally_68"));
		toyota_carlist.push(main::ArcadeCar("btr_type2_84"));
		
		static subaru_carnum = 43;
		static subaru_carlist = [];
		subaru_carlist.push(main::ArcadeCar("c5_v6_exclusive_03"));
		subaru_carlist.push(main::ArcadeCar("camaro_z28_302_69"));
		subaru_carlist.push(main::ArcadeCar("camaro_z28_coupe_97"));
		subaru_carlist.push(main::ArcadeCar("cappuccino_92"));
		subaru_carlist.push(main::ArcadeCar("carina_ed_20x_4ws_90"));
		subaru_carlist.push(main::ArcadeCar("carol_360_deluxe_62"));
		subaru_carlist.push(main::ArcadeCar("castrol_nsx_00"));
		subaru_carlist.push(main::ArcadeCar("castrol_supra_00"));
		subaru_carlist.push(main::ArcadeCar("castrol_supra_01"));
		subaru_carlist.push(main::ArcadeCar("celica_1600gt_70"));
		subaru_carlist.push(main::ArcadeCar("celica_2000gt_r_86"));
		subaru_carlist.push(main::ArcadeCar("celica_gt_four_95"));
		subaru_carlist.push(main::ArcadeCar("celica_gt_four_rc_91"));
		subaru_carlist.push(main::ArcadeCar("celica_ss2_97"));
		subaru_carlist.push(main::ArcadeCar("celica_wrc_00"));
		subaru_carlist.push(main::ArcadeCar("celica_wrc_91"));
		subaru_carlist.push(main::ArcadeCar("celica_xx_2800gt_81"));
		subaru_carlist.push(main::ArcadeCar("cerbera_speed6_97"));
		subaru_carlist.push(main::ArcadeCar("chevelle_ss_454_ls6_70"));
		subaru_carlist.push(main::ArcadeCar("city_turbo2_83"));
		subaru_carlist.push(main::ArcadeCar("civic_r_01"));
		subaru_carlist.push(main::ArcadeCar("civic_r_98"));
		subaru_carlist.push(main::ArcadeCar("civic_sir2_93"));
		subaru_carlist.push(main::ArcadeCar("clio_renaultsport_20_02"));
		subaru_carlist.push(main::ArcadeCar("clio_sport_race_00"));
		subaru_carlist.push(main::ArcadeCar("clio_sport_v6_00"));
		subaru_carlist.push(main::ArcadeCar("clk_race_00"));
		subaru_carlist.push(main::ArcadeCar("cobra_67"));
		subaru_carlist.push(main::ArcadeCar("colt_15_sportx_02"));
		subaru_carlist.push(main::ArcadeCar("concept_s2_03"));
		subaru_carlist.push(main::ArcadeCar("copen_activetop_02"));
		subaru_carlist.push(main::ArcadeCar("copen_tmv_01"));
		subaru_carlist.push(main::ArcadeCar("corolla_wrc_99"));
		subaru_carlist.push(main::ArcadeCar("corvette_gs_96"));
		subaru_carlist.push(main::ArcadeCar("corvette_l46_350_69"));
		subaru_carlist.push(main::ArcadeCar("crossfire_04"));
		subaru_carlist.push(main::ArcadeCar("crx_15i_83"));
		subaru_carlist.push(main::ArcadeCar("crx_sir_89"));
		subaru_carlist.push(main::ArcadeCar("ctr2_00"));
		subaru_carlist.push(main::ArcadeCar("cube_ex_2wd_02"));
		subaru_carlist.push(main::ArcadeCar("cube_x_98"));
		subaru_carlist.push(main::ArcadeCar("cuda_440_6_71"));
		subaru_carlist.push(main::ArcadeCar("cusco_impreza_03"));
	
		static nissan_carnum = 9;
		static nissan_carlist = [];
		nissan_carlist.push(main::ArcadeCar("delsol_sir_95"));
		nissan_carlist.push(main::ArcadeCar("delta_hf_integrale_wrc_00"));
		nissan_carlist.push(main::ArcadeCar("delta_s4_wrc_85"));
		nissan_carlist.push(main::ArcadeCar("demio_sport_03"));
		nissan_carlist.push(main::ArcadeCar("denso_supra_00"));
		nissan_carlist.push(main::ArcadeCar("dodge_viper_gtsr_oreca_00"));
		nissan_carlist.push(main::ArcadeCar("drivercar01"));
		nissan_carlist.push(main::ArcadeCar("drivercar02"));
		nissan_carlist.push(main::ArcadeCar("drivercar03"));
	
		static hot_carnum = 12;
		static hot_carlist = [];
		hot_carlist.push(main::ArcadeCar("fairlady_240zg_71"));
		hot_carlist.push(main::ArcadeCar("odyssey_l_4wd_03"));
		hot_carlist.push(main::ArcadeCar("s14_ks_aero_96"));
		hot_carlist.push(main::ArcadeCar("v35_skyline_coupe_350gt_03"));
		hot_carlist.push(main::ArcadeCar("integra_r_98"));
		hot_carlist.push(main::ArcadeCar("legacy_wgn_20gt_b_03"));
		hot_carlist.push(main::ArcadeCar("mr2_gts_97"));
		hot_carlist.push(main::ArcadeCar("r34_gtr_v2_nur_02"));
		hot_carlist.push(main::ArcadeCar("lancer_evo8_gsr_03"));
		hot_carlist.push(main::ArcadeCar("impreza_wrx_99"));
		hot_carlist.push(main::ArcadeCar("lancer_evo4_wrc_97"));
		hot_carlist.push(main::ArcadeCar("celica_wrc_00"));
	}

	function getCurrentCarList()
	{
		switch (current_method)
		{
			case "ByMaker":
				return CarData[MakerRoot::getCurrentCategory() + "_carlist"];
		
			case "ByHistory":
				return CarData[HistoryRoot::getCurrentCategory() + "_carlist"];
		
			case "ByHot":
				return CarData["hot_carlist"];
		}
	}
}

module EventProject::MethodRoot::ByMaker
{
	function onActivate(context, item)
	{
		main::sound.play("cancel");
		current_method = "ByMaker";
		context.transition.panOutIn(context);
		context.transition.syncOut(context);
		context.startPage(MakerRoot);
		return EVENTRESULT_FILTER;
	}
}

module EventProject::MethodRoot::ByHistory
{
	function onActivate(context, item)
	{
		main::sound.play("cancel");
		current_method = "ByHistory";
		context.transition.panOutIn(context);
		context.transition.syncOut(context);
		context.startPage(HistoryRoot);
		return EVENTRESULT_FILTER;
	}
}

module EventProject::MethodRoot::ByHot
{
	function onActivate(context, item)
	{
		main::sound.play("cancel");
		current_method = "ByHot";
		context.transition.panOutIn(context);
		context.transition.syncOut(context);
		context.startPage(CarRoot);
		return EVENTRESULT_FILTER;
	}
}