module PROJECT::ROOT
{
	function onKeyPress(context, event)
	{
		if (event.keysym == PS2_PAD_CTRL_TRIANGLE)
		{
			context.transition.panOut(context);
			context.transition.syncOut(context);
			main::game.next_menu_project = "option";
			context.finish();
			return EVENTRESULT_FILTER;
		}
		return false;
	}
}


module PROJECT::ROOT::Start
{
	function onActivate(context, item)
	{
		main::sound.play("ok");
		context.transition.panOutIn(context);
		context.transition.syncOut(context);
		context.startPage(GameRoot);
		return EVENTRESULT_FILTER;
	}
}