RootWindow {
  name string{"CarOrderPopup"}
  has_script digit{1}
  children[1] {
    'DialogParts::SettingFrame' {
      name string{"SettingFrame"}
      children[3] {
        'DialogParts::SettingFrame::bg' {
          name string{"bg"}
        }
        'DialogParts::SettingFrame::Pane' {
          name string{"Pane"}
          geometry rectangle{580 344 760 392}
          children[5] {
            'DialogParts::SettingFrame::Pane::Bg' {
              name string{"Bg"}
              children[3] {
                'DialogParts::SettingFrame::Pane::Bg::base' {
                  name string{"base"}
                  geometry rectangle{0 0 760 392}
                }
                'DialogParts::SettingFrame::Pane::Bg::main' {
                  name string{"main"}
                  geometry rectangle{2 2 756 388}
                }
                'DialogParts::SettingFrame::Pane::Bg::noise' {
                  name string{"noise"}
                  geometry rectangle{0 0 760 392}
                  texcoord[4] {
                     vector{0 0}
                     vector{5.9375 0}
                     vector{5.9375 3.0625}
                     vector{0 3.0625}
                  }
                }
              }
            }
            'DialogParts::SettingFrame::Pane::Head' {
              name string{"Head"}
              children[2] {
                'DialogParts::SettingFrame::Pane::Head::label' {
                  name string{"label"}
                  key string{"Title_CarOrder"}
                }
                'DialogParts::SettingFrame::Pane::Head::Close' {
                  name string{"Close"}
                  children[4] {
                    'DialogParts::SettingFrame::Pane::Head::Close::Cross' {
                      name string{"Cross"}
                      children[2] {
                        'DialogParts::SettingFrame::Pane::Head::Close::Cross::icon' {
                          name string{"icon"}
                        }
                        'DialogParts::SettingFrame::Pane::Head::Close::Cross::label' {
                          name string{"label"}
                        }
                      }
                    }
                    'DialogParts::SettingFrame::Pane::Head::Close::Cross_i' {
                      name string{"Cross_i"}
                      children[2] {
                        'DialogParts::SettingFrame::Pane::Head::Close::Cross_i::icon' {
                          name string{"icon"}
                        }
                        'DialogParts::SettingFrame::Pane::Head::Close::Cross_i::label' {
                          name string{"label"}
                        }
                      }
                    }
                    'DialogParts::SettingFrame::Pane::Head::Close::Circle' {
                      name string{"Circle"}
                      children[2] {
                        'DialogParts::SettingFrame::Pane::Head::Close::Circle::icon' {
                          name string{"icon"}
                        }
                        'DialogParts::SettingFrame::Pane::Head::Close::Circle::label' {
                          name string{"label"}
                        }
                      }
                    }
                    'DialogParts::SettingFrame::Pane::Head::Close::Circle_i' {
                      name string{"Circle_i"}
                      children[2] {
                        'DialogParts::SettingFrame::Pane::Head::Close::Circle_i::icon' {
                          name string{"icon"}
                        }
                        'DialogParts::SettingFrame::Pane::Head::Close::Circle_i::label' {
                          name string{"label"}
                        }
                      }
                    }
                  }
                }
              }
            }
            'DialogParts::SettingFrame::Pane::Body' {
              name string{"Body"}
              children[1] {
                'DialogParts::SettingFrame::Pane::Body::bg' {
                  name string{"bg"}
                  children[1] {
                    'DialogParts::SettingFrame::Pane::Body::bg::border' {
                      name string{"border"}
                    }
                  }
                }
              }
            }
            'DialogParts::SettingFrame::Pane::ScrolledBody' {
              name string{"ScrolledBody"}
              geometry rectangle{0 96 760 296}
              children[3] {
                'DialogParts::SettingFrame::Pane::ScrolledBody::bg' {
                  name string{"bg"}
                  children[1] {
                    'DialogParts::SettingFrame::Pane::ScrolledBody::bg::border' {
                      name string{"border"}
                    }
                  }
                }
                'DialogParts::SettingFrame::Pane::ScrolledBody::clip' {
                  name string{"clip"}
                  geometry rectangle{0 0 760 296}
                  effect_list[1] {
                    'DialogParts::SettingFrame::Pane::ScrolledBody::clip::EffectEdgeBlur' {
                      name string{"EffectEdgeBlur"}
                    }
                  }
                  children[1] {
                    'DialogParts::SettingFrame::Pane::ScrolledBody::clip::space' {
                      name string{"space"}
                      geometry rectangle{0 0 760 296}
                      children[2] {
                        'DialogParts::Pulldown' {
                          name string{"SortType"}
                          geometry rectangle{0 16 760 128}
                          children[4] {
                            'DialogParts::Pulldown::border_top' {
                              name string{"border_top"}
                            }
                            'DialogParts::Pulldown::label' {
                              name string{"label"}
                              key string{"Label_SortType"}
                            }
                            'DialogParts::Pulldown::OptionMenu' {
                              name string{"OptionMenu"}
                              children[6] {
                                'DialogParts::Pulldown::OptionMenu::bg' {
                                  name string{"bg"}
                                }
                                'DialogParts::Pulldown::OptionMenu::bg_f' {
                                  name string{"bg_f"}
                                  actor_list[1] {
                                    'DialogParts::Pulldown::OptionMenu::bg_f::ScalarInterpolator' {
                                      name string{"ScalarInterpolator"}
                                    }
                                  }
                                }
                                'DialogParts::Pulldown::OptionMenu::label' {
                                  name string{"label"}
                                }
                                'DialogParts::Pulldown::OptionMenu::label_i' {
                                  name string{"label_i"}
                                }
                                'DialogParts::Pulldown::OptionMenu::Icon' {
                                  name string{"Icon"}
                                  children[2] {
                                    'DialogParts::Pulldown::OptionMenu::Icon::ImageFace' {
                                      name string{"ImageFace"}
                                    }
                                    'DialogParts::Pulldown::OptionMenu::Icon::ImageFace_i' {
                                      name string{"ImageFace_i"}
                                    }
                                  }
                                }
                                'DialogParts::Pulldown::OptionMenu::popup' {
                                  name string{"popup"}
                                  visible digit{0}
                                  geometry rectangle{0 -140 680 336}
                                  children[2] {
                                    'DialogParts::Pulldown::OptionMenu::popup::bg' {
                                      name string{"bg"}
                                      geometry rectangle{0 0 680 336}
                                      children[1] {
                                        'DialogParts::Pulldown::OptionMenu::popup::bg::base' {
                                          name string{"base"}
                                        }
                                      }
                                    }
                                    'DialogParts::Pulldown::OptionMenu::popup::vbox' {
                                      name string{"vbox"}
                                      geometry rectangle{0 0 680 336}
                                      children[7] {
                                        'DialogParts::PulldownItem' {
                                          name string{"Ride"}
                                          geometry rectangle{0 0 680 56}
                                          children[5] {
                                            'DialogParts::PulldownItem::bg' {
                                              name string{"bg"}
                                            }
                                            'DialogParts::PulldownItem::bg_f' {
                                              name string{"bg_f"}
                                            }
                                            'DialogParts::PulldownItem::label' {
                                              name string{"label"}
                                              key string{"SortType_Ride"}
                                            }
                                            'DialogParts::PulldownItem::label_i' {
                                              name string{"label_i"}
                                            }
                                            'DialogParts::PulldownItem::Check' {
                                              name string{"Check"}
                                              children[2] {
                                                'DialogParts::PulldownItem::Check::bg' {
                                                  name string{"bg"}
                                                }
                                                'DialogParts::PulldownItem::Check::dot' {
                                                  name string{"dot"}
                                                }
                                              }
                                            }
                                          }
                                        }
                                        'DialogParts::PulldownItem' {
                                          name string{"Obtain"}
                                          geometry rectangle{0 56 680 56}
                                          children[5] {
                                            'DialogParts::PulldownItem::bg' {
                                              name string{"bg"}
                                            }
                                            'DialogParts::PulldownItem::bg_f' {
                                              name string{"bg_f"}
                                            }
                                            'DialogParts::PulldownItem::label' {
                                              name string{"label"}
                                              key string{"SortType_Obtain"}
                                            }
                                            'DialogParts::PulldownItem::label_i' {
                                              name string{"label_i"}
                                            }
                                            'DialogParts::PulldownItem::Check' {
                                              name string{"Check"}
                                              children[2] {
                                                'DialogParts::PulldownItem::Check::bg' {
                                                  name string{"bg"}
                                                }
                                                'DialogParts::PulldownItem::Check::dot' {
                                                  name string{"dot"}
                                                }
                                              }
                                            }
                                          }
                                        }
                                        'DialogParts::PulldownItem' {
                                          name string{"PP"}
                                          geometry rectangle{0 112 680 56}
                                          children[5] {
                                            'DialogParts::PulldownItem::bg' {
                                              name string{"bg"}
                                            }
                                            'DialogParts::PulldownItem::bg_f' {
                                              name string{"bg_f"}
                                            }
                                            'DialogParts::PulldownItem::label' {
                                              name string{"label"}
                                              key string{"SortType_PP"}
                                            }
                                            'DialogParts::PulldownItem::label_i' {
                                              name string{"label_i"}
                                            }
                                            'DialogParts::PulldownItem::Check' {
                                              name string{"Check"}
                                              children[2] {
                                                'DialogParts::PulldownItem::Check::bg' {
                                                  name string{"bg"}
                                                }
                                                'DialogParts::PulldownItem::Check::dot' {
                                                  name string{"dot"}
                                                }
                                              }
                                            }
                                          }
                                        }
                                        'DialogParts::PulldownItem' {
                                          name string{"Power"}
                                          geometry rectangle{0 168 680 56}
                                          children[5] {
                                            'DialogParts::PulldownItem::bg' {
                                              name string{"bg"}
                                            }
                                            'DialogParts::PulldownItem::bg_f' {
                                              name string{"bg_f"}
                                            }
                                            'DialogParts::PulldownItem::label' {
                                              name string{"label"}
                                              key string{"SortType_Power"}
                                            }
                                            'DialogParts::PulldownItem::label_i' {
                                              name string{"label_i"}
                                            }
                                            'DialogParts::PulldownItem::Check' {
                                              name string{"Check"}
                                              children[2] {
                                                'DialogParts::PulldownItem::Check::bg' {
                                                  name string{"bg"}
                                                }
                                                'DialogParts::PulldownItem::Check::dot' {
                                                  name string{"dot"}
                                                }
                                              }
                                            }
                                          }
                                        }
                                        'DialogParts::PulldownItem' {
                                          name string{"Weight"}
                                          geometry rectangle{0 224 680 56}
                                          children[5] {
                                            'DialogParts::PulldownItem::bg' {
                                              name string{"bg"}
                                            }
                                            'DialogParts::PulldownItem::bg_f' {
                                              name string{"bg_f"}
                                            }
                                            'DialogParts::PulldownItem::label' {
                                              name string{"label"}
                                              key string{"SortType_Weight"}
                                            }
                                            'DialogParts::PulldownItem::label_i' {
                                              name string{"label_i"}
                                            }
                                            'DialogParts::PulldownItem::Check' {
                                              name string{"Check"}
                                              children[2] {
                                                'DialogParts::PulldownItem::Check::bg' {
                                                  name string{"bg"}
                                                }
                                                'DialogParts::PulldownItem::Check::dot' {
                                                  name string{"dot"}
                                                }
                                              }
                                            }
                                          }
                                        }
                                        'DialogParts::PulldownItem' {
                                          name string{"Year"}
                                          geometry rectangle{0 280 680 56}
                                          children[5] {
                                            'DialogParts::PulldownItem::bg' {
                                              name string{"bg"}
                                            }
                                            'DialogParts::PulldownItem::bg_f' {
                                              name string{"bg_f"}
                                            }
                                            'DialogParts::PulldownItem::label' {
                                              name string{"label"}
                                              key string{"SortType_Year"}
                                            }
                                            'DialogParts::PulldownItem::label_i' {
                                              name string{"label_i"}
                                            }
                                            'DialogParts::PulldownItem::Check' {
                                              name string{"Check"}
                                              children[2] {
                                                'DialogParts::PulldownItem::Check::bg' {
                                                  name string{"bg"}
                                                }
                                                'DialogParts::PulldownItem::Check::dot' {
                                                  name string{"dot"}
                                                }
                                              }
                                            }
                                          }
                                        }
                                        'DialogParts::PulldownItem' {
                                          name string{"Distance"}
                                          geometry rectangle{0 280 680 56}
                                          children[5] {
                                            'DialogParts::PulldownItem::bg' {
                                              name string{"bg"}
                                            }
                                            'DialogParts::PulldownItem::bg_f' {
                                              name string{"bg_f"}
                                            }
                                            'DialogParts::PulldownItem::label' {
                                              name string{"label"}
                                              key string{"SortType_Distance"}
                                            }
                                            'DialogParts::PulldownItem::label_i' {
                                              name string{"label_i"}
                                            }
                                            'DialogParts::PulldownItem::Check' {
                                              name string{"Check"}
                                              children[2] {
                                                'DialogParts::PulldownItem::Check::bg' {
                                                  name string{"bg"}
                                                }
                                                'DialogParts::PulldownItem::Check::dot' {
                                                  name string{"dot"}
                                                }
                                              }
                                            }
                                          }
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                            }
                            'DialogParts::Pulldown::border_bottom' {
                              name string{"border_bottom"}
                            }
                          }
                        }
                        'DialogParts::CheckBox' {
                          name string{"SortOrder"}
                          geometry rectangle{0 144 760 128}
                          children[4] {
                            'DialogParts::CheckBox::border_top' {
                              name string{"border_top"}
                            }
                            'DialogParts::CheckBox::label' {
                              name string{"label"}
                              key string{"Label_SortOrder"}
                            }
                            'DialogParts::CheckBox::vbox' {
                              name string{"vbox"}
                              children[1] {
                                'DialogParts::CheckBox::vbox::CheckButton' {
                                  name string{"Reverse"}
                                  children[5] {
                                    'DialogParts::CheckBox::vbox::CheckButton::bg' {
                                      name string{"bg"}
                                    }
                                    'DialogParts::CheckBox::vbox::CheckButton::bg_f' {
                                      name string{"bg_f"}
                                      actor_list[1] {
                                        'DialogParts::CheckBox::vbox::CheckButton::bg_f::ScalarInterpolator' {
                                          name string{"ScalarInterpolator"}
                                        }
                                      }
                                    }
                                    'DialogParts::CheckBox::vbox::CheckButton::label' {
                                      name string{"label"}
                                      key string{"Label_ReverseSort"}
                                    }
                                    'DialogParts::CheckBox::vbox::CheckButton::label_i' {
                                      name string{"label_i"}
                                      key string{"Label_ReverseSort"}
                                    }
                                    'DialogParts::CheckBox::vbox::CheckButton::Check' {
                                      name string{"Check"}
                                      children[4] {
                                        'DialogParts::CheckBox::vbox::CheckButton::Check::bg' {
                                          name string{"bg"}
                                        }
                                        'DialogParts::CheckBox::vbox::CheckButton::Check::bg_i' {
                                          name string{"bg_i"}
                                        }
                                        'DialogParts::CheckBox::vbox::CheckButton::Check::dot' {
                                          name string{"dot"}
                                        }
                                        'DialogParts::CheckBox::vbox::CheckButton::Check::dot_i' {
                                          name string{"dot_i"}
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                            }
                            'DialogParts::CheckBox::border_bottom' {
                              name string{"border_bottom"}
                            }
                          }
                        }
                      }
                    }
                  }
                }
                'DialogParts::SettingFrame::Pane::ScrolledBody::VScrollbar' {
                  name string{"VScrollbar"}
                  geometry rectangle{360 0 40 296}
                  children[3] {
                    'DialogParts::SettingFrame::Pane::ScrolledBody::VScrollbar::dec_arrow' {
                      name string{"dec_arrow"}
                      children[1] {
                        'DialogParts::SettingFrame::Pane::ScrolledBody::VScrollbar::dec_arrow::ImageFace' {
                          name string{"ImageFace"}
                          actor_list[1] {
                            'DialogParts::SettingFrame::Pane::ScrolledBody::VScrollbar::dec_arrow::ImageFace::ScalarInterpolator' {
                              name string{"ScalarInterpolator"}
                            }
                          }
                        }
                      }
                    }
                    'DialogParts::SettingFrame::Pane::ScrolledBody::VScrollbar::inc_arrow' {
                      name string{"inc_arrow"}
                      geometry rectangle{0 256 40 40}
                      children[1] {
                        'DialogParts::SettingFrame::Pane::ScrolledBody::VScrollbar::inc_arrow::ImageFace' {
                          name string{"ImageFace"}
                          actor_list[1] {
                            'DialogParts::SettingFrame::Pane::ScrolledBody::VScrollbar::inc_arrow::ImageFace::ScalarInterpolator' {
                              name string{"ScalarInterpolator"}
                            }
                          }
                        }
                      }
                    }
                    'DialogParts::SettingFrame::Pane::ScrolledBody::VScrollbar::pinch' {
                      name string{"pinch"}
                      geometry rectangle{0 40 40 216}
                    }
                  }
                }
              }
            }
            'DialogParts::SettingFrame::Pane::Foot' {
              name string{"Foot"}
            }
          }
        }
        'DialogParts::SettingFrame::ToolTip' {
          name string{"ToolTip"}
          children[1] {
            'DialogParts::SettingFrame::ToolTip::tip' {
              name string{"tip"}
            }
          }
        }
      }
    }
  }
  display_priority digit{100}
}