RootWindow {
  name string{"CarPopup"}
  has_script digit{1}
  children[2] {
    ColorFace {
      name string{"bg"}
      visible digit{0}
      geometry rectangle{-1600 -855.22 5120 2790.43}
      color[1] {
        RGBA{0 0 0 145}
      }
    }
    'DialogParts::DialogFrame' {
      name string{"DialogFrame"}
      actor_list[1] {
        FadeActor {
          name string{"FadeActor"}
          velocity digit{4}
        }
      }
      children[2] {
        'DialogParts::DialogFrame::bg' {
          name string{"bg"}
        }
        'DialogParts::DialogFrame::Pane' {
          name string{"Pane"}
          geometry rectangle{580 115 760 850}
          children[4] {
            'DialogParts::DialogFrame::Pane::Bg' {
              name string{"Bg"}
              children[3] {
                'DialogParts::DialogFrame::Pane::Bg::base' {
                  name string{"base"}
                }
                'DialogParts::DialogFrame::Pane::Bg::main' {
                  name string{"main"}
                }
                'DialogParts::DialogFrame::Pane::Bg::noise' {
                  name string{"noise"}
                }
              }
            }
            'DialogParts::DialogFrame::Pane::Head' {
              name string{"Head"}
              geometry rectangle{0 0 760 96}
              children[2] {
                'DialogParts::DialogFrame::Pane::Head::label' {
                  name string{"label"}
                  geometry rectangle{40 29.45 475.62 39.11}
                  key string{"Title_CarDetail"}
                }
                'DialogParts::DialogFrame::Pane::Head::Close' {
                  name string{"Close"}
                  geometry rectangle{535.62 28.71 188.38 40.59}
                  children[4] {
                    'DialogParts::DialogFrame::Pane::Head::Close::Cross' {
                      name string{"Cross"}
                      children[2] {
                        'DialogParts::DialogFrame::Pane::Head::Close::Cross::icon' {
                          name string{"icon"}
                        }
                        'DialogParts::DialogFrame::Pane::Head::Close::Cross::label' {
                          name string{"label"}
                        }
                      }
                    }
                    'DialogParts::DialogFrame::Pane::Head::Close::Cross_i' {
                      name string{"Cross_i"}
                      children[2] {
                        'DialogParts::DialogFrame::Pane::Head::Close::Cross_i::icon' {
                          name string{"icon"}
                        }
                        'DialogParts::DialogFrame::Pane::Head::Close::Cross_i::label' {
                          name string{"label"}
                        }
                      }
                    }
                    'DialogParts::DialogFrame::Pane::Head::Close::Circle' {
                      name string{"Circle"}
                      children[2] {
                        'DialogParts::DialogFrame::Pane::Head::Close::Circle::icon' {
                          name string{"icon"}
                        }
                        'DialogParts::DialogFrame::Pane::Head::Close::Circle::label' {
                          name string{"label"}
                        }
                      }
                    }
                    'DialogParts::DialogFrame::Pane::Head::Close::Circle_i' {
                      name string{"Circle_i"}
                      children[2] {
                        'DialogParts::DialogFrame::Pane::Head::Close::Circle_i::icon' {
                          name string{"icon"}
                        }
                        'DialogParts::DialogFrame::Pane::Head::Close::Circle_i::label' {
                          name string{"label"}
                        }
                      }
                    }
                  }
                }
              }
            }
            'DialogParts::DialogFrame::Pane::Body' {
              name string{"Body"}
              geometry rectangle{0 96 760 754}
              children[5] {
                'DialogParts::DialogFrame::Pane::Body::bg' {
                  name string{"bg"}
                  children[1] {
                    'DialogParts::DialogFrame::Pane::Body::bg::border' {
                      name string{"border"}
                      geometry rectangle{2 -2 756 4}
                    }
                  }
                }
                'DialogParts::DialogFrame::Pane::Body::Message' {
                  name string{"Message"}
                  is_enable digit{0}
                }
                SBox {
                  name string{"CarView"}
                  pack_pad_top digit{2}
                  pack_pad_bottom digit{2}
                  pack_expand_x digit{1}
                  pack_fill_x digit{1}
                  geometry rectangle{0 2 760 360}
                  clip digit{0}
                  children[11] {
                    TextFace {
                      name string{"CarName"}
                      packable digit{1}
                      pack_pad_left digit{40}
                      pack_pad_right digit{40}
                      pack_pad_bottom digit{64}
                      pack_expand_x digit{1}
                      pack_expand_y digit{1}
                      pack_fill_x digit{1}
                      pack_shrink_y digit{1}
                      pack_alignment_y digit{1}
                      geometry rectangle{40 264.57 680 31.43}
                      text_color RGBA{180 180 180 255}
                      font string{"IwataSet_2"}
                      multiline digit{1}
                      auto_line_break digit{1}
                      scale_x digit{1.84874}
                      scale_y digit{1.84874}
                      shadow_value_y digit{-2}
                      shadow_color RGBA{0 0 0 102}
                      nextline_offset digit{-4}
                      text_color_6 RGBA{0 0 0 255}
                      text string{"GRAN TURISMO GT-R (Pace Car) '09"}
                    }
                    ImageFace {
                      name string{"Dealer"}
                      packable digit{1}
                      pack_pad_left digit{20}
                      pack_pad_top digit{20}
                      pack_expand_x digit{1}
                      pack_expand_y digit{1}
                      pack_alignment_x digit{0}
                      pack_alignment_y digit{0}
                      geometry rectangle{20 20 178.82 120}
                      from_disk digit{1}
                      tex_keep_aspect digit{1}
                    }
                    TextFace {
                      name string{"DealerName"}
                      packable digit{1}
                      pack_pad_bottom digit{24}
                      pack_expand_x digit{1}
                      pack_expand_y digit{1}
                      pack_alignment_y digit{1}
                      geometry rectangle{221.33 300.71 317.34 35.29}
                      text_color RGBA{160 160 160 255}
                      font string{"IwataSet_3"}
                      scale_x digit{1.68067}
                      scale_y digit{1.68067}
                      shadow_value_y digit{-2}
                      shadow_color RGBA{0 0 0 102}
                      text string{"NISSAN"}
                    }
                    ImageFace {
                      name string{"Flag"}
                      packable digit{1}
                      pack_pad_right digit{32}
                      pack_pad_top digit{30}
                      pack_expand_x digit{1}
                      pack_expand_y digit{1}
                      pack_alignment_x digit{1}
                      pack_alignment_y digit{0}
                      geometry rectangle{688 30 40 40}
                      image_path string{"/image/piece/gt6/flag_menu/JP.dds"}
                      from_disk digit{1}
                    }
                    'ListMenu::CarItem::Favorite' {
                      name string{"FavoriteBase"}
                      packable digit{1}
                      pack_pad_right digit{32}
                      pack_pad_top digit{130}
                      pack_expand_x digit{1}
                      pack_expand_y digit{1}
                      pack_alignment_x digit{1}
                      pack_alignment_y digit{0}
                      active2_compare digit{0}
                      geometry rectangle{688 130 40 40}
                      opacity digit{0.25}
                      image_path string{"/image/common/finder_favorite_l.dds"}
                    }
                    'ListMenu::CarItem::Favorite' {
                      name string{"Favorite"}
                      packable digit{1}
                      pack_pad_right digit{32}
                      pack_pad_top digit{130}
                      pack_expand_x digit{1}
                      pack_expand_y digit{1}
                      pack_alignment_x digit{1}
                      pack_alignment_y digit{0}
                      geometry rectangle{688 130 40 40}
                      image_path string{"/image/common/finder_favorite_l.dds"}
                    }
                    'ListMenu::CarItem::Riding' {
                      name string{"RidingBase"}
                      packable digit{1}
                      pack_pad_right digit{32}
                      pack_pad_top digit{80}
                      pack_expand_x digit{1}
                      pack_expand_y digit{1}
                      pack_alignment_x digit{1}
                      pack_alignment_y digit{0}
                      active2_compare digit{0}
                      geometry rectangle{688 80 40 40}
                      opacity digit{0.25}
                      image_path string{"/image/common/finder_nowriding_l.dds"}
                    }
                    'ListMenu::CarItem::Riding' {
                      name string{"Riding"}
                      packable digit{1}
                      pack_pad_right digit{32}
                      pack_pad_top digit{80}
                      pack_expand_x digit{1}
                      pack_expand_y digit{1}
                      pack_alignment_x digit{1}
                      pack_alignment_y digit{0}
                      geometry rectangle{688 80 40 40}
                      image_path string{"/image/common/finder_nowriding_l.dds"}
                    }
                    ImageFace {
                      name string{"CarImage"}
                      packable digit{1}
                      pack_pad_top digit{32}
                      pack_expand_x digit{1}
                      pack_expand_y digit{1}
                      pack_alignment_y digit{0}
                      geometry rectangle{188 32 384 216}
                      cache digit{0}
                      from_disk digit{1}
                    }
                    TextFace {
                      name string{"Country"}
                      packable digit{1}
                      pack_pad_right digit{80}
                      pack_pad_top digit{32}
                      pack_expand_x digit{1}
                      pack_expand_y digit{1}
                      pack_alignment_x digit{1}
                      pack_alignment_y digit{0}
                      geometry rectangle{360 32 320 35.29}
                      text_color RGBA{180 180 180 255}
                      align digit{5}
                      scale_x digit{1.68067}
                      scale_y digit{1.68067}
                      shadow_value_y digit{-2}
                      shadow_color RGBA{0 0 0 102}
                      text string{"JAPAN"}
                    }
                    SBox {
                      name string{"CarImageNotFound"}
                      geometry rectangle{188 32 384 216}
                      clip digit{0}
                      children[3] {
                        ColorFace {
                          name string{"ColorFace"}
                          packable digit{1}
                          geometry rectangle{0 0 384 216}
                          color[1] {
                            RGBA{255 255 255 8}
                          }
                          round digit{8}
                        }
                        'ListMenu::CarItem::Favorite' {
                          name string{"FavoriteBase0"}
                          is_face digit{0}
                          packable digit{1}
                          pack_expand_x digit{1}
                          geometry rectangle{168 42 48 48}
                          image_path string{"/image/common/finder_empty_s.dds"}
                        }
                        TextFace {
                          name string{"TextFace"}
                          packable digit{1}
                          pack_pad_bottom digit{20}
                          pack_expand_x digit{1}
                          pack_expand_y digit{1}
                          pack_alignment_y digit{1}
                          geometry rectangle{22 115 340 81}
                          text_color RGBA{128 128 128 255}
                          multiline digit{1}
                          auto_line_break digit{1}
                          scale_x digit{1.68067}
                          scale_y digit{1.68067}
                          nextline_offset digit{-2}
                          localized_text_page string{"GarageProject::CarSelectPopup"}
                          key string{"ERROR_IMAGE_NOT_FOUND"}
                        }
                      }
                    }
                  }
                }
                'DialogParts::DialogFrame::Pane::Body::border' {
                  name string{"border"}
                  is_enable digit{0}
                }
                VBox {
                  name string{"Buttons"}
                  pack_expand_x digit{1}
                  pack_fill_x digit{1}
                  pack_shrink_y digit{1}
                  pack_alignment_y digit{1}
                  geometry rectangle{0 364 760 390}
                  clip digit{0}
                  children[6] {
                    'DialogParts::DialogFrame::Pane::Body::Buttons::bg' {
                      name string{"bg"}
                      children[1] {
                        'DialogParts::DialogFrame::Pane::Body::Buttons::bg::border' {
                          name string{"border"}
                          geometry rectangle{2 -2 756 4}
                        }
                      }
                    }
                    'DialogParts::Button' {
                      name string{"Ride"}
                      geometry rectangle{40 36 680 54}
                      children[5] {
                        'DialogParts::Button::bg' {
                          name string{"bg"}
                        }
                        'DialogParts::Button::bg_f' {
                          name string{"bg_f"}
                          actor_list[1] {
                            'DialogParts::Button::bg_f::ScalarInterpolator' {
                              name string{"ScalarInterpolator"}
                            }
                          }
                        }
                        'DialogParts::Button::label' {
                          name string{"label"}
                          geometry rectangle{18 5.83 602 42.35}
                          localized_text_page string{"GarageProject::CarSelectPopup"}
                          key string{"Label_ChangeCar"}
                        }
                        'DialogParts::Button::label_i' {
                          name string{"label_i"}
                          geometry rectangle{14 5.82 614 42.35}
                          localized_text_page string{"GarageProject::CarSelectPopup"}
                          key string{"Label_ChangeCar"}
                        }
                        'DialogParts::Button::Icon' {
                          name string{"Icon"}
                          geometry rectangle{630 7 40 40}
                          children[2] {
                            'DialogParts::Button::Icon::ImageFace' {
                              name string{"ImageFace"}
                            }
                            'DialogParts::Button::Icon::ImageFace_i' {
                              name string{"ImageFace_i"}
                            }
                          }
                        }
                      }
                    }
                    'DialogParts::Button' {
                      name string{"Transfer"}
                      geometry rectangle{40 102 680 54}
                      children[5] {
                        'DialogParts::Button::bg' {
                          name string{"bg"}
                        }
                        'DialogParts::Button::bg_f' {
                          name string{"bg_f"}
                          actor_list[1] {
                            'DialogParts::Button::bg_f::ScalarInterpolator' {
                              name string{"ScalarInterpolator"}
                            }
                          }
                        }
                        'DialogParts::Button::label' {
                          name string{"label"}
                          geometry rectangle{18 5.83 602 42.35}
                          localized_text_page string{"GarageProject::CarSelectPopup"}
                          key string{"Label_MoveToStockyard"}
                        }
                        'DialogParts::Button::label_i' {
                          name string{"label_i"}
                          geometry rectangle{14 5.82 614 42.35}
                          localized_text_page string{"GarageProject::CarSelectPopup"}
                          key string{"Label_MoveToStockyard"}
                        }
                        'DialogParts::Button::Icon' {
                          name string{"Icon"}
                          geometry rectangle{630 7 40 40}
                          children[2] {
                            'DialogParts::Button::Icon::ImageFace' {
                              name string{"ImageFace"}
                            }
                            'DialogParts::Button::Icon::ImageFace_i' {
                              name string{"ImageFace_i"}
                            }
                          }
                        }
                      }
                    }
                    'DialogParts::Button' {
                      name string{"Favorite"}
                      geometry rectangle{40 168 680 54}
                      children[5] {
                        'DialogParts::Button::bg' {
                          name string{"bg"}
                        }
                        'DialogParts::Button::bg_f' {
                          name string{"bg_f"}
                          actor_list[1] {
                            'DialogParts::Button::bg_f::ScalarInterpolator' {
                              name string{"ScalarInterpolator"}
                            }
                          }
                        }
                        'DialogParts::Button::label' {
                          name string{"label"}
                          geometry rectangle{18 5.83 602 42.35}
                          localized_text_page string{"GarageProject::CarSelectPopup"}
                          key string{"Label_AddFavorite"}
                        }
                        'DialogParts::Button::label_i' {
                          name string{"label_i"}
                          geometry rectangle{14 5.82 614 42.35}
                          localized_text_page string{"GarageProject::CarSelectPopup"}
                          key string{"Label_AddFavorite"}
                        }
                        'DialogParts::Button::Icon' {
                          name string{"Icon"}
                          geometry rectangle{630 7 40 40}
                          children[2] {
                            'DialogParts::Button::Icon::ImageFace' {
                              name string{"ImageFace"}
                            }
                            'DialogParts::Button::Icon::ImageFace_i' {
                              name string{"ImageFace_i"}
                            }
                          }
                        }
                      }
                    }
                    'DialogParts::Button' {
                      name string{"Capture"}
                      geometry rectangle{40 234 680 54}
                      children[5] {
                        'DialogParts::Button::bg' {
                          name string{"bg"}
                        }
                        'DialogParts::Button::bg_f' {
                          name string{"bg_f"}
                          actor_list[1] {
                            'DialogParts::Button::bg_f::ScalarInterpolator' {
                              name string{"ScalarInterpolator"}
                            }
                          }
                        }
                        'DialogParts::Button::label' {
                          name string{"label"}
                          geometry rectangle{18 5.83 602 42.35}
                          localized_text_page string{"GarageProject::CarSelectPopup"}
                          key string{"Label_UpdateCarImage"}
                        }
                        'DialogParts::Button::label_i' {
                          name string{"label_i"}
                          geometry rectangle{14 5.82 614 42.35}
                          localized_text_page string{"GarageProject::CarSelectPopup"}
                          key string{"Label_Capture"}
                        }
                        'DialogParts::Button::Icon' {
                          name string{"Icon"}
                          geometry rectangle{630 7 40 40}
                          children[2] {
                            'DialogParts::Button::Icon::ImageFace' {
                              name string{"ImageFace"}
                            }
                            'DialogParts::Button::Icon::ImageFace_i' {
                              name string{"ImageFace_i"}
                            }
                          }
                        }
                      }
                    }
                    'DialogParts::Button' {
                      name string{"Sell"}
                      geometry rectangle{40 300 680 54}
                      children[5] {
                        'DialogParts::Button::bg' {
                          name string{"bg"}
                        }
                        'DialogParts::Button::bg_f' {
                          name string{"bg_f"}
                          actor_list[1] {
                            'DialogParts::Button::bg_f::ScalarInterpolator' {
                              name string{"ScalarInterpolator"}
                            }
                          }
                        }
                        'DialogParts::Button::label' {
                          name string{"label"}
                          geometry rectangle{18 5.83 602 42.35}
                          localized_text_page string{"GarageProject::CarSelectPopup"}
                          key string{"Label_Sell"}
                        }
                        'DialogParts::Button::label_i' {
                          name string{"label_i"}
                          geometry rectangle{14 5.82 614 42.35}
                          localized_text_page string{"GarageProject::CarSelectPopup"}
                          key string{"Label_Sell"}
                        }
                        'DialogParts::Button::Icon' {
                          name string{"Icon"}
                          geometry rectangle{630 7 40 40}
                          children[2] {
                            'DialogParts::Button::Icon::ImageFace' {
                              name string{"ImageFace"}
                            }
                            'DialogParts::Button::Icon::ImageFace_i' {
                              name string{"ImageFace_i"}
                            }
                          }
                        }
                      }
                    }
                  }
                  inner_pad_left digit{40}
                  inner_pad_right digit{40}
                  inner_pad_top digit{36}
                  inner_pad_bottom digit{36}
                  spacing digit{12}
                }
              }
            }
            'DialogParts::DialogFrame::Pane::Foot' {
              name string{"Foot"}
              is_enable digit{0}
              visible digit{1}
              geometry rectangle{0 560 955.06 94}
            }
          }
        }
      }
    }
  }
  display_priority digit{100}
  navigate_wraparound digit{0}
  navigate_insensitive digit{1}
}