













module PROJECT
{
    #include "StockyardUtil.ad"

    module Function
    {
        #include "GarageFunction.ad"
    }

    static gFavoriteCarMax = 100;

    function OK(context, page, keyword, args)
    {
        var s = manager.translate(page, keyword);
        if (args != nil)
            s = s.build(args);
        
        DialogUtil::openConfirmDialog(context, DialogUtil::OK, s);
    }

    function ERROR(context, page, keyword, args)
    {
        var s = manager.translate(page, keyword);
        if (args != nil)
            s = s.build(args);
        
        DialogUtil::openConfirmDialog(context, DialogUtil::ERROR, s);
    }

    function QUERY(context, page, keyword, args)
    {
        var s = manager.translate(page, keyword);
        if (args != nil)
            s = s.build(args);
        
        return DialogUtil::openConfirmDialog(context, DialogUtil::YESNO, s);
    }

    function QUERY_D_NO(context, page, keyword, args)
    {
        var s = manager.translate(page, keyword);
        if (args != nil)
            s = s.build(args);

        return DialogUtil::openConfirmDialog(context, DialogUtil::DEFAULT_NO, s);
    }

    function OK_AUTO_CLOSE(context, page, keyword, args)
    {
        var s = manager.translate(page, keyword);
        if (args != nil)
            s = s.build(args);
        
        DialogUtil::openConfirmDialogAutoClose(context, DialogUtil::OK, s);
    }

    function REQUEST_ERROR(context, page, keyword, request)
    {
        var text = manager.translate(page, keyword);
        DialogUtil::openConfirmDialog(context, DialogUtil::ERROR,
            Grim2Util::makeRequestError(context, text, request));
    }
}