module ArcadeProject::CreditRoot
{
    function setMoveActor(widget)
    {
        var actor = main::menu::MMoveActor(widget, widget.x, widget.y);
        widget.actor = actor;
        widget.actor.ratio = 0.2;
        widget.actor.out = false;
        widget.actor.warp();
    }

    setMoveActor(Pane);
    
    static current_idx = nil;
    static max_page = 19;

    if (main::menu::MSystem::GetRegionCode() == "us")
        max_page = 16;
    else if (main::menu::MSystem::GetRegionCode() == "kr")
        max_page = 16;

    function onInitialize(context)
    {
        ToolTip::tip.remove();
        current_idx = 0;
        set_page(context, current_idx, 640.0);
    }

    function onActivate(context)
    {
        main::sound.play("ok");
        start_page(context, TopRoot);
        return EVENTRESULT_FILTER;
    }

    function onCancel(context)
    {
        main::sound.play("cancel");
        start_page(context, TopRoot);
        return EVENTRESULT_FILTER;
    }

    function set_page(context, idx, far)
    {
        main::sound.play("select");
        Pane.actor.destinationX = far;
        Pane.actor.out = true;
        Pane.actor.warp();
        ToolTip::tip.value = "%02d/%02d".format(idx + 1, max_page);
        Pane::bg.cache = false;
        Pane::bg.image_path = "image/credit/JP/credit_%03d.png".format(idx + 1);
        Pane::bg.doInitialize(context);
        Pane.actor.out = false;
    }

    function onKeyPress(context, event)
    {
        switch (event.keysym)
        {
            case PS2_PAD_CTRL_L3_LEFT:
                current_idx--;
                if (current_idx < 0)
                    current_idx = max_page - 1;
                set_page(context, current_idx, -640.0)
                return EVENTRESULT_FILTER;
                break;
            
            case PS2_PAD_CTRL_L3_RIGHT:
                current_idx++;
                if (current_idx >= max_page)
                    current_idx = 0;
                set_page(context, current_idx, 640.0);
                return EVENTRESULT_FILTER;
                break;
        }

        return false;
    }
}