













module GTTVOffline
{
    static _CommonTable = [
        "new" : 0,
        "bd_only" : 1,
        "begin_date" : pdistd::MTime("2010/11/03 00:00:00"),
        "sku" : "",
        "days" : 0,
        "trailer_file_id" : 0,
        "rating" : 0,
        "hd" : 1,
        "width" : 1920,
        "height" : 1080,
        "audio" : -1,
        "captions" : [],
        "chapters" : [],
        "belt_top" : 0,
        "belt_bottom" : 0,
        "belt_left" : 0,
        "belt_right" : 0,
        "s_image_id" : 5,
        "m_image_id" : 5,
        "subtitle" : "",
        "copyright" : "COPYRIGHT",
        "rating_image_us" : 0,
        "rating_image_eu" : 0,
    ];

    static _OPENING_JP = [
        "id" : 14,
        "type" : "movie",
        "tv" : [
            "tv_id" : 14,
            "file_id" : 450,
            "title" : "OPENING_TITLE",
            "description" : "OPENING_DESCRIPTION",
            "image_ids" : [236, 237, 238],
            "duration" : 363,
            "contents_size" : 929376256,
            "contents_key" : "2WYaccQnA37wOCA5iKu94o7krOVwjpR5nx0pOud1lwk=",
            "movie_path" : "/gttv_bd/tv_450_599361131.pam",
            "psp_export" : 1
        ],
    ];

    static _OPENING_US_UK_TW = [
        "id" : 60,
        "type" : "movie",
        "tv" : [
            "tv_id" : 60,
            "file_id" : 451,
            "title" : "OPENING_TITLE",
            "description" : "OPENING_DESCRIPTION",
            "image_ids" : [239, 240, 241],
            "duration" : 382,
            "contents_size" : 980963328,
            "contents_key" : "PVho/0exYYGA+kI9ewMFNLXGaedmY/WHMgSth8INQ8k=",
            "movie_path" : "/gttv_bd/tv_451_120285132.pam",
            "psp_export" : 1
        ],
    ];

    // Spec II
    static _OPENING2 = [
        "id" : 760,
        "type" : "movie",
        "tv" : [
            "tv_id" : 760,
            "file_id" : 592,
            "title" : "OPENING2_TITLE",
            "description" : "OPENING2_DESCRIPTION",
            "image_ids" : [236, 237, 238],
            "duration" : 1,
            "contents_size" : 1,
            "contents_key" : "5tvvZEGpjTf6yA1CiSyGhxKRYX8evrx+uxIs9k8+HYo=",
            "movie_path" : "/gttv_bd/tv_592_370738159.pam",
            "psp_export" : 1
        ],
    ];

    static _ENDING1 = [
        "id" : 641,
        "type" : "movie",
        "tv" : [
            "tv_id" : 641,
            "file_id" : 456,
            "title" : "ENDING1_TITLE",
            "description" : "ENDING1_DESCRIPTION",
            "image_ids" : [254, 256, 257],
            "duration" : 131,
            "contents_size" : 266461184,
            "contents_key" : "Vkivi00Ub/a40W6SpZZ0yJkUL7pEIXmeDb6BogePOic=",
            "movie_path" : "/gttv_bd/tv_456_725902136.pam",
            "psp_export" : 0
        ],
    ];

    static _ENDING2 = [
        "id" : 15,
        "type" : "movie",
        "tv" : [
            "tv_id" : 15,
            "file_id" : 452,
            "title" : "ENDING2_TITLE",
            "description" : "ENDING2_DESCRIPTION",
            "image_ids" : [242, 243, 244],
            "duration" : 532,
            "contents_size" : 1363789824,
            "contents_key" : "dk3AZiST6iS+AHmAcL9KvChUu1bYV15Hp/wn24FKfIY=",
            "movie_path" : "/gttv_bd/tv_452_641208133.pam",
            "psp_export" : 0
        ],
    ];

    static _ACADEMY0 = [
        "id" : 777,
        "type" : "movie",
        "tv" : [
            "tv_id" : 777,
            "file_id" : 602,
            "title" : "",
            "description" : "",
            "image_ids" : [0, 0, 0],
            "duration" : 0,
            "contents_size" : 0,
            "contents_key" : "bl9l3MmXZz1xXivc1LZ0cf5l4l+YtXGBa187xd28flM=",
            "movie_path" : "/gttv_edi/tv_602_048897529.pam",
            "psp_export" : 0
        ],
    ];

    static _ACADEMY1 = [
        "id" : 778,
        "type" : "movie",
        "tv" : [
            "tv_id" : 778,
            "file_id" : 603,
            "title" : "",
            "description" : "",
            "image_ids" : [0, 0, 0],
            "duration" : 0,
            "contents_size" : 0,
            "contents_key" : "rU4EhFsoOUnJfF6zqkHE3M/GEguaEQlgH9Fqxs/9E9E=",
            "movie_path" : "/gttv_edi/tv_603_527973528.pam",
            "psp_export" : 0
        ],
    ];

    static _DATA_JP = [
        "opening" : _OPENING_JP,
        "opening2" : _OPENING2,
        "ending1" : _ENDING1,
        "ending2" : _ENDING2,
        "academy0" : _ACADEMY0,
        "academy1" : _ACADEMY1,
    ];

    static _DATA_TW = [
        "opening" : _OPENING_US_UK_TW,
        "opening2" : _OPENING2,
        "ending1" : _ENDING1,
        "ending2" : _ENDING2,
        "academy0" : _ACADEMY0,
        "academy1" : _ACADEMY1,
    ];

    static _DATA_US = [
        "opening" : _OPENING_US_UK_TW,
        "opening2" : _OPENING2,
        "ending1" : _ENDING1,
        "ending2" : _ENDING2,
        "academy0" : _ACADEMY0,
        "academy1" : _ACADEMY1,
    ];

    static _DATA_UK = [
        "opening" : _OPENING_US_UK_TW,
        "opening2" : _OPENING2,
        "ending1" : _ENDING1,
        "ending2" : _ENDING2,
        "academy0" : _ACADEMY0,
        "academy1" : _ACADEMY1,
    ];

    function getTvId(type)
    {
        var region = pdiext::MProductInformation::GetGameRegionCode();
        var tv_id;

        switch (region)
        {
            case "jp":
                tv_id = _DATA_JP[type];
                break;

            case "tw":
                tv_id = _DATA_TW[type];
                break;
                
            case "us":
                tv_id = _DATA_US[type];
                break;

            case "uk":
                tv_id = _DATA_UK[type];
                break;

            default:
                break;
        }

        var tv = tv_id["tv"];
        foreach (|var key, var value| in _CommonTable)
            tv[key] = value;

        return tv_id;
    }
}