




module TopRoot
{
    attribute current_detail = nil;

    function executeGamePlan(context, gp, cp)
    {
        var dp = main::gtengine::MCarDriverParameter();
        dp.setDefault();
        dp.setPlayer(0);
        gp.execute(context, 0, [cp], [dp]);
    }

    method onInitialize(context)
    {
        LicenseC.visible = false;
        LicenseC.insensitive = true;
        LicenseB.visible = false;
        LicenseB.insensitive = true;
        LicenseA.visible = false;
        LicenseA.insensitive = true;
        LicenseS.visible = false;
        LicenseS.insensitive = true;

        TopRoot.setFocus(LicenseOutline::clip::space::LicenseC);
    }

    method onFinalize(context)
    {
        self.current_detail = nil;
    }

    method onActivate(context)
    {
        var focus_w = TopRoot.getFocusWidget();
        if (self.current_detail == nil)
        {
            var push_detail = focus_w.name;
            TopRoot::LicenseOutline.insensitive = true;
            TopRoot[push_detail].insensitive = false;
            TopRoot[push_detail].visible = true;
            TopRoot::LicenseOutline.visible = false;
            self.current_detail = push_detail;
            TopRoot.setFocus(TopRoot[push_detail].clip.space.c01);
        } else {
            var data = TopRoot[self.current_detail].data[focus_w.name];
            var file = data[0];
            var fst = main::pdistd::ReadFile("textdata/gt5m/license/" + file);
            var buf = fst["buffer"];
            if (buf != nil)
            {
                var gp = main::GamePlan();
                main::GamePlan::begin();
                var success = gp.parseXML(buf);
                if (success)
                {
                    var carcode = main::gtengine::MSpecDB::getCarCode(data[1]);
                    var cp = main::gtengine::MCarParameter(carcode);
                    main::GlobalStatus::game_context.license_id = data[2];
                    executeGamePlan(context, gp, cp);
                }
                main::GamePlan::end();
            }
        }
        return EVENTRESULT_FILTER;
    }

    method onCancel(context)
    {
        if (self.current_detail == nil)
        {
            StartPageOut_XEffect(context, TopRoot, nil);
            SequenceUtil::startProject(context, "arcade");
        } else {
            TopRoot[self.current_detail].insensitive = true;
            TopRoot::LicenseOutline.insensitive = false;
            TopRoot::LicenseOutline.visible = true;
            TopRoot[self.current_detail].visible = false;
            TopRoot.setFocus(LicenseOutline::clip::space[self.current_detail]);
            self.current_detail = nil;
        }
        return EVENTRESULT_FILTER;
    }

    module LicenseC
    {
        static data = 
            [ "c01" : ["license_User000.xml", "golf_gti_05", 0],
              "c02" : ["license_User001.xml", "europa_special_71", 1],
              "c03" : ["license_User002.xml", "_120i_04", 2],
              "c04" : ["license_User003.xml", "nsx_r_02", 3],
              "c05" : ["license_User004.xml", "_155_v6ti_dtm_93", 4],
            ];
    }
    module LicenseB
    {
        static data = 
            [ "c01" : ["license_User000.xml", "golf_gti_05", 0],
              "c02" : ["license_User001.xml", "europa_special_71", 1],
              "c03" : ["license_User002.xml", "_120i_04", 2],
              "c04" : ["license_User003.xml", "nsx_r_02", 3],
              "c05" : ["license_User004.xml", "_155_v6ti_dtm_93", 4],
            ];
    }
    module LicenseA
    {
        static data = 
            [ "c01" : ["license_User000.xml", "golf_gti_05", 0],
              "c02" : ["license_User001.xml", "europa_special_71", 1],
              "c03" : ["license_User002.xml", "_120i_04", 2],
              "c04" : ["license_User003.xml", "nsx_r_02", 3],
              "c05" : ["license_User004.xml", "_155_v6ti_dtm_93", 4],
            ];
    }
    module LicenseS
    {
        static data = 
            [ "c01" : ["license_User000.xml", "golf_gti_05", 0],
              "c02" : ["license_User001.xml", "europa_special_71", 1],
              "c03" : ["license_User002.xml", "_120i_04", 2],
              "c04" : ["license_User003.xml", "nsx_r_02", 3],
              "c05" : ["license_User004.xml", "_155_v6ti_dtm_93", 4],
            ];
    }
}