module PostRaceProjectComponent::Buttons::oval
{
    method onFocusLeave(context)
    {
        var root = context.getRootWindow();
        return EVENTRESULT_FILTER;
    }

    method onFocusEnter(context)
    {
        var root = context.getRootWindow();
        return EVENTRESULT_FILTER;
    }

    SCALE_WIDGET_SDTV(label, 2.6);

    method decide(context)
    {
        var bgf = self.bgf;
        bgf.actor.period = 0.05;
        context.sync(0.5);

        bgf.actor.period = 0.25;
        bgf.actor.out = false;
        bgf.actor.warp();
    }
}

module PostRaceProjectComponent::Buttons::oval::bgf
{
    method __init__()
    {
        self.actor = main::menu::MFadeActor(self, 1.0);
        self.actor.period = 0.25;
        self.actor.repeat = true;
    }
}