

module PostRaceProject
{
    method onLoad(update_context)
    {
        var render_context = update_context.getRenderContext();

        if (PostRaceUtil::upload_video)
        {
            SequenceUtil::startPage(render_context, VideoUploadRoot);
        }

        else
        {
            SequenceUtil::startPage(render_context, VideoExportRoot);
        }
    }

    method onUnload(update_context)
    {
        PostRaceUtil::destination_project = nil;
        PostRaceUtil::upload_video = nil;
        PostRaceUtil::export_video = nil;
    }
}
