

module VideoUploadRoot
{
    method goToMenuSequence(context)
    {
        GameSequence::setNextProject(PostRaceUtil::destination_project);
        SequenceUtil::startSequence(context, main::GameSequence::MENU);
    }

    method onInitialize(context)
    {
        context.pushEvent(menu::MScriptEvent(context, ROOT, "on_initialize"));
    }

    method on_initialize(context)
    {
        if (!pdistd::Exist("/APP_CACHE/video" "/" "race.mp4"))
        {
            DialogUtil::openConfirmDialog(context, DialogUtil::ERROR, 
            context.translate(ROOT, "VIDEO_NOT_FOUND"));

            goToMenuSequence(context);
        }
    }

    method onFinalize(context)
    {

    }

    method onCancel(context)
    {
        main::sound.play("cancel");

        if (DialogUtil::openConfirmDialog(context, DialogUtil::YESNO, context.translate(ROOT, "DO_YOU_CANCEL")))
        {
            pdistd::RemoveFile("/APP_CACHE/video" "/" "race.mp4");
            goToMenuSequence(context);
        }

        return EVENTRESULT_FILTER;
    }

    module Upload
    {
        method onActivate(context)
        {
            var title = InputPane::Title::input.value;
            var desc = InputPane::Description::input.value;
            var keyword1 = InputPane::Keyword1::input.value;
            var keyword2 = InputPane::Keyword2::input.value;
            var keyword3 = InputPane::Keyword3::input.value;

            if (title == "")
            {
                main::sound.play("disable");
                DialogUtil::openConfirmDialog(context, DialogUtil::ERROR, 
                context.translate(ROOT, "TITLE_MUST_BE_INPUT"));

                return EVENTRESULT_FILTER;
            }

            if (desc == "")
            {
                main::sound.play("disable");
                DialogUtil::openConfirmDialog(context, DialogUtil::ERROR, 
                context.translate(ROOT, "DESCRIPTION_MUST_BE_INPUT"));

                return EVENTRESULT_FILTER;
            }

            if (keyword1 == "")
            {
                main::sound.play("disable");
                DialogUtil::openConfirmDialog(context, DialogUtil::ERROR, 
                context.translate(ROOT, "KEYWORD1_MUST_BE_INPUT"));

                return EVENTRESULT_FILTER;
            }

            return EVENTRESULT_FILTER;
        }
    }
}