

module VideoExportRoot
{
    attribute sProgress = pdistd::MProgress();
    attribute sVideoExport = pdistd::MVideoExport();

    method goToMenuSequence(context)
    {
        GameSequence::setNextProject(PostRaceUtil::destination_project);
        SequenceUtil::startSequence(context, main::GameSequence::MENU);
    }

    method on_exec(context)
    {
        var ve = ROOT.sVideoExport;

        while (ve.isExportingNow() && !pdiext::MSystemCondition::IsExitGame())
        {
            ROOT.sProgress.value = ve.progress;
            context.wait(1.0);
        }

        var result = ve.result;

        {
            var res = ROOT.sVideoExport.finalize();
            res != 0;
        }

        context.wait(1.0);
        ROOT.sVideoExport.close();

        return result == 0;
    }

    method onInitialize(context)
    {
        context.pushEvent(menu::MScriptEvent(context, ROOT, "on_initialize"));
    }

    method on_initialize(context)
    {
        if (!pdistd::Exist("/APP_CACHE/video" "/" "race.mp4"))
        {
            DialogUtil::openConfirmDialog(context, DialogUtil::ERROR, 
            context.translate(ROOT, "VIDEO_NOT_FOUND"));
            goToMenuSequence(context);

            return;
        }

        var res = self.sVideoExport.open();

        if (res != 0)
        {
            DialogUtil::openConfirmDialog(context, DialogUtil::ERROR, 
            context.translate(ROOT, "OPEN_ERROR").format("%08x"));
            goToMenuSequence(context);

            return;
        }

        res = self.sVideoExport.start("/dev_hdd1/video", "race.mp4");

        if (res != 0)
        {
            DialogUtil::openConfirmDialog(context, DialogUtil::ERROR, 
            context.translate(ROOT, "START_ERROR").format("%08x"));
            goToMenuSequence(context);

            return;
        }

        DialogUtil::setProgress(context, self.sProgress);

        var success = DialogUtil::openProgressDialog(context, 
            context.translate(ROOT, "MESSAGE_BEGIN"), 
            context.translate(ROOT, "MESSAGE_SUCCESS"), 
            context.translate(ROOT, "MESSAGE_FAIL"), 
            on_exec, nil, nil, nil);

        if (!success)
        {
            DialogUtil::openConfirmDialog(context, DialogUtil::ERROR, 
            context.translate(ROOT, "VIDEO_EXPORT_ERROR").format(res));
        }

        goToMenuSequence(context);
    }

    method onFinalize(context)
    {
        self.sVideoExport = nil;
    }

    method onCancel(context)
    {
        return EVENTRESULT_FILTER;
    }
}