//---------------------------------------------------------------------------------------
// course_define.ad
//
// Header file defining all available courses
// 
//---------------------------------------------------------------------------------------


//---------------------------------------------------------------------------------------
// module
//---------------------------------------------------------------------------------------

module CourseData
{
    class ArcadeCourse
    {
        attribute code;
        attribute length;
        attribute height;
        attribute has_reverse;
        attribute can_splitbattle;
        attribute can_arcade;

        method __init__(cd, lg, hg, hr, cs, ca)
        {
            code = cd;
            length = lg;
            height = hg;
            has_reverse = hr;
            can_splitbattle = cs;
            can_arcade = ca;
        }
    }

    //                                                     has_reverse, can_splitbattle, can_arcade
    static akasaka = ArcadeCourse("akasaka", 5116.7, 23.2, true, true, true);
    static apricot = ArcadeCourse("apricot", 3863.7, 25.5, true, true, true);
    static assisi = ArcadeCourse("assisi", 3399.6, 117.3, true, true, false);
    static autumn = ArcadeCourse("autumn", 2950.0, 30.0, true, false, true);
    static capri = ArcadeCourse("capri", 4019.8, 138.0, true, true, true);
    static deepforest = ArcadeCourse("deepforest", 3600.8, 45.2, true, true, true);
    static fisco = ArcadeCourse("fisco", 4400.0, 38.1, false, true, true);
    static fisco_old = ArcadeCourse("fisco_old", 4318.7, 38.1, false, true, true);
    static grandcanyon = ArcadeCourse("grandcanyon", 3542.7, 58.4, true, false, true);
    static grandvalley = ArcadeCourse("grandvalley", 4944.8, 20.5, true, true, true);
    static grandvalley_east = ArcadeCourse("grandvalley_east", 2998.1, 17.4, true, true, true);
    static gymkhana = ArcadeCourse("gymkhana", 0.0, 0.0, true, true, false);
#ifdef GT4O_US_BETA
    static gymkhana_free = ArcadeCourse("gymkhana_free", 0.0, 0.0, false, true, false);
#else
    static gymkhana_free = ArcadeCourse("gymkhana_free", 0.0, 0.0, true, true, false);
#endif
    static highspeedring = ArcadeCourse("highspeedring", 4000.0, 8.5, true, true, true);
    static hongkong = ArcadeCourse("hongkong", 2906.9, 6.9, true, true, true);
    static icerace = ArcadeCourse("icerace", 1035.69, 0.0, true, true, true);
    static infineon = ArcadeCourse("infineon", 4055.4, 49.8, false, true, true);
    static infineon_nascar = ArcadeCourse("infineon_nascar", 3218.6, 49.8, false, true, true);
    static kashiwa = ArcadeCourse("kashiwa", 1335.6, 8.3, true, true, true);
    static laguna = ArcadeCourse("laguna", 3601.71, 55.0, false, true, true);
    static lasvegas = ArcadeCourse("lasvegas", 400.0, 0.0, false, true, true);
    static midfield = ArcadeCourse("midfield", 3562.0, 55.5, true, true, true);
    static mini = ArcadeCourse("mini", 1281.0, 16.2, true, true, true);
    static montecarlo = ArcadeCourse("montecarlo", 3351.4, 44.2, false, true, true);
    static motegi = ArcadeCourse("motegi", 4801.38, 30.4, false, true, true);
    static motegi_east = ArcadeCourse("motegi_east", 3422.12, 30.4, false, true, true);
    static motegi_west = ArcadeCourse("motegi_west", 1490.36, 3.1, false, true, true);
    static new_fisco = ArcadeCourse("new_fisco", 4563.0, 37.0, false, true, true);
    static new_fisco_gt = ArcadeCourse("new_fisco_gt", 4527.0, 37.0, false, true, true);
    static newyork = ArcadeCourse("newyork", 4170.2, 5.2, true, false, true);
    static nurburgring = ArcadeCourse("nurburgring", 20832.0, 300.0, false, true, true);
    static nursnow = ArcadeCourse("nursnow", 3219.8, 60.0, true, false, true);
    static oval = ArcadeCourse("oval", 2413.97, 3.0, false, true, true);
    static paris_rally = ArcadeCourse("paris_rally", 2494.0, 7.5, true, false, true);
    static paris_tarmac = ArcadeCourse("paris_tarmac", 2875.3, 0.0, true, true, true);
    static route5 = ArcadeCourse("route5", 3787.2, 21.2, true, false, true);
    static route5_club = ArcadeCourse("route5_club", 2466.0, 14.7, true, true, true);
    static sarthe = ArcadeCourse("sarthe", 13650.0, 37.3, false, true, true);
    static sarthe_old = ArcadeCourse("sarthe_old", 13588.0, 37.3, false, true, true);
    static sarthe24 = ArcadeCourse("sarthe24", 13650.0, 37.3, false, true, true);
    static sarthe_old24 = ArcadeCourse("sarthe_old24", 13588.0, 37.3, false, true, true);
    static seattle = ArcadeCourse("seattle", 3821.0, 43.0, true, true, true);
    static seoul = ArcadeCourse("seoul", 2723.0, 3.9, true, true, true);
    static smtsouth = ArcadeCourse("smtsouth", 3305.3, 55.8, true, true, true);
    static suzuka = ArcadeCourse("suzuka", 5807.0, 40.0, false, true, true);
    static suzuka_east = ArcadeCourse("suzuka_east", 2243.0, 33.6, false, true, true);
    static suzuka_west = ArcadeCourse("suzuka_west", 3475.0, 14.2, false, true, true);
    static tahiti_maze = ArcadeCourse("tahiti_maze", 3597.5, 55.3, true, true, true);
    static testcourse = ArcadeCourse("testcourse", 10343.0, 1.7, false, true, true);
    static trialmt = ArcadeCourse("trialmt", 3982.8, 50.8, true, true, true);
    static tsukuba = ArcadeCourse("tsukuba", 2045.0, 5.3, false, true, true);
    static tsukuba_wet = ArcadeCourse("tsukuba_wet", 2045.0, 5.3, false, false, true);
    static yosemite = ArcadeCourse("yosemite", 4787.0, 63.0, true, false, true);
    static yosemite_dirt = ArcadeCourse("yosemite_dirt", 3519.5, 35.0, true, false, true);
    static yosemite_dirt_short = ArcadeCourse("yosemite_dirt_short", 1934.0, 31.5, true, false, true);
        
    CourseData.defineStatic("20r60r", ArcadeCourse("20r60r", 768.7, 1.1, true, true, true));
    static ss_brooklyn = ArcadeCourse("ss_brooklyn", 0.0, 0.0, false, false, false);
    static ss_forum = ArcadeCourse("ss_forum", 0.0, 0.0, false, false, false);
    static ss_fremont = ArcadeCourse("ss_fremont", 0.0, 0.0, false, false, false);
    static ss_gion = ArcadeCourse("ss_gion", 0.0, 0.0, false, false, false);
    static ss_grandcanyon = ArcadeCourse("ss_grandcanyon", 0.0, 0.0, false, false, false);
    static ss_louisburg = ArcadeCourse("ss_louisburg", 0.0, 0.0, false, false, false);
    static ss_nanzenji = ArcadeCourse("ss_nanzenji", 0.0, 0.0, false, false, false);
    static ss_rialt = ArcadeCourse("ss_rialt", 5.5, 0.0, false, false, false);
    static ss_sagano = ArcadeCourse("ss_sagano", 5.5, 0.0, false, false, false);
    static ss_sanmarco = ArcadeCourse("ss_sanmarco", 0.0, 0.0, false, false, false);
    static ss_shibuya = ArcadeCourse("ss_shibuya", 0.0, 0.0, false, false, false);
    static ss_snow = ArcadeCourse("ss_snow", 0.0, 0.0, false, false, false);
    static ss_times = ArcadeCourse("ss_times", 0.0, 0.0, false, false, false);
    static ss_tsukiji = ArcadeCourse("ss_tsukiji", 0.0, 0.0, false, false, false);
    static ss_tsumago = ArcadeCourse("ss_tsumago", 0.0, 0.0, false, false, false);
    
    static real_crslist = [
        nurburgring,
        laguna,
        tsukuba,
        tsukuba_wet,
        fisco,
        fisco_old,
        new_fisco,
        new_fisco_gt,
        infineon,
        infineon_nascar,
        motegi,
        motegi_east,
        motegi_west,
        oval,
        suzuka,
        suzuka_east,
        suzuka_west,
        sarthe,
        sarthe_old
    ];

    static city_crslist = [
        capri,
        paris_rally,
        paris_tarmac,
        hongkong,
        assisi,
        newyork,
        akasaka,
        montecarlo,
        route5,
        route5_club,
        seattle,
        seoul
    ];

    static road_crslist = [
        yosemite,
        highspeedring,
        trialmt,
        grandvalley,
        grandvalley_east,
        apricot,
        autumn,
        mini,
        deepforest,
        kashiwa,
        midfield,
        testcourse,
        CourseData["20r60r"]
    ];

    static dirt_crslist = [
        icerace,
        grandcanyon,
        nursnow,
        yosemite_dirt,
        yosemite_dirt_short,
        smtsouth,
        tahiti_maze
    ];

    static lan_crslist = [
        nurburgring,
        yosemite,
        highspeedring
    ];

    static photo_crslist = [
        ss_brooklyn,
        ss_forum,
        ss_fremont,
        ss_gion,
        ss_grandcanyon,
        ss_louisburg,
        ss_nanzenji,
        ss_rialt,
        ss_sagano,
        ss_sanmarco,
        ss_shibuya,
        ss_snow,
        ss_times,
        ss_tsukiji,
        ss_tsumago,
    ];

    static all_crslist = [
        CourseData["20r60r"],
        akasaka,
        apricot,
        assisi,
        autumn,
        capri,
        deepforest,
        fisco,
        fisco_old,
        grandcanyon,
        grandvalley,
        grandvalley_east,
        highspeedring,
        hongkong,
        icerace,
        infineon,
        infineon_nascar,
        kashiwa,
        laguna,
        midfield,
        mini,
        montecarlo,
        motegi,
        motegi_east,
        motegi_west,
        new_fisco,
        new_fisco_gt,
        newyork,
        nurburgring,
        nursnow,
        oval,
        paris_rally,
        paris_tarmac,
        route5,
        route5_club,
        sarthe,
        sarthe_old,
        seattle,
        seoul,
        smtsouth,
        suzuka,
        suzuka_east,
        suzuka_west,
        tahiti_maze,
        testcourse,
        trialmt,
        tsukuba,
        tsukuba_wet,
        yosemite,
        yosemite_dirt,
        yosemite_dirt_short,
    ];

#ifdef GT4O_US_BETA
    static other_crslist = [
        tsukuba_wet,
        capri,
        paris_rally,
        assisi
    ];
#endif

    function getCourseInfo(name)
    {
        return CourseData[name];
    }

    function getReverseCourse(name)
    {
        if (!isForwardCourse(name))
            return name;

        if (CourseData.defined(name))
        {
            if (CourseData[name].has_reverse)
                return "r_" + name;
        }

        return nil;
    }

    function isForwardCourse(name)
    {
        return name.substr(0, 2) != "r_";
    }

    function getCourseScoreTotal()
    {
        var total = 0;
        var list = all_crslist;

        for (var i = 0; i < list.size; i++)
        {
            var unit = main::game.course_record.getUnit(list[i].code);
            total += unit.best_score;
        }

        return total;
    }
}