














module DealerData 
{
	static renault_subtuner = nil;
	static alfaromeo_subtuner = nil;
	static hks_subtuner = nil;
	static pontiac_subtuner = nil;
	static tommykaira_subtuner = nil;
	static vauxhall_subtuner = nil;
	static buick_subtuner = nil;
	static hommell_subtuner = nil;
	static jaguar_subtuner = nil;
	static tickford_subtuner = nil;
	static volkswagen_subtuner = nil;
	static blitz_subtuner = nil;
	static toms_subtuner = nil;
	static nismo_subtuner = nil;
	static eagle_subtuner = nil;
	static fiat_subtuner = nil;
	static acura_subtuner = nil;
	static tvr_subtuner = nil;
	static saleen_subtuner = nil;
	static peugeot_subtuner = nil;
	static spyker_subtuner = nil;
	static ruf_subtuner = nil;
	static gillet_subtuner = nil;
	static daihatsu_subtuner = nil;
	static audi_subtuner = nil;
	static plymouth_subtuner = nil;
	static astonmartin_subtuner = nil;
	static pagani_subtuner = nil;
	static asl_subtuner = nil;
	static spoon_subtuner = nil;
	static citroen_subtuner = nil;
	static autobianchi_subtuner = nil;
	static cizeta_subtuner = nil;
	static opel_subtuner = nil;
	static vemac_subtuner = nil;
	static triumph_subtuner = nil;
	static shelby_subtuner = nil;
	static bmw_subtuner = nil;
	static honda_subtuner = nil;
	static mini_subtuner = nil;
	static volvo_subtuner = nil;
	static ginetta_subtuner = nil;
	static mugen_subtuner = nil;
	static chrysler_subtuner = nil;
	static pescarolo_subtuner = nil;
	static nissan_subtuner = "nismo";
	static dodge_subtuner = nil;
	static cadillac_subtuner = nil;
	static infiniti_subtuner = nil;
	static chevrolet_subtuner = nil;
	static mg_mini_subtuner = nil;
	static amuse_subtuner = nil;
	static hyundai_subtuner = nil;
	static dome_subtuner = nil;
	static lancia_subtuner = nil;
	static nothing_subtuner = nil;
	static toyota_subtuner = "trd";
	static dmc_subtuner = nil;
	static scion_subtuner = nil;
	static polyphony_subtuner = nil;
	static mercury_subtuner = nil;
	static mazda_subtuner = nil;
	static marcos_subtuner = nil;
	static isuzu_subtuner = nil;
	static panoz_subtuner = nil;
	static callaway_subtuner = nil;
	static lotus_subtuner = nil;
	static ford_subtuner = nil;
	static lexus_subtuner = nil;
	static lister_subtuner = nil;
	static mitsubishi_subtuner = nil;
	static mercedes_subtuner = nil;
	static subaru_subtuner = nil;
	static jensen_subtuner = nil;
	static suzuki_subtuner = nil;
	static jayleno_subtuner = nil;
	static mines_subtuner = nil;
	static fpv_subtuner = nil;
	static opera_subtuner = nil;
	static caterham_subtuner = nil;
	static ac_subtuner = nil;
	static bentley_subtuner = nil;
	static seat_subtuner = nil;
	static landrover_subtuner = nil;
	static holden_subtuner = nil;
	static alpine_subtuner = nil;
	static amemiya_subtuner = nil;
	static nike_subtuner = nil;
	static trd_subtuner = nil;
	static trial_subtuner = nil;
	static au_ford_subtuner = nil;
	
	function getSubTuner(dealer)
	{
		var name = dealer + "_subtuner";
		if (DealerData.defined(name) && DealerData[name] != nil)
			return DealerData[name];
		else
			return dealer;		
	}
}