











module EventData
{
	class EventInfo 
	{
		attribute race_code;
		attribute entrance_fee;
		method __init__(race, fee)
		{
			race_code = race;
			entrance_fee = fee;
		}
	}
	
	
	
	
	
	
	
	static RealCircuitList = [
		["tsukuba", nil],
		["fisco", nil],
		["fisco_old", nil],
		["infineon", nil],
		["infineon_nascar", nil],
		["laguna", nil],
		["motegi", nil],
		["motegi_east", nil],
		["motegi_west", nil],
		["oval", nil],
		["suzuka", nil],
		["suzuka_east", nil],
		["suzuka_west", nil],
		["new_fisco", nil],
		["new_fisco_gt", nil],
		["tsukuba_wet", nil],
		["nurburgring", nil],
		["sarthe", nil],
		["sarthe_old", nil]
	];
	
	static RoadTrackList = [
		["highspeedring", "r_highspeedring"],
		["midfield", "r_midfield"],
		["grandvalley_east", "r_grandvalley_east"],
		["grandvalley", "r_grandvalley"],
		["deepforest", "r_deepforest"],
		["trialmt", "r_trialmt"],
		["yosemite", "r_yosemite"],
		["mini", "r_mini"],
		["autumn", "r_autumn"],
		["apricot", "r_apricot"]
	];
	
	static CityCourseList = [
		["seoul", "r_seoul"],
		["akasaka", "r_akasaka"],
		["hongkong", "r_hongkong"],
		["route5_club", "r_route5_club"],
		["route5", "r_route5"],
		["newyork", "r_newyork"],
		["seattle", "r_seattle"],
		["montecarlo", nil],
		["paris_tarmac", "r_paris_tarmac"],
		["paris_rally", "r_paris_rally"],
		["assisi", "r_assisi"],
		["capri", "r_capri"]
	];
	
	static DirtAndSnowList = [
		["smtsouth", "r_smtsouth"],
		["yosemite_dirt_short", "r_yosemite_dirt_short"],
		["yosemite_dirt", "r_yosemite_dirt"],
		["tahiti_maze", "r_tahiti_maze"],
		["grandcanyon", "r_grandcanyon"],
		["icerace", "r_icerace"],
		["nursnow", "r_nursnow"]
	];
	
	static DrivingParkList = [
		["testcourse", nil],
		["gymkhana_free", nil],
		["kashiwa", "r_kashiwa"],
		["20r60r", "r_20r60r"]
	];
	
	static PowerAndSpeedList = [
		["testcourse", nil],
		["lasvegas", nil]
	];
	
	static PhotoStageList = [
		["ss_louisberg", "US"],
		["ss_brooklyn", "US"],
		["ss_tsukiji", nil],
		["ss_gion", "JP"],
		["ss_grandcanyon", "US"],
		["ss_fremont", "US"],
		["ss_forum", "JP"],
		["ss_nanzenji", "JP"],
		["ss_sanmarco", "IT"],
		["ss_rialt", "IT"],
		["ss_sagano", "JP"],
		["ss_shibuya", "JP"],
		["ss_snow", "JP"],
		["ss_times", "US"],
		["ss_tsumago", "JP"]
	];
	
	
	
	
	static BeginnerHallEvents = [
		"BeginnerHall",
		EventInfo("am_sunday_0000"),
		EventInfo("am_ff_0000"),
		EventInfo("am_fr_0000"),
		EventInfo("am_4wd_0000"),
		EventInfo("am_mr_0000"),
		EventInfo("am_kcar_0000"),
		EventInfo("am_spider_0000"),
		EventInfo("am_pickup_0000")
	];
	
	static ProfessionalHallEvents = [
		"ProfessionalHall",
		EventInfo("pr_clubman_0000"),
		EventInfo("pr_tuning_0500"),
		EventInfo("pr_na_0000"),
		EventInfo("pr_turbo_0000"),
		EventInfo("pr_boxer_0000"),
		EventInfo("pr_classic_0500"),
		EventInfo("pr_compact_0500"),
		EventInfo("pr_supercar_0000"),
		EventInfo("pr_gtworld_1000")
	];
	
	static ExtremeHallEvents = [
		"ExtremeHall",
		EventInfo("ex_gtallstar_1000"),
		EventInfo("ex_dream_1000"),
		EventInfo("ex_polyphony_1000"),
		EventInfo("ex_wind_0001"),
		EventInfo("ex_formula_1500"),
		EventInfo("ex_real_circuit_0000"),
		EventInfo("ex_premium_0000")
		
	];
	
	static EnduranceEvents = [
		"EnduranceHall",
		EventInfo("en_grandvalley300_0001"),
		EventInfo("en_laguna200_0001"),
		EventInfo("en_roadster4h_0001"),
		EventInfo("en_r246_300_0001"),
		EventInfo("en_ssw150_0001"),
		EventInfo("en_nur24h_0001"),
		EventInfo("en_nur4h_0001"),
		EventInfo("en_suzuka1000_0001"),
		EventInfo("en_motegi8h_0001"),
		EventInfo("en_tsukuba9h_0001"),
		EventInfo("en_sarthe24h_0001"),
		EventInfo("en_sarthe_old24h_0001"),
		EventInfo("en_fuji1000_0001"),
		EventInfo("en_infinion_alms_0001"),
		EventInfo("en_capitan200_0001"),
		EventInfo("en_newyork200_0001")
	];
	
	static RallyEvents = [
		"RallyHall",
		
		EventInfo("rh_assisi_e_0001"),
		EventInfo("rh_capri_e_0001"),
		EventInfo("rh_grandcanyon_e_0001"),
		EventInfo("rh_icerace_e_0001"),
		EventInfo("rh_nursnow_e_0001"),
		EventInfo("rh_paris_rally_e_0001"),
		EventInfo("rh_smtsouth_e_0001"),
		EventInfo("rh_tahiti_maze_e_0001"),
		EventInfo("rh_tsukuba_wet_e_0001"),
		EventInfo("rh_yosemite_dirt_e_0001"),
		EventInfo("rh_yosemite_dirt_short_e_0001"),
		
		EventInfo("rh_assisi_n_0001"),
		EventInfo("rh_capri_n_0001"),
		EventInfo("rh_grandcanyon_n_0001"),
		EventInfo("rh_icerace_n_0001"),
		EventInfo("rh_nursnow_n_0001"),
		EventInfo("rh_paris_rally_n_0001"),
		EventInfo("rh_smtsouth_n_0001"),
		EventInfo("rh_tahiti_maze_n_0001"),
		EventInfo("rh_tsukuba_wet_n_0001"),
		EventInfo("rh_yosemite_dirt_n_0001"),
		EventInfo("rh_yosemite_dirt_short_n_0001"),
		
		EventInfo("rh_assisi_h_0001"),
		EventInfo("rh_capri_h_0001"),
		EventInfo("rh_grandcanyon_h_0001"),
		EventInfo("rh_icerace_h_0001"),
		EventInfo("rh_nursnow_h_0001"),
		EventInfo("rh_paris_rally_h_0001"),
		EventInfo("rh_smtsouth_h_0001"),
		EventInfo("rh_tahiti_maze_h_0001"),
		EventInfo("rh_tsukuba_wet_h_0001"),
		EventInfo("rh_yosemite_dirt_h_0001"),
		EventInfo("rh_yosemite_dirt_short_h_0001")
	];
	
	
	static JapaneseRaceEvents = [
		"RaceJapanese",
		EventInfo("jprjapan_0500"),
		EventInfo("jprjgtc_1000"),
		EventInfo("jprjp_70_0000"),
		EventInfo("jprjp_80_0000"),
		EventInfo("jprjp_90_0000"),
		EventInfo("jprjp_compact_0500")
	];
	
	static AmericanRaceEvents = [
		"RaceAmerican",
		EventInfo("usrusa_0500"),
		EventInfo("usrstar_0000"),
		EventInfo("usrmuscle_0000"),
		EventInfo("usrmuscle_old_0000")
	];
	
	static EuropeanRaceEvents = [
		"RaceEuropean",
		EventInfo("eureurope_0500"),
		EventInfo("eurbritish_gt_0500"),
		EventInfo("eurbritish_light_0000"),
		EventInfo("eurdeu_touring_0500"),
		EventInfo("euritaly_0000"),
		EventInfo("eurfrench_0500"),
		EventInfo("eureuro_classic_0500"),
		EventInfo("eureuro_hatch_0500"),
		EventInfo("eur1000mile_0400"),
		EventInfo("eurschvartz_a_0000"),
		EventInfo("eurschvartz_b_0000")
	];
	
	
	
	
	
	
	static alfaromeoEvents = [
		"Race_alfaromeo",
		EventInfo("it_alfa_gta_0000")
	];
	
	static astonmartinEvents = [
		"Race_astonmartin",
		EventInfo("uk_aston_0000")
	];
	
	static audiEvents = [
		"Race_audi",
		EventInfo("de_audi_tt_0300"),
		EventInfo("de_audi_a3_0000")
	];
	
	static bmwEvents = [
		"Race_bmw",
		EventInfo("de_bmw1_0000"),
		EventInfo("de_bmw_m_0500")
	];
	
	static chevroletEvents = [
		"Race_chevrolet",
		EventInfo("us_chev_corvette_0000"),
		EventInfo("us_chev_camaro_0000")
	];
	
	static chryslerEvents = [
		"Race_chrysler",
		EventInfo("us_chry_crossfire_0000")
	];
	
	static citroenEvents = [
		"Race_citroen",
		EventInfo("fr_citroen_2cv_0500")
	];
	
	static daihatsuEvents = [
		"Race_daihatsu",
		EventInfo("jp_daihatsu_copen_0000"),
		EventInfo("jp_daihatsu_midget2_0000")
	];
	
	static hondaEvents = [
		"Race_honda",
		EventInfo("jp_honda_typer_0000"),
		EventInfo("jp_honda_civic_0000")
	];
	
	static hyundaiEvents = [
		"Race_hyundai",
		EventInfo("kr_hyundai_sport_0000")
	];
	
	static isuzuEvents = [
		"Race_isuzu",
		EventInfo("jp_isuzu_0000")
	];
	
	static lotusEvents = [
		"Race_lotus",
		EventInfo("uk_lotus_elise_0500"),
		EventInfo("uk_lotus_classic_0500")
	];
	
	static mazdaEvents = [
		"Race_mazda",
		EventInfo("jp_mazda_rotary_0000"),
		EventInfo("jp_mazda_roadster_0500"),
		EventInfo("jp_mazda_rx8_0500")
	];
	
	static mercedesEvents = [
		"Race_mercedes",
		EventInfo("de_mercedes_arrow_0000"),
		EventInfo("de_mercedes_sl_0000")
	];
	
	static mg_miniEvents = [
		"Race_mg_mini",
		EventInfo("uk_mg_0000")
	];
	
	static miniEvents = [
		"Race_mini",
		EventInfo("de_mini_0000")
	];
	
	static mitsubishiEvents = [
		"Race_mitsubishi",
		EventInfo("jp_mitsubishi_evo_0000"),
		EventInfo("jp_mitsubishi_mirage_0500")
	];
	
	static nissanEvents = [
		"Race_nissan",
		EventInfo("jp_nissan_gtr_0000"),
		EventInfo("jp_nissan_march_0000"),
		EventInfo("jp_nissan_silvia_0000"),
		EventInfo("jp_nissan_z_0000")
	];
	
	static opelEvents = [
		"Race_opel",
		EventInfo("de_opel_speed_0000")
	];
	
	
	
	
	
	
	static peugeotEvents = [
		"Race_peugeot",
		EventInfo("fr_peugeot_206_0000")
	];
	
	static renaultEvents = [
		"Race_renault",
		EventInfo("fr_renault_clio_0500"),
		EventInfo("fr_renault_megane_0500")
	];
	
	static alpineEvents = [
		"Race_alpine",
		EventInfo("fr_renault_alpine_0500")
	];
	
	static subaruEvents = [
		"Race_subaru",
		EventInfo("jp_subaru_360_0000"),
		EventInfo("jp_subaru_4wd_0500")
	];
	
	static suzukiEvents = [
		"Race_suzuki",
		EventInfo("jp_suzuki_k_0000"),
		EventInfo("jp_suzuki_concept_0000")
	];
	
	static toyotaEvents = [
		"Race_toyota",
		EventInfo("jp_toyota_altezza_0000"),
		EventInfo("jp_toyota_vitz_0000")
	];
	
	static triumphEvents = [
		"Race_triumph",
		EventInfo("uk_triumph_spitfire_0000")
	];
	
	static tvrEvents = [
		"Race_tvr",
		EventInfo("uk_tvr_0000")
	];
	
	static volkswagenEvents = [
		"Race_volkswagen",
		EventInfo("de_vw_beetle_0500"),
		EventInfo("de_vw_lupo_0500"),
		EventInfo("de_vw_gti_0001")
	];
	
	static saleenEvents = [
		"Race_saleen",
		EventInfo("us_saleen_s7_0000")
	];
	
	static shelbyEvents = [
		"Race_shelby",
		EventInfo("us_shelby_cobra_0000")
	];
	
	
	
	
	static AllEvents = [
		BeginnerHallEvents,
		ProfessionalHallEvents,
		ExtremeHallEvents,
		JapaneseRaceEvents,
		AmericanRaceEvents,
		EuropeanRaceEvents,
		RallyEvents,
		EnduranceEvents,
		alfaromeoEvents,
		astonmartinEvents,
		audiEvents,
		bmwEvents,
		chevroletEvents,
		chryslerEvents,
		citroenEvents,
		daihatsuEvents,
		hondaEvents,
		hyundaiEvents,
		isuzuEvents,
		lotusEvents,
		mazdaEvents,
		mercedesEvents,
		mg_miniEvents,
		miniEvents,
		mitsubishiEvents,
		nissanEvents,
		opelEvents,
		peugeotEvents,
		renaultEvents,
		alpineEvents,
		subaruEvents,
		suzukiEvents,
		toyotaEvents,
		triumphEvents,
		tvrEvents,
		volkswagenEvents,
		saleenEvents,
		shelbyEvents
	];
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	static CourseEvents = [
		// Real
		["fisco", EventInfo("freerun", 5), EventInfo("family", 0), EventInfo("practice", 5), EventInfo("photo_drive", 3)],
		["fisco_old", EventInfo("freerun", 5), EventInfo("family", 0), EventInfo("practice", 5), EventInfo("photo_drive", 3)],
		["infineon", EventInfo("freerun", 5), EventInfo("family", 0), EventInfo("practice", 5), EventInfo("photo_drive", 3)],
		["infineon_nascar", EventInfo("freerun", 5), EventInfo("family", 0), EventInfo("practice", 5), EventInfo("photo_drive", 3)],
		["laguna", EventInfo("freerun", 5), EventInfo("family", 0), EventInfo("practice", 5), EventInfo("photo_drive", 3)],
		["motegi", EventInfo("freerun", 5), EventInfo("family", 0), EventInfo("practice", 5), EventInfo("photo_drive", 3)],
		["motegi_east", EventInfo("freerun", 5), EventInfo("family", 0), EventInfo("practice", 5), EventInfo("photo_drive", 3)],
		["motegi_west", EventInfo("freerun", 5), EventInfo("family", 0), EventInfo("practice", 5), EventInfo("photo_drive", 3)],
		["new_fisco", EventInfo("freerun", 5), EventInfo("family", 0), EventInfo("practice", 5), EventInfo("photo_drive", 3)],
		["new_fisco_gt", EventInfo("freerun", 5), EventInfo("family", 0), EventInfo("practice", 5), EventInfo("photo_drive", 3)],
		["nurburgring", EventInfo("freerun", 5), EventInfo("family", 0), EventInfo("practice", 5), EventInfo("photo_drive", 3)],
		["oval", EventInfo("freerun", 5), EventInfo("family", 0), EventInfo("practice", 5), EventInfo("photo_drive", 3)],
		["suzuka", EventInfo("freerun", 5), EventInfo("family", 0), EventInfo("practice", 5), EventInfo("photo_drive", 3)],
		["suzuka_east", EventInfo("freerun", 5), EventInfo("family", 0), EventInfo("practice", 5), EventInfo("photo_drive", 3)],
		["suzuka_west", EventInfo("freerun", 5), EventInfo("family", 0), nil, EventInfo("photo_drive", 3)],
		["sarthe", EventInfo("freerun", 5), EventInfo("family", 0), EventInfo("practice", 5), EventInfo("photo_drive", 3)],
		["sarthe_old", EventInfo("freerun", 5), EventInfo("family", 0), EventInfo("practice", 5), EventInfo("photo_drive", 3)],
		["tsukuba", EventInfo("freerun", 5), EventInfo("family", 0), EventInfo("practice", 5), EventInfo("photo_drive", 3)],
		["tsukuba_wet", EventInfo("freerun", 5), EventInfo("family", 0), nil, EventInfo("photo_drive", 3)],
		
		// Road
		["apricot", EventInfo("freerun", 5), EventInfo("family", 0), EventInfo("practice", 5), EventInfo("photo_drive", 3)],
		["r_apricot", EventInfo("freerun", 5), EventInfo("family", 0), EventInfo("practice", 5), EventInfo("photo_drive", 3)],
		["autumn", EventInfo("freerun", 5), EventInfo("family", 0), EventInfo("practice", 5), EventInfo("photo_drive", 3)],
		["r_autumn", EventInfo("freerun", 5), EventInfo("family", 0), EventInfo("practice", 5), EventInfo("photo_drive", 3)],
		["deepforest", EventInfo("freerun", 5), EventInfo("family", 0), EventInfo("practice", 5), EventInfo("photo_drive", 3)],
		["r_deepforest", EventInfo("freerun", 5), EventInfo("family", 0), EventInfo("practice", 5), EventInfo("photo_drive", 3)],
		["grandvalley", EventInfo("freerun", 5), EventInfo("family", 0), EventInfo("practice", 5), EventInfo("photo_drive", 3)],
		["r_grandvalley", EventInfo("freerun", 5), EventInfo("family", 0), EventInfo("practice", 5), EventInfo("photo_drive", 3)],
		["grandvalley_east", EventInfo("freerun", 5), EventInfo("family", 0), EventInfo("practice", 5), EventInfo("photo_drive", 3)],
		["r_grandvalley_east", EventInfo("freerun", 5), EventInfo("family", 0), EventInfo("practice", 5), EventInfo("photo_drive", 3)],
		["highspeedring", EventInfo("freerun", 5), EventInfo("family", 0), EventInfo("practice", 5), EventInfo("photo_drive", 3)],
		["r_highspeedring", EventInfo("freerun", 5), EventInfo("family", 0), EventInfo("practice", 5), EventInfo("photo_drive", 3)],
		["midfield", EventInfo("freerun", 5), EventInfo("family", 0), EventInfo("practice", 5), EventInfo("photo_drive", 3)],
		["r_midfield", EventInfo("freerun", 5), EventInfo("family", 0), EventInfo("practice", 5), EventInfo("photo_drive", 3)],
		["mini", EventInfo("freerun", 5), EventInfo("family", 0), EventInfo("practice", 5), EventInfo("photo_drive", 3)],
		["r_mini", EventInfo("freerun", 5), EventInfo("family", 0), EventInfo("practice", 5), EventInfo("photo_drive", 3)],
		["trialmt", EventInfo("freerun", 5), EventInfo("family", 0), EventInfo("practice", 5), EventInfo("photo_drive", 3)],
		["r_trialmt", EventInfo("freerun", 5), EventInfo("family", 0), EventInfo("practice", 5), EventInfo("photo_drive", 3)],
		["yosemite", EventInfo("freerun", 5), EventInfo("family", 0), EventInfo("practice", 5), EventInfo("photo_drive", 3)],
		["r_yosemite", EventInfo("freerun", 5), EventInfo("family", 0), EventInfo("practice", 5), EventInfo("photo_drive", 3)],
		
		
		// City
		["akasaka", EventInfo("freerun", 5), EventInfo("family", 0), nil, EventInfo("photo_drive", 3)],
		["r_akasaka", EventInfo("freerun", 5), EventInfo("family", 0), nil, EventInfo("photo_drive", 3)],
		["assisi", EventInfo("freerun", 5), nil, nil, EventInfo("photo_drive", 3)],
		["r_assisi", EventInfo("freerun", 5), nil, nil, EventInfo("photo_drive", 3)],
		["capri", EventInfo("freerun", 5), nil, nil, EventInfo("photo_drive", 3)],
		["r_capri", EventInfo("freerun", 5), nil, nil, EventInfo("photo_drive", 3)],
		["hongkong", EventInfo("freerun", 5), EventInfo("family", 0), nil, EventInfo("photo_drive", 3)],
		["r_hongkong", EventInfo("freerun", 5), EventInfo("family", 0), nil, EventInfo("photo_drive", 3)],
		["montecarlo", EventInfo("freerun", 5), EventInfo("family", 0), nil, EventInfo("photo_drive", 3)],
		["newyork", EventInfo("freerun", 5), EventInfo("family", 0), nil, EventInfo("photo_drive", 3)],
		["r_newyork", EventInfo("freerun", 5), EventInfo("family", 0), nil, EventInfo("photo_drive", 3)],
		["paris_rally", EventInfo("freerun", 5), nil, nil, EventInfo("photo_drive", 3)],
		["r_paris_rally", EventInfo("freerun", 5), nil, nil, EventInfo("photo_drive", 3)],
		["paris_tarmac", EventInfo("freerun", 5), EventInfo("family", 0), nil, EventInfo("photo_drive", 3)],
		["r_paris_tarmac", EventInfo("freerun", 5), EventInfo("family", 0), nil, EventInfo("photo_drive", 3)],
		["route5", EventInfo("freerun", 5), EventInfo("family", 0), nil, EventInfo("photo_drive", 3)],
		["r_route5", EventInfo("freerun", 5), EventInfo("family", 0), nil, EventInfo("photo_drive", 3)],
		["route5_club", EventInfo("freerun", 5), EventInfo("family", 0), nil, EventInfo("photo_drive", 3)],
		["r_route5_club", EventInfo("freerun", 5), EventInfo("family", 0), nil, EventInfo("photo_drive", 3)],
		["seattle", EventInfo("freerun", 5), EventInfo("family", 0), nil, EventInfo("photo_drive", 3)],
		["r_seattle", EventInfo("freerun", 5), EventInfo("family", 0), nil, EventInfo("photo_drive", 3)],
		["seoul", EventInfo("freerun", 5), EventInfo("family", 0), nil, EventInfo("photo_drive", 3)],
		["r_seoul", EventInfo("freerun", 5), EventInfo("family", 0), nil, EventInfo("photo_drive", 3)],
		
		
		// Dirt and Snow
		["grandcanyon", EventInfo("freerun", 5), nil, nil, EventInfo("photo_drive", 3)],
		["r_grandcanyon", EventInfo("freerun", 5), nil, nil, EventInfo("photo_drive", 3)],
		["icerace", EventInfo("freerun", 5), nil, nil, EventInfo("photo_drive", 3)],
		["r_icerace", EventInfo("freerun", 5), nil, nil, EventInfo("photo_drive", 3)],
		["nursnow", EventInfo("freerun", 5), nil, nil, EventInfo("photo_drive", 3)],
		["r_nursnow", EventInfo("freerun", 5), nil, nil, EventInfo("photo_drive", 3)],
		["smtsouth", EventInfo("freerun", 5), nil, nil, EventInfo("photo_drive", 3)],
		["r_smtsouth", EventInfo("freerun", 5), nil, nil, EventInfo("photo_drive", 3)],
		["tahiti_maze", EventInfo("freerun", 5), nil, nil, EventInfo("photo_drive", 3)],
		["r_tahiti_maze", EventInfo("freerun", 5), nil, nil, EventInfo("photo_drive", 3)],
		["yosemite_dirt", EventInfo("freerun", 5), nil, nil, EventInfo("photo_drive", 3)],
		["r_yosemite_dirt", EventInfo("freerun", 5), nil, nil, EventInfo("photo_drive", 3)],
		["yosemite_dirt_short", EventInfo("freerun", 5), nil, nil, EventInfo("photo_drive", 3)],
		["r_yosemite_dirt_short", EventInfo("freerun", 5), nil, nil, EventInfo("photo_drive", 3)],
		
		// Driving Park
		["kashiwa", EventInfo("freerun", 5), EventInfo("family", 0), EventInfo("practice", 5), EventInfo("photo_drive", 3)],
		["r_kashiwa", EventInfo("freerun", 5), EventInfo("family", 0), EventInfo("practice", 5), EventInfo("photo_drive", 3)],
		["20r60r", EventInfo("freerun", 5), EventInfo("family", 0), EventInfo("practice", 5), EventInfo("photo_drive", 3)],
		["r_20r60r", EventInfo("freerun", 5), EventInfo("family", 0), EventInfo("practice", 5), EventInfo("photo_drive", 3)],
		["testcourse", EventInfo("freerun", 5), nil, EventInfo("practice", 5), EventInfo("photo_drive", 3)],
		["gymkhana_free", EventInfo("freerun", 5), nil, nil, nil]
	];
	
	static PowerAndSpeedEvents = [
	
	
	
		["testcourse", EventInfo("mt400_testcourse", 5), nil, EventInfo("mt1000_testcourse", 5), EventInfo("mtmax_testcourse", 5)],
		["lasvegas", EventInfo("mt400_lasvegas", 5), nil, nil, nil]
	];
	
}