module MakerData 
{
    static japan_makers = [
        "toyota",
        "daihatsu",
        "subaru",
        "suzuki",
        "honda",
        "nissan",
        "mitsubishi",
        "mazda",
        "isuzu",
        "asl",
        "dome",
        "tommykaira",
        "nismo",
        "trd",
        "mugen",
        "toms",
        "amemiya",
        "mines",
        "spoon",
        "amuse",
        "blitz",
        "trial",
        "hks",
        "opera",
        "polyphony"
    ];

    static usa_makers = [
        "ford",
        "chrysler",
        "cadillac",
        "chevrolet",
        "dodge",
        "pontiac",
        "acura",
        "buick",
        "eagle",
        "mercury",
        "shelby",
        "callaway",
        "panoz",
        "saleen",
        "dmc",
        "plymouth",
        "chaparral",
        "hpa",
        "infiniti",
        "lexus",
        "scion",
        "jayleno",
        "nike"
    ]

    static german_makers = [
        "volkswagen",
        "mercedes",
        "bmw",
        "audi",
        "opel",
        "ruf",
        "vemac",
        "autounion"
    ];

    static france_makers = [
        "renault",
        "peugeot",
        "citroen",
        "hommell",
        "pescarolo",
        "alpine"
    ];

    static italy_makers = [
        "alfaromeo",
        "fiat",
        "lancia",
        "pagani",
        "cizeta",
        "autobianchi"
    ];

    static uk_makers = [
        "lotus",
        "jaguar",
        "mini",
        "astonmartin",
        "bentley",
        "landrover",
        "vauxhall",
        "tvr",
        "triumph",
        "mg_mini",
        "lister",
        "ginetta",
        "marcos",
        "jensen",
        "ac",
        "caterham"
    ];

    static netherlands_makers = [
        "spyker"
    ];

    static spain_makers = [
        "seat"
    ];

    static belgium_makers = [
        "gillet"
    ];

    static australia_makers = [
        "au_ford",
        "holden",
        "fpv"
    ];

    static korea_makers = [
        "hyundai",
        "proto"
    ];

    static sweden_makers = [
        "volvo"
    ];
}