
















module NationData 
{
	static japan_dealers = [
		"daihatsu",
		"honda",
		"isuzu",
		"mazda",
		"mitsubishi",
		"nissan",
		"subaru",
		"suzuki",
		"toyota",
		"acura",
		"tommykaira",
		"asl",
		"dome"
	];
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	static usa_dealers = [
		"cadillac",
		"chevrolet",
		"chrysler",
		"dodge",
		"ford",
		"panoz",
		"plymouth",
		"pontiac",
		"saleen",
		"shelby",
		"buick",
		"callaway",
		"dmc",
		"eagle",
		"jayleno",
		"mercury",
		"infiniti",
		"lexus",
		"chaparral",
		"scion",
		"nike"
	];
	
	static german_dealers = [
		"audi",
		"mercedes",
		"volkswagen",
		"bmw",
		"opel",
		"ruf",
		"vemac",
		"autounion"
	];
	
	static france_dealers = [
		"citroen",
		"peugeot",
		"alpine",
		"renault",
		"pescarolo",
		"hommell"
	];
	
	static italy_dealers = [
		"alfaromeo",
		"autobianchi",
		"fiat",
		"lancia",
		"pagani",
		"cizeta"
	];
	
	static uk_dealers = [
		"astonmartin",
		"ginetta",
		"bentley",
		"jaguar",
		"lotus",
		"mg_mini",
		"mini",
		"tvr",
		"jensen",
		"lister",
		"marcos",
		"caterham",
		"vauxhall",
		"landrover",
		"ac",
		"triumph"
	];
	
	static netherlands_dealers = [
		"spyker"
	];
	
	static spain_dealers = [
		"seat"
	];
	
	static belgium_dealers = [
		"gillet"
	];

	static australia_dealers = [
		"au_ford",
		"holden",
		"fpv"
	];
	
	static korea_dealers = [
		"hyundai",
		"proto"
	];
	
	static sweden_dealers = [
		"volvo"
	];
	
	static tuners_dealers = [
		"hpa",
		"hks",
		"amemiya",
		"amuse",
		"opera",
		"spoon",
		"blitz",
		"toms",
		"trial",
		"mines"
	];
	
	
	
	
	static nation_list = [
		japan_dealers,
		usa_dealers,
		german_dealers,
		france_dealers,
		italy_dealers,
		uk_dealers,
		netherlands_dealers,
		spain_dealers,
		belgium_dealers,
		australia_dealers,
		korea_dealers,
		sweden_dealers,
		tuners_dealers
	];
	
	
	
	
	static japan2 = "JP";
	static usa2 = "US";
	static german2 = "DE";
	static france2 = "FR";
	static italy2 = "IT";
	static uk2 = "GB";
	static netherlands2 = "NL";
	static spain2 = "ES";
	static belgium2 = "BE";
	static australia2 = "AU";
	static korea2 = "KR";
	static sweden2 = "SE";
	
	static japan_hall = "DealerJapan";
	static korea_hall = "DealerKorea";
	static usa_hall = "DealerUSA";
	static german_hall = "DealerGerman";
	static sweden_hall = "DealerSweden";
	static uk_hall = "DealerUK";
	static france_hall = "DealerFrance";
	static italy_hall = "DealerItaly";
	static australia_hall = "DealerAustralia";
	static spain_hall = "DealerSpain";
	static netherlands_hall = "DealerNetherlands";
	static belgium_hall = "DealerBelgium";
	static tuner_hall = "TunerCar";
	
	static ac = uk_hall;
	static acura = japan_hall;
	static alfaromeo = italy_hall;
	static alpine = france_hall;
	static amemiya = tuner_hall;
	static amuse = tuner_hall;
	static asl = japan_hall;
	static astonmartin = uk_hall;
	static au_ford = australia_hall;
	static audi = german_hall;
	static autobianchi = italy_hall;
	static bentley = uk_hall;
	static blitz = tuner_hall;
	static bmw = german_hall;
	static buick = usa_hall;
	static cadillac = usa_hall;
	static callaway = usa_hall;
	static caterham = uk_hall;
	static chevrolet = usa_hall;
	static chrysler = usa_hall;
	static citroen = france_hall;
	static cizeta = italy_hall;
	static daihatsu = japan_hall;
	static dmc = usa_hall;
	static dodge = usa_hall;
	static dome = japan_hall;
	static eagle = usa_hall;
	static fiat = italy_hall;
	static ford = usa_hall;
	static fpv = australia_hall;
	static gillet = belgium_hall;
	static ginetta = uk_hall;
	static hks = tuner_hall;
	static holden = australia_hall;
	static hommell = france_hall;
	static honda = japan_hall;
	static hyundai = korea_hall;
	static infiniti = usa_hall;
	static isuzu = japan_hall;
	static jaguar = uk_hall;
	static jayleno = usa_hall;
	static jensen = uk_hall;
	static lancia = italy_hall;
	static landrover = uk_hall;
	static lexus = usa_hall;
	static lister = uk_hall;
	static lotus = uk_hall;
	static marcos = uk_hall;
	static mazda = japan_hall;
	static mercedes = german_hall;
	static mercury = usa_hall;
	static mg_mini = uk_hall;
	static mines = tuner_hall;
	static mini = uk_hall;
	static mitsubishi = japan_hall;
	static mugen = japan_hall;
	static nike = usa_hall;
	static nismo = japan_hall;
	static nissan = japan_hall;
	static nothing = nil;
	static opel = german_hall;
	static opera = tuner_hall;
	static pagani = italy_hall;
	static panoz = usa_hall;
	static pescarolo = france_hall;
	static peugeot = france_hall;
	static plymouth = usa_hall;
	static polyphony = nil;
	static pontiac = usa_hall;
	static renault = france_hall;
	static ruf = german_hall;
	static saleen = usa_hall;
	static scion = usa_hall;
	static seat = spain_hall;
	static shelby = usa_hall;
	static spoon = tuner_hall;
	static spyker = netherlands_hall;
	static subaru = japan_hall;
	static suzuki = japan_hall;
	static tickford = nil;
	static tommykaira = japan_hall;
	static toms = tuner_hall;
	static toyota = japan_hall;
	static trd = japan_hall;
	static trial = tuner_hall;
	static triumph = uk_hall;
	static tvr = uk_hall;
	static vauxhall = uk_hall;
	static vemac = german_hall;
	static volkswagen = german_hall;
	static volvo = sweden_hall;
	static proto = korea_hall;
	static hpa = tuner_hall;
	static autounion = german_hall;
	static chaparral = usa_hall;
	
}