static prroot = nil;
static prwatcher = nil;
static prprize = nil;
static prmoney = nil;
static prok = nil;
static decline_unit = nil;
static rest_prize = nil;
static prrank = nil;

function makePrizeFast()
{
    if (decline_unit != nil)
    {
        while (rest_prize > decline_unit)
            decline_unit *= 10;

        while (rest_prize < decline_unit)
            decline_unit /= 10;

        return STATE_YIELD;
    }

    return STATE_EXIT;
}

function makePrizeSlow()
{
    if (decline_unit != nil)
    {
        decline_unit = 10;
        return STATE_YIELD;
    }

    return STATE_EXIT;
}

function onPrizeCheck(context)
{
    if (rest_prize > 0)
    {
        rest_prize -= decline_unit;
        main::game.incMoney(decline_unit);
        prprize.text = "C." + main::menu::MUtility::GetMoneyString(rest_prize);
        prmoney.text = "Cr." + main::game.money;

        while (rest_prize < decline_unit)
            decline_unit /= 10;

        main::sound.play("cursor");
    }
    else 
    {
        prprize.actor.out = true;
        
        if (prrank != nil)
            prrank.actor.out = true;

        context.sync(1.0);
        main::sound.play("next");

        prok.visible = true;
        prroot.setFocus(prok);

        context.flushKeyEvent();
        context.cursor_visible = true;

        prwatcher.remove();
        prroot = nil;
        prwatcher = nil;
        prprize.actor = nil;
        prprize = nil;
        prmoney = nil;
        prok = nil;
        decline_unit = nil;
        rest_prize = nil;

        if (prrank != nil)
            prrank.actor = nil;

        prrank = nil;
    }
}

function prize_action(context, root, prize_amount, prize_face, money_face, OK, rank)
{
    prroot = root;
    prprize = prize_face;
    prprize.text = "";
    prmoney = money_face;
    prok = OK;
    decline_unit = 10;
    rest_prize = prize_amount;
    prrank = rank;
    
    prprize.actor = main::menu::MFadeActor(prprize, 1.0);
    prprize.actor.out = false;
    prprize.actor.warp();

    if (prrank != nil)
    {
        prrank.actor = main::menu::MFadeActor(prrank, 1.0);
        prrank.actor.out = false;
        prrank.actor.warp();
    }
    
    context.sync(1.0);
    var amount_string = "C." + main::menu::MUtility::GetMoneyString(prize_amount);

    for (var i = 1; i < amount_string.size; i++)
    {
        main::sound.play("select");
        prprize.text = amount_string.substr(0, i);
        context.sync(main::menu::MRandom::GetValue(10, 50).toFloat() / 100.0);
    }

    main::sound.play("select");
    prprize.text = amount_string;
    context.sync(0.5);

    main::sound.play("next");
    context.sync(2.0);

    prwatcher = main::menu::MScriptWatcher(context, onPrizeCheck);
    prwatcher.interval = 3;
    prwatcher.append();
}