

//---------------------------------------------------------------------------------------
// GameDataLoggerOption.ad
//
// Creates the save profile entity
// 
//---------------------------------------------------------------------------------------


//---------------------------------------------------------------------------------------
// module
//---------------------------------------------------------------------------------------
module GameDataLoggerOption
{
    function clearInitializer()
    {
        undef CreateStructure;
        undef Initialize;
        undef DefineMethod;
        undef clearInitializer;
    }

    function CreateStructure()
    {
        var st = STStructure("Impl");
        GameDataLoggerOption.defineModule(st);
        st.define("sound_current_on", STByte());
        st.define("sound_reference_on", STByte());
        st.define("reference_position_real", STByte());
        st.define("display_peak_on", STByte());
        st.define("current_color_index", STInt());
        st.define("reference_color_index", STInt());
        st.define("user1_lg1_index", STInt());
        st.define("user1_lg2_index", STInt());
        st.define("user1_lg3_index", STInt());
        st.define("user1_lg4_index", STInt());
        st.define("user1_lg5_index", STInt());
        st.define("user2_lg1_index", STInt());
        st.define("user2_lg2_index", STInt());
        st.define("user2_lg3_index", STInt());
        st.define("user2_lg4_index", STInt());
        st.define("user2_lg5_index", STInt());
        st.define("user3_lg1_index", STInt());
        st.define("user3_lg2_index", STInt());
        st.define("user3_lg3_index", STInt());
        st.define("user3_lg4_index", STInt());
        st.define("user3_lg5_index", STInt());

        DefineMethod();

        return st;
    }

    function Initialize(instance)
    {
        instance.sound_current_on = true;
        instance.sound_reference_on = true;
        instance.reference_position_real = true;
        instance.display_peak_on = true;
        instance.current_color_index = 1;
        instance.reference_color_index = 5;
        instance.user1_lg1_index = 0;
        instance.user1_lg2_index = 0;
        instance.user1_lg3_index = 0;
        instance.user1_lg4_index = 0;
        instance.user1_lg5_index = 0;
        instance.user2_lg1_index = 0;
        instance.user2_lg2_index = 0;
        instance.user2_lg3_index = 0;
        instance.user2_lg4_index = 0;
        instance.user2_lg5_index = 0;
        instance.user3_lg1_index = 0;
        instance.user3_lg2_index = 0;
        instance.user3_lg3_index = 0;
        instance.user3_lg4_index = 0;
        instance.user3_lg5_index = 0;
    }

    function DefineMethod()
    {
        module Impl
        {
            import __toplevel__::main;

            method apply()
            {
                
            }
        }
    }
}