

//---------------------------------------------------------------------------------------
// ActorUtil.ad
//
// Utility module for actor widgets.
// 
//---------------------------------------------------------------------------------------


//---------------------------------------------------------------------------------------
// module
//---------------------------------------------------------------------------------------

module ActorUtil
{
    function SetMoveActor(widget, x, y)
    {
        var actor = main::menu::MMoveActor(widget, x, y);
        widget.actor = actor;
        widget.actor.ratio = 0.3f;
        widget.actor.out = false;
        widget.actor.warp();
    }

    function ResetInterpolators(widget, out = false, warp = false)
    {
        var current_widget = widget.first_actor;
        while (current_widget != nil)
        {
            if (current_widget.isInstanceOf(main::menu::MInterpolator))
            {
                if (!warp)
                {
                    current_widget.reverse = out;
                    current_widget.restart();
                }
                else
                {
                    current_widget.reverse = !out;
                    current_widget.restart();
                    current_widget.reverse = out;
                }
            }
            current_widget = current_widget.next_actor;
        }
    }

    function ResetActors(widget, out = false, warp = false)
    {
        var current_widget = widget.first_actor;
        while (current_widget != nil)
        {
            if (current_widget.isInstanceOf(main::menu::MActor))
            {
                if (!warp)
                {
                    current_widget.out = !out;
                    current_widget.warp();
                    current_widget.out = out;
                }
                else
                {
                    current_widget.out = out;
                    current_widget.warp();
                }
            }
            current_widget = current_widget.next_actor;
        }
    }
}