

//---------------------------------------------------------------------------------------
// BotUtil.ad
//
// Utility module for online race bots.
// 
//---------------------------------------------------------------------------------------


//---------------------------------------------------------------------------------------
// module
//---------------------------------------------------------------------------------------

module BotUtil
{
    static sWatcher = nil;
    static sPrevRootName = nil;
    static sPhase = 0;
    static sTime = Long(0);

    module SetupModule
    {
        function setupAppOpt(context)
        {
            var option = GAME_STATUS.user_profile.option;
            if (AppOpt.defined("nobot"))
            {
                option.bot_on = false;
                GAME_STATUS.user_profile.context.need_save = SaveDataUtilGT5::STATUSCODE::NEED_SAVE;
                return;
            }
            else if (AppOpt.defined("bot"))
            {
                option.bot_on = true;
                option.bot_name = AppOpt["bot"];
                AppOpt.removeStatic("bot");

                if (AppOpt.defined("bothost"))
                {
                    if (AppOpt["bothost"].isInstanceOf(String))
                        option.bot_host = NP.getOnlineId();
                    else
                        option.bot_host = AppOpt["bothost"].toBool();

                    AppOpt.removeStatic("bothost");
                }
                else
                {
                    option.bot_host = false;
                    if (option.bot_name == PDINetwork.getClientName())
                    {
                        option.bot_on = false;
                        option.bot_name = "";
                    }
                }

                if (AppOpt.defined("bottype"))
                {
                    option.bot_type = AppOpt["bottype"].toInt();
                    AppOpt.removeStatic("bottype");
                }
                else
                    option.bot_type = 0;

                if (AppOpt.defined("botgroup"))
                {
                    option.bot_group = AppOpt["botgroup"];
                    AppOpt.removeStatic("botgroup");
                }
                else
                    option.bot_group = "default";

                if (AppOpt.defined("botroom"))
                {
                    option.bot_room = AppOpt["botroom"];
                    AppOpt.removeStatic("botroom");
                }
                else
                    option.bot_room = "";

                if (AppOpt.defined("botcrs"))
                {
                    option.bot_course = gtengine::MSpecDB::getCourseCode(AppOpt["botcrs"]);
                    AppOpt.removeStatic("botcrs");
                }
                else
                    option.bot_course = gtengine::MSpecDB::NO_CODE;
            }
            else
                ;
        } 
    }

    function setup(context)
    {
        SetupModule::setupAppOpt(context);
        SetupModule.clearStatic();
    }
}