













module CaptionUtil
{
    class Caption
    {
        attribute captions;
        attribute nextTime;
        attribute isFinish;

        method __init__(captions)
        {
            if (captions.size > 0)
                self.captions = captions;
            else
                self.captions = nil;

            reset();
        }

        method reset()
        {
            self.nextTime = nil;
            self.isFinish = false;
        }

        method isNeedUpdate(time_ms)
        {
            if (self.captions == nil)
                return false;

            if (self.captions.size == 0)
                return false;

            if (self.isFinish())
                return false;

            if (self.nextTime == nil)
                return true;

            return self.nextTime < time_ms;
        }

        method getCaption(time_ms)
        {
            if (self.nextTime == nil || time_ms >= self.nextTime)
            {
                for (var i = self.captions.size - 1; i >= 0; --i)
                {
                    var caption = self.captions[i];
                    if (caption["begin_time_ms"] < time_ms)
                    {
                        if (i == self.captions.size -1)
                            self.isFinish = true;

                        return caption["text"];
                    }

                    self.nextTime = caption["begin_time_ms"];
                }
            }

            return nil;
        }
    }
}