













module ColorChipUtil
{
    function setupModelFace(context, modelface, car, car_color)
    {
        var model_code = main::gtengine::MSpecDB::getCarModelCode(car);
        var full_path = "car/colorchip" + model_code;
        modelface.setModelSetPath(full_path, true, true, true);
        modelface.doInitialize(context);
        modelface.model_rotate = [0, 0, 0];
        modelface.variation = car_color;
        modelface.setExtraParameter("ambientcube", 0, [0.25, 0.25, 0.25]);
        modelface.setExtraParameter("ambientcube", 1, [0.25, 0.25, 0.25]);
        modelface.setExtraParameter("ambientcube", 2, [0.25, 0.25, 0.25]);
        modelface.setExtraParameter("ambientcube", 3, [0.25, 0.25, 0.25]);
        modelface.setExtraParameter("ambientcube", 4, [0.25, 0.25, 0.25]);
        modelface.setExtraParameter("ambientcube", 5, [0.25, 0.25, 0.25]);
        modelface.setExtraParameter("exposure", 1.0, 0.0, 1.0, 0.0);
    }

    function getColor(car, car_color)
    {
        return main::gtengine::MSpecDB::getCarColorRGB(car, car_color);
    }
}