//---------------------------------------------------------------------------------------
// DATABASE_METADATA.ad
//
// This file holds all the constants/versions associated to both the save file tables, aswell as the
// system database, which holds data converted from XML to sqlite for speed access.
//
// When the game boots up for the first time, XML files are read and converted to sqlite.
// This process only happens once, but it can trigger again if the version for each relevant
// table is bumped.
//
// We've centralized these versions into this table for ease of access.
// THIS FILE SHOULD REMAIN DEFINES ONLY.
// 
//---------------------------------------------------------------------------------------
#ifndef _DATABASE_METADATA_H
#define _DATABASE_METADATA_H

// [DBUtil.ad] Path to the database containing data converted from .xml.
#define SYSTEM_DB_PATH                  "/APP_DATA/db/system.db"
#define SYSTEM_DB_MASTER_TABLE_NAME     "t_db_master"
#define SYSTEM_DB_MASTER_TABLE_VERSION  100

///////////////////////////////////////////////////////////////////////////////
//                               XML Tables                                  //
///////////////////////////////////////////////////////////////////////////////
// You must bump the version below if you have edited any of the XML files.

// BSpecDriver List (BSpecDriverData.ad)
#define BSPEC_DRIVER_DATA_VERSION   15
#define BSPEC_TABLE_NAME            "t_bspec_driver_data"
#define BSPEC_DATA_PATH             "textdata/gt5/bspec_driver_list.xml"

// Car List (CarData.ad)
#define CAR_DATA_VERSION            1312
#define CAR_TABLE_NAME              "t_car_data"
#define CAR_DATA_PATH               "textdata/gt5/carlist.xml"

// Course List (CourseData.ad)
#define COURSE_DATA_VERSION         2060
#define COURSE_TABLE_NAME           "t_course_data"
#define COURSE_DATA_PATH            "textdata/gt5/courselist.xml"

// Driver Names (DriverNameUtil.ad)
#define DRIVER_NAME_DATA_VERSION    137
#define DRIVER_TABLE_NAME           "t_driver_names"
#define DRIVER_LNAMES_DATA_PATH     "textdata/gt5/lnames.txt"
#define DRIVER_LNAMES_DATA_VERSION  0

// Item/Presents (GameItemData.ad)
#define ITEM_PRESENT_DATA_VERSION   137
#define ITEM_TYPE_TABLE_NAME        "t_item_type"
#define ITEM_CATEGORY_TABLE_NAME    "t_item_category"
#define PRESENT_CAR_TABLE_NAME      "t_presentcar"
#define ITEM_TABLE_NAME             "t_gameitem"
#define ITEM_TYPE_PATH              "textdata/gt5/gameitem_type.xml"
#define ITEM_CATEGORY_PATH          "textdata/gt5/gameitem_category.xml"
#define ITEM_DATA_PATH              "textdata/gt5/gameitem_data.xml"
#define PRESENT_CAR_PATH            "textdata/gt5/presentcar.xml"
// For event present xmls, refer to EventPresentUtil.ad

// GPS Data (GPSData.ad)
#define GPS_DATA_VERSION            5
#define GPS_DATA_PATH               "textdata/gt5/gpsdatalist.xml"
#define GPS_DATA_TABLE_NAME         "t_gps_data"

// Used Car Dealer Data (UsedCarUtil.ad)
#define USED_CAR_DATA_VERSION       23
#define USED_CAR_TABLE_NAME         "t_usedcar"
#define USED_CAR_DATA_PATH          "textdata/gt5/usedcar.xml"

///////////////////////////////////////////////////////////////////////////////
//                        Save Data/Global Status                            //
///////////////////////////////////////////////////////////////////////////////
// For all tables that are present in the save file.

// GlobalStatus.ad
#define GLOBAL_STATUS_VERSION     249

// Community boards (global_status/GameBbs.ad)
#define BBS_TABLE_VERSION         2
#define BBS_TABLE_NAME            "t_bbs"

// Key Value (global_status/GameKeyValue.ad)
#define KEY_VALUE_TABLE_VERSION    1
#define KEY_VALUE_TABLE_NAME       "t_key_value"

// Mails (global_status/GameMail.ad)
#define MAIL_TABLE_VERSION         3
#define MAIL_RECEIVE_TABLE_NAME    "t_receive_mail"
#define MAIL_SEND_TABLE_NAME       "t_send_mail"

// Museum Cards (global_status/GameMuseum.ad)
#define MUSEUM_TABLE_VERSION       3
#define MUSEUM_TABLE_NAME          "t_museum"
#define MUSEUM_ID_LIST_TABLE_NAME  "t_museum_id_list"
#define MUSEUM_COUNT_TABLE_NAME    "t_museum_count"

// Music (global_status/GameMusic.ad)
#define MUSIC_TABLE_VERSION        3
#define MUSIC_TABLE_NAME           "t_music_files"

// News (global_status/GameNews.ad)
#define NEWS_TABLE_VERSION         1
#define NEWS_TABLE_NAME            "t_news"
#define NEWS_CATEGORY_TABLE_NAME   "t_news_category"
#define NEWS_ID_LIST_TABLE_NAME    "t_news_id_list"
#define NEWS_IMAGE_TABLE_NAME      "t_news_image"
#define NEWS_RESULT_TABLE_NAME     "t_news_result"
#define NEWS_READ_TABLE_NAME       "t_news_read"

// Garage (global_status/Garage.ad)
#define GARAGE_TABLE_VERSION       15
#define GARAGE_TABLE_NAME          "t_garage"

#define GARAGE_MAX_CARS            2000
#define GARAGE_MAX_FAVORITE        100
#define GARAGE_MAX_ONLINE          6

// Import Garage (PSP) (global_status/ImportGarage.ad)
#define IMPORT_GARAGE_TABLE_VERSION 4
#define IMPORT_GARAGE_TABLE_NAME    "t_import_garage"

#define MAX_IMPORT_FAVORITE        50

// Race Results/Records (global_status/GameRecord.ad)
#define ASPEC_RACE_TABLE_NAME      "t_aspec_race"
#define BSPEC_RACE_TABLE_NAME      "t_bspec_race"
#define EVENT_PRESENT_TABLE_NAME   "t_event_present"

///////////////////////////////////////////////////////////////////////////////
//                                   Misc                                    //
///////////////////////////////////////////////////////////////////////////////

// CourseFileUtil.ad
#define COURSE_FILE_DATA_VERSION    113
#define COURSE_FILE_TABLE_NAME      "t_course_files"

// PhotoFileUtil.ad
#define PHOTO_DATA_VERSION          110
#define PHOTO_TABLE_NAME            "t_photo_files"

// ReplayFileUtil.ad
#define REPLAY_DATA_VERSION         111
#define REPLAY_TABLE_NAME           "t_replay_files"

// TvFileUtil.ad
#define TV_DATA_VERSION             105
#define TV_LIST_TABLE_NAME          "t_tv_list"
#define TV_LIST_CASCADE_TABLE_NAME  "t_tv_list_cascade"
#define TV_SET_TABLE_NAME           "t_tv_set"
#define TV_SET_IMAGE_TABLE_NAME     "t_tv_set_image"
#define TV_TABLE_NAME               "t_tv"
#define TV_IMAGE_TABLE_NAME         "t_tv_image"
#define TV_CHAPTER_TABLE_NAME       "t_tv_chapter"
#define TV_CAPTION_TABLE_NAME       "t_tv_caption"


#endif // _DATABASE_METADATA_H