

//---------------------------------------------------------------------------------------
// DialogUtil.ad
//
// Utility module for display various built-in dialogs.
// 
//---------------------------------------------------------------------------------------


//---------------------------------------------------------------------------------------
// module
//---------------------------------------------------------------------------------------

#define DIALOG_PROJECT "dialog_project"

module DialogUtil
{
    static QUERY = 1;
    static ERROR = 2;
    static DEFAULT_NO = 3;
    static YESNO = 4;
    static YESNOCLOSE = 5;

    static RESULT_CANCEL = 0;
    static RESULT_YES = 1;
    static RESULT_NO = 2;
    static RESULT_CLOSE = 4;

    function openConfirmDialogAutoClose(context, type, message, title)
    {
        return openConfirmDialog(context, type, message, title, nil, nil, true);
    }

    function openConfirmDialog(context, type, message, title, yes, no, auto_close)
    {
        if (!main.defined(DIALOG_PROJECT))
            return false;

        var page = main::dialog_project["ConfirmDialog"];
        if (page != nil)
            return page["OpenDialog"](context, type, message, title, nil, yes, no, nil, auto_close);
        return false;
    }

    function sayYesConfirmDialog(context)
    {
        if (!main.defined(DIALOG_PROJECT))
            return false;

        var page = main::dialog_project["ConfirmDialog"];
        if (page != nil)
            page["ActivateOKButton"](context);
    }

    function cancelConfirmDialog(context)
    {
        if (!main.defined(DIALOG_PROJECT))
            return false;

        var page = main::dialog_project["ConfirmDialog"];
        if (page != nil)
            page["ForceCancel"](context);

        return true;
    }

    function setConfirmDialogActivateSound(name)
    {
        if (main.defined(DIALOG_PROJECT))
        {
            var page = main::dialog_project["ConfirmDialog"];
            if (page != nil)
            {
                var func = page["SetActivateSound"];
                if (func != nil)
                    func(name);
            }
        }
    }

    function get_progress_page()
    {
        if (!main.defined(DIALOG_PROJECT))
            return false;

        var page = main::dialog_project["ProgressDialog"];
        if (page == nil)
            return nil;

        return page;
    }

    function openProgressDialog(context, message_begin, message_success, message_failed, func, arg, icon_path, hide_start, message_aborted)
    {
        var page = get_progress_page(context);
        return page["OpenDialog"](context, message_begin, message_success, message_failed, func, arg, icon_path, hide_start, message_aborted);
    }

    function closeProgressDialog(context, no_enter)
    {
        var page = get_progress_page();
        return page["CloseDialog"](context, no_enter);
    }

    function getProgress(context)
    {
        var page = get_progress_page();
        return page["GetProgress"](context);
    }

    function setProgress(context, progress)
    {
        var page = get_progress_page();
        return page["SetProgress"](context, progress);
    }

    function setProgressMessage(context, message)
    {
        var page = get_progress_page();
        page["SetMessage"](context, message);
    }

    function setProgressRawMode(context, mode)
    {
        var page = get_progress_page();
        page["SetRawMode"](context, mode);
    }

    function setProgressCancelCB(context, func)
    {
        var page = get_progress_page();
        return page["SetCancelCB"](context, func);
    }

    function setRemainSecond(context, remain_second)
    {
        var page = get_progress_page();
        return page["SetRemainSecond"](context, remain_second);
    }

    function appearProgressDialog()
    {
        var page = get_progress_page();
        return page["AppearDialog"](context);
    }

    function setProgressOKButton(context)
    {
        var page = get_progress_page();
        return page["SetOKButton"](context);
    }

    function openServerSelectDialog(context, region_list)
    {
        if (main[DIALOG_PROJECT] == nil)
            return false;
    
        var page = main::dialog_project["ServerSelectDialog"];
        if (page == nil)
            return false;
    
        return page["open"](context, region_list);
    }

    function openConfirmExecDialog(context, message_begin, message_waiting, message_success, message_failed, func, arg, end_time_sec, no_progress)
    {
        if (main.defined(DIALOG_PROJECT))
            return false;

        var page = main::dialog_project["ConfirmExecDialog"];
        if (page == nil)
            return false;

        return page["OpenDialog"](context, message_begin, message_waiting, message_success, message_failed, func, arg, end_time_sec, no_progress);
    }

    function openInformationDialog(context, message, title, image_path, gpb_path_and_gpb_name, load_image_from_disk)
    {
        if (!main.defined(DIALOG_PROJECT))
            return false;

        var page = main::dialog_project["InformationDialog"];
        if (page == nil)
            return false;

        return page["open"](context, message, title, image_path, gpb_path_and_gpb_name, load_image_from_disk);
    }

    function openDimmerDialog(context)
    {
        if (main[DIALOG_PROJECT] == nil)
            return;

        var page = main::dialog_project["DimmerDialog"];
        if (page != nil)
            page["open"](context);
    }

    function closeDimmerDialog(context)
    {
        if (main[DIALOG_PROJECT] == nil)
            return;

        var page = main::dialog_project["DimmerDialog"];
        if (page != nil)
            page["close"](context);
    }

    function openPrizeAspecExpDialog(context, exp, and_apply = true, display_bonus_precent, visible_trophies, without_dialog)
    {
        if (main[DIALOG_PROJECT] == nil)
            return;

        var page = main::dialog_project["PrizeDialog"];
        if (page == nil)
            return false;

        return page["openPrizeAspecExpDialog"](context, [exp, and_apply, display_bonus_precent, visible_trophies], without_dialog);
    }

    function openPrizeBspecExpDialog(context, exp, and_apply = true, display_bonus_precent)
    {
        if (main[DIALOG_PROJECT] == nil)
            return;

        var page = main::dialog_project["PrizeDialog"];
        if (page == nil)
            return false;

        return page["openPrizeBspecExpDialog"](context, [exp, and_apply, display_bonus_precent]);
    }

    function openPrizeMoneyDialog(context, money, and_apply = true, display_bonus_precent, visible_trophies)
    {
        if (main[DIALOG_PROJECT] == nil)
        return;

        var page = main::dialog_project["PrizeDialog"];
        if (page == nil)
            return false;

        return page["openPrizeMoneyDialog"](context, [money, and_apply, display_bonus_precent, visible_trophies]);
    }
    
    function closePrizeDialog(context)
    {
        if (!main.defined(DIALOG_PROJECT))
            return false;

        var page = main::dialog_project["PrizeDialog"];
        if (page == nil)
            return false;
            
        page["ForceClose"](context);
        return true;
    }
}