

//---------------------------------------------------------------------------------------
// GameParameterUtil.ad
//
// Utility module for starting/executing/reading/writing event files.
// This is a bridge, and the actual implementation is inside GameParameterUtilImpl.ad.
// 
//---------------------------------------------------------------------------------------


//---------------------------------------------------------------------------------------
// module
//---------------------------------------------------------------------------------------

module GameParameterUtil
{
    module GameParameterUtilImpl
    {

    }

    static loaded_time = 0;

    function begin()
    {
        if (loaded_time == 0)
            var res = GameParameterUtilImpl.load("/scripts/gt5/util/GameParameterUtilImpl");
        loaded_time++;
    }

    function end()
    {
        loaded_time--;
        if (loaded_time == 0)
            GameParameterUtilImpl.clearStatic();
    }

    function createXML(gp_list)
    {
        begin();
        var xml_data = GameParameterUtilImpl::createXML(gp_list);
        end();
        return xml_data;
    }

    function parseXML(xml_data)
    {
        begin();
        var res = GameParameterUtilImpl::parseXML(xml_data);
        end();
        return res;
    }

    function parseGameParameterXML(gp, gp_node)
    {
        begin();
        var res = GameParameterUtilImpl::parseGameParameterXML(gp, gp_node);
        end();
        return res;
    }

    function setupRaceOperator(gp, player_cp_list, player_dp_list, bspec_dp_list, before_build_cb)
    {
        begin();
        GameParameterUtilImpl::setupRaceOperator(gp, player_cp_list, player_dp_list, bspec_dp_list, before_build_cb);
        end();
    }

    function setupRaceParameter(gp)
    {
        begin();
        GameParameterUtilImpl::setupRaceParameter(gp);
        end();
    }

    function createAIdriver(gp)
    {
        begin();
        var event = gp.event;
        var dp = GameParameterUtilImpl::create_ai_driver(event.entry_set, event.track.course_code, event.play_style.bspec_type);
        end();
        return dp;
    }

    function execute(context, gp, player_cp_list, player_dp_list, bspec_dp_list, online_id_list)
    {
        begin();
        var res = GameParameterUtilImpl::execute(context, gp, player_cp_list, player_dp_list, bspec_dp_list, online_id_list);
        end();
        return res;
    }

    function executeEvent(context, gp, game_status, driving_option_cb)
    {
        begin();
        var res = GameParameterUtilImpl::executeEvent(context, gp, game_status, driving_option_cb);
        end();
        return res;
    }

    function executeArcade(context, gp, game_status, driving_option_cb)
    {
        begin();
        var res = GameParameterUtilImpl::executeArcade(context, gp, game_status, driving_option_cb);
        end();
        return res;
    }

    function executeEventFile(context, path)
    {
        begin();
        var res = GameParameterUtilImpl::executeEventFile(context, path);
        end();
        return res;
    }

    function createSingleRace(course_code, entry_num, arcade_laps, ai_skill, enemy_lv, boost_lv, penalty_level, prize_table, one_make)
    {
        begin();
        var gp = GameParameterUtilImpl::createSingleRace(course_code, entry_num, arcade_laps, ai_skill, enemy_lv, boost_lv, penalty_level, prize_table, one_make);
        end();
        return gp;
    }

    function createSingleRaceBSpec(course_code, entry_num, arcade_laps, bspec_enemy_lv, enemy_lv, boost_lv, penalty_level, prize_table, one_make)
    {
        begin();
        var gp = GameParameterUtilImpl::createSingleRaceBSpec(course_code, entry_num, arcade_laps, bspec_enemy_lv, enemy_lv, boost_lv, penalty_level, 
            prize_table, one_make);
        end();
        return gp;
    }

    function createSingleRaceWithCustomCourse(course_code, course_pathway, entry_num, arcade_laps, ai_skill, enemy_lv, boost_lv, penalty_level, prize_table, one_make)
    {
        begin();
        var gp = GameParameterUtilImpl::createSingleRaceWithCustomCourse(course_code, course_pathway, entry_num, arcade_laps, ai_skill, enemy_lv, boost_lv, 
            penalty_level, prize_table, one_make);
        end();
        return gp;
    }

    function createSingleRaceRacingKart(course_code, entry_num, arcade_laps, ai_skill, enemy_lv, boost_lv, penalty_level, prize_table, one_make)
    {
        begin();
        var gp = GameParameterUtilImpl::createSingleRaceRacingKart(course_code, entry_num, arcade_laps, ai_skill, enemy_lv, boost_lv, penalty_level, prize_table, one_make);
        end();
        return gp;
    }

    function createAutoDemo(course_code, entry_num, laps, one_make)
    {
        begin();
        var gp = GameParameterUtilImpl::executeAutoDemo(course_code, entry_num, laps, one_make);
        end();
        return gp;
    }

    function createTimeAttack(course_code)
    {
        begin();
        var gp = GameParameterUtilImpl::createTimeAttack(course_code);
        end();
        return gp;
    }

    function createOnlineTimeAttack(course_code)
    {
        begin();
        var gp = GameParameterUtilImpl::createOnlineTimeAttack(course_code);
        end();
        return gp;
    }

    function createDriftAttack(course_code, layout, endless)
    {
        begin();
        var gp = GameParameterUtilImpl::createDriftAttack(course_code, layout, endless);
        end();
        return gp;
    }

    function createReplay(buf)
    {
        begin();
        var gp = GameParameterUtilImpl::createReplay(buf);
        end();
        return gp;
    }

    function createReplayWithPath(path, upload_video, export_video, data_logger)
    {
        begin();
        var gp = GameParameterUtilImpl::createReplayWithPath(path, upload_video, export_video, data_logger);
        end();
        return gp;
    }

    function createLicense(course_code)
    {
        begin();
        var gp = GameParameterUtilImpl::createLicense(course_code);
        end();
        return gp;
    }

    function createSplitBattle(course, cp_list, dp_list)
    {
        begin();
        var gp = GameParameterUtilImpl::createSplitBattle(course, cp_list, dp_list);
        end();
        return gp;
    }

    function createSplitOnlineBattle(course, cp_list, dp_list)
    {
        begin();
        var gp = GameParameterUtilImpl::createSplitOnlineBattle(course, cp_list, dp_list);
        end();
        return gp;
    }

    function createOnlineBattle(course_code, room_type)
    {
        begin();
        var gp = GameParameterUtilImpl::createOnlineBattle(course_code, room_type);
        end();
        return gp;
    }

    function createSchool()
    {
        begin();
        var gp = GameParameterUtilImpl::createSchool();
        end();
        return gp;
    }

    function createArena(course_code, cp_list, dp_list, arcade_laps)
    {
        begin();
        var gp = GameParameterUtilImpl::createArena(course_code, cp_list, dp_list, arcade_laps);
        end();
        return gp;
    }

    function setListForArena(gp, cp_list, dp_list)
    {
        begin();
        GameParameterUtilImpl::setListForArena(gp, cp_list, dp_list);
        end();
    }

    function createRally()
    {
        begin();
        var gp = GameParameterUtilImpl::createRally();
        end();
        return gp;
    }

    function createTour(course_code)
    {
        begin();
        var gp = GameParameterUtilImpl::createTour(course_code);
        end();
        return gp;
    }

    function createEvent()
    {
        begin();
        var gp = GameParameterUtilImpl::createEvent();
        end();
        return gp;
    }

    function createLeaveDemo(course_code, race_code, entry_num)
    {
        begin();
        var gp = GameParameterUtilImpl::createLeaveDemo(course_code, race_code, entry_num);
        end();
        return gp;
    }

    function setupWeather(rp)
    {
        begin();
        GameParameterUtilImpl::setupWeather(rp);
        end();
    }
}