













module GrimFacade
{
    function checkOnline(context)
    {
        if (!LoginUtil::isOnline())
        {
            if (main::Grim2.isInitialize())
                main::Grim2.setInitialize(false);

            DialogUtil::openConfirmDialog(context, DialogUtil::ERROR, context.translate(context.getCursorProject(), "Network", "CANNOT_CONNECT_SERVER"));
            return false;
        }

        return true;
    }

    module Course
    {
        function requestDeleteCourse(context, args...)
        {
            if (!checkOnline())
                return nil;

            return main::Course.requestDeleteCourse.call(args);
        }
    }

    module ItemBox
    {
        function requestSendItem(context, args...)
        {
            if (!checkOnline())
                return nil;
            return main::ItemBox.requestSendItem.call(args);
        }

        function requestReceiveItem(context, args...)
        {
            if (!checkOnline())
                return nil;

            return main::ItemBox.requestReceiveItem.call(args);
        }
    }

    module OnlineBSpec
    {
        function requestPopCar(context, args...)
        {
            if (!checkOnline())
                return nil;

            return main::OnlineBSpec.requestPopCar.call(args);
        }

        function requestPopDriver(context, args...)
        {
            if (!checkOnline())
                return nil;
                
            return main::OnlineBSpec.requestReceiveItem.call(args);
        }
    }

    module Photo
    {
        function requestDeleteImage(context, args...)
        {
            if (!checkOnline())
                return nil;

            return main::Photo.requestDeleteImage.call(args);
        }
    }

    module UserProfile
    {
        function requestUpdateAutoMessage(context, args...)
        {
            if (!checkOnline())
                return nil;

            return main::UserProfile2.requestUpdateAutoMessage.call(args);
        }

        function requestUpdateOnlineProfile(context, args...)
        {
            if (!checkOnline())
                return nil;
                
            return main::UserProfile2.requestUpdateOnlineProfile.call(args);
        }

        function requestUpdateMyHomeDesign(context, args...)
        {
            if (!checkOnline())
                return nil;
                
            return main::UserProfile2.requestUpdateMyHomeDesign.call(args);
        }
    }

    module Bbs
    {
        function requestUpdateComment(context, args...)
        {
            if (!checkOnline())
                return nil;

            return main::Bbs2.requestUpdateComment.call(args);
        }

        function requestRemoveComment(context, args...)
        {
            if (!checkOnline())
                return nil;
                
            return main::Bbs2.requestRemoveComment.call(args);
        }
    }

    module GTMail
    {
        function requestDeleteByTo(context, args...)
        {
            if (!checkOnline())
                return nil;

            return main::GTMail.requestDeleteByTo.call(args);
        }

        function requestDeleteByFrom(context, args...)
        {
            if (!checkOnline())
                return nil;
                
            return main::GTMail.requestDeleteByFrom.call(args);
        }

        function requestReceiveItem(context, args...)
        {
            if (!checkOnline())
                return nil;
                
            return main::GTMail.requestReceiveItem.call(args);
        }
    }

    
}