

//---------------------------------------------------------------------------------------
// KeyValueUtil.ad
//
// Utility module for getting key/value elements from the save
// 
//---------------------------------------------------------------------------------------


//---------------------------------------------------------------------------------------
// module
//---------------------------------------------------------------------------------------
module KeyValueUtil
{
    function initialize()
    {
        var instance = getInstance();
        instance.initialize();
    }

    function begin()
    {
        var instance = getInstance();
        instance.begin();
    }

    function commit()
    {
        var instance = getInstance();
        instance.commit();
    }

    function get(category, key)
    {
        var instance = getInstance();
        return instance.get(category, key);
    }

    function getInt(category, key)
    {
        var instance = getInstance();
        return instance.getInt(category, key);
    }

    function set(category, key, value)
    {
        var instance = getInstance();
        instance.set(category, key, value);
    }

    function deleteByCategory(category)
    {
        var instance = getInstance();
        instance.deleteByCategory(category);
    }

    function getInstance()
    {
        return main::GAME_STATUS.user_profile.key_value;
    }
}