













module LeaveDemoUtil
{
    static course_list;
    static race_tarmac_list;
    static race_dirt_list;

    function setCourseList(list)
    {
        course_list = list;
    }

    function getCourseList()
    {
        return course_list;
    }

    function setRaceList(tarmac_list, dirt_list)
    {
        race_tarmac_list = tarmac_list;
        race_dirt_list = dirt_list;
    }

    function getRaceTarmacList()
    {
        return race_tarmac_list;
    }

    function getRaceDirtList()
    {
        return race_dirt_list;
    }
}