#define DB_ASSERT(cond, errno) if (!(cond)) \
    ErrorUtil::abortDiskFull(errno, "32MB", __FILE__, __LINE__); \
    return false

// Register all singleton utilities
#include "ActionLogUtil.ad"
#include "ActorUtil.ad"
#include "BotUtil.ad"
#include "CarParameterUtil.ad"
#include "CaptionUtil.ad"
#include "ColorChipUtil.ad"
#include "CourseData.ad"
#include "CourseFileUtil.ad"
#include "CursorUtil.ad"
#include "DBUtil.ad"

#include "DialogUtil.ad"
#include "DriverNameUtil.ad"
#include "DriverUtil.ad"
#include "ErrorUtil.ad"
#include "EventSettingUtil.ad"
#include "GameItemUtil.ad"
#include "GameParameterUtil.ad"
#include "GarageUtil.ad"
#include "Grim2Util.ad"
#include "LaunchRaceUtil.ad"
#include "LangUtil.Ad"
#include "LeaveDetectUtil.ad"
#include "LoginUtil.ad"
#include "MiscUtil.ad"
#include "MusicFileUtil.ad"
#include "NPUtil.ad"
#include "OSKUtil.ad"
#include "OptionMenuUtil.ad"
#include "OrdinalUtil.ad"
#include "PhotoModeUtil.ad"
#include "RaceMenuUtil.ad"
#include "RaceResultUtil.ad"
#include "RankingUtil.ad"
#include "ReplayFileUtil.ad"
#include "SaveDataUtil.ad"
#include "SaveDataUtilGT6.ad"
#include "SceneFaceUtil.ad"
#include "SequenceUtil.ad"
#include "ServerUtil.ad"
#include "SettingUtil.ad"
#include "SoundUtil.ad"
#include "SpecDatabaseUtil.ad"
#include "StopWatchUtil.ad"
#include "ThumbnailUtil.ad"
#include "TimerUtil.ad"
#include "TireUtil.ad"
#include "TutorialUtil.ad"
#include "UnitUtil.ad"
#include "WatcherUtil.ad"
#include "LocalizeUtil.ad"
#include "CourseMapFaceUtil.ad"
#include "MiniNoticeUtil.ad"
#include "GameSequence.ad"
#include "CarSetUtil.ad"
#include "OnlineRanking.ad"
#include "OnlineUtil.ad"
#include "ABspecUtil.ad"
#include "NewsFileUtil.ad"
#include "KeyValueUtil.ad"
#include "PageUtil.ad"
#include "CourseMakerUtil.ad"

// Save data handling
#include "global_status/GlobalStatus.ad"
#include "global_status/UserProfile.ad"
#include "global_status/GameConfig.ad"
#include "global_status/GameOption.ad"
#include "global_status/GameContext.ad"
#include "global_status/Residence.ad"
#include "global_status/SavedDrivingOption.ad"
#include "global_status/GameRecord.ad"
#include "global_status/GameBbs.ad"
#include "global_status/GameMail.ad"
#include "global_status/GameMuseum.ad"
#include "global_status/GameMusic.ad"
#include "global_status/GameNews.ad"
#include "global_status/GameShoppingCart.ad"
#include "global_status/GameSuspender.ad"
#include "global_status/GameEntitlement.ad"
#include "global_status/GameKeyValue.ad"
#include "global_status/GameTutorial.ad"
#include "global_status/GameItem.ad"
#include "global_status/BankBook.ad"
#include "global_status/GameDataLoggerOption.ad"

// Extra miscelaneous utilities
#include "misc.ad"

// Main loop, loaded after application bootstrap
#include "main_loop.ad"

// Entrypoint. Starts here.
#include "Application.ad"