












static module main
{    
    static menu_resource_loaded = false;

    function LoadMenuResource()
    {
        if (menu_resource_loaded)
            return;

        menu_resource_loaded = true;
    }

    function UnloadMenuResource()
    {
        if (!menu_resource_loaded)
            return;

        menu_resource_loaded = false;
    }

    function MainLoop()
    {
        while (!GameSequence::context.finished && !pdiext::MSystemCondition::IsExitGame())
        {
            if (!pdistd::CheckRights())
            {
                pdiext::MSystemCondition::ExitGame();
                break;
            }

            if (GameSequence::getCurrentSequence() == GameSequence::MENU)
                LoadMenuResource();
            else
                UnloadMenuResource();

            ORG.enableIconCapture(false);

            switch (GameSequence::getCurrentSequence())
            {
                case GameSequence::MENU:
                    LoginUtil::resetCheckNpEula();
                    GameSequence::setMode(GameSequence::getCurrentSequence());
                    MGOM.start(GameSequence::getCurrentProject());
                    break;

                case GameSequence::RACE:
                    PaceUtil::shutdown();
                    RaceOperator.relocateGameParameter();
                    if (RaceOperator.game_parameter.event.game_mode == gtengine::GameMode::ONLINE_ROOM)
                        var success = RaceOperator.allocateResource();

                    GameSequence::setMode(GameSequence::getCurrentSequence());
                    GameSequence::executeRace();
                    PaceUtil::start();
                    break;

                case GameSequence::REPLAY_THEATER:
                    RaceOperator.relocateGameParameter();
                    GameSequence::setMode(GameSequence::getCurrentSequence());
                    GameSequence::executeRace();
                    GameSequence::setNextSequence(GameSequence::MENU);
                    break;

                case GameSequence::MULTIMONITOR_CLIENT:
                    GameSequence::setMode(GameSequence::getCurrentSequence());
                    ORG.startMonitorClient();
                    MGOM.start("multimonitor", ORG);
                    MGOM.sync();
                    ORG.exitCourse();
                    ORG.endMonitorClient();
                    GameSequence::setNextProject(main::after_boot_project, nil);
                    GameSequence::setNextSequence(GameSequence::MENU);
                    break;
            }

            GameItemData::ClearCache();
        }
    }
}