













module PaceUtil
{
    function isEnable()
    {
        var res = Grim2.getServerOption("gt5", "online.pace.enable");
        return res != nil && res != "" && res != "0";
    }

    function isActive()
    {
        if (GAME_STATUS.config.no_pace)
            return false;

        if (!GAME_STATUS.user_profile.option.pace_on)
            return false;

        return isEnable();
    }

    function getServerParams()
    {
        var sp = Map();
        var name = "pace";
        var server = Grim2.getServer(name);
        if (server != nil)
            sp = server;

        return sp;
    }

    function getActivateParams(server_params)
    {
        var ap = Map();
        ap["suburi1"] = server_params["ActivateParams.suburi1"];
        ap["suburi2"] = server_params["ActivateParams.suburi2"];
        ap["suburi3"] = server_params["ActivateParams.suburi3"];
        ap["suburi4"] = server_params["ActivateParams.suburi4"];
        return ap;
    }

    function getTransferParams()
    {
        var tp = Map();
        var option = GAME_STATUS.user_profile.option;
        tp["maxUploadRate"] = option.pace_upload_rate_max_bps;
        tp["maxDownloadRate"] = option.pace_download_rate_max_bps;

        if (option.pace_download_from_server_only)
            tp["maxPeers"] = 0;

        return tp;
    }

    function activate()
    {
        var res = 0;
        if (isActive() && Grim2.isInitialize())
        {
            var sp = getServerParams();
            res = Pace.activate(getActivateParams(sp), getTransferParams(), sp);
        }

        return res;
    }

    function deactivate()
    {
        var res = Pace.deactivate();
        return res;
    }

    function start()
    {
        var res = Pace.create();
        res = activate();
        return res;
    }

    function shutdown()
    {
        var res = deactivate();
        res = Pace.destroy();
        return res;
    }

    module Tv 
    { 
        // Contents will be loaded through loadTvUtil
    }

    function loadTvUtil()
    {
        Tv.load("/scripts/gt5/util/PaceTvUtil");
    }

    function unloadTvUtil()
    {
        Tv.clearStatic();
    }
}