

//---------------------------------------------------------------------------------------
// StopWatchUtil.ad
//
// Utility module for measuring elapsed time
// 
//---------------------------------------------------------------------------------------


//---------------------------------------------------------------------------------------
// module
//---------------------------------------------------------------------------------------
module StopWatchUtil
{
    // This class isn't even used
    class Cls
    {
        attribute stime;
        
        method __init__()
        {
            reset();
        }

        method reset()
        {
            self.stime = main::pdistd::GetSystemTimeMicroSecond();
        }

        method elapsed()
        {
            var ctime = main::pdistd::GetSystemTimeMicroSecond();
            return (ctime - self.stime).toFloat() / 1000.0 / 1000.0;
        }
    }

    static stime; // Start time
    static etime; // End time
    static result; // Result as string when ended

    function begin()
    {
        stime = main::pdistd::GetSystemTimeMicroSecond();
        result = "-";
    }

    function end()
    {
        etime = main::pdistd::GetSystemTimeMicroSecond();
        result = "%.3t".format((etime - stime) / 1000);
    }

    function reset()
    {
        begin();
    }

    function now()
    {
        var ctime = main::pdistd::GetSystemTimeMicroSecond();
        return (ctime - stime).toFloat() / 1000f / 1000f;
    }
}