

//---------------------------------------------------------------------------------------
// UnitUtil.ad
//
// Utility module for getting unit strings (laps, time, size)
// 
//---------------------------------------------------------------------------------------


//---------------------------------------------------------------------------------------
// module
//---------------------------------------------------------------------------------------
module UnitUtil
{
    function getLapStr(context, num)
    {
        var key;
        var project = context.getCursorProject();

        if (num == 1)
            key = "LAP_SINGULAR";
        else
            key = "LAPS_PLURAL";

        return context.translate(project, "Unit", key);
    }

    function getDiskSizeString(context, size_byte)
    {
        var number = "";
        var unit = "";

        var project = context.getCursorProject();

        if (size_byte >= 1024 * 1024 * 1024)
        {
            var size10 = (10 * size_byte) / 1024 / 1024 / 1024;
            number = pdiext::GetNumberString(size10, 1);
            unit = "GIGA_BYTE";
        }
        else if (size_byte >= 1024 * 1024)
        {
            number = "%d".format(size_byte / 1024 / 1024);
            unit = "MEGA_BYTE";
        }
        else if (size_byte >= 1024)
        {
            number = "%d".format(size_byte / 1024);
            unit = "KILO_BYTE";
        }
        else
        {
            number = size_byte.toString();
            unit = "BYTE";
        }

        return "%s%s".format(number, context.translate(project, "Unit", unit));
    }
}