module PrintProject
{
	// For some reason 'dialog.ad' refers to LaboModeProject
	// Temporarily swap to it
	#define PROJECT LaboModeProject
	#include "../share/dialog.ad"	
	#include "../share/memorycard.ad"
	#include "../share/page_util.ad"
	#define PROJECT PrintProject

	function onLoad(context)
	{
		context.createRenderContext(1);
		var render_context = context.getRenderContext(0);
		render_context.transition = main::menu::MColorTransition();
		render_context.transition.panIn(render_context);
		render_context.startPage(PrintRoot);
	}

	function onUnload(context)
	{
	}
}