module PROJECT::MComponent::PulldownDialog::Dialog
{
    method onLoad(context)
    {
        self.defineStatic("result", nil);
        self.defineStatic("index", 0);
        self.defineStatic("root", nil);
    }

    method onActivate(context, event, item)
    {
        switch (event.widget.name)
        {
            case "Cancel":
                onCancel(context);
                return;

            case "OK":
                main::sound.play("ok");
                self["result"] = 1;
                close(context);
                return EVENTRESULT_FILTER;
        }

        return EVENTRESULT_CONTINUE;
    }

    method onCancel(context)
    {
        main::sound.play("cancel");
        self["result"] = 0;
        close(context);
        return EVENTRESULT_FILTER;
    }

    method getIndex()
    {
        var opt = self["Message"]["VBox"]["Pulldown"]["OptionMenu"];
        return opt.index;
    }

    method setIndex(index)
    {
        self["index"].value = index;
    }

    method open(context, root, title, label, list, message, yes_text, no_text, focus)
    {
        self["result"] = 0;
        self["root"] = root;

        if (title != nil)
        {
            self["Title"]["title"].text = title;
        }

        var pulldown = self["Message"]["VBox"]["Pulldown"];

        if (label != nil)
        {
            pulldown["label"].text = label;
        }

        var opt = pulldown["OptionMenu"];
        var vbox = opt["popup"]["vbox"];

        if (list != nil)
        {
            for (var i = 0; i < list.size; i++)
            {
                var item = hidden::PullDownItem.doCopy();
                item["label"].text = list[i];
                item.name = list[i];
                vbox.appendChild(context, item);
            }
        }

        opt.applyAppend(context);

        var mes = self["Message"]["VBox"]["message"];
        mes.visible = (message != nil);

        if (message != nil)
        {
            mes.text = message;
        }

        var buttons = self["Buttons"];

        if (yes_text != nil)
        {
            buttons["OK"]["label"].text = yes_text;
        }

        if (no_text != nil)
        {
            buttons["Cancel"]["label"].text = no_text;
        }

        if (focus == nil)
        {
            focus = "OK";
        }

        root.y = 0.0;
        root.actor = main::menu::MMoveActor(root, root.x, 480.0 - self.y);
        root.actor.ratio = 0.2;

        context.pushPage(root);

        opt.setIndex(context, self["index"]);
        root.setFocus(buttons[focus]);

        open_motion(context);
        context.getUpdateContext().enterEventLoop();

        context.closePage(root);
        vbox.clearWindow(context);

        root.actor = nil;

        var r = self["result"];
        self["result"] = nil;
        self["root"] = nil;

        return r;
    }

    method close(context)
    {
        self["root"].setFocus(nil);
        close_motion(context);
        context.getUpdateContext().leaveEventLoop();
    }

    method open_motion(context)
    {
        var ratio = context.cursor_speed_ratio;

        var a = self["root"].actor;
        a.ratio = 0.2 * ratio;
        a.destinationY = 480.0 - self.y;
        a.out = true;
        a.warp();
        a.out = false;

        a = self["FadeActor"];
        a.period = 0.5 / ratio;
        a.out = true;
        a.warp();
        a.out = false;

        context.sync(0.5);
    }

    method close_motion(context)
    {
        var a = self["root"].actor;

        if (self["result"])
        {
            a.destinationY = -(self.y + self.h);
        }
        else
        {
            a.destinationY = 480.0 - self.y;
        }

        a.out = true;

        a = self["FadeActor"];
        a.out = true;

        context.sync(0.5);
    }
}
  
  
module PROJECT
{
    static DEMO = main.defined("DEMO_SKIP_CHECKING_MEMCARD");
	
    #include "../share/dialog.ad";
    #include "../share/page_util.ad";
	#include "../share/memorycard.ad";
	#include "../share/course_define.ad";
	#include "../share/garage_util.ad";
	#include "../share/rider_height.ad";


	// Continue main script
	
    // Loads "<region>_carlist.adc"
    PROJECT.load(main::game.option.game_zone + "_carlist");
   
    function initCourse()
    {
        var list = CourseData::all_crslist;
        for (var i = 0; i < list.size; i++)
        {
            var course = list[i];
            main::game.course_record.create(course.code);

            if (course.has_reverse)
                main::game.course_record.create("r_" + course.code);
        }
    }
   
    function initAvailable()
    {
        var list = InitData::car_carlist;
        for (var i = 0; i < list.size; i++)
            main::game.setCarAvailable(list[i]);

        list = InitData::course_carlist;
        for (var i = 0; i < list.size; i++)
        {
            var course = list[i];
            if (CourseData.defined(course))
            {
                main::game.setCourseAvailable(course);
                if (CourseData[course].has_reverse)
                    main::game.setCourseAvailable("r_" + course);
            }
        }
    }

    function initFavorite()
    {
        if (main::game.favorite_car.getSize() <= 0)
        {
            main::game.favorite_car.clear();
            var list = InitData::favorite_car_carlist;

            for (var i = 0; i < list.size; i++)
            {
                main::game.favorite_car.append(list[i]);
            }
        }

        if (main::game.favorite_course.getSize() <= 0)
        {
            main::game.favorite_course.clear();
            var list = InitData::favorite_course_carlist;

            for (var i = 0; i < list.size; i++)
            {
                main::game.favorite_course.append(list[i]);
            }
        }
    }

	function addRiderEquipmentsToCloset(r)
	{
		if (r.helmetID != nil)
		{
			main::game.addCloset(r.helmetID);
		}
	
		if (r.suitID != nil)
		{
			main::game.addCloset(r.suitID);
		}
	
		if (r.jacketID != nil)
		{
			main::game.addCloset(r.jacketID);
		}
	
		if (r.pantsID != nil)
		{
			main::game.addCloset(r.pantsID);
		}
	
		if (r.glovesID != nil)
		{
			main::game.addCloset(r.glovesID);
		}
	
		if (r.bootsID != nil)
		{
			main::game.addCloset(r.bootsID);
		}
	}
	
	function initRider()
	{
		var default_riderset_name = [
			"default_racing_a",
			"default_racing_b",
			"default_street_a",
			"default_street_b"
		];
	
		for (var i = 0; i < default_riderset_name.size; i++)
		{
			var rider = main::menu::MRider();
			var result = rider.getRiderSet(default_riderset_name[i]);
	
			if (result)
			{
				addRiderEquipmentsToCloset(rider);
				main::game.setClosetRider(i, rider);
			}
		}
	
		for (var i = 0; i < InitData::equipments_carlist.size; i++)
		{
			var code = InitData::equipments_carlist[i];
			var eid = main::menu::MRider::getEquipmentIDByModelCode(code);
	
			if (eid != nil)
			{
				main::game.addCloset(eid);
			}
		}
	
		main::game.clearNewCloset();
	}
	
	function initGarage()
	{
		var list = InitData::garage_carlist;
		var carcode = list[main::menu::MRandom::GetValue(0, list.size)];
		var cg = main::menu::MCarGarage(carcode);
		var col = main::menu::MRandom::GetValue(0, cg.getColorNum());
		cg = main::menu::MCarGarage(carcode, col);
	
		var garage = main::game.garage;
		var index = garage.addNewCar(carcode, col);
	
		printGarage();
	
		return index;
	}

	// TT-Exclusive function
	function initRiderHeight(height)
	{
		var typenames = ["WITH", "IN", "OUT", "DIRT"]; // Lean Body, Neutral, Lean Bike, Motard
		
		for (var i = 0; i < 4; i++)
		{
			var form = main::menu::MRidingForm();
			form.setPresetValues(main::menu::MRidingForm::getFormID(typenames[i]));
			form.riderHeight = height;
			main::game.setRidingFormProfile(i, form);
		}
	}

	// TT-Exclusive function
	function printGarage()
	{
	
	}

    function onLoad(context)
    {
        context.createRenderContext(1);
        var render_context = context.getRenderContext(0);

        main::menu::MMovieFace::initialize(render_context);
        render_context.transition = main::menu::MColorTransition();
        render_context.transition.panIn(render_context);

        LanguageRoot::onLoad(render_context);

        if (main::game.next_menu_arg == "")
        {
            initCourse();
            initAvailable();
            initFavorite();
			initGarage();
			initRider();
        }

        if (main::game.next_menu_arg == "")
            render_context.startPage(LoadRoot)
        else
            render_context.startPage(PROJECT[main::game.next_menu_arg]);
    }

	function onUnload(context)
	{
		main::menu::MMovieFace::terminate();
	}

    function exitBootSequence(context)
    {
        if (main::game.major_menu_project == "")
        {
            start_page(context, MovieRoot);
        }
        else
        {
			main::game.next_sequence = "menu";
            main::game.next_menu_project = main::game.major_menu_project;
            main::game.next_menu_arg == ""; // BUG: should be main::game.next_menu_arg = "";
            start_page(context, nil);
        }
    }

    function exitLoaded(context)
    {
        clearAutoSaveDisabled();

        main::menu::MMemoryCardManager::setExistValidGameData(true);

        if (main::game.option.opening_after_autoload)
            start_page(context, MovieRoot);
        else
            endBoot(context);
    }

    function endBoot(context)
    {
		if (!main.defined("DemoVersion") && main::game.major_menu_project != "")
		{
			start_project(context, main::game.major_menu_project);
		}
		else
			start_project(context, "arcade");
    }
}