// TTBootProject::EntryRoot
module PROJECT::ROOT
{
    static lower_case = nil;

    function setCase()
    {
        if (lower_case)
        {
            Keyboard::LowerCase.visible = true;
            Keyboard::UpperCase.visible = false;
        }
        else
        {
            Keyboard::UpperCase.visible = true;
            Keyboard::LowerCase.visible = false;
        }
    }

    function onInitialize(context)
    {
        lower_case = false;
        setCase();

        ToolTip::tip.remove();
        ToolTip::tip.value = context.translate(ROOT, "Please input your name within 10 letters");
        ROOT.setFocus(Keyboard::key_enter);
		context.cursor_visible = false;
    }

    function onFinalize(context)
    {
        lower_case = nil;
    }

    function onCancel(context)
    {
        main::sound.play("cancel");
        Keyboard::input.backspace();
        set_case(context);
    }

	function do_enter(context)
	{
		var value = EntryRoot::Keyboard::input.value;
		var focus = EntryRoot.getFocusedWidget();
	
		if (value == "")
		{
			main::sound.play("disable");
			openConfirmDialog(context, 2, context.translate(EntryRoot, "No letters"));
			return;
		}
	
		main::sound.play("ok");
		EntryRoot.setFocus(nil);
	
		if (openConfirmDialog(
			context,
			1,
			context.translate(EntryRoot, "Are you sure your name is this").format(value)
		))
		{
			main::game.username = value;
			var height = 175;
	
			while (true)
			{
				var result = openRiderHeightDialog(
					context,
					RiderHeightRoot,
					height,
					context.translate(EntryRoot, "RiderHeightEntryTitle"),
					context.translate(EntryRoot, "EnterRiderHeight")
				);
	
				if (result == nil)
				{
					break;
				}
	
				height = result[0];
	
				if (openConfirmDialog(
					context,
					1,
					context.translate(EntryRoot, "RiderHeightOK?").build(result[1])
				))
				{
					initRiderHeight(height);
					create_and_go_next(context);
					break;
				}
			}
		}
	
		EntryRoot.setFocus(focus);
	}
	
	function create_and_go_next(context)
	{
		openConfirmDialog(context, 0, context.translate(EntryRoot, "then create save data"));
	
		if (!createGameData(context, garage_save_callback))
		{
			exitBootSequence(context);
			return false;
		}
	
		main::menu::MMemoryCardManager::setExistValidGameData(true);
	
		start_page(context, ExplainRoot);
	
		return true;
	}
	
	function garage_save_callback(context, manager)
	{
		var progress = main::menu::MProgress();
		progress.value = 1.0;
	
		setProgressRawMode(context, true);
		setProgress(context, progress);
	
		if (main::game.garage.changeRidingCar(0, manager) != "OK")
		{
			return false;
		}
	
		var file = manager.getNewFile();
		return file.save(manager);
	}

    function onActivate(context, event, item)
    {
        var input = Keyboard::input;
        var widget = event.widget;
        var ch = widget.name.substr(4);

        switch (ch)
        {
            case "backspace":
                main::sound.play("cursor");
                input.backspace();
                break;

            case "enter":
                do_enter(context);
                break;

            default:
                main::sound.play("cursor");

                if (!lower_case)
                    ch = ch.upcase();
                
                input.putString(ch);
                break;
        }

        set_case(context);
        return EVENTRESULT_FILTER;
    }
    
    function set_case(context)
    {
        var last_case = lower_case;
        lower_case = Keyboard::input.value != "";

        if (last_case != lower_case)
        {
            var fwidget = ROOT.getFocusedWidget();
            if (fwidget != nil)
            {
                var name = fwidget.name;
                setCase();

                if (!lower_case)
                {
                    if (Keyboard::UpperCase.defined(name))
                        ROOT.setFocus(Keyboard::UpperCase[name]);
                }
                else 
                {
                    if (Keyboard::LowerCase.defined(name))
                        ROOT.setFocus(Keyboard::LowerCase[name]);
                }
            }
            else
                setCase();
        }
    }
}