module PROJECT::ROOT
{
	Arrow.actor = main::menu::MMoveActor(Arrow, Arrow.x - 16.0, Arrow.y + 32.0);
	Arrow.actor.repeat = true;
	Arrow.actor.flip = true;
	Arrow.actor.linear = true;
	Arrow.actor.ratio = 0.1;
	
	function onInitialize(context)
	{
		context.pushEvent(main::menu::MScriptEvent(context, ExplainRoot, "init"));
		Arrow.visible = false;
	}
	
	function onFinalize(context)
	{
	}
	
	function init(context)
	{
		setMcAccessIndicator(Memorycard);
	
		openConfirmDialog(context, 0, context.translate(ExplainRoot, "gt4 use autosave"));
	
		Arrow.visible = true;
		beginAccessIndicator(1);
	
		openConfirmDialog(context, 0, context.translate(ExplainRoot, "kounaru"));
		openConfirmDialog(context, 0, context.translate(ExplainRoot, "dont unplug"));
	
		endAccessIndicator();
		Arrow.visible = false;
	
		exitBootSequence(context);
	}
	
	function onCancel(context, event, item)
	{
		return EVENTRESULT_FILTER;
	}
}