module PROJECT::ROOT
{
	static end_flg = nil;
	
	function onInitialize(context)
	{
		context.cursor_visible = false;
		end_flg = false;
	
		if (main::game.option.enableAC3)
		{
			Mpeg.AC3 = true;
		}
		else
		{
			Mpeg.AC3 = false;
		}
	
		if (main::game.option.sound_type == "PROLOGIC2")
		{
			Mpeg.audio_track = 2;
		}
		else
		{
			Mpeg.audio_track = 1;
		}
	
		var movie_name = "opening";
	
		if (main::game.option.wide_mode)
		{
			movie_name = movie_name + "W";
		}
	
		switch (main::menu::MSystem::GetRegionCode())
		{
			case "us":
				movie_name = movie_name + "_us";
				break;
	
			case "kr":
				movie_name = movie_name + "_kr";
				break;
	
			case "cn":
				movie_name = movie_name + "_cn";
				break;
		}
	
		Mpeg.movie_name = movie_name;
	}
	
	function end_page(context)
	{
		end_flg = true;
		endBoot(context);
	}
	
	function skip(context)
	{
		if (MovieRoot.isClosed())
		{
			return;
		}
	
		if (!end_flg)
		{
			end_page(context);
		}
	
		main::game.menu_result = "terminate";
	}
	
	function onActivate(context)
	{
		skip(context);
		return EVENTRESULT_FILTER;
	}
	
	function onKeyPress(context, event, item)
	{
		if (event.keysym == 65421)
		{
			skip(context);
			return EVENTRESULT_FILTER;
		}
	
		return EVENTRESULT_CONTINUE;
	}
	
	function onCancel(context, event, item)
	{
		skip(context);
		return EVENTRESULT_FILTER;
	}
}

module PROJECT::ROOT::Mpeg
{
	function onMovieFinish(context)
	{
		if (MovieRoot.isClosed())
		{
			return;
		}
		
		if (!end_flg)
		{
			end_page(context);
		}
	}
}