module InitData
{
    static car_carnum = 78;
    static car_carlist = [
        "honda_ftr223_tri_05",
        "yamaha_tw225e_05",
        "suzuki_skywave250ss_05",
        "honda_forza_s_02",
        "honda_forza_z_05",
        "yamaha_grand_majesty250_05",
        "honda_xr250_motard_05",
        "kawasaki_dtracker_05",
        "yamaha_rz250_80",
        "suzuki_rg250_gamma_83",
        "honda_ns250r_84",
        "yamaha_tzr250_85",
        "yamaha_tzr250spr_95",
        "honda_nsr250r_se_93",
        "honda_cb400ss_05",
        "yamaha_sr400_05",
        "suzuki_drz400sm_05",
        "yamaha_fzr400_86",
        "suzuki_gsxr400_84",
        "honda_vfr400r_89",
        "kawasaki_gpz400r_85",
        "honda_ns400r_85",
        "yamaha_rzv500r_84",
        "suzuki_rg500_gamma_85",
        "honda_cb750fb_81",
        "suzuki_gsx1100_katana_00",
        "kawasaki_gpz900r_84",
        "yamaha_tmax_05",
        "honda_cbr600rr_05",
        "yamaha_yzf_r6_05",
        "kawasaki_ninja_zx6r_05",
        "suzuki_gsxr600_05",
        "triumph_daytona650_05",
        "yamaha_tmax_rm_05",
        "honda_cb400ss_rm_05",
        "yamaha_tz125_03",
        "kawasaki_zephyr1100_05",
        "yamaha_xjr1300_05",
        "honda_cb1300_sb_05",
        "kawasaki_zrx1200r_05",
        "yamaha_vmax_05",
        "yamaha_mt01_05",
        "triumph_speed_triple_05",
        "buell_firebolt_xb12r_05",
        "buell_lightning_xb9sx_05",
        "bmw_r1200st_05",
        "honda_vfr_05",
        "bmw_k1200s_05",
        "honda_cbr1000rr_05",
        "honda_cbr1100xx_eu_01",
        "suzuki_gsx1300r_hayabusa_05",
        "suzuki_gsxr1000_05",
        "kawasaki_ninja_zx10r_05",
        "yamaha_yzf_r1_05",
        "mvagusta_f4_1000s_05",
        "aprilia_rsv1000r_factory_05",
        "ducati_999r_05",
        "yamaha_tzr250spr_rm_95",
        "honda_nsr250r_se_rm_93",
        "suzuki_gsxr400_rm_84",
        "honda_vfr400r_rm_89",
        "honda_ns400r_rm_85",
        "yamaha_rzv500r_rm_84",
        "suzuki_rg500_gamma_rm_85",
        "honda_cbr600rr_rm_05",
        "yamaha_yzf_r6_rm_05",
        "kawasaki_ninja_zx6r_rm_05",
        "suzuki_gsxr600_rm_05",
        "honda_cb1300_sf_rm_05",
        "yamaha_xjr1300_rm_05",
        "suzuki_gsx1400_rm_04",
        "kawasaki_zrx1200r_rm_05",
        "triumph_speed_triple_rm_05",
        "buell_firebolt_xb12r_rm_05",
        "bmw_k1200r_rm_05",
        "honda_cbr1000rr_rm_05",
        "suzuki_gsxr1000_rm_05",
        "kawasaki_ninja_zx10r_rm_05"
    ];

    static course_carnum = 42;
    static course_carlist = [
        "tt_20r60r",
        "tt_akasaka",
        "tt_apricot",
        "tt_assisi",
        "tt_autumn",
        "tt_capri",
        "tt_circle",
        "tt_deepforest",
        "tt_eight",
        "tt_fisco",
        "tt_fisco_old",
        "tt_fisco_slalom",
        "tt_grandvalley",
        "tt_grandvalley_east",
        "tt_grandvalley_signal",
        "tt_highspeedring",
        "tt_hongkong",
        "tt_infineon",
        "tt_kashiwa",
        "tt_laguna",
        "tt_midfield",
        "tt_mini",
        "tt_montecarlo",
        "tt_motegi",
        "tt_motegi_east",
        "tt_motegi_west",
        "tt_new_fisco",
        "tt_newyork",
        "tt_nurburgring",
        "tt_oval",
        "tt_route5",
        "tt_route5_club",
        "tt_seattle",
        "tt_seoul",
        "tt_suzuka",
        "tt_suzuka_east",
        "tt_suzuka_west",
        "tt_testcourse_500m",
        "tt_trialmt",
        "tt_tsukuba",
        "tt_valencia",
        "tt_yosemite"
    ];

    static favorite_car_carnum = 0;
    static favorite_car_carlist = [];

    static favorite_course_carnum = 0;
    static favorite_course_carlist = [];

    static garage_carnum = 6;
    static garage_carlist = [
        "honda_forza_z_05",
        "honda_ftr223_tri_05",
        "suzuki_skywave250_types_05",
        "suzuki_skywave250ss_05",
        "yamaha_grand_majesty250_05",
        "yamaha_tw225e_05"
    ];

    static equipments_carnum = 14;
    static equipments_carlist = [
        "arai0014",
        "arai0015",
        "arai0016",
        "arai0017",
        "arai0018",
        "shei0022",
        "shei0023",
        "shei0024",
        "shei0025",
        "shei0026",
        "shei0027",
        "kush0005",
        "kush0006",
        "kush0007"
    ];

    static debug_garage_carnum = 132;
    static debug_garage_carlist = [
        "aprilia_rsv1000r_05",
        "aprilia_rsv1000r_factory_05",
        "aprilia_rsv1000r_factory_rm_05",
        "bmw_k1200r_05",
        "bmw_k1200r_rm_05",
        "bmw_k1200s_05",
        "bmw_k1200s_rm_05",
        "bmw_r1200st_05",
        "buell_firebolt_xb12r_05",
        "buell_firebolt_xb12r_rm_05",
        "buell_lightning_xb9sx_05",
        "ducati_999r_05",
        "ducati_999r_rm_05",
        "honda_7honda_05",
        "honda_cb1300_sb_05",
        "honda_cb1300_sb_rm_05",
        "honda_cb1300_sf_05",
        "honda_cb1300_sf_rm_05",
        "honda_cb400four_74",
        "honda_cb400ss_05",
        "honda_cb400ss_rm_05",
        "honda_cb750f_79",
        "honda_cb750fb_81",
        "honda_cb750fb_rm_81",
        "honda_cbr1000rr_05",
        "honda_cbr1000rr_rm_05",
        "honda_cbr1100xx_eu_01",
        "honda_cbr600rr_05",
        "honda_cbr600rr_rm_05",
        "honda_cbr954_fb_02",
        "honda_forza_s_02",
        "honda_forza_z_05",
        "honda_ftr223_tri_05",
        "honda_nr750_eu_92",
        "honda_ns250r_84",
        "honda_ns250r_rm_84",
        "honda_nsr250r_se_93",
        "honda_nsr250r_se_rm_93",
        "honda_ns400r_85",
        "honda_ns400r_rm_85",
        "honda_rc162_61",
        "honda_vfr_05",
        "honda_vfr400r_89",
        "honda_vfr400r_rm_89",
        "honda_vt250f_82",
        "honda_vt250f_rm_82",
        "honda_xr250_motard_05",
        "kawasaki_dtracker_05",
        "kawasaki_gpz400r_85",
        "kawasaki_gpz400r_rm_85",
        "kawasaki_gpz900r_84",
        "kawasaki_gpz900r_rm_84",
        "kawasaki_ninja_zx10r_05",
        "kawasaki_ninja_zx10r_rm_05",
        "kawasaki_ninja_zx12r_00",
        "kawasaki_ninja_zx12r_rm_00",
        "kawasaki_ninja_zx6r_05",
        "kawasaki_ninja_zx6r_rm_05",
        "kawasaki_trickstar_05",
        "kawasaki_z1000_05",
        "kawasaki_z1000_rm_05",
        "kawasaki_zephyr1100_05",
        "kawasaki_zephyr1100_rm_05",
        "kawasaki_zrx1200r_05",
        "kawasaki_zrx1200r_rm_05",
        "moriwaki_cbr600rr_05",
        "moriwaki_motul_tiger_05",
        "mvagusta_brutale910_05",
        "mvagusta_brutale910_rm_05",
        "mvagusta_f4_1000s_05",
        "mvagusta_f4_1000s_rm_05",
        "suzuki_drz400sm_05",
        "suzuki_gsx1100_katana_00",
        "suzuki_gsx1100_katana_rm_00",
        "suzuki_gsx1300r_hayabusa_05",
        "suzuki_gsx1300r_hayabusa_rm_05",
        "suzuki_gsx1300r_hayabusa_se_05",
        "suzuki_gsx1400_04",
        "suzuki_gsx1400_rm_04",
        "suzuki_gsxr1000_05",
        "suzuki_gsxr1000_rm_05",
        "suzuki_gsxr400_84",
        "suzuki_gsxr400_rm_84",
        "suzuki_gsxr600_05",
        "suzuki_gsxr600_rm_05",
        "suzuki_gsxr750_05",
        "suzuki_rg250_gamma_83",
        "suzuki_rg250_gamma_rm_83",
        "suzuki_rg500_gamma_85",
        "suzuki_rg500_gamma_rm_85",
        "suzuki_skywave250_types_05",
        "suzuki_skywave250ss_05",
        "suzuki_skywave650_04",
        "triumph_daytona650_05",
        "triumph_daytona650_rm_05",
        "triumph_speed_triple_05",
        "triumph_speed_triple_rm_05",
        "triumph_sprint_st_05",
        "yamaha_fjr1300_05",
        "yamaha_fzr400_86",
        "yamaha_fzr400_rm_86",
        "yamaha_grand_majesty250_05",
        "yamaha_mt01_05",
        "yamaha_mt01_rm_05",
        "yamaha_rz250_80",
        "yamaha_rz250_rm_80",
        "yamaha_rzv500r_84",
        "yamaha_rzv500r_rm_84",
        "yamaha_sr400_05",
        "yamaha_sr400_rm_05",
        "yamaha_tdm900_05",
        "yamaha_tmax_05",
        "yamaha_tmax_rm_05",
        "yamaha_tw225e_05",
        "yamaha_tz125_03",
        "yamaha_tz250_03",
        "yamaha_tzr250_85",
        "yamaha_tzr250_rm_85",
        "yamaha_tzr250spr_95",
        "yamaha_tzr250spr_rm_95",
        "yamaha_vmax_05",
        "yamaha_vmax_rm_05",
        "yamaha_xjr1300_05",
        "yamaha_xjr1300_rm_05",
        "yamaha_ysp_presto_05",
        "yamaha_yzf_r1_05",
        "yamaha_yzf_r1_rm_05",
        "yamaha_yzf_r6_05",
        "yamaha_yzf_r6_rm_05",
        "yoshimura_hayabusa_x1_00",
        "yoshimura_katana_1135r_01",
        "yoshimura_suzuki_jomo_05"
    ];
}