module NetworkProject::AnnounceRoot
{
    function setFadeActor(widget)
    {
        var actor = main::menu::MFadeActor(widget, 1.0);
        actor.repeat = 1;
        actor.period = 0.25;
        widget.actor = actor;
    }

    setFadeActor(OK::bgf);

    function onInitialize(context)
    {
        var announce_list = main::network.getAnnounce("all");

        if (announce_list != nil && announce_list.size > 0)
        {
            var column = announce_list[0];
            Announce::label.text = column[1];
        }
        else
        {
            Announce::label.text = "No news found.";
        }
    }

	function onCancel(context)
	{
		main::sound.play("disable");
		return EVENTRESULT_FILTER;
	}
}

module NetworkProject::AnnounceRoot::OK
{
    function onActivate(context)
    {
        main::sound.play("ok");
        main::game.next_menu_project = main::game.major_menu_project;
        start_page(context, nil);
        return EVENTRESULT_FILTER;
    }
}