module PROJECT::ROOT
{
    function setBarActor(widget)
    {
        widget.x = -widget.w;

        var actor = main::menu::MMoveActor(widget, 640.0, widget.y);
        widget.actor = actor;

        widget.actor.ratio = 0.01;
        widget.actor.repeat = true;
        widget.actor.flip = false;
        widget.actor.linear = true;
        widget.actor.out = false;

        widget.actor.warp();
        widget.actor.out = true;
    }

    setBarActor(bar);

    function OnInitializeFailed(context)
    {
        openConfirmDialog(context, 0, context.translate(ROOT, "INIT_FAILED"));
        restart(context);
    }

    function OnFrame(context)
    {
        if (main::network.isNetworkInitialized())
        {
            DeleteWatcher();
            main::network.initializeRTIME(gNetMode);

            context.sync(0.5);
            context.sync(0.5);

            if (gNetMode == "WAN")
                start_page(context, DnasRoot);
            else
            {
                main::game.setReturnToLastMenuProject();
                start_page(context, nil);
            }
        }
    }

    function onInitialize(context)
    {
        context.cursor_visible = false;

        ToolTip::tip.value = context.translate(ROOT, "TOOLTIP|Cancel");

        var event = main::menu::MScriptEvent(context, ROOT, "onConnecting");
        context.pushEvent(event);
    }

    function onFinalize(context)
    {
        context.cursor_visible = true;
    }

    function onConnecting(context)
    {
        if (!main::network.isNetworkInitialized())
        {
            var ret = gNetcnf.GetEnvAddress();
            ret = main::network.initializeNetwork(ret, 0);
            if (!ret)
            {
                var event = main::menu::MScriptEvent(context, ROOT, "OnInitializeFailed");
                context.pushEvent(event);
                return;
            }

            CreateWatcher(context, OnFrame, 2);
            return;
        }

        if (!main::network.isRTIMEInitialized())
        {
            main::network.inLobby(1);
            main::network.setCallbackModule(NetworkProject);
        }

        if (gNetMode == "WAN")
            start_page(context, DnasRoot);
        else
        {
            main::game.setReturnToLastMenuProject();
            start_page(context, nil);
        }
    }

    function onCancel(context)
    {
        main::sound.play("cancel");

        var result = openConfirmDialog(context, 1, context.translate(ConnectRoot, "QUIT"));
        if (result != nil && result)
        {
            DeleteWatcher();
            restart(context);
        }

        return EVENTRESULT_FILTER;
    }
}