module PROJECT::ROOT
{
    function onLoad()
    {
        setFadeActor(Username0::bgf);
        setFadeActor(Username1::bgf);
        setFadeActor(Username2::bgf);
        setFadeActor(Password::bgf);
        setFadeActor(Register::bgf);
    }

    function onInitialize(context)
    {
        ROOT.setFocus(Username0::Input::input);
    }

    function onCancel(context)
    {
        var result = openConfirmDialog(context, DIALOG_QUERY, context.translate(ConnectRoot, "QUIT"));
        if (result)
            start_page(context, LoginRoot);
		
        return EVENTRESULT_FILTER;
    }
}

 
module PROJECT::ROOT::Register
{
    static uname = nil;
    static pword = nil;

    function search(context, args)
    {
        pword = args[3];

        uname   = nil;
        var success = false;

        for (var i = 0; i < 3; i++)
        {
            uname = args[i];
            if (uname != "")
            {
                if (main::network.adduser(uname, pword))
                {
                    success = true;
                    break;
                }
                else
                {
                    var error_code = main::network.getLastErrorCode();
                    if (error_code == "error_0_999_0_0_0")
                        continue;
                    else
                        break;
                }
            }
        }

        return success;
    }

    function onActivate(context)
    {
        main::sound.play("ok");

        var candidate0 = Username0::Input::input.value;
        var candidate1 = Username1::Input::input.value;
        var candidate2 = Username2::Input::input.value;

        if (candidate0 == "" && candidate1 == "" && candidate2 == "")
        {
            openConfirmDialog(context, DIALOG_OK, context.translate(LoginRoot, "NO_NAME"));
            return EVENTRESULT_FILTER;
        }

        var password = Password::Input::input.value;
        if (password == "")
        {
            openConfirmDialog(context, DIALOG_OK, context.translate(LoginRoot, "NO_PASSWORD"));
            return EVENTRESULT_FILTER;
        }

        var args = [candidate0, candidate1, candidate2, password];

        var res = openProcessDialog(
            context,
            context.translate(ROOT, "SEARCH"),
            search,
            args
        );

        if (res)
        {
            main::game.username = uname;
            main::game.password = pword;

            uname = nil;
            pword = nil;

            openConfirmDialog(
                context,
                0,
                context.translate(ROOT, "DONE") + main::game.username
            );

            start_page(context, LoginRoot);
        }
        else
        {
            var error_code = lastProcessError(context);
            openConfirmDialog(context, DIALOG_OK, context.translate(ConnectRoot, error_code));
        }

        return EVENTRESULT_FILTER;
    }
}