RootWindow {
  name string{"CourseConditionRoot"}
  has_script digit{1}
  pack_children digit{1}
  children[1] {
    'DialogParts::SettingFrame' {
      name string{"SettingFrame"}
      packable digit{1}
      children[3] {
        'DialogParts::SettingFrame::bg' {
          name string{"bg"}
        }
        'DialogParts::SettingFrame::Pane' {
          name string{"Pane"}
          pack_alignment_y digit{0.4}
          geometry rectangle{580 70.4 760 904}
          children[5] {
            'DialogParts::SettingFrame::Pane::Bg' {
              name string{"Bg"}
              children[3] {
                'DialogParts::SettingFrame::Pane::Bg::base' {
                  name string{"base"}
                }
                'DialogParts::SettingFrame::Pane::Bg::main' {
                  name string{"main"}
                }
                'DialogParts::SettingFrame::Pane::Bg::noise' {
                  name string{"noise"}
                }
              }
            }
            'DialogParts::SettingFrame::Pane::Head' {
              name string{"Head"}
              children[2] {
                'DialogParts::SettingFrame::Pane::Head::label' {
                  name string{"label"}
                  localized_text_page string{"CourseCondition"}
                  key string{"COURSE_CONDITION"}
                }
                'DialogParts::SettingFrame::Pane::Head::Close' {
                  name string{"Close"}
                  children[4] {
                    'DialogParts::SettingFrame::Pane::Head::Close::Cross' {
                      name string{"Cross"}
                      children[2] {
                        'DialogParts::SettingFrame::Pane::Head::Close::Cross::icon' {
                          name string{"icon"}
                        }
                        'DialogParts::SettingFrame::Pane::Head::Close::Cross::label' {
                          name string{"label"}
                        }
                      }
                    }
                    'DialogParts::SettingFrame::Pane::Head::Close::Cross_i' {
                      name string{"Cross_i"}
                      children[2] {
                        'DialogParts::SettingFrame::Pane::Head::Close::Cross_i::icon' {
                          name string{"icon"}
                        }
                        'DialogParts::SettingFrame::Pane::Head::Close::Cross_i::label' {
                          name string{"label"}
                        }
                      }
                    }
                    'DialogParts::SettingFrame::Pane::Head::Close::Circle' {
                      name string{"Circle"}
                      children[2] {
                        'DialogParts::SettingFrame::Pane::Head::Close::Circle::icon' {
                          name string{"icon"}
                        }
                        'DialogParts::SettingFrame::Pane::Head::Close::Circle::label' {
                          name string{"label"}
                        }
                      }
                    }
                    'DialogParts::SettingFrame::Pane::Head::Close::Circle_i' {
                      name string{"Circle_i"}
                      children[2] {
                        'DialogParts::SettingFrame::Pane::Head::Close::Circle_i::icon' {
                          name string{"icon"}
                        }
                        'DialogParts::SettingFrame::Pane::Head::Close::Circle_i::label' {
                          name string{"label"}
                        }
                      }
                    }
                  }
                }
              }
            }
            'DialogParts::SettingFrame::Pane::Body' {
              name string{"Body"}
              children[1] {
                'DialogParts::SettingFrame::Pane::Body::bg' {
                  name string{"bg"}
                  children[1] {
                    'DialogParts::SettingFrame::Pane::Body::bg::border' {
                      name string{"border"}
                    }
                  }
                }
              }
            }
            'DialogParts::SettingFrame::Pane::ScrolledBody' {
              name string{"ScrolledBody"}
              geometry rectangle{0 96 760 808}
              children[3] {
                'DialogParts::SettingFrame::Pane::ScrolledBody::bg' {
                  name string{"bg"}
                  children[1] {
                    'DialogParts::SettingFrame::Pane::ScrolledBody::bg::border' {
                      name string{"border"}
                    }
                  }
                }
                'DialogParts::SettingFrame::Pane::ScrolledBody::clip' {
                  name string{"clip"}
                  geometry rectangle{0 0 760 808}
                  effect_list[1] {
                    'DialogParts::SettingFrame::Pane::ScrolledBody::clip::EffectEdgeBlur' {
                      name string{"EffectEdgeBlur"}
                    }
                  }
                  children[1] {
                    'DialogParts::SettingFrame::Pane::ScrolledBody::clip::space' {
                      name string{"space"}
                      geometry rectangle{0 0 760 808}
                      children[6] {
                        'DialogParts::Slider' {
                          name string{"BaseTime"}
                          geometry rectangle{0 16 760 128}
                          children[5] {
                            'DialogParts::Slider::border_top' {
                              name string{"border_top"}
                            }
                            'DialogParts::Slider::label' {
                              name string{"label"}
                              geometry rectangle{46 0 428 52}
                              localized_text_page string{"CourseCondition"}
                              key string{"BASE_TIME"}
                            }
                            'DialogParts::Slider::label_unit' {
                              name string{"label_unit"}
                              geometry rectangle{480 0 240 52}
                            }
                            'DialogParts::Slider::slider' {
                              name string{"slider"}
                              has_tooltip digit{1}
                              tooltip_key string{"BASE_TIME"}
                              children[6] {
                                'DialogParts::Slider::slider::bg' {
                                  name string{"bg"}
                                }
                                'DialogParts::Slider::slider::bg_f' {
                                  name string{"bg_f"}
                                  actor_list[1] {
                                    'DialogParts::Slider::slider::bg_f::ScalarInterpolator' {
                                      name string{"ScalarInterpolator"}
                                    }
                                  }
                                }
                                'DialogParts::Slider::slider::label' {
                                  name string{"label"}
                                }
                                'DialogParts::Slider::slider::label_i' {
                                  name string{"label_i"}
                                  geometry rectangle{14 6.82 646 42.35}
                                }
                                'DialogParts::Slider::slider::Icon' {
                                  name string{"Icon"}
                                  children[2] {
                                    'DialogParts::Slider::slider::Icon::ImageFace' {
                                      name string{"ImageFace"}
                                    }
                                    'DialogParts::Slider::slider::Icon::ImageFace_i' {
                                      name string{"ImageFace_i"}
                                    }
                                  }
                                }
                                'DialogParts::Slider::slider::popup' {
                                  name string{"popup"}
                                  children[4] {
                                    'DialogParts::Slider::slider::popup::bg' {
                                      name string{"bg"}
                                      children[3] {
                                        'DialogParts::Slider::slider::popup::bg::shadow' {
                                          name string{"shadow"}
                                        }
                                        'DialogParts::Slider::slider::popup::bg::frame' {
                                          name string{"frame"}
                                        }
                                        'DialogParts::Slider::slider::popup::bg::base' {
                                          name string{"base"}
                                        }
                                      }
                                    }
                                    'DialogParts::Slider::slider::popup::Min' {
                                      name string{"Min"}
                                      children[2] {
                                        'DialogParts::Slider::slider::popup::Min::value' {
                                          name string{"value"}
                                        }
                                        'DialogParts::Slider::slider::popup::Min::label' {
                                          name string{"label"}
                                        }
                                      }
                                    }
                                    'DialogParts::Slider::slider::popup::base' {
                                      name string{"base"}
                                      children[1] {
                                        'DialogParts::Slider::slider::popup::base::bar' {
                                          name string{"bar"}
                                          children[3] {
                                            'DialogParts::Slider::slider::popup::base::bar::ColorFace0' {
                                              name string{"ColorFace0"}
                                            }
                                            'DialogParts::Slider::slider::popup::base::bar::ColorFace' {
                                              name string{"ColorFace"}
                                            }
                                            'DialogParts::Slider::slider::popup::base::bar::pinch' {
                                              name string{"pinch"}
                                              children[1] {
                                                'DialogParts::Slider::slider::popup::base::bar::pinch::ImageFace' {
                                                  name string{"ImageFace"}
                                                }
                                              }
                                            }
                                          }
                                        }
                                      }
                                    }
                                    'DialogParts::Slider::slider::popup::Max' {
                                      name string{"Max"}
                                      children[2] {
                                        'DialogParts::Slider::slider::popup::Max::value' {
                                          name string{"value"}
                                        }
                                        'DialogParts::Slider::slider::popup::Max::label' {
                                          name string{"label"}
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                              min digit{1}
                              max digit{9}
                              step_factor digit{4}
                            }
                            'DialogParts::Slider::border_bottom' {
                              name string{"border_bottom"}
                            }
                          }
                        }
                        'DialogParts::Slider' {
                          name string{"TimeScale"}
                          geometry rectangle{0 144 760 128}
                          children[5] {
                            'DialogParts::Slider::border_top' {
                              name string{"border_top"}
                            }
                            'DialogParts::Slider::label' {
                              name string{"label"}
                              geometry rectangle{46 0 428 52}
                              localized_text_page string{"CourseCondition"}
                              key string{"TIME_SCALE"}
                            }
                            'DialogParts::Slider::label_unit' {
                              name string{"label_unit"}
                              geometry rectangle{480 0 240 52}
                            }
                            'DialogParts::Slider::slider' {
                              name string{"slider"}
                              has_tooltip digit{1}
                              tooltip_key string{"TIME_SCALE"}
                              children[6] {
                                'DialogParts::Slider::slider::bg' {
                                  name string{"bg"}
                                }
                                'DialogParts::Slider::slider::bg_f' {
                                  name string{"bg_f"}
                                  actor_list[1] {
                                    'DialogParts::Slider::slider::bg_f::ScalarInterpolator' {
                                      name string{"ScalarInterpolator"}
                                    }
                                  }
                                }
                                'DialogParts::Slider::slider::label' {
                                  name string{"label"}
                                }
                                'DialogParts::Slider::slider::label_i' {
                                  name string{"label_i"}
                                  geometry rectangle{14 6.82 646 42.35}
                                }
                                'DialogParts::Slider::slider::Icon' {
                                  name string{"Icon"}
                                  children[2] {
                                    'DialogParts::Slider::slider::Icon::ImageFace' {
                                      name string{"ImageFace"}
                                    }
                                    'DialogParts::Slider::slider::Icon::ImageFace_i' {
                                      name string{"ImageFace_i"}
                                    }
                                  }
                                }
                                'DialogParts::Slider::slider::popup' {
                                  name string{"popup"}
                                  children[4] {
                                    'DialogParts::Slider::slider::popup::bg' {
                                      name string{"bg"}
                                      children[3] {
                                        'DialogParts::Slider::slider::popup::bg::shadow' {
                                          name string{"shadow"}
                                        }
                                        'DialogParts::Slider::slider::popup::bg::frame' {
                                          name string{"frame"}
                                        }
                                        'DialogParts::Slider::slider::popup::bg::base' {
                                          name string{"base"}
                                        }
                                      }
                                    }
                                    'DialogParts::Slider::slider::popup::Min' {
                                      name string{"Min"}
                                      children[2] {
                                        'DialogParts::Slider::slider::popup::Min::value' {
                                          name string{"value"}
                                        }
                                        'DialogParts::Slider::slider::popup::Min::label' {
                                          name string{"label"}
                                        }
                                      }
                                    }
                                    'DialogParts::Slider::slider::popup::base' {
                                      name string{"base"}
                                      children[1] {
                                        'DialogParts::Slider::slider::popup::base::bar' {
                                          name string{"bar"}
                                          children[3] {
                                            'DialogParts::Slider::slider::popup::base::bar::ColorFace0' {
                                              name string{"ColorFace0"}
                                            }
                                            'DialogParts::Slider::slider::popup::base::bar::ColorFace' {
                                              name string{"ColorFace"}
                                            }
                                            'DialogParts::Slider::slider::popup::base::bar::pinch' {
                                              name string{"pinch"}
                                              children[1] {
                                                'DialogParts::Slider::slider::popup::base::bar::pinch::ImageFace' {
                                                  name string{"ImageFace"}
                                                }
                                              }
                                            }
                                          }
                                        }
                                      }
                                    }
                                    'DialogParts::Slider::slider::popup::Max' {
                                      name string{"Max"}
                                      children[2] {
                                        'DialogParts::Slider::slider::popup::Max::value' {
                                          name string{"value"}
                                        }
                                        'DialogParts::Slider::slider::popup::Max::label' {
                                          name string{"label"}
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                              min digit{1}
                              max digit{60}
                              step_factor digit{2}
                            }
                            'DialogParts::Slider::border_bottom' {
                              name string{"border_bottom"}
                            }
                          }
                        }
                        'DialogParts::Slider' {
                          name string{"Probability"}
                          geometry rectangle{0 272 760 128}
                          children[5] {
                            'DialogParts::Slider::border_top' {
                              name string{"border_top"}
                            }
                            'DialogParts::Slider::label' {
                              name string{"label"}
                              geometry rectangle{46 0 428 52}
                              localized_text_page string{"CourseCondition"}
                              key string{"PROBABILITY"}
                            }
                            'DialogParts::Slider::label_unit' {
                              name string{"label_unit"}
                              geometry rectangle{480 0 240 52}
                            }
                            'DialogParts::Slider::slider' {
                              name string{"slider"}
                              has_tooltip digit{1}
                              tooltip_key string{"PROBABILITY"}
                              children[6] {
                                'DialogParts::Slider::slider::bg' {
                                  name string{"bg"}
                                }
                                'DialogParts::Slider::slider::bg_f' {
                                  name string{"bg_f"}
                                  actor_list[1] {
                                    'DialogParts::Slider::slider::bg_f::ScalarInterpolator' {
                                      name string{"ScalarInterpolator"}
                                    }
                                  }
                                }
                                'DialogParts::Slider::slider::label' {
                                  name string{"label"}
                                }
                                'DialogParts::Slider::slider::label_i' {
                                  name string{"label_i"}
                                  geometry rectangle{14 6.82 646 42.35}
                                }
                                'DialogParts::Slider::slider::Icon' {
                                  name string{"Icon"}
                                  children[2] {
                                    'DialogParts::Slider::slider::Icon::ImageFace' {
                                      name string{"ImageFace"}
                                    }
                                    'DialogParts::Slider::slider::Icon::ImageFace_i' {
                                      name string{"ImageFace_i"}
                                    }
                                  }
                                }
                                'DialogParts::Slider::slider::popup' {
                                  name string{"popup"}
                                  children[4] {
                                    'DialogParts::Slider::slider::popup::bg' {
                                      name string{"bg"}
                                      children[3] {
                                        'DialogParts::Slider::slider::popup::bg::shadow' {
                                          name string{"shadow"}
                                        }
                                        'DialogParts::Slider::slider::popup::bg::frame' {
                                          name string{"frame"}
                                        }
                                        'DialogParts::Slider::slider::popup::bg::base' {
                                          name string{"base"}
                                        }
                                      }
                                    }
                                    'DialogParts::Slider::slider::popup::Min' {
                                      name string{"Min"}
                                      children[2] {
                                        'DialogParts::Slider::slider::popup::Min::value' {
                                          name string{"value"}
                                        }
                                        'DialogParts::Slider::slider::popup::Min::label' {
                                          name string{"label"}
                                        }
                                      }
                                    }
                                    'DialogParts::Slider::slider::popup::base' {
                                      name string{"base"}
                                      children[1] {
                                        'DialogParts::Slider::slider::popup::base::bar' {
                                          name string{"bar"}
                                          children[3] {
                                            'DialogParts::Slider::slider::popup::base::bar::ColorFace0' {
                                              name string{"ColorFace0"}
                                            }
                                            'DialogParts::Slider::slider::popup::base::bar::ColorFace' {
                                              name string{"ColorFace"}
                                            }
                                            'DialogParts::Slider::slider::popup::base::bar::pinch' {
                                              name string{"pinch"}
                                              children[1] {
                                                'DialogParts::Slider::slider::popup::base::bar::pinch::ImageFace' {
                                                  name string{"ImageFace"}
                                                }
                                              }
                                            }
                                          }
                                        }
                                      }
                                    }
                                    'DialogParts::Slider::slider::popup::Max' {
                                      name string{"Max"}
                                      children[2] {
                                        'DialogParts::Slider::slider::popup::Max::value' {
                                          name string{"value"}
                                        }
                                        'DialogParts::Slider::slider::popup::Max::label' {
                                          name string{"label"}
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                              max digit{4}
                            }
                            'DialogParts::Slider::border_bottom' {
                              name string{"border_bottom"}
                            }
                          }
                        }
                        'DialogParts::Slider' {
                          name string{"WeatherAccel"}
                          geometry rectangle{0 400 760 128}
                          children[5] {
                            'DialogParts::Slider::border_top' {
                              name string{"border_top"}
                            }
                            'DialogParts::Slider::label' {
                              name string{"label"}
                              geometry rectangle{46 0 428 52}
                              localized_text_page string{"CourseCondition"}
                              key string{"WEATHER_ACCEL"}
                            }
                            'DialogParts::Slider::label_unit' {
                              name string{"label_unit"}
                              geometry rectangle{480 0 240 52}
                            }
                            'DialogParts::Slider::slider' {
                              name string{"slider"}
                              has_tooltip digit{1}
                              tooltip_key string{"WEATHER_ACCEL"}
                              children[6] {
                                'DialogParts::Slider::slider::bg' {
                                  name string{"bg"}
                                }
                                'DialogParts::Slider::slider::bg_f' {
                                  name string{"bg_f"}
                                  actor_list[1] {
                                    'DialogParts::Slider::slider::bg_f::ScalarInterpolator' {
                                      name string{"ScalarInterpolator"}
                                    }
                                  }
                                }
                                'DialogParts::Slider::slider::label' {
                                  name string{"label"}
                                }
                                'DialogParts::Slider::slider::label_i' {
                                  name string{"label_i"}
                                  geometry rectangle{14 6.82 646 42.35}
                                }
                                'DialogParts::Slider::slider::Icon' {
                                  name string{"Icon"}
                                  children[2] {
                                    'DialogParts::Slider::slider::Icon::ImageFace' {
                                      name string{"ImageFace"}
                                    }
                                    'DialogParts::Slider::slider::Icon::ImageFace_i' {
                                      name string{"ImageFace_i"}
                                    }
                                  }
                                }
                                'DialogParts::Slider::slider::popup' {
                                  name string{"popup"}
                                  children[4] {
                                    'DialogParts::Slider::slider::popup::bg' {
                                      name string{"bg"}
                                      children[3] {
                                        'DialogParts::Slider::slider::popup::bg::shadow' {
                                          name string{"shadow"}
                                        }
                                        'DialogParts::Slider::slider::popup::bg::frame' {
                                          name string{"frame"}
                                        }
                                        'DialogParts::Slider::slider::popup::bg::base' {
                                          name string{"base"}
                                        }
                                      }
                                    }
                                    'DialogParts::Slider::slider::popup::Min' {
                                      name string{"Min"}
                                      children[2] {
                                        'DialogParts::Slider::slider::popup::Min::value' {
                                          name string{"value"}
                                        }
                                        'DialogParts::Slider::slider::popup::Min::label' {
                                          name string{"label"}
                                        }
                                      }
                                    }
                                    'DialogParts::Slider::slider::popup::base' {
                                      name string{"base"}
                                      children[1] {
                                        'DialogParts::Slider::slider::popup::base::bar' {
                                          name string{"bar"}
                                          children[3] {
                                            'DialogParts::Slider::slider::popup::base::bar::ColorFace0' {
                                              name string{"ColorFace0"}
                                            }
                                            'DialogParts::Slider::slider::popup::base::bar::ColorFace' {
                                              name string{"ColorFace"}
                                            }
                                            'DialogParts::Slider::slider::popup::base::bar::pinch' {
                                              name string{"pinch"}
                                              children[1] {
                                                'DialogParts::Slider::slider::popup::base::bar::pinch::ImageFace' {
                                                  name string{"ImageFace"}
                                                }
                                              }
                                            }
                                          }
                                        }
                                      }
                                    }
                                    'DialogParts::Slider::slider::popup::Max' {
                                      name string{"Max"}
                                      children[2] {
                                        'DialogParts::Slider::slider::popup::Max::value' {
                                          name string{"value"}
                                        }
                                        'DialogParts::Slider::slider::popup::Max::label' {
                                          name string{"label"}
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                              max digit{10}
                            }
                            'DialogParts::Slider::border_bottom' {
                              name string{"border_bottom"}
                            }
                          }
                        }
                        'DialogParts::Slider' {
                          name string{"InitialRetention"}
                          geometry rectangle{0 528 760 128}
                          children[5] {
                            'DialogParts::Slider::border_top' {
                              name string{"border_top"}
                            }
                            'DialogParts::Slider::label' {
                              name string{"label"}
                              geometry rectangle{46 0 428 52}
                              localized_text_page string{"CourseCondition"}
                              key string{"INITIAL_RETENTION"}
                            }
                            'DialogParts::Slider::label_unit' {
                              name string{"label_unit"}
                              geometry rectangle{480 0 240 52}
                            }
                            'DialogParts::Slider::slider' {
                              name string{"slider"}
                              has_tooltip digit{1}
                              tooltip_key string{"INITIAL_RETENTION"}
                              children[6] {
                                'DialogParts::Slider::slider::bg' {
                                  name string{"bg"}
                                }
                                'DialogParts::Slider::slider::bg_f' {
                                  name string{"bg_f"}
                                  actor_list[1] {
                                    'DialogParts::Slider::slider::bg_f::ScalarInterpolator' {
                                      name string{"ScalarInterpolator"}
                                    }
                                  }
                                }
                                'DialogParts::Slider::slider::label' {
                                  name string{"label"}
                                }
                                'DialogParts::Slider::slider::label_i' {
                                  name string{"label_i"}
                                  geometry rectangle{14 6.82 646 42.35}
                                }
                                'DialogParts::Slider::slider::Icon' {
                                  name string{"Icon"}
                                  children[2] {
                                    'DialogParts::Slider::slider::Icon::ImageFace' {
                                      name string{"ImageFace"}
                                    }
                                    'DialogParts::Slider::slider::Icon::ImageFace_i' {
                                      name string{"ImageFace_i"}
                                    }
                                  }
                                }
                                'DialogParts::Slider::slider::popup' {
                                  name string{"popup"}
                                  children[4] {
                                    'DialogParts::Slider::slider::popup::bg' {
                                      name string{"bg"}
                                      children[3] {
                                        'DialogParts::Slider::slider::popup::bg::shadow' {
                                          name string{"shadow"}
                                        }
                                        'DialogParts::Slider::slider::popup::bg::frame' {
                                          name string{"frame"}
                                        }
                                        'DialogParts::Slider::slider::popup::bg::base' {
                                          name string{"base"}
                                        }
                                      }
                                    }
                                    'DialogParts::Slider::slider::popup::Min' {
                                      name string{"Min"}
                                      children[2] {
                                        'DialogParts::Slider::slider::popup::Min::value' {
                                          name string{"value"}
                                        }
                                        'DialogParts::Slider::slider::popup::Min::label' {
                                          name string{"label"}
                                        }
                                      }
                                    }
                                    'DialogParts::Slider::slider::popup::base' {
                                      name string{"base"}
                                      children[1] {
                                        'DialogParts::Slider::slider::popup::base::bar' {
                                          name string{"bar"}
                                          children[3] {
                                            'DialogParts::Slider::slider::popup::base::bar::ColorFace0' {
                                              name string{"ColorFace0"}
                                            }
                                            'DialogParts::Slider::slider::popup::base::bar::ColorFace' {
                                              name string{"ColorFace"}
                                            }
                                            'DialogParts::Slider::slider::popup::base::bar::pinch' {
                                              name string{"pinch"}
                                              children[1] {
                                                'DialogParts::Slider::slider::popup::base::bar::pinch::ImageFace' {
                                                  name string{"ImageFace"}
                                                }
                                              }
                                            }
                                          }
                                        }
                                      }
                                    }
                                    'DialogParts::Slider::slider::popup::Max' {
                                      name string{"Max"}
                                      children[2] {
                                        'DialogParts::Slider::slider::popup::Max::value' {
                                          name string{"value"}
                                        }
                                        'DialogParts::Slider::slider::popup::Max::label' {
                                          name string{"label"}
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                              max digit{10}
                            }
                            'DialogParts::Slider::border_bottom' {
                              name string{"border_bottom"}
                            }
                          }
                        }
                        'DialogParts::Pulldown' {
                          name string{"LowMuType"}
                          geometry rectangle{0 656 760 128}
                          children[4] {
                            'DialogParts::Pulldown::border_top' {
                              name string{"border_top"}
                            }
                            'DialogParts::Pulldown::label' {
                              name string{"label"}
                              geometry rectangle{46 0 668 52}
                              localized_text_page string{"CourseCondition"}
                              key string{"LOW_MU_TYPE"}
                            }
                            'DialogParts::Pulldown::OptionMenu' {
                              name string{"OptionMenu"}
                              has_tooltip digit{1}
                              tooltip_key string{"LOW_MU_TYPE"}
                              children[6] {
                                'DialogParts::Pulldown::OptionMenu::bg' {
                                  name string{"bg"}
                                }
                                'DialogParts::Pulldown::OptionMenu::bg_f' {
                                  name string{"bg_f"}
                                  actor_list[1] {
                                    'DialogParts::Pulldown::OptionMenu::bg_f::ScalarInterpolator' {
                                      name string{"ScalarInterpolator"}
                                    }
                                  }
                                }
                                'DialogParts::Pulldown::OptionMenu::label' {
                                  name string{"label"}
                                }
                                'DialogParts::Pulldown::OptionMenu::label_i' {
                                  name string{"label_i"}
                                  geometry rectangle{14 6.82 646 42.35}
                                }
                                'DialogParts::Pulldown::OptionMenu::Icon' {
                                  name string{"Icon"}
                                  children[2] {
                                    'DialogParts::Pulldown::OptionMenu::Icon::ImageFace' {
                                      name string{"ImageFace"}
                                    }
                                    'DialogParts::Pulldown::OptionMenu::Icon::ImageFace_i' {
                                      name string{"ImageFace_i"}
                                    }
                                  }
                                }
                                'DialogParts::Pulldown::OptionMenu::popup' {
                                  name string{"popup"}
                                  geometry rectangle{0 -28 680 112}
                                  children[2] {
                                    'DialogParts::Pulldown::OptionMenu::popup::bg' {
                                      name string{"bg"}
                                      geometry rectangle{0 0 680 112}
                                      children[1] {
                                        'DialogParts::Pulldown::OptionMenu::popup::bg::base' {
                                          name string{"base"}
                                        }
                                      }
                                    }
                                    'DialogParts::Pulldown::OptionMenu::popup::vbox' {
                                      name string{"vbox"}
                                      geometry rectangle{0 0 680 112}
                                      children[2] {
                                        'DialogParts::PulldownItem' {
                                          name string{"ModeRate"}
                                          geometry rectangle{0 0 680 56}
                                          children[5] {
                                            'DialogParts::PulldownItem::bg' {
                                              name string{"bg"}
                                            }
                                            'DialogParts::PulldownItem::bg_f' {
                                              name string{"bg_f"}
                                            }
                                            'DialogParts::PulldownItem::label' {
                                              name string{"label"}
                                              localized_text_page string{"CourseCondition"}
                                              key string{"LOW_MU_TYPE_MODERATE"}
                                            }
                                            'DialogParts::PulldownItem::label_i' {
                                              name string{"label_i"}
                                              localized_text_page string{"CouseCondition"}
                                              key string{"LOW_MU_TYPE_MODEREAL"}
                                            }
                                            'DialogParts::PulldownItem::Check' {
                                              name string{"Check"}
                                              children[2] {
                                                'DialogParts::PulldownItem::Check::bg' {
                                                  name string{"bg"}
                                                }
                                                'DialogParts::PulldownItem::Check::dot' {
                                                  name string{"dot"}
                                                }
                                              }
                                            }
                                          }
                                        }
                                        'DialogParts::PulldownItem' {
                                          name string{"Real"}
                                          geometry rectangle{0 56 680 56}
                                          children[5] {
                                            'DialogParts::PulldownItem::bg' {
                                              name string{"bg"}
                                            }
                                            'DialogParts::PulldownItem::bg_f' {
                                              name string{"bg_f"}
                                            }
                                            'DialogParts::PulldownItem::label' {
                                              name string{"label"}
                                              localized_text_page string{"CourseCondition"}
                                              key string{"LOW_MU_TYPE_REAL"}
                                            }
                                            'DialogParts::PulldownItem::label_i' {
                                              name string{"label_i"}
                                              localized_text_page string{"CourseCondition"}
                                              key string{"LOW_MU_TYPE_REAL"}
                                            }
                                            'DialogParts::PulldownItem::Check' {
                                              name string{"Check"}
                                              children[2] {
                                                'DialogParts::PulldownItem::Check::bg' {
                                                  name string{"bg"}
                                                }
                                                'DialogParts::PulldownItem::Check::dot' {
                                                  name string{"dot"}
                                                }
                                              }
                                            }
                                          }
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                            }
                            'DialogParts::Pulldown::border_bottom' {
                              name string{"border_bottom"}
                            }
                          }
                        }
                      }
                    }
                  }
                }
                'DialogParts::SettingFrame::Pane::ScrolledBody::VScrollbar' {
                  name string{"VScrollbar"}
                  geometry rectangle{360 0 40 808}
                  children[3] {
                    'DialogParts::SettingFrame::Pane::ScrolledBody::VScrollbar::dec_arrow' {
                      name string{"dec_arrow"}
                      children[1] {
                        'DialogParts::SettingFrame::Pane::ScrolledBody::VScrollbar::dec_arrow::ImageFace' {
                          name string{"ImageFace"}
                          actor_list[1] {
                            'DialogParts::SettingFrame::Pane::ScrolledBody::VScrollbar::dec_arrow::ImageFace::ScalarInterpolator' {
                              name string{"ScalarInterpolator"}
                            }
                          }
                        }
                      }
                    }
                    'DialogParts::SettingFrame::Pane::ScrolledBody::VScrollbar::inc_arrow' {
                      name string{"inc_arrow"}
                      geometry rectangle{0 768 40 40}
                      children[1] {
                        'DialogParts::SettingFrame::Pane::ScrolledBody::VScrollbar::inc_arrow::ImageFace' {
                          name string{"ImageFace"}
                          actor_list[1] {
                            'DialogParts::SettingFrame::Pane::ScrolledBody::VScrollbar::inc_arrow::ImageFace::ScalarInterpolator' {
                              name string{"ScalarInterpolator"}
                            }
                          }
                        }
                      }
                    }
                    'DialogParts::SettingFrame::Pane::ScrolledBody::VScrollbar::pinch' {
                      name string{"pinch"}
                      geometry rectangle{0 40 40 728}
                    }
                  }
                }
              }
            }
            'DialogParts::SettingFrame::Pane::Foot' {
              name string{"Foot"}
              geometry rectangle{0 782 744 160}
              children[2] {
                'DialogParts::OK' {
                  name string{"OK"}
                  geometry rectangle{18 20 708 56}
                  children[4] {
                    'DialogParts::OK::bg' {
                      name string{"bg"}
                      children[3] {
                        'DialogParts::OK::bg::base' {
                          name string{"base"}
                        }
                        'DialogParts::OK::bg::color_light' {
                          name string{"color_light"}
                        }
                        'DialogParts::OK::bg::color_main' {
                          name string{"color_main"}
                        }
                      }
                    }
                    'DialogParts::OK::bg_f' {
                      name string{"bg_f"}
                      actor_list[1] {
                        'DialogParts::OK::bg_f::ScalarInterpolator' {
                          name string{"ScalarInterpolator"}
                        }
                      }
                    }
                    'DialogParts::OK::label' {
                      name string{"label"}
                      geometry rectangle{14 6.82 638 42.35}
                    }
                    'DialogParts::OK::label_i' {
                      name string{"label_i"}
                      geometry rectangle{14 6.82 638 42.35}
                    }
                  }
                }
                'DialogParts::Cancel' {
                  name string{"Cancel"}
                  geometry rectangle{18 84 708 56}
                  children[4] {
                    'DialogParts::Cancel::bg' {
                      name string{"bg"}
                      children[3] {
                        'DialogParts::Cancel::bg::base' {
                          name string{"base"}
                        }
                        'DialogParts::Cancel::bg::color_light' {
                          name string{"color_light"}
                        }
                        'DialogParts::Cancel::bg::color_main' {
                          name string{"color_main"}
                        }
                      }
                    }
                    'DialogParts::Cancel::bg_f' {
                      name string{"bg_f"}
                      actor_list[1] {
                        'DialogParts::Cancel::bg_f::ScalarInterpolator' {
                          name string{"ScalarInterpolator"}
                        }
                      }
                    }
                    'DialogParts::Cancel::label' {
                      name string{"label"}
                      geometry rectangle{14 6.82 638 42.35}
                    }
                    'DialogParts::Cancel::label_i' {
                      name string{"label_i"}
                      geometry rectangle{14 6.82 638 42.35}
                    }
                  }
                }
              }
            }
          }
        }
        'DialogParts::SettingFrame::ToolTip' {
          name string{"ToolTip"}
          children[1] {
            'DialogParts::SettingFrame::ToolTip::tip' {
              name string{"tip"}
              localized_text_page string{"CourseCondition"}
            }
          }
        }
      }
    }
  }
  cursor_type_name string{"appear"}
  navigate_wraparound digit{0}
  navigate_insensitive digit{1}
}