











static SAKURA_DATA = [
    [
        "bg" : "image/gt5/test/bg/custom_01.dds",
        "status" : "image/gt5/test/bg/status_01.dds",
        "color" : [0x3D, 0x3D, 0x3D],
    ],
    [
        "bg" : "image/gt5/test/bg/custom_02.dds",
        "status" : "image/gt5/test/bg/status_02.dds",
        "color" : [0xB5, 0xB5, 0xB5],
    ],
    [
        "bg" : "image/gt5/test/bg/custom_03.dds",
        "status" : "image/gt5/test/bg/status_03.dds",
        "color" : [0x87, 0x17, 0x2C],
    ],
    [
        "bg" : "image/gt5/test/bg/custom_04.dds",
        "status" : "image/gt5/test/bg/status_04.dds",
        "color" : [0x34, 0x2A, 0x64],
    ],
    [
        "bg" : "image/gt5/test/bg/custom_05.dds",
        "status" : "image/gt5/test/bg/status_05.dds",
        "color" : [0x15, 0x76, 0x5C],
    ],
    [
        "bg" : "image/gt5/test/bg/custom_06.dds",
        "status" : "image/gt5/test/bg/status_06.dds",
        "color" : [0x76, 0x15, 0x5B],
    ],
    [
        "bg" : "image/gt5/test/bg/custom_07.dds",
        "status" : "image/gt5/test/bg/status_07.dds",
        "color" : [0x17, 0x52, 0x82],
    ],
    [
        "bg" : "image/gt5/test/bg/custom_08.dds",
        "status" : "image/gt5/test/bg/status_08.dds",
        "color" : [0x76, 0x32, 0x15],
    ],
]