module ROOT
{
    attribute dp;
    attribute credit;
    attribute popup;
    attribute closed = false;

    method open(context, dp, credit)
    {
        self.dp = dp;
        self.credit = credit;
        self.closed = false;

        self.popup = main::SequenceUtil::ModalPage(context, ROOT);
        self.popup.open();

        return true;
    }

    method close(context)
    {
        if (self.closed)
            return;

        self.closed = true;
        ContextMain.event_mask = 0x05;
        ContextMain.disableInput();

        FadeActor.on_effect_end = function (context)
        {
            if (ROOT.popup != nil)
            {
                ROOT.popup.close();
                ROOT.popup = nil;
            }

            ContextMain.enableInput();
        }

        FadeActor.out = true;
    }

    method onInitialize(context)
    {
        ButtonHelpGT5.set(context, 
        [
            [ButtonHelpGT5.getCancelButtonName(), context.translate(ROOT, "MyHome", "BUTTON_HELP_CLOSE")]
        ]);

        Body::BspecDriverL::Body::Credit::Credit.setCredit(context, 0);

        context.pushEvent(main::menu::MFunctionEvent(initialize, context));

        return EVENTRESULT_FILTER;
    }

    method initialize(context)
    {
        Body::BspecDriverL.setInfo(context, -1, self.dp, false, 0);

        if (LoginUtil::isOnline())
        {
            Body::BspecDriverL::Body::Credit::TextFace.text = OnlineEventUtil::getCreditText(true, self.credit);
            Body::BspecDriverL::Body::Credit::Credit.visible = true;
            Body::BspecDriverL::Body::Credit::Credit.setCredit(context, self.credit);
        }
        else
        {
            Body::BspecDriverL::Body::Credit::TextFace.text = OnlineEventUtil::getCreditText(false, self.credit);
            Body::BspecDriverL::Body::Credit::Credit.visible = false;
        }
    }

    method onFinalize(context)
    {

    }

    method onCancel(context)
    {
        main::sound.play("cancel");
        close(context);

        return EVENTRESULT_FILTER;
    }
}