














class EventInfo
{
    attribute entry_car;
    attribute course;
    attribute prize_table;
    attribute eval_condition_type;
    attribute eval_condition_data;
    method __init__(data)
    {
        self.entry_car = main::gtengine::MCarThin(data[0]);
        self.entry_car.color = data[1];
        self.course = main::gtengine::MSpecDB::getCourseCode(data[2]);
        self.eval_condition_type = data[3];
        self.eval_condition_data = data[4];
    }
}
static sMetaData = [
//  ID      [car code]              [car color] [course code]           [eval type & data]
// B
    "001" : ["vitz_rs15_07",                  1, "topgear_license",     1, [13300, 13600, 15000]],
    "002" : ["_147_ti_20_ts_06",              0, "akasaka",             1, [22200, 22600, 25000]],
    "003" : ["swift_sports_07",               0, "deepforest",          1, [26300, 26500, 28500]],
    "004" : ["civic_r_08",                    0, "autumn",              1, [13800, 14000, 16000]],
    "005" : ["_207_gti_07",                   2, "tsukuba",             1, [18900, 19500, 21000]],
    "006" : ["megane_renaultsport_08",        0, "nurburgring_GP",      1, [14600, 15200, 17500]],
    "007" : ["golf_gti_05",                   9, "autumn",              1, [19000, 20000, 23500]],
    "008" : ["s2000_06",                      9, "highspeedring",       1, [21100, 21600, 25000]],
    "009" : ["rx8_types_07",                  0, "new_fisco",           2, [    1,     2,     3]],
    "010" : ["cr_z_a_10",                     0, "indianapolis",        2, [    1,     3,     9]],
// A
    "011" : ["tts_coupe_09",                 10, "topgear_license",     1, [16300, 17000, 19000]],
    "012" : ["atenza_25z_07",                 6, "rome",                1, [27000, 27400, 30000]],
    "013" : ["mini_cooper_s_07",              0, "topgear_license",     1, [20000, 21000, 25000]],
    "014" : ["_135i_07",                      2, "monza",               1, [18900, 20000, 22000]],
    "015" : ["eagle_type122_09",              1, "london",              1, [14500, 15000, 17000]],
    "016" : ["roadster_89",                   2, "trialmt",             1, [19000, 19300, 21000]],
    "017" : ["focus_st_06",                   0, "eiger_long",          1, [32000, 33000, 34000]],
    "018" : ["concept_1_series_tii_07",       0, "nurburgring_GP",      1, [13800, 14200, 16000]],
    "019" : ["c4_coupe_20_vts_05",            0, "new_fisco",           2, [    1,     2,     3]],
// IC
    "020" : ["lancer_evo10_gsr_premium_07",   2, "highspeedring",       2, [    1,     3,     7]],
    "021" : ["db9_06",                        9, "topgear_license",     1, [26700, 27000, 28500]],
    "022" : ["m5_08",                         0, "trialmt",             1, [16200, 16700, 19000]],
    "023" : ["fairlady_z_st_08",              5, "indianapolis_f1",     1, [18300, 19000, 22000]],
    "024" : ["lancer_evo9_gsr_05",            1, "r_eiger_dirt_east",   1, [27000, 28000, 32000]],
    "025" : ["infiniti_g35_coupe_06",         5, "rome",                1, [18500, 19000, 21000]],
    "026" : ["s15_silvia_specr_aero_02",      3, "deepforest",          1, [11200, 11500, 13500]],
    "027" : ["impreza_sedan_wrx_sti_10",      5, "toscana",             1, [20000, 21000, 25000]],
    "028" : ["brera_sw_32_06",                4, "monza",               1, [21300, 22000, 25500]],
    "029" : ["corvette_z06_06",               1, "new_fisco",           2, [    1,     2,     3]],
    "030" : ["_512bb_76",                    14, "rome",                2, [    1,     3,     7]],
// IB
    "031" : ["gtr_specv_09",                  2, "topgear_license_wet", 1, [14900, 15400, 16800]],
    "032" : ["r8_v10_09",                     8, "madrid",              1, [16000, 16500, 18600]],
    "033" : ["ft_86_concept_09",              5, "topgear_license",     1, [18500, 19300, 22500]],
    "034" : ["sx4_wrc_08",                    0, "snow_2010",           1, [19900, 20300, 23500]],
    "035" : ["nsx_r_02",                      0, "akasaka",             1, [14200, 14500, 17000]],
    "036" : ["supra_30gt_turbo_a_88",         0, "tsukuba",             1, [18700, 19000, 22000]],
    "037" : ["focus_rs_wrc_08",               0, "toscana",             1, [19500, 20000, 23500]],
    "038" : ["f40_92",                        0, "nurburgring",         1, [17200, 17600, 19000]],
    "039" : ["insight_ls_09",                 3, "akasaka",             2, [    1,     2,     3]],
    "040" : ["z4_m_coupe_08",                 4, "deepforest",          2, [    1,     3,     7]],
// IA
    "041" : ["v36_skyline_coupe_370gt_sp_07", 4, "sarthe2009",          1, [38200, 38800, 42000]],
    "042" : ["is_f_07",                       2, "sarthe2009",          1, [30300, 31000, 33000]],
    "043" : ["corvette_convertible_69",       7, "laguna",              1, [18500, 19000, 21000]],
    "044" : ["celica_wrc_95",                 0, "snow_2010",           1, [40000, 41000, 47000]],
    "045" : ["murcielago_lp670_4_sv_09",      4, "madrid",              1, [15500, 16000, 18500]],
    "046" : ["tuscan_speed6_00",              0, "nurburgring_GP",      1, [30700, 31200, 34500]],
    "047" : ["impreza_wrc_08",                0, "toscana",             1, [31400, 32000, 35000]],
    "048" : ["c63_amg_08",                    0, "cape_ring",           1, [27000, 28000, 33000]],
    "049" : ["c30_t5_rdesign_08",             1, "grandvalley",         2, [    1,     2,     3]],
    "050" : ["gallardo_lp560_4_08",           1, "grandvalley",         2, [    1,     3,     7]],
// IA
    "051" : ["_430_scuderia_07",              5, "monza",               2, [    1,     3,     7]],
    "052" : ["gran_turismo_s_08",             0, "trialmt",             2, [    1,     2,     5]],
    "053" : ["sls_amg_10",                    2, "nurburgring_GP",      2, [    1,     3,     7]],
    "054" : ["_330_p4_67",                    0, "akasaka",             2, [    1,     2,     5]],
    "055" : ["camaro_ss_10",                  6, "laguna",              2, [    1,     3,     5]],
    "056" : ["miura_p400_proto_67",           0, "madrid",              2, [    1,     3,     5]],
    "057" : ["xkr_coupe_10",                  0, "topgear",             2, [    1,     3,     5]],
    "058" : ["_8c_competizione_08",           2, "suzuka",              2, [    1,     2,     5]],
    "059" : ["lfa_10",                        0, "sarthe2009",          2, [    1,     3,     7]],
    "060" : ["mp4_12c_10",                    8, "route5",              2, [    1,     2,     5]],
]
