module ROOT
{
    method open(context)
    {
        SequenceUtil::startPage(context, ROOT);
    }

    method onCancel(context)
    {
        main::sound.play("cancel");
        SequenceUtil::startPage(context, GTModeRoot);

        return EVENTRESULT_FILTER;
    }

    method onInitialize(context)
    {
        context.pushEvent(menu::MScriptEvent(context, self, "initialize"));
    }

    method onFinailze(context) // BUG: Typo
    {

    }

    method initialize(context)
    {
        NOT_IMPLEMENTED_YET(context);
    }
}