module ROOT
{
    #include "OnlineRaceFunction.ad"

    method open(context)
    {
        SequenceUtil::startPage(context, ROOT);
    }

    method onInitialize(context)
    {
        self.FadeActor.reverse = false;
        self.FadeActor.start();

        SoundUtil::SetSystemBGMEnable(context, true);
        SoundUtil::MenuBGMCrossfadeGroup("menu", 0.0, 3.0, true);

        context.pushEvent(menu::MScriptEvent(context, self, "initialize"));
    }

    method onFinailze(context) // BUG: typo
    {

    }

    method initialize(context)
    {
        var is_login = callMakeSureLogin(context);

        if (!is_login)
        {
            GTModeRoot.open(context);
            return;
        }

        var res = inquiryOnlineRaceEnable(context);
        if (!res)
        {
            GTModeRoot.open(context);
            return;
        }

        var project = main::manager.loadProject("%{main::PROJECT_ROOT_DIR}/online/online");
        self finally
        {
            main::manager.unloadProject(project);
        };

        OnlineProject::RoomRoot.open(context, nil, nil, &PROJECT.history['GTModeRoot::OpenLounge']);

        PROJECT.history['LastPageName'] = "";
        GTModeRoot.open(context);
    }
}