


module CATEGORY
{
    static Beginner = 0;
    static Amateur = 1;
    static Professional = 2;
    static Extreme = 3;
    static Expert = 4;
}


// Beginner Races
static beginner_racelist = [
    "r001",
    "r002",
    "r003",
    "r004",
    "r005",
    "r006",
    "r007",
    "r008",
    "r009",
    "r010",
    "r011",
    "r012",
];

// Amateur Races
static amateur_racelist = [
    "r101",
    "r102",
    "r103",
    "r104",
    "r105",
    "r106",
    "r107",
    "r108",
    "r109",
    "r110",
    "r111",
    "r112",
];

// Professional Races
static professional_racelist = [
    "r201",
    "r202",
    "r203",
    "r204",
    "r205",
    "r206",
    "r207",
    "r208",
    "r209",
    "r210",
    "r211",
    "r212",
];

// Extreme Races
static extreme_racelist = [
    "r301",
    "r302",
    "r303",
    "r304",
    "r305",
    "r306",
    "r307",
    "r308",
    "r309",
    "r310",
    "r311",
    "r312",
];

// Expert Races
static expert_racelist = [
    "r401",
    "r402",
    "r403",
    "r404",
    "r405",
    "r406",
    "r407",
    "r408",
    "r409",
    "r410",
    "r411",
    "r412",
];

static race_list_map = [
    CATEGORY::Beginner : beginner_racelist,
    CATEGORY::Amateur : amateur_racelist,
    CATEGORY::Professional : professional_racelist,
    CATEGORY::Extreme : extreme_racelist,
    CATEGORY::Expert : expert_racelist,
];


static raceentry_category = [
    [0, "BEGINNERS_RACE"],
    [1, "PROFESSIONAL_RACE"],
    [2, "EXTREME_RACE"],
    [3, "EC_CAR_RACE"],
    [4, "US_CAR_RACE"],
    [5, "JP_CAR_RACE"],
    [6, "ONEMAKE_RACE"],
    [7, "FORMULA_RACE"],
    [8, "TOUR_RACE"],
    [9, "ENDURANCE_RACE"],
];


static beginners_category = [
    ["sunday_cup", "sunday_cup"],
    ["sunday_cup_bspec", "sunday_cup_bspec"],
    ["ff_challenge", "ff_challenge"],
    ["fr_challenge", "fr_challenge"],
    ["4wd_challenge", "4wd_challenge"],
    ["mr_challenge", "mr_challenge"],
    ["light_weight_k", "light_weight_k"],
    ["spider_loadstar", "spider_loadstar"],
    ["pickup_truck", "pickup_truck"],
];


static professional_category = [
    ["clubman_cup", "clubman_cup"],
    ["tuningcar_cp", "tuningcar_cp"],
    ["na_sport", "na_sport"],
    ["turbo_sport", "turbo_sport"],
    ["boxer_spirit", "boxer_spirit"],
    ["world_classic", "world_classic"],
    ["world_compact", "world_compact"],
    ["supercar_festa", "supercar_festa"],
    ["gt_world_cp", "gt_world_cp"],
    ["old_supercar", "old_supercar"],
    ["4wd_supercar", "4wd_supercar"],
    ["mr_supercar", "mr_supercar"],
    ["prototype_car", "prototype_car"],
];


static extreme_category = [
    ["gt_allstar", "gt_allstar"],
    ["dreamcar_cp", "dreamcar_cp"],
    ["pdi_cup", "pdi_cup"],
    ["like_the_wind", "like_the_wind"],
    ["formula_gt_cp", "formula_gt_cp"],
    ["real_circuit_tr", "real_circuit_tr"],
    ["premium_sport", "premium_sport"],
    ["historic_racingcar", "historic_racingcar"],
];


static eu_category = [
    ["eu_gb_gtcar_cup", "eu_gb_gtcar_cup"],
    ["eu_gb_lightweight", "eu_gb_lightweight"],
    ["eu_du_touringcar_cp", "eu_du_touringcar_cp"],
    ["eu_it_festa", "eu_it_festa"],
    ["eu_fr_tous_cp", "eu_fr_tous_cp"],
    ["eu_classiccar_cp", "eu_classiccar_cp"],
    ["eu_hothatch_cp", "eu_hothatch_cp"],
    ["eu_1000mile", "eu_1000mile"],
    ["eu_schwarzwald_league_a", "eu_schwarzwald_league_a"],
    ["eu_schwarzwald_league_b", "eu_schwarzwald_league_b"],
    ["eu_it_supercar", "eu_it_supercar"],
    ["eu_limited_ferrari", "eu_limited_ferrari"],
    ["eu_limited_lamborghini", "eu_limited_lamborghini"],
];


static us_category = [
    ["us_cp", "us_cp"],
    ["us_stars_stripes", "us_stars_stripes"],
    ["us_musclecar_cp", "us_musclecar_cp"],
    ["us_old_musclecar_cp", "us_old_musclecar_cp"],
    ["us_nascar", "us_nascar"],
];


static jp_category = [
    ["jp_cp", "jp_cp"],
    ["jp_gt_cp", "jp_gt_cp"],
    ["jp_70s", "jp_70s"],
    ["jp_80s", "jp_80s"],
    ["jp_90s", "jp_90s"],
    ["jp_compact_cp", "jp_compact_cp"],
    ["jp_supergt", "jp_supergt"],
    ["jp_supergt_historic", "jp_supergt_historic"],
    ["jp_onebox_lightcar", "jp_onebox_lightcar"],
];


static onemake_category = [
    ["om_gtbycitroen", "om_gtbycitroen"],
    ["om_imiev", "om_imiev"],
    ["om_veyron", "om_veyron"],
    ["om_ft-86", "om_ft-86"],
    ["om_fiat500", "om_fiat500"],
];



static formula_category = [
    ["fm_kart", "fm_kart"],
    ["fm_x-3", "fm_X-3"],
    ["fm_x-3", "fm_X-3"],
];


static tour_category = [
    ["tour_svizzera", "tour_svizzera"],
    ["tour_jp", "tour_jp"],
];


static endurance_category = [
    ["en_loadstar_4h", "en_loadstar_4h"],
    ["en_r246_300km", "en_r246_300km"],
    ["en_nr_24h", "en_nr_24h"],
    ["en_nr_4h", "en_nr_4h"],
    ["en_suzuka_1000km", "en_suzuka_1000km"],
    ["en_tsukuba_9h", "en_tsukuba_9h"],
    ["en_sarthe_24h_1", "en_sarthe_24h_1"],
    ["en_sarthe_24h_2", "en_sarthe_24h_2"],
    ["en_fuji_1000km", "en_fuji_1000km"],
    ["en_daytona_24", "en_daytona_24"],
    ["en_indy_500mile", "en_indy_500mile"],
    ["en_rome", "en_rome"],
    ["en_madrid", "en_madrid"],
    ["en_monza", "en_monza"],
    ["en_eiger", "en_eiger"],
    ["en_izu_west", "en_izu_west"],
];