module ROOT
{
    attribute popup;
    attribute closed = false;
    attribute result;

    method open(context)
    {
        self.result = nil;

        self.closed = false;
        self.popup = main::SequenceUtil::ModalPage(context, ROOT);
        self.popup.open();

        return self.result;
    }

    method close(context)
    {
        if (self.closed)
            return;

        self.closed = true;
        ContextMain.event_mask = 0x05;
        ContextMain.disableInput();

        FadeActor.on_effect_end = function (context)
        {
            if (ROOT.popup != nil)
            {
                ROOT.popup.close();
                ROOT.popup = nil;
            }

            ContextMain.enableInput();
        }

        FadeActor.out = true;
    }

    method onInitialize(context)
    {
        var radiobox = Popup::Pane::Body::Repeat::RadioBox;

        radiobox.setup([
            [radiobox.VBox::HBox::On::RadioButton, true],
            [radiobox.VBox::HBox::Off::RadioButton, false]
        ], 1);

        var radiobox = Popup::Pane::Body::Shuffle::RadioBox;

        radiobox.setup([
            [radiobox.VBox::HBox::On::RadioButton, true],
            [radiobox.VBox::HBox::Off::RadioButton, false]
        ], 1);

        ROOT.setFocus(Popup::Pane::FootRow::CancelOK::OK);

        return EVENTRESULT_FILTER;
    }

    method onFinalize(context)
    {

    }

    method onCancel(context)
    {
        main::sound.play("cancel");
        close(context);

        return EVENTRESULT_FILTER;
    }

    module Popup::Pane
    {
        module FootRow::CancelOK
        {

            module Cancel
            {
                method onActivate(context)
                {
                    main::sound.play("ok");
                    ROOT.close(context);

                    return EVENTRESULT_FILTER;
                }    
            }  

            module OK
            {
                method onActivate(context)
                {
                    main::sound.play("ok");

                    ROOT.result = [
                        Popup::Pane::Body::Repeat::RadioBox.getSelectedButtonValue(), 
                        Popup::Pane::Body::Shuffle::RadioBox.getSelectedButtonValue()
                    ];
                    ROOT.close(context);

                    return EVENTRESULT_FILTER;
                }    
            }
        }    
    }
}