module ROOT
{
    attribute popup;
    attribute closed = false;
    attribute title;
    attribute category;
    attribute title_value;
    attribute comment_value;
    attribute result;

    method open(context, title, category, title_value, comment_value)
    {
        self.result = nil;
        self.title = title;
        self.category = category;
        self.title_value = title_value;
        self.comment_value = comment_value;

        self.closed = false;
        self.popup = main::SequenceUtil::ModalPage(context, ROOT);
        self.popup.open();

        return self.result;
    }

    method close(context)
    {
        if (self.closed)
            return;

        self.closed = true;
        ContextMain.event_mask = 5;
        ContextMain.disableInput();

        FadeActor.on_effect_end = function (context)
        {
            if (ROOT.popup != nil)
            {
                ROOT.popup.close();
                ROOT.popup = nil;
            }

            ContextMain.enableInput();
        }

        FadeActor.out = true;
    }

    method onInitialize(context)
    {
        Popup::Pane::TitleRow::label.text = context.translate(ROOT, "MyHome", self.title);

        var format = context.translate(ROOT, "MyHome", "WITHIN_N_LETTERS");
        Popup::Pane::Body::Category::TextFace.text = "%s %s".format(context.translate(ROOT, "MyHome", self.category), format.build(24));
        Popup::Pane::Body::Comment::TextFace.text = "%s %s".format(context.translate(ROOT, "MyHome", "COMMENT"), format.build(140));
        Popup::Pane::Body::Category::InputText::InputTextFace.value = self.title_value;
        Popup::Pane::Body::Comment::InputText::InputTextFace.value = self.comment_value;

        ROOT.setFocus(Popup::Pane::FootRow::CancelOK::Cancel);

        return EVENTRESULT_FILTER;
    }

    method onFinalize(context)
    {

    }

    method onCancel(context)
    {
        main::sound.play("cancel");
        ROOT.setFocus(Popup::Pane::FootRow::CancelOK::Cancel);

        return EVENTRESULT_FILTER;
    }

    module Popup::Pane
    {
        module FootRow::CancelOK
        {
            module Cancel
            {
                method onActivate(context)
                {
                    main::sound.play("ok");
                    ROOT.close(context);
                
                    return EVENTRESULT_FILTER;
                }
            
                method onCancel(context)
                {
                    main::sound.play("cancel");
                    ROOT.close(context);
                
                    return EVENTRESULT_FILTER;
                }    
            }

            module OK
            {

                method onActivate(context)
                {
                    main::sound.play("ok");
                
                    ROOT.result = [
                        "title" : Popup::Pane::Body::Category::InputText::InputTextFace.value,
                        "comment" : Popup::Pane::Body::Comment::InputText::InputTextFace.value
                    ];
                
                    ROOT.close(context);
                
                    return EVENTRESULT_FILTER;
                }    
            }
        }    
    }
}