module PROJECT::ROOT
{
	static result = nil;

	function open(context, type, str)
	{
		switch(type)
		{
			case 0:
				Yes.visible = false;
				No.visible = false;
				OK.visible = true;
				break;

			case 1:
				Yes.visible = true;
				No.visible = true;
				OK.visible = false;
				break;
		}
	
		ROOT.x = 160.0;
		ROOT.y = PS2_SCREEN_H_F;
		message.text = str;
	
		context.pushPage(ROOT);
	
		switch (type)
		{
			case 0:
				ROOT.setFocus(OK);
				break;

			case 1:
				ROOT.setFocus(Yes);
				break;
		}
		
		while (!ROOT.interpolateY(120.0, 0.4))
			context.sync();
	
		result = nil;
		var update_context = context.getUpdateContext();
		update_context.enterEventLoop();
		return result;
	}


	function close(context)
	{
		ROOT.setFocus(nil);
	
		while (!ROOT.interpolateY(-ROOT.h, 0.4))
			context.sync();
	
		context.closePage(ROOT);
		var update_context = context.getUpdateContext();
		update_context.leaveEventLoop();
	}


	function onCancel(context, event, item)
	{
		main::sound.play("cancel");
		close(context);
		result = false;
		return EVENTRESULT_FILTER;
	}
}

module PROJECT::ROOT::Yes
{
	function onActivate(context, event, item)
	{
		main::sound.play("ok");
		result = true;
		close(context);
		return EVENTRESULT_FILTER;
	}
}

module PROJECT::ROOT::No
{
	function onActivate(context, event, item)
	{
		main::sound.play("ok");
		result = false;
		close(context);
		return EVENTRESULT_FILTER;
	}
}

module PROJECT::ROOT::OK
{
	function onActivate(context, event, item)
	{
		main::sound.play("ok");
		result = true;
		close(context);
		return EVENTRESULT_FILTER;
	}
}