module RankingProject::ConfirmDialog
{
	static result = nil;

	function open(context, type, str)
	{
		switch(type)
		{
			case 0:
			{
				Yes.visible = false;
				No.visible = false;
				OK.visible = true;
			}
			case 1:
			{
				Yes.visible = true;
				No.visible = true;
				OK.visible = false;
			}
		}
	
		ConfirmDialog.x = 160.0;
		ConfirmDialog.y = 480.0;
		message.text = str;
	
		context.pushPage(ConfirmDialog);
	
		switch (type)
		{
			case 0:
				ConfirmDialog.setFocus(OK);
			case 1:
				ConfirmDialog.setFocus(Yes);
		}
		
		if (!ConfirmDialog.interpolateY(120.0, 0.4))
			context.sync();
	
		result = nil;
		var update_context = context.getUpdateContext();
		update_context.enterEventLoop();
		return result;
	}


	function close(context)
	{
		ConfirmDialog.setFocus(nil);
	
		if (!ConfirmDialog.interpolateY(-ConfirmDialog.h, 0.4))
			context.sync();
		else
	
		context.closePage(ConfirmDialog);
		var update_context = context.getUpdateContext();
		update_context.leaveEventLoop();
	}


	function onCancel(context, event, item)
	{
		main::sound.play("cancel");
		close(context);
		result = false;
		return EVENTRESULT_FILTER;
	}
}

module RankingProject::ConfirmDialog::Yes
{
	function onActivate(context, event, item)
	{
		main::sound.play("ok");
		result = true;
		close(context);
		return EVENTRESULT_FILTER;
	}
}

module RankingProject::ConfirmDialog::No
{
	function onActivate(context, event, item)
	{
		main::sound.play("ok");
		result = false;
		close(context);
		return EVENTRESULT_FILTER;
	}
}

module RankingProject::ConfirmDialog::OK
{
	function onActivate(context, event, item)
	{
		main::sound.play("ok");
		result = true;
		close(context);
		return EVENTRESULT_FILTER;
	}
}