








module BootProject::LoadRoot
{   
    function onInitialize(context)
    {
        if (DEMO)
            LoadRoot.visible = false;

        context.cursor_visible = false;
        context.pushEvent(main::menu::MScriptEvent(context, LoadRoot, "init"));
    }

    function onFinalize(context)
    {

    }

    function start_next(context)
    {
        if (main::menu::MSystem::GetRegionCode() == "uk")
        {
            start_page(context, LanguageRoot);
        }
        else
        {
            start_page(context, CheckRoot);
        }
    }

    function init(context)
    {
        print "auto load.\n";

        var manager = main::menu::MMemoryCardManager("MODE_LOAD_GAME");
        var file = manager.getNewFile();

        setMcAccessIndicator(Memorycard);

        while (true)
        {
            beginAccessIndicator(false);

            var r = loadGameData(context, manager);

            endAccessIndicator();

            print "load result %{r}\n";

            if (main::menu::MSystem::IsOEM() && r != "OK")
                continue;

            if (r == "OK")
            {
                main::sound.play("ok");
                exitLoaded(context);
                return;
            }
            else if (r == "FILE_NOT_FOUND")
            {
                start_next(context);
                return;
            }

            if (!reportGameDataError(context, false, false, r))
            {
                start_next(context);
                return;
            }
        }

        // Unreachable
        manager.clearAutoSaveDisabled();
    }

    function onCancel(context, event, item)
    {
        main::sound.play("disabled");
        return EVENTRESULT_FILTER;
    }
}