








module BootProject::MovieRoot
{
    static end_flg = nil;

    function onInitialize(context)
    {
        context.cursor_visible = false;
        end_flg = 0;

        if (main::menu::MSystem::GetRegionCode() == "us")
        {
            Mpeg.AC3 = false;
        }
        else if (main::game.option.enableAC3)
        {
            Mpeg.AC3 = true;
        }
        else
        {
            Mpeg.AC3 = false;
        }

        if (main::game.option.sound_type == "PROLOGIC2")
        {
            Mpeg.audio_track = 2;
        }
        else
        {
            Mpeg.audio_track = 1;
        }

        var movie_name = "opening";

        switch (main::menu::MSystem::GetRegionCode())
        {
            case "us":
                movie_name = "opening_us";
                break;

            case "kr":
                movie_name = "opening_kr";
                break;

            case "cn":
                movie_name = "opening_cn";
                break;
        }

        Mpeg.movie_name = movie_name;
    }

    function end_page(context)
    {
        end_flg = true;
        endBoot(context);
    }

    function skip(context)
    {
        if (MovieRoot.isClosed())
            return;

        if (!end_flg)
        {
            end_page(context);
        }

        main::game.menu_result = "terminate";
    }

    function onActivate(context)
    {
        skip(context);
        return STATE_YIELD;
    }

    function onKeyPress(context, event, item)
    {
        if (event.keysym == CELL_PAD_CTRL_START) // TODO: Change that
        {
            skip(context);
            return STATE_YIELD;
        }

        return STATE_EXIT;
    }

    function onCancel(context, event, item)
    {
        skip(context);
        return STATE_YIELD;
    }
}

module BootProject::MovieRoot::Mpeg
{
    function onMovieFinish(context)
    {
        if (MovieRoot.isClosed())
            return;

        if (!end_flg)
        {
            end_page(context);
        }
    }
}