module PROJECT::ROOT
{
	static end_flg = nil;

	function onInitialize(context)
	{
		context.cursor_visible = false;
		end_flg = false;
		var movie_name = main::game.next_menu_arg;
		if (movie_name == "opening")
		{
			if (main::game.option.wide_mode)
				movie_name = movie_name + "W";

			switch (main::menu::MSystem::GetRegionCode())
			{
				case "us":
					movie_name = movie_name + "_us";
					break;
				case "kr":
					movie_name = movie_name + "_kr";
					break;
				case "cn":
					movie_name = movie_name + "_cn";
					break;
			}

			
			if (main::game.option.enableAC3)
				Mpeg.AC3 = true;
			else
				Mpeg.AC3 = false;
	
			if (main::game.option.sound_type == "PROLOGIC2")
				Mpeg.audio_track = 2;
			else
				Mpeg.audio_track = 1;
            // Mpeg.interlace is not set here. This suggests that field-stacked video is expected unless otherwise specified
		}
		else if (movie_name == "ending")
		{
			switch (main::menu::MSystem::GetRegionCode())
			{
				case "tw":
					movie_name = "ending_tw";
					break;
				case "us":
					movie_name = "ending_us";
					break;
				case "kr":
					movie_name = "ending_kr";
					break;
				case "cn":
					movie_name = "ending_cn";
					break;
			}

			Mpeg.interlace = 0; // Sets the scan mode for typical progressive 25/30hz video.
            // It is a REQUIREMENT that this is set right before running Mpeg.movie_name = movie_name.
            // With the progressive menus patch this allows for clean and stable progressive video to be displayed on emulator,
            // which looks substantially better than the field-stacked 50/60 that the opening uses.
            // For modding purposes, it would be convenient to make the game use this mode for ALL movies,
            // so that creating custom ones does not require dealing with adapting the interlaced video
            // into field-stacked which can degrade the quality.
		}
		
		Mpeg.movie_name = movie_name;
	}
	
	function onFinalize(context)
	{
		end_flg = nil;
	}
	
	function end_page(context)
	{
		end_flg = true;
		if (main::game.major_menu_project == "ttmode")
			start_project(context, "ttmode");
		else
			start_project(context, "arcade");

	}
	
    function skip(context)
    {
        if (MovieRoot.isClosed())
            return;

        if (!end_flg)
        {
            end_page(context);
        }

        main::game.menu_result = "terminate";
    }
	
    function onActivate(context)
    {
        skip(context);
        return EVENTRESULT_FILTER;
    }
	
    function onKeyPress(context, event, item)
    {
        if (event.keysym == PS2_PAD_CTRL_START)
        {
            skip(context);
            return EVENTRESULT_FILTER;
        }
		return false;
    }
	
    function onCancel(context, event, item)
    {
        skip(context);
        return EVENTRESULT_FILTER;
    }
}

module DemoProject::MovieRoot::Mpeg
{
    function onMovieFinish(context)
    {
        if (MovieRoot.isClosed())
            return;

        if (!end_flg)
        {
            end_page(context);
        }
    }
}