// All region-exclusive cars not in OPB are commented out.


module CarData
{
	static ac_carnum = 1;
	static ac_carlist = [
		"ac_427_sc_66"
	];

	static acura_carnum = 9;
	static acura_carlist = [
		"acura_integra_typer_01",
		"acura_rsx_s_04",
		"acura_cl_types_03",
		"acura_cl_types_01",
		"acura_nsx_91",
		"acura_nsx_32l_04",
		"acura_nsx_32l_97",
		"acura_dnx_02",
		"acura_hsc_04"
	];

	static alfaromeo_carnum = 11;
	static alfaromeo_carlist = [
		"spider_duetto_66",
		"giulia_sprint_s_63",
		"giulia_sprint_gta_65",
		"_147_20_twinspark_02",
		"_156_25v6_98",
		"_166_25v6_24v_s_98",
		"alfa_spider_30v6_01",
		"gtv_30v6_v24_01",
		"_147_gta_02",
		"alfa_gt_32_v6_24v_04",
		"_155_v6ti_dtm_93"
	];

	static alpine_carnum = 2;
	static alpine_carlist = [
		"a310_1600ve_73",
		"alpine_a110_16s_73"
	];

	static amemiya_carnum = 1;
	static amemiya_carlist = [
		"amemiya_aspara_rx7_04"
	];

	static amuse_carnum = 4;
	static amuse_carlist = [
		"amuse_s2000_04",
		"amuse_s2000_circuit_04",
		"amuse_s2000_gt1_04",
		"amuse_carbonr_04"
	];

	static asl_carnum = 2;
	static asl_carlist = [
		"garaiya_02",
		"arta_garaiya_03"
	];

	static astonmartin_carnum = 4;
	static astonmartin_carlist = [
		"db7_vantage_coupe_00",
		"db9_03",
		"vanquish_04",
		"v8_vantage_99"
	];

	static au_ford_carnum = 1;
	static au_ford_carlist = [
		"falcon_xr8_race_00"
	];

	static audi_carnum = 17;
	static audi_carlist = [
		"a2_14_02",
		"quattro_82",
		"s3_02",
		"tt_00",
		"a3_32_quattro_03",
		"tt_coupe_32_03",
		"s4_98",
		"s4_03",
		"rs4_01",
		"rs6_02",
		"rs6_avant_02",
		"pikespeak_quattro_03",
		"nuvolari_quattro_03",
		"lemans_quattro_03",
		"a4_dtm_04",
		"tt_dtm_02",
		"r8_race_01"
	];

	static autobianchi_carnum = 1;
	static autobianchi_carlist = [
		"a112_abarth_79"
	];

	static bentley_carnum = 1;
	static bentley_carlist = [
		"exp_speed8_03"
	];

	static blitz_carnum = 1;
	static blitz_carlist = [
		"blitz_r34_d1_04"
	];

	static bmw_carnum = 14;
	static bmw_carlist = [
		"_120i_04",
		"_120d_04",
		"_2002_turbo_73",
		"z4_30i_03",
		"_330i_05",
		"m_coupe_98",
		"m3_04",
		"m3_csl_03",
		"m3_gtr_str_03",
		"m5_05",
		"_320i_etcc_03",
		"m3_gtr_alms_01",
		"v12_lmr_99",
		"mclaren_f1_gtr_long_97"
	];

	static buick_carnum = 2;
	static buick_carlist = [
		"buick_gnx_87",
		"buick_special_62"
	];

	static cadillac_carnum = 1;
	static cadillac_carlist = [
		"cien_dmv_02"
	];

	static callaway_carnum = 1;
	static callaway_carlist = [
		"c12_03"
	];

	static caterham_carnum = 1;
	static caterham_carlist = [
		"caterham_7_fb_02"
	];

	static chaparral_carnum = 2;
	static chaparral_carlist = [
		"chaparral_2d_race_67",
		"chaparral_2j_race_70"
	];

	static chevrolet_carnum = 17;
	static chevrolet_carlist = [
		"corvette_convertible_54",
		"corvette_coupe_63",
		"camaro_z28_coupe_97",
		"ssr_03",
		"camaro_z28_302_69",
		"camaro_ss_69",
		"camaro_ss_00",
		"corvette_gs_96",
		"corvette_l46_350_69",
		"corvette_zr1_90",
		"corvette_z06_00",
		"chevelle_ss_454_ls6_70",
		"camaro_irocz_88",
		"silverado_sst_02",
		"corvette_z06_race_63",
		"corvette_cr5_00",
		"camaro_race_00"
	];

	static chrysler_carnum = 4;
	static chrysler_carlist = [
		"pt_cruiser_00",
		"crossfire_04",
		"prowler_02",
		"_300c_05"
	];

	static citroen_carnum = 6;
	static citroen_carlist = [
		"_2cv_typea_54",
		"xsara_vtr_03",
		"c3_16_02",
		"xantia_30i_v6_exclusive_00",
		"c5_v6_exclusive_03",
		"xsara_wrc_99"
	];

	static cizeta_carnum = 1;
	static cizeta_carlist = [
		"cizeta_v16t_94"
	];

	static daihatsu_carnum = 12;
	static daihatsu_carlist = [
		"midget_mp5_63",
		"midget2_d_type_98",
		"move_cx_2wd_95",
		"storia_cx_2wd_98",
		"storia_cx_4wd_98",
		"copen_activetop_02",
		"copen_detachabletop_02",
		"move_custom_rs_lim_4wd_02",
		"mira_tr_xx_avar_97",
		"move_srxx_2wd_97",
		"move_srxx_4wd_97",
		"storia_x4_98"
	];

	static dmc_carnum = 1;
	static dmc_carlist = [
		"dmc12_stage2_04"
	];

	static dodge_carnum = 8;
	static dodge_carlist = [
		"srt4_03",
		"ram_1500_hemi_4cab_04",
		"charger_440_rt_70",
		"charger_superbee_426_hemi_71",
		"viper_gts_99",
		"viper_srt10_03",
		"viper_gtsr_00",
		"dodge_viper_gtsr_oreca_00"
	];

	static dome_carnum = 1;
	static dome_carlist = [
		"dome_zero_78"
	];

	static eagle_carnum = 1;
	static eagle_carlist = [
		"eagle_talon_esi_97"
	];

	static fiat_carnum = 7;
	static fiat_carlist = [
		"_500_f_65",
		"_500_l_69",
		"_500_r_72",
		"panda_super_ie_90",
		"barchetta_gd_00",
		"punto_hgt_abarth_00",
		"coupe_turboplus_00"
	];

	static ford_carnum = 17;
	static ford_carlist = [
		"model_t_tourer_15",
		"ka_01",
		"focus_st170_jp_03",
		"focus_rs_02",
		"taurus_sho_98",
		"rs200_84",
		"mustang_gt_05",
		"svt_f150_lightning_03",
		"mustang_svt_cobrar_00",
		"ford_gt_05",
		//"ford_gt_no_stripe_05",
		"ford_gt_concept_dmv_02",
		"escort_wrc_98",
		"focus_wrc_99",
		"rs200_rally_85",
		"gt40_race_69",
		"ford_gt_concept_gulf_02",
		"ford_gt_lm_sp2_04"
	];

	static fpv_carnum = 2;
	static fpv_carlist = [
		"fpv_gt_04",
		//fpv_gt_no_stripe_04",
		"fpv_f6_typhoon_04"
	];

	static gillet_carnum = 1;
	static gillet_carlist = [
		"vertigo_race_04"
	];

	static ginetta_carnum = 1;
	static ginetta_carlist = [
		"ginetta_g4_64"
	];

	static hks_carnum = 1;
	static hks_carlist = [
		"hks_d1_silvia_04"
	];

	static holden_carnum = 2;
	static holden_carlist = [
		"monaro_cv8_04",
		"ss_commodore_04"
	];

	static hommell_carnum = 1;
	static hommell_carlist = [
		"hommell_rs_berlinetta_99"
	];

	static honda_carnum = 75;
	static honda_carlist = [
		"life_step_van_72",
		"n360_67",
		"z_act_70",
		"today_g_85",
		"s500_63",
		"s600_64",
		"beat_91",
		"beat_f_92",
		"beat_z_93",
		"s800_66",
		"insight_mt_99",
		"civic_1500_cx_3d_79",
		"fit_w_ff_01",
		"civic_1500_25i_3d_83",
		"_1300_coupe_9s_70",
		"city_turbo2_83",
		"crx_15i_83",
		"accord_coupe_us_88",
		"element_03",
		"odyssey_l_4wd_03",
		"crx_sir_90",
		"civic_sir2_91",
		"civic_sir2_92",
		"civic_sir2_93",
		"civic_sir2_95",
		"delsol_sir_92",
		"civic_r_97",
		"civic_r_98",
		"integra_r_95",
		"integra_r_98",
		"integra_r_99",
		"prelude_si_vtec_91",
		"prelude_sir_96",
		"civic_r_04",
		"civic_r_01",
		"accord_euro_r_02",
		"integra_r_03",
		"accord_euror_00",
		"prelude_s_96",
		"prelude_s_98",
		"prelude_sir_s_98",
		"accord_coupe_exv6_6_03",
		"s2000_us_04",
		"s2000_typev_03",
		"s2000_us_01",
		"s2000_typev_us_00",
		"s2000_typev_us_01",
		"s2000_a_99",
		"nsx_01",
		"nsx_r_02",
		"nsx_s_01",
		"nsx_90",
		"nsx_93",
		"nsx_95",
		"nsx_97",
		"nsx_99",
		"nsx_r_92",
		"nsx_s_97",
		"nsx_s_99",
		"nsx_s_zero_97",
		"nsx_s_zero_99",
		"nsx_r_proto_lm_road_01",
		"nsx_r_01",
		"integra_r_lm_01",
		"nsx_r_proto_lm_01",
		"s2000_lm_race_00",
		"s800_rsc_68",
		"gathers_civic_98",
		"mugen_motul_civic_87",
		"arta_nsx_00",
		"castrol_nsx_00",
		"loctite_nsx_01",
		"mobil_nsx_01",
		"raybrig_nsx_00",
		"takata_dome_nsx_03"
	];

	static hpa_carnum = 1;
	static hpa_carlist = [
		"hpa_golf_r32_04"
	];

	static hyundai_carnum = 4;
	static hyundai_carlist = [
		//"tiburon_turbulence_99",
		"tiburon_gt_v6_01",
		//"tascani_ccs_03",
		"hcd6_concept_01",
		"clix_concept_01",
		//"click_r_04",
		"accent_wrc_01"
	];

	static infiniti_carnum = 4;
	static infiniti_carlist = [
		"infiniti_g35_03",
		"infiniti_fx45_dmv_02",
		"infiniti_g20_20te_90",
		"infiniti_g35_coupe_03"
	];

	static isuzu_carnum = 3;
	static isuzu_carlist = [
		"_117_coupe_68",
		"bellett_1600_gtr_69",
		"piazza_xe_81"
	];

	static jaguar_carnum = 7;
	static jaguar_carlist = [
		"e_type_coupe_61",
		"xkr_coupe_99",
		"s_type_r_02",
		"xkr_rperform_02",
		"xj220_gt_road_92",
		"xj220_gt_race_92",
		"xjr9_race_88"
	];

	static jayleno_carnum = 1;
	static jayleno_carlist = [
		"tank_car_03"
	];

	static jensen_carnum = 1;
	static jensen_carlist = [
		"interceptor_mk3_74"
	];

	static lancia_carnum = 5;
	static lancia_carlist = [
		"stratos_73",
		"delta_hf_integrale_evo_91",
		"stratos_wrc_77",
		"delta_hf_integrale_wrc_92",
		"delta_s4_wrc_85"
	];

	static landrover_carnum = 1;
	static landrover_carlist = [
		"land_range_stormer_04"
	];

	static lexus_carnum = 8;
	static lexus_carlist = [
		"lexus_is_us_98",
		"lexus_is200_rs200_98",
		"lexus_is300_sc_us_01",
		"sc300_us_97",
		"gs300_us_91",
		"gs300_us_00",
		"gs300_vertex_us_00",
		"lexus_sc430_us_01"
		//"lexus_is200_gt1_race_04"
	];

	static lister_carnum = 1;
	static lister_carlist = [
		"storm_v12_race_99"
	];

	static lotus_carnum = 14;
	static lotus_carlist = [
		"elan_s1_62",
		"elise_type72_01",
		"elise2000_00",
		"europa_special_71",
		"elise_111s_03",
		"elise_111r_04",
		"elise_190_98",
		"motersport_elise_99",
		"esprit_turbo_hc_87",
		"esprit_sport350_00",
		"esprit_v8_gt_98",
		"esprit_v8_se_98",
		"esprit_v8_02",
		"carlton_90"
	];

	static marcos_carnum = 1;
	static marcos_carlist = [
		"mini_marcos_gt_70"
	];

	static mazda_carnum = 50;
	static mazda_carlist = [
		"carol_360_deluxe_62",
		"az1_92",
		"demio_glx_99",
		"_110s_67",
		"demio_sport_03",
		"miata_us_89",
		"miata_j_lim_91",
		"miata_1600_nra_04",
		"_110s_68",
		"miata_j_lim2_93",
		"miata_sr_lim_97",
		"miata_sspl1_95",
		"miata_vr_lim_95",
		"miata_vspl2_93",
		"miata_18rs_98",
		"miata_1800_rs_04",
		//"mx5_gms_05",
		"miata_rs_00",
		"protege_sport20_02",
		"mazda_323f_r_93",
		"mazda6_sport_23z_03",
		"rx7_gt_lim_eu_85",
		"rx7_gtx_eu_90",
		"rx8_03",
		"rx8_typee_03",
		"rx7_a3_eu_90",
		"rx8_types_03",
		"rx7_r_eu_91",
		"rx7_r_eu_93",
		"rx7_r_s_eu_95",
		"rx7_rz_eu_92",
		"rx7_rz_eu_93",
		"rx7_rz_eu_95",
		"rx7_rs_eu_96",
		"rx7_rsr_97",
		"rx7_rz_eu_96",
		"rx7_r_br_01",
		"rx7_rs_00",
		"rx7_rz_00",
		"rx7_spiritr_a_02",
		"rx7_rs_98",
		"murao_rx7_03",
		"kusabi_concept_03",
		"mazda6_tmv_01",
		"rx8_concept_01",
		"rx8_tmv_01",
		"mazdaspeed_6_05",
		"mazda6_tmv_n1_01",
		"rx7_lm_race_00",
		"rx8_lm_01",
		"_787b_91"
	];

	static mercedes_carnum = 20;
	static mercedes_carlist = [
		"patent_motor_wagen_886",
		"motor_carriage_886",
		"a160_98",
		"slk230_komp_98",
		"_300sl_coupe_54",
		"_190e_evo2_91",
		"sl500_02",
		"sl500_98",
		"clk55_00",
		"cl600_00",
		"sl600_98",
		"e55_amg_02",
		"sl55_amg_02",
		"sl600_04",
		"sl65_amg_04",
		"slr_mclaren_03",
		"_190e_evo2_dtm_92",
		"clk_race_00",
		"clk_gtr_race_98",
		"sauber_mercedes_c9_89"
	];

	static mercury_carnum = 1;
	static mercury_carlist = [
		"cougar_xr7_67"
	];

	static mg_mini_carnum = 2;
	static mg_mini_carlist = [
		"mgf_vvc_97",
		"tf160_03"
	];

	static mines_carnum = 2;
	static mines_carlist = [
		"mines_evo6_00",
		"mines_r34_00"
	];

	static mini_carnum = 3;
	static mini_carlist = [
		//"mini_cooper_13i_98",
		"mini_one_02",
		"mini_cooper_02",
		"mini_cooper_s_02"
	];

	static mitsubishi_carnum = 55;
	static mitsubishi_carlist = [
		"minica_dungun_zz_89",
		"mirage_1400glx_78",
		"colt_15_sportx_02",
		"lancer_1600gsr_73",
		"galant_gto_mr_70",
		"lancer_ex_1800gsr_ic_turbo_83",
		"fto_gr_94",
		"mirage_cyborg_zr_97",
		"fto_gr_97",
		"fto_gpr_97",
		"fto_gpr_99",
		"fto_gpx_94",
		"fto_gpx_97",
		"fto_gpx_99",
		"galant_vr4_89",
		"eclipse_spyder_gts_03",
		"_3000gt_sl_95",
		"_3000gt_sl_96",
		"_3000gt_sl_98",
		"eclipse_gt_95",
		"airtrek_turbo_02",
		"eclipse_gt_06",
		"lancer_evo_gsr_92",
		"lancer_evo2_gsr_94",
		"lancer_evo3_gsr_95",
		"lancer_evo7_gta_02",
		"lancer_evo8_gsr_03",
		"lancer_evo8_mr_gsr_04",
		"lancer_evo8_rs_03",
		"lancer_evo6_tommi_gsr_00",
		"lancer_evo6_tommi_rs_00",
		"lancer_evo7_gsr_01",
		"lancer_evo7_rs_01",
		"_3000gt_vr4t_us_95",
		"_3000gt_vr4t_us_96",
		"_3000gt_vr4_us_98",
		"_3000gt_mr_95",
		"_3000gt_mr_98",
		"lancer_evo4_96",
		"lancer_evo5_gsr_98",
		"lancer_evo6_gsr_99",
		"lancer_evo6_rs_99",
		"legnum_vr4_v_98",
		"i_concept_03",
		"hsr2_concept_89",
		"cz3_tar_tmv_01",
		"lancer_1600gsr_rally_74",
		"pajero_parisdakar_rally_85",
		"pajero_evo_sp_03",
		"lancer_evo4_wrc_97",
		"lancer_wrc_03",
		"evo6_wrc_99",
		"starion_4wd_gpb_84",
		"cz3_tar_wrc_01",
		"fto_lm_race_00"
	];

	static mugen_carnum = 1;
	static mugen_carlist = [
		"mugen_s2000_00"
	];

	static nike_carnum = 1;
	static nike_carlist = [
		"nike_one_04"
	];

	static nismo_carnum = 7;
	static nismo_carlist = [
		"fairlady_z_aero_02",
		"nismo_fairlady_z_ztune_03",
		"nismo270r_94",
		"nismo400r_96",
		"r32_gtr_stune_00",
		"r34_gtr_rtune_99",
		"nismo_gtr_lm_95"
	];

	static nissan_carnum = 98;
	static nissan_carlist = [
		"be1_87",
		"pao_89",
		"skyline_1500dx_63",
		"march_g_2wd_3dr_99",
		"cube_x_98",
		"micra_12c_5d_03",
		//"sileighty_xx",
		//"primera_20te_90",
		"silvia_65",
		"bluebird_1600dx_67",
		"skyline_sport_coupe_60",
		"cube_ex_2wd_02",
		"bluebird_ht_1800sss_79",
		"exa_canopy_las_88",
		"skyline_2000gtb_67",
		"s13_silvia_qs_88",
		"s13_silvia_qs_91",
		"fairlady_2000_68",
		"fairlady_z_280zl_2s_78",
		"_240zg_71",
		"kpgc10_skyline_gtr_70",
		"kpgc110_skyline_gtr_73",
		"s14_silvia_qs_aero_93",
		"s14_silvia_qs_aero_96",
		"silvia_varietta_00",
		"s15_silvia_specs_aero_99",
		"s13_ks_88",
		"r32_skyline_gts25_s_91",
		"r30_skyline_ht2000_turbo_rs_83",
		"primera_20v_us_01",
		"_240sx_180_us_96",
		"r30_skyline_ht2000_rsx_tc_84",
		"s13_ks_91",
		"r31_skyline_gtsr_87",
		"r32_gtst_m_91",
		"r32_skyline_gtst_m_89",
		"_240sx_silvia_us_96",
		"s14_silvia_ks_aero_93",
		"fairlady_z_300zx_83",
		"silvia_240rs_83",
		"s15_specr_aero_99",
		"skyline_300gt_01",
		"skyline_350gt8_02",
		"_350z_roadster_03",
		"_350z_03",
		"fairlady_z_st_02",
		"r34_gtr_m_01",
		"r34_gtr_v2_00",
		"r34_gtr_v2_nur_02",
		"r34_skyline_gtr_00",
		"r34_skyline_gtr_m_nur_02",
		"r34_skyline_gtr_sc_mp3_00",
		"r34_skyline_v2_n1_00",
		"r32_gtr_v2_94",
		"r32_skyline_gtr_89",
		"r32_skyline_gtr_91",
		"r32_skyline_gtr_n1_91",
		"r32_skyline_gtr_v_93",
		"r32_skyline_gtr_v_n1_93",
		"r33_gtr_v_97",
		"r33_skyline_gtr_95",
		"r33_skyline_gtr_96",
		"r33_skyline_gtr_97",
		"r33_skyline_gtr_n1_95",
		"r33_skyline_gtr_v_95",
		"r33_skyline_gtr_v_96",
		"r33_skyline_gtr_v_lm_96",
		"r34_gtr_v_99",
		"r34_skyline_gtr_99",
		"r34_skyline_gtr_sc_mp2_99",
		"r34_skyline_gtr_v_n1_99",
		"stagea_25t_rs_fours_98",
		"stagea_260rs_autech_98",
		"_300zx_2seat_us_89",
		"_300zx_2by2_us_98",
		"_300zx_2seat_us_98",
		"_350z_gt4_05",
		"r390_road_98",
		"r34_gtr_v_gtcolor_01",
		"r34_gtr_v_gtcolor_pc_01",
		"stream_z_04",
		"gtr_concept_tmv_01",
		"gtr_concept_lm_01",
		"mm_r_tmv_01",
		"_350z_lm_us_02",
		"bluebird_1600sss_rally_69",
		"_240rs_gpb_rally_85",
		"razo_silvia_01",
		"calsonic_gtr_00",
		"loctite_gtr_00",
		"pennzoil_gtr_01",
		"xanavi_gtr_01",
		"motul_pitwork_z_04",
		"xanavi_nismo_gtr_03",
		"falken_gtr_nur_04",
		"penzoil_gtr_99",
		"calsonic_skyline_gtr_gpa_93",
		"r390_race_98",
		"r89c_89",
		"r92cp_92"
	];

	static opel_carnum = 7;
	static opel_carlist = [
		"opel_corsa_comf_14_3dr_01",
		"opel_tigra_16i_99",
		"opel_speedster_00",
		"opel_speedster_turbo_00",
		"opel_vectra_32v6_jp_03",
		"opel_calibra_race_94",
		"opel_astra_race_00"
	];

	static opera_carnum = 2;
	static opera_carlist = [
		"opera_s2000_04",
		"opera_z_04"
	];

	static pagani_carnum = 4;
	static pagani_carlist = [
		"zonda_c12_00",
		"zonda_c12s_00",
		"zonda_c12s_gmv_02",
		"zonda_race_00"
	];

	static panoz_carnum = 1;
	static panoz_carlist = [
		"panoz_esperante_race_98"
	];

	static pescarolo_carnum = 2;
	static pescarolo_carlist = [
		"pescarolo_c60_03",
		"pescarolo_c60_lmp1_04"
	];

	static peugeot_carnum = 12;
	static peugeot_carlist = [
		"_106_rally_03",
		"_106_s16_03",
		"_206cc_20_01",
		"_307_xsi_04",
		"_206_s16_99",
		"_206_rc_03",
		"_205_t16_85",
		"_406_coupe_30_98",
		"_206_wrc_exxon_99",
		//"_206_wrc_99",
		"_205_t16_rally_85",
		"_205_t16_wrc_ev2_86",
		"_905b_evo1_exxon_92",
		//"_905b_evo1_92"
	];

	static plymouth_carnum = 2;
	static plymouth_carlist = [
		"cuda_440_6_71",
		"roadrunner_superbird_70"
	];

	static polyphony_carnum = 1;
	static polyphony_carlist = [
		"formula_gran_turismo_04"
	];

	static pontiac_carnum = 5;
	static pontiac_carlist = [
		"pontiac_vibe_gt_03",
		"pontiac_gto_389_348_64",
		"pontiac_gto_57_coupe_04",
		"sunfire_gxp_02",
		"solstice_dmv_02"
	];

	static proto_carnum = 1;
	static proto_carlist = [
		"spirra_46_v8_04"
	];

	static renault_carnum = 9;
	static renault_carlist = [
		"megane_20_16v_02",
		"megane_20_ide_00",
		"_5_turbo_80",
		"clio_renaultsport_20_02",
		"avantime_30_v6_bvm6_02",
		"clio_sport_v6_00",
		"clio_sport_v6_2_03",
		"clio_sport_race_00",
		"_5_maxi_turbo_rally_85"
	];

	static ruf_carnum = 5;
	static ruf_carlist = [
		"_3400s_00",
		"btr_86",
		"r_gt_00",
		"ctr_87",
		"ctr2_96"
	];

	static saleen_carnum = 1;
	static saleen_carlist = [
		"saleen_s7_02"
	];

	static scion_carnum = 2;
	static scion_carlist = [
		"xb_15z_x_2wd_03",
		"xa_15s_2wd_03"
	];

	static seat_carnum = 1;
	static seat_carlist = [
		"ibiza_cupra_r_04"
	];

	static shelby_carnum = 3;
	static shelby_carlist = [
		"gt350_r_65",
		"series1_sc_03",
		"cobra_67"
	];

	static spoon_carnum = 5;
	static spoon_carlist = [
		"spoon_civic_00",
		"spoon_integra_r_99",
		"spoon_s2000_00",
		"spoon_fit_03",
		"spoon_s2000_race_00"
	];

	static spyker_carnum = 1;
	static spyker_carlist = [
		"c8_laviolette_02"
	];

	static subaru_carnum = 30;
	static subaru_carlist = [
		"_360_58",
		"legacy_b4_30r_03",
		"legacy_wgn_30r_03",
		"impreza_wrx_sti1_94",
		"impreza_wrx_sti2_95",
		"impreza_wrx_sti_02",
		"impreza_wrx_sti_c_04",
		"legacy_b4_20gt_03",
		"legacy_sdn_20gt_b_03",
		"legacy_wgn_20gt_03",
		"legacy_wgn_20gt_b_03",
		"impreza_wg_sti_00",
		"impreza_wrx_pro_01",
		"impreza_wrx_sti_00",
		"legacy_b4_blitzen_00",
		"impreza_22b_98",
		"impreza_coupe_wrx_sti6_99",
		"impreza_wg_wrx_99",
		"impreza_wrx_sti3_96",
		"impreza_wrx_sti4_97",
		"impreza_wrx_sti5_98",
		"impreza_wrx_sti6_99",
		"legacy_b4_rsk_98",
		"legacy_gtb_96",
		"cusco_impreza_03",
		"impreza_wrc_01",
		"impreza_wrc_03",
		"impreza_wrc_99",
		"impreza_wrc_prot_01",
		"impreza_lm_race_00"
	];

	static suzuki_carnum = 11;
	static suzuki_carlist = [
		"lapin_turbo_4wd_02",
		"kei_works_4wd_02",
		"mr_wagon_sport_04",
		"altoworks_rsz_97",
		"altoworks_sport_ltd_97",
		"cappuccino_91",
		"cappuccino_95",
		"wagon_r_rr_98",
		"concept_s2_03",
		"gsx_r_4_tmv_01",
		"escudo_pikespeak_98"
	];

	static tommykaira_carnum = 2;
	static tommykaira_carlist = [
		"zzs_00",
		"zz2_00"
	];

	static toms_carnum = 1;
	static toms_carlist = [
		"toms_chaser_00"
	];

	static toyota_carnum = 57;
	static toyota_carlist = [
		"sports_800_65",
		"vitz_f_99",
		"prius_g_02",
		"prius_g_touring_03",
		"vitz_euro_00",
		"vitz_rs15_00",
		"sera_92",
		"celica_1600gt_70",
		"carina_ed_20x_4ws_89",
		"levin_gt_apex_83",
		"mr2_1600_g_86",
		"trueno_gt_apex_83",
		"voltz_s_2wd_02",
		"starlet_granza_v_97",
		"mr2_spyder_v_us_02",
		"mr2_spyder_us_99",
		"mr2_1600_glim_sc_86",
		"vitz_rs_turbo_02",
        //"altezza_as200_98",
		"_2000_gt_67",
		"celica_2000gt_r_86",
		"celica_gtr_4ws_91",
		"levin_bzr_98",
		"trueno_bzr_98",
		"celica_xx_2800gt_81",
		"celica_2000gt_four_86",
		"runx_z_aero_tourer_02",
		"will_vs_01",
		//"altezza_rs200_98",
        //"altezza_gita_as300_01",
		"celica_ss2_99",
		"celica_ss2_97",
		"mr2_glimited_97",
		"supra_szr_97",
		"celica_gt_four_rc_91",
		"supra_30gt_turbo_a_88",
		"mr2_gts_97",
		"tacoma_x_runner_04",
		"celica_gt_four_98",
		"caldina_gt_four_02",
		"supra_25gt_ttr_90",
		"supra_rz_97",
		"trueno_gt_apex_shigeno_00",
		"rsc_tmv_01",
		"mtr_gmv_04",
		"celica_st185_wrc_95",
		"celica_wrc_95",
		"mrs_autobacs_00",
		"wedssport_celica_03",
		"corolla_wrc_98",
		"rsc_tmv_lm_01",
		"altezza_lm_race_00",
		"au_supra_01",
		"castrol_supra_00",
		"castrol_supra_01",
		"denso_supra_00",
		//"esso_supra_01",
		"woodone_supra_03",
		"gt_one_race_exxon_99",
		//"gt_one_race_99",
		"minolta_toyota_88cv_89",
		"toyota7_70"
	];

	static trd_carnum = 1;
	static trd_carlist = [
		"trd_celica_sportm_00"
	];

	static trial_carnum = 1;
	static trial_carlist = [
		"trial_celica_ss2_03"
	];

	static triumph_carnum = 1;
	static triumph_carlist = [
		"spitfire_1500_74"
	];

	static tvr_carnum = 7;
	static tvr_carlist = [
		"v8s_91",
		"griffith_500_94",
		"tamora_02",
		"t350c_03",
		"cerbera_speed6_97",
		"tuscan_speed6_00",
		"cerbera_speed12_00"
	];

	//static vauxhall_carnum = 7;
	//static vauxhall_carlist = [
	//	"vauxhall_corsa_comf_14_3dr_01",
	//	"vauxhall_tigra_16i_99",
	//	"vauxhall_vx220_00",
	//	"vauxhall_vx220_turbo_00",
	//	"vauxhall_vectra_32v6_jp_03",
	//	"vauxhall_calibra_race_94",
	//	"vauxhall_astra_race_00"
	//];

	static volkswagen_carnum = 16;
	static volkswagen_carlist = [
		"_1100_standard_type11_49",
		"karmann_ghia_type1_1500_68",
		"lupo_14_02",
		"golf_gti_76",
		"beetle_20_00",
		"lupo_gti_01",
		"polo_gti_5d_01",
		"golf_gti_01",
		"golf_gti_05",
		"bora_v6_4m_01",
		"beetle_rsi_00",
		"golf_r32_3d_03",
		"w12_tmv_01",
		"lupo_cup_00",
		"lupo_gti_cup_03",
		"beetle_cup_00"
	];

	static volvo_carnum = 2;
	static volvo_carlist = [
		"_240_glt_estate_88",
		"s60_t5_sport_03"
	];

	static lan_carnum = 10;
	static lan_carlist = [
		"mrs_autobacs_00",
		"cusco_impreza_03",
		"arta_garaiya_03",
		"amemiya_aspara_rx7_04",
		"castrol_supra_00",
		"pennzoil_gtr_01",
		"penzoil_gtr_99",
		"takata_dome_nsx_03",
		"woodone_supra_03",
		"motul_pitwork_z_04"
	];

	static lan_dirt_carnum = 5;
	static lan_dirt_carlist = [
		"impreza_wrc_99",
		"escort_wrc_98",
		"delta_hf_integrale_wrc_92",
		"_5_maxi_turbo_rally_85",
		"_205_t16_rally_85"
	];

}

module CarData
{
	
	static part01_carnum = 30;
	static part01_carlist = [
		"motor_carriage_886",
		"patent_motor_wagen_886",
		"model_t_tourer_15",
		"_1100_standard_type11_49",
		"corvette_convertible_54",
		"_2cv_typea_54",
		"_300sl_coupe_54",
		"_360_58",
		"e_type_coupe_61",
		"buick_special_62",
		"elan_s1_62",
		"carol_360_deluxe_62",
		"skyline_sport_coupe_60",
		"giulia_sprint_s_63",
		"corvette_coupe_63",
		"corvette_z06_race_63",
		"midget_mp5_63",
		"s500_63",
		"skyline_1500dx_63",
		"ginetta_g4_64",
		"s600_64",
		"pontiac_gto_389_348_64",
		"giulia_sprint_gta_65",
		"_500_f_65",
		"silvia_65",
		"gt350_r_65",
		"sports_800_65",
		"ac_427_sc_66",
		"spider_duetto_66",
		"s800_66"
	];

	static part02_carnum = 31;
	static part02_carlist = [
		"n360_67",
		"_110s_67",
		"cougar_xr7_67",
		"skyline_2000gtb_67",
		"cobra_67",
		"_2000_gt_67",
		"chaparral_2d_race_67",
		"s800_rsc_68",
		"_117_coupe_68",
		"_110s_68",
		"fairlady_2000_68",
		"karmann_ghia_type1_1500_68",
		"camaro_ss_69",
		"camaro_z28_302_69",
		"corvette_l46_350_69",
		"_500_l_69",
		"gt40_race_69",
		"bellett_1600_gtr_69",
		"bluebird_1600dx_67",
		"bluebird_1600sss_rally_69",
		"chevelle_ss_454_ls6_70",
		"charger_440_rt_70",
		"_1300_coupe_9s_70",
		"z_act_70",
		"mini_marcos_gt_70",
		"galant_gto_mr_70",
		"kpgc10_skyline_gtr_70",
		"roadrunner_superbird_70",
		"celica_1600gt_70",
		"toyota7_70",
		"chaparral_2j_race_70"
	];

	static part03_carnum = 36;
	static part03_carlist = [
		"charger_superbee_426_hemi_71",
		"europa_special_71",
		"_240zg_71",
		"cuda_440_6_71",
		"_500_r_72",
		"life_step_van_72",
		"a310_1600ve_73",
		"alpine_a110_16s_73",
		"_2002_turbo_73",
		"stratos_73",
		"lancer_1600gsr_73",
		"kpgc110_skyline_gtr_73",
		"interceptor_mk3_74",
		"lancer_1600gsr_rally_74",
		"spitfire_1500_74",
		"golf_gti_76",
		"stratos_wrc_77",
		"dome_zero_78",
		"mirage_1400glx_78",
		"fairlady_z_280zl_2s_78",
		"a112_abarth_79",
		"civic_1500_cx_3d_79",
		"bluebird_ht_1800sss_79",
		"_5_turbo_80",
		"piazza_xe_81",
		"celica_xx_2800gt_81",
		"quattro_82",
		"city_turbo2_83",
		"civic_1500_25i_3d_83",
		"crx_15i_83",
		"lancer_ex_1800gsr_ic_turbo_83",
		"fairlady_z_300zx_83",
		"r30_skyline_ht2000_turbo_rs_83",
		"silvia_240rs_83",
		"levin_gt_apex_83",
		"trueno_gt_apex_83"
	];

	static part04_carnum = 32;
	static part04_carlist = [
		"rs200_84",
		"starion_4wd_gpb_84",
		"r30_skyline_ht2000_rsx_tc_84",
		"rs200_rally_85",
		"today_g_85",
		"delta_s4_wrc_85",
		"rx7_gt_lim_eu_85",
		"pajero_parisdakar_rally_85",
		"_240rs_gpb_rally_85",
		"_205_t16_85",
		"_205_t16_rally_85",
		"_5_maxi_turbo_rally_85",
		"_205_t16_wrc_ev2_86",
		"btr_86",
		"celica_2000gt_four_86",
		"celica_2000gt_r_86",
		"mr2_1600_g_86",
		"mr2_1600_glim_sc_86",
		"buick_gnx_87",
		"mugen_motul_civic_87",
		"esprit_turbo_hc_87",
		"be1_87",
		"r31_skyline_gtsr_87",
		"ctr_87",
		"camaro_irocz_88",
		"accord_coupe_us_88",
		"exa_canopy_las_88",
		"s13_ks_88",
		"s13_silvia_qs_88",
		"supra_30gt_turbo_a_88",
		"_240_glt_estate_88",
		"xjr9_race_88"
	];

	static part05_carnum = 41;
	static part05_carlist = [
		"miata_us_89",
		"sauber_mercedes_c9_89",
		"galant_vr4_89",
		"hsr2_concept_89",
		"minica_dungun_zz_89",
		"pao_89",
		"r32_skyline_gtr_89",
		"r32_skyline_gtst_m_89",
		"r89c_89",
		"_300zx_2seat_us_89",
		"carina_ed_20x_4ws_89",
		"minolta_toyota_88cv_89",
		"corvette_zr1_90",
		"panda_super_ie_90",
		"crx_sir_90",
		"nsx_90",
		"carlton_90",
		"rx7_a3_eu_90",
		"rx7_gtx_eu_90",
		"infiniti_g20_20te_90",
		"supra_25gt_ttr_90",
		"acura_nsx_91",
		"beat_91",
		"civic_sir2_91",
		"prelude_si_vtec_91",
		"delta_hf_integrale_evo_91",
		"_787b_91",
		"miata_j_lim_91",
		"rx7_r_eu_91",
		"_190e_evo2_91",
		"r32_gtst_m_91",
		"r32_skyline_gtr_91",
		"r32_skyline_gtr_n1_91",
		"r32_skyline_gts25_s_91",
		"s13_ks_91",
		"s13_silvia_qs_91",
		"cappuccino_91",
		"gs300_us_91",
		"celica_gt_four_rc_91",
		"celica_gtr_4ws_91",
		"v8s_91"
	];

	static part06_carnum = 36;
	static part06_carlist = [
		"beat_f_92",
		"civic_sir2_92",
		"delsol_sir_92",
		"nsx_r_92",
		"xj220_gt_road_92",
		"delta_hf_integrale_wrc_92",
		"az1_92",
		"rx7_rz_eu_92",
		"_190e_evo2_dtm_92",
		"lancer_evo_gsr_92",
		"r92cp_92",
		"_905b_evo1_exxon_92",
		"sera_92",
		"_155_v6ti_dtm_93",
		"beat_z_93",
		"civic_sir2_93",
		"nsx_93",
		"mazda_323f_r_93",
		"miata_j_lim2_93",
		"miata_vspl2_93",
		"rx7_r_eu_93",
		"rx7_rz_eu_93",
		"calsonic_skyline_gtr_gpa_93",
		"r32_skyline_gtr_v_93",
		"r32_skyline_gtr_v_n1_93",
		"s14_silvia_ks_aero_93",
		"s14_silvia_qs_aero_93",
		"cizeta_v16t_94",
		"fto_gpx_94",
		"fto_gr_94",
		"lancer_evo2_gsr_94",
		"nismo270r_94",
		"r32_gtr_v2_94",
		"opel_calibra_race_94",
		"impreza_wrx_sti1_94",
		"griffith_500_94"
	];

	static part07_carnum = 39;
	static part07_carlist = [
		"move_cx_2wd_95",
		"civic_sir2_95",
		"integra_r_95",
		"nsx_95",
		"miata_sspl1_95",
		"miata_vr_lim_95",
		"rx7_r_s_eu_95",
		"rx7_rz_eu_95",
		"eclipse_gt_95",
		"_3000gt_sl_95",
		"_3000gt_vr4t_us_95",
		"_3000gt_mr_95",
		"lancer_evo3_gsr_95",
		"nismo_gtr_lm_95",
		"r33_skyline_gtr_95",
		"r33_skyline_gtr_n1_95",
		"r33_skyline_gtr_v_95",
		"impreza_wrx_sti2_95",
		"cappuccino_95",
		"celica_st185_wrc_95",
		"celica_wrc_95",
		"corvette_gs_96",
		"prelude_s_96",
		"prelude_sir_96",
		"rx7_rs_eu_96",
		"rx7_rz_eu_96",
		"_3000gt_sl_96",
		"_3000gt_vr4t_us_96",
		"lancer_evo4_96",
		"nismo400r_96",
		"_240sx_180_us_96",
		"r33_skyline_gtr_96",
		"r33_skyline_gtr_v_96",
		"r33_skyline_gtr_v_lm_96",
		"_240sx_silvia_us_96",
		"s14_silvia_qs_aero_96",
		"ctr2_96",
		"impreza_wrx_sti3_96",
		"legacy_gtb_96"
	];

	static part08_carnum = 33;
	static part08_carlist = [
		"acura_nsx_32l_97",
		"mclaren_f1_gtr_long_97",
		"camaro_z28_coupe_97",
		"mira_tr_xx_avar_97",
		"move_srxx_2wd_97",
		"move_srxx_4wd_97",
		"eagle_talon_esi_97",
		"civic_r_97",
		"nsx_97",
		"nsx_s_97",
		"nsx_s_zero_97",
		"miata_sr_lim_97",
		"rx7_rsr_97",
		"mgf_vvc_97",
		"fto_gpr_97",
		"fto_gpx_97",
		"fto_gr_97",
		"fto_lm_race_00",
		"lancer_evo4_wrc_97",
		"mirage_cyborg_zr_97",
		"r33_gtr_v_97",
		"r33_skyline_gtr_97",
		"impreza_wrx_sti4_97",
		"altoworks_rsz_97",
		"altoworks_sport_ltd_97",
		"celica_ss2_97",
		"mr2_glimited_97",
		"mr2_gts_97",
		"sc300_us_97",
		"starlet_granza_v_97",
		"supra_rz_97",
		"supra_szr_97",
		"cerbera_speed6_97"
	];

	static part09_carnum = 51;
	static part09_carlist = [
		"_156_25v6_98",
		"_166_25v6_24v_s_98",
		"s4_98",
		"m_coupe_98",
		"midget2_d_type_98",
		"storia_cx_2wd_98",
		"storia_cx_4wd_98",
		"storia_x4_98",
		"escort_wrc_98",
		"taurus_sho_98",
		"civic_r_98",
		"gathers_civic_98",
		"integra_r_98",
		"prelude_s_98",
		"prelude_sir_s_98",
		"elise_190_98",
		"esprit_v8_gt_98",
		"esprit_v8_se_98",
		"miata_18rs_98",
		"rx7_rs_98",
		"a160_98",
		"clk_gtr_race_98",
		"sl500_98",
		"sl600_98",
		"slk230_komp_98",
		"_3000gt_sl_98",
		"_3000gt_vr4_us_98",
		"_3000gt_mr_98",
		"lancer_evo5_gsr_98",
		"legnum_vr4_v_98",
		"cube_x_98",
		"r390_race_98",
		"r390_road_98",
		"sileighty_xx",
		"stagea_25t_rs_fours_98",
		"stagea_260rs_autech_98",
		"_300zx_2by2_us_98",
		"_300zx_2seat_us_98",
		"panoz_esperante_race_98",
		"_406_coupe_30_98",
		"impreza_22b_98",
		"impreza_wrx_sti5_98",
		"legacy_b4_rsk_98",
		"escudo_pikespeak_98",
		"wagon_r_rr_98",
		"lexus_is_us_98",
		"lexus_is200_rs200_98",
		"celica_gt_four_98",
		"corolla_wrc_98",
		"levin_bzr_98",
		"trueno_bzr_98"
	];

	static part10_carnum = 42;
	static part10_carlist = [
		"v8_vantage_99",
		"v12_lmr_99",
		"xsara_wrc_99",
		"viper_gts_99",
		"focus_wrc_99",
		"hommell_rs_berlinetta_99",
		"insight_mt_99",
		"integra_r_99",
		"nsx_99",
		"nsx_s_99",
		"nsx_s_zero_99",
		"s2000_a_99",
		"xkr_coupe_99",
		"storm_v12_race_99",
		"motersport_elise_99",
		"demio_glx_99",
		"evo6_wrc_99",
		"fto_gpr_99",
		"fto_gpx_99",
		"lancer_evo6_gsr_99",
		"lancer_evo6_rs_99",
		"r34_gtr_rtune_99",
		"march_g_2wd_3dr_99",
		"penzoil_gtr_99",
		"r34_gtr_v_99",
		"r34_skyline_gtr_99",
		"r34_skyline_gtr_sc_mp2_99",
		"r34_skyline_gtr_v_n1_99",
		"s15_silvia_specs_aero_99",
		"s15_specr_aero_99",
		"opel_tigra_16i_99",
		"_206_s16_99",
		"_206_wrc_exxon_99",
		"spoon_integra_r_99",
		"impreza_coupe_wrx_sti6_99",
		"impreza_wg_wrx_99",
		"impreza_wrc_99",
		"impreza_wrx_sti6_99",
		"celica_ss2_99",
		"gt_one_race_exxon_99",
		"mr2_spyder_us_99",
		"vitz_f_99"
	];

}

module EnemyData
{
	
	static enemy_carnum = 693;
	static enemy_carlist = [
		"cobra_67",
		"ac_427_sc_66",
		"tamora_02",
		"griffith_500_94",
		"sl65_amg_04",
		"sl600_04",
		"sl55_amg_02",
		"s2000_us_01",
		"s2000_a_99",
		"s2000_us_04",
		"s2000_typev_us_00",
		"s2000_typev_us_01",
		"s2000_typev_03",
		"_350z_roadster_03",
		"z4_30i_03",
		"sl500_02",
		"elan_s1_62",
		"lexus_sc430_us_01",
		"fairlady_2000_68",
		"miata_rs_00",
		"alfa_spider_30v6_01",
		"slk230_komp_98",
		"mr2_spyder_v_us_02",
		"mr2_spyder_us_99",
		"miata_18rs_98",
		"tf160_03",
		"mgf_vvc_97",
		"miata_sspl1_95",
		"miata_j_lim2_93",
		"miata_sr_lim_97",
		"miata_vr_lim_95",
		"miata_vspl2_93",
		"ssr_03",
		"miata_us_89",
		"miata_j_lim_91",
		"barchetta_gd_00",
		"corvette_convertible_54",
		"spider_duetto_66",
		"_206cc_20_01",
		"s800_66",
		"beat_91",
		"beat_f_92",
		"beat_z_93",
		"s600_64",
		"copen_activetop_02",
		"s500_63",
		"toyota7_70",
		"vertigo_race_04",
		"minolta_toyota_88cv_89",
		"sauber_mercedes_c9_89",
		"r89c_89",
		"r92cp_92",
		"_787b_91",
		//"_905b_evo1_92",
		"cerbera_speed12_00",
		"gt_one_race_exxon_99",
		//"gt_one_race_99",
		"exp_speed8_03",
		"r8_race_01",
		"pescarolo_c60_lmp1_04",
		"r390_race_98",
		"v12_lmr_99",
		"mclaren_f1_gtr_long_97",
		"clk_gtr_race_98",
		"pescarolo_c60_03",
		"zonda_race_00",
		"gtr_concept_lm_01",
		"_350z_lm_us_02",
		"zz2_00",
		"corvette_cr5_00",
		"ford_gt_lm_sp2_04",
		"ford_gt_concept_gulf_02",
		"stream_z_04",
		"cien_dmv_02",
		"corvette_z06_race_63",
		"camaro_race_00",
		"panoz_esperante_race_98",
		"dodge_viper_gtsr_oreca_00",
		"delta_s4_wrc_85",
		"gt40_race_69",
		"_205_t16_wrc_ev2_86",
		"amuse_carbonr_04",
		"rx7_lm_race_00",
		"xanavi_nismo_gtr_03",
		"xj220_gt_race_92",
		"nsx_r_proto_lm_01",
		"rx8_lm_01",
		"opel_astra_race_00",
		//"vauxhall_astra_race_00",
		"w12_tmv_01",
		"woodone_supra_03",
		//"esso_supra_01",
		"clk_race_00",
		"falcon_xr8_race_00",
		"mines_r34_00",
		"saleen_s7_02",
		"zonda_c12s_gmv_02",
		"fto_lm_race_00",
		"calsonic_skyline_gtr_gpa_93",
		"rs200_rally_85",
		"motul_pitwork_z_04",
		"buick_special_62",
		"a4_dtm_04",
		"au_supra_01",
		"castrol_supra_00",
		"castrol_supra_01",
		"denso_supra_00",
		"hks_d1_silvia_04",
		"c8_laviolette_02",
		"calsonic_gtr_00",
		"loctite_gtr_00",
		"pennzoil_gtr_01",
		"xanavi_gtr_01",
		"rsc_tmv_lm_01",
		"nsx_r_proto_lm_road_01",
		"penzoil_gtr_99",
		"lemans_quattro_03",
		"storm_v12_race_99",
		"arta_nsx_00",
		"castrol_nsx_00",
		"raybrig_nsx_00",
		"tt_dtm_02",
		"_155_v6ti_dtm_93",
		"takata_dome_nsx_03",
		"opel_calibra_race_94",
		//"vauxhall_calibra_race_94",
		"ctr_87",
		"impreza_lm_race_00",
		"zonda_c12s_00",
		"blitz_r34_d1_04",
		"m3_gtr_alms_01",
		"_5_maxi_turbo_rally_85",
		"loctite_nsx_01",
		"mobil_nsx_01",
		"_190e_evo2_dtm_92",
		"ford_gt_05",
		"xj220_gt_road_92",
		"ctr2_96",
		"falken_gtr_nur_04",
		"_205_t16_rally_85",
		"amuse_s2000_gt1_04",
		"cizeta_v16t_94",
		"slr_mclaren_03",
		"ford_gt_concept_dmv_02",
		"viper_gtsr_00",
		"murao_rx7_03",
		"tuscan_speed6_00",
		"mines_evo6_00",
		"viper_srt10_03",
		"arta_garaiya_03",
		"btr_86",
		"zonda_c12_00",
		"cerbera_speed6_97",
		"cusco_impreza_03",
		"stratos_wrc_77",
		"nismo_fairlady_z_ztune_03",
		"xsara_wrc_99",
		"altezza_lm_race_00",
		//"lexus_is200_gt1_race_04",
		"s2000_lm_race_00",
		"r390_road_98",
		"spoon_s2000_race_00",
		"t350c_03",
		"c12_03",
		"m5_05",
		"integra_r_lm_01",
		"r34_gtr_rtune_99",
		"r34_gtr_v_gtcolor_01",
		"motersport_elise_99",
		"amemiya_aspara_rx7_04",
		"gtr_concept_tmv_01",
		"hsr2_concept_89",
		"viper_gts_99",
		"zzs_00",
		"r_gt_00",
		"starion_4wd_gpb_84",
		"wedssport_celica_03",
		"acura_hsc_04",
		"impreza_wrc_03",
		"elise_190_98",
		"m3_gtr_str_03",
		"mazda6_tmv_n1_01",
		"v8_vantage_99",
		"esprit_sport350_00",
		"corvette_z06_00",
		"gsx_r_4_tmv_01",
		"r32_gtr_stune_00",
		"esprit_v8_gt_98",
		"mrs_autobacs_00",
		"series1_sc_03",
		"delta_hf_integrale_wrc_92",
		"db9_03",
		"cz3_tar_wrc_01",
		"lancer_wrc_03",
		"spoon_civic_00",
		"celica_st185_wrc_95",
		"opera_z_04",
		"razo_silvia_01",
		"esprit_v8_02",
		"esprit_v8_se_98",
		"m3_csl_03",
		"chevelle_ss_454_ls6_70",
		"clio_sport_race_00",
		"nismo400r_96",
		"vanquish_04",
		"trueno_gt_apex_shigeno_00",
		"mugen_motul_civic_87",
		"celica_wrc_95",
		"lancer_evo6_rs_99",
		"spoon_s2000_00",
		"trial_celica_ss2_03",
		"e55_amg_02",
		"_206_wrc_exxon_99",
		"_240rs_gpb_rally_85",
		"evo6_wrc_99",
		"impreza_wrc_01",
		"impreza_wrc_prot_01",
		"accent_wrc_01",
		"corolla_wrc_98",
		"escort_wrc_98",
		"impreza_wrc_99",
		"silvia_240rs_83",
		"cuda_440_6_71",
		"focus_wrc_99",
		"rs6_02",
		"roadrunner_superbird_70",
		"gt350_r_65",
		"lancer_evo7_rs_01",
		"rs6_avant_02",
		"db7_vantage_coupe_00",
		"corvette_l46_350_69",
		"_3400s_00",
		"corvette_zr1_90",
		"rs4_01",
		"rx8_concept_01",
		"rx8_tmv_01",
		"lancer_evo4_wrc_97",
		"charger_superbee_426_hemi_71",
		"pontiac_gto_389_348_64",
		"lancer_evo6_gsr_99",
		"lancer_evo6_tommi_gsr_00",
		"impreza_22b_98",
		"rx7_rz_00",
		"rx7_r_br_01",
		"carlton_90",
		"clix_concept_01",
		"v8s_91",
		"charger_440_rt_70",
		"infiniti_fx45_dmv_02",
		"rx7_spiritr_a_02",
		"lancer_evo8_mr_gsr_04",
		"_320i_etcc_03",
		"cougar_xr7_67",
		"lancer_evo5_gsr_98",
		"lancer_evo6_tommi_rs_00",
		"lancer_evo7_gsr_01",
		"mustang_svt_cobrar_00",
		"nsx_r_01",
		"nsx_r_02",
		"nsx_s_zero_97",
		"impreza_wrx_sti6_99",
		"lancer_evo8_gsr_03",
		"rx7_rs_00",
		"rx7_rs_98",
		"xkr_coupe_99",
		"xkr_rperform_02",
		"impreza_wrx_sti4_97",
		"nsx_r_92",
		"s_type_r_02",
		"corvette_gs_96",
		"garaiya_02",
		"impreza_wrx_sti3_96",
		"elise_111r_04",
		"impreza_coupe_wrx_sti6_99",
		"impreza_wrx_sti5_98",
		"e_type_coupe_61",
		"impreza_wg_sti_00",
		"impreza_wrx_pro_01",
		"impreza_wrx_sti_00",
		"impreza_wrx_sti1_94",
		"m_coupe_98",
		"m3_04",
		"impreza_wg_wrx_99",
		"nsx_s_zero_99",
		"supra_rz_97",
		"silverado_sst_02",
		"nismo270r_94",
		"rx8_types_03",
		"camaro_ss_69",
		"clk55_00",
		"impreza_wrx_sti2_95",
		"fpv_gt_04",
		"r34_gtr_m_01",
		"r34_gtr_v_99",
		"r34_gtr_v_gtcolor_pc_01",
		"r34_gtr_v2_00",
		"r34_gtr_v2_nur_02",
		"interceptor_mk3_74",
		"lancer_evo8_rs_03",
		"toms_chaser_00",
		"lancer_evo7_gta_02",
		"lancer_evo2_gsr_94",
		"lancer_evo3_gsr_95",
		"rx7_rz_eu_96",
		"impreza_wrx_sti_c_04",
		"camaro_ss_00",
		"rs200_84",
		"pontiac_gto_57_coupe_04",
		"acura_nsx_32l_97",
		"fairlady_z_aero_02",
		"nsx_s_01",
		"nsx_s_97",
		"nsx_s_99",
		"focus_rs_02",
		"acura_dnx_02",
		"rx7_rz_eu_92",
		"s4_03",
		"camaro_z28_302_69",
		"mm_r_tmv_01",
		//"click_r_04",
		"rx7_rs_eu_96",
		"rx7_rsr_97",
		"nsx_01",
		"r32_gtr_v2_94",
		"r33_gtr_v_97",
		"rsc_tmv_01",
		"rx7_rz_eu_93",
		"fpv_f6_typhoon_04",
		"ss_commodore_04",
		"nsx_90",
		"nsx_93",
		"nsx_95",
		"nsx_97",
		"nsx_99",
		"rx7_rz_eu_95",
		"spoon_integra_r_99",
		"lancer_evo4_96",
		"rx7_r_eu_91",
		"rx7_r_eu_93",
		"rx7_r_s_eu_95",
		"s15_specr_aero_99",
		"ginetta_g4_64",
		"lancer_evo_gsr_92",
		"monaro_cv8_04",
		"legacy_b4_20gt_03",
		"acura_nsx_32l_04",
		"gathers_civic_98",
		"mugen_s2000_00",
		"opel_speedster_turbo_00",
		//"vauxhall_vx220_turbo_00",
		"amuse_s2000_04",
		"amuse_s2000_circuit_04",
		"opera_s2000_04",
		"legacy_wgn_20gt_03",
		"alpine_a110_16s_73",
		"legacy_gtb_96",
		"impreza_wrx_sti_02",
		"legacy_sdn_20gt_b_03",
		"mr2_gts_97",
		"legacy_b4_rsk_98",
		"r32_skyline_gtr_89",
		"elise_111s_03",
		"lancer_1600gsr_rally_74",
		"sl600_98",
		"legacy_b4_blitzen_00",
		"nismo_gtr_lm_95",
		"_350z_03",
		"legacy_wgn_20gt_b_03",
		"stratos_73",
		"cz3_tar_tmv_01",
		"fairlady_z_st_02",
		"mustang_gt_05",
		"pajero_parisdakar_rally_85",
		"_3000gt_vr4_us_98",
		"hcd6_concept_01",
		"esprit_turbo_hc_87",
		"clio_sport_v6_00",
		"r32_skyline_gtr_n1_91",
		"r32_skyline_gtr_v_n1_93",
		"integra_r_03",
		"integra_r_95",
		"r32_skyline_gtr_91",
		"cl600_00",
		"_3000gt_vr4t_us_95",
		"clio_sport_v6_2_03",
		"r33_skyline_gtr_95",
		"r33_skyline_gtr_96",
		"r33_skyline_gtr_97",
		"camaro_z28_coupe_97",
		"integra_r_99",
		"r32_skyline_gtr_v_93",
		"integra_r_98",
		"_300zx_2seat_us_89",
		"r33_skyline_gtr_n1_95",
		"r33_skyline_gtr_v_95",
		"r33_skyline_gtr_v_96",
		"r33_skyline_gtr_v_lm_96",
		"corvette_coupe_63",
		"solstice_dmv_02",
		"_300zx_2seat_us_98",
		"_147_gta_02",
		"infiniti_g35_coupe_03",
		"civic_r_04",
		"celica_gt_four_98",
		"r34_skyline_gtr_00",
		"r34_skyline_gtr_99",
		"supra_25gt_ttr_90",
		"r34_skyline_gtr_sc_mp2_99",
		"r34_skyline_gtr_sc_mp3_00",
		"r34_skyline_gtr_v_n1_99",
		"r34_skyline_v2_n1_00",
		"civic_r_01",
		"svt_f150_lightning_03",
		"concept_s2_03",
		"dome_zero_78",
		"sc300_us_97",
		"r34_skyline_gtr_m_nur_02",
		"_205_t16_85",
		"_300zx_2by2_us_98",
		"legnum_vr4_v_98",
		"s13_ks_91",
		"sileighty_xx",
		"skyline_300gt_01",
		"europa_special_71",
		"hommell_rs_berlinetta_99",
		"beetle_cup_00",
		"caldina_gt_four_02",
		"s4_98",
		"trd_celica_sportm_00",
		"_190e_evo2_91",
		"buick_gnx_87",
		"skyline_350gt8_02",
		"civic_r_98",
		"_240sx_silvia_us_96",
		"fto_gpr_99",
		"gs300_us_91",
		"infiniti_g35_03",
		"accord_euror_00",
		"mazdaspeed_6_05",
		"fto_gpr_97",
		"acura_nsx_91",
		"opel_speedster_00",
		//"vauxhall_vx220_00",
		"gs300_us_00",
		"gs300_vertex_us_00",
		"rx7_a3_eu_90",
		"srt4_03",
		"civic_r_97",
		"r32_gtst_m_91",
		"r32_skyline_gtst_m_89",
		"stagea_25t_rs_fours_98",
		"elise2000_00",
		"fto_gpx_94",
		"fto_gpx_97",
		"fto_gpx_99",
		"legacy_b4_30r_03",
		"prelude_sir_s_98",
		"eclipse_gt_95",
		"sl500_98",
		"_330i_05",
		"_240sx_180_us_96",
		"_3000gt_mr_98",
		"acura_cl_types_03",
		"legacy_wgn_30r_03",
		"s14_silvia_ks_aero_93",
		"_3000gt_mr_95",
		"prelude_si_vtec_91",
		"_5_turbo_80",
		"a3_32_quattro_03",
		"acura_integra_typer_01",
		"celica_ss2_97",
		"kusabi_concept_03",
		"clio_renaultsport_20_02",
		"_300sl_coupe_54",
		"mr2_glimited_97",
		"prelude_s_98",
		"acura_cl_types_01",
		"fairlady_z_300zx_83",
		"prelude_s_96",
		"stagea_260rs_autech_98",
		"acura_rsx_s_04",
		"celica_ss2_99",
		"golf_r32_3d_03",
		"rx7_gtx_eu_90",
		"mirage_cyborg_zr_97",
		"coupe_turboplus_00",
		"_3000gt_vr4t_us_96",
		"accord_coupe_exv6_6_03",
		"galant_vr4_89",
		"levin_bzr_98",
		"trueno_bzr_98",
		"r30_skyline_ht2000_rsx_tc_84",
		"runx_z_aero_tourer_02",
		"crx_sir_90",
		"r30_skyline_ht2000_turbo_rs_83",
		"celica_gt_four_rc_91",
		"elise_type72_01",
		"tt_00",
		"civic_sir2_91",
		"civic_sir2_92",
		"civic_sir2_95",
		"rx8_03",
		"crossfire_04",
		"tt_coupe_32_03",
		"_206_rc_03",
		"s60_t5_sport_03",
		"civic_sir2_93",
		"camaro_irocz_88",
		"airtrek_turbo_02",
		"will_vs_01",
		"accord_euro_r_02",
		"_2002_turbo_73",
		"rx8_typee_03",
		"taurus_sho_98",
		"delta_hf_integrale_evo_91",
		"quattro_82",
		"r31_skyline_gtsr_87",
		"lexus_is200_rs200_98",
		//"altezza_rs200_98",
		"dmc12_stage2_04",
		"supra_szr_97",
		"fto_gr_97",
		"ibiza_cupra_r_04",
		"gtv_30v6_v24_01",
		"giulia_sprint_gta_65",
		"delsol_sir_92",
		"s13_ks_88",
		"supra_30gt_turbo_a_88",
		"prelude_sir_96",
		//"primera_20v_us_01",
		"s800_rsc_68",
		"beetle_rsi_00",
		"golf_gti_05",
		"s3_02",
		"lexus_is300_sc_us_01",
		//"altezza_gita_as300_01",
		"city_turbo2_83",
		"_240zg_71",
		"lupo_cup_00",
		"tacoma_x_runner_04",
		"fto_gr_94",
		"lancer_ex_1800gsr_ic_turbo_83",
		"mazda_323f_r_93",
		"starlet_granza_v_97",
		"kpgc10_skyline_gtr_70",
		"mini_cooper_s_02",
		"sunfire_gxp_02",
		"rx7_gt_lim_eu_85",
		"ram_1500_hemi_4cab_04",
		"pontiac_vibe_gt_03",
		"r32_skyline_gts25_s_91",
		"storia_x4_98",
		"_156_25v6_98",
		"vitz_rs_turbo_02",
		"celica_2000gt_r_86",
		"protege_sport20_02",
		"eclipse_spyder_gts_03",
		"_3000gt_sl_98",
		"kpgc110_skyline_gtr_73",
		"land_range_stormer_04",
		"_2000_gt_67",
		"_3000gt_sl_95",
		"_3000gt_sl_96",
		"opel_vectra_32v6_jp_03",
		//"vauxhall_vectra_32v6_jp_03",
		"focus_st170_jp_03",
		"s15_silvia_specs_aero_99",
		"mini_marcos_gt_70",
		//"mini_cooper_13i_98",
		"celica_xx_2800gt_81",
		"levin_gt_apex_83",
		"trueno_gt_apex_83",
		"celica_2000gt_four_86",
		"mazda6_tmv_01",
		"c5_v6_exclusive_03",
		"bluebird_1600sss_rally_69",
		"s14_silvia_qs_aero_93",
		"crx_15i_83",
		"a310_1600ve_73",
		"golf_gti_76",
		"lupo_gti_cup_03",
		"_110s_68",
		"lancer_1600gsr_73",
		"celica_gtr_4ws_91",
		"mr2_1600_glim_sc_86",
		"_406_coupe_30_98",
		"bora_v6_4m_01",
		"s14_silvia_qs_aero_96",
		"xantia_30i_v6_exclusive_00",
		"tiburon_gt_v6_01",
		//"tiburon_turbulence_99",
		//"tascani_ccs_03"
		"infiniti_g20_20te_90",
		"primera_20te_90",
		"_206_s16_99",
		"megane_20_ide_00",
		"mazda6_sport_23z_03",
		"galant_gto_mr_70",
		"_166_25v6_24v_s_98",
		"spoon_fit_03",
		"s13_silvia_qs_91",
		"silvia_varietta_00",
		"bellett_1600_gtr_69",
		"celica_1600gt_70",
		"s13_silvia_qs_88",
		"_106_s16_03",
		"civic_1500_25i_3d_83",
		"lexus_is_us_98",
		//"altezza_as200_98",
		"sera_92",
		"giulia_sprint_s_63",
		"pt_cruiser_00",
		"lupo_gti_01",
		"punto_hgt_abarth_00",
		"fairlady_z_280zl_2s_78",
		"_110s_67",
		"vitz_rs15_00",
		"golf_gti_01",
		"_147_20_twinspark_02",
		"_106_rally_03",
		"avantime_30_v6_bvm6_02",
		"mr2_1600_g_86",
		"_120d_04",
		"_117_coupe_68",
		"skyline_2000gtb_67",
		"_120i_04",
		"_307_xsi_04",
		"piazza_xe_81",
		"eagle_talon_esi_97",
		"megane_20_16v_02",
		"civic_1500_cx_3d_79",
		"xa_15s_2wd_03",
		"exa_canopy_las_88",
		"lupo_14_02",
		"polo_gti_5d_01",
		"voltz_s_2wd_02",
		"_1300_coupe_9s_70",
		"demio_sport_03",
		"xb_15z_x_2wd_03",
		"carina_ed_20x_4ws_89",
		"demio_glx_99",
		"vitz_euro_00",
		"c3_16_02",
		"mirage_1400glx_78",
		"element_03",
		"opel_tigra_16i_99",
		//"vauxhall_tigra_16i_99",
		"mini_cooper_02",
		"fit_w_ff_01",
		"a112_abarth_79",
		"minica_dungun_zz_89",
		"bluebird_ht_1800sss_79",
		"accord_coupe_us_88",
		"micra_12c_5d_03",
		"colt_15_sportx_02",
		"march_g_2wd_3dr_99",
		"odyssey_l_4wd_03",
		"cappuccino_95",
		"beetle_20_00",
		"silvia_65",
		"cube_ex_2wd_02",
		"mira_tr_xx_avar_97",
		"a160_98",
		"xsara_vtr_03",
		"altoworks_rsz_97",
		"altoworks_sport_ltd_97",
		"cappuccino_91",
		"spitfire_1500_74",
		"az1_92",
		"i_concept_03",
		"vitz_f_99",
		"opel_corsa_comf_14_3dr_01",
		//"vauxhall_corsa_comf_14_3dr_01",
		"cube_x_98",
		"insight_mt_99",
		"move_srxx_2wd_97",
		"a2_14_02",
		"mini_one_02",
		"copen_detachabletop_02",
		"wagon_r_rr_98",
		"move_srxx_4wd_97",
		"be1_87",
		"bluebird_1600dx_67",
		"kei_works_4wd_02",
		"sports_800_65",
		"move_cx_2wd_95",
		"mr_wagon_sport_04",
		"skyline_1500dx_63",
		"lapin_turbo_4wd_02",
		"pao_89",
		"move_custom_rs_lim_4wd_02",
		"skyline_sport_coupe_60",
		"storia_cx_2wd_98",
		"_240_glt_estate_88",
		"storia_cx_4wd_98",
		"n360_67",
		"ka_01",
		"prius_g_02",
		"prius_g_touring_03",
		"panda_super_ie_90",
		"z_act_70",
		"midget2_d_type_98",
		"today_g_85",
		"karmann_ghia_type1_1500_68",
		"life_step_van_72",
		"_500_f_65",
		"_360_58",
		"_1100_standard_type11_49",
		"carol_360_deluxe_62",
		"_500_l_69",
		"_500_r_72",
		"_2cv_typea_54"	
	];

	static dirt_enemy_carnum = 115;
	static dirt_enemy_carlist = [
		"delta_s4_wrc_85",
		"_205_t16_wrc_ev2_86",
		"rs200_rally_85",
		"_5_maxi_turbo_rally_85",
		"stratos_wrc_77",
		"starion_4wd_gpb_84",
		"impreza_wrc_03",
		"delta_hf_integrale_wrc_92",
		"cz3_tar_wrc_01",
		"lancer_wrc_03",
		"celica_st185_wrc_95",
		"clio_sport_race_00",
		"celica_wrc_95",
		"evo6_wrc_99",
		"escort_wrc_98",
		"corolla_wrc_98",
		"lancer_evo4_wrc_97",
		"lancer_evo6_gsr_99",
		"impreza_22b_98",
		"clix_concept_01",
		"lancer_evo8_mr_gsr_04",
		"lancer_evo5_gsr_98",
		"lancer_evo6_tommi_rs_00",
		"lancer_evo7_gsr_01",
		"lancer_evo8_gsr_03",
		"impreza_wrx_sti6_99",
		"impreza_wrx_sti4_97",
		"impreza_wrx_pro_01",
		"impreza_wrx_sti1_94",
		"lancer_evo2_gsr_94",
		"lancer_evo3_gsr_95",
		"impreza_wrx_sti_c_04",
		"rs200_84",
		"focus_rs_02",
		"lancer_evo4_96",
		"lancer_evo_gsr_92",
		"alpine_a110_16s_73",
		"legacy_gtb_96",
		"impreza_wrx_sti_02",
		"legacy_sdn_20gt_b_03",
		"legacy_b4_rsk_98",
		"lancer_1600gsr_rally_74",
		"legacy_b4_blitzen_00",
		"cz3_tar_tmv_01",
		"_147_gta_02",
		"celica_gt_four_98",
		"_205_t16_85",
		"caldina_gt_four_02",
		"legacy_b4_30r_03",
		"a3_32_quattro_03",
		"_5_turbo_80",
		"celica_ss2_99",
		"golf_r32_3d_03",
		"galant_vr4_89",
		"levin_bzr_98",
		"celica_gt_four_rc_91",
		"_206_rc_03",
		"airtrek_turbo_02",
		"delta_hf_integrale_evo_91",
		"golf_gti_05",
		"s3_02",
		"city_turbo2_83",
		"lancer_ex_1800gsr_ic_turbo_83",
		"mini_cooper_s_02",
		"storia_x4_98",
		"vitz_rs_turbo_02",
		"focus_st170_jp_03",
		"levin_gt_apex_83",
		"trueno_gt_apex_83",
		"celica_2000gt_four_86",
		"a310_1600ve_73",
		"golf_gti_76",
		"lancer_1600gsr_73",
		"xantia_30i_v6_exclusive_00",
		"ssr_03",
		"mazda6_sport_23z_03",
		"galant_gto_mr_70",
		"celica_1600gt_70",
		"pt_cruiser_00",
		"lupo_gti_01",
		"vitz_rs15_00",
		"golf_gti_01",
		"_147_20_twinspark_02",
		"_106_rally_03",
		"avantime_30_v6_bvm6_02",
		"_307_xsi_04",
		"xa_15s_2wd_03",
		"polo_gti_5d_01",
		"lupo_14_02",
		"demio_sport_03",
		"xb_15z_x_2wd_03",
		"demio_glx_99",
		"c3_16_02",
		"mirage_1400glx_78",
		"element_03",
		"mini_cooper_02",
		"a112_abarth_79",
		"bluebird_ht_1800sss_79",
		"micra_12c_5d_03",
		"march_g_2wd_3dr_99",
		"cube_ex_2wd_02",
		"xsara_vtr_03",
		"altoworks_rsz_97",
		"vitz_f_99",
		"cube_x_98",
		"bluebird_1600dx_67",
		"mr_wagon_sport_04",
		"ka_01",
		"panda_super_ie_90",
		"life_step_van_72",
		"_360_58",
		"_1100_standard_type11_49",
		"carol_360_deluxe_62",
		"_500_l_69",
		"_2cv_typea_54",
		//"_206_wrc_exxon_99",
		//"_206_wrc_99"
	];
}