RootWindow {
  name string{"LeaveDemoRoot"}
  has_script digit{1}
  children[3] {
    HBox {
      name string{"InfoMain"}
      packable digit{0}
      geometry rectangle{0 0 1920 1080}
      clip digit{0}
      children[1] {
        ImageFace {
          name string{"logo"}
          geometry rectangle{40 38 400 92}
          actor_list[1] {
            ScalarInterpolator {
              name string{"ScalarInterpolator"}
              focus_enter_action_name string{"start"}
              attribute_name string{"MWidget::opacity"}
              loop_count digit{1}
              section[1] {
                MScalarSection {
                  ease_type_name string{"easeInOutSine"}
                  start_duration digit{13}
                  interpolation_period digit{2}
                  end_value digit{1}
                }
              }
            }
          }
          color[1] {
            RGBA{212 212 212 153}
          }
          image_path string{"/image/common/logo_gt6.dds"}
        }
      }
    }
    TextFace {
      name string{"DebugInfo"}
      geometry rectangle{48 192 1728 816}
      multiline digit{1}
      aligned digit{0}
      scale_x digit{1.71429}
      scale_y digit{1.71429}
      shadow_value_x digit{2}
      shadow_value_y digit{2}
      alpha_proportional digit{0}
      num_proportional digit{0}
    }
    SceneFace {
      name string{"SceneFace"}
    }
  }
  cursor_type_name string{"none"}
}