module QuickProject::PasscodePopup
{
	function open(context, license, order)
	{
		var target_y = (480.0 - PasscodePopup.h) / 2.0;
		PasscodePopup.x = (640.0 - PasscodePopup.w) / 2.0;
		PasscodePopup.y = 480.0;
	
		PasscodePopup::PassCode::code0.text = license.getPassCode(order, 0);
		PasscodePopup::PassCode::code1.text = license.getPassCode(order, 1);
		PasscodePopup::PassCode::code2.text = license.getPassCode(order, 2);
		PasscodePopup::PassCode::code3.text = license.getPassCode(order, 3);
	
		context.pushPage(PasscodePopup);
	
		if (PasscodePopup.interpolateY(target_y, 0.3) == 0)
		{
			context.sync();
		}
	}

	function onInitialize(context)
	{
	}

	function end_page(context)
	{
		if (PasscodePopup.interpolateY(-PasscodePopup.h, 0.3) == 0)
		{
			context.sync();
		}
		context.closePage(PasscodePopup);
	}

	function onActivate(context, event, item)
	{
		main::sound.play("ok");
		end_page(context);
		return EVENTRESULT_FILTER;
	}

	function onCancel(context, event, item)
	{
		main::sound.play("cancel");
		end_page(context);
		return EVENTRESULT_FILTER;
	}
}