
// Set value of variable (eval without push)
*h = 1080;
*w *= r;
*msg = re[2];
*margin_ref--;
*PhotoViewerRoot.ref_removed = !fv;
*self.sort_type_ref = sort_type_w.sort_type;
*state_ref_list[i] = ListMenu::ListWindow::ITEM_STATE::Blank;

// Reference acquisition (PUSH)
var static_val = 0;
doThing(&static_val);
doThing2(&stic.attr);
doThing3(&stic::value);
var mycash_ref = &main::GAME_STATUS.user_profile.cash;
var val_ref = &val;
var arr_elem_ref = &arr[3];

// PUSH holding until done
var margin_ref = &self.isSD ? 0 : 1;

// EVAL instruction
var r = 1080.0 / *h;
if (*value)
    ;
