module PROJECT::ROOT
{
    static range_data = nil;

    function apply()
    {
        if (!Pane::Brake::slider_f.insensitive)
        {
            var value = get_value_by_level(Pane::Brake::slider_f.index, range_data[0], range_data[1], range_data[2]);
            current_car.setBrakeControllerSetting(0, value);
        }

        if (!Pane::Brake::slider_r.insensitive)
        {
            var value = get_value_by_level(Pane::Brake::slider_r.index, range_data[3], range_data[4], range_data[5]);
            current_car.setBrakeControllerSetting(1, value);
        }

    }

    function reflect()
    {
        var val = current_car.getBrakeControllerSetting(0);
        var level = get_level_by_value(
            val,
            range_data[0],
            range_data[1],
            range_data[2]
        );
        initSliderLevel(Pane::Brake::slider_f, level, range_data[0]);

        val = current_car.getBrakeControllerSetting(1);
        level = get_level_by_value(
            val,
            range_data[3],
            range_data[4],
            range_data[5]
        );
        initSliderLevel(Pane::Brake::slider_r, level, range_data[3]);

    }

    function onInitialize(context)
    {
        ROOT.setFocus(Pane::Buttons::Cancel);
        range_data = current_car.getBrakeControllerRange();
        reflect();
    }

    function onFinalize(context)
    {
        range_data = nil;
    }

    function onCancel(context)
    {
        main::sound.play("cancel");
        start_page(context, SettingRoot);
        return EVENTRESULT_FILTER;
    }
}

module PROJECT::ROOT::Pane::Brake::slider_f
{
    function onValueChanged(context, index)
    {
        setupSlider(slider_f);
    }
}

module PROJECT::ROOT::Pane::Brake::slider_r
{
    function onValueChanged(context, index)
    {
        setupSlider(slider_r);
    }
}

module PROJECT::ROOT::Pane::Buttons::Cancel
{
    function onActivate(context)
    {
        main::sound.play("ok");
        start_page(context, SettingRoot);
        return EVENTRESULT_FILTER;
    }
}

module PROJECT::ROOT::Pane::Buttons::OK
{
    function onActivate(context)
    {
        main::sound.play("ok");
        apply();
        start_page(context, SettingRoot);
        return EVENTRESULT_FILTER;
    }
}