module PROJECT::ROOT
{
	function setMoveActor(widget)
	{
		var actor = main::menu::MMoveActor(widget, PS2_SCREEN_W_F, widget.y);
		widget.actor = actor;
		widget.actor.ratio = 0.2;
	}
	
	setMoveActor(Pane);
	
	function open(context)
	{
		Pane.actor.out = true;
		Pane.actor.warp();
		context.pushPage(ROOT);
		Pane.actor.out = false;
	}


	function onInitialize(context)
	{
		|var power_points, var torque_points| = current_car.buildEngineCurveData();
		|var power_points, var torque_points, var maxPS, var maxTQ, var minRPM, var maxRPM| = current_car.buildEngineCurveData();
	
		if (power_points != nil)
		{
			Pane::Graph::power_gf.type = "line";
			Pane::Graph::power_gf.points = power_points;
		}
	
		if (torque_points != nil)
		{
			Pane::Graph::torque_gf.type = "line";
			Pane::Graph::torque_gf.points = torque_points;
		}
	
		Pane::maxPS.text = main::menu::MUnit::GetPowerForDisplay(maxPS).toString();
		Pane::maxTQ.text = main::menu::MUnit::GetTorqueForDisplay(maxTQ).toString();
		Pane::minRPM.text = minRPM.toInt().toString();
		Pane::maxRPM.text = maxRPM.toInt().toString();
	
		context.cursor_visible = false;
	}

	function onFinalize(context)
	{
		context.cursor_visible = true;
	}


	function onKeyPress(context, event)
	{
		switch (event.keysym)
		{
			case PS2_PAD_CTRL_START:
				onCancel(context);
				return EVENTRESULT_FILTER;
				
			default:
				return EVENTRESULT_CONTINUE;
		}
	}


	function onCancel(context)
	{
		main::sound.play("cancel");
		Pane.actor.out = true;
		context.sync(0.25);
		context.closePage(ROOT);
		SettingRoot::Graph.actor.out = false;
		return EVENTRESULT_FILTER;
	}
}
