module PROJECT::ROOT
{
    static range_data = nil;
    static damper_twin = nil;

    function apply(context)
    {
	
		if (!Pane::SpringRate::slider_f.insensitive)
		{
			current_car.setSuspensionSetting(14, Pane::SpringRate::slider_f.index);
		}
	
		if (!Pane::SpringRate::slider_r.insensitive)
		{
			current_car.setSuspensionSetting(15, Pane::SpringRate::slider_r.index);
		}
	
		if (!Pane::RideHeight::slider_f.insensitive)
		{
			current_car.setSuspensionSetting(12, Pane::RideHeight::slider_f.index);
		}
	
		if (!Pane::RideHeight::slider_r.insensitive)
		{
			current_car.setSuspensionSetting(13, Pane::RideHeight::slider_r.index);
		}
	
		if (!damper_twin)
		{
			if (!Pane::Damper::slider_f.insensitive)
			{
				var index = Pane::Damper::slider_f.index;
				var value = get_value_by_level(index, range_data[16], range_data[17], range_data[18]);
				current_car.setSuspensionSetting(0, value);
				value = get_value_by_level(index, range_data[16], range_data[19], range_data[20]);
				current_car.setSuspensionSetting(1, value);
	
				value = get_value_by_level(index, range_data[16], range_data[22], range_data[23]);
				current_car.setSuspensionSetting(2, value);
				value = get_value_by_level(index, range_data[16], range_data[24], range_data[25]);
				current_car.setSuspensionSetting(3, value);
			}
			
			if (!Pane::Damper::slider_r.insensitive)
			{
				var index = Pane::Damper::slider_r.index;
				var value = get_value_by_level(index, range_data[26], range_data[27], range_data[28]);
				current_car.setSuspensionSetting(4, value);
		
				value = get_value_by_level(index, range_data[26], range_data[29], range_data[30]);
				current_car.setSuspensionSetting(5, value);
		
				value = get_value_by_level(index, range_data[26], range_data[32], range_data[33]);
				current_car.setSuspensionSetting(6, value);
		
				value = get_value_by_level(index, range_data[26], range_data[34], range_data[35]);
				current_car.setSuspensionSetting(7, value);
			}
		}
		else
		{
			if (!Pane::DamperShrink::slider_f.insensitive)
			{
				var index = Pane::DamperShrink::slider_f.index;
				var value = get_value_by_level(index, range_data[16], range_data[17], range_data[18]);
				current_car.setSuspensionSetting(0, value);
			
				value = get_value_by_level(index, range_data[16], range_data[19], range_data[20]);
				current_car.setSuspensionSetting(1, value);
			}

			if (!Pane::DamperExpand::slider_f.insensitive)
			{
				var index = Pane::DamperExpand::slider_f.index;
				var value = get_value_by_level(index, range_data[16], range_data[22], range_data[23]);
				current_car.setSuspensionSetting(2, value);
			
				value = get_value_by_level(index, range_data[16], range_data[24], range_data[25]);
				current_car.setSuspensionSetting(3, value);
			}
		
			if (!Pane::DamperShrink::slider_r.insensitive)
			{
				var index = Pane::DamperShrink::slider_r.index;
				var value = get_value_by_level(index, range_data[26], range_data[27], range_data[28]);
				current_car.setSuspensionSetting(4, value);
			
				value = get_value_by_level(index, range_data[26], range_data[29], range_data[30]);
				current_car.setSuspensionSetting(5, value);
			}
		
			if (!Pane::DamperExpand::slider_r.insensitive)
			{
				var index = Pane::DamperExpand::slider_r.index;
				var value = get_value_by_level(index, range_data[26], range_data[32], range_data[33]);
				current_car.setSuspensionSetting(6, value);
			
				value = get_value_by_level(index, range_data[26], range_data[34], range_data[35]);
				current_car.setSuspensionSetting(7, value);
			}
		}

		if (!Pane::Camber::slider_f.insensitive)
		{
			current_car.setSuspensionSetting(8, Pane::Camber::slider_f.index);
		}
	
		if (!Pane::Camber::slider_r.insensitive)
		{
			current_car.setSuspensionSetting(9, Pane::Camber::slider_r.index);
		}
	
		if (!Pane::Toe::slider_f.insensitive)
		{
			current_car.setSuspensionSetting(10, Pane::Toe::slider_f.index);
		}
	
		if (!Pane::Toe::slider_r.insensitive)
		{
			current_car.setSuspensionSetting(11, Pane::Toe::slider_r.index);
		}

		if (!Pane::Stabilizer::slider_f.insensitive)
		{
			var value = get_value_by_level(
				Pane::Stabilizer::slider_f.index,
				range_data[36],
				range_data[37],
				range_data[38]
			);
			current_car.setSuspensionSetting(16, value);
		}
	
		if (!Pane::Stabilizer::slider_r.insensitive)
		{
			var value = get_value_by_level(
				Pane::Stabilizer::slider_r.index,
				range_data[39],
				range_data[40],
				range_data[41]
			);
			current_car.setSuspensionSetting(17, value);
		}
	}


    function reflect()
    {
        var val = current_car.getSuspensionSetting(14);
        initSlider(Pane::SpringRate::slider_f, val, range_data[12], range_data[13], 1);

        val = current_car.getSuspensionSetting(15);
        initSlider(Pane::SpringRate::slider_r, val, range_data[14], range_data[15], 1);

        val = current_car.getSuspensionSetting(12);
        initSlider(Pane::RideHeight::slider_f, val, range_data[0], range_data[1]);

        val = current_car.getSuspensionSetting(13);
        initSlider(Pane::RideHeight::slider_r, val, range_data[2], range_data[3]);







		var level;
        if (!damper_twin)
        {
            val = current_car.getSuspensionSetting(0);
			level = get_level_by_value(val, range_data[16], range_data[17], range_data[18]);
            initSliderLevel(Pane::Damper::slider_f, level, range_data[16]);

            val = current_car.getSuspensionSetting(4);
            level = get_level_by_value(val, range_data[26], range_data[27], range_data[28]);
            initSliderLevel(Pane::Damper::slider_r, level, range_data[26]);

			initSlider(Pane::DamperShrink::slider_f, 0, 0, 0);
			Pane::DamperShrink::slider_f::label.text = "--";
	
			initSlider(Pane::DamperShrink::slider_r, 0, 0, 0);
			Pane::DamperShrink::slider_r::label.text = "--";
	
			initSlider(Pane::DamperExpand::slider_f, 0, 0, 0);
			Pane::DamperExpand::slider_f::label.text = "--";
	
			initSlider(Pane::DamperExpand::slider_r, 0, 0, 0);
			Pane::DamperExpand::slider_r::label.text = "--";
		}
		else
		{
			initSlider(Pane::Damper::slider_f, 0, 0, 0);
			Pane::Damper::slider_f::label.text = "--";
	
			initSlider(Pane::Damper::slider_r, 0, 0, 0);
			Pane::Damper::slider_r::label.text = "--";
	
			val = current_car.getSuspensionSetting(0);
			level = get_level_by_value(val, range_data[16], range_data[17], range_data[18]);
			initSliderLevel(Pane::DamperShrink::slider_f, level, range_data[16]);
	
			val = current_car.getSuspensionSetting(4);
			level = get_level_by_value(val, range_data[26], range_data[27], range_data[28]);
			initSliderLevel(Pane::DamperShrink::slider_r, level, range_data[26]);
	
			val = current_car.getSuspensionSetting(2);
			level = get_level_by_value(val, range_data[21], range_data[22], range_data[23]);
			initSliderLevel(Pane::DamperExpand::slider_f, level, range_data[21]);
	
			val = current_car.getSuspensionSetting(6);
			level = get_level_by_value(val, range_data[31], range_data[32], range_data[33]);
			initSliderLevel(Pane::DamperExpand::slider_r, level, range_data[31]);
		}

		val = current_car.getSuspensionSetting(8);
		initSlider(Pane::Camber::slider_f, val, range_data[4], range_data[5], 1);
	
		val = current_car.getSuspensionSetting(9);
		initSlider(Pane::Camber::slider_r, val, range_data[6], range_data[7], 1);
	
		val = current_car.getSuspensionSetting(10);
		initSlider(Pane::Toe::slider_f, val, range_data[8], range_data[9], 0, -128);
		
		val = current_car.getSuspensionSetting(11);
		initSlider(Pane::Toe::slider_r, val, range_data[10], range_data[11], 0, -128);
	
		val = current_car.getSuspensionSetting(16);
		level = get_level_by_value(val, range_data[36], range_data[37], range_data[38]);
		initSliderLevel(Pane::Stabilizer::slider_f, level, range_data[36]);
	
		val = current_car.getSuspensionSetting(17);
		level = get_level_by_value(val, range_data[39], range_data[40], range_data[41]);
		initSliderLevel(Pane::Stabilizer::slider_r, level, range_data[39]);
	}

	function onInitialize(context)
	{
		ROOT.setFocus(Pane::Buttons::Cancel);
		damper_twin = (current_car.getEquipedParts(3) == 3);
		range_data = current_car.getSuspensionRange();
		reflect();
	}
	
	function onFinalize(context)
	{
		range_data = nil;
		damper_twin = nil;
	}

	function onCancel(context)
	{
		main::sound.play("cancel");
		start_page(context, SettingRoot);
		return EVENTRESULT_FILTER;
	}
}

module PROJECT::ROOT::Pane::SpringRate::slider_f
{
    function onValueChanged(context, index)
    {
        setupSlider(slider_f, 1);
    }

    function onStepChanged(context)
    {
        on_step_changed(slider_f, 11.0);
    }
}

module PROJECT::ROOT::Pane::SpringRate::slider_r
{
    function onValueChanged(context, index)
    {
        setupSlider(slider_r, 1);
    }

    function onStepChanged(context)
    {
        on_step_changed(slider_r, 11.0);
    }
}

module PROJECT::ROOT::Pane::RideHeight::slider_f
{
    function onValueChanged(context, index)
    {
        setupSlider(slider_f);
    }
}

module PROJECT::ROOT::Pane::RideHeight::slider_r
{
    function onValueChanged(context, index)
    {
        setupSlider(slider_r);
    }
}

module PROJECT::ROOT::Pane::Damper::slider_f
{
    slider_f.defineStatic("level", 1);

    function onValueChanged(context, index)
    {
        setupSlider(slider_f);
    }
}

module PROJECT::ROOT::Pane::Damper::slider_r
{
    slider_r.defineStatic("level", 1);

    function onValueChanged(context, index)
    {
        setupSlider(slider_r);
    }
}

module PROJECT::ROOT::Pane::DamperShrink::slider_f
{
    slider_f.defineStatic("level", 1);

    function onValueChanged(context, index)
    {
        setupSlider(slider_f);
    }
}

module PROJECT::ROOT::Pane::DamperShrink::slider_r
{
    slider_r.defineStatic("level", 1);

    function onValueChanged(context, index)
    {
        setupSlider(slider_r);
    }
}

module PROJECT::ROOT::Pane::DamperExpand::slider_f
{
    slider_f.defineStatic("level", 1);

    function onValueChanged(context, index)
    {
        setupSlider(slider_f);
    }
}

module PROJECT::ROOT::Pane::DamperExpand::slider_r
{
    slider_r.defineStatic("level", 1);

    function onValueChanged(context, index)
    {
        setupSlider(slider_r);
    }
}

module PROJECT::ROOT::Pane::Camber::slider_f
{
    function onValueChanged(context, index)
    {
        setupSlider(slider_f, 1);
    }

    function onStepChanged(context)
    {
        on_step_changed(slider_f, 11.0);
    }
}

module PROJECT::ROOT::Pane::Camber::slider_r
{
    function onValueChanged(context, index)
    {
        setupSlider(slider_r, 1);
    }

    function onStepChanged(context)
    {
        on_step_changed(slider_r, 11.0);
    }
}

module PROJECT::ROOT::Pane::Toe::slider_f
{
    function onValueChanged(context, index)
    {
        setupSlider(slider_f, 0, -128);
    }
}

module PROJECT::ROOT::Pane::Toe::slider_r
{
    function onValueChanged(context, index)
    {
        setupSlider(slider_r, 0, -128);
    }
}

module PROJECT::ROOT::Pane::Stabilizer::slider_f
{
    slider_f.defineStatic("level", 1);

    function onValueChanged(context, index)
    {
        setupSlider(slider_f);
    }
}

module PROJECT::ROOT::Pane::Stabilizer::slider_r
{
    slider_r.defineStatic("level", 1);

    function onValueChanged(context, index)
    {
        setupSlider(slider_r);
    }
}

module PROJECT::ROOT::Pane::Buttons::Default
{
    function onActivate(context)
    {
        main::sound.play("ok");
        current_car.changeParts(3, current_car.getEquipedParts(3));
        reflect();
        start_page(context, SettingRoot);
        return EVENTRESULT_FILTER;
    }
}

module PROJECT::ROOT::Pane::Buttons::Cancel
{
    function onActivate(context)
    {
        main::sound.play("ok");
        start_page(context, SettingRoot);
        return EVENTRESULT_FILTER;
    }
}

module PROJECT::ROOT::Pane::Buttons::OK
{
    function onActivate(context)
    {
        main::sound.play("ok");
        apply();
        start_page(context, SettingRoot);
        return EVENTRESULT_FILTER;
    }
}
