//---------------------------------------------------------------------------------------
//
// GT4 Application
//
//---------------------------------------------------------------------------------------
module menu
{
    require "menu";
    require "gt4app";
}

static manager = nil;

static sound = menu::MSound();

static network = nil;
if (menu::MSystem::IsNetworkEnable())
{
    network = menu::MNetwork();
}

static shell = menu::MShell();
static game  = menu::MGame();

menu::Version = 1;

require "/script/MenuClassDefine";

// Declares which config file is going to be loaded: "config-beta"
// Normally, config-beta is picked by the engine but hard-coding the full path should allow for loading custom config filenames.
// Reminder: config-beta includes config-premium. These are the 2 files responsible for config. All others may be deleted
require "/config/" + menu::MGame::getConfigScriptFile(); 

static _config_name = nil;

// reloadConfig only runs if called somewhere else
// When this runs the config name is declared with the argument (config_name) instead of getConfigScriptFile()
function reloadConfig(config_name)
{
	var single_race = nil;
	var autodemo_setting = nil;
	var _config_name = config_name; // Pass the argument into a var

	module main
	{
		require "/config/" + _config_name;
	}
	
	_config_name = nil; // Clean up
}