RootWindow {
  name string{"DebugOptionRoot"}
  has_script digit{1}
  pack_children digit{1}
  children[4] {
    'Tooltip::HDToolTip' {
      name string{"ToolTip"}
      is_enable digit{0}
      packable digit{1}
      pack_expand_x digit{1}
      pack_expand_y digit{1}
      pack_fill_x digit{1}
      pack_alignment_y digit{1}
      geometry rectangle{0 960 1920 120}
      children[2] {
        'Tooltip::HDToolTip::bg' {
          name string{"bg"}
          children[2] {
            'Tooltip::HDToolTip::bg::bg' {
              name string{"bg"}
              geometry rectangle{0 0 1920 120}
            }
            'Tooltip::HDToolTip::bg::bg1' {
              name string{"bg1"}
              is_enable digit{0}
            }
          }
        }
        'Tooltip::HDToolTip::tip' {
          name string{"tip"}
          geometry rectangle{0 40 1920 80}
          text_color RGBA{160 160 160 255}
          scale_x digit{2.28571}
          scale_y digit{2.28571}
        }
      }
    }
    'OptionMenuFrame::Template' {
      name string{"Template"}
      is_enable digit{0}
      geometry rectangle{403 148 1114 784}
      children[4] {
        'OptionMenuFrame::Template::Bg' {
          name string{"Bg"}
        }
        'OptionMenuFrame::Template::Title' {
          name string{"Title"}
          geometry rectangle{0 0 1114 64}
          children[3] {
            'OptionMenuFrame::Template::Title::effect' {
              name string{"effect"}
              geometry rectangle{16 16 1082 40}
            }
            'OptionMenuFrame::Template::Title::label' {
              name string{"label"}
              geometry rectangle{34 16 1046 40}
            }
            'OptionMenuFrame::Template::Title::shadow' {
              name string{"shadow"}
              geometry rectangle{16 56 1082 8}
            }
          }
        }
        'OptionMenuFrame::Template::ScrolledWindow' {
          name string{"ScrolledWindow"}
          geometry rectangle{0 64 1114 576}
          children[2] {
            'OptionMenuFrame::Template::ScrolledWindow::clip' {
              name string{"clip"}
              geometry rectangle{48 0 962 576}
              effect_list[1] {
                'OptionMenuFrame::Template::ScrolledWindow::clip::EffectEdgeBlur' {
                  name string{"EffectEdgeBlur"}
                }
              }
              children[1] {
                'OptionMenuFrame::Template::ScrolledWindow::clip::space' {
                  name string{"space"}
                  geometry rectangle{0 0 1019 100}
                  children[1] {
                    'HDSetupPanel::TextRow' {
                      name string{"ServerSpecialValue"}
                      geometry rectangle{0 0 1019 100}
                      children[3] {
                        'HDSetupPanel::BaseRow::label' {
                          name string{"label"}
                          pack_pad_right digit{50}
                          geometry rectangle{18 25 400 54}
                          key string{"LabelServerSpecialValue"}
                        }
                        'HDSetupPanel::TextRow::Value' {
                          name string{"Input"}
                          pack_alignment_x digit{1}
                          geometry rectangle{601 28 400 48}
                          children[3] {
                            'HDSetupPanel::TextRow::Value::tbase' {
                              name string{"tbase"}
                            }
                            InputTextFace {
                              name string{"input"}
                              geometry rectangle{0 0 364 48}
                              tooltip_key string{"ServerSpecialValue"}
                              text_color RGBA{223 245 255 255}
                              scale_x digit{2.28571}
                              scale_y digit{2.28571}
                              max_input_length digit{60}
                            }
                            'HDSetupPanel::TextRow::Value::label' {
                              name string{"label"}
                              is_enable digit{0}
                            }
                          }
                        }
                        'HDSetupPanel::BaseRow::breakline' {
                          name string{"breakline"}
                        }
                      }
                    }
                  }
                }
              }
            }
            'OptionMenuFrame::Template::ScrolledWindow::ScrollBar' {
              name string{"ScrollBar"}
              geometry rectangle{1042 32 72 512}
              children[4] {
                'OptionMenuFrame::Template::ScrolledWindow::ScrollBar::Bg' {
                  name string{"Bg"}
                }
                'OptionMenuFrame::Template::ScrolledWindow::ScrollBar::dec_arrow' {
                  name string{"dec_arrow"}
                }
                'OptionMenuFrame::Template::ScrolledWindow::ScrollBar::inc_arrow' {
                  name string{"inc_arrow"}
                }
                'OptionMenuFrame::Template::ScrolledWindow::ScrollBar::pinch' {
                  name string{"pinch"}
                  children[1] {
                    'OptionMenuFrame::Template::ScrolledWindow::ScrollBar::pinch::Bar' {
                      name string{"Bar"}
                    }
                  }
                }
              }
            }
          }
        }
        'OptionMenuFrame::Template::Buttons' {
          name string{"Buttons"}
          geometry rectangle{0 640 1114 144}
          children[3] {
            'OptionMenuFrame::Template::Buttons::highlight' {
              name string{"highlight"}
              geometry rectangle{16 0 1082 8}
            }
            'OptionMenuFrame::Template::Buttons::effect' {
              name string{"effect"}
              geometry rectangle{16 8 1082 120}
            }
            'OptionMenuFrame::Template::Buttons::CancelOK' {
              name string{"CancelOK"}
              geometry rectangle{331 38 452 48}
              children[2] {
                'OptionMenuFrame::Template::Buttons::CancelOK::Cancel' {
                  name string{"Cancel"}
                  children[5] {
                    'OptionMenuFrame::Template::Buttons::CancelOK::Cancel::bg' {
                      name string{"bg"}
                    }
                    'OptionMenuFrame::Template::Buttons::CancelOK::Cancel::bgf' {
                      name string{"bgf"}
                      actor_list[1] {
                        'OptionMenuFrame::Template::Buttons::CancelOK::Cancel::bgf::FaceColorInterpolator' {
                          name string{"FaceColorInterpolator"}
                        }
                      }
                    }
                    'OptionMenuFrame::Template::Buttons::CancelOK::Cancel::bgi' {
                      name string{"bgi"}
                    }
                    'OptionMenuFrame::Template::Buttons::CancelOK::Cancel::label' {
                      name string{"label"}
                    }
                    'OptionMenuFrame::Template::Buttons::CancelOK::Cancel::labeli' {
                      name string{"labeli"}
                    }
                  }
                }
                'OptionMenuFrame::Template::Buttons::CancelOK::OK' {
                  name string{"OK"}
                  children[5] {
                    'OptionMenuFrame::Template::Buttons::CancelOK::OK::bg' {
                      name string{"bg"}
                    }
                    'OptionMenuFrame::Template::Buttons::CancelOK::OK::bgf' {
                      name string{"bgf"}
                      actor_list[1] {
                        'OptionMenuFrame::Template::Buttons::CancelOK::OK::bgf::FaceColorInterpolator' {
                          name string{"FaceColorInterpolator"}
                        }
                      }
                    }
                    'OptionMenuFrame::Template::Buttons::CancelOK::OK::bgi' {
                      name string{"bgi"}
                    }
                    'OptionMenuFrame::Template::Buttons::CancelOK::OK::label' {
                      name string{"label"}
                    }
                    'OptionMenuFrame::Template::Buttons::CancelOK::OK::labeli' {
                      name string{"labeli"}
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
    Composite {
      name string{"hidden"}
      is_enable digit{0}
      packable digit{1}
      geometry rectangle{0 0 1920 1080}
      children[2] {
        'HDPulldown::Item' {
          name string{"Item"}
          geometry rectangle{0 0 354 48}
          children[4] {
            'HDPulldown::Item::bgf' {
              name string{"bgf"}
              geometry rectangle{0 3 354 42}
            }
            'HDPulldown::Item::dot' {
              name string{"dot"}
            }
            'HDPulldown::Item::label' {
              name string{"label"}
              geometry rectangle{32 0 290 48}
            }
            'HDPulldown::Item::labeli' {
              name string{"labeli"}
              is_enable digit{0}
            }
          }
        }
        'HDPulldown::Item' {
          name string{"Off"}
          geometry rectangle{0 60 264 48}
          children[4] {
            'HDPulldown::Item::bgf' {
              name string{"bgf"}
              geometry rectangle{0 3 264 42}
            }
            'HDPulldown::Item::dot' {
              name string{"dot"}
            }
            'HDPulldown::Item::label' {
              name string{"label"}
              geometry rectangle{32 0 200 48}
              localized_text_page string{"Component"}
              key string{"No"}
            }
            'HDPulldown::Item::labeli' {
              name string{"labeli"}
              is_enable digit{0}
            }
          }
        }
      }
    }
    'DialogParts::SettingFrame' {
      name string{"SettingFrame"}
      packable digit{1}
      children[3] {
        'DialogParts::SettingFrame::bg' {
          name string{"bg"}
        }
        'DialogParts::SettingFrame::Pane' {
          name string{"Pane"}
          geometry rectangle{580 382 760 316}
          children[5] {
            'DialogParts::SettingFrame::Pane::Bg' {
              name string{"Bg"}
              children[3] {
                'DialogParts::SettingFrame::Pane::Bg::base' {
                  name string{"base"}
                  geometry rectangle{0 0 760 316}
                }
                'DialogParts::SettingFrame::Pane::Bg::main' {
                  name string{"main"}
                  geometry rectangle{2 2 756 312}
                }
                'DialogParts::SettingFrame::Pane::Bg::noise' {
                  name string{"noise"}
                  geometry rectangle{0 0 760 316}
                  texcoord[4] {
                     vector{0 0}
                     vector{5.9375 0}
                     vector{5.9375 2.46875}
                     vector{0 2.46875}
                  }
                }
              }
            }
            'DialogParts::SettingFrame::Pane::Head' {
              name string{"Head"}
              children[2] {
                'DialogParts::SettingFrame::Pane::Head::label' {
                  name string{"label"}
                  text_color RGBA{246 168 0 255}
                  text string{"Develop Settings"}
                }
                'DialogParts::SettingFrame::Pane::Head::Close' {
                  name string{"Close"}
                  children[4] {
                    'DialogParts::SettingFrame::Pane::Head::Close::Cross' {
                      name string{"Cross"}
                      children[2] {
                        'DialogParts::SettingFrame::Pane::Head::Close::Cross::icon' {
                          name string{"icon"}
                        }
                        'DialogParts::SettingFrame::Pane::Head::Close::Cross::label' {
                          name string{"label"}
                        }
                      }
                    }
                    'DialogParts::SettingFrame::Pane::Head::Close::Cross_i' {
                      name string{"Cross_i"}
                      children[2] {
                        'DialogParts::SettingFrame::Pane::Head::Close::Cross_i::icon' {
                          name string{"icon"}
                        }
                        'DialogParts::SettingFrame::Pane::Head::Close::Cross_i::label' {
                          name string{"label"}
                        }
                      }
                    }
                    'DialogParts::SettingFrame::Pane::Head::Close::Circle' {
                      name string{"Circle"}
                      children[2] {
                        'DialogParts::SettingFrame::Pane::Head::Close::Circle::icon' {
                          name string{"icon"}
                        }
                        'DialogParts::SettingFrame::Pane::Head::Close::Circle::label' {
                          name string{"label"}
                        }
                      }
                    }
                    'DialogParts::SettingFrame::Pane::Head::Close::Circle_i' {
                      name string{"Circle_i"}
                      children[2] {
                        'DialogParts::SettingFrame::Pane::Head::Close::Circle_i::icon' {
                          name string{"icon"}
                        }
                        'DialogParts::SettingFrame::Pane::Head::Close::Circle_i::label' {
                          name string{"label"}
                        }
                      }
                    }
                  }
                }
              }
            }
            'DialogParts::SettingFrame::Pane::Body' {
              name string{"Body"}
              children[1] {
                'DialogParts::SettingFrame::Pane::Body::bg' {
                  name string{"bg"}
                  children[1] {
                    'DialogParts::SettingFrame::Pane::Body::bg::border' {
                      name string{"border"}
                    }
                  }
                }
              }
            }
            'DialogParts::SettingFrame::Pane::ScrolledBody' {
              name string{"ScrolledBody"}
              geometry rectangle{0 96 760 220}
              children[3] {
                'DialogParts::SettingFrame::Pane::ScrolledBody::bg' {
                  name string{"bg"}
                  children[1] {
                    'DialogParts::SettingFrame::Pane::ScrolledBody::bg::border' {
                      name string{"border"}
                    }
                  }
                }
                'DialogParts::SettingFrame::Pane::ScrolledBody::clip' {
                  name string{"clip"}
                  geometry rectangle{0 0 760 220}
                  effect_list[1] {
                    'DialogParts::SettingFrame::Pane::ScrolledBody::clip::EffectEdgeBlur' {
                      name string{"EffectEdgeBlur"}
                    }
                  }
                  children[1] {
                    'DialogParts::SettingFrame::Pane::ScrolledBody::clip::space' {
                      name string{"space"}
                      geometry rectangle{0 0 760 220}
                      children[1] {
                        'DialogParts::InputTextBox' {
                          name string{"ServerSpecialValue"}
                          geometry rectangle{0 16 760 180}
                          children[4] {
                            'DialogParts::InputTextBox::border_top' {
                              name string{"border_top"}
                            }
                            'DialogParts::InputTextBox::label' {
                              name string{"label"}
                              geometry rectangle{46 0 668 56}
                              localized_text_page string{"DevelopProject::DevelopRoot"}
                              key string{"Debug_ServerSpecialValue"}
                            }
                            'DialogParts::InputTextBox::Text' {
                              name string{"Text"}
                              geometry rectangle{40 56 680 108}
                              children[4] {
                                'DialogParts::InputTextBox::Text::bg' {
                                  name string{"bg"}
                                }
                                'DialogParts::InputTextBox::Text::bg_f' {
                                  name string{"bg_f"}
                                }
                                'DialogParts::InputTextBox::Text::input' {
                                  name string{"input"}
                                }
                                'DialogParts::InputTextBox::Text::InputText' {
                                  name string{"InputText"}
                                  children[4] {
                                    'DialogParts::InputTextBox::Text::InputText::bg' {
                                      name string{"bg"}
                                    }
                                    'DialogParts::InputTextBox::Text::InputText::label' {
                                      name string{"label"}
                                      geometry rectangle{18 5.71 602 40.59}
                                    }
                                    'DialogParts::InputTextBox::Text::InputText::label_i' {
                                      name string{"label_i"}
                                    }
                                    'DialogParts::InputTextBox::Text::InputText::Icon' {
                                      name string{"Icon"}
                                      children[2] {
                                        'DialogParts::InputTextBox::Text::InputText::Icon::ImageFace' {
                                          name string{"ImageFace"}
                                        }
                                        'DialogParts::InputTextBox::Text::InputText::Icon::ImageFace_i' {
                                          name string{"ImageFace_i"}
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                            }
                            'DialogParts::InputTextBox::border_bottom' {
                              name string{"border_bottom"}
                            }
                          }
                        }
                      }
                    }
                  }
                }
                'DialogParts::SettingFrame::Pane::ScrolledBody::VScrollbar' {
                  name string{"VScrollbar"}
                  geometry rectangle{360 0 40 220}
                  children[3] {
                    'DialogParts::SettingFrame::Pane::ScrolledBody::VScrollbar::dec_arrow' {
                      name string{"dec_arrow"}
                      children[1] {
                        'DialogParts::SettingFrame::Pane::ScrolledBody::VScrollbar::dec_arrow::ImageFace' {
                          name string{"ImageFace"}
                          actor_list[1] {
                            'DialogParts::SettingFrame::Pane::ScrolledBody::VScrollbar::dec_arrow::ImageFace::ScalarInterpolator' {
                              name string{"ScalarInterpolator"}
                            }
                          }
                        }
                      }
                    }
                    'DialogParts::SettingFrame::Pane::ScrolledBody::VScrollbar::inc_arrow' {
                      name string{"inc_arrow"}
                      geometry rectangle{0 180 40 40}
                      children[1] {
                        'DialogParts::SettingFrame::Pane::ScrolledBody::VScrollbar::inc_arrow::ImageFace' {
                          name string{"ImageFace"}
                          actor_list[1] {
                            'DialogParts::SettingFrame::Pane::ScrolledBody::VScrollbar::inc_arrow::ImageFace::ScalarInterpolator' {
                              name string{"ScalarInterpolator"}
                            }
                          }
                        }
                      }
                    }
                    'DialogParts::SettingFrame::Pane::ScrolledBody::VScrollbar::pinch' {
                      name string{"pinch"}
                      geometry rectangle{0 40 40 140}
                    }
                  }
                }
              }
            }
            'DialogParts::SettingFrame::Pane::Foot' {
              name string{"Foot"}
            }
          }
        }
        'DialogParts::SettingFrame::ToolTip' {
          name string{"ToolTip"}
          children[1] {
            'DialogParts::SettingFrame::ToolTip::tip' {
              name string{"tip"}
            }
          }
        }
      }
    }
  }
  display_priority digit{100}
  navigate_wraparound digit{0}
}