













module DebugOptionRoot
{
    method open(context)
    {
        SettingFrame.appear();
        SequenceUtil::pushPage(context, self);
    }

    method close(context)
    {
        var delay_time = SettingFrame.hide();
        SequenceUtil::popPage(context, self, delay_time);
    }

    method reflect(context)
    {
        var option = main::GAME_STATUS.user_profile.option;
        SettingFrame::Pane::ScrolledBody::clip::space::ServerSpecialValue::Text::input.value = option.server_special_value;
    }

    method apply(context)
    {
        var option = main::GAME_STATUS.user_profile.option;
        var value = SettingFrame::Pane::ScrolledBody::clip::space::ServerSpecialValue::Text::input.value;
        option.server_special_value = value;
        main::Grim2.setSpecialRequestHeader("X-gt-special", value);
    }

    method onInitialize(context)
    {
        reflect(context);
        SettingFrame.adjust_scrolled_body();
        DebugOptionRoot.setFocus(SettingFrame::Pane::ScrolledBody::clip::space::ServerSpecialValue::Text::input);
    }

    method onCancel(context, event, item)
    {
        main::sound.play("cancel");
        DebugOptionRoot.apply();
        DebugOptionRoot.close(context);
        return 2;
    }

    module SettingFrame::Pane::Foot::OK
    {
        method onActivate(context)
        {
            main::sound.play("ok");
            DebugOptionRoot.apply();
            DebugOptionRoot.close(context);
            return 2;
        }
    }
    
    module SettingFrame::Pane::Foot::Cancel
    {
        method onActivate(context)
        {
            main::sound.play("ok");
            DebugOptionRoot.close(context);
            return 2;
        }

        method onCancel(context)
        {
            main::sound.play("cancel");
            DebugOptionRoot.close(context);
            return 2;
        }
    }
}