RootWindow {
  name string{"DemoRoot"}
  has_script digit{1}
  pack_children digit{1}
  children[1] {
    'DialogParts::SettingFrame' {
      name string{"SettingFrame"}
      packable digit{1}
      children[3] {
        'DialogParts::SettingFrame::bg' {
          name string{"bg"}
        }
        'DialogParts::SettingFrame::Pane' {
          name string{"Pane"}
          geometry rectangle{580 280 760 520}
          children[5] {
            'DialogParts::SettingFrame::Pane::Bg' {
              name string{"Bg"}
              children[3] {
                'DialogParts::SettingFrame::Pane::Bg::base' {
                  name string{"base"}
                  geometry rectangle{0 0 760 520}
                }
                'DialogParts::SettingFrame::Pane::Bg::main' {
                  name string{"main"}
                  geometry rectangle{2 2 756 516}
                }
                'DialogParts::SettingFrame::Pane::Bg::noise' {
                  name string{"noise"}
                  geometry rectangle{0 0 760 520}
                  texcoord[4] {
                     vector{0 0}
                     vector{5.9375 0}
                     vector{5.9375 4.0625}
                     vector{0 4.0625}
                  }
                }
              }
            }
            'DialogParts::SettingFrame::Pane::Head' {
              name string{"Head"}
              children[2] {
                'DialogParts::SettingFrame::Pane::Head::label' {
                  name string{"label"}
                  localized_text_page string{"OptionProject::OptionRoot"}
                  key string{"Demo"}
                }
                'DialogParts::SettingFrame::Pane::Head::Close' {
                  name string{"Close"}
                  children[4] {
                    'DialogParts::SettingFrame::Pane::Head::Close::Cross' {
                      name string{"Cross"}
                      children[2] {
                        'DialogParts::SettingFrame::Pane::Head::Close::Cross::icon' {
                          name string{"icon"}
                        }
                        'DialogParts::SettingFrame::Pane::Head::Close::Cross::label' {
                          name string{"label"}
                        }
                      }
                    }
                    'DialogParts::SettingFrame::Pane::Head::Close::Cross_i' {
                      name string{"Cross_i"}
                      children[2] {
                        'DialogParts::SettingFrame::Pane::Head::Close::Cross_i::icon' {
                          name string{"icon"}
                        }
                        'DialogParts::SettingFrame::Pane::Head::Close::Cross_i::label' {
                          name string{"label"}
                        }
                      }
                    }
                    'DialogParts::SettingFrame::Pane::Head::Close::Circle' {
                      name string{"Circle"}
                      children[2] {
                        'DialogParts::SettingFrame::Pane::Head::Close::Circle::icon' {
                          name string{"icon"}
                        }
                        'DialogParts::SettingFrame::Pane::Head::Close::Circle::label' {
                          name string{"label"}
                        }
                      }
                    }
                    'DialogParts::SettingFrame::Pane::Head::Close::Circle_i' {
                      name string{"Circle_i"}
                      children[2] {
                        'DialogParts::SettingFrame::Pane::Head::Close::Circle_i::icon' {
                          name string{"icon"}
                        }
                        'DialogParts::SettingFrame::Pane::Head::Close::Circle_i::label' {
                          name string{"label"}
                        }
                      }
                    }
                  }
                }
              }
            }
            'DialogParts::SettingFrame::Pane::Body' {
              name string{"Body"}
              children[1] {
                'DialogParts::SettingFrame::Pane::Body::bg' {
                  name string{"bg"}
                  children[1] {
                    'DialogParts::SettingFrame::Pane::Body::bg::border' {
                      name string{"border"}
                    }
                  }
                }
              }
            }
            'DialogParts::SettingFrame::Pane::ScrolledBody' {
              name string{"ScrolledBody"}
              geometry rectangle{0 96 760 424}
              children[3] {
                'DialogParts::SettingFrame::Pane::ScrolledBody::bg' {
                  name string{"bg"}
                  children[1] {
                    'DialogParts::SettingFrame::Pane::ScrolledBody::bg::border' {
                      name string{"border"}
                    }
                  }
                }
                'DialogParts::SettingFrame::Pane::ScrolledBody::clip' {
                  name string{"clip"}
                  geometry rectangle{0 0 760 424}
                  effect_list[1] {
                    'DialogParts::SettingFrame::Pane::ScrolledBody::clip::EffectEdgeBlur' {
                      name string{"EffectEdgeBlur"}
                    }
                  }
                  children[1] {
                    'DialogParts::SettingFrame::Pane::ScrolledBody::clip::space' {
                      name string{"space"}
                      geometry rectangle{0 0 760 424}
                      children[4] {
                        'DialogParts::CheckBox' {
                          name string{"DemoControl"}
                          is_enable digit{0}
                          geometry rectangle{0 0 720 396}
                          children[4] {
                            'DialogParts::CheckBox::border_top' {
                              name string{"border_top"}
                            }
                            'DialogParts::CheckBox::label' {
                              name string{"label"}
                              geometry rectangle{20 2 680 48}
                              key string{"LabelDemoControl"}
                            }
                            'DialogParts::CheckBox::vbox' {
                              name string{"vbox"}
                              geometry rectangle{20 50 680 328}
                              children[5] {
                                'DialogParts::CheckBox::vbox::CheckButton' {
                                  name string{"Carshow"}
                                  has_tooltip digit{1}
                                  children[5] {
                                    'DialogParts::CheckBox::vbox::CheckButton::bg' {
                                      name string{"bg"}
                                    }
                                    'DialogParts::CheckBox::vbox::CheckButton::bg_f' {
                                      name string{"bg_f"}
                                      actor_list[1] {
                                        'DialogParts::CheckBox::vbox::CheckButton::bg_f::ScalarInterpolator' {
                                          name string{"ScalarInterpolator"}
                                        }
                                      }
                                    }
                                    'DialogParts::CheckBox::vbox::CheckButton::label' {
                                      name string{"label"}
                                      key string{"label_demo_carshow"}
                                    }
                                    'DialogParts::CheckBox::vbox::CheckButton::label_i' {
                                      name string{"label_i"}
                                      geometry rectangle{14 6.82 636 42.35}
                                      key string{"label_demo_carshow"}
                                    }
                                    'DialogParts::CheckBox::vbox::CheckButton::Check' {
                                      name string{"Check"}
                                      children[4] {
                                        'DialogParts::CheckBox::vbox::CheckButton::Check::bg' {
                                          name string{"bg"}
                                        }
                                        'DialogParts::CheckBox::vbox::CheckButton::Check::bg_i' {
                                          name string{"bg_i"}
                                        }
                                        'DialogParts::CheckBox::vbox::CheckButton::Check::dot' {
                                          name string{"dot"}
                                        }
                                        'DialogParts::CheckBox::vbox::CheckButton::Check::dot_i' {
                                          name string{"dot_i"}
                                        }
                                      }
                                    }
                                  }
                                }
                                'DialogParts::CheckBox::vbox::CheckButton' {
                                  name string{"Opening"}
                                  geometry rectangle{0 68 680 56}
                                  children[5] {
                                    'DialogParts::CheckBox::vbox::CheckButton::bg' {
                                      name string{"bg"}
                                    }
                                    'DialogParts::CheckBox::vbox::CheckButton::bg_f' {
                                      name string{"bg_f"}
                                      actor_list[1] {
                                        'DialogParts::CheckBox::vbox::CheckButton::bg_f::ScalarInterpolator' {
                                          name string{"ScalarInterpolator"}
                                        }
                                      }
                                    }
                                    'DialogParts::CheckBox::vbox::CheckButton::label' {
                                      name string{"label"}
                                      key string{"label_demo_opening"}
                                    }
                                    'DialogParts::CheckBox::vbox::CheckButton::label_i' {
                                      name string{"label_i"}
                                      geometry rectangle{14 6.82 636 42.35}
                                      key string{"label_demo_opening"}
                                    }
                                    'DialogParts::CheckBox::vbox::CheckButton::Check' {
                                      name string{"Check"}
                                      children[4] {
                                        'DialogParts::CheckBox::vbox::CheckButton::Check::bg' {
                                          name string{"bg"}
                                        }
                                        'DialogParts::CheckBox::vbox::CheckButton::Check::bg_i' {
                                          name string{"bg_i"}
                                        }
                                        'DialogParts::CheckBox::vbox::CheckButton::Check::dot' {
                                          name string{"dot"}
                                        }
                                        'DialogParts::CheckBox::vbox::CheckButton::Check::dot_i' {
                                          name string{"dot_i"}
                                        }
                                      }
                                    }
                                  }
                                }
                                'DialogParts::CheckBox::vbox::CheckButton' {
                                  name string{"Race"}
                                  geometry rectangle{0 136 680 56}
                                  children[5] {
                                    'DialogParts::CheckBox::vbox::CheckButton::bg' {
                                      name string{"bg"}
                                    }
                                    'DialogParts::CheckBox::vbox::CheckButton::bg_f' {
                                      name string{"bg_f"}
                                      actor_list[1] {
                                        'DialogParts::CheckBox::vbox::CheckButton::bg_f::ScalarInterpolator' {
                                          name string{"ScalarInterpolator"}
                                        }
                                      }
                                    }
                                    'DialogParts::CheckBox::vbox::CheckButton::label' {
                                      name string{"label"}
                                      key string{"label_demo_race"}
                                    }
                                    'DialogParts::CheckBox::vbox::CheckButton::label_i' {
                                      name string{"label_i"}
                                      geometry rectangle{14 6.82 636 42.35}
                                      key string{"label_demo_race"}
                                    }
                                    'DialogParts::CheckBox::vbox::CheckButton::Check' {
                                      name string{"Check"}
                                      children[4] {
                                        'DialogParts::CheckBox::vbox::CheckButton::Check::bg' {
                                          name string{"bg"}
                                        }
                                        'DialogParts::CheckBox::vbox::CheckButton::Check::bg_i' {
                                          name string{"bg_i"}
                                        }
                                        'DialogParts::CheckBox::vbox::CheckButton::Check::dot' {
                                          name string{"dot"}
                                        }
                                        'DialogParts::CheckBox::vbox::CheckButton::Check::dot_i' {
                                          name string{"dot_i"}
                                        }
                                      }
                                    }
                                  }
                                }
                                'DialogParts::CheckBox::vbox::CheckButton' {
                                  name string{"Museum"}
                                  geometry rectangle{0 204 680 56}
                                  children[5] {
                                    'DialogParts::CheckBox::vbox::CheckButton::bg' {
                                      name string{"bg"}
                                    }
                                    'DialogParts::CheckBox::vbox::CheckButton::bg_f' {
                                      name string{"bg_f"}
                                      actor_list[1] {
                                        'DialogParts::CheckBox::vbox::CheckButton::bg_f::ScalarInterpolator' {
                                          name string{"ScalarInterpolator"}
                                        }
                                      }
                                    }
                                    'DialogParts::CheckBox::vbox::CheckButton::label' {
                                      name string{"label"}
                                      key string{"label_demo_museum"}
                                    }
                                    'DialogParts::CheckBox::vbox::CheckButton::label_i' {
                                      name string{"label_i"}
                                      geometry rectangle{14 6.82 636 42.35}
                                      key string{"label_demo_museum"}
                                    }
                                    'DialogParts::CheckBox::vbox::CheckButton::Check' {
                                      name string{"Check"}
                                      children[4] {
                                        'DialogParts::CheckBox::vbox::CheckButton::Check::bg' {
                                          name string{"bg"}
                                        }
                                        'DialogParts::CheckBox::vbox::CheckButton::Check::bg_i' {
                                          name string{"bg_i"}
                                        }
                                        'DialogParts::CheckBox::vbox::CheckButton::Check::dot' {
                                          name string{"dot"}
                                        }
                                        'DialogParts::CheckBox::vbox::CheckButton::Check::dot_i' {
                                          name string{"dot_i"}
                                        }
                                      }
                                    }
                                  }
                                }
                                'DialogParts::CheckBox::vbox::CheckButton' {
                                  name string{"Replay"}
                                  geometry rectangle{0 272 680 56}
                                  children[5] {
                                    'DialogParts::CheckBox::vbox::CheckButton::bg' {
                                      name string{"bg"}
                                    }
                                    'DialogParts::CheckBox::vbox::CheckButton::bg_f' {
                                      name string{"bg_f"}
                                      actor_list[1] {
                                        'DialogParts::CheckBox::vbox::CheckButton::bg_f::ScalarInterpolator' {
                                          name string{"ScalarInterpolator"}
                                        }
                                      }
                                    }
                                    'DialogParts::CheckBox::vbox::CheckButton::label' {
                                      name string{"label"}
                                      key string{"label_demo_replay"}
                                    }
                                    'DialogParts::CheckBox::vbox::CheckButton::label_i' {
                                      name string{"label_i"}
                                      geometry rectangle{14 6.82 636 42.35}
                                      key string{"label_demo_replay"}
                                    }
                                    'DialogParts::CheckBox::vbox::CheckButton::Check' {
                                      name string{"Check"}
                                      children[4] {
                                        'DialogParts::CheckBox::vbox::CheckButton::Check::bg' {
                                          name string{"bg"}
                                        }
                                        'DialogParts::CheckBox::vbox::CheckButton::Check::bg_i' {
                                          name string{"bg_i"}
                                        }
                                        'DialogParts::CheckBox::vbox::CheckButton::Check::dot' {
                                          name string{"dot"}
                                        }
                                        'DialogParts::CheckBox::vbox::CheckButton::Check::dot_i' {
                                          name string{"dot_i"}
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                            }
                            'DialogParts::CheckBox::border_bottom' {
                              name string{"border_bottom"}
                            }
                          }
                        }
                        'DialogParts::Slider' {
                          name string{"StartInterval"}
                          has_tooltip digit{1}
                          geometry rectangle{0 16 760 128}
                          children[5] {
                            'DialogParts::Slider::border_top' {
                              name string{"border_top"}
                            }
                            'DialogParts::Slider::label' {
                              name string{"label"}
                              key string{"LabelAutoDemo"}
                            }
                            'DialogParts::Slider::label_unit' {
                              name string{"label_unit"}
                              localized_text_page string{"UnitSlider"}
                              key string{"SLIDER_SEC"}
                            }
                            'DialogParts::Slider::slider' {
                              name string{"slider"}
                              has_tooltip digit{1}
                              tooltip_key string{"AutoDemo"}
                              children[6] {
                                'DialogParts::Slider::slider::bg' {
                                  name string{"bg"}
                                }
                                'DialogParts::Slider::slider::bg_f' {
                                  name string{"bg_f"}
                                  actor_list[1] {
                                    'DialogParts::Slider::slider::bg_f::ScalarInterpolator' {
                                      name string{"ScalarInterpolator"}
                                    }
                                  }
                                }
                                'DialogParts::Slider::slider::label' {
                                  name string{"label"}
                                }
                                'DialogParts::Slider::slider::label_i' {
                                  name string{"label_i"}
                                  geometry rectangle{14 6.82 646 42.35}
                                }
                                'DialogParts::Slider::slider::Icon' {
                                  name string{"Icon"}
                                  children[2] {
                                    'DialogParts::Slider::slider::Icon::ImageFace' {
                                      name string{"ImageFace"}
                                    }
                                    'DialogParts::Slider::slider::Icon::ImageFace_i' {
                                      name string{"ImageFace_i"}
                                    }
                                  }
                                }
                                'DialogParts::Slider::slider::popup' {
                                  name string{"popup"}
                                  children[4] {
                                    'DialogParts::Slider::slider::popup::bg' {
                                      name string{"bg"}
                                      children[3] {
                                        'DialogParts::Slider::slider::popup::bg::shadow' {
                                          name string{"shadow"}
                                        }
                                        'DialogParts::Slider::slider::popup::bg::frame' {
                                          name string{"frame"}
                                        }
                                        'DialogParts::Slider::slider::popup::bg::base' {
                                          name string{"base"}
                                        }
                                      }
                                    }
                                    'DialogParts::Slider::slider::popup::Min' {
                                      name string{"Min"}
                                      children[2] {
                                        'DialogParts::Slider::slider::popup::Min::value' {
                                          name string{"value"}
                                        }
                                        'DialogParts::Slider::slider::popup::Min::label' {
                                          name string{"label"}
                                        }
                                      }
                                    }
                                    'DialogParts::Slider::slider::popup::base' {
                                      name string{"base"}
                                      children[1] {
                                        'DialogParts::Slider::slider::popup::base::bar' {
                                          name string{"bar"}
                                          children[3] {
                                            'DialogParts::Slider::slider::popup::base::bar::ColorFace0' {
                                              name string{"ColorFace0"}
                                            }
                                            'DialogParts::Slider::slider::popup::base::bar::ColorFace' {
                                              name string{"ColorFace"}
                                            }
                                            'DialogParts::Slider::slider::popup::base::bar::pinch' {
                                              name string{"pinch"}
                                              children[1] {
                                                'DialogParts::Slider::slider::popup::base::bar::pinch::ImageFace' {
                                                  name string{"ImageFace"}
                                                }
                                              }
                                            }
                                          }
                                        }
                                      }
                                    }
                                    'DialogParts::Slider::slider::popup::Max' {
                                      name string{"Max"}
                                      children[2] {
                                        'DialogParts::Slider::slider::popup::Max::value' {
                                          name string{"value"}
                                        }
                                        'DialogParts::Slider::slider::popup::Max::label' {
                                          name string{"label"}
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                              max digit{600}
                              step digit{30}
                            }
                            'DialogParts::Slider::border_bottom' {
                              name string{"border_bottom"}
                            }
                          }
                        }
                        'DialogParts::Slider' {
                          name string{"TimeLimit"}
                          geometry rectangle{0 144 760 128}
                          children[5] {
                            'DialogParts::Slider::border_top' {
                              name string{"border_top"}
                            }
                            'DialogParts::Slider::label' {
                              name string{"label"}
                              key string{"DemoTimeLimit"}
                            }
                            'DialogParts::Slider::label_unit' {
                              name string{"label_unit"}
                              localized_text_page string{"UnitSlider"}
                              key string{"SLIDER_SEC"}
                            }
                            'DialogParts::Slider::slider' {
                              name string{"slider"}
                              has_tooltip digit{1}
                              tooltip_key string{"DemoTimeLimit"}
                              children[6] {
                                'DialogParts::Slider::slider::bg' {
                                  name string{"bg"}
                                }
                                'DialogParts::Slider::slider::bg_f' {
                                  name string{"bg_f"}
                                  actor_list[1] {
                                    'DialogParts::Slider::slider::bg_f::ScalarInterpolator' {
                                      name string{"ScalarInterpolator"}
                                    }
                                  }
                                }
                                'DialogParts::Slider::slider::label' {
                                  name string{"label"}
                                }
                                'DialogParts::Slider::slider::label_i' {
                                  name string{"label_i"}
                                  geometry rectangle{14 6.82 646 42.35}
                                }
                                'DialogParts::Slider::slider::Icon' {
                                  name string{"Icon"}
                                  children[2] {
                                    'DialogParts::Slider::slider::Icon::ImageFace' {
                                      name string{"ImageFace"}
                                    }
                                    'DialogParts::Slider::slider::Icon::ImageFace_i' {
                                      name string{"ImageFace_i"}
                                    }
                                  }
                                }
                                'DialogParts::Slider::slider::popup' {
                                  name string{"popup"}
                                  children[4] {
                                    'DialogParts::Slider::slider::popup::bg' {
                                      name string{"bg"}
                                      children[3] {
                                        'DialogParts::Slider::slider::popup::bg::shadow' {
                                          name string{"shadow"}
                                        }
                                        'DialogParts::Slider::slider::popup::bg::frame' {
                                          name string{"frame"}
                                        }
                                        'DialogParts::Slider::slider::popup::bg::base' {
                                          name string{"base"}
                                        }
                                      }
                                    }
                                    'DialogParts::Slider::slider::popup::Min' {
                                      name string{"Min"}
                                      children[2] {
                                        'DialogParts::Slider::slider::popup::Min::value' {
                                          name string{"value"}
                                        }
                                        'DialogParts::Slider::slider::popup::Min::label' {
                                          name string{"label"}
                                        }
                                      }
                                    }
                                    'DialogParts::Slider::slider::popup::base' {
                                      name string{"base"}
                                      children[1] {
                                        'DialogParts::Slider::slider::popup::base::bar' {
                                          name string{"bar"}
                                          children[3] {
                                            'DialogParts::Slider::slider::popup::base::bar::ColorFace0' {
                                              name string{"ColorFace0"}
                                            }
                                            'DialogParts::Slider::slider::popup::base::bar::ColorFace' {
                                              name string{"ColorFace"}
                                            }
                                            'DialogParts::Slider::slider::popup::base::bar::pinch' {
                                              name string{"pinch"}
                                              children[1] {
                                                'DialogParts::Slider::slider::popup::base::bar::pinch::ImageFace' {
                                                  name string{"ImageFace"}
                                                }
                                              }
                                            }
                                          }
                                        }
                                      }
                                    }
                                    'DialogParts::Slider::slider::popup::Max' {
                                      name string{"Max"}
                                      children[2] {
                                        'DialogParts::Slider::slider::popup::Max::value' {
                                          name string{"value"}
                                        }
                                        'DialogParts::Slider::slider::popup::Max::label' {
                                          name string{"label"}
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                              max digit{600}
                              step digit{10}
                            }
                            'DialogParts::Slider::border_bottom' {
                              name string{"border_bottom"}
                            }
                          }
                        }
                        'DialogParts::Slider' {
                          name string{"RepeatTime"}
                          geometry rectangle{0 272 760 128}
                          children[5] {
                            'DialogParts::Slider::border_top' {
                              name string{"border_top"}
                            }
                            'DialogParts::Slider::label' {
                              name string{"label"}
                              key string{"LabelDemoRepeatTime"}
                            }
                            'DialogParts::Slider::label_unit' {
                              name string{"label_unit"}
                              localized_text_page string{"UnitSlider"}
                              key string{"SLIDER_COUNT"}
                            }
                            'DialogParts::Slider::slider' {
                              name string{"slider"}
                              has_tooltip digit{1}
                              tooltip_key string{"DemoRepeatTime"}
                              children[6] {
                                'DialogParts::Slider::slider::bg' {
                                  name string{"bg"}
                                }
                                'DialogParts::Slider::slider::bg_f' {
                                  name string{"bg_f"}
                                  actor_list[1] {
                                    'DialogParts::Slider::slider::bg_f::ScalarInterpolator' {
                                      name string{"ScalarInterpolator"}
                                    }
                                  }
                                }
                                'DialogParts::Slider::slider::label' {
                                  name string{"label"}
                                }
                                'DialogParts::Slider::slider::label_i' {
                                  name string{"label_i"}
                                  geometry rectangle{14 6.82 646 42.35}
                                }
                                'DialogParts::Slider::slider::Icon' {
                                  name string{"Icon"}
                                  children[2] {
                                    'DialogParts::Slider::slider::Icon::ImageFace' {
                                      name string{"ImageFace"}
                                    }
                                    'DialogParts::Slider::slider::Icon::ImageFace_i' {
                                      name string{"ImageFace_i"}
                                    }
                                  }
                                }
                                'DialogParts::Slider::slider::popup' {
                                  name string{"popup"}
                                  children[4] {
                                    'DialogParts::Slider::slider::popup::bg' {
                                      name string{"bg"}
                                      children[3] {
                                        'DialogParts::Slider::slider::popup::bg::shadow' {
                                          name string{"shadow"}
                                        }
                                        'DialogParts::Slider::slider::popup::bg::frame' {
                                          name string{"frame"}
                                        }
                                        'DialogParts::Slider::slider::popup::bg::base' {
                                          name string{"base"}
                                        }
                                      }
                                    }
                                    'DialogParts::Slider::slider::popup::Min' {
                                      name string{"Min"}
                                      children[2] {
                                        'DialogParts::Slider::slider::popup::Min::value' {
                                          name string{"value"}
                                        }
                                        'DialogParts::Slider::slider::popup::Min::label' {
                                          name string{"label"}
                                        }
                                      }
                                    }
                                    'DialogParts::Slider::slider::popup::base' {
                                      name string{"base"}
                                      children[1] {
                                        'DialogParts::Slider::slider::popup::base::bar' {
                                          name string{"bar"}
                                          children[3] {
                                            'DialogParts::Slider::slider::popup::base::bar::ColorFace0' {
                                              name string{"ColorFace0"}
                                            }
                                            'DialogParts::Slider::slider::popup::base::bar::ColorFace' {
                                              name string{"ColorFace"}
                                            }
                                            'DialogParts::Slider::slider::popup::base::bar::pinch' {
                                              name string{"pinch"}
                                              children[1] {
                                                'DialogParts::Slider::slider::popup::base::bar::pinch::ImageFace' {
                                                  name string{"ImageFace"}
                                                }
                                              }
                                            }
                                          }
                                        }
                                      }
                                    }
                                    'DialogParts::Slider::slider::popup::Max' {
                                      name string{"Max"}
                                      children[2] {
                                        'DialogParts::Slider::slider::popup::Max::value' {
                                          name string{"value"}
                                        }
                                        'DialogParts::Slider::slider::popup::Max::label' {
                                          name string{"label"}
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                              max digit{10}
                            }
                            'DialogParts::Slider::border_bottom' {
                              name string{"border_bottom"}
                            }
                          }
                        }
                      }
                    }
                  }
                }
                'DialogParts::SettingFrame::Pane::ScrolledBody::VScrollbar' {
                  name string{"VScrollbar"}
                  geometry rectangle{360 0 40 424}
                  children[3] {
                    'DialogParts::SettingFrame::Pane::ScrolledBody::VScrollbar::dec_arrow' {
                      name string{"dec_arrow"}
                      children[1] {
                        'DialogParts::SettingFrame::Pane::ScrolledBody::VScrollbar::dec_arrow::ImageFace' {
                          name string{"ImageFace"}
                          actor_list[1] {
                            'DialogParts::SettingFrame::Pane::ScrolledBody::VScrollbar::dec_arrow::ImageFace::ScalarInterpolator' {
                              name string{"ScalarInterpolator"}
                            }
                          }
                        }
                      }
                    }
                    'DialogParts::SettingFrame::Pane::ScrolledBody::VScrollbar::inc_arrow' {
                      name string{"inc_arrow"}
                      geometry rectangle{0 384 40 40}
                      children[1] {
                        'DialogParts::SettingFrame::Pane::ScrolledBody::VScrollbar::inc_arrow::ImageFace' {
                          name string{"ImageFace"}
                          actor_list[1] {
                            'DialogParts::SettingFrame::Pane::ScrolledBody::VScrollbar::inc_arrow::ImageFace::ScalarInterpolator' {
                              name string{"ScalarInterpolator"}
                            }
                          }
                        }
                      }
                    }
                    'DialogParts::SettingFrame::Pane::ScrolledBody::VScrollbar::pinch' {
                      name string{"pinch"}
                      geometry rectangle{0 40 40 344}
                    }
                  }
                }
              }
            }
            'DialogParts::SettingFrame::Pane::Foot' {
              name string{"Foot"}
              geometry rectangle{0 818 744 160}
              children[2] {
                'DialogParts::OK' {
                  name string{"OK"}
                  geometry rectangle{18 20 708 56}
                  children[4] {
                    'DialogParts::OK::bg' {
                      name string{"bg"}
                      children[3] {
                        'DialogParts::OK::bg::base' {
                          name string{"base"}
                        }
                        'DialogParts::OK::bg::color_light' {
                          name string{"color_light"}
                        }
                        'DialogParts::OK::bg::color_main' {
                          name string{"color_main"}
                        }
                      }
                    }
                    'DialogParts::OK::bg_f' {
                      name string{"bg_f"}
                      actor_list[1] {
                        'DialogParts::OK::bg_f::ScalarInterpolator' {
                          name string{"ScalarInterpolator"}
                        }
                      }
                    }
                    'DialogParts::OK::label' {
                      name string{"label"}
                      geometry rectangle{14 6.82 638 42.35}
                    }
                    'DialogParts::OK::label_i' {
                      name string{"label_i"}
                      geometry rectangle{14 6.82 638 42.35}
                    }
                  }
                }
                'DialogParts::Cancel' {
                  name string{"Cancel"}
                  geometry rectangle{18 84 708 56}
                  children[4] {
                    'DialogParts::Cancel::bg' {
                      name string{"bg"}
                      children[3] {
                        'DialogParts::Cancel::bg::base' {
                          name string{"base"}
                        }
                        'DialogParts::Cancel::bg::color_light' {
                          name string{"color_light"}
                        }
                        'DialogParts::Cancel::bg::color_main' {
                          name string{"color_main"}
                        }
                      }
                    }
                    'DialogParts::Cancel::bg_f' {
                      name string{"bg_f"}
                      actor_list[1] {
                        'DialogParts::Cancel::bg_f::ScalarInterpolator' {
                          name string{"ScalarInterpolator"}
                        }
                      }
                    }
                    'DialogParts::Cancel::label' {
                      name string{"label"}
                      geometry rectangle{14 6.82 638 42.35}
                    }
                    'DialogParts::Cancel::label_i' {
                      name string{"label_i"}
                      geometry rectangle{14 6.82 638 42.35}
                    }
                  }
                }
              }
            }
          }
        }
        'DialogParts::SettingFrame::ToolTip' {
          name string{"ToolTip"}
          children[1] {
            'DialogParts::SettingFrame::ToolTip::tip' {
              name string{"tip"}
            }
          }
        }
      }
    }
  }
  cursor_type_name string{"appear"}
  display_priority digit{100}
  navigate_wraparound digit{0}
  navigate_insensitive digit{1}
}