RootWindow {
  name string{"GTForceRoot"}
  has_script digit{1}
  pack_children digit{1}
  children[2] {
    'DialogParts::SettingFrame2' {
      name string{"SettingFrame2"}
      packable digit{1}
      children[3] {
        'DialogParts::SettingFrame2::bg' {
          name string{"bg"}
        }
        'DialogParts::SettingFrame2::Pane' {
          name string{"Pane"}
          geometry rectangle{338 172 1244 736}
          children[4] {
            'DialogParts::SettingFrame2::Pane::Bg' {
              name string{"Bg"}
              children[3] {
                'DialogParts::SettingFrame2::Pane::Bg::base' {
                  name string{"base"}
                  geometry rectangle{0 0 1244 736}
                }
                'DialogParts::SettingFrame2::Pane::Bg::main' {
                  name string{"main"}
                  geometry rectangle{2 2 1240 732}
                }
                'DialogParts::SettingFrame2::Pane::Bg::noise' {
                  name string{"noise"}
                  geometry rectangle{0 0 1244 736}
                  texcoord[4] {
                     vector{0 0}
                     vector{9.71875 0}
                     vector{9.71875 5.75}
                     vector{0 5.75}
                  }
                }
              }
            }
            'DialogParts::SettingFrame2::Pane::Head' {
              name string{"Head"}
              geometry rectangle{0 0 1244 96}
              children[2] {
                'DialogParts::SettingFrame2::Pane::Head::label' {
                  name string{"label"}
                  geometry rectangle{40 29.45 959.62 39.11}
                }
                'DialogParts::SettingFrame2::Pane::Head::Close' {
                  name string{"Close"}
                  geometry rectangle{1019.62 28.71 188.38 40.59}
                  children[4] {
                    'DialogParts::SettingFrame2::Pane::Head::Close::Cross' {
                      name string{"Cross"}
                      children[2] {
                        'DialogParts::SettingFrame2::Pane::Head::Close::Cross::icon' {
                          name string{"icon"}
                        }
                        'DialogParts::SettingFrame2::Pane::Head::Close::Cross::label' {
                          name string{"label"}
                        }
                      }
                    }
                    'DialogParts::SettingFrame2::Pane::Head::Close::Cross_i' {
                      name string{"Cross_i"}
                      children[2] {
                        'DialogParts::SettingFrame2::Pane::Head::Close::Cross_i::icon' {
                          name string{"icon"}
                        }
                        'DialogParts::SettingFrame2::Pane::Head::Close::Cross_i::label' {
                          name string{"label"}
                        }
                      }
                    }
                    'DialogParts::SettingFrame2::Pane::Head::Close::Circle' {
                      name string{"Circle"}
                      children[2] {
                        'DialogParts::SettingFrame2::Pane::Head::Close::Circle::icon' {
                          name string{"icon"}
                        }
                        'DialogParts::SettingFrame2::Pane::Head::Close::Circle::label' {
                          name string{"label"}
                        }
                      }
                    }
                    'DialogParts::SettingFrame2::Pane::Head::Close::Circle_i' {
                      name string{"Circle_i"}
                      children[2] {
                        'DialogParts::SettingFrame2::Pane::Head::Close::Circle_i::icon' {
                          name string{"icon"}
                        }
                        'DialogParts::SettingFrame2::Pane::Head::Close::Circle_i::label' {
                          name string{"label"}
                        }
                      }
                    }
                  }
                }
              }
            }
            'DialogParts::SettingFrame2::Pane::Left' {
              name string{"Left"}
              geometry rectangle{0 96 524 640}
              children[2] {
                'DialogParts::SettingFrame2::Pane::Left::bg' {
                  name string{"bg"}
                  geometry rectangle{0 0 524 640}
                  children[1] {
                    'DialogParts::SettingFrame2::Pane::Left::bg::border' {
                      name string{"border"}
                      geometry rectangle{2 -2 522 4}
                    }
                  }
                }
                Composite {
                  name string{"View"}
                  packable digit{1}
                  pack_pad_left digit{32}
                  pack_pad_right digit{32}
                  pack_pad_top digit{116}
                  pack_pad_bottom digit{116}
                  pack_expand_x digit{1}
                  pack_expand_y digit{1}
                  geometry rectangle{32 180 460 280}
                  clip digit{1}
                  children[7] {
                    ImageFace {
                      name string{"button_bg"}
                      image_path string{"/image/gt5/option/keyconfig/img_GTF.dds"}
                    }
                    ImageFace {
                      name string{"X_button"}
                      geometry rectangle{169 56 48 48}
                      image_path string{"/image/gt5/option/keyconfig/img_GTF_x.dds"}
                    }
                    ImageFace {
                      name string{"A_button"}
                      geometry rectangle{167 154 52 44}
                      image_path string{"/image/gt5/option/keyconfig/img_GTF_a.dds"}
                    }
                    ImageFace {
                      name string{"L_button"}
                      geometry rectangle{17 95 132 84}
                      image_path string{"/image/gt5/option/keyconfig/img_GTF_l.dds"}
                    }
                    ImageFace {
                      name string{"Y_button"}
                      geometry rectangle{242 56 48 48}
                      image_path string{"/image/gt5/option/keyconfig/img_GTF_y.dds"}
                    }
                    ImageFace {
                      name string{"B_button"}
                      geometry rectangle{240 154 52 44}
                      image_path string{"/image/gt5/option/keyconfig/img_GTF_b.dds"}
                    }
                    ImageFace {
                      name string{"R_button"}
                      geometry rectangle{311 95 132 84}
                      image_path string{"/image/gt5/option/keyconfig/img_GTF_r.dds"}
                    }
                  }
                }
              }
            }
            'DialogParts::SettingFrame2::Pane::Right' {
              name string{"Right"}
              geometry rectangle{524 96 720 640}
              children[2] {
                'DialogParts::SettingFrame2::Pane::Right::ScrolledBody' {
                  name string{"ScrolledBody"}
                  geometry rectangle{0 0 720 640}
                  children[3] {
                    'DialogParts::SettingFrame2::Pane::Right::ScrolledBody::bg' {
                      name string{"bg"}
                      geometry rectangle{0 0 720 640}
                      children[2] {
                        'DialogParts::SettingFrame2::Pane::Right::ScrolledBody::bg::border' {
                          name string{"border"}
                          geometry rectangle{0 -2 718 4}
                        }
                        'DialogParts::SettingFrame2::Pane::Right::ScrolledBody::bg::line' {
                          name string{"line"}
                          geometry rectangle{0 2 4 638}
                        }
                      }
                    }
                    'DialogParts::SettingFrame2::Pane::Right::ScrolledBody::clip' {
                      name string{"clip"}
                      geometry rectangle{0 0 720 640}
                      effect_list[1] {
                        'DialogParts::SettingFrame2::Pane::Right::ScrolledBody::clip::EffectEdgeBlur' {
                          name string{"EffectEdgeBlur"}
                        }
                      }
                      children[1] {
                        'DialogParts::SettingFrame2::Pane::Right::ScrolledBody::clip::space' {
                          name string{"space"}
                          geometry rectangle{0 0 720 0}
                        }
                      }
                    }
                    'DialogParts::SettingFrame2::Pane::Right::ScrolledBody::VScrollbar' {
                      name string{"VScrollbar"}
                      geometry rectangle{340 0 40 640}
                      children[3] {
                        'DialogParts::SettingFrame2::Pane::Right::ScrolledBody::VScrollbar::dec_arrow' {
                          name string{"dec_arrow"}
                          children[1] {
                            'DialogParts::SettingFrame2::Pane::Right::ScrolledBody::VScrollbar::dec_arrow::ImageFace' {
                              name string{"ImageFace"}
                              actor_list[1] {
                                'DialogParts::SettingFrame2::Pane::Right::ScrolledBody::VScrollbar::dec_arrow::ImageFace::ScalarInterpolator' {
                                  name string{"ScalarInterpolator"}
                                }
                              }
                            }
                          }
                        }
                        'DialogParts::SettingFrame2::Pane::Right::ScrolledBody::VScrollbar::inc_arrow' {
                          name string{"inc_arrow"}
                          geometry rectangle{0 600 40 40}
                          children[1] {
                            'DialogParts::SettingFrame2::Pane::Right::ScrolledBody::VScrollbar::inc_arrow::ImageFace' {
                              name string{"ImageFace"}
                              actor_list[1] {
                                'DialogParts::SettingFrame2::Pane::Right::ScrolledBody::VScrollbar::inc_arrow::ImageFace::ScalarInterpolator' {
                                  name string{"ScalarInterpolator"}
                                }
                              }
                            }
                          }
                        }
                        'DialogParts::SettingFrame2::Pane::Right::ScrolledBody::VScrollbar::pinch' {
                          name string{"pinch"}
                          geometry rectangle{0 40 40 560}
                        }
                      }
                    }
                  }
                }
                'DialogParts::SettingFrame2::Pane::Right::Foot' {
                  name string{"Foot"}
                  geometry rectangle{0 577.63 744 160}
                  children[2] {
                    'DialogParts::OK' {
                      name string{"OK"}
                      geometry rectangle{18 20 708 56}
                      children[4] {
                        'DialogParts::OK::bg' {
                          name string{"bg"}
                          children[3] {
                            'DialogParts::OK::bg::base' {
                              name string{"base"}
                            }
                            'DialogParts::OK::bg::color_light' {
                              name string{"color_light"}
                            }
                            'DialogParts::OK::bg::color_main' {
                              name string{"color_main"}
                            }
                          }
                        }
                        'DialogParts::OK::bg_f' {
                          name string{"bg_f"}
                          actor_list[1] {
                            'DialogParts::OK::bg_f::ScalarInterpolator' {
                              name string{"ScalarInterpolator"}
                            }
                          }
                        }
                        'DialogParts::OK::label' {
                          name string{"label"}
                          geometry rectangle{14 6.82 638 42.35}
                        }
                        'DialogParts::OK::label_i' {
                          name string{"label_i"}
                          geometry rectangle{14 6.82 638 42.35}
                        }
                      }
                    }
                    'DialogParts::Cancel' {
                      name string{"Cancel"}
                      geometry rectangle{18 84 708 56}
                      children[4] {
                        'DialogParts::Cancel::bg' {
                          name string{"bg"}
                          children[3] {
                            'DialogParts::Cancel::bg::base' {
                              name string{"base"}
                            }
                            'DialogParts::Cancel::bg::color_light' {
                              name string{"color_light"}
                            }
                            'DialogParts::Cancel::bg::color_main' {
                              name string{"color_main"}
                            }
                          }
                        }
                        'DialogParts::Cancel::bg_f' {
                          name string{"bg_f"}
                          actor_list[1] {
                            'DialogParts::Cancel::bg_f::ScalarInterpolator' {
                              name string{"ScalarInterpolator"}
                            }
                          }
                        }
                        'DialogParts::Cancel::label' {
                          name string{"label"}
                          geometry rectangle{14 6.82 638 42.35}
                        }
                        'DialogParts::Cancel::label_i' {
                          name string{"label_i"}
                          geometry rectangle{14 6.82 638 42.35}
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
        'DialogParts::SettingFrame2::ToolTip' {
          name string{"ToolTip"}
          children[1] {
            'DialogParts::SettingFrame2::ToolTip::tip' {
              name string{"tip"}
            }
          }
        }
      }
    }
    Composite {
      name string{"hidden"}
      visible digit{0}
      packable digit{1}
      geometry rectangle{0 0 1920 1080}
      children[3] {
        'DialogParts::Pulldown' {
          name string{"Pulldown"}
          geometry rectangle{0 0 720 128}
          children[4] {
            'DialogParts::Pulldown::border_top' {
              name string{"border_top"}
            }
            'DialogParts::Pulldown::label' {
              name string{"label"}
            }
            'DialogParts::Pulldown::OptionMenu' {
              name string{"OptionMenu"}
              children[7] {
                'DialogParts::Pulldown::OptionMenu::bg' {
                  name string{"bg"}
                }
                'DialogParts::Pulldown::OptionMenu::bg_f' {
                  name string{"bg_f"}
                  actor_list[1] {
                    'DialogParts::Pulldown::OptionMenu::bg_f::ScalarInterpolator' {
                      name string{"ScalarInterpolator"}
                    }
                  }
                }
                'DialogParts::Pulldown::OptionMenu::label' {
                  name string{"label"}
                }
                'DialogParts::Pulldown::OptionMenu::label_i' {
                  name string{"label_i"}
                }
                'DialogParts::Pulldown::OptionMenu::label_i' {
                  name string{"label_a"}
                  active_condition digit{1}
                  active_compare digit{1}
                  insensitive_condition digit{0}
                  insensitive_compare digit{0}
                  text_color RGBA{117 172 235 255}
                }
                'DialogParts::Pulldown::OptionMenu::Icon' {
                  name string{"Icon"}
                  children[2] {
                    'DialogParts::Pulldown::OptionMenu::Icon::ImageFace' {
                      name string{"ImageFace"}
                    }
                    'DialogParts::Pulldown::OptionMenu::Icon::ImageFace_i' {
                      name string{"ImageFace_i"}
                    }
                  }
                }
                'DialogParts::Pulldown::OptionMenu::popup' {
                  name string{"popup"}
                  children[2] {
                    'DialogParts::Pulldown::OptionMenu::popup::bg' {
                      name string{"bg"}
                      children[1] {
                        'DialogParts::Pulldown::OptionMenu::popup::bg::base' {
                          name string{"base"}
                        }
                      }
                    }
                    'DialogParts::Pulldown::OptionMenu::popup::vbox' {
                      name string{"vbox"}
                    }
                  }
                }
              }
            }
            'DialogParts::Pulldown::border_bottom' {
              name string{"border_bottom"}
            }
          }
        }
        'DialogParts::PulldownItem' {
          name string{"PulldownItem"}
          geometry rectangle{0 0 600 56}
          children[5] {
            'DialogParts::PulldownItem::bg' {
              name string{"bg"}
            }
            'DialogParts::PulldownItem::bg_f' {
              name string{"bg_f"}
            }
            'DialogParts::PulldownItem::label' {
              name string{"label"}
              geometry rectangle{18 9.5 518 37}
            }
            'DialogParts::PulldownItem::label_i' {
              name string{"label_i"}
            }
            'DialogParts::PulldownItem::Check' {
              name string{"Check"}
              geometry rectangle{548 8 40 40}
              children[2] {
                'DialogParts::PulldownItem::Check::bg' {
                  name string{"bg"}
                }
                'DialogParts::PulldownItem::Check::dot' {
                  name string{"dot"}
                }
              }
            }
          }
        }
        'DialogParts::LabelButton' {
          name string{"Default"}
          geometry rectangle{0 0 720 92}
          children[4] {
            'DialogParts::LabelButton::border_top' {
              name string{"border_top"}
            }
            'DialogParts::LabelButton::label' {
              name string{"label"}
              visible digit{0}
              geometry rectangle{20 6 704 48}
              key string{"Default"}
            }
            'DialogParts::LabelButton::vbox' {
              name string{"vbox"}
              geometry rectangle{20 18 680 56}
              children[1] {
                'DialogParts::LabelButton::vbox::Button' {
                  name string{"Button"}
                  children[5] {
                    'DialogParts::LabelButton::vbox::Button::bg' {
                      name string{"bg"}
                    }
                    'DialogParts::LabelButton::vbox::Button::bg_f' {
                      name string{"bg_f"}
                      actor_list[1] {
                        'DialogParts::LabelButton::vbox::Button::bg_f::ScalarInterpolator' {
                          name string{"ScalarInterpolator"}
                        }
                      }
                    }
                    'DialogParts::LabelButton::vbox::Button::label' {
                      name string{"label"}
                      localized_text_page string{"Keyconfig"}
                      key string{"Default"}
                    }
                    'DialogParts::LabelButton::vbox::Button::label_i' {
                      name string{"label_i"}
                      geometry rectangle{14 6.82 638 42.35}
                    }
                    'DialogParts::LabelButton::vbox::Button::Icon' {
                      name string{"Icon"}
                      children[2] {
                        'DialogParts::LabelButton::vbox::Button::Icon::ImageFace' {
                          name string{"ImageFace"}
                        }
                        'DialogParts::LabelButton::vbox::Button::Icon::ImageFace_i' {
                          name string{"ImageFace_i"}
                        }
                      }
                    }
                  }
                }
              }
            }
            'DialogParts::LabelButton::border_bottom' {
              name string{"border_bottom"}
            }
          }
        }
      }
    }
  }
  display_priority digit{100}
  navigate_wraparound digit{0}
  navigate_insensitive digit{1}
}