Project {
  project_component ExternalRef{"OptionProjectComponent"}
  name string{"OptionProject"}
  has_script digit{1}
  children[34] {
     ExternalRef{"OptionRoot"}
     ExternalRef{"RaceRoot"}
     ExternalRef{"RaceDisplayRoot"}
     ExternalRef{"DemoRoot"}
     ExternalRef{"UnitRoot"}
     ExternalRef{"LanguageSelectRoot"}
     ExternalRef{"LanguageResetRoot"}
     ExternalRef{"ControllerRoot"}
     ExternalRef{"SteeringRoot"}
     ExternalRef{"PS3ControllerRoot"}
     ExternalRef{"GTForceProRoot"}
     ExternalRef{"GTForceRoot"}
     ExternalRef{"GTForceRXRoot"}
     ExternalRef{"DrivingForceRoot"}
     ExternalRef{"DrivingForceGTRoot"}
     ExternalRef{"G25Root"}
     ExternalRef{"G27Root"}
     ExternalRef{"ThrustmasterRoot"}
     ExternalRef{"Thrustmaster300Root"}
     ExternalRef{"SoundRoot"}
     ExternalRef{"ScreenRoot"}
     ExternalRef{"StereogramRoot"}
     ExternalRef{"SimulViewRoot"}
     ExternalRef{"MonitorRoot"}
     ExternalRef{"NetworkRoot"}
     ExternalRef{"MiscRoot"}
     ExternalRef{"GameInstallRoot"}
     ExternalRef{"SecretRoot"}
     ExternalRef{"FavoriteCarRoot"}
     ExternalRef{"FavoriteCourseRoot"}
     ExternalRef{"FavoriteEnemyRoot"}
     ExternalRef{"FavoriteDemoCarRoot"}
     ExternalRef{"DebugOptionRoot"}
     ExternalRef{"PlayerNameRoot"}
  }
  root_window[34] {
     string{"OptionRoot"}
     string{"RaceRoot"}
     string{"RaceDisplayRoot"}
     string{"DemoRoot"}
     string{"UnitRoot"}
     string{"LanguageSelectRoot"}
     string{"LanguageResetRoot"}
     string{"ControllerRoot"}
     string{"SteeringRoot"}
     string{"PS3ControllerRoot"}
     string{"GTForceProRoot"}
     string{"GTForceRoot"}
     string{"GTForceRXRoot"}
     string{"DrivingForceRoot"}
     string{"DrivingForceGTRoot"}
     string{"G25Root"}
     string{"G27Root"}
     string{"ThrustmasterRoot"}
     string{"Thrustmaster300Root"}
     string{"SoundRoot"}
     string{"ScreenRoot"}
     string{"StereogramRoot"}
     string{"SimulViewRoot"}
     string{"MonitorRoot"}
     string{"NetworkRoot"}
     string{"MiscRoot"}
     string{"GameInstallRoot"}
     string{"SecretRoot"}
     string{"FavoriteCarRoot"}
     string{"FavoriteCourseRoot"}
     string{"FavoriteEnemyRoot"}
     string{"FavoriteDemoCarRoot"}
     string{"DebugOptionRoot"}
     string{"PlayerNameRoot"}
  }
}