













module OptionProject
{
    static gDirectApplyMode = true;

    function onRealize(manager)
    {

    }

    function onDestroy(manager)
    {

    }

    function onLoad(update_context)
    {
        update_context.createRenderContext(1);
        var render_context = update_context.getRenderContext(0);
        OptionRoot.open(render_context);
    }

    function onUnload(context)
    {
        var render_context = context.getRenderContext(0);
        render_context.disableInput();
    }

    function SetWidgetEnable(enable, widgets)
    {
        if (widgets.isInstanceOf(menu::MWidget))
            widgets = [widgets];

        foreach (var w in widgets)
            w.is_enable = enable;
    }

    module OptionProjectUtil
    {
        function common_popup(context, root)
        {
            SequenceUtil::pushPage(context, root);
        }

        function common_popdown(context, root)
        {
            SequenceUtil::popPage(context, root);
        }
    }
}