RootWindow {
  name string{"PlayerNameRoot"}
  has_script digit{1}
  children[1] {
    'DialogParts::SettingFrame' {
      name string{"SettingFrame"}
      children[3] {
        'DialogParts::SettingFrame::bg' {
          name string{"bg"}
        }
        'DialogParts::SettingFrame::Pane' {
          name string{"Pane"}
          geometry rectangle{580 227 760 626}
          children[6] {
            'DialogParts::SettingFrame::Pane::Bg' {
              name string{"Bg"}
              children[3] {
                'DialogParts::SettingFrame::Pane::Bg::base' {
                  name string{"base"}
                  geometry rectangle{0 0 760 626}
                }
                'DialogParts::SettingFrame::Pane::Bg::main' {
                  name string{"main"}
                  geometry rectangle{2 2 756 622}
                }
                'DialogParts::SettingFrame::Pane::Bg::noise' {
                  name string{"noise"}
                  geometry rectangle{0 0 760 626}
                  texcoord[4] {
                     vector{0 0}
                     vector{5.9375 0}
                     vector{5.9375 4.89063}
                     vector{0 4.89063}
                  }
                }
              }
            }
            'DialogParts::SettingFrame::Pane::Head' {
              name string{"Head"}
              children[2] {
                'DialogParts::SettingFrame::Pane::Head::label' {
                  name string{"label"}
                  localized_text_page string{"OptionProject::OptionRoot"}
                  key string{"PlayerName"}
                }
                'DialogParts::SettingFrame::Pane::Head::Close' {
                  name string{"Close"}
                  insensitive_state digit{1}
                  children[4] {
                    'DialogParts::SettingFrame::Pane::Head::Close::Cross' {
                      name string{"Cross"}
                      children[2] {
                        'DialogParts::SettingFrame::Pane::Head::Close::Cross::icon' {
                          name string{"icon"}
                        }
                        'DialogParts::SettingFrame::Pane::Head::Close::Cross::label' {
                          name string{"label"}
                        }
                      }
                    }
                    'DialogParts::SettingFrame::Pane::Head::Close::Cross_i' {
                      name string{"Cross_i"}
                      geometry rectangle{0 0 188.38 40.59}
                      children[2] {
                        'DialogParts::SettingFrame::Pane::Head::Close::Cross_i::icon' {
                          name string{"icon"}
                        }
                        'DialogParts::SettingFrame::Pane::Head::Close::Cross_i::label' {
                          name string{"label"}
                          geometry rectangle{42 0 146.38 40.59}
                        }
                      }
                    }
                    'DialogParts::SettingFrame::Pane::Head::Close::Circle' {
                      name string{"Circle"}
                      children[2] {
                        'DialogParts::SettingFrame::Pane::Head::Close::Circle::icon' {
                          name string{"icon"}
                        }
                        'DialogParts::SettingFrame::Pane::Head::Close::Circle::label' {
                          name string{"label"}
                        }
                      }
                    }
                    'DialogParts::SettingFrame::Pane::Head::Close::Circle_i' {
                      name string{"Circle_i"}
                      geometry rectangle{0 0 188.38 40.59}
                      children[2] {
                        'DialogParts::SettingFrame::Pane::Head::Close::Circle_i::icon' {
                          name string{"icon"}
                        }
                        'DialogParts::SettingFrame::Pane::Head::Close::Circle_i::label' {
                          name string{"label"}
                          geometry rectangle{42 0 146.38 40.59}
                        }
                      }
                    }
                  }
                }
              }
            }
            'DialogParts::SettingFrame::Pane::Body' {
              name string{"Body"}
              children[1] {
                'DialogParts::SettingFrame::Pane::Body::bg' {
                  name string{"bg"}
                  children[1] {
                    'DialogParts::SettingFrame::Pane::Body::bg::border' {
                      name string{"border"}
                    }
                  }
                }
              }
            }
            'DialogParts::SettingFrame::Pane::ScrolledBody' {
              name string{"ScrolledBody"}
              geometry rectangle{0 96 760 402}
              children[3] {
                'DialogParts::SettingFrame::Pane::ScrolledBody::bg' {
                  name string{"bg"}
                  children[1] {
                    'DialogParts::SettingFrame::Pane::ScrolledBody::bg::border' {
                      name string{"border"}
                    }
                  }
                }
                'DialogParts::SettingFrame::Pane::ScrolledBody::clip' {
                  name string{"clip"}
                  geometry rectangle{0 0 760 402}
                  effect_list[1] {
                    'DialogParts::SettingFrame::Pane::ScrolledBody::clip::EffectEdgeBlur' {
                      name string{"EffectEdgeBlur"}
                    }
                  }
                  children[1] {
                    'DialogParts::SettingFrame::Pane::ScrolledBody::clip::space' {
                      name string{"space"}
                      geometry rectangle{0 0 760 401.22}
                      children[2] {
                        'DialogParts::InputTextBox' {
                          name string{"NameF"}
                          geometry rectangle{0 16 760 180.61}
                          children[5] {
                            'DialogParts::InputTextBox::border_top' {
                              name string{"border_top"}
                            }
                            HBox {
                              name string{"Label"}
                              is_face digit{1}
                              pack_pad_left digit{46}
                              pack_pad_right digit{46}
                              pack_allocate_h digit{0}
                              pack_expand_x digit{1}
                              pack_expand_y digit{1}
                              pack_fill_x digit{1}
                              pack_alignment_y digit{0}
                              geometry rectangle{46 0 668 56.61}
                              children[2] {
                                'DialogParts::InputTextBox::label' {
                                  name string{"TextFace"}
                                  pack_pad_left digit{0}
                                  pack_pad_right digit{15}
                                  pack_fill_y digit{1}
                                  geometry rectangle{0 0 496 56.61}
                                  key string{"Label_FirstName"}
                                }
                                TextFace {
                                  name string{"TextFace2"}
                                  packable digit{1}
                                  pack_expand_y digit{1}
                                  pack_fill_y digit{1}
                                  geometry rectangle{511 0 157 56.61}
                                  text_color RGBA{92 140 212 255}
                                  align digit{5}
                                  scale_x digit{1.84874}
                                  scale_y digit{1.84874}
                                  shadow2_value_y digit{-2}
                                  shadow2_color RGBA{0 0 0 127}
                                  nextline_offset digit{-2}
                                  text_color_7 RGBA{80 80 80 255}
                                  key string{"Label_CharLimit"}
                                  adjust_scale digit{1}
                                }
                              }
                            }
                            'DialogParts::InputTextBox::label' {
                              name string{"label"}
                              is_enable digit{0}
                            }
                            'DialogParts::InputTextBox::Text' {
                              name string{"Text"}
                              children[4] {
                                'DialogParts::InputTextBox::Text::bg' {
                                  name string{"bg"}
                                }
                                'DialogParts::InputTextBox::Text::bg_f' {
                                  name string{"bg_f"}
                                }
                                'DialogParts::InputTextBox::Text::input' {
                                  name string{"input"}
                                  multiline digit{0}
                                  input_mode_name string{"username"}
                                  max_input_length digit{12}
                                }
                                'DialogParts::InputTextBox::Text::InputText' {
                                  name string{"InputText"}
                                  children[4] {
                                    'DialogParts::InputTextBox::Text::InputText::bg' {
                                      name string{"bg"}
                                    }
                                    'DialogParts::InputTextBox::Text::InputText::label' {
                                      name string{"label"}
                                    }
                                    'DialogParts::InputTextBox::Text::InputText::label_i' {
                                      name string{"label_i"}
                                    }
                                    'DialogParts::InputTextBox::Text::InputText::Icon' {
                                      name string{"Icon"}
                                      children[2] {
                                        'DialogParts::InputTextBox::Text::InputText::Icon::ImageFace' {
                                          name string{"ImageFace"}
                                        }
                                        'DialogParts::InputTextBox::Text::InputText::Icon::ImageFace_i' {
                                          name string{"ImageFace_i"}
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                            }
                            'DialogParts::InputTextBox::border_bottom' {
                              name string{"border_bottom"}
                            }
                          }
                        }
                        'DialogParts::InputTextBox' {
                          name string{"NameL"}
                          geometry rectangle{0 196.61 760 180.61}
                          children[5] {
                            'DialogParts::InputTextBox::border_top' {
                              name string{"border_top"}
                            }
                            HBox {
                              name string{"Label"}
                              is_face digit{1}
                              pack_pad_left digit{46}
                              pack_pad_right digit{46}
                              pack_allocate_h digit{0}
                              pack_expand_x digit{1}
                              pack_expand_y digit{1}
                              pack_fill_x digit{1}
                              pack_alignment_y digit{0}
                              geometry rectangle{46 0 668 56.61}
                              children[2] {
                                'DialogParts::InputTextBox::label' {
                                  name string{"TextFace"}
                                  pack_pad_left digit{0}
                                  pack_pad_right digit{15}
                                  pack_fill_y digit{1}
                                  geometry rectangle{0 0 496 56.61}
                                  key string{"Label_LastName"}
                                }
                                TextFace {
                                  name string{"TextFace2"}
                                  packable digit{1}
                                  pack_expand_y digit{1}
                                  pack_fill_y digit{1}
                                  geometry rectangle{511 0 157 56.61}
                                  text_color RGBA{92 140 212 255}
                                  align digit{5}
                                  scale_x digit{1.84874}
                                  scale_y digit{1.84874}
                                  shadow2_value_y digit{-2}
                                  shadow2_color RGBA{0 0 0 127}
                                  nextline_offset digit{-2}
                                  text_color_7 RGBA{80 80 80 255}
                                  key string{"Label_CharLimit"}
                                  adjust_scale digit{1}
                                }
                              }
                            }
                            'DialogParts::InputTextBox::label' {
                              name string{"label"}
                              is_enable digit{0}
                            }
                            'DialogParts::InputTextBox::Text' {
                              name string{"Text"}
                              children[4] {
                                'DialogParts::InputTextBox::Text::bg' {
                                  name string{"bg"}
                                }
                                'DialogParts::InputTextBox::Text::bg_f' {
                                  name string{"bg_f"}
                                }
                                'DialogParts::InputTextBox::Text::input' {
                                  name string{"input"}
                                  multiline digit{0}
                                  input_mode_name string{"username"}
                                  max_input_length digit{12}
                                }
                                'DialogParts::InputTextBox::Text::InputText' {
                                  name string{"InputText"}
                                  children[4] {
                                    'DialogParts::InputTextBox::Text::InputText::bg' {
                                      name string{"bg"}
                                    }
                                    'DialogParts::InputTextBox::Text::InputText::label' {
                                      name string{"label"}
                                    }
                                    'DialogParts::InputTextBox::Text::InputText::label_i' {
                                      name string{"label_i"}
                                    }
                                    'DialogParts::InputTextBox::Text::InputText::Icon' {
                                      name string{"Icon"}
                                      children[2] {
                                        'DialogParts::InputTextBox::Text::InputText::Icon::ImageFace' {
                                          name string{"ImageFace"}
                                        }
                                        'DialogParts::InputTextBox::Text::InputText::Icon::ImageFace_i' {
                                          name string{"ImageFace_i"}
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                            }
                            'DialogParts::InputTextBox::border_bottom' {
                              name string{"border_bottom"}
                            }
                          }
                        }
                      }
                    }
                  }
                }
                'DialogParts::SettingFrame::Pane::ScrolledBody::VScrollbar' {
                  name string{"VScrollbar"}
                  geometry rectangle{360 0 40 402}
                  children[3] {
                    'DialogParts::SettingFrame::Pane::ScrolledBody::VScrollbar::dec_arrow' {
                      name string{"dec_arrow"}
                      children[1] {
                        'DialogParts::SettingFrame::Pane::ScrolledBody::VScrollbar::dec_arrow::ImageFace' {
                          name string{"ImageFace"}
                          actor_list[1] {
                            'DialogParts::SettingFrame::Pane::ScrolledBody::VScrollbar::dec_arrow::ImageFace::ScalarInterpolator' {
                              name string{"ScalarInterpolator"}
                            }
                          }
                        }
                      }
                    }
                    'DialogParts::SettingFrame::Pane::ScrolledBody::VScrollbar::inc_arrow' {
                      name string{"inc_arrow"}
                      geometry rectangle{0 362 40 40}
                      children[1] {
                        'DialogParts::SettingFrame::Pane::ScrolledBody::VScrollbar::inc_arrow::ImageFace' {
                          name string{"ImageFace"}
                          actor_list[1] {
                            'DialogParts::SettingFrame::Pane::ScrolledBody::VScrollbar::inc_arrow::ImageFace::ScalarInterpolator' {
                              name string{"ScalarInterpolator"}
                            }
                          }
                        }
                      }
                    }
                    'DialogParts::SettingFrame::Pane::ScrolledBody::VScrollbar::pinch' {
                      name string{"pinch"}
                      geometry rectangle{0 40 40 322}
                    }
                  }
                }
              }
            }
            'DialogParts::SettingFrame::Pane::Foot' {
              name string{"Foot"}
            }
            HBox {
              name string{"Buttons"}
              pack_expand_x digit{1}
              pack_fill_x digit{1}
              pack_alignment_y digit{1}
              geometry rectangle{0 498 760 128}
              clip digit{0}
              children[3] {
                SBox {
                  name string{"bg"}
                  is_face digit{1}
                  packable digit{0}
                  pack_allocate_w digit{0}
                  pack_allocate_h digit{0}
                  geometry rectangle{0 0 760 128}
                  clip digit{0}
                  children[1] {
                    ColorFace {
                      name string{"border"}
                      packable digit{1}
                      pack_pad_left digit{2}
                      pack_pad_right digit{2}
                      pack_pad_top digit{-2}
                      pack_expand_x digit{1}
                      pack_expand_y digit{1}
                      pack_fill_x digit{1}
                      pack_alignment_y digit{0}
                      geometry rectangle{2 -2 756 4}
                      color_type_name string{"divide_color"}
                      color_divide[2] {
                        [4] {
                          RGBA{0 0 0 140}
                          RGBA{0 0 0 140}
                          RGBA{0 0 0 116}
                          RGBA{0 0 0 116}
                        }
                        [1] {
                          RGBA{255 255 255 25}
                        }
                      }
                      y_divide[1] {
                         digit{0.5}
                      }
                    }
                  }
                }
                'DialogParts::OK' {
                  name string{"OK"}
                  pack_expand_y digit{1}
                  geometry rectangle{48 31 320 66}
                  children[4] {
                    'DialogParts::OK::bg' {
                      name string{"bg"}
                      geometry rectangle{0 0 320 66}
                      children[3] {
                        'DialogParts::OK::bg::base' {
                          name string{"base"}
                        }
                        'DialogParts::OK::bg::color_light' {
                          name string{"color_light"}
                          geometry rectangle{2 2 316 62}
                        }
                        'DialogParts::OK::bg::color_main' {
                          name string{"color_main"}
                          geometry rectangle{4 4 312 58}
                        }
                      }
                    }
                    'DialogParts::OK::bg_f' {
                      name string{"bg_f"}
                      geometry rectangle{2 2 316 62}
                      actor_list[1] {
                        'DialogParts::OK::bg_f::ScalarInterpolator' {
                          name string{"ScalarInterpolator"}
                        }
                      }
                    }
                    'DialogParts::OK::label' {
                      name string{"label"}
                      geometry rectangle{18 11.83 284 42.35}
                    }
                    'DialogParts::OK::label_i' {
                      name string{"label_i"}
                      geometry rectangle{18 11.83 284 42.35}
                    }
                  }
                }
                'DialogParts::Cancel' {
                  name string{"Cancel"}
                  pack_expand_y digit{1}
                  geometry rectangle{392 31 320 66}
                  children[4] {
                    'DialogParts::Cancel::bg' {
                      name string{"bg"}
                      geometry rectangle{0 0 320 66}
                      children[3] {
                        'DialogParts::Cancel::bg::base' {
                          name string{"base"}
                        }
                        'DialogParts::Cancel::bg::color_light' {
                          name string{"color_light"}
                          geometry rectangle{2 2 316 62}
                        }
                        'DialogParts::Cancel::bg::color_main' {
                          name string{"color_main"}
                          geometry rectangle{4 4 312 58}
                        }
                      }
                    }
                    'DialogParts::Cancel::bg_f' {
                      name string{"bg_f"}
                      geometry rectangle{2 2 316 62}
                      actor_list[1] {
                        'DialogParts::Cancel::bg_f::ScalarInterpolator' {
                          name string{"ScalarInterpolator"}
                        }
                      }
                    }
                    'DialogParts::Cancel::label' {
                      name string{"label"}
                      geometry rectangle{18 11.83 284 42.35}
                    }
                    'DialogParts::Cancel::label_i' {
                      name string{"label_i"}
                    }
                  }
                }
              }
              inner_pad_left digit{48}
              inner_pad_right digit{48}
              spacing digit{24}
            }
          }
        }
        'DialogParts::SettingFrame::ToolTip' {
          name string{"ToolTip"}
          children[1] {
            'DialogParts::SettingFrame::ToolTip::tip' {
              name string{"tip"}
            }
          }
        }
      }
    }
  }
  display_priority digit{100}
  navigate_wraparound digit{0}
}