RootWindow {
  name string{"SteeringRoot"}
  has_script digit{1}
  pack_children digit{1}
  children[1] {
    'DialogParts::SettingFrame2' {
      name string{"SettingFrame2"}
      packable digit{1}
      children[3] {
        'DialogParts::SettingFrame2::bg' {
          name string{"bg"}
        }
        'DialogParts::SettingFrame2::Pane' {
          name string{"Pane"}
          geometry rectangle{330 198 1260 684}
          children[4] {
            'DialogParts::SettingFrame2::Pane::Bg' {
              name string{"Bg"}
              children[3] {
                'DialogParts::SettingFrame2::Pane::Bg::base' {
                  name string{"base"}
                  geometry rectangle{0 0 1260 684}
                }
                'DialogParts::SettingFrame2::Pane::Bg::main' {
                  name string{"main"}
                  geometry rectangle{2 2 1256 680}
                }
                'DialogParts::SettingFrame2::Pane::Bg::noise' {
                  name string{"noise"}
                  geometry rectangle{0 0 1260 684}
                  texcoord[4] {
                     vector{0 0}
                     vector{9.84375 0}
                     vector{9.84375 5.34375}
                     vector{0 5.34375}
                  }
                }
              }
            }
            'DialogParts::SettingFrame2::Pane::Head' {
              name string{"Head"}
              geometry rectangle{0 0 1260 96}
              children[2] {
                'DialogParts::SettingFrame2::Pane::Head::label' {
                  name string{"label"}
                  geometry rectangle{40 29.45 975.62 39.11}
                  localized_text_page string{"OptionProject::OptionRoot"}
                  key string{"Steering"}
                }
                'DialogParts::SettingFrame2::Pane::Head::Close' {
                  name string{"Close"}
                  geometry rectangle{1035.62 28.71 188.38 40.59}
                  children[4] {
                    'DialogParts::SettingFrame2::Pane::Head::Close::Cross' {
                      name string{"Cross"}
                      children[2] {
                        'DialogParts::SettingFrame2::Pane::Head::Close::Cross::icon' {
                          name string{"icon"}
                        }
                        'DialogParts::SettingFrame2::Pane::Head::Close::Cross::label' {
                          name string{"label"}
                        }
                      }
                    }
                    'DialogParts::SettingFrame2::Pane::Head::Close::Cross_i' {
                      name string{"Cross_i"}
                      children[2] {
                        'DialogParts::SettingFrame2::Pane::Head::Close::Cross_i::icon' {
                          name string{"icon"}
                        }
                        'DialogParts::SettingFrame2::Pane::Head::Close::Cross_i::label' {
                          name string{"label"}
                        }
                      }
                    }
                    'DialogParts::SettingFrame2::Pane::Head::Close::Circle' {
                      name string{"Circle"}
                      children[2] {
                        'DialogParts::SettingFrame2::Pane::Head::Close::Circle::icon' {
                          name string{"icon"}
                        }
                        'DialogParts::SettingFrame2::Pane::Head::Close::Circle::label' {
                          name string{"label"}
                        }
                      }
                    }
                    'DialogParts::SettingFrame2::Pane::Head::Close::Circle_i' {
                      name string{"Circle_i"}
                      children[2] {
                        'DialogParts::SettingFrame2::Pane::Head::Close::Circle_i::icon' {
                          name string{"icon"}
                        }
                        'DialogParts::SettingFrame2::Pane::Head::Close::Circle_i::label' {
                          name string{"label"}
                        }
                      }
                    }
                  }
                }
              }
            }
            'DialogParts::SettingFrame2::Pane::Left' {
              name string{"Left"}
              geometry rectangle{0 96 580 588}
              children[2] {
                'DialogParts::SettingFrame2::Pane::Left::bg' {
                  name string{"bg"}
                  geometry rectangle{0 0 580 588}
                  children[1] {
                    'DialogParts::SettingFrame2::Pane::Left::bg::border' {
                      name string{"border"}
                      geometry rectangle{2 -2 578 4}
                    }
                  }
                }
                MBox {
                  name string{"View"}
                  pack_pad_left digit{32}
                  pack_pad_right digit{32}
                  pack_pad_top digit{24}
                  pack_pad_bottom digit{24}
                  pack_expand_x digit{1}
                  pack_expand_y digit{1}
                  pack_shrink_x digit{1}
                  pack_shrink_y digit{1}
                  geometry rectangle{32 24 516 540}
                  children[9] {
                    Composite {
                      name string{"DF_GT"}
                      packable digit{1}
                      pack_side digit{1}
                      pack_expand_y digit{1}
                      pack_alignment_x digit{1}
                      pack_alignment_y digit{1}
                      active_state digit{1}
                      geometry rectangle{0 0 172 180}
                      children[2] {
                        ImageFace {
                          name string{"imagef"}
                          active_condition digit{1}
                          image_path string{"/image/gt5/option/steering/pop_DFGT.dds"}
                        }
                        ImageFace {
                          name string{"image"}
                          active_compare digit{1}
                          color[1] {
                            RGBA{86 86 86 127}
                          }
                          image_path string{"/image/gt5/option/steering/pop_DFGT.dds"}
                        }
                      }
                    }
                    Composite {
                      name string{"T300RS"}
                      packable digit{1}
                      pack_side digit{1}
                      pack_expand_y digit{1}
                      pack_alignment_x digit{1}
                      pack_alignment_y digit{1}
                      active_state digit{1}
                      geometry rectangle{172 0 172 180}
                      children[2] {
                        ImageFace {
                          name string{"imagef"}
                          active_condition digit{1}
                          image_path string{"/image/gt5/option/steering/pop_T300RS.dds"}
                        }
                        ImageFace {
                          name string{"image"}
                          active_compare digit{1}
                          color[1] {
                            RGBA{86 86 86 127}
                          }
                          image_path string{"/image/gt5/option/steering/pop_T300RS.dds"}
                        }
                      }
                    }
                    Composite {
                      name string{"T500RS"}
                      packable digit{1}
                      pack_side digit{1}
                      pack_expand_y digit{1}
                      pack_alignment_x digit{1}
                      pack_alignment_y digit{1}
                      active_state digit{1}
                      geometry rectangle{344 0 172 180}
                      children[2] {
                        ImageFace {
                          name string{"imagef"}
                          active_condition digit{1}
                          image_path string{"/image/gt5/option/steering/pop_T500RS.dds"}
                        }
                        ImageFace {
                          name string{"image"}
                          active_compare digit{1}
                          color[1] {
                            RGBA{86 86 86 127}
                          }
                          image_path string{"/image/gt5/option/steering/pop_T500RS.dds"}
                        }
                      }
                    }
                    Composite {
                      name string{"G27"}
                      packable digit{1}
                      pack_side digit{1}
                      pack_expand_y digit{1}
                      pack_alignment_x digit{1}
                      pack_alignment_y digit{1}
                      active_state digit{1}
                      geometry rectangle{0 180 172 180}
                      children[2] {
                        ImageFace {
                          name string{"imagef"}
                          active_condition digit{1}
                          image_path string{"/image/gt5/option/steering/pop_G27.dds"}
                        }
                        ImageFace {
                          name string{"image"}
                          active_compare digit{1}
                          color[1] {
                            RGBA{86 86 86 127}
                          }
                          image_path string{"/image/gt5/option/steering/pop_G27.dds"}
                        }
                      }
                    }
                    Composite {
                      name string{"G25"}
                      packable digit{1}
                      pack_side digit{1}
                      pack_expand_y digit{1}
                      pack_alignment_x digit{1}
                      pack_alignment_y digit{1}
                      active_state digit{1}
                      geometry rectangle{172 180 172 180}
                      children[2] {
                        ImageFace {
                          name string{"imagef"}
                          active_condition digit{1}
                          image_path string{"/image/gt5/option/steering/pop_G25.dds"}
                        }
                        ImageFace {
                          name string{"image"}
                          active_compare digit{1}
                          color[1] {
                            RGBA{86 86 86 127}
                          }
                          image_path string{"/image/gt5/option/steering/pop_G25.dds"}
                        }
                      }
                    }
                    Composite {
                      name string{"GTF_PRO"}
                      packable digit{1}
                      pack_side digit{1}
                      pack_expand_y digit{1}
                      pack_alignment_x digit{1}
                      pack_alignment_y digit{1}
                      active_state digit{1}
                      geometry rectangle{344 180 172 180}
                      children[2] {
                        ImageFace {
                          name string{"imagef"}
                          active_condition digit{1}
                          image_path string{"/image/gt5/option/steering/pop_GTF_pro.dds"}
                        }
                        ImageFace {
                          name string{"image"}
                          active_compare digit{1}
                          color[1] {
                            RGBA{86 86 86 127}
                          }
                          image_path string{"/image/gt5/option/steering/pop_GTF_pro.dds"}
                        }
                      }
                    }
                    Composite {
                      name string{"GTF"}
                      packable digit{1}
                      pack_side digit{1}
                      pack_expand_y digit{1}
                      pack_alignment_x digit{1}
                      pack_alignment_y digit{1}
                      active_state digit{1}
                      geometry rectangle{0 360 172 180}
                      children[2] {
                        ImageFace {
                          name string{"imagef"}
                          active_condition digit{1}
                          active_compare digit{1}
                          image_path string{"/image/gt5/option/steering/pop_GTF.dds"}
                        }
                        ImageFace {
                          name string{"image"}
                          active_compare digit{1}
                          color[1] {
                            RGBA{88 88 88 127}
                          }
                          image_path string{"/image/gt5/option/steering/pop_GTF.dds"}
                        }
                      }
                    }
                    Composite {
                      name string{"DF"}
                      packable digit{1}
                      pack_side digit{1}
                      pack_expand_y digit{1}
                      pack_alignment_y digit{1}
                      active_state digit{1}
                      geometry rectangle{172 360 172 180}
                      children[2] {
                        ImageFace {
                          name string{"imagef"}
                          active_condition digit{1}
                          active_compare digit{1}
                          image_path string{"/image/gt5/option/steering/pop_DF.dds"}
                        }
                        ImageFace {
                          name string{"image"}
                          active_compare digit{1}
                          color[1] {
                            RGBA{86 86 86 127}
                          }
                          image_path string{"/image/gt5/option/steering/pop_DF.dds"}
                        }
                      }
                    }
                    Composite {
                      name string{"GTF_RX"}
                      packable digit{1}
                      pack_side digit{1}
                      pack_expand_y digit{1}
                      pack_alignment_x digit{0}
                      pack_alignment_y digit{1}
                      active_state digit{1}
                      geometry rectangle{344 360 172 180}
                      children[2] {
                        ImageFace {
                          name string{"imagef"}
                          active_condition digit{1}
                          active_compare digit{1}
                          image_path string{"/image/gt5/option/steering/pop_GTF_rx.dds"}
                        }
                        ImageFace {
                          name string{"image"}
                          active_compare digit{1}
                          color[1] {
                            RGBA{88 88 88 127}
                          }
                          image_path string{"/image/gt5/option/steering/pop_GTF_rx.dds"}
                        }
                      }
                    }
                  }
                  layout_count digit{3}
                }
              }
            }
            'DialogParts::SettingFrame2::Pane::Right' {
              name string{"Right"}
              geometry rectangle{580 96 680 588}
              children[2] {
                'DialogParts::SettingFrame2::Pane::Right::ScrolledBody' {
                  name string{"ScrolledBody"}
                  geometry rectangle{0 0 680 588}
                  children[3] {
                    'DialogParts::SettingFrame2::Pane::Right::ScrolledBody::bg' {
                      name string{"bg"}
                      geometry rectangle{0 0 680 588}
                      children[2] {
                        'DialogParts::SettingFrame2::Pane::Right::ScrolledBody::bg::border' {
                          name string{"border"}
                          geometry rectangle{0 -2 678 4}
                        }
                        'DialogParts::SettingFrame2::Pane::Right::ScrolledBody::bg::line' {
                          name string{"line"}
                          geometry rectangle{0 2 4 586}
                        }
                      }
                    }
                    'DialogParts::SettingFrame2::Pane::Right::ScrolledBody::clip' {
                      name string{"clip"}
                      geometry rectangle{0 0 680 588}
                      effect_list[1] {
                        'DialogParts::SettingFrame2::Pane::Right::ScrolledBody::clip::EffectEdgeBlur' {
                          name string{"EffectEdgeBlur"}
                        }
                      }
                      children[1] {
                        'DialogParts::SettingFrame2::Pane::Right::ScrolledBody::clip::space' {
                          name string{"space"}
                          geometry rectangle{0 0 680 552}
                          children[5] {
                            'DialogParts::Pulldown' {
                              name string{"ActiveSteering"}
                              is_enable digit{0}
                              geometry rectangle{0 0 640 128}
                              children[4] {
                                'DialogParts::Pulldown::border_top' {
                                  name string{"border_top"}
                                }
                                'DialogParts::Pulldown::label' {
                                  name string{"label"}
                                  geometry rectangle{20 0 600 52}
                                  key string{"LabelActiveSteering"}
                                }
                                'DialogParts::Pulldown::OptionMenu' {
                                  name string{"OptionMenu"}
                                  has_tooltip digit{1}
                                  geometry rectangle{20 52 600 56}
                                  tooltip_key string{"ActiveSteering"}
                                  children[6] {
                                    'DialogParts::Pulldown::OptionMenu::bg' {
                                      name string{"bg"}
                                    }
                                    'DialogParts::Pulldown::OptionMenu::bg_f' {
                                      name string{"bg_f"}
                                      actor_list[1] {
                                        'DialogParts::Pulldown::OptionMenu::bg_f::ScalarInterpolator' {
                                          name string{"ScalarInterpolator"}
                                        }
                                      }
                                    }
                                    'DialogParts::Pulldown::OptionMenu::label' {
                                      name string{"label"}
                                      geometry rectangle{18 6.83 518 42.35}
                                    }
                                    'DialogParts::Pulldown::OptionMenu::label_i' {
                                      name string{"label_i"}
                                      geometry rectangle{14 6.82 646 42.35}
                                    }
                                    'DialogParts::Pulldown::OptionMenu::Icon' {
                                      name string{"Icon"}
                                      geometry rectangle{548 8 40 40}
                                      children[2] {
                                        'DialogParts::Pulldown::OptionMenu::Icon::ImageFace' {
                                          name string{"ImageFace"}
                                        }
                                        'DialogParts::Pulldown::OptionMenu::Icon::ImageFace_i' {
                                          name string{"ImageFace_i"}
                                        }
                                      }
                                    }
                                    'DialogParts::Pulldown::OptionMenu::popup' {
                                      name string{"popup"}
                                      children[2] {
                                        'DialogParts::Pulldown::OptionMenu::popup::bg' {
                                          name string{"bg"}
                                          children[1] {
                                            'DialogParts::Pulldown::OptionMenu::popup::bg::base' {
                                              name string{"base"}
                                            }
                                          }
                                        }
                                        'DialogParts::Pulldown::OptionMenu::popup::vbox' {
                                          name string{"vbox"}
                                          children[2] {
                                            'DialogParts::ON' {
                                              name string{"ON"}
                                              geometry rectangle{0 0 672 56}
                                              children[5] {
                                                'DialogParts::ON::bg' {
                                                  name string{"bg"}
                                                }
                                                'DialogParts::ON::bg_f' {
                                                  name string{"bg_f"}
                                                }
                                                'DialogParts::ON::label' {
                                                  name string{"label"}
                                                }
                                                'DialogParts::ON::label_i' {
                                                  name string{"label_i"}
                                                }
                                                'DialogParts::ON::Check' {
                                                  name string{"Check"}
                                                  children[2] {
                                                    'DialogParts::ON::Check::bg' {
                                                      name string{"bg"}
                                                    }
                                                    'DialogParts::ON::Check::dot' {
                                                      name string{"dot"}
                                                    }
                                                  }
                                                }
                                              }
                                            }
                                            'DialogParts::OFF' {
                                              name string{"OFF"}
                                              geometry rectangle{0 0 672 56}
                                              children[5] {
                                                'DialogParts::OFF::bg' {
                                                  name string{"bg"}
                                                }
                                                'DialogParts::OFF::bg_f' {
                                                  name string{"bg_f"}
                                                }
                                                'DialogParts::OFF::label' {
                                                  name string{"label"}
                                                }
                                                'DialogParts::OFF::label_i' {
                                                  name string{"label_i"}
                                                }
                                                'DialogParts::OFF::Check' {
                                                  name string{"Check"}
                                                  children[2] {
                                                    'DialogParts::OFF::Check::bg' {
                                                      name string{"bg"}
                                                    }
                                                    'DialogParts::OFF::Check::dot' {
                                                      name string{"dot"}
                                                    }
                                                  }
                                                }
                                              }
                                            }
                                          }
                                        }
                                      }
                                    }
                                  }
                                }
                                'DialogParts::Pulldown::border_bottom' {
                                  name string{"border_bottom"}
                                }
                              }
                            }
                            'DialogParts::Pulldown' {
                              name string{"Assist"}
                              geometry rectangle{0 16 680 128}
                              children[4] {
                                'DialogParts::Pulldown::border_top' {
                                  name string{"border_top"}
                                }
                                'DialogParts::Pulldown::label' {
                                  name string{"label"}
                                  geometry rectangle{46 0 588 52}
                                  key string{"LabelAssist"}
                                }
                                'DialogParts::Pulldown::OptionMenu' {
                                  name string{"OptionMenu"}
                                  geometry rectangle{40 56 600 56}
                                  children[6] {
                                    'DialogParts::Pulldown::OptionMenu::bg' {
                                      name string{"bg"}
                                    }
                                    'DialogParts::Pulldown::OptionMenu::bg_f' {
                                      name string{"bg_f"}
                                      geometry rectangle{-6 -6 612 68}
                                      actor_list[1] {
                                        'DialogParts::Pulldown::OptionMenu::bg_f::ScalarInterpolator' {
                                          name string{"ScalarInterpolator"}
                                        }
                                      }
                                    }
                                    'DialogParts::Pulldown::OptionMenu::label' {
                                      name string{"label"}
                                      geometry rectangle{18 6.83 522 42.35}
                                    }
                                    'DialogParts::Pulldown::OptionMenu::label_i' {
                                      name string{"label_i"}
                                      geometry rectangle{14 6.82 646 42.35}
                                    }
                                    'DialogParts::Pulldown::OptionMenu::Icon' {
                                      name string{"Icon"}
                                      geometry rectangle{550 8 40 40}
                                      children[2] {
                                        'DialogParts::Pulldown::OptionMenu::Icon::ImageFace' {
                                          name string{"ImageFace"}
                                        }
                                        'DialogParts::Pulldown::OptionMenu::Icon::ImageFace_i' {
                                          name string{"ImageFace_i"}
                                        }
                                      }
                                    }
                                    'DialogParts::Pulldown::OptionMenu::popup' {
                                      name string{"popup"}
                                      geometry rectangle{0 -56 600 168}
                                      children[2] {
                                        'DialogParts::Pulldown::OptionMenu::popup::bg' {
                                          name string{"bg"}
                                          geometry rectangle{0 0 600 168}
                                          children[1] {
                                            'DialogParts::Pulldown::OptionMenu::popup::bg::base' {
                                              name string{"base"}
                                            }
                                          }
                                        }
                                        'DialogParts::Pulldown::OptionMenu::popup::vbox' {
                                          name string{"vbox"}
                                          geometry rectangle{0 0 600 168}
                                          children[3] {
                                            'DialogParts::PulldownItem' {
                                              name string{"Amateur"}
                                              geometry rectangle{0 0 600 56}
                                              children[5] {
                                                'DialogParts::PulldownItem::bg' {
                                                  name string{"bg"}
                                                }
                                                'DialogParts::PulldownItem::bg_f' {
                                                  name string{"bg_f"}
                                                }
                                                'DialogParts::PulldownItem::label' {
                                                  name string{"label"}
                                                  geometry rectangle{18 9.5 522 37}
                                                  key string{"Amateur"}
                                                }
                                                'DialogParts::PulldownItem::label_i' {
                                                  name string{"label_i"}
                                                  key string{"Amateur"}
                                                }
                                                'DialogParts::PulldownItem::Check' {
                                                  name string{"Check"}
                                                  geometry rectangle{550 8 40 40}
                                                  children[2] {
                                                    'DialogParts::PulldownItem::Check::bg' {
                                                      name string{"bg"}
                                                    }
                                                    'DialogParts::PulldownItem::Check::dot' {
                                                      name string{"dot"}
                                                    }
                                                  }
                                                }
                                              }
                                            }
                                            'DialogParts::PulldownItem' {
                                              name string{"Professional"}
                                              geometry rectangle{0 56 600 56}
                                              children[5] {
                                                'DialogParts::PulldownItem::bg' {
                                                  name string{"bg"}
                                                }
                                                'DialogParts::PulldownItem::bg_f' {
                                                  name string{"bg_f"}
                                                }
                                                'DialogParts::PulldownItem::label' {
                                                  name string{"label"}
                                                  geometry rectangle{18 9.5 522 37}
                                                  key string{"Professional"}
                                                }
                                                'DialogParts::PulldownItem::label_i' {
                                                  name string{"label_i"}
                                                  key string{"Professional"}
                                                }
                                                'DialogParts::PulldownItem::Check' {
                                                  name string{"Check"}
                                                  geometry rectangle{550 8 40 40}
                                                  children[2] {
                                                    'DialogParts::PulldownItem::Check::bg' {
                                                      name string{"bg"}
                                                    }
                                                    'DialogParts::PulldownItem::Check::dot' {
                                                      name string{"dot"}
                                                    }
                                                  }
                                                }
                                              }
                                            }
                                            'DialogParts::PulldownItem' {
                                              name string{"Simulation"}
                                              geometry rectangle{0 112 600 56}
                                              children[5] {
                                                'DialogParts::PulldownItem::bg' {
                                                  name string{"bg"}
                                                }
                                                'DialogParts::PulldownItem::bg_f' {
                                                  name string{"bg_f"}
                                                }
                                                'DialogParts::PulldownItem::label' {
                                                  name string{"label"}
                                                  geometry rectangle{18 9.5 522 37}
                                                  key string{"Simulation"}
                                                }
                                                'DialogParts::PulldownItem::label_i' {
                                                  name string{"label_i"}
                                                  key string{"Simulation"}
                                                }
                                                'DialogParts::PulldownItem::Check' {
                                                  name string{"Check"}
                                                  geometry rectangle{550 8 40 40}
                                                  children[2] {
                                                    'DialogParts::PulldownItem::Check::bg' {
                                                      name string{"bg"}
                                                    }
                                                    'DialogParts::PulldownItem::Check::dot' {
                                                      name string{"dot"}
                                                    }
                                                  }
                                                }
                                              }
                                            }
                                          }
                                        }
                                      }
                                    }
                                  }
                                }
                                'DialogParts::Pulldown::border_bottom' {
                                  name string{"border_bottom"}
                                }
                              }
                            }
                            'DialogParts::Pulldown' {
                              name string{"PowerAssist"}
                              geometry rectangle{0 144 680 128}
                              children[4] {
                                'DialogParts::Pulldown::border_top' {
                                  name string{"border_top"}
                                }
                                'DialogParts::Pulldown::label' {
                                  name string{"label"}
                                  geometry rectangle{46 0 588 52}
                                  key string{"LabelPowerAssist"}
                                }
                                'DialogParts::Pulldown::OptionMenu' {
                                  name string{"OptionMenu"}
                                  has_tooltip digit{1}
                                  geometry rectangle{40 56 600 56}
                                  tooltip_key string{"PowerAssist"}
                                  children[6] {
                                    'DialogParts::Pulldown::OptionMenu::bg' {
                                      name string{"bg"}
                                    }
                                    'DialogParts::Pulldown::OptionMenu::bg_f' {
                                      name string{"bg_f"}
                                      geometry rectangle{-6 -6 612 68}
                                      actor_list[1] {
                                        'DialogParts::Pulldown::OptionMenu::bg_f::ScalarInterpolator' {
                                          name string{"ScalarInterpolator"}
                                        }
                                      }
                                    }
                                    'DialogParts::Pulldown::OptionMenu::label' {
                                      name string{"label"}
                                      geometry rectangle{18 6.83 522 42.35}
                                    }
                                    'DialogParts::Pulldown::OptionMenu::label_i' {
                                      name string{"label_i"}
                                      geometry rectangle{14 6.82 646 42.35}
                                    }
                                    'DialogParts::Pulldown::OptionMenu::Icon' {
                                      name string{"Icon"}
                                      geometry rectangle{550 8 40 40}
                                      children[2] {
                                        'DialogParts::Pulldown::OptionMenu::Icon::ImageFace' {
                                          name string{"ImageFace"}
                                        }
                                        'DialogParts::Pulldown::OptionMenu::Icon::ImageFace_i' {
                                          name string{"ImageFace_i"}
                                        }
                                      }
                                    }
                                    'DialogParts::Pulldown::OptionMenu::popup' {
                                      name string{"popup"}
                                      geometry rectangle{0 -28 600 112}
                                      children[2] {
                                        'DialogParts::Pulldown::OptionMenu::popup::bg' {
                                          name string{"bg"}
                                          geometry rectangle{0 0 600 112}
                                          children[1] {
                                            'DialogParts::Pulldown::OptionMenu::popup::bg::base' {
                                              name string{"base"}
                                            }
                                          }
                                        }
                                        'DialogParts::Pulldown::OptionMenu::popup::vbox' {
                                          name string{"vbox"}
                                          geometry rectangle{0 0 600 112}
                                          children[2] {
                                            'DialogParts::ON' {
                                              name string{"ON"}
                                              geometry rectangle{0 0 600 56}
                                              children[5] {
                                                'DialogParts::ON::bg' {
                                                  name string{"bg"}
                                                }
                                                'DialogParts::ON::bg_f' {
                                                  name string{"bg_f"}
                                                }
                                                'DialogParts::ON::label' {
                                                  name string{"label"}
                                                  geometry rectangle{18 9.5 522 37}
                                                }
                                                'DialogParts::ON::label_i' {
                                                  name string{"label_i"}
                                                }
                                                'DialogParts::ON::Check' {
                                                  name string{"Check"}
                                                  geometry rectangle{550 8 40 40}
                                                  children[2] {
                                                    'DialogParts::ON::Check::bg' {
                                                      name string{"bg"}
                                                    }
                                                    'DialogParts::ON::Check::dot' {
                                                      name string{"dot"}
                                                    }
                                                  }
                                                }
                                              }
                                            }
                                            'DialogParts::OFF' {
                                              name string{"OFF"}
                                              geometry rectangle{0 56 600 56}
                                              children[5] {
                                                'DialogParts::OFF::bg' {
                                                  name string{"bg"}
                                                }
                                                'DialogParts::OFF::bg_f' {
                                                  name string{"bg_f"}
                                                }
                                                'DialogParts::OFF::label' {
                                                  name string{"label"}
                                                  geometry rectangle{18 9.5 522 37}
                                                }
                                                'DialogParts::OFF::label_i' {
                                                  name string{"label_i"}
                                                }
                                                'DialogParts::OFF::Check' {
                                                  name string{"Check"}
                                                  geometry rectangle{550 8 40 40}
                                                  children[2] {
                                                    'DialogParts::OFF::Check::bg' {
                                                      name string{"bg"}
                                                    }
                                                    'DialogParts::OFF::Check::dot' {
                                                      name string{"dot"}
                                                    }
                                                  }
                                                }
                                              }
                                            }
                                          }
                                        }
                                      }
                                    }
                                  }
                                }
                                'DialogParts::Pulldown::border_bottom' {
                                  name string{"border_bottom"}
                                }
                              }
                            }
                            'DialogParts::Slider' {
                              name string{"Feedback"}
                              geometry rectangle{0 272 680 128}
                              children[5] {
                                'DialogParts::Slider::border_top' {
                                  name string{"border_top"}
                                }
                                'DialogParts::Slider::label' {
                                  name string{"label"}
                                  pack_pad_right digit{46}
                                  geometry rectangle{46 0 588 52}
                                  localized_text_page string{"TrialSetting"}
                                  key string{"FFBTorque"}
                                }
                                'DialogParts::Slider::label_unit' {
                                  name string{"label_unit"}
                                  geometry rectangle{400 0 240 52}
                                }
                                'DialogParts::Slider::slider' {
                                  name string{"slider"}
                                  geometry rectangle{40 56 600 56}
                                  children[6] {
                                    'DialogParts::Slider::slider::bg' {
                                      name string{"bg"}
                                    }
                                    'DialogParts::Slider::slider::bg_f' {
                                      name string{"bg_f"}
                                      geometry rectangle{-6 -6 612 68}
                                      actor_list[1] {
                                        'DialogParts::Slider::slider::bg_f::ScalarInterpolator' {
                                          name string{"ScalarInterpolator"}
                                        }
                                      }
                                    }
                                    'DialogParts::Slider::slider::label' {
                                      name string{"label"}
                                      geometry rectangle{18 6.83 522 42.35}
                                    }
                                    'DialogParts::Slider::slider::label_i' {
                                      name string{"label_i"}
                                      geometry rectangle{14 6.82 646 42.35}
                                    }
                                    'DialogParts::Slider::slider::Icon' {
                                      name string{"Icon"}
                                      geometry rectangle{550 8 40 40}
                                      children[2] {
                                        'DialogParts::Slider::slider::Icon::ImageFace' {
                                          name string{"ImageFace"}
                                        }
                                        'DialogParts::Slider::slider::Icon::ImageFace_i' {
                                          name string{"ImageFace_i"}
                                        }
                                      }
                                    }
                                    'DialogParts::Slider::slider::popup' {
                                      name string{"popup"}
                                      geometry rectangle{0 56 600 64}
                                      children[4] {
                                        'DialogParts::Slider::slider::popup::bg' {
                                          name string{"bg"}
                                          geometry rectangle{0 0 600 64}
                                          children[3] {
                                            'DialogParts::Slider::slider::popup::bg::shadow' {
                                              name string{"shadow"}
                                              geometry rectangle{-5 -5 610 74}
                                            }
                                            'DialogParts::Slider::slider::popup::bg::frame' {
                                              name string{"frame"}
                                            }
                                            'DialogParts::Slider::slider::popup::bg::base' {
                                              name string{"base"}
                                              geometry rectangle{2 2 596 60}
                                            }
                                          }
                                        }
                                        'DialogParts::Slider::slider::popup::Min' {
                                          name string{"Min"}
                                          children[2] {
                                            'DialogParts::Slider::slider::popup::Min::value' {
                                              name string{"value"}
                                            }
                                            'DialogParts::Slider::slider::popup::Min::label' {
                                              name string{"label"}
                                            }
                                          }
                                        }
                                        'DialogParts::Slider::slider::popup::base' {
                                          name string{"base"}
                                          geometry rectangle{32 0 536 64}
                                          children[1] {
                                            'DialogParts::Slider::slider::popup::base::bar' {
                                              name string{"bar"}
                                              geometry rectangle{0 0 536 64}
                                              children[3] {
                                                'DialogParts::Slider::slider::popup::base::bar::ColorFace0' {
                                                  name string{"ColorFace0"}
                                                  geometry rectangle{-2 26 540 12}
                                                }
                                                'DialogParts::Slider::slider::popup::base::bar::ColorFace' {
                                                  name string{"ColorFace"}
                                                  geometry rectangle{0 28 536 8}
                                                }
                                                'DialogParts::Slider::slider::popup::base::bar::pinch' {
                                                  name string{"pinch"}
                                                  children[1] {
                                                    'DialogParts::Slider::slider::popup::base::bar::pinch::ImageFace' {
                                                      name string{"ImageFace"}
                                                    }
                                                  }
                                                }
                                              }
                                            }
                                          }
                                        }
                                        'DialogParts::Slider::slider::popup::Max' {
                                          name string{"Max"}
                                          geometry rectangle{599 0 1 64}
                                          children[2] {
                                            'DialogParts::Slider::slider::popup::Max::value' {
                                              name string{"value"}
                                            }
                                            'DialogParts::Slider::slider::popup::Max::label' {
                                              name string{"label"}
                                            }
                                          }
                                        }
                                      }
                                    }
                                  }
                                  value digit{1}
                                  min digit{1}
                                  max digit{10}
                                }
                                'DialogParts::Slider::border_bottom' {
                                  name string{"border_bottom"}
                                }
                              }
                            }
                            'DialogParts::Slider' {
                              name string{"Rise"}
                              geometry rectangle{0 400 680 128}
                              children[5] {
                                'DialogParts::Slider::border_top' {
                                  name string{"border_top"}
                                }
                                'DialogParts::Slider::label' {
                                  name string{"label"}
                                  pack_pad_right digit{46}
                                  geometry rectangle{46 0 588 52}
                                  localized_text_page string{"TrialSetting"}
                                  key string{"FFBRise"}
                                }
                                'DialogParts::Slider::label_unit' {
                                  name string{"label_unit"}
                                  geometry rectangle{400 0 240 52}
                                }
                                'DialogParts::Slider::slider' {
                                  name string{"slider"}
                                  geometry rectangle{40 56 600 56}
                                  children[6] {
                                    'DialogParts::Slider::slider::bg' {
                                      name string{"bg"}
                                    }
                                    'DialogParts::Slider::slider::bg_f' {
                                      name string{"bg_f"}
                                      geometry rectangle{-6 -6 612 68}
                                      actor_list[1] {
                                        'DialogParts::Slider::slider::bg_f::ScalarInterpolator' {
                                          name string{"ScalarInterpolator"}
                                        }
                                      }
                                    }
                                    'DialogParts::Slider::slider::label' {
                                      name string{"label"}
                                      geometry rectangle{18 6.83 522 42.35}
                                    }
                                    'DialogParts::Slider::slider::label_i' {
                                      name string{"label_i"}
                                      geometry rectangle{14 6.82 646 42.35}
                                    }
                                    'DialogParts::Slider::slider::Icon' {
                                      name string{"Icon"}
                                      geometry rectangle{550 8 40 40}
                                      children[2] {
                                        'DialogParts::Slider::slider::Icon::ImageFace' {
                                          name string{"ImageFace"}
                                        }
                                        'DialogParts::Slider::slider::Icon::ImageFace_i' {
                                          name string{"ImageFace_i"}
                                        }
                                      }
                                    }
                                    'DialogParts::Slider::slider::popup' {
                                      name string{"popup"}
                                      geometry rectangle{0 56 600 64}
                                      children[4] {
                                        'DialogParts::Slider::slider::popup::bg' {
                                          name string{"bg"}
                                          geometry rectangle{0 0 600 64}
                                          children[3] {
                                            'DialogParts::Slider::slider::popup::bg::shadow' {
                                              name string{"shadow"}
                                              geometry rectangle{-5 -5 610 74}
                                            }
                                            'DialogParts::Slider::slider::popup::bg::frame' {
                                              name string{"frame"}
                                            }
                                            'DialogParts::Slider::slider::popup::bg::base' {
                                              name string{"base"}
                                              geometry rectangle{2 2 596 60}
                                            }
                                          }
                                        }
                                        'DialogParts::Slider::slider::popup::Min' {
                                          name string{"Min"}
                                          children[2] {
                                            'DialogParts::Slider::slider::popup::Min::value' {
                                              name string{"value"}
                                            }
                                            'DialogParts::Slider::slider::popup::Min::label' {
                                              name string{"label"}
                                            }
                                          }
                                        }
                                        'DialogParts::Slider::slider::popup::base' {
                                          name string{"base"}
                                          geometry rectangle{32 0 536 64}
                                          children[1] {
                                            'DialogParts::Slider::slider::popup::base::bar' {
                                              name string{"bar"}
                                              geometry rectangle{0 0 536 64}
                                              children[3] {
                                                'DialogParts::Slider::slider::popup::base::bar::ColorFace0' {
                                                  name string{"ColorFace0"}
                                                  geometry rectangle{-2 26 540 12}
                                                }
                                                'DialogParts::Slider::slider::popup::base::bar::ColorFace' {
                                                  name string{"ColorFace"}
                                                  geometry rectangle{0 28 536 8}
                                                }
                                                'DialogParts::Slider::slider::popup::base::bar::pinch' {
                                                  name string{"pinch"}
                                                  children[1] {
                                                    'DialogParts::Slider::slider::popup::base::bar::pinch::ImageFace' {
                                                      name string{"ImageFace"}
                                                    }
                                                  }
                                                }
                                              }
                                            }
                                          }
                                        }
                                        'DialogParts::Slider::slider::popup::Max' {
                                          name string{"Max"}
                                          geometry rectangle{599 0 1 64}
                                          children[2] {
                                            'DialogParts::Slider::slider::popup::Max::value' {
                                              name string{"value"}
                                            }
                                            'DialogParts::Slider::slider::popup::Max::label' {
                                              name string{"label"}
                                            }
                                          }
                                        }
                                      }
                                    }
                                  }
                                  value digit{1}
                                  min digit{1}
                                  max digit{10}
                                }
                                'DialogParts::Slider::border_bottom' {
                                  name string{"border_bottom"}
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                    'DialogParts::SettingFrame2::Pane::Right::ScrolledBody::VScrollbar' {
                      name string{"VScrollbar"}
                      geometry rectangle{320 0 40 588}
                      children[3] {
                        'DialogParts::SettingFrame2::Pane::Right::ScrolledBody::VScrollbar::dec_arrow' {
                          name string{"dec_arrow"}
                          children[1] {
                            'DialogParts::SettingFrame2::Pane::Right::ScrolledBody::VScrollbar::dec_arrow::ImageFace' {
                              name string{"ImageFace"}
                              actor_list[1] {
                                'DialogParts::SettingFrame2::Pane::Right::ScrolledBody::VScrollbar::dec_arrow::ImageFace::ScalarInterpolator' {
                                  name string{"ScalarInterpolator"}
                                }
                              }
                            }
                          }
                        }
                        'DialogParts::SettingFrame2::Pane::Right::ScrolledBody::VScrollbar::inc_arrow' {
                          name string{"inc_arrow"}
                          geometry rectangle{0 548 40 40}
                          children[1] {
                            'DialogParts::SettingFrame2::Pane::Right::ScrolledBody::VScrollbar::inc_arrow::ImageFace' {
                              name string{"ImageFace"}
                              actor_list[1] {
                                'DialogParts::SettingFrame2::Pane::Right::ScrolledBody::VScrollbar::inc_arrow::ImageFace::ScalarInterpolator' {
                                  name string{"ScalarInterpolator"}
                                }
                              }
                            }
                          }
                        }
                        'DialogParts::SettingFrame2::Pane::Right::ScrolledBody::VScrollbar::pinch' {
                          name string{"pinch"}
                          geometry rectangle{0 40 40 508}
                        }
                      }
                    }
                  }
                }
                'DialogParts::SettingFrame2::Pane::Right::Foot' {
                  name string{"Foot"}
                  geometry rectangle{0 516 744 160}
                  children[2] {
                    'DialogParts::OK' {
                      name string{"OK"}
                      geometry rectangle{18 20 708 56}
                      children[4] {
                        'DialogParts::OK::bg' {
                          name string{"bg"}
                          children[3] {
                            'DialogParts::OK::bg::base' {
                              name string{"base"}
                            }
                            'DialogParts::OK::bg::color_light' {
                              name string{"color_light"}
                            }
                            'DialogParts::OK::bg::color_main' {
                              name string{"color_main"}
                            }
                          }
                        }
                        'DialogParts::OK::bg_f' {
                          name string{"bg_f"}
                          actor_list[1] {
                            'DialogParts::OK::bg_f::ScalarInterpolator' {
                              name string{"ScalarInterpolator"}
                            }
                          }
                        }
                        'DialogParts::OK::label' {
                          name string{"label"}
                          geometry rectangle{14 6.82 638 42.35}
                        }
                        'DialogParts::OK::label_i' {
                          name string{"label_i"}
                          geometry rectangle{14 6.82 638 42.35}
                        }
                      }
                    }
                    'DialogParts::Cancel' {
                      name string{"Cancel"}
                      geometry rectangle{18 84 708 56}
                      children[4] {
                        'DialogParts::Cancel::bg' {
                          name string{"bg"}
                          children[3] {
                            'DialogParts::Cancel::bg::base' {
                              name string{"base"}
                            }
                            'DialogParts::Cancel::bg::color_light' {
                              name string{"color_light"}
                            }
                            'DialogParts::Cancel::bg::color_main' {
                              name string{"color_main"}
                            }
                          }
                        }
                        'DialogParts::Cancel::bg_f' {
                          name string{"bg_f"}
                          actor_list[1] {
                            'DialogParts::Cancel::bg_f::ScalarInterpolator' {
                              name string{"ScalarInterpolator"}
                            }
                          }
                        }
                        'DialogParts::Cancel::label' {
                          name string{"label"}
                          geometry rectangle{14 6.82 638 42.35}
                        }
                        'DialogParts::Cancel::label_i' {
                          name string{"label_i"}
                          geometry rectangle{14 6.82 638 42.35}
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
        'DialogParts::SettingFrame2::ToolTip' {
          name string{"ToolTip"}
          children[1] {
            'DialogParts::SettingFrame2::ToolTip::tip' {
              name string{"tip"}
            }
          }
        }
      }
    }
  }
  display_priority digit{100}
  navigate_wraparound digit{0}
  navigate_insensitive digit{1}
}