













module TinyWebRoot
{
    method open(context, open_mode)
    {
        SettingFrame.appear();
        SequenceUtil::pushPage(context, self);
    }

    method close(context)
    {
        var delay_time = SettingFrame.hide();
        SequenceUtil::popPage(context, self, delay_time);
    }

    method reflect(context)
    {
        var option = main::GAME_STATUS.user_profile.option;
        SettingFrame::Pane::ScrolledBody::clip::space::TinyWebServer::OptionMenu.setIndex(context, (main::networkServerEnabled ? 0 : 1));
    }

    method apply(context)
    {
        var option = main::GAME_STATUS.user_profile.option;

        var tiny_web_enabled = SettingFrame::Pane::ScrolledBody::clip::space::TinyWebServer::OptionMenu.index == 0;
        if (tiny_web_enabled)
        {
            if (!main::networkServerEnabled)
            {
                if (WebAd == nil)
                {
                    main::WebAd = pdistd::MWebAd();
                    main::WebAd.setFileRootPath("/www/gt6/adhoc");
                }

                var config = "/www/gt6/config/server.conf";
                PDINetwork.startWebServer(config);

                DialogUtil::openConfirmDialog(context, DialogUtil::OK, "Tiny Web Server started on <Console IP:8080>");
                main::networkServerEnabled = true;
            }
            

        }
        else
        {
            if (main::networkServerEnabled)
            {
                PDINetwork.stopWebServer();
                main::networkServerEnabled = false;
            }
        }

        option.apply();
    }

    method onInitialize(context)
    {
        if (gDirectApplyMode)
            SettingFrame::Pane::Foot.visible = false;
        
        reflect(context);
        TinyWebRoot.setFocus(SettingFrame::Pane::ScrolledBody::clip::space::TinyWebServer::OptionMenu);
        SettingFrame.adjust_scrolled_body();
    }

    method onCancel(context, event, item)
    {
        main::sound.play("cancel");
        if (gDirectApplyMode)
        {
            TinyWebRoot.apply(context);
            TinyWebRoot.close(context);
        }
        else
            TinyWebRoot.setFocus(SettingFrame::Pane::Foot::Cancel);

        return 2;
    }

    module SettingFrame::Pane::Foot::OK
    {
        method onActivate(context)
        {
            main::sound.play("ok");
            TinyWebRoot.apply(context);
            TinyWebRoot.close(context);
            return 2;
        }
    }

    module SettingFrame::Pane::Foot::Cancel
    {
        method onActivate(context)
        {
            main::sound.play("ok");
            TinyWebRoot.close(context);
            return 2;
        }

        method onCancel(context)
        {
            main::sound.play("cancel");
            TinyWebRoot.close(context);
            return 2;
        }
    }
}