RootWindow {
  name string{"UnitRoot"}
  has_script digit{1}
  pack_children digit{1}
  children[1] {
    'DialogParts::SettingFrame' {
      name string{"SettingFrame"}
      packable digit{1}
      children[3] {
        'DialogParts::SettingFrame::bg' {
          name string{"bg"}
        }
        'DialogParts::SettingFrame::Pane' {
          name string{"Pane"}
          geometry rectangle{580 216 760 648}
          children[5] {
            'DialogParts::SettingFrame::Pane::Bg' {
              name string{"Bg"}
              children[3] {
                'DialogParts::SettingFrame::Pane::Bg::base' {
                  name string{"base"}
                  geometry rectangle{0 0 760 648}
                }
                'DialogParts::SettingFrame::Pane::Bg::main' {
                  name string{"main"}
                  geometry rectangle{2 2 756 644}
                }
                'DialogParts::SettingFrame::Pane::Bg::noise' {
                  name string{"noise"}
                  geometry rectangle{0 0 760 648}
                  texcoord[4] {
                     vector{0 0}
                     vector{5.9375 0}
                     vector{5.9375 5.0625}
                     vector{0 5.0625}
                  }
                }
              }
            }
            'DialogParts::SettingFrame::Pane::Head' {
              name string{"Head"}
              children[2] {
                'DialogParts::SettingFrame::Pane::Head::label' {
                  name string{"label"}
                  localized_text_page string{"OptionProject::OptionRoot"}
                  key string{"Unit"}
                }
                'DialogParts::SettingFrame::Pane::Head::Close' {
                  name string{"Close"}
                  children[4] {
                    'DialogParts::SettingFrame::Pane::Head::Close::Cross' {
                      name string{"Cross"}
                      children[2] {
                        'DialogParts::SettingFrame::Pane::Head::Close::Cross::icon' {
                          name string{"icon"}
                        }
                        'DialogParts::SettingFrame::Pane::Head::Close::Cross::label' {
                          name string{"label"}
                        }
                      }
                    }
                    'DialogParts::SettingFrame::Pane::Head::Close::Cross_i' {
                      name string{"Cross_i"}
                      children[2] {
                        'DialogParts::SettingFrame::Pane::Head::Close::Cross_i::icon' {
                          name string{"icon"}
                        }
                        'DialogParts::SettingFrame::Pane::Head::Close::Cross_i::label' {
                          name string{"label"}
                        }
                      }
                    }
                    'DialogParts::SettingFrame::Pane::Head::Close::Circle' {
                      name string{"Circle"}
                      children[2] {
                        'DialogParts::SettingFrame::Pane::Head::Close::Circle::icon' {
                          name string{"icon"}
                        }
                        'DialogParts::SettingFrame::Pane::Head::Close::Circle::label' {
                          name string{"label"}
                        }
                      }
                    }
                    'DialogParts::SettingFrame::Pane::Head::Close::Circle_i' {
                      name string{"Circle_i"}
                      children[2] {
                        'DialogParts::SettingFrame::Pane::Head::Close::Circle_i::icon' {
                          name string{"icon"}
                        }
                        'DialogParts::SettingFrame::Pane::Head::Close::Circle_i::label' {
                          name string{"label"}
                        }
                      }
                    }
                  }
                }
              }
            }
            'DialogParts::SettingFrame::Pane::Body' {
              name string{"Body"}
              children[1] {
                'DialogParts::SettingFrame::Pane::Body::bg' {
                  name string{"bg"}
                  children[1] {
                    'DialogParts::SettingFrame::Pane::Body::bg::border' {
                      name string{"border"}
                    }
                  }
                }
              }
            }
            'DialogParts::SettingFrame::Pane::ScrolledBody' {
              name string{"ScrolledBody"}
              geometry rectangle{0 96 760 552}
              children[3] {
                'DialogParts::SettingFrame::Pane::ScrolledBody::bg' {
                  name string{"bg"}
                  children[1] {
                    'DialogParts::SettingFrame::Pane::ScrolledBody::bg::border' {
                      name string{"border"}
                    }
                  }
                }
                'DialogParts::SettingFrame::Pane::ScrolledBody::clip' {
                  name string{"clip"}
                  geometry rectangle{0 0 760 552}
                  effect_list[1] {
                    'DialogParts::SettingFrame::Pane::ScrolledBody::clip::EffectEdgeBlur' {
                      name string{"EffectEdgeBlur"}
                    }
                  }
                  children[1] {
                    'DialogParts::SettingFrame::Pane::ScrolledBody::clip::space' {
                      name string{"space"}
                      geometry rectangle{0 0 760 168}
                      children[4] {
                        'DialogParts::Pulldown' {
                          name string{"Velocity"}
                          geometry rectangle{0 16 760 128}
                          children[4] {
                            'DialogParts::Pulldown::border_top' {
                              name string{"border_top"}
                            }
                            'DialogParts::Pulldown::label' {
                              name string{"label"}
                              key string{"LabelVelocity"}
                            }
                            'DialogParts::Pulldown::OptionMenu' {
                              name string{"OptionMenu"}
                              has_tooltip digit{1}
                              tooltip_key string{"Velocity"}
                              children[6] {
                                'DialogParts::Pulldown::OptionMenu::bg' {
                                  name string{"bg"}
                                }
                                'DialogParts::Pulldown::OptionMenu::bg_f' {
                                  name string{"bg_f"}
                                  actor_list[1] {
                                    'DialogParts::Pulldown::OptionMenu::bg_f::ScalarInterpolator' {
                                      name string{"ScalarInterpolator"}
                                    }
                                  }
                                }
                                'DialogParts::Pulldown::OptionMenu::label' {
                                  name string{"label"}
                                }
                                'DialogParts::Pulldown::OptionMenu::label_i' {
                                  name string{"label_i"}
                                  geometry rectangle{14 6.82 646 42.35}
                                }
                                'DialogParts::Pulldown::OptionMenu::Icon' {
                                  name string{"Icon"}
                                  children[2] {
                                    'DialogParts::Pulldown::OptionMenu::Icon::ImageFace' {
                                      name string{"ImageFace"}
                                    }
                                    'DialogParts::Pulldown::OptionMenu::Icon::ImageFace_i' {
                                      name string{"ImageFace_i"}
                                    }
                                  }
                                }
                                'DialogParts::Pulldown::OptionMenu::popup' {
                                  name string{"popup"}
                                  geometry rectangle{0 -28 680 112}
                                  children[2] {
                                    'DialogParts::Pulldown::OptionMenu::popup::bg' {
                                      name string{"bg"}
                                      geometry rectangle{0 0 680 112}
                                      children[1] {
                                        'DialogParts::Pulldown::OptionMenu::popup::bg::base' {
                                          name string{"base"}
                                        }
                                      }
                                    }
                                    'DialogParts::Pulldown::OptionMenu::popup::vbox' {
                                      name string{"vbox"}
                                      geometry rectangle{0 0 680 112}
                                      children[2] {
                                        'DialogParts::PulldownItem' {
                                          name string{"KMPH"}
                                          geometry rectangle{0 0 680 56}
                                          children[5] {
                                            'DialogParts::PulldownItem::bg' {
                                              name string{"bg"}
                                            }
                                            'DialogParts::PulldownItem::bg_f' {
                                              name string{"bg_f"}
                                            }
                                            'DialogParts::PulldownItem::label' {
                                              name string{"label"}
                                              key string{"KMPH"}
                                            }
                                            'DialogParts::PulldownItem::label_i' {
                                              name string{"label_i"}
                                              key string{"KMPH"}
                                            }
                                            'DialogParts::PulldownItem::Check' {
                                              name string{"Check"}
                                              children[2] {
                                                'DialogParts::PulldownItem::Check::bg' {
                                                  name string{"bg"}
                                                }
                                                'DialogParts::PulldownItem::Check::dot' {
                                                  name string{"dot"}
                                                }
                                              }
                                            }
                                          }
                                        }
                                        'DialogParts::PulldownItem' {
                                          name string{"MPH"}
                                          geometry rectangle{0 56 680 56}
                                          children[5] {
                                            'DialogParts::PulldownItem::bg' {
                                              name string{"bg"}
                                            }
                                            'DialogParts::PulldownItem::bg_f' {
                                              name string{"bg_f"}
                                            }
                                            'DialogParts::PulldownItem::label' {
                                              name string{"label"}
                                              key string{"MPH"}
                                            }
                                            'DialogParts::PulldownItem::label_i' {
                                              name string{"label_i"}
                                              key string{"MPH"}
                                            }
                                            'DialogParts::PulldownItem::Check' {
                                              name string{"Check"}
                                              children[2] {
                                                'DialogParts::PulldownItem::Check::bg' {
                                                  name string{"bg"}
                                                }
                                                'DialogParts::PulldownItem::Check::dot' {
                                                  name string{"dot"}
                                                }
                                              }
                                            }
                                          }
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                            }
                            'DialogParts::Pulldown::border_bottom' {
                              name string{"border_bottom"}
                            }
                          }
                        }
                        'DialogParts::Pulldown' {
                          name string{"Power"}
                          is_enable digit{0}
                          geometry rectangle{0 144 760 128}
                          children[4] {
                            'DialogParts::Pulldown::border_top' {
                              name string{"border_top"}
                            }
                            'DialogParts::Pulldown::label' {
                              name string{"label"}
                              key string{"LabelPower"}
                            }
                            'DialogParts::Pulldown::OptionMenu' {
                              name string{"OptionMenu"}
                              has_tooltip digit{1}
                              tooltip_key string{"Power"}
                              children[6] {
                                'DialogParts::Pulldown::OptionMenu::bg' {
                                  name string{"bg"}
                                }
                                'DialogParts::Pulldown::OptionMenu::bg_f' {
                                  name string{"bg_f"}
                                  actor_list[1] {
                                    'DialogParts::Pulldown::OptionMenu::bg_f::ScalarInterpolator' {
                                      name string{"ScalarInterpolator"}
                                    }
                                  }
                                }
                                'DialogParts::Pulldown::OptionMenu::label' {
                                  name string{"label"}
                                }
                                'DialogParts::Pulldown::OptionMenu::label_i' {
                                  name string{"label_i"}
                                  geometry rectangle{14 6.82 646 42.35}
                                }
                                'DialogParts::Pulldown::OptionMenu::Icon' {
                                  name string{"Icon"}
                                  children[2] {
                                    'DialogParts::Pulldown::OptionMenu::Icon::ImageFace' {
                                      name string{"ImageFace"}
                                    }
                                    'DialogParts::Pulldown::OptionMenu::Icon::ImageFace_i' {
                                      name string{"ImageFace_i"}
                                    }
                                  }
                                }
                                'DialogParts::Pulldown::OptionMenu::popup' {
                                  name string{"popup"}
                                  geometry rectangle{0 -168 680 392}
                                  children[2] {
                                    'DialogParts::Pulldown::OptionMenu::popup::bg' {
                                      name string{"bg"}
                                      geometry rectangle{0 0 680 392}
                                      children[1] {
                                        'DialogParts::Pulldown::OptionMenu::popup::bg::base' {
                                          name string{"base"}
                                        }
                                      }
                                    }
                                    'DialogParts::Pulldown::OptionMenu::popup::vbox' {
                                      name string{"vbox"}
                                      geometry rectangle{0 0 680 392}
                                      children[7] {
                                        'DialogParts::PulldownItem' {
                                          name string{"PS"}
                                          geometry rectangle{0 0 680 56}
                                          children[5] {
                                            'DialogParts::PulldownItem::bg' {
                                              name string{"bg"}
                                            }
                                            'DialogParts::PulldownItem::bg_f' {
                                              name string{"bg_f"}
                                            }
                                            'DialogParts::PulldownItem::label' {
                                              name string{"label"}
                                              key string{"PS"}
                                            }
                                            'DialogParts::PulldownItem::label_i' {
                                              name string{"label_i"}
                                              key string{"PS"}
                                            }
                                            'DialogParts::PulldownItem::Check' {
                                              name string{"Check"}
                                              children[2] {
                                                'DialogParts::PulldownItem::Check::bg' {
                                                  name string{"bg"}
                                                }
                                                'DialogParts::PulldownItem::Check::dot' {
                                                  name string{"dot"}
                                                }
                                              }
                                            }
                                          }
                                        }
                                        'DialogParts::PulldownItem' {
                                          name string{"HP"}
                                          geometry rectangle{0 56 680 56}
                                          children[5] {
                                            'DialogParts::PulldownItem::bg' {
                                              name string{"bg"}
                                            }
                                            'DialogParts::PulldownItem::bg_f' {
                                              name string{"bg_f"}
                                            }
                                            'DialogParts::PulldownItem::label' {
                                              name string{"label"}
                                              key string{"HP"}
                                            }
                                            'DialogParts::PulldownItem::label_i' {
                                              name string{"label_i"}
                                              key string{"HP"}
                                            }
                                            'DialogParts::PulldownItem::Check' {
                                              name string{"Check"}
                                              children[2] {
                                                'DialogParts::PulldownItem::Check::bg' {
                                                  name string{"bg"}
                                                }
                                                'DialogParts::PulldownItem::Check::dot' {
                                                  name string{"dot"}
                                                }
                                              }
                                            }
                                          }
                                        }
                                        'DialogParts::PulldownItem' {
                                          name string{"BHP"}
                                          geometry rectangle{0 112 680 56}
                                          children[5] {
                                            'DialogParts::PulldownItem::bg' {
                                              name string{"bg"}
                                            }
                                            'DialogParts::PulldownItem::bg_f' {
                                              name string{"bg_f"}
                                            }
                                            'DialogParts::PulldownItem::label' {
                                              name string{"label"}
                                              key string{"BHP"}
                                            }
                                            'DialogParts::PulldownItem::label_i' {
                                              name string{"label_i"}
                                              key string{"BHP"}
                                            }
                                            'DialogParts::PulldownItem::Check' {
                                              name string{"Check"}
                                              children[2] {
                                                'DialogParts::PulldownItem::Check::bg' {
                                                  name string{"bg"}
                                                }
                                                'DialogParts::PulldownItem::Check::dot' {
                                                  name string{"dot"}
                                                }
                                              }
                                            }
                                          }
                                        }
                                        'DialogParts::PulldownItem' {
                                          name string{"CH"}
                                          geometry rectangle{0 168 680 56}
                                          children[5] {
                                            'DialogParts::PulldownItem::bg' {
                                              name string{"bg"}
                                            }
                                            'DialogParts::PulldownItem::bg_f' {
                                              name string{"bg_f"}
                                            }
                                            'DialogParts::PulldownItem::label' {
                                              name string{"label"}
                                              key string{"CH"}
                                            }
                                            'DialogParts::PulldownItem::label_i' {
                                              name string{"label_i"}
                                              key string{"CH"}
                                            }
                                            'DialogParts::PulldownItem::Check' {
                                              name string{"Check"}
                                              children[2] {
                                                'DialogParts::PulldownItem::Check::bg' {
                                                  name string{"bg"}
                                                }
                                                'DialogParts::PulldownItem::Check::dot' {
                                                  name string{"dot"}
                                                }
                                              }
                                            }
                                          }
                                        }
                                        'DialogParts::PulldownItem' {
                                          name string{"KW"}
                                          geometry rectangle{0 224 680 56}
                                          children[5] {
                                            'DialogParts::PulldownItem::bg' {
                                              name string{"bg"}
                                            }
                                            'DialogParts::PulldownItem::bg_f' {
                                              name string{"bg_f"}
                                            }
                                            'DialogParts::PulldownItem::label' {
                                              name string{"label"}
                                              key string{"KW"}
                                            }
                                            'DialogParts::PulldownItem::label_i' {
                                              name string{"label_i"}
                                              key string{"KW"}
                                            }
                                            'DialogParts::PulldownItem::Check' {
                                              name string{"Check"}
                                              children[2] {
                                                'DialogParts::PulldownItem::Check::bg' {
                                                  name string{"bg"}
                                                }
                                                'DialogParts::PulldownItem::Check::dot' {
                                                  name string{"dot"}
                                                }
                                              }
                                            }
                                          }
                                        }
                                        'DialogParts::PulldownItem' {
                                          name string{"CV"}
                                          geometry rectangle{0 280 680 56}
                                          children[5] {
                                            'DialogParts::PulldownItem::bg' {
                                              name string{"bg"}
                                            }
                                            'DialogParts::PulldownItem::bg_f' {
                                              name string{"bg_f"}
                                            }
                                            'DialogParts::PulldownItem::label' {
                                              name string{"label"}
                                              key string{"CV"}
                                            }
                                            'DialogParts::PulldownItem::label_i' {
                                              name string{"label_i"}
                                              key string{"CV"}
                                            }
                                            'DialogParts::PulldownItem::Check' {
                                              name string{"Check"}
                                              children[2] {
                                                'DialogParts::PulldownItem::Check::bg' {
                                                  name string{"bg"}
                                                }
                                                'DialogParts::PulldownItem::Check::dot' {
                                                  name string{"dot"}
                                                }
                                              }
                                            }
                                          }
                                        }
                                        'DialogParts::PulldownItem' {
                                          name string{"FF"}
                                          geometry rectangle{0 336 680 56}
                                          children[5] {
                                            'DialogParts::PulldownItem::bg' {
                                              name string{"bg"}
                                            }
                                            'DialogParts::PulldownItem::bg_f' {
                                              name string{"bg_f"}
                                            }
                                            'DialogParts::PulldownItem::label' {
                                              name string{"label"}
                                              key string{"FF"}
                                            }
                                            'DialogParts::PulldownItem::label_i' {
                                              name string{"label_i"}
                                              key string{"FF"}
                                            }
                                            'DialogParts::PulldownItem::Check' {
                                              name string{"Check"}
                                              children[2] {
                                                'DialogParts::PulldownItem::Check::bg' {
                                                  name string{"bg"}
                                                }
                                                'DialogParts::PulldownItem::Check::dot' {
                                                  name string{"dot"}
                                                }
                                              }
                                            }
                                          }
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                            }
                            'DialogParts::Pulldown::border_bottom' {
                              name string{"border_bottom"}
                            }
                          }
                        }
                        'DialogParts::Pulldown' {
                          name string{"Torque"}
                          is_enable digit{0}
                          geometry rectangle{0 272 760 128}
                          children[4] {
                            'DialogParts::Pulldown::border_top' {
                              name string{"border_top"}
                            }
                            'DialogParts::Pulldown::label' {
                              name string{"label"}
                              key string{"LabelTorque"}
                            }
                            'DialogParts::Pulldown::OptionMenu' {
                              name string{"OptionMenu"}
                              has_tooltip digit{1}
                              tooltip_key string{"Torque"}
                              children[6] {
                                'DialogParts::Pulldown::OptionMenu::bg' {
                                  name string{"bg"}
                                }
                                'DialogParts::Pulldown::OptionMenu::bg_f' {
                                  name string{"bg_f"}
                                  actor_list[1] {
                                    'DialogParts::Pulldown::OptionMenu::bg_f::ScalarInterpolator' {
                                      name string{"ScalarInterpolator"}
                                    }
                                  }
                                }
                                'DialogParts::Pulldown::OptionMenu::label' {
                                  name string{"label"}
                                }
                                'DialogParts::Pulldown::OptionMenu::label_i' {
                                  name string{"label_i"}
                                  geometry rectangle{14 6.82 646 42.35}
                                }
                                'DialogParts::Pulldown::OptionMenu::Icon' {
                                  name string{"Icon"}
                                  children[2] {
                                    'DialogParts::Pulldown::OptionMenu::Icon::ImageFace' {
                                      name string{"ImageFace"}
                                    }
                                    'DialogParts::Pulldown::OptionMenu::Icon::ImageFace_i' {
                                      name string{"ImageFace_i"}
                                    }
                                  }
                                }
                                'DialogParts::Pulldown::OptionMenu::popup' {
                                  name string{"popup"}
                                  geometry rectangle{0 -56 680 168}
                                  children[2] {
                                    'DialogParts::Pulldown::OptionMenu::popup::bg' {
                                      name string{"bg"}
                                      geometry rectangle{0 0 680 168}
                                      children[1] {
                                        'DialogParts::Pulldown::OptionMenu::popup::bg::base' {
                                          name string{"base"}
                                        }
                                      }
                                    }
                                    'DialogParts::Pulldown::OptionMenu::popup::vbox' {
                                      name string{"vbox"}
                                      geometry rectangle{0 0 680 168}
                                      children[3] {
                                        'DialogParts::PulldownItem' {
                                          name string{"KGFM"}
                                          geometry rectangle{0 0 680 56}
                                          children[5] {
                                            'DialogParts::PulldownItem::bg' {
                                              name string{"bg"}
                                            }
                                            'DialogParts::PulldownItem::bg_f' {
                                              name string{"bg_f"}
                                            }
                                            'DialogParts::PulldownItem::label' {
                                              name string{"label"}
                                              key string{"KGFM"}
                                            }
                                            'DialogParts::PulldownItem::label_i' {
                                              name string{"label_i"}
                                              key string{"KGFM"}
                                            }
                                            'DialogParts::PulldownItem::Check' {
                                              name string{"Check"}
                                              children[2] {
                                                'DialogParts::PulldownItem::Check::bg' {
                                                  name string{"bg"}
                                                }
                                                'DialogParts::PulldownItem::Check::dot' {
                                                  name string{"dot"}
                                                }
                                              }
                                            }
                                          }
                                        }
                                        'DialogParts::PulldownItem' {
                                          name string{"FTLB"}
                                          geometry rectangle{0 56 680 56}
                                          children[5] {
                                            'DialogParts::PulldownItem::bg' {
                                              name string{"bg"}
                                            }
                                            'DialogParts::PulldownItem::bg_f' {
                                              name string{"bg_f"}
                                            }
                                            'DialogParts::PulldownItem::label' {
                                              name string{"label"}
                                              key string{"FTLB"}
                                            }
                                            'DialogParts::PulldownItem::label_i' {
                                              name string{"label_i"}
                                              key string{"FTLB"}
                                            }
                                            'DialogParts::PulldownItem::Check' {
                                              name string{"Check"}
                                              children[2] {
                                                'DialogParts::PulldownItem::Check::bg' {
                                                  name string{"bg"}
                                                }
                                                'DialogParts::PulldownItem::Check::dot' {
                                                  name string{"dot"}
                                                }
                                              }
                                            }
                                          }
                                        }
                                        'DialogParts::PulldownItem' {
                                          name string{"NM"}
                                          geometry rectangle{0 112 680 56}
                                          children[5] {
                                            'DialogParts::PulldownItem::bg' {
                                              name string{"bg"}
                                            }
                                            'DialogParts::PulldownItem::bg_f' {
                                              name string{"bg_f"}
                                            }
                                            'DialogParts::PulldownItem::label' {
                                              name string{"label"}
                                              key string{"NM"}
                                            }
                                            'DialogParts::PulldownItem::label_i' {
                                              name string{"label_i"}
                                              key string{"NM"}
                                            }
                                            'DialogParts::PulldownItem::Check' {
                                              name string{"Check"}
                                              children[2] {
                                                'DialogParts::PulldownItem::Check::bg' {
                                                  name string{"bg"}
                                                }
                                                'DialogParts::PulldownItem::Check::dot' {
                                                  name string{"dot"}
                                                }
                                              }
                                            }
                                          }
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                            }
                            'DialogParts::Pulldown::border_bottom' {
                              name string{"border_bottom"}
                            }
                          }
                        }
                        'DialogParts::Pulldown' {
                          name string{"Temperature"}
                          is_enable digit{0}
                          geometry rectangle{0 400 760 128}
                          children[4] {
                            'DialogParts::Pulldown::border_top' {
                              name string{"border_top"}
                            }
                            'DialogParts::Pulldown::label' {
                              name string{"label"}
                              key string{"LabelTemperature"}
                            }
                            'DialogParts::Pulldown::OptionMenu' {
                              name string{"OptionMenu"}
                              has_tooltip digit{1}
                              tooltip_key string{"Temperature"}
                              children[6] {
                                'DialogParts::Pulldown::OptionMenu::bg' {
                                  name string{"bg"}
                                }
                                'DialogParts::Pulldown::OptionMenu::bg_f' {
                                  name string{"bg_f"}
                                  actor_list[1] {
                                    'DialogParts::Pulldown::OptionMenu::bg_f::ScalarInterpolator' {
                                      name string{"ScalarInterpolator"}
                                    }
                                  }
                                }
                                'DialogParts::Pulldown::OptionMenu::label' {
                                  name string{"label"}
                                }
                                'DialogParts::Pulldown::OptionMenu::label_i' {
                                  name string{"label_i"}
                                  geometry rectangle{14 6.82 646 42.35}
                                }
                                'DialogParts::Pulldown::OptionMenu::Icon' {
                                  name string{"Icon"}
                                  children[2] {
                                    'DialogParts::Pulldown::OptionMenu::Icon::ImageFace' {
                                      name string{"ImageFace"}
                                    }
                                    'DialogParts::Pulldown::OptionMenu::Icon::ImageFace_i' {
                                      name string{"ImageFace_i"}
                                    }
                                  }
                                }
                                'DialogParts::Pulldown::OptionMenu::popup' {
                                  name string{"popup"}
                                  geometry rectangle{0 -28 680 112}
                                  children[2] {
                                    'DialogParts::Pulldown::OptionMenu::popup::bg' {
                                      name string{"bg"}
                                      geometry rectangle{0 0 680 112}
                                      children[1] {
                                        'DialogParts::Pulldown::OptionMenu::popup::bg::base' {
                                          name string{"base"}
                                        }
                                      }
                                    }
                                    'DialogParts::Pulldown::OptionMenu::popup::vbox' {
                                      name string{"vbox"}
                                      geometry rectangle{0 0 680 112}
                                      children[2] {
                                        'DialogParts::PulldownItem' {
                                          name string{"CELSIUS"}
                                          geometry rectangle{0 0 680 56}
                                          children[5] {
                                            'DialogParts::PulldownItem::bg' {
                                              name string{"bg"}
                                            }
                                            'DialogParts::PulldownItem::bg_f' {
                                              name string{"bg_f"}
                                            }
                                            'DialogParts::PulldownItem::label' {
                                              name string{"label"}
                                              key string{"CELSIUS"}
                                            }
                                            'DialogParts::PulldownItem::label_i' {
                                              name string{"label_i"}
                                              key string{"CELSIUS"}
                                            }
                                            'DialogParts::PulldownItem::Check' {
                                              name string{"Check"}
                                              children[2] {
                                                'DialogParts::PulldownItem::Check::bg' {
                                                  name string{"bg"}
                                                }
                                                'DialogParts::PulldownItem::Check::dot' {
                                                  name string{"dot"}
                                                }
                                              }
                                            }
                                          }
                                        }
                                        'DialogParts::PulldownItem' {
                                          name string{"FAHRENHEIT"}
                                          geometry rectangle{0 56 680 56}
                                          children[5] {
                                            'DialogParts::PulldownItem::bg' {
                                              name string{"bg"}
                                            }
                                            'DialogParts::PulldownItem::bg_f' {
                                              name string{"bg_f"}
                                            }
                                            'DialogParts::PulldownItem::label' {
                                              name string{"label"}
                                              key string{"FAHRENHEIT"}
                                            }
                                            'DialogParts::PulldownItem::label_i' {
                                              name string{"label_i"}
                                              key string{"FAHRENHEIT"}
                                            }
                                            'DialogParts::PulldownItem::Check' {
                                              name string{"Check"}
                                              children[2] {
                                                'DialogParts::PulldownItem::Check::bg' {
                                                  name string{"bg"}
                                                }
                                                'DialogParts::PulldownItem::Check::dot' {
                                                  name string{"dot"}
                                                }
                                              }
                                            }
                                          }
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                            }
                            'DialogParts::Pulldown::border_bottom' {
                              name string{"border_bottom"}
                            }
                          }
                        }
                      }
                    }
                  }
                }
                'DialogParts::SettingFrame::Pane::ScrolledBody::VScrollbar' {
                  name string{"VScrollbar"}
                  geometry rectangle{360 0 40 552}
                  children[3] {
                    'DialogParts::SettingFrame::Pane::ScrolledBody::VScrollbar::dec_arrow' {
                      name string{"dec_arrow"}
                      children[1] {
                        'DialogParts::SettingFrame::Pane::ScrolledBody::VScrollbar::dec_arrow::ImageFace' {
                          name string{"ImageFace"}
                          actor_list[1] {
                            'DialogParts::SettingFrame::Pane::ScrolledBody::VScrollbar::dec_arrow::ImageFace::ScalarInterpolator' {
                              name string{"ScalarInterpolator"}
                            }
                          }
                        }
                      }
                    }
                    'DialogParts::SettingFrame::Pane::ScrolledBody::VScrollbar::inc_arrow' {
                      name string{"inc_arrow"}
                      geometry rectangle{0 512 40 40}
                      children[1] {
                        'DialogParts::SettingFrame::Pane::ScrolledBody::VScrollbar::inc_arrow::ImageFace' {
                          name string{"ImageFace"}
                          actor_list[1] {
                            'DialogParts::SettingFrame::Pane::ScrolledBody::VScrollbar::inc_arrow::ImageFace::ScalarInterpolator' {
                              name string{"ScalarInterpolator"}
                            }
                          }
                        }
                      }
                    }
                    'DialogParts::SettingFrame::Pane::ScrolledBody::VScrollbar::pinch' {
                      name string{"pinch"}
                      geometry rectangle{0 40 40 472}
                    }
                  }
                }
              }
            }
            'DialogParts::SettingFrame::Pane::Foot' {
              name string{"Foot"}
              geometry rectangle{0 594 744 160}
              children[2] {
                'DialogParts::OK' {
                  name string{"OK"}
                  geometry rectangle{18 20 708 56}
                  children[4] {
                    'DialogParts::OK::bg' {
                      name string{"bg"}
                      children[3] {
                        'DialogParts::OK::bg::base' {
                          name string{"base"}
                        }
                        'DialogParts::OK::bg::color_light' {
                          name string{"color_light"}
                        }
                        'DialogParts::OK::bg::color_main' {
                          name string{"color_main"}
                        }
                      }
                    }
                    'DialogParts::OK::bg_f' {
                      name string{"bg_f"}
                      actor_list[1] {
                        'DialogParts::OK::bg_f::ScalarInterpolator' {
                          name string{"ScalarInterpolator"}
                        }
                      }
                    }
                    'DialogParts::OK::label' {
                      name string{"label"}
                      geometry rectangle{14 6.82 638 42.35}
                    }
                    'DialogParts::OK::label_i' {
                      name string{"label_i"}
                      geometry rectangle{14 6.82 638 42.35}
                    }
                  }
                }
                'DialogParts::Cancel' {
                  name string{"Cancel"}
                  geometry rectangle{18 84 708 56}
                  children[4] {
                    'DialogParts::Cancel::bg' {
                      name string{"bg"}
                      children[3] {
                        'DialogParts::Cancel::bg::base' {
                          name string{"base"}
                        }
                        'DialogParts::Cancel::bg::color_light' {
                          name string{"color_light"}
                        }
                        'DialogParts::Cancel::bg::color_main' {
                          name string{"color_main"}
                        }
                      }
                    }
                    'DialogParts::Cancel::bg_f' {
                      name string{"bg_f"}
                      actor_list[1] {
                        'DialogParts::Cancel::bg_f::ScalarInterpolator' {
                          name string{"ScalarInterpolator"}
                        }
                      }
                    }
                    'DialogParts::Cancel::label' {
                      name string{"label"}
                      geometry rectangle{14 6.82 638 42.35}
                    }
                    'DialogParts::Cancel::label_i' {
                      name string{"label_i"}
                      geometry rectangle{14 6.82 638 42.35}
                    }
                  }
                }
              }
            }
          }
        }
        'DialogParts::SettingFrame::ToolTip' {
          name string{"ToolTip"}
          children[1] {
            'DialogParts::SettingFrame::ToolTip::tip' {
              name string{"tip"}
            }
          }
        }
      }
    }
  }
  display_priority digit{100}
  navigate_wraparound digit{0}
  navigate_insensitive digit{1}
}