













static StartSequence = "simple_single_race"; // Picked by engine
static RaceDisplayVersion = "ps3"; // Picked by engine, used for initializing gpbs

static PreviewCourseList = [
    "eiger_short",
    "rome_day",
    "test",
    "movie_test01",
    "movie_test02",
    "movie_test03",
    "movie_test04",
    "movie_test05",
    "movie_test06",
];

static PreviewCarList = [
    "_1100_standard_type11_49",
    "_2cv_typea_54",
    "_3000gt_vr4_us_98",
    "_350z_gt4_05",
    "_360_58",
    "_500_r_72",
    "_787b_91",
    "_905b_evo1_exxon_92",
    "acura_nsx_32l_04",
    "amemiya_aspara_rx7_04",
    "arta_garaiya_03",
    "au_supra_01",
    "castrol_supra_01",
    "caterham_7_fb_02",
    "celica_wrc_95",
    "clk_gtr_race_98",
    "cobra_67",
    "corolla_wrc_98",
    "cusco_impreza_03",
    "evo6_wrc_99",
    "exp_speed8_03",
    "formula_gran_turismo_04",
    "ginetta_g4_64",
    "gt_one_race_exxon_99",
    "impreza_22b_98",
    "impreza_wrc_03",
    "impreza_wrc_99",
    "impreza_wrx_sti_c_04",
    "infiniti_g35_coupe_03",
    "lancer_evo4_wrc_97",
    "lancer_evo6_gsr_99",
    "lancer_evo8_mr_gsr_04",
    "lancer_wrc_03",
    "lexus_sc430_us_01",
    "mazda6_mps_05",
    "mclaren_f1_gtr_long_97",
    "midget_mp5_63",
    "mini_marcos_gt_70",
    "minolta_toyota_88cv_89",
    "mobil_nsx_01",
    "model_t_tourer_15",
    "motor_carriage_886",
    "motul_pitwork_z_04",
    "mrs_autobacs_00",
    "nsx_r_02",
    "nsx_r_92",
    "panoz_esperante_race_98",
    "patent_motor_wagen_886",
    "pennzoil_gtr_01",
    "pescarolo_c60_03",
    "pescarolo_c60_05",
    "pescarolo_c60_lmp1_04",
    "r34_gtr_v2_nur_02",
    "r390_race_98",
    "r8_oreca_05",
    "r8_race_01",
    "r89c_89",
    "r92cp_92",
    "razo_silvia_01",
    "rx7_spiritr_a_02",
    "sauber_mercedes_c9_89",
    "supra_rz_97",
    "takata_dome_nsx_03",
    "tank_car_03",
    "v12_lmr_99",
    "viper_gtsr_oreca_00",
    "wedssport_celica_03",
    "woodone_supra_03",
    "xanavi_gtr_01",
    "xanavi_nismo_gtr_03",
    "xjr9_race_88",
    "_206cc_20_01",
    "_206_wrc_99",
    "alfa_spider_30v6_01",
    "arta_nsx_00",
    "barchetta_gd_00",
    "delta_hf_integrale_wrc_92",
    "esso_supra_01",
    "loctite_nsx_01",
    "mgf_vvc_97",
    "mrs_vedition_02",
    "nike_one_04",
    "prowler_02",
    "roadster_1800_rs_04",
    "sample001",
    "sample002",
    "sample003",
    "sample004",
    "sample005",
    "sample006",
    "sample007",
    "sample008",
    "sample009",
    "stratos_wrc_77",
    "testcar01",
    "suzuki_gsx1300r_hayabusa_rm_05",
    "honda_cbr1000rr_05",
    "honda_cbr600rr_05",
    "yamaha_yzf_r1_05",
    "yamaha_yzf_r6_05",
    "suzuki_gsxr1000_05",
    "suzuki_gsxr600_05",
    "suzuki_gsx1300r_hayabusa_05",
    "kawasaki_ninja_zx10r_05",
    "kawasaki_ninja_zx6r_05",
    "kawasaki_ninja_zx12r_00",
    "ducati_999r_05",
    "mvagusta_f4_1000s_05",
    "triumph_daytona650_05",
    "bmw_k1200s_05",
    "aprilia_rsv1000r_factory_05",
    "honda_cbr1000rr_rm_05",
    "honda_cbr600rr_rm_05",
    "yamaha_yzf_r1_rm_05",
    "yamaha_yzf_r6_rm_05",
    "suzuki_gsxr1000_rm_05",
    "suzuki_gsxr600_rm_05",
    "suzuki_gsx1300r_hayabusa_rm_05",
    "kawasaki_ninja_zx10r_rm_05",
    "kawasaki_ninja_zx6r_rm_05",
    "kawasaki_ninja_zx12r_rm_00",
    "ducati_999r_rm_05",
    "mvagusta_f4_1000s_rm_05",
    "triumph_daytona650_rm_05",
    "bmw_k1200s_rm_05",
    "aprilia_rsv1000r_factory_rm_05",
    "honda_forza_s_02",
    "honda_forza_z_05",
    "yamaha_grand_majesty250_05",
    "suzuki_skywave250ss_05",
    "suzuki_skywave250_types_05",
];

static PreviewRaceList = [
    "ps3_sample_gt500",
    "ps3_sample_normal280",
    "ps3_sample_normal_bike",
    "ps3_sample_racing_bike",
    "ps3_sample_car_bike",
    "ps3_sample_open",
    "ps3_sample_carriage",
    "ps3_sample_dirt_race",
    "ps3_sample_lm",
    "ps3_e3_motul_pitwork_z_04",
    "ps3_e3_exp_speed8_03",
    "ps3_e3_lancer_wrc_03",
    "ps3_e3_r34_gtr_v2_nur_02",
    "ps3_e3_cobra_67",
    "ps3_e3_ginetta_g4_64",
    "ps3_e3_formula_gran_turismo_04",
    "ps3_e3_honda_cbr1000rr_05",
    "ps3_e3_yamaha_yzf_r1_rm_05",
    "ps3_e3_suzuki_skywave250ss_05",
    "ps3_e3_d_lancer_wrc_03",
    "ps3_e3_d_r34_gtr_v2_nur_02",
    "ps3_e3_d_cobra_67",
    "ps3_e3_d_ginetta_g4_64",
    "ps3_e3_demo_lm_sarthe",
    "ps3_e3_demo_open_wheel_gc",
    "ps3_e3_demo_f1_246",
    "ps3_e3_demo_gt_nur",
    "ps3_e3_demo_racebike_sarthe",
    "ps3_e3_demo_rally_gc",
    "ps3_e3_demo_norbike_246",
    "ps3_e3_mix",
];

function last_strap()
{
    main::game.option.setGameZoneDefault();
    main::game.race_code = "ps3_sample_gt500";
    main::game.next_sequence = "simple_single_race";
    main::game.next_sequence = "simple_single_race";
    main::game.laps = 0;
    main::game.max_entry = 18;
    main::game.overwrite_enemy_num = false;

    var default_car = "esso_supra_01";
    var formnames = ["IN", "WITH", "OUT"];

    for (var i = 0; i < 20; i++)
    {
        main::game.setEntryCarCode(i, default_car, 0);

        var form = main::menu::MRidingForm();
        form.setPresetValues(main::menu::MRidingForm::getFormID(formnames[main::menu::MRandom::GetValue(0, formnames.size)]));
        form.riderHeight = main::menu::MRandom::GetValue(165, 181);
        main::game.setRidingForm(i, form);
    }

    for (var i = 0; i < main::menu::MDatabase::getCourseLabelCount(); i++)
    {
        var label = main::menu::MDatabase::getCourseLabelByIndex(i);
        if (label.endWith("_ps3"))
            PreviewCourseList.push(label);
    }

    PreviewCourseList.sort();
    PreviewCarList.sort();

    main::game.course_code = "grandvalley_ps3";
}