
require "single_race_setting";
require "autodemo_setting";

static single_race = SingleRaceSetting();
static race_settings;

single_race.addRacingCar(CarSetting("europa_special_72", "preview_entry_6", false, true));
single_race.addRacingCar(CarSetting("corvette_l46_350_69", "preview_entry_6", false, true))
single_race.addRacingCar(CarSetting("fairlady_240zg_71", "preview_entry_6", false, true))
single_race.addRacingCar(CarSetting("camaro_z28_302_69", "preview_entry_6", false, true))
single_race.addRacingCar(CarSetting("alpine_a110_16s_73", "preview_entry_6", false, true))
single_race.addRacingCar(CarSetting("giulia_sprint_gta_65", "preview_entry_6", false, true))
single_race.addRacingCar(CarSetting("_117_coupe_68", "preview_entry_6", false, true))
single_race.addRacingCar(CarSetting("levin_gt_apex_83", "preview_entry_6", false, true))
single_race.addRacingCar(CarSetting("cuda_440_6_71", "preview_entry_6", false, true))
single_race.addRacingCar(CarSetting("sunfire_gxp_02", "preview_entry_6", false, true))
single_race.addRacingCar(CarSetting("supra_ttr_91", "preview_entry_6", false, true))
single_race.addRacingCar(CarSetting("prelude_s_96", "preview_entry_6", false, true))
single_race.addRacingCar(CarSetting("cappuccino_92", "preview_entry_6", false, true))
single_race.addRacingCar(CarSetting("chevelle_ss_454_ls6_70", "preview_entry_6", false, true))
single_race.addRacingCar(CarSetting("pontiac_gto_389_348_64", "preview_entry_6", false, true))
single_race.addRacingCar(CarSetting("lancer_evo8_gsr_03", "preview_entry_6", false, true))
single_race.addRacingCar(CarSetting("impreza_wrx_sti_02", "preview_entry_6", false, true))
single_race.addRacingCar(CarSetting("prowler_01", "preview_entry_6", false, true))
single_race.addRacingCar(CarSetting("pontiac_vibe_gt_03", "preview_entry_6", false, true))
single_race.addRacingCar(CarSetting("ssr_03", "preview_entry_6", false, true))
single_race.addRacingCar(CarSetting("z_tmv_lm_01", "preview_entry_6", false, false))
single_race.addRacingCar(CarSetting("rx8_lm_01", "preview_entry_6", false, false))
single_race.addRacingCar(CarSetting("nsx_r_proto_lm_01", "preview_entry_6", false, false))

single_race.addNormalCar(CarSetting("e3mr_sim_europa_special_72", "preview_entry_6", false, true))
single_race.addNormalCar(CarSetting("e3mr_sim_corvette_l46_350_69", "preview_entry_6", false, true))
single_race.addNormalCar(CarSetting("e3mr_sim_fairlady_240zg_71", "preview_entry_6", false, true))
single_race.addNormalCar(CarSetting("e3mr_sim_camaro_z28_302_69", "preview_entry_6", false, true))
single_race.addNormalCar(CarSetting("e3mr_sim_alpine_a110_16s_73", "preview_entry_6", false, true))
single_race.addNormalCar(CarSetting("e3mr_sim_giulia_sprint_gta_65", "preview_entry_6", false, true))
single_race.addNormalCar(CarSetting("e3mr_sim__117_coupe_68", "preview_entry_6", false, true))
single_race.addNormalCar(CarSetting("e3mr_sim_levin_gt_apex_83", "preview_entry_6", false, true))
single_race.addNormalCar(CarSetting("e3mr_sim_cuda_440_6_71", "preview_entry_6", false, true))
single_race.addNormalCar(CarSetting("e3mr_sim_sunfire_gxp_02", "preview_entry_6", false, true))
single_race.addNormalCar(CarSetting("e3mr_sim_supra_ttr_91", "preview_entry_6", false, true))
single_race.addNormalCar(CarSetting("e3mr_sim_prelude_s_96", "preview_entry_6", false, true))
single_race.addNormalCar(CarSetting("e3mr_sim_cappuccino_92", "preview_entry_6", false, true))
single_race.addNormalCar(CarSetting("e3mr_sim_chevelle_ss_454_ls6_70", "preview_entry_6", false, true))
single_race.addNormalCar(CarSetting("e3mr_sim_pontiac_gto_389_348_64", "preview_entry_6", false, true))
single_race.addNormalCar(CarSetting("e3mr_sim_lancer_evo8_gsr_03", "preview_entry_6", false, true))
single_race.addNormalCar(CarSetting("e3mr_sim_impreza_wrx_sti_02", "preview_entry_6", false, true))
single_race.addNormalCar(CarSetting("e3mr_sim_prowler_01", "preview_entry_6", 1, 1))
single_race.addNormalCar(CarSetting("e3mr_sim_pontiac_vibe_gt_03", "preview_entry_6", false, true))
single_race.addNormalCar(CarSetting("e3mr_sim_ssr_03", "preview_entry_6", false, true))
single_race.addNormalCar(CarSetting("z_tmv_lm_01", "preview_entry_6", false, false))
single_race.addNormalCar(CarSetting("rx8_lm_01", "preview_entry_6", false, false))
single_race.addNormalCar(CarSetting("nsx_r_proto_lm_01", "preview_entry_6", false, false))

single_race.addDirtCar(CarSetting("e3md_alpine_a110_16s_73", "preview_entry_2", false, false))
single_race.addDirtCar(CarSetting("e3md_fairlady_240zg_71", "preview_entry_2", false, false))
single_race.addDirtCar(CarSetting("e3md_impreza_wrc_03", "preview_entry_2", false, false))
single_race.addDirtCar(CarSetting("e3md_impreza_wrx_sti_02", "preview_entry_2", false, false))
single_race.addDirtCar(CarSetting("e3md_lancer_evo8_gsr_03", "preview_entry_2", false, false))
single_race.addDirtCar(CarSetting("e3md_ssr_03", "preview_entry_2", false, false))
single_race.addDirtCar(CarSetting("europa_special_72", "preview_entry_6", false, false))
single_race.addDirtCar(CarSetting("europa_special_72", "preview_entry_6", false, false))
single_race.addDirtCar(CarSetting("europa_special_72", "preview_entry_6", false, false))
single_race.addDirtCar(CarSetting("europa_special_72", "preview_entry_6", false, false))
single_race.addDirtCar(CarSetting("europa_special_72", "preview_entry_6", false, false))
single_race.addDirtCar(CarSetting("europa_special_72", "preview_entry_6", false, false))
single_race.addDirtCar(CarSetting("europa_special_72", "preview_entry_6", false, false))

single_race.addCrs(CourseSetting("tsukuba", false, 6));
single_race.addCrs(CourseSetting("newyork", false, 6));
single_race.addCrs(CourseSetting("grandcanyon", true, 2));
single_race.addCrs(CourseSetting("fisco", false, 6));
single_race.addCrs(CourseSetting("assisi", false, 6));

autodemo_settings.push(AutodemoSetting("preview_entry_2"));
