


















static SpecDB_Version = "GT4_AMLUX1000"; // Picked by engine
static ArcadeQuickSkip = true;
static MpegRoot = "prologue"; // Picked by engine
static StartProject = "amlux"; // Picked by engine

require "course";
static ArcadeCourseList = ArcadeCourseListClass();
ArcadeCourseList.addCourse("tsukuba", false, 6, true);
ArcadeCourseList.addCourse("newyork", false, 6, true);
ArcadeCourseList.addCourse("grandcanyon", true, 2, true);
ArcadeCourseList.addCourse("fisco", false, 6, true);
ArcadeCourseList.addCourse("assisi", false, 2, false);

static ArcadeCarList = ArcadeCarListClass();
static DIRT_PREFIX = "gt4_aml_md_"
static DIRT_RACECODE = "gt4_aml_dirt"
static LAN_RACECODE = "gt4_aml_lan"

ArcadeCarList.addCar(ArcadeCar("woodone_supra_03", "gt4_aml_jgtc", 2, false, 6));
ArcadeCarList.addCar(ArcadeCar("prius_g_touring_03", "gt4_aml_prius", 2, true, 6));
ArcadeCarList.addCar(ArcadeCar("prius_g_02", "gt4_aml_prius", 2, true, 6));
ArcadeCarList.addCar(ArcadeCar("ist_15s_2wd_02", "gt4_aml_light_power", 2, true, 6));
ArcadeCarList.addCar(ArcadeCar("vitz_rs15_00", "gt4_aml_light_power", 2, true, 6));
ArcadeCarList.addCar(ArcadeCar("arist_v300_vertex_00", "gt4_aml_high_power", 2, true, 6));
ArcadeCarList.addCar(ArcadeCar("bb_15z_x_2wd_00", "gt4_aml_light_power", 2, true, 6));
ArcadeCarList.addCar(ArcadeCar("mr2_gts_97", "gt4_aml_high_power", 2, true, 6));
ArcadeCarList.addCar(ArcadeCar("levin_bzr_98", "gt4_aml_middle_power", 2, true, 6));
ArcadeCarList.addCar(ArcadeCar("trueno_bzr_98", "gt4_aml_middle_power", 2, true, 6));
ArcadeCarList.addCar(ArcadeCar("celica_wrc_00", "gt4_aml_celica_wrc", 0, false, 6));
ArcadeCarList.addCar(ArcadeCar("arist_30v_91", "gt4_aml_high_power", 2, true, 6));
ArcadeCarList.addCar(ArcadeCar("celica_gt_four_rc_91", "gt4_aml_high_power", 0, true, 6));
ArcadeCarList.addCar(ArcadeCar("supra_ttr_91", "gt4_aml_high_power", 2, true, 6));
ArcadeCarList.addCar(ArcadeCar("carina_ed_20x_4ws_90", "gt4_aml_light_power", 2, true, 6));
ArcadeCarList.addCar(ArcadeCar("celica_2000gt_r_86", "gt4_aml_middle_power", 0, true, 6));
ArcadeCarList.addCar(ArcadeCar("mr2_1600_glim_sc_86", "gt4_aml_middle_power", 2, true, 6));
ArcadeCarList.addCar(ArcadeCar("levin_gt_apex_83", "gt4_aml_middle_power", 2, true, 6));
ArcadeCarList.addCar(ArcadeCar("celica_xx_2800gt_81", "gt4_aml_middle_power", 2, true, 6));
ArcadeCarList.addCar(ArcadeCar("celica_1600gt_70", "gt4_aml_light_power", 2, true, 6));
ArcadeCarList.addCar(ArcadeCar("mtr_gmv_04", "gt4_aml_mtr", 0, true, 1));

require "autodemo";
static DemoList = [
    Demo("autodemo", "gt4_aml_demo_ts_high"),
    Demo("autodemo", "gt4_aml_demo_as_mtr"),
    Demo("autodemo", "gt4_aml_demo_fs_jgtc"),
    Demo("autodemo", "gt4_aml_demo_gc_celica"),
    Demo("autodemo", "gt4_aml_demo_ny_light"),
    Demo("autodemo", "gt4_aml_demo_fs_gtone"),
    Demo("autodemo", "gt4_aml_demo_ts_prius"),
    Demo("autodemo", "gt4_aml_demo_as_corolla"),
    Demo("autodemo", "gt4_aml_demo_fs_middle"),
];

function setNextDemo(index)
{
    var num = DemoList.size;
    if (index < 0 || num <= index)
        index = 0;

    var demo = DemoList[index];
    var demonstration = main::game.demonstration;
    demonstration.type = demo.getType();
    demonstration.name = demo.name;
    return true;
}

main::game.demonstration.initialize(DemoList.size, 150);
static ArcadeTimeLimit = 180;