












static MpegRoot = "e3"; // Picked by engine
static RacePauseTimeOut = 90;
static StartSequence = "menu"; // Picked by engine
static StartProject = "arcade"; // Picked by engine
static MenuTimeLimit = 30;
static MenuForceGame = "SingleRace";

require "course.h"
static ArcadeQuickSkip = true;
static RaceEndLoadingAdvertiseFile;

if (main::menu::MSystem::GetVersionBranch() == "bmw")
{
    main::game.option.arcade_time_limit = 180;
}

RaceEndLoadingAdvertiseFile = "bmw.img";

main::game.option.replay_bgm = false;
main::game.option.race_laps = 1;

#include "language.h"
UsingLanguages.push("GB");
UsingLanguages.push("FR");
UsingLanguages.push("DE");
UsingLanguages.push("IT");
UsingLanguages.push("ES");
static UsingLanguageNum = UsingLanguages.size;

require "course";

static MenuOverrideCourse = true;
static race_crslist = [];
race_crslist.push(ArcadeCourse("newyork", 4170.2, 9.2));
race_crslist.push(ArcadeCourse("nurburgring", 20832.0, 300.0));
race_crslist.push(ArcadeCourse("hongkong", 2906.9, 6.9));
race_crslist.push(ArcadeCourse("fisco", 4400.0, 38.0));
race_crslist.push(ArcadeCourse("capri", 4019.8, 303.9));
race_crslist.push(ArcadeCourse("assisi", 3399.6, 117.3));

static MenuHotCarName = "hot";
static MenuOverrideHotCar = true;

static hot_carnum = 2;
static hot_carlist = [];
hot_carlist.push("cobra_67");
hot_carlist.push("fairlady_z_roadster_03");

static hot_dirt_carnum = 2;
static hot_dirt_carlist = [];
hot_dirt_carlist.push("gt4e3_md_cobra_67");
hot_dirt_carlist.push("gt4e3_md_fairlady_z_roadster_03");

main::menu::MUnit::SetUnitSystemByLanguage("JP");

class Demo
{
    attribute type;
    attribute name;
    attribute arg;

    method __init__(tp, nm, ag)
    {
        type = tp;
        name = nm;
        arg = ag;
    }

    method getType()
    {
        switch (type)
        {
            case 0:
                return "autodemo"
                break;

            case 1:
                return "menu";
                break;

            case 2:
                return "replay";
                break;
        }
    }
}

static DemoList = [
    Demo(0, "gt4e3_demo_capri_cobra"),
    Demo(0, "gt4e3_demo_assisi_z_roadster"),
    Demo(0, "gt4e3_demo_hk_cobra"),
    Demo(0, "gt4e3_demo_nur_z_roadster"),
];

function setNextDemo(index)
{
    var num = DemoList.size;
    if (index < 0 || num <= index)
        index = 0;

    var demo = DemoList[index];
    var demonstration = main::game.demonstration;
    demonstration.type = demo.getType();
    demonstration.name = demo.name;
    return true;
}

main::game.demonstration.initialize(DemoList.size, 150);