module QuickOptionRoot
{
    hidden.visible = false;
    attribute sMapClip;
    attribute sModal_page;

    attribute sMinusSign = "-";
    attribute sWindowId = 0;
    attribute sInitialInCarFovy;

    method open(context, data, windowId)
    {
        self.sMapClip = data;
        self.sWindowId = windowId;

        self.FadeActor.out = true;
        self.FadeActor.warp();
        self.setFocus(ROOT.Pane::Button::OK::OK);

        self.sModal_page = SequenceUtil::ModalPage(context, ROOT);
        self.sModal_page.open();
    }

    method close(context)
    {
        self.setFocus(nil);
        self.FadeActor.out = true;
        context.sync(0.25);

        if (self.sModal_page != nil)
        {
            self.sModal_page.close();
            self.sModal_page = nil;
        }

        self.sMapClip = nil;
    }

    method abort(context)
    {
        if (ROOT.sMapClip != nil)
        {
            ROOT.close(context);
            ROOT.sMapClip = nil;
        }
    }

    method onInitialize(context)
    {
        ROOT.navigate_insensitive = true;
        Pane.minimum_height = 0;
        Pane::ScrolledWindow::ScrollClip.initialize(context);
    }

    method onFinalize(context)
    {

    }

    method onCancel(context)
    {
        main::sound.play("cancel");

        var option = main::GAME_STATUS.user_profile.option;
        var d_option = main::GAME_STATUS.user_profile.context.saved_driving_option[self.sWindowId];
        self.sMapClip.mapmode = option.race_map_view_mode;
        self.sMapClip.mapscale = MapScaleTable[option.race_map_scale - 1];

        var X = (option.screen_brightness - 50.0) / 50.0;
        pdiext::MSystemConfiguration::SetMasterRenderExposure(X);
        ORG.setInCarFovyType(self.sWindowId, self.sInitialInCarFovy);
        close(context);

        return EVENTRESULT_FILTER;
    }

    method apply(context)
    {
        Pane::ScrolledWindow::ScrollClip.apply(context);
    }

    module Pane::Button::OK::OK
    {
        method onActivate(context)
        {
            main::sound.play("ok");
            ROOT.apply(context);
            ROOT.close(context);

            return EVENTRESULT_FILTER;
        }
    }

    module Pane::ScrolledWindow::ScrollClip
    {
        method initialize(context)
        {
            var option = main::GAME_STATUS.user_profile.option;
            space.MapViewMode::OptionMenu.setIndex(context, option.race_map_view_mode);
            space::MapScale::slider.range = [1, 9];

            space::MapScale::slider.index = option.race_map_scale;
            space::MapScale::slider.setup(context);
            space::Brightness::slider.value = (option.screen_brightness - 50.0) / 50.0;

            space::Brightness::slider.format_callback = function (context, value) {
                if (value < 0)
                    value -= 0.05;
                
                else if (value > 0)                
                    value += 0.05;
                
                return "%+.1f EV".format(value);
            }

            space::Brightness::slider.setup(context);

            var d_option = main::GAME_STATUS.user_profile.context.saved_driving_option[ROOT.sWindowId];
            space.InCarFovy::OptionMenu.setIndex(context, d_option.in_car_fovy);

            ROOT.sInitialInCarFovy = d_option.in_car_fovy;
        }

        method finalize(context)
        {

        }

        method apply(context)
        {
            var option = main::GAME_STATUS.user_profile.option;
            var d_option = main::GAME_STATUS.user_profile.context.saved_driving_option[ROOT.sWindowId];

            option.race_map_view_mode = space.MapViewMode::OptionMenu.index;
            option.race_map_scale = space.MapScale::slider.index;
            option.screen_brightness = (space.Brightness::slider.value * 50) + 50;
            d_option.in_car_fovy = space.InCarFovy::OptionMenu.index;
        }
    }

    module Pane::ScrolledWindow::ScrollClip::space::MapViewMode::OptionMenu
    {
        function onValueChanged(context)
        {
            var X = Pane::ScrolledWindow::ScrollClip::space::MapViewMode::OptionMenu;
            ROOT.sMapClip.mapmode = X.index;
            X.pulldownValueChanged(context);
        }
    }

    module Pane::ScrolledWindow::ScrollClip::space::MapScale::slider
    {
        method onValueChanged(context)
        {
            var X = Pane::ScrolledWindow::ScrollClip::space::MapScale::slider;
            var val = MapScaleTable[X.index - 1];
            ROOT.sMapClip.mapscale = val;
            X.sliderValueChanged(context);
        }
    }

    module Pane::ScrolledWindow::ScrollClip::space::InCarFovy::OptionMenu
    {
        function onValueChanged(context)
        {
            var X = Pane::ScrolledWindow::ScrollClip::space::InCarFovy::OptionMenu;
            main::ORG.setInCarFovyType(ROOT.sWindowId, X.index);
            X.pulldownValueChanged(context);
        }
    }

    module Pane::ScrolledWindow::ScrollClip::space::Brightness::slider
    {
        method onValueChanged(context)
        {
            var X = Pane::ScrolledWindow::ScrollClip::space::Brightness::slider;
            pdiext::MSystemConfiguration::SetMasterRenderExposure(X.value);
            X.sliderValueChanged(context);
        }
    }
}