module RaceProjectComponent::Buttons::CancelOK::Cancel
{
    method onFocusLeave(context)
    {
        var root = context.getRootWindow();
        return EVENTRESULT_FILTER;
    }

    method onFocusEnter(context)
    {
        var root = context.getRootWindow();
        return EVENTRESULT_FILTER;
    }

    SCALE_WIDGET_SDTV(label, 2.6);
    SCALE_WIDGET_SDTV(labeli, 2.6);
}

module RaceProjectComponent::Buttons::CancelOK::Cancel::bgf
{
    method __init__()
    {
        self.actor = main::menu::MFadeActor(self, 1.0);
        self.actor.period = 0.25;
        self.actor.repeat = true;
    }
}

module RaceProjectComponent::Buttons::CancelOK::OK
{
    method onFocusLeave(context)
    {
        var root = context.getRootWindow();
        return EVENTRESULT_FILTER;
    }

    method onFocusEnter(context)
    {
        var root = context.getRootWindow();
        return EVENTRESULT_FILTER;
    }

    SCALE_WIDGET_SDTV(label, 2.6);
    SCALE_WIDGET_SDTV(labeli, 2.6);
}

module RaceProjectComponent::Buttons::CancelOK::OK::bgf
{
    method __init__()
    {
        self.actor = main::menu::MFadeActor(self, 1.0);
        self.actor.period = 0.25;
        self.actor.repeat = true;
    }
}

module RaceProjectComponent::Tooltip::HDToolTip
{
    method onRealize(manager)
    {
        if (main::pdiext::MSystemConfiguration::isSDTV())
        {
            self.tip.scale_x = 3.5;
            self.tip.scale_y = 3.5;
        }
    }
}

module RaceProjectComponent::Tooltip::BalloonTip
{
    attribute duration_base;
    attribute current_widget;

    method initialize(context)
    {
        self.duration_base = self.Tip.VisibleEffect.getStartDuration(0);

        if (self['TIP_01'] == nil)
        {
            var tip01 = self.Tip.doCopy();
            tip01.name = "TIP_01";
            self.appendChild(context, tip01);
        }

        if (self['TIP_02'] == nil)
        {
            var tip02 = self.Tip.doCopy();
            tip02.name = "TIP_02";
            self.appendChild(context, tip02);
        }

        self.current_widget = self['TIP_01'];
    }

    method onInitialize(context)
    {
        self.Tip.visible = false;
        initialize(context);
    }

    method onFinalize(context)
    {
        self.current_widget = nil;
        self.duration_base = nil;

        if (self['TIP_01'] != nil)
        {
            self.removeChild(context, self['TIP_01']);
        }

        if (self['TIP_02'] != nil)
        {
            self.removeChild(context, self['TIP_02']);
        }
    }

    method set_value(context, widget, text, distance = 0)
    {
        if (self.current_widget == nil)
            return;

        self.current_widget.reset();

        if (self.current_widget == self['TIP_02'])
        {
            self.current_widget = self['TIP_01'];
        }

        else
        {
            self.current_widget = self['TIP_02'];
        } 

        self.current_widget.visible = true;
        self.current_widget.set_value(context, widget, text, distance);
    }

    method reset_value()
    {
        if (self.current_widget == nil)
            return;

        self.current_widget.reset();
    }
}

module RaceProjectComponent::Tooltip::BalloonTip::Tip
{
    static sDownTipHalfWidth = down_tip.w * 0.5;
    static sUpTipHalfWidth = up_tip.w * 0.5;

    attribute watcher;
    attribute widget;
    attribute minimum_w;
    attribute minimum_h;

    attribute distance;
    attribute origin_down_tip_h;
    attribute is_first_time;

    SCALE_WIDGET_SDTV(Text::TextFace, 2.6);

    function CreateWatcher(context, func, interval)
    {
        var watcher = main::menu::MScriptWatcher(context, func);

        if (interval == nil)
            var interval = 1;

        watcher.interval = interval;
        watcher.append();
        
        return watcher;
    }

    method clear()
    {
        self.widget = nil;
        self.minimum_w = nil;
        self.minimum_h = nil;
        
        self.distance = nil;
        self.origin_down_tip_h = nil;

        if (self.watcher != nil)
        {
            self.watcher.remove();
            self.watcher = nil;
        }
    }

    method onFinalize(context)
    {
        clear();
    }

    method set_value(context, widget, text, distance)
    {
        self.opacity = 0.0;

        self.widget = widget;
        self.distance = distance;
        self.minimum_w = self.w;
        self.minimum_h = self.h;
        self.is_first_time = true;
        self.Text.TextFace.text = text;

        if (self.watcher == nil)
            self.watcher = CreateWatcher(context, wait_render_tick, 0x0A);

        if (self.origin_down_tip_h == nil)
            self.origin_down_tip_h = self.down_tip.h;    
    }

    method reset()
    {
        reset_arrow();
        clear();

        self.AppearEffect.reverse = false;
        self.AppearEffect.reset();
        self.VisibleEffect.reverse = false;
        self.VisibleEffect.reset();

        self.Text.TextFace.text = "";
        self.up_tip.visible = false;
        self.down_tip.visible = false;

        self.w = 0;
        self.h = 0;
    }

    method wait_render_tick(context)
    {
        if (self.widget == nil || self.widget.parent == nil)
        {
            reset();
            return;
        }

        if (set_value2(context))
        {
            if (self.watcher != nil)
            {
                self.watcher.remove();
                self.watcher = nil;
                self.reset();
            }
        }
    }

    method reset_arrow()
    {
        if (self.origin_down_tip_h != nil)
            self.down_tip.h = self.origin_down_tip_h;
    }

    method adjust_arrow()
    {
        if (self.origin_down_tip_h != nil)
            self.down_tip.h = self.origin_down_tip_h - 0.5;
    }

    method on_effect_end()
    {
        self.reset_arrow();
        self.AppearEffect.on_effect_end = nil;
    }

    method set_value2(context)
    {
        if (self.minimum_w == self.w && self.minimum_h == self.h)
        {
            return false;
        }

        var bbox = self.widget.getBoundingBox();

        var base_x = bbox.x + (bbox.w * self.widget.cursor_align_x);
        var base_y = bbox.y + (bbox.h * self.widget.cursor_align_y);

        var widget_top = (base_y - self.distance) - (self.Tip.h + self.down_tip.h);

        if (widget_top > 0 + 0x0F)
        {
            self.up_tip.visible = false;
            self.down_tip.visible = true;
            var disp_x = base_x - (self.w * 0.5);
            var disp_y = widget_top;
            var tip_x = (base_x - disp_x) - self.sDownTipHalfWidth;
        }

        else
        {
            self.down_tip.visible = false;
            self.up_tip.visible = true;
            var disp_x = base_x - (self.w * 0.5);
            var disp_y = base_y + self.distance;
            var tip_x = (base_x - disp_x) - self.sUpTipHalfWidth;
        }

        var display_area_L = self.BalloonTip.sx + 0x0F;
        var display_area_R = (self.BalloonTip.sx + self.BalloonTip.w) - 0x0F;

        var adjust_x = 0;
        var left_x = disp_x;

        if (left_x < display_area_L)
            var adjust_x = left_x - display_area_L;

        var right_x = disp_x + self.w;
        
        if (right_x > display_area_R)
            var adjust_x = right_x - display_area_R;

        disp_x -= adjust_x;
        
        self.up_tip.x = tip_x + adjust_x;
        self.down_tip.x = tip_x + adjust_x;

        if (context.display_height < 1080 || context.display_margin < 1.0)
        {
            self.up_tip.translate_y = 1.0;
            self.down_tip.translate_y = -1.0;
        }

        self.sx = disp_x.toInt();
        self.sy = disp_y.toInt();

        if (self.opacity == 0)
        {
            return true;
        }

        if (self.is_first_time)
        {
            var scale_cx = (disp_x == 0) ? 0 : disp_x / self.BalloonTip.w;
            var scale_cy = (disp_y == 0) ? 0 : disp_y / self.BalloonTip.h;

            self.BalloonTip.center = [scale_cx, scale_cx];
            self.adjust_arrow();

            self.AppearEffect.reverse = false;
            self.AppearEffect.restart();
            self.AppearEffect.on_effect_end = self.on_effect_end;

            var duration = self.BalloonTip.duration_base;

            if (self.minimum_h > 0)
            {
                duration += (self.h / self.minimum_h).toInt() * 2;
            }

            self.VisibleEffect.setStartDuration(0, duration);
            self.VisibleEffect.reverse = false;
            self.VisibleEffect.restart();

            self.watcher.interval = 0.1;
            self.is_first_time = false;
        }

        return false;
    }
}

module RaceProjectComponent::HDPulldown::OptionMenu
{
    method onRealize(manager)
    {
        self.copy_selected_item = false;
    }

    SCALE_WIDGET_SDTV(label, 2.6);
    SCALE_WIDGET_SDTV(labeli, 2.6);

    method pulldownValueChanged(context)
    {
        var current_item = self.getItem(self.index);

        if (current_item != nil)
        {
            self["label"].text = current_item["label"].text;
            self["label"].adjustScale();

            if (self.defined("labeli"))
            {
                self["labeli"].text = self["label"].text;
                self["labeli"].adjustScale();
            }
        }
    }

    method onValueChanged(context)
    {
        pulldownValueChanged(context);
    }
}

module RaceProjectComponent::HDPulldown::Item
{
    SCALE_WIDGET_SDTV(label, 2.6);
}

module RaceProjectComponent::HDSlider2::slider
{
    attribute arg;
    attribute initialized;
    attribute zero_text;
    attribute unit_text;
    attribute decide_callback;
    attribute format_callback;

    attribute is_zero_callback;
    attribute format_string;
    attribute shadow_x;
    attribute shadow_y;
    attribute quantizer;
    attribute step_thr;

    method onRealize(manager)
    {
        self.initialized = true;
        self.zero_text = nil;
        self.unit_text = nil;
        self.decide_callback = nil;
        self.format_callback = nil;
        self.is_zero_callback = nil;

        self.format_string = nil;
        self.quantizer = 1.0;
        self.step_thr = nil;
        
        var pup = self['popup'];
        self.shadow_x = pup.shadow.x;
        self.shadow_y = pup.shadow.y;

        if (pdiext::MSystemConfiguration::isSDTV())
        {
            label.scale_x = 2.6;
            label.scale_y = 2.6;
            labeli.scale_x = 2.6;
            labeli.scale_y = 2.6;

            pup.min.scale_x = 2.6;
            pup.min.scale_y = 2.6;
            pup.max.scale_x = 2.6;
            pup.max.scale_y = 2.6;

            pup.Value.label.scale_x = 2.6;
            pup.Value.label.scale_y = 2.6;
            pup.Value.label.adjust_scale = false;
            pup.base.pack_fill_x = false;

            pup.min.adjust_scale = false;
            pup.max.adjust_scale = false;
        }
    }

    method onInitialize(context)
    {
        self.initialized = true;
        var pup = self['popup'];
        pup.shadow.x = self.shadow_x;
        pup.shadow.y = self.shadow_y;
    }

    method onFinalize(context)
    {
        self.initialized = false;
        self.zero_text = nil;
        self.unit_text = nil;
        self.decide_callback = nil;

        self.format_callback = nil;
        self.is_zero_callback = nil;
        self.format_string = nil;
        self.step_thr = nil;
    }

    method onStepChanged(context)
    {
        if (self.step_thr != nil)
            self.on_step_changed();
    }

    method on_step_changed()
    {
        var x = self.value - self.repeat_start;
        x /= 4.0;

        if (x < 0.0)
            var x = -x;

        if (x < 1.0)
            var x = 1.0;
            
        if (x > self.step_thr)
            var x = self.step_thr;
            
        self.step = x;    
    }

    method onPopupOpen(context)
    {
        self.sliderPopupOpen(context);
    }

    method onPopupClosed(context)
    {
        self.sliderPopupClosed(context);
    }

    method onValueChanged(context)
    {
        self.sliderValueChanged(context);
    }
    
    function default_value_format_function(context, value, slider)
    {
        if (slider.zero_text != nil && slider.is_zero_callback(value, slider))
            return slider.zero_text;

        var q = Math::round(value * slider.quantizer);
        
        return slider.format_string.format(q);
    }
    
    function default_is_zero_function(value, slider)
    {
        var q = Math::round(value * slider.quantizer);

        return q == 0.0;
    }

    method setup(context, dummy0, dummy1, dummy2)
    {
        if (self.format_callback == nil)
        {
            self.format_callback = default_value_format_function;
        }

        if (self.is_zero_callback == nil)
        {
            self.is_zero_callback = default_is_zero_function;
        }

        var stepscale = Math::log10(self.step);

        var precision = (stepscale >= 0.0) ? 0 : Math::ceil(-stepscale).toInt();
        self.quantizer = 10.0 ** precision;

        if (precision <= 0)
        {
            self.format_string = "%d";
        }

        else
        {
            self.format_string = ("%." + precision.toString()) + "t";
        }

        var pup = self['popup'];
        pup.min.text = call_format_func(context, self.min);
        pup.max.text = call_format_func(context, self.max);

        self.reflect(context);
    }

    method reflect(context)
    {
        if (self.zero_text != nil && self.is_zero_callback(value, self)) {
            var text = self.zero_text;
        } else {
            var text = call_format_func(context, self.value);

            if (self.unit_text != nil)
                text += self.unit_text;
        }

        self.label.text = text;

        if (self.defined('labeli'))
            self.labeli.text = text;
    }

    method call_format_func(context, value)
    {
        return self.format_callback(context, value, self);
    }

    method sliderPopupOpen(context)
    {
        self.sliderValueChanged(context);
    }

    method sliderPopupClosed(context)
    {
        if (!self.initialized)
            return;

        if (!self.cancel)
        {
            self.reflect(context);

            if (self.decide_callback != nil)
                self.decide_callback(context, self.value, self);
        }    
    }

    method sliderValueChanged(context)
    {
        if (!self.initialized)
            return;

        var pup = self['popup'];
        var range = self.display_max - self.display_min;
        
        var ratio = (range == 0.0) ? 0.0 : (self.value - self.display_min) / range;

        pup.base.bar.bar.w = pup.base.bar.w * ratio;  //BUG: bar.bar extra attribute?
        pup.Value.label.text = call_format_func(context, self.value);
    }
}

module RaceProjectComponent::HDSetupPanel::BaseRow
{
    SCALE_WIDGET_SDTV(label, 2.6);
}

module RaceProjectComponent::RaceMenu::Template::SBox0::SBox1::ListBox
{
    method onFocusEnter(context)
    {
        return RaceMenuUtil::onFocusEnterListBox(context, self);
    }

    method onFocusLeave(context)
    {
        return RaceMenuUtil::onFocusLeaveListBox(context, self);
    }

    method onFocus(context, new_index, old_index)
    {
        RaceMenuUtil::onFocusListBox(context, self, new_index, old_index);
    }

    method onActivate(context)
    {
        return RaceMenuUtil::onActivateListBox(context, self);
    }
}

module RaceProjectComponent::RaceMenu::Template::SBox0::ScalarInterpolator
{
    method onEffectEnd(context)
    {
        if (ScalarInterpolator.reverse)
            SBox0.visible = false;

        RaceMenuUtil::onEffectEnd_Sbox0ScalarInterpolator(context);    
    }
}

module RaceProjectComponent::RaceMenu::Template::Item
{
    attribute icon;
}