











module GTmodeProject::SettingPopup
{
    function setMoveActor(widget, x)
    {
        var actor = main::menu::MMoveActor(widget, widget.x, 480.0);
        widget.actor = actor;
        widget.actor.ratio = 0.2;
    }

    function setFadeActorRoot(widget, x)
    {
        var actor = main::menu::MFadeActor(widget, ROOT, 1.0);
        actor.repeat = false;
        actor.period = 0.5;
        ROOT.actor = actor;
    }

    setMoveActor(Pane);
    setFadeActorRoot();

    static go_func;

    function open(context, func)
    {
        go_func = func;

        ROOT.setFocus(nil);
        Pane.actor.destinationY = 480.0;
        Pane.actor.out = true;
        Pane.actor.warp();

        ROOT.actor.out = true;
        ROOT.actor.warp();

        context.pushPage(ROOT);
        Pane.actor.out = false;
        ROOT.actor.out = false;
        ROOT.setFocus(Pane::Difficulty::slider);
    }

    function close(context)
    {
        ROOT.setFocus(nil);
        Pane.actor.destinationY = 480.0;
        Pane.actor.out = true;
        SettingPopup.actor.out = true;
        context.sync(0.25);

        context.closePage(ROOT);
        go_func = nil;
    }

    function setupSlider(slider)
    {
        slider["label"].text = slider.index;

        var popup = slider["popup"];
        popup["pinch"]["value"].text = slider.index;
        popup["min"].adjustScale();
        popup["max"].adjustScale();
    }

    function onInitialize(context)
    {
        Pane.minimum_height = false;
        Pane::Difficulty::slider.range = [-10, 10];
        Pane::Difficulty::slider.index = 0;
        setupSlider(Pane::Difficulty::slider);
    }

    function onFinalize(context) { }

    function onCancel(context, event, item)
    {
        main::sound.play("cancel");
        close(context);
        return STATE_YIELD;
    }
}

module GTmodeProject::SettingPopup::Pane::Difficulty::slider
{
    function onValueChanged(context)
    {
        setupSlider(slider);
    }
}

module GTmodeProject::SettingPopup::Pane::Button::OK
{
    function onActivate(context, event, item)
    {
        main::sound.play("next");
        if (go_func != nil)
            go_func(context, Difficulty::slider.index);

        return STATE_YIELD;
    }
}