// auto-generated
module NewCarData
{
    static acura_carnum = 5;
    static acura_carlist = [
        "acura_rsx_s_04",
        "acura_cl_types_03",
        "acura_nsx_32l_04",
        "acura_dnx_02",
        "acura_hsc_04"
    ];

    static alfaromeo_carnum = 5;
    static alfaromeo_carlist = [
        "_147_20_twinspark_02",
        "alfa_spider_30v6_01",
        "gtv_30v6_v24_01",
        "_147_gta_02",
        "alfa_gt_32_v6_24v_04"
    ];

    static asl_carnum = 2;
    static asl_carlist = [
        "garaiya_02",
        "arta_garaiya_03"
    ];

    static astonmartin_carnum = 3;
    static astonmartin_carlist = [
        "db7_vantage_coupe_00",
        "db9_03",
        "vanquish_04"
    ];

    static audi_carnum = 14;
    static audi_carlist = [
        "a2_14_02",
        "s3_02",
        "tt_00",
        "a3_32_quattro_03",
        "tt_coupe_32_03",
        "s4_03",
        "rs4_01",
        "rs6_02",
        "rs6_avant_02",
        "pikespeak_quattro_03",
        "nuvolari_quattro_03",
        "lemans_quattro_03",
        "a4_dtm_04",
        "tt_dtm_02"
    ];

    static bmw_carnum = 11;
    static bmw_carlist = [
        "_120i_04",
        "_120d_04",
        "z4_30i_03",
        "_330i_05",
        "m3_04",
        "m3_csl_03",
        "m3_gtr_str_03",
        "m5_05",
        "_320i_etcc_03",
        "m3_gtr_alms_01",
        "mclaren_f1_gtr_long_97"
    ];

    static callaway_carnum = 1;
    static callaway_carlist = [
        "c12_03"
    ];

    static caterham_carnum = 1;
    static caterham_carlist = [
        "caterham_7_fb_02"
    ];

    static chevrolet_carnum = 4;
    static chevrolet_carlist = [
        "ssr_03",
        "camaro_ss_00",
        "corvette_z06_00",
        "silverado_sst_02"
    ];

    static chrysler_carnum = 4;
    static chrysler_carlist = [
        "pt_cruiser_00",
        "crossfire_04",
        "prowler_02",
        "_300c_05"
    ];

    static citroen_carnum = 5;
    static citroen_carlist = [
        "xsara_vtr_03",
        "c3_16_02",
        "xantia_30i_v6_exclusive_00",
        "c5_v6_exclusive_03",
        "xsara_wrc_99"
    ];

    static daihatsu_carnum = 3;
    static daihatsu_carlist = [
        "copen_activetop_02",
        "copen_detachabletop_02",
        "move_custom_rs_lim_4wd_02"
    ];

    static dodge_carnum = 5;
    static dodge_carlist = [
        "srt4_03",
        "ram_1500_hemi_4cab_04",
        "viper_srt10_03",
        "viper_gtsr_00",
        "dodge_viper_gtsr_oreca_00"
    ];

    static eagle_carnum = 1;
    static eagle_carlist = [
        "eagle_talon_esi_97"
    ];

    static fiat_carnum = 3;
    static fiat_carlist = [
        "barchetta_gd_00",
        "punto_hgt_abarth_00",
        "coupe_turboplus_00"
    ];

    static ford_carnum = 8;
    static ford_carlist = [
        "ka_01",
        "focus_st170_jp_03",
        "focus_rs_02",
        "mustang_gt_05",
        "svt_f150_lightning_03",
        "ford_gt_05",
        "ford_gt_concept_dmv_02",
        "focus_wrc_99"
    ];

    static fpv_carnum = 2;
    static fpv_carlist = [
        "fpv_f6_typhoon_04",
        "fpv_gt_04"
    ];

    static gillet_carnum = 1;
    static gillet_carlist = [
        "vertigo_race_04"
    ];

    static holden_carnum = 2;
    static holden_carlist = [
        "monaro_cv8_04",
        "ss_commodore_04"
    ];

    static hommell_carnum = 1;
    static hommell_carlist = [
        "hommell_rs_berlinetta_99"
    ];

    static honda_carnum = 23;
    static honda_carlist = [
        "insight_mt_99",
        "fit_w_ff_01",
        "element_03",
        "odyssey_l_4wd_03",
        "civic_r_04",
        "accord_euro_r_02",
        "integra_r_03",
        "accord_coupe_exv6_6_03",
        "s2000_us_04",
        "s2000_typev_03",
        "nsx_01",
        "nsx_r_02",
        "nsx_s_01",
        "nsx_r_01",
        "integra_r_lm_01",
        "s2000_lm_race_00",
        "gathers_civic_98",
        "arta_nsx_00",
        "castrol_nsx_00",
        "loctite_nsx_01",
        "mobil_nsx_01",
        "raybrig_nsx_00",
        "takata_dome_nsx_03"
    ];

    static hyundai_carnum = 4;
    static hyundai_carlist = [
        "tiburon_gt_v6_01",
        "hcd6_concept_01",
        "clix_concept_01",
        "accent_wrc_01"
    ];

    static infiniti_carnum = 3;
    static infiniti_carlist = [
        "infiniti_g35_coupe_03",
        "infiniti_g35_03",
        "infiniti_fx45_dmv_02"
    ];

    static jaguar_carnum = 2;
    static jaguar_carlist = [
        "s_type_r_02",
        "xkr_rperform_02",
    ];

    static landrover_carnum = 1;
    static landrover_carlist = [
        "land_range_stormer_04"
    ];

    static lexus_carnum = 6;
    static lexus_carlist = [
        "lexus_sc430_us_01",
        "lexus_is_us_98",
        "lexus_is200_rs200_98",
        "lexus_is300_sc_us_01",
        "gs300_us_00",
        "gs300_vertex_us_00"
    ];

    static lister_carnum = 1;
    static lister_carlist = [
        "storm_v12_race_99"
    ];

    static lotus_carnum = 5;
    static lotus_carlist = [
        "elise2000_00",
        "elise_111s_03",
        "elise_111r_04",
        "esprit_sport350_00",
        "esprit_v8_02"
    ];

    static mazda_carnum = 14;
    static mazda_carlist = [
        "demio_sport_03",
        "miata_1600_nra_04",
        "miata_1800_rs_04",
        "protege_sport20_02",
        "mazda6_sport_23z_03",
        "rx8_03",
        "rx8_typee_03",
        "rx8_types_03",
        "rx7_spiritr_a_02",
        "kusabi_concept_03",
        "mazda6_tmv_01",
        "mazdaspeed_6_05",
        "mazda_suv_concept_05",
        "mazda6_tmv_n1_01"
    ];

    static mercedes_carnum = 9;
    static mercedes_carlist = [
        "sl500_02",
        "clk55_00",
        "cl600_00",
        "e55_amg_02",
        "sl55_amg_02",
        "sl600_04",
        "sl65_amg_04",
        "slr_mclaren_03",
        "clk_race_00"
    ];

    static mg_mini_carnum = 1;
    static mg_mini_carlist = [
        "tf160_03"
    ];

    static mini_carnum = 3;
    static mini_carlist = [
        "mini_one_02",
        "mini_cooper_02",
        "mini_cooper_s_02"
    ];

    static mitsubishi_carnum = 11;
    static mitsubishi_carlist = [
        "colt_15_sportx_02",
        "eclipse_spyder_gts_03",
        "airtrek_turbo_02",
        "eclipse_gt_06",
        "lancer_evo8_gsr_03",
        "lancer_evo8_mr_gsr_04",
        "lancer_evo8_rs_03",
        "i_concept_03",
        "cz3_tar_tmv_01",
        "pajero_evo_sp_03",
        "lancer_wrc_03"
    ];

    static nike_carnum = 1;
    static nike_carlist = [
        "nike_one_04"
    ];

    static nissan_carnum = 27;
    static nissan_carlist = [
        "micra_12c_5d_03",
        "cube_ex_2wd_02",
        "primera_20v_us_01",
        "skyline_300gt_01",
        "skyline_350gt8_02",
        "_350z_roadster_03",
        "_350z_03",
        "fairlady_z_st_02",
        "r34_gtr_m_01",
        "r34_gtr_v2_00",
        "r34_gtr_v2_nur_02",
        "r34_skyline_gtr_00",
        "r34_skyline_gtr_m_nur_02",
        "r34_skyline_gtr_sc_mp3_00",
        "r34_skyline_v2_n1_00",
        "_350z_gt4_05",
        "gtr_concept_tmv_01",
        "mm_r_tmv_01",
        "razo_silvia_01",
        "calsonic_gtr_00",
        "loctite_gtr_00",
        "pennzoil_gtr_01",
        "xanavi_gtr_01",
        "motul_pitwork_z_04",
        "xanavi_nismo_gtr_03",
        "falken_gtr_nur_04",
        "penzoil_gtr_99"
    ];

    static opel_carnum = 5;
    static opel_carlist = [
        "opel_corsa_comf_14_3dr_01",
        "opel_speedster_00",
        "opel_speedster_turbo_00",
        "opel_vectra_32v6_jp_03",
        "opel_astra_race_00"
    ];

    static pagani_carnum = 3;
    static pagani_carlist = [
        "zonda_c12_00",
        "zonda_c12s_00",
        "zonda_c12s_gmv_02"
    ];

    static panoz_carnum = 1;
    static panoz_carlist = [
        "panoz_esperante_race_98"
    ];

    static pescarolo_carnum = 2;
    static pescarolo_carlist = [
        "pescarolo_c60_03",
        "pescarolo_c60_lmp1_04"
    ];

    static peugeot_carnum = 6;
    static peugeot_carlist = [
        "_106_rally_03",
        "_106_s16_03",
        "_206cc_20_01",
        "_307_xsi_04",
        "_206_rc_03",
        "_206_wrc_exxon_99"
    ];

    static polyphony_carnum = 0;
    static polyphony_carlist = [];

    static pontiac_carnum = 4;
    static pontiac_carlist = [
        "pontiac_vibe_gt_03",
        "pontiac_gto_57_coupe_04",
        "sunfire_gxp_02",
        "solstice_dmv_02"
    ];

    static proto_carnum = 1;
    static proto_carlist = [
        "spirra_46_v8_04"
    ];

    static renault_carnum = 5;
    static renault_carlist = [
        "megane_20_16v_02",
        "clio_renaultsport_20_02",
        "avantime_30_v6_bvm6_02",
        "clio_sport_v6_2_03",
        "clio_sport_race_00"
    ];

    static ruf_carnum = 2;
    static ruf_carlist = [
        "_3400s_00",
        "r_gt_00"
    ];

    static saleen_carnum = 1;
    static saleen_carlist = [
        "saleen_s7_02",
    ];

    static scion_carnum = 2;
    static scion_carlist = [
        "xb_15z_x_2wd_03",
        "xa_15s_2wd_03"
    ];

    static seat_carnum = 1;
    static seat_carlist = [
        "ibiza_cupra_r_04"
    ];

    static shelby_carnum = 1;
    static shelby_carlist = [
        "series1_sc_03"
    ];

    static spyker_carnum = 1;
    static spyker_carlist = [
        "c8_laviolette_02"
    ];

    static subaru_carnum = 13;
    static subaru_carlist = [
        "legacy_b4_30r_03",
        "legacy_wgn_30r_03",
        "impreza_wrx_sti_02",
        "impreza_wrx_sti_c_04",
        "legacy_b4_20gt_03",
        "legacy_sdn_20gt_b_03",
        "legacy_wgn_20gt_03",
        "legacy_wgn_20gt_b_03",
        "cusco_impreza_03",
        "impreza_wrc_01",
        "impreza_wrc_03",
        "impreza_wrc_99",
        "impreza_wrc_prot_01"
    ];

    static suzuki_carnum = 5;
    static suzuki_carlist = [
        "lapin_turbo_4wd_02",
        "kei_works_4wd_02",
        "mr_wagon_sport_04",
        "concept_s2_03",
        "gsx_r_4_tmv_01"
    ];

    static tommykaira_carnum = 2;
    static tommykaira_carlist = [
        "zzs_00",
        "zz2_00"
    ];

    static toyota_carnum = 18;
    static toyota_carlist = [
        "prius_g_touring_03",
        "vitz_rs15_00",
        "voltz_s_2wd_02",
        "mr2_spyder_v_us_02",
        "vitz_rs_turbo_02",
        "runx_z_aero_tourer_02",
        "will_vs_01",
        "tacoma_x_runner_04",
        "caldina_gt_four_02",
        "rsc_tmv_01",
        "mtr_gmv_04",
        "mrs_autobacs_00",
        "wedssport_celica_03",
        "au_supra_01",
        "castrol_supra_00",
        "castrol_supra_01",
        "denso_supra_00",
        "woodone_supra_03"
    ];

    static tvr_carnum = 4;
    static tvr_carlist = [
        "tamora_02",
        "t350c_03",
        "tuscan_speed6_00",
        "cerbera_speed12_00"
    ];

    static volkswagen_carnum = 12;
    static volkswagen_carlist = [
        "lupo_14_02",
        "beetle_20_00",
        "lupo_gti_01",
        "polo_gti_5d_01",
        "golf_gti_05",
        "bora_v6_4m_01",
        "beetle_rsi_00",
        "golf_r32_3d_03",
        "w12_tmv_01",
        "lupo_cup_00",
        "lupo_gti_cup_03",
        "beetle_cup_00"
    ];

    static volvo_carnum = 1;
    static volvo_carlist = [
        "s60_t5_sport_03"
    ];
}

module LegendCarData 
{
    static ac_carnum = 1;
    static ac_carlist = [
        "ac_427_sc_66"
    ];

    static alfaromeo_carnum = 4;
    static alfaromeo_carlist = [
        "spider_duetto_66",
        "giulia_sprint_s_63",
        "giulia_sprint_gta_65",
        "_155_v6ti_dtm_93"
    ];

    static alpine_carnum = 2;
    static alpine_carlist = [
        "alpine_a110_16s_73",
        "a310_1600ve_73"
    ];

    static au_ford_carnum = 1;
    static au_ford_carlist = [
        "falcon_xr8_race_00"
    ];

    static audi_carnum = 3;
    static audi_carlist = [
        "quattro_82",
        "autounion_v16_typec_sl_37",
        "r8_race_01"
    ];

    static autobianchi_carnum = 1;
    static autobianchi_carlist = [
        "a112_abarth_79",
    ];

    static bentley_carnum = 1;
    static bentley_carlist = [
        "exp_speed8_03",
    ];

    static bmw_carnum = 2;
    static bmw_carlist = [
        "_2002_turbo_73",
        "v12_lmr_99"
    ];

    static buick_carnum = 2;
    static buick_carlist = [
        "buick_gnx_87",
        "buick_special_62"
    ];

    static cadillac_carnum = 1;
    static cadillac_carlist = [
        "cien_dmv_02"
    ];

    static chaparral_carnum = 2;
    static chaparral_carlist = [
        "chaparral_2d_race_67",
        "chaparral_2j_race_70"
    ];

    static chevrolet_carnum = 9;
    static chevrolet_carlist = [
        "corvette_convertible_54",
        "corvette_coupe_63",
        "camaro_z28_302_69",
        "camaro_ss_69",
        "corvette_l46_350_69",
        "corvette_zr1_90",
        "chevelle_ss_454_ls6_70",
        "camaro_irocz_88",
        "corvette_cr5_00"
    ];

    static citroen_carnum = 1;
    static citroen_carlist = [
        "_2cv_typea_54"
    ];

    static cizeta_carnum = 1;
    static cizeta_carlist = [
        "cizeta_v16t_94"
    ];

    static daihatsu_carnum = 1;
    static daihatsu_carlist = [
        "midget_mp5_63"
    ];

    static dmc_carnum = 1;
    static dmc_carlist = [
        "dmc12_stage2_04"
    ];

    static dodge_carnum = 3;
    static dodge_carlist = [
        "charger_440_rt_70",
        "charger_superbee_426_hemi_71",
        "viper_gts_99"
    ];

    static dome_carnum = 1;
    static dome_carlist = [
        "dome_zero_78"
    ];

    static fiat_carnum = 1;
    static fiat_carlist = [
        "_500_f_65"
    ];

    static ford_carnum = 3;
    static ford_carlist = [
        "model_t_tourer_15",
        "rs200_rally_85",
        "gt40_race_69"
    ];

    static ginetta_carnum = 1;
    static ginetta_carlist = [
        "ginetta_g4_64"
    ];

    static honda_carnum = 10;
    static honda_carlist = [
        "life_step_van_72",
        "n360_67",
        "z_act_70",
        "s500_63",
        "s600_64",
        "s800_66",
        "civic_1500_cx_3d_79",
        "_1300_coupe_9s_70",
        "s800_rsc_68",
        "mugen_motul_civic_87"
    ];

    static isuzu_carnum = 2;
    static isuzu_carlist = [
        "_117_coupe_68",
        "bellett_1600_gtr_69"
    ];

    static jaguar_carnum = 3;
    static jaguar_carlist = [
        "e_type_coupe_61",
        "xj220_gt_road_92",
        "xjr9_race_88"
    ];

    static jayleno_carnum = 1;
    static jayleno_carlist = [
        "tank_car_03"
    ];

    static jensen_carnum = 1;
    static jensen_carlist = [
        "interceptor_mk3_74"
    ];

    static lancia_carnum = 5;
    static lancia_carlist = [
        "stratos_73",
        "delta_hf_integrale_evo_91",
        "stratos_wrc_77",
        "delta_hf_integrale_wrc_92",
        "delta_s4_wrc_85"
    ];

    static lotus_carnum = 4;
    static lotus_carlist = [
        "elan_s1_62",
        "esprit_turbo_hc_87",
        "europa_special_71",
        "motersport_elise_99"
    ];

    static marcos_carnum = 1;
    static marcos_carlist = [
        "mini_marcos_gt_70"
    ];

    static mazda_carnum = 3;
    static mazda_carlist = [
        "carol_360_deluxe_62",
        "_110s_68",
        "_787b_91"    
    ];

    static mercedes_carnum = 7;
    static mercedes_carlist = [
        "patent_motor_wagen_886",
        "motor_carriage_886",
        "_300sl_coupe_54",
        "_190e_evo2_91",
        "_190e_evo2_dtm_92",
        "clk_gtr_race_98",
        "sauber_mercedes_c9_89"
    ];

    static mercury_carnum = 1;
    static mercury_carlist = [
        "cougar_xr7_67"
    ];

    static mini_carnum = 0;
    static mini_carlist = [];

    static mitsubishi_carnum = 9;
    static mitsubishi_carlist = [
        "mirage_1400glx_78",
        "lancer_1600gsr_73",
        "galant_gto_mr_70",
        "hsr2_concept_89",
        "lancer_1600gsr_rally_74",
        "pajero_parisdakar_rally_85",
        "lancer_evo4_wrc_97",
        "evo6_wrc_99",
        "starion_4wd_gpb_84"
    ];

    static nissan_carnum = 18;
    static nissan_carlist = [
        "skyline_1500dx_63",
        "silvia_65",
        "bluebird_1600dx_67",
        "skyline_sport_coupe_60",
        "skyline_2000gtb_67",
        "fairlady_2000_68",
        "fairlady_z_280zl_2s_78",
        "_240zg_71",
        "kpgc10_skyline_gtr_70",
        "kpgc110_skyline_gtr_73",
        "silvia_240rs_83",
        "r390_road_98",
        "bluebird_1600sss_rally_69",
        "_240rs_gpb_rally_85",
        "calsonic_skyline_gtr_gpa_93",
        "r390_race_98",
        "r89c_89",
        "r92cp_92"
    ];

    static opel_carnum = 1;
    static opel_carlist = [
        "opel_calibra_race_94"
    ];

    static peugeot_carnum = 4;
    static peugeot_carlist = [
        "_205_t16_85",
        "_205_t16_rally_85",
        "_205_t16_wrc_ev2_86",
        "_905b_evo1_exxon_92"
    ];

    static plymouth_carnum = 2;
    static plymouth_carlist = [
        "cuda_440_6_71",
        "roadrunner_superbird_70"
    ];

    static pontiac_carnum = 1;
    static pontiac_carlist = [
        "pontiac_gto_389_348_64"
    ];

    static renault_carnum = 2;
    static renault_carlist = [
        "_5_turbo_80",
        "_5_maxi_turbo_rally_85"
    ];

    static ruf_carnum = 3;
    static ruf_carlist = [
        "btr_86",
        "ctr_87",
        "ctr2_96"
    ];

    static shelby_carnum = 2;
    static shelby_carlist = [
        "gt350_r_65",
        "cobra_67"
    ];

    static subaru_carnum = 1;
    static subaru_carlist = [
        "_360_58"
    ];

    static suzuki_carnum = 1;
    static suzuki_carlist = [
        "escudo_pikespeak_98"
    ];

    static toyota_carnum = 9;
    static toyota_carlist = [
        "sports_800_65",
        "celica_1600gt_70",
        "_2000_gt_67",
        "celica_st185_wrc_95",
        "celica_wrc_95",
        "corolla_wrc_98",
        "gt_one_race_exxon_99",
        "minolta_toyota_88cv_89",
        "toyota7_70"
    ];

    static triumph_carnum = 1;
    static triumph_carlist = [
        "spitfire_1500_74"
    ];

    static volkswagen_carnum = 3;
    static volkswagen_carlist = [
        "_1100_standard_type11_49",
        "karmann_ghia_type1_1500_68",
        "golf_gti_76"
    ];
}

module CompleteCarData
{
    static amemiya_carnum = 1;
    static amemiya_carlist = [
        "amemiya_aspara_rx7_04"
    ];

    static amuse_carnum = 4;
    static amuse_carlist = [
        "amuse_s2000_04",
        "amuse_s2000_circuit_04",
        "amuse_s2000_gt1_04",
        "amuse_carbonr_04"
    ];

    static blitz_carnum = 1;
    static blitz_carlist = [
        "blitz_r34_d1_04"
    ];

    static hks_carnum = 1;
    static hks_carlist = [
        "hks_d1_silvia_04"
    ];

    static hpa_carnum = 1;
    static hpa_carlist = [
        "hpa_golf_r32_04"
    ];

    static mines_carnum = 2;
    static mines_carlist = [
        "mines_evo6_00",
        "mines_r34_00"
    ];

    static mugen_carnum = 1;
    static mugen_carlist = [
        "mugen_s2000_00"
    ];

    static nismo_carnum = 7;
    static nismo_carlist = [
        "fairlady_z_aero_02",
        "nismo_fairlady_z_ztune_03",
        "nismo270r_94",
        "nismo400r_96",
        "r32_gtr_stune_00",
        "r34_gtr_rtune_99",
        "nismo_gtr_lm_95"
    ];

    static opera_carnum = 2;
    static opera_carlist = [
        "opera_s2000_04",
        "opera_z_04"
    ];

    static spoon_carnum = 5;
    static spoon_carlist = [
        "spoon_civic_00",
        "spoon_integra_r_99",
        "spoon_s2000_00",
        "spoon_fit_03",
        "spoon_s2000_race_00",
    ];

    static toms_carnum = 1;
    static toms_carlist = [
        "toms_chaser_00"
    ];

    static trd_carnum = 1;
    static trd_carlist = [
        "trd_celica_sportm_00"
    ];

    static toyotamodellista_carnum = 1;
    static toyotamodellista_carlist = [
        "trd_celica_sportm_00"
    ];

    static trial_carnum = 1;
    static trial_carlist = [
        "trial_celica_ss2_03"
    ];
}

module PresentData 
{
    static condition_carnum = 172;
    static condition_carlist = [
        "win",
        "win",
        "win",
        "win",
        "win",
        "win",
        "win",
        "win",
        "win",
        "win",
        "win",
        "win",
        "win",
        "win",
        "win",
        "win",
        "win",
        "win",
        "win",
        "win",
        "win",
        "win",
        "win",
        "win",
        "win",
        "win",
        "win",
        "win",
        "win",
        "win",
        "win",
        "win",
        "win",
        "win",
        "win",
        "win",
        "win",
        "win",
        "win",
        "win",
        "win",
        "win",
        "win",
        "win",
        "win",
        "win",
        "win",
        "win",
        "win",
        "win",
        "win",
        "win",
        "win",
        "win",
        "win",
        "win",
        "win",
        "win",
        "win",
        "win",
        "win",
        "win",
        "win",
        "win",
        "win",
        "win",
        "win",
        "win",
        "win",
        "win",
        "win",
        "win",
        "win",
        "win",
        "win",
        "win",
        "win",
        "win",
        "win",
        "win",
        "win",
        "win",
        "win",
        "win",
        "win",
        "win",
        "win",
        "win",
        "win",
        "win",
        "win",
        "win",
        "win",
        "win",
        "win",
        "win",
        "win",
        "win",
        "win",
        "win",
        "win",
        "win",
        "win",
        "win",
        "win",
        "win",
        "win",
        "win",
        "win",
        "win",
        "win",
        "license",
        "license",
        "license",
        "license",
        "license",
        "license",
        "license",
        "license",
        "license",
        "license",
        "all_silver",
        "all_silver",
        "all_silver",
        "all_silver",
        "all_silver",
        "all_gold",
        "all_gold",
        "all_gold",
        "all_gold",
        "all_gold",
        "win",
        "win",
        "win",
        "win",
        "win",
        "win",
        "win",
        "win",
        "win",
        "win",
        "win",
        "win",
        "win",
        "win",
        "win",
        "win",
        "win",
        "win",
        "win",
        "win",
        "win",
        "win",
        "win",
        "win",
        "win",
        "win",
        "win",
        "win",
        "win",
        "win",
        "win",
        "win",
        "win",
        "mission_1st",
        "mission_1st",
        "mission_1st",
        "mission_1st",
        "mission_1st",
        "achievement",
        "achievement",
        "achievement"
    ];

    static detail_carnum = 172;
    static detail_carlist = [
        "am_sunday_0000",
        "am_ff_0000",
        "am_fr_0000",
        "am_4wd_0000",
        "am_mr_0000",
        "am_kcar_0000",
        "am_spider_0000",
        "am_pickup_0000",
        "pr_clubman_0000",
        "pr_tuning_0500",
        "pr_na_0000",
        "pr_turbo_0000",
        "pr_boxer_0000",
        "pr_classic_0500",
        "pr_compact_0500",
        "pr_supercar_0000",
        "pr_gtworld_1000",
        "ex_gtallstar_1000",
        "ex_dream_1000",
        "ex_polyphony_1000",
        "ex_wind_0000",
        "ex_formula_1500",
        "ex_real_circuit_0000",
        "ex_premium_0000",
        "ex_roadgoing_0000",
        "en_grandvalley300_0000",
        "en_laguna200_0000",
        "en_roadster4h_0000",
        "en_r246_300_0000",
        "en_ssw150_0000",
        "en_nur24h_0000",
        "en_nur4h_0000",
        "en_suzuka1000_0000",
        "en_motegi8h_0000",
        "en_tsukuba9h_0000",
        "en_sarthe24h_0000",
        "en_sarthe_old24h_0000",
        "en_fuji1000_0000",
        "en_infinion_alms_0000",
        "en_capitan200_0000",
        "en_newyork200_0000",
        "eureurope_0500",
        "eurbritish_gt_0500",
        "eurbritish_light_0000",
        "eurdeu_touring_0500",
        "euritaly_0000",
        "eurfrench_0500",
        "eureuro_classic_0500",
        "eureuro_hatch_0500",
        "eur1000mile_0400",
        "eurschvartz_a_0000",
        "eurschvartz_b_0000",
        "usrusa_0500",
        "usrstar_0000",
        "usrmuscle_0000",
        "usrmuscle_old_0000",
        "jprjapan_0500",
        "jprjgtc_1000",
        "jprjp_70_0000",
        "jprjp_80_0000",
        "jprjp_90_0000",
        "jprjp_compact_0500",
        "it_alfa_gta_0000",
        "uk_aston_0000",
        "uk_lotus_elise_0500",
        "uk_lotus_classic_0500",
        "uk_mg_0000",
        "uk_triumph_spitfire_0000",
        "uk_tvr_0000",
        "de_audi_tt_0300",
        "de_audi_a3_0000",
        "de_bmw1_0000",
        "de_bmw_m_0500",
        "de_mercedes_arrow_0000",
        "de_mercedes_sl_0000",
        "de_mini_0000",
        "de_opel_speed_0000",
        "de_vw_beetle_0500",
        "de_vw_lupo_0500",
        "de_vw_gti_0000",
        "us_chev_corvette_0000",
        "us_chev_camaro_0000",
        "us_chry_crossfire_0000",
        "us_saleen_s7_0000",
        "us_shelby_cobra_0000",
        "fr_citroen_2cv_0500",
        "fr_peugeot_206_0000",
        "fr_renault_clio_0500",
        "fr_renault_megane_0500",
        "fr_renault_alpine_0500",
        "jp_daihatsu_copen_0000",
        "jp_daihatsu_midget2_0000",
        "jp_honda_typer_0000",
        "jp_honda_civic_0000",
        "jp_isuzu_0000",
        "jp_mazda_rotary_0000",
        "jp_mazda_roadster_0500",
        "jp_mazda_rx8_0500",
        "jp_mitsubishi_mirage_0500",
        "jp_mitsubishi_evo_0000",
        "jp_nissan_gtr_0000",
        "jp_nissan_march_0000",
        "jp_nissan_silvia_0000",
        "jp_nissan_z_0000",
        "jp_subaru_360_0000",
        "jp_subaru_4wd_0500",
        "jp_suzuki_k_0000",
        "jp_suzuki_concept_0000",
        "jp_toyota_altezza_0000",
        "jp_toyota_vitz_0000",
        "kr_hyundai_sport_0000",
        "l0b",
        "l0a",
        "lib",
        "lia",
        "l0s",
        "l0b",
        "l0a",
        "lib",
        "lia",
        "l0s",
        "l0b",
        "l0a",
        "lib",
        "lia",
        "l0s",
        "l0b",
        "l0a",
        "lib",
        "lia",
        "l0s",
        "rh_assisi_e_0000",
        "rh_assisi_n_0000",
        "rh_assisi_h_0000",
        "rh_capri_e_0000",
        "rh_capri_n_0000",
        "rh_capri_h_0000",
        "rh_grandcanyon_e_0000",
        "rh_grandcanyon_n_0000",
        "rh_grandcanyon_h_0000",
        "rh_icerace_e_0000",
        "rh_icerace_n_0000",
        "rh_icerace_h_0000",
        "rh_nursnow_e_0000",
        "rh_nursnow_n_0000",
        "rh_nursnow_h_0000",
        "rh_paris_rally_e_0000",
        "rh_paris_rally_n_0000",
        "rh_paris_rally_h_0000",
        "rh_smtsouth_e_0000",
        "rh_smtsouth_n_0000",
        "rh_smtsouth_h_0000",
        "rh_tahiti_maze_e_0000",
        "rh_tahiti_maze_n_0000",
        "rh_tahiti_maze_h_0000",
        "rh_tsukuba_wet_e_0000",
        "rh_tsukuba_wet_n_0000",
        "rh_tsukuba_wet_h_0000",
        "rh_yosemite_dirt_e_0000",
        "rh_yosemite_dirt_n_0000",
        "rh_yosemite_dirt_h_0000",
        "rh_yosemite_dirt_short_e_0000",
        "rh_yosemite_dirt_short_n_0000",
        "rh_yosemite_dirt_short_h_0000",
        "1,10",
        "11,20",
        "21,24",
        "25,29",
        "30,34",
        "25",
        "50",
        "100"
    ];

    static type_carnum = 172;
    static type_carlist = [
        "car",
        "car",
        "car",
        "car",
        "car",
        "car",
        "car",
        "car",
        "car",
        "car",
        "car",
        "car",
        "car",
        "car",
        "car",
        "car",
        "car",
        "car",
        "car",
        "car",
        "car",
        "car",
        "car",
        "car",
        "car",
        "car",
        "car",
        "car",
        "car",
        "car",
        "car",
        "car",
        "car",
        "car",
        "car",
        "car",
        "car",
        "car",
        "car",
        "car",
        "car",
        "car",
        "car",
        "car",
        "car",
        "car",
        "car",
        "car",
        "car",
        "car",
        "car",
        "car",
        "car",
        "car",
        "car",
        "car",
        "car",
        "car",
        "car",
        "car",
        "car",
        "car",
        "car",
        "car",
        "car",
        "car",
        "car",
        "car",
        "car",
        "car",
        "car",
        "car",
        "car",
        "car",
        "car",
        "car",
        "car",
        "car",
        "car",
        "car",
        "car",
        "car",
        "car",
        "car",
        "car",
        "car",
        "car",
        "car",
        "car",
        "car",
        "car",
        "car",
        "car",
        "car",
        "car",
        "car",
        "car",
        "car",
        "car",
        "car",
        "car",
        "car",
        "car",
        "car",
        "car",
        "car",
        "car",
        "car",
        "car",
        "car",
        "car",
        "paper",
        "paper",
        "paper",
        "paper",
        "paper",
        "car",
        "car",
        "car",
        "car",
        "car",
        "car",
        "car",
        "car",
        "car",
        "car",
        "car",
        "car",
        "car",
        "car",
        "car",
        "car",
        "car",
        "car",
        "car",
        "car",
        "car",
        "car",
        "car",
        "car",
        "car",
        "car",
        "car",
        "car",
        "car",
        "car",
        "car",
        "car",
        "car",
        "car",
        "car",
        "car",
        "car",
        "car",
        "car",
        "car",
        "car",
        "car",
        "car",
        "car",
        "car",
        "car",
        "car",
        "car",
        "car",
        "car",
        "car",
        "car",
        "car",
        "car",
        "car",
        "car"
    ];

    static content_carnum = 172;
    static content_carlist = [
        "a112_abarth_79",
        "mazda6_tmv_01",
        "skyline_2000gtb_67",
        "mtr_gmv_04",
        "esprit_turbo_hc_87",
        "ginetta_g4_64",
        "prowler_02",
        "silverado_sst_02",
        "mazdaspeed_6_05",
        "stream_z_04",
        "nsx_r_01",
        "murao_rx7_03",
        "ctr_87",
        "motor_carriage_886",
        "s800_rsc_68",
        "cizeta_v16t_94",
        "ford_gt_lm_sp2_04",
        "mclaren_f1_gtr_long_97",
        "gtr_concept_lm_01",
        "opera_s2000_04",
        "w12_tmv_01",
        "sauber_mercedes_c9_89",
        "r34_gtr_v_gtcolor_pc_01",
        "ford_gt_no_stripe_05",
        "caterham_7_fb_02",
        "autounion_v16_typec_sl_37",
        "gt40_race_69",
        "rx7_lm_race_00",
        "fto_lm_race_00",
        "nsx_r_proto_lm_01",
        "formula_gran_turismo_04",
        "chaparral_2d_race_67",
        "storm_v12_race_99",
        "nsx_r_proto_lm_road_01",
        "calsonic_skyline_gtr_gpa_93",
        "r8_race_01",
        "exp_speed8_03",
        "r92cp_92",
        "ford_gt_concept_gulf_02",
        "minolta_toyota_88cv_89",
        "charger_superbee_426_hemi_71",
        "xj220_gt_race_92",
        "e_type_coupe_61",
        "europa_special_71",
        "clk_gtr_race_98",
        "_155_v6ti_dtm_93",
        "_2cv_typea_54",
        "patent_motor_wagen_886",
        "_240_glt_estate_88",
        "giulia_sprint_s_63",
        "m3_gtr_alms_01",
        "_190e_evo2_dtm_92",
        "corvette_convertible_54",
        "camaro_race_00",
        "chevelle_ss_454_ls6_70",
        "roadrunner_superbird_70",
        "_350z_lm_us_02",
        "motul_pitwork_z_04",
        "kpgc10_skyline_gtr_70",
        "hsr2_concept_89",
        "nismo400r_96",
        "life_step_van_72",
        "giulia_sprint_gta_65",
        "db9_03",
        "elise_type72_01",
        "elan_s1_62",
        "mgf_vvc_97",
        "spitfire_1500_74",
        "cerbera_speed12_00",
        "lemans_quattro_03",
        "pikespeak_quattro_03",
        "_2002_turbo_73",
        "m3_gtr_str_03",
        "clk_race_00",
        "_300sl_coupe_54",
        "mini_marcos_gt_70",
        "opel_calibra_race_94",
        "_1100_standard_type11_49",
        "karmann_ghia_type1_1500_68",
        "golf_gti_76",
        "corvette_z06_race_63",
        "camaro_irocz_88",
        "viper_gtsr_00",
        "nike_one_04",
        "gt350_r_65",
        "_2cv_typea_54",
        "_205_t16_rally_85",
        "clio_sport_race_00",
        "avantime_30_v6_bvm6_02",
        "alpine_a110_16s_73",
        "storia_x4_98",
        "midget_mp5_63",
        "acura_hsc_04",
        "mugen_motul_civic_87",
        "_117_coupe_68",
        "_110s_67",
        "mazda_suv_concept_05",
        "rx8_lm_01",
        "i_concept_03",
        "lancer_1600gsr_rally_74",
        "nismo_gtr_lm_95",
        "mm_r_tmv_01",
        "sileighty_xx",
        "_240zg_71",
        "_360_58",
        "impreza_lm_race_00",
        "concept_s2_03",
        "gsx_r_4_tmv_01",
        "altezza_lm_race_00",
        "vitz_rs_turbo_02",
        "clix_concept_01",
        "-",
        "-",
        "-",
        "-",
        "-",
        "lupo_14_02",
        "sunfire_gxp_02",
        "nike_one_04",
        "nismo270r_94",
        "cougar_xr7_67",
        "kusabi_concept_03",
        "acura_dnx_02",
        "rx8_tmv_01",
        "gtr_concept_tmv_01",
        "solstice_dmv_02",
        "s500_63",
        "r34_gtr_v_gtcolor_01",
        "interceptor_mk3_74",
        "dome_zero_78",
        "model_t_tourer_15",
        "cien_dmv_02",
        "delta_hf_integrale_wrc_92",
        "delta_s4_wrc_85",
        "rsc_tmv_lm_01",
        "impreza_wrc_prot_01",
        "rs200_rally_85",
        "rs200_84",
        "cz3_tar_wrc_01",
        "starion_4wd_gpb_84",
        "rsc_tmv_01",
        "lancer_evo4_wrc_97",
        "bluebird_1600sss_rally_69",
        "infiniti_fx45_dmv_02",
        "impreza_wrc_01",
        "stratos_wrc_77",
        "a310_1600ve_73",
        "_5_maxi_turbo_rally_85",
        "_205_t16_wrc_ev2_86",
        "cz3_tar_tmv_01",
        "celica_wrc_95",
        "_240rs_gpb_rally_85",
        "_5_turbo_80",
        "escort_wrc_98",
        "pajero_parisdakar_rally_85",
        "rx8_concept_01",
        "mazda6_tmv_n1_01",
        "ford_gt_concept_dmv_02",
        "land_range_stormer_04",
        "impreza_wrc_99",
        "escudo_pikespeak_98",
        "hcd6_concept_01",
        "celica_st185_wrc_95",
        "pajero_evo_sp_03",
        "dmc12_stage2_04",
        "tank_car_03",
        "zonda_race_00",
        "toyota7_70",
        "r89c_89",
        "nuvolari_quattro_03",
        "xjr9_race_88",
        "formula_gran_turismo_04",
    ];

    static content2_carnum = 172;
    static content2_carlist = [
        "-",
        "-",
        "-",
        "-",
        "-",
        "-",
        "-",
        "-",
        "-",
        "-",
        "-",
        "-",
        "-",
        "-",
        "-",
        "-",
        "ending",
        "-",
        "-",
        "-",
        "-",
        "-",
        "-",
        "-",
        "-",
        "-",
        "-",
        "-",
        "-",
        "-",
        "-",
        "-",
        "-",
        "-",
        "-",
        "-",
        "-",
        "-",
        "-",
        "-",
        "-",
        "-",
        "-",
        "-",
        "-",
        "-",
        "-",
        "-",
        "-",
        "-",
        "-",
        "-",
        "-",
        "-",
        "-",
        "-",
        "-",
        "-",
        "-",
        "-",
        "-",
        "-",
        "-",
        "9",
        "-",
        "-",
        "10",
        "11",
        "17",
        "-",
        "-",
        "-",
        "-",
        "-",
        "-",
        "-",
        "-",
        "-",
        "-",
        "-",
        "-",
        "-",
        "-",
        "-",
        "-",
        "3",
        "-",
        "-",
        "12",
        "-",
        "2",
        "-",
        "-",
        "-",
        "6",
        "-",
        "-",
        "-",
        "-",
        "-",
        "-",
        "-",
        "-",
        "-",
        "3",
        "-",
        "-",
        "-",
        "-",
        "6",
        "-",
        "-",
        "-",
        "-",
        "-",
        "-",
        "-",
        "-",
        "-",
        "-",
        "-",
        "-",
        "-",
        "1",
        "-",
        "-",
        "-",
        "-",
        "-",
        "-",
        "-",
        "-",
        "-",
        "-",
        "-",
        "-",
        "-",
        "-",
        "-",
        "-",
        "-",
        "-",
        "-",
        "-",
        "-",
        "-",
        "-",
        "-",
        "-",
        "-",
        "-",
        "-",
        "-",
        "-",
        "-",
        "-",
        "-",
        "-",
        "-",
        "-",
        "-",
        "-",
        "-",
        "-",
        "-",
        "-",
        "-",
        "-",
        "-",
        "-",
        "-",
        "11"
    ];
}

module PresentTimeData 
{
    static condition_carnum = 25;
    static condition_carlist = [
        "weeks",
        "weeks",
        "weeks",
        "weeks",
        "weeks",
        "weeks",
        "weeks",
        "weeks",
        "weeks",
        "weeks",
        "weeks",
        "weeks",
        "weeks",
        "weeks",
        "weeks",
        "weeks",
        "weeks",
        "weeks",
        "weeks",
        "weeks",
        "weeks",
        "weeks",
        "weeks",
        "weeks",
        "weeks"
    ];

    static detail_carnum = 25;
    static detail_carlist = [
        "2",
        "4",
        "6",
        "8",
        "10",
        "12",
        "14",
        "16",
        "18",
        "20",
        "22",
        "24",
        "26",
        "28",
        "30",
        "32",
        "34",
        "36",
        "38",
        "40",
        "42",
        "44",
        "46",
        "48",
        "50"
    ];

    static type_carnum = 25;
    static type_carlist = [
        "course",
        "course",
        "course",
        "course",
        "course",
        "course",
        "course",
        "course",
        "course",
        "course",
        "course",
        "course",
        "course",
        "course",
        "course",
        "course",
        "course",
        "course",
        "course",
        "course",
        "course",
        "course",
        "course",
        "course",
        "course"
    ];

    static content_carnum = 25;
    static content_carlist = [
        "deepforest",
        "paris_tarmac",
        "fisco_old",
        "route5",
        "suzuka",
        "motegi_east",
        "grandvalley",
        "hongkong",
        "suzuka_west",
        "new_fisco_gt",
        "icerace",
        "apricot",
        "montecarlo",
        "tahiti_maze",
        "motegi",
        "paris_rally",
        "yosemite_dirt",
        "capri",
        "sarthe",
        "autumn",
        "infineon_nascar",
        "nursnow",
        "new_fisco",
        "tsukuba_wet",
        "sarthe_old"
    ];

    static content2_carnum = 25;
    static content2_carlist = [
        "road",
        "city",
        "real",
        "city",
        "real",
        "real",
        "road",
        "city",
        "real",
        "real",
        "dirt",
        "road",
        "city",
        "dirt",
        "real",
        "city",
        "dirt",
        "city",
        "real",
        "road",
        "real",
        "dirt",
        "real",
        "real",
        "real"
    ];
}

module EnemyCarData 
{
    static enemy_carnum = 693;
    static enemy_carlist = [
        "cobra_67",
        "ac_427_sc_66",
        "tamora_02",
        "griffith_500_94",
        "sl65_amg_04",
        "sl600_04",
        "sl55_amg_02",
        "s2000_us_01",
        "s2000_a_99",
        "s2000_us_04",
        "s2000_typev_us_00",
        "s2000_typev_us_01",
        "s2000_typev_03",
        "_350z_roadster_03",
        "z4_30i_03",
        "sl500_02",
        "elan_s1_62",
        "lexus_sc430_us_01",
        "fairlady_2000_68",
        "miata_rs_00",
        "alfa_spider_30v6_01",
        "slk230_komp_98",
        "mr2_spyder_v_us_02",
        "mr2_spyder_us_99",
        "miata_18rs_98",
        "tf160_03",
        "mgf_vvc_97",
        "miata_sspl1_95",
        "miata_j_lim2_93",
        "miata_sr_lim_97",
        "miata_vr_lim_95",
        "miata_vspl2_93",
        "ssr_03",
        "miata_us_89",
        "miata_j_lim_91",
        "barchetta_gd_00",
        "corvette_convertible_54",
        "spider_duetto_66",
        "_206cc_20_01",
        "s800_66",
        "beat_91",
        "beat_f_92",
        "beat_z_93",
        "s600_64",
        "copen_activetop_02",
        "s500_63",
        "toyota7_70",
        "vertigo_race_04",
        "minolta_toyota_88cv_89",
        "sauber_mercedes_c9_89",
        "r89c_89",
        "r92cp_92",
        "_787b_91",
        "cerbera_speed12_00",
        "gt_one_race_exxon_99",
        "exp_speed8_03",
        "r8_race_01",
        "pescarolo_c60_lmp1_04",
        "r390_race_98",
        "v12_lmr_99",
        "mclaren_f1_gtr_long_97",
        "clk_gtr_race_98",
        "pescarolo_c60_03",
        "zonda_race_00",
        "gtr_concept_lm_01",
        "_350z_lm_us_02",
        "zz2_00",
        "corvette_cr5_00",
        "ford_gt_lm_sp2_04",
        "ford_gt_concept_gulf_02",
        "stream_z_04",
        "cien_dmv_02",
        "corvette_z06_race_63",
        "camaro_race_00",
        "panoz_esperante_race_98",
        "dodge_viper_gtsr_oreca_00",
        "delta_s4_wrc_85",
        "gt40_race_69",
        "_205_t16_wrc_ev2_86",
        "amuse_carbonr_04",
        "rx7_lm_race_00",
        "xanavi_nismo_gtr_03",
        "xj220_gt_race_92",
        "nsx_r_proto_lm_01",
        "rx8_lm_01",
        "opel_astra_race_00",
        "w12_tmv_01",
        "woodone_supra_03",
        "clk_race_00",
        "falcon_xr8_race_00",
        "mines_r34_00",
        "saleen_s7_02",
        "zonda_c12s_gmv_02",
        "fto_lm_race_00",
        "calsonic_skyline_gtr_gpa_93",
        "rs200_rally_85",
        "motul_pitwork_z_04",
        "buick_special_62",
        "a4_dtm_04",
        "au_supra_01",
        "castrol_supra_00",
        "castrol_supra_01",
        "denso_supra_00",
        "hks_d1_silvia_04",
        "c8_laviolette_02",
        "calsonic_gtr_00",
        "loctite_gtr_00",
        "pennzoil_gtr_01",
        "xanavi_gtr_01",
        "rsc_tmv_lm_01",
        "nsx_r_proto_lm_road_01",
        "penzoil_gtr_99",
        "lemans_quattro_03",
        "storm_v12_race_99",
        "arta_nsx_00",
        "castrol_nsx_00",
        "raybrig_nsx_00",
        "tt_dtm_02",
        "_155_v6ti_dtm_93",
        "takata_dome_nsx_03",
        "opel_calibra_race_94",
        "ctr_87",
        "impreza_lm_race_00",
        "zonda_c12s_00",
        "blitz_r34_d1_04",
        "m3_gtr_alms_01",
        "_5_maxi_turbo_rally_85",
        "loctite_nsx_01",
        "mobil_nsx_01",
        "_190e_evo2_dtm_92",
        "ford_gt_05",
        "xj220_gt_road_92",
        "ctr2_96",
        "falken_gtr_nur_04",
        "_205_t16_rally_85",
        "amuse_s2000_gt1_04",
        "cizeta_v16t_94",
        "slr_mclaren_03",
        "ford_gt_concept_dmv_02",
        "viper_gtsr_00",
        "murao_rx7_03",
        "tuscan_speed6_00",
        "mines_evo6_00",
        "viper_srt10_03",
        "arta_garaiya_03",
        "btr_86",
        "zonda_c12_00",
        "cerbera_speed6_97",
        "cusco_impreza_03",
        "stratos_wrc_77",
        "nismo_fairlady_z_ztune_03",
        "xsara_wrc_99",
        "altezza_lm_race_00",
        "s2000_lm_race_00",
        "r390_road_98",
        "spoon_s2000_race_00",
        "t350c_03",
        "c12_03",
        "m5_05",
        "integra_r_lm_01",
        "r34_gtr_rtune_99",
        "r34_gtr_v_gtcolor_01",
        "motersport_elise_99",
        "amemiya_aspara_rx7_04",
        "gtr_concept_tmv_01",
        "hsr2_concept_89",
        "viper_gts_99",
        "zzs_00",
        "r_gt_00",
        "starion_4wd_gpb_84",
        "wedssport_celica_03",
        "acura_hsc_04",
        "impreza_wrc_03",
        "elise_190_98",
        "m3_gtr_str_03",
        "mazda6_tmv_n1_01",
        "v8_vantage_99",
        "esprit_sport350_00",
        "corvette_z06_00",
        "gsx_r_4_tmv_01",
        "r32_gtr_stune_00",
        "esprit_v8_gt_98",
        "mrs_autobacs_00",
        "series1_sc_03",
        "delta_hf_integrale_wrc_92",
        "db9_03",
        "cz3_tar_wrc_01",
        "lancer_wrc_03",
        "spoon_civic_00",
        "celica_st185_wrc_95",
        "opera_z_04",
        "razo_silvia_01",
        "esprit_v8_02",
        "esprit_v8_se_98",
        "m3_csl_03",
        "chevelle_ss_454_ls6_70",
        "clio_sport_race_00",
        "nismo400r_96",
        "vanquish_04",
        "trueno_gt_apex_shigeno_00",
        "mugen_motul_civic_87",
        "celica_wrc_95",
        "lancer_evo6_rs_99",
        "spoon_s2000_00",
        "trial_celica_ss2_03",
        "e55_amg_02",
        "_206_wrc_exxon_99",
        "_240rs_gpb_rally_85",
        "evo6_wrc_99",
        "impreza_wrc_01",
        "impreza_wrc_prot_01",
        "accent_wrc_01",
        "corolla_wrc_98",
        "escort_wrc_98",
        "impreza_wrc_99",
        "silvia_240rs_83",
        "cuda_440_6_71",
        "focus_wrc_99",
        "rs6_02",
        "roadrunner_superbird_70",
        "gt350_r_65",
        "lancer_evo7_rs_01",
        "rs6_avant_02",
        "db7_vantage_coupe_00",
        "corvette_l46_350_69",
        "_3400s_00",
        "corvette_zr1_90",
        "rs4_01",
        "rx8_concept_01",
        "rx8_tmv_01",
        "lancer_evo4_wrc_97",
        "charger_superbee_426_hemi_71",
        "pontiac_gto_389_348_64",
        "lancer_evo6_gsr_99",
        "lancer_evo6_tommi_gsr_00",
        "impreza_22b_98",
        "rx7_rz_00",
        "rx7_r_br_01",
        "carlton_90",
        "clix_concept_01",
        "v8s_91",
        "charger_440_rt_70",
        "infiniti_fx45_dmv_02",
        "rx7_spiritr_a_02",
        "lancer_evo8_mr_gsr_04",
        "_320i_etcc_03",
        "cougar_xr7_67",
        "lancer_evo5_gsr_98",
        "lancer_evo6_tommi_rs_00",
        "lancer_evo7_gsr_01",
        "mustang_svt_cobrar_00",
        "nsx_r_01",
        "nsx_r_02",
        "nsx_s_zero_97",
        "impreza_wrx_sti6_99",
        "lancer_evo8_gsr_03",
        "rx7_rs_00",
        "rx7_rs_98",
        "xkr_coupe_99",
        "xkr_rperform_02",
        "impreza_wrx_sti4_97",
        "nsx_r_92",
        "s_type_r_02",
        "corvette_gs_96",
        "garaiya_02",
        "impreza_wrx_sti3_96",
        "elise_111r_04",
        "impreza_coupe_wrx_sti6_99",
        "impreza_wrx_sti5_98",
        "e_type_coupe_61",
        "impreza_wg_sti_00",
        "impreza_wrx_pro_01",
        "impreza_wrx_sti_00",
        "impreza_wrx_sti1_94",
        "m_coupe_98",
        "m3_04",
        "impreza_wg_wrx_99",
        "nsx_s_zero_99",
        "supra_rz_97",
        "silverado_sst_02",
        "nismo270r_94",
        "rx8_types_03",
        "camaro_ss_69",
        "clk55_00",
        "impreza_wrx_sti2_95",
        "fpv_gt_04",
        "r34_gtr_m_01",
        "r34_gtr_v_99",
        "r34_gtr_v_gtcolor_pc_01",
        "r34_gtr_v2_00",
        "r34_gtr_v2_nur_02",
        "interceptor_mk3_74",
        "lancer_evo8_rs_03",
        "toms_chaser_00",
        "lancer_evo7_gta_02",
        "lancer_evo2_gsr_94",
        "lancer_evo3_gsr_95",
        "rx7_rz_eu_96",
        "impreza_wrx_sti_c_04",
        "camaro_ss_00",
        "rs200_84",
        "pontiac_gto_57_coupe_04",
        "acura_nsx_32l_97",
        "fairlady_z_aero_02",
        "nsx_s_01",
        "nsx_s_97",
        "nsx_s_99",
        "focus_rs_02",
        "acura_dnx_02",
        "rx7_rz_eu_92",
        "s4_03",
        "camaro_z28_302_69",
        "mm_r_tmv_01",
        "rx7_rs_eu_96",
        "rx7_rsr_97",
        "nsx_01",
        "r32_gtr_v2_94",
        "r33_gtr_v_97",
        "rsc_tmv_01",
        "rx7_rz_eu_93",
        "fpv_f6_typhoon_04",
        "ss_commodore_04",
        "nsx_90",
        "nsx_93",
        "nsx_95",
        "nsx_97",
        "nsx_99",
        "rx7_rz_eu_95",
        "spoon_integra_r_99",
        "lancer_evo4_96",
        "rx7_r_eu_91",
        "rx7_r_eu_93",
        "rx7_r_s_eu_95",
        "s15_specr_aero_99",
        "ginetta_g4_64",
        "lancer_evo_gsr_92",
        "monaro_cv8_04",
        "legacy_b4_20gt_03",
        "acura_nsx_32l_04",
        "gathers_civic_98",
        "mugen_s2000_00",
        "opel_speedster_turbo_00",
        "amuse_s2000_04",
        "amuse_s2000_circuit_04",
        "opera_s2000_04",
        "legacy_wgn_20gt_03",
        "alpine_a110_16s_73",
        "legacy_gtb_96",
        "impreza_wrx_sti_02",
        "legacy_sdn_20gt_b_03",
        "mr2_gts_97",
        "legacy_b4_rsk_98",
        "r32_skyline_gtr_89",
        "elise_111s_03",
        "lancer_1600gsr_rally_74",
        "sl600_98",
        "legacy_b4_blitzen_00",
        "nismo_gtr_lm_95",
        "_350z_03",
        "legacy_wgn_20gt_b_03",
        "stratos_73",
        "cz3_tar_tmv_01",
        "fairlady_z_st_02",
        "mustang_gt_05",
        "pajero_parisdakar_rally_85",
        "_3000gt_vr4_us_98",
        "hcd6_concept_01",
        "esprit_turbo_hc_87",
        "clio_sport_v6_00",
        "r32_skyline_gtr_n1_91",
        "r32_skyline_gtr_v_n1_93",
        "integra_r_03",
        "integra_r_95",
        "r32_skyline_gtr_91",
        "cl600_00",
        "_3000gt_vr4t_us_95",
        "clio_sport_v6_2_03",
        "r33_skyline_gtr_95",
        "r33_skyline_gtr_96",
        "r33_skyline_gtr_97",
        "camaro_z28_coupe_97",
        "integra_r_99",
        "r32_skyline_gtr_v_93",
        "integra_r_98",
        "_300zx_2seat_us_89",
        "r33_skyline_gtr_n1_95",
        "r33_skyline_gtr_v_95",
        "r33_skyline_gtr_v_96",
        "r33_skyline_gtr_v_lm_96",
        "corvette_coupe_63",
        "solstice_dmv_02",
        "_300zx_2seat_us_98",
        "_147_gta_02",
        "infiniti_g35_coupe_03",
        "civic_r_04",
        "celica_gt_four_98",
        "r34_skyline_gtr_00",
        "r34_skyline_gtr_99",
        "supra_25gt_ttr_90",
        "r34_skyline_gtr_sc_mp2_99",
        "r34_skyline_gtr_sc_mp3_00",
        "r34_skyline_gtr_v_n1_99",
        "r34_skyline_v2_n1_00",
        "civic_r_01",
        "svt_f150_lightning_03",
        "concept_s2_03",
        "dome_zero_78",
        "sc300_us_97",
        "r34_skyline_gtr_m_nur_02",
        "_205_t16_85",
        "_300zx_2by2_us_98",
        "legnum_vr4_v_98",
        "s13_ks_91",
        "sileighty_xx",
        "skyline_300gt_01",
        "europa_special_71",
        "hommell_rs_berlinetta_99",
        "beetle_cup_00",
        "caldina_gt_four_02",
        "s4_98",
        "trd_celica_sportm_00",
        "_190e_evo2_91",
        "buick_gnx_87",
        "skyline_350gt8_02",
        "civic_r_98",
        "_240sx_silvia_us_96",
        "fto_gpr_99",
        "gs300_us_91",
        "infiniti_g35_03",
        "accord_euror_00",
        "mazdaspeed_6_05",
        "fto_gpr_97",
        "acura_nsx_91",
        "opel_speedster_00",
        "gs300_us_00",
        "gs300_vertex_us_00",
        "rx7_a3_eu_90",
        "srt4_03",
        "civic_r_97",
        "r32_gtst_m_91",
        "r32_skyline_gtst_m_89",
        "stagea_25t_rs_fours_98",
        "elise2000_00",
        "fto_gpx_94",
        "fto_gpx_97",
        "fto_gpx_99",
        "legacy_b4_30r_03",
        "prelude_sir_s_98",
        "eclipse_gt_95",
        "sl500_98",
        "_330i_05",
        "_240sx_180_us_96",
        "_3000gt_mr_98",
        "acura_cl_types_03",
        "legacy_wgn_30r_03",
        "s14_silvia_ks_aero_93",
        "_3000gt_mr_95",
        "prelude_si_vtec_91",
        "_5_turbo_80",
        "a3_32_quattro_03",
        "acura_integra_typer_01",
        "celica_ss2_97",
        "kusabi_concept_03",
        "clio_renaultsport_20_02",
        "_300sl_coupe_54",
        "mr2_glimited_97",
        "prelude_s_98",
        "acura_cl_types_01",
        "fairlady_z_300zx_83",
        "prelude_s_96",
        "stagea_260rs_autech_98",
        "acura_rsx_s_04",
        "celica_ss2_99",
        "golf_r32_3d_03",
        "rx7_gtx_eu_90",
        "mirage_cyborg_zr_97",
        "coupe_turboplus_00",
        "_3000gt_vr4t_us_96",
        "accord_coupe_exv6_6_03",
        "galant_vr4_89",
        "levin_bzr_98",
        "trueno_bzr_98",
        "r30_skyline_ht2000_rsx_tc_84",
        "runx_z_aero_tourer_02",
        "crx_sir_90",
        "r30_skyline_ht2000_turbo_rs_83",
        "celica_gt_four_rc_91",
        "elise_type72_01",
        "tt_00",
        "civic_sir2_91",
        "civic_sir2_92",
        "civic_sir2_95",
        "rx8_03",
        "crossfire_04",
        "tt_coupe_32_03",
        "_206_rc_03",
        "s60_t5_sport_03",
        "civic_sir2_93",
        "camaro_irocz_88",
        "airtrek_turbo_02",
        "will_vs_01",
        "accord_euro_r_02",
        "_2002_turbo_73",
        "rx8_typee_03",
        "taurus_sho_98",
        "delta_hf_integrale_evo_91",
        "quattro_82",
        "r31_skyline_gtsr_87",
        "lexus_is200_rs200_98",
        "dmc12_stage2_04",
        "supra_szr_97",
        "fto_gr_97",
        "ibiza_cupra_r_04",
        "gtv_30v6_v24_01",
        "giulia_sprint_gta_65",
        "delsol_sir_92",
        "s13_ks_88",
        "supra_30gt_turbo_a_88",
        "prelude_sir_96",
        "primera_20v_us_01",
        "s800_rsc_68",
        "beetle_rsi_00",
        "golf_gti_05",
        "s3_02",
        "lexus_is300_sc_us_01",
        "city_turbo2_83",
        "_240zg_71",
        "lupo_cup_00",
        "tacoma_x_runner_04",
        "fto_gr_94",
        "lancer_ex_1800gsr_ic_turbo_83",
        "mazda_323f_r_93",
        "starlet_granza_v_97",
        "kpgc10_skyline_gtr_70",
        "mini_cooper_s_02",
        "sunfire_gxp_02",
        "rx7_gt_lim_eu_85",
        "ram_1500_hemi_4cab_04",
        "pontiac_vibe_gt_03",
        "r32_skyline_gts25_s_91",
        "storia_x4_98",
        "_156_25v6_98",
        "vitz_rs_turbo_02",
        "celica_2000gt_r_86",
        "protege_sport20_02",
        "eclipse_spyder_gts_03",
        "_3000gt_sl_98",
        "kpgc110_skyline_gtr_73",
        "land_range_stormer_04",
        "_2000_gt_67",
        "_3000gt_sl_95",
        "_3000gt_sl_96",
        "opel_vectra_32v6_jp_03",
        "focus_st170_jp_03",
        "s15_silvia_specs_aero_99",
        "mini_marcos_gt_70",
        "celica_xx_2800gt_81",
        "levin_gt_apex_83",
        "trueno_gt_apex_83",
        "celica_2000gt_four_86",
        "mazda6_tmv_01",
        "c5_v6_exclusive_03",
        "bluebird_1600sss_rally_69",
        "s14_silvia_qs_aero_93",
        "crx_15i_83",
        "a310_1600ve_73",
        "golf_gti_76",
        "lupo_gti_cup_03",
        "_110s_68",
        "lancer_1600gsr_73",
        "celica_gtr_4ws_91",
        "mr2_1600_glim_sc_86",
        "_406_coupe_30_98",
        "bora_v6_4m_01",
        "s14_silvia_qs_aero_96",
        "xantia_30i_v6_exclusive_00",
        "tiburon_gt_v6_01",
        "infiniti_g20_20te_90",
        "_206_s16_99",
        "megane_20_ide_00",
        "mazda6_sport_23z_03",
        "galant_gto_mr_70",
        "_166_25v6_24v_s_98",
        "spoon_fit_03",
        "s13_silvia_qs_91",
        "silvia_varietta_00",
        "bellett_1600_gtr_69",
        "celica_1600gt_70",
        "s13_silvia_qs_88",
        "_106_s16_03",
        "civic_1500_25i_3d_83",
        "lexus_is_us_98",
        "sera_92",
        "giulia_sprint_s_63",
        "pt_cruiser_00",
        "lupo_gti_01",
        "punto_hgt_abarth_00",
        "fairlady_z_280zl_2s_78",
        "_110s_67",
        "vitz_rs15_00",
        "golf_gti_01",
        "_147_20_twinspark_02",
        "_106_rally_03",
        "avantime_30_v6_bvm6_02",
        "mr2_1600_g_86",
        "_120d_04",
        "_117_coupe_68",
        "skyline_2000gtb_67",
        "_120i_04",
        "_307_xsi_04",
        "piazza_xe_81",
        "eagle_talon_esi_97",
        "megane_20_16v_02",
        "civic_1500_cx_3d_79",
        "xa_15s_2wd_03",
        "exa_canopy_las_88",
        "lupo_14_02",
        "polo_gti_5d_01",
        "voltz_s_2wd_02",
        "_1300_coupe_9s_70",
        "demio_sport_03",
        "xb_15z_x_2wd_03",
        "carina_ed_20x_4ws_89",
        "demio_glx_99",
        "vitz_euro_00",
        "c3_16_02",
        "mirage_1400glx_78",
        "element_03",
        "opel_tigra_16i_99",
        "mini_cooper_02",
        "fit_w_ff_01",
        "a112_abarth_79",
        "minica_dungun_zz_89",
        "bluebird_ht_1800sss_79",
        "accord_coupe_us_88",
        "micra_12c_5d_03",
        "colt_15_sportx_02",
        "march_g_2wd_3dr_99",
        "odyssey_l_4wd_03",
        "cappuccino_95",
        "beetle_20_00",
        "silvia_65",
        "cube_ex_2wd_02",
        "mira_tr_xx_avar_97",
        "a160_98",
        "xsara_vtr_03",
        "altoworks_rsz_97",
        "altoworks_sport_ltd_97",
        "cappuccino_91",
        "spitfire_1500_74",
        "az1_92",
        "i_concept_03",
        "vitz_f_99",
        "opel_corsa_comf_14_3dr_01",
        "cube_x_98",
        "insight_mt_99",
        "move_srxx_2wd_97",
        "a2_14_02",
        "mini_one_02",
        "copen_detachabletop_02",
        "wagon_r_rr_98",
        "move_srxx_4wd_97",
        "be1_87",
        "bluebird_1600dx_67",
        "kei_works_4wd_02",
        "sports_800_65",
        "move_cx_2wd_95",
        "mr_wagon_sport_04",
        "skyline_1500dx_63",
        "lapin_turbo_4wd_02",
        "pao_89",
        "move_custom_rs_lim_4wd_02",
        "skyline_sport_coupe_60",
        "storia_cx_2wd_98",
        "_240_glt_estate_88",
        "storia_cx_4wd_98",
        "n360_67",
        "ka_01",
        "prius_g_02",
        "prius_g_touring_03",
        "panda_super_ie_90",
        "z_act_70",
        "midget2_d_type_98",
        "today_g_85",
        "karmann_ghia_type1_1500_68",
        "life_step_van_72",
        "_500_f_65",
        "_360_58",
        "_1100_standard_type11_49",
        "carol_360_deluxe_62",
        "_500_l_69",
        "_500_r_72",
        "_2cv_typea_54"
    ];

    static dirt_enemy_carnum = 115;
    static dirt_enemy_carlist = [
        "delta_s4_wrc_85",
        "_205_t16_wrc_ev2_86",
        "rs200_rally_85",
        "_5_maxi_turbo_rally_85",
        "stratos_wrc_77",
        "starion_4wd_gpb_84",
        "impreza_wrc_03",
        "delta_hf_integrale_wrc_92",
        "cz3_tar_wrc_01",
        "lancer_wrc_03",
        "celica_st185_wrc_95",
        "clio_sport_race_00",
        "celica_wrc_95",
        "evo6_wrc_99",
        "escort_wrc_98",
        "corolla_wrc_98",
        "lancer_evo4_wrc_97",
        "lancer_evo6_gsr_99",
        "impreza_22b_98",
        "clix_concept_01",
        "lancer_evo8_mr_gsr_04",
        "lancer_evo5_gsr_98",
        "lancer_evo6_tommi_rs_00",
        "lancer_evo7_gsr_01",
        "lancer_evo8_gsr_03",
        "impreza_wrx_sti6_99",
        "impreza_wrx_sti4_97",
        "impreza_wrx_pro_01",
        "impreza_wrx_sti1_94",
        "lancer_evo2_gsr_94",
        "lancer_evo3_gsr_95",
        "impreza_wrx_sti_c_04",
        "rs200_84",
        "focus_rs_02",
        "lancer_evo4_96",
        "lancer_evo_gsr_92",
        "alpine_a110_16s_73",
        "legacy_gtb_96",
        "impreza_wrx_sti_02",
        "legacy_sdn_20gt_b_03",
        "legacy_b4_rsk_98",
        "lancer_1600gsr_rally_74",
        "legacy_b4_blitzen_00",
        "cz3_tar_tmv_01",
        "_147_gta_02",
        "celica_gt_four_98",
        "_205_t16_85",
        "caldina_gt_four_02",
        "legacy_b4_30r_03",
        "a3_32_quattro_03",
        "_5_turbo_80",
        "celica_ss2_99",
        "golf_r32_3d_03",
        "galant_vr4_89",
        "levin_bzr_98",
        "celica_gt_four_rc_91",
        "_206_rc_03",
        "airtrek_turbo_02",
        "delta_hf_integrale_evo_91",
        "golf_gti_05",
        "s3_02",
        "city_turbo2_83",
        "lancer_ex_1800gsr_ic_turbo_83",
        "mini_cooper_s_02",
        "storia_x4_98",
        "vitz_rs_turbo_02",
        "focus_st170_jp_03",
        "levin_gt_apex_83",
        "trueno_gt_apex_83",
        "celica_2000gt_four_86",
        "a310_1600ve_73",
        "golf_gti_76",
        "lancer_1600gsr_73",
        "xantia_30i_v6_exclusive_00",
        "ssr_03",
        "mazda6_sport_23z_03",
        "galant_gto_mr_70",
        "celica_1600gt_70",
        "pt_cruiser_00",
        "lupo_gti_01",
        "vitz_rs15_00",
        "golf_gti_01",
        "_147_20_twinspark_02",
        "_106_rally_03",
        "avantime_30_v6_bvm6_02",
        "_307_xsi_04",
        "xa_15s_2wd_03",
        "polo_gti_5d_01",
        "lupo_14_02",
        "demio_sport_03",
        "xb_15z_x_2wd_03",
        "demio_glx_99",
        "c3_16_02",
        "mirage_1400glx_78",
        "element_03",
        "mini_cooper_02",
        "a112_abarth_79",
        "bluebird_ht_1800sss_79",
        "micra_12c_5d_03",
        "march_g_2wd_3dr_99",
        "cube_ex_2wd_02",
        "xsara_vtr_03",
        "altoworks_rsz_97",
        "vitz_f_99",
        "cube_x_98",
        "bluebird_1600dx_67",
        "mr_wagon_sport_04",
        "ka_01",
        "panda_super_ie_90",
        "life_step_van_72",
        "_360_58",
        "_1100_standard_type11_49",
        "carol_360_deluxe_62",
        "_500_l_69",
        "_2cv_typea_54",
    ];
}

module LicenseCarData
{
    static l0b_carnum = 16;
    static l0b_carlist = [
        "demio_glx_99",
        "_3000gt_vr4t_us_95",
        "delsol_sir_92",
        "s14_silvia_qs_aero_96",
        "mini_one_02",
        "megane_20_16v_02",
        "viper_gts_99",
        "miata_j_lim_91",
        "m3_csl_03",
        "c3_16_02",
        "celica_2000gt_four_86",
        "_205_t16_85",
        "barchetta_gd_00",
        "infiniti_g35_coupe_03",
        "pt_cruiser_00",
        "_120d_04"
    ];

    static l0b_col_carnum = 16;
    static l0b_col_carlist = [
        "0",
        "0",
        "0",
        "0",
        "5",
        "0",
        "0",
        "0",
        "0",
        "0",
        "0",
        "0",
        "0",
        "0",
        "0",
        "0"
    ];

    static l0a_carnum = 16;
    static l0a_carlist = [
        "fto_gpx_94",
        "elise_111r_04",
        "eclipse_spyder_gts_03",
        "legacy_b4_30r_03",
        "a3_32_quattro_03",
        "slk230_komp_98",
        "golf_gti_05",
        "rx8_types_03",
        "civic_r_04",
        "integra_r_03",
        "delta_hf_integrale_evo_91",
        "impreza_wrx_sti_02",
        "r32_gtr_v2_94",
        "tt_00",
        "mazda6_sport_23z_03",
        "rx7_spiritr_a_02"
    ];

    static l0a_col_carnum = 16;
    static l0a_col_carlist = [
        "0",
        "0",
        "0",
        "0",
        "0",
        "0",
        "0",
        "0",
        "0",
        "0",
        "0",
        "0",
        "0",
        "0",
        "0",
        "0"
    ];

    static lib_carnum = 16;
    static lib_carlist = [
        "tiburon_gt_v6_01",
        "sl500_98",
        "prelude_s_98",
        "s4_03",
        "_206_rc_03",
        "z4_30i_03",
        "z4_30i_03",
        "crossfire_04",
        "bora_v6_4m_01",
        "mgf_vvc_97",
        "lancer_evo8_mr_gsr_04",
        "celica_gt_four_rc_91",
        "focus_rs_02",
        "sl600_04",
        "giulia_sprint_gta_65",
        "esprit_v8_02"
    ];

    static lib_col_carnum = 16;
    static lib_col_carlist = [
        "0",
        "0",
        "0",
        "0",
        "0",
        "0",
        "0",
        "0",
        "0",
        "0",
        "0",
        "0",
        "0",
        "0",
        "0",
        "0"
    ];

    static lia_carnum = 16;
    static lia_carlist = [
        "xj220_gt_road_92",
        "alfa_spider_30v6_01",
        "r34_gtr_v2_00",
        "fpv_gt_04",
        "ibiza_cupra_r_04",
        "s2000_typev_us_00",
        "ctr_87",
        "_156_25v6_98",
        "xsara_vtr_03",
        "caldina_gt_four_02",
        "pajero_evo_sp_03",
        "celica_st185_wrc_95",
        "m5_05",
        "tamora_02",
        "_190e_evo2_91",
        "r92cp_92"
    ];

    static lia_col_carnum = 16;
    static lia_col_carlist = [
        "0",
        "0",
        "0",
        "0",
        "0",
        "0",
        "0",
        "0",
        "0",
        "0",
        "0",
        "0",
        "0",
        "0",
        "0",
        "0"
    ];

    static l0s_carnum = 16;
    static l0s_carlist = [
        "gathers_civic_98",
        "spider_duetto_66",
        "saleen_s7_02",
        "stratos_wrc_77",
        "ford_gt_05",
        "accent_wrc_01",
        "slr_mclaren_03",
        "takata_dome_nsx_03",
        "viper_srt10_03",
        "starion_4wd_gpb_84",
        "clio_sport_v6_2_03",
        "motul_pitwork_z_04",
        "r8_race_01",
        "_205_t16_rally_85",
        "exp_speed8_03",
        "_190e_evo2_dtm_92"
    ];

    static l0s_col_carnum = 16;
    static l0s_col_carlist = [
        "0",
        "0",
        "0",
        "0",
        "0",
        "0",
        "0",
        "0",
        "0",
        "0",
        "0",
        "0",
        "0",
        "0",
        "0",
        "0"
    ];

    static l0c_carnum = 5;
    static l0c_carlist = [
        "copen_activetop_02",
        "_206cc_20_01",
        "griffith_500_94",
        "_350z_roadster_03",
        "beat_f_92"
    ];

    static l0c_col_carnum = 5;
    static l0c_col_carlist = [
        "0",
        "0",
        "0",
        "0",
        "0"
    ];

    static l0m_carnum = 34;
    static l0m_carlist = [
        "_500_r_72",
        "_330i_05",
        "giulia_sprint_gta_65",
        "mustang_gt_05",
        "_206_rc_03",
        "miata_rs_00",
        "golf_gti_05",
        "_350z_gt4_05",
        "mobil_nsx_01",
        "avantime_30_v6_bvm6_02",
        "_2000_gt_67",
        "ford_gt_lm_sp2_04",
        "_206_wrc_exxon_99",
        "roadrunner_superbird_70",
        "stratos_73",
        "beetle_cup_00",
        "r8_race_01",
        "r92cp_92",
        "amuse_s2000_04",
        "mm_r_tmv_01",
        "cube_ex_2wd_02",
        "odyssey_l_4wd_03",
        "r34_skyline_gtr_99",
        "amuse_s2000_gt1_04",
        "motul_pitwork_z_04",
        "takata_dome_nsx_03",
        "_787b_91",
        "wedssport_celica_03",
        "corvette_cr5_00",
        "impreza_wrc_03",
        "esprit_v8_02",
        "ford_gt_05",
        "cien_dmv_02",
        "slr_mclaren_03"
    ];

    static l0m_col_carnum = 34;
    static l0m_col_carlist = [
        "0",
        "0",
        "0",
        "0",
        "0",
        "0",
        "0",
        "0",
        "0",
        "1",
        "0",
        "0",
        "0",
        "0",
        "0",
        "0",
        "0",
        "0",
        "0",
        "0",
        "1",
        "1",
        "1",
        "0",
        "0",
        "0",
        "0",
        "0",
        "0",
        "0",
        "0",
        "0",
        "0",
        "0"
    ];

}