module WheelData
{
   
   static bbs_carnum = 20;
   
   static bbs_carlist = [
      "bbs_001w",
      "bbs_002w",
      "bbs_003w",
      "bbs_004w",
      "bbs_005w",
      "bbs_006w",
      "bbs_007w",
      "bbs_008w",
      "bbs_009w",
      "bbs_010w",
      "bbs_011w",
      "bbs_012w",
      "bbs_013w",
      "bbs_014w",
      "bbs_015w",
      "bbs_017w",
      "bbs_018w",
      "bbs_019w",
      "bbs_020w",
      "bbs_021w"
      ];

   static bridgestone_carnum = 7;
   
   static bridgestone_carlist = [
      "brdg001w",
      "brdg002w",
      "brdg003w",
      "brdg004w",
      "brdg005w",
      "brdg006w",
      "brdg007w"
      ];
   
   static dunlop_carnum = 9;
   
   static dunlop_carlist = [
      "dnlp001w",
      "dnlp002w",
      "dnlp003w",
      "dnlp004w",
      "dnlp005w",
      "dnlp006w",
      "dnlp007w",
      "dnlp008w",
      "dnlp009w"
      ];

   static enkei_carnum = 48;
   
   static enkei_carlist = [
      "enke001w",
      "enke002w",
      "enke003w",
      "enke004w",
      "enke005w",
      "enke006w",
      "enke007w",
      "enke008w",
      "enke009w",
      "enke010w",
      "enke011w",
      "enke012w",
      "enke013w",
      "enke014w",
      "enke015w",
      "enke016w",
      "enke017w",
      "enke018w",
      "enke019w",
      "enke020w",
      "enke021w",
      "enke022w",
      "enke023w",
      "enke024w",
      "enke025w",
      "enke026w",
      "enke027w",
      "enke028w",
      "enke029w",
      "enke030w",
      "enke031w",
      "enke032w",
      "enke033w",
      "enke034w",
      "enke035w",
      "enke036w",
      "enke037w",
      "enke038w",
      "enke039w",
      "enke040w",
      "enke041w",
      "enke042w",
      "enke043w",
      "enke044w",
      "enke045w",
      "enke048w",
      "enke049w",
      "enke050w"
      ];

   static falken_carnum = 2
   
   static falken_carlist = [
      "flkn001w",
      "flkn002w"
      ];

   static oz_carnum = 31;
   
   static oz_carlist = [
      "oz__002w",
      "oz__003w",
      "oz__004w",
      "oz__005w",
      "oz__006w",
      "oz__007w",
      "oz__008w",
      "oz__009w",
      "oz__010w",
      "oz__011w",
      "oz__012w",
      "oz__013w",
      "oz__014w",
      "oz__015w",
      "oz__016w",
      "oz__017w",
      "oz__018w",
      "oz__019w",
      "oz__020w",
      "oz__021w",
      "oz__022w",
      "oz__023w",
      "oz__024w",
      "oz__025w",
      "oz__026w",
      "oz__027w",
      "oz__028w",
      "oz__029w",
      "oz__030w",
      "oz__032w",
      "oz__033w"
      ];

   static rays_carnum = 24;
   
   static rays_carlist = [
      "rays001w",
      "rays002w",
      "rays003w",
      "rays004w",
      "rays005w",
      "rays006w",
      "rays007w",
      "rays008w",
      "rays009w",
      "rays010w",
      "rays011w",
      "rays012w",
      "rays013w",
      "rays014w",
      "rays015w",
      "rays016w",
      "rays017w",
      "rays018w",
      "rays021w",
      "rays022w",
      "rays023w",
      "rays024w",
      "rays025w",
      "rays026w"
      ];

   static speedline_carnum = 38;
   
   static speedline_carlist = [
      "spln001w",
      "spln002w",
      "spln003w",
      "spln004w",
      "spln005w",
      "spln006w",
      "spln007w",
      "spln008w",
      "spln009w",
      "spln010w",
      "spln011w",
      "spln012w",
      "spln013w",
      "spln014w",
      "spln015w",
      "spln016w",
      "spln017w",
      "spln018w",
      "spln019w",
      "spln020w",
      "spln021w",
      "spln022w",
      "spln023w",
      "spln024w",
      "spln025w",
      "spln026w",
      "spln027w",
      "spln028w",
      "spln029w",
      "spln030w",
      "spln031w",
      "spln032w",
      "spln033w",
      "spln034w",
      "spln035w",
      "spln036w",
      "spln037w",
      "spln038w"
      ];

   static yokohama_carnum = 25;
 
   static yokohama_carlist = [      
      "ykhm001w",
      "ykhm002w",
      "ykhm003w",
      "ykhm004w",
      "ykhm005w",
      "ykhm006w",
      "ykhm007w",
      "ykhm008w",
      "ykhm009w",
      "ykhm010w",
      "ykhm011w",
      "ykhm012w",
      "ykhm013w",
      "ykhm014w",
      "ykhm015w",
      "ykhm016w",
      "ykhm017w",
      "ykhm018w",
      "ykhm019w",
      "ykhm020w",
      "ykhm021w",
      "ykhm022w",
      "ykhm023w",
      "ykhm024w",
      "ykhm025w"
      ];

   static used00_carnum = 15;

   static used00_carlist = [
      "hond0008",
      "suzk0008",
      "nism0003",
      "hond0036",
      "chev0008",
      "citr0006",
      "acra0014",
      "bntl0001",
      "daih0007",
      "hond0001",
      "asmt0002",
      "alfa0011",
      "fdeu0005",
      "niss0110",
      "calw0001"
      ];

   static used01_carnum = 15;

   static used01_carlist = [
      "hond0075",
      "mits0027",
      "audi0002",
      "vw__0009",
      "lnca0003",
      "mits0014",
      "subr0003",
      "hydi0006",
      "fiat0002",
      "niss0042",
      "hond0040",
      "niss0040",
      "fdeu0003",
      "hond0015",
      "hond0023"
      ];

   static used02_carnum = 15;

   static used02_carlist = [
      "mbnz0010",
      "niss0087",
      "fiat0004",
      "pdi_012w",
      "niss0086",
      "fpv_0001",
      "fdeu0004",
      "subr0001",
      "mits0042",
      "jagu0004",
      "citr0002",
      "pdi_018w",
      "niss0093",
      "dodg0009",
      "hond0073"
      ]; 

   static used03_carnum = 15;

   static used03_carlist = [
      "buic0001",
      "cadi0001",
      "hond0038",
      "acra0009",
      "toms0001",
      "hond0039",
      "mits0039",
      "niss0069",
      "niss0083",
      "mits0004",
      "subr0024",
      "glet0001",
      "mbnz0015",
      "lotu0002",
      "mbnz0014"
      ];

   static used04_carnum = 15;

   static used04_carlist = [
      "cizt0001",
      "mazd0015",
      "peug0003",
      "hond0007",
      "citr0004",
      "fiat0003",
      "subr0017",
      "nism0005",
      "nism0002",
      "mazd0075",
      "toyt0065",
      "niss0060",
      "subr0019",
      "lotu0001",
      "vw__0003"
      ];

   static used05_carnum = 15;

   static used05_carlist = [
      "tkir0001",
      "niss0016",
      "ford0005",
      "mazd0024",
      "mbnz0004",
      "pdi_015w",
      "lotu0011",
      "niss0063",
      "atbc0001",
      "lotu0003",
      "dodg0003",
      "jagu0001",
      "pont0002",
      "hond0021",
      "mini0002"
      ]; 

   static used06_carnum = 15;

   static used06_carlist = [
      "audi0005",
      "mits0040",
      "toyt0022",
      "mazd0008",
      "mazd0074",
      "niss0066",
      "peug0006",
      "pdi_008w",
      "toyt0005",
      "mazd0001",
      "toyt0053",
      "toyt0002",
      "nism0006",
      "mbnz0001",
      "hond0012"
      ];
  
    static used07_carnum = 15;

    static used07_carlist = [
       "pont0003",
       "mits0024",
       "pdi_003w",
       "lotu0005",
       "niss0077",
       "pdi_007w",
       "fdeu0007",
       "mazd0023",
       "citr0003",
       "suzk0001",
       "seat0001",
       "dodg0004",
       "toyt0007",
       "mits0011",
       "mbnz0009"
       ];

    static used08_carnum = 15;
 
    static used08_carlist = [
       "re__0004",
       "niss0090",
       "vw__0013",
       "hond0087",
       "subr0007",
       "hydi0002",
       "hond0069",
       "niss0036",
       "ford0012",
       "chev0003",
       "hond0019",
       "chev0015",
       "ford0008",
       "subr0012",
       "audi0009"
       ];

    static used09_carnum = 15;

    static used09_carlist = [
       "amus0003",
       "ford0011",
       "mits0009",
       "nism0001",
       "dodg0002",
       "chev0006",
       "chev0017",
       "toyt0011",
       "vw__0005",
       "audi0014",
       "bmw_0005",
       "niss0057",
       "toyt0008",
       "audi0006",
       "peug0011"
       ];

    static used10_carnum = 15;

    static used10_carlist = [
       "audi0012",
       "acra0004",
       "mits0008",
       "chev0004",
       "mits0021",
       "niss0091",
       "niss0080",
       "hond0028",
       "vw__0015",
       "niss0089",
       "jagu0002",
       "suzk0011",
       "tr_20001",
       "niss0059",
       "toyt0043" 
       ];

    static used11_carnum = 15;

    static used11_carlist = [
       "infi0003",
       "bmw_0013",
       "vw__0001",
       "mbnz0018",
       "toyt0026",
       "toyt0058",
       "acra0001",
       "bmw_0004",
       "mbnz0012",
       "fiat0005",
       "mazd0025",
       "mits0023",
       "chev0011",
       "vw__0014",
       "pdi_013w" 
       ];

    static used12_carnum = 15;

    static used12_carlist = [
       "toyt0056",
       "pdi_016w",
       "gntt0001",
       "alfa0001",
       "chry0004",
       "mazd0006",
       "peug0010",
       "subr0006",
       "asmt0005",
       "mbnz0007",
       "mits0031",
       "tvr_0001",
       "niss0109",
       "mcry0001",
       "toyt0016"
       ];

    static used13_carnum = 15;

    static used13_carlist = [
       "mrcs0001",
       "acra0012",
       "mazd0017",
       "mits0044",
       "mbnz0013",
       "pdi_002w",
       "alfa0006",
       "audi0011",
       "bmw_0009",
       "lotu0006",
       "niss0045",
       "alfa0010",
       "ford0004",
       "toyt0054",
       "mits0002"
       ];

    static used14_carnum = 15;

    static used14_carlist = [
       "niss0122",
       "niss0035",
       "mits0012",
       "mits0043",
       "toyt0076",
       "lotu0008",
       "asl_0002",
       "niss0034",
       "chev0010",
       "chev0007",
       "niss0041",
       "chry0002",
       "toyt0044",
       "hond0063",
       "mbnz0011"
       ];

    static used15_carnum = 15;

    static used15_carlist = [
       "pdi_010w",
       "niss0105",
       "re__0008",
       "niss0028",
       "infi0001",
       "jens0001",
       "mini0001",
       "homl0001",
       "vw__0012",
       "toyt0010",
       "fdeu0006",
       "subr0030",
       "niss0055",
       "subr0014",
       "niss0065"
       ];

    static used16_carnum = 15;

    static used16_carlist = [
       "daih0004",
       "mits0026",
       "niss0005",
       "subr0009",
       "lotu0010",
       "niss0084",
       "hond0031",
       "suzk0009",
       "bmw_0011",
       "tvr_0003",
       "opel0001",
       "alpr0001",
       "hond0006",
       "spon0003",
       "pdi_006w"
       ];

    static used17_carnum = 15;

    static used17_carlist = [
       "asmt0004",
       "bmw_0010",
       "mbnz0016",
       "pdi_017w",
       "tral0001",
       "vw__0008",
       "suzk0006",
       "jagu0006",
       "alfa0002",
       "pont0001",
       "tvr_0007",
       "niss0056",
       "mg_30002",
       "vw__0006",
       "citr0005"
       ];

    static used18_carnum = 15;

    static used18_carlist = [
       "mugn0001",
       "lndr0001",
       "lotu0009",
       "peug0005",
       "toyt0048",
       "bmw_0002",
       "opel0002",
       "toyt0049",
       "toyt0050",
       "pdi_004w",
       "mine0002",
       "alfa0009",
       "hond0013",
       "peug0004",
       "re__0007"
       ];

    static used19_carnum = 15;

    static used19_carlist = [
       "acra0002",
       "chev0013",
       "spon0005",
       "niss0101",
       "niss0112",
       "hond0011",
       "hond0089",
       "pont0004",
       "toyt0003",
       "slby0002",
       "isuz0003",
       "chev0009",
       "chev0016",
       "mazd0057",
       "audi0007"
       ];
 
    static used20_carnum = 15;

    static used20_carlist = [
       "fpv_0002",  
       "hond0004",
       "acra0003",
       "hold0001",
       "opel0003",
       "alfa0008",
       "tkir0002",
       "suzk0007",
       "niss0092",
       "citr0001",
       "audi0004",
       "egle0001",
       "mini0003",
       "vw__0011",
       "suzk0003"
       ];

    static used21_carnum = 15;

    static used21_carlist = [
       "mits0019",
       "mits0013",
       "isuz0002",
       "lnca0005",
       "audi0013",
       "toyt0062",
       "mg_30001",
       "hond0083",
       "ford0014",
       "tkfd0001",
       "pdi_001w",
       "niss0013",
       "jagu0003",
       "mits0022",
       "fiat0001"
       ];

    static used22_carnum = 15;

    static used22_carlist = [
       "hond0082",
       "subr0005",
       "mits0054",
       "mits0001",
       "opel0004",
       "toyt0042",
       "mbnz0006",
       "niss0088",
       "hond0009",
       "fdeu0002",
       "toyt0067",
       "opel0007",
       "vw__0002",
       "volv0001",
       "toyt0037"
       ];

    static used23_carnum = 15;

    static used23_carlist = [
       "dmc_0001",
       "toyt0004",
       "hond0035",
       "subr0021",
       "mits0020",
       "pont0005",
       "plym0001",
       "mits0016",
       "audi0003",
       "niss0068",
       "suzk0010",
       "alfa0004",
       "nism0004",
       "niss0020",
       "daih0006"
       ];

    static used24_carnum = 15;

    static used24_carlist = [
       "isuz0001",
       "toyt0013",
       "hond0061",
       "bmw_0015",
       "mazd0038",
       "opra0001",
       "mbnz0008",
       "suzk0004",
       "vw__0004",
       "chev0005",
       "mits0015",
       "hond0002",
       "amus0001",
       "ruf_0004",
       "slen0001"
       ];

    static used25_carnum = 15;

    static used25_carlist = [
       "alfa0007",
       "toyt0023",
       "pdi_009w",
       "peug0008",
       "hond0043",
       "alfa0005",
       "mits0055",
       "hond0066",
       "pdi_011w",
       "jagu0005",
       "vw__0016",
       "fiat0007",
       "peug0009",
       "subr0029",
       "mazd0007"
       ];

    static used26_carnum = 15;

    static used26_carlist = [
       "hond0016",
       "pdi_014w",
       "hond0014",
       "alpr0002",
       "mazd0003",
       "bmw_0014",
       "mazd0028",
       "lotu0012",
       "daih0009",
       "vw__0010",
       "bltz0001",
       "niss0019",
       "mazd0021",
       "trd_0001",
       "fdeu0001"
       ];

    static used27_carnum = 15;

    static used27_carlist = [
       "audi0001",
       "toyt0015",
       "subr0013",
       "hond0062",
       "niss0018",
       "hpa_0001",
       "chry0009",
       "alfa0012",
       "audi0016",
       "audi0017",
       "prot0001",
       "mits0071",
       "hond0059",
       "volv0002",
       "opel0006"
       ];

    static used28_carnum = 4;

    static used28_carlist = [
       "hond0037",
       "suzk0005",
       "vw__0007",
       "peug0007"
       ];

}