











module PROJECT::ROOT
{
#ifdef GT4O_US_BETA
    static current_dealer;
#else
    static current_dealer = nil;
#endif

    function onInitialize(context)
    {
        enterPage(context, ROOT, "WheelMakerTitle");
        Price.text = main::menu::MUtility::GetMoneyString(500);

        CarFace.car_garage = main::game.garage.riding_car;
        CarFace.action_type = "normal";
        CarFace.quality_level = 0;
        CarFace.syncLoading();
        CarFace.loadModelOptionMotion("image/gtmode/gtauto/wheelShop_camera.mot");
        CarFace.car_model.tx = 0.0;
        CarFace.car_model.tz = 0.0;
        CarFace.car_model.warp();
    }

    function onFinalize(context)
    {
        leavePage(context, ROOT);
    }

    function onCancel(context)
    {
        main::sound.play("cancel");
        start_page(context, GTAutoRoot);
        return EVENTRESULT_FILTER;
    }

    function onActivate(context, event)
    {
        main::sound.play("ok");
        WheelShopRoot::current_wheel_maker = event.widget.name;
        start_page(context, WheelShopRoot);
        return EVENTRESULT_FILTER;
    }
}