








module PROJECT::ROOT
{
#ifdef GT4O_US_BETA
    static end_flg = nil;
#else
    static end_flg;
#endif

    function onInitialize(context)
    {
        context.cursor_visible = false;
        end_flg = 0;

        if (main::menu::MSystem::GetRegionCode() == "us")
            Mpeg.AC3 = false;
        else
        {
            if (main::game.option.enableAC3)
                Mpeg.AC3 = true;
            else
                Mpeg.AC3 = false;
        }

        if (main::game.option.sound_type == "PROLOGIC2")
            Mpeg.audio_track = 2;
        else
            Mpeg.audio_track = 1;

        var movie_name = "opening";

        switch (main::menu::MSystem::GetRegionCode())
        {
            case "us":
                movie_name = "opening_us";
                break;

            case "kr":
                movie_name = "opening_kr";
                break;

#ifdef GT4O_US_BETA
            case "cn":
                movie_name = "opening_cn";
                break;
#endif
        }

        Mpeg.movie_name = movie_name;
    }

    function end_page(context)
    {
        end_flg = true;
        endBoot(context);
    }

    function skip(context)
    {
        if (ROOT.isClosed())
            return;

        if (!end_flg)
            end_page(context);

        main::game.menu_result = "terminate";
    }

    function onActivate(context)
    {
        skip(context);
        return EVENTRESULT_FILTER;
    }

    function onKeyPress(context, event, item)
    {
        if (event.keysym == CELL_PAD_CTRL_START) // TODO: Change that
        {
            skip(context);
            return EVENTRESULT_FILTER;
        }

        return EVENTRESULT_CONTINUE;
    }

    function onCancel(context, event, item)
    {
        skip(context);
        return EVENTRESULT_FILTER;
    }
}

module PROJECT::ROOT::Mpeg
{
    function onMovieFinish(context)
    {
        if (ROOT.isClosed())
            return;

        if (!end_flg)
            end_page(context);
    }
}