module MissionProject::MissionRoot
{
    static text_range = nil;

    #include "../quick-share/icon.ad"

    var Velocity = 1.0 / 60.0;
    var Depth = 1.0;

    setFadeActor(MissionRoot::Composite_title_bar::ScrollWindow, Velocity, Depth);
    setFadeActor(MissionRoot::Composite_title_bar::map_image, Velocity, Depth);
    setMoveActor(MissionRoot::Composite_message::ImageFace, 0, -400, 0.1);

    function onInitialize(context)
    {
        var quick_work = main::menu::MQuickWork();

        if (quick_work.canReplay == false)
        {
            Buttons::Replay.visible = false;
            Buttons::SaveReplay.visible = false;
        }
        else
        {
            Buttons::Replay.visible = true;
            Buttons::SaveReplay.visible = true;
        }

        var license_code = quick_work.raceLabel;

        Composite_title_bar::map_image.from_disk = true;
        Composite_title_bar::map_image.image_path = "/piece/license_map/" + license_code + ".img";
        Composite_title_bar::map_image.doInitialize(context);

        licence_title.text = context.translate(ROOT, "LicenseName", license_code);
        licence_title.adjustScale();

        Composite_title_bar::licence_name.text = context.translate(ROOT, "LicenseName", license_code.substr(0, 3) + "0000");

        var info_text = Composite_title_bar::ScrollWindow::clip::space::Info::label;
        info_text.text = context.translate(ROOT, license_code + "_info");

        var [w, h] = info_text.getTextSize();
        h *= 1.5;

        if (h > Composite_title_bar::ScrollWindow::clip::space::Info.h)
        {
            Composite_title_bar::ScrollWindow::vbar.visible = true;
            Composite_title_bar::ScrollWindow::clip::space::Info.h = h;   
        }
        else
            Composite_title_bar::ScrollWindow::vbar.visible = false;

        Composite_title_bar::ScrollWindow.updateGeometry();
        text_range = info_text.h - Composite_title_bar::ScrollWindow::clip.h;

        setScrollActor(Composite_title_bar::ScrollWindow::clip::space);

        var course_label = quick_work.courseLabel;
        Composite_title_bar::circuit_name.text = context.translate(ROOT, "CourseName", course_label);

        main::sound.startStreamEx("pcm", "default_quick", -1, 1, main::game.option.menu_bgm_volume);

        rewindFadeActor(Composite_title_bar::ScrollWindow);
        rewindFadeActor(Composite_title_bar::map_image);
        rewindMoveActor(Composite_message::ImageFace);
        setIconPosition(context);
        setDefaultIconFocus(context);
    }

    function onFinalize(context)
    {
        text_range = nil;
    }

    function set_next_start_project()
    {
        main::game.next_menu_project = main::game.major_menu_project;
    }

    static icon_name_tbl = [
        "Start",
        "Replay",
        "SaveReplay",
        "Option",
        "Exit"
    ];

    function setIconPosition(context)
    {
        var max = icon_name_tbl.size;
        var num = 0;

        for (var i = 0; i < max; i++)
        {
            if (ROOT::Buttons[icon_name_tbl[i]].visible == true)
                num++;
        }

        var screen_w = 640;
        var icon_w = 72;
        var space = 8;

        var st = ((screen_w - ((num * icon_w))) - (space * (num - 1))) / 2;
        var c = 0;
        
        for (var i = 0; i < max; i++)
        {
            if (ROOT::Buttons[icon_name_tbl[i]].visible == true)
            {
                ROOT::Buttons[icon_name_tbl[i]].x = st + ((icon_w + space) * c);
                c++;
            }
        }
    }

    function onCancel(context, event, item)
    {
        main::sound.play("cancel");
        main::sound.stopStream();

        var quick_work = main::menu::MQuickWork();
        quick_work.selectedCommand = "COMMAND_EXIT";

        context.transition.panOut(context);
        context.transition.syncOut(context);

        set_next_start_project();

        context.finish();

        return EVENTRESULT_FILTER;
    }

    function onKeyPress(context, event)
    {
        var box = Composite_title_bar::ScrollWindow::clip::space;

        var y = box.actor.destinationY;
        var range = text_range;
        var step = 24.0;

        switch (event.keysym)
        {
            case PS2_PAD_CTRL_L3_UP:
                y += step;
                if (y > 0.0)
                    y = 0.0;

                if (box.actor.destinationY != y)
                {
                    box.actor.destinationY = y;
                    main::sound.play("cursor");
                }
                return EVENTRESULT_FILTER;

            case PS2_PAD_CTRL_L3_DOWN:
                y -= step;
                if (y < -range)
                    y = -range;

                if (box.actor.destinationY != y)
                {
                    box.actor.destinationY = y;
                    main::sound.play("cursor");
                }
                return EVENTRESULT_FILTER;
        }

        return EVENTRESULT_CONTINUE;
    }
}

module MissionProject::MissionRoot::Buttons::Start
{
    function onActivate(context)
    {
        main::sound.play("ok");
        main::sound.stopStream();

        var quick_work = main::menu::MQuickWork();
        quick_work.selectedCommand = "COMMAND_START";

        quick_work.cursorPosition = getIconIndex(context, "Start");

        context.transition.panOut(context);
        context.transition.syncOut(context);

        context.finish();

        return EVENTRESULT_FILTER;
    }
}

module MissionProject::MissionRoot::Buttons::Replay
{
    function onActivate(context)
    {
        main::sound.play("ok");
        main::sound.stopStream();

        var quick_work = main::menu::MQuickWork();
        quick_work.selectedCommand = "COMMAND_REPLAY";

        quick_work.cursorPosition = getIconIndex(context, "Replay");

        context.transition.panOut(context);
        context.transition.syncOut(context);

        context.finish();

        return EVENTRESULT_FILTER;
    }
}

module MissionProject::MissionRoot::Buttons::SaveReplay
{
    function onActivate(context)
    {
        main::sound.play("ok");
        main::sound.stopStream();

        var quick_work = main::menu::MQuickWork();
        quick_work.selectedCommand = "COMMAND_SAVE_REPLAY";

        quick_work.cursorPosition = getIconIndex(context, "SaveReplay");

        context.transition.panOut(context);
        context.transition.syncOut(context);

        context.finish();

        return EVENTRESULT_FILTER;
    }
}

module MissionProject::MissionRoot::Buttons::Option
{
    function onActivate(context)
    {
        main::sound.play("ok");
        main::sound.stopStream();

        var quick_work = main::menu::MQuickWork();
        quick_work.selectedCommand = "COMMAND_OPTION";

        quick_work.cursorPosition = getIconIndex(context, "Option");

        context.transition.panOut(context);
        context.transition.syncOut(context);

        context.finish();

        return EVENTRESULT_FILTER;
    }
}

module MissionProject::MissionRoot::Buttons::Exit
{
    function onActivate(context)
    {
        main::sound.play("ok");
        main::sound.stopStream();

        var quick_work = main::menu::MQuickWork();
        quick_work.selectedCommand = "COMMAND_EXIT";

        context.transition.panOut(context);
        context.transition.syncOut(context);

        set_next_start_project();

        context.finish();

        return EVENTRESULT_FILTER;
    }
}