













module MissionProject::PrizeRoot
{
    static prize_amount = nil;

    static model_files = [
        "1st.mdl",
        "2nd.mdl",
        "3rd.mdl",
        "other.mdl",
        "other.mdl",
        "other.mdl"
    ]

    static ordinal_keys = [
        "Rank1st",
        "Rank2nd",
        "Rank3rd",
        "Rank4th",
        "Rank5th",
        "Rank6th",
        "Rank7th",
        "Rank8th",
        "Rank9th",
        "Rank10th",
        "Rank11th",
        "Rank12th"
    ]
    
    function onInitialize(context)
    {
        var quick_work = main::menu::MQuickWork();

        Prize.text = "";
        Money::label.text = "Cr." + main::game.money;
        context.cursor_visible = false;
        OK.visible = false;
        
        var race_code = quick_work.raceLabel;

        var name = context.translate(ROOT, "LicenseName", race_code);


        var order = quick_work.playerGridNumber;
        if (order < 0)
            order = 0;
        if (order >= 6)
            order = 0;

        ToolTip::tip.remove();

        if (main::menu::MSystem::GetRegionCode() == "us")
        {
            var oname = context.translate(ROOT, "RaceDisplay", ordinal_keys[order]);
            Info::label.text = context.translate(ROOT, "you got a prize").build(name, oname);
        }
        else 
            Info::label.text = context.translate(ROOT, "you got a prize").build(name, order + 1);

        Info::label.adjustScale();

        model.setModelSetPath("piece/prize/" + model_files[order], 0, 1, 0);
        model.doInitialize(context);

        rank.text = (order + 1).toString();

        prize_amount = quick_work.prize;

        context.pushEvent(main::menu::MScriptEvent(context, ROOT, "doAction"));
    }

    function onFinalize(context)
    {
        Info::label.text = nil;
        prize_amount = nil;
        var quick_work = main::menu::MQuickWork();
        quick_work.prize = 0;
    }

    function onKeyPress(context)
    {
        return makePrizeFast();
    }

    function onKeyRelease(context)
    {
        return makePrizeSlow();
    }

    function doAction(context)
    {
        prize_action(context, ROOT, prize_amount, Prize, Money::label, OK, rank);
    }

    function onCancel(context)
    {
        main::sound.play("cancel");
        start_page(context, AfterRoot);
        return STATE_YIELD;
    }
}

module MissionProject::PrizeRoot::OK
{
    function onActivate(context)
    {
        main::sound.play("ok");
        start_page(context, AfterRoot);
        return STATE_YIELD;
    }
}