








module CourseList
{
    static sCourseList = nil;
    static sAvailableCourseList = [];

    function getCourseListIndex(course)
    {
        var index = 0;
        var count = sCourseList.size;

        for (var i = 0; i < count; ++i)
        {
            if (sCourseList[i].ID == course)
            {
                index = i;
                break;
            }
        }

        return index;
    }

    function isAvailable(course)
    {
        return getCourseListIndex(course) != 0 || course == sCourseList[0].ID;
    }

    function getCourse(course)
    {
        return sCourseList[getCourseListIndex(course)];
    }

    function getCourseName(course)
    {
        if (course.isInstanceOf(STRecord))
            return course.CourseName;
        else
            return getCourse(course).CourseName;
    }

    function getCourseNameShort(course)
    {
        if (course.isInstanceOf(STRecord))
            return course.CourseNameShort;
        else
            return getCourse(course).CourseNameShort;
    }

    function isSnowSituation(courseCode)
    {
        var course = getCourse(courseCode);
        return course.ChangeWeather && course.CelsiusBase0 < 0;
    }

    function setCourseList(list)
    {
        sCourseList = list;
    }

    function setAvailableCourseList(list)
    {
        sAvailableCourseList = list;
    }

    function pushAvailableCourse(course)
    {
        sCourseList.push(course);
        sAvailableCourseList.push(course);
    }
}