RootWindow {
  name string{"MemberListRoot"}
  actor_list[2] {
    ParallelActor {
      name string{"OpenActor"}
      initial_pause digit{1}
      children[2] {
        ScalarInterpolator {
          name string{"Fade"}
          attribute_name string{"MWidget::opacity"}
          loop_count digit{1}
          section[1] {
            MScalarSection {
              interpolation_period digit{0.35}
              end_value digit{1}
            }
          }
        }
        VectorInterpolator {
          name string{"ScaleXY"}
          attribute_name string{"MWidget::scale"}
          loop_count digit{1}
          section[1] {
            MVectorSection {
              ease_type_name string{"easeOutExpo"}
              interpolation_period digit{0.35}
              start_value vector{2 2}
              end_value vector{1 1}
            }
          }
        }
      }
    }
    ParallelActor {
      name string{"CloseActor"}
      initial_pause digit{1}
      children[2] {
        ScalarInterpolator {
          name string{"Fade"}
          attribute_name string{"MWidget::opacity"}
          loop_count digit{1}
          section[1] {
            MScalarSection {
              interpolation_period digit{0.25}
              start_value digit{1}
            }
          }
        }
        VectorInterpolator {
          name string{"ScaleXY"}
          attribute_name string{"MWidget::scale"}
          loop_count digit{1}
          section[1] {
            MVectorSection {
              ease_type_name string{"easeInExpo"}
              interpolation_period digit{0.25}
              start_value vector{1 1}
              end_value vector{2 2}
            }
          }
        }
      }
    }
  }
  children[8] {
    Composite {
      name string{"BG"}
      geometry rectangle{0 0 1920 1080}
      children[3] {
        ColorFace {
          name string{"BG0"}
          color[1] {
            RGBA{192 201 203 255}
          }
        }
        ImageFace {
          name string{"Dot0"}
          geometry rectangle{57 12 1806 1012}
          color[1] {
            RGBA{255 255 255 127}
          }
          image_path string{"/image/gt6/lounge/BG_pattern-01.png"}
          tex_coord_type_name string{"tile"}
          tex_wrap_name_x string{"repeat"}
          tex_wrap_name_y string{"repeat"}
          tex_tile_w digit{19}
          tex_tile_h digit{33}
          texcoord[4] {
             vector{0 0}
             vector{95.0526 0}
             vector{95.0526 30.6667}
             vector{0 30.6667}
          }
        }
        ColorFace {
          name string{"ColorFace0"}
          geometry rectangle{0 0 1920 400}
          opacity digit{0.5}
          color[4] {
            RGBA{0 0 0 102}
            RGBA{0 0 0 102}
            RGBA{0 0 0 0}
            RGBA{0 0 0 0}
          }
        }
      }
    }
    TextFace {
      name string{"TextFace"}
      geometry rectangle{0 0 1920 140}
      text_color RGBA{227 227 227 255}
      font string{"IwataSet_5"}
      scale_x digit{4.36975}
      scale_y digit{4.36975}
      shadow_value_x digit{1}
      shadow_value_y digit{1}
      shadow_color RGBA{0 0 0 178}
      key string{"TITLE_MEMBER_LIST"}
    }
    VBox {
      name string{"ListBase"}
      geometry rectangle{222.5 200 1475 715}
      cursor_target digit{0}
      children[16] {
        HBox {
          name string{"ItemBase01"}
          pack_allocate_x digit{0}
          pack_allocate_w digit{0}
          pack_allocate_h digit{0}
          geometry rectangle{0 0 1475 40}
          cursor_target digit{0}
          clip digit{0}
          children[6] {
            ColorFace {
              name string{"pos"}
              packable digit{1}
              pack_allocate_y digit{0}
              pack_allocate_w digit{0}
              pack_allocate_h digit{0}
              pack_expand_x digit{1}
              geometry rectangle{0 0 56 40}
              color[1] {
                RGBA{0 0 10 204}
              }
              round digit{4}
            }
            ColorFace {
              name string{"name"}
              packable digit{1}
              pack_pad_left digit{5}
              pack_allocate_y digit{0}
              pack_allocate_w digit{0}
              pack_allocate_h digit{0}
              pack_expand_x digit{1}
              geometry rectangle{61 0 254 40}
              color[1] {
                RGBA{0 0 10 204}
              }
              round digit{2}
            }
            ColorFace {
              name string{"car"}
              packable digit{1}
              pack_pad_left digit{5}
              pack_allocate_y digit{0}
              pack_allocate_w digit{0}
              pack_allocate_h digit{0}
              geometry rectangle{320 0 570 40}
              color[1] {
                RGBA{0 0 10 204}
              }
              round digit{2}
            }
            ColorFace {
              name string{"Info1"}
              packable digit{1}
              pack_pad_left digit{5}
              pack_allocate_y digit{0}
              pack_allocate_w digit{0}
              pack_allocate_h digit{0}
              geometry rectangle{895 0 190 40}
              color[1] {
                RGBA{0 0 10 204}
              }
              round digit{2}
            }
            ColorFace {
              name string{"Info2"}
              packable digit{1}
              pack_pad_left digit{5}
              pack_allocate_y digit{0}
              pack_allocate_w digit{0}
              pack_allocate_h digit{0}
              geometry rectangle{1090 0 190 40}
              color[1] {
                RGBA{0 0 10 204}
              }
              round digit{2}
            }
            ColorFace {
              name string{"Info3"}
              packable digit{1}
              pack_pad_left digit{5}
              pack_allocate_y digit{0}
              pack_allocate_w digit{0}
              pack_allocate_h digit{0}
              geometry rectangle{1285 0 190 40}
              color[1] {
                RGBA{0 0 10 204}
              }
              round digit{2}
            }
          }
        }
        HBox {
          name string{"ItemBase02"}
          pack_allocate_x digit{0}
          pack_allocate_w digit{0}
          pack_allocate_h digit{0}
          geometry rectangle{0 45 1475 40}
          cursor_target digit{0}
          clip digit{0}
          children[6] {
            ColorFace {
              name string{"pos"}
              packable digit{1}
              pack_allocate_y digit{0}
              pack_allocate_w digit{0}
              pack_allocate_h digit{0}
              pack_expand_x digit{1}
              geometry rectangle{0 0 56 40}
              color[1] {
                RGBA{0 0 10 153}
              }
              round digit{4}
            }
            ColorFace {
              name string{"name"}
              packable digit{1}
              pack_pad_left digit{5}
              pack_allocate_y digit{0}
              pack_allocate_w digit{0}
              pack_allocate_h digit{0}
              pack_expand_x digit{1}
              geometry rectangle{61 0 254 40}
              color[1] {
                RGBA{0 0 10 153}
              }
              round digit{2}
            }
            ColorFace {
              name string{"car"}
              packable digit{1}
              pack_pad_left digit{5}
              pack_allocate_y digit{0}
              pack_allocate_w digit{0}
              pack_allocate_h digit{0}
              geometry rectangle{320 0 570 40}
              color[1] {
                RGBA{0 0 10 153}
              }
              round digit{2}
            }
            ColorFace {
              name string{"Info1"}
              packable digit{1}
              pack_pad_left digit{5}
              pack_allocate_y digit{0}
              pack_allocate_w digit{0}
              pack_allocate_h digit{0}
              geometry rectangle{895 0 190 40}
              color[1] {
                RGBA{0 0 10 153}
              }
              round digit{2}
            }
            ColorFace {
              name string{"Info2"}
              packable digit{1}
              pack_pad_left digit{5}
              pack_allocate_y digit{0}
              pack_allocate_w digit{0}
              pack_allocate_h digit{0}
              geometry rectangle{1090 0 190 40}
              color[1] {
                RGBA{0 0 10 153}
              }
              round digit{2}
            }
            ColorFace {
              name string{"Info3"}
              packable digit{1}
              pack_pad_left digit{5}
              pack_allocate_y digit{0}
              pack_allocate_w digit{0}
              pack_allocate_h digit{0}
              geometry rectangle{1285 0 190 40}
              color[1] {
                RGBA{0 0 10 153}
              }
              round digit{2}
            }
          }
        }
        HBox {
          name string{"ItemBase03"}
          pack_allocate_x digit{0}
          pack_allocate_w digit{0}
          pack_allocate_h digit{0}
          geometry rectangle{0 90 1475 40}
          cursor_target digit{0}
          clip digit{0}
          children[6] {
            ColorFace {
              name string{"pos"}
              packable digit{1}
              pack_allocate_y digit{0}
              pack_allocate_w digit{0}
              pack_allocate_h digit{0}
              pack_expand_x digit{1}
              geometry rectangle{0 0 56 40}
              color[1] {
                RGBA{0 0 10 204}
              }
              round digit{4}
            }
            ColorFace {
              name string{"name"}
              packable digit{1}
              pack_pad_left digit{5}
              pack_allocate_y digit{0}
              pack_allocate_w digit{0}
              pack_allocate_h digit{0}
              pack_expand_x digit{1}
              geometry rectangle{61 0 254 40}
              color[1] {
                RGBA{0 0 10 204}
              }
              round digit{2}
            }
            ColorFace {
              name string{"car"}
              packable digit{1}
              pack_pad_left digit{5}
              pack_allocate_y digit{0}
              pack_allocate_w digit{0}
              pack_allocate_h digit{0}
              geometry rectangle{320 0 570 40}
              color[1] {
                RGBA{0 0 10 204}
              }
              round digit{2}
            }
            ColorFace {
              name string{"Info1"}
              packable digit{1}
              pack_pad_left digit{5}
              pack_allocate_y digit{0}
              pack_allocate_w digit{0}
              pack_allocate_h digit{0}
              geometry rectangle{895 0 190 40}
              color[1] {
                RGBA{0 0 10 204}
              }
              round digit{2}
            }
            ColorFace {
              name string{"Info2"}
              packable digit{1}
              pack_pad_left digit{5}
              pack_allocate_y digit{0}
              pack_allocate_w digit{0}
              pack_allocate_h digit{0}
              geometry rectangle{1090 0 190 40}
              color[1] {
                RGBA{0 0 10 204}
              }
              round digit{2}
            }
            ColorFace {
              name string{"Info3"}
              packable digit{1}
              pack_pad_left digit{5}
              pack_allocate_y digit{0}
              pack_allocate_w digit{0}
              pack_allocate_h digit{0}
              geometry rectangle{1285 0 190 40}
              color[1] {
                RGBA{0 0 10 204}
              }
              round digit{2}
            }
          }
        }
        HBox {
          name string{"ItemBase04"}
          pack_allocate_x digit{0}
          pack_allocate_w digit{0}
          pack_allocate_h digit{0}
          geometry rectangle{0 135 1475 40}
          cursor_target digit{0}
          clip digit{0}
          children[6] {
            ColorFace {
              name string{"pos"}
              packable digit{1}
              pack_allocate_y digit{0}
              pack_allocate_w digit{0}
              pack_allocate_h digit{0}
              pack_expand_x digit{1}
              geometry rectangle{0 0 56 40}
              color[1] {
                RGBA{0 0 10 153}
              }
              round digit{4}
            }
            ColorFace {
              name string{"name"}
              packable digit{1}
              pack_pad_left digit{5}
              pack_allocate_y digit{0}
              pack_allocate_w digit{0}
              pack_allocate_h digit{0}
              pack_expand_x digit{1}
              geometry rectangle{61 0 254 40}
              color[1] {
                RGBA{0 0 10 153}
              }
              round digit{2}
            }
            ColorFace {
              name string{"car"}
              packable digit{1}
              pack_pad_left digit{5}
              pack_allocate_y digit{0}
              pack_allocate_w digit{0}
              pack_allocate_h digit{0}
              geometry rectangle{320 0 570 40}
              color[1] {
                RGBA{0 0 10 153}
              }
              round digit{2}
            }
            ColorFace {
              name string{"Info1"}
              packable digit{1}
              pack_pad_left digit{5}
              pack_allocate_y digit{0}
              pack_allocate_w digit{0}
              pack_allocate_h digit{0}
              geometry rectangle{895 0 190 40}
              color[1] {
                RGBA{0 0 10 153}
              }
              round digit{2}
            }
            ColorFace {
              name string{"Info2"}
              packable digit{1}
              pack_pad_left digit{5}
              pack_allocate_y digit{0}
              pack_allocate_w digit{0}
              pack_allocate_h digit{0}
              geometry rectangle{1090 0 190 40}
              color[1] {
                RGBA{0 0 10 153}
              }
              round digit{2}
            }
            ColorFace {
              name string{"Info3"}
              packable digit{1}
              pack_pad_left digit{5}
              pack_allocate_y digit{0}
              pack_allocate_w digit{0}
              pack_allocate_h digit{0}
              geometry rectangle{1285 0 190 40}
              color[1] {
                RGBA{0 0 10 153}
              }
              round digit{2}
            }
          }
        }
        HBox {
          name string{"ItemBase05"}
          pack_allocate_x digit{0}
          pack_allocate_w digit{0}
          pack_allocate_h digit{0}
          geometry rectangle{0 180 1475 40}
          cursor_target digit{0}
          clip digit{0}
          children[6] {
            ColorFace {
              name string{"pos"}
              packable digit{1}
              pack_allocate_y digit{0}
              pack_allocate_w digit{0}
              pack_allocate_h digit{0}
              pack_expand_x digit{1}
              geometry rectangle{0 0 56 40}
              color[1] {
                RGBA{0 0 10 204}
              }
              round digit{4}
            }
            ColorFace {
              name string{"name"}
              packable digit{1}
              pack_pad_left digit{5}
              pack_allocate_y digit{0}
              pack_allocate_w digit{0}
              pack_allocate_h digit{0}
              pack_expand_x digit{1}
              geometry rectangle{61 0 254 40}
              color[1] {
                RGBA{0 0 10 204}
              }
              round digit{2}
            }
            ColorFace {
              name string{"car"}
              packable digit{1}
              pack_pad_left digit{5}
              pack_allocate_y digit{0}
              pack_allocate_w digit{0}
              pack_allocate_h digit{0}
              geometry rectangle{320 0 570 40}
              color[1] {
                RGBA{0 0 10 204}
              }
              round digit{2}
            }
            ColorFace {
              name string{"Info1"}
              packable digit{1}
              pack_pad_left digit{5}
              pack_allocate_y digit{0}
              pack_allocate_w digit{0}
              pack_allocate_h digit{0}
              geometry rectangle{895 0 190 40}
              color[1] {
                RGBA{0 0 10 204}
              }
              round digit{2}
            }
            ColorFace {
              name string{"Info2"}
              packable digit{1}
              pack_pad_left digit{5}
              pack_allocate_y digit{0}
              pack_allocate_w digit{0}
              pack_allocate_h digit{0}
              geometry rectangle{1090 0 190 40}
              color[1] {
                RGBA{0 0 10 204}
              }
              round digit{2}
            }
            ColorFace {
              name string{"Info3"}
              packable digit{1}
              pack_pad_left digit{5}
              pack_allocate_y digit{0}
              pack_allocate_w digit{0}
              pack_allocate_h digit{0}
              geometry rectangle{1285 0 190 40}
              color[1] {
                RGBA{0 0 10 204}
              }
              round digit{2}
            }
          }
        }
        HBox {
          name string{"ItemBase06"}
          pack_allocate_x digit{0}
          pack_allocate_w digit{0}
          pack_allocate_h digit{0}
          geometry rectangle{0 225 1475 40}
          cursor_target digit{0}
          clip digit{0}
          children[6] {
            ColorFace {
              name string{"pos"}
              packable digit{1}
              pack_allocate_y digit{0}
              pack_allocate_w digit{0}
              pack_allocate_h digit{0}
              pack_expand_x digit{1}
              geometry rectangle{0 0 56 40}
              color[1] {
                RGBA{0 0 10 153}
              }
              round digit{4}
            }
            ColorFace {
              name string{"name"}
              packable digit{1}
              pack_pad_left digit{5}
              pack_allocate_y digit{0}
              pack_allocate_w digit{0}
              pack_allocate_h digit{0}
              pack_expand_x digit{1}
              geometry rectangle{61 0 254 40}
              color[1] {
                RGBA{0 0 10 153}
              }
              round digit{2}
            }
            ColorFace {
              name string{"car"}
              packable digit{1}
              pack_pad_left digit{5}
              pack_allocate_y digit{0}
              pack_allocate_w digit{0}
              pack_allocate_h digit{0}
              geometry rectangle{320 0 570 40}
              color[1] {
                RGBA{0 0 10 153}
              }
              round digit{2}
            }
            ColorFace {
              name string{"Info1"}
              packable digit{1}
              pack_pad_left digit{5}
              pack_allocate_y digit{0}
              pack_allocate_w digit{0}
              pack_allocate_h digit{0}
              geometry rectangle{895 0 190 40}
              color[1] {
                RGBA{0 0 10 153}
              }
              round digit{2}
            }
            ColorFace {
              name string{"Info2"}
              packable digit{1}
              pack_pad_left digit{5}
              pack_allocate_y digit{0}
              pack_allocate_w digit{0}
              pack_allocate_h digit{0}
              geometry rectangle{1090 0 190 40}
              color[1] {
                RGBA{0 0 10 153}
              }
              round digit{2}
            }
            ColorFace {
              name string{"Info3"}
              packable digit{1}
              pack_pad_left digit{5}
              pack_allocate_y digit{0}
              pack_allocate_w digit{0}
              pack_allocate_h digit{0}
              geometry rectangle{1285 0 190 40}
              color[1] {
                RGBA{0 0 10 153}
              }
              round digit{2}
            }
          }
        }
        HBox {
          name string{"ItemBase07"}
          pack_allocate_x digit{0}
          pack_allocate_w digit{0}
          pack_allocate_h digit{0}
          geometry rectangle{0 270 1475 40}
          cursor_target digit{0}
          clip digit{0}
          children[6] {
            ColorFace {
              name string{"pos"}
              packable digit{1}
              pack_allocate_y digit{0}
              pack_allocate_w digit{0}
              pack_allocate_h digit{0}
              pack_expand_x digit{1}
              geometry rectangle{0 0 56 40}
              color[1] {
                RGBA{0 0 10 204}
              }
              round digit{4}
            }
            ColorFace {
              name string{"name"}
              packable digit{1}
              pack_pad_left digit{5}
              pack_allocate_y digit{0}
              pack_allocate_w digit{0}
              pack_allocate_h digit{0}
              pack_expand_x digit{1}
              geometry rectangle{61 0 254 40}
              color[1] {
                RGBA{0 0 10 204}
              }
              round digit{2}
            }
            ColorFace {
              name string{"car"}
              packable digit{1}
              pack_pad_left digit{5}
              pack_allocate_y digit{0}
              pack_allocate_w digit{0}
              pack_allocate_h digit{0}
              geometry rectangle{320 0 570 40}
              color[1] {
                RGBA{0 0 10 204}
              }
              round digit{2}
            }
            ColorFace {
              name string{"Info1"}
              packable digit{1}
              pack_pad_left digit{5}
              pack_allocate_y digit{0}
              pack_allocate_w digit{0}
              pack_allocate_h digit{0}
              geometry rectangle{895 0 190 40}
              color[1] {
                RGBA{0 0 10 204}
              }
              round digit{2}
            }
            ColorFace {
              name string{"Info2"}
              packable digit{1}
              pack_pad_left digit{5}
              pack_allocate_y digit{0}
              pack_allocate_w digit{0}
              pack_allocate_h digit{0}
              geometry rectangle{1090 0 190 40}
              color[1] {
                RGBA{0 0 10 204}
              }
              round digit{2}
            }
            ColorFace {
              name string{"Info3"}
              packable digit{1}
              pack_pad_left digit{5}
              pack_allocate_y digit{0}
              pack_allocate_w digit{0}
              pack_allocate_h digit{0}
              geometry rectangle{1285 0 190 40}
              color[1] {
                RGBA{0 0 10 204}
              }
              round digit{2}
            }
          }
        }
        HBox {
          name string{"ItemBase08"}
          pack_allocate_x digit{0}
          pack_allocate_w digit{0}
          pack_allocate_h digit{0}
          geometry rectangle{0 315 1475 40}
          cursor_target digit{0}
          clip digit{0}
          children[6] {
            ColorFace {
              name string{"pos"}
              packable digit{1}
              pack_allocate_y digit{0}
              pack_allocate_w digit{0}
              pack_allocate_h digit{0}
              pack_expand_x digit{1}
              geometry rectangle{0 0 56 40}
              color[1] {
                RGBA{0 0 10 153}
              }
              round digit{4}
            }
            ColorFace {
              name string{"name"}
              packable digit{1}
              pack_pad_left digit{5}
              pack_allocate_y digit{0}
              pack_allocate_w digit{0}
              pack_allocate_h digit{0}
              pack_expand_x digit{1}
              geometry rectangle{61 0 254 40}
              color[1] {
                RGBA{0 0 10 153}
              }
              round digit{2}
            }
            ColorFace {
              name string{"car"}
              packable digit{1}
              pack_pad_left digit{5}
              pack_allocate_y digit{0}
              pack_allocate_w digit{0}
              pack_allocate_h digit{0}
              geometry rectangle{320 0 570 40}
              color[1] {
                RGBA{0 0 10 153}
              }
              round digit{2}
            }
            ColorFace {
              name string{"Info1"}
              packable digit{1}
              pack_pad_left digit{5}
              pack_allocate_y digit{0}
              pack_allocate_w digit{0}
              pack_allocate_h digit{0}
              geometry rectangle{895 0 190 40}
              color[1] {
                RGBA{0 0 10 153}
              }
              round digit{2}
            }
            ColorFace {
              name string{"Info2"}
              packable digit{1}
              pack_pad_left digit{5}
              pack_allocate_y digit{0}
              pack_allocate_w digit{0}
              pack_allocate_h digit{0}
              geometry rectangle{1090 0 190 40}
              color[1] {
                RGBA{0 0 10 153}
              }
              round digit{2}
            }
            ColorFace {
              name string{"Info3"}
              packable digit{1}
              pack_pad_left digit{5}
              pack_allocate_y digit{0}
              pack_allocate_w digit{0}
              pack_allocate_h digit{0}
              geometry rectangle{1285 0 190 40}
              color[1] {
                RGBA{0 0 10 153}
              }
              round digit{2}
            }
          }
        }
        HBox {
          name string{"ItemBase09"}
          pack_allocate_x digit{0}
          pack_allocate_w digit{0}
          pack_allocate_h digit{0}
          geometry rectangle{0 360 1475 40}
          cursor_target digit{0}
          clip digit{0}
          children[6] {
            ColorFace {
              name string{"pos"}
              packable digit{1}
              pack_allocate_y digit{0}
              pack_allocate_w digit{0}
              pack_allocate_h digit{0}
              pack_expand_x digit{1}
              geometry rectangle{0 0 56 40}
              color[1] {
                RGBA{0 0 10 204}
              }
              round digit{4}
            }
            ColorFace {
              name string{"name"}
              packable digit{1}
              pack_pad_left digit{5}
              pack_allocate_y digit{0}
              pack_allocate_w digit{0}
              pack_allocate_h digit{0}
              pack_expand_x digit{1}
              geometry rectangle{61 0 254 40}
              color[1] {
                RGBA{0 0 10 204}
              }
              round digit{2}
            }
            ColorFace {
              name string{"car"}
              packable digit{1}
              pack_pad_left digit{5}
              pack_allocate_y digit{0}
              pack_allocate_w digit{0}
              pack_allocate_h digit{0}
              geometry rectangle{320 0 570 40}
              color[1] {
                RGBA{0 0 10 204}
              }
              round digit{2}
            }
            ColorFace {
              name string{"Info1"}
              packable digit{1}
              pack_pad_left digit{5}
              pack_allocate_y digit{0}
              pack_allocate_w digit{0}
              pack_allocate_h digit{0}
              geometry rectangle{895 0 190 40}
              color[1] {
                RGBA{0 0 10 204}
              }
              round digit{2}
            }
            ColorFace {
              name string{"Info2"}
              packable digit{1}
              pack_pad_left digit{5}
              pack_allocate_y digit{0}
              pack_allocate_w digit{0}
              pack_allocate_h digit{0}
              geometry rectangle{1090 0 190 40}
              color[1] {
                RGBA{0 0 10 204}
              }
              round digit{2}
            }
            ColorFace {
              name string{"Info3"}
              packable digit{1}
              pack_pad_left digit{5}
              pack_allocate_y digit{0}
              pack_allocate_w digit{0}
              pack_allocate_h digit{0}
              geometry rectangle{1285 0 190 40}
              color[1] {
                RGBA{0 0 10 204}
              }
              round digit{2}
            }
          }
        }
        HBox {
          name string{"ItemBase10"}
          pack_allocate_x digit{0}
          pack_allocate_w digit{0}
          pack_allocate_h digit{0}
          geometry rectangle{0 405 1475 40}
          cursor_target digit{0}
          clip digit{0}
          children[6] {
            ColorFace {
              name string{"pos"}
              packable digit{1}
              pack_allocate_y digit{0}
              pack_allocate_w digit{0}
              pack_allocate_h digit{0}
              pack_expand_x digit{1}
              geometry rectangle{0 0 56 40}
              color[1] {
                RGBA{0 0 10 153}
              }
              round digit{4}
            }
            ColorFace {
              name string{"name"}
              packable digit{1}
              pack_pad_left digit{5}
              pack_allocate_y digit{0}
              pack_allocate_w digit{0}
              pack_allocate_h digit{0}
              pack_expand_x digit{1}
              geometry rectangle{61 0 254 40}
              color[1] {
                RGBA{0 0 10 153}
              }
              round digit{2}
            }
            ColorFace {
              name string{"car"}
              packable digit{1}
              pack_pad_left digit{5}
              pack_allocate_y digit{0}
              pack_allocate_w digit{0}
              pack_allocate_h digit{0}
              geometry rectangle{320 0 570 40}
              color[1] {
                RGBA{0 0 10 153}
              }
              round digit{2}
            }
            ColorFace {
              name string{"Info1"}
              packable digit{1}
              pack_pad_left digit{5}
              pack_allocate_y digit{0}
              pack_allocate_w digit{0}
              pack_allocate_h digit{0}
              geometry rectangle{895 0 190 40}
              color[1] {
                RGBA{0 0 10 153}
              }
              round digit{2}
            }
            ColorFace {
              name string{"Info2"}
              packable digit{1}
              pack_pad_left digit{5}
              pack_allocate_y digit{0}
              pack_allocate_w digit{0}
              pack_allocate_h digit{0}
              geometry rectangle{1090 0 190 40}
              color[1] {
                RGBA{0 0 10 153}
              }
              round digit{2}
            }
            ColorFace {
              name string{"Info3"}
              packable digit{1}
              pack_pad_left digit{5}
              pack_allocate_y digit{0}
              pack_allocate_w digit{0}
              pack_allocate_h digit{0}
              geometry rectangle{1285 0 190 40}
              color[1] {
                RGBA{0 0 10 153}
              }
              round digit{2}
            }
          }
        }
        HBox {
          name string{"ItemBase11"}
          pack_allocate_x digit{0}
          pack_allocate_w digit{0}
          pack_allocate_h digit{0}
          geometry rectangle{0 450 1475 40}
          cursor_target digit{0}
          clip digit{0}
          children[6] {
            ColorFace {
              name string{"pos"}
              packable digit{1}
              pack_allocate_y digit{0}
              pack_allocate_w digit{0}
              pack_allocate_h digit{0}
              pack_expand_x digit{1}
              geometry rectangle{0 0 56 40}
              color[1] {
                RGBA{0 0 10 204}
              }
              round digit{4}
            }
            ColorFace {
              name string{"name"}
              packable digit{1}
              pack_pad_left digit{5}
              pack_allocate_y digit{0}
              pack_allocate_w digit{0}
              pack_allocate_h digit{0}
              pack_expand_x digit{1}
              geometry rectangle{61 0 254 40}
              color[1] {
                RGBA{0 0 10 204}
              }
              round digit{2}
            }
            ColorFace {
              name string{"car"}
              packable digit{1}
              pack_pad_left digit{5}
              pack_allocate_y digit{0}
              pack_allocate_w digit{0}
              pack_allocate_h digit{0}
              geometry rectangle{320 0 570 40}
              color[1] {
                RGBA{0 0 10 204}
              }
              round digit{2}
            }
            ColorFace {
              name string{"Info1"}
              packable digit{1}
              pack_pad_left digit{5}
              pack_allocate_y digit{0}
              pack_allocate_w digit{0}
              pack_allocate_h digit{0}
              geometry rectangle{895 0 190 40}
              color[1] {
                RGBA{0 0 10 204}
              }
              round digit{2}
            }
            ColorFace {
              name string{"Info2"}
              packable digit{1}
              pack_pad_left digit{5}
              pack_allocate_y digit{0}
              pack_allocate_w digit{0}
              pack_allocate_h digit{0}
              geometry rectangle{1090 0 190 40}
              color[1] {
                RGBA{0 0 10 204}
              }
              round digit{2}
            }
            ColorFace {
              name string{"Info3"}
              packable digit{1}
              pack_pad_left digit{5}
              pack_allocate_y digit{0}
              pack_allocate_w digit{0}
              pack_allocate_h digit{0}
              geometry rectangle{1285 0 190 40}
              color[1] {
                RGBA{0 0 10 204}
              }
              round digit{2}
            }
          }
        }
        HBox {
          name string{"ItemBase12"}
          pack_allocate_x digit{0}
          pack_allocate_w digit{0}
          pack_allocate_h digit{0}
          geometry rectangle{0 495 1475 40}
          cursor_target digit{0}
          clip digit{0}
          children[6] {
            ColorFace {
              name string{"pos"}
              packable digit{1}
              pack_allocate_y digit{0}
              pack_allocate_w digit{0}
              pack_allocate_h digit{0}
              pack_expand_x digit{1}
              geometry rectangle{0 0 56 40}
              color[1] {
                RGBA{0 0 10 153}
              }
              round digit{4}
            }
            ColorFace {
              name string{"name"}
              packable digit{1}
              pack_pad_left digit{5}
              pack_allocate_y digit{0}
              pack_allocate_w digit{0}
              pack_allocate_h digit{0}
              pack_expand_x digit{1}
              geometry rectangle{61 0 254 40}
              color[1] {
                RGBA{0 0 10 153}
              }
              round digit{2}
            }
            ColorFace {
              name string{"car"}
              packable digit{1}
              pack_pad_left digit{5}
              pack_allocate_y digit{0}
              pack_allocate_w digit{0}
              pack_allocate_h digit{0}
              geometry rectangle{320 0 570 40}
              color[1] {
                RGBA{0 0 10 153}
              }
              round digit{2}
            }
            ColorFace {
              name string{"Info1"}
              packable digit{1}
              pack_pad_left digit{5}
              pack_allocate_y digit{0}
              pack_allocate_w digit{0}
              pack_allocate_h digit{0}
              geometry rectangle{895 0 190 40}
              color[1] {
                RGBA{0 0 10 153}
              }
              round digit{2}
            }
            ColorFace {
              name string{"Info2"}
              packable digit{1}
              pack_pad_left digit{5}
              pack_allocate_y digit{0}
              pack_allocate_w digit{0}
              pack_allocate_h digit{0}
              geometry rectangle{1090 0 190 40}
              color[1] {
                RGBA{0 0 10 153}
              }
              round digit{2}
            }
            ColorFace {
              name string{"Info3"}
              packable digit{1}
              pack_pad_left digit{5}
              pack_allocate_y digit{0}
              pack_allocate_w digit{0}
              pack_allocate_h digit{0}
              geometry rectangle{1285 0 190 40}
              color[1] {
                RGBA{0 0 10 153}
              }
              round digit{2}
            }
          }
        }
        HBox {
          name string{"ItemBase13"}
          pack_allocate_x digit{0}
          pack_allocate_w digit{0}
          pack_allocate_h digit{0}
          geometry rectangle{0 540 1475 40}
          cursor_target digit{0}
          clip digit{0}
          children[6] {
            ColorFace {
              name string{"pos"}
              packable digit{1}
              pack_allocate_y digit{0}
              pack_allocate_w digit{0}
              pack_allocate_h digit{0}
              pack_expand_x digit{1}
              geometry rectangle{0 0 56 40}
              color[1] {
                RGBA{0 0 10 204}
              }
              round digit{4}
            }
            ColorFace {
              name string{"name"}
              packable digit{1}
              pack_pad_left digit{5}
              pack_allocate_y digit{0}
              pack_allocate_w digit{0}
              pack_allocate_h digit{0}
              pack_expand_x digit{1}
              geometry rectangle{61 0 254 40}
              color[1] {
                RGBA{0 0 10 204}
              }
              round digit{2}
            }
            ColorFace {
              name string{"car"}
              packable digit{1}
              pack_pad_left digit{5}
              pack_allocate_y digit{0}
              pack_allocate_w digit{0}
              pack_allocate_h digit{0}
              geometry rectangle{320 0 570 40}
              color[1] {
                RGBA{0 0 10 204}
              }
              round digit{2}
            }
            ColorFace {
              name string{"Info1"}
              packable digit{1}
              pack_pad_left digit{5}
              pack_allocate_y digit{0}
              pack_allocate_w digit{0}
              pack_allocate_h digit{0}
              geometry rectangle{895 0 190 40}
              color[1] {
                RGBA{0 0 10 204}
              }
              round digit{2}
            }
            ColorFace {
              name string{"Info2"}
              packable digit{1}
              pack_pad_left digit{5}
              pack_allocate_y digit{0}
              pack_allocate_w digit{0}
              pack_allocate_h digit{0}
              geometry rectangle{1090 0 190 40}
              color[1] {
                RGBA{0 0 10 204}
              }
              round digit{2}
            }
            ColorFace {
              name string{"Info3"}
              packable digit{1}
              pack_pad_left digit{5}
              pack_allocate_y digit{0}
              pack_allocate_w digit{0}
              pack_allocate_h digit{0}
              geometry rectangle{1285 0 190 40}
              color[1] {
                RGBA{0 0 10 204}
              }
              round digit{2}
            }
          }
        }
        HBox {
          name string{"ItemBase14"}
          pack_allocate_x digit{0}
          pack_allocate_w digit{0}
          pack_allocate_h digit{0}
          geometry rectangle{0 585 1475 40}
          cursor_target digit{0}
          clip digit{0}
          children[6] {
            ColorFace {
              name string{"pos"}
              packable digit{1}
              pack_allocate_y digit{0}
              pack_allocate_w digit{0}
              pack_allocate_h digit{0}
              pack_expand_x digit{1}
              geometry rectangle{0 0 56 40}
              color[1] {
                RGBA{0 0 10 153}
              }
              round digit{4}
            }
            ColorFace {
              name string{"name"}
              packable digit{1}
              pack_pad_left digit{5}
              pack_allocate_y digit{0}
              pack_allocate_w digit{0}
              pack_allocate_h digit{0}
              pack_expand_x digit{1}
              geometry rectangle{61 0 254 40}
              color[1] {
                RGBA{0 0 10 153}
              }
              round digit{2}
            }
            ColorFace {
              name string{"car"}
              packable digit{1}
              pack_pad_left digit{5}
              pack_allocate_y digit{0}
              pack_allocate_w digit{0}
              pack_allocate_h digit{0}
              geometry rectangle{320 0 570 40}
              color[1] {
                RGBA{0 0 10 153}
              }
              round digit{2}
            }
            ColorFace {
              name string{"Info1"}
              packable digit{1}
              pack_pad_left digit{5}
              pack_allocate_y digit{0}
              pack_allocate_w digit{0}
              pack_allocate_h digit{0}
              geometry rectangle{895 0 190 40}
              color[1] {
                RGBA{0 0 10 153}
              }
              round digit{2}
            }
            ColorFace {
              name string{"Info2"}
              packable digit{1}
              pack_pad_left digit{5}
              pack_allocate_y digit{0}
              pack_allocate_w digit{0}
              pack_allocate_h digit{0}
              geometry rectangle{1090 0 190 40}
              color[1] {
                RGBA{0 0 10 153}
              }
              round digit{2}
            }
            ColorFace {
              name string{"Info3"}
              packable digit{1}
              pack_pad_left digit{5}
              pack_allocate_y digit{0}
              pack_allocate_w digit{0}
              pack_allocate_h digit{0}
              geometry rectangle{1285 0 190 40}
              color[1] {
                RGBA{0 0 10 153}
              }
              round digit{2}
            }
          }
        }
        HBox {
          name string{"ItemBase15"}
          pack_allocate_x digit{0}
          pack_allocate_w digit{0}
          pack_allocate_h digit{0}
          geometry rectangle{0 630 1475 40}
          cursor_target digit{0}
          clip digit{0}
          children[6] {
            ColorFace {
              name string{"pos"}
              packable digit{1}
              pack_allocate_y digit{0}
              pack_allocate_w digit{0}
              pack_allocate_h digit{0}
              pack_expand_x digit{1}
              geometry rectangle{0 0 56 40}
              color[1] {
                RGBA{0 0 10 204}
              }
              round digit{4}
            }
            ColorFace {
              name string{"name"}
              packable digit{1}
              pack_pad_left digit{5}
              pack_allocate_y digit{0}
              pack_allocate_w digit{0}
              pack_allocate_h digit{0}
              pack_expand_x digit{1}
              geometry rectangle{61 0 254 40}
              color[1] {
                RGBA{0 0 10 204}
              }
              round digit{2}
            }
            ColorFace {
              name string{"car"}
              packable digit{1}
              pack_pad_left digit{5}
              pack_allocate_y digit{0}
              pack_allocate_w digit{0}
              pack_allocate_h digit{0}
              geometry rectangle{320 0 570 40}
              color[1] {
                RGBA{0 0 10 204}
              }
              round digit{2}
            }
            ColorFace {
              name string{"Info1"}
              packable digit{1}
              pack_pad_left digit{5}
              pack_allocate_y digit{0}
              pack_allocate_w digit{0}
              pack_allocate_h digit{0}
              geometry rectangle{895 0 190 40}
              color[1] {
                RGBA{0 0 10 204}
              }
              round digit{2}
            }
            ColorFace {
              name string{"Info2"}
              packable digit{1}
              pack_pad_left digit{5}
              pack_allocate_y digit{0}
              pack_allocate_w digit{0}
              pack_allocate_h digit{0}
              geometry rectangle{1090 0 190 40}
              color[1] {
                RGBA{0 0 10 204}
              }
              round digit{2}
            }
            ColorFace {
              name string{"Info3"}
              packable digit{1}
              pack_pad_left digit{5}
              pack_allocate_y digit{0}
              pack_allocate_w digit{0}
              pack_allocate_h digit{0}
              geometry rectangle{1285 0 190 40}
              color[1] {
                RGBA{0 0 10 204}
              }
              round digit{2}
            }
          }
        }
        HBox {
          name string{"ItemBase16"}
          pack_allocate_x digit{0}
          pack_allocate_w digit{0}
          pack_allocate_h digit{0}
          geometry rectangle{0 675 1475 40}
          cursor_target digit{0}
          clip digit{0}
          children[6] {
            ColorFace {
              name string{"pos"}
              packable digit{1}
              pack_allocate_y digit{0}
              pack_allocate_w digit{0}
              pack_allocate_h digit{0}
              pack_expand_x digit{1}
              geometry rectangle{0 0 56 40}
              color[1] {
                RGBA{0 0 10 153}
              }
              round digit{4}
            }
            ColorFace {
              name string{"name"}
              packable digit{1}
              pack_pad_left digit{5}
              pack_allocate_y digit{0}
              pack_allocate_w digit{0}
              pack_allocate_h digit{0}
              pack_expand_x digit{1}
              geometry rectangle{61 0 254 40}
              color[1] {
                RGBA{0 0 10 153}
              }
              round digit{2}
            }
            ColorFace {
              name string{"car"}
              packable digit{1}
              pack_pad_left digit{5}
              pack_allocate_y digit{0}
              pack_allocate_w digit{0}
              pack_allocate_h digit{0}
              geometry rectangle{320 0 570 40}
              color[1] {
                RGBA{0 0 10 153}
              }
              round digit{2}
            }
            ColorFace {
              name string{"Info1"}
              packable digit{1}
              pack_pad_left digit{5}
              pack_allocate_y digit{0}
              pack_allocate_w digit{0}
              pack_allocate_h digit{0}
              geometry rectangle{895 0 190 40}
              color[1] {
                RGBA{0 0 10 153}
              }
              round digit{2}
            }
            ColorFace {
              name string{"Info2"}
              packable digit{1}
              pack_pad_left digit{5}
              pack_allocate_y digit{0}
              pack_allocate_w digit{0}
              pack_allocate_h digit{0}
              geometry rectangle{1090 0 190 40}
              color[1] {
                RGBA{0 0 10 153}
              }
              round digit{2}
            }
            ColorFace {
              name string{"Info3"}
              packable digit{1}
              pack_pad_left digit{5}
              pack_allocate_y digit{0}
              pack_allocate_w digit{0}
              pack_allocate_h digit{0}
              geometry rectangle{1285 0 190 40}
              color[1] {
                RGBA{0 0 10 153}
              }
              round digit{2}
            }
          }
        }
      }
      spacing digit{5}
    }
    HBox {
      name string{"Header"}
      pack_allocate_x digit{0}
      pack_allocate_w digit{0}
      pack_allocate_h digit{0}
      geometry rectangle{223 166 1475 32}
      clip digit{0}
      children[6] {
        Composite {
          name string{"Number"}
          packable digit{1}
          geometry rectangle{0 0 56 40}
          children[1] {
            ColorFace {
              name string{"bg"}
              packable digit{1}
              pack_expand_x digit{1}
              pack_fill_x digit{1}
              geometry rectangle{0 0 56 32}
              color[4] {
                RGBA{199 199 204 153}
                RGBA{199 199 204 153}
                RGBA{199 199 204 0}
                RGBA{199 199 204 0}
              }
              round digit{4}
              shadow_enable digit{1}
              umbra_color RGBA{0 0 0 255}
              penumbra_color RGBA{0 0 0 76}
            }
          }
        }
        Composite {
          name string{"Name"}
          packable digit{1}
          geometry rectangle{61 0 254 40}
          children[2] {
            ColorFace {
              name string{"bg"}
              packable digit{1}
              pack_expand_x digit{1}
              pack_fill_x digit{1}
              geometry rectangle{0 0 254 32}
              color[4] {
                RGBA{199 199 204 153}
                RGBA{199 199 204 153}
                RGBA{199 199 204 0}
                RGBA{199 199 204 0}
              }
              round digit{4}
              shadow_enable digit{1}
              umbra_color RGBA{0 0 0 255}
              penumbra_color RGBA{0 0 0 76}
            }
            TextFace {
              name string{"label"}
              geometry rectangle{16 0 192 32}
              text_color RGBA{53 53 53 255}
              font string{"IwataSet_4"}
              abbreviate digit{1}
              align digit{3}
              scale_x digit{1.5126}
              scale_y digit{1.5126}
              shadow_value_y digit{2}
              shadow_color RGBA{255 255 255 127}
              TSTmode digit{3}
              TSTparam[8] {
                 digit{0}
                 digit{5}
                 digit{0}
                 digit{0}
                 digit{0}
                 digit{0}
                 digit{0}
                 digit{0}
              }
              REFmode digit{0}
              localized_text_page string{"Network"}
              key string{"ONLINE_ID"}
            }
          }
        }
        Composite {
          name string{"Composite1"}
          packable digit{1}
          geometry rectangle{320 0 570 40}
          children[2] {
            ColorFace {
              name string{"bg"}
              packable digit{1}
              pack_expand_x digit{1}
              pack_fill_x digit{1}
              geometry rectangle{0 0 570 32}
              color[4] {
                RGBA{199 199 204 153}
                RGBA{199 199 204 153}
                RGBA{199 199 204 0}
                RGBA{199 199 204 0}
              }
              round digit{4}
              shadow_enable digit{1}
              umbra_color RGBA{0 0 0 255}
              penumbra_color RGBA{0 0 0 76}
            }
            TextFace {
              name string{"Label"}
              geometry rectangle{16 0 520 32}
              text_color RGBA{53 53 53 255}
              font string{"IwataSet_3"}
              abbreviate digit{1}
              align digit{3}
              scale_x digit{1.5126}
              scale_y digit{1.5126}
              shadow_value_y digit{2}
              shadow_color RGBA{255 255 255 127}
              key string{"Car"}
            }
          }
        }
        Composite {
          name string{"Composite2"}
          packable digit{1}
          geometry rectangle{895 0 190 40}
          children[2] {
            ColorFace {
              name string{"bg"}
              packable digit{1}
              pack_expand_x digit{1}
              pack_fill_x digit{1}
              geometry rectangle{0 0 190 32}
              color[4] {
                RGBA{199 199 204 153}
                RGBA{199 199 204 153}
                RGBA{199 199 204 0}
                RGBA{199 199 204 0}
              }
              round digit{4}
              shadow_enable digit{1}
              umbra_color RGBA{0 0 0 255}
              penumbra_color RGBA{0 0 0 76}
            }
            TextFace {
              name string{"label"}
              geometry rectangle{0 0 174 32}
              text_color RGBA{53 53 53 255}
              font string{"IwataSet_4"}
              abbreviate digit{1}
              align digit{5}
              scale_x digit{1.5126}
              scale_y digit{1.5126}
              shadow_value_y digit{2}
              shadow_color RGBA{255 255 255 127}
              TSTmode digit{3}
              TSTparam[8] {
                 digit{0}
                 digit{5}
                 digit{0}
                 digit{0}
                 digit{0}
                 digit{0}
                 digit{0}
                 digit{0}
              }
              REFmode digit{0}
              text string{"001"}
            }
          }
        }
        Composite {
          name string{"Composite3"}
          packable digit{1}
          geometry rectangle{1090 0 190 40}
          children[2] {
            ColorFace {
              name string{"bg"}
              packable digit{1}
              pack_expand_x digit{1}
              pack_fill_x digit{1}
              geometry rectangle{0 0 190 32}
              color[4] {
                RGBA{199 199 204 153}
                RGBA{199 199 204 153}
                RGBA{199 199 204 0}
                RGBA{199 199 204 0}
              }
              round digit{4}
              shadow_enable digit{1}
              umbra_color RGBA{0 0 0 255}
              penumbra_color RGBA{0 0 0 76}
            }
            TextFace {
              name string{"label"}
              geometry rectangle{0 0 174 32}
              text_color RGBA{53 53 53 255}
              font string{"IwataSet_4"}
              abbreviate digit{1}
              align digit{5}
              scale_x digit{1.5126}
              scale_y digit{1.5126}
              shadow_value_y digit{2}
              shadow_color RGBA{255 255 255 127}
              TSTmode digit{3}
              TSTparam[8] {
                 digit{0}
                 digit{5}
                 digit{0}
                 digit{0}
                 digit{0}
                 digit{0}
                 digit{0}
                 digit{0}
              }
              REFmode digit{0}
              text string{"002
"}
            }
          }
        }
        Composite {
          name string{"Composite4"}
          packable digit{1}
          geometry rectangle{1285 0 190 40}
          children[2] {
            ColorFace {
              name string{"bg"}
              packable digit{1}
              pack_expand_x digit{1}
              pack_fill_x digit{1}
              geometry rectangle{0 0 190 32}
              color[4] {
                RGBA{199 199 204 153}
                RGBA{199 199 204 153}
                RGBA{199 199 204 0}
                RGBA{199 199 204 0}
              }
              round digit{4}
              shadow_enable digit{1}
              umbra_color RGBA{0 0 0 255}
              penumbra_color RGBA{0 0 0 76}
            }
            TextFace {
              name string{"label"}
              geometry rectangle{0 0 174 32}
              text_color RGBA{53 53 53 255}
              font string{"IwataSet_4"}
              abbreviate digit{1}
              align digit{5}
              scale_x digit{1.5126}
              scale_y digit{1.5126}
              shadow_value_y digit{2}
              shadow_color RGBA{255 255 255 127}
              TSTmode digit{3}
              TSTparam[8] {
                 digit{0}
                 digit{5}
                 digit{0}
                 digit{0}
                 digit{0}
                 digit{0}
                 digit{0}
                 digit{0}
              }
              REFmode digit{0}
              text string{"003
"}
            }
          }
        }
      }
      spacing digit{5}
    }
    VBox {
      name string{"ListBox"}
      geometry rectangle{222.5 200 1475 715}
      cursor_target digit{0}
    }
    Composite {
      name string{"hidden"}
      geometry rectangle{0 0 1920 1080}
      children[1] {
        HBox {
          name string{"MemberItem"}
          can_focus digit{1}
          pack_allocate_x digit{0}
          pack_allocate_w digit{0}
          pack_allocate_h digit{0}
          geometry rectangle{223 200 1475 45}
          cursor_align_x digit{0.1}
          clip digit{0}
          children[6] {
            Composite {
              name string{"Number"}
              packable digit{1}
              geometry rectangle{0 0 56 40}
              children[5] {
                ColorFace {
                  name string{"bg"}
                  color[1] {
                    RGBA{53 76 116 255}
                  }
                  round digit{4}
                  shadow_delta vector{1 1}
                  umbra_color RGBA{0 0 0 255}
                  penumbra_color RGBA{0 0 0 76}
                }
                ColorFace {
                  name string{"bg_green"}
                  color[1] {
                    RGBA{100 150 0 255}
                  }
                  round digit{4}
                  shadow_delta vector{1 1}
                  umbra_color RGBA{0 0 0 255}
                  penumbra_color RGBA{0 0 0 76}
                }
                ColorFace {
                  name string{"bg_frame"}
                  scale vector{0.94 0.92}
                  color[1] {
                    RGBA{53 76 116 255}
                  }
                  round digit{2}
                  shadow_delta vector{1 1}
                  umbra_color RGBA{0 0 0 255}
                  penumbra_color RGBA{0 0 0 76}
                  outline_enable digit{1}
                  outline_only digit{1}
                  outline_width digit{3}
                  outline_color RGBA{53 76 116 255}
                }
                ColorFace {
                  name string{"bg_green_frame"}
                  scale vector{0.94 0.92}
                  color[1] {
                    RGBA{100 150 0 255}
                  }
                  round digit{2}
                  shadow_delta vector{1 1}
                  umbra_color RGBA{0 0 0 255}
                  penumbra_color RGBA{0 0 0 76}
                  outline_enable digit{1}
                  outline_only digit{1}
                  outline_width digit{3}
                  outline_color RGBA{100 150 0 255}
                }
                TextFace {
                  name string{"label"}
                  skew vector{-9 0}
                  text_color RGBA{255 255 255 255}
                  font string{"GTfont_4"}
                  scale_x digit{1.84874}
                  scale_y digit{1.84874}
                  text string{"16"}
                }
              }
            }
            Composite {
              name string{"Name"}
              packable digit{1}
              geometry rectangle{61 0 254 40}
              children[2] {
                TextFace {
                  name string{"label"}
                  geometry rectangle{16 0 192 40}
                  text_color RGBA{227 227 227 255}
                  font string{"IwataSet_4"}
                  align digit{3}
                  scale_x digit{1.68067}
                  scale_y digit{1.68067}
                  TSTmode digit{3}
                  TSTparam[8] {
                     digit{0}
                     digit{5}
                     digit{0}
                     digit{0}
                     digit{0}
                     digit{0}
                     digit{0}
                     digit{0}
                  }
                  REFmode digit{0}
                  text string{"My.Name"}
                  adjust_scale digit{1}
                }
                TextFace {
                  name string{"label_Myname"}
                  geometry rectangle{16 0 192 40}
                  text_color RGBA{255 189 0 255}
                  font string{"IwataSet_4"}
                  align digit{3}
                  scale_x digit{1.68067}
                  scale_y digit{1.68067}
                  TSTmode digit{3}
                  TSTparam[8] {
                     digit{0}
                     digit{5}
                     digit{0}
                     digit{0}
                     digit{0}
                     digit{0}
                     digit{0}
                     digit{0}
                  }
                  REFmode digit{0}
                  adjust_scale digit{1}
                }
              }
            }
            Composite {
              name string{"Composite1"}
              packable digit{1}
              geometry rectangle{320 0 570 40}
              children[2] {
                Composite {
                  name string{"Chip"}
                  geometry rectangle{13 8 24 24}
                  center vector{1 1}
                  children[4] {
                    ColorFace {
                      name string{"base"}
                      color[1] {
                        RGBA{112 112 112 255}
                      }
                      shadow_enable digit{1}
                      shadow_delta vector{2 2}
                      umbra_color RGBA{0 0 0 102}
                      penumbra_color RGBA{0 0 0 51}
                    }
                    ColorChipFace {
                      name string{"color"}
                      geometry rectangle{1.33 1.33 21.33 21.33}
                    }
                    ColorFace {
                      name string{"base0"}
                      geometry rectangle{1.33 1.33 21.33 21.33}
                      opacity digit{0.8}
                      color_type_name string{"divide_color"}
                      color_divide[3] {
                        [4] {
                          RGBA{0 0 0 51}
                          RGBA{0 0 0 51}
                          RGBA{0 0 0 0}
                          RGBA{0 0 0 0}
                        }
                        [4] {
                          RGBA{0 0 0 0}
                          RGBA{0 0 0 0}
                          RGBA{0 0 0 25}
                          RGBA{0 0 0 25}
                        }
                        [4] {
                          RGBA{0 0 0 25}
                          RGBA{0 0 0 25}
                          RGBA{0 0 0 127}
                          RGBA{0 0 0 127}
                        }
                      }
                      y_divide[2] {
                         digit{0.192308}
                         digit{0.798077}
                      }
                    }
                    ColorFace {
                      name string{"base2"}
                      geometry rectangle{1.33 1.33 21.33 21.33}
                      opacity digit{0.8}
                      blend_func_name string{"add"}
                      color_type_name string{"divide_color"}
                      color_divide[3] {
                        [4] {
                          RGBA{0 0 0 255}
                          RGBA{0 0 0 255}
                          RGBA{255 255 255 153}
                          RGBA{255 255 255 153}
                        }
                        [4] {
                          RGBA{255 255 255 153}
                          RGBA{255 255 255 153}
                          RGBA{0 0 0 255}
                          RGBA{0 0 0 255}
                        }
                        [4] {
                          RGBA{0 0 0 255}
                          RGBA{0 0 0 255}
                          RGBA{0 0 0 255}
                          RGBA{0 0 0 255}
                        }
                      }
                      y_divide[2] {
                         digit{0.0673077}
                         digit{0.163462}
                      }
                    }
                  }
                }
                TextFace {
                  name string{"Label"}
                  geometry rectangle{50 0 520 40}
                  text_color RGBA{227 227 227 255}
                  font string{"IwataSet_3"}
                  abbreviate digit{1}
                  align digit{3}
                  scale_x digit{1.84874}
                  scale_y digit{1.84874}
                  text string{"My Car Name '13"}
                }
              }
            }
            Composite {
              name string{"Composite2"}
              packable digit{1}
              geometry rectangle{895 0 190 40}
              children[1] {
                TextFace {
                  name string{"label"}
                  geometry rectangle{0 0 174 40}
                  text_color RGBA{227 227 227 255}
                  font string{"IwataSet_4"}
                  abbreviate digit{1}
                  align digit{5}
                  scale_x digit{1.68067}
                  scale_y digit{1.68067}
                  TSTmode digit{3}
                  TSTparam[8] {
                     digit{0}
                     digit{5}
                     digit{0}
                     digit{0}
                     digit{0}
                     digit{0}
                     digit{0}
                     digit{0}
                  }
                  REFmode digit{0}
                  text string{"S/H"}
                }
              }
            }
            Composite {
              name string{"Composite3"}
              packable digit{1}
              geometry rectangle{1090 0 190 40}
              children[1] {
                TextFace {
                  name string{"label"}
                  geometry rectangle{0 0 174 40}
                  text_color RGBA{227 227 227 255}
                  font string{"IwataSet_4"}
                  abbreviate digit{1}
                  align digit{5}
                  scale_x digit{1.68067}
                  scale_y digit{1.68067}
                  TSTmode digit{3}
                  TSTparam[8] {
                     digit{0}
                     digit{5}
                     digit{0}
                     digit{0}
                     digit{0}
                     digit{0}
                     digit{0}
                     digit{0}
                  }
                  REFmode digit{0}
                  text string{"S/H"}
                }
              }
            }
            Composite {
              name string{"Composite4"}
              packable digit{1}
              geometry rectangle{1285 0 190 40}
              children[1] {
                TextFace {
                  name string{"label"}
                  geometry rectangle{0 0 174 40}
                  text_color RGBA{227 227 227 255}
                  font string{"IwataSet_4"}
                  abbreviate digit{1}
                  align digit{5}
                  scale_x digit{1.68067}
                  scale_y digit{1.68067}
                  TSTmode digit{3}
                  TSTparam[8] {
                     digit{0}
                     digit{5}
                     digit{0}
                     digit{0}
                     digit{0}
                     digit{0}
                     digit{0}
                     digit{0}
                  }
                  REFmode digit{0}
                  text string{"AT"}
                }
              }
            }
          }
          spacing digit{5}
        }
      }
    }
    'ButtonHelp::ButtonHelpGT6' {
      name string{"ButtonHelpGT6"}
      actor_list[1] {
        'ButtonHelp::ButtonHelpGT6::FadeEffect' {
          name string{"FadeEffect"}
        }
      }
      children[2] {
        'ButtonHelp::ButtonHelpGT6::Pane' {
          name string{"Pane"}
          children[2] {
            'ButtonHelp::ButtonHelpGT6::Pane::blur' {
              name string{"blur"}
            }
            'ButtonHelp::ButtonHelpGT6::Pane::bg' {
              name string{"bg"}
              color_divide[3] {
                [4] {
                  RGBA{0 0 0 0}
                  RGBA{0 0 0 0}
                  RGBA{0 0 0 192}
                  RGBA{0 0 0 192}
                }
                [4] {
                  RGBA{90 90 90 127}
                  RGBA{90 90 90 127}
                  RGBA{48 48 48 127}
                  RGBA{48 48 48 127}
                }
                [4] {
                  RGBA{24 24 24 127}
                  RGBA{24 24 24 127}
                  RGBA{48 48 48 192}
                  RGBA{48 48 48 192}
                }
              }
            }
          }
        }
        'ButtonHelp::ButtonHelpGT6::hidden' {
          name string{"hidden"}
          children[1] {
            'ButtonHelp::ButtonHelpGT6::hidden::ButtonSet' {
              name string{"ButtonSet"}
              actor_list[1] {
                'ButtonHelp::ButtonHelpGT6::hidden::ButtonSet::InAnimation' {
                  name string{"InAnimation"}
                }
              }
              children[9] {
                'ButtonHelp::ButtonHelpGT6::hidden::ButtonSet::Circle' {
                  name string{"Circle"}
                  children[3] {
                    'ButtonHelp::ButtonHelpGT6::hidden::ButtonSet::Circle::ImageFace' {
                      name string{"ImageFace"}
                    }
                    'ButtonHelp::ButtonHelpGT6::hidden::ButtonSet::Circle::label' {
                      name string{"label"}
                    }
                    'ButtonHelp::ButtonHelpGT6::hidden::ButtonSet::Circle::label_i' {
                      name string{"label_i"}
                    }
                  }
                }
                'ButtonHelp::ButtonHelpGT6::hidden::ButtonSet::Square' {
                  name string{"Square"}
                  children[3] {
                    'ButtonHelp::ButtonHelpGT6::hidden::ButtonSet::Square::ImageFace' {
                      name string{"ImageFace"}
                    }
                    'ButtonHelp::ButtonHelpGT6::hidden::ButtonSet::Square::label' {
                      name string{"label"}
                    }
                    'ButtonHelp::ButtonHelpGT6::hidden::ButtonSet::Square::label_i' {
                      name string{"label_i"}
                    }
                  }
                }
                'ButtonHelp::ButtonHelpGT6::hidden::ButtonSet::Triangle' {
                  name string{"Triangle"}
                  children[3] {
                    'ButtonHelp::ButtonHelpGT6::hidden::ButtonSet::Triangle::ImageFace' {
                      name string{"ImageFace"}
                    }
                    'ButtonHelp::ButtonHelpGT6::hidden::ButtonSet::Triangle::label' {
                      name string{"label"}
                    }
                    'ButtonHelp::ButtonHelpGT6::hidden::ButtonSet::Triangle::label_i' {
                      name string{"label_i"}
                    }
                  }
                }
                'ButtonHelp::ButtonHelpGT6::hidden::ButtonSet::Cross' {
                  name string{"Cross"}
                  children[3] {
                    'ButtonHelp::ButtonHelpGT6::hidden::ButtonSet::Cross::ImageFace' {
                      name string{"ImageFace"}
                    }
                    'ButtonHelp::ButtonHelpGT6::hidden::ButtonSet::Cross::label' {
                      name string{"label"}
                    }
                    'ButtonHelp::ButtonHelpGT6::hidden::ButtonSet::Cross::label_i' {
                      name string{"label_i"}
                    }
                  }
                }
                'ButtonHelp::ButtonHelpGT6::hidden::ButtonSet::R1' {
                  name string{"R1"}
                  children[3] {
                    'ButtonHelp::ButtonHelpGT6::hidden::ButtonSet::R1::ImageFace' {
                      name string{"ImageFace"}
                    }
                    'ButtonHelp::ButtonHelpGT6::hidden::ButtonSet::R1::label' {
                      name string{"label"}
                    }
                    'ButtonHelp::ButtonHelpGT6::hidden::ButtonSet::R1::label_i' {
                      name string{"label_i"}
                    }
                  }
                }
                'ButtonHelp::ButtonHelpGT6::hidden::ButtonSet::L1' {
                  name string{"L1"}
                  children[3] {
                    'ButtonHelp::ButtonHelpGT6::hidden::ButtonSet::L1::ImageFace' {
                      name string{"ImageFace"}
                    }
                    'ButtonHelp::ButtonHelpGT6::hidden::ButtonSet::L1::label' {
                      name string{"label"}
                    }
                    'ButtonHelp::ButtonHelpGT6::hidden::ButtonSet::L1::label_i' {
                      name string{"label_i"}
                    }
                  }
                }
                'ButtonHelp::ButtonHelpGT6::hidden::ButtonSet::R2' {
                  name string{"R2"}
                  children[3] {
                    'ButtonHelp::ButtonHelpGT6::hidden::ButtonSet::R2::ImageFace' {
                      name string{"ImageFace"}
                    }
                    'ButtonHelp::ButtonHelpGT6::hidden::ButtonSet::R2::label' {
                      name string{"label"}
                    }
                    'ButtonHelp::ButtonHelpGT6::hidden::ButtonSet::R2::label_i' {
                      name string{"label_i"}
                    }
                  }
                }
                'ButtonHelp::ButtonHelpGT6::hidden::ButtonSet::L2' {
                  name string{"L2"}
                  children[3] {
                    'ButtonHelp::ButtonHelpGT6::hidden::ButtonSet::L2::ImageFace' {
                      name string{"ImageFace"}
                    }
                    'ButtonHelp::ButtonHelpGT6::hidden::ButtonSet::L2::label' {
                      name string{"label"}
                    }
                    'ButtonHelp::ButtonHelpGT6::hidden::ButtonSet::L2::label_i' {
                      name string{"label_i"}
                    }
                  }
                }
                'ButtonHelp::ButtonHelpGT6::hidden::ButtonSet::Select' {
                  name string{"Select"}
                  children[3] {
                    'ButtonHelp::ButtonHelpGT6::hidden::ButtonSet::Select::ImageFace' {
                      name string{"ImageFace"}
                    }
                    'ButtonHelp::ButtonHelpGT6::hidden::ButtonSet::Select::label' {
                      name string{"label"}
                    }
                    'ButtonHelp::ButtonHelpGT6::hidden::ButtonSet::Select::label_i' {
                      name string{"label_i"}
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
    'MiniNotice::Notice' {
      name string{"Notice"}
      actor_list[1] {
        'MiniNotice::Notice::ScalarInterpolator' {
          name string{"ScalarInterpolator"}
        }
      }
      children[1] {
        'MiniNotice::Notice::HBox' {
          name string{"HBox"}
          children[4] {
            'MiniNotice::Notice::HBox::FrameImageFace' {
              name string{"FrameImageFace"}
            }
            'MiniNotice::Notice::HBox::label_title' {
              name string{"label_title"}
            }
            'MiniNotice::Notice::HBox::label_value' {
              name string{"label_value"}
            }
            'MiniNotice::Notice::HBox::label_unit' {
              name string{"label_unit"}
            }
          }
        }
      }
    }
  }
  navigate_wraparound digit{0}
}