RootWindow {
  name string{"RegulationReportPopup"}
  has_script digit{1}
  pack_children digit{1}
  actor_list[1] {
    ScalarInterpolator {
      name string{"FadeActor"}
      attribute_name string{"MWidget::opacity"}
      loop_count digit{1}
      section[1] {
        MScalarSection {
          interpolation_period digit{0.3}
          end_value digit{1}
        }
      }
    }
  }
  children[4] {
    SBox {
      name string{"bg"}
      geometry rectangle{0 0 1920 1080}
      children[1] {
        ColorFace {
          name string{"ColorFace"}
          color[1] {
            RGBA{0 0 0 153}
          }
        }
      }
    }
    'DialogParts::DialogFrame' {
      name string{"DialogFrame"}
      children[2] {
        'DialogParts::DialogFrame::bg' {
          name string{"bg"}
        }
        'DialogParts::DialogFrame::Pane' {
          name string{"Pane"}
          geometry rectangle{580 128 760 824}
          children[4] {
            'DialogParts::DialogFrame::Pane::Bg' {
              name string{"Bg"}
              children[3] {
                'DialogParts::DialogFrame::Pane::Bg::base' {
                  name string{"base"}
                  geometry rectangle{0 0 760 824}
                }
                'DialogParts::DialogFrame::Pane::Bg::main' {
                  name string{"main"}
                  geometry rectangle{2 2 756 820}
                }
                'DialogParts::DialogFrame::Pane::Bg::noise' {
                  name string{"noise"}
                  geometry rectangle{0 0 760 824}
                  texcoord[4] {
                     vector{0 0}
                     vector{5.9375 0}
                     vector{5.9375 6.4375}
                     vector{0 6.4375}
                  }
                }
              }
            }
            'DialogParts::DialogFrame::Pane::Head' {
              name string{"Head"}
              geometry rectangle{0 0 760 96}
              children[2] {
                'DialogParts::DialogFrame::Pane::Head::label' {
                  name string{"label"}
                  geometry rectangle{40 29.45 475.62 39.11}
                  localized_text_page string{"DialogProject::ConfirmDialog"}
                  key string{"Confirm"}
                }
                'DialogParts::DialogFrame::Pane::Head::Close' {
                  name string{"Close"}
                  geometry rectangle{535.62 28.71 188.38 40.59}
                  children[4] {
                    'DialogParts::DialogFrame::Pane::Head::Close::Cross' {
                      name string{"Cross"}
                      children[2] {
                        'DialogParts::DialogFrame::Pane::Head::Close::Cross::icon' {
                          name string{"icon"}
                        }
                        'DialogParts::DialogFrame::Pane::Head::Close::Cross::label' {
                          name string{"label"}
                        }
                      }
                    }
                    'DialogParts::DialogFrame::Pane::Head::Close::Cross_i' {
                      name string{"Cross_i"}
                      children[2] {
                        'DialogParts::DialogFrame::Pane::Head::Close::Cross_i::icon' {
                          name string{"icon"}
                        }
                        'DialogParts::DialogFrame::Pane::Head::Close::Cross_i::label' {
                          name string{"label"}
                        }
                      }
                    }
                    'DialogParts::DialogFrame::Pane::Head::Close::Circle' {
                      name string{"Circle"}
                      children[2] {
                        'DialogParts::DialogFrame::Pane::Head::Close::Circle::icon' {
                          name string{"icon"}
                        }
                        'DialogParts::DialogFrame::Pane::Head::Close::Circle::label' {
                          name string{"label"}
                        }
                      }
                    }
                    'DialogParts::DialogFrame::Pane::Head::Close::Circle_i' {
                      name string{"Circle_i"}
                      children[2] {
                        'DialogParts::DialogFrame::Pane::Head::Close::Circle_i::icon' {
                          name string{"icon"}
                        }
                        'DialogParts::DialogFrame::Pane::Head::Close::Circle_i::label' {
                          name string{"label"}
                        }
                      }
                    }
                  }
                }
              }
            }
            'DialogParts::DialogFrame::Pane::Body' {
              name string{"Body"}
              geometry rectangle{0 96 760 728}
              children[4] {
                'DialogParts::DialogFrame::Pane::Body::bg' {
                  name string{"bg"}
                  children[2] {
                    'DialogParts::DialogFrame::Pane::Body::bg::border' {
                      name string{"border"}
                      geometry rectangle{2 -2 756 4}
                    }
                    'DialogParts::DialogFrame::Pane::Body::bg::border' {
                      name string{"border0"}
                      pack_pad_top digit{0}
                      pack_pad_bottom digit{128}
                      pack_alignment_y digit{1}
                      geometry rectangle{2 596 756 4}
                    }
                  }
                }
                'DialogParts::DialogFrame::Pane::Body::Message' {
                  name string{"Message"}
                  geometry rectangle{0 0 760 600}
                  children[1] {
                    ScrolledWindow {
                      name string{"ScrolledWindow"}
                      pack_expand_x digit{1}
                      geometry rectangle{0 20 760 556}
                      center vector{0 0}
                      clip digit{0}
                      children[2] {
                        ScrollClip {
                          name string{"clip"}
                          geometry rectangle{0 0 760 556}
                          center vector{0 0}
                          effect_list[1] {
                            EffectEdgeBlur {
                              name string{"EffectEdgeBlur"}
                              top digit{8}
                              bottom digit{8}
                            }
                          }
                          clip digit{1}
                          children[1] {
                            VBox {
                              name string{"space"}
                              pack_shrink_y digit{1}
                              geometry rectangle{0 0 760 348.24}
                              center vector{0 0}
                              children[4] {
                                VBox {
                                  name string{"MessageText"}
                                  pack_shrink_y digit{1}
                                  geometry rectangle{0 0 760 132.24}
                                  children[2] {
                                    TextFace {
                                      name string{"TextFace"}
                                      packable digit{1}
                                      pack_pad_top digit{20}
                                      pack_pad_bottom digit{20}
                                      geometry rectangle{0 20 760 88.24}
                                      multiline digit{1}
                                      scale_x digit{2.10084}
                                      scale_y digit{2.10084}
                                      key string{"UNABLE_TO_ENTRY"}
                                    }
                                    'DialogParts::DialogFrame::Pane::Body::bg::border' {
                                      name string{"border0"}
                                      pack_pad_top digit{0}
                                      pack_alignment_y digit{1}
                                      geometry rectangle{2 128.24 756 4}
                                    }
                                  }
                                }
                                VBox {
                                  name string{"RegSpec"}
                                  pack_shrink_y digit{1}
                                  geometry rectangle{0 132.24 760 72}
                                  children[1] {
                                    'DialogParts::GroupHeader' {
                                      name string{"Header"}
                                      geometry rectangle{0 0 760 72}
                                      children[2] {
                                        'DialogParts::GroupHeader::bg' {
                                          name string{"bg"}
                                        }
                                        'DialogParts::GroupHeader::label' {
                                          name string{"label"}
                                          key string{"SPEC_RESTRICTION"}
                                        }
                                      }
                                    }
                                  }
                                }
                                VBox {
                                  name string{"RegCarType"}
                                  pack_shrink_y digit{1}
                                  geometry rectangle{0 204.24 760 72}
                                  children[1] {
                                    'DialogParts::GroupHeader' {
                                      name string{"Header"}
                                      geometry rectangle{0 0 760 72}
                                      children[2] {
                                        'DialogParts::GroupHeader::bg' {
                                          name string{"bg"}
                                        }
                                        'DialogParts::GroupHeader::label' {
                                          name string{"label"}
                                          key string{"CAR_MODE_RESTRICTION"}
                                        }
                                      }
                                    }
                                  }
                                }
                                VBox {
                                  name string{"RegDrivingOption"}
                                  pack_shrink_y digit{1}
                                  geometry rectangle{0 276.24 760 72}
                                  children[1] {
                                    'DialogParts::GroupHeader' {
                                      name string{"Header"}
                                      geometry rectangle{0 0 760 72}
                                      children[2] {
                                        'DialogParts::GroupHeader::bg' {
                                          name string{"bg"}
                                        }
                                        'DialogParts::GroupHeader::label' {
                                          name string{"label"}
                                          localized_text_page string{"RaceOnlineRoomProject::RegulationReportPopup"}
                                          key string{"DRIVING_OPTION_RESTRICTION"}
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          }
                          scroll_mode_name string{"manual"}
                        }
                        'Scroller::VScrollArrow' {
                          name string{"VScrollArrow"}
                          pack_pad_top digit{-40}
                          pack_pad_bottom digit{-40}
                          geometry rectangle{360 -40 40 636}
                          children[3] {
                            'Scroller::VScrollArrow::dec_arrow' {
                              name string{"dec_arrow"}
                              children[1] {
                                'Scroller::VScrollArrow::dec_arrow::ImageFace' {
                                  name string{"ImageFace"}
                                  actor_list[1] {
                                    'Scroller::VScrollArrow::dec_arrow::ImageFace::ScalarInterpolator' {
                                      name string{"ScalarInterpolator"}
                                    }
                                  }
                                }
                              }
                            }
                            'Scroller::VScrollArrow::inc_arrow' {
                              name string{"inc_arrow"}
                              geometry rectangle{0 596 40 40}
                              children[1] {
                                'Scroller::VScrollArrow::inc_arrow::ImageFace' {
                                  name string{"ImageFace"}
                                  actor_list[1] {
                                    'Scroller::VScrollArrow::inc_arrow::ImageFace::ScalarInterpolator' {
                                      name string{"ScalarInterpolator"}
                                    }
                                  }
                                }
                              }
                            }
                            'Scroller::VScrollArrow::pinch' {
                              name string{"pinch"}
                              geometry rectangle{0 40 40 556}
                            }
                          }
                          display_policy digit{1}
                        }
                      }
                    }
                  }
                }
                'DialogParts::DialogFrame::Pane::Body::border' {
                  name string{"border"}
                }
                'DialogParts::DialogFrame::Pane::Body::Buttons' {
                  name string{"Buttons"}
                  geometry rectangle{0 600 760 128}
                  children[2] {
                    'DialogParts::DialogFrame::Pane::Body::Buttons::bg' {
                      name string{"bg"}
                      children[1] {
                        'DialogParts::DialogFrame::Pane::Body::Buttons::bg::border' {
                          name string{"border"}
                          geometry rectangle{2 -2 756 4}
                          opacity digit{0}
                        }
                      }
                    }
                    'DialogParts::OK' {
                      name string{"OK"}
                      geometry rectangle{48 31 664 66}
                      children[4] {
                        'DialogParts::OK::bg' {
                          name string{"bg"}
                          geometry rectangle{0 0 664 66}
                          children[3] {
                            'DialogParts::OK::bg::base' {
                              name string{"base"}
                            }
                            'DialogParts::OK::bg::color_light' {
                              name string{"color_light"}
                              geometry rectangle{2 2 660 62}
                            }
                            'DialogParts::OK::bg::color_main' {
                              name string{"color_main"}
                              geometry rectangle{4 4 656 58}
                            }
                          }
                        }
                        'DialogParts::OK::bg_f' {
                          name string{"bg_f"}
                          geometry rectangle{2 2 660 62}
                          actor_list[1] {
                            'DialogParts::OK::bg_f::ScalarInterpolator' {
                              name string{"ScalarInterpolator"}
                            }
                          }
                        }
                        'DialogParts::OK::label' {
                          name string{"label"}
                          geometry rectangle{18 11.83 628 42.35}
                        }
                        'DialogParts::OK::label_i' {
                          name string{"label_i"}
                        }
                      }
                    }
                  }
                }
              }
            }
            'DialogParts::DialogFrame::Pane::Foot' {
              name string{"Foot"}
            }
          }
        }
      }
    }
    Composite {
      name string{"hidden"}
      geometry rectangle{0 0 1920 1080}
      children[4] {
        'HDSetupPanel::BaseRow' {
          name string{"Item"}
          pack_expand_y digit{1}
          pack_fill_y digit{1}
          geometry rectangle{0 0 965 100}
          children[6] {
            'HDSetupPanel::BaseRow::label' {
              name string{"label"}
              pack_pad_left digit{26}
              pack_pad_top digit{20}
              pack_pad_bottom digit{20}
              pack_alignment_y digit{0}
              active_compare digit{1}
              geometry rectangle{26 20 275 60}
              shadow_value_x digit{0}
              shadow_value_y digit{0}
              adjust_scale digit{1}
            }
            'HDSetupPanel::BaseRow::label' {
              name string{"labela"}
              visible digit{0}
              pack_pad_left digit{26}
              pack_pad_top digit{20}
              pack_pad_bottom digit{20}
              pack_alignment_y digit{0}
              active_condition digit{1}
              active_compare digit{1}
              geometry rectangle{26 20 275 60}
              text_color RGBA{255 153 0 255}
              shadow_value_x digit{0}
              shadow_value_y digit{0}
              adjust_scale digit{1}
            }
            ColorFace {
              name string{"split"}
              packable digit{1}
              pack_pad_left digit{-30}
              pack_pad_top digit{10}
              pack_pad_bottom digit{8}
              pack_expand_x digit{1}
              pack_expand_y digit{1}
              pack_fill_y digit{1}
              pack_alignment_x digit{0}
              geometry rectangle{333.56 10 3.89 82}
              color[4] {
                RGBA{0 0 0 255}
                RGBA{96 96 96 255}
                RGBA{96 96 96 255}
                RGBA{0 0 0 255}
              }
            }
            'HDSetupPanel::BaseRow::label' {
              name string{"report"}
              pack_pad_top digit{32}
              pack_pad_bottom digit{30}
              pack_allocate_x digit{0}
              pack_allocate_w digit{0}
              pack_expand_x digit{0}
              pack_expand_y digit{0}
              active_compare digit{1}
              geometry rectangle{370 32 565 38}
              font string{"IwataSet_3"}
              multiline digit{1}
              aligned digit{0}
            }
            'HDSetupPanel::BaseRow::label' {
              name string{"reporta"}
              visible digit{0}
              pack_pad_top digit{32}
              pack_pad_bottom digit{30}
              pack_allocate_x digit{0}
              pack_allocate_w digit{0}
              pack_expand_x digit{0}
              pack_expand_y digit{0}
              active_condition digit{1}
              active_compare digit{1}
              geometry rectangle{370 32 565 38}
              text_color RGBA{255 153 0 255}
              font string{"IwataSet_3"}
              multiline digit{1}
              aligned digit{0}
            }
            'HDSetupPanel::BaseRow::breakline' {
              name string{"breakline"}
              is_face digit{0}
              geometry rectangle{0 0 865 4.17}
            }
          }
          inner_pad_left digit{0}
          inner_pad_right digit{0}
          inner_pad_top digit{0}
        }
        VBox {
          name string{"ItemRegSpec"}
          pack_expand_x digit{1}
          pack_shrink_y digit{1}
          geometry rectangle{0 0 680 88.24}
          children[2] {
            TextFace {
              name string{"TextFace"}
              packable digit{1}
              pack_expand_x digit{1}
              pack_fill_x digit{1}
              pack_shrink_y digit{1}
              geometry rectangle{0 0 680 44.12}
              align digit{3}
              scale_x digit{2.10084}
              scale_y digit{2.10084}
              text string{"パフォーマンスポイント"}
            }
            TextFace {
              name string{"TextFace0"}
              packable digit{1}
              pack_pad_left digit{10}
              pack_expand_x digit{1}
              pack_fill_x digit{1}
              pack_shrink_y digit{1}
              geometry rectangle{10 44.12 670 44.12}
              text_color RGBA{217 60 60 255}
              multiline digit{1}
              align digit{3}
              scale_x digit{2.10084}
              scale_y digit{2.10084}
              text string{"PP 500 以下"}
            }
          }
        }
        VBox {
          name string{"ItemRegCarType"}
          pack_expand_x digit{1}
          pack_shrink_y digit{1}
          geometry rectangle{0 128 680 88.24}
          children[2] {
            TextFace {
              name string{"TextFace"}
              packable digit{1}
              pack_expand_x digit{1}
              pack_fill_x digit{1}
              pack_shrink_y digit{1}
              geometry rectangle{0 0 680 44.12}
              align digit{3}
              scale_x digit{2.10084}
              scale_y digit{2.10084}
              text string{"生産国"}
            }
            TextFace {
              name string{"TextFace0"}
              packable digit{1}
              pack_pad_left digit{10}
              pack_expand_x digit{1}
              pack_fill_x digit{1}
              pack_shrink_y digit{1}
              geometry rectangle{10 44.12 670 44.12}
              text_color RGBA{217 60 60 255}
              multiline digit{1}
              align digit{3}
              scale_x digit{2.10084}
              scale_y digit{2.10084}
              text string{"日本"}
            }
          }
        }
        VBox {
          name string{"ItemRegDrivingOption"}
          pack_expand_x digit{1}
          pack_shrink_y digit{1}
          geometry rectangle{0 256 680 44.12}
          children[1] {
            TextFace {
              name string{"TextFace0"}
              packable digit{1}
              pack_pad_left digit{10}
              pack_expand_x digit{1}
              pack_fill_x digit{1}
              pack_shrink_y digit{1}
              geometry rectangle{10 0 670 44.12}
              text_color RGBA{217 60 60 255}
              multiline digit{1}
              align digit{3}
              scale_x digit{2.10084}
              scale_y digit{2.10084}
              text string{"日本"}
            }
          }
        }
      }
    }
    'MiniNotice::Notice' {
      name string{"Notice"}
      actor_list[1] {
        'MiniNotice::Notice::ScalarInterpolator' {
          name string{"ScalarInterpolator"}
        }
      }
      children[1] {
        'MiniNotice::Notice::HBox' {
          name string{"HBox"}
          children[4] {
            'MiniNotice::Notice::HBox::FrameImageFace' {
              name string{"FrameImageFace"}
            }
            'MiniNotice::Notice::HBox::label_title' {
              name string{"label_title"}
            }
            'MiniNotice::Notice::HBox::label_value' {
              name string{"label_value"}
            }
            'MiniNotice::Notice::HBox::label_unit' {
              name string{"label_unit"}
            }
          }
        }
      }
    }
  }
  navigate_wraparound digit{0}
}