

















module CarDetailPopup
{
    method open() {}
    method onInitialize(context) {}
    method onFinalize(context) {}
    method onCancel(context) {}

    module Pane::Footer {
        method onFocusEnter(context) {}
        method onFocusLeave(context) {}
    }
    
    module Pane::Footer::HBox::Cancel {
        method onActivate(context) {}
    }

    module Pane::Footer::HBox::OK {
        method onActivate(context) {}
    }

    module Pane::Footer::HBox::More {
        method onActivate(context) {}
    }

    module Pane::Footer::HBox::QuickTune {
        method onActivate(context) {}
    }
}