
















module DetailProject
{
    import main::DialogUtil;
    import main::SequenceUtil;
    import main::ActorUtil;
    import main::TireUtil;
    import main::WatcherUtil;


    DetailProject.load("/scripts/gt5m/util/RewardUtil");
    DetailProject.load("/scripts/gt5m/util/SpecDatabaseUtil");




    module InitializeModule
    {
        function onLoad(update_context)
        {






            update_context.loadGpb("%{main::PROJECT_ROOT_DIR}/detail", "Template");
        }
    }

    function onLoad(update_context)
    {
        InitializeModule::onLoad(update_context);
        InitializeModule.clearStatic();
    }

    function onUnload(update_context)
    {

        update_context.unloadGpb("%{main::PROJECT_ROOT_DIR}/detail", "Template");
    }





    function setCursor(context, state)
    {
        var page = context.getCommonPage("CursorRoot");
        if (page != nil)
        {
            page["setCursor"](context, state);
        }
    }
}