

















module RaceDetailPopup
{
    method open() {}

    method onInitialize(context) {}
    method onFinalize(context) {}
    method onCancel(context) {}

    module Pane::Setting::Body::ScrollClip::space::Laps::slider
    {
        method onValueChanged(context, index) {
            __prototype__::onValueChanged(context);
            RaceDetailPopup.updateReward(context);
        }
        method onPopupOpen(context) {
            __prototype__::onPopupOpen(context);
        }
        method onPopupClosed(context) {
            __prototype__::onPopupClosed(context);
        }
        method onStepChanged(context) {
            __prototype__::onStepChanged(context);
        }
    }

    module Pane::Footer {
        method onFocusEnter(context) {}
        method onFocusLeave(context) {}
    }
    
    module Pane::Footer::Cancel {
        method onActivate(context) {}
    }

    module Pane::Footer::OK {
        method onActivate(context) {}
    }
}