// This script is normally auto-generated.
module CarData
{
    static all_carnum = 92;
    static all_carlist = [
        "honda_ftr223_tri_05",
        "yamaha_tw225e_05",
        "kawasaki_dtracker_05",
        "suzuki_skywave250_types_05",
        "suzuki_skywave250ss_05",
        "honda_forza_s_02",
        "honda_forza_z_05",
        "yamaha_grand_majesty250_05",
        "honda_ns250r_84",
        "yamaha_tzr250_85",
        "honda_vt250f_82",
        "yamaha_tzr250spr_95",
        "honda_nsr250r_se_93",
        "honda_cb400ss_05",
        "yamaha_sr400_05",
        "yamaha_fzr400_86",
        "suzuki_gsxr400_84",
        "honda_vfr400r_89",
        "kawasaki_gpz400r_85",
        "honda_cb750fb_81",
        "suzuki_gsx1100_katana_00",
        "kawasaki_gpz900r_84",
        "yamaha_tmax_05",
        "honda_cbr600rr_05",
        "yamaha_yzf_r6_05",
        "kawasaki_ninja_zx6r_05",
        "suzuki_gsxr600_05",
        "suzuki_gsxr750_05",
        "yamaha_tmax_rm_05",
        "yamaha_sr400_rm_05",
        "yamaha_tz125_03",
        "honda_ns400r_85",
        "yamaha_rzv500r_84",
        "suzuki_rg500_gamma_85",
        "kawasaki_zephyr1100_05",
        "yamaha_xjr1300_05",
        "suzuki_gsx1400_04",
        "honda_cb1300_sb_05",
        "kawasaki_zrx1200r_05",
        "yamaha_vmax_05",
        "yamaha_mt01_05",
        "kawasaki_z1000_05",
        "triumph_sprint_st_05",
        "triumph_speed_triple_05",
        "mvagusta_brutale910_05",
        "buell_firebolt_xb12r_05",
        "bmw_r1200st_05",
        "honda_cbr1100xx_eu_01",
        "honda_vfr_05",
        "yamaha_fjr1300_05",
        "yamaha_tdm900_05",
        "bmw_k1200r_05",
        "bmw_k1200s_05",
        "honda_cbr1000rr_05",
        "suzuki_gsx1300r_hayabusa_05",
        "suzuki_gsxr1000_05",
        "kawasaki_ninja_zx10r_05",
        "kawasaki_ninja_zx12r_00",
        "yamaha_yzf_r1_05",
        "aprilia_rsv1000r_05",
        "aprilia_rsv1000r_factory_05",
        "ducati_999r_05",
        "honda_ns250r_rm_84",
        "yamaha_tzr250_rm_85",
        "yamaha_tzr250spr_rm_95",
        "honda_nsr250r_se_rm_93",
        "suzuki_gsxr400_rm_84",
        "kawasaki_gpz400r_rm_85",
        "yamaha_tz250_03",
        "honda_ns400r_rm_85",
        "yamaha_rzv500r_rm_84",
        "suzuki_rg500_gamma_rm_85",
        "honda_cbr600rr_rm_05",
        "yamaha_yzf_r6_rm_05",
        "kawasaki_ninja_zx6r_rm_05",
        "suzuki_gsxr600_rm_05",
        "yamaha_xjr1300_rm_05",
        "suzuki_gsx1400_rm_04",
        "honda_cb1300_sf_rm_05",
        "honda_cb1300_sb_rm_05",
        "kawasaki_zrx1200r_rm_05",
        "triumph_speed_triple_rm_05",
        "mvagusta_brutale910_rm_05",
        "buell_firebolt_xb12r_rm_05",
        "bmw_k1200r_rm_05",
        "bmw_k1200s_rm_05",
        "honda_cbr1000rr_rm_05",
        "suzuki_gsxr1000_rm_05",
        "kawasaki_ninja_zx10r_rm_05",
        "yamaha_yzf_r1_rm_05",
        "aprilia_rsv1000r_factory_rm_05",
        "ducati_999r_rm_05"
    ];

    static level00_carnum = 8;
    static level00_carlist = [
        "honda_ftr223_tri_05",
        "yamaha_tw225e_05",
        "kawasaki_dtracker_05",
        "suzuki_skywave250_types_05",
        "suzuki_skywave250ss_05",
        "honda_forza_s_02",
        "honda_forza_z_05",
        "yamaha_grand_majesty250_05"
    ];

    static level01_carnum = 23;
    static level01_carlist = [
        "honda_ns250r_84",
        "yamaha_tzr250_85",
        "honda_vt250f_82",
        "yamaha_tzr250spr_95",
        "honda_nsr250r_se_93",
        "honda_cb400ss_05",
        "yamaha_sr400_05",
        "yamaha_fzr400_86",
        "honda_vfr400r_89",
        "suzuki_gsxr400_84",
        "kawasaki_gpz400r_85",
        "honda_cb750fb_81",
        "suzuki_gsx1100_katana_00",
        "kawasaki_gpz900r_84",
        "yamaha_tmax_05",
        "honda_cbr600rr_05",
        "yamaha_yzf_r6_05",
        "kawasaki_ninja_zx6r_05",
        "suzuki_gsxr600_05",
        "suzuki_gsxr750_05",
        "yamaha_tmax_rm_05",
        "yamaha_sr400_rm_05",
        "yamaha_tz125_03"
    ];

    static level02_carnum = 38;
    static level02_carlist = [
        "honda_ns400r_85",
        "yamaha_rzv500r_84",
        "suzuki_rg500_gamma_85",
        "kawasaki_zephyr1100_05",
        "yamaha_xjr1300_05",
        "suzuki_gsx1400_04",
        "honda_cb1300_sb_05",
        "kawasaki_zrx1200r_05",
        "yamaha_vmax_05",
        "yamaha_mt01_05",
        "kawasaki_z1000_05",
        "triumph_sprint_st_05",
        "triumph_speed_triple_05",
        "mvagusta_brutale910_05",
        "buell_firebolt_xb12r_05",
        "bmw_r1200st_05",
        "honda_cbr1100xx_eu_01",
        "honda_vfr_05",
        "yamaha_fjr1300_05",
        "yamaha_tdm900_05",
        "bmw_k1200r_05",
        "bmw_k1200s_05",
        "honda_cbr1000rr_05",
        "suzuki_gsx1300r_hayabusa_05",
        "suzuki_gsxr1000_05",
        "kawasaki_ninja_zx10r_05",
        "kawasaki_ninja_zx12r_00",
        "yamaha_yzf_r1_05",
        "aprilia_rsv1000r_05",
        "aprilia_rsv1000r_factory_05",
        "ducati_999r_05",
        "honda_ns250r_rm_84",
        "yamaha_tzr250_rm_85",
        "yamaha_tzr250spr_rm_95",
        "honda_nsr250r_se_rm_93",
        "suzuki_gsxr400_rm_84",
        "kawasaki_gpz400r_rm_85",
        "yamaha_tz250_03"
    ];

    static level03_carnum = 15;
    static level03_carlist = [
        "honda_ns400r_rm_85",
        "yamaha_rzv500r_rm_84",
        "suzuki_rg500_gamma_rm_85",
        "honda_cbr600rr_rm_05",
        "yamaha_yzf_r6_rm_05",
        "kawasaki_ninja_zx6r_rm_05",
        "suzuki_gsxr600_rm_05",
        "yamaha_xjr1300_rm_05",
        "suzuki_gsx1400_rm_04",
        "honda_cb1300_sf_rm_05",
        "honda_cb1300_sb_rm_05",
        "kawasaki_zrx1200r_rm_05",
        "triumph_speed_triple_rm_05",
        "mvagusta_brutale910_rm_05",
        "buell_firebolt_xb12r_rm_05"
    ];

    static level04_carnum = 8;
    static level04_carlist = [
        "bmw_k1200r_rm_05",
        "bmw_k1200s_rm_05",
        "honda_cbr1000rr_rm_05",
        "suzuki_gsxr1000_rm_05",
        "kawasaki_ninja_zx10r_rm_05",
        "yamaha_yzf_r1_rm_05",
        "aprilia_rsv1000r_factory_rm_05",
        "ducati_999r_rm_05"
    ];

    static part01_carnum = 19;
    static part01_carlist = [
        "honda_ftr223_tri_05",
        "yamaha_tw225e_05",
        "kawasaki_dtracker_05",
        "suzuki_skywave250_types_05",
        "suzuki_skywave250ss_05",
        "honda_forza_s_02",
        "honda_forza_z_05",
        "yamaha_grand_majesty250_05",
        "honda_ns250r_84",
        "yamaha_tzr250_85",
        "honda_vt250f_82",
        "yamaha_tzr250spr_95",
        "honda_nsr250r_se_93",
        "yamaha_tz125_03",
        "honda_ns250r_rm_84",
        "yamaha_tzr250_rm_85",
        "yamaha_tzr250spr_rm_95",
        "honda_nsr250r_se_rm_93",
        "yamaha_tz250_03"
    ];

    static part02_carnum = 11;
    static part02_carlist = [
        "honda_cb400ss_05",
        "yamaha_sr400_05",
        "yamaha_fzr400_86",
        "suzuki_gsxr400_84",
        "honda_vfr400r_89",
        "kawasaki_gpz400r_85",
        "yamaha_sr400_rm_05",
        "honda_ns400r_85",
        "kawasaki_gpz400r_rm_85",
        "suzuki_gsxr400_rm_84",
        "honda_ns400r_rm_85"
    ];

    static part03_carnum = 16;
    static part03_carlist = [
        "honda_cb750fb_81",
        "yamaha_tmax_05",
        "honda_cbr600rr_05",
        "yamaha_yzf_r6_05",
        "kawasaki_ninja_zx6r_05",
        "suzuki_gsxr600_05",
        "suzuki_gsxr750_05",
        "yamaha_tmax_rm_05",
        "yamaha_rzv500r_84",
        "suzuki_rg500_gamma_85",
        "yamaha_rzv500r_rm_84",
        "suzuki_rg500_gamma_rm_85",
        "honda_cbr600rr_rm_05",
        "yamaha_yzf_r6_rm_05",
        "kawasaki_ninja_zx6r_rm_05",
        "suzuki_gsxr600_rm_05"
    ];

    static part04_carnum = 19;
    static part04_carlist = [
        "kawasaki_gpz900r_84",
        "kawasaki_z1000_05",
        "mvagusta_brutale910_05",
        "honda_vfr_05",
        "yamaha_tdm900_05",
        "honda_cbr1000rr_05",
        "suzuki_gsxr1000_05",
        "kawasaki_ninja_zx10r_05",
        "yamaha_yzf_r1_05",
        "aprilia_rsv1000r_05",
        "aprilia_rsv1000r_factory_05",
        "ducati_999r_05",
        "mvagusta_brutale910_rm_05",
        "honda_cbr1000rr_rm_05",
        "suzuki_gsxr1000_rm_05",
        "kawasaki_ninja_zx10r_rm_05",
        "yamaha_yzf_r1_rm_05",
        "aprilia_rsv1000r_factory_rm_05",
        "ducati_999r_rm_05"
    ];

    static part05_carnum = 27;
    static part05_carlist = [
        "suzuki_gsx1100_katana_00",
        "kawasaki_zephyr1100_05",
        "yamaha_xjr1300_05",
        "suzuki_gsx1400_04",
        "honda_cb1300_sb_05",
        "kawasaki_zrx1200r_05",
        "yamaha_vmax_05",
        "yamaha_mt01_05",
        "triumph_sprint_st_05",
        "triumph_speed_triple_05",
        "buell_firebolt_xb12r_05",
        "bmw_r1200st_05",
        "honda_cbr1100xx_eu_01",
        "yamaha_fjr1300_05",
        "bmw_k1200r_05",
        "bmw_k1200s_05",
        "suzuki_gsx1300r_hayabusa_05",
        "kawasaki_ninja_zx12r_00",
        "yamaha_xjr1300_rm_05",
        "suzuki_gsx1400_rm_04",
        "honda_cb1300_sf_rm_05",
        "honda_cb1300_sb_rm_05",
        "kawasaki_zrx1200r_rm_05",
        "triumph_speed_triple_rm_05",
        "buell_firebolt_xb12r_rm_05",
        "bmw_k1200r_rm_05",
        "bmw_k1200s_rm_05"
    ];

    static aprilia_carnum = 3;
    static aprilia_carlist = [
        "aprilia_rsv1000r_05",
        "aprilia_rsv1000r_factory_05",
        "aprilia_rsv1000r_factory_rm_05"
    ];

    static bmw_carnum = 5;
    static bmw_carlist = [
        "bmw_r1200st_05",
        "bmw_k1200r_05",
        "bmw_k1200s_05",
        "bmw_k1200r_rm_05",
        "bmw_k1200s_rm_05"
    ];

    static buell_carnum = 2;
    static buell_carlist = [
        "buell_firebolt_xb12r_05",
        "buell_firebolt_xb12r_rm_05"
    ];

    static ducati_carnum = 2;
    static ducati_carlist = [
        "ducati_999r_05",
        "ducati_999r_rm_05"
    ];

    static honda_carnum = 22;
    static honda_carlist = [
        "honda_ftr223_tri_05",
        "honda_forza_s_02",
        "honda_forza_z_05",
        "honda_ns250r_84",
        "honda_vt250f_82",
        "honda_nsr250r_se_93",
        "honda_cb400ss_05",
        "honda_vfr400r_89",
        "honda_cb750fb_81",
        "honda_cbr600rr_05",
        "honda_ns400r_85",
        "honda_cb1300_sb_05",
        "honda_cbr1100xx_eu_01",
        "honda_vfr_05",
        "honda_cbr1000rr_05",
        "honda_ns250r_rm_84",
        "honda_nsr250r_se_rm_93",
        "honda_ns400r_rm_85",
        "honda_cbr600rr_rm_05",
        "honda_cb1300_sf_rm_05",
        "honda_cb1300_sb_rm_05",
        "honda_cbr1000rr_rm_05"
    ];

    static kawasaki_carnum = 13;
    static kawasaki_carlist = [
        "kawasaki_dtracker_05",
        "kawasaki_gpz400r_85",
        "kawasaki_gpz900r_84",
        "kawasaki_ninja_zx6r_05",
        "kawasaki_gpz400r_rm_85",
        "kawasaki_zephyr1100_05",
        "kawasaki_zrx1200r_05",
        "kawasaki_z1000_05",
        "kawasaki_ninja_zx10r_05",
        "kawasaki_ninja_zx12r_00",
        "kawasaki_ninja_zx6r_rm_05",
        "kawasaki_zrx1200r_rm_05",
        "kawasaki_ninja_zx10r_rm_05"
    ];

    static mvagusta_carnum = 2;
    static mvagusta_carlist = [
        "mvagusta_brutale910_05",
        "mvagusta_brutale910_rm_05"
    ];

    static suzuki_carnum = 15;
    static suzuki_carlist = [
        "suzuki_skywave250_types_05",
        "suzuki_skywave250ss_05",
        "suzuki_gsxr400_84",
        "suzuki_gsx1100_katana_00",
        "suzuki_gsxr600_05",
        "suzuki_gsxr750_05",
        "suzuki_rg500_gamma_85",
        "suzuki_gsx1400_04",
        "suzuki_gsx1300r_hayabusa_05",
        "suzuki_gsxr1000_05",
        "suzuki_gsxr400_rm_84",
        "suzuki_rg500_gamma_rm_85",
        "suzuki_gsxr600_rm_05",
        "suzuki_gsx1400_rm_04",
        "suzuki_gsxr1000_rm_05"
    ];

    static triumph_carnum = 3;
    static triumph_carlist = [
        "triumph_sprint_st_05",
        "triumph_speed_triple_05",
        "triumph_speed_triple_rm_05"
    ];

    static yamaha_carnum = 25;
    static yamaha_carlist = [
        "yamaha_tw225e_05",
        "yamaha_grand_majesty250_05",
        "yamaha_tzr250_85",
        "yamaha_tzr250spr_95",
        "yamaha_sr400_05",
        "yamaha_fzr400_86",
        "yamaha_tmax_05",
        "yamaha_yzf_r6_05",
        "yamaha_tmax_rm_05",
        "yamaha_sr400_rm_05",
        "yamaha_tz125_03",
        "yamaha_rzv500r_84",
        "yamaha_xjr1300_05",
        "yamaha_vmax_05",
        "yamaha_mt01_05",
        "yamaha_fjr1300_05",
        "yamaha_tdm900_05",
        "yamaha_yzf_r1_05",
        "yamaha_tzr250_rm_85",
        "yamaha_tzr250spr_rm_95",
        "yamaha_tz250_03",
        "yamaha_rzv500r_rm_84",
        "yamaha_yzf_r6_rm_05",
        "yamaha_xjr1300_rm_05",
        "yamaha_yzf_r1_rm_05"
    ];
}


module CarData
{
    static freebattle_carnum = 126;
    static freebattle_carlist = [
        "honda_ftr223_tri_05",
        "yamaha_tw225e_05",
        "suzuki_skywave250_types_05",
        "suzuki_skywave250ss_05",
        "honda_forza_s_02",
        "honda_forza_z_05",
        "yamaha_grand_majesty250_05",
        "honda_xr250_motard_05",
        "kawasaki_dtracker_05",
        "yamaha_rz250_80",
        "suzuki_rg250_gamma_83",
        "honda_ns250r_84",
        "yamaha_tzr250_85",
        "honda_vt250f_82",
        "yamaha_tzr250spr_95",
        "honda_nsr250r_se_93",
        "honda_cb400four_74",
        "honda_cb400ss_05",
        "yamaha_sr400_05",
        "suzuki_drz400sm_05",
        "yamaha_fzr400_86",
        "suzuki_gsxr400_84",
        "honda_vfr400r_89",
        "kawasaki_gpz400r_85",
        "honda_cb750f_79",
        "honda_cb750fb_81",
        "suzuki_gsx1100_katana_00",
        "kawasaki_gpz900r_84",
        "yamaha_tmax_05",
        "suzuki_skywave650_04",
        "honda_cbr600rr_05",
        "yamaha_yzf_r6_05",
        "kawasaki_ninja_zx6r_05",
        "suzuki_gsxr600_05",
        "suzuki_gsxr750_05",
        "triumph_daytona650_05",
        "moriwaki_cbr600rr_05",
        "honda_nr750_eu_92",
        "yamaha_tmax_rm_05",
        "honda_cb400ss_rm_05",
        "yamaha_sr400_rm_05",
        "yamaha_tz125_03",
        "kawasaki_zephyr1100_05",
        "yamaha_xjr1300_05",
        "suzuki_gsx1400_04",
        "honda_cb1300_sf_05",
        "honda_cb1300_sb_05",
        "kawasaki_zrx1200r_05",
        "yamaha_vmax_05",
        "yamaha_mt01_05",
        "kawasaki_z1000_05",
        "triumph_sprint_st_05",
        "triumph_speed_triple_05",
        "mvagusta_brutale910_05",
        "buell_firebolt_xb12r_05",
        "bmw_r1200st_05",
        "honda_vfr_05",
        "yamaha_fjr1300_05",
        "yamaha_tdm900_05",
        "bmw_k1200r_05",
        "bmw_k1200s_05",
        "honda_cbr954_fb_02",
        "honda_cbr1000rr_05",
        "honda_cbr1100xx_eu_01",
        "suzuki_gsx1300r_hayabusa_05",
        "suzuki_gsx1300r_hayabusa_se_05",
        "suzuki_gsxr1000_05",
        "kawasaki_ninja_zx10r_05",
        "kawasaki_ninja_zx12r_00",
        "yamaha_yzf_r1_05",
        "mvagusta_f4_1000s_05",
        "aprilia_rsv1000r_05",
        "aprilia_rsv1000r_factory_05",
        "ducati_999r_05",
        "yamaha_rz250_rm_80",
        "suzuki_rg250_gamma_rm_83",
        "honda_ns250r_rm_84",
        "yamaha_tzr250_rm_85",
        "yamaha_tzr250spr_rm_95",
        "honda_nsr250r_se_rm_93",
        "honda_vt250f_rm_82",
        "yamaha_fzr400_rm_86",
        "suzuki_gsxr400_rm_84",
        "honda_vfr400r_rm_89",
        "kawasaki_gpz400r_rm_85",
        "yamaha_tz250_03",
        "honda_cbr600rr_rm_05",
        "yamaha_yzf_r6_rm_05",
        "kawasaki_ninja_zx6r_rm_05",
        "suzuki_gsxr600_rm_05",
        "triumph_daytona650_rm_05",
        "honda_cb750fb_rm_81",
        "honda_cb1300_sf_rm_05",
        "honda_cb1300_sb_rm_05",
        "yamaha_xjr1300_rm_05",
        "suzuki_gsx1100_katana_rm_00",
        "suzuki_gsx1400_rm_04",
        "kawasaki_gpz900r_rm_84",
        "kawasaki_zephyr1100_rm_05",
        "kawasaki_zrx1200r_rm_05",
        "yamaha_vmax_rm_05",
        "yamaha_mt01_rm_05",
        "kawasaki_z1000_rm_05",
        "triumph_speed_triple_rm_05",
        "mvagusta_brutale910_rm_05",
        "buell_firebolt_xb12r_rm_05",
        "bmw_k1200r_rm_05",
        "bmw_k1200s_rm_05",
        "honda_cbr1000rr_rm_05",
        "suzuki_gsx1300r_hayabusa_rm_05",
        "suzuki_gsxr1000_rm_05",
        "kawasaki_ninja_zx10r_rm_05",
        "kawasaki_ninja_zx12r_rm_00",
        "yamaha_yzf_r1_rm_05",
        "mvagusta_f4_1000s_rm_05",
        "aprilia_rsv1000r_factory_rm_05",
        "ducati_999r_rm_05",
        "yoshimura_katana_1135r_01",
        "yoshimura_hayabusa_x1_00",
        "honda_ns400r_85",
        "honda_ns400r_rm_85",
        "yamaha_rzv500r_84",
        "yamaha_rzv500r_rm_84",
        "suzuki_rg500_gamma_85",
        "suzuki_rg500_gamma_rm_85",
        "buell_lightning_xb9sx_05"
    ];
}


module LicenseCarData
{
    static lt1_carnum = 10;
    static lt1_carlist = [
        "tt_ln01_yamaha_grand_majesty250_05",
        "tt_ln02_honda_cbr600rr_05",
        "tt_ln03_suzuki_skywave250ss_05",
        "tt_ln04_yamaha_xjr1300_05",
        "tt_ln05_yamaha_tmax_05",
        "tt_ln06_yamaha_xjr1300_05",
        "tt_ln07_triumph_sprint_st_05",
        "tt_ln08_honda_vfr400r_89",
        "tt_ln09_suzuki_gsxr600_05",
        "tt_ln10_yamaha_tmax_05"
    ];

    static lt1_col_carnum = 10;
    static lt1_col_carlist = [
        "1",
        "1",
        "1",
        "1",
        "1",
        "1",
        "1",
        "1",
        "1",
        "1"
    ];

    static lt1_gf_carnum = 10;
    static lt1_gf_carlist = [
        "8",
        "8",
        "8",
        "8",
        "8",
        "8",
        "8",
        "8",
        "8",
        "5"
    ];

    static lt2_carnum = 10;
    static lt2_carlist = [
        "tt_lj01_aprilia_rsv1000r_factory_05",
        "tt_lj02_suzuki_gsx1100_katana_00",
        "tt_lj03_honda_vfr_05",
        "tt_lj04_honda_cb1300_sb_05",
        "tt_lj05_honda_cb1300_sb_05",
        "tt_lj06_yamaha_fzr400_86",
        "tt_lj07_kawasaki_z1000_05",
        "tt_lj08_kawasaki_gpz900r_84",
        "tt_lj09_ducati_999r_05",
        "tt_lj10_moriwaki_cbr600rr_05"
    ];

    static lt2_col_carnum = 10;
    static lt2_col_carlist = [
        "1",
        "1",
        "2",
        "1",
        "1",
        "1",
        "1",
        "1",
        "1",
        "1"
    ];

    static lt2_gf_carnum = 10;
    static lt2_gf_carlist = [
        "8",
        "8",
        "8",
        "8",
        "8",
        "8",
        "8",
        "8",
        "8",
        "5"
    ];

    static lt3_carnum = 10;
    static lt3_carlist = [
        "tt_le01_yamaha_yzf_r1_05",
        "tt_le02_suzuki_gsx1300r_hayabusa_05",
        "tt_le03_triumph_speed_triple_05",
        "tt_le04_mvagusta_f4_1000s_05",
        "tt_le05_suzuki_gsxr1000_05",
        "tt_le06_yamaha_yzf_r6_05",
        "tt_le07_yamaha_mt01_05",
        "tt_le08_bmw_k1200r_05",
        "tt_le09_yamaha_tz250_03",
        "tt_le10_yamaha_mt01_05"
    ];

    static lt3_col_carnum = 10;
    static lt3_col_carlist = [
        "1",
        "1",
        "3",
        "1",
        "1",
        "1",
        "1",
        "1",
        "1",
        "1"
    ];

    static lt3_gf_carnum = 10;
    static lt3_gf_carlist = [
        "8",
        "8",
        "8",
        "8",
        "8",
        "8",
        "8",
        "8",
        "8",
        "5"
    ];

    static lt4_carnum = 10;
    static lt4_carlist = [
        "tt_ls01_yamaha_tz125_03",
        "tt_ls02_yamaha_vmax_05",
        "tt_ls03_honda_cbr1100xx_eu_01",
        "tt_ls04_honda_cb750fb_rm_81",
        "tt_ls05_honda_cb1300_sb_rm_05",
        "tt_ls06_kawasaki_ninja_zx10r_05",
        "tt_ls07_yoshimura_hayabusa_x1_00",
        "tt_ls08_aprilia_rsv1000r_factory_rm_05",
        "tt_ls09_kawasaki_zephyr1100_rm_05",
        "tt_ls10_honda_cbr1000rr_rm_05"
    ];

    static lt4_col_carnum = 10;
    static lt4_col_carlist = [
        "1",
        "1",
        "1",
        "1",
        "1",
        "1",
        "1",
        "1",
        "1",
        "1"
    ];

    static lt4_gf_carnum = 10;
    static lt4_gf_carlist = [
        "5",
        "5",
        "5",
        "5",
        "5",
        "5",
        "5",
        "5",
        "5",
        "5"
    ];
}


module PresentData
{
    static condition_carnum = 195;
    static condition_carlist = [
        "license",
        "license",
        "license",
        "license",
        "license",
        "license",
        "license",
        "license",
        "all_silver",
        "all_silver",
        "all_silver",
        "all_silver",
        "all_gold",
        "all_gold",
        "all_gold",
        "all_gold",
        "all_gold",
        "all_gold",
        "all_gold",
        "all_gold",
        "challenge",
        "challenge",
        "challenge",
        "challenge",
        "challenge",
        "challenge",
        "challenge",
        "challenge",
        "challenge",
        "challenge",
        "challenge",
        "challenge",
        "challenge",
        "challenge",
        "challenge",
        "challenge",
        "challenge",
        "challenge",
        "challenge",
        "challenge",
        "challenge",
        "challenge",
        "challenge",
        "challenge",
        "challenge",
        "challenge",
        "challenge",
        "challenge",
        "challenge",
        "challenge",
        "challenge",
        "challenge",
        "challenge",
        "challenge",
        "challenge",
        "challenge",
        "challenge",
        "challenge",
        "challenge",
        "challenge",
        "challenge",
        "challenge",
        "challenge",
        "challenge",
        "challenge",
        "challenge",
        "challenge",
        "challenge",
        "challenge",
        "challenge",
        "challenge",
        "challenge",
        "challenge",
        "challenge",
        "challenge",
        "challenge",
        "challenge",
        "challenge",
        "challenge",
        "challenge",
        "challenge",
        "challenge",
        "challenge",
        "challenge",
        "challenge",
        "challenge",
        "challenge",
        "challenge",
        "challenge",
        "challenge",
        "challenge",
        "challenge",
        "challenge",
        "challenge",
        "challenge",
        "challenge",
        "challenge",
        "challenge",
        "challenge",
        "challenge",
        "challenge",
        "challenge",
        "challenge",
        "challenge",
        "challenge",
        "challenge",
        "challenge",
        "challenge",
        "challenge",
        "challenge",
        "challenge",
        "challenge",
        "challenge",
        "win",
        "win",
        "win",
        "win",
        "win",
        "win",
        "win",
        "win",
        "win",
        "win",
        "win",
        "win",
        "win",
        "win",
        "win",
        "win",
        "win",
        "win",
        "win",
        "win",
        "win",
        "win",
        "win",
        "win",
        "third",
        "win",
        "finish",
        "third",
        "win",
        "finish",
        "third",
        "win",
        "finish",
        "third",
        "win",
        "finish",
        "third",
        "win",
        "finish",
        "third",
        "win",
        "finish",
        "third",
        "win",
        "finish",
        "win",
        "win",
        "win",
        "win",
        "win",
        "win",
        "win",
        "win",
        "third",
        "win",
        "finish",
        "win",
        "win",
        "win",
        "win",
        "win",
        "win",
        "win",
        "win",
        "win",
        "win",
        "win",
        "win",
        "win",
        "win",
        "finish",
        "win",
        "finish",
        "win",
        "win",
        "win",
        "win",
        "win",
        "win",
        "third",
        "win",
        "finish"
    ];

    static detail_carnum = 195;
    static detail_carlist = [
        "lt1",
        "lt2",
        "lt3",
        "lt4",
        "lt1",
        "lt2",
        "lt3",
        "lt4",
        "lt1",
        "lt2",
        "lt3",
        "lt4",
        "lt1",
        "lt1",
        "lt2",
        "lt2",
        "lt3",
        "lt3",
        "lt4",
        "lt4",
        "ttc01_honda_ftr223_tri_05",
        "ttc01_yamaha_tw225e_05",
        "ttc01_suzuki_skywave250_types_05",
        "ttc01_suzuki_skywave250ss_05",
        "ttc01_honda_forza_z_05",
        "ttc01_yamaha_grand_majesty250_05",
        "ttc01_honda_ns250r_84",
        "ttc01_yamaha_tzr250_85",
        "ttc01_yamaha_tzr250spr_95",
        "ttc01_honda_nsr250r_se_93",
        "ttc01_honda_cb400ss_05",
        "ttc01_yamaha_sr400_05",
        "ttc01_yamaha_fzr400_86",
        "ttc01_suzuki_gsxr400_84",
        "ttc01_kawasaki_gpz400r_85",
        "ttc01_honda_cb750fb_81",
        "ttc01_suzuki_gsx1100_katana_00",
        "ttc01_kawasaki_gpz900r_84",
        "ttc01_yamaha_tmax_05",
        "ttc01_honda_cbr600rr_05",
        "ttc01_yamaha_yzf_r6_05",
        "ttc01_kawasaki_ninja_zx6r_05",
        "ttc01_suzuki_gsxr600_05",
        "ttc01_suzuki_gsxr750_05",
        "ttc01_yamaha_tmax_rm_05",
        "ttc01_yamaha_sr400_rm_05",
        "ttc01_yamaha_tz125_03",
        "ttc01_honda_ns400r_85",
        "ttc01_yamaha_rzv500r_84",
        "ttc01_suzuki_rg500_gamma_85",
        "ttc01_kawasaki_zephyr1100_05",
        "ttc01_yamaha_xjr1300_05",
        "ttc01_suzuki_gsx1400_04",
        "ttc01_honda_cb1300_sf_05",
        "ttc01_honda_cb1300_sb_05",
        "ttc01_kawasaki_zrx1200r_05",
        "ttc01_yamaha_vmax_05",
        "ttc01_yamaha_mt01_05",
        "ttc01_kawasaki_z1000_05",
        "ttc01_triumph_sprint_st_05",
        "ttc01_triumph_speed_triple_05",
        "ttc01_mvagusta_brutale910_05",
        "ttc01_buell_firebolt_xb12r_05",
        "ttc01_bmw_r1200st_05",
        "ttc01_honda_vfr_05",
        "ttc01_yamaha_fjr1300_05",
        "ttc01_yamaha_tdm900_05",
        "ttc01_bmw_k1200r_05",
        "ttc01_bmw_k1200s_05",
        "ttc01_honda_cbr1000rr_05",
        "ttc01_suzuki_gsx1300r_hayabusa_05",
        "ttc01_suzuki_gsxr1000_05",
        "ttc01_kawasaki_ninja_zx10r_05",
        "ttc01_kawasaki_ninja_zx12r_00",
        "ttc01_yamaha_yzf_r1_05",
        "ttc01_aprilia_rsv1000r_05",
        "ttc01_aprilia_rsv1000r_factory_05",
        "ttc01_ducati_999r_05",
        "ttc01_honda_ns250r_rm_84",
        "ttc01_yamaha_tzr250_rm_85",
        "ttc01_yamaha_tzr250spr_rm_95",
        "ttc01_honda_nsr250r_se_rm_93",
        "ttc01_suzuki_gsxr400_rm_84",
        "ttc01_kawasaki_gpz400r_rm_85",
        "ttc01_yamaha_tz250_03",
        "ttc01_honda_ns400r_rm_85",
        "ttc01_yamaha_rzv500r_rm_84",
        "ttc01_suzuki_rg500_gamma_rm_85",
        "ttc01_honda_cbr600rr_rm_05",
        "ttc01_yamaha_yzf_r6_rm_05",
        "ttc01_kawasaki_ninja_zx6r_rm_05",
        "ttc01_suzuki_gsxr600_rm_05",
        "ttc01_yamaha_xjr1300_rm_05",
        "ttc01_suzuki_gsx1400_rm_04",
        "ttc01_honda_cb1300_sf_rm_05",
        "ttc01_honda_cb1300_sb_rm_05",
        "ttc01_kawasaki_zrx1200r_rm_05",
        "ttc01_triumph_speed_triple_rm_05",
        "ttc01_mvagusta_brutale910_rm_05",
        "ttc01_buell_firebolt_xb12r_rm_05",
        "ttc01_bmw_k1200r_rm_05",
        "ttc01_bmw_k1200s_rm_05",
        "ttc01_honda_cbr1000rr_rm_05",
        "ttc01_suzuki_gsxr1000_rm_05",
        "ttc01_kawasaki_ninja_zx10r_rm_05",
        "ttc01_yamaha_yzf_r1_rm_05",
        "ttc01_aprilia_rsv1000r_factory_rm_05",
        "ttc01_ducati_999r_rm_05",
        "ttc01_honda_cbr1100xx_eu_01",
        "ttc01_honda_forza_s_02",
        "ttc01_honda_vt250f_82",
        "ttc01_honda_vfr400r_89",
        "ttc01_kawasaki_dtracker_05",
        "tt_street_1_0001",
        "tt_street_1_0002",
        "tt_street_1_0003",
        "tt_street_2_0001",
        "tt_street_2_0001",
        "tt_street_2_0002",
        "tt_street_2_0003",
        "tt_street_3_0001",
        "tt_street_3_0001",
        "tt_street_3_0002",
        "tt_street_3_0003",
        "tt_street_4_0001",
        "tt_street_4_0001",
        "tt_street_4_0002",
        "tt_street_4_0003",
        "tt_sunday_0001",
        "tt_sunday_0001",
        "tt_sunday_0002",
        "tt_sunday_0002",
        "tt_sunday_0003",
        "tt_clubman_0001",
        "tt_clubman_0001",
        "tt_clubman_0002",
        "tt_clubman_0003",
        "tt_tmax_0300",
        "tt_tmax_0300",
        "tt_tmax_0300",
        "tt_2sto_0300",
        "tt_2sto_0300",
        "tt_2sto_0300",
        "tt_400_80_0300",
        "tt_400_80_0300",
        "tt_400_80_0300",
        "tt_125_comp_0300",
        "tt_125_comp_0300",
        "tt_125_comp_0300",
        "tt_250_comp_0300",
        "tt_250_comp_0300",
        "tt_250_comp_0300",
        "tt_ss_600_0500",
        "tt_ss_600_0500",
        "tt_ss_600_0500",
        "tt_sb_1000_0500",
        "tt_sb_1000_0500",
        "tt_sb_1000_0500",
        "tt_usa_0001",
        "tt_usa_0002",
        "tt_usa_0003",
        "tt_k1200r_cup_0001",
        "tt_k1200r_cup_0001",
        "tt_k1200r_cup_0002",
        "tt_k1200r_cup_0003",
        "tt_k1200r_cup_0002",
        "tt_monster_0500",
        "tt_monster_0500",
        "tt_monster_0500",
        "tt_euro_0001",
        "tt_euro_0002",
        "tt_euro_0003",
        "tt_heavy_0001",
        "tt_heavy_0001",
        "tt_heavy_0002",
        "tt_heavy_0002",
        "tt_heavy_0003",
        "tt_heavy_0003",
        "tt_nostalsic_0001",
        "tt_nostalsic_0002",
        "tt_nostalsic_0003",
        "tt_nostalsic_0003",
        "tt_classic_0300",
        "tt_classic_0300",
        "tt_world_0700",
        "tt_world_0700",
        "tt_world_0700",
        "tt_special_machine_0001",
        "tt_special_machine_0002",
        "tt_special_machine_0003",
        "tt_special_machine_0004",
        "tt_special_machine_0005",
        "tt_2sto_leg_0300",
        "tt_2sto_leg_0300",
        "tt_2sto_leg_0300"
    ];

    static type_carnum = 195;
    static type_carlist = [
        "paper",
        "paper",
        "paper",
        "paper",
        "equip",
        "equip",
        "equip",
        "equip",
        "equip",
        "equip",
        "equip",
        "equip",
        "equip",
        "car",
        "equip",
        "car",
        "equip",
        "car",
        "equip",
        "car",
        "car",
        "car",
        "car",
        "car",
        "car",
        "car",
        "car",
        "car",
        "car",
        "car",
        "car",
        "car",
        "car",
        "car",
        "car",
        "car",
        "car",
        "car",
        "car",
        "car",
        "car",
        "car",
        "car",
        "car",
        "car",
        "car",
        "car",
        "car",
        "car",
        "car",
        "car",
        "car",
        "car",
        "car",
        "car",
        "car",
        "car",
        "car",
        "car",
        "car",
        "car",
        "car",
        "car",
        "car",
        "car",
        "car",
        "car",
        "car",
        "car",
        "car",
        "car",
        "car",
        "car",
        "car",
        "car",
        "car",
        "car",
        "car",
        "car",
        "car",
        "car",
        "car",
        "car",
        "car",
        "car",
        "car",
        "car",
        "car",
        "car",
        "car",
        "car",
        "car",
        "car",
        "car",
        "car",
        "car",
        "car",
        "car",
        "car",
        "car",
        "car",
        "car",
        "car",
        "car",
        "car",
        "car",
        "car",
        "car",
        "car",
        "car",
        "car",
        "car",
        "car",
        "car",
        "car",
        "car",
        "equip",
        "car",
        "car",
        "car",
        "equip",
        "car",
        "car",
        "car",
        "equip",
        "car",
        "car",
        "car",
        "equip",
        "car",
        "equip",
        "car",
        "car",
        "equip",
        "car",
        "car",
        "car",
        "equip",
        "car",
        "decken",
        "equip",
        "car",
        "decken",
        "equip",
        "specialcar",
        "decken",
        "equip",
        "car",
        "decken",
        "equip",
        "specialcar",
        "decken",
        "equip",
        "specialcar",
        "decken",
        "equip",
        "specialcar",
        "decken",
        "car",
        "car",
        "car",
        "equip",
        "car",
        "equip",
        "car",
        "car",
        "equip",
        "car",
        "decken",
        "car",
        "car",
        "car",
        "equip",
        "car",
        "equip",
        "car",
        "equip",
        "car",
        "equip",
        "equip",
        "equip",
        "car",
        "car",
        "decken",
        "specialcar",
        "decken",
        "movie",
        "car",
        "car",
        "car",
        "car",
        "car",
        "equip",
        "car",
        "decken"
    ];

    static content_carnum = 195;
    static content_carlist = [
        "-",
        "-",
        "-",
        "-",
        "ln_bronze",
        "lj_bronze",
        "le_bronze",
        "ls_bronze",
        "ln_silver",
        "lj_silver",
        "le_silver",
        "ls_silver",
        "ln_gold",
        "honda_cb400ss_rm_05",
        "lj_gold",
        "honda_cb400four_74",
        "le_gold",
        "honda_nr750_eu_92",
        "ls_gold",
        "yoshimura_katana_1135r_01",
        "honda_ftr223_tri_05",
        "yamaha_tw225e_05",
        "suzuki_skywave250_types_05",
        "suzuki_skywave250ss_05",
        "honda_forza_z_05",
        "yamaha_grand_majesty250_05",
        "honda_ns250r_84",
        "yamaha_tzr250_85",
        "yamaha_tzr250spr_95",
        "honda_nsr250r_se_93",
        "honda_cb400ss_05",
        "yamaha_sr400_05",
        "yamaha_fzr400_86",
        "suzuki_gsxr400_84",
        "kawasaki_gpz400r_85",
        "honda_cb750fb_81",
        "suzuki_gsx1100_katana_00",
        "kawasaki_gpz900r_84",
        "yamaha_tmax_05",
        "honda_cbr600rr_05",
        "yamaha_yzf_r6_05",
        "kawasaki_ninja_zx6r_05",
        "suzuki_gsxr600_05",
        "suzuki_gsxr750_05",
        "yamaha_tmax_rm_05",
        "yamaha_sr400_rm_05",
        "yamaha_tz125_03",
        "honda_ns400r_85",
        "yamaha_rzv500r_84",
        "suzuki_rg500_gamma_85",
        "kawasaki_zephyr1100_05",
        "yamaha_xjr1300_05",
        "suzuki_gsx1400_04",
        "honda_cb1300_sf_05",
        "honda_cb1300_sb_05",
        "kawasaki_zrx1200r_05",
        "yamaha_vmax_05",
        "yamaha_mt01_05",
        "kawasaki_z1000_05",
        "triumph_sprint_st_05",
        "triumph_speed_triple_05",
        "mvagusta_brutale910_05",
        "buell_firebolt_xb12r_05",
        "bmw_r1200st_05",
        "honda_vfr_05",
        "yamaha_fjr1300_05",
        "yamaha_tdm900_05",
        "bmw_k1200r_05",
        "bmw_k1200s_05",
        "honda_cbr1000rr_05",
        "suzuki_gsx1300r_hayabusa_05",
        "suzuki_gsxr1000_05",
        "kawasaki_ninja_zx10r_05",
        "kawasaki_ninja_zx12r_00",
        "yamaha_yzf_r1_05",
        "aprilia_rsv1000r_05",
        "aprilia_rsv1000r_factory_05",
        "ducati_999r_05",
        "honda_ns250r_rm_84",
        "yamaha_tzr250_rm_85",
        "yamaha_tzr250spr_rm_95",
        "honda_nsr250r_se_rm_93",
        "suzuki_gsxr400_rm_84",
        "kawasaki_gpz400r_rm_85",
        "yamaha_tz250_03",
        "honda_ns400r_rm_85",
        "yamaha_rzv500r_rm_84",
        "suzuki_rg500_gamma_rm_85",
        "honda_cbr600rr_rm_05",
        "yamaha_yzf_r6_rm_05",
        "kawasaki_ninja_zx6r_rm_05",
        "suzuki_gsxr600_rm_05",
        "yamaha_xjr1300_rm_05",
        "suzuki_gsx1400_rm_04",
        "honda_cb1300_sf_rm_05",
        "honda_cb1300_sb_rm_05",
        "kawasaki_zrx1200r_rm_05",
        "triumph_speed_triple_rm_05",
        "mvagusta_brutale910_rm_05",
        "buell_firebolt_xb12r_rm_05",
        "bmw_k1200r_rm_05",
        "bmw_k1200s_rm_05",
        "honda_cbr1000rr_rm_05",
        "suzuki_gsxr1000_rm_05",
        "kawasaki_ninja_zx10r_rm_05",
        "yamaha_yzf_r1_rm_05",
        "aprilia_rsv1000r_factory_rm_05",
        "ducati_999r_rm_05",
        "honda_cbr1100xx_eu_01",
        "honda_forza_s_02",
        "honda_vt250f_82",
        "honda_vfr400r_89",
        "kawasaki_dtracker_05",
        "yamaha_rz250_80",
        "honda_xr250_motard_05",
        "suzuki_drz400sm_05",
        "ap_tt_street_2_0001",
        "honda_xr250_motard_05",
        "honda_vt250f_rm_82",
        "yamaha_rz250_rm_80",
        "ap_tt_street_3_0001",
        "mvagusta_f4_1000s_05",
        "honda_cbr954_fb_02",
        "honda_cb750f_79",
        "ap_tt_street_4_0001",
        "mvagusta_f4_1000s_05",
        "yamaha_rz250_80",
        "moriwaki_cbr600rr_05",
        "ap_tt_sunday_0001",
        "honda_cb400four_74",
        "ap_tt_sunday_0002",
        "triumph_daytona650_05",
        "suzuki_skywave650_04",
        "ap_tt_clubman_0001",
        "suzuki_skywave650_04",
        "triumph_daytona650_05",
        "suzuki_rg250_gamma_rm_83",
        "ap_tt_tmax_0300",
        "yamaha_fzr400_rm_86",
        "-",
        "ap_tt_2sto_0300",
        "honda_vfr400r_rm_89",
        "-",
        "ap_tt_400_80_0300",
        "kawasaki_trickstar_05",
        "-",
        "ap_tt_125_comp_0300",
        "suzuki_rg250_gamma_83",
        "-",
        "ap_tt_250_comp_0300",
        "yamaha_ysp_presto_05",
        "-",
        "ap_tt_ss_600_0500",
        "moriwaki_motul_tiger_05",
        "-",
        "ap_tt_sb_1000_0500",
        "yoshimura_suzuki_jomo_05",
        "-",
        "honda_cbr954_fb_02",
        "honda_cb750fb_rm_81",
        "kawasaki_zephyr1100_rm_05",
        "ap_tt_k1200r_cup_0001",
        "suzuki_drz400sm_05",
        "ap_tt_k1200r_cup_0002",
        "yamaha_mt01_rm_05",
        "mvagusta_f4_1000s_rm_05",
        "ap_tt_monster_0500",
        "yoshimura_hayabusa_x1_00",
        "-",
        "suzuki_gsx1300r_hayabusa_rm_05",
        "triumph_daytona650_rm_05",
        "kawasaki_gpz900r_rm_84",
        "ap_tt_heavy_0001",
        "honda_cb750f_79",
        "ap_tt_heavy_0002",
        "honda_cb1300_sf_05",
        "ap_tt_heavy_0003",
        "honda_cb1300_sf_05",
        "ap_tt_nostalsic_0001",
        "ap_tt_nostalsic_0002",
        "ap_tt_nostalsic_0003",
        "buell_lightning_xb9sx_05",
        "honda_rc162_61",
        "-",
        "honda_7honda_05",
        "special",
        "ending",
        "kawasaki_ninja_zx12r_rm_00",
        "yamaha_vmax_rm_05",
        "suzuki_gsx1300r_hayabusa_se_05",
        "suzuki_gsx1100_katana_rm_00",
        "kawasaki_z1000_rm_05",
        "ap_tt_2sto_leg_0300",
        "buell_lightning_xb9sx_05",
        "-"
    ];

    static content2_carnum = 195;
    static content2_carlist = [
        "-",
        "-",
        "-",
        "-",
        "-",
        "-",
        "-",
        "-",
        "-",
        "-",
        "-",
        "-",
        "-",
        "-",
        "-",
        "1",
        "-",
        "-",
        "-",
        "-",
        "-",
        "-",
        "-",
        "-",
        "-",
        "-",
        "-",
        "-",
        "-",
        "-",
        "-",
        "-",
        "-",
        "-",
        "-",
        "-",
        "-",
        "-",
        "-",
        "-",
        "-",
        "-",
        "-",
        "-",
        "-",
        "-",
        "-",
        "-",
        "-",
        "-",
        "-",
        "-",
        "-",
        "-",
        "-",
        "-",
        "-",
        "-",
        "-",
        "-",
        "-",
        "-",
        "-",
        "-",
        "-",
        "-",
        "-",
        "-",
        "-",
        "-",
        "-",
        "-",
        "-",
        "-",
        "-",
        "-",
        "-",
        "-",
        "-",
        "-",
        "-",
        "-",
        "-",
        "-",
        "-",
        "-",
        "-",
        "-",
        "-",
        "-",
        "-",
        "-",
        "-",
        "-",
        "-",
        "-",
        "-",
        "-",
        "-",
        "-",
        "-",
        "-",
        "-",
        "-",
        "-",
        "-",
        "-",
        "-",
        "-",
        "-",
        "-",
        "-",
        "-",
        "1",
        "2",
        "2",
        "-",
        "1",
        "-",
        "-",
        "-",
        "2",
        "1",
        "1",
        "-",
        "1",
        "2",
        "-",
        "-",
        "2",
        "-",
        "2",
        "2",
        "-",
        "1",
        "1",
        "-",
        "-",
        "-",
        "-",
        "-",
        "-",
        "-",
        "-",
        "-",
        "-",
        "-",
        "-",
        "-",
        "-",
        "-",
        "-",
        "-",
        "-",
        "-",
        "-",
        "-",
        "-",
        "2",
        "-",
        "-",
        "-",
        "1",
        "-",
        "-",
        "-",
        "-",
        "-",
        "-",
        "-",
        "-",
        "-",
        "-",
        "2",
        "-",
        "1",
        "-",
        "2",
        "-",
        "-",
        "-",
        "2",
        "-",
        "-",
        "-",
        "-",
        "-",
        "-",
        "-",
        "-",
        "-",
        "-",
        "-",
        "1",
        "-"
    ];
}


module PresentData
{
    static ln_bronze_carnum = 14;
    static ln_bronze_carlist = [
        "arai0009",
        "arai0042",
        "arai0043",
        "arai0044",
        "rstc0006",
        "rstc0011",
        "rstc0012",
        "rstc0015",
        "rstc0016",
        "rstc0017",
        "rstc0018",
        "rstc0019",
        "kush0021",
        "kush0009"
    ];

    static ln_silver_carnum = 15;
    static ln_silver_carlist = [
        "arai0019",
        "arai0020",
        "arai0021",
        "arai0008",
        "arai0022",
        "arai0023",
        "arai0005",
        "arai0006",
        "arai0032",
        "kush0027",
        "kush0020",
        "kush0028",
        "spid0003",
        "pdi_0024",
        "pdi_0028"
    ];

    static ln_gold_carnum = 2;
    static ln_gold_carlist = [
        "arai0010",
        "arai0013"
    ];

    static lj_bronze_carnum = 14;
    static lj_bronze_carlist = [
        "arai0001",
        "arai0033",
        "arai0034",
        "spid0002",
        "rstc0003",
        "rstc0007",
        "rstc0013",
        "rstc0014",
        "kush0018",
        "kush0012",
        "kush0013",
        "kush0014",
        "kush0019",
        "pdi_0025"
    ];

    static lj_silver_carnum = 15;
    static lj_silver_carlist = [
        "shei0003",
        "shei0021",
        "shei0004",
        "shei0020",
        "shei0019",
        "shei0006",
        "shei0007",
        "shei0008",
        "shei0009",
        "lews0003",
        "kush0003",
        "kush0004",
        "kush0022",
        "xpd_0006",
        "spid0004"
    ];

    static lj_gold_carnum = 2;
    static lj_gold_carlist = [
        "shei0015",
        "shei0030"
    ];

    static le_bronze_carnum = 18;
    static le_bronze_carlist = [
        "simp0001",
        "simp0002",
        "simp0003",
        "simp0004",
        "shei0010",
        "shei0011",
        "shei0012",
        "shei0013",
        "kush0023",
        "kush0024",
        "kush0025",
        "rstc0005",
        "rstc0008",
        "rstc0009",
        "rstc0010",
        "apst0001",
        "apst0002",
        "apst0003"
    ];

    static le_silver_carnum = 15;
    static le_silver_carlist = [
        "arai0026",
        "arai0027",
        "arai0028",
        "arai0029",
        "arai0030",
        "arai0031",
        "kush0026",
        "rstc0002",
        "spid0001",
        "vans0001",
        "xpd_0001",
        "xpd_0003",
        "xpd_0004",
        "lews0004",
        "dain0002"
    ];

    static le_gold_carnum = 2;
    static le_gold_carlist = [
        "shei0001",
        "shei0014"
    ];

    static ls_bronze_carnum = 15;
    static ls_bronze_carlist = [
        "arai0007",
        "arai0038",
        "arai0039",
        "arai0040",
        "arai0041",
        "arai0024",
        "arai0025",
        "kush0002",
        "rstc0001",
        "lews0002",
        "apst0004",
        "apst0005",
        "apst0006",
        "apst0007",
        "apst0008"
    ];

    static ls_silver_carnum = 15;
    static ls_silver_carlist = [
        "arai0058",
        "bell0002",
        "bell0003",
        "agv_0003",
        "dain0001",
        "kush0001",
        "lews0001",
        "xpd_0002",
        "xpd_0005",
        "rstc0022",
        "rstc0023",
        "rstc0024",
        "rstc0025",
        "rstc0026",
        "rstc0004"
    ];

    static ls_gold_carnum = 2;
    static ls_gold_carlist = [
        "arai0052",
        "rstc0021"
    ];

    static ap_tt_street_2_0001_carnum = 2;
    static ap_tt_street_2_0001_carlist = [
        "shei0017",
        "pdi_0026"
    ];

    static ap_tt_street_3_0001_carnum = 1;
    static ap_tt_street_3_0001_carlist = [
        "arai0045"
    ];

    static ap_tt_street_4_0001_carnum = 1;
    static ap_tt_street_4_0001_carlist = [
        "arai0051"
    ];

    static ap_tt_sunday_0001_carnum = 2;
    static ap_tt_sunday_0001_carlist = [
        "arai0053",
        "arai0054"
    ];

    static ap_tt_sunday_0002_carnum = 2;
    static ap_tt_sunday_0002_carlist = [
        "shei0016",
        "shei0005"
    ];

    static ap_tt_clubman_0001_carnum = 1;
    static ap_tt_clubman_0001_carlist = [
        "shei0002"
    ];

    static ap_tt_tmax_0300_carnum = 2;
    static ap_tt_tmax_0300_carlist = [
        "arai0056",
        "arai0057"
    ];

    static ap_tt_2sto_0300_carnum = 1;
    static ap_tt_2sto_0300_carlist = [
        "shei0031"
    ];

    static ap_tt_400_80_0300_carnum = 1;
    static ap_tt_400_80_0300_carlist = [
        "shei0029"
    ];

    static ap_tt_125_comp_0300_carnum = 1;
    static ap_tt_125_comp_0300_carlist = [
        "arai0061"
    ];

    static ap_tt_250_comp_0300_carnum = 1;
    static ap_tt_250_comp_0300_carlist = [
        "arai0002"
    ];

    static ap_tt_ss_600_0500_carnum = 1;
    static ap_tt_ss_600_0500_carlist = [
        "agv_0002"
    ];

    static ap_tt_sb_1000_0500_carnum = 1;
    static ap_tt_sb_1000_0500_carlist = [
        "arai0050"
    ];

    static ap_tt_k1200r_cup_0001_carnum = 1;
    static ap_tt_k1200r_cup_0001_carlist = [
        "arai0036"
    ];

    static ap_tt_k1200r_cup_0002_carnum = 1;
    static ap_tt_k1200r_cup_0002_carlist = [
        "arai0049"
    ];

    static ap_tt_monster_0500_carnum = 1;
    static ap_tt_monster_0500_carlist = [
        "arai0048"
    ];

    static ap_tt_heavy_0001_carnum = 4;
    static ap_tt_heavy_0001_carlist = [
        "arai0003",
        "arai0059",
        "arai0060",
        "arai0004"
    ];

    static ap_tt_heavy_0002_carnum = 1;
    static ap_tt_heavy_0002_carlist = [
        "arai0035"
    ];

    static ap_tt_heavy_0003_carnum = 1;
    static ap_tt_heavy_0003_carlist = [
        "arai0046"
    ];

    static ap_tt_nostalsic_0001_carnum = 1;
    static ap_tt_nostalsic_0001_carlist = [
        "arai0055"
    ];

    static ap_tt_nostalsic_0002_carnum = 1;
    static ap_tt_nostalsic_0002_carlist = [
        "agv_0001"
    ];

    static ap_tt_nostalsic_0003_carnum = 1;
    static ap_tt_nostalsic_0003_carlist = [
        "arai0037"
    ];

    static honda_7honda_05_carnum = 1;
    static honda_7honda_05_carlist = [
        "shei0018"
    ];

    static kawasaki_trickstar_05_carnum = 1;
    static kawasaki_trickstar_05_carlist = [
        "shei0028"
    ];

    static moriwaki_motul_tiger_05_carnum = 1;
    static moriwaki_motul_tiger_05_carlist = [
        "arai0062"
    ];

    static yoshimura_suzuki_jomo_05_carnum = 1;
    static yoshimura_suzuki_jomo_05_carlist = [
        "arai0047"
    ];

    static ap_tt_2sto_leg_0300_carnum = 3;
    static ap_tt_2sto_leg_0300_carlist = [
        "shei0033",
        "shei0034",
        "shei0032"
    ];
}


module SpecialMachineData
{
    static code_carnum = 5;
    static code_carlist = [
        "honda_7honda_05",
        "kawasaki_trickstar_05",
        "moriwaki_motul_tiger_05",
        "yamaha_ysp_presto_05",
        "yoshimura_suzuki_jomo_05"
    ];

    static no_decken_carnum = 1;
    static no_decken_carlist = [
        "honda_rc162_61"
    ];
}