// This script is normally auto-generated.
module EquipData
{
    static racing_helmet_carnum = 103;
    static racing_helmet_carlist = [
        "agv_0001",
        "agv_0002",
        "agv_0003",
        "arai0007",
        "arai0038",
        "arai0039",
        "arai0040",
        "arai0041",
        "arai0006",
        "arai0005",
        "arai0032",
        "arai0001",
        "arai0033",
        "arai0034",
        "arai0002",
        "arai0050",
        "arai0055",
        "arai0009",
        "arai0042",
        "arai0043",
        "arai0044",
        "arai0049",
        "arai0045",
        "arai0053",
        "arai0054",
        "arai0013",
        "arai0010",
        "arai0056",
        "arai0057",
        "arai0047",
        "arai0052",
        "arai0048",
        "arai0061",
        "arai0062",
        "arai0051",
        "arai0058",
        "arai0014",
        "arai0015",
        "arai0016",
        "arai0017",
        "arai0018",
        "arai0008",
        "arai0023",
        "arai0022",
        "arai0020",
        "arai0021",
        "arai0019",
        "arai0037",
        "arai0046",
        "arai0003",
        "arai0059",
        "arai0060",
        "arai0004",
        "arai0036",
        "arai0035",
        "arai0024",
        "arai0025",
        "arai0026",
        "arai0027",
        "arai0028",
        "arai0029",
        "arai0030",
        "arai0031",
        "bell0002",
        "bell0003",
        "shei0006",
        "shei0007",
        "shei0008",
        "shei0009",
        "shei0001",
        "shei0014",
        "shei0017",
        "shei0002",
        "shei0019",
        "shei0005",
        "shei0015",
        "shei0016",
        "shei0018",
        "shei0028",
        "shei0022",
        "shei0023",
        "shei0024",
        "shei0025",
        "shei0026",
        "shei0027",
        "shei0003",
        "shei0021",
        "shei0033",
        "shei0034",
        "shei0032",
        "shei0030",
        "shei0031",
        "shei0029",
        "shei0010",
        "shei0011",
        "shei0012",
        "shei0013",
        "shei0020",
        "shei0004",
        "simp0001",
        "simp0002",
        "simp0003",
        "simp0004"
    ];

    static racing_suit_carnum = 19;
    static racing_suit_carlist = [
        "dain0001",
        "dain0002",
        "kush0001",
        "kush0002",
        "kush0005",
        "kush0006",
        "kush0007",
        "kush0023",
        "kush0024",
        "kush0025",
        "kush0026",
        "kush0027",
        "rstc0001",
        "rstc0002",
        "rstc0003",
        "rstc0004",
        "rstc0021",
        "spid0001",
        "spid0004"
    ];

    static racing_gloves_carnum = 15;
    static racing_gloves_carlist = [
        "kush0011",
        "kush0017",
        "kush0018",
        "kush0020",
        "kush0021",
        "rstc0005",
        "rstc0008",
        "rstc0009",
        "rstc0010",
        "rstc0006",
        "rstc0011",
        "rstc0012",
        "rstc0007",
        "rstc0013",
        "rstc0014"
    ];

    static racing_boots_carnum = 17;
    static racing_boots_carlist = [
        "apst0001",
        "apst0002",
        "apst0003",
        "apst0004",
        "apst0005",
        "apst0006",
        "apst0007",
        "apst0008",
        "kush0012",
        "kush0013",
        "kush0014",
        "kush0015",
        "xpd_0001",
        "xpd_0003",
        "xpd_0004",
        "xpd_0002",
        "xpd_0005"
    ];

    static street_helmet_carnum = 104;
    static street_helmet_carlist = [
        "agv_0001",
        "agv_0002",
        "agv_0003",
        "arai0007",
        "arai0038",
        "arai0039",
        "arai0040",
        "arai0041",
        "arai0006",
        "arai0005",
        "arai0032",
        "arai0001",
        "arai0033",
        "arai0034",
        "arai0002",
        "arai0050",
        "arai0055",
        "arai0009",
        "arai0042",
        "arai0043",
        "arai0044",
        "arai0049",
        "arai0045",
        "arai0053",
        "arai0054",
        "arai0013",
        "arai0010",
        "arai0056",
        "arai0057",
        "arai0047",
        "arai0052",
        "arai0048",
        "arai0061",
        "arai0062",
        "arai0051",
        "arai0058",
        "arai0014",
        "arai0015",
        "arai0016",
        "arai0017",
        "arai0018",
        "arai0008",
        "arai0023",
        "arai0022",
        "arai0020",
        "arai0021",
        "arai0019",
        "arai0037",
        "arai0046",
        "arai0003",
        "arai0059",
        "arai0060",
        "arai0004",
        "arai0036",
        "arai0035",
        "arai0024",
        "arai0025",
        "arai0026",
        "arai0027",
        "arai0028",
        "arai0029",
        "arai0030",
        "arai0031",
        "bell0002",
        "bell0003",
        "shei0006",
        "shei0007",
        "shei0008",
        "shei0009",
        "shei0001",
        "shei0014",
        "shei0017",
        "shei0002",
        "shei0019",
        "shei0005",
        "shei0015",
        "shei0016",
        "shei0018",
        "shei0028",
        "shei0022",
        "shei0023",
        "shei0024",
        "shei0025",
        "shei0026",
        "shei0027",
        "shei0003",
        "shei0021",
        "shei0033",
        "shei0034",
        "shei0032",
        "shei0030",
        "shei0031",
        "shei0029",
        "shei0010",
        "shei0011",
        "shei0012",
        "shei0013",
        "shei0020",
        "shei0004",
        "simp0001",
        "simp0002",
        "simp0003",
        "simp0004",
        "pdi_0026"
    ];

    static street_jacket_carnum = 20;
    static street_jacket_carlist = [
        "kush0003",
        "kush0008",
        "lews0001",
        "lews0002",
        "lews0003",
        "lews0004",
        "rstc0015",
        "rstc0016",
        "rstc0017",
        "rstc0018",
        "rstc0019",
        "rstc0020",
        "rstc0022",
        "rstc0023",
        "rstc0024",
        "rstc0025",
        "rstc0026",
        "spid0002",
        "spid0003",
        "vans0001"
    ];

    static street_pants_carnum = 5;
    static street_pants_carlist = [
        "kush0004",
        "kush0009",
        "kush0010",
        "pdi_0024",
        "pdi_0025"
    ];

    static street_gloves_carnum = 17;
    static street_gloves_carlist = [
        "kush0011",
        "kush0017",
        "kush0018",
        "kush0020",
        "kush0021",
        "kush0022",
        "rstc0005",
        "rstc0008",
        "rstc0009",
        "rstc0010",
        "rstc0006",
        "rstc0011",
        "rstc0012",
        "rstc0007",
        "rstc0013",
        "rstc0014",
        "pdi_0028"
    ];

    static street_boots_carnum = 4;
    static street_boots_carlist = [
        "kush0016",
        "kush0019",
        "kush0028",
        "xpd_0006"
    ];

    static racing_enemy_carnum = 8;
    static racing_enemy_carlist = [
        "arcade01",
        "arcade02",
        "arcade03",
        "arcade04",
        "arcade05",
        "arcade06",
        "arcade07",
        "arcade09"
    ];

    static street_enemy_carnum = 4;
    static street_enemy_carlist = [
        "arcade08",
        "arcade10",
        "arcade11",
        "arcade12"
    ];
}