



module UsedCarData
{
    static usedcar_00_carnum = 24;
    static usedcar_00_carlist = [
        "piazza_xe_81",
        "city_turbo2_83",
        "civic_1500_25i_3d_83",
        "crx_15i_83",
        "levin_gt_apex_83",
        "trueno_gt_apex_83",
        "rx7_gt_lim_eu_85",
        "today_g_85",
        "celica_2000gt_r_86",
        "mr2_1600_g_86",
        "mr2_1600_glim_sc_86",
        "be1_87",
        "accord_coupe_us_88",
        "exa_canopy_las_88",
        "s13_ks_88",
        "s13_silvia_qs_88",
        "carina_ed_20x_4ws_89",
        "galant_vr4_89",
        "minica_dungun_zz_89",
        "pao_89",
        "r32_skyline_gtr_89",
        "r32_skyline_gtst_m_89",
        "miata_us_89",
        "_300zx_2seat_us_89",
    ];

    static color_00_carnum = 24;
    static color_00_carlist = [
        "4",
        "0",
        "3",
        "1",
        "2",
        "0",
        "1",
        "0",
        "3",
        "1",
        "0",
        "0",
        "1",
        "1",
        "4",
        "2",
        "2",
        "0",
        "3",
        "0",
        "2",
        "1",
        "3",
        "1",
    ];

    static usedcar_01_carnum = 38;
    static usedcar_01_carlist = [
        "crx_sir_90",
        "panda_super_ie_90",
        "infiniti_g20_20te_90",
        "rx7_gtx_eu_90",
        "supra_25gt_ttr_90",
        "gs300_us_91",
        "cappuccino_91",
        "celica_gtr_4ws_91",
        "civic_sir2_91",
        "prelude_si_vtec_91",
        "r32_skyline_gtr_91",
        "rx7_r_eu_91",
        "s13_ks_91",
        "s13_silvia_qs_91",
        "beat_f_92",
        "civic_sir2_92",
        "delsol_sir_92",
        "lancer_evo_gsr_92",
        "sera_92",
        "beat_z_93",
        "civic_sir2_93",
        "mazda_323f_r_93",
        "miata_j_lim2_93",
        "miata_vspl2_93",
        "rx7_r_eu_93",
        "s14_silvia_ks_aero_93",
        "fto_gpx_94",
        "fto_gr_94",
        "impreza_wrx_sti1_94",
        "cappuccino_95",
        "civic_sir2_95",
        "eclipse_gt_95",
        "integra_r_95",
        "move_cx_2wd_95",
        "nsx_95",
        "miata_sspl1_95",
        "miata_vr_lim_95",
        "rx7_r_s_eu_95",
    ];

    static color_01_carnum = 38;
    static color_01_carlist = [
        "0",
        "2",
        "3",
        "2",
        "1",
        "1",
        "1",
        "3",
        "3",
        "3",
        "5",
        "1",
        "0",
        "4",
        "0",
        "3",
        "4",
        "0",
        "1",
        "0",
        "3",
        "0",
        "0",
        "2",
        "1",
        "4",
        "5",
        "3",
        "0",
        "2",
        "1",
        "0",
        "1",
        "1",
        "3",
        "2",
        "1",
        "3",
    ];

    static usedcar_02_carnum = 38;
    static usedcar_02_carlist = [
        "_240sx_180_us_96",
        "_3000gt_sl_96",
        "impreza_wrx_sti3_96",
        "lancer_evo4_96",
        "legacy_gtb_96",
        "prelude_sir_96",
        "r33_skyline_gtr_96",
        "_240sx_silvia_us_96",
        "celica_ss2_97",
        "civic_r_97",
        "fto_gpx_97",
        "mgf_vvc_97",
        "mira_tr_xx_avar_97",
        "move_srxx_2wd_97",
        "move_srxx_4wd_97",
        "mr2_glimited_97",
        "mr2_gts_97",
        "miata_sr_lim_97",
        "sc300_us_97",
        "civic_r_98",
        "cube_x_98",
        "lancer_evo5_gsr_98",
        "miata_18rs_98",
        "storia_cx_4wd_98",
        "trueno_bzr_98",
        "_300zx_2seat_us_98",
        "demio_glx_99",
        "fto_gpx_99",
        "march_g_2wd_3dr_99",
        "r34_skyline_gtr_99",
        "s15_silvia_specs_aero_99",
        "s15_specr_aero_99",
        "vitz_f_99",
        "legacy_b4_blitzen_00",
        "miata_rs_00",
        "storia_x4_98",
        "clio_sport_v6_00",
        "prius_g_02",
    ];

    static color_02_carnum = 38;
    static color_02_carlist = [
        "4",
        "2",
        "0",
        "3",
        "2",
        "7",
        "0",
        "3",
        "1",
        "0",
        "3",
        "1",
        "0",
        "0",
        "2",
        "2",
        "4",
        "1",
        "2",
        "0",
        "1",
        "1",
        "2",
        "2",
        "3",
        "4",
        "4",
        "4",
        "0",
        "1",
        "5",
        "1",
        "4",
        "2",
        "0",
        "0",
        "2",
        "2",
    ];
}