module EyetoyProject::EyetoyRoot
{
    static recognized = 0;
    static gtshirt;

	function onInitialize(context)
	{
		recognized = 0;
		context.cursor_visible = 0;
	
		var shirt = main::menu::MGTShirt();
		gtshirt = shirt;
	
		var eyetoy_face = Eyetoy::eyetoy;
		eyetoy_face.processor = shirt;
		eyetoy_face.mirror = 1;
	
		var camera = eyetoy_face.device;
		camera.sampling_speed = 1;
		camera.mirror = 0;
		camera.start_camera();
	}


	function onFinalize(context)
	{
		var camera = EyetoyRoot::Eyetoy::eyetoy.device;
	
		camera.led_on = 0;
		camera.led_off = 1;
		camera.stop_camera();
	}


	function exit(context)
	{
		main::game.next_menu_project = main::game.last_menu_project;
		start_page(context, nil);
	}


	function onCancel(context)
	{
		main::sound.play("cancel");
		exit(context);
	}

}

module EyetoyProject::EyetoyRoot::Eyetoy::eyetoy
{

	function onError(context)
	{
		openConfirmDialog(context, 0, context.translate(EyetoyRoot, "error happend"));
		exit();
	}


	function onGTShirtRecognized(context)
	{
		if (!EyetoyRoot::recognized)
		{
			EyetoyRoot::recognized = 1;
			EyetoyRoot::gtshirt.render = 0;
			main::sound.play("next");
			main::game.setCarAvailable("nike_one_04");
	
			openConfirmDialog(context, 0, context.translate(EyetoyRoot, "now you can buy a nike car."));
	
			exit(context);
		}
	}
}