module SlideProject
{
	#include "../share/dialog.ad"
	#include "../share/page_util.ad"

	function onLoad(context)
	{
		context.createRenderContext(1);
		var render_context = context.getRenderContext(0);
		render_context.transition = main::menu::MColorTransition();
		render_context.transition.panIn(render_context);
	
		if (SlideProject.defined(main::game.next_menu_arg))
			render_context.startPage(SlideProject[main::game.next_menu_arg]);
		else
			render_context.startPage(SlideRoot);
	}

	function onUnload(context)
	{
	}
}