
















static sCurrentRootForNetworkEvent = nil;

static sNetworkDisconnectDialogOpening = false;

function setCurrentRootForNetworkEvent(root)
{
    sCurrentRootForNetworkEvent = root;
}








function onNetworkDisconnect(context, reason = 0)
{
    main::ORG.pauseHandleAvailable = false;


    if (sNetworkDisconnectDialogOpening == true)
    {
        return;
    }
    sNetworkDisconnectDialogOpening = true;



    main::RaceOperator.checkOut();


    var root = sCurrentRootForNetworkEvent;
    if (root == nil)
    {


        main::ORG.pauseHandleAvailable = true;
        return;
    }


    var localizeKey = "DISCONNECTED";
    if (!main::pdistd::MNetworkInterface::isWirelessSwitchOn())
        localizeKey = "DISCONNECTED_WIRELESS_LAN_SWITCH_OFF";
    
    
    
    main::PDINetwork.stopAdHocMatching();
    main::pdiext::MSystemUtility::disconnectAdHoc();


    DialogUtil::openConfirmDialog(context, DialogUtil::ERROR,
                                  context.translate(root, "OnlineMessageGT5M", localizeKey));
    sNetworkDisconnectDialogOpening = false;


    gSequenceCondition.is_fatal_error_happened = true;

    root.quit(context);


    main::ORG.pauseHandleAvailable = true;
}



















function onHostMigration(context, newHost)
{
}