#define ROOT QuickTimeAttackRoot
#include "projects/gt5m/race/DetailUtil.ad"





















module QuickTimeAttackRoot
{


    attribute sStartRaceBlock = nil;
    attribute sCanExit = true;







    method onStartRace(context)
    {
        if (QuickTimeAttackRoot.sStartRaceBlock)
            return;
        


        if (TextFaceLoading.visible)
            return;

        var res = doStartRace(context);
        if (res)
        {
            self.sStartRaceBlock = true;
        }

        return EVENTRESULT_FILTER;
    }




    method onStartReplay(context)
    {
        PluginModule::doStartReplay(context);
        return EVENTRESULT_FILTER;
    }

    method saveExec(context, func)
    {
        
        context.cursor_visible = false;
        ActorUtil::ResetInterpolators(VeilForSave, false);
        var targets = [MainFrame, bg, Header, Controller];
        foreach (var w in targets)
        {
            w.visible = false;
        }
        func(context);
        foreach (var w in targets)
        {
            w.visible = true;
        }
        ActorUtil::ResetInterpolators(VeilForSave, true);
        context.cursor_visible = true;
    }






























    method onSaveReplay(context)
    {
        saveExec(context, PluginModule::doSaveReplay);
        return EVENTRESULT_FILTER;
    }




    method onLoadGhostReplay(context)
    {
        saveExec(context, PluginModule::doLoadGhostReplay);
        return EVENTRESULT_FILTER;
    }




    method onSaveGhostReplay(context)
    {
        saveExec(context, PluginModule::doSaveGhostReplay);
        return EVENTRESULT_FILTER;
    }





    method onExit(context)
    {
        SequenceUtil::startSequence(context, main::GameSequence::MENU);

        SoundUtil::BGMFadeout(1.0);
        main::ORG.getRaceSound().start = false;

        return EVENTRESULT_FILTER;
    }







    method open(context)
    {

        main::ORG.pauseAvailable = false;

        SequenceUtil::startPage(context, QuickTimeAttackRoot);
    }




    method on_initialize_info(context)
    {
    }





    method on_checkin_done(context)
    {
        on_initialize_info(context);
    }




    method on_initialize_demo(context)
    {


        main::ORG.pauseRace = false;

        main::ORG.pauseAvailable = false;
    }
























































    method on_loading_done(context)
    {
        
        Veil::ScalarInterpolator.reverse = true;
        Veil::ScalarInterpolator.start();

        on_initialize_demo(context);

        TextFaceLoading.visible = false;

        QuickTimeAttackRoot.sCanExit = true;

        SoundUtil::BGMFadeout(0.5);
        SoundUtil::BGMPlayGroup('menu', "quick_before");

        Controller::HBox::Start.active = true;
        Controller::HBox::Exit.active = true;
    }




    method onInitialize(context)
    {
        self.sStartRaceBlock = false;

        BalloonTip.visible = false;
        BalloonTip.initialize(context);

        Veil::ScalarInterpolator.on_effect_end = function (context)
        {
            BalloonTip.visible = true;
            main::menu::MFocusEnterEvent(context, QuickTimeAttackRoot.focus_widget).dispatchEvent();
            Veil::ScalarInterpolator.on_effect_end = nil;
        }

        Veil::ScalarInterpolator.reverse = true;
        Veil::ScalarInterpolator.restart();
        Veil::ScalarInterpolator.reverse = false;

        if (main::ORG.canEnterCourse())
        {
            self.sCanExit = true;
            TextFaceLoading.visible = false;
            self.on_initialize_info(context);
            self.on_initialize_demo(context);
            Veil::ScalarInterpolator.reverse = true;
            Veil::ScalarInterpolator.start();
            Controller::HBox::Start.active = true;
            Controller::HBox::Exit.active = true;

            SoundUtil::BGMPlayGroup('menu', "quick_before");
        }
        else
        {
            TextFaceLoading.visible = true;

            self.sCanExit = false;
            LoadingUtil::start(context, self, on_checkin_done, on_loading_done);
            Controller::HBox::Start.active = false;
            Controller::HBox::Exit.active = false;
        }

        showQuickBoard(context);
        DetailUtil::createQuickCourseInfo(context, QuickTimeAttackRoot, MainFrame);
        DetailUtil::createQuickCarInfo(context, QuickTimeAttackRoot, MainFrame);

        QuickTimeAttackRoot.setFocus(Controller::HBox::Start);
    }




    method onFinalize(context)
    {
        self.sStartRaceBlock = nil;

        MainFrame.clearChildren(context);


        main::ORG.endSession();


        main::ORG.pauseAvailable = true;


        main::ORG.disableRenderingRace();
        main::ORG.disableSoundingRace();
    }




    method onCancel(context)
    {
        main::sound.play("cancel");
        QuickTimeAttackRoot.setFocus(Controller::HBox::Exit);
        return EVENTRESULT_FILTER;
    }




    method onKeyPress(context, event)
    {
        switch (event.keysym)
        {
            case 0xFF8D: // PSP_PAD_CTRL_START?

                onStartRace(context);
                return EVENTRESULT_FILTER;
            case 0xFF52: // PSP_PAD_CTRL_L3_UP?
                main::sound.play("cursor");
                var index = MainFrame.getChild(0).Body.focus_index;
                if (index > 3)
                {
                    MainFrame.getChild(0).Body.decIndex(1);
                }
                return EVENTRESULT_FILTER;
            case 0xFF54: // PSP_PAD_CTRL_L3_DOWN?
                main::sound.play("cursor");
                MainFrame.getChild(0).Body.incIndex(1);
                return EVENTRESULT_FILTER;
        }

        return EVENTRESULT_CONTINUE;
    }

    method showQuickBoard(context)
    {
        var board = Template::QuickBoard.doCopy(context);
        board.visible = false;
        MainFrame.appendChild(context, board);

        board.title.text = context.translate(QuickTimeAttackRoot, "QuickMenu", "RANKING");
        var listbox = board.Body;
        listbox.adjustment = main::menu::MAdjustment();
        board.VScrollbar.adjustment = listbox.adjustment;
        board.Body2.visible = false;

        var course_code = getCurrentCourse();
        var ranking_list = gSequenceCondition.game_status.user_profile.record.getBoardTA(course_code);
        if (nil != ranking_list)
        {
            var my_carcode = getPlayerCar(0).getCarCode();
            listbox.setItemCount(ranking_list.table.size);
            listbox.setItemTemplate(context, Template::QuickBoardItem);
            var best_time = nil;
            var my_rank = -1;
            for (var i = 0; i < ranking_list.table.size; ++i)
            {
                var rank = ranking_list.table[i];
                if (i == 0)
                {
                    best_time = rank.time;
                }
                var item = listbox.getItemWidget(i, context);
                item.initializeForTimeAttackRanking(context, i + 1, my_carcode, best_time, rank);
                if (my_carcode == rank.car && i > 3)
                {
                    my_rank = i;
                }
            }
            if (my_rank != -1 && gSequenceCondition.new_record)
            {
                listbox.focus_index = my_rank;
            }
            else
            {
                listbox.focus_index = 3;
            }
        }

        Controller::HBox.Replay.visible = PluginModule.defined("canStartReplay") && PluginModule::canStartReplay();

        var save_ghost = PluginModule.defined("canSaveGhost") && PluginModule::canSaveGhost();
        
        Controller::HBox::LoadGhost.visible = !save_ghost;
        Controller::HBox::Ghost.visible = save_ghost;

        var rp = main::RaceOperator.race_parameter;
        updatePankuzu(context, rp);

        board.visible = true;
        ActorUtil::ResetInterpolators(board, true, true);
    }

    method updatePankuzu(context, rp)
    {
        var pankuzu_format = context.translate(QuickTimeAttackRoot, "PankuzuTimeAttack");
        Header.TextFacePankuzu.text = context.translate(QuickTimeAttackRoot, "PankuzuTimeAttack");
    }




    module Controller::HBox
    {
        attribute quick_index = -1;




        method onFocusEnter(context, event)
        {
            var w = event.widget;
            BalloonTip.set_value(context, w, w.balloon.text, 3.5);


            if (self.quick_index != w.quick_index)
            {


                for (var i = 0; i < MainFrame.countChild(); ++i)
                {
                    if (i != w.quick_index)
                    {
                        ActorUtil::ResetInterpolators(MainFrame.getChild(i), true, true);
                    }
                }

                if (-1 != w.quick_index)
                {
                    ActorUtil::ResetInterpolators(MainFrame.getChild(w.quick_index), false);
                }
                self.quick_index = w.quick_index;
            }



















































            return EVENTRESULT_FILTER;
        }

        method onFocusLeave(context)
        {
            BalloonTip.reset_value();
            return EVENTRESULT_FILTER;
        }

        module Start
        {
            attribute quick_index = 0;

            method onActivate(context)
            {

                if (QuickTimeAttackRoot.sStartRaceBlock)
                    return EVENTRESULT_FILTER;

                
                if (TextFaceLoading.visible)
                {
                    main::sound.play("cancel");
                    return EVENTRESULT_FILTER;
                }

                Blink.ScalarInterpolator.restart();


                QuickTimeAttackRoot.onStartRace(context);

                return EVENTRESULT_FILTER;
            }
        }


        module Opt::CourseDetail
        {
            attribute quick_index = 1;

            method onActivate(context)
            {

                if (QuickTimeAttackRoot.sStartRaceBlock)
                {
                    return EVENTRESULT_FILTER;
                }
                main::sound.play("ok");
                if (DetailUtil::showCourseDetail(context))
                {
                    var listbox = MainFrame.getChild(self.quick_index).Body2;
                    DetailUtil::updateQuickCourseInfo(context, QuickTimeAttackRoot, listbox);
                }
                return EVENTRESULT_FILTER;
            }
        }


        module Opt::CarDetail
        {
            attribute quick_index = 2;

            method onActivate(context)
            {

                if (QuickTimeAttackRoot.sStartRaceBlock)
                {
                    return EVENTRESULT_FILTER;
                }
                main::sound.play("ok");
                if (DetailUtil::showCarDetail(context, false, false))
                {
                    var listbox = MainFrame.getChild(self.quick_index).Body2;
                    DetailUtil::updateQuickCarInfo(context, QuickTimeAttackRoot, listbox);
                }
                return EVENTRESULT_FILTER;
            }
        }


        module LoadGhost
        {
            attribute quick_index = 0;

            method onActivate(context)
            {

                if (QuickTimeAttackRoot.sStartRaceBlock)
                {
                    return EVENTRESULT_FILTER;
                }
                onLoadGhostReplay(context);
                return EVENTRESULT_FILTER;
            }
        }


        module Ghost::LoadGhost
        {
            attribute quick_index = 0;

            method onActivate(context)
            {

                if (QuickTimeAttackRoot.sStartRaceBlock)
                {
                    return EVENTRESULT_FILTER;
                }
                onLoadGhostReplay(context);
                return EVENTRESULT_FILTER;
            }
        }


        module Ghost::SaveGhost
        {
            attribute quick_index = 0;

            method onActivate(context)
            {

                if (QuickTimeAttackRoot.sStartRaceBlock)
                {
                    return EVENTRESULT_FILTER;
                }
                onSaveGhostReplay(context);
                return EVENTRESULT_FILTER;
            }
        }



        module Replay::LoadReplay
        {
            attribute quick_index = 0;

            method onActivate(context)
            {

                if (QuickTimeAttackRoot.sStartRaceBlock)
                {
                    return EVENTRESULT_FILTER;
                }
                onStartReplay(context);
                return EVENTRESULT_FILTER;
            }
        }


        module Replay::SaveReplay
        {
            attribute quick_index = 0;

            method onActivate(context)
            {

                if (QuickTimeAttackRoot.sStartRaceBlock)
                {
                    return EVENTRESULT_FILTER;
                }
                onSaveReplay(context);
                return EVENTRESULT_FILTER;
            }
        }


        module Exit
        {
            attribute quick_index = 0;

            method onActivate(context)
            {

                if (QuickTimeAttackRoot.sStartRaceBlock)
                {
                    return EVENTRESULT_FILTER;
                }
                if (QuickTimeAttackRoot.sCanExit)
                {
                    main::sound.play("ok");
                    onExit(context);
                } else {
                    main::sound.play("cancel");
                }
                return EVENTRESULT_FILTER;
            }
        }
    }
}