













module QuickDriftAttackRoot
{
    method onInitialize() {}
    method onFinalize() {}
    method onCancel() {}

    module Controller::HBox
    {
        method onFocusEnter() {}
        method onFocusLeave() {}

        module Start {
            method onActivate() {}
        }

        module Opt::CourseDetail {
            method onActivate() {}
        }

        module Opt::CarDetail {
            method onActivate() {}
        }

        module Replay::LoadReplay {
            method onActivate() {}
        }

        module Replay::SaveReplay {
            method onActivate() {}
        }







        module Exit {
            method onActivate() {}
        }
    }
}