













module QuickLicenseRoot
{
    method onInitialize() {}
    method onFinalize() {}
    method onCancel() {}

    module Controller
    {
        method onFocusEnter() {}
        method onFocusLeave() {}


        module Next {
            method onActivate() {}
        }

        module Prev {
            method onActivate() {}
        }
    }


    module Controller::HBox
    {
        module Start {
            method onActivate() {}
        }

        module Replay::LoadReplay {
            method onActivate() {}
        }

        module Replay::SaveReplay {
            method onActivate() {}
        }

        module Opt::LicenseDetail {
            method onActivate() {}
        }

        module Info {
            method onActivate() {}
        }

        module Exit {
            method onActivate() {}
        }
    }
}