






static sArcadeFinishBGMMap = [
    main::gtengine::FinishResult::RANK_1 : "finish_1",
    main::gtengine::FinishResult::RANK_2 : "finish_2",
    main::gtengine::FinishResult::RANK_3 : "finish_3",
    main::gtengine::FinishResult::RANK_4 : "finish_4"
];


function PlayArcadeFinishMusic(result, is_play)
{

    main::sound.play("voice_finish");


    var group = sArcadeFinishBGMMap.find(result);
    if (group != nil)
        group = group[1];
    else
        group = "finish_other";
    
    SoundUtil::RaceBGMPlayGroup(group, !is_play, false);
}