RootWindow {
  name string{"ArcadeOptionRoot"}
  has_script digit{1}
  packable digit{1}
  pack_children digit{1}
  pack_expand_x digit{1}
  pack_expand_y digit{1}
  actor_list[1] {
    FadeActor {
      name string{"FadeActor"}
      velocity digit{20}
    }
  }
  children[3] {
    'DialogParts::SettingFrame' {
      name string{"SettingFrame"}
      packable digit{1}
      pack_expand_x digit{1}
      pack_expand_y digit{1}
      children[3] {
        'DialogParts::SettingFrame::bg' {
          name string{"bg"}
        }
        'DialogParts::SettingFrame::Pane' {
          name string{"Pane"}
          pack_pad_top digit{108}
          pack_pad_bottom digit{108}
          geometry rectangle{580 216 760 648}
          children[6] {
            'DialogParts::SettingFrame::Pane::Bg' {
              name string{"Bg"}
              children[3] {
                'DialogParts::SettingFrame::Pane::Bg::base' {
                  name string{"base"}
                  geometry rectangle{0 0 760 648}
                }
                'DialogParts::SettingFrame::Pane::Bg::main' {
                  name string{"main"}
                  geometry rectangle{2 2 756 644}
                }
                'DialogParts::SettingFrame::Pane::Bg::noise' {
                  name string{"noise"}
                  geometry rectangle{0 0 760 648}
                  texcoord[4] {
                     vector{0 0}
                     vector{5.9375 0}
                     vector{5.9375 5.0625}
                     vector{0 5.0625}
                  }
                }
              }
            }
            'DialogParts::SettingFrame::Pane::Head' {
              name string{"Head"}
              children[2] {
                'DialogParts::SettingFrame::Pane::Head::label' {
                  name string{"label"}
                  localized_text_page string{"TrialSetting"}
                  key string{"TITLE_DRIVING_OPTIONS"}
                }
                'DialogParts::SettingFrame::Pane::Head::Close' {
                  name string{"Close"}
                  insensitive_state digit{1}
                  children[4] {
                    'DialogParts::SettingFrame::Pane::Head::Close::Cross' {
                      name string{"Cross"}
                      children[2] {
                        'DialogParts::SettingFrame::Pane::Head::Close::Cross::icon' {
                          name string{"icon"}
                        }
                        'DialogParts::SettingFrame::Pane::Head::Close::Cross::label' {
                          name string{"label"}
                        }
                      }
                    }
                    'DialogParts::SettingFrame::Pane::Head::Close::Cross_i' {
                      name string{"Cross_i"}
                      geometry rectangle{0 0 188.38 40.59}
                      children[2] {
                        'DialogParts::SettingFrame::Pane::Head::Close::Cross_i::icon' {
                          name string{"icon"}
                        }
                        'DialogParts::SettingFrame::Pane::Head::Close::Cross_i::label' {
                          name string{"label"}
                          geometry rectangle{42 0 146.38 40.59}
                        }
                      }
                    }
                    'DialogParts::SettingFrame::Pane::Head::Close::Circle' {
                      name string{"Circle"}
                      children[2] {
                        'DialogParts::SettingFrame::Pane::Head::Close::Circle::icon' {
                          name string{"icon"}
                        }
                        'DialogParts::SettingFrame::Pane::Head::Close::Circle::label' {
                          name string{"label"}
                        }
                      }
                    }
                    'DialogParts::SettingFrame::Pane::Head::Close::Circle_i' {
                      name string{"Circle_i"}
                      geometry rectangle{0 0 188.38 40.59}
                      children[2] {
                        'DialogParts::SettingFrame::Pane::Head::Close::Circle_i::icon' {
                          name string{"icon"}
                        }
                        'DialogParts::SettingFrame::Pane::Head::Close::Circle_i::label' {
                          name string{"label"}
                          geometry rectangle{42 0 146.38 40.59}
                        }
                      }
                    }
                  }
                }
              }
            }
            SBox {
              name string{"bg"}
              is_face digit{1}
              packable digit{0}
              pack_allocate_w digit{0}
              pack_allocate_h digit{0}
              geometry rectangle{0 0 760 648}
              clip digit{0}
              children[3] {
                FrameImageFace {
                  name string{"base"}
                  packable digit{1}
                  pack_pad_left digit{-10}
                  pack_pad_right digit{-10}
                  pack_pad_top digit{96}
                  pack_pad_bottom digit{-10}
                  pack_expand_x digit{1}
                  pack_expand_y digit{1}
                  pack_fill_x digit{1}
                  pack_fill_y digit{1}
                  geometry rectangle{-10 96 780 562}
                  tl_image_path string{"/image/component/gt6/base_bottom.dds"}
                  frame_width digit{22}
                  frame_height digit{22}
                }
                ImageFace {
                  name string{"noise"}
                  packable digit{1}
                  pack_pad_top digit{96}
                  pack_expand_x digit{1}
                  pack_expand_y digit{1}
                  pack_fill_x digit{1}
                  pack_fill_y digit{1}
                  geometry rectangle{0 96 760 552}
                  opacity digit{0.1}
                  blend_func_name string{"add"}
                  image_path string{"/image/component/gt6/noise.dds"}
                  tex_coord_type_name string{"tile"}
                  tex_wrap_name_x string{"repeat"}
                  tex_wrap_name_y string{"repeat"}
                  tex_tile_w digit{128}
                  tex_tile_h digit{128}
                  texcoord[4] {
                     vector{0 0}
                     vector{5.9375 0}
                     vector{5.9375 4.3125}
                     vector{0 4.3125}
                  }
                }
                ColorFace {
                  name string{"border"}
                  packable digit{1}
                  pack_pad_left digit{2}
                  pack_pad_right digit{2}
                  pack_pad_top digit{94}
                  pack_expand_x digit{1}
                  pack_expand_y digit{1}
                  pack_fill_x digit{1}
                  pack_alignment_y digit{0}
                  geometry rectangle{2 94 756 4}
                  color_type_name string{"divide_color"}
                  color_divide[2] {
                    [4] {
                      RGBA{0 0 0 140}
                      RGBA{0 0 0 140}
                      RGBA{0 0 0 116}
                      RGBA{0 0 0 116}
                    }
                    [1] {
                      RGBA{255 255 255 25}
                    }
                  }
                  y_divide[1] {
                     digit{0.5}
                  }
                }
              }
            }
            'DialogParts::SettingFrame::Pane::Body' {
              name string{"Body"}
              is_enable digit{0}
              children[1] {
                'DialogParts::SettingFrame::Pane::Body::bg' {
                  name string{"bg"}
                  children[1] {
                    'DialogParts::SettingFrame::Pane::Body::bg::border' {
                      name string{"border"}
                    }
                  }
                }
              }
            }
            'DialogParts::SettingFrame::Pane::ScrolledBody' {
              name string{"ScrolledBody"}
              pack_expand_y digit{1}
              geometry rectangle{0 96 760 424}
              children[3] {
                'DialogParts::SettingFrame::Pane::ScrolledBody::bg' {
                  name string{"bg"}
                  is_enable digit{0}
                  children[1] {
                    'DialogParts::SettingFrame::Pane::ScrolledBody::bg::border' {
                      name string{"border"}
                    }
                  }
                }
                'DialogParts::SettingFrame::Pane::ScrolledBody::clip' {
                  name string{"clip"}
                  pack_alignment_x digit{0.5}
                  geometry rectangle{0 0 760 424}
                  effect_list[1] {
                    'DialogParts::SettingFrame::Pane::ScrolledBody::clip::EffectEdgeBlur' {
                      name string{"EffectEdgeBlur"}
                    }
                  }
                  children[1] {
                    'DialogParts::SettingFrame::Pane::ScrolledBody::clip::space' {
                      name string{"space"}
                      geometry rectangle{0 0 760 424}
                      children[6] {
                        'DialogParts::GroupHeader' {
                          name string{"SingleRaceHeader"}
                          visible digit{0}
                          geometry rectangle{0 16 760 72}
                          children[2] {
                            'DialogParts::GroupHeader::bg' {
                              name string{"bg"}
                            }
                            'DialogParts::GroupHeader::label' {
                              name string{"label"}
                              localized_text_page string{"TrialSetting"}
                              key string{"SINGLE_RACE"}
                            }
                          }
                        }
                        'DialogParts::GroupHeader' {
                          name string{"SplitBattleHeader"}
                          visible digit{0}
                          geometry rectangle{0 16 760 72}
                          children[2] {
                            'DialogParts::GroupHeader::bg' {
                              name string{"bg"}
                            }
                            'DialogParts::GroupHeader::label' {
                              name string{"label"}
                              localized_text_page string{"TrialSetting"}
                              key string{"SPLIT_BATTLE"}
                            }
                          }
                        }
                        'DialogParts::GroupHeader' {
                          name string{"DriftTrialHeader"}
                          visible digit{0}
                          geometry rectangle{0 16 760 72}
                          children[2] {
                            'DialogParts::GroupHeader::bg' {
                              name string{"bg"}
                            }
                            'DialogParts::GroupHeader::label' {
                              name string{"label"}
                              localized_text_page string{"TrialSetting"}
                              key string{"DRIFT_TRIAL"}
                            }
                          }
                        }
                        'DialogParts::Pulldown' {
                          name string{"DriftType"}
                          geometry rectangle{0 16 760 128}
                          children[4] {
                            'DialogParts::Pulldown::border_top' {
                              name string{"border_top"}
                            }
                            'DialogParts::Pulldown::label' {
                              name string{"label"}
                              localized_text_page string{"TrialSetting"}
                              key string{"DRIFT_TYPE"}
                            }
                            'DialogParts::Pulldown::OptionMenu' {
                              name string{"OptionMenu"}
                              has_tooltip digit{1}
                              tooltip_key string{"DriftType"}
                              children[6] {
                                'DialogParts::Pulldown::OptionMenu::bg' {
                                  name string{"bg"}
                                }
                                'DialogParts::Pulldown::OptionMenu::bg_f' {
                                  name string{"bg_f"}
                                  actor_list[1] {
                                    'DialogParts::Pulldown::OptionMenu::bg_f::ScalarInterpolator' {
                                      name string{"ScalarInterpolator"}
                                    }
                                  }
                                }
                                'DialogParts::Pulldown::OptionMenu::label' {
                                  name string{"label"}
                                }
                                'DialogParts::Pulldown::OptionMenu::label_i' {
                                  name string{"label_i"}
                                  geometry rectangle{14 6.82 646 42.35}
                                }
                                'DialogParts::Pulldown::OptionMenu::Icon' {
                                  name string{"Icon"}
                                  children[2] {
                                    'DialogParts::Pulldown::OptionMenu::Icon::ImageFace' {
                                      name string{"ImageFace"}
                                    }
                                    'DialogParts::Pulldown::OptionMenu::Icon::ImageFace_i' {
                                      name string{"ImageFace_i"}
                                    }
                                  }
                                }
                                'DialogParts::Pulldown::OptionMenu::popup' {
                                  name string{"popup"}
                                  visible digit{0}
                                  children[2] {
                                    'DialogParts::Pulldown::OptionMenu::popup::bg' {
                                      name string{"bg"}
                                      children[1] {
                                        'DialogParts::Pulldown::OptionMenu::popup::bg::base' {
                                          name string{"base"}
                                        }
                                      }
                                    }
                                    'DialogParts::Pulldown::OptionMenu::popup::vbox' {
                                      name string{"vbox"}
                                    }
                                  }
                                }
                              }
                            }
                            'DialogParts::Pulldown::border_bottom' {
                              name string{"border_bottom"}
                            }
                          }
                        }
                        'DialogParts::Pulldown' {
                          name string{"Difficulty"}
                          geometry rectangle{0 144 760 128}
                          children[4] {
                            'DialogParts::Pulldown::border_top' {
                              name string{"border_top"}
                            }
                            'DialogParts::Pulldown::label' {
                              name string{"label"}
                              localized_text_page string{"TrialSetting"}
                              key string{"Label_Difficulty"}
                            }
                            'DialogParts::Pulldown::OptionMenu' {
                              name string{"OptionMenu"}
                              has_tooltip digit{1}
                              tooltip_key string{"Difficulty"}
                              children[6] {
                                'DialogParts::Pulldown::OptionMenu::bg' {
                                  name string{"bg"}
                                }
                                'DialogParts::Pulldown::OptionMenu::bg_f' {
                                  name string{"bg_f"}
                                  actor_list[1] {
                                    'DialogParts::Pulldown::OptionMenu::bg_f::ScalarInterpolator' {
                                      name string{"ScalarInterpolator"}
                                    }
                                  }
                                }
                                'DialogParts::Pulldown::OptionMenu::label' {
                                  name string{"label"}
                                  has_tooltip digit{1}
                                  tooltip_key string{"Label_Difficulty"}
                                }
                                'DialogParts::Pulldown::OptionMenu::label_i' {
                                  name string{"label_i"}
                                }
                                'DialogParts::Pulldown::OptionMenu::Icon' {
                                  name string{"Icon"}
                                  children[2] {
                                    'DialogParts::Pulldown::OptionMenu::Icon::ImageFace' {
                                      name string{"ImageFace"}
                                    }
                                    'DialogParts::Pulldown::OptionMenu::Icon::ImageFace_i' {
                                      name string{"ImageFace_i"}
                                    }
                                  }
                                }
                                'DialogParts::Pulldown::OptionMenu::popup' {
                                  name string{"popup"}
                                  visible digit{0}
                                  geometry rectangle{0 -56 680 168}
                                  children[2] {
                                    'DialogParts::Pulldown::OptionMenu::popup::bg' {
                                      name string{"bg"}
                                      geometry rectangle{0 0 680 168}
                                      children[1] {
                                        'DialogParts::Pulldown::OptionMenu::popup::bg::base' {
                                          name string{"base"}
                                        }
                                      }
                                    }
                                    'DialogParts::Pulldown::OptionMenu::popup::vbox' {
                                      name string{"vbox"}
                                      geometry rectangle{0 0 680 168}
                                      children[3] {
                                        'DialogParts::PulldownItem' {
                                          name string{"Beginner"}
                                          geometry rectangle{0 0 680 56}
                                          children[5] {
                                            'DialogParts::PulldownItem::bg' {
                                              name string{"bg"}
                                            }
                                            'DialogParts::PulldownItem::bg_f' {
                                              name string{"bg_f"}
                                            }
                                            'DialogParts::PulldownItem::label' {
                                              name string{"label"}
                                              localized_text_page string{"TrialSetting"}
                                              key string{"Difficulty_Beginner"}
                                            }
                                            'DialogParts::PulldownItem::label_i' {
                                              name string{"label_i"}
                                            }
                                            'DialogParts::PulldownItem::Check' {
                                              name string{"Check"}
                                              children[2] {
                                                'DialogParts::PulldownItem::Check::bg' {
                                                  name string{"bg"}
                                                }
                                                'DialogParts::PulldownItem::Check::dot' {
                                                  name string{"dot"}
                                                }
                                              }
                                            }
                                          }
                                        }
                                        'DialogParts::PulldownItem' {
                                          name string{"Amateur"}
                                          geometry rectangle{0 56 680 56}
                                          children[5] {
                                            'DialogParts::PulldownItem::bg' {
                                              name string{"bg"}
                                            }
                                            'DialogParts::PulldownItem::bg_f' {
                                              name string{"bg_f"}
                                            }
                                            'DialogParts::PulldownItem::label' {
                                              name string{"label"}
                                              localized_text_page string{"TrialSetting"}
                                              key string{"Difficulty_Amateur"}
                                            }
                                            'DialogParts::PulldownItem::label_i' {
                                              name string{"label_i"}
                                            }
                                            'DialogParts::PulldownItem::Check' {
                                              name string{"Check"}
                                              children[2] {
                                                'DialogParts::PulldownItem::Check::bg' {
                                                  name string{"bg"}
                                                }
                                                'DialogParts::PulldownItem::Check::dot' {
                                                  name string{"dot"}
                                                }
                                              }
                                            }
                                          }
                                        }
                                        'DialogParts::PulldownItem' {
                                          name string{"Professional"}
                                          geometry rectangle{0 112 680 56}
                                          children[5] {
                                            'DialogParts::PulldownItem::bg' {
                                              name string{"bg"}
                                            }
                                            'DialogParts::PulldownItem::bg_f' {
                                              name string{"bg_f"}
                                            }
                                            'DialogParts::PulldownItem::label' {
                                              name string{"label"}
                                              localized_text_page string{"TrialSetting"}
                                              key string{"Difficulty_Professional"}
                                            }
                                            'DialogParts::PulldownItem::label_i' {
                                              name string{"label_i"}
                                            }
                                            'DialogParts::PulldownItem::Check' {
                                              name string{"Check"}
                                              children[2] {
                                                'DialogParts::PulldownItem::Check::bg' {
                                                  name string{"bg"}
                                                }
                                                'DialogParts::PulldownItem::Check::dot' {
                                                  name string{"dot"}
                                                }
                                              }
                                            }
                                          }
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                            }
                            'DialogParts::Pulldown::border_bottom' {
                              name string{"border_bottom"}
                            }
                          }
                        }
                        'DialogParts::Slider' {
                          name string{"Laps"}
                          geometry rectangle{0 272 760 128}
                          children[5] {
                            'DialogParts::Slider::border_top' {
                              name string{"border_top"}
                            }
                            'DialogParts::Slider::label' {
                              name string{"label"}
                              localized_text_page string{"TrialSetting"}
                              key string{"Laps"}
                            }
                            'DialogParts::Slider::label_unit' {
                              name string{"label_unit"}
                              is_enable digit{0}
                              localized_text_page string{"TrialSetting"}
                              key string{"Syuu"}
                            }
                            'DialogParts::Slider::slider' {
                              name string{"slider"}
                              has_tooltip digit{1}
                              tooltip_key string{"Laps"}
                              children[6] {
                                'DialogParts::Slider::slider::bg' {
                                  name string{"bg"}
                                }
                                'DialogParts::Slider::slider::bg_f' {
                                  name string{"bg_f"}
                                  actor_list[1] {
                                    'DialogParts::Slider::slider::bg_f::ScalarInterpolator' {
                                      name string{"ScalarInterpolator"}
                                    }
                                  }
                                }
                                'DialogParts::Slider::slider::label' {
                                  name string{"label"}
                                }
                                'DialogParts::Slider::slider::label_i' {
                                  name string{"label_i"}
                                  geometry rectangle{14 6.82 646 42.35}
                                }
                                'DialogParts::Slider::slider::Icon' {
                                  name string{"Icon"}
                                  children[2] {
                                    'DialogParts::Slider::slider::Icon::ImageFace' {
                                      name string{"ImageFace"}
                                    }
                                    'DialogParts::Slider::slider::Icon::ImageFace_i' {
                                      name string{"ImageFace_i"}
                                    }
                                  }
                                }
                                'DialogParts::Slider::slider::popup' {
                                  name string{"popup"}
                                  visible digit{0}
                                  children[4] {
                                    'DialogParts::Slider::slider::popup::bg' {
                                      name string{"bg"}
                                      children[3] {
                                        'DialogParts::Slider::slider::popup::bg::shadow' {
                                          name string{"shadow"}
                                        }
                                        'DialogParts::Slider::slider::popup::bg::frame' {
                                          name string{"frame"}
                                        }
                                        'DialogParts::Slider::slider::popup::bg::base' {
                                          name string{"base"}
                                        }
                                      }
                                    }
                                    'DialogParts::Slider::slider::popup::Min' {
                                      name string{"Min"}
                                      children[2] {
                                        'DialogParts::Slider::slider::popup::Min::value' {
                                          name string{"value"}
                                        }
                                        'DialogParts::Slider::slider::popup::Min::label' {
                                          name string{"label"}
                                        }
                                      }
                                    }
                                    'DialogParts::Slider::slider::popup::base' {
                                      name string{"base"}
                                      children[1] {
                                        'DialogParts::Slider::slider::popup::base::bar' {
                                          name string{"bar"}
                                          children[3] {
                                            'DialogParts::Slider::slider::popup::base::bar::ColorFace0' {
                                              name string{"ColorFace0"}
                                            }
                                            'DialogParts::Slider::slider::popup::base::bar::ColorFace' {
                                              name string{"ColorFace"}
                                            }
                                            'DialogParts::Slider::slider::popup::base::bar::pinch' {
                                              name string{"pinch"}
                                              children[1] {
                                                'DialogParts::Slider::slider::popup::base::bar::pinch::ImageFace' {
                                                  name string{"ImageFace"}
                                                }
                                              }
                                            }
                                          }
                                        }
                                      }
                                    }
                                    'DialogParts::Slider::slider::popup::Max' {
                                      name string{"Max"}
                                      children[2] {
                                        'DialogParts::Slider::slider::popup::Max::value' {
                                          name string{"value"}
                                        }
                                        'DialogParts::Slider::slider::popup::Max::label' {
                                          name string{"label"}
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                            }
                            'DialogParts::Slider::border_bottom' {
                              name string{"border_bottom"}
                            }
                          }
                        }
                      }
                    }
                  }
                }
                'DialogParts::SettingFrame::Pane::ScrolledBody::VScrollbar' {
                  name string{"VScrollbar"}
                  geometry rectangle{360 0 40 424}
                  children[3] {
                    'DialogParts::SettingFrame::Pane::ScrolledBody::VScrollbar::dec_arrow' {
                      name string{"dec_arrow"}
                      children[1] {
                        'DialogParts::SettingFrame::Pane::ScrolledBody::VScrollbar::dec_arrow::ImageFace' {
                          name string{"ImageFace"}
                          actor_list[1] {
                            'DialogParts::SettingFrame::Pane::ScrolledBody::VScrollbar::dec_arrow::ImageFace::ScalarInterpolator' {
                              name string{"ScalarInterpolator"}
                            }
                          }
                        }
                      }
                    }
                    'DialogParts::SettingFrame::Pane::ScrolledBody::VScrollbar::inc_arrow' {
                      name string{"inc_arrow"}
                      geometry rectangle{0 384 40 40}
                      children[1] {
                        'DialogParts::SettingFrame::Pane::ScrolledBody::VScrollbar::inc_arrow::ImageFace' {
                          name string{"ImageFace"}
                          actor_list[1] {
                            'DialogParts::SettingFrame::Pane::ScrolledBody::VScrollbar::inc_arrow::ImageFace::ScalarInterpolator' {
                              name string{"ScalarInterpolator"}
                            }
                          }
                        }
                      }
                    }
                    'DialogParts::SettingFrame::Pane::ScrolledBody::VScrollbar::pinch' {
                      name string{"pinch"}
                      geometry rectangle{0 40 40 344}
                    }
                  }
                }
              }
            }
            HBox {
              name string{"Foot"}
              pack_expand_x digit{1}
              pack_fill_x digit{1}
              pack_shrink_y digit{1}
              geometry rectangle{0 520 760 128}
              clip digit{0}
              children[3] {
                SBox {
                  name string{"bg"}
                  is_face digit{1}
                  packable digit{0}
                  pack_allocate_w digit{0}
                  pack_allocate_h digit{0}
                  geometry rectangle{0 0 760 128}
                  clip digit{0}
                  children[1] {
                    ColorFace {
                      name string{"border"}
                      packable digit{1}
                      pack_pad_left digit{2}
                      pack_pad_right digit{2}
                      pack_pad_top digit{-2}
                      pack_expand_x digit{1}
                      pack_expand_y digit{1}
                      pack_fill_x digit{1}
                      pack_alignment_y digit{0}
                      geometry rectangle{2 -2 756 4}
                      color_type_name string{"divide_color"}
                      color_divide[2] {
                        [4] {
                          RGBA{0 0 0 140}
                          RGBA{0 0 0 140}
                          RGBA{0 0 0 116}
                          RGBA{0 0 0 116}
                        }
                        [1] {
                          RGBA{255 255 255 25}
                        }
                      }
                      y_divide[1] {
                         digit{0.5}
                      }
                    }
                  }
                }
                'DialogParts::OK' {
                  name string{"OK"}
                  geometry rectangle{48 31 320 66}
                  children[4] {
                    'DialogParts::OK::bg' {
                      name string{"bg"}
                      geometry rectangle{0 0 320 66}
                      children[3] {
                        'DialogParts::OK::bg::base' {
                          name string{"base"}
                        }
                        'DialogParts::OK::bg::color_light' {
                          name string{"color_light"}
                          geometry rectangle{2 2 316 62}
                        }
                        'DialogParts::OK::bg::color_main' {
                          name string{"color_main"}
                          geometry rectangle{4 4 312 58}
                        }
                      }
                    }
                    'DialogParts::OK::bg_f' {
                      name string{"bg_f"}
                      geometry rectangle{2 2 316 62}
                      actor_list[1] {
                        'DialogParts::OK::bg_f::ScalarInterpolator' {
                          name string{"ScalarInterpolator"}
                        }
                      }
                    }
                    'DialogParts::OK::label' {
                      name string{"label"}
                      geometry rectangle{18 11.83 284 42.35}
                    }
                    'DialogParts::OK::label_i' {
                      name string{"label_i"}
                    }
                  }
                }
                'DialogParts::Cancel' {
                  name string{"Cancel"}
                  geometry rectangle{392 31 320 66}
                  children[4] {
                    'DialogParts::Cancel::bg' {
                      name string{"bg"}
                      geometry rectangle{0 0 320 66}
                      children[3] {
                        'DialogParts::Cancel::bg::base' {
                          name string{"base"}
                        }
                        'DialogParts::Cancel::bg::color_light' {
                          name string{"color_light"}
                          geometry rectangle{2 2 316 62}
                        }
                        'DialogParts::Cancel::bg::color_main' {
                          name string{"color_main"}
                          geometry rectangle{4 4 312 58}
                        }
                      }
                    }
                    'DialogParts::Cancel::bg_f' {
                      name string{"bg_f"}
                      geometry rectangle{2 2 316 62}
                      actor_list[1] {
                        'DialogParts::Cancel::bg_f::ScalarInterpolator' {
                          name string{"ScalarInterpolator"}
                        }
                      }
                    }
                    'DialogParts::Cancel::label' {
                      name string{"label"}
                      geometry rectangle{18 11.83 284 42.35}
                    }
                    'DialogParts::Cancel::label_i' {
                      name string{"label_i"}
                    }
                  }
                }
              }
              inner_pad_left digit{48}
              inner_pad_right digit{48}
              inner_pad_top digit{31}
              inner_pad_bottom digit{31}
              spacing digit{24}
            }
          }
        }
        'DialogParts::SettingFrame::ToolTip' {
          name string{"ToolTip"}
          children[1] {
            'DialogParts::SettingFrame::ToolTip::tip' {
              name string{"tip"}
            }
          }
        }
      }
    }
    'Tooltip::HDToolTip' {
      name string{"HDToolTip"}
      packable digit{1}
      pack_expand_x digit{1}
      pack_fill_x digit{1}
      children[2] {
        'Tooltip::HDToolTip::bg' {
          name string{"bg"}
          visible digit{0}
          children[2] {
            'Tooltip::HDToolTip::bg::bg' {
              name string{"bg"}
              geometry rectangle{0 10 1920 120}
            }
            'Tooltip::HDToolTip::bg::bg1' {
              name string{"bg1"}
              is_enable digit{0}
            }
          }
        }
        'Tooltip::HDToolTip::tip' {
          name string{"tip"}
          geometry rectangle{0 50 1920 80}
          effect_list[1] {
            EffectEdgeBlur {
              name string{"EffectEdgeBlur"}
              left digit{40}
              right digit{40}
            }
          }
          text_color RGBA{160 160 160 255}
          scale_x digit{2.28571}
          scale_y digit{2.28571}
          localized_text_page string{"TrialSetting"}
        }
      }
    }
    Composite {
      name string{"hidden"}
      packable digit{1}
      geometry rectangle{0 0 1920 1080}
      children[1] {
        'DialogParts::PulldownItem' {
          name string{"Item"}
          geometry rectangle{0 0 680 52}
          children[5] {
            'DialogParts::PulldownItem::bg' {
              name string{"bg"}
            }
            'DialogParts::PulldownItem::bg_f' {
              name string{"bg_f"}
            }
            'DialogParts::PulldownItem::label' {
              name string{"label"}
              geometry rectangle{18 7.5 602 37}
            }
            'DialogParts::PulldownItem::label_i' {
              name string{"label_i"}
            }
            'DialogParts::PulldownItem::Check' {
              name string{"Check"}
              geometry rectangle{630 6 40 40}
              children[2] {
                'DialogParts::PulldownItem::Check::bg' {
                  name string{"bg"}
                }
                'DialogParts::PulldownItem::Check::dot' {
                  name string{"dot"}
                }
              }
            }
          }
        }
      }
    }
  }
  cursor_type_name string{"appear"}
  display_priority digit{100}
  navigate_wraparound digit{0}
  navigate_insensitive digit{1}
}