Project {
  project_component ExternalRef{"ArcadeProjectComponent"}
  name string{"ArcadeProject"}
  has_script digit{1}
  children[12] {
     ExternalRef{"ArcadeRoot"}
     ExternalRef{"ModeRoot"}
     ExternalRef{"CourseRoot"}
     ExternalRef{"CarRoot"}
     ExternalRef{"CarDisplayRoot"}
     ExternalRef{"CarColorRoot"}
     ExternalRef{"CarSplitBaseRoot"}
     ExternalRef{"CarSplitRoot"}
     ExternalRef{"RichDialogRoot"}
     ExternalRef{"LowerDialogRoot"}
     ExternalRef{"OverLapRoot"}
     ExternalRef{"ArcadeOptionRoot"}
  }
  root_window[12] {
     string{"ArcadeRoot"}
     string{"ModeRoot"}
     string{"CourseRoot"}
     string{"CarRoot"}
     string{"CarDisplayRoot"}
     string{"CarColorRoot"}
     string{"CarSplitBaseRoot"}
     string{"CarSplitRoot"}
     string{"RichDialogRoot"}
     string{"LowerDialogRoot"}
     string{"OverLapRoot"}
     string{"ArcadeOptionRoot"}
  }
}