MComponent {
  name string{"ArcadeProjectComponent"}
  children[4] {
    RootWindow {
      name string{"DialogParts"}
      is_component_root digit{1}
      children[7] {
        SBox {
          name string{"SettingFrame"}
          packable digit{0}
          geometry rectangle{0 0 1920 1080}
          clip digit{0}
          children[3] {
            ColorFace {
              name string{"bg"}
              color[1] {
                RGBA{12 12 12 229}
              }
            }
            VBox {
              name string{"Pane"}
              pack_expand_x digit{1}
              pack_expand_y digit{1}
              pack_shrink_x digit{1}
              pack_shrink_y digit{1}
              geometry rectangle{580 428 760 224}
              clip digit{0}
              children[5] {
                SBox {
                  name string{"Bg"}
                  is_face digit{1}
                  packable digit{0}
                  pack_allocate_w digit{0}
                  pack_allocate_h digit{0}
                  geometry rectangle{0 0 760 224}
                  clip digit{0}
                  children[3] {
                    ColorFace {
                      name string{"base"}
                      packable digit{1}
                      pack_expand_x digit{1}
                      pack_expand_y digit{1}
                      pack_fill_x digit{1}
                      pack_fill_y digit{1}
                      geometry rectangle{0 0 760 224}
                      color[1] {
                        RGBA{48 48 48 255}
                      }
                      round digit{6}
                      shadow_enable digit{1}
                      penumbra_width digit{6}
                      umbra_color RGBA{0 0 0 102}
                    }
                    ColorFace {
                      name string{"main"}
                      packable digit{1}
                      pack_pad_left digit{2}
                      pack_pad_right digit{2}
                      pack_pad_top digit{2}
                      pack_pad_bottom digit{2}
                      pack_expand_x digit{1}
                      pack_expand_y digit{1}
                      pack_fill_x digit{1}
                      pack_fill_y digit{1}
                      geometry rectangle{2 2 756 220}
                      color[1] {
                        RGBA{32 32 32 255}
                      }
                      round digit{4}
                    }
                    ImageFace {
                      name string{"noise"}
                      packable digit{1}
                      pack_expand_x digit{1}
                      pack_expand_y digit{1}
                      pack_fill_x digit{1}
                      pack_fill_y digit{1}
                      geometry rectangle{0 0 760 224}
                      opacity digit{0.1}
                      blend_func_name string{"add"}
                      image_path string{"/image/component/gt6/noise.dds"}
                      tex_coord_type_name string{"tile"}
                      tex_wrap_name_x string{"repeat"}
                      tex_wrap_name_y string{"repeat"}
                      tex_tile_w digit{128}
                      tex_tile_h digit{128}
                      texcoord[4] {
                         vector{0 0}
                         vector{5.9375 0}
                         vector{5.9375 1.75}
                         vector{0 1.75}
                      }
                    }
                  }
                }
                HBox {
                  name string{"Head"}
                  pack_expand_x digit{1}
                  pack_fill_x digit{1}
                  geometry rectangle{0 0 760 96}
                  clip digit{0}
                  children[2] {
                    TextFace {
                      name string{"label"}
                      packable digit{1}
                      pack_pad_left digit{40}
                      pack_pad_right digit{20}
                      pack_pad_top digit{2}
                      pack_expand_x digit{1}
                      pack_expand_y digit{1}
                      pack_fill_x digit{1}
                      geometry rectangle{40 29.45 475.62 39.11}
                      text_color RGBA{92 140 212 255}
                      font string{"IwataSet_3"}
                      align digit{3}
                      scale_x digit{2.26891}
                      scale_y digit{2.26891}
                      shadow_value_y digit{2}
                      shadow_color RGBA{255 255 255 38}
                      shadow2_value_y digit{-2}
                      shadow2_color RGBA{0 0 0 118}
                      text string{"Dialog Name"}
                      adjust_scale digit{1}
                    }
                    SBox {
                      name string{"Close"}
                      pack_pad_right digit{36}
                      pack_pad_top digit{2}
                      pack_expand_y digit{1}
                      pack_shrink_x digit{1}
                      pack_alignment_x digit{1}
                      geometry rectangle{535.62 28.71 188.38 40.59}
                      children[4] {
                        HBox {
                          name string{"Cross"}
                          is_face digit{1}
                          pack_expand_y digit{1}
                          pack_shrink_x digit{1}
                          pack_alignment_x digit{1}
                          insensitive_compare digit{1}
                          geometry rectangle{0 0 188.38 40.59}
                          children[2] {
                            ImageFace {
                              name string{"icon"}
                              packable digit{1}
                              pack_pad_right digit{10}
                              pack_expand_x digit{1}
                              pack_expand_y digit{1}
                              pack_alignment_x digit{0}
                              insensitive_compare digit{1}
                              geometry rectangle{0 4.3 32 32}
                              color[1] {
                                RGBA{92 140 212 255}
                              }
                              image_path string{"/image/component/gt6/ps_cross.dds"}
                            }
                            TextFace {
                              name string{"label"}
                              packable digit{1}
                              pack_side digit{1}
                              pack_expand_x digit{1}
                              pack_expand_y digit{1}
                              pack_shrink_x digit{1}
                              pack_shrink_y digit{1}
                              pack_alignment_x digit{1}
                              insensitive_compare digit{1}
                              geometry rectangle{42 0 146.38 40.59}
                              text_color RGBA{92 140 212 255}
                              align digit{3}
                              scale_x digit{1.93277}
                              scale_y digit{1.93277}
                              shadow_value_y digit{2}
                              shadow_color RGBA{255 255 255 38}
                              localized_text_page string{"Component"}
                              key string{"Label_Close"}
                            }
                          }
                        }
                        HBox {
                          name string{"Cross_i"}
                          is_face digit{1}
                          pack_expand_y digit{1}
                          pack_shrink_x digit{1}
                          pack_alignment_x digit{1}
                          insensitive_condition digit{1}
                          insensitive_compare digit{1}
                          geometry rectangle{0 0 182.02 40.59}
                          children[2] {
                            ImageFace {
                              name string{"icon"}
                              packable digit{1}
                              pack_pad_right digit{10}
                              pack_expand_x digit{1}
                              pack_expand_y digit{1}
                              pack_alignment_x digit{0}
                              insensitive_condition digit{1}
                              insensitive_compare digit{1}
                              geometry rectangle{0 4.3 32 32}
                              color[1] {
                                RGBA{62 62 62 255}
                              }
                              image_path string{"/image/component/gt6/ps_cross.dds"}
                            }
                            TextFace {
                              name string{"label"}
                              packable digit{1}
                              pack_side digit{1}
                              pack_expand_x digit{1}
                              pack_expand_y digit{1}
                              pack_shrink_x digit{1}
                              pack_shrink_y digit{1}
                              pack_alignment_x digit{1}
                              insensitive_condition digit{1}
                              insensitive_compare digit{1}
                              geometry rectangle{42 0.88 140.02 38.82}
                              text_color RGBA{0 0 0 255}
                              align digit{3}
                              scale_x digit{1.93277}
                              scale_y digit{1.93277}
                              shadow_value_y digit{2}
                              shadow_color RGBA{82 82 82 255}
                              localized_text_page string{"Component"}
                              key string{"Label_Close"}
                            }
                          }
                        }
                        HBox {
                          name string{"Circle"}
                          is_face digit{1}
                          pack_expand_y digit{1}
                          pack_shrink_x digit{1}
                          pack_alignment_x digit{1}
                          insensitive_compare digit{1}
                          geometry rectangle{0 0 188.38 40.59}
                          children[2] {
                            ImageFace {
                              name string{"icon"}
                              packable digit{1}
                              pack_pad_right digit{10}
                              pack_expand_x digit{1}
                              pack_expand_y digit{1}
                              pack_alignment_x digit{0}
                              insensitive_compare digit{1}
                              geometry rectangle{0 4.3 32 32}
                              color[1] {
                                RGBA{92 140 212 255}
                              }
                              image_path string{"/image/component/gt6/ps_circle.dds"}
                            }
                            TextFace {
                              name string{"label"}
                              packable digit{1}
                              pack_side digit{1}
                              pack_expand_x digit{1}
                              pack_expand_y digit{1}
                              pack_shrink_x digit{1}
                              pack_shrink_y digit{1}
                              pack_alignment_x digit{1}
                              insensitive_compare digit{1}
                              geometry rectangle{42 0 146.38 40.59}
                              text_color RGBA{92 140 212 255}
                              align digit{3}
                              scale_x digit{1.93277}
                              scale_y digit{1.93277}
                              shadow_value_y digit{2}
                              shadow_color RGBA{255 255 255 38}
                              localized_text_page string{"Component"}
                              key string{"Label_Close"}
                            }
                          }
                        }
                        HBox {
                          name string{"Circle_i"}
                          is_face digit{1}
                          pack_expand_y digit{1}
                          pack_shrink_x digit{1}
                          pack_alignment_x digit{1}
                          insensitive_condition digit{1}
                          insensitive_compare digit{1}
                          geometry rectangle{0 0 182.02 40.59}
                          children[2] {
                            ImageFace {
                              name string{"icon"}
                              packable digit{1}
                              pack_pad_right digit{10}
                              pack_expand_x digit{1}
                              pack_expand_y digit{1}
                              pack_alignment_x digit{0}
                              insensitive_condition digit{1}
                              insensitive_compare digit{1}
                              geometry rectangle{0 4.3 32 32}
                              color[1] {
                                RGBA{62 62 62 255}
                              }
                              image_path string{"/image/component/gt6/ps_circle.dds"}
                            }
                            TextFace {
                              name string{"label"}
                              packable digit{1}
                              pack_side digit{1}
                              pack_expand_x digit{1}
                              pack_expand_y digit{1}
                              pack_shrink_x digit{1}
                              pack_shrink_y digit{1}
                              pack_alignment_x digit{1}
                              insensitive_condition digit{1}
                              insensitive_compare digit{1}
                              geometry rectangle{42 0.88 140.02 38.82}
                              text_color RGBA{0 0 0 255}
                              align digit{3}
                              scale_x digit{1.93277}
                              scale_y digit{1.93277}
                              shadow_value_y digit{2}
                              shadow_color RGBA{82 82 82 255}
                              localized_text_page string{"Component"}
                              key string{"Label_Close"}
                            }
                          }
                        }
                      }
                    }
                  }
                }
                VBox {
                  name string{"Body"}
                  visible digit{0}
                  pack_expand_x digit{1}
                  pack_fill_x digit{1}
                  pack_shrink_y digit{1}
                  geometry rectangle{0 78 720 0}
                  clip digit{0}
                  children[1] {
                    SBox {
                      name string{"bg"}
                      is_face digit{1}
                      packable digit{0}
                      pack_allocate_w digit{0}
                      pack_allocate_h digit{0}
                      geometry rectangle{0 0 720 0}
                      clip digit{0}
                      children[1] {
                        ColorFace {
                          name string{"border"}
                          packable digit{1}
                          pack_pad_left digit{2}
                          pack_pad_right digit{2}
                          pack_pad_top digit{-2}
                          pack_expand_x digit{1}
                          pack_expand_y digit{1}
                          pack_fill_x digit{1}
                          pack_alignment_y digit{0}
                          geometry rectangle{0 -2 720 4}
                          color_type_name string{"divide_color"}
                          color_divide[2] {
                            [4] {
                              RGBA{0 0 0 140}
                              RGBA{0 0 0 140}
                              RGBA{0 0 0 116}
                              RGBA{0 0 0 116}
                            }
                            [1] {
                              RGBA{255 255 255 25}
                            }
                          }
                          y_divide[1] {
                             digit{0.5}
                          }
                        }
                      }
                    }
                  }
                  spacing digit{15}
                }
                ScrolledWindow {
                  name string{"ScrolledBody"}
                  pack_expand_x digit{1}
                  pack_fill_x digit{1}
                  pack_shrink_x digit{1}
                  pack_shrink_y digit{1}
                  geometry rectangle{0 96 760 128}
                  clip digit{0}
                  children[3] {
                    SBox {
                      name string{"bg"}
                      is_face digit{1}
                      packable digit{0}
                      pack_allocate_w digit{0}
                      pack_allocate_h digit{0}
                      geometry rectangle{0 0 760 128}
                      clip digit{0}
                      children[1] {
                        ColorFace {
                          name string{"border"}
                          packable digit{1}
                          pack_pad_left digit{2}
                          pack_pad_right digit{2}
                          pack_pad_top digit{-2}
                          pack_expand_x digit{1}
                          pack_expand_y digit{1}
                          pack_fill_x digit{1}
                          pack_alignment_y digit{0}
                          geometry rectangle{2 -2 756 4}
                          color_type_name string{"divide_color"}
                          color_divide[2] {
                            [4] {
                              RGBA{0 0 0 140}
                              RGBA{0 0 0 140}
                              RGBA{0 0 0 116}
                              RGBA{0 0 0 116}
                            }
                            [1] {
                              RGBA{255 255 255 25}
                            }
                          }
                          y_divide[1] {
                             digit{0.5}
                          }
                        }
                      }
                    }
                    ScrollClip {
                      name string{"clip"}
                      packable digit{1}
                      pack_pad_left digit{-40}
                      pack_expand_x digit{1}
                      pack_expand_y digit{1}
                      pack_alignment_x digit{0}
                      geometry rectangle{0 0 760 128}
                      effect_list[1] {
                        EffectEdgeBlur {
                          name string{"EffectEdgeBlur"}
                          top digit{32}
                          bottom digit{32}
                        }
                      }
                      clip digit{1}
                      children[1] {
                        VBox {
                          name string{"space"}
                          pack_shrink_y digit{1}
                          geometry rectangle{0 0 760 0}
                          clip digit{0}
                          inner_pad_top digit{16}
                          inner_pad_bottom digit{24}
                        }
                      }
                    }
                    VScrollbar {
                      name string{"VScrollbar"}
                      pack_side digit{0}
                      pack_expand_x digit{1}
                      geometry rectangle{360 0 40 128}
                      need_update digit{1}
                      children[3] {
                        'VScrollbar::dec_arrow' {
                          name string{"dec_arrow"}
                          geometry rectangle{0 0 40 40}
                          children[1] {
                            ImageFace {
                              name string{"ImageFace"}
                              active_condition digit{1}
                              active_compare digit{1}
                              actor_list[1] {
                                VectorInterpolator {
                                  name string{"ScalarInterpolator"}
                                  attribute_name string{"MWidget::translate"}
                                  use_sync_timer digit{1}
                                  section[1] {
                                    MVectorSection {
                                      increase_mode_name string{"decrease"}
                                      interpolation_period digit{0.6}
                                      tension digit{-0.83}
                                      end_value vector{0 16}
                                    }
                                  }
                                }
                              }
                              image_path string{"/image/component/gt6/arrow.dds"}
                            }
                          }
                        }
                        'VScrollbar::inc_arrow' {
                          name string{"inc_arrow"}
                          geometry rectangle{0 88 40 40}
                          children[1] {
                            ImageFace {
                              name string{"ImageFace"}
                              active_condition digit{1}
                              active_compare digit{1}
                              rotate digit{180}
                              actor_list[1] {
                                VectorInterpolator {
                                  name string{"ScalarInterpolator"}
                                  attribute_name string{"MWidget::translate"}
                                  use_sync_timer digit{1}
                                  section[1] {
                                    MVectorSection {
                                      increase_mode_name string{"decrease"}
                                      interpolation_period digit{0.6}
                                      tension digit{-0.83}
                                      end_value vector{0 -16}
                                    }
                                  }
                                }
                              }
                              image_path string{"/image/component/gt6/arrow.dds"}
                            }
                          }
                        }
                        'VScrollbar::pinch' {
                          name string{"pinch"}
                          geometry rectangle{0 40 40 48}
                        }
                      }
                    }
                  }
                }
                VBox {
                  name string{"Foot"}
                  visible digit{0}
                  pack_expand_x digit{1}
                  pack_fill_x digit{1}
                  pack_shrink_y digit{1}
                  geometry rectangle{0 503 720 0}
                  clip digit{0}
                  inner_pad_left digit{18}
                  inner_pad_right digit{18}
                  inner_pad_top digit{20}
                  inner_pad_bottom digit{20}
                  spacing digit{8}
                }
              }
            }
            Composite {
              name string{"ToolTip"}
              has_script digit{1}
              packable digit{1}
              geometry rectangle{0 1000 1920 80}
              children[1] {
                ToolTipFace {
                  name string{"tip"}
                  text_color RGBA{180 180 180 255}
                  scale_x digit{2.18487}
                  scale_y digit{2.18487}
                  shadow_value_x digit{1}
                  shadow_value_y digit{2}
                  shadow_color RGBA{0 0 0 152}
                }
              }
            }
          }
        }
        SBox {
          name string{"OK"}
          can_focus digit{1}
          pack_expand_x digit{1}
          pack_fill_x digit{1}
          geometry rectangle{24 80 720 66}
          cursor_align_y digit{0.6}
          clip digit{0}
          children[4] {
            SBox {
              name string{"bg"}
              pack_expand_x digit{1}
              pack_expand_y digit{1}
              pack_fill_x digit{1}
              pack_fill_y digit{1}
              geometry rectangle{0 0 720 66}
              children[3] {
                ColorFace {
                  name string{"base"}
                  cursor_target digit{0}
                  color[1] {
                    RGBA{0 0 0 192}
                  }
                  round digit{6}
                }
                ColorFace {
                  name string{"color_light"}
                  packable digit{1}
                  pack_pad_left digit{2}
                  pack_pad_right digit{2}
                  pack_pad_top digit{2}
                  pack_pad_bottom digit{2}
                  pack_expand_x digit{1}
                  pack_expand_y digit{1}
                  pack_fill_x digit{1}
                  pack_fill_y digit{1}
                  geometry rectangle{2 2 716 62}
                  cursor_target digit{0}
                  color[1] {
                    RGBA{112 154 217 255}
                  }
                  round digit{4}
                }
                ColorFace {
                  name string{"color_main"}
                  packable digit{1}
                  pack_pad_left digit{4}
                  pack_pad_right digit{4}
                  pack_pad_top digit{4}
                  pack_pad_bottom digit{4}
                  pack_expand_x digit{1}
                  pack_expand_y digit{1}
                  pack_fill_x digit{1}
                  pack_fill_y digit{1}
                  geometry rectangle{4 4 712 58}
                  cursor_target digit{0}
                  color[1] {
                    RGBA{92 140 212 255}
                  }
                  round digit{2}
                }
              }
            }
            ColorFace {
              name string{"bg_f"}
              packable digit{1}
              pack_pad_left digit{2}
              pack_pad_right digit{2}
              pack_pad_top digit{2}
              pack_pad_bottom digit{2}
              pack_expand_x digit{1}
              pack_expand_y digit{1}
              pack_fill_x digit{1}
              pack_fill_y digit{1}
              geometry rectangle{2 2 716 62}
              opacity digit{0}
              cursor_target digit{0}
              actor_list[1] {
                ScalarInterpolator {
                  name string{"ScalarInterpolator"}
                  initial_pause digit{1}
                  focus_enter_action_name string{"start"}
                  focus_leave_action_name string{"reverse_start"}
                  attribute_name string{"MWidget::opacity"}
                  loop_count digit{1}
                  section[1] {
                    MScalarSection {
                      ease_type_name string{"easeOutExpo"}
                      interpolation_period digit{0.1}
                      end_value digit{1}
                    }
                  }
                }
              }
              color[4] {
                RGBA{255 255 255 16}
                RGBA{255 255 255 16}
                RGBA{0 0 0 16}
                RGBA{0 0 0 16}
              }
            }
            TextFace {
              name string{"label"}
              packable digit{1}
              pack_pad_left digit{18}
              pack_pad_right digit{18}
              pack_allocate_h digit{0}
              pack_expand_x digit{1}
              pack_expand_y digit{1}
              pack_fill_x digit{1}
              insensitive_compare digit{1}
              geometry rectangle{18 11.83 684 42.35}
              cursor_target digit{0}
              text_color RGBA{32 32 32 255}
              font string{"IwataSet_4"}
              scale_x digit{2.01681}
              scale_y digit{2.01681}
              shadow_value_y digit{-2}
              shadow_color RGBA{0 0 0 25}
              shadow2_value_y digit{2}
              shadow2_color RGBA{255 255 255 25}
              localized_text_page string{"Component"}
              key string{"Label_OK"}
              adjust_scale digit{1}
            }
            TextFace {
              name string{"label_i"}
              packable digit{1}
              pack_pad_left digit{18}
              pack_pad_right digit{18}
              pack_allocate_h digit{0}
              pack_expand_x digit{1}
              pack_expand_y digit{1}
              pack_fill_x digit{1}
              insensitive_condition digit{1}
              insensitive_compare digit{1}
              geometry rectangle{18 11.83 684 42.35}
              cursor_target digit{0}
              text_color RGBA{32 32 32 102}
              font string{"IwataSet_4"}
              scale_x digit{2.01681}
              scale_y digit{2.01681}
              shadow_value_y digit{-2}
              shadow_color RGBA{0 0 0 25}
              shadow2_value_y digit{2}
              shadow2_color RGBA{255 255 255 25}
              localized_text_page string{"Component"}
              key string{"Label_OK"}
              adjust_scale digit{1}
            }
          }
        }
        SBox {
          name string{"Cancel"}
          can_focus digit{1}
          pack_expand_x digit{1}
          pack_fill_x digit{1}
          geometry rectangle{24 134 720 66}
          cursor_align_y digit{0.6}
          clip digit{0}
          children[4] {
            SBox {
              name string{"bg"}
              pack_expand_x digit{1}
              pack_expand_y digit{1}
              pack_fill_x digit{1}
              pack_fill_y digit{1}
              geometry rectangle{0 0 720 66}
              children[3] {
                ColorFace {
                  name string{"base"}
                  cursor_target digit{0}
                  color[1] {
                    RGBA{0 0 0 192}
                  }
                  round digit{6}
                }
                ColorFace {
                  name string{"color_light"}
                  packable digit{1}
                  pack_pad_left digit{2}
                  pack_pad_right digit{2}
                  pack_pad_top digit{2}
                  pack_pad_bottom digit{2}
                  pack_expand_x digit{1}
                  pack_expand_y digit{1}
                  pack_fill_x digit{1}
                  pack_fill_y digit{1}
                  geometry rectangle{2 2 716 62}
                  cursor_target digit{0}
                  color[1] {
                    RGBA{60 60 60 255}
                  }
                  round digit{4}
                }
                ColorFace {
                  name string{"color_main"}
                  packable digit{1}
                  pack_pad_left digit{4}
                  pack_pad_right digit{4}
                  pack_pad_top digit{4}
                  pack_pad_bottom digit{4}
                  pack_expand_x digit{1}
                  pack_expand_y digit{1}
                  pack_fill_x digit{1}
                  pack_fill_y digit{1}
                  geometry rectangle{4 4 712 58}
                  cursor_target digit{0}
                  color[1] {
                    RGBA{48 48 48 255}
                  }
                  round digit{2}
                }
              }
            }
            ColorFace {
              name string{"bg_f"}
              packable digit{1}
              pack_pad_left digit{2}
              pack_pad_right digit{2}
              pack_pad_top digit{2}
              pack_pad_bottom digit{2}
              pack_expand_x digit{1}
              pack_expand_y digit{1}
              pack_fill_x digit{1}
              pack_fill_y digit{1}
              geometry rectangle{2 2 716 62}
              opacity digit{0}
              cursor_target digit{0}
              actor_list[1] {
                ScalarInterpolator {
                  name string{"ScalarInterpolator"}
                  initial_pause digit{1}
                  focus_enter_action_name string{"start"}
                  focus_leave_action_name string{"reverse_start"}
                  attribute_name string{"MWidget::opacity"}
                  loop_count digit{1}
                  section[1] {
                    MScalarSection {
                      ease_type_name string{"easeOutExpo"}
                      interpolation_period digit{0.1}
                      end_value digit{1}
                    }
                  }
                }
              }
              color[4] {
                RGBA{255 255 255 16}
                RGBA{255 255 255 16}
                RGBA{0 0 0 16}
                RGBA{0 0 0 16}
              }
            }
            TextFace {
              name string{"label"}
              packable digit{1}
              pack_pad_left digit{18}
              pack_pad_right digit{18}
              pack_allocate_h digit{0}
              pack_expand_x digit{1}
              pack_expand_y digit{1}
              pack_fill_x digit{1}
              insensitive_compare digit{1}
              geometry rectangle{18 11.83 684 42.35}
              cursor_target digit{0}
              text_color RGBA{160 160 160 255}
              font string{"IwataSet_4"}
              scale_x digit{2.01681}
              scale_y digit{2.01681}
              shadow_value_y digit{-2}
              shadow_color RGBA{0 0 0 116}
              shadow2_value_y digit{2}
              shadow2_color RGBA{255 255 255 25}
              localized_text_page string{"Component"}
              key string{"Label_Cancel"}
              adjust_scale digit{1}
            }
            TextFace {
              name string{"label_i"}
              packable digit{1}
              pack_pad_left digit{18}
              pack_pad_right digit{18}
              pack_allocate_h digit{0}
              pack_expand_x digit{1}
              pack_expand_y digit{1}
              pack_fill_x digit{1}
              insensitive_condition digit{1}
              insensitive_compare digit{1}
              geometry rectangle{14 6.82 578 42.35}
              cursor_target digit{0}
              text_color RGBA{80 80 80 255}
              font string{"IwataSet_4"}
              scale_x digit{2.01681}
              scale_y digit{2.01681}
              shadow_value_y digit{-2}
              shadow_color RGBA{0 0 0 116}
              shadow2_value_y digit{2}
              shadow2_color RGBA{255 255 255 25}
              localized_text_page string{"Component"}
              key string{"Label_Cancel"}
              adjust_scale digit{1}
            }
          }
        }
        SBox {
          name string{"Pulldown"}
          pack_expand_x digit{1}
          pack_fill_x digit{1}
          geometry rectangle{24 512 760 128}
          clip digit{0}
          children[4] {
            ColorFace {
              name string{"border_top"}
              is_enable digit{0}
              packable digit{1}
              pack_expand_x digit{1}
              pack_expand_y digit{1}
              pack_fill_x digit{1}
              pack_alignment_y digit{0}
              geometry rectangle{0 0 720 2}
              color[1] {
                RGBA{255 255 255 38}
              }
            }
            TextFace {
              name string{"label"}
              packable digit{1}
              pack_pad_left digit{46}
              pack_pad_right digit{46}
              pack_allocate_h digit{0}
              pack_expand_x digit{1}
              pack_expand_y digit{1}
              pack_fill_x digit{1}
              pack_alignment_y digit{0}
              geometry rectangle{46 0 668 56}
              text_color RGBA{92 140 212 255}
              align digit{3}
              scale_x digit{2.01681}
              scale_y digit{2.01681}
              shadow2_value_y digit{-2}
              shadow2_color RGBA{0 0 0 102}
              nextline_offset digit{-2}
              text_color_7 RGBA{80 80 80 255}
              text string{"Label"}
              adjust_scale digit{1}
            }
            OptionMenu {
              name string{"OptionMenu"}
              pack_pad_left digit{40}
              pack_pad_right digit{40}
              pack_pad_top digit{56}
              pack_pad_bottom digit{16}
              pack_allocate_h digit{0}
              pack_expand_x digit{1}
              pack_expand_y digit{1}
              pack_fill_x digit{1}
              pack_alignment_y digit{0}
              geometry rectangle{40 56 680 56}
              cursor_target digit{0}
              children[6] {
                FrameImageFace {
                  name string{"bg"}
                  cursor_target digit{0}
                  color[1] {
                    RGBA{64 64 64 255}
                  }
                  tl_image_path string{"/image/component/gt6/box_frame.dds"}
                  frame_width digit{4}
                  frame_height digit{4}
                }
                FrameImageFace {
                  name string{"bg_f"}
                  packable digit{1}
                  pack_expand_x digit{1}
                  pack_expand_y digit{1}
                  pack_fill_x digit{1}
                  pack_fill_y digit{1}
                  focus_condition digit{1}
                  focus_compare digit{1}
                  geometry rectangle{0 0 680 56}
                  cursor_target digit{0}
                  actor_list[1] {
                    ScalarInterpolator {
                      name string{"ScalarInterpolator"}
                      initial_pause digit{1}
                      focus_enter_action_name string{"start"}
                      focus_leave_action_name string{"reverse_start"}
                      attribute_name string{"MWidget::opacity"}
                      loop_count digit{1}
                      section[1] {
                        MScalarSection {
                          ease_type_name string{"easeOutExpo"}
                          interpolation_period digit{0.1}
                          end_value digit{0.9}
                        }
                      }
                    }
                  }
                  color[1] {
                    RGBA{92 140 212 255}
                  }
                  tl_image_path string{"/image/component/gt6/box_frame.dds"}
                  frame_width digit{4}
                  frame_height digit{4}
                }
                TextFace {
                  name string{"label"}
                  packable digit{1}
                  pack_pad_left digit{18}
                  pack_pad_right digit{60}
                  pack_allocate_h digit{0}
                  pack_expand_x digit{1}
                  pack_expand_y digit{1}
                  pack_fill_x digit{1}
                  insensitive_compare digit{1}
                  geometry rectangle{18 6.83 602 42.35}
                  cursor_target digit{0}
                  text_color RGBA{160 160 160 255}
                  multiline digit{1}
                  align digit{3}
                  scale_x digit{2.01681}
                  scale_y digit{2.01681}
                  text_color_6 RGBA{255 255 255 25}
                  text_color_7 RGBA{0 0 0 116}
                  text string{"Pulldown"}
                }
                TextFace {
                  name string{"label_i"}
                  packable digit{1}
                  pack_pad_left digit{18}
                  pack_pad_right digit{64}
                  pack_allocate_h digit{0}
                  pack_expand_x digit{1}
                  pack_expand_y digit{1}
                  pack_fill_x digit{1}
                  insensitive_condition digit{1}
                  insensitive_compare digit{1}
                  geometry rectangle{18 6.82 598 42.35}
                  cursor_target digit{0}
                  text_color RGBA{80 80 80 255}
                  multiline digit{1}
                  align digit{3}
                  scale_x digit{2.01681}
                  scale_y digit{2.01681}
                  text_color_6 RGBA{255 255 255 25}
                  text_color_7 RGBA{0 0 0 116}
                  text string{"Pulldown"}
                }
                Composite {
                  name string{"Icon"}
                  is_face digit{1}
                  packable digit{1}
                  pack_pad_right digit{10}
                  pack_expand_x digit{1}
                  pack_expand_y digit{1}
                  pack_alignment_x digit{1}
                  geometry rectangle{630 8 40 40}
                  children[2] {
                    ImageFace {
                      name string{"ImageFace"}
                      packable digit{1}
                      pack_pad_right digit{12}
                      pack_expand_x digit{1}
                      pack_expand_y digit{1}
                      pack_alignment_x digit{1}
                      insensitive_compare digit{1}
                      image_path string{"/image/component/gt6/i_list.dds"}
                    }
                    ImageFace {
                      name string{"ImageFace_i"}
                      packable digit{1}
                      pack_pad_right digit{12}
                      pack_expand_x digit{1}
                      pack_expand_y digit{1}
                      pack_alignment_x digit{1}
                      insensitive_condition digit{1}
                      insensitive_compare digit{1}
                      color[1] {
                        RGBA{255 255 255 64}
                      }
                      image_path string{"/image/component/gt6/i_list.dds"}
                    }
                  }
                }
                SBox {
                  name string{"popup"}
                  pack_expand_x digit{1}
                  pack_expand_y digit{1}
                  pack_fill_x digit{1}
                  geometry rectangle{0 0 680 56}
                  clip digit{0}
                  children[2] {
                    SBox {
                      name string{"bg"}
                      is_face digit{1}
                      pack_expand_x digit{1}
                      pack_expand_y digit{1}
                      pack_fill_x digit{1}
                      pack_fill_y digit{1}
                      geometry rectangle{0 0 680 56}
                      clip digit{0}
                      children[1] {
                        ColorFace {
                          name string{"base"}
                          color[1] {
                            RGBA{160 160 160 255}
                          }
                          shadow_enable digit{1}
                          shadow_delta vector{0 2}
                          penumbra_width digit{6}
                          umbra_color RGBA{0 0 0 127}
                        }
                      }
                    }
                    VBox {
                      name string{"vbox"}
                      pack_expand_x digit{1}
                      pack_expand_y digit{1}
                      pack_fill_x digit{1}
                      pack_shrink_y digit{1}
                      pack_alignment_y digit{0}
                      geometry rectangle{0 0 680 0}
                      clip digit{0}
                    }
                  }
                }
              }
              copy_selected_item digit{0}
              popup_margin_bottom digit{80}
            }
            ColorFace {
              name string{"border_bottom"}
              is_enable digit{0}
              packable digit{1}
              pack_pad_top digit{18}
              pack_expand_x digit{1}
              pack_expand_y digit{1}
              pack_fill_x digit{1}
              pack_alignment_y digit{1}
              geometry rectangle{0 126 720 2}
              color[1] {
                RGBA{0 0 0 116}
              }
            }
          }
        }
        SBox {
          name string{"PulldownItem"}
          has_script digit{1}
          pack_allocate_h digit{0}
          pack_expand_x digit{1}
          pack_fill_x digit{1}
          active_state digit{1}
          geometry rectangle{792 672 680 56}
          cursor_target digit{0}
          clip digit{0}
          children[5] {
            FrameImageFace {
              name string{"bg"}
              cursor_target digit{0}
              tl_image_path string{"/image/component/gt6/pull_bt.dds"}
              frame_width digit{4}
              frame_height digit{28}
            }
            ColorFace {
              name string{"bg_f"}
              packable digit{1}
              pack_pad_left digit{2}
              pack_pad_right digit{2}
              pack_pad_top digit{2}
              pack_pad_bottom digit{2}
              pack_expand_x digit{1}
              pack_expand_y digit{1}
              pack_fill_x digit{1}
              pack_fill_y digit{1}
              focus_condition digit{1}
              focus_compare digit{1}
              geometry rectangle{2 2 704 52}
              cursor_target digit{0}
              color[1] {
                RGBA{255 255 255 102}
              }
            }
            TextFace {
              name string{"label"}
              packable digit{1}
              pack_pad_left digit{18}
              pack_pad_right digit{60}
              pack_allocate_h digit{0}
              pack_expand_x digit{1}
              pack_expand_y digit{1}
              pack_fill_x digit{1}
              insensitive_compare digit{1}
              geometry rectangle{18 9.5 602 37}
              cursor_target digit{0}
              text_color RGBA{48 48 48 255}
              align digit{3}
              scale_x digit{1.93277}
              scale_y digit{1.93277}
              shadow_value_y digit{2}
              shadow_color RGBA{255 255 255 76}
              text_color_6 RGBA{142 142 142 255}
              text string{"Pulldown Item"}
              adjust_scale digit{1}
            }
            TextFace {
              name string{"label_i"}
              packable digit{1}
              pack_pad_left digit{18}
              pack_pad_right digit{60}
              pack_allocate_h digit{0}
              pack_expand_x digit{1}
              pack_expand_y digit{1}
              pack_fill_x digit{1}
              insensitive_condition digit{1}
              geometry rectangle{18 9.5 602 37}
              cursor_target digit{0}
              text_color RGBA{96 96 96 255}
              align digit{3}
              scale_x digit{1.93277}
              scale_y digit{1.93277}
              shadow_value_y digit{2}
              shadow_color RGBA{255 255 255 76}
              text_color_6 RGBA{142 142 142 255}
              adjust_scale digit{1}
            }
            Composite {
              name string{"Check"}
              is_face digit{1}
              packable digit{1}
              pack_pad_right digit{10}
              pack_expand_x digit{1}
              pack_expand_y digit{1}
              pack_alignment_x digit{1}
              geometry rectangle{630 8 40 40}
              children[2] {
                ImageFace {
                  name string{"bg"}
                  opacity digit{0.8}
                  image_path string{"/image/component/gt6/i_radio_bk.dds"}
                }
                ImageFace {
                  name string{"dot"}
                  active_condition digit{1}
                  active_compare digit{1}
                  geometry rectangle{0 -1 40 40}
                  color[1] {
                    RGBA{108 168 255 255}
                  }
                  image_path string{"/image/component/gt6/i_radio_on.dds"}
                }
              }
            }
          }
        }
        SBox {
          name string{"Slider"}
          pack_expand_x digit{1}
          pack_fill_x digit{1}
          geometry rectangle{1008 102 760 128}
          clip digit{0}
          children[5] {
            ColorFace {
              name string{"border_top"}
              is_enable digit{0}
              packable digit{1}
              pack_pad_bottom digit{9}
              pack_expand_x digit{1}
              pack_expand_y digit{1}
              pack_fill_x digit{1}
              pack_alignment_y digit{0}
              geometry rectangle{0 0 720 2}
              color[1] {
                RGBA{255 255 255 38}
              }
            }
            TextFace {
              name string{"label"}
              packable digit{1}
              pack_pad_left digit{46}
              pack_pad_right digit{286}
              pack_allocate_h digit{0}
              pack_expand_x digit{1}
              pack_expand_y digit{1}
              pack_fill_x digit{1}
              pack_alignment_y digit{0}
              geometry rectangle{46 0 428 52.71}
              text_color RGBA{92 140 212 255}
              align digit{3}
              scale_x digit{2.01681}
              scale_y digit{2.01681}
              shadow2_value_y digit{-2}
              shadow2_color RGBA{0 0 0 102}
              nextline_offset digit{-2}
              text_color_7 RGBA{80 80 80 255}
              text string{"Label"}
              adjust_scale digit{1}
            }
            TextFace {
              name string{"label_unit"}
              packable digit{1}
              pack_pad_right digit{40}
              pack_expand_x digit{1}
              pack_expand_y digit{1}
              pack_alignment_x digit{1}
              pack_alignment_y digit{0}
              geometry rectangle{480 0 240 56}
              text_color RGBA{92 140 212 255}
              align digit{5}
              scale_x digit{1.84874}
              scale_y digit{1.84874}
              shadow2_value_y digit{-2}
              shadow2_color RGBA{0 0 0 102}
              nextline_offset digit{-2}
              text_color_7 RGBA{80 80 80 255}
              adjust_scale digit{1}
            }
            ScaleBar {
              name string{"slider"}
              pack_pad_left digit{40}
              pack_pad_right digit{40}
              pack_pad_top digit{56}
              pack_pad_bottom digit{16}
              pack_expand_x digit{1}
              pack_expand_y digit{1}
              pack_fill_x digit{1}
              pack_alignment_y digit{0}
              geometry rectangle{40 56 680 56}
              cursor_target digit{0}
              children[6] {
                FrameImageFace {
                  name string{"bg"}
                  cursor_target digit{0}
                  color[1] {
                    RGBA{64 64 64 255}
                  }
                  tl_image_path string{"/image/component/gt6/box_frame.dds"}
                  frame_width digit{4}
                  frame_height digit{4}
                }
                FrameImageFace {
                  name string{"bg_f"}
                  packable digit{1}
                  pack_expand_x digit{1}
                  pack_expand_y digit{1}
                  pack_fill_x digit{1}
                  pack_fill_y digit{1}
                  focus_condition digit{1}
                  focus_compare digit{1}
                  geometry rectangle{0 0 680 56}
                  cursor_target digit{0}
                  actor_list[1] {
                    ScalarInterpolator {
                      name string{"ScalarInterpolator"}
                      initial_pause digit{1}
                      focus_enter_action_name string{"start"}
                      focus_leave_action_name string{"reverse_start"}
                      attribute_name string{"MWidget::opacity"}
                      loop_count digit{1}
                      section[1] {
                        MScalarSection {
                          ease_type_name string{"easeOutExpo"}
                          interpolation_period digit{0.1}
                          end_value digit{0.9}
                        }
                      }
                    }
                  }
                  color[1] {
                    RGBA{92 140 212 255}
                  }
                  tl_image_path string{"/image/component/gt6/box_frame.dds"}
                  frame_width digit{4}
                  frame_height digit{4}
                }
                TextFace {
                  name string{"label"}
                  packable digit{1}
                  pack_pad_left digit{18}
                  pack_pad_right digit{60}
                  pack_allocate_h digit{0}
                  pack_expand_x digit{1}
                  pack_expand_y digit{1}
                  pack_fill_x digit{1}
                  insensitive_compare digit{1}
                  geometry rectangle{18 6.83 602 42.35}
                  cursor_target digit{0}
                  text_color RGBA{160 160 160 255}
                  multiline digit{1}
                  align digit{3}
                  scale_x digit{2.01681}
                  scale_y digit{2.01681}
                  text_color_6 RGBA{255 255 255 25}
                  text_color_7 RGBA{0 0 0 116}
                  text string{"Slider"}
                }
                TextFace {
                  name string{"label_i"}
                  packable digit{1}
                  pack_pad_left digit{18}
                  pack_pad_right digit{64}
                  pack_allocate_h digit{0}
                  pack_expand_x digit{1}
                  pack_expand_y digit{1}
                  pack_fill_x digit{1}
                  insensitive_condition digit{1}
                  insensitive_compare digit{1}
                  geometry rectangle{18 6.82 598 42.35}
                  cursor_target digit{0}
                  text_color RGBA{80 80 80 255}
                  multiline digit{1}
                  align digit{3}
                  scale_x digit{2.01681}
                  scale_y digit{2.01681}
                  text_color_6 RGBA{255 255 255 25}
                  text_color_7 RGBA{0 0 0 116}
                  text string{"Slider"}
                }
                Composite {
                  name string{"Icon"}
                  is_face digit{1}
                  packable digit{1}
                  pack_pad_right digit{10}
                  pack_expand_x digit{1}
                  pack_expand_y digit{1}
                  pack_alignment_x digit{1}
                  geometry rectangle{630 8 40 40}
                  children[2] {
                    ImageFace {
                      name string{"ImageFace"}
                      packable digit{1}
                      pack_pad_right digit{12}
                      pack_expand_x digit{1}
                      pack_expand_y digit{1}
                      pack_alignment_x digit{1}
                      insensitive_compare digit{1}
                      image_path string{"/image/component/gt6/i_slider.dds"}
                    }
                    ImageFace {
                      name string{"ImageFace_i"}
                      packable digit{1}
                      pack_pad_right digit{12}
                      pack_expand_x digit{1}
                      pack_expand_y digit{1}
                      pack_alignment_x digit{1}
                      insensitive_condition digit{1}
                      insensitive_compare digit{1}
                      color[1] {
                        RGBA{255 255 255 64}
                      }
                      image_path string{"/image/component/gt6/i_slider.dds"}
                    }
                  }
                }
                SBox {
                  name string{"popup"}
                  packable digit{0}
                  geometry rectangle{0 56 680 64}
                  clip digit{0}
                  children[4] {
                    SBox {
                      name string{"bg"}
                      is_face digit{1}
                      pack_expand_x digit{1}
                      pack_expand_y digit{1}
                      pack_fill_x digit{1}
                      pack_fill_y digit{1}
                      geometry rectangle{0 0 680 64}
                      clip digit{0}
                      children[3] {
                        FrameImageFace {
                          name string{"shadow"}
                          packable digit{1}
                          pack_pad_left digit{-5}
                          pack_pad_right digit{-5}
                          pack_pad_top digit{-5}
                          pack_pad_bottom digit{-5}
                          pack_expand_x digit{1}
                          pack_expand_y digit{1}
                          pack_fill_x digit{1}
                          pack_fill_y digit{1}
                          geometry rectangle{-5 -5 690 74}
                          opacity digit{0.5}
                          tl_image_path string{"/image/common/shadow_r4.dds"}
                          frame_width digit{12}
                          frame_height digit{12}
                        }
                        ColorFace {
                          name string{"frame"}
                          color[1] {
                            RGBA{172 172 172 255}
                          }
                          round digit{4}
                        }
                        ColorFace {
                          name string{"base"}
                          packable digit{1}
                          pack_pad_left digit{2}
                          pack_pad_right digit{2}
                          pack_pad_top digit{2}
                          pack_pad_bottom digit{2}
                          pack_expand_x digit{1}
                          pack_expand_y digit{1}
                          pack_fill_x digit{1}
                          pack_fill_y digit{1}
                          geometry rectangle{2 2 676 60}
                          color[1] {
                            RGBA{160 160 160 255}
                          }
                          round digit{2}
                        }
                      }
                    }
                    Composite {
                      name string{"Min"}
                      packable digit{1}
                      pack_expand_x digit{1}
                      pack_expand_y digit{1}
                      pack_fill_y digit{1}
                      pack_alignment_x digit{0}
                      geometry rectangle{0 0 1 64}
                      children[2] {
                        TextFace {
                          name string{"value"}
                          packable digit{1}
                          pack_pad_left digit{-220}
                          geometry rectangle{-163 8 156 48}
                          font string{"IwataSet_3"}
                          align digit{5}
                          scale_x digit{2.18487}
                          scale_y digit{2.18487}
                          outline_value digit{2.5}
                          text string{"Min Value"}
                          adjust_scale digit{1}
                        }
                        TextFace {
                          name string{"label"}
                          geometry rectangle{-131.5 58 264 48}
                          text_color RGBA{92 140 212 255}
                          font string{"IwataSet_3"}
                          scale_x digit{1.84874}
                          scale_y digit{1.84874}
                          outline_value digit{2.5}
                          adjust_scale digit{1}
                        }
                      }
                    }
                    SBox {
                      name string{"base"}
                      pack_pad_left digit{32}
                      pack_pad_right digit{32}
                      pack_expand_x digit{1}
                      pack_expand_y digit{1}
                      pack_fill_x digit{1}
                      pack_fill_y digit{1}
                      geometry rectangle{32 0 616 64}
                      clip digit{0}
                      children[1] {
                        SBox {
                          name string{"bar"}
                          pack_expand_x digit{1}
                          pack_expand_y digit{1}
                          pack_fill_x digit{1}
                          pack_fill_y digit{1}
                          geometry rectangle{0 0 616 64}
                          clip digit{0}
                          children[3] {
                            ColorFace {
                              name string{"ColorFace0"}
                              packable digit{1}
                              pack_pad_left digit{-2}
                              pack_pad_right digit{-2}
                              pack_expand_x digit{1}
                              pack_expand_y digit{1}
                              pack_fill_x digit{1}
                              geometry rectangle{-2 26 620 12}
                              color[1] {
                                RGBA{172 172 172 255}
                              }
                              round digit{6}
                            }
                            ColorFace {
                              name string{"ColorFace"}
                              packable digit{1}
                              pack_expand_x digit{1}
                              pack_expand_y digit{1}
                              pack_fill_x digit{1}
                              geometry rectangle{0 28 616 8}
                              color_type_name string{"divide_color"}
                              color_divide[1] {
                                [4] {
                                  RGBA{0 0 0 255}
                                  RGBA{0 0 0 255}
                                  RGBA{96 96 96 255}
                                  RGBA{96 96 96 255}
                                }
                              }
                              round digit{4}
                            }
                            Composite {
                              name string{"pinch"}
                              packable digit{1}
                              pack_expand_y digit{1}
                              geometry rectangle{0 4 1 56}
                              children[1] {
                                ImageFace {
                                  name string{"ImageFace"}
                                  geometry rectangle{-15.5 12 32 32}
                                  shadow_enable digit{1}
                                  shadow_delta vector{0 2}
                                  penumbra_width digit{10}
                                  umbra_color RGBA{0 0 0 255}
                                  image_path string{"/image/component/gt6/slider_bt.dds"}
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                    Composite {
                      name string{"Max"}
                      packable digit{1}
                      pack_expand_x digit{1}
                      pack_expand_y digit{1}
                      pack_fill_y digit{1}
                      pack_alignment_x digit{1}
                      geometry rectangle{679 0 1 64}
                      children[2] {
                        TextFace {
                          name string{"value"}
                          packable digit{1}
                          pack_pad_left digit{-220}
                          geometry rectangle{8 8.06 166 47.89}
                          font string{"IwataSet_3"}
                          align digit{3}
                          scale_x digit{2.18487}
                          scale_y digit{2.18487}
                          outline_value digit{2.5}
                          text string{"Max Value"}
                          adjust_scale digit{1}
                        }
                        TextFace {
                          name string{"label"}
                          geometry rectangle{-131.5 58 264 48}
                          text_color RGBA{92 140 212 255}
                          scale_x digit{1.84874}
                          scale_y digit{1.84874}
                          outline_value digit{2.5}
                          outline_color RGBA{0 0 0 204}
                          adjust_scale digit{1}
                        }
                      }
                    }
                  }
                }
              }
              adjust_popup_size digit{0}
            }
            ColorFace {
              name string{"border_bottom"}
              is_enable digit{0}
              packable digit{1}
              pack_pad_top digit{18}
              pack_expand_x digit{1}
              pack_expand_y digit{1}
              pack_fill_x digit{1}
              pack_alignment_y digit{1}
              geometry rectangle{0 126 720 2}
              color[1] {
                RGBA{0 0 0 116}
              }
            }
          }
        }
        SBox {
          name string{"GroupHeader"}
          pack_expand_x digit{1}
          pack_fill_x digit{1}
          pack_shrink_y digit{1}
          geometry rectangle{984 24 760 72}
          cursor_target digit{0}
          clip digit{0}
          children[2] {
            ColorFace {
              name string{"bg"}
              packable digit{1}
              pack_pad_left digit{40}
              pack_pad_right digit{40}
              pack_pad_top digit{24}
              pack_pad_bottom digit{8}
              pack_expand_x digit{1}
              pack_fill_x digit{1}
              geometry rectangle{40 24 680 40}
              cursor_align_y digit{0.6}
              color[1] {
                RGBA{92 140 212 255}
              }
              round digit{3}
            }
            TextFace {
              name string{"label"}
              packable digit{1}
              pack_pad_left digit{60}
              pack_pad_right digit{60}
              pack_pad_top digit{24}
              pack_pad_bottom digit{8}
              pack_allocate_h digit{0}
              pack_expand_x digit{1}
              pack_expand_y digit{1}
              pack_fill_x digit{1}
              pack_alignment_x digit{1}
              geometry rectangle{60 24 640 40}
              cursor_target digit{0}
              text_color RGBA{32 32 32 255}
              font string{"IwataSet_3"}
              scale_x digit{1.93277}
              scale_y digit{1.93277}
              text_color_1 RGBA{160 160 160 255}
              text_color_6 RGBA{0 0 0 153}
              text_color_7 RGBA{255 255 255 51}
              text string{"Group Header"}
              max_text_width digit{520}
              adjust_scale digit{1}
            }
          }
        }
      }
    }
    RootWindow {
      name string{"Tooltip"}
      is_component_root digit{1}
      children[1] {
        Composite {
          name string{"HDToolTip"}
          geometry rectangle{0 950 1920 130}
          children[2] {
            Composite {
              name string{"bg"}
              is_face digit{1}
              geometry rectangle{0 0 1920 130}
              children[2] {
                ColorFace {
                  name string{"bg"}
                  geometry rectangle{0 0 1920 47}
                  opacity digit{0.8}
                  color[4] {
                    RGBA{0 0 0 0}
                    RGBA{0 0 0 0}
                    RGBA{0 0 0 255}
                    RGBA{0 0 0 255}
                  }
                }
                ColorFace {
                  name string{"bg1"}
                  geometry rectangle{0 47 1920 83}
                  opacity digit{0.8}
                  color[1] {
                    RGBA{0 0 0 255}
                  }
                }
              }
            }
            ToolTipFace {
              name string{"tip"}
              geometry rectangle{0 20 1920 110}
              text_color color_name{"basic_color_tooltip_string"}
              scale_x digit{2.57143}
              scale_y digit{2.57143}
              shadow_value_x digit{3}
              shadow_value_y digit{3}
              shadow_color RGBA{0 0 0 152}
            }
          }
        }
      }
      preload digit{1}
    }
    RootWindow {
      name string{"Scroller"}
      is_component_root digit{1}
      children[2] {
        HBox {
          name string{"HScrollPointer"}
          pack_expand_x digit{1}
          pack_shrink_x digit{1}
          geometry rectangle{666 923 588 56}
          cursor_target digit{0}
          children[5] {
            ImageFace {
              name string{"L1"}
              packable digit{1}
              pack_pad_left digit{20}
              pack_pad_right digit{20}
              pack_expand_y digit{1}
              pack_alignment_x digit{0}
              geometry rectangle{20 10 44 36}
              shadow_enable digit{1}
              shadow_delta vector{0 1}
              penumbra_width digit{3}
              umbra_color RGBA{0 0 0 102}
              image_path string{"/image/component/gt6/ps_l1_bk.dds"}
            }
            HBox {
              name string{"space"}
              pack_expand_y digit{1}
              pack_shrink_x digit{1}
              geometry rectangle{84 12 420 32}
              cursor_target digit{0}
              children[7] {
                Composite {
                  name string{"Dot_dummy"}
                  packable digit{1}
                  geometry rectangle{0 0 60 32}
                  children[1] {
                    ImageFace {
                      name string{"pt"}
                      geometry rectangle{22 8 16 16}
                      image_path string{"/image/component/gt6/slider_hole.dds"}
                    }
                  }
                }
                Composite {
                  name string{"Dot_dummy0"}
                  packable digit{1}
                  geometry rectangle{60 0 60 32}
                  children[1] {
                    ImageFace {
                      name string{"pt"}
                      geometry rectangle{22 8 16 16}
                      image_path string{"/image/component/gt6/slider_hole.dds"}
                    }
                  }
                }
                Composite {
                  name string{"Dot_dummy1"}
                  packable digit{1}
                  geometry rectangle{120 0 60 32}
                  children[1] {
                    ImageFace {
                      name string{"pt"}
                      geometry rectangle{22 8 16 16}
                      image_path string{"/image/component/gt6/slider_hole.dds"}
                    }
                  }
                }
                Composite {
                  name string{"Dot_dummy2"}
                  packable digit{1}
                  geometry rectangle{180 0 60 32}
                  children[1] {
                    ImageFace {
                      name string{"pt"}
                      geometry rectangle{22 8 16 16}
                      image_path string{"/image/component/gt6/slider_hole.dds"}
                    }
                  }
                }
                Composite {
                  name string{"Dot_dummy3"}
                  packable digit{1}
                  geometry rectangle{240 0 60 32}
                  children[1] {
                    ImageFace {
                      name string{"pt"}
                      geometry rectangle{22 8 16 16}
                      image_path string{"/image/component/gt6/slider_hole.dds"}
                    }
                  }
                }
                Composite {
                  name string{"Dot_dummy4"}
                  packable digit{1}
                  geometry rectangle{300 0 60 32}
                  children[1] {
                    ImageFace {
                      name string{"pt"}
                      geometry rectangle{22 8 16 16}
                      image_path string{"/image/component/gt6/slider_hole.dds"}
                    }
                  }
                }
                Composite {
                  name string{"Dot_dummy5"}
                  packable digit{1}
                  geometry rectangle{360 0 60 32}
                  children[1] {
                    ImageFace {
                      name string{"pt"}
                      geometry rectangle{22 8 16 16}
                      image_path string{"/image/component/gt6/slider_hole.dds"}
                    }
                  }
                }
              }
            }
            ImageFace {
              name string{"R1"}
              packable digit{1}
              pack_pad_left digit{20}
              pack_pad_right digit{20}
              pack_expand_y digit{1}
              pack_alignment_x digit{0}
              geometry rectangle{524 10 44 36}
              shadow_enable digit{1}
              shadow_delta vector{0 1}
              penumbra_width digit{3}
              umbra_color RGBA{0 0 0 102}
              image_path string{"/image/component/gt6/ps_r1_bk.dds"}
            }
            ImageFace {
              name string{"pointer"}
              is_face digit{0}
              geometry rectangle{264 14 60 28}
              actor_list[1] {
                ScalarInterpolator {
                  name string{"MoveX"}
                  attribute_name string{"MWidget::x"}
                  loop_count digit{1}
                  section[1] {
                    MScalarSection {
                      ease_type_name string{"easeOutExpo"}
                      interpolation_period digit{0.15}
                      start_value digit{248}
                      end_value digit{248}
                    }
                  }
                }
              }
              shadow_enable digit{1}
              shadow_delta vector{0 1}
              penumbra_width digit{4}
              umbra_color RGBA{0 0 0 153}
              image_path string{"/image/component/gt6/slider_pt.dds"}
            }
            Composite {
              name string{"hidden"}
              visible digit{0}
              geometry rectangle{0 0 552 56}
              children[1] {
                Composite {
                  name string{"Dot"}
                  packable digit{1}
                  geometry rectangle{248 0 56 56}
                  children[1] {
                    ImageFace {
                      name string{"pt"}
                      geometry rectangle{20 20 16 16}
                      image_path string{"/image/component/gt6/slider_hole.dds"}
                    }
                  }
                }
              }
            }
          }
        }
        HScrollbar {
          name string{"HScrollArrow"}
          packable digit{0}
          pack_expand_x digit{0}
          pack_fill_x digit{0}
          geometry rectangle{24 508 1872 64}
          need_update digit{1}
          children[3] {
            'HScrollbar::dec_arrow' {
              name string{"dec_arrow"}
              geometry rectangle{0 0 64 64}
              children[1] {
                ImageFace {
                  name string{"ImageFace"}
                  active_condition digit{1}
                  active_compare digit{1}
                  rotate digit{270}
                  actor_list[1] {
                    VectorInterpolator {
                      name string{"ScalarInterpolator"}
                      attribute_name string{"MWidget::translate"}
                      use_sync_timer digit{1}
                      section[1] {
                        MVectorSection {
                          increase_mode_name string{"decrease"}
                          interpolation_period digit{0.6}
                          tension digit{-0.83}
                          end_value vector{16 0}
                        }
                      }
                    }
                  }
                  image_path string{"/image/component/gt6/scroller_arrow.dds"}
                }
              }
            }
            'HScrollbar::inc_arrow' {
              name string{"inc_arrow"}
              geometry rectangle{1808 0 64 64}
              children[1] {
                ImageFace {
                  name string{"ImageFace"}
                  active_condition digit{1}
                  active_compare digit{1}
                  rotate digit{90}
                  actor_list[1] {
                    VectorInterpolator {
                      name string{"ScalarInterpolator"}
                      attribute_name string{"MWidget::translate"}
                      use_sync_timer digit{1}
                      section[1] {
                        MVectorSection {
                          increase_mode_name string{"decrease"}
                          interpolation_period digit{0.6}
                          tension digit{-0.83}
                          end_value vector{-16 0}
                        }
                      }
                    }
                  }
                  image_path string{"/image/component/gt6/scroller_arrow.dds"}
                }
              }
            }
            'HScrollbar::pinch' {
              name string{"pinch"}
              geometry rectangle{64 0 1744 64}
            }
          }
        }
      }
    }
    RootWindow {
      name string{"Icon"}
      is_component_root digit{1}
      children[2] {
        Composite {
          name string{"WeatherS"}
          has_script digit{1}
          packable digit{1}
          geometry rectangle{120 0 40 40}
          children[2] {
            ImageFace {
              name string{"icon"}
              opacity digit{0.8}
              shadow_enable digit{1}
              shadow_delta vector{1 1}
              penumbra_width digit{2}
              umbra_color RGBA{0 0 0 127}
              image_path string{"/image/common/weather_s/day.dds"}
            }
            Composite {
              name string{"hidden"}
              visible digit{0}
              geometry rectangle{0 0 40 40}
              children[10] {
                ImageFace {
                  name string{"day"}
                  opacity digit{0.8}
                  shadow_enable digit{1}
                  shadow_delta vector{1 1}
                  penumbra_width digit{2}
                  umbra_color RGBA{0 0 0 127}
                  image_path string{"/image/common/weather_s/day.dds"}
                }
                ImageFace {
                  name string{"day_rain"}
                  opacity digit{0.8}
                  shadow_enable digit{1}
                  shadow_delta vector{1 1}
                  penumbra_width digit{2}
                  umbra_color RGBA{0 0 0 127}
                  image_path string{"/image/common/weather_s/day_rain.dds"}
                }
                ImageFace {
                  name string{"day_snow"}
                  opacity digit{0.8}
                  shadow_enable digit{1}
                  shadow_delta vector{1 1}
                  penumbra_width digit{2}
                  umbra_color RGBA{0 0 0 127}
                  image_path string{"/image/common/weather_s/day_snow.dds"}
                }
                ImageFace {
                  name string{"night"}
                  opacity digit{0.8}
                  shadow_enable digit{1}
                  shadow_delta vector{1 1}
                  penumbra_width digit{2}
                  umbra_color RGBA{0 0 0 127}
                  image_path string{"/image/common/weather_s/night.dds"}
                }
                ImageFace {
                  name string{"night_rain"}
                  opacity digit{0.8}
                  shadow_enable digit{1}
                  shadow_delta vector{1 1}
                  penumbra_width digit{2}
                  umbra_color RGBA{0 0 0 127}
                  image_path string{"/image/common/weather_s/night_rain.dds"}
                }
                ImageFace {
                  name string{"night_snow"}
                  opacity digit{0.8}
                  shadow_enable digit{1}
                  shadow_delta vector{1 1}
                  penumbra_width digit{2}
                  umbra_color RGBA{0 0 0 127}
                  image_path string{"/image/common/weather_s/night_snow.dds"}
                }
                ImageFace {
                  name string{"random_day_rain"}
                  opacity digit{0.8}
                  shadow_enable digit{1}
                  shadow_delta vector{1 1}
                  penumbra_width digit{2}
                  umbra_color RGBA{0 0 0 127}
                  image_path string{"/image/common/weather_s/random_day_rain.dds"}
                }
                ImageFace {
                  name string{"random_day_snow"}
                  opacity digit{0.8}
                  shadow_enable digit{1}
                  shadow_delta vector{1 1}
                  penumbra_width digit{2}
                  umbra_color RGBA{0 0 0 127}
                  image_path string{"/image/common/weather_s/random_day_snow.dds"}
                }
                ImageFace {
                  name string{"random_night_rain"}
                  opacity digit{0.8}
                  shadow_enable digit{1}
                  shadow_delta vector{1 1}
                  penumbra_width digit{2}
                  umbra_color RGBA{0 0 0 127}
                  image_path string{"/image/common/weather_s/random_night_rain.dds"}
                }
                ImageFace {
                  name string{"random_night_snow"}
                  opacity digit{0.8}
                  shadow_enable digit{1}
                  shadow_delta vector{1 1}
                  penumbra_width digit{2}
                  umbra_color RGBA{0 0 0 127}
                  image_path string{"/image/common/weather_s/random_night_snow.dds"}
                }
              }
            }
          }
        }
        Composite {
          name string{"ChangeTimeS"}
          has_script digit{1}
          packable digit{1}
          geometry rectangle{160 0 40 40}
          children[1] {
            ImageFace {
              name string{"icon"}
              shadow_enable digit{1}
              shadow_delta vector{1 1}
              penumbra_width digit{2}
              umbra_color RGBA{0 0 0 127}
              image_path string{"/image/common/weather_s/time.dds"}
            }
          }
        }
      }
    }
  }
}