RootWindow {
  name string{"CarColorRoot"}
  has_script digit{1}
  comment string{"クルマの色選択メニュー"}
  pack_children digit{1}
  children[2] {
    SBox {
      name string{"Pane"}
      pack_allocate_y digit{0}
      pack_expand_x digit{1}
      pack_shrink_x digit{1}
      geometry rectangle{685.78 848 548.44 172}
      actor_list[1] {
        ScalarInterpolator {
          name string{"MoveY"}
          initial_pause digit{1}
          attribute_name string{"MWidget::y"}
          loop_count digit{1}
          section[1] {
            MScalarSection {
              ease_type_name string{"easeOutCirc"}
              interpolation_period digit{0.1}
              start_value digit{1080}
              end_value digit{848}
            }
          }
        }
      }
      children[3] {
        SBox {
          name string{"bg"}
          is_face digit{1}
          pack_pad_left digit{12}
          pack_pad_right digit{12}
          pack_pad_top digit{12}
          pack_pad_bottom digit{12}
          pack_expand_x digit{1}
          pack_expand_y digit{1}
          pack_fill_x digit{1}
          pack_fill_y digit{1}
          geometry rectangle{12 12 524.44 148}
          clip digit{0}
          children[3] {
            FrameImageFace {
              name string{"Shadow"}
              packable digit{1}
              pack_pad_left digit{-12}
              pack_pad_right digit{-12}
              pack_pad_top digit{-12}
              pack_pad_bottom digit{-12}
              pack_expand_x digit{1}
              pack_expand_y digit{1}
              pack_fill_x digit{1}
              pack_fill_y digit{1}
              geometry rectangle{-12 -12 548.44 172}
              opacity digit{0.25}
              tl_image_path string{"/image/common/shadow_r8.dds"}
            }
            ColorFace {
              name string{"ColorFace"}
              color[1] {
                RGBA{171 171 171 102}
              }
              round digit{8}
              surface_roughness digit{4}
            }
            FrameImageFace {
              name string{"FrameImageFace"}
              opacity digit{0.5}
              blend_func_name string{"hard_light"}
              tl_image_path string{"/image/common/frame_r8.dds"}
              frame_width digit{8}
              frame_height digit{8}
            }
          }
        }
        TextFace {
          name string{"TextFace"}
          packable digit{1}
          pack_pad_left digit{44}
          pack_pad_right digit{44}
          pack_pad_top digit{18}
          pack_expand_x digit{1}
          pack_expand_y digit{1}
          pack_fill_x digit{1}
          pack_alignment_y digit{0}
          geometry rectangle{44 18 460.44 52}
          text_color RGBA{0 0 0 153}
          font string{"IwataSet_4"}
          align digit{7}
          scale_x digit{1.84874}
          scale_y digit{1.84874}
          shadow_value_y digit{2}
          shadow_color RGBA{255 255 255 51}
          localized_text_page string{"CommonArcadeMode"}
          key string{"Page_CarColorSelect"}
        }
        ListBox {
          name string{"ListBox"}
          can_focus digit{1}
          packable digit{1}
          pack_pad_left digit{12}
          pack_pad_right digit{12}
          pack_expand_x digit{1}
          geometry rectangle{12 76 524.44 60}
          effect_list[1] {
            EffectEdgeBlur {
              name string{"EffectEdgeBlur"}
              left digit{48}
              right digit{48}
            }
          }
          spacing digit{10}
          interpolate_ratio digit{0.25}
          scroll_point digit{0}
          x_alignment digit{0.5}
          y_alignment digit{0.5}
        }
      }
    }
    Composite {
      name string{"hidden"}
      packable digit{1}
      geometry rectangle{0 0 1920 1080}
      children[1] {
        Composite {
          name string{"Item"}
          can_focus digit{1}
          active_state digit{1}
          geometry rectangle{0 0 44 44}
          cursor_align_y digit{0.66}
          children[3] {
            ColorChipFace {
              name string{"ColorChipFace"}
              geometry rectangle{3 3 38 38}
            }
            FrameImageFace {
              name string{"Frame"}
              tl_image_path string{"/image/common/frame_colorchip.dds"}
              frame_width digit{10}
              frame_height digit{10}
            }
            ImageFace {
              name string{"Arrow"}
              is_enable digit{0}
              visible digit{0}
              active_condition digit{1}
              active_compare digit{1}
              geometry rectangle{14.67 2.51 14.67 10.06}
              image_path string{"/image/common/arrow_colorchip.dds"}
            }
          }
        }
      }
    }
  }
}