RootWindow {
  name string{"CarDisplayRoot"}
  has_script digit{1}
  comment string{"クルマモデルの表示のみを行うルート"}
  pack_children digit{1}
  children[4] {
    SceneFace {
      name string{"SceneFace"}
    }
    ColorFace {
      name string{"Tint"}
      geometry rectangle{0 0 1920 280}
      opacity digit{0.75}
      color[4] {
        RGBA{0 0 0 255}
        RGBA{0 0 0 255}
        RGBA{0 0 0 0}
        RGBA{0 0 0 0}
      }
    }
    ImageFace {
      name string{"SceneCover"}
      actor_list[1] {
        ScalarInterpolator {
          name string{"Fade"}
          initial_pause digit{1}
          attribute_name string{"MWidget::opacity"}
          loop_count digit{1}
          section[1] {
            MScalarSection {
              interpolation_period digit{0.5}
              start_value digit{1}
            }
          }
        }
      }
      image_path string{"/piece/gt6/bridge/ARCADE.img"}
      block digit{1}
      from_disk digit{1}
    }
    SBox {
      name string{"Display"}
      geometry rectangle{0 0 1920 1080}
      actor_list[1] {
        ScalarInterpolator {
          name string{"Fade"}
          initial_pause digit{1}
          attribute_name string{"MWidget::opacity"}
          loop_count digit{1}
          section[1] {
            MScalarSection {
              ease_type_name string{"easeOutCirc"}
              interpolation_period digit{0.15}
              end_value digit{1}
            }
          }
        }
      }
      children[4] {
        ImageFace {
          name string{"Logo"}
          geometry rectangle{40 96 180 135}
          actor_list[1] {
            ScalarInterpolator {
              name string{"Fade"}
              initial_pause digit{1}
              attribute_name string{"MWidget::opacity"}
              loop_count digit{1}
              section[1] {
                MScalarSection {
                  interpolation_period digit{0.15}
                  end_value digit{1}
                }
              }
            }
          }
          shadow_enable digit{1}
          penumbra_width digit{4}
          umbra_color RGBA{0 0 0 32}
          image_path string{"/image/piece/gt6/tunner_logo_M/nissan.dds"}
          cache digit{0}
          from_disk digit{1}
        }
        TextFace {
          name string{"CarName"}
          geometry rectangle{240 112 1608 64}
          text_color RGBA{220 220 220 204}
          font string{"GTfont_3"}
          abbreviate digit{1}
          align digit{3}
          scale_x digit{3.86555}
          scale_y digit{3.86555}
          shadow_value_y digit{2}
          shadow_color RGBA{0 0 0 76}
          nextline_offset digit{2}
          TSTmode digit{1}
          TSTparam[8] {
             digit{1.5}
             digit{20}
             digit{0}
             digit{0}
             digit{0}
             digit{0}
             digit{0}
             digit{0}
          }
          REFmode digit{0}
          text string{"March 12SR '07"}
          max_text_width digit{1608}
          adjust_scale digit{1}
        }
        TextFace {
          name string{"CarColor"}
          geometry rectangle{240 176 1608 32}
          actor_list[1] {
            ScalarInterpolator {
              name string{"Fade"}
              initial_pause digit{1}
              attribute_name string{"MWidget::opacity"}
              loop_count digit{1}
              section[1] {
                MScalarSection {
                  interpolation_period digit{0.15}
                  end_value digit{1}
                }
              }
            }
          }
          text_color RGBA{220 220 220 255}
          font string{"IwataSet_3"}
          abbreviate digit{1}
          align digit{3}
          scale_x digit{1.68067}
          scale_y digit{1.68067}
          shadow_value_y digit{2}
          shadow_color RGBA{0 0 0 102}
          TSTmode digit{1}
          TSTparam[8] {
             digit{0.5}
             digit{200}
             digit{0}
             digit{0}
             digit{0}
             digit{0}
             digit{0}
             digit{0}
          }
          REFmode digit{0}
          REFparam[8] {
             digit{100}
             digit{0}
             digit{0}
             digit{0}
             digit{0}
             digit{0}
             digit{0}
             digit{0}
          }
          text string{"Color Name"}
        }
        HBox {
          name string{"Info"}
          pack_pad_right digit{42}
          pack_pad_top digit{32}
          pack_expand_x digit{1}
          pack_expand_y digit{1}
          pack_shrink_x digit{1}
          pack_shrink_y digit{1}
          pack_alignment_x digit{1}
          pack_alignment_y digit{0}
          geometry rectangle{1642.13 32 235.87 40}
          children[3] {
            TextFace {
              name string{"Country"}
              packable digit{1}
              pack_pad_right digit{10}
              pack_shrink_x digit{1}
              geometry rectangle{0 0 79.92 40}
              text_color RGBA{255 255 255 204}
              font string{"IwataSet_3"}
              align digit{3}
              scale_x digit{1.84874}
              scale_y digit{1.84874}
              shadow_value_y digit{2}
              shadow_color RGBA{0 0 0 102}
              TSTmode digit{0}
              REFmode digit{0}
              text string{"JAPAN"}
            }
            ImageFace {
              name string{"Flag"}
              packable digit{1}
              geometry rectangle{89.92 0 48 40}
              actor_list[1] {
                ScalarInterpolator {
                  name string{"Fade"}
                  initial_pause digit{1}
                  attribute_name string{"MWidget::opacity"}
                  loop_count digit{1}
                  section[1] {
                    MScalarSection {
                      interpolation_period digit{0.15}
                      end_value digit{1}
                    }
                  }
                }
              }
              image_path string{"/image/piece/flag_ranking/jp.dds"}
              cache digit{0}
              from_disk digit{1}
              tex_keep_aspect digit{1}
            }
            TextFace {
              name string{"Manufacturer"}
              packable digit{1}
              pack_pad_left digit{8}
              pack_shrink_x digit{1}
              geometry rectangle{145.92 0 89.95 40}
              text_color RGBA{255 255 255 204}
              font string{"IwataSet_3"}
              align digit{5}
              scale_x digit{1.84874}
              scale_y digit{1.84874}
              shadow_value_y digit{2}
              shadow_color RGBA{0 0 0 102}
              TSTmode digit{0}
              REFmode digit{0}
              text string{"NISSAN"}
            }
          }
        }
      }
    }
  }
  react_event digit{0}
}