RootWindow {
  name string{"CarRoot"}
  has_script digit{1}
  comment string{"クルマ選択メニュー"}
  pack_children digit{1}
  actor_list[1] {
    ScalarInterpolator {
      name string{"Fade"}
      initial_pause digit{1}
      attribute_name string{"MWidget::opacity"}
      loop_count digit{1}
      section[1] {
        MScalarSection {
          ease_type_name string{"easeOutCirc"}
          interpolation_period digit{0.15}
          end_value digit{1}
        }
      }
    }
  }
  children[6] {
    IconBox {
      name string{"IconBox"}
      can_focus digit{1}
      geometry rectangle{0 150 1920 760}
      clip digit{0}
      inner_pad_left digit{100}
      inner_pad_right digit{100}
      h_spacing digit{30}
      v_spacing digit{100}
      interpolate_ratio digit{0.15}
      y_alignment digit{0}
      layout_name string{"LR_TB"}
    }
    'Scroller::HScrollArrow' {
      name string{"HScrollArrow"}
      packable digit{1}
      children[3] {
        'Scroller::HScrollArrow::dec_arrow' {
          name string{"dec_arrow"}
          children[1] {
            'Scroller::HScrollArrow::dec_arrow::ImageFace' {
              name string{"ImageFace"}
              actor_list[1] {
                'Scroller::HScrollArrow::dec_arrow::ImageFace::ScalarInterpolator' {
                  name string{"ScalarInterpolator"}
                }
              }
            }
          }
        }
        'Scroller::HScrollArrow::inc_arrow' {
          name string{"inc_arrow"}
          children[1] {
            'Scroller::HScrollArrow::inc_arrow::ImageFace' {
              name string{"ImageFace"}
              actor_list[1] {
                'Scroller::HScrollArrow::inc_arrow::ImageFace::ScalarInterpolator' {
                  name string{"ScalarInterpolator"}
                }
              }
            }
          }
        }
        'Scroller::HScrollArrow::pinch' {
          name string{"pinch"}
        }
      }
    }
    'Scroller::HScrollPointer' {
      name string{"HScrollPointer"}
      pack_pad_top digit{70}
      pack_expand_y digit{1}
      pack_alignment_y digit{0}
      geometry rectangle{666 70 588 56}
      children[5] {
        'Scroller::HScrollPointer::L1' {
          name string{"L1"}
        }
        'Scroller::HScrollPointer::space' {
          name string{"space"}
          children[7] {
            'Scroller::HScrollPointer::space::Dot_dummy' {
              name string{"Dot_dummy"}
              children[1] {
                'Scroller::HScrollPointer::space::Dot_dummy::pt' {
                  name string{"pt"}
                }
              }
            }
            'Scroller::HScrollPointer::space::Dot_dummy0' {
              name string{"Dot_dummy0"}
              children[1] {
                'Scroller::HScrollPointer::space::Dot_dummy0::pt' {
                  name string{"pt"}
                }
              }
            }
            'Scroller::HScrollPointer::space::Dot_dummy1' {
              name string{"Dot_dummy1"}
              children[1] {
                'Scroller::HScrollPointer::space::Dot_dummy1::pt' {
                  name string{"pt"}
                }
              }
            }
            'Scroller::HScrollPointer::space::Dot_dummy2' {
              name string{"Dot_dummy2"}
              children[1] {
                'Scroller::HScrollPointer::space::Dot_dummy2::pt' {
                  name string{"pt"}
                }
              }
            }
            'Scroller::HScrollPointer::space::Dot_dummy3' {
              name string{"Dot_dummy3"}
              children[1] {
                'Scroller::HScrollPointer::space::Dot_dummy3::pt' {
                  name string{"pt"}
                }
              }
            }
            'Scroller::HScrollPointer::space::Dot_dummy4' {
              name string{"Dot_dummy4"}
              children[1] {
                'Scroller::HScrollPointer::space::Dot_dummy4::pt' {
                  name string{"pt"}
                }
              }
            }
            'Scroller::HScrollPointer::space::Dot_dummy5' {
              name string{"Dot_dummy5"}
              children[1] {
                'Scroller::HScrollPointer::space::Dot_dummy5::pt' {
                  name string{"pt"}
                }
              }
            }
          }
        }
        'Scroller::HScrollPointer::R1' {
          name string{"R1"}
        }
        'Scroller::HScrollPointer::pointer' {
          name string{"pointer"}
          actor_list[1] {
            'Scroller::HScrollPointer::pointer::MoveX' {
              name string{"MoveX"}
            }
          }
        }
        'Scroller::HScrollPointer::hidden' {
          name string{"hidden"}
          children[1] {
            'Scroller::HScrollPointer::hidden::Dot' {
              name string{"Dot"}
              children[1] {
                'Scroller::HScrollPointer::hidden::Dot::pt' {
                  name string{"pt"}
                }
              }
            }
          }
        }
      }
    }
    'DialogParts::Pulldown' {
      name string{"Sort"}
      is_enable digit{0}
      pack_expand_x digit{0}
      pack_fill_x digit{0}
      pack_alignment_x digit{1}
      geometry rectangle{1230 24 618.44 88}
      children[4] {
        'DialogParts::Pulldown::border_top' {
          name string{"border_top"}
        }
        'DialogParts::Pulldown::label' {
          name string{"label"}
          visible digit{0}
          geometry rectangle{46 0 526.44 56}
        }
        'DialogParts::Pulldown::OptionMenu' {
          name string{"OptionMenu"}
          pack_pad_top digit{16}
          geometry rectangle{40 16 538.44 56}
          children[6] {
            'DialogParts::Pulldown::OptionMenu::bg' {
              name string{"bg"}
            }
            'DialogParts::Pulldown::OptionMenu::bg_f' {
              name string{"bg_f"}
              actor_list[1] {
                'DialogParts::Pulldown::OptionMenu::bg_f::ScalarInterpolator' {
                  name string{"ScalarInterpolator"}
                }
              }
            }
            'DialogParts::Pulldown::OptionMenu::label' {
              name string{"label"}
              geometry rectangle{18 6.83 460.44 42.35}
            }
            'DialogParts::Pulldown::OptionMenu::label_i' {
              name string{"label_i"}
            }
            'DialogParts::Pulldown::OptionMenu::Icon' {
              name string{"Icon"}
              geometry rectangle{488.44 8 40 40}
              children[2] {
                'DialogParts::Pulldown::OptionMenu::Icon::ImageFace' {
                  name string{"ImageFace"}
                }
                'DialogParts::Pulldown::OptionMenu::Icon::ImageFace_i' {
                  name string{"ImageFace_i"}
                }
              }
            }
            'DialogParts::Pulldown::OptionMenu::popup' {
              name string{"popup"}
              visible digit{0}
              geometry rectangle{0 -28 538.44 112}
              children[2] {
                'DialogParts::Pulldown::OptionMenu::popup::bg' {
                  name string{"bg"}
                  geometry rectangle{0 0 538.44 112}
                  children[1] {
                    'DialogParts::Pulldown::OptionMenu::popup::bg::base' {
                      name string{"base"}
                    }
                  }
                }
                'DialogParts::Pulldown::OptionMenu::popup::vbox' {
                  name string{"vbox"}
                  geometry rectangle{0 0 538.44 112}
                  children[4] {
                    'DialogParts::PulldownItem' {
                      name string{"Price_ASC"}
                      geometry rectangle{0 0 538.44 56}
                      children[5] {
                        'DialogParts::PulldownItem::bg' {
                          name string{"bg"}
                        }
                        'DialogParts::PulldownItem::bg_f' {
                          name string{"bg_f"}
                        }
                        'DialogParts::PulldownItem::label' {
                          name string{"label"}
                          geometry rectangle{18 9.5 460.44 37}
                          text string{"価格が安い順"}
                        }
                        'DialogParts::PulldownItem::label_i' {
                          name string{"label_i"}
                        }
                        'DialogParts::PulldownItem::Check' {
                          name string{"Check"}
                          geometry rectangle{488.44 8 40 40}
                          children[2] {
                            'DialogParts::PulldownItem::Check::bg' {
                              name string{"bg"}
                            }
                            'DialogParts::PulldownItem::Check::dot' {
                              name string{"dot"}
                            }
                          }
                        }
                      }
                    }
                    'DialogParts::PulldownItem' {
                      name string{"Price_DESC"}
                      geometry rectangle{0 0 538.44 56}
                      children[5] {
                        'DialogParts::PulldownItem::bg' {
                          name string{"bg"}
                        }
                        'DialogParts::PulldownItem::bg_f' {
                          name string{"bg_f"}
                        }
                        'DialogParts::PulldownItem::label' {
                          name string{"label"}
                          geometry rectangle{18 9.5 460.44 37}
                          text string{"価格が高い順"}
                        }
                        'DialogParts::PulldownItem::label_i' {
                          name string{"label_i"}
                        }
                        'DialogParts::PulldownItem::Check' {
                          name string{"Check"}
                          geometry rectangle{488.44 8 40 40}
                          children[2] {
                            'DialogParts::PulldownItem::Check::bg' {
                              name string{"bg"}
                            }
                            'DialogParts::PulldownItem::Check::dot' {
                              name string{"dot"}
                            }
                          }
                        }
                      }
                    }
                    'DialogParts::PulldownItem' {
                      name string{"Power_ASC"}
                      geometry rectangle{0 56 538.44 56}
                      children[5] {
                        'DialogParts::PulldownItem::bg' {
                          name string{"bg"}
                        }
                        'DialogParts::PulldownItem::bg_f' {
                          name string{"bg_f"}
                        }
                        'DialogParts::PulldownItem::label' {
                          name string{"label"}
                          geometry rectangle{18 9.5 460.44 37}
                          text string{"馬力が低い"}
                        }
                        'DialogParts::PulldownItem::label_i' {
                          name string{"label_i"}
                        }
                        'DialogParts::PulldownItem::Check' {
                          name string{"Check"}
                          geometry rectangle{488.44 8 40 40}
                          children[2] {
                            'DialogParts::PulldownItem::Check::bg' {
                              name string{"bg"}
                            }
                            'DialogParts::PulldownItem::Check::dot' {
                              name string{"dot"}
                            }
                          }
                        }
                      }
                    }
                    'DialogParts::PulldownItem' {
                      name string{"Power_DESC"}
                      geometry rectangle{0 56 538.44 56}
                      children[5] {
                        'DialogParts::PulldownItem::bg' {
                          name string{"bg"}
                        }
                        'DialogParts::PulldownItem::bg_f' {
                          name string{"bg_f"}
                        }
                        'DialogParts::PulldownItem::label' {
                          name string{"label"}
                          geometry rectangle{18 9.5 460.44 37}
                          text string{"馬力が高い順"}
                        }
                        'DialogParts::PulldownItem::label_i' {
                          name string{"label_i"}
                        }
                        'DialogParts::PulldownItem::Check' {
                          name string{"Check"}
                          geometry rectangle{488.44 8 40 40}
                          children[2] {
                            'DialogParts::PulldownItem::Check::bg' {
                              name string{"bg"}
                            }
                            'DialogParts::PulldownItem::Check::dot' {
                              name string{"dot"}
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
          popup_margin_top digit{40}
          popup_margin_bottom digit{40}
        }
        'DialogParts::Pulldown::border_bottom' {
          name string{"border_bottom"}
        }
      }
    }
    'Tooltip::HDToolTip' {
      name string{"ToolTip"}
      packable digit{1}
      geometry rectangle{0 1000 1920 80}
      children[2] {
        'Tooltip::HDToolTip::bg' {
          name string{"bg"}
          is_enable digit{0}
          children[2] {
            'Tooltip::HDToolTip::bg::bg' {
              name string{"bg"}
            }
            'Tooltip::HDToolTip::bg::bg1' {
              name string{"bg1"}
            }
          }
        }
        'Tooltip::HDToolTip::tip' {
          name string{"tip"}
          geometry rectangle{0 8 1920 72}
          effect_list[1] {
            EffectEdgeBlur {
              name string{"EffectEdgeBlur"}
              left digit{40}
              right digit{4}
            }
          }
          text_color RGBA{160 160 160 255}
          scale_x digit{1.93277}
          scale_y digit{1.93277}
          shadow_value_x digit{0}
          shadow_value_y digit{2}
          shadow_color RGBA{0 0 0 102}
        }
      }
    }
    Composite {
      name string{"hidden"}
      packable digit{1}
      geometry rectangle{0 0 1920 1080}
      children[2] {
        Composite {
          name string{"Item"}
          can_focus digit{1}
          geometry rectangle{112 112 320 320}
          children[3] {
            Composite {
              name string{"Board"}
              is_face digit{1}
              geometry rectangle{0 0 320 320}
              actor_list[1] {
                VectorInterpolator {
                  name string{"ScaleXY"}
                  initial_pause digit{1}
                  attribute_name string{"MWidget::scale"}
                  loop_count digit{1}
                  section[1] {
                    MVectorSection {
                      ease_type_name string{"easeOutQuint"}
                      interpolation_period digit{0.2}
                      start_value vector{1 1}
                      end_value vector{1.01 1.01}
                    }
                  }
                }
              }
              children[14] {
                FrameImageFace {
                  name string{"Shadow"}
                  packable digit{1}
                  pack_pad_left digit{-8}
                  pack_pad_right digit{-8}
                  pack_pad_top digit{-8}
                  pack_pad_bottom digit{-8}
                  pack_expand_x digit{1}
                  pack_expand_y digit{1}
                  pack_fill_x digit{1}
                  pack_fill_y digit{1}
                  geometry rectangle{-8 -8 336 336}
                  opacity digit{0.4}
                  tl_image_path string{"/image/common/shadow_square.dds"}
                }
                ColorFace {
                  name string{"Base"}
                  opacity digit{0.4}
                  blend_func_name string{"hard_light"}
                  color[1] {
                    RGBA{116 116 116 255}
                  }
                }
                ColorFace {
                  name string{"Cover"}
                  opacity digit{0}
                  actor_list[1] {
                    ScalarInterpolator {
                      name string{"Fade"}
                      initial_pause digit{1}
                      attribute_name string{"MWidget::opacity"}
                      loop_count digit{1}
                      section[1] {
                        MScalarSection {
                          interpolation_period digit{0.15}
                          start_value digit{0.5}
                          end_value digit{0.5}
                        }
                      }
                    }
                  }
                  color[4] {
                    RGBA{0 0 0 51}
                    RGBA{0 0 0 51}
                    RGBA{255 255 255 51}
                    RGBA{255 255 255 51}
                  }
                }
                ImageFace {
                  name string{"CarThumb"}
                  actor_list[1] {
                    ScalarInterpolator {
                      name string{"FadeActor"}
                      initial_pause digit{1}
                      attribute_name string{"MWidget::opacity"}
                      loop_count digit{1}
                      section[1] {
                        MScalarSection {
                          interpolation_period digit{0.05}
                          end_value digit{1}
                        }
                      }
                    }
                  }
                  cache digit{0}
                  from_disk digit{1}
                  tex_keep_aspect digit{1}
                }
                FrameImageFace {
                  name string{"CoverFrame"}
                  geometry rectangle{2 2 316 316}
                  opacity digit{0.75}
                  tl_image_path string{"/image/common/select_frame.dds"}
                  frame_width digit{6}
                  frame_height digit{6}
                }
                FrameImageFace {
                  name string{"FocusFrame_old"}
                  visible digit{0}
                  actor_list[1] {
                    ScalarInterpolator {
                      name string{"Fade"}
                      initial_pause digit{1}
                      attribute_name string{"MWidget::opacity"}
                      loop_count digit{1}
                      section[1] {
                        MScalarSection {
                          interpolation_period digit{0.15}
                          start_value digit{0.25}
                          end_value digit{1}
                        }
                      }
                    }
                  }
                  tl_image_path string{"/image/common/frame_2px.dds"}
                  frame_width digit{4}
                  frame_height digit{4}
                }
                FrameImageFace {
                  name string{"FocusFrame"}
                  packable digit{1}
                  pack_pad_left digit{-10}
                  pack_pad_right digit{-10}
                  pack_pad_top digit{-10}
                  pack_pad_bottom digit{-10}
                  pack_expand_x digit{1}
                  pack_expand_y digit{1}
                  pack_fill_x digit{1}
                  pack_fill_y digit{1}
                  geometry rectangle{-8 -8 336 336}
                  actor_list[1] {
                    ScalarInterpolator {
                      name string{"Fade"}
                      initial_pause digit{1}
                      attribute_name string{"MWidget::opacity"}
                      loop_count digit{1}
                      section[1] {
                        MScalarSection {
                          interpolation_period digit{0.15}
                          end_value digit{0.6}
                        }
                      }
                    }
                  }
                  tl_image_path string{"/image/component/gt6/bt_focus.dds"}
                  frame_width digit{14}
                  frame_height digit{14}
                }
                TextFace {
                  name string{"PP"}
                  visible digit{0}
                  packable digit{1}
                  pack_shrink_x digit{1}
                  pack_alignment_x digit{1}
                  pack_alignment_y digit{0}
                  geometry rectangle{176 248 117.59 58}
                  text_color RGBA{0 0 0 255}
                  font string{"IwataSet_5"}
                  align digit{5}
                  scale_x digit{2.43698}
                  scale_y digit{2.43698}
                  text string{"PP 500"}
                }
                TextFace {
                  name string{"Manufacturer"}
                  geometry rectangle{20 280 280 24}
                  text_color RGBA{200 200 200 255}
                  font string{"IwataSet_3"}
                  scale_x digit{1.42857}
                  scale_y digit{1.42857}
                  shadow_value_y digit{-1.5}
                  shadow_color RGBA{0 0 0 102}
                  text string{"NISSAN"}
                  adjust_scale digit{1}
                }
                ImageFace {
                  name string{"Logo"}
                  geometry rectangle{10 6 120 90}
                  actor_list[1] {
                    ScalarInterpolator {
                      name string{"FadeActor"}
                      initial_pause digit{1}
                      attribute_name string{"MWidget::opacity"}
                      loop_count digit{1}
                      section[1] {
                        MScalarSection {
                          interpolation_period digit{0.15}
                          end_value digit{1}
                        }
                      }
                    }
                  }
                  shadow_enable digit{1}
                  penumbra_width digit{3}
                  umbra_color RGBA{0 0 0 32}
                  image_path string{"/image/piece/gt6/tunner_logo_M/nissan.dds"}
                  cache digit{0}
                  from_disk digit{1}
                }
                TextFace {
                  name string{"Drivetrain"}
                  geometry rectangle{173 80 127 24}
                  text_color RGBA{200 200 200 255}
                  font string{"IwataSet_4"}
                  align digit{5}
                  scale_x digit{1.42857}
                  scale_y digit{1.42857}
                  shadow_value_y digit{1.5}
                  shadow_color RGBA{0 0 0 102}
                  text string{"FR"}
                }
                TextFace {
                  name string{"Power"}
                  geometry rectangle{173 52 127 24}
                  text_color RGBA{200 200 200 255}
                  font string{"IwataSet_4"}
                  align digit{5}
                  scale_x digit{1.42857}
                  scale_y digit{1.42857}
                  shadow_value_y digit{1.5}
                  shadow_color RGBA{0 0 0 102}
                  text string{"---PS"}
                }
                ImageFace {
                  name string{"CountryFlag"}
                  geometry rectangle{262 10 48 40}
                  actor_list[1] {
                    ScalarInterpolator {
                      name string{"FadeActor"}
                      initial_pause digit{1}
                      attribute_name string{"MWidget::opacity"}
                      loop_count digit{1}
                      section[1] {
                        MScalarSection {
                          interpolation_period digit{0.15}
                          end_value digit{1}
                        }
                      }
                    }
                  }
                  image_path string{"/image/piece/flag_ranking/de.dds"}
                  from_disk digit{1}
                }
                Composite {
                  name string{"Block"}
                  geometry rectangle{0 0 320 320}
                  clip digit{1}
                  children[2] {
                    ColorFace {
                      name string{"ColorFace"}
                      color[1] {
                        RGBA{0 0 0 102}
                      }
                    }
                    ImageFace {
                      name string{"ImageFace"}
                      geometry rectangle{136 136 48 48}
                      shadow_enable digit{1}
                      penumbra_width digit{4}
                      umbra_color RGBA{0 0 0 204}
                      image_path string{"/image/component/gt6/i_list_disable.dds"}
                    }
                  }
                }
              }
            }
            TextFace {
              name string{"CarName"}
              packable digit{1}
              pack_expand_x digit{1}
              pack_expand_y digit{1}
              pack_fill_x digit{1}
              pack_alignment_y digit{0.753}
              geometry rectangle{2 328 316 68}
              text_color RGBA{160 160 160 255}
              font string{"IwataSet_3"}
              multiline digit{1}
              auto_line_break digit{1}
              abbreviate digit{1}
              align digit{1}
              scale_x digit{1.68067}
              scale_y digit{1.68067}
              shadow_value_y digit{2}
              shadow_color RGBA{0 0 0 124}
              nextline_offset digit{-3}
              type_spacing digit{-0.5}
              max_text_width digit{316}
            }
            ColorFace {
              name string{"Reflect"}
              geometry rectangle{0 430 320 90}
              opacity digit{0.65}
              actor_list[1] {
                ScalarInterpolator {
                  name string{"ScaleX"}
                  initial_pause digit{1}
                  attribute_name string{"MWidget::scale_x"}
                  loop_count digit{1}
                  section[1] {
                    MScalarSection {
                      ease_type_name string{"easeInQuad"}
                      interpolation_period digit{0.15}
                      start_value digit{1}
                      end_value digit{1.04}
                    }
                  }
                }
              }
              color_type_name string{"divide_color"}
              color_divide[9] {
                [4] {
                  RGBA{0 0 0 0}
                  RGBA{0 0 0 0}
                  RGBA{0 0 0 25}
                  RGBA{0 0 0 0}
                }
                [4] {
                  RGBA{0 0 0 0}
                  RGBA{0 0 0 0}
                  RGBA{0 0 0 25}
                  RGBA{0 0 0 25}
                }
                [4] {
                  RGBA{0 0 0 0}
                  RGBA{0 0 0 0}
                  RGBA{0 0 0 0}
                  RGBA{0 0 0 25}
                }
                [4] {
                  RGBA{0 0 0 0}
                  RGBA{0 0 0 25}
                  RGBA{0 0 0 10}
                  RGBA{0 0 0 0}
                }
                [4] {
                  RGBA{0 0 0 25}
                  RGBA{0 0 0 25}
                  RGBA{0 0 0 10}
                  RGBA{0 0 0 10}
                }
                [4] {
                  RGBA{0 0 0 25}
                  RGBA{0 0 0 0}
                  RGBA{0 0 0 0}
                  RGBA{0 0 0 10}
                }
                [4] {
                  RGBA{0 0 0 0}
                  RGBA{0 0 0 10}
                  RGBA{0 0 0 0}
                  RGBA{0 0 0 0}
                }
                [4] {
                  RGBA{0 0 0 10}
                  RGBA{0 0 0 10}
                  RGBA{0 0 0 0}
                  RGBA{0 0 0 0}
                }
                [4] {
                  RGBA{0 0 0 10}
                  RGBA{0 0 0 0}
                  RGBA{0 0 0 0}
                  RGBA{0 0 0 0}
                }
              }
              x_divide[2] {
                 digit{0.025}
                 digit{0.975}
              }
              y_divide[2] {
                 digit{0.0833333}
                 digit{0.583333}
              }
            }
          }
        }
        Composite {
          name string{"PagePoint"}
          geometry rectangle{0 0 56 56}
          children[2] {
            TextFace {
              name string{"pt"}
              text_color RGBA{255 255 255 255}
              shadow_value_y digit{-2}
              text string{"●"}
            }
            ImageFace {
              name string{"pt_a"}
              active_condition digit{1}
              image_path string{"/image/component/gt6/slider_bt.dds"}
            }
          }
        }
      }
    }
  }
  cursor_type_name string{"appear"}
  display_priority digit{10}
  navigate_wraparound digit{0}
}