RootWindow {
  name string{"CarSplitBaseRoot"}
  has_script digit{1}
  comment string{"2P対戦用のクルマ選択のベースとなるル―ト"}
  children[1] {
    ColorFace {
      name string{"ColorFace"}
      geometry rectangle{959 0 8 1080}
      color_type_name string{"divide_color"}
      color_divide[3] {
        [4] {
          RGBA{255 255 255 0}
          RGBA{255 255 255 25}
          RGBA{255 255 255 25}
          RGBA{255 255 255 0}
        }
        [1] {
          RGBA{0 0 0 255}
        }
        [4] {
          RGBA{255 255 255 25}
          RGBA{255 255 255 0}
          RGBA{255 255 255 0}
          RGBA{255 255 255 25}
        }
      }
      x_divide[2] {
         digit{0.316667}
         digit{0.666667}
      }
    }
  }
}