RootWindow {
  name string{"LowerDialogRoot"}
  has_script digit{1}
  comment string{"画面下に出るタイプの選択メニュー"}
  pack_children digit{1}
  children[2] {
    SBox {
      name string{"Pane"}
      pack_allocate_y digit{0}
      pack_expand_x digit{1}
      pack_shrink_x digit{1}
      geometry rectangle{432 860 1056 148}
      cursor_target digit{0}
      actor_list[1] {
        ScalarInterpolator {
          name string{"MoveY"}
          initial_pause digit{1}
          attribute_name string{"MWidget::y"}
          loop_count digit{1}
          section[1] {
            MScalarSection {
              ease_type_name string{"easeOutCirc"}
              interpolation_period digit{0.1}
              start_value digit{1080}
              end_value digit{860}
            }
          }
        }
      }
      clip digit{0}
      children[3] {
        SBox {
          name string{"bg"}
          is_face digit{1}
          pack_expand_x digit{1}
          pack_expand_y digit{1}
          pack_fill_x digit{1}
          pack_fill_y digit{1}
          geometry rectangle{0 0 1056 148}
          clip digit{0}
          children[3] {
            FrameImageFace {
              name string{"Shadow"}
              packable digit{1}
              pack_pad_left digit{-12}
              pack_pad_right digit{-12}
              pack_pad_top digit{-12}
              pack_pad_bottom digit{-12}
              pack_expand_x digit{1}
              pack_expand_y digit{1}
              pack_fill_x digit{1}
              pack_fill_y digit{1}
              geometry rectangle{-12 -12 1080 172}
              opacity digit{0.25}
              tl_image_path string{"/image/common/shadow_r8.dds"}
            }
            ColorFace {
              name string{"ColorFace"}
              color[1] {
                RGBA{171 171 171 102}
              }
              round digit{8}
              surface_roughness digit{4}
            }
            FrameImageFace {
              name string{"FrameImageFace"}
              opacity digit{0.5}
              blend_func_name string{"hard_light"}
              tl_image_path string{"/image/common/frame_r8.dds"}
              frame_width digit{8}
              frame_height digit{8}
            }
          }
        }
        TextFace {
          name string{"TextFace"}
          packable digit{1}
          pack_pad_left digit{44}
          pack_pad_right digit{44}
          pack_pad_top digit{6}
          pack_expand_x digit{1}
          pack_expand_y digit{1}
          pack_fill_x digit{1}
          pack_alignment_y digit{0}
          geometry rectangle{44 6 968 52}
          text_color RGBA{0 0 0 153}
          font string{"IwataSet_4"}
          align digit{7}
          scale_x digit{1.84874}
          scale_y digit{1.84874}
          shadow_value_y digit{2}
          shadow_color RGBA{255 255 255 51}
          text string{"XXXX XXXX XXXX"}
        }
        HBox {
          name string{"HBox"}
          pack_pad_left digit{32}
          pack_pad_right digit{32}
          pack_expand_x digit{1}
          pack_fill_x digit{1}
          pack_shrink_x digit{1}
          geometry rectangle{32 66 992 60}
          clip digit{0}
          children[3] {
            SBox {
              name string{"Dummy"}
              comment string{"このアイテムはスクリプトで消されます"}
              can_focus digit{1}
              geometry rectangle{0 0 320 60}
              clip digit{0}
              children[8] {
                ColorFace {
                  name string{"base"}
                  cursor_target digit{0}
                  color[1] {
                    RGBA{0 0 0 76}
                  }
                  round digit{6}
                }
                ColorFace {
                  name string{"color"}
                  packable digit{1}
                  pack_pad_left digit{2}
                  pack_pad_right digit{2}
                  pack_pad_top digit{2}
                  pack_pad_bottom digit{2}
                  pack_expand_x digit{1}
                  pack_expand_y digit{1}
                  pack_fill_x digit{1}
                  pack_fill_y digit{1}
                  geometry rectangle{2 2 316 56}
                  cursor_target digit{0}
                  color[1] {
                    RGBA{212 212 212 255}
                  }
                  round digit{4}
                }
                ColorFace {
                  name string{"color_lightF"}
                  packable digit{1}
                  pack_pad_left digit{2}
                  pack_pad_right digit{2}
                  pack_pad_top digit{2}
                  pack_pad_bottom digit{2}
                  pack_expand_x digit{1}
                  pack_expand_y digit{1}
                  pack_fill_x digit{1}
                  pack_fill_y digit{1}
                  focus_condition digit{1}
                  focus_compare digit{1}
                  geometry rectangle{2 2 316 56}
                  cursor_target digit{0}
                  color[1] {
                    RGBA{220 220 220 255}
                  }
                  round digit{4}
                }
                ColorFace {
                  name string{"color_mainF"}
                  packable digit{1}
                  pack_pad_left digit{4}
                  pack_pad_right digit{4}
                  pack_pad_top digit{4}
                  pack_pad_bottom digit{4}
                  pack_expand_x digit{1}
                  pack_expand_y digit{1}
                  pack_fill_x digit{1}
                  pack_fill_y digit{1}
                  focus_condition digit{1}
                  focus_compare digit{1}
                  geometry rectangle{4 4 312 52}
                  cursor_target digit{0}
                  color[1] {
                    RGBA{204 204 204 255}
                  }
                  round digit{2}
                }
                ColorFace {
                  name string{"color_light"}
                  packable digit{1}
                  pack_pad_left digit{2}
                  pack_pad_right digit{2}
                  pack_pad_top digit{2}
                  pack_pad_bottom digit{2}
                  pack_expand_x digit{1}
                  pack_expand_y digit{1}
                  pack_fill_x digit{1}
                  pack_fill_y digit{1}
                  focus_compare digit{1}
                  geometry rectangle{2 2 316 56}
                  cursor_target digit{0}
                  color[1] {
                    RGBA{192 192 192 255}
                  }
                  round digit{4}
                }
                ColorFace {
                  name string{"color_main"}
                  packable digit{1}
                  pack_pad_left digit{4}
                  pack_pad_right digit{4}
                  pack_pad_top digit{4}
                  pack_pad_bottom digit{4}
                  pack_expand_x digit{1}
                  pack_expand_y digit{1}
                  pack_fill_x digit{1}
                  pack_fill_y digit{1}
                  focus_compare digit{1}
                  geometry rectangle{4 4 312 52}
                  cursor_target digit{0}
                  color[1] {
                    RGBA{180 180 180 255}
                  }
                  round digit{2}
                }
                TextFace {
                  name string{"label"}
                  packable digit{1}
                  pack_expand_x digit{1}
                  pack_expand_y digit{1}
                  pack_fill_x digit{1}
                  pack_fill_y digit{1}
                  geometry rectangle{0 0 320 60}
                  text_color RGBA{0 0 0 204}
                  font string{"IwataSet_4"}
                  scale_x digit{2.01681}
                  scale_y digit{2.01681}
                  shadow_value_y digit{2}
                  shadow_color RGBA{255 255 255 102}
                  text string{"XXXX XXXX XXXX"}
                }
                TextFace {
                  name string{"labelF"}
                  visible digit{0}
                  packable digit{1}
                  pack_expand_x digit{1}
                  pack_expand_y digit{1}
                  pack_fill_x digit{1}
                  pack_fill_y digit{1}
                  focus_condition digit{1}
                  focus_compare digit{1}
                  geometry rectangle{0 0 320 60}
                  text_color RGBA{0 0 0 204}
                  font string{"IwataSet_4"}
                  scale_x digit{2.01681}
                  scale_y digit{2.01681}
                  shadow_value_y digit{2}
                  shadow_color RGBA{255 255 255 51}
                  text string{"XXXX XXXX XXXX"}
                }
              }
            }
            SBox {
              name string{"Dummy0"}
              comment string{"このアイテムはスクリプトで消されます"}
              can_focus digit{1}
              geometry rectangle{336 0 320 60}
              clip digit{0}
              children[8] {
                ColorFace {
                  name string{"base"}
                  cursor_target digit{0}
                  color[1] {
                    RGBA{0 0 0 76}
                  }
                  round digit{6}
                }
                ColorFace {
                  name string{"color"}
                  packable digit{1}
                  pack_pad_left digit{2}
                  pack_pad_right digit{2}
                  pack_pad_top digit{2}
                  pack_pad_bottom digit{2}
                  pack_expand_x digit{1}
                  pack_expand_y digit{1}
                  pack_fill_x digit{1}
                  pack_fill_y digit{1}
                  geometry rectangle{2 2 316 56}
                  cursor_target digit{0}
                  color[1] {
                    RGBA{212 212 212 255}
                  }
                  round digit{4}
                }
                ColorFace {
                  name string{"color_lightF"}
                  packable digit{1}
                  pack_pad_left digit{2}
                  pack_pad_right digit{2}
                  pack_pad_top digit{2}
                  pack_pad_bottom digit{2}
                  pack_expand_x digit{1}
                  pack_expand_y digit{1}
                  pack_fill_x digit{1}
                  pack_fill_y digit{1}
                  focus_condition digit{1}
                  focus_compare digit{1}
                  geometry rectangle{2 2 316 56}
                  cursor_target digit{0}
                  color[1] {
                    RGBA{220 220 220 255}
                  }
                  round digit{4}
                }
                ColorFace {
                  name string{"color_mainF"}
                  packable digit{1}
                  pack_pad_left digit{4}
                  pack_pad_right digit{4}
                  pack_pad_top digit{4}
                  pack_pad_bottom digit{4}
                  pack_expand_x digit{1}
                  pack_expand_y digit{1}
                  pack_fill_x digit{1}
                  pack_fill_y digit{1}
                  focus_condition digit{1}
                  focus_compare digit{1}
                  geometry rectangle{4 4 312 52}
                  cursor_target digit{0}
                  color[1] {
                    RGBA{204 204 204 255}
                  }
                  round digit{2}
                }
                ColorFace {
                  name string{"color_light"}
                  packable digit{1}
                  pack_pad_left digit{2}
                  pack_pad_right digit{2}
                  pack_pad_top digit{2}
                  pack_pad_bottom digit{2}
                  pack_expand_x digit{1}
                  pack_expand_y digit{1}
                  pack_fill_x digit{1}
                  pack_fill_y digit{1}
                  focus_compare digit{1}
                  geometry rectangle{2 2 316 56}
                  cursor_target digit{0}
                  color[1] {
                    RGBA{192 192 192 255}
                  }
                  round digit{4}
                }
                ColorFace {
                  name string{"color_main"}
                  packable digit{1}
                  pack_pad_left digit{4}
                  pack_pad_right digit{4}
                  pack_pad_top digit{4}
                  pack_pad_bottom digit{4}
                  pack_expand_x digit{1}
                  pack_expand_y digit{1}
                  pack_fill_x digit{1}
                  pack_fill_y digit{1}
                  focus_compare digit{1}
                  geometry rectangle{4 4 312 52}
                  cursor_target digit{0}
                  color[1] {
                    RGBA{180 180 180 255}
                  }
                  round digit{2}
                }
                TextFace {
                  name string{"label"}
                  packable digit{1}
                  pack_expand_x digit{1}
                  pack_expand_y digit{1}
                  pack_fill_x digit{1}
                  pack_fill_y digit{1}
                  geometry rectangle{0 0 320 60}
                  text_color RGBA{0 0 0 204}
                  font string{"IwataSet_4"}
                  scale_x digit{2.01681}
                  scale_y digit{2.01681}
                  shadow_value_y digit{2}
                  shadow_color RGBA{255 255 255 102}
                  text string{"XXXX XXXX XXXX"}
                }
                TextFace {
                  name string{"labelF"}
                  visible digit{0}
                  packable digit{1}
                  pack_expand_x digit{1}
                  pack_expand_y digit{1}
                  pack_fill_x digit{1}
                  pack_fill_y digit{1}
                  focus_condition digit{1}
                  focus_compare digit{1}
                  geometry rectangle{0 0 320 60}
                  text_color RGBA{0 0 0 204}
                  font string{"IwataSet_4"}
                  scale_x digit{2.01681}
                  scale_y digit{2.01681}
                  shadow_value_y digit{2}
                  shadow_color RGBA{255 255 255 51}
                  text string{"XXXX XXXX XXXX"}
                }
              }
            }
            SBox {
              name string{"Dummy1"}
              comment string{"このアイテムはスクリプトで消されます"}
              can_focus digit{1}
              geometry rectangle{672 0 320 60}
              clip digit{0}
              children[8] {
                ColorFace {
                  name string{"base"}
                  cursor_target digit{0}
                  color[1] {
                    RGBA{0 0 0 76}
                  }
                  round digit{6}
                }
                ColorFace {
                  name string{"color"}
                  packable digit{1}
                  pack_pad_left digit{2}
                  pack_pad_right digit{2}
                  pack_pad_top digit{2}
                  pack_pad_bottom digit{2}
                  pack_expand_x digit{1}
                  pack_expand_y digit{1}
                  pack_fill_x digit{1}
                  pack_fill_y digit{1}
                  geometry rectangle{2 2 316 56}
                  cursor_target digit{0}
                  color[1] {
                    RGBA{212 212 212 255}
                  }
                  round digit{4}
                }
                ColorFace {
                  name string{"color_lightF"}
                  packable digit{1}
                  pack_pad_left digit{2}
                  pack_pad_right digit{2}
                  pack_pad_top digit{2}
                  pack_pad_bottom digit{2}
                  pack_expand_x digit{1}
                  pack_expand_y digit{1}
                  pack_fill_x digit{1}
                  pack_fill_y digit{1}
                  focus_condition digit{1}
                  focus_compare digit{1}
                  geometry rectangle{2 2 316 56}
                  cursor_target digit{0}
                  color[1] {
                    RGBA{220 220 220 255}
                  }
                  round digit{4}
                }
                ColorFace {
                  name string{"color_mainF"}
                  packable digit{1}
                  pack_pad_left digit{4}
                  pack_pad_right digit{4}
                  pack_pad_top digit{4}
                  pack_pad_bottom digit{4}
                  pack_expand_x digit{1}
                  pack_expand_y digit{1}
                  pack_fill_x digit{1}
                  pack_fill_y digit{1}
                  focus_condition digit{1}
                  focus_compare digit{1}
                  geometry rectangle{4 4 312 52}
                  cursor_target digit{0}
                  color[1] {
                    RGBA{204 204 204 255}
                  }
                  round digit{2}
                }
                ColorFace {
                  name string{"color_light"}
                  packable digit{1}
                  pack_pad_left digit{2}
                  pack_pad_right digit{2}
                  pack_pad_top digit{2}
                  pack_pad_bottom digit{2}
                  pack_expand_x digit{1}
                  pack_expand_y digit{1}
                  pack_fill_x digit{1}
                  pack_fill_y digit{1}
                  focus_compare digit{1}
                  geometry rectangle{2 2 316 56}
                  cursor_target digit{0}
                  color[1] {
                    RGBA{192 192 192 255}
                  }
                  round digit{4}
                }
                ColorFace {
                  name string{"color_main"}
                  packable digit{1}
                  pack_pad_left digit{4}
                  pack_pad_right digit{4}
                  pack_pad_top digit{4}
                  pack_pad_bottom digit{4}
                  pack_expand_x digit{1}
                  pack_expand_y digit{1}
                  pack_fill_x digit{1}
                  pack_fill_y digit{1}
                  focus_compare digit{1}
                  geometry rectangle{4 4 312 52}
                  cursor_target digit{0}
                  color[1] {
                    RGBA{180 180 180 255}
                  }
                  round digit{2}
                }
                TextFace {
                  name string{"label"}
                  packable digit{1}
                  pack_expand_x digit{1}
                  pack_expand_y digit{1}
                  pack_fill_x digit{1}
                  pack_fill_y digit{1}
                  geometry rectangle{0 0 320 60}
                  text_color RGBA{0 0 0 204}
                  font string{"IwataSet_4"}
                  scale_x digit{2.01681}
                  scale_y digit{2.01681}
                  shadow_value_y digit{2}
                  shadow_color RGBA{255 255 255 102}
                  text string{"XXXX XXXX XXXX"}
                }
                TextFace {
                  name string{"labelF"}
                  visible digit{0}
                  packable digit{1}
                  pack_expand_x digit{1}
                  pack_expand_y digit{1}
                  pack_fill_x digit{1}
                  pack_fill_y digit{1}
                  focus_condition digit{1}
                  focus_compare digit{1}
                  geometry rectangle{0 0 320 60}
                  text_color RGBA{0 0 0 204}
                  font string{"IwataSet_4"}
                  scale_x digit{2.01681}
                  scale_y digit{2.01681}
                  shadow_value_y digit{2}
                  shadow_color RGBA{255 255 255 51}
                  text string{"XXXX XXXX XXXX"}
                }
              }
            }
          }
          spacing digit{16}
        }
      }
    }
    Composite {
      name string{"hidden"}
      packable digit{1}
      children[1] {
        SBox {
          name string{"Item"}
          can_focus digit{1}
          geometry rectangle{38 20 320 60}
          cursor_align_y digit{0.6}
          clip digit{0}
          children[8] {
            ColorFace {
              name string{"base"}
              cursor_target digit{0}
              color[1] {
                RGBA{0 0 0 76}
              }
              round digit{6}
            }
            ColorFace {
              name string{"color"}
              packable digit{1}
              pack_pad_left digit{2}
              pack_pad_right digit{2}
              pack_pad_top digit{2}
              pack_pad_bottom digit{2}
              pack_expand_x digit{1}
              pack_expand_y digit{1}
              pack_fill_x digit{1}
              pack_fill_y digit{1}
              geometry rectangle{2 2 316 56}
              cursor_target digit{0}
              color[1] {
                RGBA{212 212 212 255}
              }
              round digit{4}
            }
            ColorFace {
              name string{"color_lightF"}
              packable digit{1}
              pack_pad_left digit{2}
              pack_pad_right digit{2}
              pack_pad_top digit{2}
              pack_pad_bottom digit{2}
              pack_expand_x digit{1}
              pack_expand_y digit{1}
              pack_fill_x digit{1}
              pack_fill_y digit{1}
              focus_condition digit{1}
              focus_compare digit{1}
              geometry rectangle{2 2 316 56}
              cursor_target digit{0}
              color[1] {
                RGBA{220 220 220 255}
              }
              round digit{4}
            }
            ColorFace {
              name string{"color_mainF"}
              packable digit{1}
              pack_pad_left digit{4}
              pack_pad_right digit{4}
              pack_pad_top digit{4}
              pack_pad_bottom digit{4}
              pack_expand_x digit{1}
              pack_expand_y digit{1}
              pack_fill_x digit{1}
              pack_fill_y digit{1}
              focus_condition digit{1}
              focus_compare digit{1}
              geometry rectangle{4 4 312 52}
              cursor_target digit{0}
              color[1] {
                RGBA{204 204 204 255}
              }
              round digit{2}
            }
            ColorFace {
              name string{"color_light"}
              packable digit{1}
              pack_pad_left digit{2}
              pack_pad_right digit{2}
              pack_pad_top digit{2}
              pack_pad_bottom digit{2}
              pack_expand_x digit{1}
              pack_expand_y digit{1}
              pack_fill_x digit{1}
              pack_fill_y digit{1}
              focus_compare digit{1}
              geometry rectangle{2 2 316 56}
              cursor_target digit{0}
              color[1] {
                RGBA{192 192 192 255}
              }
              round digit{4}
            }
            ColorFace {
              name string{"color_main"}
              packable digit{1}
              pack_pad_left digit{4}
              pack_pad_right digit{4}
              pack_pad_top digit{4}
              pack_pad_bottom digit{4}
              pack_expand_x digit{1}
              pack_expand_y digit{1}
              pack_fill_x digit{1}
              pack_fill_y digit{1}
              focus_compare digit{1}
              geometry rectangle{4 4 312 52}
              cursor_target digit{0}
              color[1] {
                RGBA{180 180 180 255}
              }
              round digit{2}
            }
            TextFace {
              name string{"label"}
              packable digit{1}
              pack_expand_x digit{1}
              pack_expand_y digit{1}
              pack_fill_x digit{1}
              pack_fill_y digit{1}
              geometry rectangle{0 0 320 60}
              text_color RGBA{0 0 0 204}
              font string{"IwataSet_4"}
              scale_x digit{2.01681}
              scale_y digit{2.01681}
              shadow_value_y digit{2}
              shadow_color RGBA{255 255 255 102}
              text string{"XXXX XXXX XXXX"}
            }
            TextFace {
              name string{"labelF"}
              visible digit{0}
              packable digit{1}
              pack_expand_x digit{1}
              pack_expand_y digit{1}
              pack_fill_x digit{1}
              pack_fill_y digit{1}
              focus_condition digit{1}
              focus_compare digit{1}
              geometry rectangle{0 0 320 60}
              text_color RGBA{0 0 0 204}
              font string{"IwataSet_4"}
              scale_x digit{2.01681}
              scale_y digit{2.01681}
              shadow_value_y digit{2}
              shadow_color RGBA{255 255 255 51}
              text string{"XXXX XXXX XXXX"}
            }
          }
        }
      }
    }
  }
  navigate_wraparound digit{0}
}