RootWindow {
  name string{"ModeRoot"}
  has_script digit{1}
  comment string{"モード選択メニュー"}
  actor_list[1] {
    ScalarInterpolator {
      name string{"Fade"}
      initial_pause digit{1}
      attribute_name string{"MWidget::opacity"}
      loop_count digit{1}
      section[1] {
        MScalarSection {
          ease_type_name string{"easeOutCirc"}
          interpolation_period digit{0.15}
          end_value digit{1}
        }
      }
    }
  }
  children[3] {
    IconBox {
      name string{"IconBox"}
      can_focus digit{1}
      geometry rectangle{0 0 1920 1080}
      h_spacing digit{12}
      v_spacing digit{98}
    }
    TextFace {
      name string{"TextFace"}
      geometry rectangle{0 268 1920 96}
      text_color RGBA{192 192 192 255}
      font string{"IwataSet_3"}
      scale_x digit{2.18487}
      scale_y digit{2.18487}
      shadow_value_y digit{2}
      shadow_color RGBA{0 0 0 102}
      text string{"ゲームモード選択"}
    }
    Composite {
      name string{"hidden"}
      children[1] {
        Composite {
          name string{"Item"}
          can_focus digit{1}
          geometry rectangle{144 144 320 320}
          children[3] {
            ColorFace {
              name string{"ColorFace"}
              active_condition digit{1}
              color[1] {
                RGBA{255 255 255 51}
              }
            }
            ColorFace {
              name string{"ColorFace0"}
              geometry rectangle{2 2 316 316}
              color[1] {
                RGBA{160 160 160 76}
              }
              penumbra_width digit{8}
              umbra_color RGBA{255 255 255 51}
              penumbra_color RGBA{255 255 255 0}
            }
            TextFace {
              name string{"TextFace"}
              geometry rectangle{-8 314 336 73.85}
              text_color RGBA{192 192 192 255}
              scale_x digit{2}
              scale_y digit{2}
              shadow_value_y digit{-2}
              shadow_color RGBA{0 0 0 102}
              adjust_scale digit{1}
            }
          }
        }
      }
    }
  }
  cursor_type_name string{"appear"}
  display_priority digit{20}
  navigate_wraparound digit{0}
}