RootWindow {
  name string{"OverLapRoot"}
  has_script digit{1}
  comment string{"アーケードモードで常に最前面に表示されるルート"}
  children[1] {
    HBox {
      name string{"TopicPath"}
      geometry rectangle{42 32 360 39}
      children[2] {
        HBox {
          name string{"Mode"}
          pack_shrink_x digit{1}
          geometry rectangle{0 0 100.97 39}
          clip digit{0}
          children[2] {
            TextFace {
              name string{"label"}
              packable digit{1}
              pack_side digit{1}
              pack_expand_x digit{1}
              pack_expand_y digit{1}
              pack_shrink_x digit{1}
              pack_shrink_y digit{1}
              pack_alignment_x digit{1}
              geometry rectangle{0 0.09 83.97 38.82}
              text_color RGBA{255 255 255 192}
              align digit{3}
              scale_x digit{1.84874}
              scale_y digit{1.84874}
              shadow_value_y digit{2}
              shadow_color RGBA{0 0 0 102}
              TSTmode digit{0}
              TSTparam[8] {
                 digit{1}
                 digit{20}
                 digit{1}
                 digit{2}
                 digit{0}
                 digit{0}
                 digit{0}
                 digit{0}
              }
              text string{"モード名"}
            }
            ColorFace {
              name string{"border"}
              packable digit{1}
              pack_pad_left digit{15}
              pack_expand_y digit{1}
              geometry rectangle{98.97 7.5 2 24}
              color[1] {
                RGBA{128 128 128 204}
              }
              shadow_enable digit{1}
              shadow_delta vector{0 1}
              penumbra_width digit{1}
              umbra_color RGBA{0 0 0 76}
            }
          }
        }
        HBox {
          name string{"Page"}
          pack_shrink_x digit{1}
          geometry rectangle{115.97 0 90.26 39}
          children[2] {
            TextFace {
              name string{"label"}
              packable digit{1}
              pack_side digit{1}
              pack_expand_x digit{1}
              pack_expand_y digit{1}
              pack_shrink_x digit{1}
              pack_shrink_y digit{1}
              pack_alignment_x digit{1}
              geometry rectangle{0 0.09 90.26 38.82}
              text_color RGBA{255 255 255 192}
              align digit{3}
              scale_x digit{1.84874}
              scale_y digit{1.84874}
              shadow_value_y digit{2}
              shadow_color RGBA{0 0 0 102}
              TSTmode digit{0}
              TSTparam[8] {
                 digit{2}
                 digit{20}
                 digit{0}
                 digit{2}
                 digit{0}
                 digit{0}
                 digit{0}
                 digit{0}
              }
              text string{"ページ名"}
            }
            ColorFace {
              name string{"border"}
              visible digit{0}
              packable digit{1}
              pack_pad_left digit{15}
              pack_expand_y digit{1}
              geometry rectangle{105.36 7.5 2 24}
              color[1] {
                RGBA{80 80 80 192}
              }
              shadow_enable digit{1}
              shadow_delta vector{0 1}
              penumbra_width digit{1}
              umbra_color RGBA{0 0 0 76}
            }
          }
        }
      }
      spacing digit{15}
    }
  }
  cursor_type_name string{"none"}
  display_priority digit{1}
  react_event digit{0}
}