RootWindow {
  name string{"RichDialogRoot"}
  comment string{"ダイアログタイプの選択メニュー"}
  pack_children digit{1}
  children[3] {
    SBox {
      name string{"Pane"}
      pack_allocate_y digit{0}
      pack_expand_x digit{1}
      pack_expand_y digit{1}
      pack_shrink_x digit{1}
      geometry rectangle{638 170 644 740}
      actor_list[2] {
        ParallelActor {
          name string{"OpenActor"}
          initial_pause digit{1}
          children[2] {
            ScalarInterpolator {
              name string{"Opacity"}
              attribute_name string{"MWidget::opacity"}
              loop_count digit{1}
              section[1] {
                MScalarSection {
                  interpolation_period digit{0.15}
                  end_value digit{1}
                }
              }
            }
            ScalarInterpolator {
              name string{"MoveY"}
              attribute_name string{"MWidget::cy"}
              loop_count digit{1}
              section[1] {
                MScalarSection {
                  ease_type_name string{"easeOutExpo"}
                  interpolation_period digit{0.15}
                  start_value digit{1620}
                  end_value digit{540}
                }
              }
            }
          }
        }
        ParallelActor {
          name string{"CloseActor"}
          initial_pause digit{1}
          children[2] {
            ScalarInterpolator {
              name string{"Opacity"}
              attribute_name string{"MWidget::opacity"}
              loop_count digit{1}
              section[1] {
                MScalarSection {
                  interpolation_period digit{0.2}
                  start_value digit{1}
                }
              }
            }
            ScalarInterpolator {
              name string{"MoveY"}
              attribute_name string{"MWidget::cy"}
              loop_count digit{1}
              section[1] {
                MScalarSection {
                  ease_type_name string{"easeInBack"}
                  interpolation_period digit{0.22}
                  tension digit{0.8}
                  start_value digit{540}
                  end_value digit{-540}
                }
              }
            }
          }
        }
      }
      clip digit{0}
      children[7] {
        ColorFace {
          name string{"Base"}
          packable digit{1}
          pack_expand_x digit{1}
          pack_expand_y digit{1}
          pack_fill_x digit{1}
          pack_fill_y digit{1}
          geometry rectangle{0 0 644 740}
          color[1] {
            RGBA{0 0 0 255}
          }
          shadow_enable digit{1}
          penumbra_width digit{8}
          umbra_color RGBA{0 0 0 102}
        }
        ImageFace {
          name string{"ImageFace"}
          is_face digit{0}
          packable digit{1}
          geometry rectangle{0 0 644 740}
          image_path string{"/image/gt6/bg/arcade_gamemode.dds"}
          block digit{1}
        }
        ColorFace {
          name string{"HeaderBG"}
          geometry rectangle{0 0 644 72}
          color[1] {
            RGBA{0 0 0 153}
          }
        }
        ImageFace {
          name string{"Icon"}
          packable digit{1}
          pack_expand_x digit{1}
          pack_expand_y digit{1}
          pack_alignment_x digit{0}
          pack_alignment_y digit{0}
          geometry rectangle{0 0 96 72}
          image_path string{"/image/piece/gt6/home/arcade_single_s.dds"}
          from_disk digit{1}
        }
        TextFace {
          name string{"label"}
          packable digit{1}
          pack_pad_left digit{96}
          pack_pad_right digit{24}
          pack_pad_top digit{8}
          pack_side digit{3}
          pack_expand_x digit{1}
          pack_expand_y digit{1}
          pack_fill_x digit{1}
          pack_alignment_x digit{0}
          pack_alignment_y digit{0}
          geometry rectangle{96 8 524 60}
          text_color RGBA{192 192 192 255}
          font string{"IwataSet_3"}
          multiline digit{1}
          align digit{3}
          scale_x digit{2.10084}
          scale_y digit{2.10084}
          shadow_value_y digit{-1.5}
          shadow_color RGBA{0 0 0 127}
          nextline_offset digit{-2}
          text string{"モード選択"}
          max_text_width digit{524}
          adjust_scale digit{1}
        }
        SBox {
          name string{"Board"}
          is_face digit{1}
          pack_expand_x digit{1}
          pack_expand_y digit{1}
          pack_fill_x digit{1}
          pack_fill_y digit{1}
          geometry rectangle{0 0 644 740}
          clip digit{0}
          children[1] {
            FrameImageFace {
              name string{"CoverFrame"}
              packable digit{1}
              pack_pad_left digit{2}
              pack_pad_right digit{2}
              pack_pad_top digit{2}
              pack_pad_bottom digit{2}
              pack_expand_x digit{1}
              pack_expand_y digit{1}
              pack_fill_x digit{1}
              pack_fill_y digit{1}
              geometry rectangle{2 2 640 736}
              opacity digit{0.4}
              tl_image_path string{"/image/common/select_frame.dds"}
              frame_width digit{6}
              frame_height digit{6}
            }
          }
        }
        VBox {
          name string{"VBox"}
          pack_pad_left digit{40}
          pack_pad_right digit{40}
          pack_pad_top digit{40}
          pack_pad_bottom digit{40}
          pack_side digit{3}
          pack_expand_x digit{1}
          pack_expand_y digit{1}
          pack_shrink_x digit{1}
          pack_shrink_y digit{1}
          pack_alignment_y digit{1}
          geometry rectangle{40 310.95 564 389.05}
          clip digit{0}
          children[5] {
            TextFace {
              name string{"Tip"}
              packable digit{1}
              pack_pad_left digit{4}
              pack_pad_right digit{4}
              pack_pad_bottom digit{20}
              pack_expand_x digit{1}
              pack_fill_x digit{1}
              pack_shrink_y digit{1}
              geometry rectangle{4 0 556 31.76}
              cursor_target digit{0}
              actor_list[1] {
                ScalarInterpolator {
                  name string{"ScalarInterpolator"}
                  attribute_name string{"MWidget::opacity"}
                  loop_count digit{1}
                  section[1] {
                    MScalarSection {
                      interpolation_period digit{0.1}
                      end_value digit{1}
                    }
                  }
                }
              }
              text_color RGBA{220 220 220 255}
              multiline digit{1}
              auto_line_break digit{1}
              align digit{3}
              scale_x digit{1.76471}
              scale_y digit{1.76471}
              outline_value digit{1.3}
              outline_color RGBA{0 0 0 102}
              nextline_offset digit{-3}
              type_spacing digit{-0.2}
              text string{"Tooltip Area"}
            }
            SBox {
              name string{"CarItem"}
              can_focus digit{1}
              geometry rectangle{0 61.76 564 99.29}
              cursor_target digit{0}
              cursor_align_y digit{0.6}
              clip digit{0}
              children[15] {
                ColorFace {
                  name string{"base"}
                  cursor_target digit{0}
                  color[1] {
                    RGBA{0 0 0 76}
                  }
                  round digit{6}
                }
                ColorFace {
                  name string{"color"}
                  visible digit{0}
                  packable digit{1}
                  pack_pad_left digit{2}
                  pack_pad_right digit{2}
                  pack_pad_top digit{2}
                  pack_pad_bottom digit{2}
                  pack_expand_x digit{1}
                  pack_expand_y digit{1}
                  pack_fill_x digit{1}
                  pack_fill_y digit{1}
                  geometry rectangle{2 2 560 62}
                  cursor_target digit{0}
                  color[1] {
                    RGBA{212 212 212 255}
                  }
                  round digit{4}
                }
                ColorFace {
                  name string{"color_lightF"}
                  packable digit{1}
                  pack_pad_left digit{2}
                  pack_pad_right digit{2}
                  pack_pad_top digit{2}
                  pack_pad_bottom digit{2}
                  pack_expand_x digit{1}
                  pack_expand_y digit{1}
                  pack_fill_x digit{1}
                  pack_fill_y digit{1}
                  focus_condition digit{1}
                  geometry rectangle{2 2 560 62}
                  cursor_target digit{0}
                  color[1] {
                    RGBA{95 103 114 255}
                  }
                  round digit{4}
                }
                ColorFace {
                  name string{"color_mainF"}
                  packable digit{1}
                  pack_pad_left digit{4}
                  pack_pad_right digit{4}
                  pack_pad_top digit{4}
                  pack_pad_bottom digit{4}
                  pack_expand_x digit{1}
                  pack_expand_y digit{1}
                  pack_fill_x digit{1}
                  pack_fill_y digit{1}
                  focus_condition digit{1}
                  geometry rectangle{4 4 556 58}
                  cursor_target digit{0}
                  color[1] {
                    RGBA{75 81 89 255}
                  }
                  round digit{2}
                }
                ColorFace {
                  name string{"color_light"}
                  packable digit{1}
                  pack_pad_left digit{2}
                  pack_pad_right digit{2}
                  pack_pad_top digit{2}
                  pack_pad_bottom digit{2}
                  pack_expand_x digit{1}
                  pack_expand_y digit{1}
                  pack_fill_x digit{1}
                  pack_fill_y digit{1}
                  focus_compare digit{1}
                  geometry rectangle{2 2 560 95.29}
                  cursor_target digit{0}
                  color[1] {
                    RGBA{192 192 192 255}
                  }
                  round digit{4}
                }
                ColorFace {
                  name string{"color_main"}
                  packable digit{1}
                  pack_pad_left digit{4}
                  pack_pad_right digit{4}
                  pack_pad_top digit{4}
                  pack_pad_bottom digit{4}
                  pack_expand_x digit{1}
                  pack_expand_y digit{1}
                  pack_fill_x digit{1}
                  pack_fill_y digit{1}
                  focus_compare digit{1}
                  geometry rectangle{4 4 556 91.29}
                  cursor_target digit{0}
                  color[1] {
                    RGBA{180 180 180 255}
                  }
                  round digit{2}
                }
                ImageFace {
                  name string{"Thumbnail"}
                  packable digit{1}
                  pack_pad_right digit{6}
                  pack_pad_top digit{4}
                  pack_expand_x digit{1}
                  pack_expand_y digit{1}
                  pack_alignment_x digit{1}
                  pack_alignment_y digit{0}
                  geometry rectangle{398 4 160 90}
                  image_path string{"/image/piece/gt6/car_img/_458_italia_09_04_cmp.dds"}
                  from_disk digit{1}
                  tex_keep_aspect digit{1}
                }
                ImageFace {
                  name string{"iconF"}
                  packable digit{1}
                  pack_pad_right digit{12}
                  pack_pad_top digit{13}
                  pack_expand_x digit{1}
                  pack_expand_y digit{1}
                  pack_alignment_x digit{1}
                  pack_alignment_y digit{0}
                  focus_condition digit{1}
                  geometry rectangle{512 19.56 40 60.17}
                  image_path string{"/image/component/gt6/i_button.dds"}
                }
                ImageFace {
                  name string{"icon"}
                  packable digit{1}
                  pack_pad_right digit{12}
                  pack_pad_top digit{13}
                  pack_expand_x digit{1}
                  pack_expand_y digit{1}
                  pack_alignment_x digit{1}
                  pack_alignment_y digit{0}
                  focus_compare digit{1}
                  geometry rectangle{512 13 40 40}
                  image_path string{"/image/component/gt6/i_button_bk.dds"}
                }
                TextFace {
                  name string{"labelF"}
                  packable digit{1}
                  pack_pad_left digit{26}
                  pack_pad_top digit{16}
                  pack_expand_x digit{1}
                  pack_expand_y digit{1}
                  pack_alignment_x digit{0}
                  pack_alignment_y digit{0}
                  focus_condition digit{1}
                  geometry rectangle{25 28 372 31.76}
                  text_color RGBA{180 180 180 255}
                  align digit{3}
                  scale_x digit{1.5126}
                  scale_y digit{1.5126}
                  shadow_value_y digit{-2}
                  shadow_color RGBA{0 0 0 102}
                  localized_text_page string{"CommonArcadeMode"}
                  key string{"CarCategory_RidingCars"}
                  adjust_scale digit{1}
                }
                TextFace {
                  name string{"label"}
                  packable digit{1}
                  pack_pad_left digit{26}
                  pack_pad_top digit{16}
                  pack_expand_x digit{1}
                  pack_expand_y digit{1}
                  pack_alignment_x digit{0}
                  pack_alignment_y digit{0}
                  focus_compare digit{1}
                  geometry rectangle{26 16 372 31.76}
                  text_color RGBA{64 64 64 255}
                  align digit{3}
                  scale_x digit{1.5126}
                  scale_y digit{1.5126}
                  shadow_value_y digit{2}
                  shadow_color RGBA{255 255 255 102}
                  localized_text_page string{"CommonArcadeMode"}
                  key string{"CarCategory_RidingCars"}
                  adjust_scale digit{1}
                }
                TextFace {
                  name string{"NameF"}
                  packable digit{1}
                  pack_pad_left digit{26}
                  pack_pad_top digit{45}
                  pack_pad_bottom digit{20}
                  pack_expand_x digit{1}
                  pack_expand_y digit{1}
                  pack_alignment_x digit{0}
                  pack_alignment_y digit{0}
                  focus_condition digit{1}
                  geometry rectangle{25 48 372 52}
                  text_color RGBA{180 180 180 255}
                  font string{"IwataSet_3"}
                  multiline digit{1}
                  auto_line_break digit{1}
                  align digit{3}
                  scale_x digit{2.01681}
                  scale_y digit{2.01681}
                  shadow_value_y digit{-2}
                  shadow_color RGBA{0 0 0 102}
                  nextline_offset digit{-4}
                  text string{"XXX"}
                }
                TextFace {
                  name string{"Name"}
                  packable digit{1}
                  pack_pad_left digit{26}
                  pack_pad_top digit{45}
                  pack_pad_bottom digit{20}
                  pack_expand_x digit{1}
                  pack_expand_y digit{1}
                  pack_shrink_y digit{1}
                  pack_alignment_x digit{0}
                  pack_alignment_y digit{0}
                  focus_compare digit{1}
                  geometry rectangle{26 45 372 34.29}
                  text_color RGBA{64 64 64 255}
                  font string{"IwataSet_3"}
                  multiline digit{1}
                  auto_line_break digit{1}
                  align digit{3}
                  scale_x digit{2.01681}
                  scale_y digit{2.01681}
                  shadow_value_y digit{2}
                  shadow_color RGBA{255 255 255 102}
                  nextline_offset digit{-4}
                  text string{"XXX"}
                }
                ColorFace {
                  name string{"Invalid"}
                  packable digit{1}
                  pack_pad_left digit{2}
                  pack_pad_right digit{2}
                  pack_pad_top digit{2}
                  pack_pad_bottom digit{2}
                  pack_expand_x digit{1}
                  pack_expand_y digit{1}
                  pack_fill_x digit{1}
                  pack_fill_y digit{1}
                  insensitive_condition digit{1}
                  insensitive_compare digit{1}
                  geometry rectangle{2 2 560 95.29}
                  color[1] {
                    RGBA{0 0 0 127}
                  }
                  round digit{4}
                }
                ImageFace {
                  name string{"InvalidIcon"}
                  packable digit{1}
                  pack_pad_right digit{64}
                  pack_pad_top digit{32}
                  pack_expand_x digit{1}
                  pack_expand_y digit{1}
                  pack_alignment_x digit{1}
                  pack_alignment_y digit{0}
                  insensitive_condition digit{1}
                  insensitive_compare digit{1}
                  geometry rectangle{460 32 40 40}
                  color[1] {
                    RGBA{255 255 255 178}
                  }
                  shadow_enable digit{1}
                  penumbra_width digit{4}
                  umbra_color RGBA{0 0 0 204}
                  image_path string{"/image/component/gt6/i_list_disable.dds"}
                }
              }
            }
            SBox {
              name string{"Item"}
              can_focus digit{1}
              geometry rectangle{0 171.05 564 66}
              cursor_target digit{0}
              cursor_align_y digit{0.6}
              clip digit{0}
              children[10] {
                ColorFace {
                  name string{"base"}
                  cursor_target digit{0}
                  color[1] {
                    RGBA{0 0 0 76}
                  }
                  round digit{6}
                }
                ColorFace {
                  name string{"color"}
                  visible digit{0}
                  packable digit{1}
                  pack_pad_left digit{2}
                  pack_pad_right digit{2}
                  pack_pad_top digit{2}
                  pack_pad_bottom digit{2}
                  pack_expand_x digit{1}
                  pack_expand_y digit{1}
                  pack_fill_x digit{1}
                  pack_fill_y digit{1}
                  geometry rectangle{2 2 560 62}
                  cursor_target digit{0}
                  color[1] {
                    RGBA{212 212 212 255}
                  }
                  round digit{4}
                }
                ColorFace {
                  name string{"color_lightF"}
                  packable digit{1}
                  pack_pad_left digit{2}
                  pack_pad_right digit{2}
                  pack_pad_top digit{2}
                  pack_pad_bottom digit{2}
                  pack_expand_x digit{1}
                  pack_expand_y digit{1}
                  pack_fill_x digit{1}
                  pack_fill_y digit{1}
                  focus_condition digit{1}
                  geometry rectangle{2 2 560 62}
                  cursor_target digit{0}
                  color[1] {
                    RGBA{95 103 114 255}
                  }
                  round digit{4}
                }
                ColorFace {
                  name string{"color_mainF"}
                  packable digit{1}
                  pack_pad_left digit{4}
                  pack_pad_right digit{4}
                  pack_pad_top digit{4}
                  pack_pad_bottom digit{4}
                  pack_expand_x digit{1}
                  pack_expand_y digit{1}
                  pack_fill_x digit{1}
                  pack_fill_y digit{1}
                  focus_condition digit{1}
                  geometry rectangle{4 4 556 58}
                  cursor_target digit{0}
                  color[1] {
                    RGBA{75 81 89 255}
                  }
                  round digit{2}
                }
                ColorFace {
                  name string{"color_light"}
                  packable digit{1}
                  pack_pad_left digit{2}
                  pack_pad_right digit{2}
                  pack_pad_top digit{2}
                  pack_pad_bottom digit{2}
                  pack_expand_x digit{1}
                  pack_expand_y digit{1}
                  pack_fill_x digit{1}
                  pack_fill_y digit{1}
                  focus_compare digit{1}
                  geometry rectangle{2 2 560 62}
                  cursor_target digit{0}
                  color[1] {
                    RGBA{192 192 192 255}
                  }
                  round digit{4}
                }
                ColorFace {
                  name string{"color_main"}
                  packable digit{1}
                  pack_pad_left digit{4}
                  pack_pad_right digit{4}
                  pack_pad_top digit{4}
                  pack_pad_bottom digit{4}
                  pack_expand_x digit{1}
                  pack_expand_y digit{1}
                  pack_fill_x digit{1}
                  pack_fill_y digit{1}
                  focus_compare digit{1}
                  geometry rectangle{4 4 556 58}
                  cursor_target digit{0}
                  color[1] {
                    RGBA{180 180 180 255}
                  }
                  round digit{2}
                }
                TextFace {
                  name string{"labelF"}
                  packable digit{1}
                  pack_pad_left digit{26}
                  pack_expand_x digit{1}
                  pack_expand_y digit{1}
                  pack_fill_y digit{1}
                  pack_alignment_x digit{0}
                  focus_condition digit{1}
                  geometry rectangle{26 0 480 66}
                  cursor_target digit{0}
                  text_color RGBA{180 180 180 255}
                  font string{"IwataSet_4"}
                  align digit{3}
                  scale_x digit{2.01681}
                  scale_y digit{2.01681}
                  shadow_value_y digit{-2}
                  shadow_color RGBA{0 0 0 102}
                  nextline_offset digit{-2}
                  text string{"XXXX XXXX XXXX"}
                  adjust_scale digit{1}
                }
                TextFace {
                  name string{"label"}
                  packable digit{1}
                  pack_pad_left digit{26}
                  pack_expand_x digit{1}
                  pack_expand_y digit{1}
                  pack_alignment_x digit{0}
                  focus_compare digit{1}
                  geometry rectangle{26 3 480 60}
                  cursor_target digit{0}
                  text_color RGBA{64 64 64 255}
                  font string{"IwataSet_4"}
                  align digit{3}
                  scale_x digit{2.01681}
                  scale_y digit{2.01681}
                  shadow_value_y digit{2}
                  shadow_color RGBA{255 255 255 102}
                  nextline_offset digit{-2}
                  text string{"XXXX XXXX XXXX"}
                  adjust_scale digit{1}
                }
                ImageFace {
                  name string{"iconF"}
                  packable digit{1}
                  pack_pad_right digit{12}
                  pack_expand_x digit{1}
                  pack_expand_y digit{1}
                  pack_alignment_x digit{1}
                  focus_condition digit{1}
                  geometry rectangle{512 13 40 40}
                  image_path string{"/image/component/gt6/i_button.dds"}
                }
                ImageFace {
                  name string{"icon"}
                  packable digit{1}
                  pack_pad_right digit{12}
                  pack_expand_x digit{1}
                  pack_expand_y digit{1}
                  pack_alignment_x digit{1}
                  focus_compare digit{1}
                  geometry rectangle{512 13 40 40}
                  image_path string{"/image/component/gt6/i_button_bk.dds"}
                }
              }
            }
            SBox {
              name string{"Item0"}
              can_focus digit{1}
              geometry rectangle{0 247.05 564 66}
              cursor_target digit{0}
              cursor_align_y digit{0.6}
              clip digit{0}
              children[10] {
                ColorFace {
                  name string{"base"}
                  cursor_target digit{0}
                  color[1] {
                    RGBA{0 0 0 76}
                  }
                  round digit{6}
                }
                ColorFace {
                  name string{"color"}
                  visible digit{0}
                  packable digit{1}
                  pack_pad_left digit{2}
                  pack_pad_right digit{2}
                  pack_pad_top digit{2}
                  pack_pad_bottom digit{2}
                  pack_expand_x digit{1}
                  pack_expand_y digit{1}
                  pack_fill_x digit{1}
                  pack_fill_y digit{1}
                  geometry rectangle{2 2 560 62}
                  cursor_target digit{0}
                  color[1] {
                    RGBA{212 212 212 255}
                  }
                  round digit{4}
                }
                ColorFace {
                  name string{"color_lightF"}
                  packable digit{1}
                  pack_pad_left digit{2}
                  pack_pad_right digit{2}
                  pack_pad_top digit{2}
                  pack_pad_bottom digit{2}
                  pack_expand_x digit{1}
                  pack_expand_y digit{1}
                  pack_fill_x digit{1}
                  pack_fill_y digit{1}
                  focus_condition digit{1}
                  geometry rectangle{2 2 560 62}
                  cursor_target digit{0}
                  color[1] {
                    RGBA{95 103 114 255}
                  }
                  round digit{4}
                }
                ColorFace {
                  name string{"color_mainF"}
                  packable digit{1}
                  pack_pad_left digit{4}
                  pack_pad_right digit{4}
                  pack_pad_top digit{4}
                  pack_pad_bottom digit{4}
                  pack_expand_x digit{1}
                  pack_expand_y digit{1}
                  pack_fill_x digit{1}
                  pack_fill_y digit{1}
                  focus_condition digit{1}
                  geometry rectangle{4 4 556 58}
                  cursor_target digit{0}
                  color[1] {
                    RGBA{75 81 89 255}
                  }
                  round digit{2}
                }
                ColorFace {
                  name string{"color_light"}
                  packable digit{1}
                  pack_pad_left digit{2}
                  pack_pad_right digit{2}
                  pack_pad_top digit{2}
                  pack_pad_bottom digit{2}
                  pack_expand_x digit{1}
                  pack_expand_y digit{1}
                  pack_fill_x digit{1}
                  pack_fill_y digit{1}
                  focus_compare digit{1}
                  geometry rectangle{2 2 560 62}
                  cursor_target digit{0}
                  color[1] {
                    RGBA{192 192 192 255}
                  }
                  round digit{4}
                }
                ColorFace {
                  name string{"color_main"}
                  packable digit{1}
                  pack_pad_left digit{4}
                  pack_pad_right digit{4}
                  pack_pad_top digit{4}
                  pack_pad_bottom digit{4}
                  pack_expand_x digit{1}
                  pack_expand_y digit{1}
                  pack_fill_x digit{1}
                  pack_fill_y digit{1}
                  focus_compare digit{1}
                  geometry rectangle{4 4 556 58}
                  cursor_target digit{0}
                  color[1] {
                    RGBA{180 180 180 255}
                  }
                  round digit{2}
                }
                TextFace {
                  name string{"labelF"}
                  packable digit{1}
                  pack_pad_left digit{26}
                  pack_expand_x digit{1}
                  pack_expand_y digit{1}
                  pack_fill_y digit{1}
                  pack_alignment_x digit{0}
                  focus_condition digit{1}
                  geometry rectangle{26 0 480 66}
                  cursor_target digit{0}
                  text_color RGBA{180 180 180 255}
                  font string{"IwataSet_4"}
                  align digit{3}
                  scale_x digit{2.01681}
                  scale_y digit{2.01681}
                  shadow_value_y digit{-2}
                  shadow_color RGBA{0 0 0 102}
                  nextline_offset digit{-2}
                  text string{"XXXX XXXX XXXX"}
                  adjust_scale digit{1}
                }
                TextFace {
                  name string{"label"}
                  packable digit{1}
                  pack_pad_left digit{26}
                  pack_expand_x digit{1}
                  pack_expand_y digit{1}
                  pack_alignment_x digit{0}
                  focus_compare digit{1}
                  geometry rectangle{26 3 480 60}
                  cursor_target digit{0}
                  text_color RGBA{64 64 64 255}
                  font string{"IwataSet_4"}
                  align digit{3}
                  scale_x digit{2.01681}
                  scale_y digit{2.01681}
                  shadow_value_y digit{2}
                  shadow_color RGBA{255 255 255 102}
                  nextline_offset digit{-2}
                  text string{"XXXX XXXX XXXX"}
                  adjust_scale digit{1}
                }
                ImageFace {
                  name string{"iconF"}
                  packable digit{1}
                  pack_pad_right digit{12}
                  pack_expand_x digit{1}
                  pack_expand_y digit{1}
                  pack_alignment_x digit{1}
                  focus_condition digit{1}
                  geometry rectangle{512 13 40 40}
                  image_path string{"/image/component/gt6/i_button.dds"}
                }
                ImageFace {
                  name string{"icon"}
                  packable digit{1}
                  pack_pad_right digit{12}
                  pack_expand_x digit{1}
                  pack_expand_y digit{1}
                  pack_alignment_x digit{1}
                  focus_compare digit{1}
                  geometry rectangle{512 13 40 40}
                  image_path string{"/image/component/gt6/i_button_bk.dds"}
                }
              }
            }
            SBox {
              name string{"Item1"}
              can_focus digit{1}
              geometry rectangle{0 323.05 564 66}
              cursor_target digit{0}
              cursor_align_y digit{0.6}
              clip digit{0}
              children[10] {
                ColorFace {
                  name string{"base"}
                  cursor_target digit{0}
                  color[1] {
                    RGBA{0 0 0 76}
                  }
                  round digit{6}
                }
                ColorFace {
                  name string{"color"}
                  visible digit{0}
                  packable digit{1}
                  pack_pad_left digit{2}
                  pack_pad_right digit{2}
                  pack_pad_top digit{2}
                  pack_pad_bottom digit{2}
                  pack_expand_x digit{1}
                  pack_expand_y digit{1}
                  pack_fill_x digit{1}
                  pack_fill_y digit{1}
                  geometry rectangle{2 2 560 62}
                  cursor_target digit{0}
                  color[1] {
                    RGBA{212 212 212 255}
                  }
                  round digit{4}
                }
                ColorFace {
                  name string{"color_lightF"}
                  packable digit{1}
                  pack_pad_left digit{2}
                  pack_pad_right digit{2}
                  pack_pad_top digit{2}
                  pack_pad_bottom digit{2}
                  pack_expand_x digit{1}
                  pack_expand_y digit{1}
                  pack_fill_x digit{1}
                  pack_fill_y digit{1}
                  focus_condition digit{1}
                  geometry rectangle{2 2 560 62}
                  cursor_target digit{0}
                  color[1] {
                    RGBA{95 103 114 255}
                  }
                  round digit{4}
                }
                ColorFace {
                  name string{"color_mainF"}
                  packable digit{1}
                  pack_pad_left digit{4}
                  pack_pad_right digit{4}
                  pack_pad_top digit{4}
                  pack_pad_bottom digit{4}
                  pack_expand_x digit{1}
                  pack_expand_y digit{1}
                  pack_fill_x digit{1}
                  pack_fill_y digit{1}
                  focus_condition digit{1}
                  geometry rectangle{4 4 556 58}
                  cursor_target digit{0}
                  color[1] {
                    RGBA{75 81 89 255}
                  }
                  round digit{2}
                }
                ColorFace {
                  name string{"color_light"}
                  packable digit{1}
                  pack_pad_left digit{2}
                  pack_pad_right digit{2}
                  pack_pad_top digit{2}
                  pack_pad_bottom digit{2}
                  pack_expand_x digit{1}
                  pack_expand_y digit{1}
                  pack_fill_x digit{1}
                  pack_fill_y digit{1}
                  focus_compare digit{1}
                  geometry rectangle{2 2 560 62}
                  cursor_target digit{0}
                  color[1] {
                    RGBA{192 192 192 255}
                  }
                  round digit{4}
                }
                ColorFace {
                  name string{"color_main"}
                  packable digit{1}
                  pack_pad_left digit{4}
                  pack_pad_right digit{4}
                  pack_pad_top digit{4}
                  pack_pad_bottom digit{4}
                  pack_expand_x digit{1}
                  pack_expand_y digit{1}
                  pack_fill_x digit{1}
                  pack_fill_y digit{1}
                  focus_compare digit{1}
                  geometry rectangle{4 4 556 58}
                  cursor_target digit{0}
                  color[1] {
                    RGBA{180 180 180 255}
                  }
                  round digit{2}
                }
                TextFace {
                  name string{"labelF"}
                  packable digit{1}
                  pack_pad_left digit{26}
                  pack_expand_x digit{1}
                  pack_expand_y digit{1}
                  pack_fill_y digit{1}
                  pack_alignment_x digit{0}
                  focus_condition digit{1}
                  geometry rectangle{26 0 480 66}
                  cursor_target digit{0}
                  text_color RGBA{180 180 180 255}
                  font string{"IwataSet_4"}
                  align digit{3}
                  scale_x digit{2.01681}
                  scale_y digit{2.01681}
                  shadow_value_y digit{-2}
                  shadow_color RGBA{0 0 0 102}
                  nextline_offset digit{-2}
                  text string{"XXXX XXXX XXXX"}
                  adjust_scale digit{1}
                }
                TextFace {
                  name string{"label"}
                  packable digit{1}
                  pack_pad_left digit{26}
                  pack_expand_x digit{1}
                  pack_expand_y digit{1}
                  pack_alignment_x digit{0}
                  focus_compare digit{1}
                  geometry rectangle{26 3 480 60}
                  cursor_target digit{0}
                  text_color RGBA{64 64 64 255}
                  font string{"IwataSet_4"}
                  align digit{3}
                  scale_x digit{2.01681}
                  scale_y digit{2.01681}
                  shadow_value_y digit{2}
                  shadow_color RGBA{255 255 255 102}
                  nextline_offset digit{-2}
                  text string{"XXXX XXXX XXXX"}
                  adjust_scale digit{1}
                }
                ImageFace {
                  name string{"iconF"}
                  packable digit{1}
                  pack_pad_right digit{12}
                  pack_expand_x digit{1}
                  pack_expand_y digit{1}
                  pack_alignment_x digit{1}
                  focus_condition digit{1}
                  geometry rectangle{512 13 40 40}
                  image_path string{"/image/component/gt6/i_button.dds"}
                }
                ImageFace {
                  name string{"icon"}
                  packable digit{1}
                  pack_pad_right digit{12}
                  pack_expand_x digit{1}
                  pack_expand_y digit{1}
                  pack_alignment_x digit{1}
                  focus_compare digit{1}
                  geometry rectangle{512 13 40 40}
                  image_path string{"/image/component/gt6/i_button_bk.dds"}
                }
              }
            }
          }
          spacing digit{10}
        }
      }
    }
    Composite {
      name string{"hidden"}
      children[2] {
        SBox {
          name string{"Item"}
          can_focus digit{1}
          geometry rectangle{32 314 564 66}
          cursor_target digit{0}
          cursor_align_y digit{0.6}
          clip digit{0}
          children[11] {
            ColorFace {
              name string{"base"}
              cursor_target digit{0}
              color[1] {
                RGBA{64 64 64 255}
              }
              round digit{6}
            }
            ColorFace {
              name string{"color"}
              visible digit{0}
              packable digit{1}
              pack_pad_left digit{2}
              pack_pad_right digit{2}
              pack_pad_top digit{2}
              pack_pad_bottom digit{2}
              pack_expand_x digit{1}
              pack_expand_y digit{1}
              pack_fill_x digit{1}
              pack_fill_y digit{1}
              geometry rectangle{2 2 560 62}
              cursor_target digit{0}
              color[1] {
                RGBA{212 212 212 255}
              }
              round digit{4}
            }
            ColorFace {
              name string{"color_lightF"}
              packable digit{1}
              pack_pad_left digit{2}
              pack_pad_right digit{2}
              pack_pad_top digit{2}
              pack_pad_bottom digit{2}
              pack_expand_x digit{1}
              pack_expand_y digit{1}
              pack_fill_x digit{1}
              pack_fill_y digit{1}
              focus_condition digit{1}
              geometry rectangle{2 2 560 62}
              cursor_target digit{0}
              color[1] {
                RGBA{95 103 114 255}
              }
              round digit{4}
            }
            ColorFace {
              name string{"color_mainF"}
              packable digit{1}
              pack_pad_left digit{4}
              pack_pad_right digit{4}
              pack_pad_top digit{4}
              pack_pad_bottom digit{4}
              pack_expand_x digit{1}
              pack_expand_y digit{1}
              pack_fill_x digit{1}
              pack_fill_y digit{1}
              focus_condition digit{1}
              geometry rectangle{4 4 556 58}
              cursor_target digit{0}
              color[1] {
                RGBA{75 81 89 255}
              }
              round digit{2}
            }
            ColorFace {
              name string{"Focus"}
              packable digit{1}
              pack_pad_left digit{2}
              pack_pad_right digit{2}
              pack_pad_top digit{2}
              pack_pad_bottom digit{2}
              pack_expand_x digit{1}
              pack_expand_y digit{1}
              pack_fill_x digit{1}
              pack_fill_y digit{1}
              focus_condition digit{1}
              focus_compare digit{1}
              geometry rectangle{4 4 556 58}
              cursor_target digit{0}
              actor_list[2] {
                ScalarInterpolator {
                  name string{"ScalarInterpolator"}
                  attribute_name string{"MWidget::opacity"}
                  section[2] {
                    MScalarSection {
                      ease_type_name string{"easeInOutSine"}
                      increase_mode_name string{"decrease"}
                      interpolation_period digit{0.4}
                      end_value digit{1}
                    }
                    MScalarSection {
                      ease_type_name string{"easeInOutSine"}
                      interpolation_period digit{0.4}
                      end_value digit{1}
                    }
                  }
                }
                FadeActor {
                  name string{"FadeActor"}
                  source digit{0}
                  destination digit{1}
                  velocity digit{8}
                }
              }
              color[1] {
                RGBA{0 0 0 51}
              }
              round digit{4}
            }
            ColorFace {
              name string{"color_light"}
              packable digit{1}
              pack_pad_left digit{2}
              pack_pad_right digit{2}
              pack_pad_top digit{2}
              pack_pad_bottom digit{2}
              pack_expand_x digit{1}
              pack_expand_y digit{1}
              pack_fill_x digit{1}
              pack_fill_y digit{1}
              focus_compare digit{1}
              geometry rectangle{2 2 560 62}
              cursor_target digit{0}
              color[1] {
                RGBA{192 192 192 255}
              }
              round digit{4}
            }
            ColorFace {
              name string{"color_main"}
              packable digit{1}
              pack_pad_left digit{4}
              pack_pad_right digit{4}
              pack_pad_top digit{4}
              pack_pad_bottom digit{4}
              pack_expand_x digit{1}
              pack_expand_y digit{1}
              pack_fill_x digit{1}
              pack_fill_y digit{1}
              focus_compare digit{1}
              geometry rectangle{4 4 556 58}
              cursor_target digit{0}
              color[1] {
                RGBA{180 180 180 255}
              }
              round digit{2}
            }
            TextFace {
              name string{"labelF"}
              packable digit{1}
              pack_pad_left digit{26}
              pack_expand_x digit{1}
              pack_expand_y digit{1}
              pack_fill_y digit{1}
              pack_alignment_x digit{0}
              focus_condition digit{1}
              geometry rectangle{26 0 480 66}
              cursor_target digit{0}
              text_color RGBA{180 180 180 255}
              font string{"IwataSet_4"}
              align digit{3}
              scale_x digit{2.01681}
              scale_y digit{2.01681}
              shadow_value_y digit{-2}
              shadow_color RGBA{0 0 0 102}
              nextline_offset digit{-2}
              text string{"XXXX XXXX XXXX"}
              adjust_scale digit{1}
            }
            TextFace {
              name string{"label"}
              packable digit{1}
              pack_pad_left digit{26}
              pack_expand_x digit{1}
              pack_expand_y digit{1}
              pack_alignment_x digit{0}
              focus_compare digit{1}
              geometry rectangle{26 3 480 60}
              cursor_target digit{0}
              text_color RGBA{64 64 64 255}
              font string{"IwataSet_4"}
              align digit{3}
              scale_x digit{2.01681}
              scale_y digit{2.01681}
              shadow_value_y digit{2}
              shadow_color RGBA{255 255 255 102}
              nextline_offset digit{-2}
              text string{" "}
              max_text_width digit{480}
              adjust_scale digit{1}
            }
            ImageFace {
              name string{"iconF"}
              packable digit{1}
              pack_pad_right digit{12}
              pack_expand_x digit{1}
              pack_expand_y digit{1}
              pack_alignment_x digit{1}
              focus_condition digit{1}
              geometry rectangle{512 13 40 40}
              image_path string{"/image/component/gt6/i_button.dds"}
            }
            ImageFace {
              name string{"icon"}
              packable digit{1}
              pack_pad_right digit{12}
              pack_expand_x digit{1}
              pack_expand_y digit{1}
              pack_alignment_x digit{1}
              focus_compare digit{1}
              geometry rectangle{512 13 40 40}
              image_path string{"/image/component/gt6/i_button_bk.dds"}
            }
          }
        }
        SBox {
          name string{"CarItem"}
          can_focus digit{1}
          geometry rectangle{30 397 564 101.3}
          cursor_target digit{0}
          cursor_align_y digit{0.6}
          clip digit{0}
          children[16] {
            ColorFace {
              name string{"base"}
              cursor_target digit{0}
              color[1] {
                RGBA{64 64 64 255}
              }
              round digit{6}
            }
            ColorFace {
              name string{"color"}
              visible digit{0}
              packable digit{1}
              pack_pad_left digit{2}
              pack_pad_right digit{2}
              pack_pad_top digit{2}
              pack_pad_bottom digit{2}
              pack_expand_x digit{1}
              pack_expand_y digit{1}
              pack_fill_x digit{1}
              pack_fill_y digit{1}
              geometry rectangle{2 2 560 62}
              cursor_target digit{0}
              color[1] {
                RGBA{212 212 212 255}
              }
              round digit{4}
            }
            ColorFace {
              name string{"color_lightF"}
              packable digit{1}
              pack_pad_left digit{2}
              pack_pad_right digit{2}
              pack_pad_top digit{2}
              pack_pad_bottom digit{2}
              pack_expand_x digit{1}
              pack_expand_y digit{1}
              pack_fill_x digit{1}
              pack_fill_y digit{1}
              focus_condition digit{1}
              geometry rectangle{2 2 560 62}
              cursor_target digit{0}
              color[1] {
                RGBA{95 103 114 255}
              }
              round digit{4}
            }
            ColorFace {
              name string{"color_mainF"}
              packable digit{1}
              pack_pad_left digit{4}
              pack_pad_right digit{4}
              pack_pad_top digit{4}
              pack_pad_bottom digit{4}
              pack_expand_x digit{1}
              pack_expand_y digit{1}
              pack_fill_x digit{1}
              pack_fill_y digit{1}
              focus_condition digit{1}
              geometry rectangle{4 4 556 58}
              cursor_target digit{0}
              color[1] {
                RGBA{75 81 89 255}
              }
              round digit{2}
            }
            ColorFace {
              name string{"Focus"}
              packable digit{1}
              pack_pad_left digit{2}
              pack_pad_right digit{2}
              pack_pad_top digit{2}
              pack_pad_bottom digit{2}
              pack_expand_x digit{1}
              pack_expand_y digit{1}
              pack_fill_x digit{1}
              pack_fill_y digit{1}
              focus_condition digit{1}
              focus_compare digit{1}
              geometry rectangle{4 6.14 556 89.02}
              cursor_target digit{0}
              actor_list[2] {
                ScalarInterpolator {
                  name string{"ScalarInterpolator"}
                  attribute_name string{"MWidget::opacity"}
                  section[2] {
                    MScalarSection {
                      ease_type_name string{"easeInOutSine"}
                      increase_mode_name string{"decrease"}
                      interpolation_period digit{0.4}
                      end_value digit{1}
                    }
                    MScalarSection {
                      ease_type_name string{"easeInOutSine"}
                      interpolation_period digit{0.4}
                      end_value digit{1}
                    }
                  }
                }
                FadeActor {
                  name string{"FadeActor"}
                  source digit{0}
                  destination digit{1}
                  velocity digit{8}
                }
              }
              color[1] {
                RGBA{0 0 0 51}
              }
              round digit{4}
            }
            ColorFace {
              name string{"color_light"}
              packable digit{1}
              pack_pad_left digit{2}
              pack_pad_right digit{2}
              pack_pad_top digit{2}
              pack_pad_bottom digit{2}
              pack_expand_x digit{1}
              pack_expand_y digit{1}
              pack_fill_x digit{1}
              pack_fill_y digit{1}
              focus_compare digit{1}
              geometry rectangle{2 2 560 97.3}
              cursor_target digit{0}
              color[1] {
                RGBA{192 192 192 255}
              }
              round digit{4}
            }
            ColorFace {
              name string{"color_main"}
              packable digit{1}
              pack_pad_left digit{4}
              pack_pad_right digit{4}
              pack_pad_top digit{4}
              pack_pad_bottom digit{4}
              pack_expand_x digit{1}
              pack_expand_y digit{1}
              pack_fill_x digit{1}
              pack_fill_y digit{1}
              focus_compare digit{1}
              geometry rectangle{4 4 556 93.3}
              cursor_target digit{0}
              color[1] {
                RGBA{180 180 180 255}
              }
              round digit{2}
            }
            ImageFace {
              name string{"Thumbnail"}
              packable digit{1}
              pack_pad_right digit{6}
              pack_pad_top digit{6}
              pack_expand_x digit{1}
              pack_expand_y digit{1}
              pack_alignment_x digit{1}
              pack_alignment_y digit{0}
              geometry rectangle{398 6 160 90}
              cursor_target digit{0}
              from_disk digit{1}
              tex_keep_aspect digit{1}
            }
            ImageFace {
              name string{"iconF"}
              packable digit{1}
              pack_pad_right digit{12}
              pack_pad_top digit{30}
              pack_expand_x digit{1}
              pack_expand_y digit{1}
              pack_alignment_x digit{1}
              pack_alignment_y digit{0}
              focus_condition digit{1}
              geometry rectangle{512 13.26 40 40.81}
              image_path string{"/image/component/gt6/i_button.dds"}
            }
            ImageFace {
              name string{"icon"}
              packable digit{1}
              pack_pad_right digit{12}
              pack_pad_top digit{30}
              pack_expand_x digit{1}
              pack_expand_y digit{1}
              pack_alignment_x digit{1}
              pack_alignment_y digit{0}
              focus_compare digit{1}
              geometry rectangle{512 30 40 40}
              image_path string{"/image/component/gt6/i_button_bk.dds"}
            }
            TextFace {
              name string{"labelF"}
              packable digit{1}
              pack_pad_left digit{26}
              pack_pad_top digit{16}
              pack_expand_x digit{1}
              pack_expand_y digit{1}
              pack_alignment_x digit{0}
              pack_alignment_y digit{0}
              focus_condition digit{1}
              geometry rectangle{26 16 372 31.76}
              text_color RGBA{180 180 180 255}
              align digit{3}
              scale_x digit{1.5126}
              scale_y digit{1.5126}
              shadow_value_y digit{-2}
              shadow_color RGBA{0 0 0 102}
              localized_text_page string{"CommonArcadeMode"}
              key string{"CarCategory_RidingCars"}
              adjust_scale digit{1}
            }
            TextFace {
              name string{"label"}
              packable digit{1}
              pack_pad_left digit{26}
              pack_pad_top digit{16}
              pack_expand_x digit{1}
              pack_expand_y digit{1}
              pack_alignment_x digit{0}
              pack_alignment_y digit{0}
              focus_compare digit{1}
              geometry rectangle{26 16 372 31.76}
              text_color RGBA{64 64 64 255}
              align digit{3}
              scale_x digit{1.5126}
              scale_y digit{1.5126}
              shadow_value_y digit{2}
              shadow_color RGBA{255 255 255 102}
              localized_text_page string{"CommonArcadeMode"}
              key string{"CarCategory_RidingCars"}
              adjust_scale digit{1}
            }
            TextFace {
              name string{"NameF"}
              packable digit{1}
              pack_pad_left digit{26}
              pack_pad_top digit{45}
              pack_pad_bottom digit{20}
              pack_expand_x digit{1}
              pack_expand_y digit{1}
              pack_shrink_y digit{1}
              pack_alignment_x digit{0}
              pack_alignment_y digit{0}
              focus_condition digit{1}
              geometry rectangle{26 45 372 36.3}
              text_color RGBA{180 180 180 255}
              font string{"IwataSet_3"}
              multiline digit{1}
              auto_line_break digit{1}
              align digit{3}
              scale_x digit{2.01681}
              scale_y digit{2.01681}
              shadow_value_y digit{-2}
              shadow_color RGBA{0 0 0 102}
              nextline_offset digit{-3}
              text string{"XXX"}
            }
            TextFace {
              name string{"Name"}
              packable digit{1}
              pack_pad_left digit{26}
              pack_pad_top digit{45}
              pack_pad_bottom digit{20}
              pack_expand_x digit{1}
              pack_expand_y digit{1}
              pack_shrink_y digit{1}
              pack_alignment_x digit{0}
              pack_alignment_y digit{0}
              focus_compare digit{1}
              geometry rectangle{26 45 372 36.3}
              text_color RGBA{64 64 64 255}
              font string{"IwataSet_3"}
              multiline digit{1}
              auto_line_break digit{1}
              align digit{3}
              scale_x digit{2.01681}
              scale_y digit{2.01681}
              shadow_value_y digit{2}
              shadow_color RGBA{255 255 255 102}
              nextline_offset digit{-3}
              text string{" "}
            }
            ColorFace {
              name string{"Invalid"}
              packable digit{1}
              pack_pad_left digit{2}
              pack_pad_right digit{2}
              pack_pad_top digit{2}
              pack_pad_bottom digit{2}
              pack_expand_x digit{1}
              pack_expand_y digit{1}
              pack_fill_x digit{1}
              pack_fill_y digit{1}
              insensitive_condition digit{1}
              insensitive_compare digit{1}
              geometry rectangle{2 2 560 97.3}
              color[1] {
                RGBA{0 0 0 127}
              }
              round digit{4}
            }
            ImageFace {
              name string{"InvalidIcon"}
              packable digit{1}
              pack_pad_right digit{64}
              pack_pad_top digit{30}
              pack_expand_x digit{1}
              pack_expand_y digit{1}
              pack_alignment_x digit{1}
              pack_alignment_y digit{0}
              insensitive_condition digit{1}
              insensitive_compare digit{1}
              geometry rectangle{460 30 40 40}
              color[1] {
                RGBA{255 255 255 178}
              }
              shadow_enable digit{1}
              penumbra_width digit{4}
              umbra_color RGBA{0 0 0 127}
              image_path string{"/image/component/gt6/i_list_disable.dds"}
            }
          }
        }
      }
    }
    SBox {
      name string{"ToolTip"}
      pack_expand_x digit{1}
      pack_fill_x digit{1}
      geometry rectangle{0 1000 1920 80}
      clip digit{0}
      children[2] {
        'Tooltip::HDToolTip::bg' {
          name string{"bg"}
          is_enable digit{0}
          children[2] {
            'Tooltip::HDToolTip::bg::bg' {
              name string{"bg"}
            }
            'Tooltip::HDToolTip::bg::bg1' {
              name string{"bg1"}
            }
          }
        }
        'Tooltip::HDToolTip::tip' {
          name string{"tip"}
          packable digit{1}
          pack_expand_x digit{1}
          pack_fill_x digit{1}
          geometry rectangle{0 0 1920 80}
          effect_list[1] {
            EffectEdgeBlur {
              name string{"EffectEdgeBlur"}
              left digit{40}
              right digit{40}
            }
          }
          text_color RGBA{180 180 180 255}
          scale_x digit{2.18487}
          scale_y digit{2.18487}
          shadow_value_x digit{0}
          shadow_value_y digit{2}
          shadow_color RGBA{0 0 0 102}
        }
      }
    }
  }
  navigate_wraparound digit{0}
}