













module OnlineUtil
{



    function beginInternetSession(is_lan = false)
    {


        main::PDINetwork.setDefaultCommunicatorType(main::pdistd::CommunicatorType::SME);
        main::PDINetwork.setNetworkSystem(main::pdistd::NetworkSystemType::STIME);


        if (!main::PDINetwork.isOnline())
            return false;



        if (main::PDINetwork.isInitializedCommunicator())
        {
            return true;
        }


        var param = Map();
        param["maxObjectNumPerPeer"] = 100;
        param["applicationVersion"] = 2008112501; // 2008-11-25 build 01?
        param["isLAN"] = is_lan;
        param["heapSize"] = 0x80 * 0x400;


        if (!main::PDINetwork.initializeCommunicator(param))
            return false;



        main::PDINetwork.setTimeoutSecond(main::pdistd::TimeoutType::Connect, 30);
        main::PDINetwork.setTimeoutSecond(main::pdistd::TimeoutType::Join, 30);
        main::PDINetwork.setTimeoutSecond(main::pdistd::TimeoutType::Session, 30);

        return true;
    }




    function endInternetSession()
    {
        main::PDINetwork.finalizeCommunicator();

    }
}