RootWindow {
  name string{"AdjustScreenRoot"}
  has_script digit{1}
  children[10] {
    Composite {
      name string{"Composite"}
      geometry rectangle{0 0 1920 1080}
      children[1] {
        ColorFace {
          name string{"ColorFace"}
          color[1] {
            RGBA{16 16 16 255}
          }
        }
      }
    }
    ImageFace {
      name string{"ImageFace"}
      color[1] {
        RGBA{0 0 0 76}
      }
      image_path string{"/image/common/pattern_grid_64.dds"}
      tex_coord_type_name string{"tile"}
      tex_wrap_name_x string{"repeat"}
      tex_wrap_name_y string{"repeat"}
      tex_tile_w digit{128}
      tex_tile_h digit{128}
      texcoord[4] {
         vector{0 0}
         vector{15 0}
         vector{15 8.4375}
         vector{0 8.4375}
      }
    }
    Composite {
      name string{"LU"}
      children[2] {
        ColorFace {
          name string{"bar0"}
          geometry rectangle{0 0 96 6}
          color[1] {
            RGBA{92 140 212 255}
          }
        }
        ColorFace {
          name string{"bar1"}
          geometry rectangle{0 0 6 96}
          color[1] {
            RGBA{92 140 212 255}
          }
        }
      }
    }
    Composite {
      name string{"LD"}
      geometry rectangle{0 952 128 128}
      rotate digit{270}
      children[2] {
        ColorFace {
          name string{"bar0"}
          geometry rectangle{0 0 96 6}
          color[1] {
            RGBA{92 140 212 255}
          }
        }
        ColorFace {
          name string{"bar1"}
          geometry rectangle{0 0 6 96}
          color[1] {
            RGBA{92 140 212 255}
          }
        }
      }
    }
    Composite {
      name string{"RU"}
      geometry rectangle{1792 0 128 128}
      rotate digit{90}
      children[2] {
        ColorFace {
          name string{"bar0"}
          geometry rectangle{0 0 96 6}
          color[1] {
            RGBA{92 140 212 255}
          }
        }
        ColorFace {
          name string{"bar1"}
          geometry rectangle{0 0 6 96}
          color[1] {
            RGBA{92 140 212 255}
          }
        }
      }
    }
    Composite {
      name string{"RD"}
      geometry rectangle{1792 952 128 128}
      rotate digit{180}
      children[2] {
        ColorFace {
          name string{"bar0"}
          geometry rectangle{0 0 96 6}
          color[1] {
            RGBA{92 140 212 255}
          }
        }
        ColorFace {
          name string{"bar1"}
          geometry rectangle{0 0 6 96}
          color[1] {
            RGBA{92 140 212 255}
          }
        }
      }
    }
    Composite {
      name string{"Title"}
      geometry rectangle{643.5 102 633 120}
      children[1] {
        TextFace {
          name string{"label"}
          text_color RGBA{160 160 160 255}
          multiline digit{1}
          scale_x digit{3.71429}
          scale_y digit{3.71429}
          shadow_value_y digit{2}
          shadow_color RGBA{0 0 0 178}
          key string{"ADJUST_SCREEN"}
        }
      }
    }
    Composite {
      name string{"Message"}
      geometry rectangle{486 446 948 200}
      children[1] {
        TextFace {
          name string{"label"}
          text_color RGBA{160 160 160 255}
          multiline digit{1}
          scale_x digit{2.85714}
          scale_y digit{2.85714}
          shadow_value_y digit{2}
          shadow_color RGBA{0 0 0 178}
          nextline_offset digit{0.5}
          key string{"PLEASE_ADJUST_SCREEN"}
        }
      }
    }
    Composite {
      name string{"UD"}
      geometry rectangle{912 348 96 392}
      children[2] {
        ImageFace {
          name string{"up"}
          geometry rectangle{28 0 40 40}
          actor_list[1] {
            ScalarInterpolator {
              name string{"ScalarInterpolator"}
              attribute_name string{"MWidget::translate_y"}
              section[1] {
                MScalarSection {
                  ease_type_name string{"easeOutCubic"}
                  interpolation_period digit{0.5}
                  end_value digit{20}
                }
              }
            }
          }
          color[1] {
            RGBA{108 168 255 255}
          }
          image_path string{"/image/component/gt6/arrow.dds"}
        }
        ImageFace {
          name string{"down"}
          geometry rectangle{28 352 40 40}
          rotate digit{180}
          actor_list[1] {
            ScalarInterpolator {
              name string{"ScalarInterpolator"}
              attribute_name string{"MWidget::translate_y"}
              section[1] {
                MScalarSection {
                  ease_type_name string{"easeOutCubic"}
                  interpolation_period digit{0.5}
                  end_value digit{-20}
                }
              }
            }
          }
          color[1] {
            RGBA{108 168 255 255}
          }
          image_path string{"/image/component/gt6/arrow.dds"}
        }
      }
    }
    Composite {
      name string{"Button"}
      can_focus digit{1}
      geometry rectangle{415 768 1090 200}
      children[1] {
        TextFace {
          name string{"label"}
          geometry rectangle{0 1 1090 200}
          text_color RGBA{160 160 160 255}
          multiline digit{1}
          scale_x digit{2.28571}
          scale_y digit{2.28571}
          shadow_value_y digit{2}
          shadow_color RGBA{0 0 0 178}
          nextline_offset digit{2}
          key string{"PRESS_BUTTON_TO_FINISH"}
        }
      }
    }
  }
  cursor_type_name string{"none"}
}
    