RootWindow {
  name string{"BehaviorRoot"}
  has_script digit{1}
  children[3] {
    ColorFace {
      name string{"bg"}
      color_type_name string{"divide_color"}
      color_divide[2] {
        [4] {
          RGBA{76 76 76 255}
          RGBA{76 76 76 255}
          RGBA{76 76 76 255}
          RGBA{76 76 76 255}
        }
        [4] {
          RGBA{76 76 76 255}
          RGBA{76 76 76 255}
          RGBA{150 162 255 255}
          RGBA{150 162 255 255}
        }
      }
      y_divide[1] {
         digit{0.711111}
      }
    }
    TextFace {
      name string{"TextFace"}
      geometry rectangle{0 0 1824 984}
      multiline digit{1}
      align digit{8}
      scale_x digit{5.71429}
      scale_y digit{5.71429}
      shadow_value_x digit{4}
      shadow_value_y digit{4}
      text string{"挙動プレビュー
起動中"}
    }
    TextFace {
      name string{"log"}
      geometry rectangle{120 192 1704 792}
      multiline digit{1}
      align digit{0}
    }
  }
  cursor_type_name string{"none"}
}
    