MComponent {
  name string{"BootProjectComponent"}
  children[2] {
    RootWindow {
      name string{"DialogParts"}
      is_component_root digit{1}
      children[2] {
        SBox {
          name string{"DialogFrame"}
          geometry rectangle{0 0 1920 1080}
          clip digit{0}
          children[2] {
            ColorFace {
              name string{"bg"}
              opacity digit{0.9}
              color[1] {
                RGBA{12 12 12 255}
              }
            }
            VBox {
              name string{"Pane"}
              pack_expand_x digit{1}
              pack_expand_y digit{1}
              pack_shrink_y digit{1}
              geometry rectangle{600 248 720 584}
              clip digit{0}
              children[4] {
                SBox {
                  name string{"Bg"}
                  is_face digit{1}
                  packable digit{0}
                  pack_allocate_w digit{0}
                  pack_allocate_h digit{0}
                  geometry rectangle{0 0 720 584}
                  clip digit{0}
                  children[3] {
                    ColorFace {
                      name string{"base"}
                      packable digit{1}
                      pack_expand_x digit{1}
                      pack_expand_y digit{1}
                      pack_fill_x digit{1}
                      pack_fill_y digit{1}
                      geometry rectangle{0 0 720 584}
                      color[1] {
                        RGBA{48 48 48 255}
                      }
                      round digit{6}
                      shadow_enable digit{1}
                      penumbra_width digit{6}
                      umbra_color RGBA{0 0 0 102}
                    }
                    ColorFace {
                      name string{"main"}
                      packable digit{1}
                      pack_pad_left digit{2}
                      pack_pad_right digit{2}
                      pack_pad_top digit{2}
                      pack_pad_bottom digit{2}
                      pack_expand_x digit{1}
                      pack_expand_y digit{1}
                      pack_fill_x digit{1}
                      pack_fill_y digit{1}
                      geometry rectangle{2 2 716 580}
                      color[1] {
                        RGBA{32 32 32 255}
                      }
                      round digit{4}
                    }
                    ImageFace {
                      name string{"noise"}
                      packable digit{1}
                      pack_expand_x digit{1}
                      pack_expand_y digit{1}
                      pack_fill_x digit{1}
                      pack_fill_y digit{1}
                      geometry rectangle{0 0 720 584}
                      opacity digit{0.1}
                      blend_func_name string{"add"}
                      image_path string{"/image/component/gt6/noise.dds"}
                      tex_coord_type_name string{"tile"}
                      tex_wrap_name_x string{"repeat"}
                      tex_wrap_name_y string{"repeat"}
                      tex_tile_w digit{128}
                      tex_tile_h digit{128}
                      texcoord[4] {
                         vector{0 0}
                         vector{5.625 0}
                         vector{5.625 4.5625}
                         vector{0 4.5625}
                      }
                    }
                  }
                }
                HBox {
                  name string{"Head"}
                  pack_expand_x digit{1}
                  pack_fill_x digit{1}
                  geometry rectangle{0 0 720 96}
                  clip digit{0}
                  children[2] {
                    TextFace {
                      name string{"label"}
                      packable digit{1}
                      pack_pad_left digit{40}
                      pack_pad_right digit{20}
                      pack_pad_top digit{2}
                      pack_expand_x digit{1}
                      pack_expand_y digit{1}
                      pack_fill_x digit{1}
                      geometry rectangle{40 29.45 435.62 39.11}
                      text_color RGBA{92 140 212 255}
                      font string{"IwataSet_3"}
                      align digit{3}
                      scale_x digit{2.26891}
                      scale_y digit{2.26891}
                      shadow_value_y digit{2}
                      shadow_color RGBA{255 255 255 38}
                      shadow2_value_y digit{-2}
                      shadow2_color RGBA{0 0 0 118}
                      text string{"Dialog Name"}
                      adjust_scale digit{1}
                    }
                    SBox {
                      name string{"Close"}
                      pack_pad_right digit{36}
                      pack_pad_top digit{2}
                      pack_expand_y digit{1}
                      pack_shrink_x digit{1}
                      pack_alignment_x digit{1}
                      geometry rectangle{495.62 28.71 188.38 40.59}
                      children[4] {
                        HBox {
                          name string{"Cross"}
                          is_face digit{1}
                          pack_expand_y digit{1}
                          pack_shrink_x digit{1}
                          pack_alignment_x digit{1}
                          insensitive_compare digit{1}
                          geometry rectangle{0 0 188.38 40.59}
                          children[2] {
                            ImageFace {
                              name string{"icon"}
                              packable digit{1}
                              pack_pad_right digit{10}
                              pack_expand_x digit{1}
                              pack_expand_y digit{1}
                              pack_alignment_x digit{0}
                              insensitive_compare digit{1}
                              geometry rectangle{0 4.3 32 32}
                              color[1] {
                                RGBA{92 140 212 255}
                              }
                              image_path string{"/image/component/gt6/ps_cross.dds"}
                            }
                            TextFace {
                              name string{"label"}
                              packable digit{1}
                              pack_side digit{1}
                              pack_expand_x digit{1}
                              pack_expand_y digit{1}
                              pack_shrink_x digit{1}
                              pack_shrink_y digit{1}
                              pack_alignment_x digit{1}
                              insensitive_compare digit{1}
                              geometry rectangle{42 0 146.38 40.59}
                              text_color RGBA{92 140 212 255}
                              align digit{3}
                              scale_x digit{1.93277}
                              scale_y digit{1.93277}
                              shadow_value_y digit{2}
                              shadow_color RGBA{255 255 255 38}
                              localized_text_page string{"Component"}
                              key string{"Label_Close"}
                            }
                          }
                        }
                        HBox {
                          name string{"Cross_i"}
                          is_face digit{1}
                          pack_expand_y digit{1}
                          pack_shrink_x digit{1}
                          pack_alignment_x digit{1}
                          insensitive_condition digit{1}
                          insensitive_compare digit{1}
                          geometry rectangle{0 0 182.02 40.59}
                          children[2] {
                            ImageFace {
                              name string{"icon"}
                              packable digit{1}
                              pack_pad_right digit{10}
                              pack_expand_x digit{1}
                              pack_expand_y digit{1}
                              pack_alignment_x digit{0}
                              insensitive_condition digit{1}
                              insensitive_compare digit{1}
                              geometry rectangle{0 4.3 32 32}
                              color[1] {
                                RGBA{62 62 62 255}
                              }
                              image_path string{"/image/component/gt6/ps_cross.dds"}
                            }
                            TextFace {
                              name string{"label"}
                              packable digit{1}
                              pack_side digit{1}
                              pack_expand_x digit{1}
                              pack_expand_y digit{1}
                              pack_shrink_x digit{1}
                              pack_shrink_y digit{1}
                              pack_alignment_x digit{1}
                              insensitive_condition digit{1}
                              insensitive_compare digit{1}
                              geometry rectangle{42 0.88 140.02 38.82}
                              text_color RGBA{0 0 0 255}
                              align digit{3}
                              scale_x digit{1.93277}
                              scale_y digit{1.93277}
                              shadow_value_y digit{2}
                              shadow_color RGBA{82 82 82 255}
                              localized_text_page string{"Component"}
                              key string{"Label_Close"}
                            }
                          }
                        }
                        HBox {
                          name string{"Circle"}
                          is_face digit{1}
                          pack_expand_y digit{1}
                          pack_shrink_x digit{1}
                          pack_alignment_x digit{1}
                          insensitive_compare digit{1}
                          geometry rectangle{0 0 188.38 40.59}
                          children[2] {
                            ImageFace {
                              name string{"icon"}
                              packable digit{1}
                              pack_pad_right digit{10}
                              pack_expand_x digit{1}
                              pack_expand_y digit{1}
                              pack_alignment_x digit{0}
                              insensitive_compare digit{1}
                              geometry rectangle{0 4.3 32 32}
                              color[1] {
                                RGBA{92 140 212 255}
                              }
                              image_path string{"/image/component/gt6/ps_circle.dds"}
                            }
                            TextFace {
                              name string{"label"}
                              packable digit{1}
                              pack_side digit{1}
                              pack_expand_x digit{1}
                              pack_expand_y digit{1}
                              pack_shrink_x digit{1}
                              pack_shrink_y digit{1}
                              pack_alignment_x digit{1}
                              insensitive_compare digit{1}
                              geometry rectangle{42 0 146.38 40.59}
                              text_color RGBA{92 140 212 255}
                              align digit{3}
                              scale_x digit{1.93277}
                              scale_y digit{1.93277}
                              shadow_value_y digit{2}
                              shadow_color RGBA{255 255 255 38}
                              localized_text_page string{"Component"}
                              key string{"Label_Close"}
                            }
                          }
                        }
                        HBox {
                          name string{"Circle_i"}
                          is_face digit{1}
                          pack_expand_y digit{1}
                          pack_shrink_x digit{1}
                          pack_alignment_x digit{1}
                          insensitive_condition digit{1}
                          insensitive_compare digit{1}
                          geometry rectangle{0 0 182.02 40.59}
                          children[2] {
                            ImageFace {
                              name string{"icon"}
                              packable digit{1}
                              pack_pad_right digit{10}
                              pack_expand_x digit{1}
                              pack_expand_y digit{1}
                              pack_alignment_x digit{0}
                              insensitive_condition digit{1}
                              insensitive_compare digit{1}
                              geometry rectangle{0 4.3 32 32}
                              color[1] {
                                RGBA{62 62 62 255}
                              }
                              image_path string{"/image/component/gt6/ps_circle.dds"}
                            }
                            TextFace {
                              name string{"label"}
                              packable digit{1}
                              pack_side digit{1}
                              pack_expand_x digit{1}
                              pack_expand_y digit{1}
                              pack_shrink_x digit{1}
                              pack_shrink_y digit{1}
                              pack_alignment_x digit{1}
                              insensitive_condition digit{1}
                              insensitive_compare digit{1}
                              geometry rectangle{42 0.88 140.02 38.82}
                              text_color RGBA{0 0 0 255}
                              align digit{3}
                              scale_x digit{1.93277}
                              scale_y digit{1.93277}
                              shadow_value_y digit{2}
                              shadow_color RGBA{82 82 82 255}
                              localized_text_page string{"Component"}
                              key string{"Label_Close"}
                            }
                          }
                        }
                      }
                    }
                  }
                }
                VBox {
                  name string{"Body"}
                  pack_expand_x digit{1}
                  pack_fill_x digit{1}
                  pack_shrink_y digit{1}
                  geometry rectangle{0 96 720 488}
                  clip digit{0}
                  children[4] {
                    SBox {
                      name string{"bg"}
                      is_face digit{1}
                      packable digit{0}
                      pack_allocate_w digit{0}
                      pack_allocate_h digit{0}
                      geometry rectangle{0 0 720 488}
                      clip digit{0}
                      children[1] {
                        ColorFace {
                          name string{"border"}
                          packable digit{1}
                          pack_pad_left digit{2}
                          pack_pad_right digit{2}
                          pack_pad_top digit{-2}
                          pack_expand_x digit{1}
                          pack_expand_y digit{1}
                          pack_fill_x digit{1}
                          pack_alignment_y digit{0}
                          geometry rectangle{2 -2 716 4}
                          color_type_name string{"divide_color"}
                          color_divide[2] {
                            [4] {
                              RGBA{0 0 0 140}
                              RGBA{0 0 0 140}
                              RGBA{0 0 0 116}
                              RGBA{0 0 0 116}
                            }
                            [4] {
                              RGBA{255 255 255 25}
                              RGBA{255 255 255 38}
                              RGBA{255 255 255 38}
                              RGBA{255 255 255 38}
                            }
                          }
                          y_divide[1] {
                             digit{0.5}
                          }
                        }
                      }
                    }
                    SBox {
                      name string{"Message"}
                      pack_expand_x digit{1}
                      pack_fill_x digit{1}
                      geometry rectangle{0 0 720 360}
                      clip digit{0}
                    }
                    ColorFace {
                      name string{"border"}
                      visible digit{0}
                      packable digit{1}
                      pack_expand_x digit{1}
                      pack_expand_y digit{1}
                      pack_fill_x digit{1}
                      pack_alignment_y digit{1}
                      geometry rectangle{0 326.25 720 4}
                      color_type_name string{"divide_color"}
                      color_divide[2] {
                        [1] {
                          RGBA{0 0 0 116}
                        }
                        [1] {
                          RGBA{255 255 255 38}
                        }
                      }
                      y_divide[1] {
                         digit{0.5}
                      }
                    }
                    HBox {
                      name string{"Buttons"}
                      pack_expand_x digit{1}
                      pack_fill_x digit{1}
                      pack_alignment_y digit{1}
                      geometry rectangle{0 360 720 128}
                      clip digit{0}
                      children[1] {
                        SBox {
                          name string{"bg"}
                          is_face digit{1}
                          packable digit{0}
                          pack_allocate_w digit{0}
                          pack_allocate_h digit{0}
                          geometry rectangle{0 0 720 128}
                          clip digit{0}
                          children[1] {
                            ColorFace {
                              name string{"border"}
                              packable digit{1}
                              pack_pad_left digit{2}
                              pack_pad_right digit{2}
                              pack_pad_top digit{-2}
                              pack_expand_x digit{1}
                              pack_expand_y digit{1}
                              pack_fill_x digit{1}
                              pack_alignment_y digit{0}
                              geometry rectangle{2 -2 716 4}
                              color_type_name string{"divide_color"}
                              color_divide[2] {
                                [4] {
                                  RGBA{0 0 0 140}
                                  RGBA{0 0 0 140}
                                  RGBA{0 0 0 116}
                                  RGBA{0 0 0 116}
                                }
                                [1] {
                                  RGBA{255 255 255 25}
                                }
                              }
                              y_divide[1] {
                                 digit{0.5}
                              }
                            }
                          }
                        }
                      }
                      inner_pad_left digit{48}
                      inner_pad_right digit{48}
                      spacing digit{24}
                    }
                  }
                }
                HBox {
                  name string{"Foot"}
                  visible digit{0}
                  pack_expand_x digit{1}
                  pack_fill_x digit{1}
                  pack_shrink_y digit{1}
                  geometry rectangle{0 584 720 0}
                  clip digit{0}
                  inner_pad_left digit{18}
                  inner_pad_right digit{18}
                  inner_pad_top digit{20}
                  inner_pad_bottom digit{20}
                  spacing digit{8}
                }
              }
            }
          }
        }
        SBox {
          name string{"Button"}
          can_focus digit{1}
          pack_expand_x digit{1}
          pack_fill_x digit{1}
          geometry rectangle{24 24 680 56}
          cursor_target digit{0}
          clip digit{0}
          children[5] {
            FrameImageFace {
              name string{"bg"}
              cursor_target digit{0}
              color[1] {
                RGBA{64 64 64 255}
              }
              tl_image_path string{"/image/component/gt6/box_frame.dds"}
              frame_width digit{4}
              frame_height digit{4}
            }
            FrameImageFace {
              name string{"bg_f"}
              packable digit{1}
              pack_expand_x digit{1}
              pack_expand_y digit{1}
              pack_fill_x digit{1}
              pack_fill_y digit{1}
              focus_condition digit{1}
              focus_compare digit{1}
              geometry rectangle{0 0 732.37 56}
              cursor_target digit{0}
              actor_list[1] {
                ScalarInterpolator {
                  name string{"ScalarInterpolator"}
                  initial_pause digit{1}
                  focus_enter_action_name string{"start"}
                  focus_leave_action_name string{"reverse_start"}
                  attribute_name string{"MWidget::opacity"}
                  loop_count digit{1}
                  section[1] {
                    MScalarSection {
                      ease_type_name string{"easeOutExpo"}
                      interpolation_period digit{0.1}
                      end_value digit{0.9}
                    }
                  }
                }
              }
              color[1] {
                RGBA{92 140 212 255}
              }
              tl_image_path string{"/image/component/gt6/box_frame.dds"}
              frame_width digit{4}
              frame_height digit{4}
            }
            TextFace {
              name string{"label"}
              packable digit{1}
              pack_pad_left digit{18}
              pack_pad_right digit{60}
              pack_allocate_h digit{0}
              pack_expand_x digit{1}
              pack_expand_y digit{1}
              pack_fill_x digit{1}
              insensitive_compare digit{1}
              geometry rectangle{18 6.83 602 42.35}
              cursor_target digit{0}
              text_color RGBA{160 160 160 255}
              multiline digit{1}
              align digit{3}
              scale_x digit{2.01681}
              scale_y digit{2.01681}
              text_color_6 RGBA{255 255 255 25}
              text_color_7 RGBA{0 0 0 116}
              text string{"Button"}
            }
            TextFace {
              name string{"label_i"}
              packable digit{1}
              pack_pad_left digit{18}
              pack_pad_right digit{60}
              pack_allocate_h digit{0}
              pack_expand_x digit{1}
              pack_expand_y digit{1}
              pack_fill_x digit{1}
              insensitive_condition digit{1}
              insensitive_compare digit{1}
              geometry rectangle{14 6.82 578 42.35}
              cursor_target digit{0}
              text_color RGBA{80 80 80 255}
              multiline digit{1}
              align digit{3}
              scale_x digit{2.01681}
              scale_y digit{2.01681}
              text_color_6 RGBA{255 255 255 25}
              text_color_7 RGBA{0 0 0 116}
              text string{"Button"}
            }
            Composite {
              name string{"Icon"}
              is_face digit{1}
              packable digit{1}
              pack_pad_right digit{10}
              pack_expand_x digit{1}
              pack_expand_y digit{1}
              pack_alignment_x digit{1}
              geometry rectangle{630 8 40 40}
              children[2] {
                ImageFace {
                  name string{"ImageFace"}
                  packable digit{1}
                  pack_expand_x digit{1}
                  pack_expand_y digit{1}
                  pack_alignment_x digit{1}
                  insensitive_compare digit{1}
                  image_path string{"/image/component/gt6/i_button.dds"}
                }
                ImageFace {
                  name string{"ImageFace_i"}
                  packable digit{1}
                  pack_expand_x digit{1}
                  pack_expand_y digit{1}
                  pack_alignment_x digit{1}
                  insensitive_condition digit{1}
                  insensitive_compare digit{1}
                  color[1] {
                    RGBA{255 255 255 64}
                  }
                  image_path string{"/image/component/gt6/i_button.dds"}
                }
              }
            }
          }
        }
      }
    }
    RootWindow {
      name string{"Tooltip"}
      is_component_root digit{1}
      children[1] {
        Composite {
          name string{"HDToolTip"}
          geometry rectangle{0 950 1920 130}
          children[2] {
            Composite {
              name string{"bg"}
              is_face digit{1}
              geometry rectangle{0 0 1920 130}
              children[2] {
                ColorFace {
                  name string{"bg"}
                  geometry rectangle{0 0 1920 47}
                  opacity digit{0.8}
                  color[4] {
                    RGBA{0 0 0 0}
                    RGBA{0 0 0 0}
                    RGBA{0 0 0 255}
                    RGBA{0 0 0 255}
                  }
                }
                ColorFace {
                  name string{"bg1"}
                  geometry rectangle{0 47 1920 83}
                  opacity digit{0.8}
                  color[1] {
                    RGBA{0 0 0 255}
                  }
                }
              }
            }
            ToolTipFace {
              name string{"tip"}
              geometry rectangle{0 20 1920 110}
              text_color color_name{"basic_color_tooltip_string"}
              scale_x digit{2.57143}
              scale_y digit{2.57143}
              shadow_value_x digit{3}
              shadow_value_y digit{3}
              shadow_color RGBA{0 0 0 152}
            }
          }
        }
      }
      preload digit{1}
    }
  }
}