RootWindow {
  name string{"LanguageSelectRoot"}
  has_script digit{1}
  pack_children digit{1}
  actor_list[1] {
    ScalarInterpolator {
      name string{"FadeActor"}
      attribute_name string{"MWidget::opacity"}
      loop_count digit{1}
      section[1] {
        MScalarSection {
          ease_type_name string{"easeInQuad"}
          interpolation_period digit{0.3}
          end_value digit{1}
        }
      }
    }
  }
  children[3] {
    ColorFace {
      name string{"ColorFace"}
      visible digit{0}
      color[1] {
        RGBA{0 0 0 191}
      }
    }
    'DialogParts::DialogFrame' {
      name string{"DialogFrame"}
      children[2] {
        'DialogParts::DialogFrame::bg' {
          name string{"bg"}
        }
        'DialogParts::DialogFrame::Pane' {
          name string{"Pane"}
          geometry rectangle{580 325 760 430}
          children[4] {
            'DialogParts::DialogFrame::Pane::Bg' {
              name string{"Bg"}
              children[3] {
                'DialogParts::DialogFrame::Pane::Bg::base' {
                  name string{"base"}
                }
                'DialogParts::DialogFrame::Pane::Bg::main' {
                  name string{"main"}
                }
                'DialogParts::DialogFrame::Pane::Bg::noise' {
                  name string{"noise"}
                }
              }
            }
            'DialogParts::DialogFrame::Pane::Head' {
              name string{"Head"}
              geometry rectangle{0 0 760 96}
              children[2] {
                'DialogParts::DialogFrame::Pane::Head::label' {
                  name string{"label"}
                  geometry rectangle{40 29.45 475.62 39.11}
                  key string{"SELECT_LANGUAGE"}
                }
                'DialogParts::DialogFrame::Pane::Head::Close' {
                  name string{"Close"}
                  insensitive_state digit{1}
                  geometry rectangle{535.62 28.71 188.38 40.59}
                  children[4] {
                    'DialogParts::DialogFrame::Pane::Head::Close::Cross' {
                      name string{"Cross"}
                      children[2] {
                        'DialogParts::DialogFrame::Pane::Head::Close::Cross::icon' {
                          name string{"icon"}
                        }
                        'DialogParts::DialogFrame::Pane::Head::Close::Cross::label' {
                          name string{"label"}
                        }
                      }
                    }
                    'DialogParts::DialogFrame::Pane::Head::Close::Cross_i' {
                      name string{"Cross_i"}
                      geometry rectangle{0 0 188.38 40.59}
                      children[2] {
                        'DialogParts::DialogFrame::Pane::Head::Close::Cross_i::icon' {
                          name string{"icon"}
                        }
                        'DialogParts::DialogFrame::Pane::Head::Close::Cross_i::label' {
                          name string{"label"}
                          geometry rectangle{42 0 146.38 40.59}
                        }
                      }
                    }
                    'DialogParts::DialogFrame::Pane::Head::Close::Circle' {
                      name string{"Circle"}
                      children[2] {
                        'DialogParts::DialogFrame::Pane::Head::Close::Circle::icon' {
                          name string{"icon"}
                        }
                        'DialogParts::DialogFrame::Pane::Head::Close::Circle::label' {
                          name string{"label"}
                        }
                      }
                    }
                    'DialogParts::DialogFrame::Pane::Head::Close::Circle_i' {
                      name string{"Circle_i"}
                      geometry rectangle{0 0 188.38 40.59}
                      children[2] {
                        'DialogParts::DialogFrame::Pane::Head::Close::Circle_i::icon' {
                          name string{"icon"}
                        }
                        'DialogParts::DialogFrame::Pane::Head::Close::Circle_i::label' {
                          name string{"label"}
                          geometry rectangle{42 0 146.38 40.59}
                        }
                      }
                    }
                  }
                }
              }
            }
            'DialogParts::DialogFrame::Pane::Body' {
              name string{"Body"}
              geometry rectangle{0 96 760 334}
              children[5] {
                'DialogParts::DialogFrame::Pane::Body::bg' {
                  name string{"bg"}
                  children[1] {
                    'DialogParts::DialogFrame::Pane::Body::bg::border' {
                      name string{"border"}
                      geometry rectangle{2 -2 756 4}
                    }
                  }
                }
                SBox {
                  name string{"List"}
                  pack_allocate_w digit{0}
                  pack_expand_x digit{1}
                  pack_fill_x digit{1}
                  geometry rectangle{0 0 760 334}
                  clip digit{0}
                  children[1] {
                    ListBox {
                      name string{"ListBox"}
                      can_focus digit{1}
                      packable digit{1}
                      pack_pad_left digit{40}
                      pack_pad_right digit{40}
                      pack_allocate_h digit{0}
                      pack_expand_x digit{1}
                      pack_expand_y digit{1}
                      geometry rectangle{40 40 680 254}
                      direction digit{1}
                      spacing digit{10}
                    }
                  }
                }
                'DialogParts::DialogFrame::Pane::Body::Message' {
                  name string{"Message"}
                  is_enable digit{0}
                }
                'DialogParts::DialogFrame::Pane::Body::border' {
                  name string{"border"}
                }
                'DialogParts::DialogFrame::Pane::Body::Buttons' {
                  name string{"Buttons"}
                  visible digit{0}
                  geometry rectangle{0 300 912 128}
                  children[1] {
                    'DialogParts::DialogFrame::Pane::Body::Buttons::bg' {
                      name string{"bg"}
                      children[1] {
                        'DialogParts::DialogFrame::Pane::Body::Buttons::bg::border' {
                          name string{"border"}
                          geometry rectangle{0 -2 912 4}
                        }
                      }
                    }
                  }
                }
              }
            }
            'DialogParts::DialogFrame::Pane::Foot' {
              name string{"Foot"}
              is_enable digit{0}
            }
          }
        }
      }
    }
    Composite {
      name string{"hidden"}
      packable digit{1}
      children[1] {
        'DialogParts::Button' {
          name string{"Item"}
          children[5] {
            'DialogParts::Button::bg' {
              name string{"bg"}
            }
            'DialogParts::Button::bg_f' {
              name string{"bg_f"}
              actor_list[1] {
                'DialogParts::Button::bg_f::ScalarInterpolator' {
                  name string{"ScalarInterpolator"}
                }
              }
            }
            'DialogParts::Button::label' {
              name string{"label"}
              text string{""}
            }
            'DialogParts::Button::label_i' {
              name string{"label_i"}
              text string{""}
            }
            'DialogParts::Button::Icon' {
              name string{"Icon"}
              children[2] {
                'DialogParts::Button::Icon::ImageFace' {
                  name string{"ImageFace"}
                }
                'DialogParts::Button::Icon::ImageFace_i' {
                  name string{"ImageFace_i"}
                }
              }
            }
          }
        }
      }
    }
  }
  cursor_type_name string{"appear"}
  manual_close digit{1}
}
    