RootWindow {
  name string{"PresentsRootSCEE"}
  can_focus digit{1}
  children[1] {
    Composite {
      name string{"balls"}
      packable digit{1}
      geometry rectangle{864 936 192 24}
      opacity digit{0.75}
      actor_list[1] {
        ScalarInterpolator {
          name string{"ScalarInterpolator"}
          attribute_name string{"MWidget::opacity"}
          loop_count digit{1}
          section[1] {
            MScalarSection {
              start_duration digit{0.5}
              end_value digit{1}
            }
          }
        }
      }
      children[10] {
        ImageFace {
          name string{"ball"}
          geometry rectangle{0 0 24 24}
          actor_list[1] {
            VectorInterpolator {
              name string{"VectorInterpolator"}
              attribute_name string{"MWidget::scale"}
              section[2] {
                MVectorSection {
                  ease_type_name string{"easeInOutCirc"}
                  interpolation_period digit{0.64}
                  end_value vector{1 1}
                }
                MVectorSection {
                  increase_mode_name string{"decrease"}
                  end_duration digit{1.12}
                  interpolation_period digit{0.64}
                  end_value vector{1 1}
                }
              }
            }
          }
          blend_func_name string{"screen"}
          image_path string{"/image/cursor/loading_circle.dds"}
        }
        ImageFace {
          name string{"ball0"}
          geometry rectangle{24 0 24 24}
          actor_list[1] {
            VectorInterpolator {
              name string{"VectorInterpolator"}
              attribute_name string{"MWidget::scale"}
              section[2] {
                MVectorSection {
                  ease_type_name string{"easeInOutCirc"}
                  start_duration digit{0.16}
                  interpolation_period digit{0.64}
                  end_value vector{1 1}
                }
                MVectorSection {
                  increase_mode_name string{"decrease"}
                  end_duration digit{0.96}
                  interpolation_period digit{0.64}
                  end_value vector{1 1}
                }
              }
            }
          }
          blend_func_name string{"screen"}
          image_path string{"/image/cursor/loading_circle.dds"}
        }
        ImageFace {
          name string{"ball1"}
          geometry rectangle{48 0 24 24}
          actor_list[1] {
            VectorInterpolator {
              name string{"VectorInterpolator"}
              attribute_name string{"MWidget::scale"}
              section[2] {
                MVectorSection {
                  ease_type_name string{"easeInOutCirc"}
                  start_duration digit{0.32}
                  interpolation_period digit{0.64}
                  end_value vector{1 1}
                }
                MVectorSection {
                  increase_mode_name string{"decrease"}
                  end_duration digit{0.8}
                  interpolation_period digit{0.64}
                  end_value vector{1 1}
                }
              }
            }
          }
          blend_func_name string{"screen"}
          image_path string{"/image/cursor/loading_circle.dds"}
        }
        ImageFace {
          name string{"ball2"}
          geometry rectangle{72 0 24 24}
          actor_list[1] {
            VectorInterpolator {
              name string{"VectorInterpolator"}
              attribute_name string{"MWidget::scale"}
              section[2] {
                MVectorSection {
                  ease_type_name string{"easeInOutCirc"}
                  start_duration digit{0.48}
                  interpolation_period digit{0.64}
                  end_value vector{1 1}
                }
                MVectorSection {
                  increase_mode_name string{"decrease"}
                  end_duration digit{0.64}
                  interpolation_period digit{0.64}
                  end_value vector{1 1}
                }
              }
            }
          }
          blend_func_name string{"screen"}
          image_path string{"/image/cursor/loading_circle.dds"}
        }
        ImageFace {
          name string{"ball3"}
          geometry rectangle{96 0 24 24}
          actor_list[1] {
            VectorInterpolator {
              name string{"VectorInterpolator"}
              attribute_name string{"MWidget::scale"}
              section[2] {
                MVectorSection {
                  ease_type_name string{"easeInOutCirc"}
                  start_duration digit{0.64}
                  interpolation_period digit{0.64}
                  end_value vector{1 1}
                }
                MVectorSection {
                  increase_mode_name string{"decrease"}
                  end_duration digit{0.48}
                  interpolation_period digit{0.64}
                  end_value vector{1 1}
                }
              }
            }
          }
          blend_func_name string{"screen"}
          image_path string{"/image/cursor/loading_circle.dds"}
        }
        ImageFace {
          name string{"ball4"}
          geometry rectangle{120 0 24 24}
          actor_list[1] {
            VectorInterpolator {
              name string{"VectorInterpolator"}
              attribute_name string{"MWidget::scale"}
              section[2] {
                MVectorSection {
                  ease_type_name string{"easeInOutCirc"}
                  start_duration digit{0.8}
                  interpolation_period digit{0.64}
                  end_value vector{1 1}
                }
                MVectorSection {
                  increase_mode_name string{"decrease"}
                  end_duration digit{0.32}
                  interpolation_period digit{0.64}
                  end_value vector{1 1}
                }
              }
            }
          }
          blend_func_name string{"screen"}
          image_path string{"/image/cursor/loading_circle.dds"}
        }
        ImageFace {
          name string{"ball5"}
          geometry rectangle{144 0 24 24}
          actor_list[1] {
            VectorInterpolator {
              name string{"VectorInterpolator"}
              attribute_name string{"MWidget::scale"}
              section[2] {
                MVectorSection {
                  ease_type_name string{"easeInOutCirc"}
                  start_duration digit{0.96}
                  interpolation_period digit{0.64}
                  end_value vector{1 1}
                }
                MVectorSection {
                  increase_mode_name string{"decrease"}
                  end_duration digit{0.16}
                  interpolation_period digit{0.64}
                  end_value vector{1 1}
                }
              }
            }
          }
          blend_func_name string{"screen"}
          image_path string{"/image/cursor/loading_circle.dds"}
        }
        ImageFace {
          name string{"ball6"}
          geometry rectangle{168 0 24 24}
          actor_list[1] {
            VectorInterpolator {
              name string{"VectorInterpolator"}
              attribute_name string{"MWidget::scale"}
              section[2] {
                MVectorSection {
                  ease_type_name string{"easeInOutCirc"}
                  start_duration digit{1.12}
                  interpolation_period digit{0.64}
                  end_value vector{1 1}
                }
                MVectorSection {
                  increase_mode_name string{"decrease"}
                  interpolation_period digit{0.64}
                  end_value vector{1 1}
                }
              }
            }
          }
          blend_func_name string{"screen"}
          image_path string{"/image/cursor/loading_circle.dds"}
        }
        ColorFace {
          name string{"blur"}
          color[1] {
            RGBA{0 0 0 0}
          }
          surface_roughness digit{0.1}
        }
        ImageFace {
          name string{"cover"}
          opacity digit{0.1}
          blend_func_name string{"screen"}
          color[4] {
            RGBA{255 255 255 255}
            RGBA{255 255 255 255}
            RGBA{0 0 0 255}
            RGBA{0 0 0 255}
          }
          glow_width digit{4}
          image_path string{"/image/cursor/loading_circle.dds"}
          tex_coord_type_name string{"tile"}
          tex_wrap_name_x string{"repeat"}
          tex_tile_w digit{24}
          tex_tile_h digit{24}
          texcoord[4] {
             vector{0 0}
             vector{8 0}
             vector{8 1}
             vector{0 1}
          }
        }
      }
    }
  }
  cursor_type_name string{"none"}
  use_language_gpb digit{1}
}
    