













class PTable
{
    attribute path;
    attribute sec;

    method __init__(path, sec)
    {
        self.path = path;
        self.sec = sec;
    }
}

static presents_table_scej = [
        PTable.new("common/JP/scei", 2f),
        PTable.new("common/notice", 1f),
];

static presents_table_scee = [
    PTable.new("common/JP/scei", 2f),
    PTable.new("scee/notice", 1f),
];

static presents_table_scea = [
    PTable.new("common/JP/scei", 2f),
    PTable.new("common/notice", 2f),
    PTable.new("scea/JP/epilepsy", 4f),
];

static presents_table_sceh = [
    PTable.new("common/JP/scei", 2f),
    PTable.new("common/notice", 1f),
];

function presents_sequence_common(context)
{
    var presents_table;
    switch (pdiext::MProductInformation::GetGameRegionCode())
    {
        case "scej":
            PresentsRoot.resource_name = "PresentsRootSCEJ";
            presents_table = presents_table_scej;
            break;
        case "sceb":
        case "scee":
            PresentsRoot.resource_name = "PresentsRootSCEE";
            presents_table = presents_table_scee;
            break;
        case "scel":
        case "scea":
            PresentsRoot.resource_name = "PresentsRootSCEA";
            presents_table = presents_table_scea;
            break;
        case "sceh":
            PresentsRoot.resource_name = "PresentsRootSCEH";
            presents_table = presents_table_sceh;
            break;
    }


    PresentsRoot.open(context);
    foreach (var p in presents_table)
    {
        PresentsRoot.changeImage(p.path);
        Thread::Sleep(p.sec);
    }
}