RootWindow {
  name string{"VacantRoot"}
  children[2] {
    ColorFace {
      name string{"bg"}
      color[1] {
        RGBA{32 32 32 255}
      }
    }
    ImageFace {
      name string{"noise"}
      packable digit{1}
      pack_expand_x digit{1}
      pack_expand_y digit{1}
      pack_fill_x digit{1}
      pack_fill_y digit{1}
      opacity digit{0.1}
      blend_func_name string{"add"}
      image_path string{"/image/component/gt6/noise.dds"}
      block digit{1}
      tex_coord_type_name string{"tile"}
      tex_wrap_name_x string{"repeat"}
      tex_wrap_name_y string{"repeat"}
      tex_tile_w digit{128}
      tex_tile_h digit{128}
      texcoord[4] {
         vector{0 0}
         vector{15 0}
         vector{15 8.4375}
         vector{0 8.4375}
      }
    }
  }
}