module PROJECT::ROOT
{
	function attachFadeActor(widget)
	{
		widget.actor = main::menu::MFadeActor(widget, 0.7);
	}


	function attachFadeActorAll(widget)
	{
		widget.actor = main::menu::MFadeActor(widget, 1.0);
	}


	function onInitialize(context)
	{
		var quick_work = main::menu::MQuickWork();
		var race_code = quick_work.raceLabel;
		
		context.getUpdateContext().loadGpb(QuickProject.getDir(),race_code);
	
		main::sound.startStream("narration", race_code);
	
		Title::Subject.image_path = "image/quick/license/JP/subject/" + race_code + ".png";
		Title::Subject.doInitialize(context, GuidePage);
	
		Title::Icon.image_path = "image/quick/license/icon/" + race_code + ".png";
		Title::Icon.doInitialize(context, GuidePage);
	
		attachFadeActor(Title::Subject);
		Title::Subject.actor.velocity = 1.0 / 60.0;
		Title::Subject.actor.out = 1;
		Title::Subject.actor.over = 3.0;
		Title::Subject.actor.warp();
		Title::Subject.actor.out = 0;
	
		attachFadeActorAll(Title::Icon);
		Title::Icon.actor.velocity = 1.0 / 60.0;
		Title::Icon.actor.out = 1;
		Title::Icon.actor.over = 3.0;
		Title::Icon.actor.warp();
		Title::Icon.actor.out = 0;
	
		attachFadeActorAll(ButtonInfo::ButtonTex);
		ButtonInfo::ButtonTex.actor.velocity = 1.0 / 60.0;
		ButtonInfo::ButtonTex.actor.out = 0;
		ButtonInfo::ButtonTex.actor.over = 17.0;
		ButtonInfo::ButtonTex.actor.warp();
		ButtonInfo::ButtonTex.actor.out = 1;
	
		attachFadeActorAll(ButtonInfo::Text);
		ButtonInfo::Text.actor.velocity = 1.0 / 60.0;
		ButtonInfo::Text.actor.out = 0;
		ButtonInfo::Text.actor.over = 17.0;
		ButtonInfo::Text.actor.warp();
		ButtonInfo::Text.actor.out = 1;
	
		print("===== Guide Paget : Setup License Label : " + race_code + "\n");
	}


	function onFinalize(context)
	{
		var quick_work = main::menu::MQuickWork();
		var race_code = quick_work.raceLabel;
	
		context.getUpdateContext().unloadGpb(race_code);
	}

}

module PROJECT::ROOT::SceneViewFace
{
	function onSceneViewFinish(context)
	{
		main::sound.stopStream();
	
		var quick_work = main::menu::MQuickWork();
		quick_work.selectedCommand = "COMMAND_CONTINUE";
	
		context.transition.panOut(context);
		context.transition.syncOut(context);
		context.finish();
	
		return EVENTRESULT_FILTER;
	}

}