module PROJECT
{
    function getStartPage()
    {
        main::menu::MSystem::SetLoadingMode("default");
        var quick_work = main::menu::MQuickWork();
        if (quick_work.dispGuidePage == false)
		{
            return LicenseRoot;
		}
		else
		{
			return GuidePage;
		}
    }

	function onLoad(context)
	{
		var quick_work = main::menu::MQuickWork();
		var racecode = quick_work.raceLabel;
		print("===== QuickProject : Setup License Label : " + racecode + "\n");
		context.createRenderContext(1);
		var render_context = context.getRenderContext(0);
		render_context.transition = main::menu::MColorTransition();
		render_context.startPage(getStartPage());
	}
	
	function onUnload(context)
	{
	}
}
