module PROJECT::ROOT
{
	function addActor(widget)
	{
		widget.actor = main::menu::MBlinkActor(widget);
		widget.actor.period = 0.2;
	}
	
	
	function onLoad(context)
	{
		addActor(VBox::JP::bga);
		addActor(VBox::US::bga);
		addActor(VBox::GB::bga);
		addActor(VBox::FR::bga);
		addActor(VBox::DE::bga);
		addActor(VBox::IT::bga);
		addActor(VBox::ES::bga);
		addActor(VBox::TW::bga);
		addActor(VBox::CN::bga);
		addActor(VBox::DB::bga);  // Unknown
	}
	
	
	function onInitialize(context)
	{
	}
	
	
	function onCancel(context, event, item)
	{
		main::sound.play("disabled");
		return EVENTRESULT_FILTER;
	}
}

module PROJECT::ROOT::VBox
{
	function onActivate(context, event)
	{
		var item = event.widget;
		main::sound.play("next");
		var focused_actor = item["bga"].actor;
	
		if (focused_actor != nil)
		{
			focused_actor.period = 0.1;
			focused_actor.rewind();
			context.sync(0.25);
			item["bga"].alpha = 1.0;
		}
		else
			context.sync(0.25);
	
		context.sync();
		var lang = item.name;
		main::menu::MSystem::SetLanguage(lang);
		main::game.next_menu_project = main::game.major_menu_project;
		start_page(context, nil);
		return EVENTRESULT_FILTER;
	}
}