module SettingProject::AIDRoot
{
    static range_data_tcsc = nil;
    static range_data_ascc = nil;

    function apply()
    {
        if (!Pane::ASM_VSC::slider.insensitive)
        {
            var index = Pane::ASM_VSC::slider.index;
            var value = get_value_by_level(
                index,
                range_data_ascc[0],
                range_data_ascc[1],
                range_data_ascc[2]
            );

            value++;
            if (value == 1)
            {
                value = 0;
            }

            current_car.setASCCSetting(0, value);
        }

        if (!Pane::ASM_VUC::slider.insensitive)
        {
            var index = Pane::ASM_VUC::slider.index;
            var value = get_value_by_level(
                index,
                range_data_ascc[6],
                range_data_ascc[7],
                range_data_ascc[8]
            );

            value++;
            if (value == 1)
            {
                value = 0;
            }

            current_car.setASCCSetting(1, value);
        }

        if (!Pane::TCS::slider.insensitive)
        {
            var index = Pane::TCS::slider.index;
            var value = get_value_by_level(
                index,
                range_data_tcsc[0],
                range_data_tcsc[1],
                range_data_tcsc[2]
            );

            if (value != 0)
            {
                value = range_data_tcsc[0] - value + 1;
            }

            current_car.setTCSCSetting(0, value);
        }
    }


	function reflect()
	{
		var val = current_car.getASCCSetting(0);
		var level = get_level_by_value(
			val,
			range_data_ascc[0],
			range_data_ascc[1],
			range_data_ascc[2]
		);
		if (level == 0)
			level = 1;
	
		initSliderLevel0(Pane::ASM_VSC::slider, level - 1, range_data_ascc[0] - 1);
	
		val = current_car.getASCCSetting(1);
		level = get_level_by_value(
			val,
			range_data_ascc[6],
			range_data_ascc[7],
			range_data_ascc[8]
		);
		if (level == 0)
			level = 1;
	
		initSliderLevel0(Pane::ASM_VUC::slider, level - 1, range_data_ascc[6] - 1);
	
		val = current_car.getTCSCSetting(0);
		level = get_level_by_value(
			val,
			range_data_tcsc[0],
			range_data_tcsc[1],
			range_data_tcsc[2]
		);
		if (level != 0)
			level = range_data_tcsc[0] - level + 1;
	
		initSliderLevel0(Pane::TCS::slider, level, range_data_tcsc[0]);
	}

	function onInitialize(context)
	{
		AIDRoot.setFocus(Pane::Buttons::Cancel);
	
		range_data_tcsc = current_car.getTCSCRange();
		range_data_ascc = current_car.getASCCRange();
	
		reflect();
	}
	
	function onFinalize(context)
	{
		range_data_tcsc = nil;
		range_data_ascc = nil;
	}
	
	function onCancel(context)
	{
		main::sound.play("cancel");
	
		start_page(context, SettingRoot);
	
		return EVENTRESULT_FILTER;
	}

}

module SettingProject::AIDRoot::Pane::ASM_VSC::slider
{
	slider.defineStatic("level", 1);

	function onValueChanged(context, index)
	{
		setupSlider(slider);
	}
}

module SettingProject::AIDRoot::Pane::ASM_VUC::slider
{
    slider.defineStatic("level", 1);

    function onValueChanged(context, index)
    {
        setupSlider(slider);
    }
}

module SettingProject::AIDRoot::Pane::TCS::slider
{
    slider.defineStatic("level", 1);

    function onValueChanged(context, index)
    {
        setupSlider(slider);
    }
}

module SettingProject::AIDRoot::Pane::Buttons::Cancel
{
    function onActivate(context)
    {
        main::sound.play("ok");
        start_page(context, SettingRoot);
        return EVENTRESULT_FILTER;
    }
}

module SettingProject::AIDRoot::Pane::Buttons::OK
{
    function onActivate(context)
    {
        main::sound.play("ok");
        apply();
        start_page(context, SettingRoot);
        return EVENTRESULT_FILTER;
    }
}
