module PROJECT::ROOT
{
    static range_data = nil;

    function apply()
    {
        if (!Pane::AYCC::slider.insensitive)
        {
            current_car.setLSDSetting(3, Pane::AYCC::slider.index);
        }
    }

    function reflect()
    {
        if (current_car.getEquipedParts(24) == 5)
        {
            var val = current_car.getLSDSetting(3);
            initSlider(Pane::AYCC::slider, val, range_data[6], range_data[7]);
        }
        else
        {
            initSlider(Pane::AYCC::slider, 0, 0, 0);
        }
    }

    function onInitialize(context)
    {
        ROOT.setFocus(Pane::Buttons::Cancel);
        range_data = current_car.getLSDRange();
        reflect();
    }

    function onFinalize(context)
    {
        range_data = nil;
    }

    function onCancel(context)
    {
        main::sound.play("cancel");
        start_page(context, SettingRoot);
        return EVENTRESULT_FILTER;
    }
}

module PROJECT::ROOT::Pane::AYCC::slider
{
    function onValueChanged(context, index)
    {
        setupSlider(slider);
    }
}

module PROJECT::ROOT::Pane::Buttons::Default
{
    function onActivate(context)
    {
        main::sound.play("ok");

        if (!Pane::AYCC::slider.insensitive)
        {
            current_car.setLSDSetting(3, range_data[15]);
        }

        reflect();
        start_page(context, SettingRoot);
        return EVENTRESULT_FILTER;
    }
}

module PROJECT::ROOT::Pane::Buttons::Cancel
{
    function onActivate(context)
    {
        main::sound.play("ok");
        start_page(context, SettingRoot);
        return EVENTRESULT_FILTER;
    }
}

module PROJECT::ROOT::Pane::Buttons::OK
{
    function onActivate(context)
    {
        main::sound.play("ok");
        apply();
        start_page(context, SettingRoot);
        return EVENTRESULT_FILTER;
    }
}