module SettingProject::BallastRoot
{
    static range_data = nil;

    function apply()
    {
        if (!Pane::Weight::slider.insensitive)
        {
            var value = Pane::Weight::slider.index;
            current_car.setBallastSetting(0, value);
        }

        if (!Pane::Weight::slider.insensitive)
        {
            var value = Pane::Position::slider.index;
            current_car.setBallastSetting(1, value);
        }
    }

    function reflect()
    {
        var val = current_car.getBallastSetting(0);
        initSlider(Pane::Weight::slider, val, range_data[0], range_data[1]);

        val = current_car.getBallastSetting(1);
        initSlider(Pane::Position::slider, val, range_data[2], range_data[3]);
    }

    function onInitialize(context)
    {
        BallastRoot.setFocus(Pane::Buttons::Cancel);
        range_data = current_car.getBallastRange();
        reflect();
    }

    function onFinalize(context)
    {
        range_data = nil;
    }

    function onCancel(context)
    {
        main::sound.play("cancel");
        start_page(context, SettingRoot);
        return EVENTRESULT_FILTER;
    }
}

module SettingProject::BallastRoot::Pane::Weight::slider
{
    function onValueChanged(context, index)
    {
        setupSlider(slider);
    }

    function onStepChanged(context)
    {
        on_step_changed(slider, 11.0);
    }
}

module SettingProject::BallastRoot::Pane::Position::slider
{
    function onValueChanged(context, index)
    {
        setupSlider(slider);
    }

    function onStepChanged(context)
    {
        on_step_changed(slider, 11.0);
    }
}

module SettingProject::BallastRoot::Pane::Buttons::Cancel
{
    function onActivate(context)
    {
        main::sound.play("ok");
        start_page(context, SettingRoot);
        return EVENTRESULT_FILTER;
    }
}

module SettingProject::BallastRoot::Pane::Buttons::OK
{
    function onActivate(context)
    {
        main::sound.play("ok");
        apply();
        start_page(context, SettingRoot);
        return EVENTRESULT_FILTER;
    }
}