module SettingProject::DriveTrainRoot
{
    static range_data = nil;

    function apply()
    {
        if (!Pane::VCD::slider.insensitive)
        {
            current_car.setDriveTrainSetting(0, Pane::VCD::slider.index);
        }
    }

    function reflect()
    {
        var val = current_car.getDriveTrainSetting(0);
        initSlider(
            Pane::VCD::slider,
            val,
            range_data[0],
            range_data[1]
        );
    }

    function onInitialize(context)
    {
        DriveTrainRoot.setFocus(Pane::Buttons::Cancel);
        range_data = current_car.getDriveTrainRange();
        reflect();
    }

    function onFinalize(context)
    {
        range_data = nil;
    }

    function onCancel(context)
    {
        main::sound.play("cancel");
        start_page(context, SettingRoot);
        return EVENTRESULT_FILTER;
    }
}

module SettingProject::DriveTrainRoot::Pane::VCD::slider
{
    function onValueChanged(context, index)
    {
        setupSlider(slider);
    }
}

module SettingProject::DriveTrainRoot::Pane::Buttons::Cancel
{
    function onActivate(context)
    {
        main::sound.play("ok");
        start_page(context, SettingRoot);
        return EVENTRESULT_FILTER;
    }
}

module SettingProject::DriveTrainRoot::Pane::Buttons::OK
{
    function onActivate(context)
    {
        main::sound.play("ok");
        apply();
        start_page(context, SettingRoot);
        return EVENTRESULT_FILTER;
    }
}