module SettingProject::GearRoot
{
    static range_data = nil;
    static preserve_data = Array(11);

	function preserve()
	{
		preserve_data[1] = current_car.getGearSetting(1);
		preserve_data[2] = current_car.getGearSetting(2);
		preserve_data[3] = current_car.getGearSetting(3);
		preserve_data[4] = current_car.getGearSetting(4);
		preserve_data[5] = current_car.getGearSetting(5);
		preserve_data[6] = current_car.getGearSetting(6);
		preserve_data[7] = current_car.getGearSetting(7);
		preserve_data[8] = current_car.getGearSetting(8);
		preserve_data[9] = current_car.getGearSetting(9);
		preserve_data[10] = current_car.getGearSetting(10);
	}


	function retrieve()
	{
		current_car.setGearSetting(1, preserve_data[1]);
		current_car.setGearSetting(2, preserve_data[2]);
		current_car.setGearSetting(3, preserve_data[3]);
		current_car.setGearSetting(4, preserve_data[4]);
		current_car.setGearSetting(5, preserve_data[5]);
		current_car.setGearSetting(6, preserve_data[6]);
		current_car.setGearSetting(7, preserve_data[7]);
		current_car.setGearSetting(8, preserve_data[8]);
		current_car.setGearSetting(9, preserve_data[9]);
		current_car.setGearSetting(10, preserve_data[10]);
	}

	function reflect_gearchart(autogear)
	{
		if (autogear == nil)
		{
			autogear = 0;
		}
	
		var points = current_car.buildGearRatioData(autogear);
	
		if (points != nil)
		{
			Pane::HBox::Graph::Clip::gf.visible = 1;
			Pane::HBox::Graph::Clip::gf.points = points;
		}
		else
		{
			Pane::HBox::Graph::Clip::gf.visible = 0;
		}
	}

	function reflect(autogear, except_auto)
	{
		if (autogear == nil)
		{
			autogear = 0;
		}
	
		if (except_auto == nil)
		{
			except_auto = 0;
		}
	
		reflect_gearchart(autogear);
	
		var nShift = range_data[4];
		var i = 1;
	
		if (i <= nShift)
		{
			var val = current_car.getGearSetting(1);
			initSlider(Pane::HBox::VBox::Gear1::slider, val, range_data[9], range_data[10], 3);
		}
		else
		{
			initSlider(Pane::HBox::VBox::Gear1::slider, 0, 0, 0);
		}
		i++;
	
		if (i <= nShift)
		{
			var val = current_car.getGearSetting(2);
			initSlider(Pane::HBox::VBox::Gear2::slider, val, range_data[11], range_data[12], 3);
		}
		else
		{
			initSlider(Pane::HBox::VBox::Gear2::slider, 0, 0, 0);
		}
		i++;
	
		if (i <= nShift)
		{
			var val = current_car.getGearSetting(3);
			initSlider(Pane::HBox::VBox::Gear3::slider, val, range_data[13], range_data[14], 3);
		}
		else
		{
			initSlider(Pane::HBox::VBox::Gear3::slider, 0, 0, 0);
		}
		i++;
	
		if (i <= nShift)
		{
			var val = current_car.getGearSetting(4);
			initSlider(Pane::HBox::VBox::Gear4::slider, val, range_data[15], range_data[16], 3);
		}
		else
		{
			initSlider(Pane::HBox::VBox::Gear4::slider, 0, 0, 0);
		}
		i++;
	
		if (i <= nShift)
		{
			var val = current_car.getGearSetting(5);
			initSlider(Pane::HBox::VBox::Gear5::slider, val, range_data[17], range_data[18], 3);
		}
		else
		{
			initSlider(Pane::HBox::VBox::Gear5::slider, 0, 0, 0);
		}
		i++;
	
		if (i <= nShift)
		{
			var val = current_car.getGearSetting(6);
			initSlider(Pane::HBox::VBox::Gear6::slider, val, range_data[19], range_data[20], 3);
		}
		else
		{
			initSlider(Pane::HBox::VBox::Gear6::slider, 0, 0, 0);
		}
		i++;
	
		if (i <= nShift)
		{
			var val = current_car.getGearSetting(7);
			initSlider(Pane::HBox::VBox::Gear7::slider, val, range_data[21], range_data[22], 3);
		}
		else
		{
			initSlider(Pane::HBox::VBox::Gear7::slider, 0, 0, 0);
		}
		i++;

        var val = current_car.getGearSetting(8);
        initSlider(Pane::HBox::VBox::GearF::slider, val, range_data[0], range_data[1], 3);

        if (!except_auto)
        {
            val = current_car.getGearSetting(9);
            var min = range_data[2];
			initSlider(Pane::Auto::slider, (val - min) + 1, 1, (range_data[3] - min) + 1);
        }
    }

    function onInitialize(context)
    {
        GearRoot.setFocus(Pane::Buttons::Cancel);
        range_data = current_car.getGearRange(0);
        preserve();
        reflect(0);
    }

    function onFinalize(context)
    {
        range_data = nil;
    }

	function onCancel(context)
	{
		main::sound.play("cancel");
		retrieve();
		start_page(context, SettingRoot);
		return EVENTRESULT_FILTER;
	}
}

module SettingProject::GearRoot::Pane::HBox::VBox::Gear1::slider
{
    function onValueChanged(context)
    {
        setupSlider(slider, 3);

        var index = slider.index;
        current_car.setGearSetting(1, index);

        reflect_gearchart();
    }

    function onStepChanged(context)
    {
        var x = slider.value - slider.repeat_start;
        x /= 4.0;

        if (x < 0.0)
        {
            x = -x;
        }

        if (x < 1.0)
        {
            x = 1.0;
        }

        if (x > 20.0)
        {
            x = 20.0;
        }

        slider.step = x;
    }
}

module SettingProject::GearRoot::Pane::HBox::VBox::Gear2::slider
{
	function onValueChanged(context)
	{
		setupSlider(slider, 3);
		index = slider.index;
		current_car.setGearSetting(2, index);
		reflect_gearchart();
	}


    function onStepChanged(context)
    {
        var x = slider.value - slider.repeat_start;
        x /= 4.0;

        if (x < 0.0)
        {
            x = -x;
        }

        if (x < 1.0)
        {
            x = 1.0;
        }

        if (x > 20.0)
        {
            x = 20.0;
        }

        slider.step = x;
    }
}

module SettingProject::GearRoot::Pane::HBox::VBox::Gear3::slider
{
    function onValueChanged(context, index)
    {
        setupSlider(slider, 3);

        var index = slider.index;
        current_car.setGearSetting(3, index);

        reflect_gearchart();
    }

    function onStepChanged(context)
    {
        var x = slider.value - slider.repeat_start;
        x /= 4.0;

        if (x < 0.0)
        {
            x = -x;
        }

        if (x < 1.0)
        {
            x = 1.0;
        }

        if (x > 20.0)
        {
            x = 20.0;
        }

        slider.step = x;
    }
}

module SettingProject::GearRoot::Pane::HBox::VBox::Gear4::slider
{
    function onValueChanged(context, index)
    {
        setupSlider(slider, 3);

        var index = slider.index;
        current_car.setGearSetting(4, index);
        reflect_gearchart();
    }

    function onStepChanged(context)
    {
        var x = slider.value - slider.repeat_start;
        x /= 4.0;

        if (x < 0.0)
        {
            x = -x;
        }

        if (x < 1.0)
        {
            x = 1.0;
        }

        if (x > 20.0)
        {
            x = 20.0;
        }

        slider.step = x;
    }
}

module SettingProject::GearRoot::Pane::HBox::VBox::Gear5::slider
{
    function onValueChanged(context, index)
    {
        setupSlider(slider, 3);

        var index = slider.index;
        current_car.setGearSetting(5, index);
        reflect_gearchart();
    }

    function onStepChanged(context)
    {
        var x = slider.value - slider.repeat_start;
        x /= 4.0;

        if (x < 0.0)
        {
            x = -x;
        }

        if (x < 1.0)
        {
            x = 1.0;
        }

        if (x > 20.0)
        {
            x = 20.0;
        }

        slider.step = x;
    }
}

module SettingProject::GearRoot::Pane::HBox::VBox::Gear6::slider
{
    function onValueChanged(context, index)
    {
        setupSlider(slider, 3);

        var index = slider.index;
        current_car.setGearSetting(6, index);
        reflect_gearchart();
    }

    function onStepChanged(context)
    {
        var x = slider.value - slider.repeat_start;
        x /= 4.0;

        if (x < 0.0)
        {
            x = -x;
        }

        if (x < 1.0)
        {
            x = 1.0;
        }

        if (x > 20.0)
        {
            x = 20.0;
        }

        slider.step = x;
    }
}

module SettingProject::GearRoot::Pane::HBox::VBox::Gear7::slider
{
    function onValueChanged(context, index)
    {
        setupSlider(slider, 3);

        var index = slider.index;
        current_car.setGearSetting(7, index);
        reflect_gearchart();
    }

    function onStepChanged(context)
    {
        var x = slider.value - slider.repeat_start;
        x /= 4.0;

        if (x < 0.0)
        {
            x = -x;
        }

        if (x < 1.0)
        {
            x = 1.0;
        }

        if (x > 20.0)
        {
            x = 20.0;
        }

        slider.step = x;
    }
}

module SettingProject::GearRoot::Pane::HBox::VBox::GearF::slider
{
    function onValueChanged(context, index)
    {
        setupSlider(slider, 3);

        var index = slider.index;
        current_car.setGearSetting(8, index);
        reflect_gearchart();
    }

	function onStepChanged(context)
	{
		var x = slider.value - slider.repeat_start;
		x /= 4.0;
	
		if (x < 0.0)
		{
			x = -x;
		}
	
		if (x < 1.0)
		{
			x = 1.0;
		}
	
		if (x > 20.0 * 2)
		{
			x = 20.0 * 2;
		}
	
		slider.step = x;
	}
}

module SettingProject::GearRoot::Pane::Auto::slider
{
	function onValueChanged(context)
	{
		setupSlider(slider);
	
		var value = slider.index;
	
		current_car.setGearSetting(9, value + range_data[2] - 1);
	
		current_car.setGearAuto();
	
		range_data = current_car.getGearRange(1);
	
		reflect(1, 1);
	}
}

module SettingProject::GearRoot::Pane::Buttons::Default
{
	function onActivate(context)
	{
		main::sound.play("ok");
	
		current_car.changeParts(11, current_car.getEquipedParts(11));
	
		reflect(0);
	
		start_page(context, SettingRoot);
		
		return EVENTRESULT_FILTER;
	}
}

module SettingProject::GearRoot::Pane::Buttons::Cancel
{
	function onActivate(context)
	{
		main::sound.play("ok");
		retrieve();
		start_page(context, SettingRoot);
		return EVENTRESULT_FILTER;
	}
}

module SettingProject::GearRoot::Pane::Buttons::OK
{
	function onActivate(context)
	{
		main::sound.play("ok");
		start_page(context, SettingRoot);
		return EVENTRESULT_FILTER;
	}
}
