module SettingProject
{
    #include "../share/dialog.ad";
	#include "../share/page_util.ad";

	static BRAKE_list = Array(2);
	BRAKE_list[0] = "BRAKE_NORMAL";
	BRAKE_list[1] = "RACING_BRAKE";
	
	static BRAKECONTROLLER_list = Array(2);
	BRAKECONTROLLER_list[0] = "NO_BRAKECONTROLLER";
	BRAKECONTROLLER_list[1] = "BRAKECONTROLLER";
	
	static SUSPENSION_list = Array(5);
	SUSPENSION_list[0] = "NORMAL_SUSPENSION";
	SUSPENSION_list[1] = "SPORTS_SUSPENSION";
	SUSPENSION_list[2] = "SEMIRACING_SUSPENSION";
	SUSPENSION_list[3] = "RACING_SUSPENSION";
	SUSPENSION_list[4] = "ORIGINAL_SUSPENSION";
	
	static ASCC_list = Array(2);
	ASCC_list[0] = "NO_ASCC";
	ASCC_list[1] = "ASCC";
	
	static TCSC_list = Array(2);
	TCSC_list[0] = "NO_TCSC";
	TCSC_list[1] = "TCSC";
	
	static CHASSIS_list = Array(1);
	
	static RACINGMODIFY_list = Array(1);
	
	static LIGHTWEIGHT_list = Array(4);
	LIGHTWEIGHT_list[1] = "LIGHT_WEIGHT_STAGE1";
	LIGHTWEIGHT_list[2] = "LIGHT_WEIGHT_STAGE2";
	LIGHTWEIGHT_list[3] = "LIGHT_WEIGHT_STAGE3";
	
	static STEER_list = Array(1);
	
	static DRIVETRAIN_list = Array(2);
	DRIVETRAIN_list[0] = "NORMAL_DRIVETRAIN";
	DRIVETRAIN_list[1] = "VALIABLE_CENTER_DEF_DRIVETRAIN";
	
	static GEAR_list = Array(4);
	GEAR_list[0] = "NORMAL_GEAR";
	GEAR_list[1] = "CLOSE_GEAR";
	GEAR_list[2] = "SUPER_CLOSE_GEAR";
	GEAR_list[3] = "VALIABLE_GEAR";
	
	static ENGINE_list = Array(1);
	
	static NATUNE_list = Array(4);
	NATUNE_list[1] = "NA_TUNE_STAGE1";
	NATUNE_list[2] = "NA_TUNE_STAGE2";
	NATUNE_list[3] = "NA_TUNE_STAGE3";
	
	static TURBINEKIT_list = Array(6);
	TURBINEKIT_list[0] = "NO_TURBINE_KIT";
	TURBINEKIT_list[1] = "TURBINE_KIT_STAGE1";
	TURBINEKIT_list[2] = "TURBINE_KIT_STAGE2";
	TURBINEKIT_list[3] = "TURBINE_KIT_STAGE3";
	TURBINEKIT_list[4] = "TURBINE_KIT_STAGE4";
	TURBINEKIT_list[5] = "TURBINE_KIT_STAGE5";
	
	static PORTPOLISH_list = Array(2);
	PORTPOLISH_list[1] = "PORTPOLISH";
	
	static ENGINEBALANCE_list = Array(2);
	ENGINEBALANCE_list[1] = "ENGINEBALANCE";
	
	static DISPLACEMENT_list = Array(2);
	DISPLACEMENT_list[1] = "DISPLACEMENT";
	
	static COMPUTER_list = Array(2);
	COMPUTER_list[1] = "COMPUTER";
	
	static INTERCOOLER_list = Array(3);
	INTERCOOLER_list[1] = "INTERCOOLER_SPORTS";
	INTERCOOLER_list[2] = "INTERCOOLER_RACING_BIG";
	
	static MUFFLER_list = Array(4);
	MUFFLER_list[1] = "SPORTS_MUFFLER";
	MUFFLER_list[2] = "SEMI_RACING_MUFFLER";
	MUFFLER_list[3] = "RACING_MUFFLER";
	
	static CLUTCH_list = Array(4);
	CLUTCH_list[0] = "NORMAL_CLUTCH";
	CLUTCH_list[1] = "HIGH_CAPACITY_CLUTCH";
	CLUTCH_list[2] = "TWIN_CLUTCH";
	CLUTCH_list[3] = "TRIPLE_CLUTCH";
	
	static FLYWHEEL_list = Array(4);
	FLYWHEEL_list[1] = "FLYWHEEL_LIGHT";
	FLYWHEEL_list[2] = "FLYWHEEL_Cr_Mo";
	FLYWHEEL_list[3] = "FLYWHEEL_LIGHT_Cr_Mo";
	
	static PROPELLERSHAFT_list = Array(2);
	PROPELLERSHAFT_list[1] = "PROPELLERSHAFT";
	
	static LSD_list = Array(6);
	LSD_list[0] = "NORMAL_LSD";
	LSD_list[1] = "1WAY_LSD";
	LSD_list[2] = "15WAY_LSD";
	LSD_list[3] = "2WAY_LSD";
	LSD_list[4] = "VARIABLE_LSD";
	LSD_list[5] = "AYCC_LSD";
	
	static FRONTTIRE_list = Array(13);
	FRONTTIRE_list[0] = "FRONTTIRE_NORMAL_ECONOMY";
	FRONTTIRE_list[1] = "FRONTTIRE_NORMAL_COMFORT";
	FRONTTIRE_list[2] = "FRONTTIRE_NORMAL_STREET";
	FRONTTIRE_list[3] = "FRONTTIRE_SPORTS_HARD";
	FRONTTIRE_list[4] = "FRONTTIRE_SPORTS_MEDIUM";
	FRONTTIRE_list[5] = "FRONTTIRE_SPORTS_SOFT";
	FRONTTIRE_list[6] = "FRONTTIRE_RACING_SUPER_HARD";
	FRONTTIRE_list[7] = "FRONTTIRE_RACING_HARD";
	FRONTTIRE_list[8] = "FRONTTIRE_RACING_MEDIUM";
	FRONTTIRE_list[9] = "FRONTTIRE_RACING_SOFT";
	FRONTTIRE_list[10] = "FRONTTIRE_RACING_QUALIFY";
	FRONTTIRE_list[11] = "FRONTTIRE_DIRT";
	FRONTTIRE_list[12] = "FRONTTIRE_SNOW";
	
	static REARTIRE_list = Array(13);
	REARTIRE_list[0] = "REARTIRE_NORMAL_ECONOMY";
	REARTIRE_list[1] = "REARTIRE_NORMAL_COMFORT";
	REARTIRE_list[2] = "REARTIRE_NORMAL_STREET";
	REARTIRE_list[3] = "REARTIRE_SPORTS_HARD";
	REARTIRE_list[4] = "REARTIRE_SPORTS_MEDIUM";
	REARTIRE_list[5] = "REARTIRE_SPORTS_SOFT";
	REARTIRE_list[6] = "REARTIRE_RACING_SUPER_HARD";
	REARTIRE_list[7] = "REARTIRE_RACING_HARD";
	REARTIRE_list[8] = "REARTIRE_RACING_MEDIUM";
	REARTIRE_list[9] = "REARTIRE_RACING_SOFT";
	REARTIRE_list[10] = "REARTIRE_RACING_QUALIFY";
	REARTIRE_list[11] = "REARTIRE_DIRT";
	REARTIRE_list[12] = "REARTIRE_SNOW";
	
	static NOS_list = Array(2);
	NOS_list[1] = "NOS";
	
	static SUPERCHARGER_list = Array(2);
	SUPERCHARGER_list[1] = "SUPERCHARGER";
	
	static WHEEL_list = Array(1);
	
	static WING_list = Array(1);
	
	static STIFFNESS_list = Array(2);
	STIFFNESS_list[1] = "STIFFNESS";
	
	static TYPE_list = Array(32);
	TYPE_list[1]  = BRAKE_list;
	TYPE_list[2]  = BRAKECONTROLLER_list;
	TYPE_list[3]  = SUSPENSION_list;
	TYPE_list[4]  = ASCC_list;
	TYPE_list[5]  = TCSC_list;
	TYPE_list[6]  = CHASSIS_list;
	TYPE_list[7]  = RACINGMODIFY_list;
	TYPE_list[8]  = LIGHTWEIGHT_list;
	TYPE_list[9]  = STEER_list;
	TYPE_list[10] = DRIVETRAIN_list;
	TYPE_list[11] = GEAR_list;
	TYPE_list[12] = ENGINE_list;
	TYPE_list[13] = NATUNE_list;
	TYPE_list[14] = TURBINEKIT_list;
	TYPE_list[15] = PORTPOLISH_list;
	TYPE_list[16] = ENGINEBALANCE_list;
	TYPE_list[17] = DISPLACEMENT_list;
	TYPE_list[18] = COMPUTER_list;
	TYPE_list[19] = INTERCOOLER_list;
	TYPE_list[20] = MUFFLER_list;
	TYPE_list[21] = CLUTCH_list;
	TYPE_list[22] = FLYWHEEL_list;
	TYPE_list[23] = PROPELLERSHAFT_list;
	TYPE_list[24] = LSD_list;
	TYPE_list[25] = FRONTTIRE_list;
	TYPE_list[26] = REARTIRE_list;
	TYPE_list[27] = NOS_list;
	TYPE_list[28] = SUPERCHARGER_list;
	TYPE_list[29] = WHEEL_list;
	TYPE_list[30] = WING_list;
	TYPE_list[31] = STIFFNESS_list;

	function getPartsName(type, cat)
	{
		var partslist = TYPE_list[type];
		if (partslist == nil)
			return;
		return partslist[cat]; // cat means category, the same category parameter in the SpecDB
	}

	#include "../share/regulation.ad";

	static current_race = nil;
	static current_course = nil;
	static current_car = nil;
	static notice_shown = 0;

	function onLoad(context)
	{
		main::sound.load();
	
		context.createRenderContext(1);
	
		var render_context = context.getRenderContext(0);
		render_context.transition = main::menu::MColorTransition();
		render_context.transition.panIn(render_context);
	
		if (main::game.race_code != "")
			current_race = main::game.race_code;
		else
			current_race = nil;
	
		if (main::game.course_code != "")
			current_course = main::game.course_code;
		else
			current_course = nil;
	
		current_car = main::game.garage.riding_car;
		current_car.beginSetting();
	
		if (current_race != nil)
			;
		if (current_course != nil)
			;
	
		render_context.startPage(SettingRoot);
	}

	function onUnload(context)
	{
		current_car.endSetting();
		current_car = nil;
		current_course = nil;
		current_race = nil;
		main::sound.unload();
	}

	function setupSlider(slider, bias, offset)
	{
		if (slider.insensitive)
		{
			slider["label"].text = "--";
			return;
		}
	
		if (bias == nil)
			bias = 0;
	
		if (offset == nil)
			offset = 0;
	
		if (!slider.defined("level"))
		{
			if (bias == 1)
			{
				var val_text = main::menu::MUtility::GetFormatString("%.1t", slider.index + offset);
				slider["label"].text = val_text;
	
				var popup = slider["popup"];
				popup["min"].text = main::menu::MUtility::GetFormatString("%.1t", slider.display_min.toInt() + offset);
				popup["max"].text = main::menu::MUtility::GetFormatString("%.1t", slider.display_max.toInt() + offset);
				popup["pinch"]["value"].text = val_text;
			}
			else if (bias == 2)
			{
				var val_text = main::menu::MUtility::GetFormatString("%.2t", slider.index + offset);
				slider["label"].text = val_text;
	
				var popup = slider["popup"];
				popup["min"].text = main::menu::MUtility::GetFormatString("%.2t", slider.display_min.toInt() + offset);
				popup["max"].text = main::menu::MUtility::GetFormatString("%.2t", slider.display_max.toInt() + offset);
				popup["pinch"]["value"].text = val_text;
			}
			else if (bias == 3)
			{
				var val_text = main::menu::MUtility::GetFormatString("%.3t", slider.index + offset);
				slider["label"].text = val_text;
	
				var popup = slider["popup"];
				popup["min"].text = main::menu::MUtility::GetFormatString("%.3t", slider.display_min.toInt() + offset);
				popup["max"].text = main::menu::MUtility::GetFormatString("%.3t", slider.display_max.toInt() + offset);
				popup["pinch"]["value"].text = val_text;
			}
			else
			{
				slider["label"].text = slider.index + offset;
	
				var popup = slider["popup"];
				popup["min"].text = (slider.display_min.toInt() + offset).toString();
				popup["max"].text = (slider.display_max.toInt() + offset).toString();
				popup["pinch"]["value"].text = (slider.index + offset).toString();
			}
		}
		else
		{
			slider["label"].text = slider.index.toString();
	
			var popup = slider["popup"];
			popup["min"].text = slider.display_min.toString();
			popup["max"].text = slider.display_max.toString();
			popup["pinch"]["value"].text = slider.index.toString();
		}
	}

	function initSlider(slider, value, min, max, bias, offset)
	{
		slider.insensitive = (min >= max);
		slider.range = [min, max];
	
		if (min <= value && value <= max)
			slider.index = value;
		else
			slider.index = min;
	
		setupSlider(slider, bias, offset);
	}

	function initSliderLevel(slider, level, level_range)
	{
		slider.insensitive = (level <= 0);
		slider.range = [1, level_range];
		slider.index = level;
	
		setupSlider(slider);
	}

	function initSliderLevel0(slider, level, level_range)
	{
		slider.insensitive = (level_range == 0);
		slider.range = [0, level_range];
		slider.index = level;
	
		setupSlider(slider);
	}

	function initSliderRange(slider, value, min, max, dmin, dmax, bias, offset)
	{
		slider.insensitive = (min >= max);
		slider.range = [min, max];
		slider.display_min = dmin;
		slider.display_max = dmax;
	
		if (min <= value && value <= max)
			slider.index = value;
		else
			slider.index = min;
	
		setupSlider(slider, bias, offset);
	}

	function get_value_by_level(level, level_range, min, max)
	{
		return level;
	}
	
	function get_level_by_value(value, level_range, min, max)
	{
		if (level_range <= 1)
			return 0;
		return value;
	}

	function on_step_changed(slider, SKIP_THR)
	{
		var x = slider.value - slider.repeat_start;
		x /= 4.0;
	
		if (x < 0.0)
			x = -x;
	
		if (x < 1.0)
			x = 1.0;
	
		if (x > SKIP_THR)
			x = SKIP_THR;
	
		slider.step = x;
	}


	function getLimitedAspiration()
	{
		if (current_race != nil)
		{
			var race = main::menu::MRaceData(current_race);
			return race.getNeedAspiration();
		}
		else
		{
			return nil;
		}
	}


	function isLimitedAspiration()
	{
		var limited = getLimitedAspiration();
		return (limited != nil && limited != 0);
	}
	
	function isLimitedNATUNE()
	{
		var limited = getLimitedAspiration();
		return (limited != nil && limited == 1);
	}


	function isLimitedTURBO()
	{
		var limited = getLimitedAspiration();
		return (limited != nil && limited == 2);
	}
	
	function isLimitedSUPERCHARGER()
	{
		var limited = getLimitedAspiration();
		return (limited != nil && limited == 3);
	}

}
